"page_qbe" = "查询条件"
"lbl_sfcadocno" = "单号"
"lbl_sfca001" = "RUN CARD编号"
"lbl_sfca003" = "生产数量"
"lbl_sfca004" = "完工数量"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_sel" = "选择"
"lbl_sfcadocno" = "单号"
"lbl_ismain" = "主RUNCARD"
"lbl_sfca001" = "RUN CARD编号"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfca003" = "生产数量"
"lbl_sfca004" = "完工数量"
"lbl_sfaa016" = "工艺编号"
"lbl_sfcb003" = "本站作业"
"lbl_sfcb004" = "作业序"
"lbl_sfcb011" = "工作站"
"lbl_wip_qty" = "可拆/并数量"
"lbl_wip_qty" = "可拆/并数量"
"lbl_issue_qty" = "本次异动量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_sfcbdocno" = "工单单号"
"lbl_sfaa010" = "生产料号"
"lbl_wip_qty" = "WIP数量"
"lbl_sfcb001" = "RUN CARD"
"lbl_imaal003" = "品名"
"lbl_split_qty" = "拆分数量"
"lbl_sfcb003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_imaal004" = "规格"
"lbl_split_lot" = "拆分批量"
"lbl_ln" = "项次"
"lbl_qty" = "拆分数量"
"lbl_qtys" = "累计拆分数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
