"asfp360_04.group" = "INPUT"
"lbl_user_04a" = "申请人"
"lbl_ooag011" = "全名"
"lbl_slips_04a" = "发料单别"
"lbl_oobxl003" = "说明"
"lbl_slipr_04a" = "退料单别"
"lbl_oobxl003" = "说明"
"lbl_ware_04a" = "库位"
"lbl_inayl003" = "说明"
"lbl_loca_04a" = "储位"
"lbl_inab003" = "储位名称"
"lbl_lot_04a" = "批号"
"lbl_gen_asft310" = "生成单据"
"page_1.asfp360_04" = "发料单"
"lbl_send_no_04a1" = "发料单号"
"lbl_sfdcseq_04b1" = "项次"
"lbl_sfdc001_04b1" = "工单单号"
"lbl_sfdc002_04b1" = "项次"
"lbl_sfdc003_04b1" = "项序"
"lbl_sfba002_04b1" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_04b1" = "作业"
"lbl_oocql004" = "说明"
"lbl_sfba004_04b1" = "作业序"
"lbl_sfdc004_04b1" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfdc005_04b1" = "特征"
"lbl_sfdc006_04b1" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_04b1" = "应发数量"
"lbl_sfba016_04b1" = "已发数量"
"lbl_sfdc008_04b1" = "发料数量"
"lbl_sfdc009_04b1" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_sfdc011_04b1" = "参考单位数量"
"page_2.asfp360_04" = "退料单"
"lbl_return_no_04a2" = "退料单号"
"lbl_sfdcseq_04b2" = "项次"
"lbl_sfdc001_04b2" = "工单单号"
"lbl_sfdc002_04b2" = "项次"
"lbl_sfdc003_04b2" = "项序"
"lbl_sfba002_04b2" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_04b2" = "作业"
"lbl_oocql004" = "说明"
"lbl_sfba004_04b2" = "作业序"
"lbl_sfdc004_04b2" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfdc005_04b2" = "特征"
"lbl_sfdc006_04b2" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_04b2" = "应发数量"
"lbl_sfba016_04b2" = "已发数量"
"lbl_sfdc008_04b2" = "发料数量"
"lbl_sfdc009_04b2" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_sfdc011_04b2" = "参考单位数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
