"asfp350_02.group_1" = "分摊明细"
"lbl_sfebseq" = "项次"
"lbl_sfebseq2" = "项序"
"lbl_sfeb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfeb005" = "特征"
"lbl_inaml004" = "说明"
"lbl_sfeb013" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfeb014" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfeb015" = "批号"
"lbl_sfeb016" = "库存管理特征"
"lbl_sfeb016_desc" = "特征说明"
"lbl_sfeb001" = "工单单号"
"lbl_sfeb023" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfeb008_1" = "已入库回收料"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt002" = "项次"
"lbl_pmdt003" = "项序"
"lbl_pmdt004" = "项序"
"lbl_rate" = "分摊基数"
"lbl_sfeb009" = "分摊数量"
"lbl_sfeb012" = "分摊参考数量"
"lbl_sfebdocno" = "完工入库单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
