"asfp360_05.group" = "QBE"
"lbl_sfaadocno_05a" = "来源单号"
"lbl_sfaa010_05a" = "生产料号"
"lbl_sfaa002_05a" = "生管员"
"lbl_sfaa017_05a" = "部门厂商"
"lbl_sfaa018_05a" = "协作据点"
"lbl_sel_from_05" = "匹配来源工单"
"bpage05_1" = "需求料号"
"lbl_sfbaseq_05b1" = "项次"
"lbl_sfbaseq1_05b1" = "项序"
"lbl_sfba002_05b1" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_05b1" = "作业"
"lbl_oocql004" = "说明"
"lbl_sfba004_05b1" = "作业序"
"lbl_sfba005_05b1" = "BOM 料号"
"lbl_sfba006_05b1" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021_05b1" = "特征"
"lbl_sfba014_05b1" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_05b1" = "应发数量"
"lbl_sfba016_05b1" = "已发数量"
"lbl_no_issue_qty_05b1" = "未发数量"
"lbl_plan_inqty_05b1" = "拟挪入数量"
"lbl_unitr_05b1" = "参考单位"
"lbl_plan_inqtyr_05b1" = "参考单位拨入数量"
"lbl_inqty_sum_05b1" = "拨出数量合计"
"lbl_inqtyr_sum_05b1" = "拨出参考数量合计"
"page_2.asfp360_05" = "来源工单挑选"
"lbl_sel_05b3" = "选择"
"lbl_sfaadocno_05b3" = "工单单号"
"lbl_sfaa010_05b3" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012_05b3" = "生产数量"
"lbl_sfaa049_05b3" = "已发套数"
"lbl_sfaa050_05b3" = "已入库量"
"lbl_sfaa019_05b3" = "预计开工日"
"lbl_sfaa020_05b3" = "预计完工日"
"lbl_sfbaseq_05b3" = "项次"
"lbl_sfbaseq1_05b3" = "项序"
"lbl_sfba002_05b3" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003_05b3" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfba004_05b3" = "作业序"
"lbl_sfba005_05b3" = "BOM料号"
"lbl_sfba006_05b3" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021_05b3" = "特征"
"lbl_sfba014_05b3" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013_05b3" = "应发数量"
"lbl_sfba016_05b3" = "已发数量"
"lbl_can_outqty_05b3" = "可拨出数量"
"lbl_outqty_05b3" = "拟拨出数量"
"lbl_unitr_05b3" = "参考单位"
"lbl_outqtyr_05b3" = "参考单位拨出数量"
"page_3.asfp360_05" = "制造批序号明细"
"lbl_sel_05b4" = "选择"
"lbl_inaodocno_05b4" = "发料单号"
"lbl_inaoseq_05b4" = "项次"
"lbl_inaoseq1_05b4" = "项序"
"lbl_inaoseq2_05b4" = "序号"
"lbl_inao001_05b4" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inao008_05b4" = "制造批号"
"lbl_inao009_05b4" = "制造序号"
"lbl_inao010_05b4" = "制造日期"
"lbl_can_outqty_05b4" = "可拨出数量"
"lbl_outqty_05b4" = "数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
