"bpage_1" = "挪料数据"
"lbl_sel" = "选取项目"
"lbl_sfladocno" = "挪料序号"
"lbl_sfladocdt" = "挪料日期"
"lbl_sfla001" = "挪料类型"
"lbl_sfla002" = "申请人"
"lbl_ooag011" = "全名"
"lbl_sfla003" = "发料单号"
"lbl_sfla003" = "发料单号"
"lbl_sfla004" = "退料单号"
"lbl_sfla004" = "退料单号"
"lbl_page_2" = "目的工单"
"lbl_sflb001" = "工单单号"
"lbl_sflb001" = "工单单号"
"lbl_sfaa002_t" = "生管员"
"lbl_ooag011_t" = "生管员"
"lbl_sfaa010_t" = "生产料号"
"lbl_imaal003_t" = "品名"
"lbl_imaal004_t" = "规格"
"lbl_sflb002" = "生产数量"
"lbl_sflb005" = "拨入套数"
"lbl_sfld002" = "项次"
"lbl_sfld003" = "项序"
"lbl_sfba002_t" = "部位"
"lbl_sfba003_t" = "作业编号"
"lbl_sfba004_t" = "作业序"
"lbl_sfld004" = "发料料号"
"lbl_imaal003t" = "品名"
"lbl_imaal004t" = "规格"
"lbl_sfba021_t" = "特征"
"lbl_sfba014_t" = "单位"
"lbl_sfld009" = "拟拨入数量"
"lbl_page_3" = "来源工单"
"lbl_sflc001" = "工单单号"
"lbl_sflc001" = "工单单号"
"lbl_sfaa002_f" = "生管员"
"lbl_ooag011_f" = "生管员"
"lbl_sfaa010_f" = "生产料号"
"lbl_imaal003_f" = "品名"
"lbl_imaal004_f" = "规格"
"lbl_sflc002" = "生产数量"
"lbl_sflc005" = "拨出套数"
"lbl_sfle002" = "项次"
"lbl_sfle003" = "项序"
"lbl_sfba002_f" = "部位"
"lbl_sfba003_f" = "作业编号"
"lbl_sfcb004_f" = "作业序"
"lbl_sfle004" = "发料料号"
"lbl_imaal003f" = "品名"
"lbl_imaal004f" = "规格"
"lbl_sfba021_f" = "特征"
"lbl_sfba014_f" = "单位"
"lbl_sfle009" = "拟拨出数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
