"lbl_detail_split" = "拆分查询"
"lbl_detail1" = "原始RUNCARD"
"lbl_sel" = "选取项目"
"lbl_sfcedocno" = "工单单号"
"lbl_sfcedocno" = "工单单号"
"lbl_sfaa017_e" = "部门供应商"
"lbl_pmaal004_e" = "说明"
"lbl_sfce001" = "拆分版本"
"lbl_sfcedocdt" = "拆分日期"
"lbl_sfce004" = "原RunCard"
"lbl_sfce004" = "原RunCard"
"lbl_sfaa010_e" = "生产料号"
"lbl_imaal003_e" = "品名"
"lbl_imaal004_e" = "规格"
"lbl_sfaa016_e" = "工艺编号"
"lbl_sfce002" = "作业编号"
"lbl_sfce003" = "作业序"
"lbl_sfce005" = "拆分转出数量"
"lbl_detail_gen1" = "拆分后"
"lbl_sfcfdocno" = "工单单号"
"lbl_sfcfseq" = "项次"
"lbl_sfcf004" = "新RunCard"
"lbl_sfcf004" = "新RunCard"
"lbl_sfcf005" = "拆分转入数量"
"lbl_detail_combine" = "合并查询"
"lbl_detail_gen2" = "合并后"
"lbl_sfcgdocno" = "工单单号"
"lbl_sfcgdocno" = "工单单号"
"lbl_sfaa017_g" = "部门供应商"
"lbl_pmaal004_g" = "说明"
"lbl_sfcg001" = "合并版本"
"lbl_sfcgdocdt" = "合并日期"
"lbl_sfcg004" = "新RunCard"
"lbl_sfcg004" = "新RunCard"
"lbl_sfaa010_g" = "生产料号"
"lbl_imaal003_g" = "品名"
"lbl_imaal004_g" = "规格"
"lbl_sfaa016_g" = "工艺编号"
"lbl_sfcg002" = "作业编号"
"lbl_sfcg003" = "作业序"
"lbl_sfcg005" = "合并转入数量"
"lbl_detail2" = "来源RUNCARD"
"lbl_sfchdocno" = "工单单号"
"lbl_sfchseq" = "项次"
"lbl_sfch004" = "原RunCard"
"lbl_sfch004" = "原RunCard"
"lbl_sfch005" = "合并转出数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
