"page_qbe" = "查询条件"
"lbl_sfaa003" = "工单类型"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_startdt" = "起始时间"
"lbl_enddt" = "截止时间"
"lbl_completion" = "含当前已完工工单"
"bpage_1" = "基本数据"
"lbl_sel" = "选取项目"
"lbl_sfaa003" = "工单类型"
"lbl_sfaastus" = "状态码"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012" = "生产数量"
"lbl_a1" = "当前完工数量"
"lbl_sfaa020" = "预计完工日"
"lbl_sfea001" = "实际完工日"
"lbl_a2" = "逾期天数"
"lbl_a3" = "预完日完成量"
"lbl_a4" = "准时完工比例"
"lbl_sfaa050" = "已入库合格量"
"lbl_sfaa051" = "已入库不合格量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
