"page_queryplan" = "查询方案"
"page_qbe" = "查询条件"
"lbl_sfaa003" = "工单类型"
"lbl_sfcadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa010" = "生产料号"
"lbl_sfca003" = "Run Card数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa017" = "部门"
"lbl_sfca001" = "Run Card"
"lbl_sfcb003" = "作业编号"
"lbl_sfcb011" = "工作站"
"lbl_closed" = "含已结案工单"
"asfq006.group_1" = "单头数据内容"
"lbl_sfcadocno" = "工单单号"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa010" = "生产料号"
"lbl_sfcb004" = "作业序"
"lbl_sfaa002" = "生管人员"
"lbl_sfca001" = "Run Card"
"lbl_sfaa020" = "预计完工日"
"lbl_sfcb003" = "作业编号"
"lbl_sfcb011" = "工作站"
"bpage_1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_sfcadocno" = "工单单号"
"lbl_sfcadocno" = "工单单号"
"lbl_sfca001" = "Run Card"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa002_desc" = "生管人员全名"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfca003" = "Run Card数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfcb003" = "作业编号"
"lbl_sfcb003_desc" = "作业编号说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名称"
"page_2.asfq006" = "在制状况"
"lbl_sfcadocno" = "工单单号"
"lbl_sfca001" = "Run Card"
"lbl_sfca001" = "Run Card"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa002_desc" = "生管人员全名"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfca003" = "Run Card数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "作业编号"
"lbl_sfcb003_desc" = "作业编号说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_sfcb050" = "在制数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "工单转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "工单转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb043" = "盘点数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"lbl_fmovein" = "首次Move in时间"
"lbl_fcheckin" = "首次Chkeck in时间"
"lbl_lwork" = "最近报工时间"
"lbl_lcheckout" = "最近Check out时间"
"lbl_lmoveout" = "最近Move out时间"
"lbl_sfcb014" = "Move in"
"lbl_sfcb015" = "Check in"
"lbl_sfcb016" = "报工"
"lbl_sfcb018" = "Check out"
"lbl_sfcb019" = "Move out"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
