"page_qbe" = "查询条件"
"lbl_sfaa003" = "工单类型"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfba006" = "发料料号"
"lbl_notyet" = "包含未发料工单"
"lbl_less" = "仅显示欠料项目"
"lbl_simulate" = "用料仿真"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_sfaa003" = "工单类型"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaastus" = "状态码"
"lbl_page_2" = "备料汇总"
"lbl_docno" = "单号"
"lbl_seq" = "项次"
"lbl_seq1" = "项序"
"lbl_sfba006" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_sfba021_desc" = "产品特征说明"
"lbl_sfba014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_notoffer" = "未发数量"
"lbl_sfba019" = "指定库位"
"lbl_inayl003" = "库位名称"
"lbl_sfba020" = "指定储位"
"lbl_sfba020_desc" = "储位名称"
"lbl_inag008" = "库存可用量"
"lbl_prepare" = "备置量"
"lbl_inan010" = "在拣量"
"lbl_canuse" = "可用余量"
"lbl_expect" = "工单预计备料量"
"lbl_need" = "本次预计需求量"
"lbl_road" = "在途量"
"lbl_make" = "在制量"
"lbl_booking" = "在验量"
"lbl_buy" = "请购量"
"lbl_order" = "受订量"
"lbl_preuse" = "预计可用量"
"lbl_balances" = "预计结存量"
"lbl_complete" = "满足备料需求否"
"asfq005.page_1" = "备料信息"
"lbl_docno" = "单号"
"lbl_seq" = "项次"
"lbl_seq1" = "项序"
"lbl_sfba006" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_sfba021_desc" = "产品特征说明"
"lbl_sfba014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_notoffer" = "未发数量"
"lbl_sfba019" = "指定库位"
"lbl_inayl003" = "库位名称"
"lbl_sfba020" = "指定储位"
"lbl_sfba020_desc" = "储位名称"
"lbl_inag008" = "库存可用量"
"lbl_prepare" = "备置量"
"lbl_booking" = "在验量"
"lbl_canuse" = "可用余量"
"lbl_expect" = "工单预计备料量"
"lbl_need" = "本次预计需求量"
"lbl_road" = "在途量"
"lbl_make" = "在制量"
"lbl_booking" = "在验量"
"lbl_buy" = "请购量"
"lbl_order" = "受订量"
"lbl_preuse" = "预计可用量"
"lbl_balances" = "预计结存量"
"lbl_complete" = "满足备料需求否"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
