"page_qbe" = "查询条件"
"lbl_sfaa003" = "工单类型"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfba006" = "需求料号"
"lbl_check01" = "查看未发料工单"
"lbl_check02" = "查看欠料工单"
"lbl_check03" = "过滤未欠料的数据"
"bpage_1" = "工单备料欠料"
"asfq002.group_1" = "未发/欠料工单"
"lbl_sel" = "选取项目"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaastus" = "状态"
"asfq002.group_2" = "未发/欠料明细"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba006" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_number1" = "未发数量"
"lbl_sfba007" = "投料时距"
"lbl_requireday" = "需求日"
"asfq002.page_1" = "备料需求汇总"
"asfq002.group_3" = "需求料号"
"lbl_sfba006" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_number2" = "需求数量合计"
"lbl_imaf053" = "库存单位"
"lbl_inag008" = "库存可用量"
"lbl_qty01" = "在途量"
"lbl_qty02" = "在验量"
"lbl_qty03" = "在制量"
"asfq002.group_4" = "需求工单"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaadocno" = "工单单号"
"lbl_number3" = "需求数量"
"lbl_sfba014_2" = "需求单位"
"lbl_oocal003" = "说明"
"lbl_requireday2" = "需求日期"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaastus" = "状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
