"lbl_sfpb001" = "生产日期"
"lbl_sfpb002" = "工作站"
"lbl_sfpb003" = "机器编号"
"lbl_over" = "逾时未完工"
"lbl_sel" = "选取项目"
"lbl_b_sfpb002" = "工作站"
"lbl_b_sfpb003" = "机器编号"
"lbl_sfpb004" = "班别"
"lbl_sfpb005" = "组别"
"lbl_stus" = "状态"
"lbl_b_sfpb001" = "生产日期"
"lbl_sfpb006" = "工单单号"
"lbl_sfpb006" = "工单单号"
"lbl_sfpb007" = "Runcard"
"lbl_sfpb007" = "Runcard"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfpb008" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfpb009" = "作业序"
"lbl_sfpb010" = "派工数量"
"lbl_sffb017" = "上线数量"
"lbl_sfba016" = "已完工数量"
"lbl_sfba017" = "未完工数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
