"page_qbe" = "查询条件"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa011" = "特性"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_sfaa050" = "已入库合格量"
"lbl_sfaa049" = "已发料套数"
"lbl_sfaa017" = "部门供应商"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"detail1" = "数据清单"
"lbl_sel" = "选取项目"
"lbl_sfaadocno" = "单号"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa011" = "特性"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_sfaa050" = "已入库合格量"
"lbl_sfaa049" = "已发料套数"
"lbl_sfaa017" = "部门供应商"
"lbl_ooefl003" = "说明(简称)"
"lbl_sfaa002" = "生管人员"
"lbl_ooag011" = "全名"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"detail_gen1" = "备料信息"
"lbl_day" = "当前日期："
"add" = "+"
"subtract" = "-"
"lbl_sfaa019_q" = "预计开工日"
"lbl_chk" = "缺料"
"lbl_sfbasite" = "营运据点"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba006" = "发料料号"
"lbl_imaal003" = "品名"
"lbl_b_sfba006_desc_1" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_sfba014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_b_sfba016_w" = "未发数量"
"lbl_b_sfaa049_w" = "未齐料套数"
"lbl_sfba019" = "指定发料仓库"
"lbl_inaa002" = "库位名称"
"lbl_sfba020" = "指定发料储位"
"lbl_inab003" = "储位名称"
"lbl_used_num" = "预计开工日可用量"
"lbl_set" = "可满足套数"
"asfq008.page_1" = "库存明细"
"lbl_invent" = "库存为0显示范围"
"lbl_inagsite" = "营运据点"
"lbl_inag004" = "仓库"
"lbl_inag004_desc" = "库位名称"
"lbl_inag005" = "储位"
"lbl_inag005_desc" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag002" = "产品特征"
"lbl_inag003" = "库存管理特征"
"lbl_inag007" = "库存单位"
"lbl_inag007_desc" = "单位名称"
"lbl_inag008" = "数量"
"lbl_inag033" = "基础单位数量"
"lbl_inag010" = "可用仓"
"lbl_inag011" = "MRP可用"
"lbl_inag012" = "成本仓"
"lbl_inaa015" = "保税仓"
"lbl_inag018" = "No Use"
"lbl_inag022" = "库存备注"
"asfq008.page_2" = "制造批序号明细"
"lbl_inai004" = "库位"
"lbl_inai004_desc" = "库位名称"
"lbl_inai005" = "储位"
"lbl_inai005_desc" = "储位名称"
"lbl_inai006" = "批号"
"lbl_inai002" = "产品特征"
"lbl_inai003" = "库存管理特征"
"lbl_inai007" = "制造批号"
"lbl_inai008" = "制造序号"
"lbl_inai009" = "库存单位"
"lbl_inai009_desc" = "单位名称"
"lbl_inai011" = "数量"
"lbl_inae010" = "制造日期"
"asfq008.group_1" = "未来供需状况"
"lbl_gxdate" = "供需范围"
"lbl_cnt1" = "Total："
"lbl_cnt2" = "-"
"lbl_cnt3" = "="
"lbl_date" = "日期"
"lbl_type" = "供需类型"
"lbl_gj_num" = "供给数量"
"lbl_xq_num" = "需求数量"
"lbl_docno" = "单据编号"
"lbl_seq" = "项次"
"lbl_object" = "对象"
"lbl_object_desc" = "说明"
"lbl_ck_docno" = "参考单号"
"lbl_stock" = "预计结存量"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_ooeg001" = "部门编号"
"lbl_ooeg001_desc" = "部门名称"
"lbl_prog" = "异动作业编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
