"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa017" = "部门/供应商"
"lbl_sfaa018" = "协作据点"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"group_other" = "其他条件"
"lbl_chksfba" = "打印未齐套明细"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
