"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa017" = "部门/供应商"
"lbl_sfaa018" = "协作据点"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa046" = "最后入库日"
"group_input" = "其他条件"
"lbl_a" = "仅打印已完成工单"
"lbl_b" = "标准用量有差异备料需打印"
"lbl_c" = "实际用量有差异备料需打印"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
