"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_lbl_sfea001" = "入库日期"
"lbl_sfea001" = "过账日期"
"lbl_lbl_sfea002" = "申请人"
"lbl_sfea002" = "申请人"
"lbl_lbl_sfea003" = "部门"
"lbl_sfea003" = "部门"
"lbl_lbl_sfeadocno" = "入库单号"
"lbl_sfeadocno" = "单号"
"lbl_lbl_sfec001" = "工单单号"
"lbl_sfec001" = "工单单号"
"lbl_lbl_sfec005" = "料件编号"
"lbl_sfec005" = "料件编号"
"lbl_lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"lbl_lbl_imae011" = "生管分群"
"lbl_imae011" = "生管分群"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
