"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sfaadocno" = "工单单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa002" = "生管人员"
"lbl_sfaa017" = "部门/供应商"
"lbl_sfaa018" = "协作据点"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaadocdt" = "工单日期"
"group_input" = "其他条件"
"asfr003.group_1" = "工单状态选择"
"lbl_stus_a" = "全部"
"lbl_stus_n" = "未审核"
"lbl_stus_y" = "已审核"
"lbl_stus_f" = "已发出"
"lbl_stus_c" = "正常结案"
"lbl_stus_e" = "异常结案"
"lbl_stus_m" = "成本结案"
"lbl_stus_d" = "抽单"
"lbl_stus_r" = "已拒绝"
"lbl_stus_w" = "已送签"
"lbl_a" = "打印工艺明细"
"lbl_b" = "仅打印有在制的工艺站"
"lbl_c" = "打印报工时间"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
