"condition_page" = "条件输入"
"group_qbe" = "QBE条件"
"lbl_sfeadocno" = "入库单号"
"lbl_sfeadocdt" = "单据日期"
"lbl_sfea001" = "扣账日期"
"lbl_sfea002" = "申请人员"
"lbl_sfea003" = "部        门"
"lbl_sfeb001" = "工单单号"
"asfr340.group" = "其他条件"
"lbl_sfeastus" = "单据状态"
"01" = "打印入库申请单(申请人员使用)"
"02" = "打印完工入库单(仓管员使用)"
"lbl_sfecchk" = "打印入库明细表"
"scheduling_page" = "排程设置"
"history_page" = "执行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_titlename" = "名称"
"lbl_titlename" = "名称"
"s_azzi933_s01.page_1" = "编辑"
"s_azzi933_s01.page_2" = "预览"
"lbl_act_save" = "储存"
"lbl_act_exit" = "取消"
