"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sffbdocdt" = "日期"
"lbl_sffb003" = "部门"
"lbl_sffb009" = "工作站"
"lbl_sffb004" = "班别"
"lbl_sffb010" = "机器"
"lbl_sffb024" = "组别"
"lbl_sffb007" = "作业编号"
"group_other" = "其他条件"
"lbl_total" = "合计选项"
"lbl_chksffb003" = "部门"
"lbl_chksffb009" = "工作站"
"lbl_chksffb010" = "机器"
"lbl_chksffb004" = "班别"
"lbl_chksffb024" = "组别"
"lbl_chksffb007" = "作业编号"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
