"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_mrbh006" = "工作站"
"lbl_mrbh001" = "机台"
"lbl_mrbh002" = "日期范围"
"lbl_ecba001" = "工艺料号"
"lbl_imaa009" = "产品分类"
"lbl_imae012" = "生管人员"
"group_input" = "其他条件"
"lbl_cond1" = "汇总计算"
"cbo_cond1.1" = "机台"
"cbo_cond1.2" = "工作站"
"cbo_cond1.3" = "所有设备"
"lbl_cond2" = "计算时距"
"cbo_cond2.1" = "日"
"cbo_cond2.2" = "周"
"cbo_cond2.3" = "月"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
