"condition_page" = "条件输入"
"group_qbe" = "QBE条件"
"lbl_sfdadocno" = "发料单号"
"lbl_sfdadocdt" = "单据日期"
"lbl_sfda001" = "扣账日期"
"lbl_sfda004" = "申请人"
"lbl_sfda003" = "生产部门"
"lbl_sfdb001" = "工单单号"
"asfr310.group1" = "其它条件"
"lbl_sfdastus" = "单据状态"
"Workorder" = "依工单发料需求打印"
"Issuance" = "依发料汇总打印"
"Requisition" = "打印发料申请单(申请人员使用)"
"Outwarehouse" = "打印发料出库单(仓管人员使用)"
"lbl_chk01" = "打印发料明细"
"scheduling_page" = "排程设置"
"history_page" = "执行历程"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账别"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币别"
"lbl_apce101" = "汇率"
"lbl_apce109" = "原币冲账金额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账别"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "专案代号"
"lbl_apce022" = "专案代号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账别"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币别"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币别"
"lbl_apce121" = "本位币二汇率"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币别"
"lbl_apce131" = "本位币三汇率"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币别"
"lbl_glaa001" = "使用币别"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "产生核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "产生请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转传票条件"
"lbl_glapdocno" = "传票凭证单别"
"lbl_glapdocdt" = "传票凭证日期"
"lbl_flag" = "补传票空号"
"lbl_glap010" = "传票号码"
"lbl_docno_e" = "~"
"lbl_accept" = "执行"
"lbl_cancel" = "取消"
"accept" = "确认"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "交易客商"
"lbl_glaq021" = "交易客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "执行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账别"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币别"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询栏位"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本资料"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "输入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询栏位"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本资料"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "输入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询栏位"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本资料"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "输入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "专案代号"
"lbl_xrcb015" = "专案代号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_titlename" = "名称"
"lbl_titlename" = "名称"
"s_azzi933_s01.page_1" = "编辑"
"s_azzi933_s01.page_2" = "预览"
"lbl_act_save" = "储存"
"lbl_act_exit" = "取消"
"lbl_bcaa005" = "来源项次"
"lbl_bcaa006" = "来源项序"
"lbl_bcaa007" = "来源分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "料件单位"
"lbl_bcab002" = "库位"
"lbl_bcab003" = "储位"
"lbl_bcab004" = "批号"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_bcaa005" = "来源项次"
"lbl_bcaa006" = "来源项序"
"lbl_bcaa007" = "来源分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "料件单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_glapld" = "帐别"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币别"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "传票号码"
"lbl_glga008" = "传票日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币别"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "交易客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "专案编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
