"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_lbl_sffbdocdt" = "单据日期"
"lbl_sffbdocdt" = "单据日期"
"lbl_lbl_sffb012" = "完成日期"
"lbl_sffb012" = "完成日期"
"lbl_lbl_sffb001" = "报工类别"
"lbl_sffb001" = "报工类别"
"lbl_lbl_sffb005" = "工单单号"
"lbl_sffb005" = "工单单号"
"lbl_lbl_sfaa010" = "生产料号"
"lbl_sfaa010" = "生产料号"
"lbl_lbl_sffbdocno" = "报工单号"
"lbl_sffbdocno" = "报工单号"
"lbl_lbl_sffbstus" = "状态码"
"lbl_sffbstus" = "状态码"
"lbl_lbl_imaa009" = "产品分类"
"lbl_imaa009" = "产品分类"
"lbl_lbl_imae011" = "生管分群"
"lbl_imae011" = "生管分群"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
