"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "基本数据"
"lbl_qcbadocno" = "单号"
"lbl_qcbadocdt" = "单据日期"
"lbl_combine" = "依厂商合并采购单"
"lbl_xmdd001" = "料件编号"
"lbl_sum" = "生产数量合计"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_imae016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_xmdd011" = "约定交货日期"
"lbl_a" = "~"
"lbl_select" = "选择"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd006" = "分批订购数量"
"lbl_xmdd004" = "单位"
"lbl_oocal003" = "说明"
"lbl_qty1" = "折合生产数量"
"lbl_unit" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_qty2" = "已开工单数量"
"lbl_qty3" = "可开工单数量"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmda003" = "业务部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_xmda002" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_xmdd011" = "约定交货日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba002" = "部位"
"lbl_sfba003" = "作业编号"
"lbl_sfba004" = "作业序"
"lbl_sfba005" = "BOM料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_replace" = "取替代建议"
"lbl_rep0" = "0.不可取替代"
"lbl_rep1" = "1.有取替代但无库存"
"lbl_rep2" = "2.旧料有库存可取代"
"lbl_rep3" = "3.副料有库存可替代"
"lbl_rep4" = "4.可SET替代"
"lbl_qty1_1" = "总应发量"
"lbl_qty2_1" = "已取替代量"
"lbl_qty3_1" = "此次选取取替代量"
"page_2" = "取替代料"
"lbl_part" = "取替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_feature" = "产品特征"
"lbl_unit" = "单位"
"lbl_mole" = "替代率分子"
"lbl_deno" = "替代率分母"
"lbl_qty4" = "已取替代量"
"lbl_checkcl" = "超领替代料"
"lbl_qty5" = "取替代量加减量"
"lbl_qty6" = "折合量"
"lbl_qty7" = "可用库存量"
"lbl_qty8" = "在途量"
"lbl_qty9" = "需求量"
"lbl_qty10" = "预计可用量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_check" = "选择"
"lbl_check1" = "已替代"
"lbl_bmga003" = "替代群组"
"lbl_bmgal005" = "说明"
"page_2" = "元件"
"lbl_sfaadocno" = "单号"
"lbl_bmgb004" = "阶层主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgb005" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgb006" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmgb007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmgb008" = "制进程"
"lbl_bmgb009" = "主要"
"page_3" = "替代料"
"lbl_sfbadocno" = "单号"
"lbl_bmgc004" = "阶层主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgc005" = "替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgc006" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmgc007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmgc008" = "制进程"
"lbl_bmgc009" = "组成用量"
"lbl_bmgc010" = "主件底数"
"lbl_bmgc011" = "单位"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_sfaf001" = "起始产品序号"
"lbl_number" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"bpage_1" = "订单明细"
"lbl_sfbadocno" = "单号"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba002" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfba006" = "订单量"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_sfba014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "总应发数量"
"lbl_sfba016" = "已发数量"
"lbl_sfba031" = "备置量"
"lbl_sfba032" = "备置理由码"
"lbl_oocql004" = "说明"
"page_2.asft300_05" = "库存明细"
"lbl_sfbbdocno" = "单号"
"lbl_sfbbseq" = "项次"
"lbl_sfbbseq1" = "项序"
"lbl_sfbb001" = "料件编号"
"lbl_sfbb002" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_sfbb004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfbb005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfbb003" = "库存管理特征"
"lbl_sfbb006" = "批号"
"lbl_sfbb007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_sfbb008" = "备置量"
"lbl_sfbb009" = "备置已冲销量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "库存明细"
"lbl_sfbb001" = "料件编号"
"lbl_sfbb002" = "产品特征"
"lbl_sfbb002_desc" = "说明"
"lbl_sel" = "选择"
"lbl_sfbb008" = "备置量"
"lbl_sfbb009" = "备置已冲销量"
"lbl_ysfbb008" = "可备置量"
"lbl_sfbb010" = "备置单位"
"lbl_oocal003" = "说明"
"lbl_sfbb004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfbb005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfbb003" = "库存管理特征"
"lbl_sfbb006" = "批号"
"lbl_inag008" = "库存量"
"lbl_sfbb007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobn003" = "单别编号"
"lbl_accept" = "确认"
"lbl_cancel" = "取消"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
