"bpage_1" = "项目"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba002" = "部位"
"lbl_sfba003" = "作业编号"
"lbl_sfba004" = "作业序"
"lbl_sfba005" = "BOM料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_replace" = "取替代建议"
"lbl_rep0" = "0.不可取替代"
"lbl_rep1" = "1.有取替代但无库存"
"lbl_rep2" = "2.旧料有库存可取代"
"lbl_rep3" = "3.副料有库存可替代"
"lbl_rep4" = "4.可SET替代"
"lbl_qty1_1" = "总应发量"
"lbl_qty2_1" = "已取替代量"
"lbl_qty3_1" = "此次选取取替代量"
"page_2" = "取替代料"
"lbl_seq" = "项次"
"lbl_seq1" = "项序"
"lbl_part" = "取替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_feature" = "产品特征"
"lbl_unit" = "单位"
"lbl_mole" = "替代率分子"
"lbl_deno" = "替代率分母"
"lbl_qty4" = "已取替代量"
"lbl_checkcl" = "超领替代料"
"lbl_qty5" = "取替代量加减量"
"lbl_qty6" = "折合量"
"lbl_qty7" = "可用库存量"
"lbl_qty8" = "在途量"
"lbl_qty9" = "需求量"
"lbl_qty10" = "预计可用量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
