"page_1" = "基本数据"
"lbl_sfcadocno" = "单号"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa017" = "部门供应商"
"lbl_ooeal003" = "说明(简称)"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "预计开工日"
"lbl_sfca001" = "RUN CARD编号"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa020" = "预计完工日"
"lbl_sfaa003" = "工单类型"
"lbl_sfca003" = "生产数量"
"lbl_oocal003" = "说明"
"lbl_sfaa005" = "工单来源"
"lbl_sfaa016" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_sfca004" = "完工数量"
"lbl_sfaa006" = "来源单号"
"lbl_sfcasite" = "营运据点"
"lbl_sfaa009" = "参考客户"
"lbl_pmaal004" = "交易对象简称"
"bpage_1" = "项目"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb005" = "群组性质"
"lbl_sfcb006" = "群组"
"lbl_sfcb007" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb008" = "上站作业序"
"lbl_sfcb009" = "下站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb010" = "下站作业序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_sfcb023" = "固定工时"
"lbl_sfcb024" = "标准工时"
"lbl_sfcb025" = "固定机时"
"lbl_sfcb026" = "标准机时"
"lbl_sfcb044" = "预计开工日"
"lbl_sfcb045" = "预计完工日"
"lbl_sfcb012" = "允许委外"
"lbl_sfcb013" = "主要加工厂"
"lbl_pmaal004" = "交易对象简称"
"lbl_sfcb014" = "Move in"
"lbl_sfcb015" = "Check in"
"lbl_sfcb016" = "报工站"
"lbl_sfcb017" = "PQC"
"lbl_sfcb018" = "Check out"
"lbl_sfcb019" = "Move out"
"lbl_sfcb052" = "转入单位"
"lbl_oocal003" = "说明"
"lbl_sfcb053" = "转入单位转换率分子"
"lbl_sfcb054" = "转入单位转换率分母"
"lbl_sfcb020" = "转出单位"
"lbl_oocal003" = "说明"
"lbl_sfcb021" = "单位转换率分子"
"lbl_sfcb022" = "单位转换率分母"
"lbl_sfcb055" = "回收站"
"lbl_ooff013" = "备注说明"
"page_3" = "进度"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcb011" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_sfcb027" = "标准产出量"
"lbl_sfcb050" = "在制数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "返工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "返工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb043" = "盘点数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"lbl_sfcc002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcc003" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_sfcc004" = "上站作业序"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ecbf004" = "check in/check out"
"lbl_c1" = "1.Check in项目"
"lbl_c2" = "2.Check out项目"
"lbl_sfcd002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfcd003" = "项目"
"lbl_oocql004" = "说明"
"lbl_sfcd004" = "型态"
"lbl_sfcd005" = "下限"
"lbl_sfcd006" = "上限"
"lbl_sfcd007" = "默认值"
"lbl_sfcd008" = "必要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
