"lbl_sfhbdocno" = "单号"
"lbl_sfhbseq" = "项次"
"lbl_sfhb001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfhb002" = "产品特征"
"lbl_sfhb003" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfhb004" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfhb005" = "批号"
"lbl_sfhb006" = "库存管理特征"
"lbl_sfhb007" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfhb008" = "数量"
"lbl_sfhb009" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_sfhb010" = "参考数量"
"lbl_sfhb011" = "生效日期"
"lbl_sfhb012" = "存货备注"
"lbl_sfhcseq1" = "项序"
"lbl_sfhc003" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfhc004" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfhc005" = "批号"
"lbl_sfhc008" = "数量"
"lbl_sfhc010" = "参考数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
