"lbl_sfebdocno" = "完工入库单号"
"lbl_sfebseq" = "项次"
"lbl_sel" = "选择"
"lbl_sfeb001" = "工单单号"
"lbl_sfeb026" = "RUN CARD"
"lbl_sfeb002" = "FQC"
"lbl_sfeb003" = "入库类型"
"lbl_sfeb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfeb005" = "产品特征"
"lbl_sfeb008" = "申请数量"
"lbl_sfeb009" = "实际数量"
"lbl_sfeb007" = "单位"
"lbl_sfeb010" = "参考单位"
"lbl_sfeb011" = "申请参考数量"
"lbl_sfeb012" = "实际参考数量"
"lbl_sfeb013" = "指定库位"
"lbl_sfeb014" = "指定储位"
"lbl_sfeb015" = "指定批号"
"lbl_sfeb016" = "库存管理特征"
"lbl_sfeb017" = "项目编号"
"lbl_sfeb018" = "WBS"
"lbl_sfeb019" = "活动编号"
"lbl_sfeb020" = "理由码"
"lbl_sfeb021" = "库存有效日期"
"lbl_sfeb022" = "库存备注"
"lbl_sfeb027" = "检验合格量"
"lbl_sfeb028" = "制造日期"
"lbl_sfebsite" = "营运据点"
"ins_sfeb" = "产生入库申请"
"sel_all" = "全选"
"unsel_all" = "取消全选"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
