"bpage_1" = "项目"
"lbl_check" = "选择"
"lbl_check1" = "已替代"
"lbl_bmga003" = "替代群组"
"lbl_bmgal005" = "说明"
"page_2" = "元件"
"lbl_sfaadocno" = "单号"
"lbl_bmgb004" = "阶层主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgb005" = "元件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgb006" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmgb007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmgb008" = "制进程"
"lbl_bmgb009" = "主要"
"page_3" = "替代料"
"lbl_sfbadocno" = "单号"
"lbl_bmgc004" = "阶层主件料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgc005" = "替代料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bmgc006" = "部位"
"lbl_oocql004" = "说明"
"lbl_bmgc007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_bmgc008" = "制进程"
"lbl_bmgc009" = "组成用量"
"lbl_bmgc010" = "主件底数"
"lbl_bmgc011" = "单位"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
