"lbl_xmdd001" = "料件编号"
"lbl_sum" = "生产数量合计"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_imae016" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_xmdd011" = "约定交货日期"
"lbl_a" = "~"
"lbl_select" = "选择"
"lbl_xmdddocno" = "订单单号"
"lbl_xmddseq" = "项次"
"lbl_xmddseq1" = "项序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdd006" = "分批订购数量"
"lbl_xmdd004" = "单位"
"lbl_oocal003" = "说明"
"lbl_qty1" = "折合生产数量"
"lbl_unit" = "生产单位"
"lbl_oocal003" = "说明"
"lbl_qty2" = "已开工单数量"
"lbl_qty3" = "可开工单数量"
"lbl_xmda004" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xmda003" = "业务部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_xmda002" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_xmdd011" = "约定交货日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
