"bpage_1" = "订单明细"
"lbl_sfbadocno" = "单号"
"lbl_sfbaseq" = "项次"
"lbl_sfbaseq1" = "项序"
"lbl_sfba002" = "部位"
"lbl_oocql004" = "说明"
"lbl_sfba003" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sfba006" = "订单量"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfba021" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_sfba014" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "总应发数量"
"lbl_sfba016" = "已发数量"
"lbl_sfba031" = "备置量"
"lbl_sfba032" = "备置理由码"
"lbl_oocql004" = "说明"
"page_2.asft300_05" = "库存明细"
"lbl_sfbbdocno" = "单号"
"lbl_sfbbseq" = "项次"
"lbl_sfbbseq1" = "项序"
"lbl_sfbb001" = "料件编号"
"lbl_sfbb002" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_sfbb004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfbb005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfbb003" = "库存管理特征"
"lbl_sfbb006" = "批号"
"lbl_sfbb007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_sfbb008" = "备置量"
"lbl_sfbb009" = "备置已冲销量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
