"group_QBE" = "QBE条件"
"lbl_imaa001" = "料号"
"lbl_imaf091" = "默认库位"
"lbl_imae092" = "发料前调拨"
"lbl_imaf051" = "库存分群"
"lbl_imaf092" = "默认储位"
"lbl_imaf034" = "保税料件"
"lbl_imaa003" = "主分群码"
"lbl_sfba008" = "必要特性"
"lbl_sfba028" = "客供料"
"lbl_imaa009" = "产品分类"
"lbl_issue_type" = "生成方式"
"gen_b_01" = "显示单身"
"lbl_less" = "库存不足仍生成"
"lbl_reason" = "默认理由码"
"lbl_oocql004" = "说明"
"gen_b" = "生成发料需求"
"lbl_expand" = "自动展至仓储批"
"lbl_return" = "依发料批号退料"
"group_ware_qbe" = "库存QBE筛选"
"lbl_inag004" = "库位编号"
"lbl_inac003" = "标签编号"
"lbl_inag005" = "储位编号"
"lbl_inaa015" = "保税否"
"lbl_inag006" = "批号"
"lbl_inaa010" = "成本库否"
"lbl_inag003" = "库存管理特征"
"lbl_inaa008" = "可用否"
"group_ware_input" = "库存INPUT选项"
"lbl_inag004_i" = "库位编号"
"lbl_inag005_i" = "储位编号"
"lbl_inag006_i" = "批号"
"lbl_inag003_i" = "库存管理特征"
"lbl_sfdcseq" = "项次"
"lbl_sfdc001" = "工单单号"
"lbl_sfdc002" = "工单项次"
"lbl_sfdc003" = "工单项序"
"lbl_sfba002" = "部位"
"lbl_sfba002_desc" = "部位说明"
"lbl_sfba003" = "作业编号"
"lbl_sfba003_desc" = "作业说明"
"lbl_sfba004" = "作业序"
"lbl_sfdc004" = "需求料号"
"lbl_sfdc004_desc" = "品名"
"lbl_sfdc004_desc2" = "规格"
"lbl_sfdc005" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_sfba028_2" = "客供料"
"lbl_imae092_2" = "发料前调拨"
"lbl_imaf034_2" = "保税料"
"lbl_sfdc006" = "单位"
"lbl_sfdc006_desc" = "单位说明"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_sfdc007" = "申请数量"
"lbl_sfdc009" = "参考单位"
"lbl_sfdc009_desc" = "单位说明"
"lbl_sfdc010" = "参考单位需求数量"
"lbl_sfdc012" = "指定库位"
"lbl_sfdc012_desc" = "库位说明"
"lbl_sfdc013" = "指定储位"
"lbl_sfdc013_desc" = "储位说明"
"lbl_sfdc014" = "指定批号"
"lbl_sfdc016" = "库存管理特征"
"lbl_sfdc015" = "理由码"
"lbl_sfdc015_desc" = "理由码说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
