"bpage_1" = "库存明细"
"lbl_sfbbdocno" = "单号"
"lbl_sfbbseq" = "项次"
"lbl_sfbbseq1" = "项序"
"lbl_sfbb001" = "料件编号"
"lbl_sfbb002" = "产品特征"
"lbl_sfbb002_desc" = "说明"
"lbl_sel" = "选择"
"lbl_sfbb008" = "备置量"
"lbl_sfbb009" = "备置已冲销量"
"lbl_ysfbb008" = "可备置量"
"lbl_sfbb010" = "备置单位"
"lbl_oocal003" = "说明"
"lbl_sfbb004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfbb005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfbb003" = "库存管理特征"
"lbl_sfbb006" = "批号"
"lbl_inag008" = "库存量"
"lbl_sfbb007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
