"lbl_ecbf004" = "Check in/out"
"lbl_c1" = "1.Check in项目"
"lbl_c2" = "2.Check out项目"
"lbl_sfod002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_sfcb004" = "作业序"
"lbl_sfod003" = "项目"
"lbl_oocql004" = "说明"
"lbl_sfod004" = "型态"
"lbl_sfod005" = "下限"
"lbl_sfod006" = "上限"
"lbl_sfod007" = "默认值"
"lbl_sfod008" = "必要"
"lbl_sfod901" = "变更类型"
"lbl_sfod905" = "变更理由"
"lbl_oocql004" = "说明"
"lbl_sfod906" = "变更备注"
"lbl_sfod902" = "变更时间"
"lbl_sfodseq" = "项序"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
