"page_1" = "基本数据"
"lbl_sfcadocno" = "单号"
"lbl_sfca002" = "变更版本"
"lbl_sfca001" = "RUN CARD编号"
"lbl_sfca005" = "RUN CARD类型"
"lbl_sfca003" = "生产数量"
"lbl_sfca004" = "完工数量"
"lbl_sfcasite" = "营运据点"
"bpage_1" = "项目"
"lbl_sfcb002" = "项次"
"lbl_sfcb003" = "本站作业"
"lbl_oocql003" = "语言别"
"lbl_sfcb004" = "作业序"
"lbl_sfcb005" = "群组性质"
"lbl_sfcb006" = "群组"
"lbl_sfcb007" = "上站作业"
"lbl_oocql003" = "语言别"
"lbl_sfcb008" = "上站作业序"
"lbl_sfcb009" = "下站作业"
"lbl_oocql003" = "语言别"
"lbl_sfcb010" = "下站作业序"
"lbl_sfcb011" = "工作站"
"lbl_sfcb023" = "固定工时"
"lbl_sfcb024" = "标准工时"
"lbl_sfcb025" = "固定机时"
"lbl_sfcb026" = "标准机时"
"lbl_sfcb044" = "预计开工日"
"lbl_sfcb045" = "预计完工日"
"lbl_sfcb012" = "允许委外"
"lbl_sfcb013" = "主要加工厂"
"lbl_pmaal002" = "语言别"
"lbl_sfcb014" = "Move in"
"lbl_sfcb015" = "Check in"
"lbl_sfcb016" = "报工站"
"lbl_sfcb017" = "PQC"
"lbl_sfcb018" = "Check out"
"lbl_sfcb019" = "Move out"
"lbl_sfcb052" = "转入单位"
"lbl_sfcb053" = "转入单位转换率分子"
"lbl_sfcb054" = "转入单位转换率分母"
"lbl_sfcb020" = "转出单位"
"lbl_sfcb021" = "单位转换率分子"
"lbl_sfcb022" = "单位转换率分母"
"lbl_sfcb055" = "回收站"
"lbl_sfcb002" = "项次"
"lbl_sfcb027" = "标准产出量"
"lbl_sfcb050" = "在制数"
"lbl_sfcb028" = "良品转入"
"lbl_sfcb029" = "重工转入"
"lbl_sfcb030" = "回收转入"
"lbl_sfcb031" = "分割转入"
"lbl_sfcb032" = "合并转入"
"lbl_sfcb033" = "良品转出"
"lbl_sfcb034" = "重工转出"
"lbl_sfcb035" = "回收转出"
"lbl_sfcb036" = "当站报废"
"lbl_sfcb037" = "当站下线"
"lbl_sfcb038" = "分割转出"
"lbl_sfcb039" = "合并转出"
"lbl_sfcb040" = "Bonus"
"lbl_sfcb041" = "委外加工数"
"lbl_sfcb042" = "委外完工数"
"lbl_sfcb043" = "盘点数"
"lbl_sfcb046" = "待Move in数"
"lbl_sfcb047" = "待Check in数"
"lbl_sfcb048" = "待Check out数"
"lbl_sfcb049" = "待Move out数"
"lbl_sfcb051" = "待PQC数"
"lbl_sfcbsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_titlename" = "名称"
"lbl_titlename" = "名称"
"s_azzi933_s01.page_1" = "编辑"
"s_azzi933_s01.page_2" = "预览"
"lbl_act_save" = "储存"
"lbl_act_exit" = "取消"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
