"bpage_1" = "报废申请"
"lbl_sfjbdocno" = "报废单号"
"lbl_sfjbseq" = "项次"
"lbl_sfjb001" = "工单单号"
"lbl_sfjb002" = "工单项次"
"lbl_sfjb015" = "工单项序"
"lbl_sfjb003" = "报废料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfjb004" = "产品特征"
"lbl_sfjb005" = "单位"
"lbl_oocal003" = "说明"
"lbl_sfba013" = "应发数量"
"lbl_sfba016" = "已发数量"
"lbl_sfba025" = "超领数量"
"lbl_sfba017" = "已报废数量"
"lbl_sfjb006" = "报废数量"
"lbl_sfjb007" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_sfjb008" = "参考数量"
"lbl_sfjb009" = "理由码"
"lbl_oocql004" = "说明"
"lbl_sfjb010" = "预计处理方式"
"lbl_sfjb011" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfjb012" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfjb013" = "批号"
"lbl_sfjb014" = "库存管理特征"
"page_3.asft339_02" = "报废明细"
"lbl_sfjcseq1" = "项序"
"lbl_sfjc010" = "预计处理方式"
"lbl_sfjc006" = "数量"
"lbl_sfjc008" = "参考数量"
"lbl_sfjc009" = "理由码"
"lbl_oocql004" = "说明"
"lbl_sfjc011" = "转入库位"
"lbl_inaa002" = "库位名称"
"lbl_sfjc012" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfjc013" = "批号"
"lbl_sfjc014" = "库存管理特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
