"page_qbe" = "查詢條件"
"lbl_logs001" = "員工編號"
"lbl_logs007" = "修改人員部門"
"lbl_logs003" = "營運據點編號"
"lbl_logs002" = "參數編號"
"lbl_logs005" = "資料新值"
"lbl_logs004" = "資料舊值"
"lbl_logs006" = "修改時間"
"page_1" = "基本資料"
"lbl_logs001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_logs007" = "修改人員部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_logs003" = "營運據點編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sel" = "選取項目"
"lbl_logs002" = "參數編號"
"lbl_gzszl004" = "說明"
"lbl_logs005" = "資料新值"
"lbl_logs004" = "資料舊值"
"lbl_logs006" = "修改時間"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
