"lbl_sel" = "選取項目"
"lbl_loga006" = "啟動時間"
"lbl_loga007" = "關閉時間"
"lbl_loga001" = "使用者編號"
"lbl_loga009" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_loga002" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_loga012" = "初始營運據點編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_loga003" = "資料庫編號"
"lbl_loga005" = "sessionkey"
"lbl_loga013" = "作業PID"
"lbl_loga010" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_loga010_type" = "程式類別"
"lbl_loga008" = "離開編號"
"lbl_loga004" = "主機位址"
"lbl_loga014" = "父階sessionkey"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
