"aloq100.page" = "事件等級統計"
"lbl_logt009" = "等級"
"lbl_totsum" = "總數"
"lbl_spnum" = "系統與程式執行"
"lbl_dnum" = "資料處理"
"lbl_sfnum" = "服務與功能"
"data_export" = "log資料匯出"
"data_delete" = "log資料刪除"
"condition_delete" = "條件刪除"
"org_data_del" = "刪除原始來源資料"
"lbl_sel" = "選取項目"
"lbl_logt001" = "事件類別"
"lbl_logt002" = "事件時間"
"lbl_logt003" = "使用者編號"
"lbl_logt004" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_logt005" = "說明"
"lbl_logt006" = "營運據點編號"
"lbl_logt007" = "ClientIP"
"lbl_logt008" = "ServerIP"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
