#該程式未解開Section, 採用最新樣板產出!
{<section id="afci200.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2015-01-27 11:33:33), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000151
#+ Filename...: afci200
#+ Description: 日均銷量DMS公式設定作業
#+ Creator....: 04226(2014-04-11 15:07:59)
#+ Modifier...: 02159 -SD/PR-

{</section>}

{<section id="afci200.global" >}
#應用 i01 樣板自動產生(Version:50)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"  
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE TYPE type_g_fcaa_m RECORD
       fcaa001 LIKE fcaa_t.fcaa001, 
   fcaa002 LIKE fcaa_t.fcaa002, 
   fcaa021 LIKE fcaa_t.fcaa021, 
   fcaa022 LIKE fcaa_t.fcaa022, 
   fcaa023 LIKE fcaa_t.fcaa023, 
   fcaa011 LIKE fcaa_t.fcaa011, 
   fcaa012 LIKE fcaa_t.fcaa012, 
   fcaa031 LIKE fcaa_t.fcaa031, 
   fcaaent LIKE fcaa_t.fcaaent, 
   fcaaownid LIKE fcaa_t.fcaaownid, 
   fcaaownid_desc LIKE type_t.chr80, 
   fcaaowndp LIKE fcaa_t.fcaaowndp, 
   fcaaowndp_desc LIKE type_t.chr80, 
   fcaacrtid LIKE fcaa_t.fcaacrtid, 
   fcaacrtid_desc LIKE type_t.chr80, 
   fcaacrtdp LIKE fcaa_t.fcaacrtdp, 
   fcaacrtdp_desc LIKE type_t.chr80, 
   fcaacrtdt LIKE fcaa_t.fcaacrtdt, 
   fcaamodid LIKE fcaa_t.fcaamodid, 
   fcaamodid_desc LIKE type_t.chr80, 
   fcaamoddt LIKE fcaa_t.fcaamoddt
       END RECORD
 
DEFINE g_browser    DYNAMIC ARRAY OF RECORD  #查詢方案用陣列 
         b_statepic     LIKE type_t.chr50,
            b_fcaa001 LIKE fcaa_t.fcaa001
      END RECORD 
 
#add-point:自定義模組變數(Module Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#模組變數(Module Variables)
DEFINE g_fcaa_m        type_g_fcaa_m  #單頭變數宣告
DEFINE g_fcaa_m_t      type_g_fcaa_m  #單頭舊值宣告(系統還原用)
DEFINE g_fcaa_m_o      type_g_fcaa_m  #單頭舊值宣告(其他用途)
DEFINE g_fcaa_m_mask_o type_g_fcaa_m  #轉換遮罩前資料
DEFINE g_fcaa_m_mask_n type_g_fcaa_m  #轉換遮罩後資料
 
   DEFINE g_fcaa001_t LIKE fcaa_t.fcaa001
 
   
 
   
 
DEFINE g_wc                  STRING                        #儲存查詢條件
DEFINE g_wc_t                STRING                        #備份查詢條件
DEFINE g_wc_filter           STRING                        #儲存過濾查詢條件
DEFINE g_wc_filter_t         STRING                        #備份過濾查詢條件
DEFINE g_sql                 STRING                        #資料撈取用SQL(含reference)
DEFINE g_forupd_sql          STRING                        #資料鎖定用SQL
DEFINE g_cnt                 LIKE type_t.num10             #指標/統計用變數
DEFINE g_jump                LIKE type_t.num10             #查詢指定的筆數 
DEFINE g_no_ask              LIKE type_t.num5              #是否開啟指定筆視窗 
DEFINE g_rec_b               LIKE type_t.num10             #單身筆數                         
DEFINE l_ac                  LIKE type_t.num10             #目前處理的ARRAY CNT 
DEFINE g_curr_diag           ui.Dialog                     #Current Dialog     
DEFINE gwin_curr             ui.Window                     #Current Window
DEFINE gfrm_curr             ui.Form                       #Current Form
DEFINE g_pagestart           LIKE type_t.num10             #page起始筆數
DEFINE g_page_action         STRING                        #page action
DEFINE g_header_hidden       LIKE type_t.num5              #隱藏單頭
DEFINE g_worksheet_hidden    LIKE type_t.num5              #隱藏工作Panel
DEFINE g_page                STRING                        #第幾頁
DEFINE g_current_sw          BOOLEAN                       #Browser所在筆數用開關
DEFINE g_ch                  base.Channel                  #外串程式用
DEFINE g_state               STRING                        #確認前一個動作是否為新增/複製
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #reference用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #reference用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #reference用陣列
DEFINE g_error_show          LIKE type_t.num5              #是否顯示資料過多的錯誤訊息
DEFINE g_aw                  STRING                        #確定當下點擊的單身(modify_detail用)
DEFINE g_chk                 BOOLEAN                       #助記碼判斷用
DEFINE g_default             BOOLEAN                       #是否有外部參數查詢
DEFINE g_log1                STRING                        #cl_log_modified_record用(舊值)
DEFINE g_log2                STRING                        #cl_log_modified_record用(新值)
 
#快速搜尋用
DEFINE g_searchcol           STRING                        #查詢欄位代碼
DEFINE g_searchstr           STRING                        #查詢欄位字串
DEFINE g_order               STRING                        #查詢排序模式
 
#Browser用
DEFINE g_current_idx         LIKE type_t.num10             #Browser 所在筆數(當下page)
DEFINE g_current_row         LIKE type_t.num10             #Browser 所在筆數(暫存用)
DEFINE g_current_cnt         LIKE type_t.num10             #Browser 總筆數(當下page)
DEFINE g_browser_idx         LIKE type_t.num10             #Browser 所在筆數(所有資料)
DEFINE g_browser_cnt         LIKE type_t.num10             #Browser 總筆數(所有資料)
DEFINE g_row_index           LIKE type_t.num10             #階層樹狀用指標
DEFINE g_add_browse          STRING                        #新增填充用WC
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization" 
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="afci200.main" >}
#應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c" mark="Y"/>}
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   {<point name="main.define"/>}
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("afc","")
 
   #add-point:作業初始化 name="main.init"
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " SELECT fcaa001,fcaa002,fcaa021,fcaa022,fcaa023,fcaa011,fcaa012,fcaa031,fcaaent, 
       fcaaownid,'',fcaaowndp,'',fcaacrtid,'',fcaacrtdp,'',fcaacrtdt,fcaamodid,'',fcaamoddt", 
                      " FROM fcaa_t",
                      " WHERE fcaaent= ? AND fcaa001=? FOR UPDATE"
   #add-point:SQL_define name="main.after_define_sql"
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE afci200_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT DISTINCT t0.fcaa001,t0.fcaa002,t0.fcaa021,t0.fcaa022,t0.fcaa023,t0.fcaa011,t0.fcaa012, 
       t0.fcaa031,t0.fcaaent,t0.fcaaownid,t0.fcaaowndp,t0.fcaacrtid,t0.fcaacrtdp,t0.fcaacrtdt,t0.fcaamodid, 
       t0.fcaamoddt,t1.ooag011 ,t2.ooefl003 ,t3.ooag011 ,t4.ooefl003 ,t5.ooag011",
               " FROM fcaa_t t0",
                              " LEFT JOIN ooag_t t1 ON t1.ooagent="||g_enterprise||" AND t1.ooag001=t0.fcaaownid  ",
               " LEFT JOIN ooefl_t t2 ON t2.ooeflent="||g_enterprise||" AND t2.ooefl001=t0.fcaaowndp AND t2.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t3 ON t3.ooagent="||g_enterprise||" AND t3.ooag001=t0.fcaacrtid  ",
               " LEFT JOIN ooefl_t t4 ON t4.ooeflent="||g_enterprise||" AND t4.ooefl001=t0.fcaacrtdp AND t4.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN ooag_t t5 ON t5.ooagent="||g_enterprise||" AND t5.ooag001=t0.fcaamodid  ",
 
               " WHERE t0.fcaaent = " ||g_enterprise|| " AND t0.fcaa001 = ?"
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE afci200_master_referesh FROM g_sql
 
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_afci200 WITH FORM cl_ap_formpath("afc",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL afci200_init()   
 
      #進入選單 Menu (="N")
      CALL afci200_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_afci200
      
   END IF 
   
   CLOSE afci200_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 

{</section>}

{<section id="afci200.init" >}
#+ 瀏覽頁簽資料初始化
PRIVATE FUNCTION afci200_init()
   #add-point:init段define(客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   {<point name="init.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="init.pre_function"
   {<point name="init.pre_function"/>}
   #end add-point
   
   #定義combobox狀態
   
      CALL cl_set_combo_scc('fcaa001','6302') 
   CALL cl_set_combo_scc('fcaa021','6302') 
   CALL cl_set_combo_scc('fcaa011','6302') 
 
   LET g_error_show = 1
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
   
   #根據外部參數進行搜尋
   CALL afci200_default_search()
 
END FUNCTION

{</section>}

{<section id="afci200.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION afci200_ui_dialog() 
   #add-point:ui_dialog段define(客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_exit   LIKE type_t.num10       #判別是否為離開作業
   DEFINE li_idx    LIKE type_t.num10       #指標變數
   DEFINE ls_wc     STRING                  #wc用
   DEFINE la_param  RECORD                  #程式串查用變數
          prog       STRING,
          actionid   STRING,
          background LIKE type_t.chr1,
          param      DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING                  #轉換後的json字串
   DEFINE l_cmd_token           base.StringTokenizer   #報表作業cmdrun使用 
   DEFINE l_cmd_next            STRING                 #報表作業cmdrun使用
   DEFINE l_cmd_cnt             LIKE type_t.num5       #報表作業cmdrun使用
   DEFINE l_cmd_prog_arg        STRING                 #報表作業cmdrun使用
   DEFINE l_cmd_arg             STRING                 #報表作業cmdrun使用
   #add-point:ui_dialog段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="ui_dialog.pre_function"
   {<point name="ui_dialog.pre_function"/>}
   #end add-point
   
   LET li_exit = FALSE
   LET g_current_row = 0
   LET g_current_idx = 0
 
   
   #action default動作
   
   
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE li_exit = FALSE
   
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_browser.clear()       
         INITIALIZE g_fcaa_m.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL afci200_init()
      END IF
      
    
      #確保g_current_idx位於正常區間內
      #小於,等於0則指到第1筆
      IF g_current_idx <= 0 THEN
         LET g_current_idx = 1
      END IF
               
      IF g_main_hidden = 0 THEN
         MENU
            BEFORE MENU 
               #先填充browser資料
               CALL afci200_browser_fill(g_wc,"")
               CALL cl_navigator_setting(g_current_idx, g_current_cnt)
               
               #還原為原本指定筆數
               IF g_current_row > 0 THEN
                  LET g_current_idx = g_current_row
               END IF
 
               #當每次點任一筆資料都會需要用到  
               IF g_browser_cnt > 0 THEN
                  CALL afci200_fetch("")   
               END IF               
               #add-point:ui_dialog段 before menu name="ui_dialog.before_menu"
               {<point name="ui_dialog.before_menu"/>}
               #end add-point
            
 
 
               
            #第一筆資料
            ON ACTION first
               CALL afci200_fetch("F") 
               LET g_current_row = g_current_idx
            
            #下一筆資料
            ON ACTION next
               CALL afci200_fetch("N")
               LET g_current_row = g_current_idx
            
            #指定筆資料
            ON ACTION jump
               CALL afci200_fetch("/")
               LET g_current_row = g_current_idx
            
            #上一筆資料
            ON ACTION previous
               CALL afci200_fetch("P")
               LET g_current_row = g_current_idx
            
            #最後筆資料
            ON ACTION last 
               CALL afci200_fetch("L")  
               LET g_current_row = g_current_idx
            
            #離開程式
            ON ACTION exit
               LET g_action_choice="exit"
               LET INT_FLAG = FALSE
               LET li_exit = TRUE
               EXIT MENU 
            
            #離開程式
            ON ACTION close
               LET g_action_choice="exit"
               LET INT_FLAG = FALSE
               LET li_exit = TRUE
               EXIT MENU
            
            #主頁摺疊
            ON ACTION mainhidden   
               LET g_action_choice = "mainhidden"            
               IF g_main_hidden THEN
                  CALL gfrm_curr.setElementHidden("mainlayout",0)
                  CALL gfrm_curr.setElementHidden("worksheet",1)
                  LET g_main_hidden = 0
               ELSE
                  CALL gfrm_curr.setElementHidden("mainlayout",1)
                  CALL gfrm_curr.setElementHidden("worksheet",0)
                  LET g_main_hidden = 1
                  CALL cl_notice()
               END IF
               EXIT MENU
               
            ON ACTION worksheethidden   #瀏覽頁折疊
            
            #單頭摺疊，可利用hot key "Alt-s"開啟/關閉單頭
            ON ACTION controls   
               IF g_header_hidden THEN
                  CALL gfrm_curr.setElementHidden("vb_master",0)
                  CALL gfrm_curr.setElementImage("controls","small/arr-u.png")
                  LET g_header_hidden = 0     #visible
               ELSE
                  CALL gfrm_curr.setElementHidden("vb_master",1)
                  CALL gfrm_curr.setElementImage("controls","small/arr-d.png")
                  LET g_header_hidden = 1     #hidden     
               END IF
          
            #查詢方案用
            ON ACTION queryplansel
               CALL cl_dlg_qryplan_select() RETURNING ls_wc
               #不是空條件才寫入g_wc跟重新找資料
               IF NOT cl_null(ls_wc) THEN
                  LET g_wc = ls_wc
                  CALL afci200_browser_fill(g_wc,"F")   #browser_fill()會將notice區塊清空
                  CALL cl_notice()   #重新顯示,此處不可用EXIT DIALOG, SUBDIALOG重讀會導致部分變數消失
               END IF
            
            #查詢方案用
            ON ACTION qbe_select
               CALL cl_qbe_list("m") RETURNING ls_wc
               IF NOT cl_null(ls_wc) THEN
                  LET g_wc = ls_wc
                  #取得條件後需要重查、跳到結果第一筆資料的功能程式段
                  CALL afci200_browser_fill(g_wc,"F")
                  IF g_browser_cnt = 0 THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "" 
                     LET g_errparam.code   = "-100" 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                     CLEAR FORM
                  ELSE
                     CALL afci200_fetch("F")
                  END IF
               END IF
               #重新搜尋會將notice區塊清空,此處不可用EXIT DIALOG, SUBDIALOG重讀會導致部分變數消失
               CALL cl_notice()
            
            
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION modify
            LET g_action_choice="modify"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = ''
               CALL afci200_modify()
               #add-point:ON ACTION modify name="menu2.modify"
               {<point name="menu2.modify" mark="Y"/>}
               #END add-point
               
            END IF
 
 
 
 
            
            
            
            #應用 a46 樣板自動產生(Version:3)
         #新增相關文件
         ON ACTION related_document
            CALL afci200_set_pk_array()
            IF cl_auth_chk_act("related_document") THEN
               #add-point:ON ACTION related_document name="ui_dialog.menu.related_document"
               {<point name="ui_dialog.menu.related_document"/>}
               #END add-point
               CALL cl_doc()
            END IF
            
         ON ACTION agendum
            CALL afci200_set_pk_array()
            #add-point:ON ACTION agendum name="ui_dialog.menu.agendum"
            {<point name="ui_dialog.menu.agendum"/>}
            #END add-point
            CALL cl_user_overview()
            CALL cl_user_overview_set_follow_pic()
         
         ON ACTION followup
            CALL afci200_set_pk_array()
            #add-point:ON ACTION followup name="ui_dialog.menu.followup"
            {<point name="ui_dialog.menu.followup"/>}
            #END add-point
            CALL cl_user_overview_follow('')
 
 
 
            
            #主選單用ACTION
            &include "main_menu_exit_menu.4gl"
            &include "relating_action.4gl"
            #交談指令共用ACTION
            &include "common_action.4gl"
            
         END MENU
      
      ELSE
      
         DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
           
      
            #左側瀏覽頁簽
            DISPLAY ARRAY g_browser TO s_browse.* ATTRIBUTE(COUNT=g_rec_b)
            
               BEFORE ROW
                  #回歸舊筆數位置 (回到當時異動的筆數)
                  LET g_current_idx = DIALOG.getCurrentRow("s_browse")
                  IF g_current_idx = 0 THEN
                     LET g_current_idx = 1
                  END IF
                  LET g_current_row = g_current_idx  #目前指標
                  LET g_current_sw = TRUE
                  CALL cl_show_fld_cont()     
                  
                  #當每次點任一筆資料都會需要用到               
                  CALL afci200_fetch("")
 
               ON ACTION qbefield_user   #欄位隱藏設定 
                  LET g_action_choice="qbefield_user"
                  CALL cl_ui_qbefield_user()
    
               
            
            END DISPLAY
 
            #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
            {<point name="ui_dialog.more_displayarray"/>}
            #end add-point
 
         
            BEFORE DIALOG
               #先填充browser資料
               IF g_action_choice <> "mainhidden" THEN
                  CALL afci200_browser_fill(g_wc,"")
               END IF
 
               #當每次點任一筆資料都會需要用到  
               IF g_browser_cnt > 0 THEN
                  CALL afci200_fetch("")   
               END IF          
               CALL cl_notice()
               
               #add-point:ui_dialog段before name="ui_dialog.b_dialog"
               {<point name="ui_dialog.b_dialog"/>}
               #end add-point  
            
            AFTER DIALOG
               #add-point:ui_dialog段 after dialog name="ui_dialog.after_dialog"
               {<point name="ui_dialog.after_dialog"/>}
               #end add-point
            
 
 
         
            
            
            #第一筆資料
            ON ACTION first
               CALL afci200_fetch("F") 
               LET g_current_row = g_current_idx
            
            #下一筆資料
            ON ACTION next
               CALL afci200_fetch("N")
               LET g_current_row = g_current_idx
         
            #指定筆資料
            ON ACTION jump
               CALL afci200_fetch("/")
               LET g_current_row = g_current_idx
         
            #上一筆資料
            ON ACTION previous
               CALL afci200_fetch("P")
               LET g_current_row = g_current_idx
          
            #最後筆資料
            ON ACTION last 
               CALL afci200_fetch("L")  
               LET g_current_row = g_current_idx
         
            #離開程式
            ON ACTION exit
               LET g_action_choice="exit"
               LET INT_FLAG = FALSE
               LET li_exit = TRUE
               EXIT DIALOG 
         
            #離開程式
            ON ACTION close
               LET g_action_choice="exit"
               LET INT_FLAG = FALSE
               LET li_exit = TRUE
               EXIT DIALOG 
    
            #主頁摺疊
            ON ACTION mainhidden 
               LET g_action_choice = "mainhidden"                
               IF g_main_hidden THEN
                  CALL gfrm_curr.setElementHidden("mainlayout",0)
                  CALL gfrm_curr.setElementHidden("worksheet",1)
                  LET g_main_hidden = 0
               ELSE
                  CALL gfrm_curr.setElementHidden("mainlayout",1)
                  CALL gfrm_curr.setElementHidden("worksheet",0)
                  LET g_main_hidden = 1
                  CALL cl_notice()
               END IF
               #EXIT DIALOG
               
         
            ON ACTION exporttoexcel
               LET g_action_choice="exporttoexcel"
               IF cl_auth_chk_act("exporttoexcel") THEN
                  #browser
                  CALL g_export_node.clear()
                  LET g_export_node[1] = base.typeInfo.create(g_browser)
                  LET g_export_id[1]   = "s_browse"
                  CALL cl_export_to_excel()
               END IF
         
            #單頭摺疊，可利用hot key "Alt-s"開啟/關閉單頭
            ON ACTION controls   
               IF g_header_hidden THEN
                  CALL gfrm_curr.setElementHidden("vb_master",0)
                  CALL gfrm_curr.setElementImage("controls","small/arr-u.png")
                  LET g_header_hidden = 0     #visible
               ELSE
                  CALL gfrm_curr.setElementHidden("vb_master",1)
                  CALL gfrm_curr.setElementImage("controls","small/arr-d.png")
                  LET g_header_hidden = 1     #hidden     
               END IF
 
            
            #查詢方案用
            ON ACTION queryplansel
               CALL cl_dlg_qryplan_select() RETURNING ls_wc
               #不是空條件才寫入g_wc跟重新找資料
               IF NOT cl_null(ls_wc) THEN
                  LET g_wc = ls_wc
                  CALL afci200_browser_fill(g_wc,"F")   #browser_fill()會將notice區塊清空
                  CALL cl_notice()   #重新顯示,此處不可用EXIT DIALOG, SUBDIALOG重讀會導致部分變數消失
               END IF
            
            #查詢方案用
            ON ACTION qbe_select
               CALL cl_qbe_list("m") RETURNING ls_wc
               IF NOT cl_null(ls_wc) THEN
                  LET g_wc = ls_wc
                  #取得條件後需要重查、跳到結果第一筆資料的功能程式段
                  CALL afci200_browser_fill(g_wc,"F")
                  IF g_browser_cnt = 0 THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "" 
                     LET g_errparam.code   = "-100" 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                     CLEAR FORM
                  ELSE
                     CALL afci200_fetch("F")
                  END IF
               END IF
               #重新搜尋會將notice區塊清空,此處不可用EXIT DIALOG, SUBDIALOG重讀會導致部分變數消失
               CALL cl_notice()
               
            
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION modify
            LET g_action_choice="modify"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = ''
               CALL afci200_modify()
               #add-point:ON ACTION modify name="menu.modify"
               {<point name="menu.modify" mark="Y"/>}
               #END add-point
               
            END IF
 
 
 
 
            
            
 
            #應用 a46 樣板自動產生(Version:3)
         #新增相關文件
         ON ACTION related_document
            CALL afci200_set_pk_array()
            IF cl_auth_chk_act("related_document") THEN
               #add-point:ON ACTION related_document name="ui_dialog.dialog.related_document"
               {<point name="ui_dialog.dialog.related_document"/>}
               #END add-point
               CALL cl_doc()
            END IF
            
         ON ACTION agendum
            CALL afci200_set_pk_array()
            #add-point:ON ACTION agendum name="ui_dialog.dialog.agendum"
            {<point name="ui_dialog.dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
            CALL cl_user_overview_set_follow_pic()
         
         ON ACTION followup
            CALL afci200_set_pk_array()
            #add-point:ON ACTION followup name="ui_dialog.dialog.followup"
            {<point name="ui_dialog.dialog.followup"/>}
            #END add-point
            CALL cl_user_overview_follow('')
 
 
 
 
            #主選單用ACTION
            &include "main_menu_exit_dialog.4gl"
            &include "relating_action.4gl"
            #交談指令共用ACTION
            &include "common_action.4gl"
            
         END DIALOG 
      
      END IF
      
      #add-point:ui_dialog段 after dialog name="ui_dialog.exit_dialog"
      {<point name="ui_dialog.exit_dialog"/>}
      #end add-point
      
      #(ver:50) ---start---
      IF li_exit THEN
         #add-point:ui_dialog段離開dialog前 name="ui_dialog.b_exit"
         {<point name="ui_dialog.b_exit"/>}
         #end add-point
         EXIT WHILE
      END IF
      #(ver:50) --- end ---
 
   END WHILE
 
END FUNCTION

{</section>}

{<section id="afci200.browser_fill" >}
#應用 a29 樣板自動產生(Version:15)
#+ 瀏覽頁簽資料填充(一般單檔)
PRIVATE FUNCTION afci200_browser_fill(p_wc,ps_page_action) 
   #add-point:browser_fill段define name="browser_fill.define_customerization"
   {<point name="browser_fill.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE p_wc              STRING
   DEFINE ls_wc             STRING
   DEFINE ps_page_action    STRING
   DEFINE l_searchcol       STRING
   DEFINE l_sql             STRING
   DEFINE l_sql_rank        STRING
   #add-point:browser_fill段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="browser_fill.define"
   {<point name="browser_fill.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="browser_fill.pre_function"
   {<point name="browser_fill.pre_function"/>}
   #end add-point
   
   LET l_searchcol = "fcaa001"
 
   LET p_wc = p_wc.trim() #當查詢按下Q時 按下放棄 g_wc = "  " 所以要清掉空白
   IF cl_null(p_wc) THEN  #p_wc 查詢條件
      LET p_wc = " 1=1 " 
   END IF
   #add-point:browser_fill段wc控制 name="browser_fill.wc"
   {<point name="browser_fill.wc"/>}
   #end add-point
 
   LET g_sql = " SELECT COUNT(1) FROM fcaa_t ",
               "  ",
               "  ",
               " WHERE fcaaent = " ||g_enterprise|| " AND ", 
               p_wc CLIPPED, cl_sql_add_filter("fcaa_t")
                
   #add-point:browser_fill段cnt_sql name="browser_fill.cnt_sql"
   {<point name="browser_fill.cnt_sql"/>}
   #end add-point
                
   IF g_sql.getIndexOf(" 1=2",1) THEN
      DISPLAY "INFO: 1=2 jumped!"
   ELSE
      PREPARE header_cnt_pre FROM g_sql
      EXECUTE header_cnt_pre INTO g_browser_cnt
      FREE header_cnt_pre 
   END IF
   
   #若超過最大顯示筆數
   IF g_browser_cnt > g_max_browse THEN
      IF g_error_show = 1 THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = g_browser_cnt 
         LET g_errparam.code   = 9035
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
      END IF
   END IF
   
   
   IF ps_page_action = "F" OR
      ps_page_action = "P"  OR
      ps_page_action = "N"  OR
      ps_page_action = "L"  THEN
      LET g_page_action = ps_page_action
   END IF
   
   IF cl_null(g_add_browse) THEN
      #清除畫面
      CLEAR FORM
      INITIALIZE g_fcaa_m.* TO NULL
      CALL g_browser.clear()
      LET g_cnt = 1
      LET ls_wc = p_wc
   ELSE
      LET ls_wc = g_add_browse
      LET g_cnt = g_current_idx
   END IF
   
   LET g_sql = " SELECT '',t0.fcaa001",
               " FROM fcaa_t t0 ",
               "  ",
               
               " WHERE t0.fcaaent = " ||g_enterprise|| " AND ", ls_wc, cl_sql_add_filter("fcaa_t")
   #add-point:browser_fill段fill_wc name="browser_fill.fill_wc"
   {<point name="browser_fill.fill_wc"/>}
   #end add-point 
   LET g_sql = g_sql, " ORDER BY ",l_searchcol," ",g_order
   #add-point:browser_fill段before_pre name="browser_fill.before_pre"
   {<point name="browser_fill.before_pre"/>}
   #end add-point                    
 
   #LET g_sql = cl_sql_add_tabid(g_sql,"fcaa_t")             #WC重組
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   
   IF g_sql.getIndexOf(" 1=2",1) THEN
      DISPLAY "INFO: 1=2 jumped!"
   ELSE
      PREPARE browse_pre FROM g_sql
      DECLARE browse_cur CURSOR FOR browse_pre
      
      FOREACH browse_cur INTO g_browser[g_cnt].b_statepic,g_browser[g_cnt].b_fcaa001
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "foreach:" 
            LET g_errparam.code   = SQLCA.sqlcode 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
            EXIT FOREACH
         END IF
         
         
         
         #add-point:browser_fill段reference name="browser_fill.reference"
         {<point name="browser_fill.reference"/>}
         #end add-point
         
         
         
         LET g_cnt = g_cnt + 1
         IF g_cnt > g_max_rec THEN
            EXIT FOREACH
         END IF
      END FOREACH
 
      FREE browse_pre
 
   END IF
 
   #清空g_add_browse, 並指定指標位置
   IF NOT cl_null(g_add_browse) THEN
      LET g_add_browse = ""
      CALL g_curr_diag.setCurrentRow("s_browse",g_current_idx)
   END IF
   
   IF cl_null(g_browser[g_cnt].b_fcaa001) THEN
      CALL g_browser.deleteElement(g_cnt)
   END IF
   
   LET g_header_cnt = g_browser.getLength()
   LET g_current_cnt = g_browser.getLength()
   LET g_browser_cnt = g_browser.getLength()
   LET g_rec_b = g_browser.getLength()
   LET g_cnt = 0
   DISPLAY g_browser_cnt TO FORMONLY.b_count
   DISPLAY g_browser_cnt TO FORMONLY.h_count
   
   #若無資料則關閉相關功能
   IF g_browser_cnt = 0 THEN
      CALL cl_set_act_visible("statechange,modify,delete,reproduce,mainhidden", FALSE)
      CALL cl_navigator_setting(0,0)
   ELSE
      CALL cl_set_act_visible("mainhidden", TRUE)
   END IF
   
   #add-point:browser_fill段結束前 name="browser_fill.after"
   {<point name="browser_fill.after"/>}
   #end add-point   
   
END FUNCTION
 
 
 

{</section>}

{<section id="afci200.construct" >}
#+ QBE資料查詢
PRIVATE FUNCTION afci200_construct()
   #add-point:cs段define(客製用) name="cs.define_customerization"
   {<point name="cs.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ls_return      STRING
   DEFINE ls_result      STRING 
   DEFINE ls_wc          STRING 
   #add-point:cs段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="cs.define"
   {<point name="cs.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="cs.pre_function"
   {<point name="cs.pre_function"/>}
   #end add-point
   
   #清空畫面&資料初始化
   CLEAR FORM
   INITIALIZE g_fcaa_m.* TO NULL
   INITIALIZE g_wc TO NULL
   LET g_current_row = 1
 
   LET g_qryparam.state = "c"
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #螢幕上取條件
      CONSTRUCT BY NAME g_wc ON fcaa001,fcaa002,fcaa021,fcaa022,fcaa023,fcaa011,fcaa012,fcaa031,fcaaent, 
          fcaaownid,fcaaowndp,fcaacrtid,fcaacrtdp,fcaacrtdt,fcaamodid,fcaamoddt
      
         BEFORE CONSTRUCT                                    
            #add-point:cs段more_construct name="cs.before_construct"
            {<point name="cs.before_construct"/>}
            #end add-point             
      
         #公用欄位開窗相關處理
         #應用 a11 樣板自動產生(Version:3)
         #共用欄位查詢處理  
         ##----<<fcaacrtdt>>----
         AFTER FIELD fcaacrtdt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<fcaamoddt>>----
         AFTER FIELD fcaamoddt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<fcaacnfdt>>----
         
         #----<<fcaapstdt>>----
 
 
 
      
         #一般欄位
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa001
            #add-point:BEFORE FIELD fcaa001 name="construct.b.fcaa001"
            {<point name="construct.b.fcaa001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa001
            
            #add-point:AFTER FIELD fcaa001 name="construct.a.fcaa001"
            {<point name="construct.a.fcaa001" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa001
            #add-point:ON ACTION controlp INFIELD fcaa001 name="construct.c.fcaa001"
            {<point name="construct.c.fcaa001" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa002
            #add-point:BEFORE FIELD fcaa002 name="construct.b.fcaa002"
            {<point name="construct.b.fcaa002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa002
            
            #add-point:AFTER FIELD fcaa002 name="construct.a.fcaa002"
            {<point name="construct.a.fcaa002" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa002
            #add-point:ON ACTION controlp INFIELD fcaa002 name="construct.c.fcaa002"
            {<point name="construct.c.fcaa002" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa021
            #add-point:BEFORE FIELD fcaa021 name="construct.b.fcaa021"
            {<point name="construct.b.fcaa021" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa021
            
            #add-point:AFTER FIELD fcaa021 name="construct.a.fcaa021"
            {<point name="construct.a.fcaa021" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa021
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa021
            #add-point:ON ACTION controlp INFIELD fcaa021 name="construct.c.fcaa021"
            {<point name="construct.c.fcaa021" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa022
            #add-point:BEFORE FIELD fcaa022 name="construct.b.fcaa022"
            {<point name="construct.b.fcaa022" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa022
            
            #add-point:AFTER FIELD fcaa022 name="construct.a.fcaa022"
            {<point name="construct.a.fcaa022" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa022
            #add-point:ON ACTION controlp INFIELD fcaa022 name="construct.c.fcaa022"
            {<point name="construct.c.fcaa022" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa023
            #add-point:BEFORE FIELD fcaa023 name="construct.b.fcaa023"
            {<point name="construct.b.fcaa023" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa023
            
            #add-point:AFTER FIELD fcaa023 name="construct.a.fcaa023"
            {<point name="construct.a.fcaa023" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa023
            #add-point:ON ACTION controlp INFIELD fcaa023 name="construct.c.fcaa023"
            {<point name="construct.c.fcaa023" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa011
            #add-point:BEFORE FIELD fcaa011 name="construct.b.fcaa011"
            {<point name="construct.b.fcaa011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa011
            
            #add-point:AFTER FIELD fcaa011 name="construct.a.fcaa011"
            {<point name="construct.a.fcaa011" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa011
            #add-point:ON ACTION controlp INFIELD fcaa011 name="construct.c.fcaa011"
            {<point name="construct.c.fcaa011" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa012
            #add-point:BEFORE FIELD fcaa012 name="construct.b.fcaa012"
            {<point name="construct.b.fcaa012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa012
            
            #add-point:AFTER FIELD fcaa012 name="construct.a.fcaa012"
            {<point name="construct.a.fcaa012" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa012
            #add-point:ON ACTION controlp INFIELD fcaa012 name="construct.c.fcaa012"
            {<point name="construct.c.fcaa012" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa031
            #add-point:BEFORE FIELD fcaa031 name="construct.b.fcaa031"
            {<point name="construct.b.fcaa031" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa031
            
            #add-point:AFTER FIELD fcaa031 name="construct.a.fcaa031"
            {<point name="construct.a.fcaa031" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaa031
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa031
            #add-point:ON ACTION controlp INFIELD fcaa031 name="construct.c.fcaa031"
            {<point name="construct.c.fcaa031" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaaent
            #add-point:BEFORE FIELD fcaaent name="construct.b.fcaaent"
            {<point name="construct.b.fcaaent" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaaent
            
            #add-point:AFTER FIELD fcaaent name="construct.a.fcaaent"
            {<point name="construct.a.fcaaent" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaaent
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaaent
            #add-point:ON ACTION controlp INFIELD fcaaent name="construct.c.fcaaent"
            {<point name="construct.c.fcaaent" />}
            #END add-point
 
 
         #Ctrlp:construct.c.fcaaownid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaaownid
            #add-point:ON ACTION controlp INFIELD fcaaownid name="construct.c.fcaaownid"
            {<point name="construct.c.fcaaownid" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaaownid
            #add-point:BEFORE FIELD fcaaownid name="construct.b.fcaaownid"
            {<point name="construct.b.fcaaownid" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaaownid
            
            #add-point:AFTER FIELD fcaaownid name="construct.a.fcaaownid"
            {<point name="construct.a.fcaaownid" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaaowndp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaaowndp
            #add-point:ON ACTION controlp INFIELD fcaaowndp name="construct.c.fcaaowndp"
            {<point name="construct.c.fcaaowndp" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaaowndp
            #add-point:BEFORE FIELD fcaaowndp name="construct.b.fcaaowndp"
            {<point name="construct.b.fcaaowndp" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaaowndp
            
            #add-point:AFTER FIELD fcaaowndp name="construct.a.fcaaowndp"
            {<point name="construct.a.fcaaowndp" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaacrtid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaacrtid
            #add-point:ON ACTION controlp INFIELD fcaacrtid name="construct.c.fcaacrtid"
            {<point name="construct.c.fcaacrtid" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaacrtid
            #add-point:BEFORE FIELD fcaacrtid name="construct.b.fcaacrtid"
            {<point name="construct.b.fcaacrtid" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaacrtid
            
            #add-point:AFTER FIELD fcaacrtid name="construct.a.fcaacrtid"
            {<point name="construct.a.fcaacrtid" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.fcaacrtdp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaacrtdp
            #add-point:ON ACTION controlp INFIELD fcaacrtdp name="construct.c.fcaacrtdp"
            {<point name="construct.c.fcaacrtdp" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaacrtdp
            #add-point:BEFORE FIELD fcaacrtdp name="construct.b.fcaacrtdp"
            {<point name="construct.b.fcaacrtdp" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaacrtdp
            
            #add-point:AFTER FIELD fcaacrtdp name="construct.a.fcaacrtdp"
            {<point name="construct.a.fcaacrtdp" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaacrtdt
            #add-point:BEFORE FIELD fcaacrtdt name="construct.b.fcaacrtdt"
            {<point name="construct.b.fcaacrtdt" />}
            #END add-point
 
 
         #Ctrlp:construct.c.fcaamodid
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaamodid
            #add-point:ON ACTION controlp INFIELD fcaamodid name="construct.c.fcaamodid"
            {<point name="construct.c.fcaamodid" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaamodid
            #add-point:BEFORE FIELD fcaamodid name="construct.b.fcaamodid"
            {<point name="construct.b.fcaamodid" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaamodid
            
            #add-point:AFTER FIELD fcaamodid name="construct.a.fcaamodid"
            {<point name="construct.a.fcaamodid" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaamoddt
            #add-point:BEFORE FIELD fcaamoddt name="construct.b.fcaamoddt"
            {<point name="construct.b.fcaamoddt" />}
            #END add-point
 
 
 
           
      END CONSTRUCT
      
      #add-point:cs段more_construct name="cs.more_construct"
      {<point name="cs.more_construct"/>}
      #end add-point   
      
      BEFORE DIALOG
         CALL cl_qbe_init()
         #add-point:cs段b_dialog name="cs.b_dialog"
         {<point name="cs.b_dialog"/>}
         #end add-point  
      
      ON ACTION accept
         ACCEPT DIALOG
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
 
      #查詢方案列表
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
    
      #條件儲存為方案
      ON ACTION qbe_save
         CALL cl_qbe_save()
 
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   END DIALOG
  
   #add-point:cs段after_construct name="cs.after_construct"
   {<point name="cs.after_construct"/>}
   #end add-point
  
END FUNCTION

{</section>}

{<section id="afci200.query" >}
#+ 資料查詢QBE功能準備
PRIVATE FUNCTION afci200_query()
   #add-point:query段define(客製用) name="query.define_customerization"
   {<point name="query.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ls_wc STRING
   #add-point:query段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   {<point name="query.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="query.pre_function"
   {<point name="query.pre_function"/>}
   #end add-point
   
   LET INT_FLAG = 0
   LET ls_wc = g_wc
   
   #切換畫面
 
   CALL g_browser.clear() 
 
   #browser panel折疊
   IF g_worksheet_hidden THEN
      CALL gfrm_curr.setElementHidden("worksheet_vbox",0)
      CALL gfrm_curr.setElementImage("worksheethidden","worksheethidden-24.png")
      LET g_worksheet_hidden = 0
   END IF
   
   #單頭折疊
   IF g_header_hidden THEN
      CALL gfrm_curr.setElementHidden("vb_master",0)
      CALL gfrm_curr.setElementImage("controls","headerhidden-24")
      LET g_header_hidden = 0
   END IF
 
   INITIALIZE g_fcaa_m.* TO NULL
   ERROR ""
 
   DISPLAY " " TO FORMONLY.b_count
   DISPLAY " " TO FORMONLY.h_count
   CALL afci200_construct()
 
   IF INT_FLAG THEN
      #取消查詢
      LET INT_FLAG = 0
      #LET g_wc = ls_wc
      LET g_wc = " 1=2"
      CALL afci200_browser_fill(g_wc,"F")
      CALL afci200_fetch("")
      RETURN
   ELSE
      LET g_current_row = 1
      LET g_current_cnt = 0
   END IF
   
   #根據條件從新抓取資料
   LET g_error_show = 1
   CALL afci200_browser_fill(g_wc,"F")   # 移到第一頁
   
   #儲存WC資訊
   CALL cl_dlg_save_user_latestqry("("||g_wc||")")
   
   #備份搜尋條件
   LET ls_wc = g_wc
   
   IF g_browser.getLength() = 0 THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = "-100" 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
   ELSE
      CALL afci200_fetch("F") 
   END IF
   
   LET g_wc_filter = ""
   
END FUNCTION

{</section>}

{<section id="afci200.fetch" >}
#+ 指定PK後抓取單頭其他資料
PRIVATE FUNCTION afci200_fetch(p_fl)
   #add-point:fetch段define(客製用) name="fetch.define_customerization"
   {<point name="fetch.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE p_fl       LIKE type_t.chr1
   DEFINE ls_msg     STRING
   #add-point:fetch段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   {<point name="fetch.define"/>}
   #end add-point  
   
   #add-point:Function前置處理  name="fetch.pre_function"
   {<point name="fetch.pre_function"/>}
   #end add-point
   
   #根據傳入的條件決定抓取的資料
   CASE p_fl
      WHEN "F" 
         LET g_current_idx = 1
      WHEN "P"
         IF g_current_idx > 1 THEN               
            LET g_current_idx = g_current_idx - 1
         END IF 
      WHEN "N"
         IF g_current_idx < g_header_cnt THEN
            LET g_current_idx =  g_current_idx + 1
         END IF        
      WHEN "L" 
         #LET g_current_idx = g_header_cnt        
         LET g_current_idx = g_browser.getLength()    
      WHEN "/"
         #詢問要指定的筆數
         IF (NOT g_no_ask) THEN      
            CALL cl_getmsg("fetch", g_lang) RETURNING ls_msg
            LET INT_FLAG = 0
 
            PROMPT ls_msg CLIPPED,": " FOR g_jump
               #交談指令共用ACTION
               &include "common_action.4gl"
            END PROMPT
            
            IF INT_FLAG THEN
               LET INT_FLAG = 0
               EXIT CASE  
            END IF           
         END IF
         IF g_jump > 0 THEN
            LET g_current_idx = g_jump
         END IF
         LET g_no_ask = FALSE     
   END CASE
 
   #筆數顯示
   LET g_browser_idx = g_current_idx 
   IF g_browser_cnt > 0 THEN
      DISPLAY g_browser_idx TO FORMONLY.b_index #當下筆數
      DISPLAY g_browser_cnt TO FORMONLY.b_count #總筆數
      DISPLAY g_browser_idx TO FORMONLY.h_index #當下筆數
      DISPLAY g_browser_cnt TO FORMONLY.h_count #總筆數
   ELSE
      DISPLAY '' TO FORMONLY.b_index #當下筆數
      DISPLAY '' TO FORMONLY.b_count #總筆數
      DISPLAY '' TO FORMONLY.h_index #當下筆數
      DISPLAY '' TO FORMONLY.h_count #總筆數
   END IF
   
   
   
   #避免超出browser資料筆數上限
   IF g_current_idx > g_browser.getLength() THEN
      LET g_browser_idx = g_browser.getLength()
      LET g_current_idx = g_browser.getLength() 
   END IF
   
   # 設定browse索引
   CALL cl_navigator_setting(g_browser_idx, g_browser_cnt) 
 
   #代表沒有資料, 無需做後續資料撈取之動作
   IF g_current_idx = 0 THEN
      RETURN
   END IF
 
   #根據選定的筆數給予key欄位值
   LET g_fcaa_m.fcaa001 = g_browser[g_current_idx].b_fcaa001
 
                       
   #讀取單頭所有欄位資料
   EXECUTE afci200_master_referesh USING g_fcaa_m.fcaa001 INTO g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021, 
       g_fcaa_m.fcaa022,g_fcaa_m.fcaa023,g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent, 
       g_fcaa_m.fcaaownid,g_fcaa_m.fcaaowndp,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtdp,g_fcaa_m.fcaacrtdt, 
       g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt,g_fcaa_m.fcaaownid_desc,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid_desc, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaamodid_desc
   
   #遮罩相關處理
   LET g_fcaa_m_mask_o.* =  g_fcaa_m.*
   CALL afci200_fcaa_t_mask()
   LET g_fcaa_m_mask_n.* =  g_fcaa_m.*
   
   #根據資料狀態切換action狀態
   CALL cl_set_act_visible("statechange,modify,delete,reproduce", TRUE)
   CALL afci200_set_act_visible()
   CALL afci200_set_act_no_visible()
 
   #add-point:fetch段action控制 name="fetch.action_control"
   {<point name="fetch.action_control"/>}
   #end add-point  
   
   
   
   #保存單頭舊值
   LET g_fcaa_m_t.* = g_fcaa_m.*
   LET g_fcaa_m_o.* = g_fcaa_m.*
   
   LET g_data_owner = g_fcaa_m.fcaaownid      
   LET g_data_dept  = g_fcaa_m.fcaaowndp
   
   #重新顯示
   CALL afci200_show()
   
 
END FUNCTION

{</section>}

{<section id="afci200.insert" >}
#+ 資料新增
PRIVATE FUNCTION afci200_insert()
   #add-point:insert段define(客製用) name="insert.define_customerization"
   {<point name="insert.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:insert段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   {<point name="insert.define"/>}
   #end add-point    
   
   #add-point:Function前置處理  name="insert.pre_function"
   {<point name="insert.pre_function"/>}
   #end add-point
   
   CLEAR FORM #清畫面欄位內容
   INITIALIZE g_fcaa_m.* TO NULL             #DEFAULT 設定
   LET g_fcaa001_t = NULL
 
   
   #add-point:insert段before name="insert.before"
   {<point name="insert.before"/>}
   #end add-point    
   
   CALL s_transaction_begin()
   
   WHILE TRUE
      
      #公用欄位給值
      #應用 a14 樣板自動產生(Version:5)    
      #公用欄位新增給值  
      LET g_fcaa_m.fcaaownid = g_user
      LET g_fcaa_m.fcaaowndp = g_dept
      LET g_fcaa_m.fcaacrtid = g_user
      LET g_fcaa_m.fcaacrtdp = g_dept 
      LET g_fcaa_m.fcaacrtdt = cl_get_current()
      LET g_fcaa_m.fcaamodid = g_user
      LET g_fcaa_m.fcaamoddt = cl_get_current()
 
 
 
 
      #append欄位給值
      
     
      #一般欄位給值
            LET g_fcaa_m.fcaa001 = "1"
      LET g_fcaa_m.fcaa002 = "100"
      LET g_fcaa_m.fcaa021 = "1"
      LET g_fcaa_m.fcaa011 = "1"
      LET g_fcaa_m.fcaa012 = "7"
      LET g_fcaa_m.fcaa031 = "0.9"
 
 
      #add-point:單頭預設值 name="insert.default"
      {<point name="insert.default"/>}
      #end add-point   
     
      #顯示狀態(stus)圖片
      
     
      #資料輸入
      CALL afci200_input("a")
      
      #add-point:單頭輸入後 name="insert.after_insert"
      {<point name="insert.after_insert"/>}
      #end add-point
      
      IF INT_FLAG THEN
         #取消
         LET INT_FLAG = 0
         DISPLAY g_current_cnt TO FORMONLY.h_count     #總筆數
         DISPLAY g_current_idx TO FORMONLY.h_index     #當下筆數
         INITIALIZE g_fcaa_m.* TO NULL
         CALL afci200_show()
         CALL s_transaction_end('N','0')
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "" 
         LET g_errparam.code   = 9001 
         LET g_errparam.popup  = FALSE 
         CALL cl_err()
         RETURN
      END IF
 
      LET g_rec_b = 0
      EXIT WHILE
   END WHILE
   
   #根據資料狀態切換action狀態
   CALL cl_set_act_visible("statechange,modify,delete,reproduce", TRUE)
   CALL afci200_set_act_visible()
   CALL afci200_set_act_no_visible()
 
   #將新增的資料併入搜尋條件中
   LET g_state = "insert"
   
   LET g_fcaa001_t = g_fcaa_m.fcaa001
 
   
   #組合新增資料的條件
   LET g_add_browse = " fcaaent = " ||g_enterprise|| " AND",
                      " fcaa001 = '", g_fcaa_m.fcaa001, "' "
 
   #填到最後面
   LET g_current_idx = g_browser.getLength() + 1
   CALL afci200_browser_fill("","")
   
   DISPLAY g_browser_cnt TO FORMONLY.h_count    #總筆數
   DISPLAY g_current_idx TO FORMONLY.h_index    #當下筆數
   CALL cl_navigator_setting(g_current_idx, g_browser_cnt)
 
   #撈取異動後的資料(主要是帶出reference)
   EXECUTE afci200_master_referesh USING g_fcaa_m.fcaa001 INTO g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021, 
       g_fcaa_m.fcaa022,g_fcaa_m.fcaa023,g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent, 
       g_fcaa_m.fcaaownid,g_fcaa_m.fcaaowndp,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtdp,g_fcaa_m.fcaacrtdt, 
       g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt,g_fcaa_m.fcaaownid_desc,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid_desc, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaamodid_desc
   
   
   #遮罩相關處理
   LET g_fcaa_m_mask_o.* =  g_fcaa_m.*
   CALL afci200_fcaa_t_mask()
   LET g_fcaa_m_mask_n.* =  g_fcaa_m.*
   
   #將資料顯示到畫面上
   DISPLAY BY NAME g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021,g_fcaa_m.fcaa022,g_fcaa_m.fcaa023, 
       g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent,g_fcaa_m.fcaaownid,g_fcaa_m.fcaaownid_desc, 
       g_fcaa_m.fcaaowndp,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtid_desc,g_fcaa_m.fcaacrtdp, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaacrtdt,g_fcaa_m.fcaamodid,g_fcaa_m.fcaamodid_desc,g_fcaa_m.fcaamoddt 

 
   #add-point:新增結束後 name="insert.after"
   {<point name="insert.after"/>}
   #end add-point 
 
   LET g_data_owner = g_fcaa_m.fcaaownid      
   LET g_data_dept  = g_fcaa_m.fcaaowndp
 
   #功能已完成,通報訊息中心
   CALL afci200_msgcentre_notify('insert')
   
END FUNCTION

{</section>}

{<section id="afci200.modify" >}
#+ 資料修改
PRIVATE FUNCTION afci200_modify()
   #add-point:modify段define(客製用) name="modify.define_customerization"
   {<point name="modify.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:modify段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   {<point name="modify.define"/>}
   #end add-point
   
   #add-point:Function前置處理 name="modify.pre_function"
   {<point name="modify.pre_function"/>}
   #end add-point
   
   #先確定key值無遺漏
   IF g_fcaa_m.fcaa001 IS NULL
 
   THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = "std-00003" 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
      RETURN
   END IF 
 
   ERROR ""
  
   #備份key值
   LET g_fcaa001_t = g_fcaa_m.fcaa001
 
   
   CALL s_transaction_begin()
   
   #先lock資料
   OPEN afci200_cl USING g_enterprise,g_fcaa_m.fcaa001
   IF SQLCA.SQLCODE THEN    #(ver:49)
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "OPEN afci200_cl:",SQLERRMESSAGE 
      LET g_errparam.code = SQLCA.SQLCODE
      LET g_errparam.popup = TRUE 
      CLOSE afci200_cl
      CALL s_transaction_end('N','0')
      CALL cl_err()
      RETURN
   END IF
 
   #顯示最新的資料
   EXECUTE afci200_master_referesh USING g_fcaa_m.fcaa001 INTO g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021, 
       g_fcaa_m.fcaa022,g_fcaa_m.fcaa023,g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent, 
       g_fcaa_m.fcaaownid,g_fcaa_m.fcaaowndp,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtdp,g_fcaa_m.fcaacrtdt, 
       g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt,g_fcaa_m.fcaaownid_desc,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid_desc, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaamodid_desc
 
   #檢查是否允許此動作
   IF NOT afci200_action_chk() THEN
      CALL s_transaction_end('N','0')
      RETURN
   END IF
 
   #遮罩相關處理
   LET g_fcaa_m_mask_o.* =  g_fcaa_m.*
   CALL afci200_fcaa_t_mask()
   LET g_fcaa_m_mask_n.* =  g_fcaa_m.*
   
   
 
   #顯示資料
   CALL afci200_show()
   
   WHILE TRUE
      LET g_fcaa_m.fcaa001 = g_fcaa001_t
 
      
      #寫入修改者/修改日期資訊
      LET g_fcaa_m.fcaamodid = g_user 
LET g_fcaa_m.fcaamoddt = cl_get_current()
LET g_fcaa_m.fcaamodid_desc = cl_get_username(g_fcaa_m.fcaamodid)
      
      #add-point:modify段修改前 name="modify.before_input"
      {<point name="modify.before_input"/>}
      #end add-point
 
      #資料輸入
      CALL afci200_input("u")     
 
      #add-point:modify段修改後 name="modify.after_input"
      {<point name="modify.after_input"/>}
      #end add-point
      
      IF INT_FLAG THEN
         CALL s_transaction_end('N','0')
         LET INT_FLAG = 0
         LET g_fcaa_m.* = g_fcaa_m_t.*
         CALL afci200_show()
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "" 
         LET g_errparam.code   = 9001 
         LET g_errparam.popup  = FALSE 
         CALL cl_err()
         EXIT WHILE
      END IF
 
      #若有modid跟moddt則進行update
      UPDATE fcaa_t SET (fcaamodid,fcaamoddt) = (g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt)
       WHERE fcaaent = g_enterprise AND fcaa001 = g_fcaa001_t
 
 
      EXIT WHILE
      
   END WHILE
 
   #根據資料狀態切換action狀態
   CALL cl_set_act_visible("statechange,modify,delete,reproduce", TRUE)
   CALL afci200_set_act_visible()
   CALL afci200_set_act_no_visible()
 
   #組合新增資料的條件
   LET g_add_browse = " fcaaent = " ||g_enterprise|| " AND",
                      " fcaa001 = '", g_fcaa_m.fcaa001, "' "
 
   #填到對應位置
   CALL afci200_browser_fill(g_wc,"")
 
   CLOSE afci200_cl
   CALL s_transaction_end('Y','0')
 
   #功能已完成,通報訊息中心
   CALL afci200_msgcentre_notify('modify')
   
   LET g_worksheet_hidden = 0
   
END FUNCTION   

{</section>}

{<section id="afci200.input" >}
#+ 資料輸入
PRIVATE FUNCTION afci200_input(p_cmd)
   #add-point:input段define(客製用) name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE p_cmd           LIKE type_t.chr1
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_n             LIKE type_t.num10       #檢查重複用  
   DEFINE l_cnt           LIKE type_t.num10       #檢查重複用  
   DEFINE l_lock_sw       LIKE type_t.chr1        #單身鎖住否  
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_i             LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num10
   DEFINE ls_return       STRING
   DEFINE l_var_keys      DYNAMIC ARRAY OF STRING
   DEFINE l_var_keys_bak  DYNAMIC ARRAY OF STRING
   DEFINE l_field_keys    DYNAMIC ARRAY OF STRING
   DEFINE l_vars          DYNAMIC ARRAY OF STRING
   DEFINE l_fields        DYNAMIC ARRAY OF STRING
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="input.pre_function"
   {<point name="input.pre_function"/>}
   #end add-point
   
   #切換至輸入畫面
   
   #將資料輸出到畫面上
   DISPLAY BY NAME g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021,g_fcaa_m.fcaa022,g_fcaa_m.fcaa023, 
       g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent,g_fcaa_m.fcaaownid,g_fcaa_m.fcaaownid_desc, 
       g_fcaa_m.fcaaowndp,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtid_desc,g_fcaa_m.fcaacrtdp, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaacrtdt,g_fcaa_m.fcaamodid,g_fcaa_m.fcaamodid_desc,g_fcaa_m.fcaamoddt 

   
   CALL cl_set_head_visible("","YES")  
   
   #a-新增,r-複製,u-修改
   IF p_cmd = 'r' THEN
      #此段落的r動作等同於a
      LET p_cmd = 'a'
   END IF
 
   LET l_insert = FALSE
   LET g_action_choice = ""
 
   LET g_qryparam.state = "i"
   
   #控制key欄位可否輸入
   CALL afci200_set_entry(p_cmd)
   #add-point:set_entry後 name="input.after_set_entry"
   {<point name="input.after_set_entry"/>}
   #end add-point
   CALL afci200_set_no_entry(p_cmd)
   
   #關閉被遮罩相關欄位輸入, 無法確定USER是否會需要輸入此欄位
   #因此先行關閉, 若有需要可於下方add-point中自行開啟
   CALL cl_mask_set_no_entry()
   #add-point:資料輸入前 name="input.before_input"
   {<point name="input.before_input"/>}
   #end add-point
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #單頭段
      INPUT BY NAME g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021,g_fcaa_m.fcaa022,g_fcaa_m.fcaa023, 
          g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent 
         ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            IF s_transaction_chk("N",0) THEN
               CALL s_transaction_begin()
            END IF
            #其他table資料備份(確定是否更改用)
            
            #add-point:input開始前 name="input.before.input"
            {<point name="input.before.input"/>}
            #end add-point
   
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa001
            #add-point:BEFORE FIELD fcaa001 name="input.b.fcaa001"
            {<point name="input.b.fcaa001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa001
            
            #add-point:AFTER FIELD fcaa001 name="input.a.fcaa001"
            {<point name="input.a.fcaa001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa001
            #add-point:ON CHANGE fcaa001 name="input.g.fcaa001"
            {<point name="input.g.fcaa001" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_fcaa_m.fcaa002,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD fcaa002
            END IF 
 
 
 
            #add-point:AFTER FIELD fcaa002 name="input.a.fcaa002"
            {<point name="input.a.fcaa002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa002
            #add-point:BEFORE FIELD fcaa002 name="input.b.fcaa002"
            {<point name="input.b.fcaa002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa002
            #add-point:ON CHANGE fcaa002 name="input.g.fcaa002"
            {<point name="input.g.fcaa002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa021
            #add-point:BEFORE FIELD fcaa021 name="input.b.fcaa021"
            {<point name="input.b.fcaa021" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa021
            
            #add-point:AFTER FIELD fcaa021 name="input.a.fcaa021"
            {<point name="input.a.fcaa021" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa021
            #add-point:ON CHANGE fcaa021 name="input.g.fcaa021"
            {<point name="input.g.fcaa021" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa022
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_fcaa_m.fcaa022,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD fcaa022
            END IF 
 
 
 
            #add-point:AFTER FIELD fcaa022 name="input.a.fcaa022"
            {<point name="input.a.fcaa022" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa022
            #add-point:BEFORE FIELD fcaa022 name="input.b.fcaa022"
            {<point name="input.b.fcaa022" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa022
            #add-point:ON CHANGE fcaa022 name="input.g.fcaa022"
            {<point name="input.g.fcaa022" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa023
            #add-point:BEFORE FIELD fcaa023 name="input.b.fcaa023"
            {<point name="input.b.fcaa023" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa023
            
            #add-point:AFTER FIELD fcaa023 name="input.a.fcaa023"
            {<point name="input.a.fcaa023" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa023
            #add-point:ON CHANGE fcaa023 name="input.g.fcaa023"
            {<point name="input.g.fcaa023" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa011
            #add-point:BEFORE FIELD fcaa011 name="input.b.fcaa011"
            {<point name="input.b.fcaa011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa011
            
            #add-point:AFTER FIELD fcaa011 name="input.a.fcaa011"
            {<point name="input.a.fcaa011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa011
            #add-point:ON CHANGE fcaa011 name="input.g.fcaa011"
            {<point name="input.g.fcaa011" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa012
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_fcaa_m.fcaa012,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD fcaa012
            END IF 
 
 
 
            #add-point:AFTER FIELD fcaa012 name="input.a.fcaa012"
            {<point name="input.a.fcaa012" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa012
            #add-point:BEFORE FIELD fcaa012 name="input.b.fcaa012"
            {<point name="input.b.fcaa012" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa012
            #add-point:ON CHANGE fcaa012 name="input.g.fcaa012"
            {<point name="input.g.fcaa012" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaa031
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_fcaa_m.fcaa031,"0.000","0","1.000","1","azz-00087",1) THEN
               NEXT FIELD fcaa031
            END IF 
 
 
 
            #add-point:AFTER FIELD fcaa031 name="input.a.fcaa031"
            {<point name="input.a.fcaa031" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaa031
            #add-point:BEFORE FIELD fcaa031 name="input.b.fcaa031"
            {<point name="input.b.fcaa031" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaa031
            #add-point:ON CHANGE fcaa031 name="input.g.fcaa031"
            {<point name="input.g.fcaa031" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fcaaent
            #add-point:BEFORE FIELD fcaaent name="input.b.fcaaent"
            {<point name="input.b.fcaaent" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fcaaent
            
            #add-point:AFTER FIELD fcaaent name="input.a.fcaaent"
            {<point name="input.a.fcaaent" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fcaaent
            #add-point:ON CHANGE fcaaent name="input.g.fcaaent"
            {<point name="input.g.fcaaent" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.fcaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa001
            #add-point:ON ACTION controlp INFIELD fcaa001 name="input.c.fcaa001"
            {<point name="input.c.fcaa001" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa002
            #add-point:ON ACTION controlp INFIELD fcaa002 name="input.c.fcaa002"
            {<point name="input.c.fcaa002" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa021
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa021
            #add-point:ON ACTION controlp INFIELD fcaa021 name="input.c.fcaa021"
            {<point name="input.c.fcaa021" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa022
            #add-point:ON ACTION controlp INFIELD fcaa022 name="input.c.fcaa022"
            {<point name="input.c.fcaa022" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa023
            #add-point:ON ACTION controlp INFIELD fcaa023 name="input.c.fcaa023"
            {<point name="input.c.fcaa023" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa011
            #add-point:ON ACTION controlp INFIELD fcaa011 name="input.c.fcaa011"
            {<point name="input.c.fcaa011" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa012
            #add-point:ON ACTION controlp INFIELD fcaa012 name="input.c.fcaa012"
            {<point name="input.c.fcaa012" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaa031
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaa031
            #add-point:ON ACTION controlp INFIELD fcaa031 name="input.c.fcaa031"
            {<point name="input.c.fcaa031" />}
            #END add-point
 
 
         #Ctrlp:input.c.fcaaent
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fcaaent
            #add-point:ON ACTION controlp INFIELD fcaaent name="input.c.fcaaent"
            {<point name="input.c.fcaaent" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #若點選cancel則離開dialog
            IF INT_FLAG THEN
               EXIT DIALOG
            END IF
            
            #錯誤訊息統整顯示
            #CALL cl_err_collect_show()
            #CALL cl_showmsg()
  
            IF p_cmd <> "u" THEN
               #當p_cmd不為u代表為新增/複製
               LET l_count = 1  
 
               #確定新增的資料不存在(不重複)
               SELECT COUNT(1) INTO l_count FROM fcaa_t
                WHERE fcaaent = g_enterprise AND fcaa001 = g_fcaa_m.fcaa001
 
               IF l_count = 0 THEN
               
                  #add-point:單頭新增前 name="input.head.b_insert"
                  {<point name="input.head.b_insert" mark="Y"/>}
                  #end add-point
               
                  #將新增的單頭資料寫入資料庫
                  INSERT INTO fcaa_t (fcaaent,fcaa001,fcaa002,fcaa021,fcaa022,fcaa023,fcaa011,fcaa012, 
                      fcaa031,fcaaent,fcaaownid,fcaaowndp,fcaacrtid,fcaacrtdp,fcaacrtdt,fcaamodid,fcaamoddt) 

                  VALUES (g_enterprise,g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021,g_fcaa_m.fcaa022, 
                      g_fcaa_m.fcaa023,g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent, 
                      g_fcaa_m.fcaaownid,g_fcaa_m.fcaaowndp,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtdp,g_fcaa_m.fcaacrtdt, 
                      g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt) 
                  
                  #add-point:單頭新增中 name="input.head.m_insert"
                  {<point name="input.head.m_insert"/>}
                  #end add-point
                  
                  #若寫入錯誤則提示錯誤訊息並返回輸入頁面
                  IF SQLCA.SQLCODE THEN
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "fcaa_t:",SQLERRMESSAGE 
                     LET g_errparam.code = SQLCA.SQLCODE
                     LET g_errparam.popup = TRUE 
                     CALL cl_err()
                     NEXT FIELD CURRENT
                  END IF
                  
                  
                  
                  #資料多語言用-增/改
                  
                  
                  #add-point:單頭新增後 name="input.head.a_insert"
                  {<point name="input.head.a_insert"/>}
                  #end add-point
                  
                  CALL s_transaction_end('Y','0')
               ELSE
                  CALL s_transaction_end('N','0')
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = g_fcaa_m.fcaa001
                  LET g_errparam.code   = "std-00006" 
                  LET g_errparam.popup  = TRUE 
                  CALL cl_err()
               END IF 
            ELSE
               #add-point:單頭修改前 name="input.head.b_update"
               {<point name="input.head.b_update" mark="Y"/>}
               #end add-point
               
               #將遮罩欄位還原
               CALL afci200_fcaa_t_mask_restore('restore_mask_o')
               
               UPDATE fcaa_t SET (fcaa001,fcaa002,fcaa021,fcaa022,fcaa023,fcaa011,fcaa012,fcaa031,fcaaent, 
                   fcaaownid,fcaaowndp,fcaacrtid,fcaacrtdp,fcaacrtdt,fcaamodid,fcaamoddt) = (g_fcaa_m.fcaa001, 
                   g_fcaa_m.fcaa002,g_fcaa_m.fcaa021,g_fcaa_m.fcaa022,g_fcaa_m.fcaa023,g_fcaa_m.fcaa011, 
                   g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent,g_fcaa_m.fcaaownid,g_fcaa_m.fcaaowndp, 
                   g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtdp,g_fcaa_m.fcaacrtdt,g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt) 

                WHERE fcaaent = g_enterprise AND fcaa001 = g_fcaa001_t #
 
               #add-point:單頭修改中 name="input.head.m_update"
               {<point name="input.head.m_update"/>}
               #end add-point
               CASE
                  WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
                     CALL s_transaction_end('N','0')
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "fcaa_t" 
                     LET g_errparam.code   = "std-00009" 
                     LET g_errparam.popup  = TRUE 
                     CALL cl_err()
                     NEXT FIELD CURRENT
                  WHEN SQLCA.SQLCODE #其他錯誤
                     INITIALIZE g_errparam TO NULL 
                     LET g_errparam.extend = "fcaa_t:",SQLERRMESSAGE 
                     LET g_errparam.code = SQLCA.SQLCODE
                     LET g_errparam.popup = TRUE 
                     CALL s_transaction_end('N','0')
                     CALL cl_err()
                     NEXT FIELD CURRENT
                  OTHERWISE
                     
                     #資料多語言用-增/改
                     
                     
                     #將遮罩欄位進行遮蔽
                     CALL afci200_fcaa_t_mask_restore('restore_mask_n')
                     
                     #add-point:單頭修改後 name="input.head.a_update"
                     {<point name="input.head.a_update"/>}
                     #end add-point
                     #修改歷程記錄(單頭修改)
                     LET g_log1 = util.JSON.stringify(g_fcaa_m_t)
                     LET g_log2 = util.JSON.stringify(g_fcaa_m)
                     IF NOT cl_log_modified_record(g_log1,g_log2) THEN 
                        CALL s_transaction_end('N','0')
                     ELSE
                        CALL s_transaction_end('Y','0')
                     END IF
               END CASE
               
            END IF
           #controlp
      END INPUT
      
      #add-point:input段more input  name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      BEFORE DIALOG
         #CALL cl_err_collect_init()
         #add-point:input段before_dialog  name="input.before_dialog"
         {<point name="input.before_dialog"/>}
         #end add-point
          
      ON ACTION controlf
         CALL cl_set_focus_form(ui.Interface.getRootNode()) RETURNING g_fld_name,g_frm_name
         CALL cl_fldhelp(g_frm_name, g_fld_name, g_lang)
 
      ON ACTION controlr
         CALL cl_show_req_fields()
 
      ON ACTION controls
         IF g_header_hidden THEN
            CALL gfrm_curr.setElementHidden("vb_master",0)
            CALL gfrm_curr.setElementImage("controls","small/arr-u.png")
            LET g_header_hidden = 0     #visible
         ELSE
            CALL gfrm_curr.setElementHidden("vb_master",1)
            CALL gfrm_curr.setElementImage("controls","small/arr-d.png")
            LET g_header_hidden = 1     #hidden     
         END IF
 
      ON ACTION accept
         ACCEPT DIALOG
         
      #放棄輸入
      ON ACTION cancel
         LET g_action_choice=""
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      #在dialog 右上角 (X)
      ON ACTION close 
         LET INT_FLAG = TRUE 
         EXIT DIALOG
    
      #toolbar 離開
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
    
   #add-point:input段after input  name="input.after_input"
   {<point name="input.after_input"/>}
   #end add-point    
 
END FUNCTION

{</section>}

{<section id="afci200.reproduce" >}
#+ 資料複製
PRIVATE FUNCTION afci200_reproduce()
   #add-point:reproduce段define(客製用) name="reproduce.define_customerization"
   {<point name="reproduce.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_newno     LIKE fcaa_t.fcaa001 
   DEFINE l_oldno     LIKE fcaa_t.fcaa001 
 
   DEFINE l_master    RECORD LIKE fcaa_t.* #此變數樣板目前無使用
   DEFINE l_cnt       LIKE type_t.num10
   #add-point:reproduce段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   {<point name="reproduce.define"/>}
   #end add-point   
   
   #add-point:Function前置處理  name="reproduce.pre_function"
   {<point name="reproduce.pre_function"/>}
   #end add-point
   
   #切換畫面
   
   #先確定key值無遺漏
   IF g_fcaa_m.fcaa001 IS NULL
 
   THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = "std-00003" 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
      RETURN
   END IF
   
   #備份key值
   LET g_fcaa001_t = g_fcaa_m.fcaa001
 
   
   #清空key值
   LET g_fcaa_m.fcaa001 = ""
 
    
   CALL afci200_set_entry("a")
   CALL afci200_set_no_entry("a")
   
   #公用欄位給予預設值
   #應用 a14 樣板自動產生(Version:5)    
      #公用欄位新增給值  
      LET g_fcaa_m.fcaaownid = g_user
      LET g_fcaa_m.fcaaowndp = g_dept
      LET g_fcaa_m.fcaacrtid = g_user
      LET g_fcaa_m.fcaacrtdp = g_dept 
      LET g_fcaa_m.fcaacrtdt = cl_get_current()
      LET g_fcaa_m.fcaamodid = g_user
      LET g_fcaa_m.fcaamoddt = cl_get_current()
 
 
 
   
   CALL s_transaction_begin()
   
   #add-point:複製輸入前 name="reproduce.head.b_input"
   {<point name="reproduce.head.b_input"/>}
   #end add-point
   
   #顯示狀態(stus)圖片
   
   
   #清空key欄位的desc
   
   
   #資料輸入
   CALL afci200_input("r")
   
   IF INT_FLAG THEN
      #取消
      INITIALIZE g_fcaa_m.* TO NULL
      CALL afci200_show()
      CALL s_transaction_end('N','0')
      LET INT_FLAG = 0
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = 9001 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
      RETURN
   END IF
   
   CALL s_transaction_begin()
   
   #add-point:單頭複製前 name="reproduce.head.b_insert"
   {<point name="reproduce.head.b_insert" mark="Y"/>}
   #end add-point
   
   #add-point:單頭複製中 name="reproduce.head.m_insert"
   {<point name="reproduce.head.m_insert"/>}
   #end add-point
   
   IF SQLCA.SQLCODE THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "fcaa_t:",SQLERRMESSAGE 
      LET g_errparam.code = SQLCA.SQLCODE
      LET g_errparam.popup = TRUE 
      CALL s_transaction_end('N','0')
      CALL cl_err()
      RETURN
   END IF
   
   #add-point:單頭複製後 name="reproduce.head.a_insert"
   {<point name="reproduce.head.a_insert"/>}
   #end add-point
   
   CALL s_transaction_end('Y','0')
   
   #根據資料狀態切換action狀態
   CALL cl_set_act_visible("statechange,modify,delete,reproduce", TRUE)
   CALL afci200_set_act_visible()
   CALL afci200_set_act_no_visible()
 
   #將新增的資料併入搜尋條件中
   LET g_state = "insert"
   
   LET g_fcaa001_t = g_fcaa_m.fcaa001
 
   
   #組合新增資料的條件
   LET g_add_browse = " fcaaent = " ||g_enterprise|| " AND",
                      " fcaa001 = '", g_fcaa_m.fcaa001, "' "
 
   #填到最後面
   LET g_current_idx = g_browser.getLength() + 1
   CALL afci200_browser_fill("","")
   
   DISPLAY g_browser_cnt TO FORMONLY.h_count    #總筆數
   DISPLAY g_current_idx TO FORMONLY.h_index    #當下筆數
   CALL cl_navigator_setting(g_current_idx, g_browser_cnt)
   
   #add-point:完成複製段落後 name="reproduce.after_reproduce"
   {<point name="reproduce.after_reproduce" />}
   #end add-point
              
   LET g_data_owner = g_fcaa_m.fcaaownid      
   LET g_data_dept  = g_fcaa_m.fcaaowndp
              
   #功能已完成,通報訊息中心
   CALL afci200_msgcentre_notify('reproduce')
                 
END FUNCTION

{</section>}

{<section id="afci200.show" >}
#+ 資料顯示 
PRIVATE FUNCTION afci200_show()
   #add-point:show段define(客製用) name="show.define_customerization"
   {<point name="show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:show段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="show.define"
   {<point name="show.define"/>}
   #end add-point  
   
   #add-point:show段Function前置處理  name="show.before"
   {<point name="show.before"/>}
   #end add-point
   
   
   
   #帶出公用欄位reference值
   #應用 a12 樣板自動產生(Version:4)
 
 
 
    
   #顯示followup圖示
   #應用 a48 樣板自動產生(Version:3)
   CALL afci200_set_pk_array()
   #add-point:ON ACTION agendum name="show.follow_pic"
   {<point name="show.follow_pic"/>}
   #END add-point
   CALL cl_user_overview_set_follow_pic()
  
 
 
 
   
   #讀入ref值(單頭)
   #add-point:show段reference name="show.head.reference"
   {<point name="show.head.reference"/>}
   #end add-point
 
   #將資料輸出到畫面上
   DISPLAY BY NAME g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021,g_fcaa_m.fcaa022,g_fcaa_m.fcaa023, 
       g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent,g_fcaa_m.fcaaownid,g_fcaa_m.fcaaownid_desc, 
       g_fcaa_m.fcaaowndp,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtid_desc,g_fcaa_m.fcaacrtdp, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaacrtdt,g_fcaa_m.fcaamodid,g_fcaa_m.fcaamodid_desc,g_fcaa_m.fcaamoddt 

   
   #儲存PK
   LET l_ac = g_current_idx
   CALL afci200_set_pk_array()
   
   #顯示狀態(stus)圖片
   
 
   #顯示有特殊格式設定的欄位或說明
   CALL cl_show_fld_cont()
 
   #add-point:show段之後 name="show.after"
   {<point name="show.after"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="afci200.delete" >}
#+ 資料刪除 
PRIVATE FUNCTION afci200_delete()
   #add-point:delete段define(客製用) name="delete.define_customerization"
   {<point name="delete.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE  l_var_keys      DYNAMIC ARRAY OF STRING
   DEFINE  l_field_keys    DYNAMIC ARRAY OF STRING
   DEFINE  l_vars          DYNAMIC ARRAY OF STRING
   DEFINE  l_fields        DYNAMIC ARRAY OF STRING
   DEFINE  l_var_keys_bak  DYNAMIC ARRAY OF STRING
   #add-point:delete段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   {<point name="delete.define"/>}
   #end add-point  
   
   #add-point:Function前置處理  name="delete.pre_function"
   {<point name="delete.pre_function"/>}
   #end add-point
   
   #先確定key值無遺漏
   IF g_fcaa_m.fcaa001 IS NULL
 
   THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = "std-00003" 
      LET g_errparam.popup  = FALSE 
      CALL cl_err()
      RETURN
   END IF
 
   CALL s_transaction_begin()
    
   LET g_fcaa001_t = g_fcaa_m.fcaa001
 
   
   
 
   OPEN afci200_cl USING g_enterprise,g_fcaa_m.fcaa001
   IF SQLCA.SQLCODE THEN    #(ver:49)
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "OPEN afci200_cl:",SQLERRMESSAGE 
      LET g_errparam.code = SQLCA.SQLCODE
      LET g_errparam.popup = TRUE 
      CLOSE afci200_cl
      CALL s_transaction_end('N','0')
      CALL cl_err()
      RETURN
   END IF
 
   #顯示最新的資料
   EXECUTE afci200_master_referesh USING g_fcaa_m.fcaa001 INTO g_fcaa_m.fcaa001,g_fcaa_m.fcaa002,g_fcaa_m.fcaa021, 
       g_fcaa_m.fcaa022,g_fcaa_m.fcaa023,g_fcaa_m.fcaa011,g_fcaa_m.fcaa012,g_fcaa_m.fcaa031,g_fcaa_m.fcaaent, 
       g_fcaa_m.fcaaownid,g_fcaa_m.fcaaowndp,g_fcaa_m.fcaacrtid,g_fcaa_m.fcaacrtdp,g_fcaa_m.fcaacrtdt, 
       g_fcaa_m.fcaamodid,g_fcaa_m.fcaamoddt,g_fcaa_m.fcaaownid_desc,g_fcaa_m.fcaaowndp_desc,g_fcaa_m.fcaacrtid_desc, 
       g_fcaa_m.fcaacrtdp_desc,g_fcaa_m.fcaamodid_desc
   
   
   #檢查是否允許此動作
   IF NOT afci200_action_chk() THEN
      CALL s_transaction_end('N','0')
      RETURN
   END IF
   
   #遮罩相關處理
   LET g_fcaa_m_mask_o.* =  g_fcaa_m.*
   CALL afci200_fcaa_t_mask()
   LET g_fcaa_m_mask_n.* =  g_fcaa_m.*
   
   #將最新資料顯示到畫面上
   CALL afci200_show()
   
   IF cl_ask_delete() THEN
 
      #add-point:單頭刪除前 name="delete.head.b_delete"
      {<point name="delete.head.b_delete" mark="Y"/>}
      #end add-point
 
      #應用 a47 樣板自動產生(Version:4)
      #刪除相關文件
      CALL afci200_set_pk_array()
      #add-point:相關文件刪除前 name="delete.befroe.related_document_remove"
      {<point name="delete.befroe.related_document_remove"/>}
      #end add-point   
      CALL cl_doc_remove()  
 
 
 
 
 
      DELETE FROM fcaa_t 
       WHERE fcaaent = g_enterprise AND fcaa001 = g_fcaa_m.fcaa001 
 
 
      #add-point:單頭刪除中 name="delete.head.m_delete"
      {<point name="delete.head.m_delete"/>}
      #end add-point
         
      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "fcaa_t:",SQLERRMESSAGE 
         LET g_errparam.code = SQLCA.SQLCODE
         LET g_errparam.popup = FALSE 
         CALL s_transaction_end('N','0')
         CALL cl_err()
      END IF
  
      
      
      #add-point:單頭刪除後 name="delete.head.a_delete"
      {<point name="delete.head.a_delete"/>}
      #end add-point
      
       
 
      #修改歷程記錄(刪除)
      LET g_log1 = util.JSON.stringify(g_fcaa_m)   #(ver:49)
      IF NOT cl_log_modified_record(g_log1,'') THEN    #(ver:49)
         CLOSE afci200_cl
         CALL s_transaction_end('N','0')
         RETURN
      END IF
      
      CLEAR FORM
      CALL afci200_ui_browser_refresh()
      
      #確保畫面上保有資料
      IF g_browser_cnt > 0 THEN
         #CALL afci200_browser_fill(g_wc,"")
         CALL afci200_fetch("P")
      ELSE
         CLEAR FORM
      END IF
      CALL s_transaction_end('Y','0')
   ELSE    
      CALL s_transaction_end('N','0')
   END IF
 
   CLOSE afci200_cl
 
   #功能已完成,通報訊息中心
   CALL afci200_msgcentre_notify('delete')
 
   #add-point:單頭刪除完成後 name="delete.a_delete"
   {<point name="delete.a_delete"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="afci200.ui_browser_refresh" >}
#+ 瀏覽頁簽資料重新顯示
PRIVATE FUNCTION afci200_ui_browser_refresh()
   #add-point:ui_browser_refresh段define(客製用) name="ui_browser_refresh.define_customerization"
   {<point name="ui_browser_refresh.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_i  LIKE type_t.num10
   #add-point:ui_browser_refresh段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_browser_refresh.define"
   {<point name="ui_browser_refresh.define"/>}
   #end add-point    
   
   #add-point:Function前置處理  name="ui_browser_refresh.pre_function"
   {<point name="ui_browser_refresh.pre_function"/>}
   #end add-point
   
   LET g_browser_cnt = g_browser.getLength()
   LET g_header_cnt  = g_browser.getLength()
   FOR l_i =1 TO g_browser.getLength()
      IF g_browser[l_i].b_fcaa001 = g_fcaa_m.fcaa001
 
         THEN
         CALL g_browser.deleteElement(l_i)
       END IF
   END FOR
   LET g_browser_cnt = g_browser_cnt - 1
   LET g_header_cnt = g_header_cnt - 1
   
   DISPLAY g_browser_cnt TO FORMONLY.b_count     #page count
   DISPLAY g_header_cnt  TO FORMONLY.h_count     #page count
  
   #若無資料則關閉相關功能
   IF g_browser_cnt = 0 THEN
      CALL cl_set_act_visible("statechange,modify,modify_detail,delete,reproduce,mainhidden", FALSE)
      CALL cl_navigator_setting(0,0)
      CLEAR FORM
   ELSE
      CALL cl_set_act_visible("mainhidden", TRUE)
   END IF
  
END FUNCTION

{</section>}

{<section id="afci200.set_entry" >}
#+ 單頭欄位開啟設定
PRIVATE FUNCTION afci200_set_entry(p_cmd)
   #add-point:set_entry段define(客製用) name="set_entry.define_customerization" 
   {<point name="set_entry.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE p_cmd LIKE type_t.chr1
   #add-point:set_entry段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_entry.define"
   {<point name="set_entry.define"/>}
   #end add-point     
    
   #add-point:Function前置處理 name="set_entry.pre_function"
   {<point name="set_entry.pre_function"/>}
   #end add-point
   
   IF p_cmd = "a" THEN
      CALL cl_set_comp_entry("fcaa001",TRUE)
      #根據azzi850使用者身分開關特定欄位
      IF NOT cl_null(g_no_entry) THEN
         CALL cl_set_comp_entry(g_no_entry,TRUE)
      END IF
      #add-point:set_entry段欄位控制 name="set_entry.field_control"
      {<point name="set_entry.field_control"/>}
      #end add-point 
   END IF
   
   #add-point:set_entry段欄位控制後 name="set_entry.after_control"
   {<point name="set_entry.after_control"/>}
   #end add-point 
 
END FUNCTION

{</section>}

{<section id="afci200.set_no_entry" >}
#+ 單頭欄位關閉設定
PRIVATE FUNCTION afci200_set_no_entry(p_cmd)
   #add-point:set_no_entry段define(客製用) name="set_no_entry.define_customerization"
   {<point name="set_no_entry.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE p_cmd LIKE type_t.chr1
   #add-point:set_no_entry段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_no_entry.define"
   {<point name="set_no_entry.define"/>}
   #end add-point     
   
   #add-point:Function前置處理  name="set_no_entry.pre_function"
   {<point name="set_no_entry.pre_function"/>}
   #end add-point
   
   IF p_cmd = 'u' AND g_chkey = 'N' THEN
      CALL cl_set_comp_entry("fcaa001",FALSE)
      #根據azzi850使用者身分開關特定欄位
      IF NOT cl_null(g_no_entry) THEN
         CALL cl_set_comp_entry(g_no_entry,FALSE)
      END IF
      #add-point:set_no_entry段欄位控制 name="set_no_entry.field_control"
      {<point name="set_no_entry.field_control"/>}
      #end add-point 
   END IF
   
   #add-point:set_no_entry段欄位控制後 name="set_no_entry.after_control"
   {<point name="set_no_entry.after_control"/>}
   #end add-point 
 
END FUNCTION

{</section>}

{<section id="afci200.set_act_visible" >}
#+ 單頭權限開啟
PRIVATE FUNCTION afci200_set_act_visible()
   #add-point:set_act_visible段define(客製用) name="set_act_visible.define_customerization" 
   {<point name="set_act_visible.define_customerization" edit="c" mark="Y"/>}
   #end add-point  
   #add-point:set_act_visible段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_act_visible.define"
   {<point name="set_act_visible.define"/>}
   #end add-point
   #add-point:set_act_visible段 name="set_act_visible.set_act_visible"
   {<point name="set_act_visible.set_act_visible"/>}
   #end add-point
END FUNCTION

{</section>}

{<section id="afci200.set_act_no_visible" >}
#+ 單頭權限關閉
PRIVATE FUNCTION afci200_set_act_no_visible()
   #add-point:set_act_no_visible段define(客製用) name="set_act_no_visible.define_customerization"
   {<point name="set_act_no_visible.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:set_act_no_visible段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_act_no_visible.define"
   {<point name="set_act_no_visible.define"/>}
   #end add-point
   #add-point:set_act_no_visible段 name="set_act_no_visible.set_act_no_visible"
   {<point name="set_act_no_visible.set_act_no_visible"/>}
   #end add-point
END FUNCTION

{</section>}

{<section id="afci200.default_search" >}
#+ 外部參數搜尋
PRIVATE FUNCTION afci200_default_search()
   #add-point:default_search段define(客製用) name="default_search.define_customerization" 
   {<point name="default_search.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_idx  LIKE type_t.num10
   DEFINE li_cnt  LIKE type_t.num10
   DEFINE ls_wc   STRING
   #add-point:default_search段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   {<point name="default_search.define"/>}
   #end add-point  
   
   #add-point:Function前置處理  name="default_search.pre_function"
   {<point name="default_search.pre_function"/>}
   #end add-point
   
   IF cl_null(g_order) THEN
      LET g_order = "ASC"
   END IF
   
   #add-point:default_search段開始前 name="default_search.before"
   {<point name="default_search.before"/>}
   #end add-point  
   
   #根據外部參數(g_argv)組合wc
   IF NOT cl_null(g_argv[01]) THEN
      LET ls_wc = ls_wc, " fcaa001 = '", g_argv[01], "' AND "
   END IF
   
 
   
   #add-point:default_search段after sql name="default_search.after_sql"
   {<point name="default_search.after_sql"/>}
   #end add-point  
   
   IF NOT cl_null(ls_wc) THEN
      #若有外部參數則根據該參數組合
      LET g_wc = ls_wc.subString(1,ls_wc.getLength()-5)
      LET g_default = TRUE
   ELSE
      #若無外部參數則預設為1=2
      LET g_default = FALSE
      #預設查詢條件
      LET g_wc = cl_qbe_get_default_qryplan()
      IF cl_null(g_wc) THEN
         LET g_wc = " 1=2"
      END IF
   END IF
   
   #add-point:default_search段結束前 name="default_search.after"
   {<point name="default_search.after"/>}
   #end add-point  
 
   IF g_wc.getIndexOf(" 1=2", 1) THEN
      LET g_default = TRUE
   END IF
 
 
END FUNCTION

{</section>}

{<section id="afci200.mask_functions" >}
&include "erp/afc/afci200_mask.4gl"

{</section>}

{<section id="afci200.state_change" >}
   

{</section>}

{<section id="afci200.signature" >}
   

{</section>}

{<section id="afci200.set_pk_array" >}
   #應用 a51 樣板自動產生(Version:8)
#+ 給予pk_array內容
PRIVATE FUNCTION afci200_set_pk_array()
   #add-point:set_pk_array段define name="set_pk_array.define_customerization"
   {<point name="set_pk_array.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:set_pk_array段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="set_pk_array.define"
   {<point name="set_pk_array.define"/>}
   #end add-point
   
   #add-point:Function前置處理 name="set_pk_array.before"
   {<point name="set_pk_array.before"/>}
   #end add-point  
   
   #若l_ac<=0代表沒有資料
   IF l_ac <= 0 THEN
      RETURN
   END IF
   
   CALL g_pk_array.clear()
   LET g_pk_array[1].values = g_fcaa_m.fcaa001
   LET g_pk_array[1].column = 'fcaa001'
 
   
   #add-point:set_pk_array段之後 name="set_pk_array.after"
   {<point name="set_pk_array.after"/>}
   #end add-point  
   
END FUNCTION
 
 
 

{</section>}

{<section id="afci200.other_dialog" readonly="Y" >}
 

{</section>}

{<section id="afci200.msgcentre_notify" >}
#應用 a66 樣板自動產生(Version:6)
PRIVATE FUNCTION afci200_msgcentre_notify(lc_state)
   #add-point:msgcentre_notify段define name="msgcentre_notify.define_customerization"
   {<point name="msgcentre_notify.define_customerization" edit="c" mark="Y"/>}
   #end add-point   
   DEFINE lc_state LIKE type_t.chr80
   #add-point:msgcentre_notify段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="msgcentre_notify.define"
   {<point name="msgcentre_notify.define"/>}
   #end add-point
   
   #add-point:Function前置處理  name="msgcentre_notify.pre_function"
   {<point name="msgcentre_notify.pre_function"/>}
   #end add-point
   
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = lc_state
 
   #PK資料填寫
   CALL afci200_set_pk_array()
   #單頭資料填寫
   LET g_msgparam.data[1] = util.JSON.stringify(g_fcaa_m)
 
   #add-point:msgcentre其他通知 name="msgcentre_notify.process"
   {<point name="msgcentre_notify.process"/>}
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
 
 
 

{</section>}

{<section id="afci200.action_chk" >}
#+ 修改/刪除前行為檢查(是否可允許此動作), 若有其他行為須管控也可透過此段落
PRIVATE FUNCTION afci200_action_chk()
   #add-point:action_chk段define(客製用) name="action_chk.define_customerization" 
   {<point name="action_chk.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:action_chk段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="action_chk.define"
   {<point name="action_chk.define"/>}
   #end add-point
   
   #add-point:action_chk段action_chk name="action_chk.action_chk"
   {<point name="action_chk.action_chk"/>}
   #end add-point
   
   RETURN TRUE
   
END FUNCTION

{</section>}

{<section id="afci200.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

