<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="amhi202" std_prog="amhi202" erpver="1.0" ver="1" module="AMH" booking="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mhab_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 設定各樓棟的樓層資訊
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：假雙檔無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：mhab_t(資料檔)
             mhabl_t(多語言資料檔)
作業資料來源(Detail)：
 資料來源表：mhab_t(單身檔)
topmenu
相关作业
樓棟基本資料維護作業（amhi201）
區域基本資料維護作業（amhi203）
場地基本資料維護作業（amhi204）]]>
  </all>
  <field cite_std="N" name="mhab002_2" ver="1" src="s" column="mhab002" table="mhab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mhab002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab001" ver="1" src="s" column="mhab001" table="mhab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mhaa001" c_zoom="q_mhaa001" chk_ref="v_mhaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[楼栋编号:
●欄位控管：
  校驗:1. 輸入值需存在[T:樓棟基本資料].[C:樓棟編號mhaa001]且為有效mhaastus='Y']]>
  </field>
  <field cite_std="N" name="mhab_t.mhab002" ver="1" src="s" column="mhab002" table="mhab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mhab002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[樓棟編號:

   ●欄位控管：
     校驗:1.樓棟mhab001+此欄位mhab002為KEY值，輸入值不可重複]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab003" ver="1" src="s" column="mhab003" table="mhab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[建築面積:

   ●欄位控管：
     計算或處理:不可維護，於場地維護後回寫]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab004" ver="1" src="s" column="mhab004" table="mhab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[測量面積:

   ●欄位控管：
     計算或處理:不可維護，於場地維護後回寫]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab005" ver="1" src="s" column="mhab005" table="mhab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[經營面積:

   ●欄位控管：
     計算或處理:不可維護，於場地維護後回寫]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab006" ver="1" src="s" column="mhab006" table="mhab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[圖紙建築面積:

   ●欄位控管： 
     校驗:1.單身的[C:圖紙建築面積]之總合不可大於 樓棟的圖紙建築面積mhaa005，錯誤訊息"各樓層的圖紙建築面積總合不可大於樓棟圖紙建築面積"
          2 圖紙建築面積mhab006大于等于建筑面积mhab003]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab007" ver="1" src="s" column="mhab007" table="mhab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[圖紙測量面積:

   ●欄位控管： 
     校驗:1.單身的[C:圖紙測量面積mhab007]之總合不可大於 樓棟的圖紙測量面積mhaa006，錯誤訊息"各樓層的圖紙測量面積總合不可大於樓棟圖紙測量面積"
          2 图纸测量面积(mhab007)不可大于测量面积（mhab004）]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab008" ver="1" src="s" column="mhab008" table="mhab_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhab009" ver="1" src="s" column="mhab009" table="mhab_t" attribute="N301" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabcrtdp" ver="1" src="s" column="mhabcrtdp" table="mhab_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabcrtdt" ver="1" src="s" column="mhabcrtdt" table="mhab_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabcrtid" ver="1" src="s" column="mhabcrtid" table="mhab_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabmoddt" ver="1" src="s" column="mhabmoddt" table="mhab_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabmodid" ver="1" src="s" column="mhabmodid" table="mhab_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabowndp" ver="1" src="s" column="mhabowndp" table="mhab_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabownid" ver="1" src="s" column="mhabownid" table="mhab_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabsite" ver="1" src="s" column="mhabsite" table="mhab_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[所屬組織:
●欄位控管：
  預設值:g_site
  校驗: 為當前登入組織往下展至最底層的各階層組織
   ●開窗處理：
     查詢時過濾條件：為當前登入組織往下展至最底層的各階層組織]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabstus" ver="1" src="s" column="mhabstus" table="mhab_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[1. 當資料為無效的情況下,不將其資料納入建築面積的總合中做判斷
2. 當上層的資料要設定無效時，如果有下層資料是存在且狀態碼是有效的情況時，需提問，”是否要將其下層的資料狀態碼均設為無效？”
回答：N.則不做狀態碼的異動
      Y.則將其下層所有資料的狀態碼設為”無效” 並且更新自己本身的資料為無效, 處理完畢後,重新計算 建築面積數值
3. 承第二點的原則，要控制所有狀態碼改變的情況，均不會出現 下層資料為有效的資料 但其上層資料卻是無效的情
4. 當狀態碼 由 無效 要恢愎有效時，需檢查該筆資料的面積加上後，如果會造成面積總合超過的情況，則彈出錯誤訊息提示，且不允許將此筆資料的狀態碼更改為 有效
]]>
  </field>
  <field cite_std="N" name="mhab_t.mhabunit" ver="1" src="s" column="mhabunit" table="mhab_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定組織:
●欄位控管：
  預設值:g_site
  校驗: 為當前登入組織往下展至最底層的各階層組織
   ●開窗處理：
     查詢時過濾條件： 為當前登入組織往下展至最底層的各階層組織]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="mhab001_desc" src="s" depend_filed="mhab_t.mhab001" correspon_key="mhab001" ref_table="mhaal_t" ref_fk="mhaal001" ref_dlang="mhaal002" ref_rtn="mhaal003" status=""/>
    <rfield cite_std="N" ver="1" name="mhabcrtdp_desc" src="s" depend_filed="mhab_t.mhabcrtdp" correspon_key="mhabcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mhabcrtid_desc" src="s" depend_filed="mhab_t.mhabcrtid" correspon_key="&apos;2&apos;,mhabcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mhabmodid_desc" src="s" depend_filed="mhab_t.mhabmodid" correspon_key="&apos;2&apos;,mhabmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mhabowndp_desc" src="s" depend_filed="mhab_t.mhabowndp" correspon_key="mhabowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mhabownid_desc" src="s" depend_filed="mhab_t.mhabownid" correspon_key="&apos;2&apos;,mhabownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mhabsite_desc" src="s" depend_filed="mhab_t.mhabsite" correspon_key="mhabsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mhabunit_desc" src="s" depend_filed="mhab_t.mhabunit" correspon_key="mhabunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mhabl_t.mhabl004" src="s" depend_filed="mhab_t.mhab002" correspon_key="mhab001,mhab002" lang_table="mhabl_t" lang_fk="mhabl001,mhabl002" lang_dlang="mhabl003" lang_rtn="mhabl004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="mhabl_t.mhabl005" src="s" depend_filed="mhab_t.mhab002" correspon_key="mhab001,mhab002" lang_table="mhabl_t" lang_fk="mhabl001,mhabl002" lang_dlang="mhabl003" lang_rtn="mhabl005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_mhabsite" text="歸屬組織" comment="" lstr=""/>
    <sfield name="lbl_mhab001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="bpage_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_mhabstus" text="有效否" comment="" lstr=""/>
    <sfield name="lbl_mhabunit" text="制定組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_mhab002" text="樓層編號" comment="" lstr=""/>
    <sfield name="lbl_mhabl004" text="樓層名稱" comment="" lstr=""/>
    <sfield name="lbl_mhabl005" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_mhab006" text="圖紙建築面積" comment="" lstr=""/>
    <sfield name="lbl_mhab007" text="圖紙測量面積" comment="" lstr=""/>
    <sfield name="lbl_mhab008" text="建築公攤率(%)" comment="" lstr=""/>
    <sfield name="lbl_mhab009" text="公攤系數" comment="" lstr=""/>
    <sfield name="lbl_mhab003" text="建築面積" comment="" lstr=""/>
    <sfield name="lbl_mhab004" text="測量面積" comment="" lstr=""/>
    <sfield name="lbl_mhab005" text="經營面積" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_mhab002" text="樓層編號" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" comment="" lstr=""/>
    <sfield name="lbl_loaa003" text="文件序號" comment="" lstr=""/>
    <sfield name="lbl_loaa004" text="文件型態" comment="" lstr=""/>
    <sfield name="lbl_loaa005" text="文件原始檔名" comment="" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" comment="" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" comment="" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" comment="" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" comment="" lstr=""/>
    <sfield name="lbl_loaa006" text="文件存放類型" comment="" lstr=""/>
    <sfield name="lbl_loaa007" text="文件內容" comment="" lstr=""/>
    <sfield name="lbl_loaa008" text="文件關聯位置" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mhaa001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mhab002" text="樓層編號" comment="" lstr=""/>
    <sfield name="lbl_mhabl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_mhab001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_mhabl001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_mhabl002" text="樓層編號" comment="" lstr=""/>
    <sfield name="lbl_mhabl003" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_mhabl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_mhabl005" text="助記碼" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
