<spec prog="amhi204" std_prog="amhi204" erpver="1.0" ver="1" module="AMH" booking="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="mhadowndp_desc" src="s" depend_field="mhad_t.mhadowndp" correspon_key="mhadowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mhadmodid_desc" src="s" depend_field="mhad_t.mhadmodid" correspon_key="'2',mhadmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mhadownid_desc" src="s" depend_field="mhad_t.mhadownid" correspon_key="'2',mhadownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mhadunit_desc" src="s" depend_field="mhad_t.mhadunit" correspon_key="mhadunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mhadsite_desc" src="s" depend_field="mhad_t.mhadsite" correspon_key="mhadsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="mhad002_desc" src="s" depend_field="mhad_t.mhad002" correspon_key="mhad001,mhad002" ref_table="mhabl_t" ref_fk="mhabl001,mhabl002" ref_dlang="mhabl003" ref_rtn="mhabl004" status="" />
    <rfield cite_std="N" ver="1" name="mhad001_desc" src="s" depend_field="mhad_t.mhad001" correspon_key="mhad001" ref_table="mhaal_t" ref_fk="mhaal001" ref_dlang="mhaal002" ref_rtn="mhaal003" status="" />
    <rfield cite_std="N" ver="1" name="mhad003_desc" src="s" depend_field="mhad_t.mhad003" correspon_key="mhad001,mhad002,mhad003" ref_table="mhacl_t" ref_fk="mhacl001,mhacl002,mhacl003" ref_dlang="mhacl004" ref_rtn="mhacl005" status="" />
    <rfield cite_std="N" ver="1" name="mhadcrtid_desc" src="s" depend_field="mhad_t.mhadcrtid" correspon_key="'2',mhadcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="mhadcrtdp_desc" src="s" depend_field="mhad_t.mhadcrtdp" correspon_key="mhadcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mhadl_t.mhadl007" src="s" depend_field="mhad_t.mhad004" correspon_key="mhad001,mhad002,mhad003,mhad004" lang_table="mhadl_t" lang_fk="mhadl001,mhadl002,mhadl003,mhadl004" lang_dlang="mhadl005" lang_rtn="mhadl007" status="">
<![CDATA[]]>
</mfield>
    <mfield cite_std="N" ver="1" name="mhadl_t.mhadl006" src="s" depend_field="mhad_t.mhad004" correspon_key="mhad001,mhad002,mhad003,mhad004" lang_table="mhadl_t" lang_fk="mhadl001,mhadl002,mhadl003,mhadl004" lang_dlang="mhadl005" lang_rtn="mhadl006" status="">
<![CDATA[]]>
</mfield>
  </multi_lang>
  <help_code />
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_mhadsite" text="歸屬組織" comment="" lstr="" />
    <sfield name="lbl_mhad001" text="樓棟編號" comment="" lstr="" />
    <sfield name="lbl_mhad002" text="樓層編號" comment="" lstr="" />
    <sfield name="lbl_mhad003" text="區域編號" comment="" lstr="" />
    <sfield name="bpage_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_mhadstus" text="有效碼" comment="" lstr="" />
    <sfield name="lbl_mhadunit" text="制定組織" comment="" lstr="" />
    <sfield name="lbl_ooefl003" text="組織簡稱" comment="" lstr="" />
    <sfield name="lbl_mhad004" text="場地編號" comment="" lstr="" />
    <sfield name="lbl_mhadl006" text="場地名稱" comment="" lstr="" />
    <sfield name="lbl_mhadl007" text="助記碼" comment="" lstr="" />
    <sfield name="lbl_mhad005" text="建築面積" comment="" lstr="" />
    <sfield name="lbl_mhad006" text="測量面積" comment="" lstr="" />
    <sfield name="lbl_mhad007" text="經營面積" comment="" lstr="" />
    <sfield name="lbl_mhad008" text="場地使用狀態" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_mhad004" text="場地編號" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_where_Condition" text="條件" comment="" lstr="" />
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr="" />
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr="" />
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr="" />
    <sfield name="cl_where_IN" text="IN" comment="" lstr="" />
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr="" />
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr="" />
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr="" />
    <sfield name="cl_where_Values" text="值" comment="" lstr="" />
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr="" />
    <sfield name="cl_where_AND" text="AND" comment="" lstr="" />
    <sfield name="cl_where_OR" text="OR" comment="" lstr="" />
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr="" />
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" comment="" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" comment="" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" comment="" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" comment="" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" comment="" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" comment="" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" comment="" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" comment="" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" comment="" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" comment="" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" comment="" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" comment="" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" comment="" lstr="" />
    <sfield name="lbl_loaa003" text="文件序號" comment="" lstr="" />
    <sfield name="lbl_loaa004" text="文件型態" comment="" lstr="" />
    <sfield name="lbl_loaa005" text="文件原始檔名" comment="" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" comment="" lstr="" />
    <sfield name="btn_docopen" text="文件下載" comment="" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" comment="" lstr="" />
    <sfield name="btn_exit" text="關閉功能" comment="" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" comment="" lstr="" />
    <sfield name="lbl_loaa006" text="文件存放類型" comment="" lstr="" />
    <sfield name="lbl_loaa007" text="文件內容" comment="" lstr="" />
    <sfield name="lbl_loaa008" text="文件關聯位置" comment="" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_mhaa001" text="樓棟編號" comment="" lstr="" />
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_mhab002" text="樓層編號" comment="" lstr="" />
    <sfield name="lbl_mhabl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhab001" text="樓棟編號" comment="" lstr="" />
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_mhac003" text="區域編號" comment="" lstr="" />
    <sfield name="lbl_mhacl005" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhac002" text="樓層編號" comment="" lstr="" />
    <sfield name="lbl_mhabl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhac001" text="樓棟編號" comment="" lstr="" />
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_mhad004" text="場地編號" comment="" lstr="" />
    <sfield name="lbl_mhadl006" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhad003" text="區域編號" comment="" lstr="" />
    <sfield name="lbl_mhacl005" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhad002" text="樓層編號" comment="" lstr="" />
    <sfield name="lbl_mhabl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhad001" text="樓棟編號" comment="" lstr="" />
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhadsite" text="歸屬組織" comment="" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_mhadl001" text="樓棟編號" comment="" lstr="" />
    <sfield name="lbl_mhadl002" text="樓層編號" comment="" lstr="" />
    <sfield name="lbl_mhadl003" text="區域編號" comment="" lstr="" />
    <sfield name="lbl_mhadl004" text="場地編號" comment="" lstr="" />
    <sfield name="lbl_mhadl005" text="語言別" comment="" lstr="" />
    <sfield name="lbl_mhadl006" text="說明" comment="" lstr="" />
    <sfield name="lbl_mhadl007" text="助記碼" comment="" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr="" />
  </strings>
  <sa_spec>
    <sa_field name="mhad001">
<![CDATA[所屬組織:
●欄位控管：
  資料欄位: mhad001 / Input Display
  預設值:無
  校驗:1. 不可空白
       2. 輸入值需存在[T:樓棟基本資料].[C:樓棟編號]且為有效
  帶值:自動帶出樓棟說明
  計算或處理:無
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:樓棟基本資料].[C:樓棟編號],[T:樓棟多語言檔].[C:說明(簡稱)]
     
]]>
</sa_field>
    <sa_field name="mhad002">
<![CDATA[樓層:
   ●欄位控管：
       資料欄位: mhad002 / Input Display
       預設值:無
       校驗:1.不可空白 
            2.輸入值需存在[T:樓棟層本資料].[C:樓層編號] 且樓棟編號=單頭的樓棟編號，且為有效
       帶值:自動帶出樓層說明
       計算或處理:無
  ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:樓層基本資料].[C:樓棟編號]+說明/[C:樓層編號],[T:樓層多語言資料].[C:說明]
       過濾條件：新增時，過濾[T:樓層基本資料].[C:樓棟編號]=單頭的[C:樓棟編號]

]]>
</sa_field>
    <sa_field name="mhad003">
<![CDATA[區域:
   ●欄位控管：
       資料欄位: mhad003 / Input Display
       預設值:無
       校驗:1.可空白 
            2.輸入值需存在[T:區域基本資料].[C:區域編號] 且樓棟編號=單頭的樓棟編號 AND 樓層編號=單頭的樓層編號，且為有效
       帶值:自動帶出區域說明
       計算或處理:無
  ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:區域基本資料].[C:樓棟編號]+說明/[C:樓層編號]+說明/[C:區域編號]+說明
       過濾條件：新增時，過濾[T:樓層基本資料].[C:樓棟編號]=單頭的[C:樓棟編號] AND [C:樓層編號]=單頭的[C:樓層編號]

]]>
</sa_field>
    <sa_field name="mhad004">
<![CDATA[場地編號:

   ●欄位控管：
     資料欄位:mhad004 /可Display可Input
     預設值:無 
     校驗:1.不允許空白
          2.樓棟+樓層+區域+此欄位為KEY值，輸入值不可重複

     帶值:無
     計算或處理:無

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:場地基本資料].[C:樓棟編號]+說明/[C:樓層編號]+說明/[C:區域編號]+說明,[T:場地多語言資料].[C:說明]
       回值類型：查詢時(多重回值)
]]>
</sa_field>
    <sa_field name="mhad005">
<![CDATA[建築面積:

   ●欄位控管：
     資料欄位:mhad005 / Display
     預設值:無 
     校驗:1.不可空白
     帶值:無
     計算或處理:此欄位值由輸入測量面積後自動算出
                建築面積=測量面積 * (1+建築公攤率/100)
]]>
</sa_field>
    <sa_field name="mhad006">
<![CDATA[測量面積:

   ●欄位控管：
     資料欄位:mhad006 / 可Input 可Display
     預設值:無 
     校驗:1.可空白
     帶值:輸入完測量面積後，依所屬樓層的建築分攤率及公攤系數自動算出建築面積及經營面積
          建築面積=測量面積 * (1+建築公攤率/100)
          經營面積=測量面積 * 公攤系數
     計算或處理:
                回算加總建築、測量面積：自動重算各 區域/樓層/樓棟 的建築面積/測量面積/經營面積(此部份拉出獨立FUNCTION，且用Transaction包起來)
                (1)如單頭的區域面積<>空白，區域的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) 
                                                                              WHERE 樓棟編號 =單頭的樓棟編號 
                                                                                AND 樓層編號=單頭的樓層編號 
                                                                                AND 區域編號=單頭的區域編號
                (2)樓層的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) 
                                                      WHERE 樓棟編號 =單頭的樓棟編號 AND 樓層編號=單頭的樓層編號
                   IF 加總後的樓層建築面積 > 樓層的圖紙建築面積，應報錯且Rollback，錯誤訊息"樓層建築面積超出樓層圖紙測量面積、圖紙建築面積！"
                   IF 加總後的樓層測量面積 > 樓層的圖紙測量面積，應報錯且Rollback，錯誤訊息"樓層測量面積超出樓層圖紙測量面積、圖紙建築面積！"
                (3)樓棟的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) 
                                                      WHERE 樓棟編號 =單頭的樓棟編號
                   IF 加總後的樓棟建築面積 > 樓棟的圖紙建築面積，應報錯且Rollback，錯誤訊息"樓棟建築面積超出樓層圖紙測量面積、圖紙建築面積！"
                   IF 加總後的樓棟測量面積 > 樓棟的圖紙測量面積，應報錯且Rollback，錯誤訊息"樓棟測量面積超出樓層圖紙測量面積、圖紙建築面積！"



]]>
</sa_field>
    <sa_field name="mhad007">
<![CDATA[經營面積:

   ●欄位控管：
     資料欄位:mhad007 /  可Input 可Display
     預設值:無 
     校驗:1.可空白
     帶值:無
     計算或處理:(1)輸入經營面積後，依所屬樓層的建築分攤率及公攤系數自動回算測量面責及建築面積                
                   測量面積=經營面積/公攤系數
                   建築面積=測量面積*(1+建築公攤率/100)
                (2)CALL 測量面積處理段的 "回算加總建築、測量面積" FUNCTION，自動回算加總各區或/樓棟/樓層的 建築、測量面積

]]>
</sa_field>
    <sa_field name="mhadsite">
<![CDATA[所屬組織:
●欄位控管：
  資料欄位: mhadsite / Input Display
  預設值:g_site
  校驗:無
  帶值:自動帶出組織說明
  計算或處理:無
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:營運組織]='Y' 且 為當前登入組織往下展至最底層的各階層組織
     回值類型：查詢時多重回值
]]>
</sa_field>
    <sa_field name="mhadstus">
<![CDATA[有效:
  ●欄位控管：
     資料欄位:mhaastus /可Display可Input
     預設值:'Y' 
     校驗:Not Null
]]>
</sa_field>
    <sa_field name="mhadunit">
<![CDATA[制定組織:
●欄位控管：
  資料欄位: mhadunit / Input Display
  預設值:g_site
  校驗:無
  帶值:自動帶出組織說明
  計算或處理:無
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:營運組織]='Y' 且 為當前登入組織往下展至最底層的各階層組織
     回值類型：查詢時多重回值
]]>
</sa_field>
    <sa_field name="主視窗">
<![CDATA[程式說明及目的： 設定各樓棟、樓層的區域劃分資訊
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：假雙檔無搭配任何方案F003_00
作業資料來源(Master)：
	資料來源表：mhac_t(資料檔)
	            mhacl_t(多語言資料檔)
作業資料來源(Detail)：
	資料來源表：mhac_t(單身檔)

]]>
</sa_field>
    <sa_field name="資料處理">
<![CDATA[資料處理：
(1)維護完後，自動重算各 區域/樓層/樓棟 的建築面積/測量面積/經營面積
(2)樓棟的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) WHERE 樓棟編號 =單頭的樓棟編號
   樓層的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) WHERE 樓棟編號 =單頭的樓棟編號 AND 樓層編號=單頭的樓層編號
   區域的建築面積/測量面積/經營面積 = 如單頭的區域面積<>空白，則SUM(建築面積 or 測量面積 or 經營面積) WHERE 樓棟編號 =單頭的樓棟編號 AND 樓層編號=單頭的樓層編號 AND 區域編號=單頭的區域編號
]]>
</sa_field>
    <sa_act name="PopupMenuRole10">
<![CDATA[樓棟維護:
串到 amhi001
]]>
</sa_act>
    <sa_act name="PopupMenuRole11">
<![CDATA[樓層維護:
串到 amhi002
]]>
</sa_act>
    <sa_act name="PopupMenuRole12">
<![CDATA[區域維護:
串到 amhi003
]]>
</sa_act>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="mhad_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 設定各樓棟、樓層的區域劃分資訊
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：假雙檔無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：mhac_t(資料檔)
             mhacl_t(多語言資料檔)
作業資料來源(Detail)：
 資料來源表：mhac_t(單身檔)
topmenu
相关作业
樓棟基本資料維護作業（amhi201）
樓層基本資料維護作業（amhi202）
区域基本資料維護作業（amhi203）
資料處理：
(1)維護完後，自動重算各 區域/樓層/樓棟 的建築面積/測量面積/經營面積
(2)樓棟的建築面積mhaa002/測量面積mhaa003/經營面積mhaa004 = SUM(建築面積mhad005 or 測量面積mhad006 or 經營面積mhad007) WHERE 樓棟編號mhad001 =單頭的樓棟編號mhad001
   樓層的建築面積mhab003/測量面積mhab004/經營面積mhab005 = SUM(建築面積mhad005 or 測量面積mhad006 or 經營面積mhad007) WHERE 樓棟編號mhad001 =單頭的樓棟編號mhad001 AND 樓層編號=單頭的樓層編號mhad002
   區域的建築面積mhac004/測量面積mhac005/經營面積mhab006 = 如單頭的區域面積mhad003<>空白，則SUM(建築面積mhad005 or 測量面積mhad006 or 經營面積mhad007) WHERE 樓棟編號 =單頭的樓棟編號mhad001 AND 樓層編號=單頭的樓層編號mhad002 AND 區域編號=單頭的區域編號mhad003]]>
</all>
  <field cite_std="N" name="mhad_t.mhadmoddt" ver="1" src="s" column="mhadmoddt" table="mhad_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadmodid" ver="1" src="s" column="mhadmodid" table="mhad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadcrtdt" ver="1" src="s" column="mhadcrtdt" table="mhad_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadcrtid" ver="1" src="s" column="mhadcrtid" table="mhad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadowndp" ver="1" src="s" column="mhadowndp" table="mhad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadstus" ver="1" src="s" column="mhadstus" table="mhad_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadunit" ver="1" src="s" column="mhadunit" table="mhad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[制定組織:
●欄位控管：
  預設值:g_site
  校驗: 為當前登入組織往下展至最底層的各階層組織
   ●開窗處理：
     查詢時過濾條件：為當前登入組織往下展至最底層的各階層組織]]>
</field>
  <field cite_std="N" name="mhad_t.mhadownid" ver="1" src="s" column="mhadownid" table="mhad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhadsite" ver="1" src="s" column="mhadsite" table="mhad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004,v_mhaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[所屬組織:
●欄位控管：
  預設值:g_site
  校驗: 為當前登入組織往下展至最底層的各階層組織
   ●開窗處理：
     查詢時過濾條件：為當前登入組織往下展至最底層的各階層組織]]>
</field>
  <field cite_std="N" name="mhad_t.mhadcrtdp" ver="1" src="s" column="mhadcrtdp" table="mhad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhad002" ver="1" src="s" column="mhad002" table="mhad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mhab002" c_zoom="q_mhab002" chk_ref="v_mhab002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[樓層:
   ●欄位控管：
       校驗:1. 輸入值需存在[T:樓層基本資料].[C:樓層編號mhab002] 且樓棟編號mhab001=單頭的樓棟編號mhad001，且為有效mhabstus='Y'

  ●開窗處理：
       過濾條件：新增時，過濾[T:樓層基本資料].[C:樓棟編號]=單頭的[C:樓棟編號mhad001]]]>
</field>
  <field cite_std="N" name="mhad_t.mhad003" ver="1" src="s" column="mhad003" table="mhad_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_mhac003" c_zoom="q_mhac003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[區域:
   ●欄位控管：
       校驗:1.輸入值需存在[T:區域基本資料].[C:區域編號mhac003] 且樓棟編號mhac001=單頭的樓棟編號mhad001 AND 樓層編號mhac002=單頭的樓層編號mhad002，且為有效mhacstus='Y'
  ●開窗處理：
       過濾條件：新增時，過濾[T:區域基本資料].[C:樓棟編號mhac001]=單頭的[C:樓棟編號mhad001] AND [C:樓層編號mhac002]=單頭的[C:樓層編號mhad002]]]>
</field>
  <field cite_std="N" name="mhad004_2" ver="1" src="s" column="mhad004" table="mhad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mhad001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[隱藏]]>
</field>
  <field cite_std="N" name="mhad_t.mhad001" ver="1" src="s" column="mhad001" table="mhad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_mhaa001" c_zoom="q_mhaa001" chk_ref="v_mhaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[楼栋编号:
●欄位控管：
  校驗:1. 輸入值需存在[T:樓棟基本資料].[C:樓棟編號mhaa001]且為有效mhaastus='Y']]>
</field>
  <field cite_std="N" name="mhad_t.mhad004" ver="1" src="s" column="mhad004" table="mhad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mhad001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[場地編號:

   ●欄位控管：
     校驗:1.樓棟mhad001+樓層mhad002+區域mhad003+此欄位mhad004為KEY值，輸入值不可重複]]>
</field>
  <field cite_std="N" name="mhad_t.mhad007" ver="1" src="s" column="mhad007" table="mhad_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[經營面積:

   ●欄位控管：
     計算或處理:(1)輸入經營面積後，依所屬樓層的建築分攤率及公攤系數自動回算測量面責及建築面積                
                   測量面積mhad006=經營面積mhad007/公攤系數mhab009
                   建築面積mhad005=測量面積mhad006*(1+建築公攤率mhab008/100)
                (2)CALL 測量面積處理段的 "回算加總建築、測量面積" FUNCTION，自動回算加總各區或/樓棟/樓層的 建築、測量面積]]>
</field>
  <field cite_std="N" name="mhad_t.mhad008" ver="1" src="s" column="mhad008" table="mhad_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6020" default="0" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="mhad_t.mhad005" ver="1" src="s" column="mhad005" table="mhad_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[建築面積:

   ●欄位控管：
     計算或處理:此欄位值由輸入測量面積後自動算出
                建築面積mhad005=測量面積mhad006 * (1+建築公攤率mhab008/100)]]>
</field>
  <field cite_std="N" name="mhad_t.mhad006" ver="1" src="s" column="mhad006" table="mhad_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[測量面積:

   ●欄位控管：
     帶值:輸入完測量面積後，依所屬樓層的建築分攤率及公攤系數自動算出建築面積及經營面積
          建築面積mhad005=測量面積mhad006 * (1+建築公攤率mhab008/100)
          經營面積mhad007=測量面積mhad006 * 公攤系數mhab009
     計算或處理:
                回算加總建築、測量面積：自動重算各 區域/樓層/樓棟 的建築面積/測量面積/經營面積(此部份拉出獨立FUNCTION，且用Transaction包起來)
                (1)如單頭的區域面積<>空白，區域的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) 
                                                                              WHERE 樓棟編號 =單頭的樓棟編號 
                                                                                AND 樓層編號=單頭的樓層編號 
                                                                                AND 區域編號=單頭的區域編號
                (2)樓層的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) 
                                                      WHERE 樓棟編號 =單頭的樓棟編號 AND 樓層編號=單頭的樓層編號
                   IF 加總後的樓層建築面積 > 樓層的圖紙建築面積，應報錯且Rollback，錯誤訊息"樓層建築面積超出樓層圖紙測量面積、圖紙建築面積！"
                   IF 加總後的樓層測量面積 > 樓層的圖紙測量面積，應報錯且Rollback，錯誤訊息"樓層測量面積超出樓層圖紙測量面積、圖紙建築面積！"
                (3)樓棟的建築面積/測量面積/經營面積 = SUM(建築面積 or 測量面積 or 經營面積) 
                                                      WHERE 樓棟編號 =單頭的樓棟編號
                   IF 加總後的樓棟建築面積 > 樓棟的圖紙建築面積，應報錯且Rollback，錯誤訊息"樓棟建築面積超出樓層圖紙測量面積、圖紙建築面積！"
                   IF 加總後的樓棟測量面積 > 樓棟的圖紙測量面積，應報錯且Rollback，錯誤訊息"樓棟測量面積超出樓層圖紙測量面積、圖紙建築面積！"]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>