<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="amhi201" std_prog="amhi201" erpver="1.0" ver="1" module="AMH" booking="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mhaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 維護樓棟基本資料
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：假雙檔 無搭配任何方案F003_00
作業資料來源(Detail)：
 資料來源表：mhaa_t(樓棟基本資料檔)
                        mhaal_t(多語言檔)
topmenu
相关作业
樓層基本資料維護作業（amhi202）
區域基本資料維護作業（amhi203）
場地基本資料維護作業（amhi204）]]>
  </all>
  <field cite_std="N" name="mhaa001_2" ver="1" src="s" column="mhaa001" table="mhaa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mhaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaa001" ver="1" src="s" column="mhaa001" table="mhaa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_mhaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[樓棟編號:

   ●欄位控管：
     校驗:1.KEY值，輸入值不可重複]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaa002" ver="1" src="s" column="mhaa002" table="mhaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[建築面積:

   ●欄位控管：
     計算或處理:不可維護，於場地維護後回寫]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaa003" ver="1" src="s" column="mhaa003" table="mhaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[測量面積:

   ●欄位控管：
     計算或處理:不可維護，於場地維護後回寫]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaa004" ver="1" src="s" column="mhaa004" table="mhaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[
經營面積:

   ●欄位控管：
     計算或處理:不可維護，於場地維護後回寫]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaa005" ver="1" src="s" column="mhaa005" table="mhaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[圖紙建築面積
检查：
    圖紙建築面積(mhaa005)要大于等于建筑面积(mhaa002)]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaa006" ver="1" src="s" column="mhaa006" table="mhaa_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[圖紙測量面積
检查：
    圖紙測量面積（mhaa006）大于等于测量面积（mhaa003）]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaacrtdp" ver="1" src="s" column="mhaacrtdp" table="mhaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaacrtdt" ver="1" src="s" column="mhaacrtdt" table="mhaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaacrtid" ver="1" src="s" column="mhaacrtid" table="mhaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaamoddt" ver="1" src="s" column="mhaamoddt" table="mhaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaamodid" ver="1" src="s" column="mhaamodid" table="mhaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaaowndp" ver="1" src="s" column="mhaaowndp" table="mhaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaaownid" ver="1" src="s" column="mhaaownid" table="mhaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaasite" ver="1" src="s" column="mhaasite" table="mhaa_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[歸屬組織:
●欄位控管：
  預設值:g_site
  校驗: 為當前登入組織往下展至最底層的各階層組織
   ●開窗處理：
     查詢時過濾條件：為當前登入組織往下展至最底層的各階層組織]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaastus" ver="1" src="s" column="mhaastus" table="mhaa_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mhaa_t.mhaaunit" ver="1" src="s" column="mhaaunit" table="mhaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定組織:
●欄位控管：
  預設值:g_site
  校驗: 為當前登入組織往下展至最底層的各階層組織
   ●開窗處理：
     查詢時過濾條件： 為當前登入組織往下展至最底層的各階層組織]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="mhaacrtdp_desc" src="s" depend_filed="mhaa_t.mhaacrtdp" correspon_key="mhaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mhaacrtid_desc" src="s" depend_filed="mhaa_t.mhaacrtid" correspon_key="&apos;2&apos;,mhaacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mhaamodid_desc" src="s" depend_filed="mhaa_t.mhaamodid" correspon_key="&apos;2&apos;,mhaamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mhaaowndp_desc" src="s" depend_filed="mhaa_t.mhaaowndp" correspon_key="mhaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mhaaownid_desc" src="s" depend_filed="mhaa_t.mhaaownid" correspon_key="&apos;2&apos;,mhaaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mhaasite_desc" src="s" depend_filed="mhaa_t.mhaasite" correspon_key="mhaasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mhaaunit_desc" src="s" depend_filed="mhaa_t.mhaaunit" correspon_key="mhaaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="mhaal_t.mhaal003" src="s" depend_filed="mhaa_t.mhaa001" correspon_key="mhaaent,mhaa001" lang_table="mhaal_t" lang_fk="mhaalent,mhaal001" lang_dlang="mhaal002" lang_rtn="mhaal003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="mhaal_t.mhaal004" src="s" depend_filed="mhaa_t.mhaa001" correspon_key="mhaaent,mhaa001" lang_table="mhaal_t" lang_fk="mhaalent,mhaal001" lang_dlang="mhaal002" lang_rtn="mhaal004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_mhaasite" text="歸屬組織" comment="" lstr=""/>
    <sfield name="bpage_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_mhaastus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_mhaaunit" text="制定組織" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織簡稱" comment="" lstr=""/>
    <sfield name="lbl_mhaa001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_mhaal003" text="樓棟名稱" comment="" lstr=""/>
    <sfield name="lbl_mhaal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_mhaa005" text="圖紙建築面積" comment="" lstr=""/>
    <sfield name="lbl_mhaa006" text="圖紙測量面積" comment="" lstr=""/>
    <sfield name="lbl_mhaa002" text="建築面積" comment="" lstr=""/>
    <sfield name="lbl_mhaa003" text="測量面積" comment="" lstr=""/>
    <sfield name="lbl_mhaa004" text="經營面積" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_mhaa001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr=""/>
    <sfield name="cl_where_Condition" text="條件" comment="" lstr=""/>
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr=""/>
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr=""/>
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr=""/>
    <sfield name="cl_where_IN" text="IN" comment="" lstr=""/>
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr=""/>
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr=""/>
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr=""/>
    <sfield name="cl_where_Values" text="值" comment="" lstr=""/>
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr=""/>
    <sfield name="cl_where_AND" text="AND" comment="" lstr=""/>
    <sfield name="cl_where_OR" text="OR" comment="" lstr=""/>
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr=""/>
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" comment="" lstr=""/>
    <sfield name="lbl_loaa003" text="文件序號" comment="" lstr=""/>
    <sfield name="lbl_loaa004" text="文件型態" comment="" lstr=""/>
    <sfield name="lbl_loaa005" text="文件原始檔名" comment="" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" comment="" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" comment="" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" comment="" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" comment="" lstr=""/>
    <sfield name="lbl_loaa006" text="文件存放類型" comment="" lstr=""/>
    <sfield name="lbl_loaa007" text="文件內容" comment="" lstr=""/>
    <sfield name="lbl_loaa008" text="文件關聯位置" comment="" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_mhaa001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_mhaal001" text="樓棟編號" comment="" lstr=""/>
    <sfield name="lbl_mhaal002" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_mhaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_mhaal004" text="助記碼" comment="" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" comment="" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" comment="" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
