<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="门店信息维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="正式品牌数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data08" text="专柜数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data09" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="会员卡种基本数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

