<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="confirm" text="审核" comment=""/>
    <TopMenuCommand name="unconfirm" text="取消审核" comment=""/>
    <TopMenuCommand name="run_adeq415_01" text="审核明细数据生成" comment=""/>
    <TopMenuCommand name="run_adet416" text="差错处理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="门店收银机数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="前台人员维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data04" text="券种基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="专柜数据维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

