<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="adet402_01" text="收银数据生成" comment=""/>
    <TopMenuCommand name="adet402_02" text="生成短款追回单" comment=""/>
    <TopMenuCommand name="adet402_s01" text="批次生成收银缴款单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="款别依据点设置作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="款别基本数据维护作业" comment="款别维护作业"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="收银日报表" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

