<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="apsp600" std_prog="apsp600" erpver="1.0" module="APS" ver="8" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="W" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <point name="function.apsp600_batch_execute" order="1" ver="4" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 轉請購
# Memo...........:
# Usage..........: CALL apsp600_batch_execute()
# Input parameter: no
# Return code....: no
# Date & Author..: 140502 By whitney
# Modify.........:
################################################################################
PRIVATE FUNCTION apsp600_batch_execute()
DEFINE ls_js          STRING
DEFINE lc_param       type_parameter
DEFINE la_param  RECORD
    prog     STRING,
    param    DYNAMIC ARRAY OF STRING
             END RECORD
DEFINE l_sql          STRING
DEFINE l_cnt          LIKE type_t.num5
DEFINE l_tot_success  LIKE type_t.num5
DEFINE l_success      LIKE type_t.num5
DEFINE l_str          STRING               #開啟apmt400傳入的參數
DEFINE l_msg          STRING
DEFINE l_pspc  RECORD
    pspc050  LIKE pspc_t.pspc050,
    pspc051  LIKE pspc_t.pspc051,
    pspc034  LIKE pspc_t.pspc034,
    pspc014  LIKE pspc_t.pspc014,
    pspc045  LIKE pspc_t.pspc045,
    pspc004  LIKE pspc_t.pspc004,
    pspc001  LIKE pspc_t.pspc001,
    pspc002  LIKE pspc_t.pspc002
             END RECORD
DEFINE l_ima   RECORD
    imaa009  LIKE imaa_t.imaa009,
    imaf141  LIKE imaf_t.imaf141,
    imaf142  LIKE imaf_t.imaf142,
    imae012  LIKE imae_t.imae012
             END RECORD
DEFINE l_pmdadocno    LIKE pmda_t.pmdadocno

   CALL util.JSON.parse(ls_js,lc_param)

   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN

   END IF

   CALL s_transaction_begin()
   LET l_tot_success = TRUE
   LET l_success = TRUE
   LET l_str = ''
   CALL cl_err_collect_init()
   CALL s_azzi902_get_gzzd('apsp600',"lbl_pspc.pspc004") RETURNING g_coll_title[1],g_coll_title[1]  #APS虛擬單號

   IF tm.chk1 = 'N' AND tm.chk2 = 'N' AND tm.chk3 = 'N' AND tm.chk4 = 'N' THEN
      CALL apsp600_ins_pmda() RETURNING l_pmdadocno,l_tot_success
      IF l_tot_success THEN
         LET l_str = "'",l_pmdadocno,"'"
         INITIALIZE l_pspc.* TO NULL
         DECLARE pspc_cur CURSOR FOR
            SELECT pspc050,pspc051,pspc034,pspc014,pspc045,pspc004,pspc001,pspc002
              FROM apsp600_tmp
         FOREACH pspc_cur INTO l_pspc.pspc050,l_pspc.pspc051,l_pspc.pspc034,l_pspc.pspc014,
                               l_pspc.pspc045,l_pspc.pspc004,l_pspc.pspc001,l_pspc.pspc002
            IF NOT l_success THEN
               LET l_tot_success = FALSE
               LET l_success = TRUE
            END IF
            CALL apsp600_ins_pmdb(l_pmdadocno,l_pspc.pspc050,l_pspc.pspc051,l_pspc.pspc034,l_pspc.pspc014,l_pspc.pspc045,l_pspc.pspc004,l_pspc.pspc001,l_pspc.pspc002)
                 RETURNING l_success
            INITIALIZE l_pspc.* TO NULL
         END FOREACH
      END IF
   ELSE
      INITIALIZE l_ima.* TO NULL
      DECLARE ima_cur CURSOR FOR
         SELECT imaa009,imaf141,imaf142,imae012
           FROM apsp600_tmp
          GROUP BY imaa009,imaf141,imaf142,imae012
      FOREACH ima_cur INTO l_ima.imaa009,l_ima.imaf141,l_ima.imaf142,l_ima.imae012
         IF NOT l_success THEN
            LET l_tot_success = FALSE
            LET l_success = TRUE
         END IF
         CALL apsp600_ins_pmda() RETURNING l_pmdadocno,l_success
         IF l_success THEN
            IF cl_null(l_str) THEN
               LET l_str = "'",l_pmdadocno,"'"
            ELSE
               LET l_str = l_str,",","'",l_pmdadocno,"'"
            END IF
            LET l_sql = " SELECT pspc050,pspc051,pspc034,pspc014,pspc045,pspc004,pspc001,pspc002 ",
                        "   FROM apsp600_tmp WHERE 1=1 "
            LET l_msg = ''
            IF NOT cl_null(l_ima.imae012) THEN
               LET l_msg = " AND imae012 = '",l_ima.imae012,"' "
            END IF
            IF NOT cl_null(l_ima.imaf142) THEN
               LET l_msg = l_msg," AND imaf142 = '",l_ima.imaf142,"' "
            END IF
            IF NOT cl_null(l_ima.imaa009) THEN
               LET l_msg = l_msg," AND imaa009 = '",l_ima.imaa009,"' "
            END IF
            IF NOT cl_null(l_ima.imaf141) THEN
               LET l_msg = l_msg," AND imaf141 = '",l_ima.imaf141,"' "
            END IF
            LET l_sql = l_sql,l_msg
            PREPARE apsp600_p FROM l_sql
            DECLARE apsp600_c CURSOR FOR apsp600_p
            INITIALIZE l_pspc.* TO NULL
            FOREACH apsp600_c INTO l_pspc.pspc050,l_pspc.pspc051,l_pspc.pspc034,l_pspc.pspc014,
                                   l_pspc.pspc045,l_pspc.pspc004,l_pspc.pspc001,l_pspc.pspc002
               IF NOT l_success THEN
                  LET l_tot_success = FALSE
                  LET l_success = TRUE
               END IF
               CALL apsp600_ins_pmdb(l_pmdadocno,l_pspc.pspc050,l_pspc.pspc051,l_pspc.pspc034,l_pspc.pspc014,l_pspc.pspc045,l_pspc.pspc004,l_pspc.pspc001,l_pspc.pspc002)
                    RETURNING l_success
               INITIALIZE l_pspc.* TO NULL
            END FOREACH
         END IF
         INITIALIZE l_ima.* TO NULL
      END FOREACH
   END IF

   CALL cl_err_collect_show()
   
   IF NOT l_success THEN
      LET l_tot_success = FALSE
   END IF
   
   IF l_tot_success THEN
      CALL s_transaction_end('Y','0')
      IF NOT cl_null(l_str) THEN
         LET l_str = ' pmdadocno IN ( ',l_str,') '
         LET la_param.prog = 'apmt400'
         LET la_param.param[1] = ''
         LET la_param.param[2] = l_str
         LET ls_js = util.JSON.stringify(la_param )
         CALL cl_cmdrun_wait(ls_js)
      END IF
   ELSE
      CALL s_transaction_end('N','0')
   END IF
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      CALL cl_ask_confirm3("std-00012","")
   END IF

END FUNCTION]]>
  </point>
  <point name="function.apsp600_pspc001_ref" order="2" ver="2" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: APS版本说明
# Memo...........:
# Usage..........: CALL apsp600_pspc001_ref()
#                  RETURNING 回传参数
# Input parameter: no
# Return code....: no
# Date & Author..: 140702 By whitney
# Modify.........:
################################################################################
PRIVATE FUNCTION apsp600_pspc001_ref()
   INITIALIZE g_ref_fields TO NULL 
   LET g_ref_fields[1] = tm.pspc001
   CALL ap_ref_array2(g_ref_fields,"SELECT pscal003 FROM pscal_t WHERE pscalent='"||g_enterprise||"' AND pscalsite='"||g_site||"' AND pscal001=? AND pscal002='"||g_dlang||"'","") RETURNING g_rtn_fields
   DISPLAY g_rtn_fields[1] TO pspc001_desc
END FUNCTION]]>
  </point>
  <point name="function.apsp600_ins_pmda" order="3" ver="2" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 新增請購單單頭頭檔
# Memo...........:
# Usage..........: CALL apsp600_ins_pmda()
#                  RETURNING r_pmdadocno,r_success
# Input parameter: no
# Return code....: r_pmdadocno   請購單號
#                : r_success     執行狀態
# Date & Author..: 140905 By whitney
# Modify.........:
################################################################################
PRIVATE FUNCTION apsp600_ins_pmda()
DEFINE r_success  LIKE type_t.num5
DEFINE l_pmda  RECORD
    pmdadocno  LIKE pmda_t.pmdadocno,
    pmdacrtdt  LIKE pmda_t.pmdacrtdt,
    pmdastus   LIKE pmda_t.pmdastus,
    pmda001    LIKE pmda_t.pmda001,     #版次
    pmda004    LIKE pmda_t.pmda004,     #單價為必要輸入
    pmda007    LIKE pmda_t.pmda007,     #費用部門
    pmda020    LIKE pmda_t.pmda020      #納入 MPS/MRP計算
           END RECORD
DEFINE l_success  LIKE type_t.num5

   LET r_success = TRUE

   INITIALIZE l_pmda.* TO NULL
   LET l_pmda.pmdacrtdt = cl_get_current()
   LET l_pmda.pmdastus  = "N"
   LET l_pmda.pmda001   = "0"
   LET l_pmda.pmda004   = "N"
   LET l_pmda.pmda007   = g_dept
   LET l_pmda.pmda020   = "Y"

   CALL s_aooi200_gen_docno(g_site,tm.ooba002,g_today,'apmt400')
        RETURNING l_success,l_pmda.pmdadocno

   INSERT INTO pmda_t (pmdaent,pmdasite,pmdadocno,pmdadocdt,pmdastus,
                       pmda001,pmda002,pmda003,pmda004,pmda007,pmda020, 
                       pmdaownid,pmdaowndp,pmdacrtid,pmdacrtdp,pmdacrtdt)
               VALUES (g_enterprise,g_site,l_pmda.pmdadocno,g_today,l_pmda.pmdastus, 
                       l_pmda.pmda001,g_user,g_dept,l_pmda.pmda004,l_pmda.pmda007,l_pmda.pmda020,
                       g_user,g_dept,g_user,g_dept,l_pmda.pmdacrtdt) 
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam.* TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'ins pmda_t'
      CALL cl_err()
      LET r_success = FALSE
   END IF

   RETURN l_pmda.pmdadocno,r_success

END FUNCTION]]>
  </point>
  <point name="function.apsp600_ins_pmdb" order="4" ver="8" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 新增請購單明細檔
# Memo...........:
# Usage..........: CALL apsp600_ins_pmdb(p_pmdadocno,p_pspc050,p_pspc051,p_pspc034,p_pspc014,p_pspc045,p_pspc004,p_pspc001,p_pspc002)
# Input parameter: 
# Return code....: TRUE OR FALSE
# Date & Author..: 140505 By whitney
# Modify.........:
################################################################################
PRIVATE FUNCTION apsp600_ins_pmdb(p_pmdadocno,p_pspc050,p_pspc051,p_pspc034,p_pspc014,p_pspc045,p_pspc004,p_pspc001,p_pspc002)
DEFINE p_pmdadocno LIKE pmdb_t.pmdbdocno
DEFINE p_pspc050   LIKE pspc_t.pspc050
DEFINE p_pspc051   LIKE pspc_t.pspc051
DEFINE p_pspc034   LIKE pspc_t.pspc034
DEFINE p_pspc014   LIKE pspc_t.pspc014
DEFINE p_pspc045   LIKE pspc_t.pspc045
DEFINE p_pspc004   LIKE pspc_t.pspc004
DEFINE p_pspc001   LIKE pspc_t.pspc001
DEFINE p_pspc002   LIKE pspc_t.pspc002
DEFINE r_success   LIKE type_t.num5
DEFINE l_pmdb  RECORD
    pmdbseq  LIKE pmdb_t.pmdbseq,
    pmdb001  LIKE pmdb_t.pmdb001,
    pmdb004  LIKE pmdb_t.pmdb004,
    pmdb005  LIKE pmdb_t.pmdb005,
    pmdb006  LIKE pmdb_t.pmdb006,
    pmdb007  LIKE pmdb_t.pmdb007,
    pmdb008  LIKE pmdb_t.pmdb008,
    pmdb009  LIKE pmdb_t.pmdb009,
    pmdb010  LIKE pmdb_t.pmdb010,
    pmdb011  LIKE pmdb_t.pmdb011,
    pmdb014  LIKE pmdb_t.pmdb014,
    pmdb019  LIKE pmdb_t.pmdb019,
    pmdb030  LIKE pmdb_t.pmdb030,
    pmdb032  LIKE pmdb_t.pmdb032,
    pmdb033  LIKE pmdb_t.pmdb033,
    pmdb041  LIKE pmdb_t.pmdb041,
    pmdb042  LIKE pmdb_t.pmdb042,
    pmdb043  LIKE pmdb_t.pmdb043,
    pmdb044  LIKE pmdb_t.pmdb044,
    pmdb045  LIKE pmdb_t.pmdb045,
    pmdb049  LIKE pmdb_t.pmdb049
             END RECORD
DEFINE l_success   LIKE type_t.num5
DEFINE l_time1     LIKE type_t.num5
DEFINE l_time2     LIKE type_t.num5
DEFINE l_imaf175   LIKE imaf_t.imaf175

   LET r_success = TRUE
   INITIALIZE l_pmdb.* TO NULL
   
   LET l_pmdb.pmdb001 = p_pspc004  #來源單號
   LET l_pmdb.pmdb004 = p_pspc050  #料件編號
   LET l_pmdb.pmdb005 = p_pspc051  #產品特徵
   LET l_pmdb.pmdb006 = p_pspc034  #需求數量
   LET l_pmdb.pmdb007 = p_pspc014  #單位
   LET l_pmdb.pmdb014 = "1"        #供應商選擇
   LET l_pmdb.pmdb019 = "0"        #參考單價
   LET l_pmdb.pmdb030 = p_pspc045  #需求日期
   LET l_pmdb.pmdb032 = "1"        #行狀態
   LET l_pmdb.pmdb033 = "1"        #緊急度
   LET l_pmdb.pmdb041 = "Y"        #允許部份交貨
   LET l_pmdb.pmdb042 = "Y"        #允許提前交貨
   LET l_pmdb.pmdb043 = "N"        #保稅
   LET l_pmdb.pmdb044 = "Y"        #納入MRP
   LET l_pmdb.pmdb045 = "Y"        #交期凍結否
   LET l_pmdb.pmdb049 = 0          #已轉採購量
   
   #料件據點進銷存檔設置的參考單位、採購計價單位
   SELECT imaf015,imaf144 INTO l_pmdb.pmdb009,l_pmdb.pmdb011 FROM imaf_t
    WHERE imafent = g_enterprise AND imafsite = g_site
      AND imaf001 = l_pmdb.pmdb004
   #參考數量由交易數量乘上交易單位與參考單位的換算率做預設
   IF NOT cl_null(l_pmdb.pmdb009) THEN
      CALL s_aooi250_convert_qty(l_pmdb.pmdb004,l_pmdb.pmdb007,l_pmdb.pmdb009,l_pmdb.pmdb006)
           RETURNING l_success,l_pmdb.pmdb008
   END IF
   #計價數量由交易數量乘上交易單位與計價單位的換算率做預設
   IF NOT cl_null(l_pmdb.pmdb011) THEN
      CALL s_aooi250_convert_qty(l_pmdb.pmdb004,l_pmdb.pmdb007,l_pmdb.pmdb011,l_pmdb.pmdb006)
           RETURNING l_success,l_pmdb.pmdb010
   END IF

   IF NOT cl_null(l_pmdb.pmdb030) THEN
      LET l_time1 = l_pmdb.pmdb030 - g_today  #需求日期 - g_today
      LET l_time2 = 0                         #[T:料件據點進銷存檔]設置的(文件+交貨+到廠+入庫)前置天數
      SELECT (imaf171+imaf172+imaf173+imaf174),imaf175 INTO l_time2,l_imaf175 FROM imaf_t 
        WHERE imafent = g_enterprise AND imafsite = g_site AND imaf001 = l_pmdb.pmdb004
      
      #1.若輸入的需求日期 - g_today >[T:料件據點進銷存檔]設置的(文件+交貨+到廠+入庫)前置天數時，則[C:緊急度] = '1'(一般)
      IF l_time1 >= l_time2 THEN
         LET l_pmdb.pmdb033 = '1'
      END IF
      
      #2.若輸入的需求日期 - g_today <[T:料件據點進銷存檔]設置的(文件+交貨+到廠+入庫)前置天數，
      #   且需求日期 - g_today >[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，則[C:緊急度] = '2'(緊急)
      IF l_time1 < l_time2 AND l_time1 >= l_imaf175 THEN
         LET l_pmdb.pmdb033 = '2'
      END IF
      
      #3.若輸入的需求日期 - g_today <[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，則[C:緊急度] = '3'(特急)
      IF l_time1 < l_imaf175 THEN
         LET l_pmdb.pmdb033 = '3'
      END IF
      
   END IF

   SELECT MAX(pmdbseq)+1 INTO l_pmdb.pmdbseq FROM pmdb_t
     WHERE pmdbent = g_enterprise AND pmdbdocno = p_pmdadocno
   IF cl_null(l_pmdb.pmdbseq) OR l_pmdb.pmdbseq = 0 THEN
      LET l_pmdb.pmdbseq = 1
   END IF
   
   INSERT INTO pmdb_t(pmdbent,pmdbsite,pmdbdocno,pmdbseq,pmdb001,pmdb004,
                      pmdb005,pmdb006,pmdb007,pmdb008,pmdb009,pmdb010,
                      pmdb011,pmdb014,pmdb019,pmdb030,pmdb032,pmdb033,
                      pmdb041,pmdb042,pmdb043,pmdb044,pmdb045,pmdb049) 
               VALUES(g_enterprise,g_site,p_pmdadocno,l_pmdb.pmdbseq,l_pmdb.pmdb001,l_pmdb.pmdb004,
                      l_pmdb.pmdb005,l_pmdb.pmdb006,l_pmdb.pmdb007,l_pmdb.pmdb008,l_pmdb.pmdb009,l_pmdb.pmdb010,
                      l_pmdb.pmdb011,l_pmdb.pmdb014,l_pmdb.pmdb019,l_pmdb.pmdb030,l_pmdb.pmdb032,l_pmdb.pmdb033,
                      l_pmdb.pmdb041,l_pmdb.pmdb042,l_pmdb.pmdb043,l_pmdb.pmdb044,l_pmdb.pmdb045,l_pmdb.pmdb049) 
   IF SQLCA.sqlcode THEN
     INITIALIZE g_errparam.* TO NULL
     LET g_errparam.code = SQLCA.sqlcode
     LET g_errparam.extend = 'ins pmdb_t'
     LET g_errparam.coll_vals[1] = p_pspc004
     CALL cl_err()
     LET r_success = FALSE  
   ELSE
      #ming 20150630 modify ------------------------(S) 
      #UPDATE pspc_t SET pspc054 = 'Y',
      #                  pspc055 = p_pmdadocno,
      #                  pspc056 = l_pmdb.pmdbseq
      UPDATE pspc_t SET pspc054 = 'Y',
                        pspc055 = p_pmdadocno,
                        pspc056 = l_pmdb.pmdbseq,
                        pspc061 = COALESCE(pspc061,0) + l_pmdb.pmdb006
      #ming 20150630 modify ------------------------(E) 
       WHERE pspcent = g_enterprise
         AND pspcsite = g_site
         AND pspc001 = p_pspc001
         AND pspc002 = p_pspc002
         AND pspc004 = p_pspc004
      IF SQLCA.sqlcode THEN
        INITIALIZE g_errparam.* TO NULL
        LET g_errparam.code = SQLCA.sqlcode
        LET g_errparam.extend = 'upd pspc_t'
        LET g_errparam.coll_vals[1] = p_pspc004
        CALL cl_err()
        LET r_success = FALSE  
      END IF
   END IF
   
   RETURN r_success
   
END FUNCTION]]>
  </point>
  <point name="b_fill.define" order="" ver="7" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE l_success       LIKE type_t.num5
   DEFINE l_imaa006       LIKE imaa_t.imaa006
   DEFINE l_imaf174       LIKE imaf_t.imaf174
   DEFINE l_pspc002       LIKE pspc_t.pspc002 
   DEFINE l_bmif011       LIKE bmif_t.bmif011
   DEFINE l_cnt           LIKE type_t.num5
   DEFINE l_sql           STRING]]>
  </point>
  <point name="b_fill.foreach_into" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[       g_detail_d[l_ac].sel,g_detail_d[l_ac].pspc050,g_detail_d[l_ac].pspc050_desc,g_detail_d[l_ac].pspc050_desc_desc,
       g_detail_d[l_ac].pspc051,g_detail_d[l_ac].imaa009,g_detail_d[l_ac].imaa009_desc,g_detail_d[l_ac].imaf141,
       g_detail_d[l_ac].imaf141_desc,g_detail_d[l_ac].pspc034,
       g_detail_d[l_ac].qty,
       g_detail_d[l_ac].pspc014,g_detail_d[l_ac].pspc014_desc,
       g_detail_d[l_ac].pspc010,g_detail_d[l_ac].pspc045,g_detail_d[l_ac].pspc018,g_detail_d[l_ac].imaf142,
       g_detail_d[l_ac].imaf142_desc,g_detail_d[l_ac].imae012,g_detail_d[l_ac].imae012_desc,
       g_detail_d[l_ac].pspc061,
       g_detail_d[l_ac].pspc055,
       g_detail_d[l_ac].pspc056,g_detail_d[l_ac].pspc004,g_detail_d[l_ac].pspc001,g_detail_d[l_ac].pspc002,
       g_detail_d[l_ac].imaf016,g_detail_d[l_ac].imaf016_desc,g_detail_d[l_ac].bmif009,g_detail_d[l_ac].bmif009_desc,
       g_detail_d[l_ac].bmif012
   ]]>
  </point>
  <point name="b_fill.foreach_iside" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
#      LET l_imaa006 = ''
#      SELECT imaa006 INTO l_imaa006
#        FROM imaa_t
#       WHERE imaaent = g_enterprise
#         AND imaa001 = g_detail_d[l_ac].pspc050
#      IF NOT cl_null(g_detail_d[l_ac].pspc050) AND NOT cl_null(g_detail_d[l_ac].pspc014) AND NOT cl_null(l_imaa006) AND NOT cl_null(g_detail_d[l_ac].pspc034) THEN
#         CALL s_aooi250_convert_qty(g_detail_d[l_ac].pspc050,g_detail_d[l_ac].pspc014,l_imaa006,g_detail_d[l_ac].pspc034)
#              RETURNING l_success,g_detail_d[l_ac].pspc034
#      END IF

#      LET l_imaf174 = ''
#      SELECT (imaf171+imaf172+imaf173+imaf174) INTO l_imaf174
#        FROM imaf_t
#       WHERE imafent = g_enterprise
#         AND imafsite = g_site
#         AND imaf001 = g_detail_d[l_ac].pspc050
#      IF cl_null(l_imaf174) OR l_imaf174 = 0 THEN
#         LET g_detail_d[l_ac].date = g_detail_d[l_ac].pspc045
#      ELSE
#         LET l_imaf174 = -l_imaf174
#         CALL s_date_get_work_date(g_site,g_ooef008,g_ooef009,g_detail_d[l_ac].pspc045,0,l_imaf174)
#              RETURNING g_detail_d[l_ac].date
#      END IF


      #取得料件生命週期 
      SELECT imaf016 INTO g_detail_d[l_ac].imaf016
        FROM imaf_t
       WHERE imafent  = g_enterprise 
         AND imafsite = g_site 
         AND imaf001  = g_detail_d[l_ac].pspc050

      #取得abmt410的承認資料 
      #先取得最後承認日期 
      LET l_bmif011 = ''
      SELECT MAX(bmif011) INTO l_bmif011
        FROM bmif_t
       WHERE bmifent = g_enterprise
         AND bmif001 = g_detail_d[l_ac].pspc050

      #檢查最後的日期是否有多筆以上 有的話要找最後修改的 才是真正的最後日期 
      LET l_cnt = 0
      SELECT COUNT(*) INTO l_cnt
        FROM bmif_t
       WHERE bmifent = g_enterprise
         AND bmif001 = g_detail_d[l_ac].pspc050
         AND bmif011 = l_bmif011

      LET l_sql = "SELECT bmif009,bmif012 ",
                  "  FROM bmif_t ",
                  " WHERE bmifent = '",g_enterprise,"' ",
                  "   AND bmif001 = '",g_detail_d[l_ac].pspc050,"' ", 
                  "   AND bmif011 = '",l_bmif011,"' "
      IF l_cnt > 1 THEN
         LET l_sql = l_sql ," AND bmifmoddt = (SELECT MAX(bmifmoddt) ",
                            "                    FROM bmif_t ",
                            "                   WHERE bmifent = '",g_enterprise,"' ",
                            "                     AND bmif001 = '",g_detail_d[l_ac].pspc050,"' ",
                            "                     AND bmif011 = '",l_bmif011,"' ) "
      END IF

      PREPARE apsp600_get_bmif_prep FROM l_sql
      EXECUTE apsp600_get_bmif_prep INTO g_detail_d[l_ac].bmif009,
                                         g_detail_d[l_ac].bmif012  
                                         
      #ming 20150629 add ------------------------------------(S) 
      LET g_detail_d[l_ac].qty = g_detail_d[l_ac].pspc034 - g_detail_d[l_ac].pspc061
      #ming 20150629 add ------------------------------------(E)  
      ]]>
  </point>
  <point name="b_fill.other_table" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL g_detail_d.deleteElement(g_detail_d.getLength()) 
   
   #ming 20150707 add -----------------------------(S) 
   IF g_detail_idx > l_ac -1 THEN
      LET g_detail_idx = l_ac - 1
   END IF
   #ming 20150707 add -----------------------------(E) ]]>
  </point>
  <point name="b_fill.sql_before" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET ls_wc = ""
   IF NOT cl_null(tm.pspc001) THEN
      LET ls_wc = ls_wc CLIPPED," AND pspc001 = '",tm.pspc001,"' "
   END IF

   #ming 20150629 modify ------------------------------------(S) 
   #IF tm.chk = 'N' THEN
   #   LET ls_wc = ls_wc CLIPPED," AND (pspc054 = 'N' OR pspc054 IS NULL) "
   #END IF
   IF tm.chk = 'N' THEN
      LET ls_wc = ls_wc CLIPPED," AND (pspc034 > COALESCE(pspc061,0) ) "
   #ELSE
   #   LET ls_wc = ls_wc CLIPPED," AND (pspc034 = COALESCE(pspc061,0) ) "
   END IF
   #ming 20150629 modify ------------------------------------(E) 

   IF cl_null(tm.wc1) THEN
      LET tm.wc1 = '1=1'
   END IF

   LET l_pspc002 = ''
   SELECT MAX(pspc002) INTO l_pspc002 FROM pspc_t
    WHERE pspcent = g_enterprise AND pspcsite = g_site AND pspc001 = tm.pspc001

   LET g_sql = " SELECT 'N',pspc050,'','',pspc051,imaa009,'',imaf141,'',pspc034,'',pspc014,'',pspc010,pspc045, ",
               "        pspc018,imaf142,'',imae012,'',COALESCE(pspc061,0),pspc055,pspc056,pspc004,pspc001,pspc002, ",
               "        '','','','','' ",
               "   FROM pspc_t ",
               "        LEFT OUTER JOIN imae_t ON imaeent = '",g_enterprise,"' AND imaesite = '",g_site,"' AND imae001 = pspc050 ",
               "        LEFT OUTER JOIN imaf_t ON imafent = '",g_enterprise,"' AND imafsite = '",g_site,"' AND imaf001 = pspc050 ",
               "        LEFT OUTER JOIN imaa_t ON imaaent = '",g_enterprise,"' AND imaa001 = pspc050 ",
               "  WHERE pspcent = ? AND pspcsite = '",g_site,"' AND pspc002 = '",l_pspc002,"' AND pspc007 = '1' ",ls_wc,
               "    AND ",tm.wc1 CLIPPED,  
               "  ORDER BY pspc050 "

]]>
  </point>
  <point name="detail_show.detail_show" order="" ver="7" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
      #料號說明
      CALL s_desc_get_item_desc(g_detail_d[l_ac].pspc050) RETURNING g_detail_d[l_ac].pspc050_desc,g_detail_d[l_ac].pspc050_desc_desc

      #產品分類
      CALL s_desc_get_rtaxl003_desc(g_detail_d[l_ac].imaa009) RETURNING g_detail_d[l_ac].imaa009_desc

      #採購分類
      CALL s_desc_get_acc_desc('203',g_detail_d[l_ac].imaf141) RETURNING g_detail_d[l_ac].imaf141_desc

      #單位
      CALL s_desc_get_unit_desc(g_detail_d[l_ac].pspc014) RETURNING g_detail_d[l_ac].pspc014_desc

      #採購員
      CALL s_desc_get_person_desc(g_detail_d[l_ac].imaf142) RETURNING g_detail_d[l_ac].imaf142_desc

      #計畫員
      CALL s_desc_get_person_desc(g_detail_d[l_ac].imae012) RETURNING g_detail_d[l_ac].imae012_desc 
      
      #生命週期狀態 
      CALL s_desc_get_acc_desc('210',g_detail_d[l_ac].imaf016) RETURNING g_detail_d[l_ac].imaf016_desc 

      #承認狀態 
      CALL s_desc_get_acc_desc('1116',g_detail_d[l_ac].bmif009) RETURNING g_detail_d[l_ac].bmif009_desc 
      ]]>
  </point>
  <point name="fetch.after_fill" order="" ver="6" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   IF g_detail_d.getLength() = 0 THEN
      RETURN
   END IF

   CALL g_detail2_d.clear()

   LET g_sql = " SELECT UNIQUE pspa004,pspa020,pspa006,(pspa009*gzcb003),'' ",    
               "   FROM pspa_t LEFT OUTER JOIN gzcb_t ON gzcb001 = '5440' AND gzcb002 = pspa020 ",
               "  WHERE pspaent=? AND pspasite=? AND pspa001=? AND pspa002=? AND pspa012=? AND NVL(pspa013,' ')=NVL(?,' ') ",
               "  ORDER BY pspa004 "
   PREPARE apsp600_sel2 FROM g_sql
   DECLARE b_fill_curs2 CURSOR FOR apsp600_sel2
   
   OPEN b_fill_curs2 USING g_enterprise,g_site,g_detail_d[g_detail_idx].pspc001,g_detail_d[g_detail_idx].pspc002,
                           g_detail_d[g_detail_idx].pspc050,g_detail_d[g_detail_idx].pspc051
 
   LET l_ac = 1
   FOREACH b_fill_curs2 INTO g_detail2_d[l_ac].pspa004,g_detail2_d[l_ac].pspa020,
                             g_detail2_d[l_ac].pspa006,g_detail2_d[l_ac].pspa009,
                             g_detail2_d[l_ac].count
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF

      IF l_ac = 1 THEN
         LET g_detail2_d[l_ac].count = g_detail2_d[l_ac].pspa009
      ELSE
         LET g_detail2_d[l_ac].count = g_detail2_d[l_ac-1].count + g_detail2_d[l_ac].pspa009
      END IF

      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code =  9035
         LET g_errparam.extend =  ""
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
   END FOREACH
 
 
   CALL g_detail2_d.deleteElement(g_detail2_d.getLength())   

]]>
  </point>
  <point name="filter.detail_cnt" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_detail2_cnt = 1]]>
  </point>
  <point name="global.argv" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail2_idx        LIKE type_t.num5
DEFINE g_ooef004            LIKE ooef_t.ooef004
DEFINE g_ooef008            LIKE ooef_t.ooef008
DEFINE g_ooef009            LIKE ooef_t.ooef009
]]>
  </point>
  <point name="global.parameter" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="global.variable" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[       sel               LIKE type_t.chr1,      #選擇
       pspc050           LIKE pspc_t.pspc050,   #料件編號
       pspc050_desc      LIKE type_t.chr80,     #品名
       pspc050_desc_desc LIKE type_t.chr80,     #規格
       pspc051           LIKE pspc_t.pspc051,   #產品特徵
       imaa009           LIKE imaa_t.imaa009,   #產品分類
       imaa009_desc      LIKE type_t.chr80,     #說明
       imaf141           LIKE imaf_t.imaf141,   #採購分類
       imaf141_desc      LIKE type_t.chr80,     #說明
       pspc034           LIKE pspc_t.pspc034,   #建議採購量 
       #ming 20150629 add -------------------------------------(S) 
       qty               LIKE pspc_t.pspc034,   #本次採購數量 
       #ming 20150629 add -------------------------------------(E) 
       pspc014           LIKE pspc_t.pspc014,   #單位
       pspc014_desc      LIKE type_t.chr80,     #說明
       pspc010           LIKE pspc_t.pspc010,   #建議行動日
       pspc045           LIKE pspc_t.pspc045,   #需求日
       pspc018           LIKE pspc_t.pspc018,   #需求單號
       imaf142           LIKE imaf_t.imaf142,   #採購員
       imaf142_desc      LIKE type_t.chr80,     #全名
       imae012           LIKE imae_t.imae012,   #計畫員
       imae012_desc      LIKE type_t.chr80,     #全名
       #ming 20150629 add ----------------------------------(S) 
       pspc061           LIKE pspc_t.pspc061,   #已轉數量 
       #ming 20150629 add ----------------------------------(E) 
       pspc055           LIKE pspc_t.pspc055,   #產生單號
       pspc056           LIKE pspc_t.pspc056,   #項次
       pspc004           LIKE pspc_t.pspc004,   #APS虛擬單號
       pspc001           LIKE pspc_t.pspc001,   #APS版本
       pspc002           LIKE pspc_t.pspc002,   #執行日期時間 
       imaf016           LIKE imaf_t.imaf016,   #生命週期狀態 
       imaf016_desc      LIKE oocql_t.oocql004, #生命週期狀態 
       bmif009           LIKE bmif_t.bmif009,   #承認狀態 
       bmif009_desc      LIKE oocql_t.oocql004, #承認狀態  
       bmif012           LIKE bmif_t.bmif012    #承認文號 
                     END RECORD
TYPE type_g_detail2_d RECORD
       pspa004           LIKE pspa_t.pspa004,   #供需日期
       pspa020           LIKE pspa_t.pspa020,   #類別
       pspa006           LIKE pspa_t.pspa006,   #單號
       pspa009           LIKE pspa_t.pspa009,   #供需數量
       count             LIKE pspa_t.pspa009    #預計結存
                     END RECORD
DEFINE g_detail_d_t    type_g_detail_d
DEFINE g_detail2_d     DYNAMIC ARRAY OF type_g_detail2_d
DEFINE g_detail2_d_t   type_g_detail2_d
DEFINE tm            RECORD
       wc1               STRING,                #QBE
       pspc001           LIKE pspc_t.pspc001,   #APS版本
       ooba002           LIKE ooba_t.ooba002,   #請購單別
       ooba002_desc      LIKE oobal_t.oobal004,
       chk1              LIKE type_t.chr1,      #計畫員
       chk2              LIKE type_t.chr1,      #採購員
       chk3              LIKE type_t.chr1,      #產品分類
       chk4              LIKE type_t.chr1,      #採購分類
       chk               LIKE type_t.chr1       #顯示已轉單資料
                     END RECORD

DEFINE g_detail2_cnt        LIKE type_t.num5              #單身2 總筆數
]]>
  </point>
  <point name="init.init" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
   IF cl_null(g_bgjob) THEN
      LET g_bgjob = 'N'
   END IF
   
   LET g_errshow = 1
   
   CALL cl_set_combo_scc('b_pspa020','5440')
   
   LET tm.chk1 = 'N'
   LET tm.chk2 = 'N'
   LET tm.chk3 = 'N'
   LET tm.chk4 = 'N'
   LET tm.chk  = 'N'
   LET g_detail_idx  = 1
   LET g_detail2_idx = 1
   
   LET g_ooef004 = ''
   LET g_ooef008 = ''
   LET g_ooef009 = ''
   SELECT ooef004,ooef008,ooef009
     INTO g_ooef004,g_ooef008,g_ooef009
     FROM ooef_t
    WHERE ooefent = g_enterprise
      AND ooef001 = g_site

   CREATE TEMP TABLE apsp600_tmp( 
       pspc050 LIKE pspc_t.pspc050,
       pspc051 LIKE pspc_t.pspc051,
       imaa009 LIKE imaa_t.imaa009,
       imaf141 LIKE imaf_t.imaf141,
       pspc034 LIKE pspc_t.pspc034,
       pspc014 LIKE pspc_t.pspc014,
       pspc045 LIKE pspc_t.pspc045,
       imaf142 LIKE imaf_t.imaf142,
       imae012 LIKE imae_t.imae012,
       pspc004 LIKE pspc_t.pspc004,
       pspc001 LIKE pspc_t.pspc001,
       pspc002 LIKE pspc_t.pspc002 
       ) 
]]>
  </point>
  <point name="main.exit" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DROP TABLE apsp600_tmp ]]>
  </point>
  <point name="query.after_construct" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_detail2_cnt = g_detail2_d.getLength()
]]>
  </point>
  <point name="ui_dialog.define" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[   DEFINE ls_return  STRING
   DEFINE ls_result  STRING
   DEFINE l_success  LIKE type_t.num5
   DEFINE l_flag     LIKE type_t.num5
   DEFINE l_cnt      LIKE type_t.num5
   DEFINE l_imaa009  LIKE imaa_t.imaa009
   DEFINE l_imaf141  LIKE imaf_t.imaf141
   DEFINE l_imaf142  LIKE imaf_t.imaf142
   DEFINE l_imae012  LIKE imae_t.imae012
   #ming 20150629 add ----------------------(S) 
   DEFINE l_qty_o    LIKE pspc_t.pspc034
   #ming 20150629 add ----------------------(E) ]]>
  </point>
  <point name="ui_dialog.more_action" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[         ON ACTION batch_execute
            DELETE FROM apsp600_tmp
            LET l_cnt = 0
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF g_detail_d[li_idx].sel = 'Y' THEN
                  LET l_cnt = l_cnt + 1
                  IF tm.chk1 = 'N' THEN
                     LET l_imae012 = ''
                  ELSE
                     LET l_imae012 = g_detail_d[li_idx].imae012
                  END IF
                  IF tm.chk2 = 'N' THEN
                     LET l_imaf142 = ''
                  ELSE
                     LET l_imaf142 = g_detail_d[li_idx].imaf142
                  END IF
                  IF tm.chk3 = 'N' THEN
                     LET l_imaa009 = ''
                  ELSE
                     LET l_imaa009 = g_detail_d[li_idx].imaa009
                  END IF
                  IF tm.chk4 = 'N' THEN
                     LET l_imaf141 = ''
                  ELSE
                     LET l_imaf141 = g_detail_d[li_idx].imaf141
                  END IF
                  #ming 20150630 modify -------------------------(S) 
                  #INSERT INTO apsp600_tmp 
                  #   VALUES(g_detail_d[li_idx].pspc050,g_detail_d[li_idx].pspc051,
                  #          l_imaa009,l_imaf141,g_detail_d[li_idx].pspc034,
                  #          g_detail_d[li_idx].pspc014,g_detail_d[li_idx].pspc045,
                  #          l_imaf142,l_imae012,g_detail_d[li_idx].pspc004,
                  #          g_detail_d[li_idx].pspc001,g_detail_d[li_idx].pspc002)
                  INSERT INTO apsp600_tmp
                     VALUES(g_detail_d[li_idx].pspc050,g_detail_d[li_idx].pspc051,
                            l_imaa009,l_imaf141,g_detail_d[li_idx].qty,
                            g_detail_d[li_idx].pspc014,g_detail_d[li_idx].pspc045,
                            l_imaf142,l_imae012,g_detail_d[li_idx].pspc004,
                            g_detail_d[li_idx].pspc001,g_detail_d[li_idx].pspc002)
                  #ming 20150630 modify -------------------------(E) 
               END IF
            END FOR
            IF l_cnt = 0 THEN
               CALL cl_ask_pressanykey('-400')
            ELSE
               IF cl_null(tm.ooba002) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'agl-00122'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  NEXT FIELD ooba002
               ELSE
                  CALL apsp600_batch_execute()
                  CALL apsp600_b_fill()
               END IF
            END IF
]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="2" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         CONSTRUCT BY NAME tm.wc1 ON imae012,imaf142,pspc010,pspc045,imaa009,imaf141,pspc050
	   
            BEFORE CONSTRUCT

            AFTER FIELD pspc010                  #行動日
               CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
               IF NOT cl_null(ls_result) THEN
                  IF NOT cl_chk_date_symbol(ls_result) THEN
                     LET ls_result = cl_add_date_extra_cond(ls_result)
                  END IF
               END IF
               CALL FGL_DIALOG_SETBUFFER(ls_result)

            AFTER FIELD pspc045                  #需求日
               CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
               IF NOT cl_null(ls_result) THEN
                  IF NOT cl_chk_date_symbol(ls_result) THEN
                     LET ls_result = cl_add_date_extra_cond(ls_result)
                  END IF
               END IF
               CALL FGL_DIALOG_SETBUFFER(ls_result)

            ON ACTION controlp INFIELD imae012   #計畫員
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()
               DISPLAY g_qryparam.return1 TO imae012
               NEXT FIELD imae012

            ON ACTION controlp INFIELD imaf142   #採購員
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_ooag001()
               DISPLAY g_qryparam.return1 TO imaf142
               NEXT FIELD imaf142

            ON ACTION controlp INFIELD imaa009   #產品分類
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_rtax001()
               DISPLAY g_qryparam.return1 TO imaa009
               NEXT FIELD imaa009

            ON ACTION controlp INFIELD imaf141   #採購分類
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_imce141()
               DISPLAY g_qryparam.return1 TO imaf141
               NEXT FIELD imaf141

            ON ACTION controlp INFIELD pspc050   #料件編號
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL q_imaf001()
               DISPLAY g_qryparam.return1 TO pspc050
               NEXT FIELD pspc050

         END CONSTRUCT

]]>
  </point>
  <point name="ui_dialog.more_displayarray" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[         DISPLAY ARRAY g_detail2_d TO s_detail2.* ATTRIBUTES(COUNT=g_detail2_cnt)
            BEFORE ROW
               LET g_detail2_idx = DIALOG.getCurrentRow("s_detail2")
               
            BEFORE DISPLAY
               CALL FGL_SET_ARR_CURR(g_detail2_idx)
               LET g_detail2_idx = DIALOG.getCurrentRow("s_detail2")
         END DISPLAY
         
         ]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[         INPUT BY NAME tm.pspc001 ATTRIBUTE(WITHOUT DEFAULTS)
         
            BEFORE INPUT
         
            AFTER FIELD pspc001
               IF cl_null(tm.pspc001) THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'aoo-00052'
                  LET g_errparam.extend = tm.pspc001
                  LET g_errparam.popup = FALSE
                  CALL cl_err()

                  NEXT FIELD CURRENT
               ELSE
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = tm.pspc001
                  IF NOT cl_chk_exist("v_psca001") THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF
               CALL apsp600_pspc001_ref()

            ON ACTION controlp INFIELD pspc001   #APS版本
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = tm.pspc001
               LET g_qryparam.where = "pscasite = '",g_site,"'"
               CALL q_psca001()
               LET tm.pspc001 = g_qryparam.return1
               DISPLAY tm.pspc001 TO pspc001
               CALL apsp600_pspc001_ref()
               NEXT FIELD pspc001

            AFTER INPUT
               IF INT_FLAG THEN
                  EXIT DIALOG
               END IF

         END INPUT
         
         INPUT BY NAME tm.ooba002,tm.chk1,tm.chk2,tm.chk3,tm.chk4,tm.chk
            ATTRIBUTE(WITHOUT DEFAULTS)
         
            BEFORE INPUT

            AFTER FIELD ooba002
            LET tm.ooba002_desc = ''
            DISPLAY BY NAME tm.ooba002_desc
            IF NOT cl_null(tm.ooba002) THEN 
               #檢核輸入的單據別是否可以被key人員對應的控制組使用
               CALL s_control_chk_doc('1',tm.ooba002,'3',g_user,g_dept,'','') RETURNING l_success,l_flag
               IF NOT l_success OR NOT l_flag THEN
                  CALL s_aooi200_get_slip_desc(tm.ooba002) RETURNING tm.ooba002_desc
                  DISPLAY BY NAME tm.ooba002_desc
                  NEXT FIELD CURRENT
               END IF
               IF NOT s_aooi200_chk_slip(g_site,'',tm.ooba002,'apmt400') THEN
                  CALL s_aooi200_get_slip_desc(tm.ooba002) RETURNING tm.ooba002_desc
                  DISPLAY BY NAME tm.ooba002_desc
                  NEXT FIELD CURRENT   
               END IF
            END IF
            CALL s_aooi200_get_slip_desc(tm.ooba002) RETURNING tm.ooba002_desc
            DISPLAY BY NAME tm.ooba002_desc

            ON ACTION controlp INFIELD ooba002
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'i'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.default1 = tm.ooba002
               LET g_qryparam.arg1 = g_ooef004
               LET g_qryparam.arg2 = 'apmt400'
               CALL q_ooba002_1()
               LET tm.ooba002 = g_qryparam.return1
               DISPLAY tm.ooba002 TO ooba002
               CALL s_aooi200_get_slip_desc(tm.ooba002) RETURNING tm.ooba002_desc
               DISPLAY BY NAME tm.ooba002_desc
               NEXT FIELD ooba002

            AFTER INPUT
               IF INT_FLAG THEN
                  EXIT DIALOG
               END IF

         END INPUT

         INPUT ARRAY g_detail_d FROM s_detail1.*
            ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                    INSERT ROW = FALSE,
                    DELETE ROW = FALSE,
                    APPEND ROW = FALSE)
            
            BEFORE INPUT
               CALL FGL_SET_ARR_CURR(g_detail_idx)
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1") 
               #ming 20150630 add -------------------------------(S) 
               LET l_qty_o = g_detail_d[g_detail_idx].qty
               #ming 20150630 add -------------------------------(E) 
               CALL apsp600_fetch()
            
            ON CHANGE b_sel
               #ming 20150629 modify --------------------------------------------------------------------(S) 
               #IF g_detail_d[g_detail_idx].sel = 'Y' AND NOT cl_null(g_detail_d[g_detail_idx].pspc056) THEN
               IF g_detail_d[g_detail_idx].sel = 'Y' AND
                  g_detail_d[g_detail_idx].pspc034 = g_detail_d[g_detail_idx].pspc061 THEN
               #ming 20150629 modify --------------------------------------------------------------------(E) 
                  CALL cl_ask_pressanykey('aps-00109')
                  LET g_detail_d[g_detail_idx].sel = 'N'
               END IF 
               
            #ming 20150629 add -------------------------------(S) 
            AFTER FIELD b_qty
               IF NOT cl_null(g_detail_d[g_detail_idx].qty) THEN
                  IF g_detail_d[g_detail_idx].qty <= 0 THEN
                     IF g_detail_d[g_detail_idx].pspc034 <> g_detail_d[g_detail_idx].pspc061 THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.extend = ''
                        LET g_errparam.code   = 'ade-00016'     #數量不可小於等於0 
                        LET g_errparam.popup  = TRUE
                        CALL cl_err()

                        LET g_detail_d[g_detail_idx].qty = l_qty_o
                        NEXT FIELD CURRENT
                     END IF
                  END IF

                  IF g_detail_d[g_detail_idx].qty >
                     (g_detail_d[g_detail_idx].pspc034 - g_detail_d[g_detail_idx].pspc061) THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.extend = ''
                     LET g_errparam.code   = 'aps-00137'    #本次請購數量不可大於建議數量-已轉數量！  
                     LET g_errparam.popup  = TRUE
                     CALL cl_err()

                     LET g_detail_d[g_detail_idx].qty = l_qty_o
                     NEXT FIELD CURRENT
                  END IF
               END IF 
               
               LET l_qty_o = g_detail_d[g_detail_idx].qty
            #ming 20150629 add -------------------------------(E) 
 
            AFTER ROW
 
            AFTER INPUT
 
         END INPUT
      
      ]]>
  </point>
  <point name="ui_dialog.onaction_sel" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            FOR li_idx = 1 TO g_detail_d.getLength()
               #ming 20150629 modify ---------------------------(S) 
               #IF NOT cl_null(g_detail_d[li_idx].pspc056) THEN
               #   LET g_detail_d[li_idx].sel = "N"
               #END IF
               IF g_detail_d[li_idx].pspc034 = g_detail_d[li_idx].pspc061 THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
               #ming 20150629 modify ---------------------------(E) 
            END FOR]]>
  </point>
  <point name="ui_dialog.onaction_selall" order="" ver="8" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[            FOR li_idx = 1 TO g_detail_d.getLength()
               #ming 20150629 modify ----------------------------(S) 
               #IF NOT cl_null(g_detail_d[li_idx].pspc056) THEN
               #   LET g_detail_d[li_idx].sel = "N"
               #END IF
               IF g_detail_d[li_idx].pspc034 = g_detail_d[li_idx].pspc061 THEN
                  LET g_detail_d[li_idx].sel = 'N'
               END IF
               #ming 20150629 modify ----------------------------(E) 
            END FOR]]>
  </point>
  <section id="apsp600.b_fill" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION apsp600_b_fill()
 
   DEFINE ls_wc           STRING
   #add-point:b_fill段define
   {<point name="b_fill.define" edit="s"/>}
   #end add-point
   #add-point:b_fill段define
   {<point name="b_fill.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
   PREPARE apsp600_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR apsp600_sel
   
   CALL g_detail_d.clear()
   #add-point:b_fill段其他頁簽清空
   {<point name="b_fill.clear"/>}
   #end add-point
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs USING g_enterprise INTO 
   #add-point:b_fill段foreach_into
   {<point name="b_fill.foreach_into"/>}
   #end add-point
   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #add-point:b_fill段資料填充
      {<point name="b_fill.foreach_iside"/>}
      #end add-point
      
      CALL apsp600_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.other_table"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE apsp600_sel
   
   LET l_ac = 1
   CALL apsp600_fetch()
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.after_b_fill"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="apsp600.description" ver="129" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:8,PR版次:8) Build-000225
#+ 
#+ Filename...: apsp600
#+ Description: APS產生請購單作業
#+ Creator....: 04441(2014-04-28 10:56:41)
#+ Modifier...: 03079(2015-06-30 16:31:14) -SD/PR-
]]>
  </section>
  <section id="apsp600.detail_show" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION apsp600_detail_show()
   #add-point:show段define
   {<point name="detail_show.define" edit="s"/>}
   #end add-point
   #add-point:show段define
   {<point name="detail_show.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:detail_show段
   {<point name="detail_show.detail_show"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="apsp600.fetch" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION apsp600_fetch()
 
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define
   {<point name="fetch.define" edit="s"/>}
   #end add-point
   #add-point:fetch段define
   {<point name="fetch.define_customerization" edit="c"/>}
   #end add-point
   
   LET li_ac = l_ac 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="apsp600.filter" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION apsp600_filter()
   #add-point:filter段define
   {<point name="filter.define" edit="s"/>}
   #end add-point    
   #add-point:filter段define
   {<point name="filter.define_customerization" edit="c"/>}
   #end add-point    
   
   DISPLAY ARRAY g_detail_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt)
      ON UPDATE
 
   END DISPLAY
 
   LET l_ac = 1
   LET g_detail_cnt = 1
   #add-point:filter段define
   {<point name="filter.detail_cnt"/>}
   #end add-point    
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
   
   CALL apsp600_b_fill()
   
END FUNCTION
]]>
  </section>
  <section id="apsp600.filter_parser" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION apsp600_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num10
   DEFINE li_tmp2    LIKE type_t.num10
   DEFINE ls_var     STRING
   #add-point:filter段define
   {<point name="filter_parser.define" edit="s"/>}
   #end add-point    
   #add-point:filter段define
   {<point name="filter_parser.define_customerization" edit="c"/>}
   #end add-point    
   
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="apsp600.filter_show" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION apsp600_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = apsp600_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="apsp600.global" ver="9" status="" src="s" readonly="">
    <![CDATA[#應用 p02 樣板自動產生(Version:13)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc" 
#add-point:增加匯入變數檔
#{<point name="global.inc" />}
##end add-point
 
#模組變數(Module Variables)
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10             #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num10             #目前所在頁數
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
 
TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
TYPE type_g_detail_d RECORD
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
DEFINE g_detail_cnt         LIKE type_t.num10              #單身 總筆數(所有資料)
DEFINE g_detail_d  DYNAMIC ARRAY OF type_g_detail_d
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="apsp600.init" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION apsp600_init()
   #add-point:init段define
   {<point name="init.define" edit="s"/>}
   #end add-point   
   #add-point:init段define
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="apsp600.main" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ 作業開始 
MAIN
   DEFINE ls_js  STRING
   #add-point:main段define
   {<point name="main.define" edit="s"/>}
   #end add-point   
   #add-point:main段define
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point   
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aps","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apsp600 WITH FORM cl_ap_formpath("aps",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL apsp600_init()   
 
      #進入選單 Menu (="N")
      CALL apsp600_ui_dialog() 
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_apsp600
   END IF 
   
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="apsp600.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="apsp600.query" ver="5" status="" src="s" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION apsp600_query()
   DEFINE ls_wc      STRING
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   {<point name="query.define" edit="s" />}
   #end add-point 
   #add-point:query段define
   {<point name="query.define_customerization" edit="c" />}
   #end add-point 
    
   #add-point:cs段after_construct
   {<point name="query.after_construct" />}
   #end add-point
        
   LET g_error_show = 1
   CALL apsp600_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   #add-point:cs段after_query
   {<point name="query.cs段after_query" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="apsp600.ui_dialog" ver="8" status="" src="s" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION apsp600_ui_dialog()
   DEFINE li_idx   LIKE type_t.num10
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point 
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point 
   
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   LET g_detail_cnt = g_detail_d.getLength()
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_detail_d.clear()
         LET g_wc  = ' 1=2'
         LET g_wc2 = ' 1=1'
         LET g_action_choice = ""
         CALL apsp600_init()
      END IF
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #add-point:ui_dialog段construct
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         BEFORE DIALOG
            IF g_detail_d.getLength() > 0 THEN
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
            ELSE
               CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
            END IF
            #add-point:ui_dialog段before_dialog2
            {<point name="ui_dialog.before_dialog2"/>}
            #end add-point
 
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.selall.befroe"/>}
            #end add-point            
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "Y"
               #add-point:ui_dialog段on action selall
               {<point name="ui_dialog.for.onaction_selall"/>}
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selall
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_detail_d.getLength()
               LET g_detail_d[li_idx].sel = "N"
               #add-point:ui_dialog段on action selnone
               {<point name="ui_dialog.for.onaction_selnone"/>}
               #end add-point
            END FOR
            #add-point:ui_dialog段on action selnone
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "Y"
               END IF
            END FOR
            #add-point:ui_dialog段on action sel
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_detail_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_detail_d[li_idx].sel = "N"
               END IF
            END FOR
            #add-point:ui_dialog段on action unsel
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL apsp600_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION accept
            #add-point:ui_dialog段accept之前
            {<point name="ui_dialog.before_accept"/>}
            #end add-point
            CALL apsp600_query()
             
         # 條件清除
         ON ACTION qbeclear
            #add-point:ui_dialog段
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         # 重新整理
         ON ACTION datarefresh
            LET g_error_show = 1
            #add-point:ui_dialog段datarefresh
            {<point name="ui_dialog.datarefresh"/>}
            #end add-point
            CALL apsp600_b_fill()
 
         #add-point:ui_dialog段action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
