<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="apsr008_x01" std_prog="apsr008_x01" erpver="1.0" module="APS" ver="2" env="s" zone="t10prd" booking="N" type="X" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="X" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <point name="function.apsr008_get_basic_data" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 取得基本資料
# Memo...........:
# Usage..........: CALL apsr008_get_basic_data()
# Date & Author..: 2015/04/18 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION apsr008_get_basic_data()
   DEFINE l_sql       STRING
   DEFINE sr          RECORD
                         l_psph009      LIKE psph_t.psph009,
                         psph040        LIKE psph_t.psph040,
                         l_imaal003     LIKE imaal_t.imaal003,
                         l_imaal004     LIKE imaal_t.imaal004,
                         psph019        LIKE psph_t.psph019,
                         l_count        LIKE type_t.num20_6,
                         l_psph016_desc LIKE gzcbl_t.gzcbl004,
                         l_psph024      LIKE type_t.chr1000,
                         psph026        LIKE psph_t.psph026,
                         psphent        LIKE psph_t.psphent,
                         psphsite       LIKE psph_t.psphsite,
                         l_pid          LIKE type_t.num10,
                         l_id           LIKE type_t.num10,
                         psph016        LIKE psph_t.psph016,
                         psph024        LIKE psph_t.psph024,
                         psph001        LIKE psph_t.psph001,
                         psph002        LIKE psph_t.psph002,
                         psph003        LIKE psph_t.psph003, 
                         l_imaf013      LIKE gzcbl_t.gzcbl004, 
                         l_psph019      LIKE psph_t.psph019 
                      END RECORD
   DEFINE l_psoq006   LIKE psoq_t.psoq006
   DEFINE l_psoq043   LIKE psoq_t.psoq043
   DEFINE l_psoq044   LIKE psoq_t.psoq044
   DEFINE l_type      LIKE type_t.num10
   DEFINE l_psph009   STRING
   DEFINE l_xmdadocno LIKE xmda_t.xmdadocno
   DEFINE l_xmdcseq   LIKE xmdc_t.xmdcseq
   DEFINE l_n         LIKE type_t.num5
   DEFINE l_n1        LIKE type_t.num5
   DEFINE l_pid       LIKE type_t.num10
   DEFINE l_id        LIKE type_t.num10
   DEFINE l_success   LIKE type_t.num5 
   
   #取得集團級參數：單據編號長度 
   CALL cl_get_para(g_enterprise,g_site,'E-COM-0005') RETURNING g_para

   LET l_sql = " SELECT DISTINCT a.psph009,'','','',a.psph019,'','','','', ",
               "                 a.psphent,a.psphsite,'','','','',a.psph001,a.psph002,'' ",
               " FROM psph_t a LEFT JOIN imaal_t c ON c.imaalent = a.psphent ",
               "                                  AND c.imaal001 = a.psph040 ",
               "                                  AND c.imaal002 = '",g_dlang,"'  ",
               "               LEFT JOIN inayl_t d ON d.inaylent = a.psphent ",
               "                                  AND d.inayl001 = a.psph024 ",
               "                                  AND d.inayl002 = '",g_dlang,"'",
               "               LEFT JOIN gzcbl_t e ON e.gzcbl001 = '4027' ",
               "                                  AND e.gzcbl002 = a.psph016 ",
               "                                  AND e.gzcbl003='",g_dlang,"', ",
               "      (SELECT psphent,psphsite,psph001,max(psph002) AS psph002 ",
               "         FROM psph_t GROUP BY psphent,psphsite,psph001) b, ",
               "      xmda_t f ",
               " WHERE " ,tm.wc CLIPPED ,
               "   AND a.psphent = b.psphent ",
               "   AND a.psphsite = b.psphsite ",
               "   AND a.psph001 = b.psph001 ",
               "   AND a.psph002  = b.psph002 ",
               "   AND a.psph016 != '0' ",cl_sql_add_filter("psph_t")   #資料過濾功能
   LET l_sql = cl_sql_add_mask(l_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段

   PREPARE apsr008_psph_prep FROM l_sql
   DECLARE apsr008_psph_curs CURSOR FOR apsr008_psph_prep
   FOREACH apsr008_psph_curs INTO sr.*
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.EXTEND = 'FOREACH:'
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE
         CALL cl_err()

         LET g_rep_success = 'N' 
         EXIT FOREACH
      END IF

      #取得psoq的資料 
      LET l_psoq006 = ''     #數量 
      LET l_psoq043 = ''     #品號(料件編號)  
      LET l_psoq044 = ''     #品號特徵碼(產品特徵)  
      SELECT psoq006,psoq007,psoq043,psoq044 INTO l_psoq006,g_psph019,l_psoq043,l_psoq044
        FROM psoq_t
       WHERE psoqent  = sr.psphent
         AND psoqsite = sr.psphsite
         AND psoq001  = sr.psph001             #aps版本  
         AND psoq002  = sr.psph002             #日期  
         AND psoq004  = sr.l_psph009

      LET sr.l_pid = ''
      IF l_type = 1 THEN
         LET sr.l_id = 1
         LET g_id = 1
      ELSE
         LET g_id = g_id + 1
         LET sr.l_id = g_id
      END IF

      LET l_psph009 = sr.l_psph009
      LET g_psph009 = sr.l_psph009 
      #LET g_psph019 = sr.psph019 
      LET l_xmdadocno = l_psph009.subString(1,g_para)
      LET l_n = l_psph009.getIndexOf('-',g_para)+1
      LET l_n1 = l_psph009.getIndexOf('-',l_n)-1
      LET l_xmdcseq = l_psph009.subString(l_n,l_n1)

      SELECT xmdc001,xmdc012,xmdc009 INTO sr.psph040,sr.psph019,sr.l_count
        FROM xmdc_t
       WHERE xmdcdocno = l_xmdadocno
         AND xmdcseq = l_xmdcseq
         AND xmdcent = sr.psphent
         AND xmdcsite = sr.psphsite 
      CALL s_desc_get_item_desc(sr.psph040) RETURNING sr.l_imaal003,sr.l_imaal004

      LET l_pid = g_id

      CALL apsr008_x01_bom(sr.l_id,sr.psphent,sr.psphsite,sr.psph001,sr.psph002,sr.l_psph009,l_psoq043,l_psoq044,l_psoq006)
           RETURNING l_success
      LET l_type = l_type + 1

   END FOREACH
END FUNCTION]]>
  </point>
  <point name="function.apsr008_x01_bom" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 展bom 
# Memo...........:
# Usage..........: CALL apsr008_x01_bom(p_id,p_psphent,p_psphsite,p_psph001,p_psph002,p_psph009,p_psoq043,p_psoq044,p_psoq006)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 2015/04/18 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION apsr008_x01_bom(p_id,p_psphent,p_psphsite,p_psph001,p_psph002,p_psph009,p_psoq043,p_psoq044,p_psoq006)
   DEFINE p_id           LIKE type_t.num10
   DEFINE p_psphent      LIKE psph_t.psphent
   DEFINE p_psphsite     LIKE psph_t.psphsite
   DEFINE p_psph001      LIKE psph_t.psph001
   DEFINE p_psph002      LIKE psph_t.psph002
   DEFINE p_psph009      LIKE psph_t.psph009
   DEFINE p_psoq043      LIKE psoq_t.psoq043
   DEFINE p_psoq044      LIKE psoq_t.psoq044
   DEFINE p_psoq006      LIKE psoq_t.psoq006
   DEFINE l_ac           LIKE type_t.num5
   DEFINE l_sql          STRING
   DEFINE l_psphlen      LIKE type_t.num5 
   DEFINE l_pid          LIKE type_t.num10
   DEFINE l_id           LIKE type_t.num10
   DEFINE l_imaal003     LIKE imaal_t.imaal003
   DEFINE l_imaal004     LIKE imaal_t.imaal004
   DEFINE l_inayl003     LIKE inayl_t.inayl003
   DEFINE l_success      LIKE type_t.num5
   DEFINE l_psph         DYNAMIC ARRAY OF RECORD
                            psph010        LIKE psph_t.psph010,#供給單號
                            psph040        LIKE psph_t.psph040,#料件編號
                            psph019        LIKE psph_t.psph019,#日期
                            psph026        LIKE psph_t.psph026,#數量
                            psph016        LIKE psph_t.psph016,#供給類型
                            l_psph016_desc LIKE gzcbl_t.gzcbl004,#供給類型(說明)
                            psph024        LIKE psph_t.psph024,#供給庫位
                            l_psph024_desc LIKE type_t.chr1000#供給庫位(代碼.說明)
                         END RECORD
   DEFINE l_ins_tmp      RECORD
                            psph009         LIKE psph_t.psph009,     #需求單號  
                            psph019         LIKE psph_t.psph019,     #需求日期  
                            psoq043         LIKE psoq_t.psoq043,     #需求料號   
                            psoq043_desc    LIKE imaal_t.imaal003,   #品名   
                            psoq043_desc2   LIKE imaal_t.imaal004,   #規格  
                            psoq044         LIKE psoq_t.psoq044,     #產品特徵   
                            psoq006         LIKE psoq_t.psoq006,     #需求數量  
                            psph040         LIKE psph_t.psph040,     #下階料號  
                            imaal003        LIKE imaal_t.imaal003,   #品名  
                            imaal004        LIKE imaal_t.imaal004,   #規格  
                            psph026_1       LIKE psph_t.psph026,     #需求數量  
                            psph026_2       LIKE psph_t.psph026,     #欠料量  
                            psph026_3       LIKE psph_t.psph026,     #在途量  
                            l_imaf013       LIKE gzcbl_t.gzcbl004,   #補給策略的說明 
                            l_psph019       LIKE psph_t.psph019      #需求日期  
                         END RECORD 
   DEFINE l_imaf013      LIKE imaf_t.imaf013 

   LET l_sql = "SELECT psph010,psph040,psph019,psph026,psph016,'',psph024,'','' ",
               "  FROM psph_t ",
               " WHERE psphent = ",p_psphent,
               "   AND psphsite = '",p_psphsite,"'",
               "   AND psph001 = '",p_psph001,"'", 
               "   AND psph002 = '",p_psph002,"'",
               "   AND psph007 = '",p_psph009,"'",
               "   AND psph009 = '",g_psph009,"'",
               "   AND psph016 != '0' "
   PREPARE apsr008_x01_prepare_bom FROM l_sql
   DECLARE apsr008_x01_bom CURSOR FOR apsr008_x01_prepare_bom
   LET l_ac = l_ac + 1

   FOREACH apsr008_x01_bom INTO l_psph[l_ac].*
      IF STATUS THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.EXTEND = 'FOREACH:'
         LET g_errparam.code   = STATUS
         LET g_errparam.popup  = TRUE
         CALL cl_err()
         LET g_rep_success = 'N'
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
   END FOREACH

   LET l_pid = p_id
   LET l_psphlen = l_psph.getLength() - 1
   IF l_psphlen < 0 THEN
      LET l_psphlen = 0
   END IF

   #輸出 
   FOR l_ac = 1 TO l_psphlen
      INITIALIZE l_ins_tmp.* TO NULL

      LET p_id = p_id + 1
      IF p_id < g_id THEN
         LET p_id = g_id +1
      END IF
      IF p_id = g_id THEN
         LET p_id = p_id + 1
      END IF
      LET g_id = p_id
      LET l_id = g_id

      INITIALIZE l_imaal003,l_imaal004,l_inayl003 TO NULL
      CALL s_desc_get_item_desc(l_psph[l_ac].psph040) RETURNING l_imaal003,l_imaal004
      CALL s_desc_gzcbl004_desc(4027,l_psph[l_ac].psph016) RETURNING l_psph[l_ac].l_psph016_desc
      IF l_psph[l_ac].psph016 = 'I' THEN
         CALL s_desc_get_stock_desc (p_psphsite,l_psph[l_ac].psph024) RETURNING l_inayl003
         CALL apsr008_x01_assemble(l_psph[l_ac].psph024,l_inayl003,'.') RETURNING l_psph[l_ac].l_psph024_desc
      END IF

      LET l_ins_tmp.psph009   = g_psph009              #需求單號  
      LET l_ins_tmp.psph019   = g_psph019              #需求日期  
      LET l_ins_tmp.psoq043   = p_psoq043              #需求料號  
      CALL s_desc_get_item_desc(p_psoq043)
           RETURNING l_ins_tmp.psoq043_desc,l_ins_tmp.psoq043_desc2
      LET l_ins_tmp.psoq044   = p_psoq044              #產品特徵  
      LET l_ins_tmp.psoq006   = p_psoq006              #需求數量  
      LET l_ins_tmp.psph040   = l_psph[l_ac].psph040   #下階料號  
      LET l_ins_tmp.imaal003  = l_imaal003             #品名  
      LET l_ins_tmp.imaal004  = l_imaal004             #規格   
      LET l_ins_tmp.psph026_1 = 0                      #需求量  
      LET l_ins_tmp.psph026_2 = 0                      #欠料量  
      LET l_ins_tmp.psph026_3 = 0                      #在途量   
      
      #取得補給策略碼 
      SELECT imaf013 INTO l_imaf013 
        FROM imaf_t 
       WHERE imafent  = p_psphent 
         AND imafsite = p_psphsite 
         AND imaf001  = l_ins_tmp.psph040 #料號 
         
      #取得補給策略說明 
      SELECT gzcbl004 INTO l_ins_tmp.l_imaf013 
        FROM gzcbl_t 
       WHERE gzcbl001 = '2022' 
         AND gzcbl002 = l_imaf013 
         AND gzcbl003 = g_dlang  
         
      LET l_ins_tmp.l_psph019 = l_psph[l_ac].psph019 
      
      #需求量 
      LET l_ins_tmp.psph026_1 = l_psph[l_ac].psph026

      #欠料量 
      IF l_psph[l_ac].psph016 = 'NP' OR l_psph[l_ac].psph016 = 'NM' THEN
         LET l_ins_tmp.psph026_2 = l_psph[l_ac].psph026
      END IF

      #在途量 
      IF l_psph[l_ac].psph016 = 'M' OR l_psph[l_ac].psph016 = 'P' THEN
         LET l_ins_tmp.psph026_3 = l_psph[l_ac].psph026
      END IF

      INSERT INTO apsr008_psph_t VALUES(l_ins_tmp.*)

      IF NOT cl_null(l_psph[l_ac].psph010) THEN
         CALL apsr008_x01_bom(l_id,p_psphent,p_psphsite,p_psph001,p_psph002,l_psph[l_ac].psph010,p_psoq043,p_psoq044,p_psoq006)
              RETURNING l_success
      END IF
   END FOR

   RETURN l_psphlen
END FUNCTION]]>
  </point>
  <point name="function.apsr008_x01_assemble" order="3" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL apsr008_x01_assemble(p_str1,p_str2,p_mid)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 2015/04/18 By ming
# Modify.........:
################################################################################
PRIVATE FUNCTION apsr008_x01_assemble(p_str1,p_str2,p_mid)
   DEFINE p_str1     STRING
   DEFINE p_str2     STRING
   DEFINE r_assemble STRING
   DEFINE p_mid   LIKE type_t.chr1

   IF cl_null(p_str1) OR cl_null(p_str2) THEN
      LET r_assemble = p_str1 , p_mid , p_str2
   ELSE
      LET r_assemble = p_str1 || p_mid || p_str2
   END IF
   IF cl_null(p_str1) AND cl_null(p_str2) THEN
      INITIALIZE r_assemble TO NULL
   END IF

   RETURN r_assemble
END FUNCTION]]>
  </point>
  <point name="create_tmp.after" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DROP TABLE apsr008_psph_t;
   CREATE TEMP TABLE apsr008_psph_t(
      psph009         LIKE psph_t.psph009,     #需求單號  
      psph019         LIKE psph_t.psph019,     #需求日期  
      psoq043         LIKE psoq_t.psoq043,     #需求料號   
      l_psoq043_desc  LIKE imaal_t.imaal003,   #品名   
      l_psoq043_desc2 LIKE imaal_t.imaal004,   #規格  
      psoq044         LIKE psoq_t.psoq044,     #產品特徵   
      psoq006         LIKE psoq_t.psoq006,     #需求數量  
      psph040         LIKE psph_t.psph040,     #下階料號  
      imaal003        LIKE imaal_t.imaal003,   #品名  
      imaal004        LIKE imaal_t.imaal004,   #規格  
      psph026_1       LIKE psph_t.psph026,     #需求數量  
      psph026_2       LIKE psph_t.psph026,     #欠料量  
      psph026_3       LIKE psph_t.psph026,     #在途量  
      l_imaf013       LIKE gzcbl_t.gzcbl004,   #補給策略的說明 
      l_psph019       LIKE psph_t.psph019      #需求日期 
   )]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[DEFINE g_para         LIKE type_t.num5
DEFINE g_id           LIKE type_t.num10
DEFINE g_psph009      LIKE psph_t.psph009 
DEFINE g_psph019      LIKE psph_t.psph019 ]]>
  </point>
  <point name="ins_data.define" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[DEFINE l_imaf013      LIKE imaf_t.imaf013]]>
  </point>
  <point name="ins_data.foreach" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[       #取得補給策略碼 
       SELECT imaf013 INTO l_imaf013 
         FROM imaf_t 
        WHERE imafent  = p_psphent 
          AND imafsite = p_psphsite 
          AND imaf001  = sr.psph040 #料號 
          
       #取得補給策略說明 
       CALL s_desc_gzcbl004_desc('2022',l_imaf013) RETURNING sr.l_imaf013
          
       #LET l_ins_tmp.l_psph019 = l_psph[l_ac].psph019 
       
#       #需求量 
#       LET sr.l_psph026_1 = sr.psph026
       
       #欠料量 
       IF sr.psph016 = 'NP' OR sr.psph016 = 'NM' THEN
          LET sr.l_psph026_2 = sr.l_psph026_1
       END IF
       
       #在途量 
       IF sr.psph016 = 'M' OR sr.psph016 = 'P' THEN
          LET sr.l_psph026_3 = sr.l_psph026_1
       END IF]]>
  </point>
  <point name="sel_prep.before" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[#   CALL apsr008_get_basic_data()]]>
  </point>
  <point name="sel_prep.g_from" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="Y">
    <![CDATA[   LET g_from = " FROM psph_t a LEFT OUTER JOIN imaal_t b ON b.imaalent = a.psphent AND b.imaal001=a.psph043  AND b.imaal002='",g_dlang,"' ",
                "               LEFT OUTER JOIN imaal_t c ON c.imaalent = a.psphent AND c.imaal001=a.psph040  AND c.imaal002='",g_dlang,"' , ", 
                "      (SELECT psphent,psphsite,psph001,MAX(psph002) AS psph002 FROM psph_t GROUP BY psphent,psphsite,psph001) d, ",
                "       psoq_t e"]]>
  </point>
  <point name="sel_prep.g_select" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="Y">
    <![CDATA[   LET g_select = " SELECT a.psph009,e.psoq007,e.psoq043,b.imaal003,b.imaal004,e.psoq044,e.psoq006,a.psph040,c.imaal003,c.imaal004, 
       a.psph026,0,0,NULL,a.psph019,a.psph016"]]>
  </point>
  <point name="sel_prep.g_where" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="Y">
    <![CDATA[   LET g_where = " WHERE " ,tm.wc CLIPPED ," AND a.psphent = d.psphent AND a.psphsite = d.psphsite ",
                                           " AND a.psph001 = d.psph001 AND a.psph002 = d.psph002 ",
                                           " AND a.psphent = e.psoqent AND a.psphsite = e.psoqsite ",
                                           " AND a.psph001 = e.psoq001 AND a.psph002 = e.psoq002 ",
                                           " AND a.psph009 = e.psoq004 AND a.psph016 != '0' "]]>
  </point>
  <point name="sel_prep.sql.after" order="" ver="2" cite_std="N" new="N" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[#   LET g_sql = "SELECT * ",
#               "  FROM apsr008_psph_t "]]>
  </point>
  <section id="apsr008_x01.create_tmptable" ver="3" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION apsr008_x01_create_tmptable()
 
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "psph009.psph_t.psph009,psph019.psph_t.psph019,psoq043.psoq_t.psoq043,l_psoq043_desc.imaal_t.imaal003,l_psoq043_desc2.imaal_t.imaal004,psoq044.psoq_t.psoq044,psoq006.psoq_t.psoq006,psph040.psph_t.psph040,imaal_t_imaal003.imaal_t.imaal003,imaal_t_imaal004.imaal_t.imaal004,l_psph026_1.psph_t.psph026,l_psph026_2.psph_t.psph026,l_psph026_3.psph_t.psph026,l_imaf013.gzcbl_t.gzcbl004,l_psph019.psph_t.psph019" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
]]>
  </section>
  <section id="apsr008_x01.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000013
#+ 
#+ Filename...: apsr008_x01
#+ Description: APS需求欠料交叉表
#+ Creator....: 03079(2015-04-17 14:46:58)
#+ Modifier...: 05384(2015-06-10 15:21:19) -SD/PR-
]]>
  </section>
  <section id="apsr008_x01.global" ver="1" status="" src="s" readonly="">
    <![CDATA[#報表 x01 樣板自動產生(Version:1)
 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="apsr008_x01.ins_data" ver="4" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION apsr008_x01_ins_data()
DEFINE sr RECORD 
   psph009 LIKE psph_t.psph009, 
   psph019 LIKE psph_t.psph019, 
   psoq043 LIKE psoq_t.psoq043, 
   l_psoq043_desc LIKE imaal_t.imaal003, 
   l_psoq043_desc2 LIKE imaal_t.imaal004, 
   psoq044 LIKE psoq_t.psoq044, 
   psoq006 LIKE psoq_t.psoq006, 
   psph040 LIKE psph_t.psph040, 
   imaal_t_imaal003 LIKE imaal_t.imaal003, 
   imaal_t_imaal004 LIKE imaal_t.imaal004, 
   l_psph026_1 LIKE psph_t.psph026, 
   l_psph026_2 LIKE psph_t.psph026, 
   l_psph026_3 LIKE psph_t.psph026, 
   l_imaf013 LIKE gzcbl_t.gzcbl004, 
   l_psph019 LIKE psph_t.psph019, 
   psph016 LIKE psph_t.psph016
 END RECORD
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH apsr008_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.psph009,sr.psph019,sr.psoq043,sr.l_psoq043_desc,sr.l_psoq043_desc2,sr.psoq044,sr.psoq006,sr.psph040,sr.imaal_t_imaal003,sr.imaal_t_imaal004,sr.l_psph026_1,sr.l_psph026_2,sr.l_psph026_3,sr.l_imaf013,sr.l_psph019
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "apsr008_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="apsr008_x01.ins_prep" ver="3" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION apsr008_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
]]>
  </section>
  <section id="apsr008_x01.main" ver="2" status="" src="s" readonly="">
    <![CDATA[PUBLIC FUNCTION apsr008_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where
#add-point:init段define
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "apsr008_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL apsr008_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL apsr008_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL apsr008_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL apsr008_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL apsr008_x01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="apsr008_x01.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="apsr008_x01.rep_data" ver="1" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION apsr008_x01_rep_data()
#add-point:rep_data.define
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
]]>
  </section>
  <section id="apsr008_x01.sel_prep" ver="4" status="" src="s" readonly="">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION apsr008_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT psph009,psph019,psoq043,'','',psoq044,psoq006,psph040,imaal_t.imaal003,imaal_t.imaal004, 
       0,0,0,NULL,NULL,psph016"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM psph_t,psoq_t,imaal_t"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("psph_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE apsr008_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE apsr008_x01_curs CURSOR FOR apsr008_x01_prepare
 
END FUNCTION
]]>
  </section>
</add_points>
