<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="quickly" text="商品快速录入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="促销档期类型维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="促销活动等级维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="促销活动计划维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="促销方案维护作业" comment="Pledge list"/>
    <TopMenuCommand name="relating_data06" text="店群数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data07" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="款别基本数据维护作业" comment="款别维护作业"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="一般促销规则申请作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="组合促销规则申请作业" comment="Pledge list"/>
    <TopMenuCommand name="relating_job03" text="一般促销规则主档" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job04" text="组合促销规则主档" comment="Pledge list"/>
    <TopMenuCommand name="relating_job05" text="满额满量促销规则主档" comment="Pledge list"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="一般促销规则查询作业" comment="Pledge list"/>
    <TopMenuCommand name="relating_query02" text="组合促销规则查询作业" comment="Pledge list"/>
    <TopMenuCommand name="relating_query03" text="满额满量促销规则查询作业" comment="Pledge list"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

