<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="excel_example" text="导出Excel范本" comment=""/>
    <TopMenuCommand name="excel_load" text="导入Excel数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_aprq124" text="未执行调价清单查询" comment=""/>
    <TopMenuCommand name="insert_prbj" text="批量录入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="门店生鲜商品清单查询作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="单一税种设置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="门店生鲜PLU码对照表" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="价格调整批处理作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="调价清单查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

