<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_market" text="市场调查计划维护作业" comment=""/>
    <TopMenuCommand name="open_prprice" text="促销价格调整作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="竞争门店数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="市场调查计划" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="促销价格调整作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

