<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="downloadtemplet" text="下载模板" comment="Switch Book No."/>
    <TopMenuCommand name="uploadtemplet" text="上传模板" comment="Switch Book No."/>
    <TopMenuCommand name="importfromexcel" text="EXCEL导入" comment="Switch Book No."/>
    <TopMenuCommand name="remarks" text="备注" comment="备注"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="自营合同维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="结算会计期设置作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="库存补差单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

