<?xml version='1.0' encoding='UTF-8'?>
<table name="xcdx_t" module="AXC" text="工艺在制成本次要素本期调整档" type="T" version="1">
  <column name="xcdxent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcdxld" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcdxcomp" text="法人组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdx001" text="账套本位币顺序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcdx002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcdx003" text="成本计算类型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdx004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdx005" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdx006" text="调整单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcdx007" text="工单编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcdx008" text="作业编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdx009" text="作业序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcdx010" text="次要素" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdx011" text="调整类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcdx012" text="调整说明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="xcdx101" text="当月调整数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdx102" text="当月调整金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xcdxent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdxld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcdxcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_8" c_zoom="q_ooef001_8" chk_ref="v_ooef001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx001" widget="ComboBox" items="8914" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xcbf001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx003" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="v_xcat001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcdx005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcdx006" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdx007" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdx008" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx009" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx010" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx011" widget="ComboBox" items="8919" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdx012" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdx101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdx102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
