<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac001" colName="apac001" sqlTabName="apac_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="apacl_t.apacl003" colName="apacl003" sqlTabName="apacl_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacstus" colName="apacstus" sqlTabName="apac_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac002" colName="apac002" sqlTabName="apac_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac007" colName="apac007" sqlTabName="apac_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac006" colName="apac006" sqlTabName="apac_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacsite" colName="apacsite" sqlTabName="apac_t" fieldIdRef="7"/>
    <RecordField name="apacsite_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac003" colName="apac003" sqlTabName="apac_t" fieldIdRef="9"/>
    <RecordField name="apac003_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac004" colName="apac004" sqlTabName="apac_t" fieldIdRef="11"/>
    <RecordField name="apac004_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apac005" colName="apac005" sqlTabName="apac_t" fieldIdRef="13"/>
    <RecordField name="apac005_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacownid" colName="apacownid" sqlTabName="apac_t" fieldIdRef="15"/>
    <RecordField name="apacownid_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacowndp" colName="apacowndp" sqlTabName="apac_t" fieldIdRef="17"/>
    <RecordField name="apacowndp_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apaccrtid" colName="apaccrtid" sqlTabName="apac_t" fieldIdRef="19"/>
    <RecordField name="apaccrtid_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apaccrtdp" colName="apaccrtdp" sqlTabName="apac_t" fieldIdRef="21"/>
    <RecordField name="apaccrtdp_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apaccrtdt" colName="apaccrtdt" sqlTabName="apac_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacmodid" colName="apacmodid" sqlTabName="apac_t" fieldIdRef="24"/>
    <RecordField name="apacmodid_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacmoddt" colName="apacmoddt" sqlTabName="apac_t" fieldIdRef="26"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="65"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apad002" colName="apad002" sqlTabName="apad_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaal003" colName="nmaal003" sqlTabName="nmaal_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmas003" colName="nmas003" sqlTabName="nmas_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="sum" colName="num20_6" sqlTabName="type_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apad003" colName="apad003" sqlTabName="apad_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apad004" colName="apad004" sqlTabName="apad_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaa003" colName="nmaa003" sqlTabName="nmaa_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaa003_desc" colName="chr500" sqlTabName="type_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apad007" colName="apad007" sqlTabName="apad_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="apad007_desc" colName="chr500" sqlTabName="type_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaa004" colName="nmaa004" sqlTabName="nmaa_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaa004_desc" colName="chr500" sqlTabName="type_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmas004" colName="nmas004" sqlTabName="nmas_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apad005" colName="apad005" sqlTabName="apad_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apad006" colName="apad006" sqlTabName="apad_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="apad_t.apadsite" colName="apadsite" sqlTabName="apad_t" fieldIdRef="42"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="53"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="60"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apac001" colName="apac001" sqlTabName="apac_t" fieldIdRef="63"/>
  </Record>
  <Form gridHeight="56" gridWidth="348" name="aapi350" tag="F003_sc" text="aapi350" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="315" gridHeight="54" lstrcomment="true" hidden="false" splitter="false" name="HBoxT1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="205" gridHeight="54" lstrcomment="true" hidden="false" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="205" gridHeight="29" lstrcomment="true" hidden="false" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="205" gridHeight="27" hidden="false" lstrcomment="true" name="master">
            <Page tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true" name="master_Folder_page">
              <VBox tag="" posX="0" posY="0" gridWidth="184" gridHeight="25" comment="cmt_vbox1" lstrcomment="true" hidden="false" splitter="false" name="vbox1">
                <HBox posX="0" posY="1" gridWidth="184" gridHeight="8" lstrcomment="true" hidden="false" splitter="true" name="master_Folder_page_HBox">
                  <Grid tag="CantDel" posX="2" posY="0" gridWidth="64" gridHeight="8" hidden="false" lstrcomment="true" name="master_Folder_page_HBox_Grid">
                    <Label posX="1" posY="2" gridWidth="12" gridHeight="1" text="lbl_apac001" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apac001"/>
                    <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="14" posY="2" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apac001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac001" colName="apac001" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label tag="" posX="1" posY="3" gridWidth="12" gridHeight="1" text="lbl_label2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label2" lstrcomment="true" name="label2"/>
                    <ButtonEdit action="update_item" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="14" posY="3" gridWidth="38" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apacl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="apacl_t" colName="apacl003" name="apacl_t.apacl003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  </Grid>
                  <Grid tag="CantDel" posX="66" posY="0" gridWidth="116" gridHeight="8" hidden="false" lstrcomment="true" name="grid_state">
                    <Button tag="CantDel" tabIndex="3" posX="3" posY="2" gridWidth="3" gridHeight="1" text="" lstrtext="true" image="authstatus/statusblank.gif" hidden="false" sizePolicy="initial" lstrcomment="true" name="statechange"/>
                    <ComboBox tag="cdfStatus" tabIndex="4" fieldId="3" widget="ComboBox" items="" posX="3" posY="4" gridWidth="3" gridHeight="1" title="ComboBox1" lstrtitle="true" noEntry="true" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="apacstus" name="apac_t.apacstus" sqlTabName="apac_t" table_alias_name="" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label tag="CantDel" posX="2" posY="6" gridWidth="7" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="label_state1"/>
                  </Grid>
                </HBox>
                <HBox tag="" posX="0" posY="9" gridWidth="165" gridHeight="15" comment="cmt_hbox3" lstrcomment="true" hidden="false" splitter="false" name="hbox3">
                  <Group tag="" posX="2" posY="0" gridWidth="42" gridHeight="15" text="aapi350.group4" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aapi350.cmt_group4" lstrcomment="true" name="group4">
                    <Grid tag="" posX="1" posY="1" gridWidth="39" gridHeight="5" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid3">
                      <Label posX="2" posY="1" gridWidth="7" gridHeight="1" text="lbl_apac002" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apac002"/>
                      <DateEdit tabIndex="5" fieldId="4" widget="DateEdit" posX="19" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="initial" century="R" comment="cmt_apac002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac002" colName="apac002" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="2" posY="2" gridWidth="16" gridHeight="1" text="lbl_apac007" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apac007"/>
                      <Edit tabIndex="6" fieldId="5" widget="Edit" posX="19" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apac007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac007" colName="apac007" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="2" posY="3" gridWidth="14" gridHeight="1" text="lbl_apac006" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apac006"/>
                      <Edit tabIndex="7" fieldId="6" widget="Edit" posX="19" posY="3" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apac006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac006" colName="apac006" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    </Grid>
                  </Group>
                  <Group tag="" posX="44" posY="0" gridWidth="119" gridHeight="15" text="aapi350.group5" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aapi350.cmt_group5" lstrcomment="true" name="group5">
                    <Grid tag="" posX="1" posY="1" gridWidth="117" gridHeight="6" hidden="false" comment="cmt_grid4" lstrcomment="true" name="grid4">
                      <Label posX="1" posY="0" gridWidth="9" gridHeight="1" text="lbl_apacsite" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apacsite"/>
                      <ButtonEdit action="controlp" tabIndex="8" fieldId="7" widget="ButtonEdit" posX="11" posY="0" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="[[RE][SET]] required" century="R" comment="cmt_apacsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apacsite" colName="apacsite" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel tag="" fieldId="8" widget="FFLabel" posX="31" posY="0" gridWidth="85" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apacsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Button tag="" tabIndex="9" posX="1" posY="1" gridWidth="9" gridHeight="1" text="lbl_apac003" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_apac003" lstrcomment="true" name="prog_apac003"/>
                      <ButtonEdit action="controlp" tabIndex="10" fieldId="9" widget="ButtonEdit" posX="11" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apac003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac003" colName="apac003" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel tag="" fieldId="10" widget="FFLabel" posX="31" posY="1" gridWidth="85" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apac003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="2" gridWidth="9" gridHeight="1" text="lbl_apac004" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apac004"/>
                      <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="11" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="[[RE][SET]] required" century="R" comment="cmt_apac004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac004" colName="apac004" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel tag="" fieldId="12" widget="FFLabel" posX="31" posY="2" gridWidth="85" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apac004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="3" gridWidth="9" gridHeight="1" text="lbl_apac005" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apac005"/>
                      <ButtonEdit action="controlp" tabIndex="12" fieldId="13" widget="ButtonEdit" posX="11" posY="3" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apac005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apac005" colName="apac005" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel tag="" fieldId="14" widget="FFLabel" posX="31" posY="3" gridWidth="85" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apac005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    </Grid>
                  </Group>
                </HBox>
              </VBox>
            </Page>
            <Page tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" lstrcomment="true" hidden="false" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" lstrtext="true" hidden="false" gridChildrenInParent="false" lstrcomment="true" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" lstrcomment="true" hidden="false" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" hidden="false" lstrcomment="true" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apacownid"/>
                      <ButtonEdit action="controlp" tabIndex="13" fieldId="15" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apacownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apacownid" colName="apacownid" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel fieldId="16" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apacownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apacownid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apacowndp"/>
                      <ButtonEdit action="controlp" tabIndex="14" fieldId="17" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apacowndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apacowndp" colName="apacowndp" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel fieldId="18" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apacowndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apacowndp_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apaccrtid"/>
                      <ButtonEdit action="controlp" tabIndex="15" fieldId="19" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apaccrtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apaccrtid" colName="apaccrtid" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel fieldId="20" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apaccrtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apaccrtid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apaccrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="16" fieldId="21" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apaccrtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apaccrtdp" colName="apaccrtdp" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel fieldId="22" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apaccrtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apaccrtdp_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apaccrtdt"/>
                      <DateEdit tabIndex="17" fieldId="23" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="initial" century="R" comment="cmt_apaccrtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apaccrtdt" colName="apaccrtdt" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" lstrtext="true" hidden="false" gridChildrenInParent="false" lstrcomment="true" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" lstrcomment="true" hidden="false" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" hidden="false" lstrcomment="true" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apacmodid"/>
                      <ButtonEdit action="controlp" tabIndex="18" fieldId="24" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apacmodid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apacmodid" colName="apacmodid" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <FFLabel fieldId="25" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apacmodid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apacmodid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_apacmoddt"/>
                      <DateEdit tabIndex="19" fieldId="26" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="initial" century="R" comment="cmt_apacmoddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apac_t.apacmoddt" colName="apacmoddt" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="30" gridWidth="205" gridHeight="19" lstrcomment="true" hidden="false" splitter="false" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="205" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
            <ButtonEdit action="controlp" tabIndex="20" fieldId="27" widget="ButtonEdit" posX="0" posY="0" gridWidth="12" gridHeight="1" title="lbl_apad002" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apad002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apad_t.apad002" fieldType="TABLE_COLUMN" sqlTabName="apad_t" colName="apad002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="21" fieldId="28" widget="Edit" posX="12" posY="0" gridWidth="12" gridHeight="1" title="lbl_nmaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaal003" fieldType="COLUMN_LIKE" sqlTabName="nmaal_t" colName="nmaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="22" fieldId="29" widget="Edit" posX="24" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmas003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmas003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmas003" fieldType="COLUMN_LIKE" sqlTabName="nmas_t" colName="nmas003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="23" fieldId="30" widget="Edit" posX="34" posY="0" gridWidth="10" gridHeight="1" title="lbl_sum" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_sum" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sum" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tabIndex="24" fieldId="31" widget="Edit" posX="44" posY="0" gridWidth="20" gridHeight="1" title="lbl_apad003" lstrtitle="true" noEntry="false" notNull="true" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" justify="right" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apad003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="apad_t.apad003" colName="apad003" sqlTabName="apad_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Edit tabIndex="25" fieldId="32" widget="Edit" posX="64" posY="0" gridWidth="20" gridHeight="1" title="lbl_apad004" lstrtitle="true" noEntry="false" notNull="true" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" justify="right" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apad004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="apad_t.apad004" colName="apad004" sqlTabName="apad_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Edit tag="" tabIndex="26" fieldId="33" widget="Edit" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaa003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa003" fieldType="COLUMN_LIKE" sqlTabName="nmaa_t" colName="nmaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="27" fieldId="34" widget="Edit" posX="94" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaa003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmaa003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa003_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr500" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit name="apad_t.apad007" tag="" action="controlp" tabIndex="28" fieldType="TABLE_COLUMN" sqlTabName="apad_t" colName="apad007" table_alias_name="" fieldId="35" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="104" posY="0" gridWidth="14" gridHeight="1" title="lbl_apad007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apad007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Edit name="apad007_desc" tag="" tabIndex="29" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr500" table_alias_name="" fieldId="36" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="118" posY="0" gridWidth="10" gridHeight="1" title="lbl_apad007_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apad007_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="30" fieldId="37" widget="Edit" posX="128" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaa004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmaa004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa004" fieldType="COLUMN_LIKE" sqlTabName="nmaa_t" colName="nmaa004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="31" fieldId="38" widget="Edit" posX="138" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmaa004_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmaa004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa004_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr500" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tag="" tabIndex="32" fieldId="39" widget="CheckBox" posX="148" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmas004" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_nmas004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmas004" fieldType="COLUMN_LIKE" sqlTabName="nmas_t" colName="nmas004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <CheckBox tabIndex="33" fieldId="40" widget="CheckBox" posX="158" posY="0" gridWidth="10" gridHeight="1" title="lbl_apad005" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="dynamic" comment="cmt_apad005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apad_t.apad005" fieldType="TABLE_COLUMN" sqlTabName="apad_t" colName="apad005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <DateEdit tag="" tabIndex="34" fieldId="41" widget="DateEdit" posX="168" posY="0" gridWidth="10" gridHeight="1" title="lbl_apad006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_apad006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apad_t.apad006" fieldType="TABLE_COLUMN" sqlTabName="apad_t" colName="apad006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="35" fieldId="42" widget="Edit" posX="178" posY="0" gridWidth="10" gridHeight="1" title="lbl_apadsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apadsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apad_t.apadsite" fieldType="TABLE_COLUMN" sqlTabName="apad_t" colName="apadsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="49" gridWidth="205" gridHeight="4" lstrcomment="true" hidden="false" splitter="false" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="205" gridHeight="2" hidden="false" lstrcomment="true" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="36" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/mainhidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" lstrcomment="true" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="37" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="small/arr-u.png" hidden="false" sizePolicy="dynamic" style="noBorder" lstrcomment="true" name="controls"/>
            <Button tabIndex="38" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/qs.png" hidden="false" sizePolicy="dynamic" style="noBorder" lstrcomment="true" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="43" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="46" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="39" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/first.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="first"/>
            <Button tag="CantDel" tabIndex="40" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/prev.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="previous"/>
            <Button tag="CantDel" tabIndex="41" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/jump.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="jump"/>
            <Button tag="CantDel" tabIndex="42" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/next.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="next"/>
            <Button tag="CantDel" tabIndex="43" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/last.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="last"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox tag="CantDel" posX="207" posY="0" gridWidth="106" gridHeight="54" lstrcomment="true" hidden="false" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="54" lstrcomment="true" hidden="false" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" hidden="false" lstrcomment="true" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" hidden="false" style="noBorder" lstrcomment="true" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" hidden="false" style="queryplantree" wantFixedPageSize="false" totalRows="10" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_queryplan">
            <Edit tabIndex="44" fieldId="47" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="image" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="48" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="49" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="50" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="51" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="52" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="53" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" hidden="false" style="relateappstree" wantFixedPageSize="false" totalRows="7" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_relateapps">
            <Edit tabIndex="45" fieldId="54" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="appimage" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="55" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="56" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="57" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="58" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="59" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="60" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" hidden="false" lstrcomment="true" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="46" fieldId="61" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" stretch="both" scrollBars="none" sizePolicy="initial" style="helpbox" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="72" gridHeight="54" lstrcomment="true" hidden="false" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="72" gridHeight="27" hidden="false" style="table_browser" wantFixedPageSize="false" totalRows="25" rowHeight="1" doubleClick="worksheethidden" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_browse">
            <FFImage fieldId="62" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" name="b_statepic" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <ButtonEdit action="controlp" tabIndex="47" fieldId="63" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_apac001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apac001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="COLUMN_LIKE" name="b_apac001" colName="apac001" sqlTabName="apac_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="3" hidden="false" lstrcomment="true" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="48" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" lstrcomment="true" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
