<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xreasite" colName="xreasite" sqlTabName="xrea_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="xreasite_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xrea001" colName="xrea001" sqlTabName="xrea_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xrea002" colName="xrea002" sqlTabName="xrea_t" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="13"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_sel" colName="chr1" sqlTabName="type_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xreald" colName="xreald" sqlTabName="xrea_t" fieldIdRef="6"/>
    <RecordField name="b_xreald_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xreacomp" colName="xreacomp" sqlTabName="xrea_t" fieldIdRef="8"/>
    <RecordField name="b_xreacomp_desc" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Form gridHeight="57" gridWidth="114" name="aapp970" tag="P002_vq" text="aapp970">
    <VBox tag="CantDel_FormRoot" posX="1" posY="1" gridWidth="111" gridHeight="48" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="111" gridHeight="8" splitter="true" name="qbe">
        <Folder posX="2" posY="0" gridWidth="107" gridHeight="8" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="106" gridHeight="5" name="hbox1">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="66" gridHeight="5" name="grid_qbe">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xreasite" lstrtext="true" lstrcomment="true" name="lbl_xreasite"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" sizePolicy="fixed" style="required" comment="cmt_xreasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrea_t.xreasite" colName="xreasite" sqlTabName="xrea_t"/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="25" posY="0" gridWidth="27" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="cmt_xreasite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xreasite_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrea001" lstrtext="true" lstrcomment="true" name="lbl_xrea001"/>
                <ComboBox tabIndex="3" fieldId="3" widget="ComboBox" items="" posX="12" posY="1" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="fixed" style="required" queryEditable="true" comment="cmt_xrea001" lstrcomment="true" lstrAggregatetext="true" name="xrea_t.xrea001" fieldType="TABLE_COLUMN" sqlTabName="xrea_t" colName="xrea001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrea002" lstrtext="true" lstrcomment="true" name="lbl_xrea002"/>
                <ComboBox tabIndex="4" fieldId="4" widget="ComboBox" items="" posX="12" posY="2" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="fixed" style="required" queryEditable="true" comment="cmt_xrea002" lstrcomment="true" lstrAggregatetext="true" name="xrea_t.xrea002" fieldType="TABLE_COLUMN" sqlTabName="xrea_t" colName="xrea002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid posX="68" posY="0" gridWidth="36" gridHeight="5" name="Grid_gen1"/>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="9" gridWidth="111" gridHeight="33" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="111" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="111" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <CheckBox tag="" tabIndex="5" fieldId="5" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sel" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_xreald" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xreald" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xreald" colName="xreald" sqlTabName="xrea_t" unhidable="true"/>
            <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="20" posY="0" gridWidth="16" gridHeight="1" title="lbl_xreald_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xreald_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xreald_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="36" posY="0" gridWidth="13" gridHeight="1" title="lbl_xreacomp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xreacomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xreacomp" colName="xreacomp" sqlTabName="xrea_t"/>
            <Edit tag="" tabIndex="9" fieldId="9" widget="Edit" posX="49" posY="0" gridWidth="17" gridHeight="1" title="lbl_xreacomp_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xreacomp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xreacomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="111" gridHeight="12" name="vb_quantity">
          <Grid posX="0" posY="1" gridWidth="111" gridHeight="5" name="grid1"/>
          <Grid tag="CantDel" posX="0" posY="6" gridWidth="111" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="10" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="11" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="10" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox posX="0" posY="42" gridWidth="111" gridHeight="5" name="hb_prograssbar">
        <Grid posX="2" posY="0" gridWidth="48" gridHeight="5" name="grid2">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
          <FFLabel fieldId="12" widget="FFLabel" posX="13" posY="0" gridWidth="20" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
        </Grid>
        <Grid posX="50" posY="0" gridWidth="48" gridHeight="5" name="grid3">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
          <ProgressBar fieldId="13" widget="ProgressBar" posX="13" posY="0" gridWidth="20" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
