<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xrebsite" colName="xrebsite" sqlTabName="xreb_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrebsite_desc" colName="chr80" sqlTabName="type_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb001" colName="xreb001" sqlTabName="xreb_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb002" colName="xreb002" sqlTabName="xreb_t" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="19"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="b_sel" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrebld" colName="xrebld" sqlTabName="xreb_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaal002" colName="glaal002" sqlTabName="glaal_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaacomp" colName="glaacomp" sqlTabName="glaa_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooefl003" colName="chr80" sqlTabName="type_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glaa001" colName="glaa001" sqlTabName="glaa_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glav004_1" colName="glav004" sqlTabName="glav_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glav004_2" colName="glav004" sqlTabName="glav_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glca002" colName="glca002" sqlTabName="glca_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_glca003" colName="glca003" sqlTabName="glca_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xreb023" colName="xreb023" sqlTabName="xreb_t" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="57" gridWidth="150" name="aapp920" tag="P002_vq" text="aapp920">
    <VBox tag="CantDel_FormRoot" posX="1" posY="1" gridWidth="147" gridHeight="51" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="147" gridHeight="11" splitter="true" name="qbe">
        <Folder posX="2" posY="0" gridWidth="143" gridHeight="11" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="142" gridHeight="9" name="hbox1">
              <Group tag="" posX="2" posY="0" gridWidth="138" gridHeight="9" text="aapp920.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aapp920.cmt_group_1" lstrcomment="true" name="group_1">
                <Grid tag="CantDel" posX="1" posY="1" gridWidth="116" gridHeight="6" name="grid_qbe">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrebsite" lstrtext="true" lstrcomment="true" name="lbl_xrebsite"/>
                  <ButtonEdit action="controlp" tabIndex="5" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_ooef001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xrebsite" colName="xrebsite" sqlTabName="xreb_t"/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="15" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrebsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrebsite_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr80" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xreb001" lstrtext="true" lstrcomment="true" name="lbl_xreb001"/>
                  <ComboBox tabIndex="6" fieldId="3" widget="ComboBox" items="" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" style="required" queryEditable="true" comment="cmt_xreb001" lstrcomment="true" lstrAggregatetext="true" name="xreb_t.xreb001" fieldType="TABLE_COLUMN" sqlTabName="xreb_t" colName="xreb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="23" posY="2" gridWidth="5" gridHeight="1" text="lbl_xreb002" lstrtext="true" lstrcomment="true" name="lbl_xreb002"/>
                  <ComboBox tabIndex="7" fieldId="4" widget="ComboBox" items="" posX="29" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_xreb002" lstrcomment="true" lstrAggregatetext="true" name="xreb_t.xreb002" fieldType="TABLE_COLUMN" sqlTabName="xreb_t" colName="xreb002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="12" gridWidth="147" gridHeight="33" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="147" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="147" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
            <CheckBox tag="" tabIndex="9" fieldId="5" widget="CheckBox" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tabIndex="10" fieldId="6" widget="Edit" posX="5" posY="0" gridWidth="13" gridHeight="1" title="lbl_xrebld" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrebld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_xrebld" fieldType="COLUMN_LIKE" sqlTabName="xreb_t" colName="xrebld" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="7" widget="Edit" posX="18" posY="0" gridWidth="13" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_glaal002" fieldType="COLUMN_LIKE" sqlTabName="glaal_t" colName="glaal002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
            <Edit tabIndex="12" fieldId="8" widget="Edit" posX="31" posY="0" gridWidth="13" gridHeight="1" title="lbl_glaacomp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_glaacomp" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_glaacomp" colName="glaacomp" sqlTabName="glaa_t"/>
            <Edit tag="" fieldId="9" widget="Edit" posX="44" posY="0" gridWidth="13" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_ooefl003" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr80" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
            <Edit tag="" tabIndex="14" fieldId="10" widget="Edit" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaa001" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_glaa001" fieldType="COLUMN_LIKE" sqlTabName="glaa_t" colName="glaa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="15" fieldId="11" widget="Edit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_glav004_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glav004_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_glav004_1" fieldType="COLUMN_LIKE" sqlTabName="glav_t" colName="glav004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="16" fieldId="12" widget="Edit" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_glav004_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glav004_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_glav004_2" fieldType="COLUMN_LIKE" sqlTabName="glav_t" colName="glav004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ComboBox name="b_glca002" tag="" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="glca_t" colName="glca002" table_alias_name="" fieldId="13" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="87" posY="0" gridWidth="13" gridHeight="1" title="lbl_glca002" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glca002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <ComboBox name="b_glca003" tag="" tabIndex="18" fieldType="COLUMN_LIKE" sqlTabName="glca_t" colName="glca003" table_alias_name="" fieldId="14" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="100" posY="0" gridWidth="12" gridHeight="1" title="lbl_glca003" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glca003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Edit tag="" tabIndex="19" fieldId="15" widget="Edit" posX="112" posY="0" gridWidth="14" gridHeight="1" title="lbl_xreb023" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xreb023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xreb023" fieldType="COLUMN_LIKE" sqlTabName="xreb_t" colName="xreb023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="147" gridHeight="12" name="vb_quantity">
          <Grid posX="0" posY="1" gridWidth="147" gridHeight="5" name="grid1"/>
          <Grid tag="CantDel" posX="0" posY="6" gridWidth="147" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="3" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="4" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="16" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="17" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox posX="0" posY="45" gridWidth="147" gridHeight="5" name="hb_prograssbar">
        <Grid posX="2" posY="0" gridWidth="48" gridHeight="5" name="grid2">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
          <FFLabel fieldId="18" widget="FFLabel" posX="13" posY="0" gridWidth="20" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
        </Grid>
        <Grid posX="50" posY="0" gridWidth="48" gridHeight="5" name="grid3">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
          <ProgressBar fieldId="19" widget="ProgressBar" posX="13" posY="0" gridWidth="20" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
