<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_apcasite" colName="apcasite" sqlTabName="apca_t" fieldIdRef="1"/>
    <RecordField name="apcasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="b_apcastus" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_strdate" colName="apcadocdt" sqlTabName="apca_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_enddate" colName="apcadocdt" sqlTabName="apca_t" fieldIdRef="5"/>
    <RecordField name="b_curr" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="36"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcacomp" colName="apcacomp" sqlTabName="apca_t" fieldIdRef="8"/>
    <RecordField name="apcacomp_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcald" colName="apcald" sqlTabName="apca_t" fieldIdRef="10"/>
    <RecordField name="apcald_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca004" colName="apca004" sqlTabName="apca_t" fieldIdRef="12"/>
    <RecordField name="apca004_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmab031" colName="pmab031" sqlTabName="pmab_t" fieldIdRef="14"/>
    <RecordField name="pmab031_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_type" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcadocdt" colName="apcadocdt" sqlTabName="apca_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca001" colName="apca001" sqlTabName="apca_t" fieldIdRef="18"/>
    <RecordField name="apca001_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcadocno" colName="apcadocno" sqlTabName="apca_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcb047" colName="apcb047" sqlTabName="apcb_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca035" colName="apca035" sqlTabName="apca_t" fieldIdRef="22"/>
    <RecordField name="apca035_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca038" colName="apca038" sqlTabName="apca_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca066" colName="apca066" sqlTabName="apca_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca100" colName="apca100" sqlTabName="apca_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca108" colName="apca108" sqlTabName="apca_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apca1081" colName="apca108" sqlTabName="apca_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apca1082" colName="apca108" sqlTabName="apca_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca118" colName="apca118" sqlTabName="apca_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apca1181" colName="apca118" sqlTabName="apca_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apca1182" colName="apca118" sqlTabName="apca_t" fieldIdRef="32"/>
  </Record>
  <Form gridHeight="55" gridWidth="378" name="aapq911" tag="Q002_00" text="aapq911">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="376" gridHeight="45" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="376" gridHeight="13" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="376" gridHeight="11" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="101" gridHeight="8" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="97" gridHeight="8" name="master_Group_HBox_Grid">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_apcasite" lstrtext="true" lstrcomment="true" name="lbl_b_apcasite"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apcasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcasite" colName="apcasite" sqlTabName="apca_t"/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="1" gridWidth="22" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="56" posY="1" gridWidth="10" gridHeight="1" text="lbl_apcastus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apcastus" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="4" fieldId="3" widget="ComboBox" items="cbo_b_apcastus.1, cbo_b_apcastus.2, cbo_b_apcastus.3, cbo_b_apcastus.4" posX="67" posY="1" gridWidth="17" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apcastus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                <Item lstrtext="true" name="1" text="cbo_b_apcastus.1"/>
                <Item lstrtext="true" name="2" text="cbo_b_apcastus.2"/>
                <Item lstrtext="true" name="3" text="cbo_b_apcastus.3"/>
                <Item lstrtext="true" name="4" text="cbo_b_apcastus.4"/>
              </ComboBox>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_strdate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_strdate" fieldType="NON_DATABASE"/>
              <DateEdit tag="" tabIndex="2" fieldId="4" widget="DateEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_strdate" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="23" posY="2" gridWidth="2" gridHeight="1" text="lbl_enddate" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_enddate" fieldType="NON_DATABASE"/>
              <DateEdit tag="" tabIndex="3" fieldId="5" widget="DateEdit" posX="26" posY="2" gridWidth="10" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_enddate" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <CheckBox tag="" tabIndex="5" fieldId="6" widget="CheckBox" posX="56" posY="2" gridWidth="28" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_curr" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_curr" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="376" gridHeight="23" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="376" gridHeight="21" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="376" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="374" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="6" fieldId="7" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="3" posY="0" gridWidth="13" gridHeight="1" title="lbl_apcacomp" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apcacomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcacomp" colName="apcacomp" sqlTabName="apca_t"/>
                <Edit tag="" tabIndex="8" fieldId="9" widget="Edit" posX="16" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcacomp_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="apcacomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="10" widget="ButtonEdit" posX="26" posY="0" gridWidth="13" gridHeight="1" title="lbl_apcald" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_apcald" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcald" colName="apcald" sqlTabName="apca_t" unhidable="true"/>
                <Edit tag="" tabIndex="10" fieldId="11" widget="Edit" posX="39" posY="0" gridWidth="8" gridHeight="1" title="lbl_apcald_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="apcald_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_apca004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_apca004" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="12" fieldId="13" widget="Edit" posX="57" posY="0" gridWidth="8" gridHeight="1" title="lbl_apca004_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="apca004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="14" widget="ButtonEdit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmab031" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmab031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmab031" fieldType="COLUMN_LIKE" sqlTabName="pmab_t" colName="pmab031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="14" fieldId="15" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmab031_desc" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scroll="true" sizePolicy="initial" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmab031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tag="" tabIndex="15" fieldId="16" widget="Edit" posX="85" posY="0" gridWidth="7" gridHeight="1" title="lbl_type" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_type" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <DateEdit tabIndex="16" fieldId="17" widget="DateEdit" posX="92" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apcadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcadocdt" colName="apcadocdt" sqlTabName="apca_t"/>
                <Edit tabIndex="17" fieldId="18" widget="Edit" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_apca001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="false" program="" scroll="true" style="required" century="R" comment="cmt_apca001" lstrcomment="true" lstrAggregatetext="true" name="b_apca001" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="18" fieldId="19" widget="Edit" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_apca001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apca001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="19" fieldId="20" widget="ButtonEdit" posX="122" posY="0" gridWidth="17" gridHeight="1" title="lbl_apcadocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_apcadocno" lstrcomment="true" lstrAggregatetext="true" name="b_apcadocno" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="20" fieldId="21" widget="Edit" posX="139" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcb047" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcb047" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apcb047" fieldType="COLUMN_LIKE" sqlTabName="apcb_t" colName="apcb047" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="21" fieldId="22" widget="ButtonEdit" posX="149" posY="0" gridWidth="10" gridHeight="1" title="lbl_apca035" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apca035" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apca035" colName="apca035" sqlTabName="apca_t"/>
                <Edit tag="" tabIndex="22" fieldId="23" widget="Edit" posX="159" posY="0" gridWidth="10" gridHeight="1" title="lbl_apca035_desc" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apca035_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="" fieldId="24" widget="Edit" posX="169" posY="0" gridWidth="12" gridHeight="1" title="lbl_apca038" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca038" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apca038" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca038" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="" fieldId="25" widget="Edit" posX="181" posY="0" gridWidth="12" gridHeight="1" title="lbl_apca066" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca066" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apca066" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca066" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="23" fieldId="26" widget="ButtonEdit" posX="193" posY="0" gridWidth="6" gridHeight="1" title="lbl_apca100" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apca100" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apca100" colName="apca100" sqlTabName="apca_t"/>
                <Edit tabIndex="24" fieldId="27" widget="Edit" posX="199" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca108" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apca108" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apca108" colName="apca108" sqlTabName="apca_t"/>
                <Edit tag="" tabIndex="25" fieldId="28" widget="Edit" posX="219" posY="0" gridWidth="21" gridHeight="1" title="lbl_apca1081" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apca1081" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca108" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="26" fieldId="29" widget="Edit" posX="240" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca1082" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apca1082" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca108" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="27" fieldId="30" widget="Edit" posX="260" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca118" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apca118" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apca118" colName="apca118" sqlTabName="apca_t"/>
                <Edit tag="" tabIndex="28" fieldId="31" widget="Edit" posX="280" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca1181" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apca1181" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca118" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="29" fieldId="32" widget="Edit" posX="300" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca1182" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apca1182" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca118" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="37" gridWidth="376" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="376" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="30" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="36" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" hidden="true" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" hidden="true" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" hidden="true" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="31" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" hidden="true" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="32" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" hidden="true" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="33" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" hidden="true" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="34" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" hidden="true" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="35" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" hidden="true" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
