<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="9"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="apce006" colName="apce006" sqlTabName="apce_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="apce006_desc" colName="chr50" sqlTabName="type_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="apce100" colName="apce100" sqlTabName="apce_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="apce008" colName="apce008" sqlTabName="apce_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmas003" colName="nmas003" sqlTabName="nmas_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaal003" colName="nmaal003" sqlTabName="nmaal_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmaa003_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="31" gridWidth="163" name="aapq400_s02" tag="F002_00" text="aapq400_s02" style="">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="161" gridHeight="25" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" style="" name="hbox1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="138" gridHeight="25" splitter="true" style="" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="138" gridHeight="19" splitter="false" style="" name="vb_detail">
          <Table tag="insW_CantDel" posX="0" posY="1" gridWidth="138" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <ComboBox name="apce006" tag="" tabIndex="1" fieldType="COLUMN_LIKE" sqlTabName="apce_t" colName="apce006" table_alias_name="" fieldId="1" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="0" posY="0" gridWidth="14" gridHeight="1" title="lbl_apce006" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="" queryEditable="true" comment="cmt_apce006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="14" posY="0" gridWidth="24" gridHeight="1" title="lbl_apce006_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" format="" picture="" comment="cmt_apce006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apce006_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr50" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce100" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_apce100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apce100" fieldType="COLUMN_LIKE" sqlTabName="apce_t" colName="apce100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="48" posY="0" gridWidth="17" gridHeight="1" title="lbl_apce008" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_apce008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apce008" fieldType="COLUMN_LIKE" sqlTabName="apce_t" colName="apce008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmas003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_nmas003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmas003" fieldType="COLUMN_LIKE" sqlTabName="nmas_t" colName="nmas003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="75" posY="0" gridWidth="23" gridHeight="1" title="lbl_nmaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_nmaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaal003" fieldType="COLUMN_LIKE" sqlTabName="nmaal_t" colName="nmaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="98" posY="0" gridWidth="32" gridHeight="1" title="lbl_nmaa003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" format="" picture="" comment="cmt_nmaa003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="nmaa003_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="138" gridHeight="4" style="" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="138" gridHeight="2" style="" name="GridT_quantity">
            <Button tabIndex="8" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="9" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
      <Grid tag="" posX="140" posY="0" gridWidth="19" gridHeight="25" hidden="false" style="" comment="cmt_grid1" lstrcomment="true" name="grid1">
        <Button tag="" tabIndex="9" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_accept" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_accept" lstrcomment="true" name="accept"/>
        <Button tag="" tabIndex="10" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_cancel" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_cancel" lstrcomment="true" name="cancel"/>
      </Grid>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
