<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="apcasite" colName="apcasite" sqlTabName="apca_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcasite_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="grouptype" colName="chr10" sqlTabName="type_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="sumapcc1091" colName="apcc109" sqlTabName="apcc_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="sumapcc1191" colName="apcc119" sqlTabName="apcc_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="sumapcc1092" colName="apcc109" sqlTabName="apcc_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="sumapcc1192" colName="apcc119" sqlTabName="apcc_t" fieldIdRef="43"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="47"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apccld" colName="chr100" sqlTabName="type_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca005" colName="chr100" sqlTabName="type_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apccdocno" colName="apccdocno" sqlTabName="apcc_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcadocdt" colName="apcadocdt" sqlTabName="apca_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc009" colName="apcc009" sqlTabName="apcc_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apccseq" colName="apccseq" sqlTabName="apcc_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc001" colName="apcc001" sqlTabName="apcc_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc003" colName="apcc003" sqlTabName="apcc_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc004" colName="apcc004" sqlTabName="apcc_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc002" colName="apcc002" sqlTabName="apcc_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc100" colName="apcc100" sqlTabName="apcc_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc108" colName="apcc108" sqlTabName="apcc_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc109" colName="apcc109" sqlTabName="apcc_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apcc109n" colName="apcc109" sqlTabName="apcc_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apcc109" colName="apcc109" sqlTabName="apcc_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc118" colName="apcc118" sqlTabName="apcc_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc119" colName="apcc119" sqlTabName="apcc_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apcc119n" colName="apcc119" sqlTabName="apcc_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_apcc119" colName="apcc119" sqlTabName="apcc_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca004" colName="chr100" sqlTabName="type_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca057" colName="chr100" sqlTabName="type_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca007" colName="chr100" sqlTabName="type_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca033" colName="chr100" sqlTabName="type_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca015" colName="chr100" sqlTabName="type_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca014" colName="chr100" sqlTabName="type_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca053" colName="chr500" sqlTabName="type_t" fieldIdRef="29"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_apccld2" colName="apccld" sqlTabName="apcc_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apca0052" colName="chr1000" sqlTabName="type_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc0022" colName="apcc002" sqlTabName="apcc_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc1002" colName="apcc100" sqlTabName="apcc_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc0032" colName="apcc003" sqlTabName="apcc_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc0042" colName="apcc004" sqlTabName="apcc_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc1092" colName="apcc109" sqlTabName="apcc_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc1192" colName="apcc119" sqlTabName="apcc_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apcc101" colName="apcc101" sqlTabName="apcc_t" fieldIdRef="39"/>
  </Record>
  <Form gridHeight="62" gridWidth="499" name="aapq400" tag="Q002_00" text="aapq400" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="497" gridHeight="60" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="497" gridHeight="14" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="497" gridHeight="12" name="master" hidden="false" lstrcomment="true">
          <Page tag="CantDel" text="page_1" name="master_Folder_page" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox posX="0" posY="0" gridWidth="74" gridHeight="10" splitter="false" name="master_Folder_page_HBox" lstrcomment="true" hidden="false">
              <Group tag="" posX="2" posY="0" gridWidth="45" gridHeight="10" text="lbl_group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group_1" lstrcomment="true" name="group_1">
                <Grid tag="" posX="1" posY="1" gridWidth="43" gridHeight="7" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_apcasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apcasite" lstrcomment="true" name="lbl_apcasite" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apcasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcasite" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcasite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="28" posY="1" gridWidth="14" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="cmt_apcastie_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcasite_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </Group>
              <Grid tag="CantDel" posX="47" posY="0" gridWidth="25" gridHeight="10" hidden="true" name="master_Folder_page_HBox_Grid" lstrcomment="true"/>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="15" gridWidth="497" gridHeight="37" splitter="true" name="vb_detail" lstrcomment="true" hidden="false">
        <Folder tag="" posX="0" posY="1" gridWidth="497" gridHeight="26" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="" text="lbl_bpage_1" lstrtext="true" image="" hidden="false" comment="cmt_bpage_1" lstrcomment="true" name="bpage_1" fieldType="NON_DATABASE">
            <Table tag="" posX="2" posY="0" gridWidth="490" gridHeight="17" hidden="false" totalRows="15" rowHeight="1" doubleClick="choice_one" name="s_detail1" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
              <CheckBox tabIndex="2" fieldId="3" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" lstrtext="true" noEntry="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="3" posY="0" gridWidth="20" gridHeight="1" title="lbl_apccld" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apccld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apccld" colName="chr100" sqlTabName="type_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="23" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca005" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="6" widget="ButtonEdit" posX="43" posY="0" gridWidth="20" gridHeight="1" title="lbl_apccdocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apccdocno" lstrcomment="true" lstrAggregatetext="true" name="b_apccdocno" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apccdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <DateEdit tag="" tabIndex="6" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcadocdt" table_alias_name="" fieldId="7" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="63" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_apcadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apcadocdt" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="7" fieldId="8" widget="Edit" posX="73" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_apcc009" lstrcomment="true" lstrAggregatetext="true" name="b_apcc009" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="8" fieldId="9" widget="Edit" posX="93" posY="0" gridWidth="9" gridHeight="1" title="lbl_apccseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_apccseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apccseq" colName="apccseq" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="9" fieldId="10" widget="Edit" posX="102" posY="0" gridWidth="7" gridHeight="1" title="lbl_apcc001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_apcc001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc001" colName="apcc001" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <DateEdit tabIndex="10" fieldId="11" widget="DateEdit" posX="109" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apcc003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc003" colName="apcc003" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <DateEdit tabIndex="11" fieldId="12" widget="DateEdit" posX="119" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apcc004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc004" colName="apcc004" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ComboBox tabIndex="12" fieldId="13" widget="ComboBox" items="" posX="129" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_apcc002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc002" colName="apcc002" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit action="controlp" tabIndex="13" fieldId="14" widget="ButtonEdit" posX="139" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc100" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apcc100" lstrcomment="true" lstrAggregatetext="true" name="b_apcc100" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="14" fieldId="15" widget="Edit" posX="149" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc108" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc108" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc108" colName="apcc108" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="15" fieldId="16" widget="Edit" posX="169" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc109" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc109" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc109" colName="apcc109" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="16" fieldId="17" widget="Edit" posX="189" posY="0" gridWidth="21" gridHeight="1" title="lbl_l_apcc109n" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_l_apcc109n" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apcc109n" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="17" fieldId="18" widget="Edit" posX="210" posY="0" gridWidth="21" gridHeight="1" title="lbl_l_apcc109" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc109" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apcc109" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tabIndex="18" fieldId="19" widget="Edit" posX="231" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc118" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc118" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc118" colName="apcc118" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tabIndex="19" fieldId="20" widget="Edit" posX="251" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc119" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc119" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apcc119" colName="apcc119" sqlTabName="apcc_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="20" fieldId="21" widget="Edit" posX="271" posY="0" gridWidth="20" gridHeight="1" title="lbl_l_apcc119n" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_l_apcc119n" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apcc119n" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Edit tag="" tabIndex="21" fieldId="22" widget="Edit" posX="291" posY="0" gridWidth="21" gridHeight="1" title="lbl_l_apcc119" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc119" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_apcc119" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="23" widget="ButtonEdit" posX="312" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca004" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="23" fieldId="24" widget="ButtonEdit" posX="332" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca057" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca057" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca057" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="25" widget="ButtonEdit" posX="352" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca007" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="25" fieldId="26" widget="Edit" posX="372" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca033" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca033" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="26" fieldId="27" widget="ButtonEdit" posX="392" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca015" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca015" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit tag="" action="controlp" tabIndex="27" fieldId="28" widget="ButtonEdit" posX="412" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca014" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca014" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="28" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr500" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="432" posY="0" gridWidth="30" gridHeight="1" title="lbl_apca053" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca053" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apca053" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            </Table>
          </Page>
          <Page tag="" action="" text="lbl_bpage_2" lstrtext="true" image="" hidden="false" comment="lbl_bpage_2" lstrcomment="true" name="bpage_2" fieldType="NON_DATABASE">
            <VBox tag="" posX="0" posY="0" gridWidth="155" gridHeight="17" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <Group tag="" posX="0" posY="1" gridWidth="155" gridHeight="9" text="lbl_group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group_2" lstrcomment="true" name="group_2">
                <Grid tag="" posX="47" posY="1" gridWidth="51" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <RadioGroup tag="" tabIndex="29" fieldId="30" widget="RadioGroup" items="" posX="3" posY="1" gridWidth="44" gridHeight="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="horizontal" sizePolicy="initial" comment="cmt_grouptype" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="grouptype" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr10" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none"/>
                </Grid>
              </Group>
              <Table tag="" posX="0" posY="10" gridWidth="155" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="4" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                <Edit tag="" tabIndex="30" fieldId="31" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_apccld" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_apccld" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apccld2" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apccld" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="31" fieldId="32" widget="Edit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca0052" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_apca0052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apca0052" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="32" fieldId="33" widget="ComboBox" items="" posX="40" posY="0" gridWidth="14" gridHeight="1" title="lbl_apcc002" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_apcc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apcc0022" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="33" fieldId="34" widget="Edit" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc1002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcc1002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apcc1002" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <DateEdit tag="" tabIndex="34" fieldId="35" widget="DateEdit" posX="64" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_apcc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apcc0032" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tag="" tabIndex="35" fieldId="36" widget="DateEdit" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcc0042" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_apcc004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_apcc0042" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="36" fieldId="37" widget="Edit" posX="84" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc1092" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc1092" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apcc1092" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="37" fieldId="38" widget="Edit" posX="104" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc1192" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcc1192" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="apcc1192" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_apcc1192" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit name="b_apcc101" tag="" tabIndex="38" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc101" table_alias_name="" fieldId="39" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="124" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcc101" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_apcc101" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </VBox>
          </Page>
        </Folder>
        <HBox tag="" posX="0" posY="27" gridWidth="497" gridHeight="9" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Group tag="" posX="2" posY="0" gridWidth="41" gridHeight="9" text="lbl_group4" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group_4" lstrcomment="true" name="group_4">
            <Grid tag="" posX="2" posY="1" gridWidth="38" gridHeight="6" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sumapcc1091" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sumapcc1091" lstrcomment="true" name="lbl_sumapcc1091" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="39" fieldId="40" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_sumapcc1091" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sumapcc1091" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sumapcc1191" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sumapcc1191" lstrcomment="true" name="lbl_sumapcc1191" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="40" fieldId="41" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_sumapcc1191" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sumapcc1191" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
          <Group tag="" posX="43" posY="0" gridWidth="452" gridHeight="9" text="lbl_group_3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group_3" lstrcomment="true" name="group_3">
            <Grid tag="" posX="1" posY="1" gridWidth="35" gridHeight="6" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sumapcc1092" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sumapcc1092" lstrcomment="true" name="lbl_sumapcc1092" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="41" fieldId="42" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_sumapcc1092" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sumapcc1092" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sumapcc1192" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sumapcc1192" lstrcomment="true" name="lbl_sumapcc1192" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="42" fieldId="43" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_sumapcc1192" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="sumapcc1192" fieldType="COLUMN_LIKE" sqlTabName="apcc_t" colName="apcc119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="52" gridWidth="497" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="497" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tag="CantDel" tabIndex="43" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Button tabIndex="44" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" hidden="true" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" hidden="true" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="46" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" hidden="true" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="47" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" hidden="true" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" hidden="true" name="lbl_quantity2" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="45" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" hidden="true" style="noBorder" name="first" lstrtext="true" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="46" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" hidden="true" style="noBorder" name="previous" lstrtext="true" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="47" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" hidden="true" style="noBorder" name="jump" lstrtext="true" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="48" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" hidden="true" style="noBorder" name="next" lstrtext="true" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="49" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" hidden="true" style="noBorder" name="last" lstrtext="true" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
