<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_xreasite" colName="xreasite" sqlTabName="xrea_t" fieldIdRef="1"/>
    <RecordField name="xreasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="b_curr" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="b_year" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="b_strmon" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="b_endmon" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="b_group" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xreacomp" colName="xreacomp" sqlTabName="xrea_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xreald" colName="chr100" sqlTabName="type_t" fieldIdRef="10"/>
    <RecordField name="b_xreald_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea009" colName="xrea009" sqlTabName="xrea_t" fieldIdRef="12"/>
    <RecordField name="xrea009_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea019" colName="xrea019" sqlTabName="xrea_t" fieldIdRef="14"/>
    <RecordField name="xrea019_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmab031" colName="pmab031" sqlTabName="pmab_t" fieldIdRef="16"/>
    <RecordField name="pmab031_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea100" colName="xrea100" sqlTabName="xrea_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea103" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xrea1031" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xrea1032" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xrea1033" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea113" colName="xrea113" sqlTabName="xrea_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xrea1131" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xrea1132" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_xrea1133" colName="xrea103" sqlTabName="xrea_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea004" colName="xrea004" sqlTabName="xrea_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea003" colName="xrea003" sqlTabName="xrea_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea002" colName="xrea002" sqlTabName="xrea_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea001" colName="xrea001" sqlTabName="xrea_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea005" colName="xrea005" sqlTabName="xrea_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea006" colName="xrea006" sqlTabName="xrea_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrea007" colName="xrea007" sqlTabName="xrea_t" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="55" gridWidth="390" name="aapq910" tag="Q002_00" text="aapq910">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="388" gridHeight="45" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="388" gridHeight="13" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="388" gridHeight="11" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="108" gridHeight="8" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="104" gridHeight="8" name="master_Group_HBox_Grid">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xreasite" lstrtext="true" lstrcomment="true" name="lbl_xreasite" fieldType="NON_DATABASE"/>
              <ButtonEdit action="controlp" tabIndex="19" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xreasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xreasite" colName="xreasite" sqlTabName="xrea_t"/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="27" posY="1" gridWidth="27" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xreasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <CheckBox tag="" tabIndex="" fieldId="3" widget="CheckBox" posX="57" posY="1" gridWidth="36" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_curr" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_curr" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_year" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_year" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="" fieldId="4" widget="ComboBox" items="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_combobox_4" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_year" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_year" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="23" posY="2" gridWidth="10" gridHeight="1" text="lbl_strmon" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_strmon" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="" fieldId="5" widget="ComboBox" items="" posX="34" posY="2" gridWidth="5" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_strmon" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_strmon" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="40" posY="2" gridWidth="2" gridHeight="1" text="lbl_endmon" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_endmon" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="" fieldId="6" widget="ComboBox" items="" posX="43" posY="2" gridWidth="5" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_endmon" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_endmon" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="57" posY="2" gridWidth="10" gridHeight="1" text="lbl_group" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_group" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="" fieldId="7" widget="ComboBox" items="cbo_b_group.1, cbo_b_group.2" posX="68" posY="2" gridWidth="25" gridHeight="1" title="lbl_combobox_3" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_group" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_group" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                <Item lstrtext="true" name="1" text="cbo_b_group.1"/>
                <Item lstrtext="true" name="2" text="cbo_b_group.2"/>
              </ComboBox>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="388" gridHeight="23" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="388" gridHeight="21" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="388" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="386" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="8" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="9" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_xreacomp" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xreacomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xreacomp" colName="xreacomp" sqlTabName="xrea_t"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="10" widget="ButtonEdit" posX="13" posY="0" gridWidth="19" gridHeight="1" title="lbl_xreald" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xreald" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xreald" colName="chr100" sqlTabName="type_t"/>
                <Edit fieldId="11" widget="Edit" posX="32" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaal002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xreald_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xreald_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="4" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="12" widget="ButtonEdit" posX="42" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrea009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrea009" lstrcomment="true" lstrAggregatetext="true" name="b_xrea009" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="13" widget="Edit" posX="62" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea009_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrea009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="14" widget="ButtonEdit" posX="72" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xrea019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea019" colName="xrea019" sqlTabName="xrea_t"/>
                <Edit tag="" fieldId="15" widget="Edit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea019_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrea019_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                <Edit tag="" tabIndex="9" fieldId="16" widget="Edit" posX="92" posY="0" gridWidth="14" gridHeight="1" title="lbl_pmab031" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmab031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmab031" fieldType="COLUMN_LIKE" sqlTabName="pmab_t" colName="pmab031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="17" widget="Edit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmab031_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmab031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="18" widget="ButtonEdit" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea100" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrea100" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea100" colName="xrea100" sqlTabName="xrea_t"/>
                <Edit tabIndex="12" fieldId="19" widget="Edit" posX="126" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrea103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrea103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea103" colName="xrea103" sqlTabName="xrea_t"/>
                <Edit tag="" tabIndex="13" fieldId="20" widget="Edit" posX="146" posY="0" gridWidth="21" gridHeight="1" title="lbl_xrea1031" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xrea1031" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="14" fieldId="21" widget="Edit" posX="167" posY="0" gridWidth="21" gridHeight="1" title="lbl_xrea1032" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xrea1032" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="15" fieldId="22" widget="Edit" posX="188" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrea1033" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xrea1033" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="16" fieldId="23" widget="Edit" posX="208" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrea113" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrea113" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea113" colName="xrea113" sqlTabName="xrea_t"/>
                <Edit tag="" tabIndex="17" fieldId="24" widget="Edit" posX="228" posY="0" gridWidth="21" gridHeight="1" title="lbl_xrea1131" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xrea1131" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="18" fieldId="25" widget="Edit" posX="249" posY="0" gridWidth="22" gridHeight="1" title="lbl_xrea1132" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xrea1132" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="19" fieldId="26" widget="Edit" posX="271" posY="0" gridWidth="22" gridHeight="1" title="lbl_xrea1133" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_xrea1133" fieldType="COLUMN_LIKE" sqlTabName="xrea_t" colName="xrea103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="27" widget="ButtonEdit" posX="293" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea004" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_xrea004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea004" colName="xrea004" sqlTabName="xrea_t" unhidable="true"/>
                <Edit tabIndex="21" fieldId="28" widget="Edit" posX="303" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea003" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_xrea003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea003" colName="xrea003" sqlTabName="xrea_t" unhidable="true"/>
                <Edit tabIndex="22" fieldId="29" widget="Edit" posX="313" posY="0" gridWidth="2" gridHeight="1" title="lbl_xrea002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="##" comment="cmt_xrea002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea002" colName="xrea002" sqlTabName="xrea_t" unhidable="true"/>
                <Edit tabIndex="23" fieldId="30" widget="Edit" posX="315" posY="0" gridWidth="4" gridHeight="1" title="lbl_xrea001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####" comment="cmt_xrea001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea001" colName="xrea001" sqlTabName="xrea_t" unhidable="true"/>
                <ComboBox tabIndex="24" fieldId="31" widget="ComboBox" items="" posX="319" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea005" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_xrea005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea005" colName="xrea005" sqlTabName="xrea_t" unhidable="true"/>
                <Edit tabIndex="25" fieldId="32" widget="Edit" posX="329" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrea006" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####&amp;" comment="cmt_xrea006" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea006" colName="xrea006" sqlTabName="xrea_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="26" fieldId="33" widget="ButtonEdit" posX="349" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrea007" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" format="##" comment="cmt_xrea007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrea007" colName="xrea007" sqlTabName="xrea_t" unhidable="true"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="37" gridWidth="388" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="388" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="9" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="39" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" hidden="true" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" hidden="true" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" hidden="true" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" hidden="true" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="13" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" hidden="true" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="14" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" hidden="true" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="15" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" hidden="true" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="17" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" hidden="true" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="18" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" hidden="true" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
