<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="apca_t.apcasite" colName="apcasite" sqlTabName="apca_t" fieldIdRef="1"/>
    <RecordField name="apcasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcald" colName="apcald" sqlTabName="apca_t" fieldIdRef="3"/>
    <RecordField name="apcald_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="apcacomp_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcacomp" colName="apcacomp" sqlTabName="apca_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="apca001" colName="apca001" sqlTabName="apca_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcadocno" colName="apcadocno" sqlTabName="apca_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="apca014" colName="apca014" sqlTabName="apca_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="apca015" colName="apca015" sqlTabName="apca_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcadocdt" colName="apcadocdt" sqlTabName="apca_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="apca057" colName="apca057" sqlTabName="apca_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="apca003" colName="apca003" sqlTabName="apca_t" fieldIdRef="13"/>
    <RecordField name="apca052" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="apcastus" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="32" gridWidth="83" name="aapr330" tag="R001_00" text="aapr330">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="77" gridHeight="29" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="77" gridHeight="27" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="76" gridHeight="25" splitter="true" name="vb_qbe">
            <Grid tag="" posX="0" posY="1" gridWidth="76" gridHeight="6" hidden="false" comment="cmt_grid_5" lstrcomment="true" name="grid_5" fieldType="NON_DATABASE">
              <Label name="lbl_apcasite" tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_apcasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
              <ButtonEdit name="apca_t.apcasite" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="apca_t" colName="apcasite" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="1" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <FFLabel name="apcasite_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="29" posY="1" gridWidth="25" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_apcald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apcald" fieldType="NON_DATABASE"/>
              <ButtonEdit name="apcald" tag="" action="controlp" tabIndex="9" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcald" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="2" gridWidth="15" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apcald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <FFLabel tag="" fieldId="4" widget="FFLabel" posX="29" posY="2" gridWidth="25" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcald_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_apcacomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apcacomp" fieldType="NON_DATABASE"/>
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="13" posY="3" gridWidth="20" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apcacomp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcacomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Edit tag="" tabIndex="11" fieldId="6" widget="Edit" posX="35" posY="3" gridWidth="14" gridHeight="1" title="edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apcacomp" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcacomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_apca001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apca001" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="10" fieldId="7" widget="ComboBox" items="" posX="13" posY="4" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_apca001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apca001" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Group posX="0" posY="7" gridWidth="76" gridHeight="11" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="51" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="47" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_apcadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apcadocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="8" widget="ButtonEdit" posX="13" posY="1" gridWidth="21" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcadocno" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_apca014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apca014" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="9" widget="ButtonEdit" posX="13" posY="2" gridWidth="21" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apca014" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_apca015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apca015" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="10" widget="ButtonEdit" posX="13" posY="3" gridWidth="21" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apca015" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_apcadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apcadocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="4" fieldId="11" widget="DateEdit" posX="13" posY="4" gridWidth="21" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_apcadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcadocdt" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apcadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_apca057" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apca057" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="12" widget="ButtonEdit" posX="13" posY="5" gridWidth="21" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca057" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apca057" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca057" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="6" gridWidth="10" gridHeight="1" text="lbl_apca003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_apca003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="13" widget="ButtonEdit" posX="13" posY="6" gridWidth="21" gridHeight="1" title="buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apca003" fieldType="COLUMN_LIKE" sqlTabName="apca_t" colName="apca003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="18" gridWidth="76" gridHeight="6" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="37" gridHeight="4" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="33" gridHeight="4" name="group_input_hbox_grid">
                  <Label name="lbl_apca052" tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_apca052" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ComboBox name="apca052" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="14" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="cbo_apca052.1, cbo_apca052.2, cbo_apca052.3" posX="13" posY="1" gridWidth="15" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_apca052" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true">
                    <Item lstrtext="true" name="1" text="cbo_apca052.1"/>
                    <Item lstrtext="true" name="2" text="cbo_apca052.2"/>
                    <Item lstrtext="true" name="3" text="cbo_apca052.3"/>
                  </ComboBox>
                  <Label name="lbl_apcastus" tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_apcastus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ComboBox name="apcastus" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="15" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="cbo_apcastus.1, cbo_apcastus.2, cbo_apcastus.3" posX="13" posY="2" gridWidth="15" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_apcastus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true">
                    <Item lstrtext="true" name="1" text="cbo_apcastus.1"/>
                    <Item lstrtext="true" name="2" text="cbo_apcastus.2"/>
                    <Item lstrtext="true" name="3" text="cbo_apcastus.3"/>
                  </ComboBox>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
