<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="l_type" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="stbe_t.stbedocno" colName="stbedocno" sqlTabName="stbe_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="stbd_t.stbd001" colName="stbd001" sqlTabName="stbd_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="stbd_t.stbd002" colName="stbd002" sqlTabName="stbd_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="stbd_t.stbd021" colName="stbd021" sqlTabName="stbd_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="stbd_t.stbd022" colName="stbd022" sqlTabName="stbd_t" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="37" gridWidth="96" name="aapt110_05" tag="F001_00" text="aapt110_05">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="93" gridHeight="34" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="25" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="23" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <VBox tag="" posX="0" posY="0" gridWidth="73" gridHeight="20" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
              <HBox posX="0" posY="1" gridWidth="73" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Group tag="" posX="2" posY="0" gridWidth="69" gridHeight="8" text="aapt110_05.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aapt110_05.cmt_group_1" lstrcomment="true" name="group_1">
                  <Grid tag="" posX="1" posY="1" gridWidth="61" gridHeight="5" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                    <RadioGroup tag="" tabIndex="1" fieldId="1" widget="RadioGroup" items="" posX="3" posY="0" gridWidth="28" gridHeight="3" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_l_type" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_type" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none"/>
                  </Grid>
                </Group>
              </HBox>
              <HBox tag="" posX="0" posY="9" gridWidth="73" gridHeight="10" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Group tag="" posX="2" posY="0" gridWidth="69" gridHeight="10" text="aapt110_05.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aapt110_05.cmt_group_2" lstrcomment="true" name="group_2">
                  <Grid tag="CantDel" posX="2" posY="1" gridWidth="60" gridHeight="7" name="master_Folder_page_HBox_Grid">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stbedocno" lstrtext="true" comment="" lstrcomment="true" name="lbl_stbedocno" fieldType="NON_DATABASE"/>
                    <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="0" gridWidth="24" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbedocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stbe_t.stbedocno" colName="stbedocno" sqlTabName="stbe_t"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stbd001" lstrtext="true" comment="" lstrcomment="true" name="lbl_stbd001" fieldType="NON_DATABASE"/>
                    <ButtonEdit name="stbd_t.stbd001" action="controlp" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="stbd_t" colName="stbd001" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="24" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" program="" scroll="true" comment="cmt_stbd001" lstrcomment="true" lstrAggregatetext="true"/>
                    <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_stbd002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stbd002" lstrcomment="true" name="lbl_stbd002" fieldType="NON_DATABASE"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="2" gridWidth="24" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stbd002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="stbd_t.stbd002" fieldType="TABLE_COLUMN" sqlTabName="stbd_t" colName="stbd002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_stbd021" lstrtext="true" comment="cmt_stbd021" lstrcomment="true" name="lbl_stbd021" fieldType="NON_DATABASE"/>
                    <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="3" gridWidth="24" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_stbd021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="stbd_t.stbd021" colName="stbd021" sqlTabName="stbd_t"/>
                    <Label name="lbl_stbd022" tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_stbd022" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_stbd022" lstrcomment="true" fieldType="NON_DATABASE"/>
                    <ButtonEdit name="stbd_t.stbd022" tag="" action="controlp" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="stbd_t" colName="stbd022" table_alias_name="" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="24" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_stbd022" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  </Grid>
                </Group>
              </HBox>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="26" gridWidth="93" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
