<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apag001" colName="apag001" sqlTabName="apag_t" fieldIdRef="21"/>
    <RecordField name="apag001_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apag002" colName="apag002" sqlTabName="apag_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagsite" colName="apagsite" sqlTabName="apag_t" fieldIdRef="24"/>
    <RecordField name="apagsite_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacsite" colName="apacsite" sqlTabName="apac_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagdocno" colName="apagdocno" sqlTabName="apag_t" fieldIdRef="27"/>
    <RecordField name="apagdocno_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagdocdt" colName="apagdocdt" sqlTabName="apag_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagcomp" colName="apagcomp" sqlTabName="apag_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="apagcomp_desc" colName="chr1000" sqlTabName="type_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaa005" colName="glaa005" sqlTabName="glaa_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apag003" colName="apag003" sqlTabName="apag_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagstus" colName="apagstus" sqlTabName="apag_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagownid" colName="apagownid" sqlTabName="apag_t" fieldIdRef="35"/>
    <RecordField name="apagownid_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagowndp" colName="apagowndp" sqlTabName="apag_t" fieldIdRef="37"/>
    <RecordField name="apagowndp_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagcrtid" colName="apagcrtid" sqlTabName="apag_t" fieldIdRef="39"/>
    <RecordField name="apagcrtid_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagcrtdp" colName="apagcrtdp" sqlTabName="apag_t" fieldIdRef="41"/>
    <RecordField name="apagcrtdp_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagcrtdt" colName="apagcrtdt" sqlTabName="apag_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagmodid" colName="apagmodid" sqlTabName="apag_t" fieldIdRef="44"/>
    <RecordField name="apagmodid_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagmoddt" colName="apagmoddt" sqlTabName="apag_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagcnfid" colName="apagcnfid" sqlTabName="apag_t" fieldIdRef="47"/>
    <RecordField name="apagcnfid_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="apag_t.apagcnfdt" colName="apagcnfdt" sqlTabName="apag_t" fieldIdRef="49"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="65"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apagcomp" colName="apagcomp" sqlTabName="apag_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apagdocno" colName="apagdocno" sqlTabName="apag_t" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apahseq" colName="apahseq" sqlTabName="apah_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah001" colName="apah001" sqlTabName="apah_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah100" colName="apah100" sqlTabName="apah_t" fieldIdRef="52"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_nmbc1031" colName="num20_6" sqlTabName="type_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah103" colName="apah103" sqlTabName="apah_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah004" colName="apah004" sqlTabName="apah_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah002" colName="apah002" sqlTabName="apah_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah003" colName="apah003" sqlTabName="apah_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah104" colName="apah104" sqlTabName="apah_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah005" colName="apah005" sqlTabName="apah_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="apah_t.apah006" colName="apah006" sqlTabName="apah_t" fieldIdRef="60"/>
    <RecordField name="apad003_desc" colName="" sqlTabName="" fieldIdRef="61"/>
  </Record>
  <Form gridHeight="57" gridWidth="355" name="aapt352" tag="F003_sc" text="aapt352" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox gridHeight="55" gridWidth="353" name="HBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <HBox gridHeight="55" gridWidth="106" name="worksheet" posX="2" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="35" gridWidth="30" name="appbox" posX="2" posY="0" splitter="true" style="fixedXDimension" tag="CantDel" lstrcomment="true" hidden="false">
          <Grid gridHeight="3" gridWidth="24" name="GridT_app1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Image gridHeight="2" gridWidth="21" name="logo" posX="1" posY="0" style="noBorder" tag="CantDel" hidden="false" lstrcomment="true"/>
          </Grid>
          <Tree doubleClick="queryplansel" expandedColumn="exp" gridHeight="12" gridWidth="30" idColumn="id" isNodeColumn="hasc" name="s_queryplan" parentIdColumn="pid" posX="0" posY="4" style="queryplantree" tag="CantDel" totalRows="10" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="22" imageColumn="image" name="name" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="2" name="pid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="3" name="id" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="4" name="hasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="5" name="exp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="6" name="condition" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="7" name="image" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree doubleClick="executecmd" expandedColumn="appexp" gridHeight="9" gridWidth="30" idColumn="appid" imageCollapsed="16/about_app.png" imageExpanded="16/about_app.png" isNodeColumn="apphasc" name="s_relateapps" parentIdColumn="apppid" posX="0" posY="16" style="relateappstree" tag="CantDel" totalRows="7" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="22" imageColumn="appimage" name="appname" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="2" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="9" name="apppid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="10" name="appid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="11" name="apphasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="12" name="appexp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="13" name="execcmd" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="14" name="appimage" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid gridHeight="6" gridWidth="24" name="GridT_app2" posX="0" posY="25" tag="CantDel" hidden="false" lstrcomment="true">
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="5" gridWidth="22" name="help" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="both" style="helpbox" tabIndex="3" table_alias_name="" tag="CantDel" title="TextEdit1" widget="TextEdit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </VBox>
        <VBox gridHeight="35" gridWidth="72" name="browsebox" posX="32" posY="0" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="worksheethidden" gridHeight="27" gridWidth="36" name="s_browse" posX="0" posY="1" style="table_browser" tag="CantDel" totalRows="25" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="1" name="b_statepic" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" widget="FFImage" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="COLUMN_LIKE" name="b_apagcomp" colName="apagcomp" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="1" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="4" title="lbl_apagcomp" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_apagcomp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="18" fieldType="COLUMN_LIKE" name="b_apagdocno" colName="apagdocno" sqlTabName="apag_t" gridHeight="1" gridWidth="20" posX="11" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="5" title="lbl_apagdocno" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_apagdocno" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid gridHeight="3" gridWidth="72" name="GridT_browse1" posX="0" posY="28" tag="CantDel" hidden="false" lstrcomment="true">
            <Label gridHeight="1" gridWidth="2" name="lbl_bbegin" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="4" name="b_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bsep" posX="9" posY="0" tag="CantDel" text="/" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="4" name="b_count" posX="12" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bend" posX="17" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" hidden="false" image="16/worksheethidden.png" name="worksheethidden" posX="20" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="6" tag="CantDel" text="" lstrtext="true" lstrcomment="true"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox gridHeight="41" gridWidth="243" name="mainlayout" posX="108" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="12" gridWidth="243" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Folder gridHeight="10" gridWidth="243" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Page name="master_Folder_page" tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="234" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="117" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_apag001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apag001" lstrcomment="true" name="lbl_apag001" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="apag_t" colName="apag001" table_alias_name="" fieldId="21" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_apag001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apag_t.apag001"/>
                  <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="22" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="0" gridWidth="89" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="apag001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apag001_desc" style="extend_reference"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_apag002" posX="1" posY="1" text="lbl_apag002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" name="apag_t.apag002" colName="apag002" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="8" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apag002" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_apagsite" posX="1" posY="2" text="lbl_apagsite" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" name="apag_t.apagsite" colName="apagsite" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="9" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagsite" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="25" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="2" gridWidth="40" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_apagsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apagsite_desc" style="extend_reference"/>
                  <Edit tag="" tabIndex="10" fieldType="TABLE_COLUMN" sqlTabName="apac_t" colName="apacsite" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apacsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apac_t.apacsite"/>
                </Grid>
                <Grid name="Grid_gen1" posX="119" posY="0" gridHeight="8" gridWidth="60" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="10" name="lbl_apagdocno" posX="1" posY="0" text="lbl_apagdocno" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" name="apag_t.apagdocno" colName="apagdocno" sqlTabName="apag_t" gridHeight="1" gridWidth="20" posX="12" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="11" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagdocno" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                  <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="28" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="33" posY="0" gridWidth="24" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_apagdocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apagdocno_desc" style="extend_reference"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_apagdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apagdocdt" lstrcomment="true" name="lbl_apagdocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="12" fieldType="TABLE_COLUMN" sqlTabName="apag_t" colName="apagdocdt" table_alias_name="" fieldId="29" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_apagdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apag_t.apagdocdt" case="upper"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="13" fieldType="TABLE_COLUMN" sqlTabName="apag_t" colName="apagcomp" fieldId="30" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="true" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apagcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apag_t.apagcomp"/>
                  <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1000" table_alias_name="" fieldId="31" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="2" gridWidth="27" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apagcomp_desc" style="extend_reference"/>
                  <Edit tag="" tabIndex="14" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaa005" table_alias_name="" fieldId="32" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_glaa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="glaa_t.glaa005"/>
                </Grid>
                <Grid name="Grid_gen2" posX="179" posY="0" gridHeight="8" gridWidth="15" hidden="false" lstrcomment="true">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" name="apag_t.apag003" colName="apag003" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="1" posY="0" noEntry="true" notNull="true" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="15" hidden="" widget="CheckBox" comment="cmt_apag003" valueChecked="Y" valueUnchecked="N" sizePolicy="dynamic" lstrcomment="true" lstrtitle="true" lstrtext="true" lstrAggregatetext="true" text="lbl_apag003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unsizable="false"/>
                </Grid>
                <Grid gridHeight="8" gridWidth="15" name="grid_state" posX="194" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="7" name="label_state1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <Button gridHeight="1" gridWidth="4" image="authstatus/statusblank.gif" name="statechange" posX="9" posY="0" tabIndex="16" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apagstus" columnCount="" comment="cmt_stus" fieldId="34" gridHeight="1" gridWidth="4" items="" name="apag_t.apagstus" noEntry="true" notNull="true" posX="9" posY="1" queryEditable="true" required="true" rowCount="" scroll="true" sqlTabName="apag_t" stepX="" stepY="" tabIndex="17" table_alias_name="" tag="cdfStatus" title="ComboBox1" widget="ComboBox" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Page>
            <Page name="page_info_1" tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="169" name="hbox_info_gen3" posX="0" posY="0" lstrcomment="true" hidden="false">
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="78" name="group_belong_gen4" posX="2" posY="0" tag="" text="group_belong" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="76" name="hbox1_gen5" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_belong_gen6" posX="2" posY="0" tag="insUIB" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagownid" posX="1" posY="0" text="lbl_ownid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" name="apag_t.apagownid" colName="apagownid" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="18" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagownid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" name="apagownid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_apagownid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagowndp" posX="1" posY="1" text="lbl_owndp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" name="apag_t.apagowndp" colName="apagowndp" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="19" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagowndp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" name="apagowndp_desc" gridHeight="1" gridWidth="10" posX="23" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_apagowndp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagcrtid" posX="1" posY="2" text="lbl_crtid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" name="apag_t.apagcrtid" colName="apagcrtid" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="20" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagcrtid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" name="apagcrtid_desc" gridHeight="1" gridWidth="10" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_apagcrtid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    </Grid>
                    <Grid name="grid_belong_gen10" posX="37" posY="0" gridHeight="6" gridWidth="35" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagcrtdp" posX="1" posY="0" text="lbl_crtdp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" name="apag_t.apagcrtdp" colName="apagcrtdp" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="21" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagcrtdp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" name="apagcrtdp_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_apagcrtdp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagcrtdt" posX="1" posY="1" text="lbl_crtdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" name="apag_t.apagcrtdt" colName="apagcrtdt" sqlTabName="apag_t" gridHeight="1" gridWidth="15" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="22" hidden="" widget="DateEdit" comment="cmt_apagcrtdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="87" name="group_stateinfo_gen7" posX="80" posY="0" tag="" text="group_state" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="85" name="hbox2_gen8" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="39" name="grid_stateinfo_gen9" posX="2" posY="0" tag="insUIS" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagmodid" posX="1" posY="0" text="lbl_modid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" name="apag_t.apagmodid" colName="apagmodid" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="23" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagmodid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" name="apagmodid_desc" gridHeight="1" gridWidth="14" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_apagmodid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagmoddt" posX="1" posY="1" text="lbl_moddt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" name="apag_t.apagmoddt" colName="apagmoddt" sqlTabName="apag_t" gridHeight="1" gridWidth="15" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="24" hidden="" widget="DateEdit" comment="cmt_apagmoddt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagcnfid" posX="1" posY="2" text="lbl_cnfid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" name="apag_t.apagcnfid" colName="apagcnfid" sqlTabName="apag_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="25" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apagcnfid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" name="apagcnfid_desc" gridHeight="1" gridWidth="14" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_apagcnfid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                    </Grid>
                    <Grid name="grid_stateinfo_gen11" posX="41" posY="0" gridHeight="6" gridWidth="42" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_apagcnfdt" posX="1" posY="0" text="lbl_cnfdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" name="apag_t.apagcnfdt" colName="apagcnfdt" sqlTabName="apag_t" gridHeight="1" gridWidth="22" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="26" hidden="" widget="DateEdit" comment="cmt_apagcnfdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox gridHeight="23" gridWidth="243" name="vb_detail" posX="0" posY="13" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <VBox gridHeight="21" gridWidth="243" name="detail" posX="0" posY="1" splitter="true" lstrcomment="true" hidden="false">
            <Folder gridHeight="19" gridWidth="243" name="detail1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
              <Page name="bpage_1" tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table doubleClick="modify_detail" gridHeight="17" gridWidth="195" name="s_detail1" posX="1" posY="0" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" name="apah_t.apahseq" colName="apahseq" sqlTabName="apah_t" gridHeight="1" gridWidth="5" posX="0" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="27" title="lbl_apahseq" hidden="" style="required" format="####&amp;" widget="Edit" comment="cmt_apahseq" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="28" fieldType="TABLE_COLUMN" sqlTabName="apah_t" colName="apah001" fieldId="51" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_apah001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apah001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apah_t.apah001" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" name="apah_t.apah100" colName="apah100" sqlTabName="apah_t" gridHeight="1" gridWidth="10" posX="15" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="29" title="lbl_apah100" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apah100" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="30" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num20_6" table_alias_name="" fieldId="53" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="25" posY="0" gridWidth="20" gridHeight="1" title="lbl_l_nmbc1031" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_l_nmbc1031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_nmbc1031" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" aggregateName="sum_money"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" name="apah_t.apah103" colName="apah103" sqlTabName="apah_t" gridHeight="1" gridWidth="20" posX="56" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="31" title="lbl_apah103" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_apah103" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" justify="right"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" name="apah_t.apah004" colName="apah004" sqlTabName="apah_t" gridHeight="1" gridWidth="10" posX="76" posY="0" noEntry="false" notNull="true" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="32" title="lbl_apah004" hidden="" widget="DateEdit" comment="cmt_apah004" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="33" fieldType="TABLE_COLUMN" sqlTabName="apah_t" colName="apah002" fieldId="56" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_apah002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_apah002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apah_t.apah002" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" name="apah_t.apah003" colName="apah003" sqlTabName="apah_t" gridHeight="1" gridWidth="20" posX="96" posY="0" noEntry="false" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="34" title="lbl_apah003" hidden="" widget="TextEdit" comment="cmt_apah003" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" name="apah_t.apah104" colName="apah104" sqlTabName="apah_t" gridHeight="1" gridWidth="20" posX="106" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="35" title="lbl_apah104" hidden="" format="-,---,---,---,--&amp;.&amp;&amp;" widget="Edit" comment="cmt_apah104" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" name="apah_t.apah005" colName="apah005" sqlTabName="apah_t" gridHeight="1" gridWidth="20" posX="126" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="36" title="lbl_apah005" hidden="" case="upper" widget="ButtonEdit" comment="cmt_apah005" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" name="apah_t.apah006" colName="apah006" sqlTabName="apah_t" gridHeight="1" gridWidth="10" posX="146" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="37" title="lbl_apah006" hidden="" format="####&amp;" widget="Edit" comment="cmt_apah006" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="38" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="61" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="162" posY="0" gridWidth="20" gridHeight="1" title="lbl_apad003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apad003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apad003_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox gridHeight="4" gridWidth="243" name="vb_quantity" posX="0" posY="36" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="243" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="mainhidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="39" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="40" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="5" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="41" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="7" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="62" gridHeight="1" gridWidth="10" name="h_index" posX="10" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="21" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="63" gridHeight="1" gridWidth="10" name="h_count" posX="24" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="35" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="38" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="41" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="64" gridHeight="1" gridWidth="10" name="idx" posX="44" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="55" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="65" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="58" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="69" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="72" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="76" posY="0" style="noBorder" tabIndex="42" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="78" posY="0" style="noBorder" tabIndex="43" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="80" posY="0" style="noBorder" tabIndex="44" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="82" posY="0" style="noBorder" tabIndex="45" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="84" posY="0" style="noBorder" tabIndex="46" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
