<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda006" colName="apda006" sqlTabName="apda_t" fieldIdRef="24"/>
    <RecordField name="apda006_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdadocdt" colName="apdadocdt" sqlTabName="apda_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdadocno" colName="apdadocno" sqlTabName="apda_t" fieldIdRef="27"/>
    <RecordField name="apdadocno_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda001" colName="apda001" sqlTabName="apda_t" fieldIdRef="29"/>
    <RecordField name="fflabel_1" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdasite" colName="apdasite" sqlTabName="apda_t" fieldIdRef="31"/>
    <RecordField name="apdasite_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda003" colName="apda003" sqlTabName="apda_t" fieldIdRef="33"/>
    <RecordField name="apda003_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdacomp" colName="apdacomp" sqlTabName="apda_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdald" colName="apdald" sqlTabName="apda_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="apac_t.apacsite" colName="apacsite" sqlTabName="apac_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaa005" colName="glaa005" sqlTabName="glaa_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdastus" colName="apdastus" sqlTabName="apda_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda018" colName="apda018" sqlTabName="apda_t" fieldIdRef="40"/>
    <RecordField name="apda018_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda008" colName="apda008" sqlTabName="apda_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda017" colName="apda017" sqlTabName="apda_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda016" colName="apda016" sqlTabName="apda_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apda015" colName="apda015" sqlTabName="apda_t" fieldIdRef="45"/>
    <RecordField name="apda015_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdaownid" colName="apdaownid" sqlTabName="apda_t" fieldIdRef="47"/>
    <RecordField name="apdaownid_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdaowndp" colName="apdaowndp" sqlTabName="apda_t" fieldIdRef="49"/>
    <RecordField name="apdaowndp_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdacrtid" colName="apdacrtid" sqlTabName="apda_t" fieldIdRef="51"/>
    <RecordField name="apdacrtid_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdacrtdp" colName="apdacrtdp" sqlTabName="apda_t" fieldIdRef="53"/>
    <RecordField name="apdacrtdp_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdacrtdt" colName="apdacrtdt" sqlTabName="apda_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdamodid" colName="apdamodid" sqlTabName="apda_t" fieldIdRef="56"/>
    <RecordField name="apdamodid_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdamoddt" colName="apdamoddt" sqlTabName="apda_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdacnfid" colName="apdacnfid" sqlTabName="apda_t" fieldIdRef="59"/>
    <RecordField name="apdacnfid_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="apda_t.apdacnfdt" colName="apdacnfdt" sqlTabName="apda_t" fieldIdRef="61"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="84"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="85"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="86"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="87"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apdadocno" colName="apdadocno" sqlTabName="apda_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apdald" colName="apdald" sqlTabName="apda_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apda003" colName="apda003" sqlTabName="apda_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apdadocdt" colName="apdadocdt" sqlTabName="apda_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_apdasite" colName="apdasite" sqlTabName="apda_t" fieldIdRef="21"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apdeseq" colName="apdeseq" sqlTabName="apde_t" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde008" colName="apde008" sqlTabName="apde_t" fieldIdRef="63"/>
    <RecordField name="apde008_desc" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde100" colName="apde100" sqlTabName="apde_t" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde109" colName="apde109" sqlTabName="apde_t" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde011" colName="apde011" sqlTabName="apde_t" fieldIdRef="67"/>
    <RecordField name="apde011_desc" colName="" sqlTabName="" fieldIdRef="68"/>
    <RecordField name="apad003_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde032" colName="apde032" sqlTabName="apde_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde010" colName="apde010" sqlTabName="apde_t" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apdecomp" colName="apdecomp" sqlTabName="apde_t" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apdesite" colName="apdesite" sqlTabName="apde_t" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde001" colName="apde001" sqlTabName="apde_t" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde002" colName="apde002" sqlTabName="apde_t" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde003" colName="apde003" sqlTabName="apde_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde004" colName="apde004" sqlTabName="apde_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde006" colName="apde006" sqlTabName="apde_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde017" colName="apde017" sqlTabName="apde_t" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde018" colName="apde018" sqlTabName="apde_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde019" colName="apde019" sqlTabName="apde_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde028" colName="apde028" sqlTabName="apde_t" fieldIdRef="82"/>
    <RecordField fieldType="TABLE_COLUMN" name="apde_t.apde012" colName="apde012" sqlTabName="apde_t" fieldIdRef="83"/>
  </Record>
  <Form gridHeight="77" gridWidth="457" name="aapt351" tag="F003_sc" text="aapt351">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="455" gridHeight="75" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="106" gridHeight="75" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="75" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="72" gridHeight="75" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="64" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_apdadocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_apdadocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apdadocno" colName="apdadocno" sqlTabName="apda_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="6" fieldId="18" widget="ButtonEdit" posX="21" posY="0" gridWidth="5" gridHeight="1" title="lbl_apdald" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_apdald" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apdald" colName="apdald" sqlTabName="apda_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="19" widget="ButtonEdit" posX="26" posY="0" gridWidth="10" gridHeight="1" title="lbl_apda003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apda003" colName="apda003" sqlTabName="apda_t"/>
            <DateEdit tabIndex="8" fieldId="20" widget="DateEdit" posX="36" posY="0" gridWidth="10" gridHeight="1" title="lbl_apdadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apdadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apdadocdt" colName="apdadocdt" sqlTabName="apda_t"/>
            <ButtonEdit action="controlp" tabIndex="9" fieldId="21" widget="ButtonEdit" posX="46" posY="0" gridWidth="10" gridHeight="1" title="lbl_apdasite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_apdasite" colName="apdasite" sqlTabName="apda_t"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="9" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="108" posY="0" gridWidth="345" gridHeight="75" splitter="true" name="mainlayout">
        <VBox tag="" posX="0" posY="1" gridWidth="345" gridHeight="19" comment="cmt_vbox_2" lstrcomment="true" hidden="false" splitter="true" name="vb_headerlock" fieldType="NON_DATABASE">
          <HBox tag="" posX="0" posY="1" gridWidth="345" gridHeight="17" comment="cmt_hbox" lstrcomment="true" hidden="false" splitter="true" name="hbox_tiltle" fieldType="NON_DATABASE">
            <Group tag="" posX="2" posY="0" gridWidth="253" gridHeight="17" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="aapt351.cmt_group" lstrcomment="true" name="group_title" fieldType="NON_DATABASE">
              <VBox tag="" posX="1" posY="1" gridWidth="251" gridHeight="8" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                <HBox tag="" posX="0" posY="1" gridWidth="251" gridHeight="6" comment="cmt_hbox_3" lstrcomment="true" hidden="false" splitter="true" name="hbox_3">
                  <Grid tag="" posX="2" posY="0" gridWidth="128" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                    <Label posX="3" posY="0" gridWidth="10" gridHeight="1" text="lbl_apda006" lstrtext="true" lstrcomment="true" name="lbl_apda006"/>
                    <ButtonEdit action="controlp" tabIndex="10" fieldId="24" widget="ButtonEdit" posX="14" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apda006" lstrcomment="true" lstrAggregatetext="true" name="apda_t.apda006" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apda006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <FFLabel tag="" fieldId="25" widget="FFLabel" posX="36" posY="0" gridWidth="89" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="apda006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apda006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_apdadocdt" lstrtext="true" lstrcomment="true" name="lbl_apdadocdt"/>
                    <DateEdit tabIndex="11" fieldId="26" widget="DateEdit" posX="14" posY="2" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apdadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdadocdt" colName="apdadocdt" sqlTabName="apda_t"/>
                    <Label posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_apdadocno" lstrtext="true" lstrcomment="true" name="lbl_apdadocno"/>
                    <ButtonEdit action="controlp" tabIndex="12" fieldId="27" widget="ButtonEdit" posX="14" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdadocno" lstrcomment="true" lstrAggregatetext="true" name="apda_t.apdadocno" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apdadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <FFLabel tag="" fieldId="28" widget="FFLabel" posX="36" posY="3" gridWidth="33" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="apdadocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apdadocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Edit tag="" tabIndex="13" fieldId="29" widget="Edit" posX="14" posY="4" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apda001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apda_t.apda001" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apda001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                  <Grid tag="" posX="130" posY="0" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                    <FFLabel tag="" fieldId="30" widget="FFLabel" posX="1" posY="0" gridWidth="10" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fflabel_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_apdasite" lstrtext="true" lstrcomment="true" name="lbl_apdasite"/>
                    <ButtonEdit action="controlp" tabIndex="14" fieldId="31" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdasite" colName="apdasite" sqlTabName="apda_t"/>
                    <FFLabel tag="" fieldId="32" widget="FFLabel" posX="31" posY="1" gridWidth="35" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apdasite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apdasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <Button tag="" tabIndex="15" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_apda003" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_apda003" lstrcomment="true" name="prog_apda003"/>
                    <ButtonEdit action="controlp" tabIndex="16" fieldId="33" widget="ButtonEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apda003" colName="apda003" sqlTabName="apda_t"/>
                    <FFLabel tag="" fieldId="34" widget="FFLabel" posX="31" posY="2" gridWidth="35" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apda003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apda003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                    <ButtonEdit action="controlp" tabIndex="17" fieldId="35" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_apdacomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdacomp" colName="apdacomp" sqlTabName="apda_t"/>
                    <ButtonEdit action="controlp" tabIndex="18" fieldId="36" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_apdald" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdald" colName="apdald" sqlTabName="apda_t"/>
                    <Edit tag="" tabIndex="19" fieldId="37" widget="Edit" posX="23" posY="4" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apacsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apac_t.apacsite" fieldType="TABLE_COLUMN" sqlTabName="apac_t" colName="apacsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" tabIndex="20" fieldId="38" widget="Edit" posX="34" posY="4" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_glaa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="glaa_t.glaa005" fieldType="TABLE_COLUMN" sqlTabName="glaa_t" colName="glaa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </HBox>
              </VBox>
            </Group>
            <Grid tag="" posX="255" posY="0" gridWidth="25" gridHeight="17" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
              <Label tag="CanDel" posX="1" posY="2" gridWidth="10" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="label_state1" fieldType="NON_DATABASE"/>
              <Button tag="CanDel" tabIndex="21" posX="13" posY="2" gridWidth="10" gridHeight="1" text="" lstrtext="true" image="authstatus/statusblank.gif" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="22" fieldId="39" widget="ComboBox" items="" posX="13" posY="4" gridWidth="10" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="true" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_stus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apda_t.apdastus" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apdastus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="20" gridWidth="345" gridHeight="18" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="345" gridHeight="16" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="161" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="61" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_apda018" lstrtext="true" lstrcomment="true" name="lbl_apda018"/>
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="40" widget="ButtonEdit" posX="13" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apda018" lstrcomment="true" lstrAggregatetext="true" name="apda_t.apda018" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apda018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="41" widget="FFLabel" posX="29" posY="1" gridWidth="31" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apda018_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apda018_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_apda008" lstrtext="true" lstrcomment="true" name="lbl_apda008"/>
                  <Edit tabIndex="24" fieldId="42" widget="Edit" posX="13" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_apda008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apda008" colName="apda008" sqlTabName="apda_t"/>
                  <Label posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_apda017" lstrtext="true" lstrcomment="true" name="lbl_apda017"/>
                  <TextEdit tabIndex="25" fieldId="43" widget="TextEdit" posX="13" posY="3" gridWidth="20" gridHeight="4" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apda017" lstrcomment="true" lstrAggregatetext="true" name="apda_t.apda017" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apda017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid posX="63" posY="0" gridWidth="96" gridHeight="8" name="Grid_gen1">
                  <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_apda016" lstrtext="true" lstrcomment="true" name="lbl_apda016"/>
                  <Edit tabIndex="26" fieldId="44" widget="Edit" posX="13" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_apda016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apda016" colName="apda016" sqlTabName="apda_t"/>
                  <Label posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_apda015" lstrtext="true" lstrcomment="true" name="lbl_apda015"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="45" widget="ButtonEdit" posX="13" posY="2" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_apda015" lstrcomment="true" lstrAggregatetext="true" name="apda_t.apda015" fieldType="TABLE_COLUMN" sqlTabName="apda_t" colName="apda015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="46" widget="FFLabel" posX="31" posY="2" gridWidth="34" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_apda015_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apda015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="127" gridHeight="8" name="hbox_info_gen4">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen5">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen6">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen7">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_apdaownid"/>
                      <ButtonEdit action="controlp" tabIndex="28" fieldId="47" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdaownid" colName="apdaownid" sqlTabName="apda_t"/>
                      <FFLabel fieldId="48" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_apdaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apdaownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_apdaowndp"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="49" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdaowndp" colName="apdaowndp" sqlTabName="apda_t"/>
                      <FFLabel fieldId="50" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_apdaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apdaowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_apdacrtid"/>
                      <ButtonEdit action="controlp" tabIndex="30" fieldId="51" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdacrtid" colName="apdacrtid" sqlTabName="apda_t"/>
                      <FFLabel fieldId="52" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_apdacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apdacrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_apdacrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="53" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdacrtdp" colName="apdacrtdp" sqlTabName="apda_t"/>
                      <FFLabel fieldId="54" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_apdacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apdacrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_apdacrtdt"/>
                      <DateEdit tabIndex="32" fieldId="55" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apdacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdacrtdt" colName="apdacrtdt" sqlTabName="apda_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="78" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen8">
                  <HBox posX="1" posY="1" gridWidth="39" gridHeight="6" name="hbox2_gen9">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen10">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_apdamodid"/>
                      <ButtonEdit action="controlp" tabIndex="33" fieldId="56" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdamodid" colName="apdamodid" sqlTabName="apda_t"/>
                      <FFLabel fieldId="57" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_apdamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apdamodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_apdamoddt"/>
                      <DateEdit tabIndex="34" fieldId="58" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apdamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdamoddt" colName="apdamoddt" sqlTabName="apda_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_apdacnfid"/>
                      <ButtonEdit action="controlp" tabIndex="35" fieldId="59" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apdacnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdacnfid" colName="apdacnfid" sqlTabName="apda_t"/>
                      <FFLabel fieldId="60" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_apdacnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="apdacnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_apdacnfdt"/>
                      <DateEdit tabIndex="36" fieldId="61" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apdacnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apda_t.apdacnfdt" colName="apdacnfdt" sqlTabName="apda_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="38" gridWidth="345" gridHeight="30" splitter="true" name="vb_detail">
          <Folder tag="" posX="0" posY="1" gridWidth="345" gridHeight="21" hidden="false" comment="cmt_folder" lstrcomment="true" name="folder">
            <Page tag="" action="" text="page_detail1" lstrtext="true" image="" hidden="false" comment="aapt351.cmt_page" lstrcomment="true" name="page_detail1" fieldType="NON_DATABASE">
              <Table tag="" posX="1" posY="1" gridWidth="343" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="37" fieldId="62" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_apceseq" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_apdeseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apde_t.apdeseq" colName="apdeseq" sqlTabName="apde_t"/>
                <ButtonEdit action="controlp" tabIndex="38" fieldId="63" widget="ButtonEdit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_apce008" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apde008" lstrcomment="true" lstrAggregatetext="true" name="apde_t.apde008" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="39" fieldId="64" widget="Edit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce008_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apde008_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="40" fieldId="65" widget="Edit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce100" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_apde100" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde100" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="41" fieldId="66" widget="Edit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_apce109" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" justify="right" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apde109" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apde_t.apde109" colName="apde109" sqlTabName="apde_t"/>
                <ButtonEdit action="controlp" tabIndex="42" fieldId="67" widget="ButtonEdit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce011" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_apde011" lstrcomment="true" lstrAggregatetext="true" name="apde_t.apde011" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="43" fieldId="68" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce011_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apde011_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="44" fieldId="69" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="apad003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apad003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apad003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <DateEdit tabIndex="45" fieldId="70" widget="DateEdit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce031" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_apde031" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apde_t.apde032" colName="apde032" sqlTabName="apde_t" text="lbl_apce031"/>
                <ButtonEdit action="controlp" tabIndex="46" fieldId="71" widget="ButtonEdit" posX="105" posY="0" gridWidth="30" gridHeight="1" title="lbl_apce010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" scroll="true" century="R" comment="cmt_apde010" lstrcomment="true" lstrAggregatetext="true" name="apde_t.apde010" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="47" fieldId="72" widget="Edit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcecomp" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcecomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apdecomp" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apdecomp" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="48" fieldId="73" widget="Edit" posX="145" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcesite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcesite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apdesite" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apdesite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="49" fieldId="74" widget="Edit" posX="155" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde001" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="50" fieldId="75" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde002" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="51" fieldId="76" widget="Edit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apca003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde003" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="52" fieldId="77" widget="Edit" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_apce004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde004" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="53" fieldId="78" widget="Edit" posX="195" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" text="lbl_apce006" name="apde_t.apde006" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="54" fieldId="79" widget="Edit" posX="205" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce017" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde017" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="55" fieldId="80" widget="Edit" posX="215" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce018" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde018" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="56" fieldId="81" widget="Edit" posX="225" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce019" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde019" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="57" fieldId="82" widget="Edit" posX="235" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce028" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde028" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde028" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="58" fieldId="83" widget="Edit" posX="245" posY="0" gridWidth="10" gridHeight="1" title="lbl_apce012" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apce012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apde_t.apde012" fieldType="TABLE_COLUMN" sqlTabName="apde_t" colName="apde012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
          </Folder>
          <VBox tag="CantDel" posX="0" posY="22" gridWidth="345" gridHeight="7" name="vb_quantity">
            <Grid tag="CantDel" posX="0" posY="1" gridWidth="345" gridHeight="2" name="GridT_quantity">
              <Button tag="CantDel" tabIndex="59" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
              <Button tag="CantDel" tabIndex="60" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
              <Button tabIndex="61" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
              <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
              <FFLabel tag="CantDel" fieldId="84" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
              <FFLabel tag="CantDel" fieldId="85" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
              <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
              <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
              <FFLabel tag="CantDel" fieldId="86" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
              <FFLabel tag="CantDel" fieldId="87" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
              <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
              <Button tag="CantDel" tabIndex="62" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
              <Button tag="CantDel" tabIndex="63" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
              <Button tag="CantDel" tabIndex="64" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
              <Button tag="CantDel" tabIndex="65" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
              <Button tag="CantDel" tabIndex="66" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
            </Grid>
          </VBox>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
