<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="1.4cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader01_01" colspan="6">
                <WORDWRAPBOX name="Title_Name_Label" width="2.6cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Chi tiết hóa đơn và biên lai"/>
              </COL>
            </ROW>
            <ROW name="DetailHeader02">
              <COL name="DetailHeader02_01" colspan="6">
                <LAYOUTNODE name="DetailHeader02_01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr8.isam008_desc_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại hình"/>
                  <WORDWRAPBOX name="sr8.isam010_Label" width="3.75cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số hoá đơn"/>
                  <WORDWRAPBOX name="sr8.isam011_Label" width="2.4cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày của hóa đơn"/>
                  <WORDWRAPBOX name="sr8.isam014_Label" width="1.3cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại tiền tệ"/>
                  <WORDWRAPBOX name="sr8.isam023_Label" width="2.4cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số tiền chưa thuế"/>
                  <WORDWRAPBOX name="sr8.isam024_Label" width="2.4cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mức thuế"/>
                  <WORDWRAPBOX name="sr8.isam025_Label" width="2.4cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="0.4cm" fontName="Arial Unicode MS" text="Tổng tiền có thuế"/>
                </LAYOUTNODE>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_01" colspan="6" hPadding="0.1cm">
                  <LAYOUTNODE name="Detail01_01_01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:input-variable name="sr8.isam008_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr8.isam008_desc_Value" class="grwTableStringColumnValue" width="2.3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isam008_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr8.isam010" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr8.isam010_Value" class="grwStringValue" width="3.75cm" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr8.isam010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr8.isam011" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr8.isam011_Value" class="grwStringValue" width="2.4cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isam011}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr8.isam014" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr8.isam014_Value" class="grwStringValue" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr8.isam014}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr8.isam023" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr8.isam023_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr8.isam023}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr8.isam024" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr8.isam024_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr8.isam024}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr8.isam025" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr8.isam025_Value" class="grwTableNumericColumnValue" y="max" width="2.4cm" anchorY="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr8.isam025}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" marginBottomWidth="0.2cm">
          <MINIPAGE name="Footer01" width="min" length="max" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="6.55cm">
            <WORDWRAPBOX name="l_apce119_sum_Label" width="2.2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tổng số tiền nội tệ"/>
            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{l_glaa001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="l_isam026" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_isam026_Value" class="grwNumericValue" width="2.4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isam026}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="l_isam027" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_isam027_Value" class="grwNumericValue" width="2.4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isam027}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="l_isam028" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_isam028_Value" class="grwNumericValue" y="max-0.1cm" width="2.4cm" anchorY="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_isam028}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
