<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr450_g01.rdd" RWFglReportName="aapr450_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomWidth="0.5" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr5.apce_title_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="应付薪资"/>
          </MINIPAGE>
          <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr5.apdeseq_Label" width="0.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Hạng mục"/>
            <WORDWRAPBOX name="sr5.apdeorga_desc_Label" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tổ chức/Bộ phận"/>
            <WORDWRAPBOX name="sr5.apde006_desc_Label" width="1.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại"/>
            <WORDWRAPBOX name="sr5.apde008_Label" width="2.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tài khoản trả tiền / Ngày đáo hạn"/>
            <WORDWRAPBOX name="sr5.apde016_desc_Label" width="3.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tài khoản kế toán/Trích yếu"/>
            <WORDWRAPBOX name="sr5.apde100_Label" width="1.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại tiền tệ"/>
            <WORDWRAPBOX name="sr5.apde101_Label" width="1.5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tỷ giá"/>
            <WORDWRAPBOX name="sr5.apde109_Label" width="2.3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số tiền nguyên tệ"/>
            <WORDWRAPBOX name="sr5.apde119_Label" width="2.3cm" alignment="baseline" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số tiền bản tệ"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.apdeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apdeseq_Value" width="0.8cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr5.apdeseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apdeorga_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apdeorga_desc_Value" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apdeorga_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apde006_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde013_desc_Value" width="1.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde006_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apde008" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde014_Value" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde008}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apde016_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde016_desc_Value" width="3.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde016_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde100_Value" width="1.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde100}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apde101_Value" width="1.5cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr5.apde101}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apde109_Value" width="2.3cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.apde109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apde119_Value" width="2.3cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.apde119}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.apde018_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde018_desc_Value" width="2.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde018_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.9cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apde032" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde032_Value" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde032}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.3cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apde010" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apde010_Value" width="3.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apde010}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
