<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="Group apcb100" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Detail01" width="7.53cm" length="min" alignment="near">
                <rtl:input-variable name="sr9.apcb100_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr9.apcb100_Label" rtl:condition="sr9.apcb100_show==&quot;Y&quot;" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Tổng cộng số tiền tiền tệ"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="1.2cm" layoutDirection="leftToRight" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
                <rtl:input-variable name="sr9.apcb100" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr9.apcb100_Value" class="grwStringValue" y="1.1cm" width="max" anchorY="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr9.apcb100}}" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="3cm" layoutDirection="leftToRight" borderWidth="0.5" borderRightWidth="0.5" borderRightStyle="solid">
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr9.apcb105" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr9.apcb105_Value" class="grwNumericValue" width="max" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr9.apcb105}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
