<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="6" hPadding="0.1cm">
                <WORDWRAPBOX name="sr4.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="差异处理及汇差明细："/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col02">
                <WORDWRAPBOX name="sr4.apde002_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Loại"/>
              </COL>
              <COL name="DetailHead02_Col03">
                <WORDWRAPBOX name="sr4.apde010_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Trích yếu"/>
              </COL>
              <COL name="DetailHead02_Col04">
                <WORDWRAPBOX name="sr4.apde016_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Tài khoản kế toán"/>
              </COL>
              <COL name="DetailHead02_Col07">
                <WORDWRAPBOX name="sr4.apde100_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Loại tiền tệ"/>
              </COL>
              <COL name="DetailHead02_Col08">
                <WORDWRAPBOX name="sr4.apde101_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Tỷ giá"/>
              </COL>
              <COL name="DetailHead02_Col09">
                <WORDWRAPBOX name="sr4.apde109_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền"/>
              </COL>
              <COL name="DetailHead02_Col10">
                <WORDWRAPBOX name="sr4.apde119_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền bản tệ"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col02" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.apde002_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr4.apde002_desc_Value" class="grwTableStringColumnValue" width="2.3cm" alignment="near" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.apde002_desc}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col03" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.apde010" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.apde010_Value" class="grwTableStringColumnValue" width="max" alignment="near" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.apde010}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col04" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.apde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr4.apde016_desc_Value" class="grwTableStringColumnValue" width="max" alignment="near" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.apde016_desc}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col07" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.apde100" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.apde100_Value" class="grwStringValue" width="max" alignment="near" fontSize="8" floatingBehavior="enclosed" text="{{sr4.apde100}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col08" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.apde101_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr4.apde101}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col09" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.apde109_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde109}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col10" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.apde119_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde119}}" fontName="Arial Unicode MS"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
