<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr430_g01.rdd" RWFglReportName="aapr430_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="Space_Label" width="19.7cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text=""/>
            <MINIPAGE name="Detail01" width="3.9cm" length="min" borderTopWidth="0.5" borderTopStyle="solid">
              <rtl:input-variable name="sr5.l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_title_Value" class="grwStringValue" width="3.9cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_title}}" textAlignment="left" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="2.75cm" length="min">
              <rtl:input-variable name="sr5.apce119" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apce119_Value" class="grwNumericValue" width="2.75cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.apce119}}" borderTopWidth="0.5" borderTopStyle="solid" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight">
          <MINIPAGE name="Footer01" width="1cm" length="max" alignment="near" layoutDirection="leftToRight"/>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
