<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr430_g01.rdd" RWFglReportName="aapr430_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group apdadocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" alignment="near" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageFooters" width="max" length="min" port="anyPageFooter" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
              <TABLE name="PFTable" floatingBehavior="enclosed" bBorder="0.5">
                <COLDEFS name="PFColdefs1">
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                  <COLDEF pWidth="6" hPadding="0.05cm"/>
                  <COLDEF pWidth="3" hPadding="0.05cm"/>
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                </COLDEFS>
                <TBODY name="PFBody1">
                  <ROW name="PageFooter01">
                    <COL name="PF101_Col01">
                      <rtl:input-variable name="g_grPageFooter.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="title0101PF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0101}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="PF101_Col02">
                      <WORDWRAPBOX name="RDatePF_Label" width="1.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày lập bảng:"/>
                      <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="RDatePF_Value" width="6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{Date.fromIsoValue(g_pdate.isoValue).format(g_date_fmt)+&quot; &quot;+g_ptime}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="PF101_Col03">
                      <rtl:input-variable name="g_grPageFooter.title0103" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="title0103PF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0103}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="PF101_Col04">
                      <WORDWRAPBOX name="PageNoPF_Label" width="0.85cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trang:"/>
                      <PAGENOBOX name="PageNoPF_Value" width="1.6cm" alignment="baseline" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedAhead"/>
              <TABLE name="PFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignImgBody">
                  <ROW name="PFSignImg01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img01PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img01PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img02PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img02PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img03PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img03PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img04PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img04PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img05PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img05PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img06PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img06PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img07PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img07PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img08PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img08PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img09PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img09PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img10PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img10PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img11PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img11PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img12PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img12PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedAhead"/>
              <TABLE name="PFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignBody">
                  <ROW name="PFSign01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="53.1449" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Label" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
            <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PageHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="min" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="PHTable" floatingBehavior="enclosed">
                  <COLDEFS name="PHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="PHBody">
                    <ROW name="PageHeader01">
                      <COL name="PH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0101PH_Value" width="max" length="min" alignment="baseline" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0101}}" trimText="both" fidelity="false" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader02">
                      <COL name="PH02_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0201" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0201PH_Value" width="max" length="min" alignment="baseline" fontSize="14" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0201}}" trimText="both" fidelity="false" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logoPos" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logoWid" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <IMAGEBOX name="logoPH_Value" x="0.300cm" y="{{g_grPageHeader.logoPos}==0?0cm:({g_grPageHeader.logoPos}==1?max/2-{g_grPageHeader.logoWid}/2cm:max-{g_grPageHeader.logoWid}cm)}" floatingBehavior="free" url="{{&quot;data:image/jpg;base64,&quot;+g_grPageHeader.logo}}" intendedResolution="96" fontName="Arial Unicode MS"/>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1" borderTopStyle="solid">
                <MINIPAGE name="PHMaster01" width="13.250cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="PHMaster01_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdadocnoPH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mã số phân bổ:"/>
                    <rtl:input-variable name="sr1.apdadocno" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apdadocnoPH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apdadocno}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_02" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdadocdtPH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày tháng công nợ:"/>
                    <rtl:input-variable name="sr1.apdadocdt" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr1.apdadocdtPH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apdadocdt.isoValue.trim().isEmpty()?&quot;&quot;:Date.fromIsoValue(sr1.apdadocdt.isoValue).format(g_date_fmt)}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_03" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda003PH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nhân viên phụ trách công nợ:"/>
                    <rtl:input-variable name="sr1.apda003" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda003PH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apda003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_04" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdasitePH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trung tâm tài vụ:"/>
                    <rtl:input-variable name="sr1.l_apdasite_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apdasitePH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apdasite_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster01_05" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda018PH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nguyên nhân khấu hao :"/>
                    <rtl:input-variable name="sr1.l_apda018_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda018PH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apda018_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="PHMaster02" width="13.250cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="PHMaster02_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda021PH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Yếu tố giá thành:"/>
                    <rtl:input-variable name="sr1.l_apda021_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda021PH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apda021_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster02_02" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda020PH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Phương thức phân bổ:"/>
                    <rtl:input-variable name="sr1.l_apda020_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda020PH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apda020_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster02_03" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda014PH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số chứng từ:"/>
                    <rtl:input-variable name="sr1.apda014" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda014PH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apda014}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="PHMaster02_04" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdaldPH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="MS bộ sổ:"/>
                    <rtl:input-variable name="sr1.apdald" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apdaldPH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apdald}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="PHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="PHDetailHeader01" width="min" length="max" layoutDirection="leftToRight"/>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="ReportHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="RHTable" floatingBehavior="enclosed">
                  <COLDEFS name="RHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="RHBody">
                    <ROW name="ReportHeader01">
                      <COL name="RH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0101RH_Value" width="max" alignment="baseline" fontSize="16" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0101}}" trimText="both" fidelity="false" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader02">
                      <COL name="RH02_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0201" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0201RH_Value" width="max" alignment="center" fontSize="14" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title0201}}" trimText="both" fidelity="false" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logoPos" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logoWid" type="FGLNumeric" expectedLocation="expectedAhead"/>
                <IMAGEBOX name="logoRH_Value" x="0.300cm" y="{{g_grPageHeader.logoPos}==0?0cm:({g_grPageHeader.logoPos}==1?max/2-{g_grPageHeader.logoWid}/2cm:max-{g_grPageHeader.logoWid}cm)}" floatingBehavior="free" url="{{&quot;data:image/jpg;base64,&quot;+g_grPageHeader.logo}}" intendedResolution="96" fontName="Arial Unicode MS"/>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="RHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1" borderTopStyle="solid">
                <MINIPAGE name="RHMaster01" width="13.250cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="RHMaster01_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdadocnoRH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mã số phân bổ:"/>
                    <rtl:input-variable name="sr1.apdadocno" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apdadocnoRH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apdadocno}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_02" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdadocdtRH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày tháng công nợ:"/>
                    <rtl:input-variable name="sr1.apdadocdt" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr1.apdadocdtRH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apdadocdt.isoValue.trim().isEmpty()?&quot;&quot;:Date.fromIsoValue(sr1.apdadocdt.isoValue).format(g_date_fmt)}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_03" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda003RH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nhân viên phụ trách công nợ:"/>
                    <rtl:input-variable name="sr1.apda003" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda003RH_Value" width="5.1cm" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apda003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_04" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdasiteRH_Label" width="2.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trung tâm tài vụ:"/>
                    <rtl:input-variable name="sr1.l_apdasite_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apdasiteRH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apdasite_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster01_05" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda018RH_Label" width="2.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nguyên nhân khấu hao :"/>
                    <rtl:input-variable name="sr1.l_apda018_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda018RH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apda018_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="RHMaster02" width="13.250cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="RHMaster02_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda021RH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Yếu tố giá thành:"/>
                    <rtl:input-variable name="sr1.l_apda021_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda021RH_Value" width="5.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apda021_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster02_02" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda020RH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Phương thức phân bổ:"/>
                    <rtl:input-variable name="sr1.l_apda020_desc" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda020RH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apda020_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster02_03" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apda014RH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số chứng từ:"/>
                    <rtl:input-variable name="sr1.apda014" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apda014RH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apda014}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <MINIPAGE name="RHMaster02_04" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.apdaldRH_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="MS bộ sổ:"/>
                    <rtl:input-variable name="sr1.apdald" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.apdaldRH_Value" width="5.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apdald}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <rtl:match name="BeforeGroup apdadocno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
              <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep01.xsd" url="aapr430_g01_subrep01.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
            <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
            <LAYOUTNODE name="RHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
              <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr1.l_title_Label" width="10cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="分摊来源明细："/>
              </MINIPAGE>
              <MINIPAGE name="RHDetailHeader02" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="0.5" borderTopStyle="solid">
                <WORDWRAPBOX name="sr1.apceseq_Label" width="0.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="STT"/>
                <WORDWRAPBOX name="sr1.apceorga_Label" width="3.8cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Tổ chức nguồn"/>
                <WORDWRAPBOX name="sr1.apce003_Label" width="4.7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Mã tài khoản"/>
                <WORDWRAPBOX name="sr1.apce048_Label" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Số hoá đơn"/>
                <WORDWRAPBOX name="sr1.apce010_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Chú giải trích yếu"/>
                <WORDWRAPBOX name="sr1.apce018_Label" width="3.7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Bộ phận nghiệp vụ"/>
                <WORDWRAPBOX name="sr1.apce016_Label" width="3.9cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Tài khoản kế toán"/>
                <WORDWRAPBOX name="sr1.apce119_Label" width="2.75cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" fontName="Arial Unicode MS" text="Số tiền"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="Group apceseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <MINIPAGE name="Details" width="min" length="min" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                  <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep02.xsd" url="aapr430_g01_subrep02.4rp"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="sr1.apceseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr1.apceseq_Value" class="grwNumericValue" width="0.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="----------#" value="{{sr1.apceseq}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.l_apceorga_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr1.apceorga_Value" width="3.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apceorga_desc}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.l_apce003_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr1.apce003_Value" width="4.7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apce003_desc}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.apce048" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr1.apce048_Value" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apce048}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.apce010" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr1.apce010_Value" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.apce010}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.l_apce018_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr1.apce018_Value" width="3.7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apce018_desc}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.l_apce016_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr1.apce016_Value" width="3.9cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_apce016_desc}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr1.apce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr1.apce119_Value" class="grwNumericValue" width="2.75cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr1.apce119}}" fontName="Arial Unicode MS"/>
                  </MINIPAGE>
                  <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                    <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep03.xsd" url="aapr430_g01_subrep03.4rp"/>
                  </MINIPAGE>
                </MINIPAGE>
              </rtl:match>
            </rtl:match>
            <rtl:match name="AfterGroup apdadocno" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <rtl:input-variable name="l_subrep05_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep05" rtl:condition="l_subrep05_show==&quot;Y&quot;" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep05.xsd" url="aapr430_g01_01_subrep05.4rp" alignment="near"/>
              </MINIPAGE>
              <rtl:input-variable name="l_subrep06_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep06" rtl:condition="l_subrep06_show==&quot;Y&quot;" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep06.xsd" url="aapr430_g01_01_subrep06.4rp"/>
              </MINIPAGE>
              <rtl:input-variable name="l_subrep07_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep07" rtl:condition="l_subrep07_show==&quot;Y&quot;" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep07.xsd" url="aapr430_g01_01_subrep07.4rp" alignment="center"/>
              </MINIPAGE>
              <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="min" alignment="near" layoutDirection="topToBottom">
                <rtl:call-report name="呼叫子報表 aapr430_g01-aapr430_g01_subrep04.xsd" url="aapr430_g01_subrep04.4rp"/>
              </MINIPAGE>
            </rtl:match>
            <LAYOUTNODE name="ReportFooters" y="{{Runtime.inDesigner()?null:&quot;max&quot;}}" width="max" length="min" anchorY="1" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
              <TABLE name="RFTable" floatingBehavior="enclosed" bBorder="0.5">
                <COLDEFS name="RFColdefs1">
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                  <COLDEF pWidth="6" hPadding="0.05cm"/>
                  <COLDEF pWidth="3" hPadding="0.05cm"/>
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                </COLDEFS>
                <TBODY name="RFBody1">
                  <ROW name="ReportFooter01">
                    <COL name="RF101_Col01">
                      <rtl:input-variable name="g_grPageFooter.title0101" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="title0101RF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0101}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="RF101_Col02">
                      <WORDWRAPBOX name="RDateRF_Label" width="1.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày lập bảng:"/>
                      <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="RDateRF_Value" width="6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{Date.fromIsoValue(g_pdate.isoValue).format(g_date_fmt)+&quot; &quot;+g_ptime}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="RF101_Col03">
                      <rtl:input-variable name="g_grPageFooter.title0103" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="title0103RF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0103}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="RF101_Col04">
                      <WORDWRAPBOX name="PageNoRF_Label" width="0.85cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trang:"/>
                      <PAGENOBOX name="PageNoRF_Value" width="1.6cm" alignment="baseline" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.pri_con" type="FGLString" expectedLocation="expectedBefore"/>
              <MINIPAGE name="RFCond" rtl:condition="g_grPageHeader.pri_con==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid">
                <WORDWRAPBOX name="CondRF_Label" width="1.6cm" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="Arial Unicode MS" text="Điều kiện in:"/>
                <rtl:input-variable name="g_rep_wcchp" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CondRF_Value" width="max-1.7cm" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_rep_wcchp}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <TABLE name="RFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignImgBody">
                  <ROW name="RFSignImg01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img01RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img01RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img02RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img02RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img03RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img03RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img04RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img04RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img05RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img05RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img06RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img06RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img07RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img07RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img08RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img08RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img09RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img09RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img10RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img10RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img11RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img11RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img12RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img12RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="RFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignBody">
                  <ROW name="RFSign01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Label" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
