<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="none" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <rtl:input-variable name="sr5.apde109_show" type="FGLString" expectedLocation="expectedHere"/>
            <LAYOUTNODE name="Detail01" rtl:condition="sr5.apde109_show==&quot;Y&quot;" width="10cm" length="min" floatingBehavior="enclosed">
              <WORDWRAPBOX name="sr5.sum_apde100_Label" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Số tiền tổng"/>
            </LAYOUTNODE>
            <rtl:input-variable name="sr5.apde109_show" type="FGLString" expectedLocation="expectedHere"/>
            <LAYOUTNODE name="Detail02" rtl:condition="sr5.apde109_show==&quot;Y&quot;" width="min" length="1.2cm" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr5.sum_apde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_apde100_Value" class="grwStringValue" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sum_apde100}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
            <rtl:input-variable name="sr5.apde109_show" type="FGLString" expectedLocation="expectedHere"/>
            <LAYOUTNODE name="Detail03" rtl:condition="sr5.apde109_show==&quot;Y&quot;" width="min" length="3.3cm" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderRightStyle="solid">
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sum_apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sum_apde109_Value" class="grwNumericValue" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr5.sum_apde109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Footer01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="6.5cm">
            <WORDWRAPBOX name="l_glaa001_Label" width="2.9cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Arial Unicode MS" text="Tổng số tiền nội tệ"/>
            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="1.1cm" fontSize="8" floatingBehavior="enclosed" text="{{l_glaa001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_apde119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_apde119_sum_Value" class="grwNumericValue" width="6.9cm" anchorX="1" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{l_apde119_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
          </LAYOUTNODE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
