<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
            <COLDEF pWidth="1" fWidth="5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="9">
                <WORDWRAPBOX name="sr6.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="付款明细"/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01" colspan="9">
                <LAYOUTNODE name="DetailHead02_Col01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr6.apde015_Label" width="0.9cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nợ có"/>
                  <WORDWRAPBOX name="sr6.apde006_desc_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại"/>
                  <WORDWRAPBOX name="sr6.apde041_desc_Label" width="2.48cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Người nhận tiền"/>
                  <WORDWRAPBOX name="sr6.apde039_apde040_Label" width="3.9cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tài khoàn thụ hưởng"/>
                  <WORDWRAPBOX name="sr6.apde008_desc_Label" width="4.9cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tài khoản thanh toán"/>
                  <WORDWRAPBOX name="sr6.apde032_Label" width="2.48cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ngày hết hạn thanh toán"/>
                  <WORDWRAPBOX name="sr4.apde100_Label" width="1.1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Loại tiền tệ"/>
                  <WORDWRAPBOX name="sr6.apde101_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tỷ giá"/>
                  <WORDWRAPBOX name="sr6.apde109_Label" width="2.45cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số tiền"/>
                  <WORDWRAPBOX name="sr6.apde119_Label" width="2.45cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số tiền bản tệ"/>
                </LAYOUTNODE>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01_1">
                <COL name="Detail01_Col01" colspan="9" hPadding="0.1cm">
                  <LAYOUTNODE name="Detail01_Col01_01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:input-variable name="sr6.apde015" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.apde015_Value" class="grwStringValue" width="0.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apde015}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr6.apde006_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr6.apde006_desc_Value" class="grwTableStringColumnValue" width="2.4cm" alignment="center" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.apde006_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr6.apde041_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr6.apde041_desc_Value" class="grwTableStringColumnValue" width="2.48cm" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.apde041_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr6.apde039_apde040" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.apde039_apde040_Value" class="grwStringValue" width="3.9cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apde039_apde040}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr6.apde008_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr6.apde008_desc_Value" class="grwTableStringColumnValue" width="4.9cm" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr6.apde008_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr6.apde032" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.apde032_Value" class="grwStringValue" width="2.48cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apde032}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr6.apde100" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.apde100_Value" class="grwStringValue" width="1.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apde100}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.apde101_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr6.apde101}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.apde109_Value" class="grwTableNumericColumnValue" width="2.45cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apde109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.apde119_Value" class="grwTableNumericColumnValue" width="2.45cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apde119}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
