<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw001" colName="pmaw001" sqlTabName="pmaw_t" fieldIdRef="23"/>
    <RecordField name="pmaw001_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw002" colName="pmaw002" sqlTabName="pmaw_t" fieldIdRef="25"/>
    <RecordField name="pmaw002_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="72"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="73"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="74"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmaw001" colName="pmaw001" sqlTabName="pmaw_t" fieldIdRef="17"/>
    <RecordField name="b_pmaw001_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmaw002" colName="pmaw002" sqlTabName="pmaw_t" fieldIdRef="19"/>
    <RecordField name="b_pmaw002_desc" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawstus" colName="pmawstus" sqlTabName="pmaw_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw011" colName="pmaw011" sqlTabName="pmaw_t" fieldIdRef="28"/>
    <RecordField name="pmaw011_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="pmaw011_desc_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw012" colName="pmaw012" sqlTabName="pmaw_t" fieldIdRef="31"/>
    <RecordField name="pmaw012_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw031" colName="pmaw031" sqlTabName="pmaw_t" fieldIdRef="33"/>
    <RecordField name="pmaw031_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw032" colName="pmaw032" sqlTabName="pmaw_t" fieldIdRef="35"/>
    <RecordField name="pmaw032_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw013" colName="pmaw013" sqlTabName="pmaw_t" fieldIdRef="37"/>
    <RecordField name="pmaw013_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw014" colName="pmaw014" sqlTabName="pmaw_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw015" colName="pmaw015" sqlTabName="pmaw_t" fieldIdRef="40"/>
    <RecordField name="pmaw015_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="pmaw015_desc_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw016" colName="pmaw016" sqlTabName="pmaw_t" fieldIdRef="43"/>
    <RecordField name="pmaw016_desc" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw033" colName="pmaw033" sqlTabName="pmaw_t" fieldIdRef="45"/>
    <RecordField name="pmaw033_desc" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw034" colName="pmaw034" sqlTabName="pmaw_t" fieldIdRef="47"/>
    <RecordField name="pmaw034_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw017" colName="pmaw017" sqlTabName="pmaw_t" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw018" colName="pmaw018" sqlTabName="pmaw_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw019" colName="pmaw019" sqlTabName="pmaw_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw020" colName="pmaw020" sqlTabName="pmaw_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw021" colName="pmaw021" sqlTabName="pmaw_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw022" colName="pmaw022" sqlTabName="pmaw_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmaw100" colName="pmaw100" sqlTabName="pmaw_t" fieldIdRef="55"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="pmaw011_2" colName="pmaw011" sqlTabName="pmaw_t" fieldIdRef="56"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmaw012_2" colName="pmaw012" sqlTabName="pmaw_t" fieldIdRef="57"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmaw013_2" colName="pmaw013" sqlTabName="pmaw_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawownid" colName="pmawownid" sqlTabName="pmaw_t" fieldIdRef="59"/>
    <RecordField name="pmawownid_desc" colName="" sqlTabName="" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawowndp" colName="pmawowndp" sqlTabName="pmaw_t" fieldIdRef="61"/>
    <RecordField name="pmawowndp_desc" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawcrtid" colName="pmawcrtid" sqlTabName="pmaw_t" fieldIdRef="63"/>
    <RecordField name="pmawcrtid_desc" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawcrtdp" colName="pmawcrtdp" sqlTabName="pmaw_t" fieldIdRef="65"/>
    <RecordField name="pmawcrtdp_desc" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawcrtdt" colName="pmawcrtdt" sqlTabName="pmaw_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawmodid" colName="pmawmodid" sqlTabName="pmaw_t" fieldIdRef="68"/>
    <RecordField name="pmawmodid_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaw_t.pmawmoddt" colName="pmawmoddt" sqlTabName="pmaw_t" fieldIdRef="70"/>
  </Record>
  <Form gridHeight="50" gridWidth="563" name="apmi129" tag="F003_sc" text="apmi129">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="561" gridHeight="48" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="106" gridHeight="48" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="48" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="72" gridHeight="48" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="72" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pmaw001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmaw001" colName="pmaw001" sqlTabName="pmaw_t" unhidable="true"/>
            <Edit tag="" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooall004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmaw001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="19" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmaw002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmaw002" colName="pmaw002" sqlTabName="pmaw_t" unhidable="true"/>
            <Edit tag="" fieldId="20" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmaw002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="7" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="108" posY="0" gridWidth="451" gridHeight="48" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="451" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="451" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="51" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="47" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmaw001" lstrtext="true" lstrcomment="true" name="lbl_pmaw001"/>
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="23" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pmaw001" lstrcomment="true" lstrAggregatetext="true" name="pmaw_t.pmaw001" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="24" widget="FFLabel" posX="23" posY="0" gridWidth="16" gridHeight="1" title="lbl_ooall004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmaw002" lstrtext="true" lstrcomment="true" name="lbl_pmaw002"/>
                  <ButtonEdit action="controlp" tabIndex="10" fieldId="25" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pmaw002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw002" colName="pmaw002" sqlTabName="pmaw_t"/>
                  <FFLabel tag="" fieldId="26" widget="FFLabel" posX="23" posY="1" gridWidth="16" gridHeight="1" title="lbl_ooail003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="451" gridHeight="21" splitter="false" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="451" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="447" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="446" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="11" fieldId="27" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmawstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmawstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawstus" colName="pmawstus" sqlTabName="pmaw_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="28" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmaw011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw011" colName="pmaw011" sqlTabName="pmaw_t"/>
                  <Edit tag="" fieldId="29" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                  <Edit tag="" fieldId="30" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw011_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="31" widget="ButtonEdit" posX="50" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmaw012" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmaw012" lstrcomment="true" lstrAggregatetext="true" name="pmaw_t.pmaw012" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <Edit tag="" fieldId="32" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw012_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extend_feference" comment="cmt_pmaw012_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="17" fieldId="33" widget="ButtonEdit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw031" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="fixed" century="R" comment="cmt_pmaw031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw_t.pmaw031" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_pmaw031"/>
                  <Edit tag="" tabIndex="18" fieldId="34" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw031_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pmaw031_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmaw031_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="35" widget="ButtonEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw032" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="fixed" century="R" comment="cmt_pmaw032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw_t.pmaw032" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw032" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_pmaw032"/>
                  <Edit tag="" tabIndex="20" fieldId="36" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw032_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pmaw032_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmaw032_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="37" widget="ButtonEdit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw013" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pmaw013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw013" colName="pmaw013" sqlTabName="pmaw_t" unhidable="true"/>
                  <Edit tag="" fieldId="38" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                  <CheckBox tabIndex="23" fieldId="39" widget="CheckBox" posX="150" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw014" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmaw014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw014" colName="pmaw014" sqlTabName="pmaw_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="40" widget="ButtonEdit" posX="160" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw015" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmaw015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw015" colName="pmaw015" sqlTabName="pmaw_t"/>
                  <Edit tag="" fieldId="41" widget="Edit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                  <Edit tag="" fieldId="42" widget="Edit" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw015_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="43" widget="ButtonEdit" posX="200" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmaw016" lstrtitle="true" noEntry="true" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmaw016" lstrcomment="true" lstrAggregatetext="true" name="pmaw_t.pmaw016" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <Edit tag="" fieldId="44" widget="Edit" posX="230" posY="0" gridWidth="18" gridHeight="1" title="lbl_pmaw016_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_pmaw016_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw016_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="29" fieldId="45" widget="ButtonEdit" posX="248" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw033" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="fixed" century="R" comment="cmt_pmaw033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw_t.pmaw033" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw033" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_pmaw033"/>
                  <Edit tag="" tabIndex="30" fieldId="46" widget="Edit" posX="258" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw033_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pmaw033_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmaw033_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="31" fieldId="47" widget="ButtonEdit" posX="268" posY="0" gridWidth="13" gridHeight="1" title="lbl_pmaw034" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="fixed" century="R" comment="cmt_pmaw034" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaw_t.pmaw034" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw034" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_pmaw034"/>
                  <Edit tag="" tabIndex="32" fieldId="48" widget="Edit" posX="281" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw034_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pmaw034_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmaw034_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="33" fieldId="49" widget="Edit" posX="291" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_pmaw017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw017" colName="pmaw017" sqlTabName="pmaw_t"/>
                  <Edit tabIndex="34" fieldId="50" widget="Edit" posX="311" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmaw018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_pmaw018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw018" colName="pmaw018" sqlTabName="pmaw_t"/>
                  <Edit tabIndex="35" fieldId="51" widget="Edit" posX="326" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw019_1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_pmaw019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw019" colName="pmaw019" sqlTabName="pmaw_t" unhidable="true"/>
                  <Edit tabIndex="36" fieldId="52" widget="Edit" posX="346" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw020" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_pmaw020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw020" colName="pmaw020" sqlTabName="pmaw_t" unhidable="true"/>
                  <Edit tabIndex="37" fieldId="53" widget="Edit" posX="366" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmaw021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_pmaw021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw021" colName="pmaw021" sqlTabName="pmaw_t"/>
                  <Edit tabIndex="38" fieldId="54" widget="Edit" posX="381" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmaw022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_pmaw022" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmaw022" colName="pmaw022" sqlTabName="pmaw_t"/>
                  <ButtonEdit action="controlp" tabIndex="39" fieldId="55" widget="ButtonEdit" posX="396" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw100" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmaw100" lstrcomment="true" lstrAggregatetext="true" name="pmaw_t.pmaw100" fieldType="TABLE_COLUMN" sqlTabName="pmaw_t" colName="pmaw100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
              <Page tag="" text="page_info_1" name="page_info_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="208" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="40" fieldId="56" widget="ButtonEdit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmaw011" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmaw011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="pmaw011_2" colName="pmaw011" sqlTabName="pmaw_t" unhidable="true"/>
                  <Edit tabIndex="41" fieldId="57" widget="Edit" posX="20" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmaw012" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pmaw012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="pmaw012_2" colName="pmaw012" sqlTabName="pmaw_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="58" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaw013" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmaw013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="pmaw013_2" colName="pmaw013" sqlTabName="pmaw_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="43" fieldId="59" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmawownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawownid" colName="pmawownid" sqlTabName="pmaw_t"/>
                  <Edit fieldId="60" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmawownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmawownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="44" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="45" fieldId="61" widget="ButtonEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmawowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawowndp" colName="pmawowndp" sqlTabName="pmaw_t"/>
                  <Edit fieldId="62" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmawowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmawowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="47" fieldId="63" widget="ButtonEdit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmawcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawcrtid" colName="pmawcrtid" sqlTabName="pmaw_t"/>
                  <Edit fieldId="64" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmawcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmawcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="48" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="49" fieldId="65" widget="ButtonEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmawcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawcrtdp" colName="pmawcrtdp" sqlTabName="pmaw_t"/>
                  <Edit fieldId="66" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmawcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmawcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="50" scroll="true"/>
                  <DateEdit tabIndex="51" fieldId="67" widget="DateEdit" posX="140" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmawcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawcrtdt" colName="pmawcrtdt" sqlTabName="pmaw_t"/>
                  <ButtonEdit action="controlp" tabIndex="52" fieldId="68" widget="ButtonEdit" posX="155" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmawmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawmodid" colName="pmawmodid" sqlTabName="pmaw_t"/>
                  <Edit fieldId="69" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmawmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmawmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="53" scroll="true"/>
                  <DateEdit tabIndex="54" fieldId="70" widget="DateEdit" posX="175" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmawmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaw_t.pmawmoddt" colName="pmawmoddt" sqlTabName="pmaw_t"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="34" gridWidth="451" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="451" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="55" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="56" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="57" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="71" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="72" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="73" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="74" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="58" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="59" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="60" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="61" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="62" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
