<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbqsite" colName="pmbqsite" sqlTabName="pmbq_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq001" colName="pmbq001" sqlTabName="pmbq_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq002" colName="pmbq002" sqlTabName="pmbq_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq003" colName="pmbq003" sqlTabName="pmbq_t" fieldIdRef="4"/>
    <RecordField name="pmbq003_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq004" colName="pmbq004" sqlTabName="pmbq_t" fieldIdRef="6"/>
    <RecordField name="pmbq004_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq007" colName="pmbq007" sqlTabName="pmbq_t" fieldIdRef="8"/>
    <RecordField name="pmbq007_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmbk008" colName="pmbk008" sqlTabName="pmbk_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmbk009" colName="pmbk009" sqlTabName="pmbk_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq005" colName="pmbq005" sqlTabName="pmbq_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq006" colName="pmbq006" sqlTabName="pmbq_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq012" colName="pmbq012" sqlTabName="pmbq_t" fieldIdRef="14"/>
    <RecordField name="pmbq012_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq010" colName="pmbq010" sqlTabName="pmbq_t" fieldIdRef="16"/>
    <RecordField name="pmbq010_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq011" colName="pmbq011" sqlTabName="pmbq_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbq_t.pmbq009" colName="pmbq009" sqlTabName="pmbq_t" fieldIdRef="19"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="32"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmbr_t.pmbr005" colName="pmbr005" sqlTabName="pmbr_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbr_t.pmbr006" colName="pmbr006" sqlTabName="pmbr_t" fieldIdRef="21"/>
    <RecordField name="pmbr006_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbr_t.pmbr007" colName="pmbr007" sqlTabName="pmbr_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbr_t.pmbr008" colName="pmbr008" sqlTabName="pmbr_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbr_t.pmbr010" colName="pmbr010" sqlTabName="pmbr_t" fieldIdRef="25"/>
    <RecordField name="pmbr010_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmbm003" colName="pmbm003" sqlTabName="pmbm_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbr_t.pmbr009" colName="pmbr009" sqlTabName="pmbr_t" fieldIdRef="28"/>
  </Record>
  <Form gridHeight="49" gridWidth="123" name="apmi160" tag="F003_00" text="apmi160">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="121" gridHeight="41" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="121" gridHeight="13" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="121" gridHeight="11" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="107" gridHeight="8" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="42" gridHeight="8" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmbqsite" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_pmbqsite"/>
              <ButtonEdit action="controlp" tabIndex="9" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_pmbqsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbqsite" colName="pmbqsite" sqlTabName="pmbq_t" case="upper"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmbq001" lstrtext="true" lstrcomment="true" name="lbl_pmbq001"/>
              <Edit tabIndex="10" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbq001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq001" colName="pmbq001" sqlTabName="pmbq_t" format="----&amp;"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmbq002" lstrtext="true" lstrcomment="true" name="lbl_pmbq002"/>
              <Edit tabIndex="11" fieldId="3" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbq002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq002" colName="pmbq002" sqlTabName="pmbq_t" format="----&amp;"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmbq003" lstrtext="true" lstrcomment="true" name="lbl_pmbq003"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmbq003" lstrcomment="true" lstrAggregatetext="true" name="pmbq_t.pmbq003" fieldType="TABLE_COLUMN" sqlTabName="pmbq_t" colName="pmbq003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
              <FFLabel fieldId="5" widget="FFLabel" posX="23" posY="3" gridWidth="17" gridHeight="1" title="lbl_pmbk002" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmbk002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmbq003_desc" sqlTabName=""/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pmbq004" lstrtext="true" lstrcomment="true" name="lbl_pmbq004"/>
              <ButtonEdit action="controlp" tabIndex="13" fieldId="6" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmbq004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq004" colName="pmbq004" sqlTabName="pmbq_t" case="upper"/>
              <FFLabel fieldId="7" widget="FFLabel" posX="23" posY="4" gridWidth="17" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmbq004_desc" sqlTabName=""/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_pmbq007" lstrtext="true" lstrcomment="true" name="lbl_pmbq007"/>
              <ButtonEdit action="controlp" tabIndex="14" fieldId="8" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmbq007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq007" colName="pmbq007" sqlTabName="pmbq_t" case="upper"/>
              <FFLabel fieldId="9" widget="FFLabel" posX="23" posY="5" gridWidth="17" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmbq007_desc" sqlTabName=""/>
            </Grid>
            <Grid posX="44" posY="0" gridWidth="27" gridHeight="8" name="Grid_gen1">
              <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmbk008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmbk008" lstrcomment="true" name="lbl_pmbk008" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="" fieldId="10" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbk008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbk008" fieldType="COLUMN_LIKE" sqlTabName="pmbk_t" colName="pmbk008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---&amp;.&amp;&amp;%"/>
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmbk009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmbk009" lstrcomment="true" name="lbl_pmbk009" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="" fieldId="11" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbk009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbk009" fieldType="COLUMN_LIKE" sqlTabName="pmbk_t" colName="pmbk009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---&amp;.&amp;&amp;%"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmbq005" lstrtext="true" lstrcomment="true" name="lbl_pmbq005"/>
              <Edit tabIndex="15" fieldId="12" widget="Edit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbq005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq005" colName="pmbq005" sqlTabName="pmbq_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmbq006" lstrtext="true" lstrcomment="true" name="lbl_pmbq006"/>
              <Edit tabIndex="16" fieldId="13" widget="Edit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbq006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq006" colName="pmbq006" sqlTabName="pmbq_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
            </Grid>
            <Grid posX="71" posY="0" gridWidth="34" gridHeight="8" name="Grid_gen2">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmbq012" lstrtext="true" lstrcomment="true" name="lbl_pmbq012"/>
              <ButtonEdit action="controlp" tabIndex="17" fieldId="14" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmbq012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq012" colName="pmbq012" sqlTabName="pmbq_t" case="upper"/>
              <FFLabel tag="" fieldId="15" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbq012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmbq010" lstrtext="true" lstrcomment="true" name="lbl_pmbq010"/>
              <ButtonEdit action="controlp" tabIndex="18" fieldId="16" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmbq010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq010" colName="pmbq010" sqlTabName="pmbq_t" case="upper"/>
              <FFLabel tag="" fieldId="17" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbq010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmbq011" lstrtext="true" lstrcomment="true" name="lbl_pmbq011"/>
              <DateEdit tabIndex="19" fieldId="18" widget="DateEdit" posX="12" posY="2" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmbq011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq011" colName="pmbq011" sqlTabName="pmbq_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmbq009" lstrtext="true" lstrcomment="true" name="lbl_pmbq009"/>
              <Edit tabIndex="20" fieldId="19" widget="Edit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbq009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbq_t.pmbq009" colName="pmbq009" sqlTabName="pmbq_t" format="----&amp;"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="121" gridHeight="19" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="121" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
          <ComboBox tabIndex="21" fieldId="20" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbr005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmbr005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbr_t.pmbr005" colName="pmbr005" sqlTabName="pmbr_t" case="upper"/>
          <Edit tabIndex="22" fieldId="21" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbr006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbr006" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbr_t.pmbr006" fieldType="TABLE_COLUMN" sqlTabName="pmbr_t" colName="pmbr006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit tag="" fieldId="22" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbr006_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmbr006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbr006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
          <Edit tabIndex="24" fieldId="23" widget="Edit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmbr007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbr007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbr_t.pmbr007" colName="pmbr007" sqlTabName="pmbr_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
          <Edit tabIndex="25" fieldId="24" widget="Edit" posX="50" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmbr008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbr008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbr_t.pmbr008" colName="pmbr008" sqlTabName="pmbr_t" format="---,---,--&amp;.&amp;&amp;&amp;"/>
          <ButtonEdit action="controlp" tabIndex="26" fieldId="25" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbr010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmbr010" lstrcomment="true" lstrAggregatetext="true" name="pmbr_t.pmbr010" fieldType="TABLE_COLUMN" sqlTabName="pmbr_t" colName="pmbr010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit tag="" fieldId="26" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbr010_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbr010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
          <Edit tag="" tabIndex="28" fieldId="27" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbm003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbm003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbm003" fieldType="COLUMN_LIKE" sqlTabName="pmbm_t" colName="pmbm003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="---&amp;.&amp;&amp;%"/>
          <Edit tabIndex="29" fieldId="28" widget="Edit" posX="100" posY="0" gridWidth="11" gridHeight="1" title="lbl_pmbr009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbr009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbr_t.pmbr009" colName="pmbr009" sqlTabName="pmbr_t" format="----&amp;"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="33" gridWidth="121" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="121" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="3" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="4" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="5" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="6" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="7" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="8" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
