<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_apmm100_01" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmac_t.pmacstus" colName="pmacstus" sqlTabName="pmac_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmac_t.pmac001" colName="pmac001" sqlTabName="pmac_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmac_t.pmac003" colName="pmac003" sqlTabName="pmac_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmac_t.pmac004" colName="pmac004" sqlTabName="pmac_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmac_t.pmac002" colName="pmac002" sqlTabName="pmac_t" fieldIdRef="5"/>
    <RecordField name="pmac002_desc" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="32" gridWidth="376" name="apmm100_01" tag="F002_00" text="apmm100_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="123" gridHeight="25" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="123" gridHeight="19" splitter="false" name="vb_detail">
        <Table posX="0" posY="1" gridWidth="123" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" comment="" name="s_detail1_apmm100_01" fieldType="NON_DATABASE">
          <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmacstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmacstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmac_t.pmacstus" colName="pmacstus" sqlTabName="pmac_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmac001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required required required" century="R" comment="cmt_pmac001" lstrcomment="true" lstrAggregatetext="true" name="pmac_t.pmac001" fieldType="TABLE_COLUMN" sqlTabName="pmac_t" colName="pmac001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" unhidable="true"/>
          <ComboBox tabIndex="3" fieldId="3" widget="ComboBox" items="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmac003" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required required" queryEditable="true" comment="cmt_pmac003" lstrcomment="true" lstrAggregatetext="true" name="pmac_t.pmac003" fieldType="TABLE_COLUMN" sqlTabName="pmac_t" colName="pmac003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" unhidable="true"/>
          <CheckBox tabIndex="4" fieldId="4" widget="CheckBox" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmac004" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmac004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmac_t.pmac004" colName="pmac004" sqlTabName="pmac_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="40" posY="0" gridWidth="11" gridHeight="1" title="lbl_pmac002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required required" century="R" comment="cmt_pmac002" lstrcomment="true" lstrAggregatetext="true" name="pmac_t.pmac002" fieldType="TABLE_COLUMN" sqlTabName="pmac_t" colName="pmac002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" unhidable="true"/>
          <Edit tag="" fieldId="6" widget="Edit" posX="0" posY="0" gridWidth="14" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmac002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="123" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="123" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="7" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="7" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
