<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmda_t.pmdadocno" colName="pmdadocno" sqlTabName="pmda_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmda_t.pmdadocdt" colName="pmdadocdt" sqlTabName="pmda_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmda_t.pmda002" colName="pmda002" sqlTabName="pmda_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmda_t.pmda003" colName="pmda003" sqlTabName="pmda_t" fieldIdRef="4"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="l_chk" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdadocno" colName="pmdadocno" sqlTabName="pmda_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdadocdt" colName="pmdadocdt" sqlTabName="pmda_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmda002" colName="pmda002" sqlTabName="pmda_t" fieldIdRef="10"/>
    <RecordField name="b_pmda002_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmda003" colName="pmda003" sqlTabName="pmda_t" fieldIdRef="12"/>
    <RecordField name="b_pmda003_desc" colName="" sqlTabName="" fieldIdRef="13"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdbseq" colName="pmdbseq" sqlTabName="pmdb_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb004" colName="pmdb004" sqlTabName="pmdb_t" fieldIdRef="15"/>
    <RecordField name="b_pmdb004_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="b_pmdb004_desc_1" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb005" colName="pmdb005" sqlTabName="pmdb_t" fieldIdRef="18"/>
    <RecordField name="b_pmdb005_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb007" colName="pmdb007" sqlTabName="pmdb_t" fieldIdRef="20"/>
    <RecordField name="b_pmdb007_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb006" colName="pmdb006" sqlTabName="pmdb_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb009" colName="pmdb009" sqlTabName="pmdb_t" fieldIdRef="23"/>
    <RecordField name="b_pmdb009_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb008" colName="pmdb008" sqlTabName="pmdb_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb030" colName="pmdb030" sqlTabName="pmdb_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb031" colName="pmdb031" sqlTabName="pmdb_t" fieldIdRef="27"/>
    <RecordField name="b_pmdb031_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdb033" colName="pmdb033" sqlTabName="pmdb_t" fieldIdRef="29"/>
  </Record>
  <Form gridHeight="60" gridWidth="265" name="apmp210" tag="P002_hq" text="apmp210" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="263" gridHeight="58" name="HBoxT1" lstrcomment="true" hidden="false">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="51" splitter="true" name="qbe" lstrcomment="true" hidden="false">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="19" name="folder_qbe" hidden="false" lstrcomment="true">
          <Page text="page_qbe" name="page_qbe" lstrtext="true" hidden="false" lstrcomment="true">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="43" gridHeight="9" name="grid_qbe" hidden="false" lstrcomment="true">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdadocno" lstrtext="true" lstrcomment="true" name="lbl_pmdadocno" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pmdadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmda_t.pmdadocno" colName="pmdadocno" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmdadocdt" lstrtext="true" lstrcomment="true" name="lbl_pmdadocdt" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <DateEdit tabIndex="5" fieldId="2" widget="DateEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmda_t.pmdadocdt" colName="pmdadocdt" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_pmda002" lstrtext="true" lstrcomment="true" name="lbl_pmda002" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="3" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmda_t.pmda002" colName="pmda002" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_pmda003" lstrtext="true" lstrcomment="true" name="lbl_pmda003" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="4" widget="ButtonEdit" posX="12" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmda_t.pmda003" colName="pmda003" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            </Grid>
          </Page>
        </Folder>
        <Group posX="0" posY="20" gridWidth="45" gridHeight="4" text="group_progress" name="group_progress" lstrtext="true" hidden="false" gridChildrenInParent="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="27" gridHeight="2" name="grid2" hidden="false" lstrcomment="true">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel fieldId="5" widget="FFLabel" posX="13" posY="0" gridWidth="13" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <ProgressBar fieldId="6" widget="ProgressBar" posX="13" posY="1" gridWidth="13" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="214" gridHeight="51" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="214" gridHeight="42" splitter="true" name="vb_detail" lstrcomment="true" hidden="false">
          <VBox posX="0" posY="1" gridWidth="214" gridHeight="40" splitter="true" name="detail" lstrcomment="true" hidden="false">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="214" gridHeight="19" name="detail1" hidden="false" lstrcomment="true">
              <Page tag="CantDel" text="bpage_1" name="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
                <Table tag="" posX="1" posY="0" gridWidth="88" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <CheckBox tag="" tabIndex="" fieldId="7" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_chk" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_chk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="8" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdadocno" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdadocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdadocno" colName="pmdadocno" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit tabIndex="19" fieldId="9" widget="DateEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdadocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdadocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdadocdt" colName="pmdadocdt" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="20" fieldId="10" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmda002" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmda002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmda002" colName="pmda002" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="21" fieldId="11" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_b_pmda002_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_pmda002_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="12" widget="ButtonEdit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmda003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmda003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmda003" colName="pmda003" sqlTabName="pmda_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="23" fieldId="13" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_b_pmda003_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_pmda003_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="214" gridHeight="19" name="folder_2" hidden="false" lstrcomment="true">
              <Page tag="" text="page_2.apmp210" name="page_2" lstrtext="true" hidden="false" lstrcomment="true">
                <Table tag="" posX="1" posY="0" gridWidth="212" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                  <Edit tabIndex="25" fieldId="14" widget="Edit" posX="0" posY="0" gridWidth="7" gridHeight="1" title="lbl_pmdbseq" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdbseq" colName="pmdbseq" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="26" fieldId="15" widget="ButtonEdit" posX="7" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdb004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb004" colName="pmdb004" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="27" fieldId="16" widget="Edit" posX="27" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_b_pmdb004_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_pmdb004_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldId="17" widget="Edit" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdb004_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="28" fieldId="18" widget="Edit" posX="47" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmdb005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdb005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb005" colName="pmdb005" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <FFLabel tag="" fieldId="19" widget="FFLabel" posX="62" posY="0" gridWidth="13" gridHeight="1" title="lbl_pmdb005_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdb005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdb005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="29" fieldId="20" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdb007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdb007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb007" colName="pmdb007" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="30" fieldId="21" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_b_pmdb007_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_pmdb007_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="31" fieldId="22" widget="Edit" posX="95" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdb006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb006" colName="pmdb006" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="32" fieldId="23" widget="ButtonEdit" posX="114" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdb009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdb009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb009" colName="pmdb009" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="33" fieldId="24" widget="Edit" posX="124" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_b_pmdb009_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_pmdb009_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="34" fieldId="25" widget="Edit" posX="134" posY="0" gridWidth="21" gridHeight="1" title="lbl_pmdb008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb008" colName="pmdb008" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <DateEdit tabIndex="35" fieldId="26" widget="DateEdit" posX="155" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdb030" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdb030" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb030" colName="pmdb030" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ButtonEdit action="controlp" tabIndex="36" fieldId="27" widget="ButtonEdit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdb031" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdb031" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb031" colName="pmdb031" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tabIndex="37" fieldId="28" widget="Edit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_b_pmdb031_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="b_pmdb031_desc" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <ComboBox tabIndex="38" fieldId="29" widget="ComboBox" items="" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdb033" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmdb033" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdb033" colName="pmdb033" sqlTabName="pmdb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="214" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="214" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
            <Button tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button tabIndex="3" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
