<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdlsite" colName="pmdlsite" sqlTabName="pmdl_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl004" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl002" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl003" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdl005" colName="pmdl005" sqlTabName="pmdl_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdn_t.pmdn001" colName="pmdn001" sqlTabName="pmdn_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdn_t.pmdn002" colName="pmdn002" sqlTabName="pmdn_t" fieldIdRef="9"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="53"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sel" colName="chr1" sqlTabName="type_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl004" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="11"/>
    <RecordField name="b_pmdl004_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdnseq" colName="pmdnseq" sqlTabName="pmdn_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn200" colName="pmdn200" sqlTabName="pmdn_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn001" colName="pmdn001" sqlTabName="pmdn_t" fieldIdRef="16"/>
    <RecordField name="b_pmdn001_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="b_pmdn001_desc_1" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn002" colName="pmdn002" sqlTabName="pmdn_t" fieldIdRef="19"/>
    <RecordField name="b_pmdn002_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn201" colName="pmdn201" sqlTabName="pmdn_t" fieldIdRef="21"/>
    <RecordField name="b_pmdn201_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn202" colName="pmdn202" sqlTabName="pmdn_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn006" colName="pmdn006" sqlTabName="pmdn_t" fieldIdRef="24"/>
    <RecordField name="b_pmdn006_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn007" colName="pmdn007" sqlTabName="pmdn_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn024" colName="pmdn024" sqlTabName="pmdn_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdn014" colName="pmdn014" sqlTabName="pmdn_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl002" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="29"/>
    <RecordField name="b_pmdl002_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdl003" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="31"/>
    <RecordField name="b_pmdl003_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdnunit" colName="pmdnunit" sqlTabName="pmdn_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdodocno" colName="pmdodocno" sqlTabName="pmdo_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdoseq" colName="pmdoseq" sqlTabName="pmdo_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdoseq1" colName="pmdoseq1" sqlTabName="pmdo_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdoseq2" colName="pmdoseq2" sqlTabName="pmdo_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo200" colName="pmdo200" sqlTabName="pmdo_t" fieldIdRef="39"/>
    <RecordField name="b_pmdo200_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo201" colName="pmdo201" sqlTabName="pmdo_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo004" colName="pmdo004" sqlTabName="pmdo_t" fieldIdRef="42"/>
    <RecordField name="b_pmdo004_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo006" colName="pmdo006" sqlTabName="pmdo_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo009" colName="pmdo009" sqlTabName="pmdo_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo013" colName="pmdo013" sqlTabName="pmdo_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmdo015" colName="pmdo015" sqlTabName="pmdo_t" fieldIdRef="47"/>
  </Record>
  <Form gridHeight="78" gridWidth="338" name="apmp842" tag="P002_vq" text="apmp842">
    <VBox tag="CantDel_FormRoot" posX="1" posY="1" gridWidth="335" gridHeight="68" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="322" gridHeight="7" splitter="true" name="qbe">
        <Folder posX="2" posY="0" gridWidth="264" gridHeight="7" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="133" gridHeight="5" name="hbox1">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="43" gridHeight="5" name="grid_qbe">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmdlsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_pmdlsite" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdlsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdlsite" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdlsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdldocno" lstrtext="true" lstrcomment="true" name="lbl_pmdldocno"/>
                <ButtonEdit action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdldocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t"/>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdldocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdldocdt" lstrcomment="true" name="lbl_pmdldocdt" fieldType="NON_DATABASE"/>
                <DateEdit tag="" tabIndex="4" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pmdldocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdldocdt" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdldocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
              <Grid posX="45" posY="0" gridWidth="43" gridHeight="5" name="Grid_gen1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmdl004" lstrtext="true" lstrcomment="true" name="lbl_pmdl004"/>
                <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdl004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdl004" colName="pmdl004" sqlTabName="pmdl_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdl002" lstrtext="true" lstrcomment="true" name="lbl_pmdl002"/>
                <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdl002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdl002" colName="pmdl002" sqlTabName="pmdl_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdl003" lstrtext="true" lstrcomment="true" name="lbl_pmdl003"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdl_t.pmdl003" colName="pmdl003" sqlTabName="pmdl_t"/>
              </Grid>
              <Grid posX="88" posY="0" gridWidth="43" gridHeight="5" name="Grid_gen2">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmdl005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl005" lstrcomment="true" name="lbl_pmdl005" fieldType="NON_DATABASE"/>
                <ComboBox tag="" tabIndex="8" fieldId="7" widget="ComboBox" items="" posX="12" posY="0" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_pmdl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdl005" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdl005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdn001" lstrtext="true" lstrcomment="true" name="lbl_pmdn001"/>
                <ButtonEdit action="controlp" tabIndex="9" fieldId="8" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmdn001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdn_t.pmdn001" colName="pmdn001" sqlTabName="pmdn_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdn002" lstrtext="true" lstrcomment="true" name="lbl_pmdn002"/>
                <ButtonEdit action="controlp" tabIndex="10" fieldId="9" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdn002" lstrcomment="true" lstrAggregatetext="true" name="pmdn_t.pmdn002" fieldType="TABLE_COLUMN" sqlTabName="pmdn_t" colName="pmdn002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="335" gridHeight="54" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="335" gridHeight="40" splitter="true" name="vb_detail">
          <HBox tag="" posX="0" posY="1" gridWidth="335" gridHeight="20" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
            <Group tag="" posX="2" posY="0" gridWidth="331" gridHeight="20" text="apmp842.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apmp842.cmt_group_1" lstrcomment="true" name="group_1">
              <Table tag="" posX="1" posY="1" gridWidth="329" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tag="" tabIndex="11" fieldId="10" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="12" fieldId="11" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdl004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdl004" colName="pmdl004" sqlTabName="pmdl_t"/>
                <Edit fieldId="12" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdl004_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdl004_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="14" fieldId="13" widget="ButtonEdit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdldocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmdldocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" unhidable="true"/>
                <Edit tabIndex="15" fieldId="14" widget="Edit" posX="50" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmdnseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_pmdnseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdnseq" colName="pmdnseq" sqlTabName="pmdn_t" unhidable="true"/>
                <Edit tag="" tabIndex="16" fieldId="15" widget="Edit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn200" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdn200" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn200" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn200" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="16" widget="ButtonEdit" posX="65" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdn001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdn001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn001" colName="pmdn001" sqlTabName="pmdn_t"/>
                <Edit fieldId="17" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdn001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdn001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="18" scroll="true"/>
                <Edit tag="" fieldId="18" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdn001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                <Edit tabIndex="20" fieldId="19" widget="Edit" posX="105" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmdn002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdn002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn002" colName="pmdn002" sqlTabName="pmdn_t"/>
                <Edit tag="" fieldId="20" widget="Edit" posX="135" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_pmdn002_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extendreference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdn002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
                <Edit tag="" tabIndex="22" fieldId="21" widget="Edit" posX="145" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn201" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdn201" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn201" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn201" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="22" widget="Edit" posX="155" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn201_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmdn201_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdn201_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                <Edit tag="" tabIndex="24" fieldId="23" widget="Edit" posX="165" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdn202" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdn202" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdn202" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdn202" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="25" fieldId="24" widget="ButtonEdit" posX="184" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn006" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdn006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn006" colName="pmdn006" sqlTabName="pmdn_t"/>
                <Edit fieldId="25" widget="Edit" posX="194" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn006_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdn006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdn006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
                <Edit tabIndex="27" fieldId="26" widget="Edit" posX="204" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdn007" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdn007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn007" colName="pmdn007" sqlTabName="pmdn_t"/>
                <CheckBox tabIndex="28" fieldId="27" widget="CheckBox" posX="223" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn024" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmdn024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn024" colName="pmdn024" sqlTabName="pmdn_t"/>
                <DateEdit tabIndex="29" fieldId="28" widget="DateEdit" posX="233" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdn014" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmdn014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdn014" colName="pmdn014" sqlTabName="pmdn_t"/>
                <ButtonEdit action="controlp" tabIndex="30" fieldId="29" widget="ButtonEdit" posX="243" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdl002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdl002" colName="pmdl002" sqlTabName="pmdl_t"/>
                <Edit fieldId="30" widget="Edit" posX="253" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdl002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdl002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="32" fieldId="31" widget="ButtonEdit" posX="263" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdl003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmdl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmdl003" colName="pmdl003" sqlTabName="pmdl_t"/>
                <Edit fieldId="32" widget="Edit" posX="273" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmdl003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmdl003_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
                <Edit tag="" tabIndex="34" fieldId="33" widget="Edit" posX="283" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdnunit" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdnunit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdnunit" fieldType="COLUMN_LIKE" sqlTabName="pmdn_t" colName="pmdnunit" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="35" fieldId="34" widget="Edit" posX="293" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdldocdt" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdldocdt" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Group>
          </HBox>
          <HBox tag="" posX="0" posY="21" gridWidth="322" gridHeight="18" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
            <Group tag="" posX="2" posY="0" gridWidth="264" gridHeight="18" text="apmp842.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apmp842.cmt_group_2" lstrcomment="true" name="group_2">
              <HBox tag="" posX="1" posY="1" gridWidth="203" gridHeight="15" comment="cmt_hbox_3" lstrcomment="true" hidden="false" splitter="false" name="hbox_3">
                <Table tag="" posX="2" posY="0" gridWidth="183" gridHeight="15" hidden="false" wantFixedPageSize="false" totalRows="13" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                  <Edit tag="" tabIndex="32" fieldId="35" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdodocno" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_pmdodocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdodocno" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdodocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="34" fieldId="36" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdoseq" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_pmdoseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdoseq" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdoseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="35" fieldId="37" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdoseq1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdoseq1" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdoseq1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="36" fieldId="38" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdoseq2" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_pmdoseq2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdoseq2" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdoseq2" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="37" fieldId="39" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdo200" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdo200" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdo200" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo200" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="40" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdo200_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdo200_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="38" scroll="true"/>
                  <Edit tag="" tabIndex="39" fieldId="41" widget="Edit" posX="60" posY="0" gridWidth="25" gridHeight="1" title="lbl_pmdo201" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdo201" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdo201" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo201" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="40" fieldId="42" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdo004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdo004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdo004" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="43" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdo004_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmdo004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                  <Edit tag="" tabIndex="42" fieldId="44" widget="Edit" posX="105" posY="0" gridWidth="25" gridHeight="1" title="lbl_pmdo006" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdo006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdo006" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="43" fieldId="45" widget="ComboBox" items="" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdo009" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_pmdo009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_pmdo009" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="44" fieldId="46" widget="DateEdit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdo013" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_pmdo013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="b_pmdo013" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="45" fieldId="47" widget="Edit" posX="150" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdo015" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdo015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmdo015" fieldType="COLUMN_LIKE" sqlTabName="pmdo_t" colName="pmdo015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
                <Grid tag="" posX="185" posY="0" gridWidth="16" gridHeight="15" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                  <Button tag="" tabIndex="46" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_del" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_del" lstrcomment="true" name="delete"/>
                </Grid>
              </HBox>
            </Group>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="41" gridWidth="322" gridHeight="12" name="vb_quantity">
          <Grid posX="0" posY="1" gridWidth="322" gridHeight="5" name="grid1"/>
          <Grid tag="CantDel" posX="0" posY="6" gridWidth="322" gridHeight="5" name="GridT_quantity">
            <Button tabIndex="47" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="48" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="48" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="49" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="50" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="51" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox posX="0" posY="62" gridWidth="322" gridHeight="5" hidden="true" name="hb_prograssbar">
        <Grid posX="2" posY="0" gridWidth="48" gridHeight="5" name="grid2">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
          <FFLabel fieldId="52" widget="FFLabel" posX="13" posY="0" gridWidth="20" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
        </Grid>
        <Grid posX="50" posY="0" gridWidth="216" gridHeight="5" name="grid3">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
          <ProgressBar fieldId="53" widget="ProgressBar" posX="13" posY="0" gridWidth="20" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
