<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="26"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcpsite" colName="pmcpsite" sqlTabName="pmcp_t" fieldIdRef="1"/>
    <RecordField name="pmcpsite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp006" colName="pmcp006" sqlTabName="pmcp_t" fieldIdRef="3"/>
    <RecordField name="pmcp006_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcpdocno" colName="pmcpdocno" sqlTabName="pmcp_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcpseq" colName="pmcpseq" sqlTabName="pmcp_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp002" colName="pmcp002" sqlTabName="pmcp_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp001" colName="pmcp001" sqlTabName="pmcp_t" fieldIdRef="8"/>
    <RecordField name="pmcp001_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="pmcp001_desc_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp009" colName="pmcp009" sqlTabName="pmcp_t" fieldIdRef="11"/>
    <RecordField name="pmcp009_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp010" colName="pmcp010" sqlTabName="pmcp_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp011" colName="pmcp011" sqlTabName="pmcp_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp005" colName="pmcp005" sqlTabName="pmcp_t" fieldIdRef="15"/>
    <RecordField name="pmcp005_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp004" colName="pmcp004" sqlTabName="pmcp_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp013" colName="pmcp013" sqlTabName="pmcp_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp012" colName="pmcp012" sqlTabName="pmcp_t" fieldIdRef="19"/>
    <RecordField name="pmcp012_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp007" colName="pmcp007" sqlTabName="pmcp_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp008" colName="pmcp008" sqlTabName="pmcp_t" fieldIdRef="22"/>
    <RecordField name="pmcp008_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp014" colName="pmcp014" sqlTabName="pmcp_t" fieldIdRef="24"/>
  </Record>
  <Form gridHeight="34" gridWidth="349" name="apmq832" tag="F002_00" text="apmq832">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="347" gridHeight="28" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="347" gridHeight="19" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="347" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcpsite_1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcpsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcpsite" colName="pmcpsite" sqlTabName="pmcp_t"/>
          <Edit fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcpsite_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmcpsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmcpsite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="2" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp006" colName="pmcp006" sqlTabName="pmcp_t"/>
          <Edit tag="" fieldId="4" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_inaa002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_inaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmcp006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="4" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="40" posY="0" gridWidth="12" gridHeight="1" title="lbl_pmcpdocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pmcpdocno" lstrcomment="true" lstrAggregatetext="true" name="pmcp_t.pmcpdocno" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcpdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
          <Edit tabIndex="6" fieldId="6" widget="Edit" posX="52" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmcpseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_pmcpseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcpseq" colName="pmcpseq" sqlTabName="pmcp_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="57" posY="0" gridWidth="12" gridHeight="1" title="lbl_pmcp002_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmcp002" lstrcomment="true" lstrAggregatetext="true" name="pmcp_t.pmcp002" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcp002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="69" posY="0" gridWidth="13" gridHeight="1" title="lbl_pmcp001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp001" colName="pmcp001" sqlTabName="pmcp_t"/>
          <Edit fieldId="9" widget="Edit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmcp001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmcp001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
          <Edit tag="" fieldId="10" widget="Edit" posX="92" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmcp001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
          <ButtonEdit action="controlp" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp009" colName="pmcp009" sqlTabName="pmcp_t"/>
          <Edit tag="" fieldId="12" widget="Edit" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp009_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pmcp009_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmcp009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
          <Edit tabIndex="13" fieldId="13" widget="Edit" posX="122" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmcp010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmcp010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp010" colName="pmcp010" sqlTabName="pmcp_t"/>
          <Edit tabIndex="14" fieldId="14" widget="Edit" posX="141" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmcp011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmcp011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp011" colName="pmcp011" sqlTabName="pmcp_t"/>
          <ButtonEdit action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp005" colName="pmcp005" sqlTabName="pmcp_t"/>
          <Edit name="pmcp005_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="16" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
          <Edit tabIndex="17" fieldId="17" widget="Edit" posX="180" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmcp004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmcp004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp004" colName="pmcp004" sqlTabName="pmcp_t"/>
          <ComboBox tabIndex="18" fieldId="18" widget="ComboBox" items="" posX="199" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmcp013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp013" colName="pmcp013" sqlTabName="pmcp_t"/>
          <ButtonEdit action="controlp" tabIndex="19" fieldId="19" widget="ButtonEdit" posX="209" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp012" lstrcomment="true" lstrAggregatetext="true" name="pmcp_t.pmcp012" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcp012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit fieldId="20" widget="Edit" posX="219" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp012_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmcp012_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmcp012_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
          <DateEdit tabIndex="21" fieldId="21" widget="DateEdit" posX="229" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmcp007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp007" colName="pmcp007" sqlTabName="pmcp_t"/>
          <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="239" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp008" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp008" lstrcomment="true" lstrAggregatetext="true" name="pmcp_t.pmcp008" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcp008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit fieldId="23" widget="Edit" posX="249" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp008_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmcp008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmcp008_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
          <TextEdit tabIndex="24" fieldId="24" widget="TextEdit" posX="259" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmcp014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmcp014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp014" colName="pmcp014" sqlTabName="pmcp_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="347" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="347" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="25" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
