<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmcosite" colName="pmcosite" sqlTabName="pmco_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmcodocno" colName="pmcodocno" sqlTabName="pmco_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmcodocdt" colName="pmcodocdt" sqlTabName="pmco_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmco003" colName="pmco003" sqlTabName="pmco_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmco004" colName="pmco004" sqlTabName="pmco_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmco001" colName="pmco001" sqlTabName="pmco_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmco_t.pmco002" colName="pmco002" sqlTabName="pmco_t" fieldIdRef="7"/>
    <RecordField name="l_pmcostus" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="47"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcosite" colName="pmcosite" sqlTabName="pmco_t" fieldIdRef="10"/>
    <RecordField name="b_pmcosite_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcodocno" colName="pmcodocno" sqlTabName="pmco_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcodocdt" colName="pmcodocdt" sqlTabName="pmco_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmco003" colName="pmco003" sqlTabName="pmco_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmco004" colName="pmco004" sqlTabName="pmco_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmco001" colName="pmco001" sqlTabName="pmco_t" fieldIdRef="16"/>
    <RecordField name="b_pmco001_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmco002" colName="pmco002" sqlTabName="pmco_t" fieldIdRef="18"/>
    <RecordField name="b_pmco002_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_pmcostus" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcpseq" colName="pmcpseq" sqlTabName="pmcp_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcpsite" colName="pmcpsite" sqlTabName="pmcp_t" fieldIdRef="22"/>
    <RecordField name="b_pmcpsite_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp006" colName="pmcp006" sqlTabName="pmcp_t" fieldIdRef="24"/>
    <RecordField name="b_pmcp006_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp002" colName="pmcp002" sqlTabName="pmcp_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp001" colName="pmcp001" sqlTabName="pmcp_t" fieldIdRef="27"/>
    <RecordField name="b_pmcp001_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="b_pmcp001_desc_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp003" colName="pmcp003" sqlTabName="pmcp_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp004" colName="pmcp004" sqlTabName="pmcp_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp005" colName="pmcp005" sqlTabName="pmcp_t" fieldIdRef="32"/>
    <RecordField name="b_pmcp005_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp011" colName="pmcp011" sqlTabName="pmcp_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp009" colName="pmcp009" sqlTabName="pmcp_t" fieldIdRef="35"/>
    <RecordField name="b_pmcp009_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp013" colName="pmcp013" sqlTabName="pmcp_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp012" colName="pmcp012" sqlTabName="pmcp_t" fieldIdRef="38"/>
    <RecordField name="b_pmcp012_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp007" colName="pmcp007" sqlTabName="pmcp_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp008" colName="pmcp008" sqlTabName="pmcp_t" fieldIdRef="41"/>
    <RecordField name="b_pmcp008_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmcp014" colName="pmcp014" sqlTabName="pmcp_t" fieldIdRef="43"/>
  </Record>
  <Form gridHeight="81" gridWidth="368" name="apmq837" tag="Q001_vq" text="apmq837">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="366" gridHeight="72" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="366" gridHeight="20" name="qbe">
        <Folder posX="2" posY="0" gridWidth="362" gridHeight="20" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="133" gridHeight="18" name="hbox1">
              <Group tag="" posX="2" posY="0" gridWidth="88" gridHeight="12" text="group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_2">
                <HBox tag="" posX="1" posY="1" gridWidth="86" gridHeight="7" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
                  <Grid tag="CantDel" posX="2" posY="0" gridWidth="39" gridHeight="7" name="grid_qbe">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmcosite" lstrtext="true" lstrcomment="true" name="lbl_pmcosite"/>
                    <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcosite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmco_t.pmcosite" colName="pmcosite" sqlTabName="pmco_t"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmcodocno" lstrtext="true" lstrcomment="true" name="lbl_pmcodocno"/>
                    <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcodocno" lstrcomment="true" lstrAggregatetext="true" name="pmco_t.pmcodocno" fieldType="TABLE_COLUMN" sqlTabName="pmco_t" colName="pmcodocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmcodocdt" lstrtext="true" lstrcomment="true" name="lbl_pmcodocdt"/>
                    <DateEdit tabIndex="3" fieldId="3" widget="DateEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmcodocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmco_t.pmcodocdt" colName="pmcodocdt" sqlTabName="pmco_t"/>
                  </Grid>
                  <Grid posX="41" posY="0" gridWidth="43" gridHeight="7" name="Grid_gen1">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmco003" lstrtext="true" lstrcomment="true" name="lbl_pmco003"/>
                    <DateEdit tabIndex="4" fieldId="4" widget="DateEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmco003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmco_t.pmco003" colName="pmco003" sqlTabName="pmco_t"/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmco004" lstrtext="true" lstrcomment="true" name="lbl_pmco004"/>
                    <DateEdit tabIndex="5" fieldId="5" widget="DateEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmco004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmco_t.pmco004" colName="pmco004" sqlTabName="pmco_t"/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmco001" lstrtext="true" lstrcomment="true" name="lbl_pmco001"/>
                    <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmco001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmco_t.pmco001" colName="pmco001" sqlTabName="pmco_t"/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmco002" lstrtext="true" lstrcomment="true" name="lbl_pmco002"/>
                    <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmco002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmco_t.pmco002" colName="pmco002" sqlTabName="pmco_t"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="90" posY="0" gridWidth="41" gridHeight="12" text="group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_1">
                <HBox tag="" posX="1" posY="1" gridWidth="39" gridHeight="8" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                  <Grid tag="" posX="2" posY="0" gridWidth="35" gridHeight="8" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmcostus" lstrtext="true" lstrcomment="true" name="lbl_pmcostus"/>
                    <ComboBox tabIndex="8" fieldId="8" widget="ComboBox" items="cbo_l_stus.ALL, cbo_l_stus.Y, cbo_l_stus.N" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmcostus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" name="l_pmcostus" colName="" sqlTabName="">
                      <Item lstrtext="true" name="ALL" text="cbo_l_stus.ALL"/>
                      <Item lstrtext="true" name="Y" text="cbo_l_stus.Y"/>
                      <Item lstrtext="true" name="N" text="cbo_l_stus.N"/>
                    </ComboBox>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="366" gridHeight="50" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="41" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="366" gridHeight="39" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="18" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="137" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="9" fieldId="9" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcosite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcosite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcosite" colName="pmcosite" sqlTabName="pmco_t"/>
                  <Edit fieldId="11" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmcosite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcosite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="23" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmcodocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcodocno" lstrcomment="true" lstrAggregatetext="true" name="b_pmcodocno" fieldType="COLUMN_LIKE" sqlTabName="pmco_t" colName="pmcodocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tabIndex="13" fieldId="13" widget="DateEdit" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcodocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmcodocdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcodocdt" colName="pmcodocdt" sqlTabName="pmco_t"/>
                  <DateEdit tabIndex="14" fieldId="14" widget="DateEdit" posX="53" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmco003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmco003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmco003" colName="pmco003" sqlTabName="pmco_t"/>
                  <DateEdit tabIndex="15" fieldId="15" widget="DateEdit" posX="63" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmco004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmco004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmco004" colName="pmco004" sqlTabName="pmco_t"/>
                  <ButtonEdit action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="73" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmco001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmco001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmco001" colName="pmco001" sqlTabName="pmco_t"/>
                  <Edit fieldId="17" widget="Edit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmco001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmco001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmco002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmco002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmco002" colName="pmco002" sqlTabName="pmco_t"/>
                  <Edit fieldId="19" widget="Edit" posX="103" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmco002_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmco002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmco002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                  <ComboBox tabIndex="20" fieldId="20" widget="ComboBox" items="cbo_l_stus.ALL, cbo_l_stus.Y, cbo_l_stus.N" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcostus" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmcostus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" name="b_pmcostus" colName="" sqlTabName="">
                    <Item lstrtext="true" name="ALL" text="cbo_l_stus.ALL"/>
                    <Item lstrtext="true" name="Y" text="cbo_l_stus.Y"/>
                    <Item lstrtext="true" name="N" text="cbo_l_stus.N"/>
                  </ComboBox>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="19" gridWidth="366" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.apmq837" comment="" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="349" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="21" fieldId="21" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_pmcpseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmcpseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcpseq" colName="pmcpseq" sqlTabName="pmcp_t"/>
                  <ButtonEdit action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcpsite" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" case="upper" scroll="true" comment="cmt_pmcpsite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcpsite" colName="pmcpsite" sqlTabName="pmcp_t"/>
                  <Edit tag="" fieldId="23" widget="Edit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmcpsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp006" colName="pmcp006" sqlTabName="pmcp_t"/>
                  <Edit fieldId="25" widget="Edit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_inayl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_inayl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcp006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="26" fieldId="26" widget="ButtonEdit" posX="45" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmcp002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmcp002" lstrcomment="true" lstrAggregatetext="true" name="b_pmcp002" fieldType="COLUMN_LIKE" sqlTabName="pmcp_t" colName="pmcp002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="27" fieldId="27" widget="ButtonEdit" posX="75" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmcp001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp001" colName="pmcp001" sqlTabName="pmcp_t"/>
                  <Edit fieldId="28" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmcp001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcp001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="28" scroll="true"/>
                  <Edit tag="" fieldId="29" widget="Edit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pmcp001_desc_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                  <Edit tabIndex="30" fieldId="30" widget="Edit" posX="115" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmcp003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_pmcp003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp003" colName="pmcp003" sqlTabName="pmcp_t"/>
                  <Edit tabIndex="31" fieldId="31" widget="Edit" posX="145" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmcp004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmcp004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp004" colName="pmcp004" sqlTabName="pmcp_t"/>
                  <ButtonEdit action="controlp" tabIndex="32" fieldId="32" widget="ButtonEdit" posX="164" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp005" colName="pmcp005" sqlTabName="pmcp_t"/>
                  <Edit fieldId="33" widget="Edit" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp005_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmcp005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcp005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
                  <Edit tabIndex="34" fieldId="34" widget="Edit" posX="184" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmcp011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmcp011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp011" colName="pmcp011" sqlTabName="pmcp_t"/>
                  <ButtonEdit action="controlp" tabIndex="35" fieldId="35" widget="ButtonEdit" posX="203" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp009" colName="pmcp009" sqlTabName="pmcp_t"/>
                  <Edit fieldId="36" widget="Edit" posX="213" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp009_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmcp009_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcp009_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="36" scroll="true"/>
                  <ComboBox tabIndex="37" fieldId="37" widget="ComboBox" items="" posX="223" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmcp013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp013" colName="pmcp013" sqlTabName="pmcp_t"/>
                  <ButtonEdit action="controlp" tabIndex="38" fieldId="38" widget="ButtonEdit" posX="233" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp012" lstrcomment="true" lstrAggregatetext="true" name="b_pmcp012" fieldType="COLUMN_LIKE" sqlTabName="pmcp_t" colName="pmcp012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit fieldId="39" widget="Edit" posX="243" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmaal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcp012_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
                  <DateEdit tabIndex="40" fieldId="40" widget="DateEdit" posX="253" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmcp007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp007" colName="pmcp007" sqlTabName="pmcp_t"/>
                  <ButtonEdit action="controlp" tabIndex="41" fieldId="41" widget="ButtonEdit" posX="263" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp008" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmcp008" lstrcomment="true" lstrAggregatetext="true" name="b_pmcp008" fieldType="COLUMN_LIKE" sqlTabName="pmcp_t" colName="pmcp008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit fieldId="42" widget="Edit" posX="273" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmcp008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmcp008_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="42" scroll="true"/>
                  <TextEdit tabIndex="43" fieldId="43" widget="TextEdit" posX="283" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmcp014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmcp014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmcp014" colName="pmcp014" sqlTabName="pmcp_t"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="42" gridWidth="366" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="44" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="45" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="45" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="46" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="47" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
