<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmaa_t.pmaa001" colName="pmaa001" sqlTabName="pmaa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaa_t.pmaastus" colName="pmaastus" sqlTabName="pmaa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaa_t.pmaa083" colName="pmaa083" sqlTabName="pmaa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag002" colName="pmag002" sqlTabName="pmag_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag003" colName="pmag003" sqlTabName="pmag_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag005" colName="pmag005" sqlTabName="pmag_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag006" colName="pmag006" sqlTabName="pmag_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag007" colName="pmag007" sqlTabName="pmag_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag008" colName="pmag008" sqlTabName="pmag_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmagstus" colName="pmagstus" sqlTabName="pmag_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag009" colName="pmag009" sqlTabName="pmag_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmaa001" colName="pmaa001" sqlTabName="pmaa_t" fieldIdRef="12"/>
    <RecordField name="b_pmaal004" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_pmaal003" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmaastus" colName="pmaastus" sqlTabName="pmaa_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmaa083" colName="pmaa083" sqlTabName="pmaa_t" fieldIdRef="16"/>
    <RecordField name="b_pmaa083_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag002" colName="pmag002" sqlTabName="pmag_t" fieldIdRef="19"/>
    <RecordField name="b_pmag002_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag003" colName="pmag003" sqlTabName="pmag_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag004" colName="pmag004" sqlTabName="pmag_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag005" colName="pmag005" sqlTabName="pmag_t" fieldIdRef="23"/>
    <RecordField name="prog_b_pmag005" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="b_pmag005_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag006" colName="pmag006" sqlTabName="pmag_t" fieldIdRef="26"/>
    <RecordField name="prog_b_pmag006" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="b_pmag006_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag007" colName="pmag007" sqlTabName="pmag_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag008" colName="pmag008" sqlTabName="pmag_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmagstus" colName="pmagstus" sqlTabName="pmag_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pmag009" colName="pmag009" sqlTabName="pmag_t" fieldIdRef="32"/>
    <RecordField name="b_pmag009_desc" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Form gridHeight="51" gridWidth="278" name="apmq820" tag="Q002_hq" text="apmq820">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="276" gridHeight="49" splitter="true" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="49" style="fixedXDimension" name="qbe">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="28" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="43" gridHeight="26" name="grid_qbe">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmaa001" lstrtext="true" lstrcomment="true" name="lbl_pmaa001"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmaa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaa_t.pmaa001" colName="pmaa001" sqlTabName="pmaa_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmaastus" lstrtext="true" lstrcomment="true" name="lbl_pmaastus"/>
              <ComboBox tabIndex="3" fieldId="2" widget="ComboBox" items="" posX="12" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmaastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmaa_t.pmaastus" colName="pmaastus" sqlTabName="pmaa_t"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmaa083" lstrtext="true" lstrcomment="true" name="lbl_pmaa083"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmaa083" lstrcomment="true" lstrAggregatetext="true" name="pmaa_t.pmaa083" fieldType="TABLE_COLUMN" sqlTabName="pmaa_t" colName="pmaa083" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmag002" lstrtext="true" lstrcomment="true" name="lbl_pmag002"/>
              <ButtonEdit action="controlp" tabIndex="5" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmag002" lstrcomment="true" lstrAggregatetext="true" name="pmag_t.pmag002" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pmag003" lstrtext="true" lstrcomment="true" name="lbl_pmag003"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="12" posY="4" gridWidth="25" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmag003" lstrcomment="true" lstrAggregatetext="true" name="pmag_t.pmag003" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_pmag005" lstrtext="true" lstrcomment="true" name="lbl_pmag005"/>
              <ButtonEdit action="controlp" tabIndex="7" fieldId="6" widget="ButtonEdit" posX="12" posY="5" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmag005" lstrcomment="true" lstrAggregatetext="true" name="pmag_t.pmag005" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_pmag006" lstrtext="true" lstrcomment="true" name="lbl_pmag006"/>
              <ButtonEdit action="controlp" tabIndex="8" fieldId="7" widget="ButtonEdit" posX="12" posY="6" gridWidth="25" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmag006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag006" colName="pmag006" sqlTabName="pmag_t"/>
              <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_pmag007" lstrtext="true" lstrcomment="true" name="lbl_pmag007"/>
              <DateEdit tabIndex="9" fieldId="8" widget="DateEdit" posX="12" posY="7" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmag007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag007" colName="pmag007" sqlTabName="pmag_t"/>
              <Label posX="1" posY="8" gridWidth="10" gridHeight="1" text="lbl_pmag008" lstrtext="true" lstrcomment="true" name="lbl_pmag008"/>
              <DateEdit tabIndex="10" fieldId="9" widget="DateEdit" posX="12" posY="8" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmag008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag008" colName="pmag008" sqlTabName="pmag_t"/>
              <Label tag="" posX="1" posY="9" gridWidth="10" gridHeight="1" text="lbl_pmagstus" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label" lstrcomment="true" name="lbl_pmagstus" fieldType="NON_DATABASE"/>
              <ComboBox tabIndex="11" fieldId="10" widget="ComboBox" items="" posX="12" posY="9" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmagstus" lstrcomment="true" lstrAggregatetext="true" name="pmag_t.pmagstus" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmagstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="10" gridWidth="10" gridHeight="1" text="lbl_pmag009" lstrtext="true" lstrcomment="true" name="lbl_pmag009"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="11" widget="ButtonEdit" posX="12" posY="10" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmag009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag009" colName="pmag009" sqlTabName="pmag_t"/>
            </Grid>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="227" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="227" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="227" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="82" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="39" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Button tag="" tabIndex="13" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmaa001" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="button_qrystr" comment="cmt_button" lstrcomment="true" name="prog_open_apmm800"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="12" widget="ButtonEdit" posX="12" posY="0" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmaa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmaa001" colName="pmaa001" sqlTabName="pmaa_t"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit1" lstrcomment="true" name="lbl_pmaal004" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="15" fieldId="13" widget="Edit" posX="12" posY="1" gridWidth="25" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmaal004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_11" lstrcomment="true" name="lbl_pmaal003" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="16" fieldId="14" widget="Edit" posX="12" posY="2" gridWidth="25" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmaal003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="41" posY="0" gridWidth="39" gridHeight="8" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                  <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmaastus" lstrtext="true" lstrcomment="true" name="lbl_b_pmaastus"/>
                  <ComboBox tabIndex="17" fieldId="15" widget="ComboBox" items="" posX="13" posY="0" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmaastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmaastus" colName="pmaastus" sqlTabName="pmaa_t"/>
                  <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmaa083" lstrtext="true" lstrcomment="true" name="lbl_b_pmaa083"/>
                  <Edit tabIndex="18" fieldId="16" widget="Edit" posX="13" posY="1" gridWidth="12" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmaa083" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmaa083" colName="pmaa083" sqlTabName="pmaa_t"/>
                  <FFLabel fieldId="17" widget="FFLabel" posX="26" posY="1" gridWidth="12" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmaa083_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmaa083_desc" sqlTabName=""/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="227" gridHeight="19" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="227" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <CheckBox tag="CantDel" tabIndex="19" fieldId="18" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
            <Edit tabIndex="20" fieldId="19" widget="Edit" posX="3" posY="0" gridWidth="11" gridHeight="1" title="lbl_pmag002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmag002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag002" colName="pmag002" sqlTabName="pmag_t"/>
            <Edit fieldId="20" widget="Edit" posX="14" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmag002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmag002_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
            <Edit tabIndex="22" fieldId="21" widget="Edit" posX="24" posY="0" gridWidth="18" gridHeight="1" title="lbl_pmag003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmag003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag003" colName="pmag003" sqlTabName="pmag_t"/>
            <Edit tag="" tabIndex="23" fieldId="22" widget="Edit" posX="42" posY="0" gridWidth="25" gridHeight="1" title="lbl_pmag004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmag004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_pmag004" fieldType="COLUMN_LIKE" sqlTabName="pmag_t" colName="pmag004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tabIndex="24" fieldId="23" widget="Edit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmag005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag005" colName="pmag005" sqlTabName="pmag_t"/>
            <FFLabel tag="sync" fieldId="24" widget="FFLabel" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag005" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="textFormat_html" comment="cmt_pmag005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prog_b_pmag005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Edit fieldId="25" widget="Edit" posX="87" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmag005_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmag005_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="26" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="27" fieldId="26" widget="ButtonEdit" posX="97" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmag006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmag006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag006" colName="pmag006" sqlTabName="pmag_t"/>
            <FFLabel tag="sync" fieldId="27" widget="FFLabel" posX="117" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmag006" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="textFormat_html" comment="cmt_pmag006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prog_b_pmag006" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Edit fieldId="28" widget="Edit" posX="136" posY="0" gridWidth="17" gridHeight="1" title="lbl_imaal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmag006_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmag006_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
            <DateEdit tabIndex="30" fieldId="29" widget="DateEdit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmag007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag007" colName="pmag007" sqlTabName="pmag_t"/>
            <DateEdit tabIndex="31" fieldId="30" widget="DateEdit" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pmag008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag008" colName="pmag008" sqlTabName="pmag_t"/>
            <ComboBox tabIndex="32" fieldId="31" widget="ComboBox" items="" posX="173" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmagstus" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_pmagstus" lstrcomment="true" lstrAggregatetext="true" name="b_pmagstus" fieldType="COLUMN_LIKE" sqlTabName="pmag_t" colName="pmagstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <ButtonEdit action="controlp" tabIndex="33" fieldId="32" widget="ButtonEdit" posX="183" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_pmag009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pmag009" colName="pmag009" sqlTabName="pmag_t"/>
            <Edit fieldId="33" widget="Edit" posX="193" posY="0" gridWidth="17" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pmag009_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pmag009_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="32" gridWidth="227" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="227" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="32" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tag="CantDel" tabIndex="33" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="39" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="34" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="35" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="35" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="36" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="37" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="38" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="38" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
