<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdldocdt" colName="pmdldocdt" sqlTabName="pmdl_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl002" colName="pmdl002" sqlTabName="pmdl_t" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl003" colName="pmdl003" sqlTabName="pmdl_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl004" colName="pmdl004" sqlTabName="pmdl_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="pmdl023" colName="pmdl023" sqlTabName="pmdl_t" fieldIdRef="6"/>
    <RecordField name="pmdlstus" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="c1" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="38" gridWidth="82" name="apmr500" tag="R001_00" text="apmr500">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="36" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="34" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="32" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="12" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="66" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="31" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="1" gridWidth="7" gridHeight="1" text="lbl_pmdldocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdldocno" lstrcomment="true" name="lbl_pmdldocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="10" posY="1" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdldocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdldocno" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="7" gridHeight="1" text="lbl_pmdldocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdldocdt" lstrcomment="true" name="lbl_pmdldocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="10" posY="2" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pmdldocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdldocdt" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdldocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="7" gridHeight="1" text="lbl_pmdl002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl002" lstrcomment="true" name="lbl_pmdl002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="10" posY="3" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl002" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="33" posY="0" gridWidth="31" gridHeight="8" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid_3" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="1" gridWidth="9" gridHeight="1" text="lbl_pmdl003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl003" lstrcomment="true" name="lbl_pmdl003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl003" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="9" gridHeight="1" text="lbl_pmdl004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdl004" lstrcomment="true" name="lbl_pmdl004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="12" posY="2" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl004" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="9" gridHeight="1" text="lbl_pmdl023" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit1" lstrcomment="true" name="lbl_pmdl023" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="12" posY="3" gridWidth="18" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdl023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl023" fieldType="COLUMN_LIKE" sqlTabName="pmdl_t" colName="pmdl023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="13" gridWidth="70" gridHeight="9" text="apmr500.group" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apmr500.cmt_group" lstrcomment="true" name="group_2" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="26" gridHeight="3" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Grid tag="" posX="2" posY="0" gridWidth="22" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <RadioGroup tag="" tabIndex="7" fieldId="7" widget="RadioGroup" items="AllStus, Unconfirm, Confirm" posX="1" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdlstus" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                    <Item lstrtext="true" name="ALL" text="AllStus"/>
                    <Item lstrtext="true" name="N" text="Unconfirm"/>
                    <Item lstrtext="true" name="Y" text="Confirm"/>
                  </RadioGroup>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="22" gridWidth="70" gridHeight="9" text="apmr500.group_3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apmr500.cmt_group_3" lstrcomment="true" name="group_3" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="30" gridHeight="3" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="0" gridWidth="26" gridHeight="3" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                  <CheckBox tag="" tabIndex="8" fieldId="8" widget="CheckBox" posX="4" posY="1" gridWidth="20" gridHeight="1" title="" lstrtitle="true" text="lbl_c1" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_c1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="c1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
