<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdidocno" colName="pmdidocno" sqlTabName="pmdi_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdidocdt" colName="pmdidocdt" sqlTabName="pmdi_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdi004" colName="pmdi004" sqlTabName="pmdi_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdi002" colName="pmdi002" sqlTabName="pmdi_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdi003" colName="pmdi003" sqlTabName="pmdi_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdi015" colName="pmdi015" sqlTabName="pmdi_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdi016" colName="pmdi016" sqlTabName="pmdi_t" fieldIdRef="7"/>
    <RecordField name="pmdiradio" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="38" gridWidth="115" name="apmr440" tag="R001_00" text="apmr440">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="113" gridHeight="36" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="113" gridHeight="34" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="112" gridHeight="27" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="112" gridHeight="13" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="110" gridHeight="10" splitter="false" name="group_qbe_hbox">
                <Grid tag="" posX="2" posY="0" gridWidth="38" gridHeight="10" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdidocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_pmdidocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdidocno" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdidocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdidocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdidocdt" lstrcomment="true" name="lbl_pmdidocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="12" posY="2" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_dateedit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdidocdt" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdidocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmdi004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdi004" lstrcomment="true" name="lbl_pmdi004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="3" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdi004" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdi004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_pmdi002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_pmdi002" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="4" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdi002" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdi002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="insW" posX="40" posY="0" gridWidth="68" gridHeight="10" name="group_qbe_hbox_grid">
                  <Label tag="" posX="7" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdi003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdi003" lstrcomment="true" name="lbl_pmdi003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="18" posY="1" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdi003" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdi003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="7" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdi015" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdi015" lstrcomment="true" name="lbl_pmdi015" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="6" fieldId="6" widget="DateEdit" posX="18" posY="2" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_dateedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdi015" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdi015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="7" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmdi016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_pmdi016" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="7" fieldId="7" widget="DateEdit" posX="18" posY="3" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_dateedit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdi_t.pmdi016" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdi016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="14" gridWidth="112" gridHeight="12" text="apmr440.group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apmr440.cmt_group" lstrcomment="true" name="group2" fieldType="NON_DATABASE">
              <Group tag="" posX="1" posY="1" gridWidth="38" gridHeight="8" text="apmr440.group5" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apmr440.cmt_group" lstrcomment="true" name="group5" fieldType="NON_DATABASE">
                <Grid tag="" posX="3" posY="1" gridWidth="31" gridHeight="5" hidden="false" comment="cmt_grid" lstrcomment="true" name="grid22" fieldType="NON_DATABASE">
                  <RadioGroup tag="" tabIndex="8" fieldId="8" widget="RadioGroup" items="AllStus, Unconfirm, Confirm" posX="2" posY="1" gridWidth="20" gridHeight="3" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_pmdiradio" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdiradio" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                    <Item lstrtext="true" name="0" text="AllStus"/>
                    <Item lstrtext="true" name="1" text="Unconfirm"/>
                    <Item lstrtext="true" name="2" text="Confirm"/>
                  </RadioGroup>
                </Grid>
              </Group>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
