<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdjdocno" colName="pmdjdocno" sqlTabName="pmdj_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdjseq" colName="pmdjseq" sqlTabName="pmdj_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdi_t.pmdi005" colName="pmdi005" sqlTabName="pmdi_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj002" colName="pmdj002" sqlTabName="pmdj_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaal_t.imaal003" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaal_t.imaal004" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj031" colName="pmdj031" sqlTabName="pmdj_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj032" colName="pmdj032" sqlTabName="pmdj_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj003" colName="pmdj003" sqlTabName="pmdj_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj004" colName="pmdj004" sqlTabName="pmdj_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj006" colName="pmdj006" sqlTabName="pmdj_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdj_t.pmdj007" colName="pmdj007" sqlTabName="pmdj_t" fieldIdRef="12"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="21"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmdk_t.pmdksite" colName="pmdksite" sqlTabName="pmdk_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdk_t.pmdk001" colName="pmdk001" sqlTabName="pmdk_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdk_t.pmdk002" colName="pmdk002" sqlTabName="pmdk_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdk_t.pmdk003" colName="pmdk003" sqlTabName="pmdk_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdk_t.pmdk004" colName="pmdk004" sqlTabName="pmdk_t" fieldIdRef="17"/>
  </Record>
  <Form gridHeight="46" gridWidth="106" name="apmt440_01" tag="F003_00" text="apmt440_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="39" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="14" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="12" text="master" gridChildrenInParent="true" comment="" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="90" gridHeight="9" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="43" gridHeight="9" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmdjdocno" lstrtext="true" lstrcomment="true" name="lbl_pmdjdocno"/>
              <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_pmdjdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdj_t.pmdjdocno" colName="pmdjdocno" sqlTabName="pmdj_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdjseq" lstrtext="true" lstrcomment="true" name="lbl_pmdjseq"/>
              <Edit tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_pmdjseq" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdj_t.pmdjseq" colName="pmdjseq" sqlTabName="pmdj_t"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdi005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdi005" lstrcomment="true" name="lbl_pmdi005" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdi005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmdi_t.pmdi005" fieldType="TABLE_COLUMN" sqlTabName="pmdi_t" colName="pmdi005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmdj002" lstrtext="true" lstrcomment="true" name="lbl_pmdj002"/>
              <Edit tabIndex="4" fieldId="4" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_pmdj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmdj_t.pmdj002" fieldType="TABLE_COLUMN" sqlTabName="pmdj_t" colName="pmdj002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_imaal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal003" lstrcomment="true" name="lbl_imaal003" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="28" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal_t.imaal003" fieldType="TABLE_COLUMN" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_imaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaal004" lstrcomment="true" name="lbl_imaal004" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="12" posY="5" gridWidth="28" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="imaal_t.imaal004" fieldType="TABLE_COLUMN" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label name="lbl_pmdj031" tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_pmdj031" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdj031" lstrcomment="true" fieldType="NON_DATABASE"/>
              <Edit name="pmdj_t.pmdj031" tag="" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="pmdj_t" colName="pmdj031" table_alias_name="" fieldId="7" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="6" gridWidth="28" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdj031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Label name="lbl_pmdj032" tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_pmdj032" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmdj032" lstrcomment="true" fieldType="NON_DATABASE"/>
              <Edit name="pmdj_t.pmdj032" tag="" tabIndex="8" fieldType="TABLE_COLUMN" sqlTabName="pmdj_t" colName="pmdj032" table_alias_name="" fieldId="8" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="7" gridWidth="28" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmdj032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            </Grid>
            <Grid tag="" posX="45" posY="0" gridWidth="43" gridHeight="9" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pmdj003" lstrtext="true" lstrcomment="true" name="lbl_pmdj003"/>
              <Edit tabIndex="9" fieldId="9" widget="Edit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdj003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdj_t.pmdj003" colName="pmdj003" sqlTabName="pmdj_t"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmdj004" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_pmdj004"/>
              <Edit tabIndex="10" fieldId="10" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_pmdj004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmdj_t.pmdj004" fieldType="TABLE_COLUMN" sqlTabName="pmdj_t" colName="pmdj004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdj006" lstrtext="true" lstrcomment="true" name="lbl_pmdj006"/>
              <Edit tabIndex="11" fieldId="11" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_pmdj006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdj_t.pmdj006" colName="pmdj006" sqlTabName="pmdj_t"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmdj007" lstrtext="true" comment="" lstrcomment="true" name="lbl_pmdj007"/>
              <Edit tabIndex="12" fieldId="12" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmdj007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmdj_t.pmdj007" fieldType="TABLE_COLUMN" sqlTabName="pmdj_t" colName="pmdj007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="15" gridWidth="100" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tag="" tabIndex="13" fieldId="13" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmdksite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmdk_t.pmdksite" fieldType="TABLE_COLUMN" sqlTabName="pmdk_t" colName="pmdksite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="14" fieldId="14" widget="Edit" posX="10" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdk001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdk001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdk_t.pmdk001" colName="pmdk001" sqlTabName="pmdk_t" unhidable="true"/>
          <Edit tabIndex="15" fieldId="15" widget="Edit" posX="29" posY="0" gridWidth="19" gridHeight="1" title="lbl_pmdk002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pmdk002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdk_t.pmdk002" colName="pmdk002" sqlTabName="pmdk_t" unhidable="true"/>
          <Edit tabIndex="16" fieldId="16" widget="Edit" posX="48" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmdk003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_pmdk003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdk_t.pmdk003" colName="pmdk003" sqlTabName="pmdk_t" unhidable="true"/>
          <Edit tabIndex="17" fieldId="17" widget="Edit" posX="68" posY="0" gridWidth="15" gridHeight="1" title="lbl_pmdk004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;%" comment="cmt_pmdk004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmdk_t.pmdk004" colName="pmdk004" sqlTabName="pmdk_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="34" gridWidth="100" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="19" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="18" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="20" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="21" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="22" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="23" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="24" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
