<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings />
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="1" />
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="2" />
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp005" colName="pmcp005" sqlTabName="pmcp_t" fieldIdRef="5" />
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp007" colName="pmcp007" sqlTabName="pmcp_t" fieldIdRef="7" />
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp008" colName="pmcp008" sqlTabName="pmcp_t" fieldIdRef="8" />
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="pmcp008_desc" sqlTabName="" />
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp009" colName="pmcp009" sqlTabName="pmcp_t" fieldIdRef="10" />
    <RecordField fieldType="TABLE_COLUMN" name="pmcp_t.pmcp011" colName="pmcp011" sqlTabName="pmcp_t" fieldIdRef="11" />
    <RecordField name="pmcp_t.pmcp001" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcp001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="12" />
    <RecordField name="imaa009" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="13" />
    <RecordField name="pmcp_t.pmcpsite" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcpsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="14" />
  </Record>
  <Record name="s_detail1" uid="" active="false" masterTable="" uniqueKey="" additionalTables="" query="" where="" joinLeft="" joinRight="" joinOperator="" order="">
    <RecordField name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="3" />
    <RecordField name="l_pmcpsite" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="4" />
    <RecordField name="l_pmcpsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="15" />
    <RecordField name="l_pmcp001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="16" />
    <RecordField name="l_pmcp001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="17" />
    <RecordField name="l_pmcp001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="18" />
    <RecordField name="l_pmcp009" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="19" />
    <RecordField name="l_pmcp010" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="20" />
    <RecordField name="l_pmcp011" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="21" />
    <RecordField name="l_pmcp004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="22" />
    <RecordField name="l_pmcp005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="23" />
    <RecordField name="l_pmcp007" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="24" />
    <RecordField name="l_pmcp008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" fieldIdRef="25" />
  </Record>
  <Form tag="F001_00" gridWidth="145" gridHeight="38" text="apmt832_01" name="apmt832_01">
    <VBox tag="CantDel" posX="0" posY="0" gridWidth="144" gridHeight="28" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="19" splitter="false" style="" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="11" style="" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="108" gridHeight="9" splitter="false" style="" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="104" gridHeight="9" style="" name="master_Group_HBox_Grid">
              <Group tag="" posX="1" posY="1" gridWidth="30" gridHeight="5" text="apmt832_01.group_1" lstrtext="true"  hidden="false" style="" gridChildrenInParent="false" comment="apmt832_01.cmt_group_1" lstrcomment="true" name="group_1">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmcp001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedi" lstrcomment="true" name="lbl_pmcp001" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="12" widget="ButtonEdit" posX="12" posY="1" gridWidth="16" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_pmcp001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmcp_t.pmcp001" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcp001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_imaa009" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="13" widget="ButtonEdit" posX="12" posY="2" gridWidth="16" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa009" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
                <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmcpsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_buttonedit_2" lstrcomment="true" name="lbl_pmcpsite" fieldType="NON_DATABASE" />
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="14" widget="ButtonEdit" posX="12" posY="3" gridWidth="16" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_pmcpsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmcp_t.pmcpsite" fieldType="TABLE_COLUMN" sqlTabName="pmcp_t" colName="pmcpsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
              </Group>
              <Group tag="" posX="32" posY="1" gridWidth="70" gridHeight="5" text="apmt832_01.group_2" lstrtext="true"  hidden="false" style="" gridChildrenInParent="false" comment="apmt832_01.cmt_group" lstrcomment="true" name="group_2" fieldType="NON_DATABASE">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmcp009" lstrtext="true" lstrcomment="true" name="lbl_pmcp009" />
                <ButtonEdit action="controlp" tabIndex="11" fieldId="10" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmcp009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp009" colName="pmcp009" sqlTabName="pmcp_t" />
                <Label posX="35" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmcp007" lstrtext="true" lstrcomment="true" name="lbl_pmcp007" />
                <DateEdit tabIndex="9" fieldId="7" widget="DateEdit" posX="46" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_pmcp007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp007" colName="pmcp007" sqlTabName="pmcp_t" />
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmcp011" lstrtext="true" lstrcomment="true" name="lbl_pmcp011" />
                <Edit tabIndex="12" fieldId="11" widget="Edit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pmcp011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp011" colName="pmcp011" sqlTabName="pmcp_t" />
                <Label posX="35" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmcp008" lstrtext="true" lstrcomment="true" name="lbl_pmcp008" />
                <Edit tabIndex="10" fieldId="8" widget="Edit" posX="46" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_pmcp008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp008" colName="pmcp008" sqlTabName="pmcp_t" />
                <FFLabel fieldId="9" widget="FFLabel" posX="57" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pmcp008_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pmcp008_desc" sqlTabName="" />
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_pmcp005" lstrtext="true" lstrcomment="true" name="lbl_pmcp005" />
                <ButtonEdit action="controlp" tabIndex="8" fieldId="5" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pmcp005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmcp_t.pmcp005" colName="pmcp005" sqlTabName="pmcp_t" />
              </Group>
            </Grid>
          </HBox>
        </Group>
        <Table tag="" posX="0" posY="12" gridWidth="144" gridHeight="6"  hidden="false" style="" wantFixedPageSize="false" totalRows="4" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
          <CheckBox tag="" tabIndex="" fieldId="3" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" justify="left" sizePolicy="initial" style="" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="4" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcpsite" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcpsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcpsite" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <FFLabel tag="" fieldId="15" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_pmcpsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          <Edit tag="" tabIndex="" fieldId="16" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp001" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <FFLabel tag="" fieldId="17" widget="FFLabel" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_pmcp001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          <FFLabel tag="" fieldId="18" widget="FFLabel" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" sizePolicy="fixed" justify="left" style="reference" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_pmcp001_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" />
          <Edit tag="" tabIndex="" fieldId="19" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp009" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp009" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="20" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp010" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="21" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp011" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="22" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="23" widget="Edit" posX="100" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="24" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp007" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
          <Edit tag="" tabIndex="" fieldId="25" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmcp008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false"  hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_pmcp008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_pmcp008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" />
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="144" gridHeight="7" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="5" hidden="true" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" style="" name="lbl_hbegin" />
          <FFLabel tag="CantDel" fieldId="1" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" style="" name="lbl_hsep" />
          <FFLabel tag="CantDel" fieldId="2" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" />
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" style="" name="lbl_hend" />
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1" />
          <Button tag="CantDel" tabIndex="1" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" />
          <Button tag="CantDel" tabIndex="2" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" />
          <Button tag="CantDel" tabIndex="3" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" />
          <Button tag="CantDel" tabIndex="4" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" />
          <Button tag="CantDel" tabIndex="5" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" />
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout />
</ManagedForm>
