<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_apmt100_02" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbfstus" colName="pmbfstus" sqlTabName="pmbf_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbfdocno" colName="pmbfdocno" sqlTabName="pmbf_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf001" colName="pmbf001" sqlTabName="pmbf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf002" colName="pmbf002" sqlTabName="pmbf_t" fieldIdRef="4"/>
    <RecordField name="pmbf002_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf003" colName="pmbf003" sqlTabName="pmbf_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf004" colName="pmbf004" sqlTabName="pmbf_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf008" colName="pmbf008" sqlTabName="pmbf_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf009" colName="pmbf009" sqlTabName="pmbf_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf005" colName="pmbf005" sqlTabName="pmbf_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf007" colName="pmbf007" sqlTabName="pmbf_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbf_t.pmbf006" colName="pmbf006" sqlTabName="pmbf_t" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="32" gridWidth="376" name="apmt100_02" tag="F002_00" text="apmt100_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="215" gridHeight="25" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="215" gridHeight="19" splitter="false" name="vb_detail">
        <Table posX="0" posY="1" gridWidth="215" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1_apmt100_02" fieldType="NON_DATABASE">
          <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="7" gridHeight="1" title="lbl_pmbfstus" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="false" sizePolicy="dynamic" comment="cmt_pmbfstus" lstrcomment="true" lstrAggregatetext="true" name="pmbf_t.pmbfstus" fieldType="TABLE_COLUMN" sqlTabName="pmbf_t" colName="pmbfstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="7" posY="0" gridWidth="9" gridHeight="1" title="lbl_pmbfdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_pmbfdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbfdocno" colName="pmbfdocno" sqlTabName="pmbf_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="16" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbf001" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_pmbf001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf001" colName="pmbf001" sqlTabName="pmbf_t"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="26" posY="0" gridWidth="13" gridHeight="1" title="lbl_pmbf002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_pmbf002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf002" colName="pmbf002" sqlTabName="pmbf_t" unhidable="true"/>
          <Edit tag="" fieldId="5" widget="Edit" posX="39" posY="0" gridWidth="11" gridHeight="1" title="lbl_nmabl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_nmabl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbf002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="5" scroll="true"/>
          <Edit tabIndex="6" fieldId="6" widget="Edit" posX="50" posY="0" gridWidth="13" gridHeight="1" title="lbl_pmbf003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pmbf003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf003" colName="pmbf003" sqlTabName="pmbf_t" unhidable="true"/>
          <Edit tabIndex="7" fieldId="7" widget="Edit" posX="63" posY="0" gridWidth="12" gridHeight="1" title="lbl_pmbf004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbf004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf004" colName="pmbf004" sqlTabName="pmbf_t"/>
          <CheckBox tabIndex="8" fieldId="8" widget="CheckBox" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbf008" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmbf008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf008" colName="pmbf008" sqlTabName="pmbf_t" unhidable="true"/>
          <CheckBox tabIndex="9" fieldId="9" widget="CheckBox" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbf009" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmbf009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf009" colName="pmbf009" sqlTabName="pmbf_t" unhidable="true"/>
          <Edit tabIndex="10" fieldId="10" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbf005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbf005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf005" colName="pmbf005" sqlTabName="pmbf_t"/>
          <Edit tabIndex="11" fieldId="11" widget="Edit" posX="105" posY="0" gridWidth="12" gridHeight="1" title="lbl_pmbf007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_pmbf007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf007" colName="pmbf007" sqlTabName="pmbf_t"/>
          <Edit tabIndex="12" fieldId="12" widget="Edit" posX="117" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmbf006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbf006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbf_t.pmbf006" colName="pmbf006" sqlTabName="pmbf_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="215" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="215" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="13" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="13" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
