<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbjdocno" colName="pmbjdocno" sqlTabName="pmbj_t" fieldIdRef="1"/>
    <RecordField name="pmbjdocno_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj001" colName="pmbj001" sqlTabName="pmbj_t" fieldIdRef="3"/>
    <RecordField name="pmbal003" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmaa_t.pmaa002" colName="pmaa002" sqlTabName="pmaa_t" fieldIdRef="5"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbjstus" colName="pmbjstus" sqlTabName="pmbj_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj003" colName="pmbj003" sqlTabName="pmbj_t" fieldIdRef="7"/>
    <RecordField name="pmbj003_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj002" colName="pmbj002" sqlTabName="pmbj_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj009" colName="pmbj009" sqlTabName="pmbj_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj010" colName="pmbj010" sqlTabName="pmbj_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj011" colName="pmbj011" sqlTabName="pmbj_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj012" colName="pmbj012" sqlTabName="pmbj_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj013" colName="pmbj013" sqlTabName="pmbj_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj014" colName="pmbj014" sqlTabName="pmbj_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj004" colName="pmbj004" sqlTabName="pmbj_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj005" colName="pmbj005" sqlTabName="pmbj_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj006" colName="pmbj006" sqlTabName="pmbj_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj007" colName="pmbj007" sqlTabName="pmbj_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj008" colName="pmbj008" sqlTabName="pmbj_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmbj_t.pmbj015" colName="pmbj015" sqlTabName="pmbj_t" fieldIdRef="21"/>
  </Record>
  <Form gridHeight="68" gridWidth="376" name="apmt005" tag="F003_00" text="apmt005" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="285" gridHeight="57" splitter="true" name="mainlayout" comment="" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="285" gridHeight="13" splitter="false" name="vb_master" comment="" lstrcomment="true" hidden="false">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="285" gridHeight="11" gridChildrenInParent="true" name="master" text="" lstrtext="true" hidden="false" comment="" lstrcomment="true">
          <HBox tag="" posX="1" posY="1" gridWidth="112" gridHeight="4" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="38" gridHeight="4" name="master_Group_HBox_Grid" hidden="false" comment="" lstrcomment="true">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmbjdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmbjdocno" lstrcomment="true" name="lbl_pmbjdocno" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="25" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_pmbjdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbj_t.pmbjdocno" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbjdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="12" posY="2" gridWidth="25" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmbjdocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbjdocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
            </Grid>
            <Grid tag="" posX="40" posY="0" gridWidth="43" gridHeight="4" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmbj001" lstrtext="true" lstrcomment="true" name="lbl_pmbj001" tag="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment=""/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="25" gridHeight="1" title="lbl_pmbj001" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pmbj001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbj_t.pmbj001" colName="pmbj001" sqlTabName="pmbj_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmaal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmaal004" lstrcomment="true" name="lbl_pmaal004"/>
              <Edit tag="" tabIndex="2" fieldId="4" widget="Edit" posX="12" posY="2" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="left" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbal003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            </Grid>
            <Grid tag="" posX="83" posY="0" gridWidth="27" gridHeight="4" hidden="false" comment="cmt_grid2" lstrcomment="true" name="grid2">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pmaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pmaa002" lstrcomment="true" name="lbl_pmaa002"/>
              <ComboBox tag="" tabIndex="3" fieldId="5" widget="ComboBox" items="" posX="12" posY="1" gridWidth="14" gridHeight="1" title="lbl_pmaa002" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_pmaa002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmaa_t.pmaa002" fieldType="TABLE_COLUMN" sqlTabName="pmaa_t" colName="pmaa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="285" gridHeight="38" splitter="false" name="vb_detail" comment="" lstrcomment="true" hidden="false">
        <Group tag="" posX="0" posY="1" gridWidth="285" gridHeight="20" text="group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group_1" lstrcomment="true" name="group_1">
          <Table tag="CantDel" posX="1" posY="1" gridWidth="283" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" comment="" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <CheckBox tabIndex="4" fieldId="6" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbjstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmbjstus" lstrcomment="true" lstrAggregatetext="true" name="pmbj_t.pmbjstus" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbjstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" tag="" length="1" text="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ButtonEdit action="controlp" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pmbj003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbj_t.pmbj003" colName="pmbj003" sqlTabName="pmbj_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notEditable="false" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="7" fieldId="8" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmbj003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" case="none" invisible="false" program="" scroll="true" century="R" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="5" fieldId="9" widget="Edit" posX="30" posY="0" gridWidth="8" gridHeight="1" title="lbl_pmbj002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_pmbj002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbj_t.pmbj002" colName="pmbj002" sqlTabName="pmbj_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="8" fieldId="10" widget="Edit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj009" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbj_t.pmbj009" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            <Edit tag="" tabIndex="9" fieldId="11" widget="Edit" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbj_t.pmbj010" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            <Edit tag="" tabIndex="10" fieldId="12" widget="Edit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj011" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbj_t.pmbj011" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            <Edit tag="" tabIndex="11" fieldId="13" widget="Edit" posX="68" posY="0" gridWidth="14" gridHeight="1" title="lbl_pmbj012" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbj_t.pmbj012" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            <Edit tag="" tabIndex="12" fieldId="14" widget="Edit" posX="82" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj013" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbj_t.pmbj013" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            <Edit tag="" tabIndex="13" fieldId="15" widget="Edit" posX="92" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj014" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmbj_t.pmbj014" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" imageColumn=""/>
            <CheckBox tabIndex="14" fieldId="16" widget="CheckBox" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj004" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmbj004" lstrcomment="true" lstrAggregatetext="true" name="pmbj_t.pmbj004" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" tag="" length="1" text="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <CheckBox tabIndex="15" fieldId="17" widget="CheckBox" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmbj005" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pmbj005" lstrcomment="true" lstrAggregatetext="true" name="pmbj_t.pmbj005" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" tag="" length="1" text="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="16" fieldId="18" widget="Edit" posX="122" posY="0" gridWidth="11" gridHeight="1" title="lbl_pmbj006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbj006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbj_t.pmbj006" colName="pmbj006" sqlTabName="pmbj_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="17" fieldId="19" widget="Edit" posX="133" posY="0" gridWidth="11" gridHeight="1" title="lbl_pmbj007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pmbj007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmbj_t.pmbj007" colName="pmbj007" sqlTabName="pmbj_t" tag="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" program="" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="18" fieldId="20" widget="Edit" posX="144" posY="0" gridWidth="36" gridHeight="1" title="lbl_pmbj008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" invisible="false" scroll="true" century="R" comment="cmt_pmbj008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmbj_t.pmbj008" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" tag="" length="1" imageColumn="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" case="none" program="" sizePolicy="initial" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="pmbj_t" colName="pmbj015" table_alias_name="" fieldId="21" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="180" posY="0" gridWidth="8" gridHeight="1" title="lbl_pmbj015" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pmbj015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmbj_t.pmbj015" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
        </Group>
        <Folder tag="" posX="0" posY="21" gridWidth="285" gridHeight="16" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
          <Page tag="" action="cont_page" text="page_2" lstrtext="true" image="" hidden="false" comment="cmt_page_2" lstrcomment="true" name="page_2">
            <Grid tag="" posX="1" posY="1" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid_contact" lstrcomment="true" name="grid_contact" fieldType="NON_DATABASE"/>
          </Page>
          <Page tag="" action="comm_page" text="page_3" lstrtext="true" image="" hidden="false" comment="cmt_page_3" lstrcomment="true" name="page_3">
            <Grid tag="" posX="2" posY="1" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid_communication" lstrcomment="true" name="grid_communication" fieldType="NON_DATABASE"/>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="52" gridWidth="285" gridHeight="4" name="vb_quantity" comment="" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="285" gridHeight="2" name="GridT_quantity" hidden="false" comment="" lstrcomment="true">
          <Button tag="CantDel" tabIndex="19" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" lstrtext="true" hidden="false" comment="" lstrcomment="true"/>
          <Button tabIndex="20" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" tag="" lstrtext="true" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="22" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" title="" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="21" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="22" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="23" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="24" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="25" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
