<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcbdocno" colName="sfcbdocno" sqlTabName="sfcb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb001" colName="sfcb001" sqlTabName="sfcb_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb003" colName="sfcb003" sqlTabName="sfcb_t" fieldIdRef="3"/>
    <RecordField name="sfcb003_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb004" colName="sfcb004" sqlTabName="sfcb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="sfcb_t.sfcb002" colName="sfcb002" sqlTabName="sfcb_t" fieldIdRef="6"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" name="apmt500_05" tag="F001_00" text="apmt500_05">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="19" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="10" splitter="false" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="8" name="master">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_sfcbdocno" lstrtext="true" lstrcomment="true" name="lbl_sfcbdocno"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_sfcbdocno" lstrcomment="true" lstrAggregatetext="true" name="sfcb_t.sfcbdocno" fieldType="TABLE_COLUMN" sqlTabName="sfcb_t" colName="sfcbdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_sfcb001" lstrtext="true" lstrcomment="true" name="lbl_sfcb001"/>
          <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_sfcb001" lstrcomment="true" lstrAggregatetext="true" name="sfcb_t.sfcb001" fieldType="TABLE_COLUMN" sqlTabName="sfcb_t" colName="sfcb001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_sfcb003" lstrtext="true" lstrcomment="true" name="lbl_sfcb003"/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_sfcb003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcb_t.sfcb003" colName="sfcb003" sqlTabName="sfcb_t"/>
          <FFLabel fieldId="4" widget="FFLabel" posX="28" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_sfcb003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="sfcb003_desc" sqlTabName=""/>
          <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_sfcb004_2" lstrtext="true" comment="" lstrcomment="true" name="lbl_sfcb004_2" fieldType="NON_DATABASE"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_sfcb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcb_t.sfcb004" colName="sfcb004" sqlTabName="sfcb_t"/>
          <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_sfcb002" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_sfcb002"/>
          <Edit tabIndex="5" fieldId="6" widget="Edit" posX="12" posY="4" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" format="####&amp;" comment="cmt_sfcb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="sfcb_t.sfcb002" colName="sfcb002" sqlTabName="sfcb_t"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="11" gridWidth="70" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="7" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="6" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="7" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="8" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="9" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="10" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
