<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag001" colName="pmag001" sqlTabName="pmag_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag002" colName="pmag002" sqlTabName="pmag_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag003" colName="pmag003" sqlTabName="pmag_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag004" colName="pmag004" sqlTabName="pmag_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag005" colName="pmag005" sqlTabName="pmag_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag006" colName="pmag006" sqlTabName="pmag_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag007" colName="pmag007" sqlTabName="pmag_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag008" colName="pmag008" sqlTabName="pmag_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmag_t.pmag009" colName="pmag009" sqlTabName="pmag_t" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="32" gridWidth="376" name="apmt820_02" tag="F002_00" text="apmt820_02" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="161" gridHeight="25" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="161" gridHeight="19" splitter="false" style="" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="161" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_sel" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tabIndex="2" fieldId="2" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag001" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" imageColumn="" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" picture="" comment="cmt_pmag001" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pmag_t.pmag001" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" unhidable="true"/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pmag002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag002" colName="pmag002" sqlTabName="pmag_t" case="upper" unhidable="true"/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="20" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmag003" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pmag003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag003" colName="pmag003" sqlTabName="pmag_t" case="upper" unhidable="true"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="50" posY="0" gridWidth="30" gridHeight="1" title="lbl_pmag004" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_pmag004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag004" colName="pmag004" sqlTabName="pmag_t"/>
          <Edit tabIndex="6" fieldId="6" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_pmag005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pmag_t.pmag005" colName="pmag005" sqlTabName="pmag_t" case="upper"/>
          <Edit tabIndex="7" fieldId="7" widget="Edit" posX="90" posY="0" gridWidth="20" gridHeight="1" title="lbl_pmag006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_pmag006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmag_t.pmag006" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" case="upper"/>
          <DateEdit tabIndex="8" fieldId="8" widget="DateEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag007" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_pmag007" lstrcomment="true" lstrAggregatetext="true" name="pmag_t.pmag007" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <DateEdit tabIndex="9" fieldId="9" widget="DateEdit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_pmag008" lstrcomment="true" lstrAggregatetext="true" name="pmag_t.pmag008" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
          <Edit tabIndex="10" fieldId="10" widget="Edit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmag009" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_pmag009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="pmag_t.pmag009" fieldType="TABLE_COLUMN" sqlTabName="pmag_t" colName="pmag009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" case="upper"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="161" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="161" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="11" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" hidden="true" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="12" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
