"lbl_ecdb001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ecdb002" = "製程編號"
"lbl_ecdb003" = "製程項次"
"page_1" = "基本資料"
"lbl_ecdb001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_ecdb002" = "製程編號"
"lbl_ecba003" = "製程說明"
"lbl_ecdb003" = "製程項次"
"lbl_ecdb004" = "作業編號"
"lbl_ecdb004_desc" = "作業說明"
"lbl_ecdb005" = "作業序"
"bpage_1" = "項目"
"lbl_ecdbsite" = "營運據點"
"lbl_ecdbstus" = "狀態碼"
"lbl_ecdb006" = "預設項目"
"lbl_oocql0041" = "預設項目說明"
"lbl_ecdb012" = "預設類型"
"lbl_ecdb007" = "單位"
"lbl_oocql0042" = "說明"
"lbl_ecdb008" = "下限"
"lbl_ecdb009" = "上限"
"lbl_ecdb010" = "預設值"
"lbl_ecdb011" = "說明"
"page_info_1" = "異動資訊"
"lbl_ecdb006" = "預設項目"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
