"lbl_ecaa001" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_ecaa003" = "成本中心"
"lbl_ecaa004" = "產能型態"
"lbl_ecaa005" = "工作曆"
"lbl_ecaa006" = "每日人工產能"
"lbl_ecaa007" = "每日機器產能"
"lbl_ecaa008" = "標準人工效率"
"lbl_ecaa009" = "標準機器負荷"
"lbl_ecaa010" = "標準人工成本"
"lbl_ecaa011" = "標準製造費用"
"page_1" = "基本資料"
"lbl_ecaa001" = "工作站"
"lbl_ecaa001" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_ecaa003" = "成本中心"
"lbl_ecaa003" = "成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ecaa004" = "產能型態"
"lbl_ecaa004" = "產能型態"
"lbl_ecaa005" = "工作曆"
"lbl_ecaa005" = "工作曆"
"lbl_ooall004" = "說明"
"lbl_ecaa006" = "每日人工產能"
"lbl_time" = "時"
"lbl_ecaa007" = "每日機器產能"
"lbl_time1" = "時"
"lbl_ecaa008" = "標準人工效率"
"lbl_ecaa008" = "標準人工效率"
"lbl_l1" = "%"
"lbl_ecaa009" = "標準機器負荷"
"lbl_ecaa009" = "標準機器負荷"
"lbl_l2" = "%"
"lbl_ecaa010" = "標準人工成本"
"lbl_ecaa011" = "標準製造費用"
"lbl_ecaastus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
