"lbl_ecda001" = "作業編號"
"lbl_oocql004" = "預設項目說明"
"lbl_ecdasite" = "營運據點"
"page_1" = "基本資料"
"lbl_ecda001" = "作業編號"
"lbl_ecdasite" = "營運據點"
"bpage_1" = "預設項目"
"lbl_ecdastus" = "狀態碼"
"lbl_ecda002" = "預設項目"
"lbl_oocql0041" = "預設項目說明"
"lbl_ecda003" = "類型"
"lbl_ecda004" = "單位"
"lbl_oocql0042" = "說明"
"page_info_1" = "異動資訊"
"lbl_ecda002" = "預設項目"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
