"lbl_ecab001" = "作業編號"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_ecab001" = "作業編號"
"lbl_ecab001" = "作業編號"
"lbl_oocql004" = "說明"
"bpage_2" = "Check in/Check out"
"lbl_ecabstus" = "狀態碼"
"lbl_ecabseq" = "項序"
"lbl_ecab002" = "check in/check out"
"lbl_ecab003" = "項目"
"lbl_oocql004" = "說明"
"lbl_ecab004" = "形態"
"lbl_ecab005" = "下限"
"lbl_ecab006" = "上限"
"lbl_ecab007" = "預設值"
"lbl_ecab008" = "必要"
"page_info_1" = "異動資訊"
"lbl_ecabseq" = "項序"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
