"aecm200_05.page_1" = "基本資料"
"lbl_ecbh001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ecbh002" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_ecbh003" = "項次"
"lbl_ecbb037" = "資源群組"
"lbl_oocql004" = "說明"
"lbl_ecbb038" = "工具群組"
"lbl_oocql004" = "說明"
"lbl_ecbh001" = "製程料號"
"lbl_ecbh002" = "製程編號"
"lbl_ecbh003" = "項次"
"lbl_ecbh004" = "資源編號"
"lbl_mrba005" = "資源簡稱"
"lbl_ecbh005" = "工具編號"
"lbl_mrba005_2" = "工具簡稱"
"lbl_ecbh006" = "固定機時"
"lbl_ecbh007" = "標準機時"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
