"page_1" = "每日工作時數設定"
"lbl_hours" = "每日工作時數"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_qbe" = "查詢條件"
"lbl_imae001" = "料件編號"
"lbl_imaa009" = "產品分類碼"
"lbl_imae011" = "生管分群碼"
"lbl_imae012" = "計畫員"
"lbl_imae033" = "製程編號"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"again_time" = "重新統計生產前置時間"
"adjust_time" = "調整生產前置時間"
"update_time" = "更新生產前置時間"
"bpage_1" = "料件清單"
"lbl_sel" = "選擇"
"lbl_ecba001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imae011" = "生管分群碼"
"lbl_oocql004" = "說明"
"lbl_imae012" = "計畫員"
"lbl_ooag011" = "全名"
"lbl_ecba002" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_imae071" = "固定生產前置時間"
"lbl_imae072" = "變動生產前置時間"
"aecp001.page_1" = "製程明細"
"lbl_b_ecbb003" = "項次"
"lbl_b_ecbb004" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_b_ecbb005" = "作業序"
"lbl_b_ecbb006" = "群組性質"
"lbl_b_ecbb007" = "群組"
"lbl_b_ecbb008" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_b_ecbb010" = "下站作業"
"lbl_oocql004" = "說明"
"lbl_b_ecbb024" = "固定工時"
"lbl_b_ecbb026" = "固定機時"
"lbl_b_ecbb034" = "後置時間"
"lbl_b_ecbb025" = "標準工時"
"lbl_b_ecbb027" = "標準機時"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
