"page_qbe" = "查詢條件"
"lbl_imaa001" = "料件編號"
"lbl_imaa009" = "產品分類碼"
"lbl_imae011" = "生管分群碼"
"lbl_imae012" = "計劃員"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa010" = "生產料號"
"lbl_case" = "僅取已結案工單參與計算"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"again_loss" = "重新統計損耗率"
"adjust_loss" = "調整料件損耗率"
"update_loss" = "更新料件損耗率"
"bpage_1" = "料件清單"
"lbl_sel" = "選擇"
"lbl_b_sfaa010" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_loss" = "損耗率"
"page_2.aecp002" = "料件損耗明細"
"lbl_b_sfbadocno" = "工單單號"
"lbl_b_sfaadocdt" = "單據日期"
"lbl_sfba006" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_b_sfaa012" = "生產數量"
"lbl_sfba013" = "應發數量"
"lbl_sfba016" = "已發數量"
"lbl_b_loss" = "損耗率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
