"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa017" = "部門/供應商"
"lbl_sfaa018" = "協作據點"
"lbl_sfcb003" = "作業編號"
"lbl_sfcb004" = "作業序"
"lbl_sfcb011" = "工作站"
"group_input" = "其他條件"
"lbl_complete" = "僅查看已完工工單"
"lbl_printsbr" = "列印製程良率狀況"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
