<?xml version='1.0' encoding='UTF-8'?>
<table name="ecbg_t" module="AEC" text="料件制程资源项目档" type="D" version="1">
  <column name="ecbgent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ecbgsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbg001" text="制程料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="ecbg002" text="制程编号" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbg003" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbgseq" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbg004" text="资源类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecbg005" text="资源项目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecbg006" text="固定标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="ecbg007" text="变动标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="ecbg008" text="变动标准工时批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbg009" text="效率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="ecbgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbg001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbg003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbgseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbg004" widget="ComboBox" items="1203" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbg005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbg007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbg008" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbg009" widget="Edit" items="" default="100" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ecbg_t" depend_field="ecbg005" correspon_key="ecbgent,ecbg005" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
