<?xml version='1.0' encoding='UTF-8'?>
<table name="ecbh_t" module="AEC" text="料件制程资源项目档" type="D" version="1">
  <column name="ecbhent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ecbhsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbh001" text="制程料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="ecbh002" text="制程编号" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbh003" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbh004" text="资源编号" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="ecbh005" text="工具编号" attribute="C403" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="ecbh006" text="固定机时" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="ecbh007" text="标准机时" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="ecbhent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbhsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbh002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbh003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbh004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbh005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbh006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbh007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
