<?xml version='1.0' encoding='UTF-8'?>
<table name="ecbi_t" module="AEC" text="料件制程附件档" type="D" version="1">
  <column name="ecbient" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ecbisite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbi001" text="制程料号" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="ecbi002" text="制程编号" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbi003" text="附件编号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="ecbi004" text="附件" attribute="B002" type="blob" pk="N" req="N"/>
  <column name="ecbi005" text="附件文件名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="ecbi006" text="附件扩展名" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="ecbient" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbi002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbi003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="ecbi004" widget="FFImage" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="ecbi005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="ecbi006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
