<?xml version='1.0' encoding='UTF-8'?>
<table name="eccg_t" module="AEC" text="料件制程变更资源项目档" type="D" version="1">
  <column name="eccgent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="eccgsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="eccgdocno" text="申请单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="eccg001" text="制程料号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="eccg002" text="制程编号" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccg003" text="制程项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="eccgseq" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="eccg004" text="资源类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccg005" text="资源项目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccg006" text="固定标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="eccg007" text="变动标准工时" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="eccg008" text="变动标准工时批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="eccg009" text="效率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="eccg900" text="变更序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="eccg901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccg902" text="变更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="eccg905" text="变更原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccg906" text="变更备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="eccgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccgdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="eccg001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="eccg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccgseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccg004" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccg006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccg007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccg008" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccg009" widget="Edit" items="" default="100" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="eccg900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccg901" widget="ComboBox" items="5448" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccg902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccg905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccg906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="eccg_t" depend_field="eccg005" correspon_key="eccgent,eccg005" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
