<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ammp302" module="amm" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02159" crtdt="2016-05-19 15:16:30" modid="02749" moddt="2016-10-28 08:19:05" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="會員等級變更批次作業">
  <structure>
    <section id="global_var">
      <var id="head" value="mmag001(chr30),mmag004(chr10),mmcx002(dat),mmcxsite(chr10),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="amm" filename="ammp302" method="dialog">
    <section id="input">
      <input id="head" field="mmcx002,mmcxsite"/>
    </section>
    <section id="construct">
      <construct id="head" field="mmag001,mmag004"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="mmag001"/>
      <column id="mmag004">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="mmcx002"/>
      <column id="mmcxsite"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

