<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ammt200" module="amm" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="06137" crtdt="2016-09-21 10:09:35" modid="06137" moddt="2016-09-22 14:28:29" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="會員晉級商品範圍申請作業">
  <structure>
    <section id="global_var">
      <var id="head" value="mmdlsite,mmdlsite_desc(chr80),mmdldocdt,mmdldocno,mmdl001,mmdl001_desc(chr80),mmdl002,mmdl002_desc(chr80),mmdlstus,mmdlownid,mmdlownid_desc(chr80),mmdlowndp,mmdlowndp_desc(chr80),mmdlcrtid,mmdlcrtid_desc(chr80),mmdlcrtdp,mmdlcrtdp_desc(chr80),mmdlcrtdt,mmdlmodid,mmdlmodid_desc(chr80),mmdlmoddt,mmdlcnfid,mmdlcnfid_desc(chr80),mmdlcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="mmdmseq,mmdm001,mmdm002,mmdm003,mmdm003_desc(chr500),mmdmacti"/>
      <var id="bs_field" value="mmdlsite,mmdlsite_desc(chr80),mmdldocdt,mmdldocno,mmdl001,mmdl001_desc(chr80),mmdl002,mmdl002_desc(chr80)" pk="mmdldocno" order=""/>
      <bs_reference field="mmdlsite_desc" ref_field="mmdlsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="mmdl001_desc" ref_field="mmdl001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="mmdl002_desc" ref_field="mmdl002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="amm" filename="ammt200" method="dialog">
    <section id="input">
      <input id="head" field="mmdlsite,mmdldocdt,mmdldocno,mmdl001,mmdlstus"/>
      <input id="body" page="1" field="mmdmseq,mmdm001,mmdm002,mmdm003,mmdmacti" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="mmdlsite,mmdldocdt,mmdldocno,mmdl001,mmdl002,mmdlstus,mmdlownid,mmdlowndp,mmdlcrtid,mmdlcrtdp,mmdlcrtdt,mmdlmodid,mmdlmoddt,mmdlcnfid,mmdlcnfdt"/>
      <construct id="body" page="1" field="mmdmseq,mmdm001,mmdm002,mmdm003,mmdmacti"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="mmdldocno"/>
      <set id="head" type="no_entry" field="mmdldocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="mmdlsite">
        <after>
          <reference field="mmdlsite_desc" ref_field="mmdl_t.mmdlsite" map_field="mmdlsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="mmdlsite_desc"/>
      <column id="mmdldocdt"/>
      <column id="mmdldocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_mmdldocno" state="c"/>
      </column>
      <column id="mmdl001">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="mmdl001_desc" ref_field="mmdl_t.mmdl001" map_field="mmdl001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="mmdl001_desc"/>
      <column id="mmdl002">
        <after>
          <reference field="mmdl002_desc" ref_field="mmdl_t.mmdl002" map_field="mmdl002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="mmdl002_desc"/>
      <column id="mmdlstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="mmdlownid">
        <after>
          <reference field="mmdlownid_desc" ref_field="mmdl_t.mmdlownid" map_field="mmdlownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="mmdlownid_desc"/>
      <column id="mmdlowndp">
        <after>
          <reference field="mmdlowndp_desc" ref_field="mmdl_t.mmdlowndp" map_field="mmdlowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="mmdlowndp_desc"/>
      <column id="mmdlcrtid">
        <after>
          <reference field="mmdlcrtid_desc" ref_field="mmdl_t.mmdlcrtid" map_field="mmdlcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="mmdlcrtid_desc"/>
      <column id="mmdlcrtdp">
        <after>
          <reference field="mmdlcrtdp_desc" ref_field="mmdl_t.mmdlcrtdp" map_field="mmdlcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="mmdlcrtdp_desc"/>
      <column id="mmdlcrtdt"/>
      <column id="mmdlmodid">
        <after>
          <reference field="mmdlmodid_desc" ref_field="mmdl_t.mmdlmodid" map_field="mmdlmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="mmdlmodid_desc"/>
      <column id="mmdlmoddt"/>
      <column id="mmdlcnfid">
        <after>
          <reference field="mmdlcnfid_desc" ref_field="mmdl_t.mmdlcnfid" map_field="mmdlcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="mmdlcnfid_desc"/>
      <column id="mmdlcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="mmdmseq"/>
      <column id="mmdm001" type="S" default="-1" def_scc="6761"/>
      <column id="mmdm002" type="S" default="4" def_scc="6517"/>
      <column id="mmdm003">
        <after/>
        <controlp form="q_mmdm003" state="c"/>
      </column>
      <column id="mmdm003_desc"/>
      <column id="mmdmacti" type="S" default="Y"/>
    </init>
  </form>
  <dataset>
    <head id="mmdl_t" pk="mmdldocno">
      <sql id="forupd_sql" type="sql" query="SELECT mmdlsite,&apos;&apos;,mmdldocdt,mmdldocno,mmdl001,&apos;&apos;,mmdl002,&apos;&apos;,mmdlstus,mmdlownid,&apos;&apos;,mmdlowndp,&apos;&apos;,mmdlcrtid,&apos;&apos;,mmdlcrtdp,&apos;&apos;,mmdlcrtdt,mmdlmodid,&apos;&apos;,mmdlmoddt,mmdlcnfid,&apos;&apos;,mmdlcnfdt FROM mmdl_t WHERE mmdlent= ? AND mmdldocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT mmdlsite,&apos;&apos;,mmdldocdt,mmdldocno,mmdl001,&apos;&apos;,mmdl002,&apos;&apos;,mmdlstus,mmdlownid,&apos;&apos;,mmdlowndp,&apos;&apos;,mmdlcrtid,&apos;&apos;,mmdlcrtdp,&apos;&apos;,mmdlcrtdt,mmdlmodid,&apos;&apos;,mmdlmoddt,mmdlcnfid,&apos;&apos;,mmdlcnfdt FROM mmdl_t" order="mmdldocno"/>
    </head>
    <body id="mmdm_t" page="1" linked="" pk="mmdmseq" fk="mmdmdocno">
      <sql id="forupd_sql_detail" query="SELECT mmdmseq,mmdm001,mmdm002,mmdm003,&apos;&apos;,mmdmacti FROM mmdm_t WHERE mmdment=? AND mmdmdocno=? AND mmdmseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT mmdmseq,mmdm001,mmdm002,mmdm003,&apos;&apos;,mmdmacti FROM mmdm_t WHERE mmdment=? AND mmdmdocno=?"/>
    </body>
  </dataset>
</assembly>

