<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ammt405_02" module="amm" jobmode="N" type="c01a" industry="std" fix_arg="0" crtid="03247" crtdt="2015-06-11 10:25:53" modid="03247" moddt="2015-06-11 10:27:42" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="卡密碼設定">
  <structure>
    <section id="global_var">
      <var id="head" value="mmaq001(chr30),mmaq001_2(chr30),pwd1(chr500),pwd2(chr500),pwd3(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="amm" filename="ammt405_02" method="dialog">
    <section id="input">
      <input id="head" field="mmaq001,mmaq001_2,pwd1,pwd2,pwd3"/>
    </section>
    <section id="construct">
      <construct id="head" field="mmaq001,mmaq001_2,pwd1,pwd2,pwd3"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="mmaq001"/>
      <set id="head" type="no_entry" field="mmaq001"/>
    </init>
    <init id="head">
      <column id="mmaq001">
        <controlp form="q_mmaq001" state="c"/>
      </column>
      <column id="mmaq001_2">
        <controlp form="q_mmaq001" state="c"/>
      </column>
      <column id="pwd1"/>
      <column id="pwd2"/>
      <column id="pwd3"/>
    </init>
  </form>
  <dataset>
    <head id="mmaq_t" pk="mmaq001">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM mmaq_t WHERE mmaqent= ? AND mmaq001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="mmaq001"/>
    </head>
  </dataset>
</assembly>

