<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="amrm200" std_prog="amrm200" erpver="1.0" ver="6" module="AMR" type="M" booking="Y" designer_ver="1.0" class="m" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mrba_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mrbb_t" main="N" head="N" pk="" fk_detail="" parent="mrba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrbc_t" main="N" head="N" pk="" fk_detail="" parent="mrba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrbd_t" main="N" head="N" pk="" fk_detail="" parent="mrba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrbe_t" main="N" head="N" pk="" fk_detail="" parent="mrba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrbf_t" main="N" head="N" pk="" fk_detail="" parent="mrba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail5" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrbg_t" main="N" head="N" pk="" fk_detail="" parent="mrba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail6" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護資源與其他與資源有關的資訊。
標準作業功能取消：無
狀態功能：未確認/已確認/無效
作業類型：主檔維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mrba_t(資源主檔)
作業資料來源(Detail)：
 資料來源表：mrbb_t(資源保養校正週期設定檔)
             mrbc_t(資源儀錶檔)
             mrbd_t(資源部件備品檔)
             mrbe_t(資源適用產品檔)
             mrbf_t(資源適用機台資源檔)
             mrbg_t(資源保險資訊檔)
其他說明：1.當車輛狀態(mrba100)為'3/4/5'時,不可異動資料
確認：
  1.呼叫s_amrm200_conf_chk做檢核
  2.詢問是否執行確認功能,是才繼續下一步驟
  3.呼叫s_amrm200_conf_upd更新狀態碼
取消確認：
  1.呼叫s_amrm200_unconf_chk做檢核
  2.詢問是否執行取消確認功能,是才繼續下一步驟
  3.呼叫s_amrm200_unconf_upd更新狀態碼
無效：
  1.呼叫s_amrm200_void_chk做檢核
  2.詢問是否執行無效功能,是才繼續下一步驟
  3.呼叫s_amrm200_void_upd更新狀態碼
恢復有效：
  1.呼叫s_amrm200_unvoid_chk做檢核
  2.詢問是否執行恢復有效功能,是才繼續下一步驟
  3.呼叫s_amrm200_unvoid_upd更新狀態碼

]]>
  </all>
  <field cite_std="N" name="b_mrba000" ver="1" src="s" column="mrba000" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5202" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrba001" ver="1" src="s" column="mrba001" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mrba001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrba002" ver="1" src="s" column="mrba002" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrba003" ver="1" src="s" column="mrba003" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrba004" ver="1" src="s" column="mrba004" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrba005" ver="1" src="s" column="mrba005" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inag008" ver="4" src="s" column="inag008" table="inag_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[目前庫存：
  1.資料欄位:mrbd011/可Display
  2.本欄位記錄這個料號(mrbd003)之目前可用庫存量:
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba000" ver="1" src="s" column="mrba000" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5202" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba001" ver="1" src="s" column="mrba001" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mrba001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba002" ver="6" src="s" column="mrba002" table="mrba_t" attribute="" type="" req="N" i_zoom="q_faah003_3" c_zoom="q_faah003" chk_ref="v_faah003" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[財產編號：
  1.財產編號+附號+卡片編號要存在於當前ENT的固定資產基本資料且為已審核狀態
      mrba066=faah001 AND mrba002=faah003 AND
      mrba003=faah004 AND faahstus='Y'
  2.開窗編號 : q_faah003
  3.新增或修改時依.財產編號+附號+卡片編號+企業編號自動帶出資源名稱、資源數量、已借出數量、存放位置
      mrba004=faah012   資源名稱
      mrba006=faah018   資源數量
      mrba104=faah019   已借出數量
      mrba018=faah027   存放位置]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba003" ver="6" src="s" column="mrba003" table="mrba_t" attribute="" type="" req="N" i_zoom="q_faah003_3" c_zoom="q_faah004" chk_ref="v_faah004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[附號：
    1.財產編號+附號+卡片編號要存在於當前ENT的固定資產基本資料且為已審核狀態
      mrba066=faah001 AND mrba002=faah003 AND
      mrba003=faah004 AND faahstus='Y'
  2.開窗編號 : q_faah004
  3.新增或修改時依.財產編號+附號+卡片編號+企業編號自動帶出資源名稱、資源數量、已借出數量、存放位置
      mrba004=faah012   資源名稱
      mrba006=faah018   資源數量
      mrba104=faah019   已借出數量
      mrba018=faah027   存放位置]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba004" ver="1" src="s" column="mrba004" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資源名稱：
  1.預設值:固定資產的資產名稱
  2.可修改
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba005" ver="1" src="s" column="mrba005" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba006" ver="1" src="s" column="mrba006" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba007" ver="1" src="s" column="mrba007" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba008" ver="1" src="s" column="mrba008" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba009" ver="1" src="s" column="mrba009" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba010" ver="1" src="s" column="mrba010" table="mrba_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資源分類：
  1.輸入值需存在amri001的oocq002,oocq001=1101且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:1101
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba011" ver="1" src="s" column="mrba011" table="mrba_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[廠牌：
  1.輸入值需存在amri002的oocq002,oocq001=1102且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:1102
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba012" ver="1" src="s" column="mrba012" table="mrba_t" attribute="" type="" req="N" i_zoom="q_oocg001" c_zoom="q_oocg001" chk_ref="v_oocg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[原產地國家：
  1.資料欄位:mrba012/可Display可Input
  2.校驗代號:v_oocg001 參數:marba012
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba013" ver="1" src="s" column="mrba013" table="mrba_t" attribute="" type="" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[購買廠商：
  1.輸入值須存在apmm200的pmaa001、pmaa002='1'或'3'、已確認資料
  2.開窗代號:q_pmaa001_3
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba014" ver="1" src="s" column="mrba014" table="mrba_t" attribute="" type="" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[購買廠商：
  1.輸入值須存在apmm200的pmaa001、pmaa002='1'或'3'、已確認資料
  2.開窗代號:q_pmaa001_3]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba015" ver="1" src="s" column="mrba015" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba016" ver="1" src="s" column="mrba016" table="mrba_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[保管人員：
  1.校驗傳入參數:mrba016
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba017" ver="1" src="s" column="mrba017" table="mrba_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[保管部門：
  1.預設值:依據mrba014到aooi130抓取員工的歸屬部門(ooag003)
  2.校驗傳入參數:mrba017,g_today
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba018" ver="1" src="s" column="mrba018" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba019" ver="1" src="s" column="mrba019" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5201" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba020" ver="1" src="s" column="mrba020" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[據點/客戶：
  3.預設值:若所有權區分為0.內部,則預設值為g_site,可修改;
           若所有權區分為1.外部,則無預設值
  4.若所有權區分為0.內部,則輸入值須存在aooi120的ooef001,且為有效資料;
    若所有權區分為1.外部,則輸入值須存在axmm200的pmaa001、pmaa002='2'或'3'、且為已確認資料
  5.依據本欄位值帶出據點名稱(ooeal003)或客戶簡稱(pmaal004)到後面顯示
  6.開窗編號：若所有權區分為0.內部,則開窗編號為q_ooef001;
              若所有權區分為1.外部,則開窗編號為q_pmaa001_6
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba021" ver="1" src="s" column="mrba021" table="mrba_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[專屬作業編號：
  1.輸入值需存在aeci004的oocq002,oocq001=221且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:221
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba022" ver="1" src="s" column="mrba022" table="mrba_t" attribute="" type="" req="N" i_zoom="q_ecaa001" c_zoom="q_ecaa001" chk_ref="v_ecaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[所屬工作站：
  1.校驗傳入參數:mrba022
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba023" ver="1" src="s" column="mrba023" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba024" ver="1" src="s" column="mrba024" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5204" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba025" ver="1" src="s" column="mrba025" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba026" ver="1" src="s" column="mrba026" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[順序：
  1.由此來決定資源使用的優先順序,
    例:同一個作業編號有兩台機器都可做生產,其中一台是優先使用的話,其順序就設定為1,
       另外那台順序就設定為2(或比1大的數字)
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba027" ver="1" src="s" column="mrba027" table="mrba_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生產計畫群組：
  1.輸入值需存在amri003的oocq002,oocq001=1103且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:1103
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba028" ver="1" src="s" column="mrba028" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TimeEdit" status="">
    <![CDATA[稼動日起始時間：
  1.若有輸入值需檢查格式是否為HH:MM,24小時制
  2.用於後續報工時,判斷什麼時間點的報工是算在今天,
    例:有些機器是搭配大夜班,大夜班時從23:00~隔天8:00,那這邊就會輸入23:00,
       若後續報工時輸入日期:2014/01/06,起始時間:23:10,截止時間:07:59,
       就知道這段時間是屬於1/6這一天的報工,而非1/7
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba029" ver="1" src="s" column="mrba029" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="100" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[資源效率：
  1.若有輸入值需介於0~100
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba031" ver="1" src="s" column="mrba031" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5205" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba032" ver="1" src="s" column="mrba032" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:g_today]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba033" ver="1" src="s" column="mrba033" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:mrba032]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba034" ver="1" src="s" column="mrba034" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba035" ver="1" src="s" column="mrba035" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba036" ver="1" src="s" column="mrba036" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba037" ver="1" src="s" column="mrba037" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba038" ver="1" src="s" column="mrba038" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba039" ver="1" src="s" column="mrba039" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5204" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba040" ver="1" src="s" column="mrba040" table="mrba_t" attribute="" type="" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[運作成本幣別：
  1.機器成本率有輸入時本欄位不允許空白
  2.校驗傳入參數:g_site,mrba040
  3.開窗代號:q_ooaj002_1
    arg1:ALL
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba041" ver="1" src="s" column="mrba041" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[累積運作次數：
  1.大多數情況是由其他程式回寫(可呼叫s_amrm200_upd_mrba041),
    但開帳或異常調整時要可以修正,故本欄位暫不做控卡
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba042" ver="1" src="s" column="mrba042" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5206" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba066" ver="6" src="s" column="mrba066" table="mrba_t" attribute="" type="" req="N" i_zoom="q_faah003_3" c_zoom="q_faah001" chk_ref="v_faah001" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[卡片編號：
  1.財產編號+附號+卡片編號要存在於當前ENT的固定資產基本資料且為已審核狀態
      mrba066=faah001 AND mrba002=faah003 AND
      mrba003=faah004 AND faahstus='Y'
  2.開窗編號 : q_faah001
  3.新增或修改時依.財產編號+附號+卡片編號+企業編號自動帶出資源名稱、資源數量、已借出數量、存放位置
      mrba004=faah012   資源名稱
      mrba006=faah018   資源數量
      mrba104=faah019   已借出數量
      mrba018=faah027   存放位置]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba100" ver="1" src="s" column="mrba100" table="mrba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5203" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba101" ver="1" src="s" column="mrba101" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba102" ver="3" src="s" column="mrba102" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba103" ver="5" src="s" column="mrba103" table="mrba_t" attribute="" type="" req="N" i_zoom="q_q_oogd001_01" c_zoom="q_oogd001_01" chk_ref="v_oogd001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稼動班別：
  1.資料欄位:mrba103/可Display可Input
  2.輸入值需存在amri003的oocq002,oocq001=1103且為有效資料
  3.依據本欄位值帶出oocql004到後面顯示
  4.v_oogd001
    傳入參數:g_site
]]>
  </field>
  <field cite_std="N" name="mrba_t.mrba104" ver="3" src="s" column="mrba104" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[已借出數量：
  1.資料欄位:mrba104/可Display
  3.預設值:0
  4.此欄位不可維護]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbacnfdt" ver="1" src="s" column="mrbacnfdt" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbacnfid" ver="1" src="s" column="mrbacnfid" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbacrtdp" ver="1" src="s" column="mrbacrtdp" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbacrtdt" ver="1" src="s" column="mrbacrtdt" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbacrtid" ver="1" src="s" column="mrbacrtid" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbamoddt" ver="1" src="s" column="mrbamoddt" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbamodid" ver="1" src="s" column="mrbamodid" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbaowndp" ver="1" src="s" column="mrbaowndp" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbaownid" ver="1" src="s" column="mrbaownid" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba_t.mrbastus" ver="1" src="s" column="mrbastus" table="mrba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[確認：
  1.呼叫s_amrm200_conf_chk做檢核
  2.詢問是否執行確認功能,是才繼續下一步驟
  3.呼叫s_amrm200_conf_upd更新狀態碼
取消確認：
  1.呼叫s_amrm200_unconf_chk做檢核
  2.詢問是否執行取消確認功能,是才繼續下一步驟
  3.呼叫s_amrm200_unconf_upd更新狀態碼
無效：
  1.呼叫s_amrm200_void_chk做檢核
  2.詢問是否執行無效功能,是才繼續下一步驟
  3.呼叫s_amrm200_void_upd更新狀態碼
恢復有效：
  1.呼叫s_amrm200_unvoid_chk做檢核
  2.詢問是否執行恢復有效功能,是才繼續下一步驟
  3.呼叫s_amrm200_unvoid_upd更新狀態碼]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb002" ver="1" src="s" column="mrbb002" table="mrbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[MAX+1]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb003" ver="1" src="s" column="mrbb003" table="mrbb_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[保修類型：
  1.輸入值需存在amri004的oocq002,oocq001=1104且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:1104
]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb004" ver="1" src="s" column="mrbb004" table="mrbb_t" attribute="" type="" req="N" i_zoom="q_mraa001" c_zoom="q_mraa001" chk_ref="v_mraa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[保修週期：
  1.校驗傳入參數:mrbb004
]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb005" ver="1" src="s" column="mrbb005" table="mrbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5201" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb006" ver="1" src="s" column="mrbb006" table="mrbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[執行單位/廠商：
  1.資料欄位:mrbb006/可Display可Input
  2.若檢驗單位區分為0.內部,則輸入值須存在aooi125的ooeg001、有效資料,
                           且部門生效日期須<=g_today、部門失效日期>g_today或失效日期為null;
    若檢驗單位區分為1.外部,則輸入值須存在apmm200的pmaa001、pmaa002='1'或'3'、且為已確認資料
  5.依據本欄位值帶出部門名稱(ooeal003)或廠商簡稱(pmaal004)到後面顯示
  6.開窗編號：若檢驗單位區分為0.內部,則開窗編號為q_ooeg001;
              若檢驗單位區分為1.外部,則開窗編號為q_pmaa001_3
]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb007" ver="1" src="s" column="mrbb007" table="mrbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[最近保養日期：
  1.輸入後自動推算出下次保養日期,可呼叫應用元件來算出下一次保養日期與預計時間
    =>呼叫應用元件s_amri007_get_next_date(營運據點mrbasite,保修週期編號mrbb004,最近保養日期mrbb007)
      回傳回來的就是下次保養日期
]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb008" ver="1" src="s" column="mrbb008" table="mrbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[下次保養日期：
  1.mrbb007會呼叫應用元件推算出下次保養日期,但可能amri007設定有問題導致沒有推算出下次保養日期,
    所以本欄位開放手動修改
]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb009" ver="1" src="s" column="mrbb009" table="mrbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb010" ver="1" src="s" column="mrbb010" table="mrbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5204" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb011" ver="1" src="s" column="mrbb011" table="mrbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[若有輸入值須>=0(0或null表示不通知)]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb012" ver="1" src="s" column="mrbb012" table="mrbb_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[通知人員：
  1.校驗傳入參數:mrbb012
]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbb013" ver="1" src="s" column="mrbb013" table="mrbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbb_t.mrbbstus" ver="1" src="s" column="mrbbstus" table="mrbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc002" ver="1" src="s" column="mrbc002" table="mrbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_mrbc002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc003" ver="1" src="s" column="mrbc003" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc004" ver="1" src="s" column="mrbc004" table="mrbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5207" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[測量儀錶時,若每次測量都是獨立紀錄,不須與上次比較,就是量錶,例如:溫度計、壓力計;
               若需用本次儀錶值減去前次儀錶值才得出本次實際的值,就是累計錶,例如:水錶、電錶
]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc005" ver="1" src="s" column="mrbc005" table="mrbc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5208" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[儀錶指數若是以數字呈現,就是數位;若是以指針擺動呈現,就是類比]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc006" ver="1" src="s" column="mrbc006" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc007" ver="1" src="s" column="mrbc007" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[工作範圍下限： 
 1.儀錶類型=1.量錶時才可輸入,不允許空白
 2.修改時需檢查輸入值需<=mrbc008]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc008" ver="1" src="s" column="mrbc008" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[工作範圍上限：
  1.儀錶類型=1.量錶時才可輸入,不允許空白
  2.需檢查輸入值須>=mrbc007
]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc009" ver="1" src="s" column="mrbc009" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[復歸值：
  1.儀錶類型=2.累計錶時才可輸入,不允許空白
  2.等於累計錶的最大值,超出這個值就會歸零重計
]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc010" ver="1" src="s" column="mrbc010" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[最新數值：
  1.儀錶類型=2.累計錶時才可輸入
  2.等於累計錶最新測量值
  3.可手動輸入,也可由儀錶測量作業回寫(可呼叫s_amrm200_upd_mrbc010)
]]>
  </field>
  <field cite_std="N" name="mrbc_t.mrbc011" ver="1" src="s" column="mrbc011" table="mrbc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[更新日期：
  1.儀錶類型=2.累計錶時才可輸入
  2.更新最新數值時,也同時更新本欄位
  3.手動輸入時預設為g_today
  4.可由儀錶測量作業回寫(可呼叫s_amrm200_upd_mrbc010)
]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd002" ver="1" src="s" column="mrbd002" table="mrbd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[MAX+1]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd003" ver="1" src="s" column="mrbd003" table="mrbd_t" attribute="" type="" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[料號：
  1校驗傳入參數:mrbd003
  2.依據本欄位值帶出imaal003、imaal004、imaa006到品名、規格、單位顯示
]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd004" ver="1" src="s" column="mrbd004" table="mrbd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[部位與說明：
  1.本欄位可記錄這個料號用於機器的什麼部位,或者是其他相關想記錄的說明
]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd005" ver="1" src="s" column="mrbd005" table="mrbd_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[類別：
  1.輸入值需存在amri005的oocq002,oocq001=1105且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:1105
]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd006" ver="1" src="s" column="mrbd006" table="mrbd_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單位：
  1.由料號抓取aimm200的imaa006來當預設值,可修改,修改後的單位須與imaa006有單位轉換率
  2.校驗傳入參數:mrbd006

]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd007" ver="1" src="s" column="mrbd007" table="mrbd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd008" ver="1" src="s" column="mrbd008" table="mrbd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd009" ver="1" src="s" column="mrbd009" table="mrbd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbd_t.mrbd010" ver="1" src="s" column="mrbd010" table="mrbd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbe_t.mrbe002" ver="1" src="s" column="mrbe002" table="mrbe_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001_6" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[料號：
  1.校驗傳入參數:mrbe002
  2.開窗代號:q_imaa001
    (1)維護時開窗增加過濾條件:imaa004='A'
    (2)新增時,本欄位開窗開CONSTRUCT的q_imaa001(為了多選),然後整批寫入mrbe_t
]]>
  </field>
  <field cite_std="N" name="mrbf_t.mrbf002" ver="1" src="s" column="mrbf002" table="mrbf_t" attribute="" type="" req="Y" i_zoom="q_mrba001_2" c_zoom="q_mrba001_2" chk_ref="v_mrba001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[適用資源編號：
  1.校驗傳入參數:mrbf002
  2.開窗欄位:mrba000,mrba001,mrba004,mrba005  回傳:mrba001
  3.新增時,本欄位開窗以CONSTRUCT方式呈現(為了多選),然後整批寫入mrbf_t
]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg002" ver="1" src="s" column="mrbg002" table="mrbg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次:
MAX + 1]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg003" ver="1" src="s" column="mrbg003" table="mrbg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[保險內容：
  說明:本欄位可描述保險種類、保險內容概述
]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg004" ver="1" src="s" column="mrbg004" table="mrbg_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[保險廠商：
  1.輸入值需存在amri008的oocq002,oocq001=1107且為有效資料
  2.開窗編號:q_oocq002
    傳入參數:1107
]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg005" ver="1" src="s" column="mrbg005" table="mrbg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg006" ver="1" src="s" column="mrbg006" table="mrbg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg007" ver="1" src="s" column="mrbg007" table="mrbg_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrbg_t.mrbg008" ver="1" src="s" column="mrbg008" table="mrbg_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="6" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="mrba010_desc" src="s" depend_field="mrba_t.mrba010" correspon_key="&apos;1101&apos;,mrba010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrba011_desc" src="s" depend_field="mrba_t.mrba011" correspon_key="&apos;1102&apos;,mrba011" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrba012_desc" src="s" depend_field="mrba_t.mrba012" correspon_key="mrba012" ref_table="oocgl_t" ref_fk="oocgl001" ref_dlang="oocgl002" ref_rtn="oocgl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrba013_desc" src="s" depend_field="mrba_t.mrba013" correspon_key="mrba013" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="mrba014_desc" src="s" depend_field="mrba_t.mrba014" correspon_key="mrba014" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="mrba016_desc" src="s" depend_field="mrba_t.mrba016" correspon_key="mrba016" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrba017_desc" src="s" depend_field="mrba_t.mrba017" correspon_key="mrba017" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrba020_desc" src="s" depend_field="mrba_t.mrba020" correspon_key="mrba020" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrba021_desc" src="s" depend_field="mrba_t.mrba021" correspon_key="&apos;221&apos;,mrba021" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrba022_desc" src="s" depend_field="mrba_t.mrba022" correspon_key="mrbasite,mrba022" ref_table="ecaa_t" ref_fk="ecaasite,ecaa001" ref_dlang="" ref_rtn="ecaa002" status=""/>
    <rfield cite_std="N" ver="1" name="mrba027_desc" src="s" depend_field="mrba_t.mrba027" correspon_key="&apos;1103&apos;,mrba027" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrba040_desc" src="s" depend_field="mrba_t.mrba040" correspon_key="mrba040" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="5" name="mrba103_desc" src="s" depend_field="mrba_t.mrba103" correspon_key="mrbasite,mrba103" ref_table="oogd_t" ref_fk="oogdsite,oogd001" ref_dlang="" ref_rtn="oogd002" status=""/>
    <rfield cite_std="N" ver="2" name="mrbacnfid_desc" src="s" depend_field="mrba_t.mrbacnfid" correspon_key="mrbacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="mrbacrtdp_desc" src="s" depend_field="mrba_t.mrbacrtdp" correspon_key="mrbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="mrbacrtid_desc" src="s" depend_field="mrba_t.mrbacrtid" correspon_key="mrbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="mrbamodid_desc" src="s" depend_field="mrba_t.mrbamodid" correspon_key="mrbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="mrbaowndp_desc" src="s" depend_field="mrba_t.mrbaowndp" correspon_key="mrbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="mrbaownid_desc" src="s" depend_field="mrba_t.mrbaownid" correspon_key="mrbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrbb003_desc" src="s" depend_field="mrbb_t.mrbb003" correspon_key="&apos;1104&apos;,mrbb003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrbb004_desc" src="s" depend_field="mrbb_t.mrbb004" correspon_key="mrbb004" ref_table="mraal_t" ref_fk="mraal001" ref_dlang="mraal002" ref_rtn="mraal003" status=""/>
    <rfield cite_std="N" ver="1" name="mrbb006_desc" src="s" depend_field="mrbb_t.mrbb006" correspon_key="mrbb006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrbb012_desc" src="s" depend_field="mrbb_t.mrbb012" correspon_key="mrbb012" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrbd003_desc" src="s" depend_field="mrbd_t.mrbd003" correspon_key="mrbd003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="mrbd003_desc_desc" src="s" depend_field="mrbd_t.mrbd003" correspon_key="mrbd003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="mrbd005_desc" src="s" depend_field="mrbd_t.mrbd005" correspon_key="&apos;1105&apos;,mrbd005" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrbd006_desc" src="s" depend_field="mrbd_t.mrbd006" correspon_key="mrbd006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="mrbe002_desc" src="s" depend_field="mrbe_t.mrbe002" correspon_key="mrbe002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="mrbe002_desc_desc" src="s" depend_field="mrbe_t.mrbe002" correspon_key="mrbe002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="2" name="mrbf002_desc" src="s" depend_field="mrbf_t.mrbf002" correspon_key="mrbfsite,mrbf002" ref_table="mrba_t" ref_fk="mrbasite,mrba001" ref_dlang="" ref_rtn="mrba004" status=""/>
    <rfield cite_std="N" ver="2" name="mrbf002_desc_desc" src="s" depend_field="mrbf_t.mrbf002" correspon_key="mrbfsite,mrbf002" ref_table="mrba_t" ref_fk="mrbasite,mrba001" ref_dlang="" ref_rtn="mrba005" status=""/>
    <rfield cite_std="N" ver="1" name="mrbg004_desc" src="s" depend_field="mrbg_t.mrbg004" correspon_key="&apos;1107&apos;,mrbg004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mrba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrba004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrba005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="4" name="inag008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="mrba_t.mrba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="6" name="mrba_t.mrba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba039" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="6" name="mrba_t.mrba066" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrba101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="mrba_t.mrba102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="mrba_t.mrba103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="mrba_t.mrba104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba_t.mrbastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbb_t.mrbbstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbc_t.mrbc011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbd_t.mrbd010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbe_t.mrbe002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbf_t.mrbf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrbg_t.mrbg008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="act_1" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[使用：
   校驗:當資源狀態為0.開立時,才可執行本功能
   處理:詢問是否開始使用資源,若選是則將資源狀態更新為1.使用中
        呼叫s_amrm200_upd_status_1
]]>
  </act>
  <act cite_std="N" id="act_2" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[暫停使用：
   校驗:當資源狀態為1.使用中時,才可執行本功能
   處理:詢問是否暫停使用資源,若選是則將資源狀態更新為2.暫停使用
        呼叫s_amrm200_upd_status_2
]]>
  </act>
  <act cite_std="N" id="act_3" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[恢復使用：
   校驗:當資源狀態為2.暫停使用時,才可執行本功能
   處理:詢問是否暫停使用資源,若選是則將資源狀態更新為1.使用中
        呼叫s_amrm200_upd_status_1
]]>
  </act>
  <act cite_std="N" id="act_4" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[待報廢：
   校驗:當資源狀態為1.使用中時,才可執行本功能
   處理:詢問是否準備報廢資源,若選是則將資源狀態更新為3.待報廢
        呼叫s_amrm200_upd_status_3
]]>
  </act>
  <act cite_std="N" id="act_5" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[取消待報廢：
   校驗:當資源狀態為3.待報廢時,才可執行本功能
   處理:詢問是否取消報廢資源,若選是則將資源狀態更新為1.使用中
        呼叫s_amrm200_upd_status_1
]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mrba001" text="資源編號" lstr=""/>
    <sfield name="lbl_mrba000" text="資源類型" lstr=""/>
    <sfield name="lbl_mrba002" text="財產編號" lstr=""/>
    <sfield name="lbl_mrba003" text="附號" lstr=""/>
    <sfield name="lbl_mrba004" text="資源名稱" lstr=""/>
    <sfield name="lbl_mrba005" text="資源簡稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mrba019" text="所有權區分" lstr=""/>
    <sfield name="lbl_mrba066" text="卡片編號" lstr=""/>
    <sfield name="lbl_mrba007" text="系列號" lstr=""/>
    <sfield name="lbl_mrba008" text="原廠序號" lstr=""/>
    <sfield name="lbl_mrba009" text="資源條碼號" lstr=""/>
    <sfield name="lbl_mrba010" text="資源分類" lstr=""/>
    <sfield name="lbl_oocql004" text="類別說明" lstr=""/>
    <sfield name="lbl_mrba011" text="廠牌" lstr=""/>
    <sfield name="lbl_mrba020" text="所有權據點/客戶" lstr=""/>
    <sfield name="lbl_ooefl003" text="單位/廠商名稱" lstr=""/>
    <sfield name="lbl_mrba006" text="資源數量" lstr=""/>
    <sfield name="lbl_mrba104" text="已借出數量" lstr=""/>
    <sfield name="lbl_mrba012" text="原產地國家" lstr=""/>
    <sfield name="lbl_oocgl003" text="說明" lstr=""/>
    <sfield name="lbl_mrba013" text="購買廠商" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_mrba014" text="維護廠商" lstr=""/>
    <sfield name="lbl_mrba015" text="保固截止日" lstr=""/>
    <sfield name="lbl_mrba016" text="保管人員" lstr=""/>
    <sfield name="lbl_oofa011" text="員工姓名" lstr=""/>
    <sfield name="lbl_mrba017" text="保管部門" lstr=""/>
    <sfield name="lbl_mrba018" text="一級存放位置" lstr=""/>
    <sfield name="lbl_mrba102" text="二級存放位置" lstr=""/>
    <sfield name="lbl_mrba100" text="資源狀態" lstr=""/>
    <sfield name="lbl_mrba101" text="備註說明" lstr=""/>
    <sfield name="page_3" text="計畫與排程" lstr=""/>
    <sfield name="lbl_mrba021" text="專屬作業編號" lstr=""/>
    <sfield name="lbl_mrba022" text="所屬工作站" lstr=""/>
    <sfield name="lbl_ecaa002" text="工作站名稱" lstr=""/>
    <sfield name="lbl_mrba023" text="資源日產能" lstr=""/>
    <sfield name="lbl_mrba024" text="產能單位" lstr=""/>
    <sfield name="lbl_mrba025" text="生產員工數" lstr=""/>
    <sfield name="lbl_mrba026" text="順序" lstr=""/>
    <sfield name="lbl_mrba027" text="資源群組" lstr=""/>
    <sfield name="lbl_mrba028" text="稼動日期起始時間" lstr=""/>
    <sfield name="lbl_mrba103" text="稼動班別" lstr=""/>
    <sfield name="lbl_oogd002" text="班別說明" lstr=""/>
    <sfield name="lbl_mrba029" text="資源效率" lstr=""/>
    <sfield name="lbl_label1" text="%" lstr=""/>
    <sfield name="page_4" text="資源壽命管理" lstr=""/>
    <sfield name="lbl_mrba031" text="壽命計算方式" lstr=""/>
    <sfield name="lbl_mrba032" text="資源取得日期" lstr=""/>
    <sfield name="lbl_mrba033" text="資源啟用日期" lstr=""/>
    <sfield name="lbl_mrba034" text="預估除役日期" lstr=""/>
    <sfield name="lbl_mrba035" text="預計運作次數" lstr=""/>
    <sfield name="lbl_mrba036" text="每次產品產出權重(分子)" lstr=""/>
    <sfield name="lbl_mrba037" text="/" lstr=""/>
    <sfield name="lbl_label2" text="(穴數)" lstr=""/>
    <sfield name="lbl_mrba038" text="機器成本率" lstr=""/>
    <sfield name="lbl_mrba039" text="/" lstr=""/>
    <sfield name="lbl_mrba040" text="運作成本幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_mrba041" text="累積運作次數" lstr=""/>
    <sfield name="lbl_mrba042" text="超出壽命控管方式" lstr=""/>
    <sfield name="page_5" text="財務資訊" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="保養校正週期" lstr=""/>
    <sfield name="lbl_mrbbstus" text="有效" lstr=""/>
    <sfield name="lbl_mrbb002" text="項次" lstr=""/>
    <sfield name="lbl_mrbb003" text="保修類型" lstr=""/>
    <sfield name="lbl_mrbb004" text="保修週期" lstr=""/>
    <sfield name="lbl_mraal003" text="保修說明" lstr=""/>
    <sfield name="lbl_mrbb005" text="檢驗單位區分" lstr=""/>
    <sfield name="lbl_mrbb006" text="執行單位/廠商" lstr=""/>
    <sfield name="lbl_mrbb007" text="最近保養日期" lstr=""/>
    <sfield name="lbl_mrbb008" text="下次保養日期" lstr=""/>
    <sfield name="lbl_mrbb009" text="預計時間" lstr=""/>
    <sfield name="lbl_mrbb010" text="時間單位" lstr=""/>
    <sfield name="lbl_mrbb011" text="提前通知天數" lstr=""/>
    <sfield name="lbl_mrbb012" text="通知人員" lstr=""/>
    <sfield name="lbl_mrbb013" text="停機保養" lstr=""/>
    <sfield name="page_6" text="儀錶" lstr=""/>
    <sfield name="lbl_mrbc002" text="儀錶編號" lstr=""/>
    <sfield name="lbl_mrbc003" text="儀錶名稱" lstr=""/>
    <sfield name="lbl_mrbc004" text="儀錶類型" lstr=""/>
    <sfield name="lbl_mrbc005" text="讀值類型" lstr=""/>
    <sfield name="lbl_mrbc006" text="度量單位" lstr=""/>
    <sfield name="lbl_mrbc007" text="工作範圍下限" lstr=""/>
    <sfield name="lbl_mrbc008" text="工作範圍上限" lstr=""/>
    <sfield name="lbl_mrbc009" text="復歸值" lstr=""/>
    <sfield name="lbl_mrbc010" text="最新數值" lstr=""/>
    <sfield name="lbl_mrbc011" text="更新日期" lstr=""/>
    <sfield name="page_7" text="部件備品" lstr=""/>
    <sfield name="lbl_mrbd002" text="項次" lstr=""/>
    <sfield name="lbl_mrbd003" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_mrbd004" text="部位與說明" lstr=""/>
    <sfield name="lbl_mrbd005" text="類別" lstr=""/>
    <sfield name="lbl_mrbd006" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="lbl_mrbd007" text="數量" lstr=""/>
    <sfield name="lbl_mrbd008" text="耐用月數" lstr=""/>
    <sfield name="lbl_mrbd009" text="上次更換日期" lstr=""/>
    <sfield name="lbl_mrbd010" text="下次更換日期" lstr=""/>
    <sfield name="lbl_inag008" text="目前庫存" lstr=""/>
    <sfield name="page_8" text="適用產品" lstr=""/>
    <sfield name="lbl_mrbe002" text="適用料號" lstr=""/>
    <sfield name="page_9" text="適用機台資源" lstr=""/>
    <sfield name="lbl_mrbf002" text="適用資源編號" lstr=""/>
    <sfield name="page_10" text="保險資訊" lstr=""/>
    <sfield name="lbl_mrbg002" text="項次" lstr=""/>
    <sfield name="lbl_mrbg003" text="保險內容" lstr=""/>
    <sfield name="lbl_mrbg004" text="保險廠商" lstr=""/>
    <sfield name="lbl_mrbg005" text="保險單號" lstr=""/>
    <sfield name="lbl_mrbg006" text="保險生效日" lstr=""/>
    <sfield name="lbl_mrbg007" text="保險到期日" lstr=""/>
    <sfield name="lbl_mrbg008" text="備註" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_mrba0331" text="資源啟用日期" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="act_1" text="使用" lstr=""/>
    <sact name="act_2" text="暫停使用" lstr=""/>
    <sact name="act_3" text="恢復使用" lstr=""/>
    <sact name="act_4" text="待報廢" lstr=""/>
    <sact name="act_5" text="取消待報廢" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
