<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="amrt310" std_prog="amrt310" erpver="1.0" ver="2" module="AMR" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mrdj_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mrdk_t" main="N" head="N" pk="" fk_detail="" parent="mrdj_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrdl_t" main="N" head="N" pk="" fk_detail="" parent="mrdk_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="mrdm_t" main="N" head="N" pk="" fk_detail="" parent="mrdk_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：资源维修工单报工作业-该作业用于记录资源的维修状况
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/無效]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mrdj_t(資源維修工單報工單單頭檔)
作業資料來源(Detail)：
 資料來源表：mrdk_t(資源維修工單報工單單身檔)
                         mrdl_t(資源維修工單報工維修內容原因明細檔
                         mrdm_t(資源維修工單報工維修料號明細檔)
查詢方案：保養校驗單號mrdjdocno、校驗日期mrdjdocdt、保校人員mrdj001、保校部門mrdj002、
資料建立者mrdjcrtid、資料建立日期mrdjcrtdt、最近修改者mrdjmodid、最近修改日期mrdjmoddt]]>
  </all>
  <field cite_std="N" name="b_mrdj001" ver="1" src="s" column="mrdj001" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdj002" ver="1" src="s" column="mrdj002" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdjcrtdt" ver="1" src="s" column="mrdjcrtdt" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdjcrtid" ver="1" src="s" column="mrdjcrtid" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdjdocdt" ver="1" src="s" column="mrdjdocdt" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdjdocno" ver="1" src="s" column="mrdjdocno" table="mrdj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdjmoddt" ver="1" src="s" column="mrdjmoddt" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdjmodid" ver="1" src="s" column="mrdjmodid" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdj001" ver="1" src="s" column="mrdj001" table="mrdj_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設：g_user
帶值：依據mrdj001的值到[T:員工檔ooag_t]抓取[C:歸屬部門ooag003]的值，並預設到mrdj003(業務部門)欄位上]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdj002" ver="1" src="s" column="mrdj002" table="mrdj_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設：g_dept
校驗：arg1 = mrdj002, arg2 = mrdjdocdt
開窗：輸入arg1= mrdjdocdt]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdj003" ver="1" src="s" column="mrdj003" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjcnfdt" ver="1" src="s" column="mrdjcnfdt" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjcnfid" ver="1" src="s" column="mrdjcnfid" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjcrtdp" ver="1" src="s" column="mrdjcrtdp" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjcrtdt" ver="1" src="s" column="mrdjcrtdt" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjcrtid" ver="1" src="s" column="mrdjcrtid" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjdocdt" ver="1" src="s" column="mrdjdocdt" table="mrdj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設：g_today]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjdocno" ver="1" src="s" column="mrdjdocno" table="mrdj_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mrdjdocno" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帶值：抓取單據別多語言檔 CALL s_aooi200_get_slip_desc(mrdjdocno) RETURNING mrdjdocno_desc
處理：1.當新增時才可輸入單別，修改時此欄位為NoEntry
            2.新增存檔時，呼叫應用元件 CALL s_aooi200_gen_docno(g_site,mrdjdocno,mrdjdocdt,g_prog) 自動編申請單號
開窗：新增查詢條件arg1 = 當前登入組織設定的單據別使用參照表ooef004
                                    arg2 = g_prog
校驗：1.檢查單別 s_aooi200_chk_slip(g_site,'',mrdjdocno,g_prog)
            2.檢核輸入的單據別是否可以被key人員對應的控制組使用,'6' 為銷售控制組類型
                CALL s_control_chk_doc('1',mrdjdocno,'6',g_user,g_dept,'','') RETURNING l_success,l_flag]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjmoddt" ver="1" src="s" column="mrdjmoddt" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjmodid" ver="1" src="s" column="mrdjmodid" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjowndp" ver="1" src="s" column="mrdjowndp" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjownid" ver="1" src="s" column="mrdjownid" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjsite" ver="1" src="s" column="mrdjsite" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdj_t.mrdjstus" ver="1" src="s" column="mrdjstus" table="mrdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[确认： 单据确认时将“维修后资源状态”更新至amrm200中mrba100]]>
  </field>
  <field cite_std="N" name="mrdjdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk001" ver="1" src="s" column="mrdk001" table="mrdk_t" attribute="" type="" req="N" i_zoom="q_mrdhdocno" c_zoom="q_mrdhdocno" chk_ref="v_mrdhdocno" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帶值：從amrt300带出
资源编号mrdh003>>mrdk002、
原厂序号mrdh004>>mrdk003、
维修数量mrdh005>>mrdk004、
预计延长资源日期mrdh006>>mrdk005、
预计延长资源设备次数mrdh007>>mrdk006]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk002" ver="1" src="s" column="mrdk002" table="mrdk_t" attribute="" type="" req="Y" i_zoom="q_mrba001_4" c_zoom="q_mrba001_4" chk_ref="v_mrba001_5" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[帶值：维修工单号mrdk001为空，则依据此资源编号mrdk002带出原厂序号mrba008>>mrdk003
若“维修工单号”不为空，不可Input]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk003" ver="1" src="s" column="mrdk003" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk004" ver="1" src="s" column="mrdk004" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk005" ver="1" src="s" column="mrdk005" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk006" ver="1" src="s" column="mrdk006" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk007" ver="1" src="s" column="mrdk007" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="5203" default="&apos;1&apos;" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk008" ver="2" src="s" column="mrdk008" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[預計延長資源使用天數:
1.預設值=amrt300單頭的預計延長資源日期-amrm200的預計除役日期
2.若有維護值,
    則確認時,回寫mrba034=mrba034+預計延長資源使用天數
    則取消確認時,回寫mrba034=mrba034-預計延長資源使用天數
3.若有輸入值須>=0]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdk009" ver="2" src="s" column="mrdk009" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[預計增加資源使用次數:
1.預設值=amrt300單頭的預計延長資源裝置次數
2.若有維護值,
    則確認時,回寫mrba035=mrba035+預計增加資源使用次數
    則取消確認時,回寫mrba035=mrba035-預計增加資源使用次數
3.若有輸入值須>=0]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdkseq" ver="1" src="s" column="mrdkseq" table="mrdk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設：已存在最大項次+1]]>
  </field>
  <field cite_std="N" name="mrdk_t.mrdksite" ver="1" src="s" column="mrdksite" table="mrdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdl001" ver="1" src="s" column="mrdl001" table="mrdl_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items=" " default="&apos;1&apos;" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗： arg1='1127'
校驗：s_azzi650_chk_exist('1127',mrdl001)]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdl002" ver="1" src="s" column="mrdl002" table="mrdl_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items=" " default="&apos;1&apos;" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗： arg1='1128'
校驗：s_azzi650_chk_exist('1128',mrdl002)]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdl003" ver="1" src="s" column="mrdl003" table="mrdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdl004" ver="1" src="s" column="mrdl004" table="mrdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="5204" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：若"數量"mrdl003有輸入值,則此欄位不允許空白]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdl006" ver="1" src="s" column="mrdl006" table="mrdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdlseq1" ver="1" src="s" column="mrdlseq1" table="mrdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設：已存在最大項序+1]]>
  </field>
  <field cite_std="N" name="mrdl_t.mrdlsite" ver="1" src="s" column="mrdlsite" table="mrdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdm001" ver="1" src="s" column="mrdm001" table="mrdm_t" attribute="" type="" req="N" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdm002" ver="1" src="s" column="mrdm002" table="mrdm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="4039" default="&apos;1&apos;" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdm003" ver="1" src="s" column="mrdm003" table="mrdm_t" attribute="" type="" req="N" i_zoom="q_imao002" c_zoom="q_imao002" chk_ref="v_imao002" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：1. arg1=mrdm001 arg2=mrdm003
            2. 若"數量"mrdm004有輸入值,則此欄位不允許空白]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdm004" ver="1" src="s" column="mrdm004" table="mrdm_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdm005" ver="1" src="s" column="mrdm005" table="mrdm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="4041" default="&apos;1&apos;" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdm006" ver="1" src="s" column="mrdm006" table="mrdm_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗： arg1='1129'
校驗：s_azzi650_chk_exist('1129',mrdm006)]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdmseq1" ver="1" src="s" column="mrdmseq1" table="mrdm_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設：已存在最大項序+1]]>
  </field>
  <field cite_std="N" name="mrdm_t.mrdmsite" ver="1" src="s" column="mrdmsite" table="mrdm_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdh006" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdh007" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mrdj001_desc" src="s" depend_field="b_mrdj001" correspon_key="mrdj001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_mrdj002_desc" src="s" depend_field="b_mrdj002" correspon_key="mrdj002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mrdjcrtid_desc" src="s" depend_field="b_mrdjcrtid" correspon_key="mrdjcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_mrdjmodid_desc" src="s" depend_field="b_mrdjmodid" correspon_key="mrdjmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdj001_desc" src="s" depend_field="mrdj_t.mrdj001" correspon_key="mrdj001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdj002_desc" src="s" depend_field="mrdj_t.mrdj002" correspon_key="mrdj002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdjcnfid_desc" src="s" depend_field="mrdj_t.mrdjcnfid" correspon_key="mrdjcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdjcrtdp_desc" src="s" depend_field="mrdj_t.mrdjcrtdp" correspon_key="mrdjcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdjcrtid_desc" src="s" depend_field="mrdj_t.mrdjcrtid" correspon_key="mrdjcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdjmodid_desc" src="s" depend_field="mrdj_t.mrdjmodid" correspon_key="mrdjmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdjowndp_desc" src="s" depend_field="mrdj_t.mrdjowndp" correspon_key="mrdjowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdjownid_desc" src="s" depend_field="mrdj_t.mrdjownid" correspon_key="mrdjownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="mrdk001_desc" src="s" depend_field="mrdk_t.mrdk001" correspon_key="mrdhdocno" ref_table="mrdh_t" ref_fk="mrdhdocno" ref_dlang="" ref_rtn="mrdh006" status="d"/>
    <rfield cite_std="N" ver="2" name="mrdk001_desc_1" src="s" depend_field="mrdk_t.mrdk001" correspon_key="mrdhdocno" ref_table="mrdh_t" ref_fk="mrdhdocno" ref_dlang="" ref_rtn="mrdh007" status="d"/>
    <rfield cite_std="N" ver="1" name="mrdk002_desc" src="s" depend_field="mrdk_t.mrdk002" correspon_key="mrdksite,mrdk002" ref_table="mrba_t" ref_fk="mrbasite,mrba001" ref_dlang="" ref_rtn="mrba004" status=""/>
    <rfield cite_std="N" ver="1" name="mrdl001_desc" src="s" depend_field="mrdl_t.mrdl001" correspon_key="&apos;1127&apos;,mrdl001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrdl002_desc" src="s" depend_field="mrdl_t.mrdl002" correspon_key="&apos;1128&apos;,mrdl002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrdm001_desc" src="s" depend_field="mrdm_t.mrdm001" correspon_key="mrdm001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdm001_desc_desc" src="s" depend_field="mrdm_t.mrdm001" correspon_key="mrdm001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="mrdm003_desc" src="s" depend_field="mrdm_t.mrdm003" correspon_key="mrdm003" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdm006_desc" src="s" depend_field="mrdm_t.mrdm006" correspon_key="&apos;1129&apos;,mrdm006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="b_mrdh006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="2" name="b_mrdh007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_mrdj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdjcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdjcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdjdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdjdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdjmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdjmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdj_t.mrdjstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdjdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdk007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="mrdk_t.mrdk008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="mrdk_t.mrdk009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdkseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdk_t.mrdksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdl001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdl006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdlseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdl_t.mrdlsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdm005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdm006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdmseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdm_t.mrdmsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mrdjdocno" text="報工單號" lstr=""/>
    <sfield name="lbl_mrdjdocdt" text="報工日期" lstr=""/>
    <sfield name="lbl_mrdj001" text="報工人員" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_mrdj002" text="報工部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_mrdjsite" text="營運據點" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mrdj003" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="資源項目" lstr=""/>
    <sfield name="lbl_mrdksite" text="營運據點" lstr=""/>
    <sfield name="lbl_mrdkseq" text="項次" lstr=""/>
    <sfield name="lbl_mrdk001" text="維修工單單號" lstr=""/>
    <sfield name="lbl_mrdk002" text="資源編號" lstr=""/>
    <sfield name="lbl_mrba004" text="資源名稱" lstr=""/>
    <sfield name="lbl_mrdk003" text="原廠序號" lstr=""/>
    <sfield name="lbl_mrdk004" text="維修數量" lstr=""/>
    <sfield name="lbl_mrdk005" text="維修後資源除役日期" lstr=""/>
    <sfield name="lbl_mrdk006" text="維修後資源使用次數" lstr=""/>
    <sfield name="lbl_mrdk007" text="維修後資源狀態" lstr=""/>
    <sfield name="lbl_mrdk008" text="預計延長資源使用天數" lstr=""/>
    <sfield name="lbl_mrdk009" text="預計增加資源使用次數" lstr=""/>
    <sfield name="page_3.amrt310" text="維修內容與原因" lstr=""/>
    <sfield name="lbl_mrdlsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mrdlseq1" text="項序" lstr=""/>
    <sfield name="lbl_mrdl001" text="維修內容" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_mrdl002" text="維修原因" lstr=""/>
    <sfield name="lbl_mrdl003" text="耗用時間" lstr=""/>
    <sfield name="lbl_mrdl004" text="時間單位" lstr=""/>
    <sfield name="lbl_mrdl006" text="備註" lstr=""/>
    <sfield name="page_4.amrt310" text="維修料號耗用" lstr=""/>
    <sfield name="lbl_mrdmsite" text="營運據點" lstr=""/>
    <sfield name="lbl_mrdmseq1" text="項序" lstr=""/>
    <sfield name="lbl_mrdm001" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_mrdm002" text="處理類型" lstr=""/>
    <sfield name="lbl_mrdm003" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_mrdm004" text="數量" lstr=""/>
    <sfield name="lbl_mrdm005" text="退回狀態" lstr=""/>
    <sfield name="lbl_mrdm006" text="更換原因" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_ooff001" text="備註類型" lstr=""/>
    <sfield name="lbl_ooff002" text="第一KEY值" lstr=""/>
    <sfield name="lbl_ooff003" text="第二KEY值" lstr=""/>
    <sfield name="lbl_ooff004" text="第三KEY值" lstr=""/>
    <sfield name="lbl_ooff005" text="第四KEY值" lstr=""/>
    <sfield name="lbl_ooff006" text="第五KEY值" lstr=""/>
    <sfield name="lbl_ooff007" text="第六KEY值" lstr=""/>
    <sfield name="lbl_ooff008" text="第七KEY值" lstr=""/>
    <sfield name="lbl_ooff009" text="第八KEY值" lstr=""/>
    <sfield name="lbl_ooff010" text="第九KEY值" lstr=""/>
    <sfield name="lbl_ooff011" text="第十KEY值" lstr=""/>
    <sfield name="lbl_ooff012" text="控制類型" lstr=""/>
    <sfield name="lbl_ooff013" text="備註說明" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
