<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="amrt200" std_prog="amrt200" erpver="1.0" ver="1" module="AMR" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="mrdc_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="mrdd_t" main="N" head="N" pk="" fk_detail="" parent="mrdc_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：當有資源使用需求或外借時,可執行此作業作為資源領用之記錄
標準作業功能取消：無
狀態功能：[確認/取消確認/無效]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：mrdc_t(資源領用單頭檔)
             

作業資料來源(Detail)：
 資料來源表：mrdd_t(資源領用單身檔)

查詢方案：資源領用單號、領用日期、領用目的、領用人員、領用部門、使用對象類型、、狀態碼、資料建立者、資料建立日期、最近修改者、最近修改日期

補充說明：無


============================================================================================
此處描述非各別欄位控卡的邏輯段
]]>
  </all>
  <field cite_std="N" name="b_mrdc001" ver="1" src="s" column="mrdc001" table="mrdc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="5211" default="5" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdc003" ver="1" src="s" column="mrdc003" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdc004" ver="1" src="s" column="mrdc004" table="mrdc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdc005" ver="1" src="s" column="mrdc005" table="mrdc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="5212" default="1" max="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdccrtdt" ver="1" src="s" column="mrdccrtdt" table="mrdc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdccrtid" ver="1" src="s" column="mrdccrtid" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdcdocdt" ver="1" src="s" column="mrdcdocdt" table="mrdc_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdcdocno" ver="1" src="s" column="mrdcdocno" table="mrdc_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mrdcdocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdcmoddt" ver="1" src="s" column="mrdcmoddt" table="mrdc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_mrdcmodid" ver="1" src="s" column="mrdcmodid" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba004" ver="1" src="s" column="" table="" attribute="" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba008" ver="1" src="s" column="" table="" attribute="" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrba009" ver="1" src="s" column="" table="" attribute="" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc001" ver="1" src="s" column="mrdc001" table="mrdc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5211" default="5" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc002" ver="1" src="s" column="mrdc002" table="mrdc_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[領用說明
校驗：若"領用目的"(mrdc001)=６.其他，則此欄位不允許空白]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc003" ver="1" src="s" column="mrdc003" table="mrdc_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領用人員
預設值：g_user
帶值：依據mrdc003的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到mrdc004(領用部門)欄位上]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc004" ver="1" src="s" column="mrdc004" table="mrdc_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[領用部門
預設值：g_dept
校驗：arg1 = mrdc004　arg2 = mrdcdocdt
開窗：arg1= mrdcdocdt]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc005" ver="1" src="s" column="mrdc005" table="mrdc_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="5212" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc006" ver="1" src="s" column="mrdc006" table="mrdc_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_mrdc006" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[使用對象
校驗：1.若"使用對象類型"=1.部門,輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
　　　　參考函式：v_ooeg001　arg1 = mrdc006　arg2 = mrdcdocdt
　　　2.若"使用對象類型"=2.據點,輸入值須存在[T:營運據點檔].[C:營運據點]
　　　　參考函式：v_ooef001　arg1 = mrdc006
　　　3.若"使用對象類型"=3.廠商,輸入值須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，且[C:交易對象類型] ='1' OR '3'
　　　　參考函式：v_pmaa001_1　arg1 = mrdc006
　　　4.若"使用對象類型"=4.客戶,輸入值須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，且[C:交易對象類型] ='2' OR '3'
　　　　參考函式：v_pmaa001_3　arg1 = mrdc006
帶值：1.若"使用對象類型"=1.部門,顯示時將[T:組織多語言檔].[C:說明(簡稱)]帶回欄位後面顯示
　　　2.若"使用對象類型"=2.據點,顯示時將[T:組織多語言檔].[C:說明(簡稱)]帶回欄位後面顯示
　　　3.若"使用對象類型"=3.廠商,.顯示時將[T:交易對象多語言檔].[C:簡稱]帶回欄位後面顯示
　　　4.若"使用對象類型"=4.客戶,.顯示時將[T:交易對象多語言檔].[C:簡稱]帶回欄位後面顯示
新增/修改時：
依標準查詢視窗
1.若"使用對象類型"=1.部門,[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
　參考函式：q_ooeg001　arg1= mrdcdocdt
2.若"使用對象類型"=2.據點,[T:營運據點檔].[C:營運據點]
　參考函式：q_ooef001
3.若"使用對象類型"=3.廠商,[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
　參考函式：q_pmaa001_8　where (pmaa002 = '1' OR '3')
4.若"使用對象類型"=4.客戶,[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
　參考函式：q_pmaa001_8　where (pmaa002 = '2' OR '3')]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc007" ver="1" src="s" column="mrdc007" table="mrdc_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdc008" ver="1" src="s" column="mrdc008" table="mrdc_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdccnfdt" ver="1" src="s" column="mrdccnfdt" table="mrdc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdccnfid" ver="1" src="s" column="mrdccnfid" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdccrtdp" ver="1" src="s" column="mrdccrtdp" table="mrdc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdccrtdt" ver="1" src="s" column="mrdccrtdt" table="mrdc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdccrtid" ver="1" src="s" column="mrdccrtid" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcdocdt" ver="1" src="s" column="mrdcdocdt" table="mrdc_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[領用日期
預設值：g_today]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcdocno" ver="1" src="s" column="mrdcdocno" table="mrdc_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_mrdcdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資源領用單號
處理：新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號
　　　修改時此欄位為NoEntry
開窗：新增　arg1=參照表號 arg2=g_prog
校驗：檢查單別s_aooi200_chk_slip(g_site,'',g_mrdc_m.mrdcdocno,g_prog)
帶值：s_aooi200_get_slip_desc(g_mrdc_m.mrdcdocno) RETURNING g_mrdc_m.mrdcdocno_desc
]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcmoddt" ver="1" src="s" column="mrdcmoddt" table="mrdc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcmodid" ver="1" src="s" column="mrdcmodid" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcowndp" ver="1" src="s" column="mrdcowndp" table="mrdc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcownid" ver="1" src="s" column="mrdcownid" table="mrdc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcsite" ver="1" src="s" column="mrdcsite" table="mrdc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdc_t.mrdcstus" ver="1" src="s" column="mrdcstus" table="mrdc_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdcdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd001" ver="1" src="s" column="mrdd001" table="mrdd_t" attribute="C403" type="varchar2(20)" req="Y" i_zoom="q_mrba001_4" c_zoom="q_mrba001_4" chk_ref="v_mrba001_5" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[資源編號
校驗：參考函式：v_mrba001_5　arg1 =mrdd001
帶值：輸入完成後
　　　將[T:資源主檔].[C:資源名稱]顯示於"資源名稱"欄位
　　　將[T:資源主檔].[C:原廠序號]顯示於"原廠序號"欄位
　　　將[T:資源主檔].[C:資源條碼號]顯示於"資源條碼號"欄位]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd002" ver="1" src="s" column="mrdd002" table="mrdd_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[數量
預設值：1
校驗：1.輸入值須>0,且<="目前可借出數量"(mrba_t尚未加此欄位)]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd003" ver="1" src="s" column="mrdd003" table="mrdd_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd004" ver="1" src="s" column="mrdd004" table="mrdd_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考作業編號
　校驗：s_azzi650_chk_exist
　開窗：argv1 = '221']]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd005" ver="1" src="s" column="mrdd005" table="mrdd_t" attribute="C403" type="varchar2(20)" req="N" i_zoom="q_mrba001_6" c_zoom="q_mrba001_6" chk_ref="v_mrba001_7" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[參考機器編號
　校驗：v_mrba001_7　argv1 = mrdd005]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd006" ver="1" src="s" column="mrdd006" table="mrdd_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd007" ver="1" src="s" column="mrdd007" table="mrdd_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="5442" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[歸還方式
不可輸入]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd008" ver="1" src="s" column="mrdd008" table="mrdd_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[歸還單號
不可輸入]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrdd009" ver="1" src="s" column="mrdd009" table="mrdd_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預計歸還日
校驗：不可小於單頭"領用日期"mrdcdocdt]]>
  </field>
  <field cite_std="N" name="mrdd_t.mrddseq" ver="1" src="s" column="mrddseq" table="mrdd_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次
預設值：依同資源領用單號之已存在項次取最大者加1,若無已存在項次則為1
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_mrdc003_desc" src="s" depend_field="b_mrdc003" correspon_key="&apos;2&apos;,b_mrdc003" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_mrdc004_desc" src="s" depend_field="b_mrdc004" correspon_key="b_mrdc004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_mrdccrtid_desc" src="s" depend_field="b_mrdccrtid" correspon_key="&apos;2&apos;,mrdccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_mrdcmodid_desc" src="s" depend_field="b_mrdcmodid" correspon_key="&apos;2&apos;,mrdcmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdc003_desc" src="s" depend_field="mrdc_t.mrdc003" correspon_key="&apos;2&apos;,mrdc003" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdc004_desc" src="s" depend_field="mrdc_t.mrdc004" correspon_key="mrdc004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdc006_desc" src="s" depend_field="mrdc_t.mrdc006" correspon_key="mrdc006" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdccnfid_desc" src="s" depend_field="mrdc_t.mrdccnfid" correspon_key="&apos;2&apos;,mrdccnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdccrtdp_desc" src="s" depend_field="mrdc_t.mrdccrtdp" correspon_key="mrdccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdccrtid_desc" src="s" depend_field="mrdc_t.mrdccrtid" correspon_key="&apos;2&apos;,mrdccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdcmodid_desc" src="s" depend_field="mrdc_t.mrdcmodid" correspon_key="&apos;2&apos;,mrdcmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdcowndp_desc" src="s" depend_field="mrdc_t.mrdcowndp" correspon_key="mrdcowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="mrdcownid_desc" src="s" depend_field="mrdc_t.mrdcownid" correspon_key="&apos;2&apos;,mrdcownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="mrdd004_desc" src="s" depend_field="mrdd_t.mrdd004" correspon_key="&apos;221&apos;,mrdd004" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="mrdd005_desc" src="s" depend_field="mrdd_t.mrdd005" correspon_key="mrdd005" ref_table="mrba_t" ref_fk="mrba001" ref_dlang="" ref_rtn="mrba004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_mrdc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdcdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdcdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdcmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_mrdcmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrba009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdc008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdccnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdccnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdccrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdccrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdccrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdc_t.mrdcstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdcdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrdd009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="mrdd_t.mrddseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_mrdcdocno" text="資源領用單號" lstr=""/>
    <sfield name="lbl_mrdcdocdt" text="領用日期" lstr=""/>
    <sfield name="lbl_mrdc001" text="領用目的" lstr=""/>
    <sfield name="lbl_mrdc003" text="領用人員" lstr=""/>
    <sfield name="lbl_oofa011" text="領用人員說明" lstr=""/>
    <sfield name="lbl_mrdc004" text="領用部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="領用部門說明" lstr=""/>
    <sfield name="lbl_mrdc005" text="使用對象類型" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_mrdc002" text="領用說明" lstr=""/>
    <sfield name="lbl_mrdcsite" text="營運據點" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_mrdc006" text="使用對象" lstr=""/>
    <sfield name="lbl_mrdc007" text="對象聯絡人" lstr=""/>
    <sfield name="lbl_mrdc008" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_mrddseq" text="項次" lstr=""/>
    <sfield name="lbl_mrdd001" text="資源編號" lstr=""/>
    <sfield name="lbl_mrba004" text="資源名稱" lstr=""/>
    <sfield name="lbl_mrba008" text="原廠序號" lstr=""/>
    <sfield name="lbl_mrba009" text="資源條碼號" lstr=""/>
    <sfield name="lbl_mrdd002" text="數量" lstr=""/>
    <sfield name="lbl_mrdd003" text="參考單號" lstr=""/>
    <sfield name="lbl_mrdd004" text="參考作業編號" lstr=""/>
    <sfield name="lbl_oocql004" text="參考作業說明" lstr=""/>
    <sfield name="lbl_mrdd005" text="參考機器編號" lstr=""/>
    <sfield name="lbl_mrdd005_desc" text="參考機器說明" lstr=""/>
    <sfield name="lbl_mrdd009" text="預計歸還日" lstr=""/>
    <sfield name="lbl_mrdd006" text="備註" lstr=""/>
    <sfield name="lbl_mrdd007" text="歸還方式" lstr=""/>
    <sfield name="lbl_mrdd008" text="歸還單號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_mrdcstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_mrba001" text="資源編號/車輛編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="GotoSceneRole2">
      <![CDATA[資源名稱：
   ●欄位控管：
     資料欄位:僅Display
     預設值:無
     校驗:無
     帶值:依"資源編號"將[T:資源主檔].[C:資源名稱]顯示於此欄位
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="GotoSceneRole3">
      <![CDATA[原廠序號：
   ●欄位控管：
     資料欄位:僅Display
     預設值:無
     校驗:無
     帶值:依"資源編號"將[T:資源主檔].[C:原廠序號]顯示於此欄位
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="GotoSceneRole4">
      <![CDATA[資源條碼號：
   ●欄位控管：
     資料欄位:僅Display
     預設值:無
     校驗:無
     帶值:依"資源編號"將[T:資源主檔].[C:資源條碼號]顯示於此欄位
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdc001">
      <![CDATA[領用目的：
   ●欄位控管：
     資料欄位:mrdc001/可Display可Input
     預設值:5. 借出
　　 資料選項來源:SCC5211
                  1. 生產
                  2. 維修
                  3. 保養
                  4. 校驗
                  5. 借出
                  6. 其它
     校驗:不允許空白
]]>
    </sa_field>
    <sa_field name="mrdc002">
      <![CDATA[領用說明：
   ●欄位控管：
     資料欄位:mrdc002/可Display可Input
     預設值:無
     校驗:若"領用目的"=5.其他,則此欄位不允許空白
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdc003">
      <![CDATA[領用人員：
   ●欄位控管：
     資料欄位: mrdc003/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
　　　　　2.不允許空白
     帶值:1.顯示時以mrdc003值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
          2.依據mrdc003的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到mrdc004(領用部門)欄位上
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
 
]]>
    </sa_field>
    <sa_field name="mrdc004">
      <![CDATA[領用部門：
   ●欄位控管：
     資料欄位:mrdc004/可Display可Input
     預設值:g_grup
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
　　　　　2.不允許空白
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到[C:部門名稱]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:部門否]='Y'
     新增/修改時過濾條件：[T:組織基本資料檔].[C:部門否]='Y' 且有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
    </sa_field>
    <sa_field name="mrdc005">
      <![CDATA[使用對象類型：
   ●欄位控管：
     資料欄位:mrdc005/可Display可Input
     預設值:1.可使用
　　 資料選項來源:SCC5212
                 1.部門
                 2.據點
                 3.廠商
                 4.客戶
]]>
    </sa_field>
    <sa_field name="mrdc006">
      <![CDATA[使用對象：
   ●欄位控管：
     資料欄位:mrdc006/可Display可Input
     預設值:無
     校驗:1.若"使用對象類型"=1.部門,輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
　　　　　2.若"使用對象類型"=2.據點,輸入值須存在[T:營運據點檔].[C:營運據點]
　　　　　3.若"使用對象類型"=3.廠商,輸入值須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，
            且[C:交易對象類型] ='1'
          4.若"使用對象類型"=4.客戶,輸入值須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =確認，
            且[C:交易對象類型] ='2'
     帶值:1.若"使用對象類型"=1.部門,顯示時將[T:組織多語言檔].[C:說明(簡稱)]帶回欄位後面顯示
　　　　　3.若"使用對象類型"=3.廠商,.顯示時將[T:交易對象多語言檔].[C:簡稱]帶回欄位後面顯示
          4.若"使用對象類型"=4.客戶,.顯示時將[T:交易對象多語言檔].[C:簡稱]帶回欄位後面顯示
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：1.若"使用對象類型"=1.部門,[T:資源領用單頭檔].[C:使用對象],[T:組織多語言檔].[C:說明(簡稱)]
                 2.若"使用對象類型"=2.據點,[T:資源領用單頭檔].[C:使用對象]
                 3.若"使用對象類型"=3.廠商 或 4.客戶,[T:資源領用單頭檔].[C:使用對象],[T:交易對象多語言檔].[C:簡稱]
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：1.若"使用對象類型"=1.部門,[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
                 2.若"使用對象類型"=2.據點,[T:營運據點檔].[C:營運據點]
                 3.若"使用對象類型"=3.廠商 或 4.客戶,[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
       回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="mrdc007">
      <![CDATA[對象聯絡人：
   ●欄位控管：
     資料欄位:mrdc007/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdc008">
      <![CDATA[備註：
   ●欄位控管：
     資料欄位:mrdc008/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdcdocdt">
      <![CDATA[領用日期：
   ●欄位控管：
     資料欄位:mrdcdocdt/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdcdocno">
      <![CDATA[資源領用單號：
   ●欄位控管：
     資料欄位:mrdcdocno/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.呼叫s_control_doc_chk('1',mrdcdocno,'','','','')應用元件，檢核輸入的單據別是否
            可以被key人員對應的控制組使用

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在下方[C:單別名稱]欄位
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:資源領用單頭檔].[C:領用單號],[T:資源領用單頭檔].[C:領用日期],
                    [T:資源領用單頭檔].[C:狀態],[T:資源領用單頭檔].[C:領用人員],
                    [T:資源領用單頭檔].[C:領用部門]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='amrt200'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回
]]>
    </sa_field>
    <sa_field name="mrdd001">
      <![CDATA[資源編號：
   ●欄位控管：
     資料欄位:mrdd001/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:資源主檔].[C:資源編號]且為[T:資源主檔].[C:資源狀態/車輛狀態]=1之資料
　　　　　2.不允許空白
     帶值:輸入完成後,將[T:資源主檔].[C:資源名稱]顯示於"資源名稱"欄位,將[T:資源主檔].[C:原廠序號]顯示於"原廠序號"欄位,
          將[T:資源主檔].[C:資源條碼號]顯示於"資源條碼號"欄位
     計算或處理:1.將[T:資源領用單身檔].[C:單據狀態]=0.開立[T:資源領用單身檔].[C:資源編號]=資源編號之[T:資源領用單身檔].[C:數量]合計
                2.將[T:資源主檔].[C:已借出數量]減去上述1之合計數顯示於"目前可借數量"欄位

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:資源領用單身檔].[C:資源編號],[T:資源主檔].[C:資源名稱]
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:資源主檔].[C:資源編號],[T:資源主檔].[C:資源名稱]
       篩選條件:[C:資源狀態/車輛狀態]=1
       回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="mrdd002">
      <![CDATA[數量：
   ●欄位控管：
     資料欄位:mrdd002/可Display可Input
     預設值:1
     校驗:1.輸入值須>0,且<="目前可借出數量"
          2.不允許空白
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdd003">
      <![CDATA[參考單號：
   ●欄位控管：
     資料欄位:mrdd003/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdd004">
      <![CDATA[參考作業編號：
   ●欄位控管：
     資料欄位:mrdd004/可Display可Input
     預設值:無
     校驗:輸入值須存在作業編號資料(ACC=221)且為有效資料
     帶值:作業說明

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：作業編號、作業說明
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：作業編號、作業說明
       回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="mrdd005">
      <![CDATA[參考機器編號：
   ●欄位控管：
     資料欄位:mrdd005/可Display可Input
     預設值:無
     校驗:輸入值須存在[T:資源主檔].[C:資源類型]=0.機器且為[T:資源主檔].[C:資料狀態碼]=Y
     帶值:無
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:資源領用單身檔].[C:參考機器編號]、[T:資源主檔].[C:資源名稱]
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：[T:資源主檔].[C:參考機器編號]、[T:資源主檔].[C:資源名稱]
       篩選條件: [T:資源主檔].[C:資源類型]=0.機器且為[T:資源主檔].[C:資料狀態碼]=Y
       回值類型：單一回值
]]>
    </sa_field>
    <sa_field name="mrdd006">
      <![CDATA[參考單號：
   ●欄位控管：
     資料欄位:mrdd006/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdd007">
      <![CDATA[使用對象類型：
   ●欄位控管：
     資料欄位:mrdd007/可Display可Input
     預設值:無
　　 資料選項來源:SCC5442
]]>
    </sa_field>
    <sa_field name="mrdd008">
      <![CDATA[參考單號：
   ●欄位控管：
     資料欄位:mrdd008/可Display可Input(查詢時)
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrdd009">
      <![CDATA[參考單號：
   ●欄位控管：
     資料欄位:mrdd009/可Display可Input
     預設值:無
     校驗:1.不可小於單頭"領用日期"
          2.不允許空白
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="mrddseq">
      <![CDATA[項次：
   ●欄位控管：
     資料欄位:mrddseq/可Display可Input
     預設值:依同資源領用單號之已存在項次取最大者加1,若無已存在項次則為1
     校驗:不允許空白
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="stus">
      <![CDATA[下拉選項來自 SCC13(單據狀態碼)
]]>
    </sa_field>
    <sa_all name="ALL">
      <![CDATA[程式說明及目的：當有資源使用需求或外借時,可執行此作業作為資源領用之記錄
標準作業功能取消：無
狀態功能：[確認/取消確認/無效]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
	資料來源表：mrdc_t(資源領用單頭檔)
	            

作業資料來源(Detail)：
	資料來源表：mrdd_t(資源領用單身檔)

查詢方案：資源領用單號、領用日期、領用目的、領用人員、領用部門、使用對象類型、、狀態碼、資料建立者、資料建立日期、最近修改者、最近修改日期

補充說明：無


============================================================================================
此處描述非各別欄位控卡的邏輯段
]]>
    </sa_all>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
