<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apji010" std_prog="apji010" erpver="1.0" ver="1" module="APJ" booking="Y" class="i" template="F001_sc" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="pjaa_t" parent="" main="Y" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的：維護專案類型的資料
標準作業功能取消：無
狀態功能：有效/無效
作業類型：基本資料維護作業
輸入模式：單檔搭配查詢方案模式F001_sc
作業資料來源(Master)：
 資料來源表：pjaa_t(專案類型檔)
             pjaal_t(專案類型多語言檔)
]]>
  </all>
  <field column="pjaa001" name="b_pjaa001" ver="1" table="pjaa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pjaa001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa002" name="b_pjaa002" ver="1" table="pjaa_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="v_pjba001" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa003" name="b_pjaa003" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa004" name="b_pjaa004" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa005" name="b_pjaa005" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="N" can_query="N" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa006" name="b_pjaa006" ver="1" table="pjaa_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="16004" default="1" max="" min="" can_edit="N" can_query="N" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa001" name="pjaa_t.pjaa001" ver="1" table="pjaa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pjaa001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa002" name="pjaa_t.pjaa002" ver="1" table="pjaa_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="v_pjba001" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[依校驗代號v_pjba001,傳入參數:pjba002]]>
  </field>
  <field column="pjaa003" name="pjaa_t.pjaa003" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[(說明:若勾選表示從輸入訂單單據時就要開始紀錄專案編號)
]]>
  </field>
  <field column="pjaa004" name="pjaa_t.pjaa004" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[(說明:若勾選表示從新增訂單時,自動產生一筆專案資料進apjm200 及 apjm210,且專案編號=訂單單號)]]>
  </field>
  <field column="pjaa005" name="pjaa_t.pjaa005" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa006" name="pjaa_t.pjaa006" ver="1" table="pjaa_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="16004" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa007" name="pjaa_t.pjaa007" ver="1" table="pjaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oofg001_1" c_zoom="q_oofg001_1" chk_ref="v_oofg001" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[專案編號編碼分類：
  1.若pjaa004='Y',則本欄位清空並設為Noentry;
  2.若pjaa004='N',則本欄位依校驗設定v_oofg001 ,傳入參數為pjaa007
  3.依據pjaa007的值抓取oofgl004顯示在後面-->where oofgl001=pjaa007,oofgl002=" "(一個空白)
]]>
  </field>
  <field column="pjaa008" name="pjaa_t.pjaa008" ver="1" table="pjaa_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="16005" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[WBS編碼原則：
  3.當pjaa006='1'或'2'時,預設為1;
     當pjaa006='3'時,預設為2
  5.pjaa008='1'則編出來的WBS編號為純流水號,
    例如:01,02,03,....;
    pjaa008='2'則編出來的WBS編號是多段流水號組合,中間以"-"當間隔符號,
    例如:01
            01-01
            01-02
                  01-02-01
         02
            02-01
                  02-01-01
            02-02
         ....
]]>
  </field>
  <field column="pjaa009" name="pjaa_t.pjaa009" ver="1" table="pjaa_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="&lt;=30.000" min="&gt;=1.000" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaa010" name="pjaa_t.pjaa010" ver="1" table="pjaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[使用活動網路圖：
  1.若有勾選,則可在apji150新增專案的活動資料;若沒勾選,則不可維護活動資料]]>
  </field>
  <field column="pjaa011" name="pjaa_t.pjaa011" ver="1" table="pjaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="16006" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[網路編碼原則：
  1.允許空白:No
  2.預設值:?
  3.資料選項來源:SCC16006
  (SA尚未規劃好該欄位,暫不處理)
]]>
  </field>
  <field column="pjaa012" name="pjaa_t.pjaa012" ver="1" table="pjaa_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="16007" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[活動編碼原則：
  1.允許空白:No
  2.預設值:?
  3.資料選項來源:SCC16007
    (SA尚未規劃好該欄位,暫不處理)]]>
  </field>
  <field column="pjaacrtdp" name="pjaa_t.pjaacrtdp" ver="1" table="pjaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaacrtdt" name="pjaa_t.pjaacrtdt" ver="1" table="pjaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaacrtid" name="pjaa_t.pjaacrtid" ver="1" table="pjaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaamoddt" name="pjaa_t.pjaamoddt" ver="1" table="pjaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaamodid" name="pjaa_t.pjaamodid" ver="1" table="pjaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaaowndp" name="pjaa_t.pjaaowndp" ver="1" table="pjaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaaownid" name="pjaa_t.pjaaownid" ver="1" table="pjaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pjaastus" name="pjaa_t.pjaastus" ver="1" table="pjaa_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="b_pjaa001_desc" depend_filed="b_pjaa001" correspon_key="pjaa001" ref_table="pjaal_t" ref_fk="pjaal001" ref_dlang="pjaal002" ref_rtn="pjaal003" status=""/>
    <rfield src="s" ver="1" name="b_pjaa002_desc" depend_filed="b_pjaa002" correspon_key="pjaa002" ref_table="pjbal_t" ref_fk="pjbal001" ref_dlang="pjbal002" ref_rtn="pjbal003" status=""/>
    <rfield src="s" ver="1" name="pjaa002_desc" depend_filed="pjaa_t.pjaa002" correspon_key="pjaa002" ref_table="pjbal_t" ref_fk="pjbal001" ref_dlang="pjbal002" ref_rtn="pjbal003" status=""/>
    <rfield src="s" ver="1" name="pjaa007_desc" depend_filed="pjaa_t.pjaa007" correspon_key="pjaa007,&apos; &apos;" ref_table="oofgl_t" ref_fk="oofgl001,oofgl002" ref_dlang="oofgl003" ref_rtn="oofgl004" status=""/>
  </ref_field>
  <multi_lang>
    <mfield src="s" ver="1" name="pjaal_t.pjaal003" depend_filed="pjaa_t.pjaa001" correspon_key="pjaa001" lang_table="pjaal_t" lang_fk="pjaal001" lang_dlang="pjaal002" lang_rtn="pjaal003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield src="s" ver="1" name="pjaal_t.pjaal004" depend_filed="pjaa_t.pjaa001" correspon_key="pjaa001" lang_table="pjaal_t" lang_fk="pjaal001" lang_dlang="pjaal002" lang_rtn="pjaal004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="reproduce" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_pjaa001" text="專案類型" comment="" lstr=""/>
    <sfield name="lbl_pjaal003" text="類型說明" comment="" lstr=""/>
    <sfield name="lbl_pjaa002" text="參照範本" comment="" lstr=""/>
    <sfield name="lbl_pjbal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_pjaa003" text="專案與訂單連動" comment="" lstr=""/>
    <sfield name="lbl_pjaa004" text="專案編號與訂單單號一致" comment="" lstr=""/>
    <sfield name="lbl_pjaa005" text="專案做預算控管" comment="" lstr=""/>
    <sfield name="lbl_pjaa006" text="專案結構" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_pjaa001" text="專案類型" comment="" lstr=""/>
    <sfield name="lbl_pjaal003" text="類型說明" comment="" lstr=""/>
    <sfield name="lbl_pjaal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_pjaa002" text="參照範本" comment="" lstr=""/>
    <sfield name="lbl_pjbal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_pjaa003" text="專案與訂單連動" comment="" lstr=""/>
    <sfield name="lbl_pjaa004" text="專案編號與訂單單號一致" comment="" lstr=""/>
    <sfield name="lbl_pjaa005" text="專案做預算控管" comment="" lstr=""/>
    <sfield name="lbl_pjaa006" text="專案結構" comment="" lstr=""/>
    <sfield name="lbl_pjaa007" text="專案編號編碼分類" comment="" lstr=""/>
    <sfield name="lbl_oofgl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_pjaa008" text="WBS編碼原則" comment="" lstr=""/>
    <sfield name="lbl_pjaa009" text="WBS編碼各段碼長" comment="" lstr=""/>
    <sfield name="lbl_pjaa010" text="使用活動網路圖" comment="" lstr=""/>
    <sfield name="lbl_pjaa011" text="網路編碼原則" comment="" lstr=""/>
    <sfield name="lbl_pjaa012" text="活動編碼原則" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="group_state" text="資料異動" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_pjaa001" text="專案類型" comment="" lstr=""/>
    <sfield name="lbl_pjaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_pjba001" text="專案編號" comment="" lstr=""/>
    <sfield name="lbl_pjbal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_oofg001" text="編碼分類" comment="" lstr=""/>
    <sfield name="lbl_oofgl004" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_pjaal001" text="專案類型" comment="" lstr=""/>
    <sfield name="lbl_pjaal002" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_pjaal003" text="說明" comment="" lstr=""/>
    <sfield name="lbl_pjaal004" text="助記碼" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
