#該程式未解開Section, 採用最新樣板產出!
{<section id="azzq070.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(1900-01-01 00:00:00), PR版次:0001(1900-01-01 00:00:00)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000055
#+ Filename...: azzq070
#+ Description: 查詢現有PROCESS資料
#+ Creator....: ()
#+ Modifier...: 00000 -SD/PR- 00000
 
{</section>}
 
{<section id="azzq070.global" >}
#應用 p00 樣板自動產生(Version:3)
#add-point:註解編寫項目

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔

#end add-point
 
{</section>}
 
{<section id="azzq070.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)

{<Module define>}
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
{</Module define>}
#end add-point
 
{</section>}
 
{<section id="azzq070.global_variable" >}
#add-point:自定義模組變數(Module Variable)

#end add-point
 
{</section>}
 
{<section id="azzq070.other_dialog" >}

 
{</section>}
 
{<section id="azzq070.other_function" readonly="Y" >}

 
{</section>}
 
