<?xml version='1.0' encoding='UTF-8'?>
<api_class name="azz_azzp190" package="42m" top="../" next="azz_azzp191" prev="azz_azzp189">
  <api_synopsis> Version..: T100-ERP-1.00.00(版次:1)</api_synopsis>
  <api_usage> Filename.: azzp190.4gl
 Buildtype: p01樣板自動產
 Memo.....:</api_usage>
  <function name="main"/>
  <function name="azzp190_upd_para">
    <api_synopsis> 更新外部參數使用g_argv[]</api_synopsis>
  </function>
  <function name="azzp190_chk_file">
    <api_synopsis> 檢查file 是否存在</api_synopsis>
  </function>
  <function name="azzp190_chk_gzzc">
    <api_synopsis> 檢查gzzc_t 是否有資料</api_synopsis>
    <api_param name="p_gzza001" type="VARCHAR(20)"/>
  </function>
</api_class>
