<?xml version='1.0' encoding='UTF-8'?>
<api_class name="azz_azzp191" package="42m" top="../" next="azz_azzp193" prev="azz_azzp190">
  <api_synopsis> Version..: T100-ERP-1.00.00 Build-00001</api_synopsis>
  <api_usage> Filename.: azzp191.4gl
 Buildtype: p01樣板自動產
 Memo.....: 讀取 4fd 取出所有需要翻譯的項目,比對gzzd查看是否已經有定義
            有定義的先取 / 沒定義的抓 dzebl  (標準的項目只能取標準區塊)</api_usage>
  <function name="main"/>
  <function name="azzp191_analyze_fglrun_info">
    <api_usage>
      <pre> 函式目的</pre>
    </api_usage>
    <return>BOOLEAN   主表相關table array</return>
  </function>
  <function name="azzp191_compose_str"/>
  <function name="azzp191_load_xml">
    <api_usage>
      <pre> 函式目的 取得gztx</pre>
    </api_usage>
    <return>BOOLEAN TRUE/FALSE</return>
    <api_param name="ls_file" type="STRING"/>
  </function>
  <function name="azzp191_generate_s_structure">
    <api_usage>
      <pre> 函式目的 建置參數類的項目結構+多語言</pre>
    </api_usage>
    <return>NONE</return>
    <api_param name="ls_formname" type="STRING"/>
  </function>
  <function name="azzp191_get_param">
    <api_param name="ls_temp" type="STRING"/>
    <api_param name="ls_formname" type="STRING"/>
  </function>
  <function name="azzp191_get_gztx">
    <api_usage>
      <pre> 函式目的 取得gztx</pre>
    </api_usage>
    <return>BOOLEAN TRUE/FALSE</return>
    <api_param name="ls_temp" type="STRING">STRING 選項名稱</api_param>
  </function>
  <function name="azzp191_get_dzebl">
    <api_usage>
      <pre> 函式目的 取得dzebl</pre>
    </api_usage>
    <return>BOOLEAN TRUE/FALSE</return>
    <api_param name="ls_temp" type="STRING">STRING 選項名稱</api_param>
  </function>
  <function name="azzp191_get_gzzd">
    <api_usage>
      <pre> 函式目的 取得gzzd</pre>
    </api_usage>
    <return>BOOLEAN TRUE/FALSE</return>
    <api_param name="ls_temp" type="STRING">STRING 選項名稱</api_param>
  </function>
  <function name="azzp191_add_item">
    <api_usage>
      <pre> 函式目的 分析xml node</pre>
    </api_usage>
    <api_param name="ls_tag" type="STRING">STRING tag 名稱</api_param>
    <api_param name="ls_tmp" type="STRING">STRING 屬性名稱</api_param>
    <api_param name="ls_formname" type="STRING"/>
  </function>
  <function name="azzp191_analyze">
    <api_usage>
      <pre> 函式目的 分析xml node</pre>
    </api_usage>
    <api_param name="lnode_tmp" type="om.DomNode">om.DomNode xml node</api_param>
    <api_param name="ls_formname" type="STRING"/>
  </function>
  <function name="azzp191_generate">
    <api_param name="ls_target" type="STRING"/>
  </function>
  <function name="azzp191_ui_dialog"/>
</api_class>
