<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asrt335" std_prog="asrt335" erpver="1.0" ver="1" module="ASR" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="sffb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="sffc_t" main="N" head="N" pk="" fk_detail="" parent="sffb_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="sffd_t" main="N" head="N" pk="" fk_detail="" parent="sffb_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 當製造現場多條產線只有一台共用的電腦，可利用此作業做即時的報工
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能 確認/取消確認/無效
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：sffb_t

作業資料來源(Detail)：
 資料來源表：sffc_t、sffd_t

補充說明：(輸入此作的補充說明事項)



操作說明：
1.若生管模組參數內的"使用條碼報工"=Y時，在新增時自動開啟asrt335_01畫面
2.開啟asrt335_01畫面後，先選擇報工類別(mvoe in、check in、報工、check out、move out)，再用條碼刷入生產計畫等資訊
3.asrt335_01登入完資訊後，按下確定，自動產生單筆報工檔(sffb_t)，並回到主畫面的修改狀態，
  若有要調整資料再自行修改或進進入單身維護不良原因、check in/check out項目等，若沒有則再按下確定即可
4.若是沒有使用條碼報工則直接在主畫面輸入
]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[不良原因與asft330_02共用table，sffdseq預設為0

check in、check out時，新增完單頭後，如果有設定項目，自動新增，並在確認時檢查必要的項目是否有輸入值
此table與asft330_01共用，sffcseq預設0
]]>
  </db_all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[不良原因與asft330_02共用table，sffdseq預設為0

check in、check out時，新增完單頭後，如果有設定項目，自動新增，並在確認時檢查必要的項目是否有輸入值
此table與asft330_01共用，sffcseq預設0
]]>
  </di_all>
  <field cite_std="N" name="b_sffb001" ver="1" src="s" column="sffb001" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="4020" default="3" max_compare="&lt;=" max="5.000" min_compare="&gt;=" min="1.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sffb002" ver="1" src="s" column="sffb002" table="sffb_t" attribute="" type="" req="N" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sffb003" ver="1" src="s" column="sffb003" table="sffb_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sffbdocdt" ver="1" src="s" column="sffbdocdt" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sffbdocno" ver="1" src="s" column="sffbdocno" table="sffb_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_sffbdocno" chk_ref="v_ooba002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sffbdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sffbseq" ver="1" src="s" column="sffbseq" table="sffb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qty" ver="1" src="s" column="sfcb050" table="sfcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[待處理數量：
   ●欄位控管：
     資料欄位:Display Only
     預設值:1.Move in:sfcb046
            2.Check in:sfcb047
            3.報工:sfcb050
            4.Check out:sfcb048
            5.Move out:sfcb049]]>
  </field>
  <field cite_std="N" name="sffb026_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb026_desc2" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb001" ver="1" src="s" column="sffb001" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="4020" default="3" max_compare="&lt;=" max="5.000" min_compare="&gt;=" min="1.000" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[作業類別：
   ●欄位控管：
     資料欄位:sffb001，不允許修改
     允許空白:No
     預設值:3.報工
     資料選項來源: SCC=4020
       常數型態: 1.Move in、2.Check in、3.報工、4.Check out、5.Move out
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb002" ver="1" src="s" column="sffb002" table="sffb_t" attribute="" type="" req="N" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[報工人員：
   ●欄位控管：
     資料欄位:sffb002/可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在員工資料
     帶值:說明

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb003" ver="1" src="s" column="sffb003" table="sffb_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001_2" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[部門：
   ●欄位控管：
     資料欄位:sffb003/可Display可Input
     預設值:輸入人員部門
     校驗:1.不允許空白
          2.輸入值須存在部門資料
     帶值:說明

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb004" ver="1" src="s" column="sffb004" table="sffb_t" attribute="" type="" req="N" i_zoom="q_oogd001" c_zoom="q_oogd001" chk_ref="v_oogd001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[報工班別：
   ●欄位控管：
     資料欄位:sffb004/可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值需存在班別資料內(aooi426)
     帶值:說明

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb007" ver="1" src="s" column="sffb007" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfcb003_4" c_zoom="q_sfcb003_4" chk_ref="v_sfcb003" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb008" ver="1" src="s" column="sffb008" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfcb003" c_zoom="q_sfcb004" chk_ref="v_sfcb004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb009" ver="1" src="s" column="sffb009" table="sffb_t" attribute="" type="" req="N" i_zoom="q_ecaa001_1" c_zoom="q_ecaa001_1" chk_ref="v_ecaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[工作站：
   ●欄位控管：
     資料欄位:sffb009/可Display可Input
     預設值:工單製程中的工作站(sfcb011)
     校驗:1.不允許空白
          2.需存在工作站資料裡(aeci001)
     帶值:說明

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：工作站、說明、成本中心、成本中心名稱、產能類別
       回值類型：多重回值

     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：工作站、說明、成本中心、成本中心名稱、產能類別
       回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb010" ver="1" src="s" column="sffb010" table="sffb_t" attribute="" type="" req="N" i_zoom="q_mrba001" c_zoom="q_mrba001" chk_ref="v_mrba001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[報工機器：
   ●欄位控管：
     資料欄位:sffb010
     預設值:無
     校驗:1.允許空白
          2.輸入值須存在機器基本資料

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb011" ver="1" src="s" column="sffb011" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[作業人數：
   ●欄位控管：
     資料欄位:sffb011/可Display可Input
     預設值:如果組別為空白時預設1，如果有輸入組別時，找到組別成員資料(aooi428)內，該組別報工日期還生效的人數
     校驗:1.不允許空白
          2.不可小於等於0]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb012" ver="1" src="s" column="sffb012" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[完工日期：
   ●欄位控管：
     資料欄位:sffb012
     預設值:目前日期
     校驗:1.不允許空白
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb013" ver="1" src="s" column="sffb013" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[完工時間：
   ●欄位控管：
     資料欄位:sffb013
     預設值:目前時間(hh:mm)
     校驗:1.不允許空白
          2.完工日期、時間不可早於起始日期、時間]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb014" ver="1" src="s" column="sffb014" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[工時：sffb014
預設(完成日期時間-上一段動作的最後完成日期時間)*作業人數
例如目前正在做報工，上一動作是同一站需要Check in，即找到Check in最後的時間當做起時的時間，
與目前的完成日時間計算出工時
如果沒有上一動作，則預設0]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb015" ver="1" src="s" column="sffb015" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[機時：sffb015
預設(完成日期時間-上一段動作的最後完成日期時間)
例如目前正在做報工，上一動作是同一站需要Check in，即找到Check in最後的時間當做起時的時間，
與目前的完成日時間計算出工時
如果沒有上一動作，則預設0]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb016" ver="1" src="s" column="sffb016" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單位：
   ●欄位控管：
     資料欄位:sffb016/Display
     預設值:由工單製程資料帶出，不可修改

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb017" ver="1" src="s" column="sffb017" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[良品數量：
   ●欄位控管：
     資料欄位:sffb017/可Display可Input
     預設值:待處理數量
     校驗:1.不允許空白
          2.不可小於0
          3.判斷報工的工單單別參數"允許事後報工"=N:
             (1)作業類別=1、2、4、5時不可超過待處理數量
             (2)作業類別=3.報工時，良品數量+報廢數量+當站下線數量+重工轉出數量不可大於在製數量*(1+誤差容許率/100)
            工單單別參數"允許事後報工"=Y:
             良品數量+報廢數量+當站下線數量+重工轉出數量不可超過工單生產數量*(1+誤差容許率/100)
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb018" ver="1" src="s" column="sffb018" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[報廢數量：
   ●欄位控管：
     資料欄位:sffb018/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.不可小於0
          3.作業類別=1、2、4、5時不可輸入
          4.判斷報工的工單單別參數"允許事後報工"=N:
             良品數量+報廢數量+當站下線數量+重工轉出數量不可大於在製數量*(1+誤差容許率/100)
            工單單別參數"允許事後報工"=Y:
             良品數量+報廢數量+當站下線數量+重工轉出數量不可超過工單生產數量*(1+誤差容許率/100)
          5.若生管參數"當站報廢使用申請流程"=Y，則此欄位不可輸入

]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb019" ver="1" src="s" column="sffb019" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[當站下線數量：
   ●欄位控管：
     資料欄位:sffb019/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.不可小於0
          3.作業類別=1、2、4、5時不可輸入
          4.判斷報工的工單單別參數"允許事後報工"=N:
             良品數量+報廢數量+當站下線數量+重工轉出數量不可大於在製數量*(1+誤差容許率/100)
            工單單別參數"允許事後報工"=Y:
             良品數量+報廢數量+當站下線數量+重工轉出數量不可超過工單生產數量*(1+誤差容許率/100)
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb020" ver="1" src="s" column="sffb020" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[回收數量：
   ●欄位控管：
     資料欄位:sffb020/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.不可小於0
          3.作業類別=1、2、4、5時不可輸入
          4.判斷報工的工單單別參數"允許事後報工"=N:
             良品數量+報廢數量+當站下線數量+回收數量不可大於在製數量*(1+誤差容許率/100)
            工單單別參數"允許事後報工"=Y:
             良品數量+報廢數量+當站下線數量+回收數量數量不可超過工單生產數量*(1+誤差容許率/100)
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb021" ver="1" src="s" column="sffb021" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfcb003_4" c_zoom="q_sfcb003_4" chk_ref="v_sfcb003" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[轉入作業編號：
   ●欄位控管：
     資料欄位:sffb021/可Display可Input
     預設值:無
     校驗:1.重工轉出數量>0時，才可輸入，且不允許空白
          3.輸入值須存在生產計畫單號製程資料中的作業編號
     帶值:作業說明

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
     2.新增/修改時：
       參考函式：
       查詢欄位：作業編號、作業說明、製程序
       回值類型：作業編號、製程序

]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb022" ver="1" src="s" column="sffb022" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfcb003" c_zoom="q_sfcb003" chk_ref="v_sfcb004" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[轉入製程序：
   ●欄位控管：
     資料欄位:sffb022
     預設值:如果生產計畫+轉入作業只有一個製程序，自動帶出
     校驗:1.重工轉出數量>0時，才可輸入，且不允許空白
          2.輸入值須存在生產計畫+作業對應的製程序
          3.轉入作業+轉入製程序，不可與轉出作業+轉出製程序相同

   ●開窗處理：
     1.查詢時：不提供開窗
     2.新增/修改時：
       參考函式：
       查詢欄位：作業編號、作業說明、製程序
       回值類型：作業編號、製程序

]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb024" ver="1" src="s" column="sffb024" table="sffb_t" attribute="" type="" req="N" i_zoom="q_ooge001" c_zoom="q_ooge001" chk_ref="v_ooge001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[組別：
   ●欄位控管：
     資料欄位:sffb024/可Display可Input
     預設值:當報報工單別參數"依組別報工"=Y，預設報工人員所在組別
     校驗:1.當報報工單別參數"依組別報工"=Y，則不可空白
          2.需存在aooi427
     帶值:說明

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb025" ver="1" src="s" column="sffb025" table="sffb_t" attribute="" type="" req="Y" i_zoom="q_srza001" c_zoom="q_srza001" chk_ref="v_srza001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生管控制組：
   ●欄位控管：
     資料欄位:sffb025/可Display可Input
     預設值:如果srza001只有一個生產計畫自動帶出，自動帶出
     校驗:1.生產計畫+生產料號+BOM特性+產品特徵需存在報工日期同年月的asrt300內
     帶值:生產計畫說明

   ●開窗處理：依標準查詢視窗]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb026" ver="1" src="s" column="sffb026" table="sffb_t" attribute="" type="" req="Y" i_zoom="q_bmaa001_4" c_zoom="q_bmaa001_4" chk_ref="v_imaf001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生產料號：
   ●欄位控管：
     資料欄位:sffb026，可輸入
     預設值:如果當月的asrt300只有一個料號自動帶出
     校驗:1.不可空白
          2.生產計畫+生產料號+BOM特性+產品特徵組需存在報工日期同年月的asrt300內
     帶值:品名、規格

   ●開窗：依標準]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb027" ver="1" src="s" column="sffb027" table="sffb_t" attribute="" type="" req="N" i_zoom="q_bmaa002" c_zoom="q_bmaa002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[BOM特性：
   ●欄位控管：
     資料欄位:sffb027，可輸入
     預設值:如果當月的asrt300的料號只有一個BOM特性自動帶出
     校驗:1.生產料號+BOM特性+產品特徵+生產計畫需存在報工日期同年月的asrt300內

   ●開窗：依標準]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb028" ver="1" src="s" column="sffb028" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品特徵：
   ●欄位控管：
     資料欄位:sffb028/可Display可Input
     預設值:如果asrt300內的生產料號只有一個產品特徵，自動帶出
     校驗:1.生產料號+BOM特性+產品特徵+生管控制組需存在報工日期同年月的asrt300內

   ●開窗處理：依標準]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbcnfdt" ver="1" src="s" column="sffbcnfdt" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbcnfid" ver="1" src="s" column="sffbcnfid" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbcrtdp" ver="1" src="s" column="sffbcrtdp" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbcrtdt" ver="1" src="s" column="sffbcrtdt" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbcrtid" ver="1" src="s" column="sffbcrtid" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbdocdt" ver="1" src="s" column="sffbdocdt" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[日期：
   ●欄位控管：
     資料欄位:sffbdocdt/可Display可Input
     預設值:目前日期
     校驗:1.不允許空白
          2.不可小於關帳日期
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbdocno" ver="1" src="s" column="sffbdocno" table="sffb_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_sffbdocno" chk_ref="v_ooba002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
   ●欄位控管：
     資料欄位:sffbdocno/可Display可Input
     預設值:生管參數設定的"預設報工單別"
     計算或處理:依單據標準方式處理

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbmoddt" ver="1" src="s" column="sffbmoddt" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbmodid" ver="1" src="s" column="sffbmodid" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbowndp" ver="1" src="s" column="sffbowndp" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbownid" ver="1" src="s" column="sffbownid" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbseq" ver="1" src="s" column="sffbseq" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[項次:sffbseq，預設0，不可輸入]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbsite" ver="1" src="s" column="sffbsite" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[为硬框架insert用，不显示]]>
  </field>
  <field cite_std="N" name="sffb_t.sffbstus" ver="1" src="s" column="sffbstus" table="sffb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[下拉選項來自 SCC13(單據狀態碼)]]>
  </field>
  <field cite_std="N" name="sffbdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffc_t.sffc001" ver="1" src="s" column="sffc001" table="sffc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[項目：
   ●欄位控管：
     資料欄位:sffc001/Display only
     預設值:由工單製程的check in/check out項目自動帶出顯示，不可修改(sfcd003)
     帶值:項目說明
]]>
  </field>
  <field cite_std="N" name="sffc_t.sffc002" ver="1" src="s" column="sffc002" table="sffc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="1201" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[型態：sffc003,display only,SCC=1201]]>
  </field>
  <field cite_std="N" name="sffc_t.sffc003" ver="1" src="s" column="sffc003" table="sffc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[下限：sffc003,display only]]>
  </field>
  <field cite_std="N" name="sffc_t.sffc004" ver="1" src="s" column="sffc004" table="sffc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[上限：sffc004,display only]]>
  </field>
  <field cite_std="N" name="sffc_t.sffc005" ver="1" src="s" column="sffc005" table="sffc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值：
   ●欄位控管：
     資料欄位:sffc005/可Display可Input
     預設值:sfcd007
     校驗:1.當必要為Y時，不允許空白
          2.當型態=1.數值時，輸入的資料需為數值，不可輸入文字]]>
  </field>
  <field cite_std="N" name="sffc_t.sffc006" ver="1" src="s" column="sffc006" table="sffc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
    <![CDATA[必要：sffc006,display only
]]>
  </field>
  <field cite_std="N" name="sffd_t.sffd001" ver="1" src="s" column="sffd001" table="sffd_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1053" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[異常項目：
   ●欄位控管：
     資料欄位:sffd001/可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值需存在aqci030
     帶值:說明

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffd_t.sffd002" ver="1" src="s" column="sffd002" table="sffd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[數量：
   ●欄位控管：
     資料欄位:sffd002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於等於0
]]>
  </field>
  <field cite_std="N" name="sffd_t.sffd003" ver="1" src="s" column="sffd003" table="sffd_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[備註：
   ●欄位控管：
     資料欄位:sffd003/可Display可Input
     預設值:無
     校驗:1.允許空白]]>
  </field>
  <field cite_std="N" name="sffd_t.sffdseq1" ver="1" src="s" column="sffdseq1" table="sffd_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項次：
   ●欄位控管：
     資料欄位:sffdseq1/可Display可Input
     預設值:依目前最大項次自動+1
     校驗:1.不允許空白
          2.輸入值不可重複
          3.不可小於等於0
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="buttonedit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_sffb026_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb026_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb005" ver="1" src="s" column="sffb005" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfaadocno" c_zoom="q_sfaadocno" chk_ref="v_sfaadocno" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[工單單號：
   ●欄位控管：
     資料欄位:sffb005
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在已確認工單 stus =F

   ●開窗處理：依標準查詢視窗]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb006" ver="1" src="s" column="sffb006" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfca001" c_zoom="q_sfca001_1" chk_ref="v_sfca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[Run Card：
   ●欄位控管：
     資料欄位:sffb006
     預設值:如果工單只有一筆Run Card，自動帶出
     校驗:1.不允許空白
          2.輸入值需存在工單的Run Card中

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sffb_t.sffb029" ver="1" src="s" column="sffb029" table="sffb_t" attribute="" type="" req="N" i_zoom="q_sfac001_1" c_zoom="q_imaa001_13" chk_ref="v_sfac001" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[生產料號：
   ●欄位控管：
     資料欄位:sfaa010/Display Only
     預設值:顯示工單的生產料號
     帶值:品名、規格]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_sffb002_desc" src="s" depend_field="b_sffb002" correspon_key="sffb002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_sffb003_desc" src="s" depend_field="b_sffb003" correspon_key="sffb003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="sffb002_desc" src="s" depend_field="sffb_t.sffb002" correspon_key="sffb002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="sffb003_desc" src="s" depend_field="sffb_t.sffb003" correspon_key="sffb003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="sffb004_desc" src="s" depend_field="sffb_t.sffb004" correspon_key="sffbsite,sffb004" ref_table="oogd_t" ref_fk="oogdsite,oogd001" ref_dlang="" ref_rtn="oogd002" status=""/>
    <rfield cite_std="N" ver="1" name="sffb007_desc" src="s" depend_field="sffb_t.sffb007" correspon_key="&apos;221&apos;,sffb007" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="sffb009_desc" src="s" depend_field="sffb_t.sffb009" correspon_key="sffbsite,sffb009" ref_table="ecaa_t" ref_fk="ecaasite,ecaa001" ref_dlang="" ref_rtn="ecaa002" status=""/>
    <rfield cite_std="N" ver="1" name="sffb010_desc" src="s" depend_field="sffb_t.sffb010" correspon_key="sffbsite,sffb010" ref_table="mrba_t" ref_fk="mrbasite,mrba001" ref_dlang="" ref_rtn="mrba004" status=""/>
    <rfield cite_std="N" ver="1" name="sffb021_desc" src="s" depend_field="sffb_t.sffb021" correspon_key="&apos;221&apos;,sffb021" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="sffb024_desc" src="s" depend_field="sffb_t.sffb024" correspon_key="sffbsite,sffb024" ref_table="ooge_t" ref_fk="oogesite,ooge001" ref_dlang="" ref_rtn="ooge002" status=""/>
    <rfield cite_std="N" ver="1" name="sffb025_desc" src="s" depend_field="sffb_t.sffb025" correspon_key="sffb025" ref_table="srza_t" ref_fk="srza001" ref_dlang="" ref_rtn="srza002" status=""/>
    <rfield cite_std="N" ver="1" name="sffb029_desc" src="s" depend_field="sffb_t.sffb029" correspon_key="sffb_t.sffb029" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="d"/>
    <rfield cite_std="N" ver="1" name="sffb029_desc_1" src="s" depend_field="sffb_t.sffb029" correspon_key="sffb_t.sffb029" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="d"/>
    <rfield cite_std="N" ver="1" name="sffbcnfid_desc" src="s" depend_field="sffb_t.sffbcnfid" correspon_key="sffbcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="sffbcrtdp_desc" src="s" depend_field="sffb_t.sffbcrtdp" correspon_key="sffbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="sffbcrtid_desc" src="s" depend_field="sffb_t.sffbcrtid" correspon_key="sffbcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="sffbmodid_desc" src="s" depend_field="sffb_t.sffbmodid" correspon_key="sffbmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="sffbowndp_desc" src="s" depend_field="sffb_t.sffbowndp" correspon_key="sffbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="sffbownid_desc" src="s" depend_field="sffb_t.sffbownid" correspon_key="sffbownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="sffc001_desc" src="s" depend_field="sffc_t.sffc001" correspon_key="&apos;223&apos;,sffc001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="sffd001_desc" src="s" depend_field="sffd_t.sffd001" correspon_key="&apos;1053&apos;,sffd001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_sffb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sffb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sffb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sffbdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sffbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sffbdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sffbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="buttonedit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="lbl_sffb026_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="qty" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb026_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sffb026_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb026_desc2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffb029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffb_t.sffbstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffbdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffc_t.sffc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffc_t.sffc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffc_t.sffc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffc_t.sffc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffc_t.sffc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffc_t.sffc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffd_t.sffd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffd_t.sffd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffd_t.sffd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sffd_t.sffdseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="call_asft337" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="call_asrt337" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sffbdocno" text="報工單號" lstr=""/>
    <sfield name="lbl_sffbdocno_desc" text="說明" lstr=""/>
    <sfield name="lbl_sffbseq" text="項次" lstr=""/>
    <sfield name="lbl_sffb001" text="報工類別" lstr=""/>
    <sfield name="lbl_sffbdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_sffb002" text="報工人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_sffb003" text="部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_sffb025" text="生產計畫" lstr=""/>
    <sfield name="lbl_srza002" text="說明" lstr=""/>
    <sfield name="lbl_sffb026" text="生產料號" lstr=""/>
    <sfield name="lbl_sffb026_desc1" text="品名" lstr=""/>
    <sfield name="lbl_sffb026_desc2" text="規格" lstr=""/>
    <sfield name="lbl_sffb027" text="BOM特性" lstr=""/>
    <sfield name="lbl_sffb028" text="產品特徵" lstr=""/>
    <sfield name="lbl_sffb007" text="作業編號" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_sffb008" text="作業序" lstr=""/>
    <sfield name="lbl_sffb009" text="工作站" lstr=""/>
    <sfield name="lbl_sffb004" text="報工班別" lstr=""/>
    <sfield name="lbl_sffb010" text="報工機器" lstr=""/>
    <sfield name="lbl_mrba004" text="資源名稱" lstr=""/>
    <sfield name="lbl_sffb024" text="報工組別" lstr=""/>
    <sfield name="lbl_ooge002" text="組別說明" lstr=""/>
    <sfield name="lbl_sffb011" text="作業人數" lstr=""/>
    <sfield name="lbl_sffb012" text="完成日期" lstr=""/>
    <sfield name="lbl_sffb014" text="工時" lstr=""/>
    <sfield name="lbl_sffb015" text="機時" lstr=""/>
    <sfield name="lbl_qty" text="待處理數量" lstr=""/>
    <sfield name="lbl_sfcb050" text="在製數" lstr=""/>
    <sfield name="lbl_sffb016" text="單位" lstr=""/>
    <sfield name="lbl_sffb017" text="良品數量" lstr=""/>
    <sfield name="lbl_sffb018" text="報廢數量" lstr=""/>
    <sfield name="lbl_sffb019" text="當站下線數量" lstr=""/>
    <sfield name="lbl_sffb021" text="轉入作業" lstr=""/>
    <sfield name="lbl_sffb022" text="轉入作業序" lstr=""/>
    <sfield name="lbl_sffb020" text="回收數量" lstr=""/>
    <sfield name="asrt335.page_2" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="不良原因" lstr=""/>
    <sfield name="lbl_sffdseq1" text="項序" lstr=""/>
    <sfield name="lbl_sffd001" text="異常項目" lstr=""/>
    <sfield name="lbl_sffd002" text="數量" lstr=""/>
    <sfield name="lbl_sffd003" text="備註" lstr=""/>
    <sfield name="page_4" text="Check In/Check Out項目" lstr=""/>
    <sfield name="lbl_sffc001" text="項目" lstr=""/>
    <sfield name="lbl_sffc002" text="型態" lstr=""/>
    <sfield name="lbl_sffc003" text="下限" lstr=""/>
    <sfield name="lbl_sffc004" text="上限" lstr=""/>
    <sfield name="lbl_sffc005" text="預設值" lstr=""/>
    <sfield name="lbl_sffc006" text="必要" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="call_asrt337" text="當站下線" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="sffb007_desc" status="d"/>
    <widget name="sffb021_desc" status="d"/>
  </exclude>
</spec>
