<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asrt337_01" std_prog="asrt337_01" erpver="1.0" ver="1" module="ASR" type="S" booking="Y" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="sfhb_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="sfhc_t" main="N" head="N" pk="sfhcent,sfhcdocno,sfhcseq,sfhcseq1" fk_detail="sfhcent,sfhcdocno,sfhcseq" parent="sfhb_t" fk_master="sfhbent,sfhbdocno,sfhbseq" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[顯示申請明細資料，不可維護

]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[將此單身維護的資料新增至入庫明細table
sfhcdocno=sfhadocno
sfhcseq=sfhbseq
sfhcseq1=畫面的項序
sfhc001=sfhb001
sfhc002=sfhb002
sfhc003=畫面的庫位
sfhc004=畫面的儲位
sfhc005=畫面的批號
sfhc006=sfhb006
sfhc007=sfhb007
sfhc008=畫面的數量
sfhc009=sfhb009
sfhc010=畫面的參考數量
sfhc011=sfhb011
sfhc012=sfhb012]]>
  </di_all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[顯示申請明細資料，不可維護]]>
  </mi_all>
  <field cite_std="N" name="sfhb_t.sfhb001" ver="1" src="s" column="sfhb001" table="sfhb_t" attribute="" type="" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb002" ver="1" src="s" column="sfhb002" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb003" ver="1" src="s" column="sfhb003" table="sfhb_t" attribute="" type="" req="Y" i_zoom="q_inaa001_1" c_zoom="q_inaa001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb004" ver="1" src="s" column="sfhb004" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb005" ver="1" src="s" column="sfhb005" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb006" ver="1" src="s" column="sfhb006" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb007" ver="1" src="s" column="sfhb007" table="sfhb_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb008" ver="1" src="s" column="sfhb008" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb009" ver="1" src="s" column="sfhb009" table="sfhb_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb010" ver="1" src="s" column="sfhb010" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb011" ver="1" src="s" column="sfhb011" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhb012" ver="1" src="s" column="sfhb012" table="sfhb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhbdocno" ver="1" src="s" column="sfhbdocno" table="sfhb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhb_t.sfhbseq" ver="1" src="s" column="sfhbseq" table="sfhb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfhc003" ver="1" src="s" column="sfhc003" table="sfhc_t" attribute="" type="" req="N" i_zoom="q_inaa001_1" c_zoom="q_inaa001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫位：
   ●欄位控管：
     資料欄位: sfhc003/Display Only
     預設值：對應申請明細的庫位，不可修改
]]>
  </field>
  <field cite_std="N" name="sfhc004" ver="1" src="s" column="sfhc004" table="sfhc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[儲位：
   ●欄位控管：
     資料欄位:sfhc004/可Display可Input
     預設值:預設入庫明細的儲位
     校驗:1.允許空白
          2.輸入值需存在儲位資料
     帶值:儲位名稱

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sfhc005" ver="1" src="s" column="sfhc005" table="sfhc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[批號：
   ●欄位控管：
     資料欄位:sfhc005/可Display可Input
     預設值:預設申請明細的批號
     校驗:1.依料件的批號控管方式判斷是否一定要輸入

   ●開窗處理：依標準查詢視窗
]]>
  </field>
  <field cite_std="N" name="sfhc008" ver="1" src="s" column="sfhc008" table="sfhc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[數量：
   ●欄位控管：
     資料欄位:sfhc008/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於等於0
          3.數量加總需等於申請明細的數量
]]>
  </field>
  <field cite_std="N" name="sfhc010" ver="1" src="s" column="sfhc010" table="sfhc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[參考數量：
   ●欄位控管：
     資料欄位:sfhc010/可Display可Input
     預設值:數量*單位轉換率
     校驗:1.如果類號有做參考數量控管時才可輸入，且不允許空白，反之則空白則不可輸入
          2.不可小於0
          3.參考數量加總需等於申請明細的參考數量
     處理說明:參數不使用參考單位時不顯示
]]>
  </field>
  <field cite_std="N" name="sfhcseq1" ver="1" src="s" column="sfhcseq1" table="sfhc_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[項序
   ●欄位控管：
     資料欄位:sfhcseq1/可Display可Input
     預設值:依目前最大項次自動+1
     校驗:1.不允許空白
          2.輸入值不可重複
          3.不可小於等於0
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="sfhb001_desc" src="s" depend_field="sfhb_t.sfhb001" correspon_key="sfhb001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="sfhb001_desc1" src="s" depend_field="sfhb_t.sfhb001" correspon_key="sfhb001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="sfhb003_desc" src="s" depend_field="sfhb_t.sfhb003" correspon_key="sfhb003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="sfhb004_desc" src="s" depend_field="sfhb_t.sfhb004" correspon_key="sfhb003,sfhb004" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
    <rfield cite_std="N" ver="1" name="sfhb007_desc" src="s" depend_field="sfhb_t.sfhb007" correspon_key="sfhb007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="sfhb009_desc" src="s" depend_field="sfhb_t.sfhb009" correspon_key="sfhb009" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="sfhc003_desc" src="s" depend_field="sfhc003" correspon_key="sfhc003" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="sfhc004_desc" src="s" depend_field="sfhc004" correspon_key="sfhc003,sfhc004" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhb_t.sfhbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhc005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhc008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhc010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfhcseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_sfhbdocno" text="單號" lstr=""/>
    <sfield name="lbl_sfhbseq" text="項次" lstr=""/>
    <sfield name="lbl_sfhb001" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_sfhb002" text="產品特徵" lstr=""/>
    <sfield name="lbl_sfhb003" text="庫位" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="lbl_sfhb004" text="儲位" lstr=""/>
    <sfield name="lbl_inab003" text="儲位名稱" lstr=""/>
    <sfield name="lbl_sfhb005" text="批號" lstr=""/>
    <sfield name="lbl_sfhb006" text="庫存管理特徵" lstr=""/>
    <sfield name="lbl_sfhb007" text="單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_sfhb008" text="數量" lstr=""/>
    <sfield name="lbl_sfhb009" text="參考單位" lstr=""/>
    <sfield name="lbl_sfhb010" text="參考數量" lstr=""/>
    <sfield name="lbl_sfhb011" text="生效日期" lstr=""/>
    <sfield name="lbl_sfhb012" text="存貨備註" lstr=""/>
    <sfield name="lbl_sfhcseq1" text="項序" lstr=""/>
    <sfield name="lbl_sfhc003" text="庫位" lstr=""/>
    <sfield name="lbl_sfhc004" text="儲位" lstr=""/>
    <sfield name="lbl_sfhc005" text="批號" lstr=""/>
    <sfield name="lbl_sfhc008" text="數量" lstr=""/>
    <sfield name="lbl_sfhc010" text="參考數量" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
