<spec prog="asrt340_01" std_prog="asrt340_01" erpver="1.0" ver="1" module="ASR" booking="Y" class="T" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="Y" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="sfec005_desc1" src="s" depend_field="sfec_t.sfec005" correspon_key="sfec005" ref_table="imaal_t" ref_fk="imaal001,imaal002" ref_dlang="" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="1" name="sfec003_desc2" src="s" depend_field="sfec_t.sfec003" correspon_key="sfec003_desc1" ref_table="qcaol_t" ref_fk="qcaol002" ref_dlang="qcaol003" ref_rtn="qcaol004" status="" />
    <rfield cite_std="N" ver="1" name="sfec005_desc2" src="s" depend_field="sfec_t.sfec005" correspon_key="sfec005" ref_table="imaal_t" ref_fk="imaal001,imaal002" ref_dlang="" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="sfec013_desc" src="s" depend_field="sfec_t.sfec013" correspon_key="sfec013" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang="" ref_rtn="inab001" status="" />
    <rfield cite_std="N" ver="1" name="sfec012_desc" src="s" depend_field="sfec_t.sfec012" correspon_key="sfec012" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" status="" />
    <rfield cite_std="N" ver="1" name="sfec003_desc1" src="s" depend_field="sfec_t.sfec003" correspon_key="sfec002,sfec003" ref_table="qcbc_t" ref_fk="qcbcdocno,qcbcseq" ref_dlang="" ref_rtn="qcbc002" status="" />
    <rfield cite_std="N" ver="1" name="sfeb013_desc" src="s" depend_field="sfeb_t.sfeb013" correspon_key="sfeb013" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status="" />
    <rfield cite_std="N" ver="1" name="sfeb004_desc2" src="s" depend_field="sfeb_t.sfeb004" correspon_key="sfeb004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="sfeb014_desc" src="s" depend_field="sfeb_t.sfeb014" correspon_key="sfeb014" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003" status="" />
    <rfield cite_std="N" ver="1" name="sfeb023_desc2" src="s" depend_field="" correspon_key="sfeb023" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="sfeb023_desc1" src="s" depend_field="" correspon_key="sfeb023" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfebdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfeb023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfebsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfeb_t.sfebseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfecsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfec020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="sfec_t.sfecseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="需求" lstr="" />
    <sfield name="lbl_sfebdocno" text="完工入庫單號" lstr="" />
    <sfield name="lbl_sfebseq" text="項次" lstr="" />
    <sfield name="lbl_sfeb023" text="生產料號" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_sfeb024" text="生產料號BOM特性" lstr="" />
    <sfield name="lbl_sfeb025" text="生產料號特徵" lstr="" />
    <sfield name="lbl_sfeb002" text="FQC" lstr="" />
    <sfield name="lbl_sfeb003" text="入庫類型" lstr="" />
    <sfield name="lbl_sfeb004" text="料件編號" lstr="" />
    <sfield name="lbl_sfeb005" text="特徵" lstr="" />
    <sfield name="lbl_sfeb006" text="包裝容器" lstr="" />
    <sfield name="lbl_sfeb007" text="單位" lstr="" />
    <sfield name="lbl_sfeb008" text="申請數量" lstr="" />
    <sfield name="lbl_sfeb009" text="實際數量" lstr="" />
    <sfield name="lbl_sfeb010" text="參考單位" lstr="" />
    <sfield name="lbl_sfeb011" text="申請參考數量" lstr="" />
    <sfield name="lbl_sfeb012" text="實際參考數量" lstr="" />
    <sfield name="lbl_sfeb013" text="指定庫位" lstr="" />
    <sfield name="lbl_inaa002" text="庫位名稱" lstr="" />
    <sfield name="lbl_sfeb014" text="指定儲位" lstr="" />
    <sfield name="lbl_inab003" text="儲位名稱" lstr="" />
    <sfield name="lbl_sfeb015" text="指定批號" lstr="" />
    <sfield name="lbl_sfeb016" text="庫存管理特徵" lstr="" />
    <sfield name="lbl_sfeb017" text="專案代號" lstr="" />
    <sfield name="lbl_sfeb018" text="WBS" lstr="" />
    <sfield name="lbl_sfeb019" text="活動代號" lstr="" />
    <sfield name="lbl_sfeb020" text="理由碼" lstr="" />
    <sfield name="lbl_sfeb021" text="庫存有效日期" lstr="" />
    <sfield name="lbl_sfeb022" text="庫存備註" lstr="" />
    <sfield name="lbl_sfebsite" text="營運據點" lstr="" />
    <sfield name="lbl_sfecseq1" text="項次1" lstr="" />
    <sfield name="lbl_sfec001" text="工單單號" lstr="" />
    <sfield name="lbl_sfec002" text="FQC單號" lstr="" />
    <sfield name="lbl_sfec003" text="判定項次" lstr="" />
    <sfield name="lbl_qcbc002" text="判定結果編號" lstr="" />
    <sfield name="lbl_qcaol004" text="說明" lstr="" />
    <sfield name="lbl_sfec004" text="入庫類型" lstr="" />
    <sfield name="lbl_sfec005" text="料件編號" lstr="" />
    <sfield name="lbl_sfec006" text="特徵" lstr="" />
    <sfield name="lbl_sfec007" text="包裝容器" lstr="" />
    <sfield name="lbl_sfec008" text="單位" lstr="" />
    <sfield name="lbl_sfec009" text="數量" lstr="" />
    <sfield name="lbl_sfec010" text="參考單位" lstr="" />
    <sfield name="lbl_sfec011" text="參考數量" lstr="" />
    <sfield name="lbl_sfec012" text="庫位" lstr="" />
    <sfield name="lbl_sfec013" text="儲位" lstr="" />
    <sfield name="lbl_sfec014" text="批號" lstr="" />
    <sfield name="lbl_sfec015" text="庫存管理特徵" lstr="" />
    <sfield name="lbl_sfec016" text="有效日期" lstr="" />
    <sfield name="lbl_sfec018" text="生產料號" lstr="" />
    <sfield name="lbl_sfec019" text="生產料號BOM特性" lstr="" />
    <sfield name="lbl_sfec020" text="生產料號產品特徵" lstr="" />
    <sfield name="lbl_sfec017" text="庫存備註" lstr="" />
    <sfield name="lbl_sfecsite" text="營運據點" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sact name="delete" text="刪除" lstr="" />
    <sact name="insert" text="新增" lstr="" />
    <sact name="modify" text="更改" lstr="" />
    <sact name="output" text="列印" lstr="" />
    <sact name="query" text="查詢" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="sfeb_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="sfec_t" main="N" head="N" pk="" fk_detail="" parent="sfeb_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[入库明细维护:
1.在已确认的状态下可使用
2.开启入库明细维护的画面


1.当入库单为未过账状态时，可进入下方的明细单身维护
2.当入库单为过账状态，只可查看，不可修改

单身一为完工入库单申请资料,仅显示,不可修改
单身二为仓库实际入库时资料,仓库人员按实际状态进行资料的维护

]]>
</all>
  <field cite_std="N" name="sfec_t.sfec007" ver="1" src="s" column="sfec007" table="sfec_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec006" ver="1" src="s" column="sfec006" table="sfec_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[特征：
   ●字段控管：
     数据字段:sfec006，不可修改
     默认值:当有QC判定项次时，带出QC判定项次内的特征
            当没有QC判定项次时，带出申请单身的特征
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec005" ver="1" src="s" column="sfec005" table="sfec_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[料件编号：
   ●字段控管：
     数据字段:sfec005，不可修改
     默认值:当有QC判定项次时，带出QC判定项次内的料号
            当没有QC判定项次时，带出申请单身的料号

]]>
</field>
  <field cite_std="N" name="sfec_t.sfec010" ver="1" src="s" column="sfec010" table="sfec_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec009" ver="1" src="s" column="sfec009" table="sfec_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[数量：
   ●字段控管：
     数据字段:sfec009/可Display可Input
     默认值:如果不需FQC，预设申请项次的申请数量-已输入在其他项序的数量
            如果需FQC，预设QC判定项次的数量-已输入在其他项序为同样QC判定项次的数量
     校验:1.不允许空白
          2.不可小于等于0
          3.不可大于默认值的逻辑
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec008" ver="1" src="s" column="sfec008" table="sfec_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec001" ver="1" src="s" column="sfec001" table="sfec_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[工单单号:sfec001, 自动带出]]>
</field>
  <field cite_std="N" name="sfeb_t.sfebsite" ver="1" src="s" column="sfebsite" table="sfeb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfebseq" ver="1" src="s" column="sfebseq" table="sfeb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec004" ver="1" src="s" column="sfec004" table="sfec_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[入库类型：
   ●字段控管：
     数据字段:sfec004，不可修改
     允许空白:No
     默认值:同申请单的入加类型sfeb003
       
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec003" ver="1" src="s" column="sfec003" table="sfec_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[QC判定项次：
   ●字段控管：
     数据字段:sfec002
                   若申请项次做FQC管理时,此字段必输,否则此字段不可输入
     默认值:如果此项次有对应的FQC单号，且判定项次只有1项为可入库的时，自动带出。
     校验:1.需FQC的项次才允许输入，且不可空白。不需FQC的项次则空白不可输入。
            2.需存在FQC单的判定项次内
     带值:QC判定结果、说明
     处理说明:QC判定结果内的判定区分必须为1.良品、2.不良品入库、4.报废入库的项次才允许输入

   ●开窗处理：q_qcbcseq

]]>
</field>
  <field cite_std="N" name="sfec_t.sfec002" ver="1" src="s" column="sfec002" table="sfec_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[FQC单号：
   ●字段控管：
     数据字段:sfec002
                   若申请单需要做FQC时,才开放此字段的输入 
     默认值:如果入库申请单号+项次只对应到一个FQC单，自动预设，多笔以上自行输入
     校验:1.若此项次需FQC时，不可空白
            2.输入值需存在入库单号+项次对应的FQC单

   ●开窗处理：
     2.新增/修改时：
       参考函式： q_qcbc

]]>
</field>
  <field cite_std="N" name="sfec_t.sfec019" ver="1" src="s" column="sfec019" table="sfec_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec018" ver="1" src="s" column="sfec018" table="sfec_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec017" ver="1" src="s" column="sfec017" table="sfec_t" attribute="C106" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[存货备注：
   ●字段控管：
     数据字段:sfec017/可Display可Input
     默认值:预设申请项次的存货备注
     校验:1.允许空白
     计算或处理:过账后将此备注写入库存档的备注
]]>
</field>
  <field cite_std="N" name="sfec_t.sfecsite" ver="1" src="s" column="sfecsite" table="sfec_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfecseq1" ver="1" src="s" column="sfecseq1" table="sfec_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[项序:sfecseq1,自动流水号
       KEY值,不可重复]]>
</field>
  <field cite_std="N" name="sfec_t.sfec020" ver="1" src="s" column="sfec020" table="sfec_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfec_t.sfec013" ver="1" src="s" column="sfec013" table="sfec_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[入库储位：
   ●字段控管：
     数据字段:sfec013/可Display可Input
     默认值:若QC判定项次内有指定库位、储位，预设QC指定的储位，没有则依申请单的储位
     校验:1.不允许空白
          2.输入值须存在储位数据且为有效数据
     带值:储位说明

   ●开窗处理：依标准查询窗口
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec012" ver="1" src="s" column="sfec012" table="sfec_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[
入库库位：
   ●字段控管：
     数据字段:sfec012/可Display可Input
     默认值:若QC判定项次内有指定库位，预设QC指定的库位，没有则依申请单的库位
     校验:1.不允许空白
          2.输入值须存在库位数据且为有效数据
          3.若有QC判定项次时，依判定结果的设定判断可入的仓库为成本仓、可用仓、MRP可用仓
     带值:库位说明

   ●开窗处理：依标准查询窗口

]]>
</field>
  <field cite_std="N" name="sfec_t.sfec011" ver="1" src="s" column="sfec011" table="sfec_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[参考数量：
   ●字段控管：
     数据字段:sfec011/可Display可Input
     默认值:如果不需FQC，预设申请项次的申请参考数量-已输入在其他项序的参考数量
            如果需FQC，预设QC判定项次的参考数量-已输入在其他项序为同样QC判定项次的参考数量
     校验:1.不允许空白
          2.不可小于等于0
          3.不可大于默认值的逻辑
     处理说明:参数不使用参考单位此字段隐藏，料号不使用参考单位时此字段不可输入。
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec016" ver="1" src="s" column="sfec016" table="sfec_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[有效日期：
   ●字段控管：
     数据字段:sfec016/可Display可Input
     默认值:预计申请项次的有效日期
     校验:1.允许空白
     处理说明:过账后将此日期写入批号档内的有效日期字段
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec015" ver="1" src="s" column="sfec015" table="sfec_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[库存管理特征：
   ●字段控管：
     数据字段:sfec015
     默认值:申请项次的库存管理特征，不可修改
]]>
</field>
  <field cite_std="N" name="sfec_t.sfec014" ver="1" src="s" column="sfec014" table="sfec_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[入库批号：
   ●字段控管：
     数据字段:sfec014
     默认值:申请项次的批号，不可修改
]]>
</field>
  <field cite_std="N" name="sfeb_t.sfebdocno" ver="1" src="s" column="sfebdocno" table="sfeb_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb010" ver="1" src="s" column="sfeb010" table="sfeb_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb009" ver="1" src="s" column="sfeb009" table="sfeb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb008" ver="1" src="s" column="sfeb008" table="sfeb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb013" ver="1" src="s" column="sfeb013" table="sfeb_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb012" ver="1" src="s" column="sfeb012" table="sfeb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb011" ver="1" src="s" column="sfeb011" table="sfeb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb004" ver="1" src="s" column="sfeb004" table="sfeb_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb003" ver="1" src="s" column="sfeb003" table="sfeb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="'1'" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb002" ver="1" src="s" column="sfeb002" table="sfeb_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb007" ver="1" src="s" column="sfeb007" table="sfeb_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb006" ver="1" src="s" column="sfeb006" table="sfeb_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb005" ver="1" src="s" column="sfeb005" table="sfeb_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb022" ver="1" src="s" column="sfeb022" table="sfeb_t" attribute="C106" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb021" ver="1" src="s" column="sfeb021" table="sfeb_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb020" ver="1" src="s" column="sfeb020" table="sfeb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb025" ver="1" src="s" column="sfeb025" table="sfeb_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb024" ver="1" src="s" column="sfeb024" table="sfeb_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb023" ver="1" src="s" column="sfeb023" table="sfeb_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb016" ver="1" src="s" column="sfeb016" table="sfeb_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb015" ver="1" src="s" column="sfeb015" table="sfeb_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb014" ver="1" src="s" column="sfeb014" table="sfeb_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb019" ver="1" src="s" column="sfeb019" table="sfeb_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb018" ver="1" src="s" column="sfeb018" table="sfeb_t" attribute="C091" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="sfeb_t.sfeb017" ver="1" src="s" column="sfeb017" table="sfeb_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>