<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asrt300" std_prog="asrt300" erpver="1.0" ver="2" module="ASR" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="sraa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="srab_t" main="N" head="N" pk="" fk_detail="" parent="sraa_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="srac_t" main="N" head="N" pk="" fk_detail="" parent="srab_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 重覆性生產計畫排程使用
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/無效/正常結案]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
資料來源表：sraa_t(資料檔)
作業資料來源(Detail)：
資料來源表：srab_t(單身檔)
                    srac_t
]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[實際完成狀況頁簽：
display only
固定顯示6行，顯示上單身指定的資料，生產料號、品名、規格只在第一行顯示
1.計畫量 
2.實際量 : 預設值:抓取每一天入庫單的數量顯示（待續）
3.差異量 : 預設值:實際量-計畫量
4.計畫累計量 : 預設值:由1日到目前日期為止的數量加總，例如10日即是1~10日的計畫量加
5.實際累計量 : 預設值:由1日到目前日期為止的數量加總，例如10日即是1~10日的實際量加
6.差異累計量 : 實際累計量  - 計畫累計量 
合計:由1~31日加總

制程在制狀況頁簽：
display only
1.如果生產控製組+生產料號+BOM特性+特徵+製程編號的製程資料已存在，則直接帶入顯示
2.如果沒有的話，則自動新增
此資料由aecm200帶入，包含多上站資料及Check in/Check out項目
srac007=ecbb003
srac008=ecbb004
srac009=ecbb005
srac010=ecbb006
srac011=ecbb007
srac012=ecbb008
srac013=ecbb009
srac014=ecbb010
srac015=ecbb011
srac016=ecbb012
srac017=ecbb013
srac018=ecbb024
srac019=ecbb025
srac020=ecbb026
srac021=ecbb015
srac022=ecbb016
srac023=ecbb017
srac024=ecbb018
srac025=ecbb019
srac026=ecbb020
srac027=ecbb021
srac028=ecbb022
srac029=ecbb023
srac030=0
srac031=0
srac032=0
srac033=0
srac034=0
srac035=0
srac036=ecbb013
srac037=ecbb014
srac038=0
srac039=0
srac040=0
srac041=0
srac042=0
srac043=0
srac044=0
srac045=0
3.如果沒有做制程管理，自動新增一筆資料到srac_t
srac007=1
srac008=' '(一個空格)
srac009=' '(一個空格)
srac010=1
srac011=null
srac012=INIT
srac013=0
srac014=END
srac015=0
srac016=null
srac017=0
srac018=0
srac019=0
srac020=0
srac021=N
srac022=N
srac023=Y
srac024=N
srac025=N
srac026=N
srac027=srba011
srac028=1
srac029=1
srac030=0
srac031=0
srac032=0
srac033=0
srac034=0
srac035=0
srac036=N
srac037=null
srac038=0
srac039=0
srac040=0
srac041=0
srac042=0
srac043=0
srac044=0
srac045=0
]]>
  </di_all>
  <field cite_std="N" name="b_sraa000" ver="1" src="s" column="sraa000" table="sraa_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sraa001" ver="1" src="s" column="sraa001" table="sraa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sraa002" ver="1" src="s" column="sraa002" table="sraa_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_sraa003" ver="1" src="s" column="sraa003" table="sraa_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,12.000" min="&gt;=,1.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="chr1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_1" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[1~31日：
校驗:1.二月要控制潤年29才能輸入，30、31不能輸入
        2.小月要控製31不能輸入
        3.生產計畫內有限制可否維護今天以前的計畫(srza003)，
            例如今日為12/09，
            若srza003=N，則只能維護12/9、12/10..12/31的資料，
            若srza003=Y，則允許維持12/1~12/31的資料
        4.每維護一格要INSERT一筆srab_t，例如維護的是1這格的資料，判斷srab009是否有2013/12/01的資料，如果沒有就INSERT，如果有就UPDATE
        5.如果1~31都沒有維護資料不允許錄入此筆資料
      
]]>
  </field>
  <field cite_std="N" name="l_srab010_1_10" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_11" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_12" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_13" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_14" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_15" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_16" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_17" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_18" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_19" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_2" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_20" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_21" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_22" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_23" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_24" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_25" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_26" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_27" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_28" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_29" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_3" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_30" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_31" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_4" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_5" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_6" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_7" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_8" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_srab010_1_9" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000000" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraa000" ver="1" src="s" column="sraa000" table="sraa_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:依生產計畫+計畫年、月自動加1
處理邏輯：如果有前版本是在未確認狀態下，不可再輸入相同控制組+年、月資料
                 新版本確認後，自動將前版本狀態改為結案
                 若已有2個版本以上則不可再取消確認
                 當輸入的資料為第二版以上時，單身資料自動帶入第一版本的資料
]]>
  </field>
  <field cite_std="N" name="sraa_t.sraa001" ver="1" src="s" column="sraa001" table="sraa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_srza001" c_zoom="q_srza001" chk_ref="v_srza001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:使用者所在的生產計畫(asri001)，如果只有一個時自動帶出
校驗:1.传入参数arg1=sraa001
        2.CALL s_control_get_sql(srza012,'0','6',g_user,g_dept) RETURNING l_success,l_where检查是否使用者有权限
開窗處理1.新增/修改時：
                參考函式：q_srza001
                传值：过滤条件CALL s_control_get_sql(srza012,'0','6',g_user,g_dept) RETURNING l_success,g_qryparam.where]]>
  </field>
  <field cite_std="N" name="sraa_t.sraa002" ver="1" src="s" column="sraa002" table="sraa_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:目前年度
]]>
  </field>
  <field cite_std="N" name="sraa_t.sraa003" ver="1" src="s" column="sraa003" table="sraa_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,12" min="&gt;=,1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:目前月份]]>
  </field>
  <field cite_std="N" name="sraa_t.sraacnfdt" ver="1" src="s" column="sraacnfdt" table="sraa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraacnfid" ver="1" src="s" column="sraacnfid" table="sraa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraacrtdp" ver="1" src="s" column="sraacrtdp" table="sraa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraacrtdt" ver="1" src="s" column="sraacrtdt" table="sraa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraacrtid" ver="1" src="s" column="sraacrtid" table="sraa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraamoddt" ver="1" src="s" column="sraamoddt" table="sraa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraamodid" ver="1" src="s" column="sraamodid" table="sraa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraaowndp" ver="1" src="s" column="sraaowndp" table="sraa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraaownid" ver="1" src="s" column="sraaownid" table="sraa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sraa_t.sraastus" ver="1" src="s" column="sraastus" table="sraa_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab004_1" ver="1" src="s" column="srac004" table="srac_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab004_1_desc1" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab004_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_1" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_10" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_11" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_12" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_13" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_14" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_15" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_16" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_17" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_18" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_19" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_2" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_20" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_21" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_22" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_23" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_24" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_25" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_26" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_27" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_28" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_29" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_3" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_30" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_31" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_4" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_5" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_6" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_7" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_8" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab010_9" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srab_t.srab004" ver="1" src="s" column="srab004" table="srab_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_bmaa001_1" c_zoom="q_bmaa001_1" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.传入参数arg1= srab004
        2.CALL s_control_get_sql(imaa009,'5','6',g_user,g_dept) RETURNING l_success,l_where 
           CALL s_control_get_sql(imaa001,'6','6',g_user,g_dept) RETURNING l_success,l_where1
           l_where1OR l_where符合条件检查是否受控制组控制
        3.需有建立BOM，且已確認
處理說明：若有修改料件編號時，且製程資訊已有資料， 詢問已有製程資料是否確定修改?
                 如確定修改則將製程資訊刪除重新產生,如果點否則不允許修改
帶值:品名、規格
開窗處理1.新增/修改時：
                參考函式：q_bmaa001_1
                过滤条件：CALL s_control_get_sql(imaa009,'5','6',g_user,g_dept) RETURNING l_success,l_where1
                                 CALL s_control_get_sql(bmaa001,'6','6',g_user,g_dept) RETURNING l_success,l_where
                                 g_qryparam.where= l_where,OR (bmaa001 IN(SELECT imaa001 FROM imaa_t WHERE l_where1))
                g_qryparam.return1 為生產料號
                g_qryparam.return2 為BOM特性]]>
  </field>
  <field cite_std="N" name="srab_t.srab005" ver="1" src="s" column="srab005" table="srab_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="q_bmaa002" c_zoom="q_bmaa002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.需有建立生產料號+BOM特性需存在BOM內，且已確認
        2.離開欄位後，若為null，則給一個空白值
處理說明：若有修改時，且製程資訊已有資料， 詢問已有製程資料是否確定修改?
                 如確定修改則將製程資訊刪除重新產生,如果點否則不允許修改
開窗處理1.查詢時：
                參考函式：q_bmaa002
              2.新增/修改時：
                參考函式：q_bmaa002
                條件：如果生產料號有值則過濾bmba001為生產料號的資料g_qyrparam.where=srab004]]>
  </field>
  <field cite_std="N" name="srab_t.srab006" ver="1" src="s" column="srab006" table="srab_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[处理逻辑：1.離開欄位後，若為null，則給一個空白值
                 2.呼叫產品特徵檢核應用元件，檢核輸入的產品特徵值是否合理
                 3.當料件有使用產品特徵功能時此欄位才可輸入
處理說明：若有修改時，且製程資訊已有資料， 詢問已有製程資料是否確定修改?
                 如確定修改則將製程資訊刪除重新產生,如果點否則不允許修改]]>
  </field>
  <field cite_std="N" name="srab_t.srab007" ver="1" src="s" column="srab007" table="srab_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[預設值:若生產計畫有設定預計製程(srza004='Y')，則勾選，否則則不勾選]]>
  </field>
  <field cite_std="N" name="srab_t.srab008" ver="1" src="s" column="srab008" table="srab_t" attribute="C404" type="varchar2(10)" req="Y" i_zoom="q_ecba002" c_zoom="q_ecba002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:料件基本資料的預設製程(imae033)
校驗:1.當製程管理有勾選時，不允許空白
       2.輸入值需存在生產料號在料件基本資料的製程料號(imae032)對應的產品製程檔裡(aecm200.ecba002)
       3.若製程管理=N，則保持空白，且不可輸入
處理說明：若有修改製程編號時，且製程資訊已有資料， 詢問已有製程資料是否確定修改?
                 如確定修改則將製程資訊刪除重新產生,如果點否則不允許修改
開窗處理1.查詢時：
                參考函式：q_ecba002
              2.新增/修改時：
                如果生產料號沒有值
                參考函式：q_ecba002
                否則
                參考函式：q_ecba002_2
                传值：arg1 =生產料號在料件基本資料的製程料號(imae032)
                
]]>
  </field>
  <field cite_std="N" name="srab_t.srab009" ver="1" src="s" column="srab009" table="srab_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[說明：此欄位為KEY方便代碼處理，畫面隱藏]]>
  </field>
  <field cite_std="N" name="srab_t.srab011" ver="1" src="s" column="srab011" table="srab_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:自動帶出料件資料的生產單位
檢查：传入参数arg1 = srab011]]>
  </field>
  <field cite_std="N" name="srac_t.srac007" ver="1" src="s" column="srac007" table="srac_t" attribute="N004" type="number(10,0)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac008" ver="1" src="s" column="srac008" table="srac_t" attribute="C816" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac009" ver="1" src="s" column="srac009" table="srac_t" attribute="C404" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac010" ver="1" src="s" column="srac010" table="srac_t" attribute="C816" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="1202" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac030" ver="1" src="s" column="srac030" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac031" ver="1" src="s" column="srac031" table="srac_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac032" ver="1" src="s" column="srac032" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac033" ver="1" src="s" column="srac033" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac034" ver="1" src="s" column="srac034" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac035" ver="1" src="s" column="srac035" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac038" ver="1" src="s" column="srac038" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac039" ver="1" src="s" column="srac039" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac040" ver="1" src="s" column="srac040" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac041" ver="1" src="s" column="srac041" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac042" ver="1" src="s" column="srac042" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac043" ver="1" src="s" column="srac043" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac044" ver="1" src="s" column="srac044" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="srac_t.srac045" ver="1" src="s" column="srac045" table="srac_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sum" ver="1" src="s" column="srab010" table="srab_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[預設值:由1~31日加總]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="b_sraa001_desc" src="s" depend_field="b_sraa001" correspon_key="sraa001" ref_table="srza_t" ref_fk="srza001" ref_dlang="" ref_rtn="srza002" status=""/>
    <rfield cite_std="N" ver="1" name="sraa001_desc" src="s" depend_field="sraa_t.sraa001" correspon_key="sraaent,sraasite,sraa001" ref_table="srza_t" ref_fk="srzaent,srzasite,srza001" ref_dlang="" ref_rtn="srza002" status=""/>
    <rfield cite_std="N" ver="1" name="sraacnfid_desc" src="s" depend_field="sraa_t.sraacnfid" correspon_key="&apos;2&apos;,sraacnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="sraacrtdp_desc" src="s" depend_field="sraa_t.sraacrtdp" correspon_key="sraacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="sraacrtid_desc" src="s" depend_field="sraa_t.sraacrtid" correspon_key="&apos;2&apos;,sraacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="sraamodid_desc" src="s" depend_field="sraa_t.sraamodid" correspon_key="&apos;2&apos;,sraamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="sraaowndp_desc" src="s" depend_field="sraa_t.sraaowndp" correspon_key="sraaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="sraaownid_desc" src="s" depend_field="sraa_t.sraaownid" correspon_key="&apos;2&apos;,sraaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="2" name="srab004_1_desc" src="s" depend_field="srab004_1" correspon_key="srac004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="srab004_desc" src="s" depend_field="srab_t.srab004" correspon_key="srabent,srab004" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="srab008_desc" src="s" depend_field="srab_t.srab008" correspon_key="srabent,srabsite,srab004,srab008" ref_table="ecba_t" ref_fk="ecbaent,ecbasite,ecba001,ecba002" ref_dlang="" ref_rtn="ecba003" status=""/>
    <rfield cite_std="N" ver="1" name="srac008_desc" src="s" depend_field="srac_t.srac008" correspon_key="srac008" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_sraa000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sraa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sraa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_sraa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="chr1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_19" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_25" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_26" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_27" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_28" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_29" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_30" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_31" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_6" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_7" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_8" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_srab010_1_9" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraa000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sraa_t.sraastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab004_1_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab004_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_10" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_11" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_12" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_13" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_14" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_15" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_16" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_17" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_18" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_19" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_20" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_21" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_22" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_23" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_24" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_25" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_26" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_27" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_28" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_29" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_30" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_31" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_6" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_7" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_8" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab010_9" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srab_t.srab011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac039" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srac_t.srac045" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sum" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="process" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[開啟asrt300_02子作業
位置：TOPMENU 明細操作下方
]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sraa001" text="生產計畫" lstr=""/>
    <sfield name="lbl_srza002" text="說明" lstr=""/>
    <sfield name="lbl_sraa002" text="年" lstr=""/>
    <sfield name="lbl_sraa003" text="月" lstr=""/>
    <sfield name="lbl_sraa000" text="版本" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_sraa002_1" text="計畫年月" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_2" text="生產排程計畫" lstr=""/>
    <sfield name="lbl_srab004" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_srab005" text="BOM特性" lstr=""/>
    <sfield name="lbl_srab006" text="產品特徵" lstr=""/>
    <sfield name="lbl_srab007" text="製程管理" lstr=""/>
    <sfield name="lbl_srab008" text="製程編號" lstr=""/>
    <sfield name="lbl_ecba003" text="說明" lstr=""/>
    <sfield name="lbl_srab011" text="單位" lstr=""/>
    <sfield name="lbl_srab009" text="日期" lstr=""/>
    <sfield name="lbl_srab010_1" text="1" lstr=""/>
    <sfield name="lbl_srab010_2" text="2" lstr=""/>
    <sfield name="lbl_srab010_3" text="3" lstr=""/>
    <sfield name="lbl_srab010_4" text="4" lstr=""/>
    <sfield name="lbl_srab010_5" text="5" lstr=""/>
    <sfield name="lbl_srab010_6" text="6" lstr=""/>
    <sfield name="lbl_srab010_7" text="7" lstr=""/>
    <sfield name="lbl_srab010_8" text="8" lstr=""/>
    <sfield name="lbl_srab010_9" text="9" lstr=""/>
    <sfield name="lbl_srab010_10" text="10" lstr=""/>
    <sfield name="lbl_srab010_11" text="11" lstr=""/>
    <sfield name="lbl_srab010_12" text="12" lstr=""/>
    <sfield name="lbl_srab010_13" text="13" lstr=""/>
    <sfield name="lbl_srab010_14" text="14" lstr=""/>
    <sfield name="lbl_srab010_15" text="15" lstr=""/>
    <sfield name="lbl_srab010_16" text="16" lstr=""/>
    <sfield name="lbl_srab010_17" text="17" lstr=""/>
    <sfield name="lbl_srab010_18" text="18" lstr=""/>
    <sfield name="lbl_srab010_19" text="19" lstr=""/>
    <sfield name="lbl_srab010_20" text="20" lstr=""/>
    <sfield name="lbl_srab010_21" text="21" lstr=""/>
    <sfield name="lbl_srab010_22" text="22" lstr=""/>
    <sfield name="lbl_srab010_23" text="23" lstr=""/>
    <sfield name="lbl_srab010_24" text="24" lstr=""/>
    <sfield name="lbl_srab010_25" text="25" lstr=""/>
    <sfield name="lbl_srab010_26" text="26" lstr=""/>
    <sfield name="lbl_srab010_27" text="27" lstr=""/>
    <sfield name="lbl_srab010_28" text="28" lstr=""/>
    <sfield name="lbl_srab010_29" text="29" lstr=""/>
    <sfield name="lbl_srab010_30" text="30" lstr=""/>
    <sfield name="lbl_srab010_31" text="31" lstr=""/>
    <sfield name="lbl_sum" text="合計" lstr=""/>
    <sfield name="bpage_3" text="實際完成狀況" lstr=""/>
    <sfield name="lbl_srac004" text="料件編號" lstr=""/>
    <sfield name="bpage_4" text="製程在製狀況" lstr=""/>
    <sfield name="lbl_srac007" text="項次" lstr=""/>
    <sfield name="lbl_srac008_1" text="本站作業" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_srac009" text="作業序" lstr=""/>
    <sfield name="lbl_srac010" text="群組性質" lstr=""/>
    <sfield name="lbl_srac030" text="待Movie in 數" lstr=""/>
    <sfield name="lbl_srac031" text="待Check in數" lstr=""/>
    <sfield name="lbl_srac032" text="在製數" lstr=""/>
    <sfield name="lbl_srac033" text="待PQC數" lstr=""/>
    <sfield name="lbl_srac034" text="待Check out數" lstr=""/>
    <sfield name="lbl_srac035" text="待Move out數" lstr=""/>
    <sfield name="lbl_srac038_1" text="+良品轉入" lstr=""/>
    <sfield name="lbl_srac039_1" text="+重工轉入" lstr=""/>
    <sfield name="lbl_srac040_1" text="-良品轉出" lstr=""/>
    <sfield name="lbl_srac041_1" text="-重工轉出" lstr=""/>
    <sfield name="lbl_srac042_1" text="-當站報廢" lstr=""/>
    <sfield name="lbl_srac043_1" text="-當站下線" lstr=""/>
    <sfield name="lbl_srac044_1" text="委外加工數量" lstr=""/>
    <sfield name="lbl_srac045" text="委外完工數量" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_srab001" text="生產計畫" lstr=""/>
    <sfield name="lbl_stand" text="製程多上站資料" lstr=""/>
    <sfield name="lbl_srac001" text="生產計畫" lstr=""/>
    <sfield name="lbl_srac002" text="製程編號" lstr=""/>
    <sfield name="lbl_srac005" text="BOM特性" lstr=""/>
    <sfield name="lbl_srac006" text="產品特徵" lstr=""/>
    <sfield name="lbl_srac011" text="群組" lstr=""/>
    <sfield name="lbl_srac012" text="上站作業" lstr=""/>
    <sfield name="lbl_srac013" text="上站製程序" lstr=""/>
    <sfield name="lbl_srac014" text="下站作業" lstr=""/>
    <sfield name="lbl_srac015" text="下站製程序" lstr=""/>
    <sfield name="lbl_srac016" text="工作站" lstr=""/>
    <sfield name="lbl_ecaa002" text="工作站名稱" lstr=""/>
    <sfield name="lbl_srac017" text="固定工時" lstr=""/>
    <sfield name="lbl_srac018" text="標準工時" lstr=""/>
    <sfield name="lbl_srac019" text="固定機時" lstr=""/>
    <sfield name="lbl_srac020" text="標準機時" lstr=""/>
    <sfield name="lbl_srac036" text="委外" lstr=""/>
    <sfield name="lbl_srac037_1" text="委外加工廠商" lstr=""/>
    <sfield name="lbl_srac021" text="Move in" lstr=""/>
    <sfield name="lbl_srac022" text="Check in" lstr=""/>
    <sfield name="lbl_srac023" text="報工站" lstr=""/>
    <sfield name="lbl_srac024" text="PQC" lstr=""/>
    <sfield name="lbl_srac025" text="Check out" lstr=""/>
    <sfield name="lbl_srac026" text="Move out" lstr=""/>
    <sfield name="lbl_srac046" text="轉入單位" lstr=""/>
    <sfield name="lbl_srac047" text="轉入單位轉換率分子" lstr=""/>
    <sfield name="lbl_srac048" text="轉入單位轉換率分母" lstr=""/>
    <sfield name="lbl_srac027" text="轉出單位" lstr=""/>
    <sfield name="lbl_srac028" text="轉出單位轉換率分子" lstr=""/>
    <sfield name="lbl_srac029" text="轉出單位轉換率分母" lstr=""/>
    <sfield name="bpage_6" text="Check in項目" lstr=""/>
    <sfield name="lbl_srad009" text="項目" lstr=""/>
    <sfield name="lbl_srad010" text="型態" lstr=""/>
    <sfield name="lbl_srad011" text="下限" lstr=""/>
    <sfield name="lbl_srad012" text="上限" lstr=""/>
    <sfield name="lbl_srad013" text="預設值" lstr=""/>
    <sfield name="lbl_srad014" text="必要" lstr=""/>
    <sfield name="bpage_5" text="Check out項目" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_srza001" text="生產計畫編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_bmaa001" text="主件料號" lstr=""/>
    <sfield name="lbl_bmaa002" text="特性" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imaa010" text="生命週期狀態" lstr=""/>
    <sfield name="lbl_ecba002" text="製程編號" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imea001" text="特徵群組代碼" lstr=""/>
    <sfield name="lbl_imeb004" text="類型" lstr=""/>
    <sfield name="lbl_imec003" text="特徵值" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_sraeseq" text="項序" lstr=""/>
    <sfield name="lbl_srae008" text="上站作業" lstr=""/>
    <sfield name="lbl_srae009" text="上站製程序" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="process" text="制程資訊" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="GotoSceneRole1">
      <![CDATA[計畫累計量1~31日：
   ●欄位控管：
     資料欄位:Display only
     預設值:由1日到目前日期為止的數量加總，例如10日即是1~10日的計畫量加總
     實際量計量、差異累計量相同邏輯
]]>
    </sa_field>
    <sa_field name="GotoSceneRole2">
      <![CDATA[計畫量1~31日：
   ●欄位控管：
     資料欄位:srab010/Display only
]]>
    </sa_field>
    <sa_field name="GotoSceneRole3">
      <![CDATA[計畫量合計：
   ●欄位控管：
     資料欄位:Display only
     預設值:由1~31日加總
]]>
    </sa_field>
    <sa_field name="Label1">
      <![CDATA[]]>
    </sa_field>
    <sa_field name="TableRole1">
      <![CDATA[固定顯示6行，顯示上單身指定的資料，生產料號、品名、規格只在第一行顯示
1.計畫量
2.實際量
3.差異量
4.計畫累計量
5.實際累計量
6.差異累計量
]]>
    </sa_field>
    <sa_field name="sraa000">
      <![CDATA[版本：
   ●欄位控管：
     資料欄位:sraa000/Display only
     預設值:依生產控制組+計畫年、月自動加1
            如果有前版本是在未確認狀態下，不可再輸入相同控制組+年、月資料
            新版本確認後，自動將前版本狀態改為結案
            若已有2個版本以上則不可再取消確認
     處理:當輸入的資料為第二版以上時，單身資料自動帶入第一版本的資料
]]>
    </sa_field>
    <sa_field name="sraa001">
      <![CDATA[計畫編號：
   ●欄位控管：
     資料欄位:sraa001/可Display可Input
     預設值:使用者所在的生產計畫(asri001)，如果只有一個時自動帶出
     校驗:1.不允許空白
          2.輸入值需存在生產計畫(asri001)，且使用者需有權限
     帶值:生產計畫說明

   ●開窗處理：依標準查詢視窗
]]>
    </sa_field>
    <sa_field name="sraa002">
      <![CDATA[年：
   ●欄位控管：
     資料欄位:sraa002/可Display可Input
     預設值:目前年度
     校驗:1.不允許空白
          2.不可小於0
]]>
    </sa_field>
    <sa_field name="sraa003">
      <![CDATA[月：
   ●欄位控管：
     資料欄位:sraa003/可Display可Input
     預設值:目前月份
     校驗:1.不允許空白
          2.需於1~12之間
]]>
    </sa_field>
    <sa_field name="srab004">
      <![CDATA[生產料號：
   ●欄位控管：
     資料欄位:srab004/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值需存在料件基本資料，且受控制組控制(用操作人員去找到生管控制組aooi386)
          3.需有建立BOM
     帶值:品名、規格

   ●開窗處理：依標準查詢視窗
]]>
    </sa_field>
    <sa_field name="srab005">
      <![CDATA[BOM特性：
   ●欄位控管：
     資料欄位:srab005/可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入值需存在料件基本資料，且受控制組控制
          3.需有建立生產料號+BOM特性需存在BOM內

   ●開窗處理：依標準查詢視窗
]]>
    </sa_field>
    <sa_field name="srab006">
      <![CDATA[產品特徵：
   ●欄位控管：
     資料欄位:srab006/可Display可Input
     預設值:無
     校驗:依標準產品特徵輸入及顯示方式(請參考雜收單)
]]>
    </sa_field>
    <sa_field name="srab007">
      <![CDATA[製程管理：
   ●欄位控管：
     資料欄位:srab007/Display only
     允許空白:No
     預設值:若生產計畫有設定預計製程(srza004='Y')，則勾選，否則則不勾選
     選項組合:勾選為Y，未勾選為N
]]>
    </sa_field>
    <sa_field name="srab008">
      <![CDATA[製程編號：
   ●欄位控管：
     資料欄位:srab008/可Display可Input
     預設值:料件基本資料的預設製程(imae033)
     校驗:1.當製程管理有勾選時，不允許空白
          2.輸入值需存在生產料號在料件基本資料的製程料號(imae032)對應的產品製程檔裡(aecm200.ecba002)
          3.若製程管理=N，則保持空白，且不可輸入
     帶值:製程說明(ecba003)
     處理說明：若有修改製程編號時，且製程資訊已有資料， 詢問已有製程資料是否確定修改?
               如確定修改則將製程資訊刪除重新產生

   ●開窗處理：依標準查詢視窗
]]>
    </sa_field>
    <sa_field name="srab010">
      <![CDATA[1~31日：
   ●欄位控管：
     資料欄位:srab010/可Display可Input
     預設值:0
     校驗:1.不允許空白
          2.不可小於0
          3.二月要控制潤年29才能輸入，30、31不能輸入
          4.小月要控製31不能輸入
          5.生產計畫內有限制可否維護今天以前的計畫(srza003)，
            例如今日為12/09，
            若srza003=Y，則只能維護12/9、12/10..12/31的資料，
            若srza003=N，則允許維持12/1~12/31的資料
          6.每維護一格要INSERT一筆srab_t，例如維護的是1這格的資料，判斷srab009是否有2013/12/01的資料，如果沒有就INSERT，如果有就UPDATE
      
]]>
    </sa_field>
    <sa_field name="srab011">
      <![CDATA[單位：
   ●欄位控管：
     資料欄位:srab011/Display Only
     預設值:自動帶出料件資料的生產單位
]]>
    </sa_field>
    <sa_field name="srab041~srab071">
      <![CDATA[實際量1~31日：
   ●欄位控管：
     資料欄位:Display only
     預設值:抓取每一天入庫單的數量顯示
]]>
    </sa_field>
    <sa_field name="srab072">
      <![CDATA[實際量合計：
   ●欄位控管：
     資料欄位:Display only
     預設值:由1~31日加總
]]>
    </sa_field>
    <sa_field name="srac030">
      <![CDATA[待Move in數：srac030/Display only
]]>
    </sa_field>
    <sa_field name="srac031">
      <![CDATA[待Check in數：srac031/Display only
]]>
    </sa_field>
    <sa_field name="srac032">
      <![CDATA[在製數：srac032/Display only
]]>
    </sa_field>
    <sa_field name="srac033">
      <![CDATA[待PQC'數：srac033/Display only
]]>
    </sa_field>
    <sa_field name="srac034">
      <![CDATA[待Check out數：srac034/Display only
]]>
    </sa_field>
    <sa_field name="srac035">
      <![CDATA[待Move out數：srac035/Display only
]]>
    </sa_field>
    <sa_field name="srac038">
      <![CDATA[良品轉入:srac038，不可維護
]]>
    </sa_field>
    <sa_field name="srac039">
      <![CDATA[重工轉入:srac039，不可維護
]]>
    </sa_field>
    <sa_field name="srac040">
      <![CDATA[良品轉出:srac040，不可維護
]]>
    </sa_field>
    <sa_field name="srac041">
      <![CDATA[重工轉出:srac041，不可維護
]]>
    </sa_field>
    <sa_field name="srac042">
      <![CDATA[當站報廢:srac042，不可維護
]]>
    </sa_field>
    <sa_field name="srac043">
      <![CDATA[當站下線:srac043，不可維護
]]>
    </sa_field>
    <sa_field name="srac044">
      <![CDATA[委外加工數:srac044，不可維護
]]>
    </sa_field>
    <sa_field name="srac045">
      <![CDATA[委外完工數:srac045，不可維護
]]>
    </sa_field>
    <sa_field name="stus">
      <![CDATA[下拉選項來自 SCC13(單據狀態碼) 未確認/已確認/作廢/結案
]]>
    </sa_field>
    <sa_field name="主視窗">
      <![CDATA[程式說明及目的： 重覆性生產計畫排程使用
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
	資料來源表：sraa_t(資料檔)
	           

作業資料來源(Detail)：
	資料來源表：srab_t(單身檔)
                        srac_t
                        srad_t



補充說明：(輸入此作的補充說明事項)
]]>
    </sa_field>
    <sa_field name="差異量">
      <![CDATA[差異量1~31日：
   ●欄位控管：
     資料欄位:Display only
     預設值:實際量-計畫量，不可修改
]]>
    </sa_field>
    <sa_field name="差異量合計">
      <![CDATA[差異量合計：
   ●欄位控管：
     資料欄位:Display only
     預設值:實際量合計-計畫量合計，不可修改
]]>
    </sa_field>
    <sa_field name="計畫量合計">
      <![CDATA[計畫量合計：
   ●欄位控管：
     資料欄位:Display only
     預設值:由1~31日加總
]]>
    </sa_field>
    <sa_act name="PopupMenuRole4">
      <![CDATA[asrt300_02
]]>
    </sa_act>
  </sa_spec>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="bpage_3" status=""/>
    <widget name="bpage_4" status=""/>
    <widget name="s_detail2" status=""/>
    <widget name="s_detail3" status=""/>
  </exclude>
</spec>
