<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="asrt900" std_prog="asrt900" erpver="1.0" ver="1" module="ASR" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="srda_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="srdb_t" main="N" head="N" pk="" fk_detail="" parent="srda_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 重复性生产当期在制查询与调整作业
                 本作业可查看重复性生产元件在当期的投入及月底结存状况，并可依现场实际盘存状况对本期投入及本期结存数量进行调整
                 成本计算作业应直接抓取调整后的投入、转出及结存数量
                 本作业数据通过asrp900产生，应在月底成本结算前运行该作业
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：srda_t
            

作業資料來源(Detail)：srdb_t]]>
  </all>
  <field cite_std="N" name="b_srda000" ver="1" src="s" column="srda000" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srda001" ver="1" src="s" column="srda001" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srda002" ver="1" src="s" column="srda002" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srda003" ver="1" src="s" column="srda003" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srda004" ver="1" src="s" column="srda004" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srda005" ver="1" src="s" column="srda005" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srda006" ver="1" src="s" column="srda006" table="srda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_srdasite" ver="1" src="s" column="srdasite" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inag007" ver="1" src="s" column="inag007" table="inag_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_inag007" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[元件对应发料料号
  ]]>
  </field>
  <field cite_std="N" name="srda_t.srda000" ver="1" src="s" column="srda000" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[年度：
   ●欄位控管：
     資料欄位:srda000/Display Only
     預設值:无
     校驗:无
     帶值:
]]>
  </field>
  <field cite_std="N" name="srda_t.srda001" ver="1" src="s" column="srda001" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[期别：
   ●欄位控管：
     資料欄位:srda001/Display Only
     預設值:无
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="srda_t.srda002" ver="1" src="s" column="srda002" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_srac001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[计划组别：
   ●欄位控管：
     資料欄位:srda002/Display Only
     預設值:无
     校驗:无
     帶值:无

   ●開窗處理：依標準查詢視窗]]>
  </field>
  <field cite_std="N" name="srda_t.srda003" ver="1" src="s" column="srda003" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_srac004" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[生产料号：
   ●欄位控管：
     資料欄位:srda004/Display Only
     預設值:无
     校驗:无
     帶值:品名、规格

   ●開窗處理：依標準查詢視窗]]>
  </field>
  <field cite_std="N" name="srda_t.srda004" ver="1" src="s" column="srda004" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_srac005" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[BOM特征：
   ●欄位控管：
     資料欄位:srda004/Display Only
     預設值:无
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="srda_t.srda005" ver="1" src="s" column="srda005" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_srac006" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[料件特征：
   ●欄位控管：
     資料欄位:srda005/Display Only
     預設值:无
     校驗:无
     帶值:特征说明

]]>
  </field>
  <field cite_std="N" name="srda_t.srda006" ver="1" src="s" column="srda006" table="srda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[本期投入套数：
   ●欄位控管：
     資料欄位:srda006/Display Only
     預設值:无
     校驗:无
     帶值:
]]>
  </field>
  <field cite_std="N" name="srda_t.srdasite" ver="1" src="s" column="srdasite" table="srda_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[此栏位隐藏]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb006" ver="1" src="s" column="srdb006" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[元件料号：
   ●欄位控管：
     資料欄位:srdb007/Display Only
     預設值:无
     校驗:无
     帶值:品名、规格、库存单位]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb007" ver="1" src="s" column="srdb007" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[产品特征：
   ●欄位控管：
     資料欄位:srdb007/Display Only
     預設值:
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb008" ver="1" src="s" column="srdb008" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[上期结存：
   ●欄位控管：
     資料欄位:srdb007/Display Only
     預設值:依计划组别+生产料号+BOM特性+料件特征+元件料号抓取成本上一期别结存，抓不到为0
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb009" ver="1" src="s" column="srdb009" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[本期投入：
   ●欄位控管：
     資料欄位:srdb008/Display Only
     預設值:依计划组别+生产料号+BOM特性+料件特征+元件料号抓本期已过帐发料单数量
     校驗:无
     帶值:
]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb010" ver="1" src="s" column="srdb010" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[本期转出：
   ●欄位控管：
     資料欄位:srdb009/Display Only
     預設值:依计划组别+生产料号+BOM特性+料件特征抓本期入库数量*BOM中该元件的QPA
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb011" ver="1" src="s" column="srdb011" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[本期转出：
   ●欄位控管：
     資料欄位:srdb010/Display Only
     預設值:调整后本期结存-（上期结存+本期投入）
     校驗:无
     帶值:
]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb012" ver="1" src="s" column="srdb012" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[本期结存：
   ●欄位控管：
     資料欄位:srdb011/Display Only
     預設值:上期结存+本期投入-本期转出
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="srdb_t.srdb013" ver="1" src="s" column="srdb013" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[调整后本期结存：
   ●欄位控管：
     資料欄位:srdb012/可Display 可Input
     預設值:本期剩余套数*QPA
     校驗:无
     帶值:
]]>
  </field>
  <field cite_std="N" name="srdb_t.srdbseq" ver="1" src="s" column="srdbseq" table="srdb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[项次：
   ●欄位控管：
     資料欄位:srdbseq/Display Only
     預設值:无
     校驗:无
     帶值:]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_srda002_desc" src="s" depend_field="b_srda002" correspon_key="srdasite,srda002" ref_table="srza_t" ref_fk="srzasite,srza001" ref_dlang="" ref_rtn="srza002" status=""/>
    <rfield cite_std="N" ver="1" name="b_srda003_desc" src="s" depend_field="b_srda003" correspon_key="srda003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_srda003_desc_1" src="s" depend_field="b_srda003" correspon_key="srda003" ref_table="imaal_t" ref_fk="immal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_srda005_desc" src="s" depend_field="b_srda005" correspon_key="srda005" ref_table="imecl_t" ref_fk="imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
    <rfield cite_std="N" ver="1" name="inag007_desc" src="s" depend_field="inag007" correspon_key="inag007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="srda002_desc" src="s" depend_field="srda_t.srda002" correspon_key="srdasite,srda002" ref_table="srza_t" ref_fk="srzasite,srza001" ref_dlang="" ref_rtn="srza002" status=""/>
    <rfield cite_std="N" ver="1" name="srda003_desc" src="s" depend_field="srda_t.srda003" correspon_key="srda003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="srda003_desc_1" src="s" depend_field="srda_t.srda003" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status=""/>
    <rfield cite_std="N" ver="1" name="srda005_desc" src="s" depend_field="srda_t.srda005" correspon_key="srda005" ref_table="imecl_t" ref_fk="imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
    <rfield cite_std="N" ver="1" name="srdb006_desc" src="s" depend_field="srdb_t.srdb006" correspon_key="srdb006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="srdb006_desc_1" src="s" depend_field="srdb_t.srdb006" correspon_key="srdb006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="srdb007_desc" src="s" depend_field="srdb_t.srdb007" correspon_key="srdb007" ref_table="imecl_t" ref_fk="imecl003" ref_dlang="imecl004" ref_rtn="imecl005" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_srda000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srda004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srda006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_srdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="inag007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srda006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srda_t.srdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="srdb_t.srdbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="button_1" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="button_2" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify_srda006" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[本期剩余套数调整：
        点此按钮，开放单头“本期剩余套数”供录入，录入完毕依此套数*QPA重新计算单身“调整后本期结存”
        若当期成本计算结果已存在，给出警告讯息“成本计算结果已存在，调整后需重新计算成本，是否继续”
        成本关帐后不可再执行
]]>
  </act>
  <act cite_std="N" id="modify_srdb012" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[元件本期结存调整：
        点此按钮，进入单身开放“调整后本期结存”供修改
        若当期成本计算结果已存在，给出警告讯息“成本计算结果已存在，调整后需重新计算成本，是否继续”
        成本关帐后不可再执行


]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="d">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_srda000" text="年度" lstr=""/>
    <sfield name="lbl_srda001" text="期別" lstr=""/>
    <sfield name="lbl_srda002" text="生產計劃" lstr=""/>
    <sfield name="lbl_srza002" text="說明" lstr=""/>
    <sfield name="lbl_srda003" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_srda004" text="BOM特性" lstr=""/>
    <sfield name="lbl_srda005" text="料件特征" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_srdasite" text="營運據點" lstr=""/>
    <sfield name="lbl_srda006" text="本期剩餘套數" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_modify_srda006" text="本期剩餘套數調整" lstr=""/>
    <sfield name="lbl_modify_srdb012" text="元件本期結存調整" lstr=""/>
    <sfield name="lbl_srdbseq" text="項次" lstr=""/>
    <sfield name="lbl_srdb006" text="元件料號" lstr=""/>
    <sfield name="lbl_srdb007" text="產品特征" lstr=""/>
    <sfield name="lbl_inag007" text="發料單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_srdb008" text="上期結存" lstr=""/>
    <sfield name="lbl_srdb009" text="本期投入" lstr=""/>
    <sfield name="lbl_srdb010" text="本期轉出" lstr=""/>
    <sfield name="lbl_srdb011" text="調整后本期轉出" lstr=""/>
    <sfield name="lbl_srdb012" text="本期結存" lstr=""/>
    <sfield name="lbl_srdb013" text="調整后本期結存" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sact name="modify_srda006" text="" lstr=""/>
    <sact name="modify_srdb012" text="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="b_srda002_desc" status=""/>
    <widget name="inag007" status=""/>
    <widget name="inag007_desc" status=""/>
    <widget name="s_detail1" status="d"/>
    <widget name="srdb006_desc" status=""/>
    <widget name="srdb007_desc" status=""/>
    <widget name="srdb_t.srdb007" status=""/>
  </exclude>
</spec>
