"lbl_s02_gzbbl002" = "语系"
"lbl_s03_gzbbl003" = "说明(简称)"
"lbl_s03_gzbbl004" = "说明(全称)"
"accept" = "确定"
"cancel" = "取消"
"lbl_gzza001" = "程序编号"
"accept" = "确定"
"cancel" = "取消"
"lbl_s01_gzbbl002" = "语系"
"lbl_s01_gzbbl003" = "说明(简称)"
"lbl_s01_gzbbl004" = "说明(全称)"
"accept" = "确定"
"cancel" = "取消"
"name" = "分类名称"
"page_1" = "基本数据"
"lbl_gzba001" = "分类说明"
"lbl_gzba002" = "上层分类说明"
"lbl_gzba003" = "顺序"
"azzi001_01" = "节点维护作业"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzbd001" = "节点编号"
"lbl_gzbd002" = "节点类型"
"lbl_img" = "图片"
"lbl_img_name" = "图片名称"
"lbl_gzbdl003" = "节点说明"
"page_1" = "基本数据"
"lbl_gzbd001" = "节点编号"
"cmt_gzbd001" = "节点编号"
"lbl_gzbd002" = "节点类型"
"lbl_gzbdl003" = "节点说明"
"lbl_img_name" = "图片名称"
"lbl_upload" = "上传图片"
"upload" = "上传"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"l_curr_dir" = "当前路径:"
"lbl_entry" = "文件名"
"lbl_esize" = "大小"
"lbl_emodt" = "更改日期"
"lbl_etype" = "类型"
"l_filename" = "文件名称:"
"accept" = "开启"
"cancel" = "取消"
"lbl_name" = "树状节点说明"
"lbl_gzbal001" = "分类编号"
"lbl_gzbal002" = "语系"
"lbl_gzbal003" = "分类说明"
"lbl_gzbal004" = "助记码"
"lbl_gzbdl001" = "节点编号"
"lbl_gzbdl002" = "语系"
"lbl_gzbdl003" = "节点说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
