"bpage_1" = "项目"
"lbl_gztdstus" = "状态码"
"lbl_gztd001" = "字段属性编号"
"lbl_gztdl003" = "字段简称"
"lbl_gztdl004" = "说明"
"lbl_gztd009" = "Genero 数据型态"
"lbl_gztd003" = "数据型态"
"lbl_gztd008" = "长度"
"lbl_gztd006" = "客制"
"lbl_gztd005" = "数据控件"
"lbl_gztd007" = "显示格式"
"lbl_gztd010" = "画面长度"
"lbl_gztd011" = "报表长度"
"lbl_gztd012" = "报表数值格式"
"lbl_gztd013" = "字段大小写"
"lbl_gztd014" = "凭证报表字段格式"
"lbl_gztd015" = "查询报表字段格式"
"page_info" = "异动资讯"
"lbl_gztd001" = "字段属性编号"
"lbl_gztdmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_gztdcrtdt" = "资料创建日"
"lbl_gztdownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_gztdowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gztdcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_gztdcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gztdmoddt" = "最近更改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gztdl001" = "字段属性编号"
"lbl_gztdl002" = "语言别"
"lbl_gztdl003" = "字段简称"
"lbl_gztdl004" = "说明"
"lbl_gztdl005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
