"lbl_gzxbstus" = "状态码"
"lbl_gzxb001" = "员工编号"
"lbl_gzxb002" = "类别"
"lbl_gzxb003" = "角色或作业编号"
"lbl_gzyal003" = "说明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授权"
"lbl_gzxb006" = "部门数据授权"
"lbl_gzxb007" = "个人数据授权"
"lbl_gzxb008" = "单身处理方式"
"lbl_gzxcstus" = "状态码"
"lbl_gzxc001" = "员工编号"
"lbl_gzxc002" = "类别"
"lbl_gzxc003" = "角色或作业编号"
"lbl_gzxc004" = "据点编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允许下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
