"bpage_1" = "项目"
"lbl_acti" = "有效"
"lbl_gzoi001" = "行业编号"
"lbl_gzoi002" = "行业说明"
"bpage_info" = "异动资讯"
"lbl_gzoi001" = "行业编号"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
