"bpage_1" = "项目"
"lbl_gzwqstus" = "状态码"
"lbl_gzzal003" = "程式名称"
"lbl_gzwq005" = "顺序"
"lbl_gzwq006" = "语言别"
"lbl_gzwq003" = "类别"
"lbl_gzwq004" = "编号"
"lbl_gzwq007" = "自订名称"
"lbl_dzebl003" = "默认名称"
"page_info_1" = "异动资讯"
"lbl_gzwq001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzwq002" = "客制"
"lbl_gzwq003" = "类别"
"lbl_gzwq006" = "语言别"
"lbl_gzwq004" = "编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"azzi933_01.page_2" = "编辑"
"lbl_act_933_02" = "维护相关文件"
"azzi933_01.page_3" = "预览"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
