"lbl_gzzm001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"page_1" = "基本数据"
"lbl_gzzm001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzm003" = "外寄邮件服务器(SMTP) IP"
"lbl_gzzm004" = "外寄邮件服务器(SMTP) Port"
"lbl_gzzm002" = "外寄服务器使用加密类型"
"lbl_gzzm005" = "登录用户名称"
"lbl_gzzm006" = "登录用户口令"
"lbl_gzzm007" = "外寄服务器(SMTP)需要验证"
"lbl_gzzm010" = "限定寄件者 E-Mail"
"lbl_gzzm008" = "系统寄件者(TIPTOP)"
"lbl_gzzm009" = "回条"
"lbl_gzzm011" = "附件加口令"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
