"lbl_gzwr004" = "文件编号"
"lbl_gzwr007" = "扩展名"
"lbl_imgfiles" = "缩略图"
"lbl_gzwr008" = "说明"
"page_1" = "基本数据"
"lbl_gzwr001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzwr002" = "客制"
"lbl_gzwr003" = "语言别"
"lbl_gzwr004" = "文件编号"
"lbl_gzwr008" = "说明"
"lbl_gzwr006" = "文件名"
"lbl_gzwr007" = "扩展名"
"lbl_btn_showfileimg" = "开启档案"
"lbl_file_upload" = "上传"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
