"lbl_gzgg001" = "报表字段编号"
"lbl_gzge003" = "说明"
"lbl_gzgg001" = "报表字段编号"
"lbl_gzgg001_desc" = "说明"
"lbl_gzgf014" = "群组字段"
"lbl_gzgf018" = "排序方式"
"lbl_gzgf016" = "跳页字段"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_gzgf000" = "报表样板ID"
"lbl_charttype" = "图表类型"
"lbl_gzgg001" = "报表字段编号"
"lbl_gzgg002" = "语言别"
"lbl_gzge003" = "说明"
"lbl_gzgg003" = "字段型态"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg02201" = "分类字段"
"lbl_gzgg022" = "分类字段(X轴)"
"lbl_gzgg02101" = "汇总字段"
"lbl_gzgg021" = "图表字段顺序"
"lbl_gzgg020" = "图表类型"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "子报表1"
"lbl_gzgg001" = "报表字段编号"
"lbl_gzge003" = "说明"
"lbl_gzgg006" = "显示"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "与主报表关联字段/子节点"
"bpage_2" = "子报表2"
"lbl_gzgg001" = "报表字段编号"
"lbl_gzge003" = "说明"
"lbl_gzgg006" = "显示"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "与主报表关联字段/子节点"
"bpage_3" = "子报表3"
"lbl_gzgg001" = "报表字段编号"
"lbl_gzge003" = "说明"
"lbl_gzgg006" = "显示"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "与主报表关联字段/子节点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzgf000" = "报表样板ID"
"lbl_gzgf001" = "报表元件"
"lbl_gzdel003" = "说明"
"lbl_gzgf002" = "样板编号"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgf003" = "客制"
"lbl_gzgf004" = "用户"
"lbl_ooag011" = "全名"
"lbl_gzgf005" = "角色"
"lbl_gzgf005_desc" = "角色全名"
"lbl_gzgf006" = "报表型态"
"lbl_gzgf008" = "默认样板"
"lbl_gzgf009" = "签核"
"lbl_gzgf010" = "签核位置"
"page_1" = "基本数据"
"lbl_gzgf000" = "报表样板ID"
"lbl_gzgf001" = "报表元件"
"lbl_gzdel003" = "说明"
"lbl_gzgf006" = "报表型态"
"lbl_gzgf002" = "样板编号"
"lbl_gzgf007" = "风格主题"
"lbl_gzgf004" = "用户"
"lbl_ooag011" = "全名"
"lbl_gzgf011" = "逾期时间(分)"
"lbl_gzgf005" = "角色"
"lbl_gzgf009" = "签核"
"lbl_gzgf003" = "客制"
"lbl_gzgf008" = "默认样板"
"lbl_gzgf012" = "中越样板"
"lbl_gzgf019" = "展开数据"
"lbl_gzgf020" = "交叉表横轴小计"
"lbl_gzgf021" = "交叉表纵轴小计"
"lbl_gzgf022" = "交叉表横轴总计"
"lbl_gzgf023" = "交叉表纵轴总计"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzgg000" = "报表样板ID"
"lbl_gzgg001" = "字段编号"
"lbl_gzge003" = "字段说明"
"lbl_gzgg003" = "字段型态"
"lbl_gzgg006" = "显示否"
"lbl_gzgg019" = "报表样板区段"
"lbl_gzgg027" = "行序"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg009" = "群组小计"
"lbl_gzgg010" = "报表总计"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg011" = "条件显示字段"
"lbl_gzgg007" = "对齐位置"
"lbl_gzgg012" = "设为条件隐藏字段"
"lbl_gzgg008" = "小数字显示位数"
"lbl_gzgg008_cnt" = "自定义小数字数"
"lbl_gzgg013" = "重复不显示"
"lbl_gzgg017" = "父节点"
"lbl_gzgg018" = "子节点"
"lbl_gzgg001" = "字段编号"
"lbl_gzge003" = "字段说明"
"lbl_gzgg003" = "字段型态"
"lbl_gzgg001" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_gzgg001" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_gzgg001" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_fieldsel_gzgg009" = "摘要型态"
"lbl_fieldsel_gzgg028" = "自订摘要"
"lbl_gzgg007" = "对齐位置"
"lbl_gzgg008" = "小数字显示位数"
"lbl_gzgg008_cnt" = "自定义小数字数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgdl000" = "报表样板ID"
"lbl_gzgdl001" = "语言别"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgdl003" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
