"lbl_l" = "L:本地打印机"
"lbl_d" = "D:Microsoft Office Word"
"lbl_x" = "X:Microsoft Office Excel(XLS)"
"lbl_b" = "B:Microsoft Office Excel(XLSX)"
"lbl_p" = "P:Adobe Acrobat PDF"
"lbl_c" = "C:Comma-separated values (CSV)"
"accept" = "确定"
"cancel" = "取消"
"lbl_checkbox_s" = "S:系统打印机"
"lbl_checkbox_1" = "1:系统打印机"
"lbl_checkbox_l" = "L:本地打印机"
"lbl_checkbox_1" = "1:系统打印机"
"lbl_checkbox_d" = "D:Microsoft Office Word"
"lbl_checkbox_x" = "X:Microsoft Office Excel(XLS)"
"lbl_checkbox_f" = "F:Microsoft Office Excel(XLS)-每页独立工作簿"
"lbl_checkbox_b" = "B:Microsoft Office Excel(XLSX)"
"lbl_checkbox_e" = "E:Microsoft Office Excel(XLSX)-每页独立工作簿"
"lbl_checkbox_i" = "I:Microsoft Internet Explorer(HTML)"
"lbl_checkbox_p" = "P:Adobe Acrobat PDF"
"accept" = "确定"
"cancel" = "取消"
"lbl_gzgn001" = "用户"
"lbl_gzgn002" = "角色"
"bpage_1" = "项目"
"lbl_gzgnstus" = "状态码"
"lbl_gzgn003" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzgn004" = "报表样板名称"
"lbl_gzgn004_desc" = "报表样板名称说明"
"lbl_gzgn010" = "Client端IP"
"lbl_gzgn005" = "输出种类"
"lbl_gzgn005_desc" = "输出种类说明"
"lbl_gzgn006" = "打印机名称"
"lbl_gzgn007" = "打印份数"
"lbl_gzgn008" = "打印机参数"
"lbl_gzgn009" = "立即打印否"
"page_info_1" = "异动资讯"
"lbl_gzgn003" = "作业编号"
"lbl_gzgn004" = "报表样板名称"
"lbl_gzgn010" = "Client端IP"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
