"lbl_gzwg001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_gzwg003" = "服务人员类型"
"lbl_gzwg004" = "服务人员编号"
"lbl_ooag011" = "全名"
"lbl_ooag011" = "全名"
"lbl_gzwg002" = "服务人员"
"page_1" = "基本数据"
"lbl_gzwg001" = "营运据点"
"lbl_gzwg003" = "服务人员类型"
"lbl_gzwg004" = "服务人员编号"
"lbl_oofa011" = "全名"
"lbl_gzwgl004" = "服务类型说明"
"lbl_ooag011" = "全名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzwh003" = "服务模块"
"lbl_gzzol003" = "模组名称"
"lbl_gzwh004" = "主要处理人员"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzwgl001" = "营运据点"
"lbl_gzwgl002" = "服务人员"
"lbl_gzwgl003" = "语言别"
"lbl_gzwgl004" = "服务类型说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
