"azzi303.group_1" = "转换设置"
"lbl_mnt4rp_path" = "样板路径"
"lbl_lang_src" = "待转换语言别"
"lbl_tran" = "-->"
"lbl_lang_trans" = "转换语言别"
"lbl_cover" = "覆盖"
"lbl_start_trans" = "开始转换"
"azzi303.group_2" = "转换种类选择"
"lbl_choose_1" = "选择模块"
"lbl_choose_2" = "单支样板"
"lbl_cust" = "客制"
"lbl_gzgd001" = "报表元件编号"
"lbl_gzde_d" = "未选择的项目"
"lbl_btn_selall" = "---选取全部-->>"
"lbl_btn_select" = "---选取本项-->>"
"lbl_btn_disable" = "<<--删除本项---"
"lbl_btn_disall" = "<<--删除全部---"
"lbl_gzde_s" = "已选择项目"
"azzi303.group_3" = "作业进度"
"lbl_display" = "处理状况"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
