"cbo_searchcol.0" = "选择查询字段"
"lbl_gzas001" = "上层目录编号"
"lbl_gzas002" = "目录编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_gzas001" = "上层目录编号"
"lbl_gzasl004" = "说明"
"lbl_gzas002" = "目录编号"
"lbl_gzasl004" = "说明"
"lbl_b_gzas003" = "显示顺序"
"lbl_b_gzas004" = "节点形态"
"lbl_b_gzar003" = "检核来源报表"
"lbl_gzzal003" = "程序名称"
"lbl_b_gzar004" = "异常条件"
"lbl_b_gzar005" = "警告条件"
"page_1" = "基本数据"
"lbl_gzas001" = "上层目录编号"
"lbl_gzasl004" = "说明"
"lbl_gzas002" = "目录编号"
"lbl_gzasl004" = "说明"
"lbl_gzas003" = "显示顺序"
"lbl_gzas004" = "节点形态"
"lbl_gzas005" = "客制"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"azzi671.page_1" = "检核点挑选"
"lbl_gzar001" = "节点编号"
"lbl_ookal003" = "节点名称"
"lbl_gzar003" = "检核来源报表"
"lbl_gzzal003" = "程序名称"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_gzasl002" = "目录编号"
"lbl_gzasl003" = "语言别"
"lbl_gzasl004" = "说明"
"lbl_gzasl005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
