"page_1" = "基本数据"
"lbl_gzxg001" = "用户编号"
"lbl_gzxg002" = "作业编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"btn_all" = "全选"
"btn_cancel" = "取消全选"
"lbl_gzxh003" = "功能编号"
"lbl_gzxh003_desc" = "功能说明"
"lbl_gzxh004" = "功能授权"
"lbl_gzxh005" = "数据授权类别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
