"lbl_gzzq001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"page_1" = "基本数据"
"lbl_gzzq001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzal003" = "程序名称"
"lbl_gzzq002" = "功能编号"
"lbl_gzzq003" = "语言别"
"lbl_gzzq004" = "功能名称"
"lbl_gzzq005" = "功能说明"
"lbl_gzzq006" = "使用标示"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
