"lbl_gzca001" = "系统分类码"
"lbl_gzca001_desc" = "说明"
"lbl_gzca002" = "系统标准"
"page_1" = "基本项目"
"lbl_gzca004" = "模块"
"lbl_gzca004" = "模块"
"lbl_str6" = "系统分类码范围说明："
"lbl_str1" = "集团/研发：1~2000，进销存：2001~4000，制造：4001~6000"
"lbl_gzca001" = "系统分类码"
"lbl_str2" = "流通：6001~8000，财务：8001~10000"
"lbl_gzcal003" = "说明"
"lbl_str3" = "其他小模块：16001~18000，客制：18001~20000，行业别：20001~50000"
"lbl_gzcal004" = "助记码"
"lbl_str7" = "单身分类值范围说明："
"lbl_str4" = "数值形态：标准（1~100）   客制（>100）"
"lbl_gzca002" = "系统标准"
"lbl_str5" = "文本形态：标准（非c_开头）  客制（c_开头）"
"lbl_gzca003" = "备注"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_gzcb002" = "系统分类码值"
"lbl_gzcbl004" = "说明"
"lbl_gzcbl005" = "助记码"
"lbl_gzcbl006" = "应用说明"
"lbl_gzcb013" = "客制"
"lbl_gzcb012" = "选项顺序"
"lbl_gzcb015" = "库存异动分类"
"lbl_gzcb003" = "系统应用字段一"
"lbl_gzcb004" = "系统应用字段二"
"lbl_gzcb005" = "系统应用字段三"
"lbl_gzcb006" = "系统应用字段四"
"lbl_gzcb007" = "系统应用字段五"
"lbl_gzcb008" = "系统应用字段六"
"lbl_gzcb009" = "系统应用字段七"
"lbl_gzcb010" = "系统应用字段八"
"lbl_gzcb011" = "系统应用字段九"
"lbl_gzcb014" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_system_type_code_synchro" = "请选择要同步的系统分类码和系统分类值"
"lbl_SystemTypeCode" = "系统分类码"
"lbl_select" = "选择"
"lbl_gzcb002" = "系统分类码值"
"lbl_gzcbl004" = "说明"
"lbl_syn_enable" = "同步后默认生效"
"lbl_syn_disable" = "同步后默认失效"
"btn_confirm" = "开始同步"
"btn_cancel" = "取消同步"
"lbl_gzcal001" = "系统分类码"
"lbl_gzcal002" = "语言别"
"lbl_gzcal003" = "说明"
"lbl_gzcal004" = "助记码"
"lbl_gzcal005" = "客制"
"lbl_gzcbl001" = "系统分类码"
"lbl_gzcbl002" = "系统分类值"
"lbl_gzcbl003" = "语言别"
"lbl_gzcbl004" = "说明"
"lbl_gzcbl005" = "注记码"
"lbl_gzcbl006" = "应用说明"
"lbl_gzcbl007" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
