"bpage_1" = "项目"
"lbl_gzpgstus" = "状态码"
"lbl_gzpg001" = "排程编号"
"lbl_gzpg002" = "排程作业"
"lbl_gzpg003" = "间隔时间"
"lbl_gzpg004" = "起始时间"
"lbl_gzpg005" = "结束时间"
"lbl_gzpg010" = "排程运行时间"
"lbl_gzpg006" = "运行营运据点"
"lbl_gzpg007" = "运行用户编号"
"lbl_gzpg008" = "任务运行主机"
"lbl_gzpg009" = "前一进程未完成时不运行新进程"
"lbl_gzpg011" = "容许等待时间(分钟)"
"lbl_gzpg012" = "超过容许时间是否mail通知"
"lbl_gzpg013" = "收件者mail"
"lbl_gzpg014" = "已通知"
"lbl_gzpg015" = "sessionkey"
"lbl_gzpg016" = "PID"
"page_info_1" = "异动资讯"
"lbl_gzpg001" = "排程编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
