"bpage_1" = "项目"
"lbl_gztestus" = "状态码"
"lbl_gzte001" = "流程编号"
"lbl_gztel003" = "说明"
"lbl_gzte002" = "归属模块"
"lbl_gzte003" = "SOP 文档文件编号"
"page_info_1" = "异动资讯"
"lbl_gzte001" = "流程编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_2.azzi550" = "作业与测试"
"lbl_gztf004" = "序号"
"lbl_gztf002" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gztf003" = "测试通过否"
"page_4.azzi550" = "测试重点"
"lbl_gztg002" = "语言别"
"lbl_gztg003" = "目的"
"lbl_gztg004" = "测试重点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gztel001" = "流程编号"
"lbl_gztel002" = "语言别"
"lbl_gztel003" = "说明"
"lbl_gztel004" = "助记码"
"lbl_gztel005" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
