"page_display" = "显示设定"
"lbl_gzid002" = "序号"
"lbl_gzid005" = "列印显示设定"
"lbl_gzid004" = "栏位代号"
"lbl_gzidl004" = "说明"
"page_option" = "条件选项"
"lbl_group" = "排序"
"lbl_t1" = "跳页"
"lbl_t2" = "跳页"
"lbl_t3" = "跳页"
"lbl_u1" = "栏位计算方式"
"lbl_u2" = "栏位计算方式"
"lbl_u3" = "栏位计算方式"
"page_sum1" = "计算(1)"
"lbl_ngzid002_1" = "顺序"
"lbl_ngzid004_1" = "栏位代号"
"lbl_ngzidl004_1" = "栏位名称"
"lbl_gzic003_1" = "计算式"
"lbl_gzic007_1" = "显示设定"
"page_sum2" = "计算(2)"
"lbl_ngzid002_2" = "顺序"
"lbl_ngzid004_2" = "栏位代号"
"lbl_ngzidl004_2" = "栏位名称"
"lbl_gzic003_2" = "计算式"
"lbl_gzic007_2" = "显示设定"
"page_sum3" = "计算(3)"
"lbl_ngzid002_3" = "顺序"
"lbl_ngzid004_3" = "栏位代号"
"lbl_ngzidl004_3" = "栏位名称"
"lbl_gzic003_3" = "计算式"
"lbl_gzic007_3" = "显示方式"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
