"lbl_gzah001" = "单据程序"
"lbl_gzzal003" = "程序名称"
"page_1" = "基本数据"
"lbl_gzah001" = "单据程序"
"lbl_gzzal003" = "程序名称"
"bpage_1" = "项目"
"lbl_gzah006" = "单据作业"
"lbl_gzah002" = "报表作业"
"lbl_gzdel003" = "说明"
"lbl_gzahl004" = "报表说明"
"lbl_gzah008" = "报表作业参数"
"lbl_gzah003" = "报表元件参数"
"lbl_gzah007" = "默认样板"
"lbl_gzah004" = "客制"
"lbl_gzahstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_gzah005" = "序号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzahl001" = "单据程序"
"lbl_gzahl002" = "序号"
"lbl_gzahl003" = "语言别"
"lbl_gzahl004" = "报表说明"
"lbl_gzahl005" = "助记码"
"lbl_gzahl006" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
