"page_1" = "基本数据"
"lbl_gzxk001" = "画面编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzxk002" = "员工编号"
"lbl_gzxk003" = "客制"
"azzi914.page_2" = "画面字段"
"lbl_gzxk004" = "字段编号"
"lbl_dzfi004" = "群组编号"
"lbl_dzfj009_desc" = "群组名称"
"lbl_gzxk004_desc" = "字段名称"
"bpage_1" = "隐藏字段设置"
"lbl_gzxkstus" = "状态码"
"lbl_gzxk006" = "类型"
"lbl_dzfi004" = "群组编号"
"lbl_dzfj009_desc" = "群组名称"
"lbl_gzxk004" = "字段编号"
"lbl_gzxk004_desc" = "字段名称"
"page_info_1" = "异动资讯"
"lbl_gzxk004" = "字段编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
