"lbl_gzzj001" = "实际模块编号"
"b_gzzj001_desc" = "模组名称"
"page_1" = "基本数据"
"lbl_gzzo006" = "模块类别"
"lbl_gzzj001" = "实际模块编号"
"lbl_gzzj001" = "实际模块编号"
"lbl_gzzol003" = "模组名称"
"lbl_gzzol004" = "助记码"
"lbl_gzzo007" = "归属行业编号"
"lbl_gzzj002" = "功能类别"
"lbl_gzzj002" = "功能类别"
"lbl_page_2" = "接口设置"
"lbl_gzzo004" = "布景编号"
"lbl_gzzo005" = "色调编号"
"lbl_gzzo008" = "作业操作模式"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_gzzn003" = "生效否"
"lbl_gzzn002" = "链接程序编号"
"lbl_gzdel003" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzzol001" = "模块编号"
"lbl_gzzol002" = "语言别"
"lbl_gzzol003" = "模组名称"
"lbl_gzzol004" = "助记码"
