"lbl_gzzi001" = "程序编号"
"lbl_gzzi002" = "归属模块"
"page_1" = "基本数据"
"lbl_gzzi001" = "程序编号"
"btn_export_42m" = "导出42m"
"lbl_gzzi002" = "归属模块"
"lbl_gzzi003" = "MD5"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzyi003" = "程序版次"
"lbl_gzyi004" = "异动说明"
"lbl_gzyi005" = "MD5"
"lbl_gzyi007" = "上传更新时间"
"lbl_gzyi008" = "上传更新人员"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_gzzi001" = "程序编号"
"lbl_gzzi002" = "归属模块"
"lbl_gzzi003" = "MD5"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
