"lbl_checkbox_d" = "D:Microsoft Office Word"
"lbl_checkbox_x" = "X:Microsoft Office Excel(XLS)"
"lbl_checkbox_p" = "P:Adobe Acrobat PDF"
"lbl_checkbox_i" = "I:Microsoft Internet Explorer(HTML)"
"lbl_checkbox_c" = "C:Comma-separated values (CSV)"
"lbl_checkbox_j" = "J:邮件"
"lbl_gzgo001" = "用户"
"lbl_gzgo002" = "角色"
"bpage_1" = "项目"
"lbl_gzgostus" = "状态码"
"lbl_gzgo003" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzgo004" = "允许打印方式"
"page_info_1" = "异动资讯"
"lbl_gzgo003" = "作业编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_label_1" = "允许印表方式"
"lbl_label_2" = "空白：不设限"
"lbl_label_7" = "N:无任何导出权限"
"lbl_label_8" = "D:Microsoft Office Word"
"lbl_label_4" = "X:Microsoft Office Excel(XLS)"
"lbl_label_9" = "P:Adobe Acrobat PDF"
"lbl_label_5" = "I:Microsoft Internet Explorer(HTML)"
"lbl_label_10" = "C:Comma-separated values (CSV)"
"lbl_label_6" = "J:邮件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
