"azzi931.page_1" = "操作说明"
"azzi931.page_7" = "应用专题"
"azzi931.page_2" = "问题反映"
"azzi931.page_2" = "问题反映"
"lbl_gzwi002" = "您的问题分类："
"lbl_gzwi003" = "模块与作业编号 :"
"lbl_gzzal003" = "程序名称"
"lbl_gzwi005" = "反映人员 :"
"lbl_ooag011" = "全名"
"lbl_gzwi010" = "紧急案件"
"lbl_gzwi004" = "问题描述："
"lbl_gzwj003" = "附件："
"lbl_file_browse" = "浏览"
"lbl_file_upload" = "上传"
"lbl_memo" = "* 若您有任何画面截图或辅助说明的文档，请透过附件功能一并上传"
"lbl_gzwi028" = "客户编号"
"lbl_oofa011" = "全名"
"lbl_is_helptoalm" = "反映鼎捷"
"lbl_mailto_support" = "寄给MIS"
"lbl_mailto_eservice" = "传给E-Service"
"azzi931.page_3" = "联络客服"
"azzi931.page_3" = "联络客服"
"azzi931.page_4" = "FAQ"
"azzi931.page_4" = "FAQ"
"azzi931.page_5" = "专家社区"
"azzi931.page_5" = "专家社区"
"azzi931.page_6" = "相关流程"
"azzi931.page_6" = "相关流程"
