"lbl_gzsz001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"page_1" = "基本数据"
"lbl_gzsz001" = "表格编号"
"lbl_gzsz001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_typee" = "E:集团级"
"lbl_types" = "S:据点级"
"lbl_typer" = "R:参照表"
"lbl_typed" = "D:单据别"
"lbl_typea" = "A.系统级"
"bpage_1" = "项目"
"lbl_gzszstus" = "状态码"
"lbl_gzsz011" = "领域(应用类型)"
"lbl_gzsz002" = "参数编号"
"lbl_gzszl004" = "说明"
"lbl_gzsz003" = "录入限制数据型态"
"lbl_gzsz008" = "默认值"
"lbl_gzsz016" = "值域范围说明(SCC)"
"lbl_gzsz009" = "值域范围"
"lbl_gzsz017" = "取参数时发生异常的处理方法"
"lbl_gzsz013" = "校验"
"lbl_gzsz014" = "开窗"
"lbl_gzszl005" = "使用说明"
"lbl_gzszl006" = "应用建议"
"page_info" = "异动资讯"
"lbl_gzsz002" = "参数编号"
"lbl_gzszownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_gzszowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzszcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_gzszcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzszcrtdt" = "资料创建日"
"lbl_gzszmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_gzszmoddt" = "最近更改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_site" = "据点编号"
"lbl_site_desc" = "据点名称"
"lbl_check" = "多选"
"lbl_gzsz001" = "表格编号"
"lbl_gzsz002" = "参数编号"
"lbl_gzszl004" = "说明"
"lbl_gzsz011" = "领域(应用类型)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_checked" = "勾选"
"lbl_end" = "笔"
"lbl_gzszl001" = "表格编号"
"lbl_gzszl002" = "数据序号"
"lbl_gzszl003" = "语言别"
"lbl_gzszl004" = "说明"
"lbl_gzszl005" = "使用说明"
"lbl_gzszl006" = "应用建议"
"lbl_gzszl007" = "个案应用说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
