"lbl_state" = "可运行状态"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzz002" = "程序编号"
"lbl_gzzz005" = "归属模块"
"page_1" = "基本数据"
"lbl_gzzz001" = "作业编号"
"lbl_gzzz002" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzal004" = "助记码"
"lbl_gzzz003" = "应用参数组编号"
"lbl_gzzk004" = "应用参数组数据"
"lbl_gzzz004" = "额外参数"
"lbl_gzzz005" = "归属模块"
"lbl_gzzz010" = "归属行业别"
"lbl_gzzz006" = "默认单据性质"
"lbl_hint" = "若，默认单据性质不存在，请先至azzi600新增后，重新运行本作业"
"lbl_page_2" = "接口设置"
"lbl_gzzz007" = "布景编号"
"lbl_gzzz008" = "色调编号"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzzc002" = "序号"
"lbl_gzzc003" = "变量意义"
"lbl_var_value" = "变量值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzzal001" = "程序编号"
"lbl_gzzal002" = "语言别"
"lbl_gzzal003" = "程序名称"
"lbl_gzzal004" = "助记码"
"lbl_gzzal005" = "程序简称"
"lbl_gzzal006" = "客制"
