"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzza015" = "归属行业别"
"lbl_gzoi002" = "行业说明"
"page_1" = "基本数据"
"lbl_gzza001" = "程序编号"
"lbl_gzza001" = "程序编号"
"btn_prog_execute" = "立即运行"
"lbl_gzzal003" = "程序名称"
"lbl_gzzal004" = "助记码"
"lbl_gzza003" = "归属模块"
"lbl_gzza011" = "客制"
"lbl_gzza015" = "归属行业别"
"lbl_gzza008" = "引用主程序编号"
"lbl_gzzal003" = "程序名称"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "程序内个别参数定义"
"lbl_upd_para" = "读取程序内使用参数"
"lbl_gzzc002" = "序号"
"lbl_gzzc003" = "变量意义"
"lbl_gzzc004" = "建议变量型态"
"lbl_gzzc005" = "建议变量长度"
"lbl_gzzc006" = "使用程序(4gl)"
"lbl_gzzc007" = "参考编号段落"
"bpage_2" = "提供作业用默认参数"
"lbl_gzzk002" = "应用参数组编号"
"lbl_gzzk003" = "应用参数组说明"
"lbl_gzzk004" = "应用参数组数据"
"bpage_4" = "闲置及最大笔数设置"
"lbl_gzza012" = "处理闲置连接方式"
"lbl_gzza013" = "处理闲置连接关闭的作法"
"lbl_gzza014" = "闲置时间 (秒)"
"lbl_gzza022" = "可不受闲置时间控管的营运据点"
"lbl_gzza005" = "单身显示笔数处理方法"
"lbl_gzza007" = "最大单身显示笔数"
"bpage_5" = "进阶配置"
"lbl_gzza002" = "程序类别"
"lbl_gzza019" = "Q类作业上阶串查作业编号"
"lbl_gzza004" = "系统运行指令"
"lbl_gzza004" = "系统运行指令"
"lbl_gzza020" = "Q类作业上阶串查使用字段"
"lbl_error_dection" = "错误侦测"
"lbl_gzza010" = "将错误讯息写入LOG(LOG大小上限可在azzs010设定)"
"lbl_gzza009" = "执行时生成SQL操作历程档 (在 $LOGDIR)"
"lbl_gzza006" = "可于更改时调整主要键值(PK)数据"
"lbl_gzza016" = "程序可维护(特别开发属性)"
"lbl_chk_sec" = "本程序属于安全机工艺序"
"lbl_gzza017" = "单据日期控管方式"
"lbl_gzza018" = "过账日期控管方式"
"bpage_7" = "关联子画面设置"
"lbl_gzdf002" = "子画面规格编号"
"lbl_gzdfl003" = "子画面文件名称"
"lbl_gzdf003" = "客制"
"bpage_6" = "统计资讯"
"lbl_gzzx002" = "最后产出规格版次"
"lbl_gzzx002" = "最后产出规格版次"
"lbl_gzzx003" = "应用UI样板类型"
"lbl_gzzx003" = "应用UI样板类型"
"lbl_gzzx004" = "应用程序样板"
"lbl_gzzx004" = "应用程序样板"
"lbl_gzzx005" = "tab最后异动时间"
"lbl_gzzx005" = "tab最后异动时间"
"lbl_gzzx006" = "异动次数"
"lbl_gzzx006" = "异动次数"
"lbl_view_structure_tree" = "查看程序结构树"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_name" = "程序编号"
"lbl_name_desc" = "说明"
"btn_recompile" = "关联4gl全部重新编译"
"btn_searchfunc" = "搜寻指定函式"
"lbl_gzzc002" = "序号"
"lbl_gzzc003" = "变量意义"
"lbl_var_value" = "变量值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzdfl001" = "规格编号"
"lbl_gzdfl002" = "语言别"
"lbl_gzdfl003" = "子画面文件名称"
"lbl_gzdfl004" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzzal001" = "程序编号"
"lbl_gzzal002" = "语言别"
"lbl_gzzal003" = "程序名称"
"lbl_gzzal004" = "助记码"
"lbl_gzzal005" = "程序简称"
"lbl_gzzal006" = "客制"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
