"lbl_gztp001" = "应用专题编号"
"lbl_gztel003" = "说明"
"lbl_gztp004" = "语言别"
"lbl_gztp002" = "客制"
"page_1" = "基本数据"
"lbl_gztp001" = "应用专题编号"
"lbl_gztel003" = "说明"
"lbl_gztp004" = "语言别"
"lbl_gztp002" = "客制"
"lbl_act_edit" = "细项标题"
"azzi553.bpage_1" = "标题"
"lbl_gztpstus" = "状态码"
"lbl_gztp003" = "类别"
"lbl_gzcb012" = "选项顺序"
"azzi553.page_2" = "编辑"
"lbl_ins_img" = "插入图片"
"lbl_ins_hyperlink" = "插入超链接"
"azzi553.page_3" = "预览"
"page_info_1" = "异动资讯"
"lbl_gztp003" = "类别"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_gztqstus" = "状态码"
"lbl_gzzal003" = "程序名称"
"lbl_gztq005" = "顺序"
"lbl_gztq006" = "语言别"
"lbl_gztq003" = "类别"
"lbl_gztq004" = "编号"
"lbl_gztq007" = "自订名称"
"lbl_dzebl003" = "默认名称"
"page_info_1" = "异动资讯"
"lbl_gztq001" = "应用专题编号"
"lbl_gzzal003" = "程序名称"
"lbl_gztq002" = "客制"
"lbl_gztq003" = "类别"
"lbl_gztq006" = "语言别"
"lbl_gztq004" = "编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"azzi553_01.page_2" = "编辑"
"lbl_act_933_02" = "维护相关文件"
"azzi553_01.page_3" = "预览"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gztr004" = "文件编号"
"lbl_gztr007" = "扩展名"
"lbl_imgfiles" = "缩略图"
"lbl_gztr008" = "说明"
"page_1" = "基本数据"
"lbl_gztr001" = "应用专题编号"
"lbl_gzzal003" = "程序名称"
"lbl_gztr002" = "客制"
"lbl_gztr003" = "语言别"
"lbl_gztr004" = "文件编号"
"lbl_gztr008" = "说明"
"lbl_gztr006" = "文件名"
"lbl_gztr007" = "扩展名"
"lbl_btn_showfileimg" = "开启文件"
"lbl_file_upload" = "上传"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gztr004" = "文件编号"
"lbl_gztr007" = "扩展名"
"lbl_imgfiles" = "缩略图"
"lbl_gztr008" = "说明"
"page_1" = "基本数据"
"lbl_imgwidth" = "图片宽度"
"lbl_imgheight" = "图片高度"
"lbl_hyperlink_txt" = "超链接文本或图片"
"lbl_tagcode" = "标签内容"
"lbl_act_ok" = "插入本文最后"
"lbl_act_cbset" = "复制标签内容"
"lbl_gztr001" = "应用专题编号"
"lbl_gzzal003" = "程序名称"
"lbl_gztr002" = "客制"
"lbl_gztr003" = "语言别"
"lbl_gztr004" = "文件编号"
"lbl_gztr008" = "说明"
"lbl_gztr006" = "文件名"
"lbl_gztr007" = "扩展名"
"lbl_btn_showfileimg" = "开启文件"
"lbl_file_upload" = "上传"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
