"bpage_1" = "项目"
"lbl_gzwostus" = "状态码"
"lbl_gzwo001" = "问题编号"
"lbl_gzwoseq" = "项次"
"lbl_gzwo901" = "异动指令"
"lbl_gzwo902" = "异动字段"
"lbl_gzwo011" = "处理状态"
"lbl_gzwo017" = "企业编号"
"lbl_gzwo002" = "类别"
"lbl_gzwo003" = "模块"
"lbl_gzwo008" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzwo010" = "紧急案件"
"lbl_gzwo004" = "问题描述"
"lbl_gzwo012" = "更新摘要"
"lbl_gzwo027" = "案件历程"
"lbl_gzwo005" = "反映人员"
"lbl_ooag011" = "全名"
"lbl_gzwo013" = "反映日期"
"lbl_gzwo006" = "反映营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_gzwo015" = "处理人员类型"
"lbl_gzwo007" = "处理人员"
"lbl_gzwo018" = "处理人员"
"lbl_oofa011" = "全名"
"lbl_gzwo014" = "负责单位"
"lbl_gzwo009" = "案件代号"
"lbl_gzwo026" = "最近同步时间"
"lbl_gzwo016" = "流水号"
"lbl_gzwo019" = "规格预计完成日"
"lbl_gzwo020" = "规格实际完成日"
"lbl_gzwo021" = "预计完成日"
"lbl_gzwo022" = "实际完成日"
"lbl_gzwo023" = "预估时数"
"lbl_gzwo024" = "实际时数"
"lbl_gzwo025" = "确认书编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
