"lbl_gzwk001" = "编号"
"lbl_gzwk002" = "分类"
"lbl_gzwk003" = "FAQ问题"
"lbl_gzwk002" = "分类"
"lbl_gzwk001" = "编号"
"lbl_gzwk003" = "FAQ问题"
"page_1" = "基本数据"
"lbl_gzwk004" = "问题补充叙述"
"lbl_gzwk005" = "提出员工编号"
"lbl_oofa011" = "全名"
"lbl_gzwk009" = "提出时间"
"lbl_send_mail" = "send_mail"
"lbl_gzwk007" = "FAQ回复员工编号"
"lbl_oofa011" = "全名"
"lbl_gzwk010" = "回复时间"
"lbl_gzwk006" = "FAQ回复"
"lbl_up" = "↑"
"lbl_down" = "↓"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
