"lbl_gzda001" = "数据库编号"
"lbl_gzda008" = "数据库注记说明"
"page_1" = "基本数据"
"lbl_gzda001" = "数据库编号"
"lbl_gzda003" = "登录连接user"
"lbl_gzda004" = "登录连接口令"
"lbl_gzda005" = "数据库类型"
"lbl_gzda006" = "数据库厂牌"
"lbl_gzda007" = "数据库版本"
"lbl_gzda009" = "TNS Service"
"lbl_gzda002" = "数据库主机IP"
"lbl_gzda008" = "数据库注记说明"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
