"lbl_gzde002" = "模组别"
"lbl_gzde001" = "报表元件"
"lbl_gzdel003" = "说明"
"lbl_gzgm003" = "表头表尾编号"
"lbl_gzgjl003" = "说明"
"lbl_gzgm002" = "语言别"
"bpage_1" = "项目"
"lbl_gzgm001" = "报表元件编号"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgm004" = "客制"
"lbl_gzgmstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_gzgm001" = "报表元件编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_font" = "字体"
"lbl_gzgk001" = "表头编号"
"lbl_gzgk002" = "语言别"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "栏序"
"lbl_gzgk007" = "字体"
"lbl_gzgk008" = "大小"
"lbl_gzgk009" = "位置"
"lbl_gzgk010" = "粗体"
"lbl_gzgk011" = "斜体"
"lbl_color" = "颜色"
"lbl_gzgk012" = "颜色"
"lbl_gzgk013" = "背景颜色"
"lbl_gzgj001" = "表头表尾编号"
"lbl_gzgjl003" = "表头表尾说明"
"lbl_gzgj002" = "语言别"
"page_1" = "基本数据"
"page_header" = "表头"
"lbl_gzgj009" = "LOGO位罝"
"lbl_gzgj003" = "表头行数"
"lbl_cross" = "X"
"lbl_gzgj004" = "栏数"
"lbl_gzgj010" = "报表区段"
"lbl_gzgj005" = "第一栏宽"
"lbl_gzgj006" = "第二栏宽"
"lbl_gzgj007" = "第三栏宽"
"lbl_gzgj008" = "第四栏宽"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "栏序"
"lbl_gzgk005" = "合并"
"lbl_gzgk005" = "合并"
"lbl_gzgk00601" = "第一栏"
"lbl_gzgk00602" = "第二栏"
"lbl_gzgk00603" = "第三栏"
"lbl_gzgk00604" = "第四栏"
"group_properties" = "字段属性设置"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字体"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "颜色"
"lbl_gzgk013" = "背景颜色"
"lbl_gzgk010" = "粗体"
"lbl_gzgk011" = "斜体"
"page_footer" = "表尾"
"lbl_pri_con" = "打印条件显示否"
"lbl_gzgj003_1" = "表尾行数"
"lbl_cross" = "X"
"lbl_gzgj004" = "栏数"
"lbl_gzgj010" = "报表区段"
"lbl_gzgj005" = "第一栏宽"
"lbl_gzgj006" = "第二栏宽"
"lbl_gzgj007" = "第三栏宽"
"lbl_gzgj008" = "第四栏宽"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "栏序"
"lbl_gzgk005" = "合并"
"lbl_gzgk005" = "合并"
"lbl_gzgk00601" = "第一栏"
"lbl_gzgk00602" = "第二栏"
"lbl_gzgk00603" = "第三栏"
"lbl_gzgk00604" = "第四栏"
"group_properties" = "字段属性设置"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字体"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "颜色"
"lbl_gzgk013" = "背景颜色"
"lbl_gzgk010" = "粗体"
"lbl_gzgk011" = "斜体"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgjl001" = "表头编号"
"lbl_gzgjl002" = "语言别"
"lbl_gzgjl003" = "说明"
"lbl_gzgjl004" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
"lbl_dzbb001" = "报表元件"
"lbl_dzbb098" = "设计点内容"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
