"lbl_gzja001" = "服务规格编号"
"lbl_gzjal003" = "服务名称"
"lbl_gzja002" = "归属模块"
"lbl_gzzol003" = "模组名称"
"lbl_gzja004" = "WS服务名称"
"lbl_gzja007" = "数据流向"
"lbl_gzja008" = "服务类别"
"page_1" = "基本数据"
"lbl_gzja001" = "服务规格编号"
"lbl_gzja002" = "归属模块"
"lbl_gzja005" = "客制"
"lbl_gzja006" = "归属行业别"
"lbl_gzoi002" = "行业说明"
"lbl_gzja004" = "WS服务名称"
"lbl_gzja007" = "数据流向"
"lbl_gzja008" = "服务类别"
"lbl_gzja009" = "服务版本"
"lbl_gzja011" = "信息内容格式"
"lbl_gzja003" = "特别开发属性"
"lbl_gzja010" = "启动数据库运行计划的LOG"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzjal001" = "服务规格编号"
"lbl_gzjal002" = "语言别"
"lbl_gzjal003" = "服务名称"
"lbl_gzjal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
