"lbl_combobox_1_1" = "翻回数据语系"
"lbl_checkbox_1" = "自动编号 (不录入编号)"
"lbl_checkbox_1" = "自动编号 (不录入编号)"
"lbl_import_path" = "文件存放路径"
"btn_imp_excel" = "导入"
"lbl_dummy01" = "自动编号=Y，导入Excel为两列包含[繁体中文]、[导入语系数据]"
"lbl_dummy02" = "自动编号=N，导入Excel为三列包含[信息编号]、[繁体中文]、[导入语系数据]"
"btn_cleanall" = "清空现有数据"
"btn_imp_gzoz" = "导入字典档"
"btn_imp_gzze" = "汇入错误讯息"
"btn_imp_gzze004" = "汇入建议处理方式"
"lbl_gzov001" = "信息编号"
"lbl_gzov002" = "繁体中文"
"lbl_gzov003" = "导入语系数据"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
