"cbo_searchcol.0" = "选择查询字段"
"lbl_gzwe001" = "上阶目录编号"
"lbl_gzwe002" = "目录编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"page_1" = "基本数据"
"lbl_gzwe001" = "上阶目录编号"
"lbl_gzwe002" = "目录编号"
"lbl_gzwe002" = "目录编号"
"lbl_gzwe003" = "显示顺序"
"lbl_gzwe004" = "节点型态"
"lbl_gzwel003" = "菜单名称"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_gzwel001" = "菜单编号"
"lbl_gzwel002" = "语言别"
"lbl_gzwel003" = "菜单名称"
"lbl_gzwel004" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
