"bpage_1" = "项目"
"lbl_gzkastus" = "有效否"
"lbl_gzka001" = "作业编号"
"lbl_gzzal003" = "作业名称"
"lbl_gzka002" = "功能选项"
"lbl_gzzq004" = "功能名称"
"lbl_gzka003" = "通知条件"
"lbl_gzka008" = "条件内容"
"lbl_gzka012" = "设置类别"
"lbl_gzka005" = "重要性"
"lbl_gzka010" = "群组类别"
"lbl_gzka011" = "指定数据呈现格式"
"lbl_gzka006" = "建议运行作业"
"lbl_gzzal003" = "作业名称"
"lbl_gzka007" = "个人行动化建议运行功能"
"lbl_gzka013" = "工厂行动化建议运行功能"
"page_info_1" = "异动资讯"
"lbl_gzka001" = "作业编号"
"lbl_gzka002" = "功能选项"
"lbl_gzka003" = "通知条件"
"lbl_gzka008" = "条件内容"
"lbl_gzka012" = "设置类别"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"page_2.azzi710" = "连络对象"
"lbl_gzkb003" = "类型"
"lbl_gzkb004" = "连络对象"
"lbl_gzkb005" = "说明"
"lbl_gzkb011" = "报表邮件类别"
"lbl_gzkb012" = "报表寄件格式"
"azzi710.page_3" = "消息内容"
"lbl_gzkc003" = "信息发送主旨"
"lbl_label_1" = "公用变量"
"lbl_gzkc004" = "信息发送内容"
"lbl_var1" = ":DEPT     (部门编号公用变量)"
"lbl_var2" = ":DLANG (数据多语言公用变量)"
"lbl_var3" = ":ENT       (企业编号公用变量)"
"lbl_var4" = ":LANG    (UI画面语言别公用变量)"
"lbl_var5" = ":LEGAL   (法人编号公用变量)"
"lbl_var6" = ":SITE       (营运据点公用变量)"
"lbl_var7" = ":TODAY  (系统时间公用变量)"
"lbl_var8" = ":USER     (用户编号公用变量)"
"lbl_var9" = ":COL[字段编号]  (自订字段内容)"
"lbl_gzkc009" = "设置类别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
