"lbl_gzaa001" = "应用分类"
"lbl_gzaa001_desc" = "应用分类码说明"
"lbl_gzaa002" = "系统标准"
"lbl_gzaa003" = "允许录入多阶层结构"
"lbl_gzzz001" = "作业编号"
"lbl_gzzz001_desc" = "程序名称"
"page_1" = "基本数据"
"lbl_gzaa004" = "模块"
"lbl_gzaa004" = "模块"
"lbl_str_3" = "应用分类范围说明："
"lbl_str_1" = "集团/研发/销进存：1~999，制造：1000~1999，流通：2000~2999，财务：3000~3999"
"lbl_gzaa001" = "应用分类"
"lbl_str_2" = "其它小模块：8000~8999，客制：9000~9999，行业别：10000~30000"
"lbl_gzaal003" = "说明"
"lbl_glaal004" = "助记码"
"lbl_gzaa002" = "系统标准"
"lbl_gzaa003" = "允许录入多阶层结构"
"lbl_gzaa005" = "开启时一并显示单身数据"
"lbl_gzzz001" = "作业编号"
"b_gzzz001_desc" = "作业名称"
"lbl_gzzal003" = "程序名称"
"lbl_gzaastus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "参考字段画面设置"
"lbl_gzac002" = "语言别"
"lbl_gzac023" = "应用分类码"
"lbl_gzac024" = "上层应用分类码"
"lbl_gzac003" = "参考字段一ButtonEdit"
"lbl_gzac004" = "参考字段二ButtonEdit"
"lbl_gzac005" = "参考字段三ButtonEdit"
"lbl_gzac006" = "参考字段四ButtonEdit"
"lbl_gzac007" = "参考字段五ButtonEdit"
"lbl_gzac008" = "参考字段六Edit"
"lbl_gzac009" = "参考字段七Edit"
"lbl_gzac010" = "参考字段八Edit"
"lbl_gzac011" = "参考字段九Edit"
"lbl_gzac012" = "参考字段十Edit"
"lbl_gzac013" = "参考字段十一CheckBox"
"lbl_gzac014" = "参考字段十二CheckBox"
"lbl_gzac015" = "参考字段十三CheckBox"
"lbl_gzac016" = "参考字段十四CheckBox"
"lbl_gzac017" = "参考字段十五CheckBox"
"lbl_gzac018" = "参考字段十六ComboBox"
"lbl_gzac019" = "参考字段十七ComboBox"
"lbl_gzac020" = "参考字段十八ComboBox"
"lbl_gzac021" = "参考字段十九DateEdit"
"lbl_gzac022" = "参考字段二十DateEdit"
"bpage_2" = "参考字段控制设置"
"lbl_gzad002" = "参考字段编号"
"lbl_gzcbl004" = "参考字段"
"lbl_ref_style" = "画面元件种类"
"lbl_gzad003" = "显示否"
"lbl_gzad003" = "显示否"
"lbl_gzad004" = "可空白否"
"lbl_gzad005" = "数据源"
"lbl_gzad006" = "系统分类码"
"lbl_gzad006_desc" = "系统分类码说明"
"lbl_gzad007" = "建档开窗"
"lbl_gzad008" = "校验带值"
"lbl_gzad015" = "说明来源表"
"lbl_gzad016" = "说明字段编号"
"lbl_gzad017" = "说明来源表Key字段"
"lbl_gzad009" = "形态"
"lbl_gzad014" = "默认值"
"lbl_gzad010" = "比较符号（最小值）"
"lbl_gzad011" = "最小值"
"lbl_gzad012" = "比较符号（最大值）"
"lbl_gzad013" = "最大值"
"azzi650.page_4" = "客制参考字段画面设置"
"lbl_gzai002" = "语言别"
"lbl_gzai003" = "参考字段一ButtonEdit"
"lbl_gzai004" = "参考字段二ButtonEdit"
"lbl_gzai005" = "参考字段三ButtonEdit"
"lbl_gzai006" = "参考字段四ButtonEdit"
"lbl_gzai007" = "参考字段五ButtonEdit"
"lbl_gzai008" = "参考字段六Edit"
"lbl_gzai009" = "参考字段七Edit"
"lbl_gzai010" = "参考字段八Edit"
"lbl_gzai011" = "参考字段九Edit"
"lbl_gzai012" = "参考字段十Edit"
"lbl_gzai013" = "参考字段十一CheckBox"
"lbl_gzai014" = "参考字段十二CheckBox"
"lbl_gzai015" = "参考字段十三CheckBox"
"lbl_gzai016" = "参考字段十四CheckBox"
"lbl_gzai017" = "参考字段十五CheckBox"
"lbl_gzai018" = "参考字段十六ComboBox"
"lbl_gzai019" = "参考字段十七ComboBox"
"lbl_gzai020" = "参考字段十八ComboBox"
"lbl_gzai021" = "参考字段十九DateEdit"
"lbl_gzai022" = "参考字段二十DateEdit"
"azzi650.page_5" = "客制参考字段控制设置"
"lbl_gzaj002" = "客制参考字段编号"
"lbl_gzcbl004" = "参考字段"
"lbl_ref_style" = "画面元件种类"
"lbl_gzaj003" = "显示否"
"lbl_gzaj004" = "可空白否"
"lbl_gzaj005" = "数据源"
"lbl_gzaj006" = "系统分类码"
"lbl_gzcal003" = "说明"
"lbl_gzaj007" = "建档开窗"
"lbl_gzaj008" = "校验带值"
"lbl_gzaj015" = "说明来源表"
"lbl_gzaj016" = "说明字段编号"
"lbl_gzaj017" = "说明来源表Key字段"
"lbl_gzaj009" = "型态"
"lbl_gzaj014" = "默认值"
"lbl_gzaj010" = "比较符号(最小值)"
"lbl_gzaj011" = "最小值"
"lbl_gzaj012" = "比较符号(最大值)"
"lbl_gzaj013" = "最大值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzaal001" = "应用分类"
"lbl_gzaal002" = "语言别"
"lbl_gzaal003" = "说明"
"lbl_gzaal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
