"bpage_1" = "项目"
"lbl_gzgg001" = "报表字段代码"
"lbl_gzge003" = "说明"
"lbl_gzgg006" = "显示"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "与主报表关联字段/自节点"
"lbl_gzgg001" = "报表字段代码"
"lbl_gzge003" = "说明"
"lbl_gzgg006" = "显示"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "与主报表关联字段/自节点"
"lbl_gzgg001" = "报表字段代码"
"lbl_gzge003" = "说明"
"lbl_gzgg006" = "显示"
"lbl_gzgg004" = "字段顺序"
"lbl_gzgg005" = "字段宽度"
"lbl_gzgg007" = "位置"
"lbl_gzgg018" = "与主报表关联字段/自节点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
