"lbl_gzzf001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"page_1" = "基本数据"
"lbl_gzzf001" = "作业编号"
"lbl_gzzf001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"bpage_1" = "项目"
"lbl_gzzfstus" = "状态码"
"lbl_gzzf002" = "语言别"
"lbl_gzzf003" = "待转标签"
"lbl_gzzf004" = "使用标示"
"lbl_gzzf005" = "转换标签文本"
"lbl_gzzf006" = "转换注解"
"page_info" = "异动资讯"
"lbl_gzzf002" = "语言别"
"lbl_gzzf003" = "待转标签"
"lbl_gzzfmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_gzzfmoddt" = "最近更改日"
"lbl_gzzfownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_gzzfowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzzfcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_gzzfcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzzfcrtdt" = "资料创建日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
