"lbl_gzsx001" = "设置作业名称"
"lbl_gzzal003" = "程序名称"
"page_1" = "基本数据"
"lbl_gzsx001" = "设置作业名称"
"lbl_gzzal003" = "程序名称"
"lbl_gzsx004" = "分页序号"
"lbl_gzsx002" = "分页编号"
"lbl_gzswl004" = "说明"
"lbl_gzsx003" = "分项编号"
"lbl_gzsx006" = "分页图标"
"lbl_gzsx005" = "分项序号"
"lbl_gzsx003" = "分项编号"
"lbl_gzsxl005" = "说明"
"azzi993.page1" = "参数设置"
"lbl_gzsv004" = "设置序号"
"lbl_gzsv005" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_gzsv006" = "参数编号"
"lbl_gzszl004" = "说明"
"lbl_gzsz011" = "领域(应用类型)"
"lbl_gzsz012" = "类别"
"lbl_gzsv007" = "设置额外检查功能"
"lbl_gzsv008" = "设置更改后追改功能"
"azzi993.page2" = "异动资讯"
"lbl_gzsv004" = "设置序号"
"lbl_gzsvmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_gzsvmoddt" = "最近更改日"
"lbl_gzsvownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_gzsvowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzsvcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_gzsvcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzszcrtdt" = "资料创建日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzswl001" = "设置作业名称"
"lbl_gzswl002" = "分页编号"
"lbl_gzswl003" = "语言别"
"lbl_gzswl004" = "说明"
"lbl_gzswl005" = "客制"
"lbl_gzsxl001" = "设置作业名称"
"lbl_gzsxl002" = "分页编号"
"lbl_gzsxl003" = "分项编号"
"lbl_gzsxl004" = "语言别"
"lbl_gzsxl005" = "说明"
"lbl_gzsxl006" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
