"lbl_gzxm002" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzxm003" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"qp_insert" = "新增群组"
"qp_update" = "更改群组"
"qp_delete" = "删除群组"
"qp_p_insert" = "新增方案"
"qp_p_update" = "更改方案"
"qp_p_delete" = "删除方案"
"qp_s_insert" = "从分享清单中引入"
"set_state" = "　"
"set_default" = "　"
"set_homeview" = "　"
"set_share" = "　"
"lbl_gp_name" = "查询方案群组"
"lbl_b_gzxmstus" = "状态"
"lbl_b_gzxm004" = "默认"
"lbl_b_gzxm005" = "首页"
"lbl_b_gzxm010" = "分享"
"bpage_1" = "查询方案列表"
"lbl_gzxmstus" = "状态"
"lbl_gzxm004" = "默认"
"lbl_gzxm001" = "QBE编号"
"lbl_gzxml005" = "说明"
"lbl_gzxm008" = "分群编号"
"lbl_gzxm009" = "顺序"
"lbl_gzxm006" = "查询方案来源序号"
"page_info_1" = "异动资讯"
"lbl_gzxm001" = "QBE编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"bpage_3" = "一般条件设置"
"lbl_gzxn004" = "序号"
"lbl_gzxn005" = "字段编号"
"lbl_gzxn009" = "条件"
"lbl_gzxn006" = "运算符"
"lbl_gzxn007_show" = "条件值"
"lbl_gzxn007" = "条件值"
"lbl_gzxn008" = "备注"
"useto" = "　"
"lbl_gzwml005" = "公式选择"
"azzi915.page_2" = "高端条件设置"
"sql_add" = "　"
"sql_and" = "AND"
"sql_or" = "OR"
"lbl_gzxm007" = "额外条件"
"lbl_where_result" = "条件结果"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "分享方案列表"
"lbl_gzxm003" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_gzxml005" = "说明"
"lbl_gzxm007" = "额外条件"
"page_2.azzi915_01" = "条件项目"
"lbl_gzxn004" = "条件序号"
"lbl_gzxn005" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_gzxn009" = "条件类型"
"lbl_gzxn007" = "简易条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"master" = "查询方案群组名称"
"accept" = "确定"
"cancel" = "取消"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzxol001" = "群组编号"
"lbl_gzxol002" = "作业编号"
"lbl_gzxol003" = "员工编号"
"lbl_gzxol004" = "语言别"
"lbl_gzxol005" = "说明"
"lbl_gzxol006" = "注记码"
