"btn_select_click" = "选取资料"
"btn_select_all" = "全选"
"btn_disselect_all" = "全不选"
"btn_upd_gzoz" = "执行更新字典档"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_gzoystus" = "状态码"
"lbl_gzoy001" = "调整编号"
"lbl_gzoy002" = "调整语系"
"lbl_gzoy003" = "调整前语词"
"lbl_gzoy008" = "调整后语词"
"lbl_gzoy004" = "是否为整词"
"lbl_gzoy007" = "调整原因说明"
"lbl_gzoy005" = "参考语系"
"lbl_gzoy006" = "参考语词"
"lbl_gzoy009" = "调整状况"
"page_info_1" = "异动资讯"
"lbl_gzoy001" = "调整编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
