"btn_imp_gzoz" = "导入未翻译字词"
"btn_exp_to_langtable" = "导出至各多语言档"
"btn_chk_table_twcn" = "检查指定表内简繁正确性"
"bpage_1" = "项目"
"lbl_gzozstus" = "状态码"
"lbl_gzoz000" = "正体中文"
"lbl_gzoz501" = "来源程序"
"lbl_gzoz101" = "英文状态"
"lbl_gzoz001" = "English"
"lbl_gzoz102" = "简体中文状态"
"lbl_gzoz002" = "简体中文"
"lbl_gzoz103" = "日文状态"
"lbl_gzoz003" = "日文"
"lbl_gzoz104" = "越文状态"
"lbl_gzoz004" = "越文"
"lbl_gzoz105" = "泰文状态"
"lbl_gzoz005" = "泰文"
"lbl_gzoz106" = "韩文状态"
"lbl_gzoz006" = "韩文"
"lbl_gzoz503" = "英数或标点注记"
"page_info_1" = "异动资讯"
"lbl_gzoz000" = "正体中文"
"lbl_gzozownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_gzozowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzozcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_gzozcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzozcrtdt" = "资料创建日"
"lbl_gzozmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_gzozmoddt" = "最近更改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"btn_selec_all" = "全选"
"btn_disselect_all" = "全不选"
"lbl_dzeal" = "表格名称设置表 (dzeal_t)"
"lbl_gzsxl" = "参数分项设置表 (gzsxl_t)"
"lbl_dzcal" = "开窗数据表多语言档(dzcal_t)"
"lbl_dzebl" = "字段名称设置表 (dzebl_t)"
"lbl_gzszl" = "参数名称表 (gzszl_t)"
"lbl_dzcbl" = "开窗设计参数设计表多语言档(dzcbl_t)"
"lbl_gzzal" = "作业/程序名称设置表 (gzzal_t)"
"lbl_gzwel" = "菜单名称设置表 (gzwel_t)"
"lbl_dzcdl" = "校验带值设计表多语言档(dzcdl_t)"
"lbl_gzzd" = "画面元件说明表 (gzzd_t)"
"lbl_gzcal" = "系统分类码设置表 (gzcal_t)"
"lbl_dzcel" = "校验带值参数设计表多语言档(dzcel_t)"
"lbl_gzdfl" = "子画面名称设置表 (gzdfl_t)"
"lbl_gzcbl" = "系统分类值设置表(gzcbl_t)"
"lbl_gzzq" = "功能名称设置表 (gzzq_t)"
"lbl_gzgdl" = "报表样板说明多设置表(GR+XtraGrid gzgdl_t)"
"lbl_gzswl" = "参数分页设置表 (gzswl_t)"
"lbl_gzge" = "报表样板多语言设置表(GR+XtraGrid gzge_t)"
"lbl_wscal" = "ETL Job设定多语言档(wscal_t)"
"lbl_wsebl" = "中间库SQL记录表多语言档(wsebl_t)"
"lbl_wsecl" = "整合产品资料表多语言档(wsecl_t)"
"lbl_gzgjl" = "表头说明多语言档(gzgjl_t)"
"lbl_gzahl" = "单据程序打印的报表元件说明档(gzahl_t)"
"lbl_gzgp" = "报表签核关卡设定档(gzgp_t)"
"lbl_rpdel" = "APP功能基本资料档多语言档(rpdel_t)"
"lbl_rpzzl" = "APP基本资料档多语言档(rpzzl_t)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
