"lbl_gzti001" = "索引编号"
"lbl_gzti002" = "上层编号"
"lbl_gzti003" = "客制"
"lbl_gzti004" = "语言别"
"lbl_upload" = "上传"
"lbl_act_cancel" = "取消"
"cbo_searchcol.0" = "选择查询字段"
"lbl_gzth001" = "索引编号"
"lbl_gzth002" = "上层编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_gzthstus" = "状态码"
"lbl_gzth004" = "节点类型"
"lbl_gzth001" = "索引编号"
"lbl_gzthl004" = "索引说明"
"lbl_gztel003" = "说明"
"lbl_gztel003" = "说明"
"page_1" = "基本数据"
"lbl_gzth004" = "节点类型"
"lbl_gzth002" = "上层编号"
"lbl_gzth001" = "索引编号"
"lbl_gzthl004" = "索引说明"
"lbl_gzth007" = "模块编号"
"lbl_gzth003" = "客制"
"lbl_gzth005" = "显示顺序"
"lbl_gzth006" = "图标"
"lbl_icon_upload" = "上传"
"lbl_delete" = "删除"
"azzi551.page_1" = "主图"
"lbl_mainimg_ins" = "新增主图"
"lbl_delete" = "删除"
"lbl_gzti003" = "客制"
"lbl_gzti004" = "语言别"
"lbl_gzti005" = "文件编号"
"lbl_gzti006" = "文件名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_gzthl001" = "索引编号"
"lbl_gzthl002" = "上层编号"
"lbl_gzthl003" = "语言别"
"lbl_gzthl004" = "索引说明"
"lbl_gzthl005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
