"lbl_gzyc001" = "职能角色编号"
"lbl_gzyc003" = "功能编号"
"lbl_choice" = "新增或取消"
"rdo_choice.add" = "新增"
"rdo_choice.cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_check" = "选取"
"lbl_gzgf001" = "报表元件编号"
"lbl_gzdel003" = "报表元件编号说明"
"lbl_gzgg001" = "报表字段编号"
"lbl_gzge003" = "字段名称"
"lbl_dummy_b_sep" = "/"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzya001" = "职能角色编号"
"lbl_gzyal003" = "说明"
"page_1" = "基本数据"
"lbl_gzya001" = "职能角色编号"
"lbl_gzyal003" = "说明"
"lbl_gzya003" = "属于superuser群组"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "基本数据"
"lbl_gzyb002" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzol003" = "模组名称"
"lbl_gzza001_desc" = "原始运行程序"
"lbl_gzyb003" = "部门数据授权"
"lbl_gzyb004" = "个人数据授权"
"lbl_gzyb005" = "单身处理方式"
"lbl_gzyb006" = "单据日期控管方式"
"lbl_gzyb007" = "扣账日期控管方式"
"page_info_1" = "异动资讯"
"lbl_gzyb002" = "作业编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"bpage_2" = "功能及数据查询授权"
"lbl_gzyc004" = "功能授权"
"lbl_gzyc003" = "功能编号"
"lbl_gzyc003_desc" = "功能说明"
"lbl_gzyc005" = "数据授权类别"
"bpage_3" = "字段授权"
"lbl_gzyd003" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_gzyd004" = "字段授权动作"
"lbl_gzyd005" = "字段加密方法"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzzz001" = "作业编号"
"lbl_gzzz001" = "作业编号"
"lbl_gzzz005" = "归属模块"
"lbl_gzwe001" = "上阶目录编号"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzyal001" = "职能角色编号"
"lbl_gzyal002" = "语言别"
"lbl_gzyal003" = "说明"
"lbl_gzyal004" = "助记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
