"cbo_searchcol.0" = "选择查询字段"
"lbl_gzzp001" = "程序编号"
"lbl_gzzp005" = "种类"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_gzzp002" = "功能编号"
"lbl_gzzp005" = "种类"
"page_1" = "基本数据"
"lbl_gzzp001" = "程序编号"
"lbl_gzzp001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzp003" = "上阶功能编号"
"lbl_label2" = "说明"
"lbl_label3" = "整单操作、明细操作只能选择『程序功能』"
"lbl_label4" = "相关功能等项目，只能选择『关联作业』"
"lbl_label6" = "弹出菜单项目，不会显示在TOPMENU"
"lbl_label5" = "可利用『菜单分类类别』创建子菜单"
"lbl_gzzp005" = "种类"
"lbl_gzzp004" = "显现顺序"
"lbl_gzzp002" = "功能编号"
"lbl_standard" = "选择使用标准action说明"
"lbl_gzzq004" = "功能名称"
"btn_cel_std_act" = "取消标准action名称"
"lbl_gzzq005" = "功能说明"
"lbl_gzzp006" = "快捷键(热键)"
"lbl_gzzp007" = "Pop up action 隐藏"
"lbl_gzzpstus" = "状态码"
"azzi903.group1" = "编号内设置action及其标准说明"
"lbl_action_id" = "action编号"
"lbl_action_desc" = "标准功能说明"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"group_state" = "资料异动"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzzq001" = "程序编号"
"lbl_gzzq002" = "功能编号"
"lbl_customer" = "非客制"
"lbl_gzzq003" = "语言别"
"lbl_gzzq004" = "功能名称"
"lbl_gzzq005" = "功能说明"
