"bpage_1" = "项目"
"lbl_gzte001" = "流程编号"
"lbl_gztel003" = "说明"
"lbl_gzte002" = "归属模块"
"lbl_gzte003" = "SOP 文档文件编号"
"lbl_gzte004" = "应用专题文档编号"
"page_info_1" = "异动资讯"
"lbl_gzte001" = "流程编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"azzi552.page_2" = "指定SOP关联作业清单"
"lbl_gztf004" = "序号"
"lbl_gztf002" = "作业编号"
"lbl_gzzal003" = "程序名称"
"azzi552.page_3" = "SOP文档各语系清单"
"btn_docupload" = "SOP文档上传"
"btn_docdownload" = "SOP文档下载"
"doc_delete" = "SOP文档删除"
"lbl_gzzy001" = "界面语言编号"
"lbl_filename" = "文档文件名"
"lbl_cust" = "客制文档否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzte001" = "流程编号"
"bpage_1" = "项目"
"lbl_gzzy001" = "界面语言编号"
"lbl_filename" = "文档文件名"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gztel001" = "流程编号"
"lbl_gztel002" = "语言别"
"lbl_gztel003" = "说明"
"lbl_gztel004" = "助记码"
"lbl_gztel005" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
