"cbo_searchcol.0" = "选择查询字段"
"lbl_gzzv001" = "编号"
"lbl_gzzv002" = "序号"
"lbl_gzzv003" = "公告分类"
"lbl_gzzv004" = "公告内容"
"lbl_gzzv005" = "发布人员"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "公告列表"
"lbl_gzzv004" = "公告内容"
"lbl_gzzv006" = "起始日期"
"lbl_gzzv007" = "结束日期"
"lbl_gzzvsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_gzzv003" = "公告分类"
"lbl_gzzv001" = "编号"
"lbl_gzzv005" = "发布人员"
"lbl_oofa011" = "全名"
"lbl_gzzv006" = "起始日期"
"lbl_gzzv007" = "结束日期"
"lbl_gzzv004" = "公告内容"
"lbl_helpbox" = "公告预览"
"preview" = "预览"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
