"lbl_gdc" = "GDC链接网址:"
"lbl_gwc" = "GWC链接网址:"
"btn_gwc" = "prog_gwc"
"btn_exit" = "OK"
"bpage_1" = "项目"
"lbl_gzoustus" = "状态码"
"lbl_gzou001" = "企业编号"
"lbl_gzoul003" = "企业编号说明"
"lbl_gzou003" = "本号主数据库"
"lbl_gzou004" = "采用分布式部署"
"lbl_gzou006" = "本号分散部署数据库"
"lbl_gzou005" = "默认年月日表现方式"
"bpage_info" = "异动资讯"
"lbl_gzou001" = "企业编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzoul001" = "企业编号"
"lbl_gzoul002" = "语言别"
"lbl_gzoul003" = "企业编号说明"
"lbl_gzoul004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
