"page_1" = "基本数据"
"lbl_gzha001" = "布景编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_gzhc002" = "色调编号"
"page_3.azzi030" = "THEME"
"lbl_gzhb002" = "类别"
"lbl_gzhb003" = "Tag"
"lbl_gzhb004" = "ID"
"lbl_gzhb005" = "文件名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzhal001" = "布景编号"
"lbl_gzhal002" = "语言别"
"lbl_gzhal003" = "布景名称"
"lbl_gzhal004" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
