"lbl_gzgj001" = "表头表尾代号"
"lbl_gzgjl003" = "表头表尾说明"
"lbl_gzgj002" = "语言别"
"page_1" = "基本数据"
"page_header" = "表头"
"lbl_gzgj009" = "LOGO位罝"
"lbl_gzgj003" = "表头行数"
"lbl_cross" = "X"
"lbl_gzgj004" = "栏数"
"lbl_gzgj010" = "报表区段"
"lbl_gzgj005" = "第一栏宽"
"lbl_gzgj006" = "第二栏宽"
"lbl_gzgj007" = "第三栏宽"
"lbl_gzgj008" = "第四栏宽"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "栏序"
"lbl_gzgk005" = "合并"
"lbl_gzgk005" = "合并"
"lbl_gzgk00601" = "第一栏"
"lbl_gzgk00602" = "第二栏"
"lbl_gzgk00603" = "第三栏"
"lbl_gzgk00604" = "第四栏"
"group_properties" = "字段属性设置"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字体"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "颜色"
"lbl_gzgk013" = "背景颜色"
"lbl_gzgk010" = "粗体"
"lbl_gzgk011" = "斜体"
"page_footer" = "表尾"
"lbl_pri_con" = "打印条件显示否"
"lbl_gzgj003_1" = "表尾行数"
"lbl_cross" = "X"
"lbl_gzgj004" = "栏数"
"lbl_gzgj010" = "报表区段"
"lbl_gzgj005" = "第一栏宽"
"lbl_gzgj006" = "第二栏宽"
"lbl_gzgj007" = "第三栏宽"
"lbl_gzgj008" = "第四栏宽"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_colon" = ":"
"lbl_gzgk003" = "行序"
"lbl_gzgk004" = "栏序"
"lbl_gzgk005" = "合并"
"lbl_gzgk005" = "合并"
"lbl_gzgk00601" = "第一栏"
"lbl_gzgk00602" = "第二栏"
"lbl_gzgk00603" = "第三栏"
"lbl_gzgk00604" = "第四栏"
"group_properties" = "字段属性设置"
"lbl_rlcount" = "第"
"lbl_row" = "行"
"lbl_rlcount" = "第"
"lbl_col" = "列"
"lbl_gzgk009" = "位置"
"lbl_gzgk007" = "字体"
"lbl_gzgk008" = "大小"
"lbl_gzgk012" = "颜色"
"lbl_gzgk013" = "背景颜色"
"lbl_gzgk010" = "粗体"
"lbl_gzgk011" = "斜体"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
