"bpage_1" = "项目"
"lbl_acti" = "有效"
"lbl_gzze001" = "错误消息编号"
"lbl_gzze002" = "语言别"
"lbl_gzze003" = "错误消息"
"lbl_gzze004" = "建议处理方式"
"lbl_gzze005" = "建议运行作业"
"lbl_gzzal003" = "作业名称"
"lbl_gzze006" = "程序人员详细消息"
"lbl_gzze007" = "消息类别"
"lbl_gzze008" = "强制开窗"
"lbl_gzze009" = "归属行业别"
"lbl_memo" = "当  建  议  运  行  作  业  设  置  为   \":EXEPROG\" 时  ,可  由  程  序  设  置  g_errparam.exeprog建  议  运  行  作  业  。"
"bpage_info" = "异动资讯"
"lbl_gzze001" = "错误消息编号"
"lbl_gzze002" = "语言别"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
