"lbl_gzgd001" = "报表元件"
"lbl_gzgd001_desc" = "报表元件说明"
"lbl_gzgd002" = "样板编号"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色说明"
"lbl_gzgd005" = "用户"
"lbl_gzgd005_desc" = "用户名称"
"page_1" = "基本数据"
"lbl_gzgd001" = "报表元件"
"lbl_gzgd009" = "签核"
"lbl_gzgd002" = "样板编号"
"lbl_gzgd014" = "表头位置"
"lbl_gzgd005" = "用户"
"lbl_gzgd011" = "逾期时间(分)"
"lbl_gzgd004" = "角色"
"lbl_gzgd008" = "默认样板"
"lbl_gzgd003" = "客制"
"lbl_gzgd012" = "中越样板"
"lbl_cust_paper" = "客户纸张"
"lbl_papersize" = "纸张大小"
"Landscape" = "横向"
"Portrait" = "直向"
"changepapersize" = "变更纸张大小"
"lbl_gzgd006" = "序号"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzgdl002" = "样板说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgdl001" = "语言别"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgdl000" = "报表样板ID"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
