"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "用户设置"
"lbl_space" = "　"
"accept_us" = "保存"
"cancel_us" = "取消"
"homepage" = "首页功能"
"lbl_gzxa016" = "首页菜单是否固定开启"
"lbl_space" = "　"
"lbl_board" = "请选择您的功能区块配置"
"lbl_board_0" = "用户自行设置"
"lbl_board_1" = "依照系统默认"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首页功能"
"lbl_space" = "　"
"lbl_gzxq004" = "区块格宽"
"lbl_space" = "　"
"lbl_gzxq005" = "区块格高"
"lbl_space" = "　"
"lbl_gzxq006" = "区块数据数"
"lbl_space" = "　"
"lbl_gzxq007" = "自动刷新"
"map" = "地图"
"lbl_gzxa009" = "请选择您惯用的地图引擎"
"language" = "语言"
"lbl_gzxa010" = "请选择您的语言别"
"organization" = "营运据点"
"lbl_gzxa007" = "请选择您的营运据点"
"password" = "密码修改"
"lbl_gzxa001" = "帐号"
"lbl_gzxa001_desc" = "* 请再次审核您的帐号"
"lbl_space" = "　"
"lbl_o_gzxd002" = "请录入您的旧密码"
"lbl_space" = "　"
"lbl_gzxd002" = "请选择您的新密码"
"lbl_space" = "　"
"lbl_gzxd002_2" = "请再次录入您的新密码"
"lbl_space" = "　"
"confirm" = "确定送出"
"executetype" = "作业运行模式"
"lbl_gzxa015" = "请选择适合您的设备运行作业的模式"
"lbl_gzxa015_desc" = "* 若您的环境处于连接质量不佳的情况下，建议设置为GUI模式"
"signature" = "签名图档"
"modify_phone" = "更改手机/电话"
"lbl_gzxa017" = "手机/电话号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
