"lbl_gzde001" = "规格编号"
"lbl_gzdel003" = "说明"
"lbl_gzde002" = "归属模块"
"lbl_gzde003" = "规格类别"
"page_1" = "基本数据"
"lbl_gzde001" = "规格编号"
"lbl_gzde001" = "规格编号"
"lbl_gzdel003" = "说明"
"lbl_gzdel004" = "助记码"
"lbl_gzde002" = "归属模块"
"lbl_gzde008" = "客制"
"lbl_gzde009" = "归属行业别"
"lbl_gzde005" = "程序类别"
"lbl_gzde005" = "程序类别"
"lbl_gzde003" = "规格类别"
"lbl_gzde006" = "程序生成类型"
"lbl_gzdestus" = "状态码"
"azzi901.page" = "高端设置"
"lbl_gzde007" = "程序可维护(特别开发属性)"
"lbl_chk_sec" = "本程序属于安全机工艺序"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzdf002" = "子画面规格编号"
"lbl_gzdfl003" = "子画面文件名称"
"lbl_gzdf003" = "客制"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzdel001" = "规格编号"
"lbl_gzdel002" = "语言别"
"lbl_gzdel003" = "说明"
"lbl_gzdel004" = "助记码"
"lbl_gzdel005" = "客制"
"lbl_gzdfl001" = "规格编号"
"lbl_gzdfl002" = "语言别"
"lbl_gzdfl003" = "子画面文件名称"
"lbl_gzdfl004" = "客制"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
