"lbl_gzzd001" = "画面编号"
"lbl_gzzal003" = "程序名称"
"page_1" = "基本数据"
"lbl_gzzd001" = "画面编号"
"lbl_gzzd001" = "画面编号"
"lbl_gzzal003" = "程序名称"
"bpage_1" = "项目"
"lbl_gzzdstus" = "状态码"
"lbl_gzzd002" = "语言别"
"lbl_gzzd003" = "待转标签"
"lbl_gzzd004" = "使用标示"
"lbl_gzzd005" = "转换标签文本"
"lbl_gzzd006" = "转换注解"
"page_info_1" = "异动资讯"
"lbl_gzzd002" = "语言别"
"lbl_gzzd003" = "待转标签"
"lbl_gzzd004" = "使用标示"
"lbl_gzzdmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_gzzdmoddt" = "最近更改日"
"lbl_gzzdownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_gzzdowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzzdcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_gzzdcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzzdcrtdt" = "资料创建日"
"lbl_default" = "默认代转字串抓取语言"
"lbl_original" = "画面文件内卷标列表(标准说明(含r.t 字段说明))"
"lbl_tag" = "待转标签"
"lbl_ref" = "默认待转字串"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
