"lbl_gzwi028" = "客户编号"
"lbl_oofa011" = "全名"
"lbl_gzwi011" = "处理状态"
"lbl_gzwi001" = "问题编号"
"lbl_gzwi017" = "企业编号"
"lbl_gzwi002" = "问题分类"
"lbl_gzwi003" = "模块"
"lbl_gzwi008" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzwi010" = "紧急案件"
"lbl_gzwi004" = "问题描述"
"lbl_gzwi012" = "更新摘要"
"lbl_gzwi005" = "反映人员"
"lbl_ooag011" = "全名"
"lbl_gzwi013" = "反映日期"
"lbl_gzwi006" = "反映营运据点"
"lbl_ooefl003" = "据点(简称)"
"lbl_gzwi015" = "处理人员类型"
"lbl_gzwi007" = "处理人员"
"lbl_oofa011" = "全名"
"lbl_gzwi009" = "案件编号"
"lbl_gzwi025" = "审核书编号"
"page_1" = "基本数据"
"lbl_gzwi001" = "问题编号"
"lbl_gzwi002" = "问题分类"
"lbl_gzwi003" = "模块"
"lbl_gzwi008" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzwi010" = "紧急案件"
"lbl_gzwi017" = "企业编号"
"lbl_gzoul003" = "企业编号说明"
"lbl_gzwi004" = "问题描述"
"lbl_gzwi005" = "反映人员"
"lbl_gzwi013" = "反映日期"
"lbl_gzwi006" = "反映营运据点"
"lbl_ooefl003" = "据点(简称)"
"lbl_gzwi015" = "处理人员类型"
"lbl_gzwi007" = "处理人员"
"lbl_oofa011" = "全名"
"lbl_gzwi011" = "处理状态"
"lbl_gzwi012" = "更新摘要"
"lbl_gzwi014" = "负责单位"
"lbl_helptoalm" = "反映鼎捷"
"lbl_helpcase_1" = "更新案件"
"lbl_gzwi009" = "案件编号"
"lbl_gzwi019" = "规格预计完成日"
"lbl_qry_case" = "型管需求单"
"lbl_gzwi020" = "规格实际完成日"
"lbl_gzwi021" = "预计完成日"
"lbl_gzwi022" = "实际完成日"
"lbl_gzwi023" = "预估时数"
"lbl_gzwi024" = "实际时数"
"lbl_gzwi025" = "审核书编号"
"lbl_gzwi028" = "客户编号"
"lbl_oofa011" = "全名"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "附件"
"lbl_gzwj002" = "编号"
"lbl_gzwj004" = "附件文件名"
"lbl_gzwj005" = "扩展名"
"lbl_gzwj003" = "缩略图"
"lbl_btn_showfileimg" = "开启附件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_gzwostus" = "状态码"
"lbl_gzwo001" = "问题编号"
"lbl_gzwoseq" = "项次"
"lbl_gzwo901" = "异动指令"
"lbl_gzwo902" = "异动字段"
"lbl_gzwo011" = "处理状态"
"lbl_gzwo017" = "企业编号"
"lbl_gzwo002" = "类别"
"lbl_gzwo003" = "模块"
"lbl_gzwo008" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzwo010" = "紧急案件"
"lbl_gzwo004" = "问题描述"
"lbl_gzwo012" = "更新摘要"
"lbl_gzwo027" = "案件历程"
"lbl_gzwo005" = "反映人员"
"lbl_ooag011" = "全名"
"lbl_gzwo013" = "反映日期"
"lbl_gzwo006" = "反映营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_gzwo015" = "处理人员类型"
"lbl_gzwo007" = "处理人员"
"lbl_gzwo018" = "处理人员"
"lbl_oofa011" = "全名"
"lbl_gzwo014" = "负责单位"
"lbl_gzwo009" = "案件编号"
"lbl_gzwo026" = "最近同步时间"
"lbl_gzwo016" = "流水号"
"lbl_gzwo019" = "规格预计完成日"
"lbl_gzwo020" = "规格实际完成日"
"lbl_gzwo021" = "预计完成日"
"lbl_gzwo022" = "实际完成日"
"lbl_gzwo023" = "预估时数"
"lbl_gzwo024" = "实际时数"
"lbl_gzwo025" = "审核书编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
