"tt_login" = "T100帐号登录"
"lbl_gzxd001" = "帐号"
"lbl_remember" = "记得我"
"lbl_gzxd002_l" = "口令"
"send_mail" = "忘记口令？"
"lbl_lang" = "语言"
"lbl_gzxa007_l" = "营运据点"
"lbl_vcode" = "验证码"
"login" = "登录"
"wad_login" = "AD帐号登录"
"login_width_tiptop" = "匿名(测试用)"
"lbl_by" = "透过"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "用户设置"
"lbl_space" = "　"
"accept_us" = "保存"
"cancel_us" = "取消"
"homepage" = "首页功能"
"lbl_gzxa016" = "首页菜单是否固定开启"
"lbl_space" = "　"
"lbl_board" = "请选择您的功能区块配置"
"lbl_board_0" = "用户自行设置"
"lbl_board_1" = "依照系统默认"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首页功能"
"lbl_space" = "　"
"lbl_gzxq004" = "区块格宽"
"lbl_space" = "　"
"lbl_gzxq005" = "区块格高"
"lbl_space" = "　"
"lbl_gzxq006" = "区块数据数"
"lbl_space" = "　"
"lbl_gzxq007" = "自动刷新"
"map" = "地图"
"lbl_gzxa009" = "请选择您惯用的地图引擎"
"language" = "语言"
"lbl_gzxa010" = "请选择您的语言别"
"organization" = "营运据点"
"lbl_gzxa007" = "请选择您的营运据点"
"password" = "口令更改"
"lbl_gzxa001" = "帐号"
"lbl_gzxa001_desc" = "* 请再次审核您的帐号"
"lbl_space" = "　"
"lbl_o_gzxd002" = "请录入您的旧口令"
"lbl_space" = "　"
"lbl_gzxd002" = "请选择您的新口令"
"lbl_space" = "　"
"lbl_gzxd002_2" = "请再次录入您的新口令"
"lbl_space" = "　"
"confirm" = "确定送出"
"executetype" = "作业运行模式"
"lbl_gzxa015" = "请选择适合您的设备运行作业的模式"
"lbl_gzxa015_desc" = "* 若您的环境处于连接质量不佳的情况下，建议设置为GUI模式"
"signature" = "签名图档"
"modify_phone" = "更改手机/电话"
"lbl_gzxa017" = "手机/电话号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_menuname" = "作业名称"
"lbl_menu_id" = "作业编号"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "用户设置"
"lbl_space" = "　"
"accept_us" = "保存"
"cancel_us" = "取消"
"homepage" = "首页功能"
"lbl_gzxa016" = "首页菜单是否固定开启"
"lbl_space" = "　"
"lbl_board" = "请选择您的功能区块配置"
"lbl_board_0" = "用户自行设置"
"lbl_board_1" = "依照系统默认"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首页功能"
"lbl_space" = "　"
"lbl_gzxq004" = "区块格宽"
"lbl_space" = "　"
"lbl_gzxq005" = "区块格高"
"lbl_space" = "　"
"lbl_gzxq006" = "区块数据数"
"lbl_space" = "　"
"lbl_gzxq007" = "自动刷新"
"map" = "地图"
"lbl_gzxa009" = "请选择您惯用的地图引擎"
"language" = "语言"
"lbl_gzxa010" = "请选择您的语言别"
"organization" = "营运据点"
"lbl_gzxa007" = "请选择您的营运据点"
"password" = "口令更改"
"lbl_gzxa001" = "帐号"
"lbl_gzxa001_desc" = "* 请再次审核您的帐号"
"lbl_space" = "　"
"lbl_o_gzxd002" = "请录入您的旧口令"
"lbl_space" = "　"
"lbl_gzxd002" = "请选择您的新口令"
"lbl_space" = "　"
"lbl_gzxd002_2" = "请再次录入您的新口令"
"lbl_space" = "　"
"confirm" = "确定送出"
"executetype" = "作业运行模式"
"lbl_gzxa015" = "请选择适合您的设备运行作业的模式"
"lbl_gzxa015_desc" = "* 若您的环境处于连接质量不佳的情况下，建议设置为GUI模式"
"signature" = "签名图档"
"modify_phone" = "更改手机/电话"
"lbl_gzxa017" = "手机/电话号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_check" = "多选"
"lbl_gzzl002" = "4gl编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_check" = "多选"
"lbl_oofa003" = "联络对象编号一"
"lbl_oofa011" = "全名"
"page01" = "程序信息"
"lbl_ins_ver" = "安装版本"
"lbl_now_ver" = "现况版本"
"lbl_upd" = "最后更新"
"group02" = "程序信息"
"lbl_gzzl003" = "4gl归属模块"
"lbl_gzzl002" = "4gl编号"
"lbl_gzzl002_desc" = "程序名称"
"lbl_cus" = "状态"
"lbl_sd_ver_s" = "SD(标准)版次"
"lbl_sd_time_s" = "更新时间"
"lbl_pr_ver_s" = "PR(标准)版次"
"lbl_pr_time_s" = "更新时间"
"lbl_sd_ver_c" = "SD(客制)版次"
"lbl_sd_time_c" = "更新时间"
"lbl_pr_ver_c" = "PR(客制)版次"
"lbl_pr_time_c" = "更新时间"
"btn_yes_i_see" = "是的,我了解了!"
"btn_patch_info" = "patch 信息"
"btn_chk_stack" = "详细信息"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_OK" = "OK"
"lbl_choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"lbl_run" = "运行作业编号"
"btn_accept" = "运行"
"btn_okisee" = "审核"
"page_cl_doc_s02_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa005" = "默认显示图片"
"lbl_loaa010" = "文档源文件名"
"btn_picadd" = "上传图片"
"btn_picremove" = "删除图片"
"btn_picdefault" = "默认图片"
"unpicdefault" = "取消默认图片"
"btn_exit" = "关闭功能"
"page_cl_doc_s02_page2" = "图档显示"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档浏览"
"btn_docdownload" = "文档下载"
"btn_docupdate" = "文档数据更改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa010" = "文档源文件名"
"lbl_file_browse" = "浏览"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "默认显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "更改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"btn_doccancel" = "放弃更改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "信息编号"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_btn_exporttoexcel" = "导出Excel"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议运行"
"lbl_err_contact" = "反映问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息编号:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_collect_gzze001" = "信息编号"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_btn_exporttoexcel" = "导出Excel"
"lbl_sel" = "选择"
"lbl_page" = "页签"
"lbl_accept" = "确定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_param_1" = "参数一="
"lbl_param_2" = "参数二="
"lbl_param_3" = "参数三="
"lbl_param_4" = "参数四="
"lbl_param_5" = "参数五="
"lbl_param_6" = "参数六="
"lbl_param_7" = "参数七="
"lbl_param_8" = "参数八="
"lbl_param_9" = "参数九="
"lbl_param_10" = "参数十="
"lbl_gzxn007" = "结果 ="
"lbl_funid" = "函式编号"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "审核"
"cl_qbe_s01_Cancel" = "取消"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxml005" = "查询方案名称"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为默认查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.lbl_gzxm010" = "分享此查询方案"
"cl_qbe_s02.bpage_1" = "一般条件设置"
"cl_qbe_s02.lbl_gzxn005" = "字段说明"
"cl_qbe_s02.lbl_gzxn009" = "条件"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02.lbl_gzxn008" = "备注"
"cl_qbe_s02.lbl_gzwml005" = "公式选择"
"cl_qbe_s02.bpage_2" = "高端条件设置"
"cl_qbe_s02.lbl_gzxml007" = "额外条件"
"cl_qbe_s02.lbl_where_result" = "条件结果"
"cl_qbe_s02_Accept" = "审核"
"cl_qbe_s02_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "默认"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn009" = "条件"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"cl_qbe_s03.lbl_gzxn008" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgd000" = "报表样板ID"
"lbl_gzgd005" = "用户"
"lbl_gzgd005_desc" = "用户名称"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "报表型态"
"lbl_gzgf006_desc" = "报表型态"
"lbl_gzgd001" = "样板编号"
"lbl_gzgd001_desc" = "样板说明"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"lbl_gzpa003" = "运行类型"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_asign" = "指定时间运行"
"lbl_gzpa007" = "预定运行时间"
"lbl_exec" = "运行时间设置"
"lbl_wk1" = "第一周"
"lbl_wk2" = "第二周"
"lbl_wk3" = "第三周"
"lbl_wk4" = "第四周"
"lbl_wk5" = "第五周"
"lbl_wd0" = "周日"
"lbl_wd1" = "周一"
"lbl_wd2" = "周二"
"lbl_wd3" = "周三"
"lbl_wd4" = "周四"
"lbl_wd5" = "周五"
"lbl_wd6" = "周六"
"lbl_dayend" = "月底"
"lbl_sc1" = "时段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_sc2" = "时段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_sc3" = "时段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "运行日遇到假日"
"lbl_gzpa031" = "前一进程未完成时不运行新进程"
"lbl_end_call" = "运行结束通知人员"
"lbl_gzpe011" = "运行状况序号"
"lbl_gzpe003" = "运行状况"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "联络对象识别码"
"lbl_gzpe004" = "联络对象编号"
"lbl_gzpe008" = "收件者名称"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_gzpe010" = "报表mail文件格式"
"lbl_rep_temp" = "报表样板设置"
"lbl_gzgf001" = "报表元件"
"lbl_gzgf004" = "用户"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzgf002" = "样板编号"
"lbl_gzgf005" = "角色"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "更改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = "　"
"accept" = "确定"
"cancel" = "取消"
"lbl_gzkg018" = "回报信息"
"send_replay" = "传送"
"lbl_gzkg018" = "回报信息"
"send_replay" = "传送"
"lbl_subject" = "流程的主旨"
"lbl_initiator" = "流程发起人"
"lbl_created_time_start" = "工作录入时间"
"lbl_created_time_end" = "~"
"accept" = "确定"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = "　"
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008_2" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核事项"
"announcement" = "个人工作管理通知"
"announcement_2" = "工厂行动化通知"
"advance_search" = "高端查询"
"lbl_importance" = "重要性"
"lbl_process_subject" = "流程主旨"
"lbl_initiator" = "发起者"
"lbl_created_time" = "录入时间"
"lbl_process_name" = "流程名称"
"lbl_workitem_name" = "名称"
"lbl_state" = "状态"
"lbl_source" = "来源"
"lbl_read_count" = "读取次数"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"lbl_name" = "　"
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"replymsg" = "处理回报"
"lbl_msg_type" = "通知分类"
"lbl_priority" = "重要性"
"lbl_title" = "信息标题"
"lbl_msg_batch" = "信息批号"
"lbl_msg_time" = "信息日期"
"lbl_content" = "消息内容"
"lbl_src_app" = "发送端"
"lbl_sender" = "发送者"
"lbl_sender_desc" = "全名"
"lbl_prog" = "建议运行作业"
"lbl_job" = "建议运行功能"
"replymsg_2" = "处理回报"
"lbl_msg_type_2" = "通知分类"
"lbl_priority_2" = "重要性"
"lbl_msg_title_2" = "信息标题"
"lbl_msg_batch_2" = "信息批号"
"lbl_msg_time_2" = "信息日期"
"lbl_msg_content_2" = "消息内容"
"lbl_src_app_2" = "发送端"
"lbl_sender_2" = "发送者"
"sender_2_desc" = "全名"
"lbl_prog_2" = "建议运行作业"
"lbl_job_2" = "建议运行功能"
"lbl_doc_url_2" = "doc_url_2"
"lbl_msg_id_2" = "msg_id_2"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
