"lbl_gzoj001" = "程序编号"
"lbl_gzoj006" = "Function 功能名称"
"lbl_gzoj002" = "归属模块"
"lbl_gzoj003" = "归属行业"
"lbl_gzoj004" = "客制"
"page_1" = "基本数据"
"lbl_gzoj001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzoj006" = "Function 功能名称"
"lbl_gzoj002" = "归属模块"
"lbl_gzoj003" = "归属行业"
"lbl_gzoj004" = "客制"
"lbl_gzoj005" = "邏輯內容"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
