"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_gzpa003" = "运行类型"
"lbl_gzpa004" = "排程起始时间"
"lbl_gzpa005" = "排程结束时间"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa004" = "排程起始时间"
"lbl_gzpa002" = "排程说明"
"lbl_gzpa005" = "排程结束时间"
"lbl_gzpa003" = "运行类型"
"page_1" = "基本数据"
"lbl_asign" = "指定时间运行"
"lbl_gzpa007" = "预定运行时间"
"lbl_exec" = "运行时间设置"
"lbl_wk1" = "第一周"
"lbl_wk2" = "第二周"
"lbl_wk3" = "第三周"
"lbl_wk4" = "第四周"
"lbl_wk5" = "第五周"
"lbl_wd0" = "周日"
"lbl_wd1" = "周一"
"lbl_wd2" = "周二"
"lbl_wd3" = "周三"
"lbl_wd4" = "周四"
"lbl_wd5" = "周五"
"lbl_wd6" = "周六"
"lbl_dayend" = "月底"
"lbl_sc1" = "时段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_sc2" = "时段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_sc3" = "时段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "运行日遇到假日"
"lbl_gzpa032" = "超过预估时间通知邮件位置"
"lbl_gzpa031" = "前一进程未完成时不运行新进程"
"lbl_gzpa033" = "预估最长运行时间(分钟)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzpb002" = "序号"
"lbl_gzpb003" = "运行作业"
"lbl_gzzal003" = "程序名称"
"lbl_gzpb004" = "传入参数"
"lbl_gzpb005" = "运行营运据点"
"lbl_gzpb006" = "运行顺序"
"lbl_gzpb007" = "运行用户编号"
"lbl_gzpb010" = "任务运行主机"
"lbl_gzpe011" = "运行状况序号"
"lbl_gzpe003" = "运行状况序号"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "联络对象识别码"
"lbl_gzpe004" = "联络对象编号"
"lbl_gzpe008" = "收件者名称"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_gzpe010" = "报表mail文件格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
