"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
