"page_1" = "基本数据"
"lbl_imppath" = "导入路径"
"lbl_gzou001" = "企业编号"
"check_ent" = "读取清单检查是否已有数据"
"lbl_label_5" = "以下表格可以导入:"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_cnt" = "笔数"
"lbl_label_6" = "以下表格无法导入:"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_cnt" = "笔数"
"import_ent" = "导入数据"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_label_2" = "下列表格可以进行数据导出"
"lbl_dzea001_2" = "表格编号"
"lbl_dzeal003_2" = "表格名称"
"lbl_reason_2" = "无法导出理由"
"lbl_label_1" = "下列表格无法进行数据导出"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_reason" = "无法导出理由"
"lbl_gzou001" = "企业编号"
"lbl_exppath" = "导出路径"
"export_ent" = "导出数据"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_qbe" = "查询条件"
"lbl_dzea001" = "表格编号"
"search" = "搜寻并添加清单"
"delete_chk" = "删除选取项目"
"export_detail1" = "导出选取清单"
"lbl_chk" = "选取"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzde001" = "规格编号"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_qbe" = "查询条件"
"lbl_gzzz001" = "作业编号"
"lbl_gzzz005" = "归属模块"
"search" = "搜寻并添加清单"
"delete_chk" = "删除选取项目"
"expor_detail1" = "导出作业清单"
"lbl_check" = "选取"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzz005" = "归属模块"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_main_img_step01" = "选取作业"
"lbl_main_img_step02" = "选定表格"
"lbl_main_img_step03" = "数据导出"
"lbl_main_img_step04" = "数据导入"
"page_1" = "基本数据"
"lbl_qbe" = "查询条件"
"lbl_gzzz001" = "作业编号"
"lbl_gzzz005" = "归属模块"
"search" = "搜寻并添加清单"
"delete_chk" = "删除选取项目"
"expor_detail1" = "导出作业清单"
"lbl_check" = "选取"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzzz005" = "归属模块"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_qbe" = "查询条件"
"lbl_dzea001" = "表格编号"
"search" = "搜寻并添加清单"
"delete_chk" = "删除选取项目"
"export_detail1" = "导出选取清单"
"lbl_chk" = "选取"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_gzde001" = "规格编号"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_label_2" = "下列表格可以进行数据导出"
"lbl_dzea001_2" = "表格编号"
"lbl_dzeal003_2" = "表格名称"
"lbl_reason_2" = "无法导出理由"
"lbl_label_1" = "下列表格无法进行数据导出"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_reason" = "无法导出理由"
"lbl_gzou001" = "企业编号"
"lbl_exppath" = "导出路径"
"export_ent" = "导出数据"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_imppath" = "导入路径"
"lbl_gzou001" = "企业编号"
"check_ent" = "读取清单检查是否已有数据"
"lbl_label_5" = "以下表格可以导入:"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_cnt" = "笔数"
"lbl_label_6" = "以下表格无法导入:"
"lbl_dzea001" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_cnt" = "笔数"
"import_ent" = "导入数据"
"prev_step" = "上一步"
"next_step" = "下一步"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
