"lbl_name" = "树状节点说明"
"lbl_p660_03_tablename" = "说明"
"lbl_p660_03_table_type" = "文件类型"
"lbl_pk" = "PK"
"lbl_fk" = "FK"
"lbl_field" = "字段编号"
"lbl_field_desc" = "说明"
"lbl_p03_rightlb" = "欲导出之字段顺序"
"lbl_page01" = "sheet1"
"lbl_rd01_pk" = "PK"
"lbl_rd01_field" = "字段编号"
"lbl_rd01_desc" = "说明"
"lbl_rd01_order" = "顺序"
"lbl_page02" = "sheet2"
"lbl_rd02_pk" = "PK"
"lbl_rd02_field" = "字段编号"
"lbl_rd02_desc" = "说明"
"lbl_rd02_order" = "顺序"
"lbl_page03" = "sheet3"
"lbl_rd03_pk" = "PK"
"lbl_rd03_field" = "字段编号"
"lbl_rd03_desc" = "说明"
"lbl_rd03_order" = "顺序"
"lbl_page04" = "sheet4"
"lbl_rd04_pk" = "PK"
"lbl_rd04_field" = "字段编号"
"lbl_rd04_desc" = "说明"
"lbl_rd04_order" = "顺序"
"lbl_page05" = "sheet5"
"lbl_rd05_pk" = "PK"
"lbl_rd05_field" = "字段编号"
"lbl_rd05_desc" = "说明"
"lbl_rd05_order" = "顺序"
"lbl_page06" = "sheet6"
"lbl_rd06_pk" = "PK"
"lbl_rd06_field" = "字段编号"
"lbl_rd06_desc" = "说明"
"lbl_rd06_order" = "顺序"
"lbl_page07" = "sheet7"
"lbl_rd07_pk" = "PK"
"lbl_rd07_field" = "字段编号"
"lbl_rd07_desc" = "说明"
"lbl_rd07_order" = "顺序"
"lbl_page08" = "sheeti"
"lbl_rd08_pk" = "PK"
"lbl_rd08_field" = "字段编号"
"lbl_rd08_desc" = "说明"
"lbl_rd08_order" = "顺序"
"lbl_page09" = "sheet9"
"lbl_rd09_pk" = "PK"
"lbl_rd09_field" = "字段编号"
"lbl_rd09_desc" = "说明"
"lbl_rd09_order" = "顺序"
"lbl_page10" = "sheet10"
"lbl_rd10_pk" = "PK"
"lbl_rd10_field" = "字段编号"
"lbl_rd10_desc" = "说明"
"lbl_rd10_order" = "顺序"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
