"page_qbe" = "查询条件"
"lbl_gzwa001" = "4gl程序编号"
"lbl_gzwa002" = "函式编号"
"lbl_gzwa003" = "客制"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_gzwa001" = "4gl程序编号"
"lbl_gzwa001" = "4gl程序编号"
"lbl_gzdel003" = "说明"
"lbl_gzwa002" = "函式编号"
"lbl_gzwa003" = "客制"
"lbl_gzwa005" = "现行版本"
"lbl_gzwa006" = "函式目的"
"lbl_gzwa007" = "其他说明"
"page_2.azzq171" = "函式说明"
"lbl_gzwb006" = "传入或传出编号"
"lbl_gzwb007" = "序号"
"lbl_gzwb008" = "参数型态"
"lbl_gzwb009" = "参数说明"
"lbl_gzwb010" = "变量名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
