"lbl_zone" = "区域"
"lbl_zone_available_cnt" = "区域内有效排程总数"
"lbl_ent_available_cnt" = "企业内有效排程数"
"lbl_expend_job_cnt" = "展开排程总数"
"btn_purge" = "清除30日前运行纪录"
"lbl_expend_time" = "最后展开排程时间"
"lbl_next_time" = "下次预定展开时间"
"btn_restart" = "立即展开"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_gzpc002" = "排程运行时间"
"lbl_gzpc000" = "排程运行序号"
"lbl_gzpc001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_gzpc003" = "排程运行模式"
"lbl_gzpc004" = "排程运行状况"
"lbl_gzpc006" = "运行结束时间"
"lbl_gzpc005" = "超过预估时间通知邮件位置"
"lbl_gzpc007" = "预估最长运行时间(分钟)"
"page_2.azzq950" = "基本数据"
"lbl_gzpd003" = "序号"
"lbl_gzpd011" = "运行顺序"
"lbl_gzpd004" = "运行作业"
"lbl_gzzal003" = "程序名称"
"lbl_gzpd007" = "作业运行状态"
"lbl_gzpd008" = "作业运行时间"
"lbl_gzpd010" = "作业完成时间"
"lbl_gzpd005" = "传入参数"
"lbl_gzpd009" = "运行用户编号"
"lbl_oofa011" = "全名"
"lbl_gzpd006" = "运行营运据点"
"lbl_gzpd012" = "sessionkey"
"lbl_gzpd013" = "PID"
"lbl_gzpd014" = "任务运行主机"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
