"page_1" = "fglWrt -a info users信息"
"lbl_auth_title" = "授权人数统计清单"
"lbl_auth_count" = "当前使用数 / 总授权数:"
"lbl_auth_total" = "/"
"lbl_gzwl002" = "用户帐号"
"lbl_gzwl009_desc" = "用户全名"
"lbl_gzwl006" = "用户IP"
"lbl_gzxa007" = "用户默认营运据点"
"lbl_fglwrt_ap" = "License发生主机"
"lbl_fglwrt_fdid" = "FrontEndId"
"lbl_process_title" = "授权人员当前运行作业清单"
"lbl_process_count" = "运行作业数 / 限制运行数:"
"lbl_process_limit" = "/"
"lbl_sel" = "选取"
"lbl_gzwl003" = "作业编号"
"lbl_gzwl003_desc" = "作业名称"
"lbl_gzwl004" = "运行开始时间"
"lbl_gzwl015" = "运行主机"
"lbl_gzwl008" = "PID"
"lbl_gzwl010" = "运行区域"
"lbl_gzwl007" = "运行模式"
"lbl_gzwl012" = "企业编号"
"lbl_gzwl014" = "背景"
"lbl_gzwl013" = "WS来源"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_password" = "请录入tiptop的OS登录口令，正确后即刻删除运行进程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
