"page_qbe" = "查询条件"
"lbl_lokg013" = "重要性"
"lbl_lokg014" = "通知分类"
"lbl_lokg021" = "结案否"
"lbl_lokg005" = "模板名称"
"lbl_lokg012" = "发送端"
"lbl_lokg003" = "员工编号"
"lbl_group_2" = "过滤条件"
"rdo_rdg_1.1" = "个人"
"rdo_rdg_1.2" = "部门"
"lbl_group_3" = "信息日期区间"
"rdo_rdg_2.1" = "最近一周"
"rdo_rdg_2.2" = "最近一个月"
"rdo_rdg_2.3" = "最近三个月"
"rdo_rdg_2.4" = "最近六个月"
"rdo_rdg_2.5" = "最近一年"
"rdo_rdg_2.6" = "自订"
"lbl_dateedit_11" = "日期"
"lbl_edate" = "~"
"bpage_1" = "信息中心记录"
"lbl_sel" = "选取项目"
"lbl_gzkg013" = "重要性"
"lbl_gzkg014" = "通知分类"
"lbl_gzkg021" = "结案否"
"lbl_gzkg015" = "信息日期"
"lbl_gzkg005" = "模板名称"
"lbl_gzkg002" = "用户编号"
"lbl_gzkg003" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_gzkg012" = "来源应用程序"
"lbl_gzkg016" = "发送者"
"lbl_gzkg001" = "信息ID"
"lbl_gzkg009" = "信息批号"
"lbl_gzkg006" = "实体文件网址"
"lbl_gzkg010" = "信息包序号"
"page_3.azzq710" = "消息内容"
"lbl_gzkg019" = "信息title"
"lbl_button_1" = "查看数据内容"
"lbl_gzkg020" = "消息内容"
"page_2.azzq710" = "处理回报记录"
"lbl_gzkg017" = "回报时间"
"lbl_gzkg018" = "回报信息"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
