"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"rdo_l_type.1" = "程序使用总次数"
"rdo_l_type.2" = "各模块程序使用次数"
"rdo_l_type.3" = "TOP使用次数程序"
"rdo_l_type.4" = "TOP部门使用程序次数"
"rdo_l_type.5" = "TOP人员程序程序次数"
"lbl_dateedit_11" = "起始时间"
"lbl_dateedit_21" = "结束时间"
"lbl_combobox_31" = "TOP数"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
