"btn_system" = "基础系统设置"
"btn_security" = "帐号口令安全设置"
"btn_aws" = "集成设置"
"btn_report" = "报表设置"
"lyr_paramsubgp1_1" = "系统基本设置"
"lbl_system_basic_1" = "系统是否可以接收新数据?"
"lbl_system_basic_4" = "系统是否允许LIB相关资源被签出"
"lbl_system_basic_5" = "设计器是否准许分镜系统串接"
"lbl_system_basic_6" = "系统默认企业编号"
"lbl_system_basic_7" = "编译或链接失败时，取回备份，维持最大可用度"
"lbl_system_basic_8" = "重新产出程序时，旧程序备份版数 (0表示不留备份)"
"lbl_system_basic_9" = "开发需求管理默认承办窗口"
"lbl_system_basic_10" = "最大浏览页显示笔数"
"lbl_system_basic_11" = "错误信息LOG档大小上限(KB)"
"lbl_system_basic_12" = "帐号全大写/全小写"
"lbl_system_basic_13" = "连动OS层用户"
"lyr_paramsubgp1_2" = "服务器IP设置"
"lbl_system_server_1" = "ERP主要回应主机位置"
"lyr_paramsubgp1_3" = "服务URL设置"
"lbl_system_service_1" = "ERP服务URL"
"lbl_system_service_2" = "外部串接网址"
"lyr_paramsubgp1_4" = "背景批次设置"
"lbl_system_background_1" = "系统是否允许运行背景作业"
"lbl_system_background_2" = "背景排程最小检查间隔﹝分钟﹞"
"lbl_system_background_3" = "背景唤醒最小运行间隔﹝分钟﹞"
"lyr_paramsubgp2_1" = "系统层级安全设置"
"lbl_security_system_5" = "系统开发帐号"
"lyr_paramsubgp3_1" = "服务平台"
"lbl_aws_digiwin_1" = "用户服务平台网址"
"lyr_paramsubgp3_2" = "Help 设置"
"lbl_aws_help_1" = "Help 接口网址"
"lbl_aws_help_2" = "客服代号"
"lbl_aws_help_3" = "客服密码"
"lyr_paramsubgp3_3" = "中间库设置"
"lbl_aws_middle_db_1" = "中间库数据保留天数"
"lyr_paramsubgp3_4" = "服务信息设置"
"lbl_aws_servicelog_1" = "服务信息保留天数"
"lyr_paramsubgp3_5" = "Trigger版本"
"lbl_aws_trigger_1" = "启用新版本"
"lyr_paramsubgp4_1" = "历史报表"
"lbl_report_history_report_1" = "历史报表留存"
"lyr_paramsubgp4_2" = "签名图档设置"
"lbl_report_signature_1" = "签核图档字体"
"lbl_report_signature_2" = "签核图档字体大小"
"lbl_report_signature_3" = "签核图档大小"
"lbl_report_signature_4" = "图档前景色彩"
"lbl_report_signature_5" = "图档背景色彩"
"lyr_paramsubgp4_3" = "环境变量"
"lbl_report_globalvar_1" = "样板档路径"
"lbl_report_globalvar_2" = "报表引擎PORT"
"lbl_report_globalvar_3" = "凭证报表主机IP(GRIP)"
"lbl_report_globalvar_4" = "查询报表主机内部网址(XTRAGRIDIP)，例「http://报表主机内部IP」"
"lbl_report_globalvar_5" = "查询报表主机外部网址(XTRAGRIDIP_E)，例「http://报表主机外部IP」"
"lbl_report_globalvar_6" = "样板档(4RP)路径"
"lbl_report_globalvar_7" = "Template file (4RP) path"
"lbl_report_globalvar_8" = "Template file (4RP) path"
"lyr_paramsubgp4_4" = "自定义报表"
"lbl_report_user_defined_report_1" = "自定义报表查询笔数设置"
