"lbl_gzxestus" = "状态码"
"lbl_gzxe001" = "用户编号"
"lbl_gzxe002" = "部门组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxe003" = "生效日期"
"lbl_gzxe004" = "失效日期"
"lbl_gzxe005" = "允许下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxbstus" = "状态码"
"lbl_gzxb001" = "员工编号"
"lbl_gzxb002" = "类别"
"lbl_gzxb003" = "角色或作业编号"
"lbl_gzyal003" = "说明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授权"
"lbl_gzxb006" = "部门数据授权"
"lbl_gzxb007" = "个人数据授权"
"lbl_gzxb008" = "单身处理方式"
"lbl_gzxcstus" = "状态码"
"lbl_gzxc001" = "员工编号"
"lbl_gzxc002" = "类别"
"lbl_gzxc003" = "角色或作业编号"
"lbl_gzxc004" = "据点编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允许下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxbstus" = "状态码"
"lbl_gzxb001" = "员工编号"
"lbl_gzxb002" = "类别"
"lbl_gzxb003" = "角色或作业编号"
"lbl_gzyal003" = "说明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授权"
"lbl_gzxb006" = "部门数据授权"
"lbl_gzxb007" = "个人数据授权"
"lbl_gzxb008" = "单身处理方式"
"lbl_gzxcstus" = "状态码"
"lbl_gzxc001" = "员工编号"
"lbl_gzxc002" = "类别"
"lbl_gzxc003" = "角色或作业编号"
"lbl_gzxc004" = "据点编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允许下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxa001" = "用户编号"
"lbl_gzxa002" = "联络对象识别码"
"lbl_gzxa003" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_gzxa007" = "默认营运据点编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxa010" = "使用语言"
"lbl_gzxa001" = "用户编号"
"btn_passwd" = "口令及登录方式更换"
"lbl_gzxa002" = "联络对象识别码"
"lbl_gzxa003" = "员工编号"
"bpage_2" = "角色据点设置"
"ls_group1" = "角色配置"
"ls_group2" = "配置可拜访据点"
"bpage_3" = "权限部门设置"
"bpage_4" = "统计资讯"
"lbl_gzxz002" = "上次口令更新时间"
"lbl_gzxz002" = "上次口令更新时间"
"lbl_gzxz003" = "口令已用次数"
"lbl_gzxz003" = "口令已用次数"
"lbl_gzxd004" = "下次登录是否需要更改口令"
"lbl_gzxz004" = "强制用户于下次登录更改口令"
"lbl_gzxz005" = "用户可用起始日期"
"lbl_gzxz005" = "用户可用起始日期"
"lbl_gzxz006" = "用户可用截止日期"
"lbl_gzxz006" = "用户可用截止日期"
"lbl_gzxz007" = "累计登录错误次数(成功登录后清空)"
"lbl_gzxz007" = "累计登录错误次数(成功登录后清空)"
"azzi800.bpage_6" = "高端设置"
"azzi800.group_2" = "个人项目"
"lbl_gzxa010" = "使用语言"
"lbl_gzxa010" = "使用语言"
"lbl_gzxa007" = "默认营运据点编号"
"lbl_gzxa007" = "默认营运据点编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxa011" = "自定目录编号"
"lbl_gzxa011" = "自定目录编号"
"lbl_gzwel003" = "菜单名称"
"lbl_gzxa013" = "用户流程编号"
"lbl_gzbal003" = "分类说明"
"lbl_gzxa005" = "用户AD帐号"
"lbl_gzxa005" = "用户AD帐号"
"lbl_gzxa017" = "手机/电话"
"azzi800.group_1" = "接口设置"
"lbl_gzxa009" = "地图引擎"
"lbl_gzxa008" = "首页风格"
"lbl_gzxa016" = "首页菜单是否固定呈现"
"bpage_5" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_gzxaownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_gzxaowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_gzxacrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_gzxacrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_gzxacrtdt" = "资料创建日"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_gzxamodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_gzxamoddt" = "最近更改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "用户设置"
"lbl_space" = "　"
"accept_us" = "保存"
"cancel_us" = "取消"
"homepage" = "首页功能"
"lbl_gzxa016" = "首页菜单是否固定开启"
"lbl_space" = "　"
"lbl_board" = "请选择您的功能区块配置"
"lbl_board_0" = "用户自行设置"
"lbl_board_1" = "依照系统默认"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首页功能"
"lbl_space" = "　"
"lbl_gzxq004" = "区块格宽"
"lbl_space" = "　"
"lbl_gzxq005" = "区块格高"
"lbl_space" = "　"
"lbl_gzxq006" = "区块数据数"
"lbl_space" = "　"
"lbl_gzxq007" = "自动刷新"
"map" = "地图"
"lbl_gzxa009" = "请选择您惯用的地图引擎"
"language" = "语言"
"lbl_gzxa010" = "请选择您的语言别"
"organization" = "营运据点"
"lbl_gzxa007" = "请选择您的营运据点"
"password" = "密码修改"
"lbl_gzxa001" = "帐号"
"lbl_gzxa001_desc" = "* 请再次审核您的帐号"
"lbl_space" = "　"
"lbl_o_gzxd002" = "请录入您的旧密码"
"lbl_space" = "　"
"lbl_gzxd002" = "请选择您的新密码"
"lbl_space" = "　"
"lbl_gzxd002_2" = "请再次录入您的新密码"
"lbl_space" = "　"
"confirm" = "确定送出"
"executetype" = "作业运行模式"
"lbl_gzxa015" = "请选择适合您的设备运行作业的模式"
"lbl_gzxa015_desc" = "* 若您的环境处于连接质量不佳的情况下，建议设置为GUI模式"
"signature" = "签名图档"
"modify_phone" = "更改手机/电话"
"lbl_gzxa017" = "手机/电话号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxbstus" = "状态码"
"lbl_gzxb001" = "员工编号"
"lbl_gzxb002" = "类别"
"lbl_gzxb003" = "角色或作业编号"
"lbl_gzyal003" = "说明"
"lbl_gzxb004" = "生效日期"
"lbl_gzxb005" = "失效日期"
"lbl_gzxh004" = "功能授权"
"lbl_gzxb006" = "部门数据授权"
"lbl_gzxb007" = "个人数据授权"
"lbl_gzxb008" = "单身处理方式"
"lbl_gzxcstus" = "状态码"
"lbl_gzxc001" = "员工编号"
"lbl_gzxc002" = "类别"
"lbl_gzxc003" = "角色或作业编号"
"lbl_gzxc004" = "据点编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxc005" = "生效日期"
"lbl_gzxc006" = "失效日期"
"lbl_gzxc007" = "允许下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxestus" = "状态码"
"lbl_gzxe001" = "用户编号"
"lbl_gzxe002" = "部门组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_gzxe003" = "生效日期"
"lbl_gzxe004" = "失效日期"
"lbl_gzxe005" = "允许下展"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_gzxg001" = "用户编号"
"lbl_gzxg002" = "作业编号"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"btn_all" = "全选"
"btn_cancel" = "取消全选"
"lbl_gzxh003" = "功能编号"
"lbl_gzxh003_desc" = "功能说明"
"lbl_gzxh004" = "功能授权"
"lbl_gzxh005" = "数据授权类别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_name" = "树状节点说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
