S^1^0^M^anm_anmp490_g01^MODULE^^
S^2^1^R^anmp490_g01_subrep04^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmp490_g01.4gl
D^2^819^850^16^0^0
X^2^D^819^16^0^
X^2^c^673^26^0^finish
X^2^c^671^32^0^output
X^2^c^657^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^820^820^9^0^0
X^3^r^843^20^0^
X^3^l^819^37^0^
X^3^D^820^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^55^55^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^anmp490_g01_subrep03^^^private
D^6^784^815^16^0^0
X^6^D^784^16^0^
X^6^c^609^26^0^finish
X^6^c^607^32^0^output
X^6^c^593^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^785^785^9^0^0
X^7^r^808^20^0^
X^7^l^784^37^0^
X^7^D^785^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^55^55^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^anmp490_g01_subrep02^^^private
D^10^749^780^16^0^0
X^10^D^749^16^0^
X^10^c^537^26^0^finish
X^10^c^535^32^0^output
X^10^c^521^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^750^750^9^0^0
X^11^r^773^20^0^
X^11^l^749^37^0^
X^11^D^750^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^55^55^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmp490_g01_subrep01^^^private
D^14^714^745^16^0^0
X^14^D^714^16^0^
X^14^c^462^26^0^finish
X^14^c^460^32^0^output
X^14^c^446^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^715^715^9^0^0
X^15^r^738^20^0^
X^15^l^714^37^0^
X^15^D^715^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^55^55^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmp490_g01_rep^^^private
D^18^358^707^16^0^0
X^18^D^358^16^0^
X^18^c^336^25^0^finish
X^18^c^334^31^0^output
X^18^c^332^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^359^359^8^0^0
X^19^l^686^24^0^
X^19^r^642^64^0^
X^19^r^642^17^0^
X^19^r^627^37^0^
X^19^r^626^27^0^
X^19^l^622^24^0^
X^19^r^578^17^0^
X^19^r^577^64^0^
X^19^r^577^17^0^
X^19^r^560^18^0^
X^19^l^556^21^0^
X^19^l^553^21^0^
X^19^r^506^17^0^
X^19^r^505^64^0^
X^19^r^505^17^0^
X^19^l^475^25^0^
X^19^r^431^64^0^
X^19^r^431^17^0^
X^19^r^409^33^0^
X^19^r^408^70^0^
X^19^r^408^41^0^
X^19^r^401^31^0^
X^19^l^391^25^0^
X^19^l^377^27^0^
X^19^l^377^15^0^
X^19^l^358^32^0^
X^19^D^359^8^0^
S^20^19^P^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^20^33^33^4^0^0
X^20^r^642^21^0^
X^20^r^577^21^0^
X^20^r^505^21^0^
X^20^r^431^21^0^
X^20^r^408^45^0^
S^21^19^P^l_nmab008^VARCHAR(10)^ds.nmab_t.nmab008^
D^21^34^34^4^0^0
S^22^19^P^nmck037^VARCHAR(1)^ds.nmck_t.nmck037^
D^22^35^35^4^0^0
S^23^19^P^nmck042^VARCHAR(80)^ds.nmck_t.nmck042^
D^23^36^36^4^0^0
S^24^19^P^nmck014^VARCHAR(30)^ds.nmck_t.nmck014^
D^24^37^37^4^0^0
S^25^19^P^l_pmaf005^VARCHAR(15)^ds.pmaf_t.pmaf005^
D^25^38^38^4^0^0
S^26^19^P^l_nmabl004_desc^VARCHAR(500)^ds.type_t.chr500^
D^26^39^39^4^0^0
S^27^19^P^nmck013^VARCHAR(15)^ds.nmck_t.nmck013^
D^27^40^40^4^0^0
S^28^19^P^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^28^41^41^4^0^0
S^29^19^P^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^29^42^42^4^0^0
X^29^r^627^41^0^
X^29^r^626^31^0^
S^30^19^P^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^30^43^43^4^0^0
S^31^19^P^l_pmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^31^44^44^4^0^0
S^32^19^P^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^32^45^45^4^0^0
S^33^19^P^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^33^46^46^4^0^0
X^33^l^686^28^0^
X^33^r^578^21^0^
X^33^r^506^21^0^
X^33^l^475^29^0^
X^33^r^408^74^0^
X^33^l^377^31^0^
S^34^19^P^l_nmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^34^47^47^4^0^0
S^35^19^P^nmck012^DATE^ds.nmck_t.nmck012^
D^35^48^48^4^0^0
S^36^19^P^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^36^49^49^4^0^0
X^36^r^642^68^0^
X^36^l^622^28^0^
X^36^r^577^68^0^
X^36^r^505^68^0^
X^36^r^431^68^0^
X^36^r^409^37^0^
X^36^r^401^35^0^
X^36^l^391^29^0^
X^36^l^377^19^0^
S^37^19^P^l_pmaf006^VARCHAR(255)^ds.pmaf_t.pmaf006^
D^37^50^50^4^0^0
S^38^19^P^l_pmaf005_show^VARCHAR(1)^ds.type_t.chr1^
D^38^51^51^4^0^0
X^38^l^556^25^0^
X^38^l^553^25^0^
S^39^18^V^sr2^RECORD^^
D^39^360^360^8^0^0
X^39^r^671^53^0^
X^39^r^659^46^0^
X^39^r^607^53^0^
X^39^r^595^46^0^
X^39^r^535^53^0^
X^39^r^523^46^0^
X^39^r^460^53^0^
X^39^r^448^46^0^
X^39^D^360^8^0^
S^40^39^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^55^55^4^0^0
S^41^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^41^361^361^8^0^0
X^41^r^445^19^0^
X^41^l^443^19^0^
X^41^l^438^16^0^
X^41^D^361^8^0^
S^42^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^42^362^362^8^0^0
X^42^r^520^19^0^
X^42^l^518^19^0^
X^42^l^513^16^0^
X^42^D^362^8^0^
S^43^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^43^363^363^8^0^0
X^43^r^592^19^0^
X^43^l^590^19^0^
X^43^l^585^16^0^
X^43^D^363^8^0^
S^44^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^44^364^364^8^0^0
X^44^r^656^19^0^
X^44^l^654^19^0^
X^44^l^649^16^0^
X^44^D^364^8^0^
S^45^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^45^365^365^8^0^0
X^45^r^653^15^0^
X^45^l^652^54^0^
X^45^l^647^16^0^
X^45^r^589^15^0^
X^45^l^588^54^0^
X^45^l^583^16^0^
X^45^r^517^15^0^
X^45^l^516^54^0^
X^45^l^511^16^0^
X^45^r^442^15^0^
X^45^l^441^54^0^
X^45^l^436^16^0^
X^45^D^365^8^0^
S^46^18^V^l_sub_sql^STRING^^
D^46^366^366^8^0^0
X^46^r^651^54^0^
X^46^l^650^16^0^
X^46^l^648^16^0^
X^46^r^587^54^0^
X^46^l^586^16^0^
X^46^l^584^16^0^
X^46^r^515^54^0^
X^46^l^514^16^0^
X^46^l^512^16^0^
X^46^r^440^54^0^
X^46^l^439^16^0^
X^46^l^437^16^0^
X^46^D^366^8^0^
S^47^18^V^l_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^47^371^371^8^0^0
X^47^r^628^22^0^
X^47^l^627^19^0^
X^47^D^371^8^0^
S^48^18^V^reportDef^base.Report^^
D^48^0^0^0^0^0
S^49^1^F^anmp490_g01_rep_data^^^private
D^49^312^353^18^0^0
X^49^D^312^18^0^
X^49^c^125^9^0^
S^50^49^V^HANDLER^om.SaxDocumentHandler^^
D^50^313^313^11^0^0
X^50^r^332^55^0^
X^50^r^331^11^0^
X^50^l^330^12^0^
X^50^D^313^11^0^
S^51^49^V^l_i^INTEGER^^
D^51^314^314^11^0^0
X^51^r^334^50^0^
X^51^l^333^15^0^
X^51^D^314^11^0^
S^52^1^F^anmp490_g01_ins_data^^^private
D^52^197^307^18^0^0
X^52^D^197^18^0^
X^52^c^118^9^0^
S^53^52^V^sr_s^RECORD^^
D^53^199^219^11^0^0
X^53^r^294^39^0^
X^53^r^293^34^0^
X^53^r^292^32^0^
X^53^r^291^32^0^
X^53^r^290^40^0^
X^53^r^289^34^0^
X^53^r^288^32^0^
X^53^r^287^40^0^
X^53^r^286^32^0^
X^53^r^285^32^0^
X^53^r^284^32^0^
X^53^r^283^32^0^
X^53^r^282^40^0^
X^53^r^281^34^0^
X^53^r^280^32^0^
X^53^r^279^32^0^
X^53^r^278^32^0^
X^53^r^277^34^0^
X^53^r^276^32^0^
X^53^l^272^12^0^
X^53^r^271^59^0^
X^53^l^271^12^0^
X^53^l^270^12^0^
X^53^l^265^15^0^
X^53^l^263^15^0^
X^53^r^262^11^0^
X^53^r^259^52^0^
X^53^r^259^25^0^
X^53^r^258^52^0^
X^53^l^256^51^0^
X^53^l^256^36^0^
X^53^r^253^25^0^
X^53^l^249^52^0^
X^53^l^249^37^0^
X^53^r^246^72^0^
X^53^l^246^12^0^
X^53^r^234^35^0^
X^53^D^199^11^0^
S^54^53^V^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^54^200^200^4^0^0
X^54^r^276^37^0^
X^54^D^200^4^0^
S^55^53^V^l_nmab008^VARCHAR(10)^ds.nmab_t.nmab008^
D^55^201^201^4^0^0
X^55^r^277^39^0^
X^55^l^249^42^0^
X^55^D^201^4^0^
S^56^53^V^nmck037^VARCHAR(1)^ds.nmck_t.nmck037^
D^56^202^202^4^0^0
X^56^r^278^37^0^
X^56^l^265^20^0^
X^56^l^263^20^0^
X^56^r^262^16^0^
X^56^D^202^4^0^
S^57^53^V^nmck042^VARCHAR(80)^ds.nmck_t.nmck042^
D^57^203^203^4^0^0
X^57^r^279^37^0^
X^57^D^203^4^0^
S^58^53^V^nmck014^VARCHAR(30)^ds.nmck_t.nmck014^
D^58^204^204^4^0^0
X^58^r^280^37^0^
X^58^r^259^57^0^
X^58^D^204^4^0^
S^59^53^V^l_pmaf005^VARCHAR(15)^ds.pmaf_t.pmaf005^
D^59^205^205^4^0^0
X^59^r^281^39^0^
X^59^l^256^41^0^
X^59^D^205^4^0^
S^60^53^V^l_nmabl004_desc^VARCHAR(500)^ds.type_t.chr500^
D^60^206^206^4^0^0
X^60^r^282^45^0^
X^60^l^249^57^0^
X^60^D^206^4^0^
S^61^53^V^nmck013^VARCHAR(15)^ds.nmck_t.nmck013^
D^61^207^207^4^0^0
X^61^r^283^37^0^
X^61^r^259^30^0^
X^61^r^253^30^0^
X^61^D^207^4^0^
S^62^53^V^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^62^208^208^4^0^0
X^62^r^284^37^0^
X^62^D^208^4^0^
S^63^53^V^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^63^209^209^4^0^0
X^63^r^285^37^0^
X^63^D^209^4^0^
S^64^53^V^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^64^210^210^4^0^0
X^64^r^286^37^0^
X^64^D^210^4^0^
S^65^53^V^l_pmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^65^211^211^4^0^0
X^65^r^287^45^0^
X^65^l^246^17^0^
X^65^D^211^4^0^
S^66^53^V^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^66^212^212^4^0^0
X^66^r^288^37^0^
X^66^r^258^57^0^
X^66^r^246^77^0^
X^66^D^212^4^0^
S^67^53^V^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^67^213^213^4^0^0
X^67^r^289^39^0^
X^67^D^213^4^0^
S^68^53^V^l_nmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^68^214^214^4^0^0
X^68^r^290^45^0^
X^68^l^271^17^0^
X^68^D^214^4^0^
S^69^53^V^nmck012^DATE^ds.nmck_t.nmck012^
D^69^215^215^4^0^0
X^69^r^291^37^0^
X^69^l^272^17^0^
X^69^D^215^4^0^
S^70^53^V^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^70^216^216^4^0^0
X^70^r^292^37^0^
X^70^r^271^64^0^
X^70^l^270^17^0^
X^70^D^216^4^0^
S^71^53^V^l_pmaf006^VARCHAR(255)^ds.pmaf_t.pmaf006^
D^71^217^217^4^0^0
X^71^r^293^39^0^
X^71^l^256^56^0^
X^71^D^217^4^0^
S^72^53^V^l_pmaf005_show^VARCHAR(1)^ds.type_t.chr1^
D^72^218^218^4^0^0
X^72^r^294^44^0^
X^72^D^218^4^0^
S^73^52^V^l_cnt^INTEGER^ds.type_t.num10^
D^73^220^220^11^0^0
X^73^r^302^27^0^
X^73^r^300^20^0^
X^73^l^300^12^0^
X^73^l^294^15^0^
X^73^l^293^15^0^
X^73^l^292^15^0^
X^73^l^291^15^0^
X^73^l^290^15^0^
X^73^l^289^15^0^
X^73^l^288^15^0^
X^73^l^287^15^0^
X^73^l^286^15^0^
X^73^l^285^15^0^
X^73^l^284^15^0^
X^73^l^283^15^0^
X^73^l^282^15^0^
X^73^l^281^15^0^
X^73^l^280^15^0^
X^73^l^279^15^0^
X^73^l^278^15^0^
X^73^l^277^15^0^
X^73^l^276^15^0^
X^73^l^233^9^0^
X^73^D^220^11^0^
S^74^1^F^anmp490_g01_sel_prep^^^private
D^74^133^192^18^0^0
X^74^D^133^18^0^
X^74^c^111^9^0^
S^75^1^F^anmp490_g01^^^public
D^75^81^127^17^0^0
X^75^D^81^17^0^
S^76^75^P^p_arg1^STRING^^
D^76^82^82^9^0^0
X^76^r^92^16^0^
X^76^l^81^29^0^
X^76^D^82^9^0^
S^77^75^P^p_arg2^VARCHAR(500)^ds.type_t.chr500^
D^77^83^83^9^0^0
X^77^r^93^16^0^
X^77^l^81^36^0^
X^77^D^83^9^0^
S^78^75^P^p_arg3^DATE^ds.type_t.dat^
D^78^84^84^9^0^0
X^78^r^94^16^0^
X^78^l^81^43^0^
X^78^D^84^9^0^
S^79^1^T^sr1_r^RECORD^^private
D^79^32^52^14^0^0
X^79^D^32^14^0^
S^80^79^V^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^80^33^33^4^0^0
X^80^D^33^4^0^
S^81^79^V^l_nmab008^VARCHAR(10)^ds.nmab_t.nmab008^
D^81^34^34^4^0^0
X^81^D^34^4^0^
S^82^79^V^nmck037^VARCHAR(1)^ds.nmck_t.nmck037^
D^82^35^35^4^0^0
X^82^D^35^4^0^
S^83^79^V^nmck042^VARCHAR(80)^ds.nmck_t.nmck042^
D^83^36^36^4^0^0
X^83^D^36^4^0^
S^84^79^V^nmck014^VARCHAR(30)^ds.nmck_t.nmck014^
D^84^37^37^4^0^0
X^84^D^37^4^0^
S^85^79^V^l_pmaf005^VARCHAR(15)^ds.pmaf_t.pmaf005^
D^85^38^38^4^0^0
X^85^D^38^4^0^
S^86^79^V^l_nmabl004_desc^VARCHAR(500)^ds.type_t.chr500^
D^86^39^39^4^0^0
X^86^D^39^4^0^
S^87^79^V^nmck013^VARCHAR(15)^ds.nmck_t.nmck013^
D^87^40^40^4^0^0
X^87^D^40^4^0^
S^88^79^V^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^88^41^41^4^0^0
X^88^D^41^4^0^
S^89^79^V^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^89^42^42^4^0^0
X^89^D^42^4^0^
S^90^79^V^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^90^43^43^4^0^0
X^90^D^43^4^0^
S^91^79^V^l_pmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^91^44^44^4^0^0
X^91^D^44^4^0^
S^92^79^V^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^92^45^45^4^0^0
X^92^D^45^4^0^
S^93^79^V^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^93^46^46^4^0^0
X^93^D^46^4^0^
S^94^79^V^l_nmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^94^47^47^4^0^0
X^94^D^47^4^0^
S^95^79^V^nmck012^DATE^ds.nmck_t.nmck012^
D^95^48^48^4^0^0
X^95^D^48^4^0^
S^96^79^V^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^96^49^49^4^0^0
X^96^D^49^4^0^
S^97^79^V^l_pmaf006^VARCHAR(255)^ds.pmaf_t.pmaf006^
D^97^50^50^4^0^0
X^97^D^50^4^0^
S^98^79^V^l_pmaf005_show^VARCHAR(1)^ds.type_t.chr1^
D^98^51^51^4^0^0
X^98^D^51^4^0^
S^99^1^T^sr2_r^RECORD^^private
D^99^54^56^14^0^0
X^99^D^54^14^0^
S^100^99^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^100^55^55^4^0^0
X^100^D^55^4^0^
S^101^1^V^tm^RECORD^^private
D^101^59^63^8^0^0
X^101^r^385^18^0^
X^101^r^272^27^0^
X^101^r^270^27^0^
X^101^r^162^30^0^
X^101^l^108^31^0^
X^101^r^108^15^0^
X^101^l^94^8^0^
X^101^l^93^8^0^
X^101^l^92^8^0^
X^101^D^59^8^0^
S^102^101^V^wc^STRING^^
D^102^60^60^8^0^0
X^102^r^162^33^0^
X^102^l^108^34^0^
X^102^r^108^18^0^
X^102^l^92^11^0^
X^102^D^60^8^0^
S^103^101^V^a1^VARCHAR(500)^ds.type_t.chr500^
D^103^61^61^8^0^0
X^103^r^270^30^0^
X^103^l^93^11^0^
X^103^D^61^8^0^
S^104^101^V^a2^DATE^ds.type_t.dat^
D^104^62^62^8^0^0
X^104^r^272^30^0^
X^104^l^94^11^0^
X^104^D^62^8^0^
S^105^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^105^64^64^8^0^0
X^105^r^334^47^0^
X^105^r^333^26^0^
X^105^r^317^8^0^
X^105^r^302^10^0^
X^105^l^294^12^0^
X^105^l^293^12^0^
X^105^l^292^12^0^
X^105^l^291^12^0^
X^105^l^290^12^0^
X^105^l^289^12^0^
X^105^l^288^12^0^
X^105^l^287^12^0^
X^105^l^286^12^0^
X^105^l^285^12^0^
X^105^l^284^12^0^
X^105^l^283^12^0^
X^105^l^282^12^0^
X^105^l^281^12^0^
X^105^l^280^12^0^
X^105^l^279^12^0^
X^105^l^278^12^0^
X^105^l^277^12^0^
X^105^l^276^12^0^
X^105^r^232^10^0^
X^105^D^64^8^0^
S^106^105^V^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^106^33^33^4^0^0
X^106^l^276^22^0^
S^107^105^V^l_nmab008^VARCHAR(10)^ds.nmab_t.nmab008^
D^107^34^34^4^0^0
X^107^l^277^22^0^
S^108^105^V^nmck037^VARCHAR(1)^ds.nmck_t.nmck037^
D^108^35^35^4^0^0
X^108^l^278^22^0^
S^109^105^V^nmck042^VARCHAR(80)^ds.nmck_t.nmck042^
D^109^36^36^4^0^0
X^109^l^279^22^0^
S^110^105^V^nmck014^VARCHAR(30)^ds.nmck_t.nmck014^
D^110^37^37^4^0^0
X^110^l^280^22^0^
S^111^105^V^l_pmaf005^VARCHAR(15)^ds.pmaf_t.pmaf005^
D^111^38^38^4^0^0
X^111^l^281^22^0^
S^112^105^V^l_nmabl004_desc^VARCHAR(500)^ds.type_t.chr500^
D^112^39^39^4^0^0
X^112^l^282^22^0^
S^113^105^V^nmck013^VARCHAR(15)^ds.nmck_t.nmck013^
D^113^40^40^4^0^0
X^113^l^283^22^0^
S^114^105^V^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^114^41^41^4^0^0
X^114^l^284^22^0^
S^115^105^V^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^115^42^42^4^0^0
X^115^l^285^22^0^
S^116^105^V^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^116^43^43^4^0^0
X^116^l^286^22^0^
S^117^105^V^l_pmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^117^44^44^4^0^0
X^117^l^287^22^0^
S^118^105^V^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^118^45^45^4^0^0
X^118^l^288^22^0^
S^119^105^V^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^119^46^46^4^0^0
X^119^l^289^22^0^
S^120^105^V^l_nmaal003_desc^VARCHAR(500)^ds.type_t.chr500^
D^120^47^47^4^0^0
X^120^l^290^22^0^
S^121^105^V^nmck012^DATE^ds.nmck_t.nmck012^
D^121^48^48^4^0^0
X^121^l^291^22^0^
S^122^105^V^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^122^49^49^4^0^0
X^122^l^292^22^0^
S^123^105^V^l_pmaf006^VARCHAR(255)^ds.pmaf_t.pmaf006^
D^123^50^50^4^0^0
X^123^l^293^22^0^
S^124^105^V^l_pmaf005_show^VARCHAR(1)^ds.type_t.chr1^
D^124^51^51^4^0^0
X^124^l^294^22^0^
S^125^1^V^g_select^STRING^^private
D^125^65^65^8^0^0
X^125^r^175^16^0^
X^125^l^151^8^0^
X^125^D^65^8^0^
S^126^1^V^g_from^STRING^^private
D^126^66^66^8^0^0
X^126^r^175^38^0^
X^126^l^157^9^0^
X^126^D^66^8^0^
S^127^1^V^g_where^STRING^^private
D^127^67^67^8^0^0
X^127^r^175^58^0^
X^127^r^174^18^0^
X^127^l^174^8^0^
X^127^r^166^18^0^
X^127^l^166^8^0^
X^127^l^162^9^0^
X^127^D^67^8^0^
S^128^1^V^g_order^STRING^^private
D^128^68^68^8^0^0
X^128^r^175^79^0^
X^128^l^169^9^0^
X^128^D^68^8^0^
S^129^1^V^g_sql^STRING^^private
D^129^69^69^8^0^0
X^129^r^658^53^0^
X^129^r^650^53^0^
X^129^l^641^16^0^
X^129^r^594^53^0^
X^129^r^586^53^0^
X^129^l^576^16^0^
X^129^r^522^53^0^
X^129^r^514^53^0^
X^129^l^504^16^0^
X^129^r^447^53^0^
X^129^r^439^53^0^
X^129^l^430^16^0^
X^129^r^181^37^0^
X^129^r^176^32^0^
X^129^l^176^8^0^
X^129^l^175^8^0^
X^129^D^69^8^0^
S^130^1^V^g_sql_bank^STRING^^private
D^130^75^75^8^0^0
X^130^r^166^54^0^
X^130^l^144^79^0^
X^130^l^143^8^0^
X^130^D^75^8^0^
S^131^1^C^anmp490_g01_prepare^base.Cursor^^private
D^131^181^181^12^0^0
X^131^u^190^40^0^
X^131^D^181^12^0^
S^132^1^C^anmp490_g01_curs^base.Cursor^^private
D^132^190^190^12^0^0
X^132^u^234^13^0^
X^132^D^190^12^0^
S^133^1^C^anmp490_g01_repcur01_cnt_pre^base.Cursor^^private
D^133^440^440^20^0^0
X^133^u^441^20^0^
X^133^D^440^20^0^
S^134^1^C^anmp490_g01_repcur01^base.Cursor^^private
D^134^447^447^20^0^0
X^134^u^448^20^0^
X^134^D^447^20^0^
S^135^1^C^anmp490_g01_repcur02_cnt_pre^base.Cursor^^private
D^135^515^515^20^0^0
X^135^u^516^20^0^
X^135^D^515^20^0^
S^136^1^C^anmp490_g01_repcur02^base.Cursor^^private
D^136^522^522^20^0^0
X^136^u^523^20^0^
X^136^D^522^20^0^
S^137^1^C^anmp490_g01_repcur03_cnt_pre^base.Cursor^^private
D^137^587^587^20^0^0
X^137^u^588^20^0^
X^137^D^587^20^0^
S^138^1^C^anmp490_g01_repcur03^base.Cursor^^private
D^138^594^594^20^0^0
X^138^u^595^20^0^
X^138^D^594^20^0^
S^139^1^C^anmp490_g01_repcur04_cnt_pre^base.Cursor^^private
D^139^651^651^20^0^0
X^139^u^652^20^0^
X^139^D^651^20^0^
S^140^1^C^anmp490_g01_repcur04^base.Cursor^^private
D^140^658^658^20^0^0
X^140^u^659^20^0^
X^140^D^658^20^0^
S^141^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^141^7^13^1^1^1
X^141^r^663^42^0^
X^141^r^599^42^0^
X^141^r^527^42^0^
X^141^r^452^42^0^
X^141^D^7^1^1^
S^142^141^V^sqlcode^INTEGER^^
D^142^8^8^2^1^1
X^142^r^663^48^0^
X^142^r^599^48^0^
X^142^r^527^48^0^
X^142^r^452^48^0^
X^142^D^8^2^1^
S^143^0^V^status^INTEGER^^builtin
D^143^14^14^1^1^1
X^143^r^660^18^0^
X^143^r^596^18^0^
X^143^r^524^18^0^
X^143^r^449^18^0^
X^143^r^238^35^0^
X^143^r^235^11^0^
X^143^r^185^31^0^
X^143^r^182^7^0^
X^143^D^14^1^1^
S^144^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^144^6^6^11^2^2
X^144^D^6^11^2^
S^145^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^145^7^7^11^2^2
X^145^D^7^11^2^
S^146^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^146^8^8^11^2^2
X^146^D^8^11^2^
S^147^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^147^9^9^11^2^2
X^147^D^9^11^2^
S^148^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^148^10^10^11^2^2
X^148^r^555^19^0^
X^148^r^551^19^0^
X^148^r^397^31^0^
X^148^D^10^11^2^
S^149^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^149^11^11^11^2^2
X^149^D^11^11^2^
S^150^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^150^12^12^11^2^2
X^150^D^12^11^2^
S^151^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^151^13^13^11^2^2
X^151^D^13^11^2^
S^152^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^152^14^14^11^2^2
X^152^D^14^11^2^
S^153^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^153^15^15^11^2^2
X^153^D^15^11^2^
S^154^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^154^16^16^11^2^2
X^154^D^16^11^2^
S^155^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^155^17^17^11^2^2
X^155^D^17^11^2^
S^156^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^156^18^18^11^2^2
X^156^D^18^11^2^
S^157^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^157^19^19^11^2^2
X^157^D^19^11^2^
S^158^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^158^20^20^11^2^2
X^158^D^20^11^2^
S^159^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^159^21^21^11^2^2
X^159^l^144^65^0^
X^159^D^21^11^2^
S^160^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^160^22^22^11^2^2
X^160^D^22^11^2^
S^161^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^161^23^23^11^2^2
X^161^D^23^11^2^
S^162^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^162^24^24^11^2^2
X^162^D^24^11^2^
S^163^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^163^25^25^11^2^2
X^163^D^25^11^2^
S^164^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^164^26^26^11^2^2
X^164^D^26^11^2^
S^165^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^165^27^27^11^2^2
X^165^r^398^31^0^
X^165^r^251^95^0^
X^165^D^27^11^2^
S^166^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^166^28^28^11^2^2
X^166^D^28^11^2^
S^167^0^V^g_company^VARCHAR(72)^^global
D^167^29^29^11^2^2
X^167^r^384^44^0^
X^167^D^29^11^2^
S^168^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^168^31^31^11^2^2
X^168^r^258^25^0^
X^168^r^252^25^0^
X^168^D^31^11^2^
S^169^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^169^32^32^11^2^2
X^169^D^32^11^2^
S^170^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^170^33^33^11^2^2
X^170^D^33^11^2^
S^171^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^171^34^34^11^2^2
X^171^D^34^11^2^
S^172^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^172^35^35^11^2^2
X^172^D^35^11^2^
S^173^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^173^36^36^11^2^2
X^173^D^36^11^2^
S^174^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^174^37^37^11^2^2
X^174^D^37^11^2^
S^175^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^175^38^38^11^2^2
X^175^D^38^11^2^
S^176^0^V^g_today^DATE^ds.type_t.dat^global
D^176^41^41^11^2^2
X^176^D^41^11^2^
S^177^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^177^42^42^11^2^2
X^177^D^42^11^2^
S^178^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^178^43^43^11^2^2
X^178^D^43^11^2^
S^179^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^179^44^44^11^2^2
X^179^D^44^11^2^
S^180^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^180^47^47^11^2^2
X^180^r^384^18^0^
X^180^r^144^40^0^
X^180^D^47^11^2^
S^181^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^181^48^48^11^2^2
X^181^D^48^11^2^
S^182^0^V^g_roles^STRING^^global
D^182^49^49^11^2^2
X^182^D^49^11^2^
S^183^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^183^50^50^11^2^2
X^183^r^144^47^0^
X^183^D^50^11^2^
S^184^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^184^51^51^11^2^2
X^184^D^51^11^2^
S^185^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^185^54^54^11^2^2
X^185^D^54^11^2^
S^186^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^186^55^55^11^2^2
X^186^D^55^11^2^
S^187^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^187^56^56^11^2^2
X^187^D^56^11^2^
S^188^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^188^57^57^11^2^2
X^188^D^57^11^2^
S^189^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^189^58^64^11^2^2
X^189^D^58^11^2^
S^190^189^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^190^59^59^13^2^2
X^190^D^59^13^2^
S^191^189^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^191^60^60^13^2^2
X^191^D^60^13^2^
S^192^189^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^192^61^61^13^2^2
X^192^D^61^13^2^
S^193^189^V^type^VARCHAR(10)^ds.type_t.chr10^
D^193^62^62^13^2^2
X^193^D^62^13^2^
S^194^189^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^194^63^63^13^2^2
X^194^D^63^13^2^
S^195^0^V^g_progmasked^BOOLEAN^^global
D^195^65^65^11^2^2
X^195^D^65^11^2^
S^196^0^V^gs_config_path^STRING^^global
D^196^68^68^11^2^2
X^196^D^68^11^2^
S^197^0^V^gs_4st_path^STRING^^global
D^197^69^69^11^2^2
X^197^D^69^11^2^
S^198^0^V^gs_4ad_path^STRING^^global
D^198^70^70^11^2^2
X^198^D^70^11^2^
S^199^0^V^gs_4sm_path^STRING^^global
D^199^71^71^11^2^2
X^199^D^71^11^2^
S^200^0^V^gs_4tb_path^STRING^^global
D^200^72^72^11^2^2
X^200^D^72^11^2^
S^201^0^V^gs_4tm_path^STRING^^global
D^201^73^73^11^2^2
X^201^D^73^11^2^
S^202^0^V^g_action_choice^STRING^^global
D^202^74^74^11^2^2
X^202^D^74^11^2^
S^203^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^203^75^75^11^2^2
X^203^D^75^11^2^
S^204^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^204^76^76^11^2^2
X^204^D^76^11^2^
S^205^0^V^g_hidden_4tm^BOOLEAN^^global
D^205^77^77^11^2^2
X^205^D^77^11^2^
S^206^0^V^g_hidden_4tb^BOOLEAN^^global
D^206^78^78^11^2^2
X^206^D^78^11^2^
S^207^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^207^80^80^11^2^2
X^207^D^80^11^2^
S^208^0^V^g_mind^DATE^ds.type_t.dat^global
D^208^81^81^11^2^2
X^208^D^81^11^2^
S^209^0^V^g_maxd^DATE^ds.type_t.dat^global
D^209^82^82^11^2^2
X^209^D^82^11^2^
S^210^0^V^g_errparam^RECORD^^global
D^210^85^99^11^2^2
X^210^l^664^22^0^
X^210^l^663^22^0^
X^210^l^662^22^0^
X^210^l^661^29^0^
X^210^l^600^22^0^
X^210^l^599^22^0^
X^210^l^598^22^0^
X^210^l^597^29^0^
X^210^l^528^22^0^
X^210^l^527^22^0^
X^210^l^526^22^0^
X^210^l^525^29^0^
X^210^l^453^22^0^
X^210^l^452^22^0^
X^210^l^451^22^0^
X^210^l^450^29^0^
X^210^l^322^12^0^
X^210^l^321^12^0^
X^210^l^320^12^0^
X^210^l^319^12^0^
X^210^l^318^19^0^
X^210^l^239^15^0^
X^210^l^238^15^0^
X^210^l^237^15^0^
X^210^l^236^22^0^
X^210^l^186^11^0^
X^210^l^185^11^0^
X^210^l^184^11^0^
X^210^l^183^18^0^
X^210^D^85^11^2^
S^211^210^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^211^86^86^13^2^2
X^211^l^663^33^0^
X^211^l^599^33^0^
X^211^l^527^33^0^
X^211^l^452^33^0^
X^211^l^319^23^0^
X^211^l^238^26^0^
X^211^l^185^22^0^
X^211^D^86^13^2^
S^212^210^V^extend^STRING^^
D^212^87^87^13^2^2
X^212^l^662^33^0^
X^212^l^598^33^0^
X^212^l^526^33^0^
X^212^l^451^33^0^
X^212^l^320^23^0^
X^212^l^237^26^0^
X^212^l^184^22^0^
X^212^D^87^13^2^
S^213^210^V^popup^BOOLEAN^^
D^213^88^88^13^2^2
X^213^l^664^33^0^
X^213^l^600^33^0^
X^213^l^528^33^0^
X^213^l^453^33^0^
X^213^l^321^23^0^
X^213^l^239^26^0^
X^213^l^186^22^0^
X^213^D^88^13^2^
S^214^210^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^214^89^89^13^2^2
X^214^D^89^13^2^
S^215^210^V^replace^DYNAMIC ARRAY OF STRING^^
D^215^90^90^13^2^2
X^215^l^322^23^0^
X^215^D^90^13^2^
S^216^210^V^columns^DYNAMIC ARRAY OF STRING^^
D^216^91^91^13^2^2
X^216^D^91^13^2^
S^217^210^V^values^DYNAMIC ARRAY OF STRING^^
D^217^94^94^13^2^2
X^217^D^94^13^2^
S^218^210^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^218^95^95^13^2^2
X^218^D^95^13^2^
S^219^210^V^sqlerr^SMALLINT^ds.type_t.num5^
D^219^96^96^13^2^2
X^219^D^96^13^2^
S^220^210^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^220^97^97^13^2^2
X^220^D^97^13^2^
S^221^210^V^param^STRING^^
D^221^98^98^13^2^2
X^221^D^98^13^2^
S^222^0^V^g_msgparam^RECORD^^global
D^222^101^107^11^2^2
X^222^D^101^11^2^
S^223^222^V^state^STRING^^
D^223^102^102^13^2^2
X^223^D^102^13^2^
S^224^222^V^data^DYNAMIC ARRAY OF STRING^^
D^224^103^103^13^2^2
X^224^D^103^13^2^
S^225^222^V^rpt_code^STRING^^
D^225^104^104^13^2^2
X^225^D^104^13^2^
S^226^222^V^rpt_url^STRING^^
D^226^105^105^13^2^2
X^226^D^105^13^2^
S^227^222^V^rpt_file^STRING^^
D^227^106^106^13^2^2
X^227^D^106^13^2^
S^228^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^228^109^109^11^2^2
X^228^D^109^11^2^
S^229^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^229^110^119^11^2^2
X^229^D^110^11^2^
S^230^229^V^code^STRING^^
D^230^111^111^11^2^2
X^230^D^111^11^2^
S^231^229^V^message^STRING^^
D^231^112^112^11^2^2
X^231^D^112^11^2^
S^232^229^V^adv_msg^STRING^^
D^232^113^113^11^2^2
X^232^D^113^11^2^
S^233^229^V^extra^DYNAMIC ARRAY OF STRING^^
D^233^114^114^11^2^2
X^233^D^114^11^2^
S^234^229^V^gzze006^STRING^^
D^234^115^115^11^2^2
X^234^D^115^11^2^
S^235^229^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^235^116^116^11^2^2
X^235^D^116^11^2^
S^236^229^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^236^117^117^11^2^2
X^236^D^117^11^2^
S^237^229^V^param^STRING^^
D^237^118^118^11^2^2
X^237^D^118^11^2^
S^238^0^V^g_qryparam^RECORD^^global
D^238^122^161^11^2^2
X^238^D^122^11^2^
S^239^238^V^state^VARCHAR(1)^ds.type_t.chr1^
D^239^123^123^11^2^2
X^239^D^123^11^2^
S^240^238^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^240^124^124^11^2^2
X^240^D^124^11^2^
S^241^238^V^reqry^SMALLINT^ds.type_t.num5^
D^241^125^125^11^2^2
X^241^D^125^11^2^
S^242^238^V^where^STRING^^
D^242^126^126^11^2^2
X^242^D^126^11^2^
S^243^238^V^pagecount^STRING^^
D^243^127^127^11^2^2
X^243^D^127^11^2^
S^244^238^V^default1^STRING^^
D^244^128^128^11^2^2
X^244^D^128^11^2^
S^245^238^V^default2^STRING^^
D^245^129^129^11^2^2
X^245^D^129^11^2^
S^246^238^V^default3^STRING^^
D^246^130^130^11^2^2
X^246^D^130^11^2^
S^247^238^V^default4^STRING^^
D^247^131^131^11^2^2
X^247^D^131^11^2^
S^248^238^V^default5^STRING^^
D^248^132^132^11^2^2
X^248^D^132^11^2^
S^249^238^V^default6^STRING^^
D^249^133^133^11^2^2
X^249^D^133^11^2^
S^250^238^V^default7^STRING^^
D^250^134^134^11^2^2
X^250^D^134^11^2^
S^251^238^V^default8^STRING^^
D^251^135^135^11^2^2
X^251^D^135^11^2^
S^252^238^V^default9^STRING^^
D^252^136^136^11^2^2
X^252^D^136^11^2^
S^253^238^V^default10^STRING^^
D^253^137^137^11^2^2
X^253^D^137^11^2^
S^254^238^V^arg1^STRING^^
D^254^138^138^11^2^2
X^254^D^138^11^2^
S^255^238^V^arg2^STRING^^
D^255^139^139^11^2^2
X^255^D^139^11^2^
S^256^238^V^arg3^STRING^^
D^256^140^140^11^2^2
X^256^D^140^11^2^
S^257^238^V^arg4^STRING^^
D^257^141^141^11^2^2
X^257^D^141^11^2^
S^258^238^V^arg5^STRING^^
D^258^142^142^11^2^2
X^258^D^142^11^2^
S^259^238^V^arg6^STRING^^
D^259^143^143^11^2^2
X^259^D^143^11^2^
S^260^238^V^arg7^STRING^^
D^260^144^144^11^2^2
X^260^D^144^11^2^
S^261^238^V^arg8^STRING^^
D^261^145^145^11^2^2
X^261^D^145^11^2^
S^262^238^V^arg9^STRING^^
D^262^146^146^11^2^2
X^262^D^146^11^2^
S^263^238^V^return1^STRING^^
D^263^147^147^11^2^2
X^263^D^147^11^2^
S^264^238^V^return2^STRING^^
D^264^148^148^11^2^2
X^264^D^148^11^2^
S^265^238^V^return3^STRING^^
D^265^149^149^11^2^2
X^265^D^149^11^2^
S^266^238^V^return4^STRING^^
D^266^150^150^11^2^2
X^266^D^150^11^2^
S^267^238^V^return5^STRING^^
D^267^151^151^11^2^2
X^267^D^151^11^2^
S^268^238^V^return6^STRING^^
D^268^152^152^11^2^2
X^268^D^152^11^2^
S^269^238^V^return7^STRING^^
D^269^153^153^11^2^2
X^269^D^153^11^2^
S^270^238^V^return8^STRING^^
D^270^154^154^11^2^2
X^270^D^154^11^2^
S^271^238^V^return9^STRING^^
D^271^155^155^11^2^2
X^271^D^155^11^2^
S^272^238^V^return10^STRING^^
D^272^156^156^11^2^2
X^272^D^156^11^2^
S^273^238^V^multiret_index^SMALLINT^ds.type_t.num5^
D^273^157^157^11^2^2
X^273^D^157^11^2^
S^274^238^V^multiret^STRING^^
D^274^158^158^11^2^2
X^274^D^158^11^2^
S^275^238^V^ordercons^STRING^^
D^275^159^159^11^2^2
X^275^D^159^11^2^
S^276^238^V^str_array^DYNAMIC ARRAY OF STRING^^
D^276^160^160^11^2^2
X^276^D^160^11^2^
S^277^0^V^g_chkparam^RECORD^^global
D^277^164^195^11^2^2
X^277^D^164^11^2^
S^278^277^V^where^STRING^^
D^278^165^165^11^2^2
X^278^D^165^11^2^
S^279^277^V^default1^STRING^^
D^279^166^166^11^2^2
X^279^D^166^11^2^
S^280^277^V^default2^STRING^^
D^280^167^167^11^2^2
X^280^D^167^11^2^
S^281^277^V^default3^STRING^^
D^281^168^168^11^2^2
X^281^D^168^11^2^
S^282^277^V^default4^STRING^^
D^282^169^169^11^2^2
X^282^D^169^11^2^
S^283^277^V^default5^STRING^^
D^283^170^170^11^2^2
X^283^D^170^11^2^
S^284^277^V^default6^STRING^^
D^284^171^171^11^2^2
X^284^D^171^11^2^
S^285^277^V^default7^STRING^^
D^285^172^172^11^2^2
X^285^D^172^11^2^
S^286^277^V^default8^STRING^^
D^286^173^173^11^2^2
X^286^D^173^11^2^
S^287^277^V^default9^STRING^^
D^287^174^174^11^2^2
X^287^D^174^11^2^
S^288^277^V^arg1^STRING^^
D^288^175^175^11^2^2
X^288^D^175^11^2^
S^289^277^V^arg2^STRING^^
D^289^176^176^11^2^2
X^289^D^176^11^2^
S^290^277^V^arg3^STRING^^
D^290^177^177^11^2^2
X^290^D^177^11^2^
S^291^277^V^arg4^STRING^^
D^291^178^178^11^2^2
X^291^D^178^11^2^
S^292^277^V^arg5^STRING^^
D^292^179^179^11^2^2
X^292^D^179^11^2^
S^293^277^V^arg6^STRING^^
D^293^180^180^11^2^2
X^293^D^180^11^2^
S^294^277^V^arg7^STRING^^
D^294^181^181^11^2^2
X^294^D^181^11^2^
S^295^277^V^arg8^STRING^^
D^295^182^182^11^2^2
X^295^D^182^11^2^
S^296^277^V^arg9^STRING^^
D^296^183^183^11^2^2
X^296^D^183^11^2^
S^297^277^V^return1^STRING^^
D^297^184^184^11^2^2
X^297^D^184^11^2^
S^298^277^V^return2^STRING^^
D^298^185^185^11^2^2
X^298^D^185^11^2^
S^299^277^V^return3^STRING^^
D^299^186^186^11^2^2
X^299^D^186^11^2^
S^300^277^V^return4^STRING^^
D^300^187^187^11^2^2
X^300^D^187^11^2^
S^301^277^V^return5^STRING^^
D^301^188^188^11^2^2
X^301^D^188^11^2^
S^302^277^V^return6^STRING^^
D^302^189^189^11^2^2
X^302^D^189^11^2^
S^303^277^V^return7^STRING^^
D^303^190^190^11^2^2
X^303^D^190^11^2^
S^304^277^V^return8^STRING^^
D^304^191^191^11^2^2
X^304^D^191^11^2^
S^305^277^V^return9^STRING^^
D^305^192^192^11^2^2
X^305^D^192^11^2^
S^306^277^V^ls_title^STRING^^
D^306^193^193^11^2^2
X^306^D^193^11^2^
S^307^277^V^err_str^DYNAMIC ARRAY OF STRING^^
D^307^194^194^11^2^2
X^307^D^194^11^2^
S^308^0^V^g_xml^RECORD^^global
D^308^197^214^11^2^2
X^308^D^197^11^2^
S^309^308^V^file^VARCHAR(50)^ds.type_t.chr50^
D^309^198^198^11^2^2
X^309^D^198^11^2^
S^310^308^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^310^199^199^11^2^2
X^310^D^199^11^2^
S^311^308^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^311^200^200^11^2^2
X^311^D^200^11^2^
S^312^308^V^user^VARCHAR(30)^ds.type_t.chr30^
D^312^201^201^11^2^2
X^312^D^201^11^2^
S^313^308^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^313^202^202^11^2^2
X^313^D^202^11^2^
S^314^308^V^subject^VARCHAR(300)^^
D^314^203^203^11^2^2
X^314^D^203^11^2^
S^315^308^V^body^VARCHAR(100)^^
D^315^204^204^11^2^2
X^315^D^204^11^2^
S^316^308^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^316^205^205^11^2^2
X^316^D^205^11^2^
S^317^308^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^317^206^206^11^2^2
X^317^D^206^11^2^
S^318^308^V^cc^VARCHAR(500)^^
D^318^207^207^11^2^2
X^318^D^207^11^2^
S^319^308^V^bcc^VARCHAR(500)^^
D^319^208^208^11^2^2
X^319^D^208^11^2^
S^320^308^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^320^209^209^11^2^2
X^320^D^209^11^2^
S^321^308^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^321^210^210^11^2^2
X^321^D^210^11^2^
S^322^308^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^322^211^211^11^2^2
X^322^D^211^11^2^
S^323^308^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^323^212^212^11^2^2
X^323^D^212^11^2^
S^324^308^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^324^213^213^11^2^2
X^324^D^213^11^2^
S^325^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^325^215^215^11^2^2
X^325^D^215^11^2^
S^326^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^326^216^216^11^2^2
X^326^D^216^11^2^
S^327^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^327^217^217^11^2^2
X^327^D^217^11^2^
S^328^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^328^218^218^11^2^2
X^328^D^218^11^2^
S^329^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^329^219^219^11^2^2
X^329^D^219^11^2^
S^330^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^330^220^223^11^2^2
X^330^D^220^11^2^
S^331^330^V^para_id^STRING^^
D^331^221^221^10^2^2
X^331^D^221^10^2^
S^332^330^V^value^STRING^^
D^332^222^222^10^2^2
X^332^D^222^10^2^
S^333^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^333^225^225^11^2^2
X^333^D^225^11^2^
S^334^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^334^226^226^11^2^2
X^334^D^226^11^2^
S^335^0^V^g_no_entry^STRING^^global
D^335^227^227^11^2^2
X^335^D^227^11^2^
S^336^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^336^230^242^11^2^2
X^336^D^230^11^2^
S^337^336^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^337^231^231^13^2^2
X^337^D^231^13^2^
S^338^336^V^c_item01^VARCHAR(100)^^
D^338^232^232^13^2^2
X^338^D^232^13^2^
S^339^336^V^c_item02^VARCHAR(100)^^
D^339^233^233^13^2^2
X^339^D^233^13^2^
S^340^336^V^c_item03^VARCHAR(100)^^
D^340^234^234^13^2^2
X^340^D^234^13^2^
S^341^336^V^c_item04^VARCHAR(100)^^
D^341^235^235^13^2^2
X^341^D^235^13^2^
S^342^336^V^c_item05^VARCHAR(100)^^
D^342^236^236^13^2^2
X^342^D^236^13^2^
S^343^336^V^c_item06^VARCHAR(100)^^
D^343^237^237^13^2^2
X^343^D^237^13^2^
S^344^336^V^c_item07^VARCHAR(100)^^
D^344^238^238^13^2^2
X^344^D^238^13^2^
S^345^336^V^c_item08^VARCHAR(100)^^
D^345^239^239^13^2^2
X^345^D^239^13^2^
S^346^336^V^c_item09^VARCHAR(100)^^
D^346^240^240^13^2^2
X^346^D^240^13^2^
S^347^336^V^c_item10^VARCHAR(100)^^
D^347^241^241^13^2^2
X^347^D^241^13^2^
S^348^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^348^244^247^11^2^2
X^348^D^244^11^2^
S^349^348^V^column^STRING^^
D^349^245^245^13^2^2
X^349^D^245^13^2^
S^350^348^V^values^STRING^^
D^350^246^246^13^2^2
X^350^D^246^13^2^
S^351^0^V^g_doc^RECORD^^global
D^351^248^259^11^2^2
X^351^D^248^11^2^
S^352^351^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^352^249^249^13^2^2
X^352^D^249^13^2^
S^353^351^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^353^250^250^13^2^2
X^353^D^250^13^2^
S^354^351^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^354^251^251^13^2^2
X^354^D^251^13^2^
S^355^351^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^355^252^252^13^2^2
X^355^D^252^13^2^
S^356^351^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^356^253^253^13^2^2
X^356^D^253^13^2^
S^357^351^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^357^254^254^13^2^2
X^357^D^254^13^2^
S^358^351^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^358^255^255^13^2^2
X^358^D^255^13^2^
S^359^351^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^359^256^256^13^2^2
X^359^D^256^13^2^
S^360^351^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^360^257^257^13^2^2
X^360^D^257^13^2^
S^361^351^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^361^258^258^13^2^2
X^361^D^258^13^2^
S^362^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^362^261^261^11^2^2
X^362^D^261^11^2^
S^363^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^363^262^262^11^2^2
X^363^D^262^11^2^
S^364^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^364^265^265^11^2^2
X^364^D^265^11^2^
S^365^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^365^266^266^11^2^2
X^365^D^266^11^2^
S^366^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^366^268^268^11^2^2
X^366^D^268^11^2^
S^367^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^367^270^270^11^2^2
X^367^D^270^11^2^
S^368^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^368^275^275^12^2^2
X^368^D^275^12^2^
S^369^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^369^276^276^12^2^2
X^369^D^276^12^2^
S^370^0^V^g_bgjob_msgfile^STRING^^global
D^370^277^277^12^2^2
X^370^D^277^12^2^
S^371^0^V^g_showmsg^STRING^^global
D^371^281^281^11^2^2
X^371^D^281^11^2^
S^372^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^372^282^282^11^2^2
X^372^D^282^11^2^
S^373^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^373^283^283^11^2^2
X^373^D^283^11^2^
S^374^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^374^284^290^11^2^2
X^374^D^284^11^2^
S^375^374^V^fld1^STRING^^
D^375^285^285^13^2^2
X^375^D^285^13^2^
S^376^374^V^fld2^STRING^^
D^376^286^286^13^2^2
X^376^D^286^13^2^
S^377^374^V^fld3^STRING^^
D^377^287^287^13^2^2
X^377^D^287^13^2^
S^378^374^V^fld4^STRING^^
D^378^288^288^13^2^2
X^378^D^288^13^2^
S^379^374^V^fld5^STRING^^
D^379^289^289^13^2^2
X^379^D^289^13^2^
S^380^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^380^292^298^11^2^2
X^380^D^292^11^2^
S^381^380^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^381^293^293^14^2^2
X^381^D^293^14^2^
S^382^380^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^382^294^294^14^2^2
X^382^D^294^14^2^
S^383^380^V^logc003^DATETIME YEAR TO SECOND^^
D^383^295^295^14^2^2
X^383^D^295^14^2^
S^384^380^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^384^296^296^14^2^2
X^384^D^296^14^2^
S^385^380^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^385^297^297^14^2^2
X^385^D^297^14^2^
S^386^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^386^301^301^11^2^2
X^386^D^301^11^2^
S^387^0^V^g_pdate^DATE^ds.type_t.dat^global
D^387^302^302^11^2^2
X^387^r^384^25^0^
X^387^D^302^11^2^
S^388^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^388^303^303^11^2^2
X^388^r^384^54^0^
X^388^D^303^11^2^
S^389^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^389^304^304^11^2^2
X^389^D^304^11^2^
S^390^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^390^305^305^11^2^2
X^390^D^305^11^2^
S^391^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^391^308^308^11^2^2
X^391^D^308^11^2^
S^392^0^V^g_rep_wcchp^STRING^^global
D^392^311^311^11^2^2
X^392^r^387^18^0^
X^392^D^311^11^2^
S^393^0^V^g_rs_printer^STRING^^global
D^393^312^312^11^2^2
X^393^D^312^11^2^
S^394^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^394^2^98^8^3^3
X^394^D^2^8^3^
S^395^394^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^395^3^3^4^3^3
X^395^D^3^4^3^
S^396^394^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^396^4^4^4^3^3
X^396^D^4^4^3^
S^397^394^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^397^5^5^4^3^3
X^397^D^5^4^3^
S^398^394^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^398^6^6^4^3^3
X^398^D^6^4^3^
S^399^394^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^399^7^7^4^3^3
X^399^D^7^4^3^
S^400^394^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^400^8^8^4^3^3
X^400^D^8^4^3^
S^401^394^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^401^9^9^4^3^3
X^401^D^9^4^3^
S^402^394^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^402^10^10^4^3^3
X^402^D^10^4^3^
S^403^394^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^403^11^11^4^3^3
X^403^D^11^4^3^
S^404^394^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^404^12^12^4^3^3
X^404^D^12^4^3^
S^405^394^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^405^13^13^4^3^3
X^405^D^13^4^3^
S^406^394^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^406^14^14^4^3^3
X^406^D^14^4^3^
S^407^394^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^407^15^15^4^3^3
X^407^D^15^4^3^
S^408^394^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^408^16^16^4^3^3
X^408^D^16^4^3^
S^409^394^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^409^17^17^4^3^3
X^409^D^17^4^3^
S^410^394^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^410^18^18^4^3^3
X^410^D^18^4^3^
S^411^394^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^411^19^19^4^3^3
X^411^D^19^4^3^
S^412^394^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^412^20^20^4^3^3
X^412^D^20^4^3^
S^413^394^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^413^21^21^4^3^3
X^413^D^21^4^3^
S^414^394^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^414^22^22^4^3^3
X^414^D^22^4^3^
S^415^394^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^415^23^23^4^3^3
X^415^D^23^4^3^
S^416^394^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^416^24^24^4^3^3
X^416^D^24^4^3^
S^417^394^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^417^25^25^4^3^3
X^417^D^25^4^3^
S^418^394^V^inaj022^DATE^ds.inaj_t.inaj022^
D^418^26^26^4^3^3
X^418^D^26^4^3^
S^419^394^V^inaj023^DATE^ds.inaj_t.inaj023^
D^419^27^27^4^3^3
X^419^D^27^4^3^
S^420^394^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^420^28^28^4^3^3
X^420^D^28^4^3^
S^421^394^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^421^29^29^4^3^3
X^421^D^29^4^3^
S^422^394^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^422^30^30^4^3^3
X^422^D^30^4^3^
S^423^394^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^423^31^31^4^3^3
X^423^D^31^4^3^
S^424^394^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^424^32^32^4^3^3
X^424^D^32^4^3^
S^425^394^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^425^33^33^4^3^3
X^425^D^33^4^3^
S^426^394^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^426^34^34^4^3^3
X^426^D^34^4^3^
S^427^394^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^427^35^35^4^3^3
X^427^D^35^4^3^
S^428^394^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^428^36^36^4^3^3
X^428^D^36^4^3^
S^429^394^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^429^37^37^4^3^3
X^429^D^37^4^3^
S^430^394^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^430^38^38^4^3^3
X^430^D^38^4^3^
S^431^394^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^431^39^39^4^3^3
X^431^D^39^4^3^
S^432^394^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^432^40^40^4^3^3
X^432^D^40^4^3^
S^433^394^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^433^41^41^4^3^3
X^433^D^41^4^3^
S^434^394^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^434^42^42^4^3^3
X^434^D^42^4^3^
S^435^394^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^435^43^43^4^3^3
X^435^D^43^4^3^
S^436^394^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^436^44^44^4^3^3
X^436^D^44^4^3^
S^437^394^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^437^45^45^4^3^3
X^437^D^45^4^3^
S^438^394^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^438^46^46^4^3^3
X^438^D^46^4^3^
S^439^394^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^439^47^47^4^3^3
X^439^D^47^4^3^
S^440^394^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^440^48^48^4^3^3
X^440^D^48^4^3^
S^441^394^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^441^49^49^4^3^3
X^441^D^49^4^3^
S^442^394^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^442^50^50^4^3^3
X^442^D^50^4^3^
S^443^394^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^443^51^51^4^3^3
X^443^D^51^4^3^
S^444^394^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^444^52^52^4^3^3
X^444^D^52^4^3^
S^445^394^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^445^53^53^4^3^3
X^445^D^53^4^3^
S^446^394^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^446^54^54^4^3^3
X^446^D^54^4^3^
S^447^394^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^447^55^55^4^3^3
X^447^D^55^4^3^
S^448^394^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^448^56^56^4^3^3
X^448^D^56^4^3^
S^449^394^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^449^57^57^4^3^3
X^449^D^57^4^3^
S^450^394^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^450^58^58^4^3^3
X^450^D^58^4^3^
S^451^394^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^451^59^59^4^3^3
X^451^D^59^4^3^
S^452^394^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^452^60^60^4^3^3
X^452^D^60^4^3^
S^453^394^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^453^61^61^4^3^3
X^453^D^61^4^3^
S^454^394^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^454^62^62^4^3^3
X^454^D^62^4^3^
S^455^394^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^455^63^63^4^3^3
X^455^D^63^4^3^
S^456^394^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^456^64^64^4^3^3
X^456^D^64^4^3^
S^457^394^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^457^65^65^4^3^3
X^457^D^65^4^3^
S^458^394^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^458^66^66^4^3^3
X^458^D^66^4^3^
S^459^394^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^459^67^67^4^3^3
X^459^D^67^4^3^
S^460^394^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^460^68^68^4^3^3
X^460^D^68^4^3^
S^461^394^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^461^69^69^4^3^3
X^461^D^69^4^3^
S^462^394^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^462^70^70^4^3^3
X^462^D^70^4^3^
S^463^394^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^463^71^71^4^3^3
X^463^D^71^4^3^
S^464^394^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^464^72^72^4^3^3
X^464^D^72^4^3^
S^465^394^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^465^73^73^4^3^3
X^465^D^73^4^3^
S^466^394^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^466^74^74^4^3^3
X^466^D^74^4^3^
S^467^394^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^467^75^75^4^3^3
X^467^D^75^4^3^
S^468^394^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^468^76^76^4^3^3
X^468^D^76^4^3^
S^469^394^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^469^77^77^4^3^3
X^469^D^77^4^3^
S^470^394^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^470^78^78^4^3^3
X^470^D^78^4^3^
S^471^394^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^471^79^79^4^3^3
X^471^D^79^4^3^
S^472^394^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^472^80^80^4^3^3
X^472^D^80^4^3^
S^473^394^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^473^81^81^4^3^3
X^473^D^81^4^3^
S^474^394^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^474^82^82^4^3^3
X^474^D^82^4^3^
S^475^394^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^475^83^83^4^3^3
X^475^D^83^4^3^
S^476^394^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^476^84^84^4^3^3
X^476^D^84^4^3^
S^477^394^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^477^85^85^4^3^3
X^477^D^85^4^3^
S^478^394^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^478^86^86^4^3^3
X^478^D^86^4^3^
S^479^394^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^479^87^87^4^3^3
X^479^D^87^4^3^
S^480^394^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^480^88^88^4^3^3
X^480^D^88^4^3^
S^481^394^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^481^89^89^4^3^3
X^481^D^89^4^3^
S^482^394^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^482^90^90^4^3^3
X^482^D^90^4^3^
S^483^394^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^483^91^91^4^3^3
X^483^D^91^4^3^
S^484^394^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^484^92^92^4^3^3
X^484^D^92^4^3^
S^485^394^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^485^93^93^4^3^3
X^485^D^93^4^3^
S^486^394^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^486^94^94^4^3^3
X^486^D^94^4^3^
S^487^394^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^487^95^95^4^3^3
X^487^D^95^4^3^
S^488^394^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^488^96^96^4^3^3
X^488^D^96^4^3^
S^489^394^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^489^97^97^4^3^3
X^489^D^97^4^3^
S^490^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^490^317^317^11^2^2
X^490^D^317^11^2^
S^491^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^491^318^318^11^2^2
X^491^D^318^11^2^
S^492^0^V^g_rep_wc^STRING^^global
D^492^321^321^11^2^2
X^492^D^321^11^2^
S^493^0^V^g_rep_type^STRING^^global
D^493^322^322^11^2^2
X^493^D^322^11^2^
S^494^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^494^325^329^11^2^2
X^494^D^325^11^2^
S^495^494^V^para_id^STRING^^
D^495^326^326^10^2^2
X^495^D^326^10^2^
S^496^494^V^type^STRING^^
D^496^327^327^10^2^2
X^496^D^327^10^2^
S^497^494^V^value^STRING^^
D^497^328^328^10^2^2
X^497^D^328^10^2^
S^498^0^V^g_xls_type^STRING^^global
D^498^332^332^11^2^2
X^498^D^332^11^2^
S^499^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^499^6^6^11^4^4
X^499^r^384^62^0^
X^499^D^6^11^4^
S^500^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^500^7^7^11^4^4
X^500^r^384^33^0^
X^500^l^107^8^0^
X^500^D^7^11^4^
S^501^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^501^8^8^11^4^4
X^501^l^395^34^0^
X^501^D^8^11^4^
S^502^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^502^9^9^11^4^4
X^502^r^384^74^0^
X^502^D^9^11^4^
S^503^0^V^g_doc_key^STRING^^global
D^503^10^10^11^4^4
X^503^l^408^17^0^
X^503^D^10^11^4^
S^504^0^V^g_rep_docno^STRING^^global
D^504^11^11^11^4^4
X^504^l^401^17^0^
X^504^D^11^11^4^
S^505^0^V^g_rep_ISO^STRING^^global
D^505^12^12^11^4^4
X^505^D^12^11^4^
S^506^0^V^g_mail_subject^VARCHAR(300)^^global
D^506^13^13^11^4^4
X^506^D^13^11^4^
S^507^0^V^g_mail_context^STRING^^global
D^507^14^14^11^4^4
X^507^D^14^11^4^
S^508^0^V^g_print_cnt_sql^STRING^^global
D^508^17^17^11^4^4
X^508^D^17^11^4^
S^509^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^509^20^20^10^4^4
X^509^l^342^15^0^
X^509^r^341^11^0^
X^509^D^20^10^4^
S^510^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^510^23^23^11^4^4
X^510^D^23^11^4^
S^511^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^511^24^24^11^4^4
X^511^D^24^11^4^
S^512^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^512^25^25^11^4^4
X^512^D^25^11^4^
S^513^0^V^g_bg4rp^STRING^^global
D^513^26^26^11^4^4
X^513^D^26^11^4^
S^514^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^514^27^27^11^4^4
X^514^D^27^11^4^
S^515^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^515^30^30^11^4^4
X^515^D^30^11^4^
S^516^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^516^31^31^11^4^4
X^516^D^31^11^4^
S^517^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^517^32^32^11^4^4
X^517^l^241^15^0^
X^517^l^188^11^0^
X^517^r^120^7^0^
X^517^r^113^7^0^
X^517^l^105^8^0^
X^517^D^32^11^4^
S^518^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^518^33^33^11^4^4
X^518^D^33^11^4^
S^519^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^519^34^34^11^4^4
X^519^D^34^11^4^
S^520^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^520^35^35^11^4^4
X^520^D^35^11^4^
S^521^0^V^g_xg_rep_title^STRING^^global
D^521^36^36^11^4^4
X^521^D^36^11^4^
S^522^0^V^g_xgrid^RECORD^^global
D^522^37^55^11^4^4
X^522^D^37^11^4^
S^523^522^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^523^38^38^19^4^4
X^523^D^38^19^4^
S^524^522^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^524^39^39^19^4^4
X^524^D^39^19^4^
S^525^522^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^525^40^40^19^4^4
X^525^D^40^19^4^
S^526^522^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^526^41^41^19^4^4
X^526^D^41^19^4^
S^527^522^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^527^42^42^19^4^4
X^527^D^42^19^4^
S^528^522^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^528^43^43^19^4^4
X^528^D^43^19^4^
S^529^522^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^529^44^44^19^4^4
X^529^D^44^19^4^
S^530^522^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^530^45^45^19^4^4
X^530^D^45^19^4^
S^531^522^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^531^46^46^19^4^4
X^531^D^46^19^4^
S^532^522^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^532^47^47^19^4^4
X^532^D^47^19^4^
S^533^522^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^533^48^48^19^4^4
X^533^D^48^19^4^
S^534^522^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^534^49^49^19^4^4
X^534^D^49^19^4^
S^535^522^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^535^50^50^19^4^4
X^535^D^50^19^4^
S^536^522^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^536^51^51^19^4^4
X^536^D^51^19^4^
S^537^522^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^537^52^52^19^4^4
X^537^D^52^19^4^
S^538^522^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^538^53^53^19^4^4
X^538^D^53^19^4^
S^539^522^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^539^54^54^19^4^4
X^539^D^54^19^4^
S^540^0^V^g_grPageHeader^RECORD^^global
D^540^58^111^11^4^4
X^540^r^403^20^0^
X^540^l^399^17^0^
X^540^D^58^11^4^
S^541^540^V^title0101^STRING^^
D^541^59^59^19^4^4
X^541^D^59^19^4^
S^542^540^V^title0102^STRING^^
D^542^60^60^19^4^4
X^542^D^60^19^4^
S^543^540^V^title0103^STRING^^
D^543^61^61^19^4^4
X^543^D^61^19^4^
S^544^540^V^title0104^STRING^^
D^544^62^62^19^4^4
X^544^D^62^19^4^
S^545^540^V^title0201^STRING^^
D^545^63^63^19^4^4
X^545^l^399^32^0^
X^545^D^63^19^4^
S^546^540^V^title0202^STRING^^
D^546^64^64^19^4^4
X^546^D^64^19^4^
S^547^540^V^title0203^STRING^^
D^547^65^65^19^4^4
X^547^D^65^19^4^
S^548^540^V^title0204^STRING^^
D^548^66^66^19^4^4
X^548^D^66^19^4^
S^549^540^V^title0301^STRING^^
D^549^67^67^19^4^4
X^549^D^67^19^4^
S^550^540^V^title0302^STRING^^
D^550^68^68^19^4^4
X^550^D^68^19^4^
S^551^540^V^title0303^STRING^^
D^551^69^69^19^4^4
X^551^D^69^19^4^
S^552^540^V^title0304^STRING^^
D^552^70^70^19^4^4
X^552^D^70^19^4^
S^553^540^V^title0401^STRING^^
D^553^71^71^19^4^4
X^553^D^71^19^4^
S^554^540^V^title0402^STRING^^
D^554^72^72^19^4^4
X^554^D^72^19^4^
S^555^540^V^title0403^STRING^^
D^555^73^73^19^4^4
X^555^D^73^19^4^
S^556^540^V^title0404^STRING^^
D^556^74^74^19^4^4
X^556^D^74^19^4^
S^557^540^V^title0501^STRING^^
D^557^75^75^19^4^4
X^557^D^75^19^4^
S^558^540^V^title0502^STRING^^
D^558^76^76^19^4^4
X^558^D^76^19^4^
S^559^540^V^title0503^STRING^^
D^559^77^77^19^4^4
X^559^D^77^19^4^
S^560^540^V^title0504^STRING^^
D^560^78^78^19^4^4
X^560^D^78^19^4^
S^561^540^V^title0601^STRING^^
D^561^80^80^19^4^4
X^561^D^80^19^4^
S^562^540^V^title0602^STRING^^
D^562^81^81^19^4^4
X^562^D^81^19^4^
S^563^540^V^title0603^STRING^^
D^563^82^82^19^4^4
X^563^D^82^19^4^
S^564^540^V^title0604^STRING^^
D^564^83^83^19^4^4
X^564^D^83^19^4^
S^565^540^V^title0701^STRING^^
D^565^84^84^19^4^4
X^565^D^84^19^4^
S^566^540^V^title0702^STRING^^
D^566^85^85^19^4^4
X^566^D^85^19^4^
S^567^540^V^title0703^STRING^^
D^567^86^86^19^4^4
X^567^D^86^19^4^
S^568^540^V^title0704^STRING^^
D^568^87^87^19^4^4
X^568^D^87^19^4^
S^569^540^V^title0801^STRING^^
D^569^88^88^19^4^4
X^569^D^88^19^4^
S^570^540^V^title0802^STRING^^
D^570^89^89^19^4^4
X^570^D^89^19^4^
S^571^540^V^title0803^STRING^^
D^571^90^90^19^4^4
X^571^D^90^19^4^
S^572^540^V^title0804^STRING^^
D^572^91^91^19^4^4
X^572^D^91^19^4^
S^573^540^V^title0901^STRING^^
D^573^92^92^19^4^4
X^573^D^92^19^4^
S^574^540^V^title0902^STRING^^
D^574^93^93^19^4^4
X^574^D^93^19^4^
S^575^540^V^title0903^STRING^^
D^575^94^94^19^4^4
X^575^D^94^19^4^
S^576^540^V^title0904^STRING^^
D^576^95^95^19^4^4
X^576^D^95^19^4^
S^577^540^V^title1001^STRING^^
D^577^96^96^19^4^4
X^577^D^96^19^4^
S^578^540^V^title1002^STRING^^
D^578^97^97^19^4^4
X^578^D^97^19^4^
S^579^540^V^title1003^STRING^^
D^579^98^98^19^4^4
X^579^D^98^19^4^
S^580^540^V^title1004^STRING^^
D^580^99^99^19^4^4
X^580^D^99^19^4^
S^581^540^V^head_loc^STRING^^
D^581^101^101^19^4^4
X^581^D^101^19^4^
S^582^540^V^pri_con^STRING^^
D^582^102^102^19^4^4
X^582^D^102^19^4^
S^583^540^V^logo^BYTE^ds.type_t.blob^
D^583^104^104^19^4^4
X^583^D^104^19^4^
S^584^540^V^logoPos^SMALLINT^ds.type_t.num5^
D^584^105^105^19^4^4
X^584^D^105^19^4^
S^585^540^V^logoWid^SMALLINT^ds.type_t.num5^
D^585^106^106^19^4^4
X^585^D^106^19^4^
S^586^540^V^apr_loc^STRING^^
D^586^108^108^19^4^4
X^586^D^108^19^4^
S^587^540^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^587^109^109^19^4^4
X^587^D^109^19^4^
S^588^540^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^588^110^110^19^4^4
X^588^D^110^19^4^
S^589^0^V^g_grPageFooter^RECORD^^global
D^589^115^128^11^4^4
X^589^r^404^20^0^
X^589^D^115^11^4^
S^590^589^V^title0101^STRING^^
D^590^116^116^19^4^4
X^590^D^116^19^4^
S^591^589^V^title0102^STRING^^
D^591^117^117^19^4^4
X^591^D^117^19^4^
S^592^589^V^title0103^STRING^^
D^592^118^118^19^4^4
X^592^D^118^19^4^
S^593^589^V^title0104^STRING^^
D^593^119^119^19^4^4
X^593^D^119^19^4^
S^594^589^V^title0201^STRING^^
D^594^120^120^19^4^4
X^594^D^120^19^4^
S^595^589^V^title0202^STRING^^
D^595^121^121^19^4^4
X^595^D^121^19^4^
S^596^589^V^title0203^STRING^^
D^596^122^122^19^4^4
X^596^D^122^19^4^
S^597^589^V^title0204^STRING^^
D^597^123^123^19^4^4
X^597^D^123^19^4^
S^598^589^V^title0301^STRING^^
D^598^124^124^19^4^4
X^598^D^124^19^4^
S^599^589^V^title0302^STRING^^
D^599^125^125^19^4^4
X^599^D^125^19^4^
S^600^589^V^title0303^STRING^^
D^600^126^126^19^4^4
X^600^D^126^19^4^
S^601^589^V^title0304^STRING^^
D^601^127^127^19^4^4
X^601^D^127^19^4^
S^602^0^V^g_grSign^RECORD^^global
D^602^132^158^11^4^4
X^602^r^413^20^0^
X^602^D^132^11^4^
S^603^602^V^sign_img01^BYTE^ds.type_t.blob^
D^603^133^133^19^4^4
X^603^D^133^19^4^
S^604^602^V^sign_img02^BYTE^ds.type_t.blob^
D^604^134^134^19^4^4
X^604^D^134^19^4^
S^605^602^V^sign_img03^BYTE^ds.type_t.blob^
D^605^135^135^19^4^4
X^605^D^135^19^4^
S^606^602^V^sign_img04^BYTE^ds.type_t.blob^
D^606^136^136^19^4^4
X^606^D^136^19^4^
S^607^602^V^sign_img05^BYTE^ds.type_t.blob^
D^607^137^137^19^4^4
X^607^D^137^19^4^
S^608^602^V^sign_img06^BYTE^ds.type_t.blob^
D^608^138^138^19^4^4
X^608^D^138^19^4^
S^609^602^V^sign_img07^BYTE^ds.type_t.blob^
D^609^139^139^19^4^4
X^609^D^139^19^4^
S^610^602^V^sign_img08^BYTE^ds.type_t.blob^
D^610^140^140^19^4^4
X^610^D^140^19^4^
S^611^602^V^sign_img09^BYTE^ds.type_t.blob^
D^611^141^141^19^4^4
X^611^D^141^19^4^
S^612^602^V^sign_img10^BYTE^ds.type_t.blob^
D^612^142^142^19^4^4
X^612^D^142^19^4^
S^613^602^V^sign_img11^BYTE^ds.type_t.blob^
D^613^143^143^19^4^4
X^613^D^143^19^4^
S^614^602^V^sign_img12^BYTE^ds.type_t.blob^
D^614^144^144^19^4^4
X^614^D^144^19^4^
S^615^602^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^615^145^145^19^4^4
X^615^D^145^19^4^
S^616^602^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^616^146^146^19^4^4
X^616^D^146^19^4^
S^617^602^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^617^147^147^19^4^4
X^617^D^147^19^4^
S^618^602^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^618^148^148^19^4^4
X^618^D^148^19^4^
S^619^602^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^619^149^149^19^4^4
X^619^D^149^19^4^
S^620^602^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^620^150^150^19^4^4
X^620^D^150^19^4^
S^621^602^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^621^151^151^19^4^4
X^621^D^151^19^4^
S^622^602^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^622^152^152^19^4^4
X^622^D^152^19^4^
S^623^602^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^623^153^153^19^4^4
X^623^D^153^19^4^
S^624^602^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^624^154^154^19^4^4
X^624^D^154^19^4^
S^625^602^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^625^155^155^19^4^4
X^625^D^155^19^4^
S^626^602^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^626^156^156^19^4^4
X^626^D^156^19^4^
S^627^602^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^627^157^157^19^4^4
X^627^D^157^19^4^
S^628^0^V^g_grNumFmt^RECORD^^global
D^628^161^184^11^4^4
X^628^r^386^18^0^
X^628^D^161^11^4^
S^629^628^V^default^STRING^^
D^629^162^162^19^4^4
X^629^D^162^19^4^
S^630^628^V^seq^STRING^^
D^630^163^163^19^4^4
X^630^D^163^19^4^
S^631^628^V^N001^STRING^^
D^631^164^164^19^4^4
X^631^D^164^19^4^
S^632^628^V^N003^STRING^^
D^632^165^165^19^4^4
X^632^D^165^19^4^
S^633^628^V^N004^STRING^^
D^633^166^166^19^4^4
X^633^D^166^19^4^
S^634^628^V^N101^STRING^^
D^634^167^167^19^4^4
X^634^D^167^19^4^
S^635^628^V^N102^STRING^^
D^635^168^168^19^4^4
X^635^D^168^19^4^
S^636^628^V^N103^STRING^^
D^636^169^169^19^4^4
X^636^D^169^19^4^
S^637^628^V^N201^STRING^^
D^637^170^170^19^4^4
X^637^D^170^19^4^
S^638^628^V^N202^STRING^^
D^638^171^171^19^4^4
X^638^D^171^19^4^
S^639^628^V^N203^STRING^^
D^639^172^172^19^4^4
X^639^D^172^19^4^
S^640^628^V^N204^STRING^^
D^640^173^173^19^4^4
X^640^D^173^19^4^
S^641^628^V^N205^STRING^^
D^641^174^174^19^4^4
X^641^D^174^19^4^
S^642^628^V^N301^STRING^^
D^642^175^175^19^4^4
X^642^D^175^19^4^
S^643^628^V^N302^STRING^^
D^643^176^176^19^4^4
X^643^D^176^19^4^
S^644^628^V^N303^STRING^^
D^644^177^177^19^4^4
X^644^D^177^19^4^
S^645^628^V^N304^STRING^^
D^645^178^178^19^4^4
X^645^D^178^19^4^
S^646^628^V^N305^STRING^^
D^646^179^179^19^4^4
X^646^D^179^19^4^
S^647^628^V^N401^STRING^^
D^647^180^180^19^4^4
X^647^D^180^19^4^
S^648^628^V^N402^STRING^^
D^648^181^181^19^4^4
X^648^D^181^19^4^
S^649^628^V^N403^STRING^^
D^649^182^182^19^4^4
X^649^D^182^19^4^
S^650^628^V^N601^STRING^^
D^650^183^183^19^4^4
X^650^D^183^19^4^
S^651^0^F^cl_gr_init_apr^^^extern
X^651^c^409^18^0^
S^652^0^F^cl_gr_init_pageheader^^^extern
X^652^c^402^18^0^
S^653^0^F^cl_gr_title_clear^^^extern
X^653^c^393^18^0^
S^654^0^F^cl_gr_close_report^^^extern
X^654^c^349^10^0^
S^655^0^F^cl_gr_handler^^^extern
X^655^c^330^22^0^
S^656^0^F^s_desc_get_nmas002_desc^^^extern
X^656^c^271^35^0^
S^657^0^F^s_desc_get_trading_partner_full_desc^^^extern
X^657^c^246^35^0^
S^658^0^F^cl_err^^^extern
X^658^c^665^23^0^
X^658^c^601^23^0^
X^658^c^529^23^0^
X^658^c^454^23^0^
X^658^c^323^13^0^
X^658^c^240^16^0^
X^658^c^187^12^0^
S^659^0^F^cl_sql_add_mask^^^extern
X^659^c^176^16^0^
S^660^0^F^cl_sql_add_filter^^^extern
X^660^c^174^27^0^
S^661^0^F^s_anmi120_get_bank_account_sql^^^extern
X^661^c^144^9^0^
S^662^0^F^cl_null^^^extern
X^662^c^626^19^0^
X^662^c^108^7^0^
S^663^0^F^cl_err_msg_log^^^extern
X^663^c^102^24^0^
T^26^75^d^0^0^DEFINE
T^32^52^d^0^0^RECORD
T^54^56^d^0^0^RECORD
T^59^63^d^0^0^RECORD
T^81^127^f^0^0^FUNCTION
T^82^84^d^0^0^DEFINE
T^108^108^c^0^0^IF
T^108^108^c^0^0^THEN
T^113^115^c^0^0^IF
T^114^114^c^0^0^THEN
T^120^122^c^0^0^IF
T^121^121^c^0^0^THEN
T^133^192^f^0^0^FUNCTION
T^133^133^d^0^0^DEFINE
T^182^189^c^0^0^IF
T^183^188^c^0^0^THEN
T^197^307^f^0^0^FUNCTION
T^199^220^d^0^0^DEFINE
T^199^219^d^0^0^RECORD
T^234^301^l^0^0^FOREACH
T^235^243^c^0^0^IF
T^236^242^c^0^0^THEN
T^242^242^g^0^0^EXIT FOREACH
T^262^266^c^0^0^IF
T^263^263^c^0^0^THEN
T^264^265^c^0^0^ELSE
T^312^353^f^0^0^FUNCTION
T^313^314^d^0^0^DEFINE
T^317^325^c^0^0^IF
T^318^324^c^0^0^THEN
T^326^345^l^0^0^WHILE
T^331^337^c^0^0^IF
T^332^336^c^0^0^THEN
T^333^335^l^0^0^FOR
T^341^344^c^0^0^IF
T^342^343^c^0^0^THEN
T^343^343^g^0^0^EXIT WHILE
T^358^707^f^0^0^REPORT
T^359^371^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^36^1
o^18^33^1
T^383^387^a^0^0^FIRST PAGE HEADER
x^384^0^
p^v^180
p^v^387
p^v^500
p^v^167
p^v^388
p^v^499
p^v^502
x^385^0^
p^r^101
x^386^0^
p^r^628
x^387^0^
p^v^392
T^391^462^a^0^0^BEFORE GROUP OF 36
x^403^0^
p^r^540
x^404^0^
p^r^589
x^413^0^
p^r^602
T^442^444^c^0^0^IF
T^443^443^c^0^0^THEN
x^445^0^
p^v^41
T^448^461^l^0^0^FOREACH
T^449^456^c^0^0^IF
T^450^455^c^0^0^THEN
T^455^455^g^0^0^EXIT FOREACH
T^475^475^a^0^0^BEFORE GROUP OF 33
T^489^609^a^0^0^ON EVERY ROW
T^517^519^c^0^0^IF
T^518^518^c^0^0^THEN
x^520^0^
p^v^42
T^523^536^l^0^0^FOREACH
T^524^531^c^0^0^IF
T^525^530^c^0^0^THEN
T^530^530^g^0^0^EXIT FOREACH
T^550^557^c^0^0^CASE
T^551^553^c^0^0^WHEN
T^555^556^c^0^0^WHEN
x^560^0^
p^r^19
T^589^591^c^0^0^IF
T^590^590^c^0^0^THEN
x^592^0^
p^v^43
T^595^608^l^0^0^FOREACH
T^596^603^c^0^0^IF
T^597^602^c^0^0^THEN
T^602^602^g^0^0^EXIT FOREACH
T^622^673^a^0^0^AFTER GROUP OF 36
T^626^629^c^0^0^IF
T^627^628^c^0^0^THEN
x^628^0^
p^v^47
T^653^655^c^0^0^IF
T^654^654^c^0^0^THEN
x^656^0^
p^v^44
T^659^672^l^0^0^FOREACH
T^660^667^c^0^0^IF
T^661^666^c^0^0^THEN
T^666^666^g^0^0^EXIT FOREACH
T^686^686^a^0^0^AFTER GROUP OF 33
T^699^699^a^0^0^ON LAST ROW
T^714^745^f^0^0^REPORT
T^715^715^d^0^0^DEFINE
T^733^738^a^0^0^ON EVERY ROW
x^738^0^
p^r^15
T^749^780^f^0^0^REPORT
T^750^750^d^0^0^DEFINE
T^768^773^a^0^0^ON EVERY ROW
x^773^0^
p^r^11
T^784^815^f^0^0^REPORT
T^785^785^d^0^0^DEFINE
T^803^808^a^0^0^ON EVERY ROW
x^808^0^
p^r^7
T^819^850^f^0^0^REPORT
T^820^820^d^0^0^DEFINE
T^838^843^a^0^0^ON EVERY ROW
x^843^0^
p^r^3
