S^1^0^M^anm_anmp445_g02^MODULE^^
S^2^1^R^anmp445_g02_subrep04^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmp445_g02.4gl
D^2^727^758^16^0^0
X^2^D^727^16^0^
X^2^c^594^26^0^finish
X^2^c^592^32^0^output
X^2^c^578^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^728^728^9^0^0
X^3^r^751^20^0^
X^3^l^727^37^0^
X^3^D^728^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^45^45^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^anmp445_g02_subrep03^^^private
D^6^692^723^16^0^0
X^6^D^692^16^0^
X^6^c^533^26^0^finish
X^6^c^531^32^0^output
X^6^c^517^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^693^693^9^0^0
X^7^r^716^20^0^
X^7^l^692^37^0^
X^7^D^693^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^45^45^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^anmp445_g02_subrep02^^^private
D^10^657^688^16^0^0
X^10^D^657^16^0^
X^10^c^474^26^0^finish
X^10^c^472^32^0^output
X^10^c^458^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^658^658^9^0^0
X^11^r^681^20^0^
X^11^l^657^37^0^
X^11^D^658^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^45^45^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmp445_g02_subrep01^^^private
D^14^622^653^16^0^0
X^14^D^622^16^0^
X^14^c^413^26^0^finish
X^14^c^411^32^0^output
X^14^c^397^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^623^623^9^0^0
X^15^r^646^20^0^
X^15^l^622^37^0^
X^15^D^623^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^45^45^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmp445_g02_rep^^^private
D^18^312^615^16^0^0
X^18^D^312^16^0^
X^18^c^290^25^0^finish
X^18^c^288^31^0^output
X^18^c^286^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^313^313^8^0^0
X^19^r^563^64^0^
X^19^r^563^17^0^
X^19^r^549^42^0^
X^19^l^546^24^0^
X^19^r^502^17^0^
X^19^r^485^18^0^
X^19^r^443^64^0^
X^19^r^443^17^0^
X^19^r^382^64^0^
X^19^r^382^17^0^
X^19^r^357^33^0^
X^19^r^356^70^0^
X^19^r^356^41^0^
X^19^r^351^31^0^
X^19^l^345^25^0^
X^19^l^331^23^0^
X^19^l^312^32^0^
X^19^D^313^8^0^
S^20^19^P^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^20^31^31^4^0^0
X^20^r^357^37^0^
X^20^r^356^74^0^
S^21^19^P^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^21^32^32^4^0^0
X^21^r^563^21^0^
X^21^r^502^21^0^
X^21^r^443^21^0^
X^21^r^382^21^0^
X^21^r^356^45^0^
S^22^19^P^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^22^33^33^4^0^0
X^22^r^549^46^0^
S^23^19^P^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^23^34^34^4^0^0
S^24^19^P^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^24^35^35^4^0^0
S^25^19^P^nmck011^DATE^ds.nmck_t.nmck011^
D^25^36^36^4^0^0
S^26^19^P^l_nmck004_desc^VARCHAR(100)^ds.type_t.chr100^
D^26^37^37^4^0^0
S^27^19^P^l_nmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^27^38^38^4^0^0
S^28^19^P^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^28^39^39^4^0^0
S^29^19^P^nmck025^VARCHAR(20)^ds.nmck_t.nmck025^
D^29^40^40^4^0^0
S^30^19^P^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^30^41^41^4^0^0
X^30^r^563^68^0^
X^30^l^546^28^0^
X^30^r^443^68^0^
X^30^r^382^68^0^
X^30^r^351^35^0^
X^30^l^345^29^0^
X^30^l^331^27^0^
S^31^18^V^sr2^RECORD^^
D^31^314^314^8^0^0
X^31^r^592^53^0^
X^31^r^580^46^0^
X^31^r^531^53^0^
X^31^r^519^46^0^
X^31^r^472^53^0^
X^31^r^460^46^0^
X^31^r^411^53^0^
X^31^r^399^46^0^
X^31^D^314^8^0^
S^32^31^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^32^45^45^4^0^0
S^33^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^33^315^315^8^0^0
X^33^r^396^19^0^
X^33^l^394^19^0^
X^33^l^389^16^0^
X^33^D^315^8^0^
S^34^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^34^316^316^8^0^0
X^34^r^457^19^0^
X^34^l^455^19^0^
X^34^l^450^16^0^
X^34^D^316^8^0^
S^35^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^35^317^317^8^0^0
X^35^r^516^19^0^
X^35^l^514^19^0^
X^35^l^509^16^0^
X^35^D^317^8^0^
S^36^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^36^318^318^8^0^0
X^36^r^577^19^0^
X^36^l^575^19^0^
X^36^l^570^16^0^
X^36^D^318^8^0^
S^37^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^37^319^319^8^0^0
X^37^r^574^15^0^
X^37^l^573^54^0^
X^37^l^568^16^0^
X^37^r^513^15^0^
X^37^l^512^54^0^
X^37^l^507^16^0^
X^37^r^454^15^0^
X^37^l^453^54^0^
X^37^l^448^16^0^
X^37^r^393^15^0^
X^37^l^392^54^0^
X^37^l^387^16^0^
X^37^D^319^8^0^
S^38^18^V^l_sub_sql^STRING^^
D^38^320^320^8^0^0
X^38^r^572^54^0^
X^38^l^571^16^0^
X^38^l^569^16^0^
X^38^r^511^54^0^
X^38^l^510^16^0^
X^38^l^508^16^0^
X^38^r^452^54^0^
X^38^l^451^16^0^
X^38^l^449^16^0^
X^38^r^391^54^0^
X^38^l^390^16^0^
X^38^l^388^16^0^
X^38^D^320^8^0^
S^39^18^V^l_nmck103_sum^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^39^325^325^8^0^0
X^39^r^550^25^0^
X^39^l^549^16^0^
X^39^D^325^8^0^
S^40^18^V^reportDef^base.Report^^
D^40^0^0^0^0^0
S^41^1^F^anmp445_g02_rep_data^^^private
D^41^266^307^18^0^0
X^41^D^266^18^0^
X^41^c^109^9^0^
S^42^41^V^HANDLER^om.SaxDocumentHandler^^
D^42^267^267^11^0^0
X^42^r^286^55^0^
X^42^r^285^11^0^
X^42^l^284^12^0^
X^42^D^267^11^0^
S^43^41^V^l_i^INTEGER^^
D^43^268^268^11^0^0
X^43^r^288^50^0^
X^43^l^287^15^0^
X^43^D^268^11^0^
S^44^1^F^anmp445_g02_ins_data^^^private
D^44^189^261^18^0^0
X^44^D^189^18^0^
X^44^c^102^9^0^
S^45^44^V^sr_s^RECORD^^
D^45^191^203^11^0^0
X^45^r^248^32^0^
X^45^r^247^32^0^
X^45^r^246^32^0^
X^45^r^245^39^0^
X^45^r^244^39^0^
X^45^r^243^32^0^
X^45^r^242^32^0^
X^45^r^241^32^0^
X^45^r^240^32^0^
X^45^r^239^32^0^
X^45^r^238^34^0^
X^45^r^218^35^0^
X^45^D^191^11^0^
S^46^45^V^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^46^192^192^4^0^0
X^46^r^238^39^0^
X^46^D^192^4^0^
S^47^45^V^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^47^193^193^4^0^0
X^47^r^239^37^0^
X^47^D^193^4^0^
S^48^45^V^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^48^194^194^4^0^0
X^48^r^240^37^0^
X^48^D^194^4^0^
S^49^45^V^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^49^195^195^4^0^0
X^49^r^241^37^0^
X^49^D^195^4^0^
S^50^45^V^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^50^196^196^4^0^0
X^50^r^242^37^0^
X^50^D^196^4^0^
S^51^45^V^nmck011^DATE^ds.nmck_t.nmck011^
D^51^197^197^4^0^0
X^51^r^243^37^0^
X^51^D^197^4^0^
S^52^45^V^l_nmck004_desc^VARCHAR(100)^ds.type_t.chr100^
D^52^198^198^4^0^0
X^52^r^244^44^0^
X^52^D^198^4^0^
S^53^45^V^l_nmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^53^199^199^4^0^0
X^53^r^245^44^0^
X^53^D^199^4^0^
S^54^45^V^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^54^200^200^4^0^0
X^54^r^246^37^0^
X^54^D^200^4^0^
S^55^45^V^nmck025^VARCHAR(20)^ds.nmck_t.nmck025^
D^55^201^201^4^0^0
X^55^r^247^37^0^
X^55^D^201^4^0^
S^56^45^V^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^56^202^202^4^0^0
X^56^r^248^37^0^
X^56^D^202^4^0^
S^57^44^V^l_cnt^INTEGER^ds.type_t.num10^
D^57^204^204^11^0^0
X^57^r^256^27^0^
X^57^r^254^20^0^
X^57^l^254^12^0^
X^57^l^248^15^0^
X^57^l^247^15^0^
X^57^l^246^15^0^
X^57^l^245^15^0^
X^57^l^244^15^0^
X^57^l^243^15^0^
X^57^l^242^15^0^
X^57^l^241^15^0^
X^57^l^240^15^0^
X^57^l^239^15^0^
X^57^l^238^15^0^
X^57^l^217^9^0^
X^57^D^204^11^0^
S^58^1^F^anmp445_g02_sel_prep^^^private
D^58^117^184^18^0^0
X^58^D^117^18^0^
X^58^c^95^9^0^
S^59^58^V^l_sql^STRING^^
D^59^122^122^11^0^0
X^59^r^170^32^0^
X^59^l^169^8^0^
X^59^D^122^11^0^
S^60^1^F^anmp445_g02^^^public
D^60^69^111^17^0^0
X^60^D^69^17^0^
S^61^60^P^p_arg1^STRING^^
D^61^70^70^9^0^0
X^61^r^78^16^0^
X^61^l^69^29^0^
X^61^D^70^9^0^
S^62^1^T^sr1_r^RECORD^^private
D^62^30^42^14^0^0
X^62^D^30^14^0^
S^63^62^V^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^63^31^31^4^0^0
X^63^D^31^4^0^
S^64^62^V^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^64^32^32^4^0^0
X^64^D^32^4^0^
S^65^62^V^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^65^33^33^4^0^0
X^65^D^33^4^0^
S^66^62^V^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^66^34^34^4^0^0
X^66^D^34^4^0^
S^67^62^V^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^67^35^35^4^0^0
X^67^D^35^4^0^
S^68^62^V^nmck011^DATE^ds.nmck_t.nmck011^
D^68^36^36^4^0^0
X^68^D^36^4^0^
S^69^62^V^l_nmck004_desc^VARCHAR(100)^ds.type_t.chr100^
D^69^37^37^4^0^0
X^69^D^37^4^0^
S^70^62^V^l_nmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^70^38^38^4^0^0
X^70^D^38^4^0^
S^71^62^V^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^71^39^39^4^0^0
X^71^D^39^4^0^
S^72^62^V^nmck025^VARCHAR(20)^ds.nmck_t.nmck025^
D^72^40^40^4^0^0
X^72^D^40^4^0^
S^73^62^V^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^73^41^41^4^0^0
X^73^D^41^4^0^
S^74^1^T^sr2_r^RECORD^^private
D^74^44^46^14^0^0
X^74^D^44^14^0^
S^75^74^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^75^45^45^4^0^0
X^75^D^45^4^0^
S^76^1^V^tm^RECORD^^private
D^76^49^51^8^0^0
X^76^r^339^18^0^
X^76^r^153^30^0^
X^76^l^92^31^0^
X^76^r^92^15^0^
X^76^l^78^8^0^
X^76^D^49^8^0^
S^77^76^V^wc^STRING^^
D^77^50^50^8^0^0
X^77^r^153^33^0^
X^77^l^92^34^0^
X^77^r^92^18^0^
X^77^l^78^11^0^
X^77^D^50^8^0^
S^78^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^78^52^52^8^0^0
X^78^r^288^47^0^
X^78^r^287^26^0^
X^78^r^271^8^0^
X^78^r^256^10^0^
X^78^l^248^12^0^
X^78^l^247^12^0^
X^78^l^246^12^0^
X^78^l^245^12^0^
X^78^l^244^12^0^
X^78^l^243^12^0^
X^78^l^242^12^0^
X^78^l^241^12^0^
X^78^l^240^12^0^
X^78^l^239^12^0^
X^78^l^238^12^0^
X^78^r^216^10^0^
X^78^D^52^8^0^
S^79^78^V^nmckdocno^VARCHAR(20)^ds.nmck_t.nmckdocno^
D^79^31^31^4^0^0
X^79^l^238^22^0^
S^80^78^V^nmckent^SMALLINT^ds.nmck_t.nmckent^
D^80^32^32^4^0^0
X^80^l^239^22^0^
S^81^78^V^nmck103^DECIMAL(20,6)^ds.nmck_t.nmck103^
D^81^33^33^4^0^0
X^81^l^240^22^0^
S^82^78^V^nmck100^VARCHAR(10)^ds.nmck_t.nmck100^
D^82^34^34^4^0^0
X^82^l^241^22^0^
S^83^78^V^nmck015^VARCHAR(255)^ds.nmck_t.nmck015^
D^83^35^35^4^0^0
X^83^l^242^22^0^
S^84^78^V^nmck011^DATE^ds.nmck_t.nmck011^
D^84^36^36^4^0^0
X^84^l^243^22^0^
S^85^78^V^l_nmck004_desc^VARCHAR(100)^ds.type_t.chr100^
D^85^37^37^4^0^0
X^85^l^244^22^0^
S^86^78^V^l_nmck005_desc^VARCHAR(100)^ds.type_t.chr100^
D^86^38^38^4^0^0
X^86^l^245^22^0^
S^87^78^V^nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^87^39^39^4^0^0
X^87^l^246^22^0^
S^88^78^V^nmck025^VARCHAR(20)^ds.nmck_t.nmck025^
D^88^40^40^4^0^0
X^88^l^247^22^0^
S^89^78^V^nmck004^VARCHAR(10)^ds.nmck_t.nmck004^
D^89^41^41^4^0^0
X^89^l^248^22^0^
S^90^1^V^g_select^STRING^^private
D^90^53^53^8^0^0
X^90^r^164^16^0^
X^90^l^136^8^0^
X^90^l^132^8^0^
X^90^D^53^8^0^
S^91^1^V^g_from^STRING^^private
D^91^54^54^8^0^0
X^91^r^164^38^0^
X^91^l^148^9^0^
X^91^D^54^8^0^
S^92^1^V^g_where^STRING^^private
D^92^55^55^8^0^0
X^92^r^164^58^0^
X^92^r^163^18^0^
X^92^l^163^8^0^
X^92^l^153^9^0^
X^92^D^55^8^0^
S^93^1^V^g_order^STRING^^private
D^93^56^56^8^0^0
X^93^r^164^79^0^
X^93^l^158^9^0^
X^93^D^56^8^0^
S^94^1^V^g_sql^STRING^^private
D^94^57^57^8^0^0
X^94^r^579^53^0^
X^94^r^571^53^0^
X^94^l^562^16^0^
X^94^r^518^53^0^
X^94^r^510^53^0^
X^94^l^501^16^0^
X^94^r^459^53^0^
X^94^r^451^53^0^
X^94^l^442^16^0^
X^94^r^398^53^0^
X^94^r^390^53^0^
X^94^l^381^16^0^
X^94^r^173^37^0^
X^94^r^169^41^0^
X^94^r^165^32^0^
X^94^l^165^8^0^
X^94^l^164^8^0^
X^94^D^57^8^0^
S^95^1^V^g_num^SMALLINT^ds.type_t.num5^private
D^95^63^63^8^0^0
X^95^r^550^19^0^
X^95^l^171^32^0^
X^95^l^168^8^0^
X^95^D^63^8^0^
S^96^1^C^anmp445_prep01^base.Cursor^^private
D^96^170^170^12^0^0
X^96^u^171^12^0^
X^96^D^170^12^0^
S^97^1^C^anmp445_g02_prepare^base.Cursor^^private
D^97^173^173^12^0^0
X^97^u^182^40^0^
X^97^D^173^12^0^
S^98^1^C^anmp445_g02_curs^base.Cursor^^private
D^98^182^182^12^0^0
X^98^u^218^13^0^
X^98^D^182^12^0^
S^99^1^C^anmp445_g02_repcur01_cnt_pre^base.Cursor^^private
D^99^391^391^20^0^0
X^99^u^392^20^0^
X^99^D^391^20^0^
S^100^1^C^anmp445_g02_repcur01^base.Cursor^^private
D^100^398^398^20^0^0
X^100^u^399^20^0^
X^100^D^398^20^0^
S^101^1^C^anmp445_g02_repcur02_cnt_pre^base.Cursor^^private
D^101^452^452^20^0^0
X^101^u^453^20^0^
X^101^D^452^20^0^
S^102^1^C^anmp445_g02_repcur02^base.Cursor^^private
D^102^459^459^20^0^0
X^102^u^460^20^0^
X^102^D^459^20^0^
S^103^1^C^anmp445_g02_repcur03_cnt_pre^base.Cursor^^private
D^103^511^511^20^0^0
X^103^u^512^20^0^
X^103^D^511^20^0^
S^104^1^C^anmp445_g02_repcur03^base.Cursor^^private
D^104^518^518^20^0^0
X^104^u^519^20^0^
X^104^D^518^20^0^
S^105^1^C^anmp445_g02_repcur04_cnt_pre^base.Cursor^^private
D^105^572^572^20^0^0
X^105^u^573^20^0^
X^105^D^572^20^0^
S^106^1^C^anmp445_g02_repcur04^base.Cursor^^private
D^106^579^579^20^0^0
X^106^u^580^20^0^
X^106^D^579^20^0^
S^107^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^107^7^13^1^1^1
X^107^r^584^42^0^
X^107^r^523^42^0^
X^107^r^464^42^0^
X^107^r^403^42^0^
X^107^D^7^1^1^
S^108^107^V^sqlcode^INTEGER^^
D^108^8^8^2^1^1
X^108^r^584^48^0^
X^108^r^523^48^0^
X^108^r^464^48^0^
X^108^r^403^48^0^
X^108^D^8^2^1^
S^109^0^V^status^INTEGER^^builtin
D^109^14^14^1^1^1
X^109^r^581^18^0^
X^109^r^520^18^0^
X^109^r^461^18^0^
X^109^r^400^18^0^
X^109^r^222^35^0^
X^109^r^219^11^0^
X^109^r^177^31^0^
X^109^r^174^7^0^
X^109^D^14^1^1^
S^110^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^110^6^6^11^2^2
X^110^D^6^11^2^
S^111^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^111^7^7^11^2^2
X^111^D^7^11^2^
S^112^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^112^8^8^11^2^2
X^112^D^8^11^2^
S^113^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^113^9^9^11^2^2
X^113^D^9^11^2^
S^114^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^114^10^10^11^2^2
X^114^D^10^11^2^
S^115^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^115^11^11^11^2^2
X^115^D^11^11^2^
S^116^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^116^12^12^11^2^2
X^116^D^12^11^2^
S^117^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^117^13^13^11^2^2
X^117^D^13^11^2^
S^118^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^118^14^14^11^2^2
X^118^D^14^11^2^
S^119^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^119^15^15^11^2^2
X^119^D^15^11^2^
S^120^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^120^16^16^11^2^2
X^120^D^16^11^2^
S^121^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^121^17^17^11^2^2
X^121^D^17^11^2^
S^122^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^122^18^18^11^2^2
X^122^D^18^11^2^
S^123^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^123^19^19^11^2^2
X^123^D^19^11^2^
S^124^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^124^20^20^11^2^2
X^124^D^20^11^2^
S^125^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^125^21^21^11^2^2
X^125^D^21^11^2^
S^126^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^126^22^22^11^2^2
X^126^D^22^11^2^
S^127^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^127^23^23^11^2^2
X^127^D^23^11^2^
S^128^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^128^24^24^11^2^2
X^128^D^24^11^2^
S^129^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^129^25^25^11^2^2
X^129^D^25^11^2^
S^130^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^130^26^26^11^2^2
X^130^D^26^11^2^
S^131^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^131^27^27^11^2^2
X^131^r^143^142^0^
X^131^r^141^128^0^
X^131^r^140^97^0^
X^131^r^138^97^0^
X^131^D^27^11^2^
S^132^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^132^28^28^11^2^2
X^132^D^28^11^2^
S^133^0^V^g_company^VARCHAR(72)^^global
D^133^29^29^11^2^2
X^133^r^338^44^0^
X^133^D^29^11^2^
S^134^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^134^31^31^11^2^2
X^134^D^31^11^2^
S^135^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^135^32^32^11^2^2
X^135^D^32^11^2^
S^136^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^136^33^33^11^2^2
X^136^D^33^11^2^
S^137^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^137^34^34^11^2^2
X^137^D^34^11^2^
S^138^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^138^35^35^11^2^2
X^138^D^35^11^2^
S^139^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^139^36^36^11^2^2
X^139^D^36^11^2^
S^140^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^140^37^37^11^2^2
X^140^D^37^11^2^
S^141^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^141^38^38^11^2^2
X^141^D^38^11^2^
S^142^0^V^g_today^DATE^ds.type_t.dat^global
D^142^41^41^11^2^2
X^142^D^41^11^2^
S^143^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^143^42^42^11^2^2
X^143^D^42^11^2^
S^144^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^144^43^43^11^2^2
X^144^D^43^11^2^
S^145^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^145^44^44^11^2^2
X^145^D^44^11^2^
S^146^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^146^47^47^11^2^2
X^146^r^338^18^0^
X^146^D^47^11^2^
S^147^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^147^48^48^11^2^2
X^147^D^48^11^2^
S^148^0^V^g_roles^STRING^^global
D^148^49^49^11^2^2
X^148^D^49^11^2^
S^149^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^149^50^50^11^2^2
X^149^D^50^11^2^
S^150^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^150^51^51^11^2^2
X^150^D^51^11^2^
S^151^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^151^54^54^11^2^2
X^151^D^54^11^2^
S^152^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^152^55^55^11^2^2
X^152^D^55^11^2^
S^153^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^153^56^56^11^2^2
X^153^D^56^11^2^
S^154^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^154^57^57^11^2^2
X^154^D^57^11^2^
S^155^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^155^58^64^11^2^2
X^155^D^58^11^2^
S^156^155^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^156^59^59^13^2^2
X^156^D^59^13^2^
S^157^155^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^157^60^60^13^2^2
X^157^D^60^13^2^
S^158^155^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^158^61^61^13^2^2
X^158^D^61^13^2^
S^159^155^V^type^VARCHAR(10)^ds.type_t.chr10^
D^159^62^62^13^2^2
X^159^D^62^13^2^
S^160^155^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^160^63^63^13^2^2
X^160^D^63^13^2^
S^161^0^V^g_progmasked^BOOLEAN^^global
D^161^65^65^11^2^2
X^161^D^65^11^2^
S^162^0^V^gs_config_path^STRING^^global
D^162^68^68^11^2^2
X^162^D^68^11^2^
S^163^0^V^gs_4st_path^STRING^^global
D^163^69^69^11^2^2
X^163^D^69^11^2^
S^164^0^V^gs_4ad_path^STRING^^global
D^164^70^70^11^2^2
X^164^D^70^11^2^
S^165^0^V^gs_4sm_path^STRING^^global
D^165^71^71^11^2^2
X^165^D^71^11^2^
S^166^0^V^gs_4tb_path^STRING^^global
D^166^72^72^11^2^2
X^166^D^72^11^2^
S^167^0^V^gs_4tm_path^STRING^^global
D^167^73^73^11^2^2
X^167^D^73^11^2^
S^168^0^V^g_action_choice^STRING^^global
D^168^74^74^11^2^2
X^168^D^74^11^2^
S^169^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^169^75^75^11^2^2
X^169^D^75^11^2^
S^170^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^170^76^76^11^2^2
X^170^D^76^11^2^
S^171^0^V^g_hidden_4tm^BOOLEAN^^global
D^171^77^77^11^2^2
X^171^D^77^11^2^
S^172^0^V^g_hidden_4tb^BOOLEAN^^global
D^172^78^78^11^2^2
X^172^D^78^11^2^
S^173^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^173^80^80^11^2^2
X^173^D^80^11^2^
S^174^0^V^g_mind^DATE^ds.type_t.dat^global
D^174^81^81^11^2^2
X^174^D^81^11^2^
S^175^0^V^g_maxd^DATE^ds.type_t.dat^global
D^175^82^82^11^2^2
X^175^D^82^11^2^
S^176^0^V^g_errparam^RECORD^^global
D^176^85^99^11^2^2
X^176^l^585^22^0^
X^176^l^584^22^0^
X^176^l^583^22^0^
X^176^l^582^29^0^
X^176^l^524^22^0^
X^176^l^523^22^0^
X^176^l^522^22^0^
X^176^l^521^29^0^
X^176^l^465^22^0^
X^176^l^464^22^0^
X^176^l^463^22^0^
X^176^l^462^29^0^
X^176^l^404^22^0^
X^176^l^403^22^0^
X^176^l^402^22^0^
X^176^l^401^29^0^
X^176^l^276^12^0^
X^176^l^275^12^0^
X^176^l^274^12^0^
X^176^l^273^12^0^
X^176^l^272^19^0^
X^176^l^223^15^0^
X^176^l^222^15^0^
X^176^l^221^15^0^
X^176^l^220^22^0^
X^176^l^178^11^0^
X^176^l^177^11^0^
X^176^l^176^11^0^
X^176^l^175^18^0^
X^176^D^85^11^2^
S^177^176^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^177^86^86^13^2^2
X^177^l^584^33^0^
X^177^l^523^33^0^
X^177^l^464^33^0^
X^177^l^403^33^0^
X^177^l^273^23^0^
X^177^l^222^26^0^
X^177^l^177^22^0^
X^177^D^86^13^2^
S^178^176^V^extend^STRING^^
D^178^87^87^13^2^2
X^178^l^583^33^0^
X^178^l^522^33^0^
X^178^l^463^33^0^
X^178^l^402^33^0^
X^178^l^274^23^0^
X^178^l^221^26^0^
X^178^l^176^22^0^
X^178^D^87^13^2^
S^179^176^V^popup^BOOLEAN^^
D^179^88^88^13^2^2
X^179^l^585^33^0^
X^179^l^524^33^0^
X^179^l^465^33^0^
X^179^l^404^33^0^
X^179^l^275^23^0^
X^179^l^223^26^0^
X^179^l^178^22^0^
X^179^D^88^13^2^
S^180^176^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^180^89^89^13^2^2
X^180^D^89^13^2^
S^181^176^V^replace^DYNAMIC ARRAY OF STRING^^
D^181^90^90^13^2^2
X^181^l^276^23^0^
X^181^D^90^13^2^
S^182^176^V^columns^DYNAMIC ARRAY OF STRING^^
D^182^91^91^13^2^2
X^182^D^91^13^2^
S^183^176^V^values^DYNAMIC ARRAY OF STRING^^
D^183^94^94^13^2^2
X^183^D^94^13^2^
S^184^176^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^184^95^95^13^2^2
X^184^D^95^13^2^
S^185^176^V^sqlerr^SMALLINT^ds.type_t.num5^
D^185^96^96^13^2^2
X^185^D^96^13^2^
S^186^176^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^186^97^97^13^2^2
X^186^D^97^13^2^
S^187^176^V^param^STRING^^
D^187^98^98^13^2^2
X^187^D^98^13^2^
S^188^0^V^g_msgparam^RECORD^^global
D^188^101^107^11^2^2
X^188^D^101^11^2^
S^189^188^V^state^STRING^^
D^189^102^102^13^2^2
X^189^D^102^13^2^
S^190^188^V^data^DYNAMIC ARRAY OF STRING^^
D^190^103^103^13^2^2
X^190^D^103^13^2^
S^191^188^V^rpt_code^STRING^^
D^191^104^104^13^2^2
X^191^D^104^13^2^
S^192^188^V^rpt_url^STRING^^
D^192^105^105^13^2^2
X^192^D^105^13^2^
S^193^188^V^rpt_file^STRING^^
D^193^106^106^13^2^2
X^193^D^106^13^2^
S^194^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^194^109^109^11^2^2
X^194^D^109^11^2^
S^195^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^195^110^119^11^2^2
X^195^D^110^11^2^
S^196^195^V^code^STRING^^
D^196^111^111^11^2^2
X^196^D^111^11^2^
S^197^195^V^message^STRING^^
D^197^112^112^11^2^2
X^197^D^112^11^2^
S^198^195^V^adv_msg^STRING^^
D^198^113^113^11^2^2
X^198^D^113^11^2^
S^199^195^V^extra^DYNAMIC ARRAY OF STRING^^
D^199^114^114^11^2^2
X^199^D^114^11^2^
S^200^195^V^gzze006^STRING^^
D^200^115^115^11^2^2
X^200^D^115^11^2^
S^201^195^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^201^116^116^11^2^2
X^201^D^116^11^2^
S^202^195^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^202^117^117^11^2^2
X^202^D^117^11^2^
S^203^195^V^param^STRING^^
D^203^118^118^11^2^2
X^203^D^118^11^2^
S^204^0^V^g_qryparam^RECORD^^global
D^204^122^161^11^2^2
X^204^D^122^11^2^
S^205^204^V^state^VARCHAR(1)^ds.type_t.chr1^
D^205^123^123^11^2^2
X^205^D^123^11^2^
S^206^204^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^206^124^124^11^2^2
X^206^D^124^11^2^
S^207^204^V^reqry^SMALLINT^ds.type_t.num5^
D^207^125^125^11^2^2
X^207^D^125^11^2^
S^208^204^V^where^STRING^^
D^208^126^126^11^2^2
X^208^D^126^11^2^
S^209^204^V^pagecount^STRING^^
D^209^127^127^11^2^2
X^209^D^127^11^2^
S^210^204^V^default1^STRING^^
D^210^128^128^11^2^2
X^210^D^128^11^2^
S^211^204^V^default2^STRING^^
D^211^129^129^11^2^2
X^211^D^129^11^2^
S^212^204^V^default3^STRING^^
D^212^130^130^11^2^2
X^212^D^130^11^2^
S^213^204^V^default4^STRING^^
D^213^131^131^11^2^2
X^213^D^131^11^2^
S^214^204^V^default5^STRING^^
D^214^132^132^11^2^2
X^214^D^132^11^2^
S^215^204^V^default6^STRING^^
D^215^133^133^11^2^2
X^215^D^133^11^2^
S^216^204^V^default7^STRING^^
D^216^134^134^11^2^2
X^216^D^134^11^2^
S^217^204^V^default8^STRING^^
D^217^135^135^11^2^2
X^217^D^135^11^2^
S^218^204^V^default9^STRING^^
D^218^136^136^11^2^2
X^218^D^136^11^2^
S^219^204^V^default10^STRING^^
D^219^137^137^11^2^2
X^219^D^137^11^2^
S^220^204^V^arg1^STRING^^
D^220^138^138^11^2^2
X^220^D^138^11^2^
S^221^204^V^arg2^STRING^^
D^221^139^139^11^2^2
X^221^D^139^11^2^
S^222^204^V^arg3^STRING^^
D^222^140^140^11^2^2
X^222^D^140^11^2^
S^223^204^V^arg4^STRING^^
D^223^141^141^11^2^2
X^223^D^141^11^2^
S^224^204^V^arg5^STRING^^
D^224^142^142^11^2^2
X^224^D^142^11^2^
S^225^204^V^arg6^STRING^^
D^225^143^143^11^2^2
X^225^D^143^11^2^
S^226^204^V^arg7^STRING^^
D^226^144^144^11^2^2
X^226^D^144^11^2^
S^227^204^V^arg8^STRING^^
D^227^145^145^11^2^2
X^227^D^145^11^2^
S^228^204^V^arg9^STRING^^
D^228^146^146^11^2^2
X^228^D^146^11^2^
S^229^204^V^return1^STRING^^
D^229^147^147^11^2^2
X^229^D^147^11^2^
S^230^204^V^return2^STRING^^
D^230^148^148^11^2^2
X^230^D^148^11^2^
S^231^204^V^return3^STRING^^
D^231^149^149^11^2^2
X^231^D^149^11^2^
S^232^204^V^return4^STRING^^
D^232^150^150^11^2^2
X^232^D^150^11^2^
S^233^204^V^return5^STRING^^
D^233^151^151^11^2^2
X^233^D^151^11^2^
S^234^204^V^return6^STRING^^
D^234^152^152^11^2^2
X^234^D^152^11^2^
S^235^204^V^return7^STRING^^
D^235^153^153^11^2^2
X^235^D^153^11^2^
S^236^204^V^return8^STRING^^
D^236^154^154^11^2^2
X^236^D^154^11^2^
S^237^204^V^return9^STRING^^
D^237^155^155^11^2^2
X^237^D^155^11^2^
S^238^204^V^return10^STRING^^
D^238^156^156^11^2^2
X^238^D^156^11^2^
S^239^204^V^multiret_index^SMALLINT^ds.type_t.num5^
D^239^157^157^11^2^2
X^239^D^157^11^2^
S^240^204^V^multiret^STRING^^
D^240^158^158^11^2^2
X^240^D^158^11^2^
S^241^204^V^ordercons^STRING^^
D^241^159^159^11^2^2
X^241^D^159^11^2^
S^242^204^V^str_array^DYNAMIC ARRAY OF STRING^^
D^242^160^160^11^2^2
X^242^D^160^11^2^
S^243^0^V^g_chkparam^RECORD^^global
D^243^164^195^11^2^2
X^243^D^164^11^2^
S^244^243^V^where^STRING^^
D^244^165^165^11^2^2
X^244^D^165^11^2^
S^245^243^V^default1^STRING^^
D^245^166^166^11^2^2
X^245^D^166^11^2^
S^246^243^V^default2^STRING^^
D^246^167^167^11^2^2
X^246^D^167^11^2^
S^247^243^V^default3^STRING^^
D^247^168^168^11^2^2
X^247^D^168^11^2^
S^248^243^V^default4^STRING^^
D^248^169^169^11^2^2
X^248^D^169^11^2^
S^249^243^V^default5^STRING^^
D^249^170^170^11^2^2
X^249^D^170^11^2^
S^250^243^V^default6^STRING^^
D^250^171^171^11^2^2
X^250^D^171^11^2^
S^251^243^V^default7^STRING^^
D^251^172^172^11^2^2
X^251^D^172^11^2^
S^252^243^V^default8^STRING^^
D^252^173^173^11^2^2
X^252^D^173^11^2^
S^253^243^V^default9^STRING^^
D^253^174^174^11^2^2
X^253^D^174^11^2^
S^254^243^V^arg1^STRING^^
D^254^175^175^11^2^2
X^254^D^175^11^2^
S^255^243^V^arg2^STRING^^
D^255^176^176^11^2^2
X^255^D^176^11^2^
S^256^243^V^arg3^STRING^^
D^256^177^177^11^2^2
X^256^D^177^11^2^
S^257^243^V^arg4^STRING^^
D^257^178^178^11^2^2
X^257^D^178^11^2^
S^258^243^V^arg5^STRING^^
D^258^179^179^11^2^2
X^258^D^179^11^2^
S^259^243^V^arg6^STRING^^
D^259^180^180^11^2^2
X^259^D^180^11^2^
S^260^243^V^arg7^STRING^^
D^260^181^181^11^2^2
X^260^D^181^11^2^
S^261^243^V^arg8^STRING^^
D^261^182^182^11^2^2
X^261^D^182^11^2^
S^262^243^V^arg9^STRING^^
D^262^183^183^11^2^2
X^262^D^183^11^2^
S^263^243^V^return1^STRING^^
D^263^184^184^11^2^2
X^263^D^184^11^2^
S^264^243^V^return2^STRING^^
D^264^185^185^11^2^2
X^264^D^185^11^2^
S^265^243^V^return3^STRING^^
D^265^186^186^11^2^2
X^265^D^186^11^2^
S^266^243^V^return4^STRING^^
D^266^187^187^11^2^2
X^266^D^187^11^2^
S^267^243^V^return5^STRING^^
D^267^188^188^11^2^2
X^267^D^188^11^2^
S^268^243^V^return6^STRING^^
D^268^189^189^11^2^2
X^268^D^189^11^2^
S^269^243^V^return7^STRING^^
D^269^190^190^11^2^2
X^269^D^190^11^2^
S^270^243^V^return8^STRING^^
D^270^191^191^11^2^2
X^270^D^191^11^2^
S^271^243^V^return9^STRING^^
D^271^192^192^11^2^2
X^271^D^192^11^2^
S^272^243^V^ls_title^STRING^^
D^272^193^193^11^2^2
X^272^D^193^11^2^
S^273^243^V^err_str^DYNAMIC ARRAY OF STRING^^
D^273^194^194^11^2^2
X^273^D^194^11^2^
S^274^0^V^g_xml^RECORD^^global
D^274^197^214^11^2^2
X^274^D^197^11^2^
S^275^274^V^file^VARCHAR(50)^ds.type_t.chr50^
D^275^198^198^11^2^2
X^275^D^198^11^2^
S^276^274^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^276^199^199^11^2^2
X^276^D^199^11^2^
S^277^274^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^277^200^200^11^2^2
X^277^D^200^11^2^
S^278^274^V^user^VARCHAR(30)^ds.type_t.chr30^
D^278^201^201^11^2^2
X^278^D^201^11^2^
S^279^274^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^279^202^202^11^2^2
X^279^D^202^11^2^
S^280^274^V^subject^VARCHAR(300)^^
D^280^203^203^11^2^2
X^280^D^203^11^2^
S^281^274^V^body^VARCHAR(100)^^
D^281^204^204^11^2^2
X^281^D^204^11^2^
S^282^274^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^282^205^205^11^2^2
X^282^D^205^11^2^
S^283^274^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^283^206^206^11^2^2
X^283^D^206^11^2^
S^284^274^V^cc^VARCHAR(500)^^
D^284^207^207^11^2^2
X^284^D^207^11^2^
S^285^274^V^bcc^VARCHAR(500)^^
D^285^208^208^11^2^2
X^285^D^208^11^2^
S^286^274^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^286^209^209^11^2^2
X^286^D^209^11^2^
S^287^274^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^287^210^210^11^2^2
X^287^D^210^11^2^
S^288^274^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^288^211^211^11^2^2
X^288^D^211^11^2^
S^289^274^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^289^212^212^11^2^2
X^289^D^212^11^2^
S^290^274^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^290^213^213^11^2^2
X^290^D^213^11^2^
S^291^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^291^215^215^11^2^2
X^291^D^215^11^2^
S^292^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^292^216^216^11^2^2
X^292^D^216^11^2^
S^293^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^293^217^217^11^2^2
X^293^D^217^11^2^
S^294^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^294^218^218^11^2^2
X^294^D^218^11^2^
S^295^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^295^219^219^11^2^2
X^295^D^219^11^2^
S^296^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^296^220^223^11^2^2
X^296^D^220^11^2^
S^297^296^V^para_id^STRING^^
D^297^221^221^10^2^2
X^297^D^221^10^2^
S^298^296^V^value^STRING^^
D^298^222^222^10^2^2
X^298^D^222^10^2^
S^299^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^299^225^225^11^2^2
X^299^D^225^11^2^
S^300^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^300^226^226^11^2^2
X^300^D^226^11^2^
S^301^0^V^g_no_entry^STRING^^global
D^301^227^227^11^2^2
X^301^D^227^11^2^
S^302^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^302^230^242^11^2^2
X^302^D^230^11^2^
S^303^302^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^303^231^231^13^2^2
X^303^D^231^13^2^
S^304^302^V^c_item01^VARCHAR(100)^^
D^304^232^232^13^2^2
X^304^D^232^13^2^
S^305^302^V^c_item02^VARCHAR(100)^^
D^305^233^233^13^2^2
X^305^D^233^13^2^
S^306^302^V^c_item03^VARCHAR(100)^^
D^306^234^234^13^2^2
X^306^D^234^13^2^
S^307^302^V^c_item04^VARCHAR(100)^^
D^307^235^235^13^2^2
X^307^D^235^13^2^
S^308^302^V^c_item05^VARCHAR(100)^^
D^308^236^236^13^2^2
X^308^D^236^13^2^
S^309^302^V^c_item06^VARCHAR(100)^^
D^309^237^237^13^2^2
X^309^D^237^13^2^
S^310^302^V^c_item07^VARCHAR(100)^^
D^310^238^238^13^2^2
X^310^D^238^13^2^
S^311^302^V^c_item08^VARCHAR(100)^^
D^311^239^239^13^2^2
X^311^D^239^13^2^
S^312^302^V^c_item09^VARCHAR(100)^^
D^312^240^240^13^2^2
X^312^D^240^13^2^
S^313^302^V^c_item10^VARCHAR(100)^^
D^313^241^241^13^2^2
X^313^D^241^13^2^
S^314^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^314^244^247^11^2^2
X^314^D^244^11^2^
S^315^314^V^column^STRING^^
D^315^245^245^13^2^2
X^315^D^245^13^2^
S^316^314^V^values^STRING^^
D^316^246^246^13^2^2
X^316^D^246^13^2^
S^317^0^V^g_doc^RECORD^^global
D^317^248^259^11^2^2
X^317^D^248^11^2^
S^318^317^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^318^249^249^13^2^2
X^318^D^249^13^2^
S^319^317^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^319^250^250^13^2^2
X^319^D^250^13^2^
S^320^317^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^320^251^251^13^2^2
X^320^D^251^13^2^
S^321^317^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^321^252^252^13^2^2
X^321^D^252^13^2^
S^322^317^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^322^253^253^13^2^2
X^322^D^253^13^2^
S^323^317^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^323^254^254^13^2^2
X^323^D^254^13^2^
S^324^317^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^324^255^255^13^2^2
X^324^D^255^13^2^
S^325^317^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^325^256^256^13^2^2
X^325^D^256^13^2^
S^326^317^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^326^257^257^13^2^2
X^326^D^257^13^2^
S^327^317^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^327^258^258^13^2^2
X^327^D^258^13^2^
S^328^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^328^261^261^11^2^2
X^328^D^261^11^2^
S^329^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^329^262^262^11^2^2
X^329^D^262^11^2^
S^330^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^330^265^265^11^2^2
X^330^D^265^11^2^
S^331^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^331^266^266^11^2^2
X^331^D^266^11^2^
S^332^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^332^268^268^11^2^2
X^332^D^268^11^2^
S^333^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^333^270^270^11^2^2
X^333^D^270^11^2^
S^334^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^334^275^275^12^2^2
X^334^D^275^12^2^
S^335^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^335^276^276^12^2^2
X^335^D^276^12^2^
S^336^0^V^g_bgjob_msgfile^STRING^^global
D^336^277^277^12^2^2
X^336^D^277^12^2^
S^337^0^V^g_showmsg^STRING^^global
D^337^281^281^11^2^2
X^337^D^281^11^2^
S^338^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^338^282^282^11^2^2
X^338^D^282^11^2^
S^339^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^339^283^283^11^2^2
X^339^D^283^11^2^
S^340^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^340^284^290^11^2^2
X^340^D^284^11^2^
S^341^340^V^fld1^STRING^^
D^341^285^285^13^2^2
X^341^D^285^13^2^
S^342^340^V^fld2^STRING^^
D^342^286^286^13^2^2
X^342^D^286^13^2^
S^343^340^V^fld3^STRING^^
D^343^287^287^13^2^2
X^343^D^287^13^2^
S^344^340^V^fld4^STRING^^
D^344^288^288^13^2^2
X^344^D^288^13^2^
S^345^340^V^fld5^STRING^^
D^345^289^289^13^2^2
X^345^D^289^13^2^
S^346^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^346^292^298^11^2^2
X^346^D^292^11^2^
S^347^346^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^347^293^293^14^2^2
X^347^D^293^14^2^
S^348^346^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^348^294^294^14^2^2
X^348^D^294^14^2^
S^349^346^V^logc003^DATETIME YEAR TO SECOND^^
D^349^295^295^14^2^2
X^349^D^295^14^2^
S^350^346^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^350^296^296^14^2^2
X^350^D^296^14^2^
S^351^346^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^351^297^297^14^2^2
X^351^D^297^14^2^
S^352^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^352^301^301^11^2^2
X^352^D^301^11^2^
S^353^0^V^g_pdate^DATE^ds.type_t.dat^global
D^353^302^302^11^2^2
X^353^r^338^25^0^
X^353^D^302^11^2^
S^354^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^354^303^303^11^2^2
X^354^r^338^54^0^
X^354^D^303^11^2^
S^355^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^355^304^304^11^2^2
X^355^D^304^11^2^
S^356^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^356^305^305^11^2^2
X^356^D^305^11^2^
S^357^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^357^308^308^11^2^2
X^357^D^308^11^2^
S^358^0^V^g_rep_wcchp^STRING^^global
D^358^311^311^11^2^2
X^358^r^341^18^0^
X^358^D^311^11^2^
S^359^0^V^g_rs_printer^STRING^^global
D^359^312^312^11^2^2
X^359^D^312^11^2^
S^360^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^360^2^98^8^3^3
X^360^D^2^8^3^
S^361^360^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^361^3^3^4^3^3
X^361^D^3^4^3^
S^362^360^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^362^4^4^4^3^3
X^362^D^4^4^3^
S^363^360^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^363^5^5^4^3^3
X^363^D^5^4^3^
S^364^360^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^364^6^6^4^3^3
X^364^D^6^4^3^
S^365^360^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^365^7^7^4^3^3
X^365^D^7^4^3^
S^366^360^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^366^8^8^4^3^3
X^366^D^8^4^3^
S^367^360^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^367^9^9^4^3^3
X^367^D^9^4^3^
S^368^360^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^368^10^10^4^3^3
X^368^D^10^4^3^
S^369^360^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^369^11^11^4^3^3
X^369^D^11^4^3^
S^370^360^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^370^12^12^4^3^3
X^370^D^12^4^3^
S^371^360^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^371^13^13^4^3^3
X^371^D^13^4^3^
S^372^360^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^372^14^14^4^3^3
X^372^D^14^4^3^
S^373^360^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^373^15^15^4^3^3
X^373^D^15^4^3^
S^374^360^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^374^16^16^4^3^3
X^374^D^16^4^3^
S^375^360^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^375^17^17^4^3^3
X^375^D^17^4^3^
S^376^360^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^376^18^18^4^3^3
X^376^D^18^4^3^
S^377^360^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^377^19^19^4^3^3
X^377^D^19^4^3^
S^378^360^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^378^20^20^4^3^3
X^378^D^20^4^3^
S^379^360^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^379^21^21^4^3^3
X^379^D^21^4^3^
S^380^360^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^380^22^22^4^3^3
X^380^D^22^4^3^
S^381^360^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^381^23^23^4^3^3
X^381^D^23^4^3^
S^382^360^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^382^24^24^4^3^3
X^382^D^24^4^3^
S^383^360^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^383^25^25^4^3^3
X^383^D^25^4^3^
S^384^360^V^inaj022^DATE^ds.inaj_t.inaj022^
D^384^26^26^4^3^3
X^384^D^26^4^3^
S^385^360^V^inaj023^DATE^ds.inaj_t.inaj023^
D^385^27^27^4^3^3
X^385^D^27^4^3^
S^386^360^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^386^28^28^4^3^3
X^386^D^28^4^3^
S^387^360^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^387^29^29^4^3^3
X^387^D^29^4^3^
S^388^360^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^388^30^30^4^3^3
X^388^D^30^4^3^
S^389^360^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^389^31^31^4^3^3
X^389^D^31^4^3^
S^390^360^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^390^32^32^4^3^3
X^390^D^32^4^3^
S^391^360^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^391^33^33^4^3^3
X^391^D^33^4^3^
S^392^360^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^392^34^34^4^3^3
X^392^D^34^4^3^
S^393^360^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^393^35^35^4^3^3
X^393^D^35^4^3^
S^394^360^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^394^36^36^4^3^3
X^394^D^36^4^3^
S^395^360^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^395^37^37^4^3^3
X^395^D^37^4^3^
S^396^360^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^396^38^38^4^3^3
X^396^D^38^4^3^
S^397^360^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^397^39^39^4^3^3
X^397^D^39^4^3^
S^398^360^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^398^40^40^4^3^3
X^398^D^40^4^3^
S^399^360^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^399^41^41^4^3^3
X^399^D^41^4^3^
S^400^360^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^400^42^42^4^3^3
X^400^D^42^4^3^
S^401^360^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^401^43^43^4^3^3
X^401^D^43^4^3^
S^402^360^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^402^44^44^4^3^3
X^402^D^44^4^3^
S^403^360^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^403^45^45^4^3^3
X^403^D^45^4^3^
S^404^360^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^404^46^46^4^3^3
X^404^D^46^4^3^
S^405^360^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^405^47^47^4^3^3
X^405^D^47^4^3^
S^406^360^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^406^48^48^4^3^3
X^406^D^48^4^3^
S^407^360^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^407^49^49^4^3^3
X^407^D^49^4^3^
S^408^360^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^408^50^50^4^3^3
X^408^D^50^4^3^
S^409^360^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^409^51^51^4^3^3
X^409^D^51^4^3^
S^410^360^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^410^52^52^4^3^3
X^410^D^52^4^3^
S^411^360^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^411^53^53^4^3^3
X^411^D^53^4^3^
S^412^360^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^412^54^54^4^3^3
X^412^D^54^4^3^
S^413^360^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^413^55^55^4^3^3
X^413^D^55^4^3^
S^414^360^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^414^56^56^4^3^3
X^414^D^56^4^3^
S^415^360^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^415^57^57^4^3^3
X^415^D^57^4^3^
S^416^360^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^416^58^58^4^3^3
X^416^D^58^4^3^
S^417^360^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^417^59^59^4^3^3
X^417^D^59^4^3^
S^418^360^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^418^60^60^4^3^3
X^418^D^60^4^3^
S^419^360^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^419^61^61^4^3^3
X^419^D^61^4^3^
S^420^360^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^420^62^62^4^3^3
X^420^D^62^4^3^
S^421^360^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^421^63^63^4^3^3
X^421^D^63^4^3^
S^422^360^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^422^64^64^4^3^3
X^422^D^64^4^3^
S^423^360^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^423^65^65^4^3^3
X^423^D^65^4^3^
S^424^360^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^424^66^66^4^3^3
X^424^D^66^4^3^
S^425^360^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^425^67^67^4^3^3
X^425^D^67^4^3^
S^426^360^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^426^68^68^4^3^3
X^426^D^68^4^3^
S^427^360^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^427^69^69^4^3^3
X^427^D^69^4^3^
S^428^360^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^428^70^70^4^3^3
X^428^D^70^4^3^
S^429^360^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^429^71^71^4^3^3
X^429^D^71^4^3^
S^430^360^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^430^72^72^4^3^3
X^430^D^72^4^3^
S^431^360^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^431^73^73^4^3^3
X^431^D^73^4^3^
S^432^360^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^432^74^74^4^3^3
X^432^D^74^4^3^
S^433^360^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^433^75^75^4^3^3
X^433^D^75^4^3^
S^434^360^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^434^76^76^4^3^3
X^434^D^76^4^3^
S^435^360^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^435^77^77^4^3^3
X^435^D^77^4^3^
S^436^360^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^436^78^78^4^3^3
X^436^D^78^4^3^
S^437^360^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^437^79^79^4^3^3
X^437^D^79^4^3^
S^438^360^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^438^80^80^4^3^3
X^438^D^80^4^3^
S^439^360^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^439^81^81^4^3^3
X^439^D^81^4^3^
S^440^360^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^440^82^82^4^3^3
X^440^D^82^4^3^
S^441^360^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^441^83^83^4^3^3
X^441^D^83^4^3^
S^442^360^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^442^84^84^4^3^3
X^442^D^84^4^3^
S^443^360^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^443^85^85^4^3^3
X^443^D^85^4^3^
S^444^360^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^444^86^86^4^3^3
X^444^D^86^4^3^
S^445^360^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^445^87^87^4^3^3
X^445^D^87^4^3^
S^446^360^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^446^88^88^4^3^3
X^446^D^88^4^3^
S^447^360^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^447^89^89^4^3^3
X^447^D^89^4^3^
S^448^360^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^448^90^90^4^3^3
X^448^D^90^4^3^
S^449^360^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^449^91^91^4^3^3
X^449^D^91^4^3^
S^450^360^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^450^92^92^4^3^3
X^450^D^92^4^3^
S^451^360^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^451^93^93^4^3^3
X^451^D^93^4^3^
S^452^360^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^452^94^94^4^3^3
X^452^D^94^4^3^
S^453^360^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^453^95^95^4^3^3
X^453^D^95^4^3^
S^454^360^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^454^96^96^4^3^3
X^454^D^96^4^3^
S^455^360^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^455^97^97^4^3^3
X^455^D^97^4^3^
S^456^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^456^317^317^11^2^2
X^456^D^317^11^2^
S^457^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^457^318^318^11^2^2
X^457^D^318^11^2^
S^458^0^V^g_rep_wc^STRING^^global
D^458^321^321^11^2^2
X^458^D^321^11^2^
S^459^0^V^g_rep_type^STRING^^global
D^459^322^322^11^2^2
X^459^D^322^11^2^
S^460^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^460^325^329^11^2^2
X^460^D^325^11^2^
S^461^460^V^para_id^STRING^^
D^461^326^326^10^2^2
X^461^D^326^10^2^
S^462^460^V^type^STRING^^
D^462^327^327^10^2^2
X^462^D^327^10^2^
S^463^460^V^value^STRING^^
D^463^328^328^10^2^2
X^463^D^328^10^2^
S^464^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^464^6^6^11^4^4
X^464^r^338^62^0^
X^464^D^6^11^4^
S^465^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^465^7^7^11^4^4
X^465^r^338^33^0^
X^465^l^91^8^0^
X^465^D^7^11^4^
S^466^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^466^8^8^11^4^4
X^466^D^8^11^4^
S^467^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^467^9^9^11^4^4
X^467^r^338^74^0^
X^467^D^9^11^4^
S^468^0^V^g_doc_key^STRING^^global
D^468^10^10^11^4^4
X^468^l^356^17^0^
X^468^D^10^11^4^
S^469^0^V^g_rep_docno^STRING^^global
D^469^11^11^11^4^4
X^469^l^351^17^0^
X^469^D^11^11^4^
S^470^0^V^g_rep_ISO^STRING^^global
D^470^12^12^11^4^4
X^470^D^12^11^4^
S^471^0^V^g_mail_subject^VARCHAR(300)^^global
D^471^13^13^11^4^4
X^471^D^13^11^4^
S^472^0^V^g_mail_context^STRING^^global
D^472^14^14^11^4^4
X^472^D^14^11^4^
S^473^0^V^g_print_cnt_sql^STRING^^global
D^473^17^17^11^4^4
X^473^D^17^11^4^
S^474^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^474^20^20^10^4^4
X^474^l^296^15^0^
X^474^r^295^11^0^
X^474^D^20^10^4^
S^475^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^475^23^23^11^4^4
X^475^D^23^11^4^
S^476^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^476^24^24^11^4^4
X^476^D^24^11^4^
S^477^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^477^25^25^11^4^4
X^477^D^25^11^4^
S^478^0^V^g_bg4rp^STRING^^global
D^478^26^26^11^4^4
X^478^D^26^11^4^
S^479^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^479^27^27^11^4^4
X^479^D^27^11^4^
S^480^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^480^30^30^11^4^4
X^480^D^30^11^4^
S^481^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^481^31^31^11^4^4
X^481^D^31^11^4^
S^482^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^482^32^32^11^4^4
X^482^l^225^15^0^
X^482^l^180^11^0^
X^482^r^104^7^0^
X^482^r^97^7^0^
X^482^l^89^8^0^
X^482^D^32^11^4^
S^483^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^483^33^33^11^4^4
X^483^D^33^11^4^
S^484^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^484^34^34^11^4^4
X^484^D^34^11^4^
S^485^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^485^35^35^11^4^4
X^485^D^35^11^4^
S^486^0^V^g_xg_rep_title^STRING^^global
D^486^36^36^11^4^4
X^486^D^36^11^4^
S^487^0^V^g_xgrid^RECORD^^global
D^487^37^55^11^4^4
X^487^D^37^11^4^
S^488^487^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^488^38^38^19^4^4
X^488^D^38^19^4^
S^489^487^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^489^39^39^19^4^4
X^489^D^39^19^4^
S^490^487^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^490^40^40^19^4^4
X^490^D^40^19^4^
S^491^487^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^491^41^41^19^4^4
X^491^D^41^19^4^
S^492^487^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^492^42^42^19^4^4
X^492^D^42^19^4^
S^493^487^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^493^43^43^19^4^4
X^493^D^43^19^4^
S^494^487^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^494^44^44^19^4^4
X^494^D^44^19^4^
S^495^487^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^495^45^45^19^4^4
X^495^D^45^19^4^
S^496^487^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^496^46^46^19^4^4
X^496^D^46^19^4^
S^497^487^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^497^47^47^19^4^4
X^497^D^47^19^4^
S^498^487^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^498^48^48^19^4^4
X^498^D^48^19^4^
S^499^487^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^499^49^49^19^4^4
X^499^D^49^19^4^
S^500^487^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^500^50^50^19^4^4
X^500^D^50^19^4^
S^501^487^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^501^51^51^19^4^4
X^501^D^51^19^4^
S^502^487^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^502^52^52^19^4^4
X^502^D^52^19^4^
S^503^487^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^503^53^53^19^4^4
X^503^D^53^19^4^
S^504^487^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^504^54^54^19^4^4
X^504^D^54^19^4^
S^505^0^V^g_grPageHeader^RECORD^^global
D^505^58^111^11^4^4
X^505^r^353^20^0^
X^505^D^58^11^4^
S^506^505^V^title0101^STRING^^
D^506^59^59^19^4^4
X^506^D^59^19^4^
S^507^505^V^title0102^STRING^^
D^507^60^60^19^4^4
X^507^D^60^19^4^
S^508^505^V^title0103^STRING^^
D^508^61^61^19^4^4
X^508^D^61^19^4^
S^509^505^V^title0104^STRING^^
D^509^62^62^19^4^4
X^509^D^62^19^4^
S^510^505^V^title0201^STRING^^
D^510^63^63^19^4^4
X^510^D^63^19^4^
S^511^505^V^title0202^STRING^^
D^511^64^64^19^4^4
X^511^D^64^19^4^
S^512^505^V^title0203^STRING^^
D^512^65^65^19^4^4
X^512^D^65^19^4^
S^513^505^V^title0204^STRING^^
D^513^66^66^19^4^4
X^513^D^66^19^4^
S^514^505^V^title0301^STRING^^
D^514^67^67^19^4^4
X^514^D^67^19^4^
S^515^505^V^title0302^STRING^^
D^515^68^68^19^4^4
X^515^D^68^19^4^
S^516^505^V^title0303^STRING^^
D^516^69^69^19^4^4
X^516^D^69^19^4^
S^517^505^V^title0304^STRING^^
D^517^70^70^19^4^4
X^517^D^70^19^4^
S^518^505^V^title0401^STRING^^
D^518^71^71^19^4^4
X^518^D^71^19^4^
S^519^505^V^title0402^STRING^^
D^519^72^72^19^4^4
X^519^D^72^19^4^
S^520^505^V^title0403^STRING^^
D^520^73^73^19^4^4
X^520^D^73^19^4^
S^521^505^V^title0404^STRING^^
D^521^74^74^19^4^4
X^521^D^74^19^4^
S^522^505^V^title0501^STRING^^
D^522^75^75^19^4^4
X^522^D^75^19^4^
S^523^505^V^title0502^STRING^^
D^523^76^76^19^4^4
X^523^D^76^19^4^
S^524^505^V^title0503^STRING^^
D^524^77^77^19^4^4
X^524^D^77^19^4^
S^525^505^V^title0504^STRING^^
D^525^78^78^19^4^4
X^525^D^78^19^4^
S^526^505^V^title0601^STRING^^
D^526^80^80^19^4^4
X^526^D^80^19^4^
S^527^505^V^title0602^STRING^^
D^527^81^81^19^4^4
X^527^D^81^19^4^
S^528^505^V^title0603^STRING^^
D^528^82^82^19^4^4
X^528^D^82^19^4^
S^529^505^V^title0604^STRING^^
D^529^83^83^19^4^4
X^529^D^83^19^4^
S^530^505^V^title0701^STRING^^
D^530^84^84^19^4^4
X^530^D^84^19^4^
S^531^505^V^title0702^STRING^^
D^531^85^85^19^4^4
X^531^D^85^19^4^
S^532^505^V^title0703^STRING^^
D^532^86^86^19^4^4
X^532^D^86^19^4^
S^533^505^V^title0704^STRING^^
D^533^87^87^19^4^4
X^533^D^87^19^4^
S^534^505^V^title0801^STRING^^
D^534^88^88^19^4^4
X^534^D^88^19^4^
S^535^505^V^title0802^STRING^^
D^535^89^89^19^4^4
X^535^D^89^19^4^
S^536^505^V^title0803^STRING^^
D^536^90^90^19^4^4
X^536^D^90^19^4^
S^537^505^V^title0804^STRING^^
D^537^91^91^19^4^4
X^537^D^91^19^4^
S^538^505^V^title0901^STRING^^
D^538^92^92^19^4^4
X^538^D^92^19^4^
S^539^505^V^title0902^STRING^^
D^539^93^93^19^4^4
X^539^D^93^19^4^
S^540^505^V^title0903^STRING^^
D^540^94^94^19^4^4
X^540^D^94^19^4^
S^541^505^V^title0904^STRING^^
D^541^95^95^19^4^4
X^541^D^95^19^4^
S^542^505^V^title1001^STRING^^
D^542^96^96^19^4^4
X^542^D^96^19^4^
S^543^505^V^title1002^STRING^^
D^543^97^97^19^4^4
X^543^D^97^19^4^
S^544^505^V^title1003^STRING^^
D^544^98^98^19^4^4
X^544^D^98^19^4^
S^545^505^V^title1004^STRING^^
D^545^99^99^19^4^4
X^545^D^99^19^4^
S^546^505^V^head_loc^STRING^^
D^546^101^101^19^4^4
X^546^D^101^19^4^
S^547^505^V^pri_con^STRING^^
D^547^102^102^19^4^4
X^547^D^102^19^4^
S^548^505^V^logo^BYTE^ds.type_t.blob^
D^548^104^104^19^4^4
X^548^D^104^19^4^
S^549^505^V^logoPos^SMALLINT^ds.type_t.num5^
D^549^105^105^19^4^4
X^549^D^105^19^4^
S^550^505^V^logoWid^SMALLINT^ds.type_t.num5^
D^550^106^106^19^4^4
X^550^D^106^19^4^
S^551^505^V^apr_loc^STRING^^
D^551^108^108^19^4^4
X^551^D^108^19^4^
S^552^505^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^552^109^109^19^4^4
X^552^D^109^19^4^
S^553^505^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^553^110^110^19^4^4
X^553^D^110^19^4^
S^554^0^V^g_grPageFooter^RECORD^^global
D^554^115^128^11^4^4
X^554^r^354^20^0^
X^554^D^115^11^4^
S^555^554^V^title0101^STRING^^
D^555^116^116^19^4^4
X^555^D^116^19^4^
S^556^554^V^title0102^STRING^^
D^556^117^117^19^4^4
X^556^D^117^19^4^
S^557^554^V^title0103^STRING^^
D^557^118^118^19^4^4
X^557^D^118^19^4^
S^558^554^V^title0104^STRING^^
D^558^119^119^19^4^4
X^558^D^119^19^4^
S^559^554^V^title0201^STRING^^
D^559^120^120^19^4^4
X^559^D^120^19^4^
S^560^554^V^title0202^STRING^^
D^560^121^121^19^4^4
X^560^D^121^19^4^
S^561^554^V^title0203^STRING^^
D^561^122^122^19^4^4
X^561^D^122^19^4^
S^562^554^V^title0204^STRING^^
D^562^123^123^19^4^4
X^562^D^123^19^4^
S^563^554^V^title0301^STRING^^
D^563^124^124^19^4^4
X^563^D^124^19^4^
S^564^554^V^title0302^STRING^^
D^564^125^125^19^4^4
X^564^D^125^19^4^
S^565^554^V^title0303^STRING^^
D^565^126^126^19^4^4
X^565^D^126^19^4^
S^566^554^V^title0304^STRING^^
D^566^127^127^19^4^4
X^566^D^127^19^4^
S^567^0^V^g_grSign^RECORD^^global
D^567^132^158^11^4^4
X^567^r^364^20^0^
X^567^D^132^11^4^
S^568^567^V^sign_img01^BYTE^ds.type_t.blob^
D^568^133^133^19^4^4
X^568^D^133^19^4^
S^569^567^V^sign_img02^BYTE^ds.type_t.blob^
D^569^134^134^19^4^4
X^569^D^134^19^4^
S^570^567^V^sign_img03^BYTE^ds.type_t.blob^
D^570^135^135^19^4^4
X^570^D^135^19^4^
S^571^567^V^sign_img04^BYTE^ds.type_t.blob^
D^571^136^136^19^4^4
X^571^D^136^19^4^
S^572^567^V^sign_img05^BYTE^ds.type_t.blob^
D^572^137^137^19^4^4
X^572^D^137^19^4^
S^573^567^V^sign_img06^BYTE^ds.type_t.blob^
D^573^138^138^19^4^4
X^573^D^138^19^4^
S^574^567^V^sign_img07^BYTE^ds.type_t.blob^
D^574^139^139^19^4^4
X^574^D^139^19^4^
S^575^567^V^sign_img08^BYTE^ds.type_t.blob^
D^575^140^140^19^4^4
X^575^D^140^19^4^
S^576^567^V^sign_img09^BYTE^ds.type_t.blob^
D^576^141^141^19^4^4
X^576^D^141^19^4^
S^577^567^V^sign_img10^BYTE^ds.type_t.blob^
D^577^142^142^19^4^4
X^577^D^142^19^4^
S^578^567^V^sign_img11^BYTE^ds.type_t.blob^
D^578^143^143^19^4^4
X^578^D^143^19^4^
S^579^567^V^sign_img12^BYTE^ds.type_t.blob^
D^579^144^144^19^4^4
X^579^D^144^19^4^
S^580^567^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^580^145^145^19^4^4
X^580^D^145^19^4^
S^581^567^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^581^146^146^19^4^4
X^581^D^146^19^4^
S^582^567^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^582^147^147^19^4^4
X^582^D^147^19^4^
S^583^567^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^583^148^148^19^4^4
X^583^D^148^19^4^
S^584^567^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^584^149^149^19^4^4
X^584^D^149^19^4^
S^585^567^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^585^150^150^19^4^4
X^585^D^150^19^4^
S^586^567^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^586^151^151^19^4^4
X^586^D^151^19^4^
S^587^567^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^587^152^152^19^4^4
X^587^D^152^19^4^
S^588^567^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^588^153^153^19^4^4
X^588^D^153^19^4^
S^589^567^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^589^154^154^19^4^4
X^589^D^154^19^4^
S^590^567^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^590^155^155^19^4^4
X^590^D^155^19^4^
S^591^567^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^591^156^156^19^4^4
X^591^D^156^19^4^
S^592^567^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^592^157^157^19^4^4
X^592^D^157^19^4^
S^593^0^V^g_grNumFmt^RECORD^^global
D^593^161^184^11^4^4
X^593^r^340^18^0^
X^593^D^161^11^4^
S^594^593^V^default^STRING^^
D^594^162^162^19^4^4
X^594^D^162^19^4^
S^595^593^V^seq^STRING^^
D^595^163^163^19^4^4
X^595^D^163^19^4^
S^596^593^V^N001^STRING^^
D^596^164^164^19^4^4
X^596^D^164^19^4^
S^597^593^V^N003^STRING^^
D^597^165^165^19^4^4
X^597^D^165^19^4^
S^598^593^V^N004^STRING^^
D^598^166^166^19^4^4
X^598^D^166^19^4^
S^599^593^V^N101^STRING^^
D^599^167^167^19^4^4
X^599^D^167^19^4^
S^600^593^V^N102^STRING^^
D^600^168^168^19^4^4
X^600^D^168^19^4^
S^601^593^V^N103^STRING^^
D^601^169^169^19^4^4
X^601^D^169^19^4^
S^602^593^V^N201^STRING^^
D^602^170^170^19^4^4
X^602^D^170^19^4^
S^603^593^V^N202^STRING^^
D^603^171^171^19^4^4
X^603^D^171^19^4^
S^604^593^V^N203^STRING^^
D^604^172^172^19^4^4
X^604^D^172^19^4^
S^605^593^V^N204^STRING^^
D^605^173^173^19^4^4
X^605^D^173^19^4^
S^606^593^V^N205^STRING^^
D^606^174^174^19^4^4
X^606^D^174^19^4^
S^607^593^V^N301^STRING^^
D^607^175^175^19^4^4
X^607^D^175^19^4^
S^608^593^V^N302^STRING^^
D^608^176^176^19^4^4
X^608^D^176^19^4^
S^609^593^V^N303^STRING^^
D^609^177^177^19^4^4
X^609^D^177^19^4^
S^610^593^V^N304^STRING^^
D^610^178^178^19^4^4
X^610^D^178^19^4^
S^611^593^V^N305^STRING^^
D^611^179^179^19^4^4
X^611^D^179^19^4^
S^612^593^V^N401^STRING^^
D^612^180^180^19^4^4
X^612^D^180^19^4^
S^613^593^V^N402^STRING^^
D^613^181^181^19^4^4
X^613^D^181^19^4^
S^614^593^V^N403^STRING^^
D^614^182^182^19^4^4
X^614^D^182^19^4^
S^615^593^V^N601^STRING^^
D^615^183^183^19^4^4
X^615^D^183^19^4^
S^616^0^F^cl_gr_init_apr^^^extern
X^616^c^357^18^0^
S^617^0^F^cl_gr_init_pageheader^^^extern
X^617^c^352^18^0^
S^618^0^F^cl_gr_title_clear^^^extern
X^618^c^347^18^0^
S^619^0^F^cl_gr_close_report^^^extern
X^619^c^303^10^0^
S^620^0^F^cl_gr_handler^^^extern
X^620^c^284^22^0^
S^621^0^F^cl_err^^^extern
X^621^c^586^23^0^
X^621^c^525^23^0^
X^621^c^466^23^0^
X^621^c^405^23^0^
X^621^c^277^13^0^
X^621^c^224^16^0^
X^621^c^179^12^0^
S^622^0^F^cl_sql_add_mask^^^extern
X^622^c^165^16^0^
S^623^0^F^cl_sql_add_filter^^^extern
X^623^c^163^27^0^
S^624^0^F^cl_null^^^extern
X^624^c^92^7^0^
S^625^0^F^cl_err_msg_log^^^extern
X^625^c^86^24^0^
T^24^63^d^0^0^DEFINE
T^30^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^51^d^0^0^RECORD
T^69^111^f^0^0^FUNCTION
T^70^70^d^0^0^DEFINE
T^92^92^c^0^0^IF
T^92^92^c^0^0^THEN
T^97^99^c^0^0^IF
T^98^98^c^0^0^THEN
T^104^106^c^0^0^IF
T^105^105^c^0^0^THEN
T^117^184^f^0^0^FUNCTION
T^122^122^d^0^0^DEFINE
T^174^181^c^0^0^IF
T^175^180^c^0^0^THEN
T^189^261^f^0^0^FUNCTION
T^191^204^d^0^0^DEFINE
T^191^203^d^0^0^RECORD
T^218^255^l^0^0^FOREACH
T^219^227^c^0^0^IF
T^220^226^c^0^0^THEN
T^226^226^g^0^0^EXIT FOREACH
T^266^307^f^0^0^FUNCTION
T^267^268^d^0^0^DEFINE
T^271^279^c^0^0^IF
T^272^278^c^0^0^THEN
T^280^299^l^0^0^WHILE
T^285^291^c^0^0^IF
T^286^290^c^0^0^THEN
T^287^289^l^0^0^FOR
T^295^298^c^0^0^IF
T^296^297^c^0^0^THEN
T^297^297^g^0^0^EXIT WHILE
T^312^615^f^0^0^REPORT
T^313^325^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^30^1
T^337^341^a^0^0^FIRST PAGE HEADER
x^338^0^
p^v^146
p^v^353
p^v^465
p^v^133
p^v^354
p^v^464
p^v^467
x^339^0^
p^r^76
x^340^0^
p^r^593
x^341^0^
p^v^358
T^345^413^a^0^0^BEFORE GROUP OF 30
x^353^0^
p^r^505
x^354^0^
p^r^554
x^364^0^
p^r^567
T^393^395^c^0^0^IF
T^394^394^c^0^0^THEN
x^396^0^
p^v^33
T^399^412^l^0^0^FOREACH
T^400^407^c^0^0^IF
T^401^406^c^0^0^THEN
T^406^406^g^0^0^EXIT FOREACH
T^427^533^a^0^0^ON EVERY ROW
T^454^456^c^0^0^IF
T^455^455^c^0^0^THEN
x^457^0^
p^v^34
T^460^473^l^0^0^FOREACH
T^461^468^c^0^0^IF
T^462^467^c^0^0^THEN
T^467^467^g^0^0^EXIT FOREACH
x^485^0^
p^r^19
T^513^515^c^0^0^IF
T^514^514^c^0^0^THEN
x^516^0^
p^v^35
T^519^532^l^0^0^FOREACH
T^520^527^c^0^0^IF
T^521^526^c^0^0^THEN
T^526^526^g^0^0^EXIT FOREACH
T^546^594^a^0^0^AFTER GROUP OF 30
x^550^0^
p^v^95
p^v^39
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
x^577^0^
p^v^36
T^580^593^l^0^0^FOREACH
T^581^588^c^0^0^IF
T^582^587^c^0^0^THEN
T^587^587^g^0^0^EXIT FOREACH
T^607^607^a^0^0^ON LAST ROW
T^622^653^f^0^0^REPORT
T^623^623^d^0^0^DEFINE
T^641^646^a^0^0^ON EVERY ROW
x^646^0^
p^r^15
T^657^688^f^0^0^REPORT
T^658^658^d^0^0^DEFINE
T^676^681^a^0^0^ON EVERY ROW
x^681^0^
p^r^11
T^692^723^f^0^0^REPORT
T^693^693^d^0^0^DEFINE
T^711^716^a^0^0^ON EVERY ROW
x^716^0^
p^r^7
T^727^758^f^0^0^REPORT
T^728^728^d^0^0^DEFINE
T^746^751^a^0^0^ON EVERY ROW
x^751^0^
p^r^3
