S^1^0^M^anm_anmr311_g01^MODULE^^
S^2^1^R^anmr311_g01_subrep04^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmr311_g01.4gl
D^2^931^959^16^0^0
X^2^D^931^16^0^
X^2^c^794^26^0^finish
X^2^c^792^32^0^output
X^2^c^778^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^932^932^9^0^0
X^3^r^952^20^0^
X^3^l^931^37^0^
X^3^D^932^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^91^91^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^anmr311_g01_subrep03^^^private
D^6^899^927^16^0^0
X^6^D^899^16^0^
X^6^c^728^26^0^finish
X^6^c^726^32^0^output
X^6^c^712^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^900^900^9^0^0
X^7^r^920^20^0^
X^7^l^899^37^0^
X^7^D^900^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^91^91^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^anmr311_g01_subrep02^^^private
D^10^867^895^16^0^0
X^10^D^867^16^0^
X^10^c^668^26^0^finish
X^10^c^666^32^0^output
X^10^c^652^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^868^868^9^0^0
X^11^r^888^20^0^
X^11^l^867^37^0^
X^11^D^868^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^91^91^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmr311_g01_subrep01^^^private
D^14^835^863^16^0^0
X^14^D^835^16^0^
X^14^c^593^26^0^finish
X^14^c^591^32^0^output
X^14^c^577^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^836^836^9^0^0
X^15^r^856^20^0^
X^15^l^835^37^0^
X^15^D^836^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^91^91^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmr311_g01_rep^^^private
D^18^495^828^16^0^0
X^18^D^495^16^0^
X^18^c^482^25^0^finish
X^18^c^480^31^0^output
X^18^c^478^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^496^496^8^0^0
X^19^l^807^24^0^
X^19^r^763^64^0^
X^19^r^763^17^0^
X^19^r^748^42^0^
X^19^r^745^23^0^
X^19^l^741^24^0^
X^19^r^697^17^0^
X^19^r^696^64^0^
X^19^r^696^17^0^
X^19^r^679^18^0^
X^19^r^637^17^0^
X^19^r^636^64^0^
X^19^r^636^17^0^
X^19^l^606^25^0^
X^19^r^562^64^0^
X^19^r^562^17^0^
X^19^r^540^33^0^
X^19^r^539^95^0^
X^19^r^539^67^0^
X^19^r^539^41^0^
X^19^r^532^31^0^
X^19^l^526^25^0^
X^19^l^512^37^0^
X^19^l^512^23^0^
X^19^l^495^32^0^
X^19^D^496^8^0^
S^20^19^P^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^20^27^27^4^0^0
S^21^19^P^l_nmbt004_desc^VARCHAR(100)^ds.type_t.chr100^
D^21^28^28^4^0^0
S^22^19^P^l_glaa001^VARCHAR(100)^ds.type_t.chr100^
D^22^29^29^4^0^0
S^23^19^P^l_nmbssite_desc^VARCHAR(100)^ds.type_t.chr100^
D^23^30^30^4^0^0
S^24^19^P^l_nmbscomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^24^31^31^4^0^0
S^25^19^P^l_nmbsld_desc^VARCHAR(100)^ds.type_t.chr100^
D^25^32^32^4^0^0
S^26^19^P^nmbs001^VARCHAR(10)^ds.nmbs_t.nmbs001^
D^26^33^33^4^0^0
S^27^19^P^l_nmbt029_desc^VARCHAR(100)^ds.type_t.chr100^
D^27^34^34^4^0^0
S^28^19^P^nmbs003^VARCHAR(20)^ds.nmbs_t.nmbs003^
D^28^35^35^4^0^0
S^29^19^P^nmbs004^DATE^ds.nmbs_t.nmbs004^
D^29^36^36^4^0^0
S^30^19^P^nmbscomp^VARCHAR(10)^ds.nmbs_t.nmbscomp^
D^30^37^37^4^0^0
S^31^19^P^nmbsdocdt^DATE^ds.nmbs_t.nmbsdocdt^
D^31^38^38^4^0^0
S^32^19^P^nmbsdocno^VARCHAR(20)^ds.nmbs_t.nmbsdocno^
D^32^39^39^4^0^0
X^32^r^763^68^0^
X^32^l^741^28^0^
X^32^r^696^68^0^
X^32^r^636^68^0^
X^32^r^562^68^0^
X^32^r^540^37^0^
X^32^r^539^99^0^
X^32^r^532^35^0^
X^32^l^526^29^0^
X^32^l^512^27^0^
S^33^19^P^nmbsent^SMALLINT^ds.nmbs_t.nmbsent^
D^33^40^40^4^0^0
X^33^r^763^21^0^
X^33^r^696^21^0^
X^33^r^636^21^0^
X^33^r^562^21^0^
X^33^r^539^45^0^
S^34^19^P^nmbsld^VARCHAR(5)^ds.nmbs_t.nmbsld^
D^34^41^41^4^0^0
X^34^r^539^71^0^
S^35^19^P^nmbssite^VARCHAR(10)^ds.nmbs_t.nmbssite^
D^35^42^42^4^0^0
S^36^19^P^nmbsstus^VARCHAR(10)^ds.nmbs_t.nmbsstus^
D^36^43^43^4^0^0
S^37^19^P^nmbt001^VARCHAR(10)^ds.nmbt_t.nmbt001^
D^37^44^44^4^0^0
S^38^19^P^nmbt002^VARCHAR(20)^ds.nmbt_t.nmbt002^
D^38^45^45^4^0^0
S^39^19^P^nmbt003^INTEGER^ds.nmbt_t.nmbt003^
D^39^46^46^4^0^0
S^40^19^P^nmbt004^VARCHAR(10)^ds.nmbt_t.nmbt004^
D^40^47^47^4^0^0
S^41^19^P^nmbt011^VARCHAR(20)^ds.nmbt_t.nmbt011^
D^41^48^48^4^0^0
S^42^19^P^nmbt012^DATE^ds.nmbt_t.nmbt012^
D^42^49^49^4^0^0
S^43^19^P^nmbt013^VARCHAR(20)^ds.nmbt_t.nmbt013^
D^43^50^50^4^0^0
S^44^19^P^nmbt014^VARCHAR(30)^ds.nmbt_t.nmbt014^
D^44^51^51^4^0^0
S^45^19^P^nmbt017^VARCHAR(10)^ds.nmbt_t.nmbt017^
D^45^52^52^4^0^0
S^46^19^P^nmbt018^VARCHAR(10)^ds.nmbt_t.nmbt018^
D^46^53^53^4^0^0
S^47^19^P^nmbt019^VARCHAR(10)^ds.nmbt_t.nmbt019^
D^47^54^54^4^0^0
S^48^19^P^nmbt020^VARCHAR(10)^ds.nmbt_t.nmbt020^
D^48^55^55^4^0^0
S^49^19^P^nmbt021^VARCHAR(10)^ds.nmbt_t.nmbt021^
D^49^56^56^4^0^0
S^50^19^P^nmbt022^VARCHAR(10)^ds.nmbt_t.nmbt022^
D^50^57^57^4^0^0
S^51^19^P^nmbt023^VARCHAR(10)^ds.nmbt_t.nmbt023^
D^51^58^58^4^0^0
S^52^19^P^nmbt024^VARCHAR(10)^ds.nmbt_t.nmbt024^
D^52^59^59^4^0^0
S^53^19^P^nmbt025^VARCHAR(20)^ds.nmbt_t.nmbt025^
D^53^60^60^4^0^0
S^54^19^P^nmbt026^VARCHAR(10)^ds.nmbt_t.nmbt026^
D^54^61^61^4^0^0
S^55^19^P^nmbt027^VARCHAR(20)^ds.nmbt_t.nmbt027^
D^55^62^62^4^0^0
S^56^19^P^nmbt028^VARCHAR(30)^ds.nmbt_t.nmbt028^
D^56^63^63^4^0^0
S^57^19^P^nmbt029^VARCHAR(24)^ds.nmbt_t.nmbt029^
D^57^64^64^4^0^0
S^58^19^P^nmbt030^VARCHAR(24)^ds.nmbt_t.nmbt030^
D^58^65^65^4^0^0
S^59^19^P^nmbt031^VARCHAR(10)^ds.nmbt_t.nmbt031^
D^59^66^66^4^0^0
S^60^19^P^nmbt032^VARCHAR(10)^ds.nmbt_t.nmbt032^
D^60^67^67^4^0^0
S^61^19^P^nmbt033^VARCHAR(10)^ds.nmbt_t.nmbt033^
D^61^68^68^4^0^0
S^62^19^P^nmbt034^VARCHAR(30)^ds.nmbt_t.nmbt034^
D^62^69^69^4^0^0
S^63^19^P^nmbt035^VARCHAR(30)^ds.nmbt_t.nmbt035^
D^63^70^70^4^0^0
S^64^19^P^nmbt036^VARCHAR(30)^ds.nmbt_t.nmbt036^
D^64^71^71^4^0^0
S^65^19^P^nmbt037^VARCHAR(30)^ds.nmbt_t.nmbt037^
D^65^72^72^4^0^0
S^66^19^P^nmbt038^VARCHAR(30)^ds.nmbt_t.nmbt038^
D^66^73^73^4^0^0
S^67^19^P^nmbt039^VARCHAR(30)^ds.nmbt_t.nmbt039^
D^67^74^74^4^0^0
S^68^19^P^nmbt040^VARCHAR(30)^ds.nmbt_t.nmbt040^
D^68^75^75^4^0^0
S^69^19^P^nmbt041^VARCHAR(30)^ds.nmbt_t.nmbt041^
D^69^76^76^4^0^0
S^70^19^P^nmbt042^VARCHAR(30)^ds.nmbt_t.nmbt042^
D^70^77^77^4^0^0
S^71^19^P^nmbt043^VARCHAR(30)^ds.nmbt_t.nmbt043^
D^71^78^78^4^0^0
S^72^19^P^nmbt100^VARCHAR(10)^ds.nmbt_t.nmbt100^
D^72^79^79^4^0^0
S^73^19^P^nmbt101^DECIMAL(20,10)^ds.nmbt_t.nmbt101^
D^73^80^80^4^0^0
S^74^19^P^nmbt103^DECIMAL(20,6)^ds.nmbt_t.nmbt103^
D^74^81^81^4^0^0
S^75^19^P^nmbt113^DECIMAL(20,6)^ds.nmbt_t.nmbt113^
D^75^82^82^4^0^0
X^75^r^748^46^0^
S^76^19^P^nmbt121^DECIMAL(20,10)^ds.nmbt_t.nmbt121^
D^76^83^83^4^0^0
S^77^19^P^nmbt123^DECIMAL(20,6)^ds.nmbt_t.nmbt123^
D^77^84^84^4^0^0
S^78^19^P^nmbt131^DECIMAL(20,10)^ds.nmbt_t.nmbt131^
D^78^85^85^4^0^0
S^79^19^P^nmbt133^DECIMAL(20,6)^ds.nmbt_t.nmbt133^
D^79^86^86^4^0^0
S^80^19^P^nmbtseq^INTEGER^ds.nmbt_t.nmbtseq^
D^80^87^87^4^0^0
X^80^l^807^28^0^
X^80^r^745^27^0^
X^80^r^697^21^0^
X^80^r^637^21^0^
X^80^l^606^29^0^
X^80^l^512^41^0^
S^81^18^V^sr2^RECORD^^
D^81^497^497^8^0^0
X^81^r^792^53^0^
X^81^r^780^46^0^
X^81^r^726^53^0^
X^81^r^714^46^0^
X^81^r^666^53^0^
X^81^r^654^46^0^
X^81^r^591^53^0^
X^81^r^579^46^0^
X^81^D^497^8^0^
S^82^81^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^82^91^91^4^0^0
S^83^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^83^498^498^8^0^0
X^83^r^576^19^0^
X^83^l^574^19^0^
X^83^l^569^16^0^
X^83^D^498^8^0^
S^84^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^84^499^499^8^0^0
X^84^r^651^19^0^
X^84^l^649^19^0^
X^84^l^644^16^0^
X^84^D^499^8^0^
S^85^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^85^500^500^8^0^0
X^85^r^711^19^0^
X^85^l^709^19^0^
X^85^l^704^16^0^
X^85^D^500^8^0^
S^86^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^86^501^501^8^0^0
X^86^r^777^19^0^
X^86^l^775^19^0^
X^86^l^770^16^0^
X^86^D^501^8^0^
S^87^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^87^502^502^8^0^0
X^87^r^774^15^0^
X^87^l^773^54^0^
X^87^l^768^16^0^
X^87^r^708^15^0^
X^87^l^707^54^0^
X^87^l^702^16^0^
X^87^r^648^15^0^
X^87^l^647^54^0^
X^87^l^642^16^0^
X^87^r^573^15^0^
X^87^l^572^54^0^
X^87^l^567^16^0^
X^87^D^502^8^0^
S^88^18^V^l_sub_sql^STRING^^
D^88^503^503^8^0^0
X^88^r^772^54^0^
X^88^l^771^16^0^
X^88^l^769^16^0^
X^88^r^706^54^0^
X^88^l^705^16^0^
X^88^l^703^16^0^
X^88^r^646^54^0^
X^88^l^645^16^0^
X^88^l^643^16^0^
X^88^r^571^54^0^
X^88^l^570^16^0^
X^88^l^568^16^0^
X^88^D^503^8^0^
S^89^18^V^l_nmbt113_sum_show^VARCHAR(1)^ds.type_t.chr1^
D^89^505^505^8^0^0
X^89^r^749^19^0^
X^89^l^746^19^0^
X^89^l^744^16^0^
X^89^D^505^8^0^
S^90^18^V^l_nmbt113_sum^DECIMAL(20,6)^ds.nmbt_t.nmbt113^
D^90^506^506^8^0^0
X^90^r^750^19^0^
X^90^l^748^16^0^
X^90^D^506^8^0^
S^91^18^V^reportDef^base.Report^^
D^91^0^0^0^0^0
S^92^1^F^anmr311_g01_rep_data^^^private
D^92^461^490^18^0^0
X^92^D^461^18^0^
X^92^c^149^9^0^
S^93^92^V^HANDLER^om.SaxDocumentHandler^^
D^93^462^462^11^0^0
X^93^r^478^55^0^
X^93^r^477^11^0^
X^93^l^476^12^0^
X^93^D^462^11^0^
S^94^92^V^l_i^INTEGER^^
D^94^463^463^11^0^0
X^94^r^480^50^0^
X^94^l^479^15^0^
X^94^D^463^11^0^
S^95^1^F^anmr311_g01_ins_data^^^private
D^95^218^456^18^0^0
X^95^D^218^18^0^
X^95^c^142^9^0^
S^96^95^V^sr_s^RECORD^^
D^96^220^282^11^0^0
X^96^r^443^32^0^
X^96^r^442^32^0^
X^96^r^441^32^0^
X^96^r^440^32^0^
X^96^r^439^32^0^
X^96^r^438^32^0^
X^96^r^437^32^0^
X^96^r^436^32^0^
X^96^r^435^32^0^
X^96^r^434^32^0^
X^96^r^433^32^0^
X^96^r^432^32^0^
X^96^r^431^32^0^
X^96^r^430^32^0^
X^96^r^429^32^0^
X^96^r^428^32^0^
X^96^r^427^32^0^
X^96^r^426^32^0^
X^96^r^425^32^0^
X^96^r^424^32^0^
X^96^r^423^32^0^
X^96^r^422^32^0^
X^96^r^421^32^0^
X^96^r^420^32^0^
X^96^r^419^32^0^
X^96^r^418^32^0^
X^96^r^417^32^0^
X^96^r^416^32^0^
X^96^r^415^32^0^
X^96^r^414^32^0^
X^96^r^413^32^0^
X^96^r^412^32^0^
X^96^r^411^32^0^
X^96^r^410^32^0^
X^96^r^409^32^0^
X^96^r^408^32^0^
X^96^r^407^32^0^
X^96^r^406^32^0^
X^96^r^405^32^0^
X^96^r^404^32^0^
X^96^r^403^32^0^
X^96^r^402^32^0^
X^96^r^401^32^0^
X^96^r^400^32^0^
X^96^r^399^33^0^
X^96^r^398^33^0^
X^96^r^397^31^0^
X^96^r^396^32^0^
X^96^r^395^34^0^
X^96^r^394^34^0^
X^96^r^393^33^0^
X^96^r^392^32^0^
X^96^r^391^32^0^
X^96^r^390^39^0^
X^96^r^389^32^0^
X^96^r^388^38^0^
X^96^r^387^40^0^
X^96^r^386^40^0^
X^96^r^385^34^0^
X^96^r^384^39^0^
X^96^r^383^39^0^
X^96^r^375^24^0^
X^96^l^372^28^0^
X^96^r^369^37^0^
X^96^l^369^15^0^
X^96^r^367^54^0^
X^96^r^367^37^0^
X^96^l^367^15^0^
X^96^r^366^23^0^
X^96^r^365^70^0^
X^96^r^365^58^0^
X^96^l^365^12^0^
X^96^l^364^12^0^
X^96^l^361^15^0^
X^96^r^359^51^0^
X^96^l^359^15^0^
X^96^r^358^23^0^
X^96^l^357^12^0^
X^96^l^356^12^0^
X^96^r^354^30^0^
X^96^r^353^30^0^
X^96^r^352^30^0^
X^96^r^348^23^0^
X^96^r^344^37^0^
X^96^l^344^15^0^
X^96^r^342^54^0^
X^96^r^342^37^0^
X^96^l^342^15^0^
X^96^r^341^23^0^
X^96^r^340^62^0^
X^96^l^340^12^0^
X^96^l^339^12^0^
X^96^r^336^37^0^
X^96^l^336^15^0^
X^96^r^334^54^0^
X^96^r^334^37^0^
X^96^l^334^15^0^
X^96^r^333^23^0^
X^96^r^332^62^0^
X^96^l^332^12^0^
X^96^l^331^12^0^
X^96^r^328^38^0^
X^96^l^328^15^0^
X^96^r^326^56^0^
X^96^r^326^38^0^
X^96^l^326^15^0^
X^96^r^325^23^0^
X^96^r^324^62^0^
X^96^l^324^12^0^
X^96^l^323^12^0^
X^96^r^320^36^0^
X^96^l^320^15^0^
X^96^r^318^52^0^
X^96^r^318^36^0^
X^96^l^318^15^0^
X^96^r^317^23^0^
X^96^r^316^52^0^
X^96^l^316^12^0^
X^96^l^315^12^0^
X^96^r^312^38^0^
X^96^l^312^15^0^
X^96^r^310^56^0^
X^96^r^310^38^0^
X^96^l^310^15^0^
X^96^r^309^23^0^
X^96^r^308^62^0^
X^96^l^308^12^0^
X^96^l^307^12^0^
X^96^r^294^35^0^
X^96^D^220^11^0^
S^97^96^V^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^97^221^221^4^0^0
X^97^r^383^44^0^
X^97^l^361^20^0^
X^97^r^359^56^0^
X^97^l^359^20^0^
X^97^r^358^28^0^
X^97^l^357^17^0^
X^97^l^356^17^0^
X^97^D^221^4^0^
S^98^96^V^l_nmbt004_desc^VARCHAR(100)^ds.type_t.chr100^
D^98^222^222^4^0^0
X^98^r^384^44^0^
X^98^l^344^20^0^
X^98^r^342^59^0^
X^98^l^342^20^0^
X^98^r^341^28^0^
X^98^l^340^17^0^
X^98^l^339^17^0^
X^98^l^336^20^0^
X^98^r^334^59^0^
X^98^l^334^20^0^
X^98^r^333^28^0^
X^98^l^332^17^0^
X^98^l^331^17^0^
X^98^D^222^4^0^
S^99^96^V^l_glaa001^VARCHAR(100)^ds.type_t.chr100^
D^99^223^223^4^0^0
X^99^r^385^39^0^
X^99^l^372^33^0^
X^99^D^223^4^0^
S^100^96^V^l_nmbssite_desc^VARCHAR(100)^ds.type_t.chr100^
D^100^224^224^4^0^0
X^100^r^386^45^0^
X^100^l^312^20^0^
X^100^r^310^61^0^
X^100^l^310^20^0^
X^100^r^309^28^0^
X^100^l^308^17^0^
X^100^l^307^17^0^
X^100^D^224^4^0^
S^101^96^V^l_nmbscomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^101^225^225^4^0^0
X^101^r^387^45^0^
X^101^l^328^20^0^
X^101^r^326^61^0^
X^101^l^326^20^0^
X^101^r^325^28^0^
X^101^l^324^17^0^
X^101^l^323^17^0^
X^101^D^225^4^0^
S^102^96^V^l_nmbsld_desc^VARCHAR(100)^ds.type_t.chr100^
D^102^226^226^4^0^0
X^102^r^388^43^0^
X^102^l^320^20^0^
X^102^r^318^57^0^
X^102^l^318^20^0^
X^102^r^317^28^0^
X^102^l^316^17^0^
X^102^l^315^17^0^
X^102^D^226^4^0^
S^103^96^V^nmbs001^VARCHAR(10)^ds.nmbs_t.nmbs001^
D^103^227^227^4^0^0
X^103^r^389^37^0^
X^103^D^227^4^0^
S^104^96^V^l_nmbt029_desc^VARCHAR(100)^ds.type_t.chr100^
D^104^228^228^4^0^0
X^104^r^390^44^0^
X^104^l^369^20^0^
X^104^r^367^59^0^
X^104^l^367^20^0^
X^104^r^366^28^0^
X^104^l^365^17^0^
X^104^l^364^17^0^
X^104^D^228^4^0^
S^105^96^V^nmbs003^VARCHAR(20)^ds.nmbs_t.nmbs003^
D^105^229^229^4^0^0
X^105^r^391^37^0^
X^105^D^229^4^0^
S^106^96^V^nmbs004^DATE^ds.nmbs_t.nmbs004^
D^106^230^230^4^0^0
X^106^r^392^37^0^
X^106^D^230^4^0^
S^107^96^V^nmbscomp^VARCHAR(10)^ds.nmbs_t.nmbscomp^
D^107^231^231^4^0^0
X^107^r^393^38^0^
X^107^r^354^35^0^
X^107^r^328^43^0^
X^107^r^326^43^0^
X^107^r^324^67^0^
X^107^D^231^4^0^
S^108^96^V^nmbsdocdt^DATE^ds.nmbs_t.nmbsdocdt^
D^108^232^232^4^0^0
X^108^r^394^39^0^
X^108^D^232^4^0^
S^109^96^V^nmbsdocno^VARCHAR(20)^ds.nmbs_t.nmbsdocno^
D^109^233^233^4^0^0
X^109^r^395^39^0^
X^109^D^233^4^0^
S^110^96^V^nmbsent^SMALLINT^ds.nmbs_t.nmbsent^
D^110^234^234^4^0^0
X^110^r^396^37^0^
X^110^D^234^4^0^
S^111^96^V^nmbsld^VARCHAR(5)^ds.nmbs_t.nmbsld^
D^111^235^235^4^0^0
X^111^r^397^36^0^
X^111^r^375^29^0^
X^111^r^365^63^0^
X^111^r^320^41^0^
X^111^r^318^41^0^
X^111^r^316^57^0^
X^111^D^235^4^0^
S^112^96^V^nmbssite^VARCHAR(10)^ds.nmbs_t.nmbssite^
D^112^236^236^4^0^0
X^112^r^398^38^0^
X^112^r^312^43^0^
X^112^r^310^43^0^
X^112^r^308^67^0^
X^112^D^236^4^0^
S^113^96^V^nmbsstus^VARCHAR(10)^ds.nmbs_t.nmbsstus^
D^113^237^237^4^0^0
X^113^r^399^38^0^
X^113^D^237^4^0^
S^114^96^V^nmbt001^VARCHAR(10)^ds.nmbt_t.nmbt001^
D^114^238^238^4^0^0
X^114^r^400^37^0^
X^114^D^238^4^0^
S^115^96^V^nmbt002^VARCHAR(20)^ds.nmbt_t.nmbt002^
D^115^239^239^4^0^0
X^115^r^401^37^0^
X^115^r^352^35^0^
X^115^D^239^4^0^
S^116^96^V^nmbt003^INTEGER^ds.nmbt_t.nmbt003^
D^116^240^240^4^0^0
X^116^r^402^37^0^
X^116^r^353^35^0^
X^116^D^240^4^0^
S^117^96^V^nmbt004^VARCHAR(10)^ds.nmbt_t.nmbt004^
D^117^241^241^4^0^0
X^117^r^403^37^0^
X^117^r^344^42^0^
X^117^r^342^42^0^
X^117^r^340^67^0^
X^117^r^336^42^0^
X^117^r^334^42^0^
X^117^r^332^67^0^
X^117^D^241^4^0^
S^118^96^V^nmbt011^VARCHAR(20)^ds.nmbt_t.nmbt011^
D^118^242^242^4^0^0
X^118^r^404^37^0^
X^118^D^242^4^0^
S^119^96^V^nmbt012^DATE^ds.nmbt_t.nmbt012^
D^119^243^243^4^0^0
X^119^r^405^37^0^
X^119^D^243^4^0^
S^120^96^V^nmbt013^VARCHAR(20)^ds.nmbt_t.nmbt013^
D^120^244^244^4^0^0
X^120^r^406^37^0^
X^120^D^244^4^0^
S^121^96^V^nmbt014^VARCHAR(30)^ds.nmbt_t.nmbt014^
D^121^245^245^4^0^0
X^121^r^407^37^0^
X^121^D^245^4^0^
S^122^96^V^nmbt017^VARCHAR(10)^ds.nmbt_t.nmbt017^
D^122^246^246^4^0^0
X^122^r^408^37^0^
X^122^D^246^4^0^
S^123^96^V^nmbt018^VARCHAR(10)^ds.nmbt_t.nmbt018^
D^123^247^247^4^0^0
X^123^r^409^37^0^
X^123^D^247^4^0^
S^124^96^V^nmbt019^VARCHAR(10)^ds.nmbt_t.nmbt019^
D^124^248^248^4^0^0
X^124^r^410^37^0^
X^124^D^248^4^0^
S^125^96^V^nmbt020^VARCHAR(10)^ds.nmbt_t.nmbt020^
D^125^249^249^4^0^0
X^125^r^411^37^0^
X^125^D^249^4^0^
S^126^96^V^nmbt021^VARCHAR(10)^ds.nmbt_t.nmbt021^
D^126^250^250^4^0^0
X^126^r^412^37^0^
X^126^D^250^4^0^
S^127^96^V^nmbt022^VARCHAR(10)^ds.nmbt_t.nmbt022^
D^127^251^251^4^0^0
X^127^r^413^37^0^
X^127^D^251^4^0^
S^128^96^V^nmbt023^VARCHAR(10)^ds.nmbt_t.nmbt023^
D^128^252^252^4^0^0
X^128^r^414^37^0^
X^128^D^252^4^0^
S^129^96^V^nmbt024^VARCHAR(10)^ds.nmbt_t.nmbt024^
D^129^253^253^4^0^0
X^129^r^415^37^0^
X^129^D^253^4^0^
S^130^96^V^nmbt025^VARCHAR(20)^ds.nmbt_t.nmbt025^
D^130^254^254^4^0^0
X^130^r^416^37^0^
X^130^D^254^4^0^
S^131^96^V^nmbt026^VARCHAR(10)^ds.nmbt_t.nmbt026^
D^131^255^255^4^0^0
X^131^r^417^37^0^
X^131^D^255^4^0^
S^132^96^V^nmbt027^VARCHAR(20)^ds.nmbt_t.nmbt027^
D^132^256^256^4^0^0
X^132^r^418^37^0^
X^132^D^256^4^0^
S^133^96^V^nmbt028^VARCHAR(30)^ds.nmbt_t.nmbt028^
D^133^257^257^4^0^0
X^133^r^419^37^0^
X^133^D^257^4^0^
S^134^96^V^nmbt029^VARCHAR(24)^ds.nmbt_t.nmbt029^
D^134^258^258^4^0^0
X^134^r^420^37^0^
X^134^r^369^42^0^
X^134^r^367^42^0^
X^134^r^365^75^0^
X^134^D^258^4^0^
S^135^96^V^nmbt030^VARCHAR(24)^ds.nmbt_t.nmbt030^
D^135^259^259^4^0^0
X^135^r^421^37^0^
X^135^D^259^4^0^
S^136^96^V^nmbt031^VARCHAR(10)^ds.nmbt_t.nmbt031^
D^136^260^260^4^0^0
X^136^r^422^37^0^
X^136^D^260^4^0^
S^137^96^V^nmbt032^VARCHAR(10)^ds.nmbt_t.nmbt032^
D^137^261^261^4^0^0
X^137^r^423^37^0^
X^137^D^261^4^0^
S^138^96^V^nmbt033^VARCHAR(10)^ds.nmbt_t.nmbt033^
D^138^262^262^4^0^0
X^138^r^424^37^0^
X^138^D^262^4^0^
S^139^96^V^nmbt034^VARCHAR(30)^ds.nmbt_t.nmbt034^
D^139^263^263^4^0^0
X^139^r^425^37^0^
X^139^D^263^4^0^
S^140^96^V^nmbt035^VARCHAR(30)^ds.nmbt_t.nmbt035^
D^140^264^264^4^0^0
X^140^r^426^37^0^
X^140^D^264^4^0^
S^141^96^V^nmbt036^VARCHAR(30)^ds.nmbt_t.nmbt036^
D^141^265^265^4^0^0
X^141^r^427^37^0^
X^141^D^265^4^0^
S^142^96^V^nmbt037^VARCHAR(30)^ds.nmbt_t.nmbt037^
D^142^266^266^4^0^0
X^142^r^428^37^0^
X^142^D^266^4^0^
S^143^96^V^nmbt038^VARCHAR(30)^ds.nmbt_t.nmbt038^
D^143^267^267^4^0^0
X^143^r^429^37^0^
X^143^D^267^4^0^
S^144^96^V^nmbt039^VARCHAR(30)^ds.nmbt_t.nmbt039^
D^144^268^268^4^0^0
X^144^r^430^37^0^
X^144^D^268^4^0^
S^145^96^V^nmbt040^VARCHAR(30)^ds.nmbt_t.nmbt040^
D^145^269^269^4^0^0
X^145^r^431^37^0^
X^145^D^269^4^0^
S^146^96^V^nmbt041^VARCHAR(30)^ds.nmbt_t.nmbt041^
D^146^270^270^4^0^0
X^146^r^432^37^0^
X^146^D^270^4^0^
S^147^96^V^nmbt042^VARCHAR(30)^ds.nmbt_t.nmbt042^
D^147^271^271^4^0^0
X^147^r^433^37^0^
X^147^D^271^4^0^
S^148^96^V^nmbt043^VARCHAR(30)^ds.nmbt_t.nmbt043^
D^148^272^272^4^0^0
X^148^r^434^37^0^
X^148^D^272^4^0^
S^149^96^V^nmbt100^VARCHAR(10)^ds.nmbt_t.nmbt100^
D^149^273^273^4^0^0
X^149^r^435^37^0^
X^149^D^273^4^0^
S^150^96^V^nmbt101^DECIMAL(20,10)^ds.nmbt_t.nmbt101^
D^150^274^274^4^0^0
X^150^r^436^37^0^
X^150^D^274^4^0^
S^151^96^V^nmbt103^DECIMAL(20,6)^ds.nmbt_t.nmbt103^
D^151^275^275^4^0^0
X^151^r^437^37^0^
X^151^D^275^4^0^
S^152^96^V^nmbt113^DECIMAL(20,6)^ds.nmbt_t.nmbt113^
D^152^276^276^4^0^0
X^152^r^438^37^0^
X^152^D^276^4^0^
S^153^96^V^nmbt121^DECIMAL(20,10)^ds.nmbt_t.nmbt121^
D^153^277^277^4^0^0
X^153^r^439^37^0^
X^153^D^277^4^0^
S^154^96^V^nmbt123^DECIMAL(20,6)^ds.nmbt_t.nmbt123^
D^154^278^278^4^0^0
X^154^r^440^37^0^
X^154^D^278^4^0^
S^155^96^V^nmbt131^DECIMAL(20,10)^ds.nmbt_t.nmbt131^
D^155^279^279^4^0^0
X^155^r^441^37^0^
X^155^D^279^4^0^
S^156^96^V^nmbt133^DECIMAL(20,6)^ds.nmbt_t.nmbt133^
D^156^280^280^4^0^0
X^156^r^442^37^0^
X^156^D^280^4^0^
S^157^96^V^nmbtseq^INTEGER^ds.nmbt_t.nmbtseq^
D^157^281^281^4^0^0
X^157^r^443^37^0^
X^157^r^348^28^0^
X^157^D^281^4^0^
S^158^95^V^l_cnt^INTEGER^ds.type_t.num10^
D^158^283^283^11^0^0
X^158^r^451^27^0^
X^158^r^449^20^0^
X^158^l^449^12^0^
X^158^l^443^15^0^
X^158^l^442^15^0^
X^158^l^441^15^0^
X^158^l^440^15^0^
X^158^l^439^15^0^
X^158^l^438^15^0^
X^158^l^437^15^0^
X^158^l^436^15^0^
X^158^l^435^15^0^
X^158^l^434^15^0^
X^158^l^433^15^0^
X^158^l^432^15^0^
X^158^l^431^15^0^
X^158^l^430^15^0^
X^158^l^429^15^0^
X^158^l^428^15^0^
X^158^l^427^15^0^
X^158^l^426^15^0^
X^158^l^425^15^0^
X^158^l^424^15^0^
X^158^l^423^15^0^
X^158^l^422^15^0^
X^158^l^421^15^0^
X^158^l^420^15^0^
X^158^l^419^15^0^
X^158^l^418^15^0^
X^158^l^417^15^0^
X^158^l^416^15^0^
X^158^l^415^15^0^
X^158^l^414^15^0^
X^158^l^413^15^0^
X^158^l^412^15^0^
X^158^l^411^15^0^
X^158^l^410^15^0^
X^158^l^409^15^0^
X^158^l^408^15^0^
X^158^l^407^15^0^
X^158^l^406^15^0^
X^158^l^405^15^0^
X^158^l^404^15^0^
X^158^l^403^15^0^
X^158^l^402^15^0^
X^158^l^401^15^0^
X^158^l^400^15^0^
X^158^l^399^15^0^
X^158^l^398^15^0^
X^158^l^397^15^0^
X^158^l^396^15^0^
X^158^l^395^15^0^
X^158^l^394^15^0^
X^158^l^393^15^0^
X^158^l^392^15^0^
X^158^l^391^15^0^
X^158^l^390^15^0^
X^158^l^389^15^0^
X^158^l^388^15^0^
X^158^l^387^15^0^
X^158^l^386^15^0^
X^158^l^385^15^0^
X^158^l^384^15^0^
X^158^l^383^15^0^
X^158^l^293^9^0^
X^158^D^283^11^0^
S^159^95^V^l_nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^159^285^285^11^0^0
X^159^r^361^37^0^
X^159^r^359^37^0^
X^159^r^357^62^0^
X^159^l^349^31^0^
X^159^l^347^12^0^
X^159^D^285^11^0^
S^160^1^F^anmr311_g01_sel_prep^^^private
D^160^157^213^18^0^0
X^160^D^157^18^0^
X^160^c^135^9^0^
S^161^1^F^anmr311_g01^^^public
D^161^112^151^17^0^0
X^161^D^112^17^0^
S^162^161^P^p_arg1^STRING^^
D^162^113^113^9^0^0
X^162^r^118^16^0^
X^162^l^112^29^0^
X^162^D^113^9^0^
S^163^1^T^sr1_r^RECORD^^private
D^163^26^88^14^0^0
X^163^D^26^14^0^
S^164^163^V^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^164^27^27^4^0^0
X^164^D^27^4^0^
S^165^163^V^l_nmbt004_desc^VARCHAR(100)^ds.type_t.chr100^
D^165^28^28^4^0^0
X^165^D^28^4^0^
S^166^163^V^l_glaa001^VARCHAR(100)^ds.type_t.chr100^
D^166^29^29^4^0^0
X^166^D^29^4^0^
S^167^163^V^l_nmbssite_desc^VARCHAR(100)^ds.type_t.chr100^
D^167^30^30^4^0^0
X^167^D^30^4^0^
S^168^163^V^l_nmbscomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^168^31^31^4^0^0
X^168^D^31^4^0^
S^169^163^V^l_nmbsld_desc^VARCHAR(100)^ds.type_t.chr100^
D^169^32^32^4^0^0
X^169^D^32^4^0^
S^170^163^V^nmbs001^VARCHAR(10)^ds.nmbs_t.nmbs001^
D^170^33^33^4^0^0
X^170^D^33^4^0^
S^171^163^V^l_nmbt029_desc^VARCHAR(100)^ds.type_t.chr100^
D^171^34^34^4^0^0
X^171^D^34^4^0^
S^172^163^V^nmbs003^VARCHAR(20)^ds.nmbs_t.nmbs003^
D^172^35^35^4^0^0
X^172^D^35^4^0^
S^173^163^V^nmbs004^DATE^ds.nmbs_t.nmbs004^
D^173^36^36^4^0^0
X^173^D^36^4^0^
S^174^163^V^nmbscomp^VARCHAR(10)^ds.nmbs_t.nmbscomp^
D^174^37^37^4^0^0
X^174^D^37^4^0^
S^175^163^V^nmbsdocdt^DATE^ds.nmbs_t.nmbsdocdt^
D^175^38^38^4^0^0
X^175^D^38^4^0^
S^176^163^V^nmbsdocno^VARCHAR(20)^ds.nmbs_t.nmbsdocno^
D^176^39^39^4^0^0
X^176^D^39^4^0^
S^177^163^V^nmbsent^SMALLINT^ds.nmbs_t.nmbsent^
D^177^40^40^4^0^0
X^177^D^40^4^0^
S^178^163^V^nmbsld^VARCHAR(5)^ds.nmbs_t.nmbsld^
D^178^41^41^4^0^0
X^178^D^41^4^0^
S^179^163^V^nmbssite^VARCHAR(10)^ds.nmbs_t.nmbssite^
D^179^42^42^4^0^0
X^179^D^42^4^0^
S^180^163^V^nmbsstus^VARCHAR(10)^ds.nmbs_t.nmbsstus^
D^180^43^43^4^0^0
X^180^D^43^4^0^
S^181^163^V^nmbt001^VARCHAR(10)^ds.nmbt_t.nmbt001^
D^181^44^44^4^0^0
X^181^D^44^4^0^
S^182^163^V^nmbt002^VARCHAR(20)^ds.nmbt_t.nmbt002^
D^182^45^45^4^0^0
X^182^D^45^4^0^
S^183^163^V^nmbt003^INTEGER^ds.nmbt_t.nmbt003^
D^183^46^46^4^0^0
X^183^D^46^4^0^
S^184^163^V^nmbt004^VARCHAR(10)^ds.nmbt_t.nmbt004^
D^184^47^47^4^0^0
X^184^D^47^4^0^
S^185^163^V^nmbt011^VARCHAR(20)^ds.nmbt_t.nmbt011^
D^185^48^48^4^0^0
X^185^D^48^4^0^
S^186^163^V^nmbt012^DATE^ds.nmbt_t.nmbt012^
D^186^49^49^4^0^0
X^186^D^49^4^0^
S^187^163^V^nmbt013^VARCHAR(20)^ds.nmbt_t.nmbt013^
D^187^50^50^4^0^0
X^187^D^50^4^0^
S^188^163^V^nmbt014^VARCHAR(30)^ds.nmbt_t.nmbt014^
D^188^51^51^4^0^0
X^188^D^51^4^0^
S^189^163^V^nmbt017^VARCHAR(10)^ds.nmbt_t.nmbt017^
D^189^52^52^4^0^0
X^189^D^52^4^0^
S^190^163^V^nmbt018^VARCHAR(10)^ds.nmbt_t.nmbt018^
D^190^53^53^4^0^0
X^190^D^53^4^0^
S^191^163^V^nmbt019^VARCHAR(10)^ds.nmbt_t.nmbt019^
D^191^54^54^4^0^0
X^191^D^54^4^0^
S^192^163^V^nmbt020^VARCHAR(10)^ds.nmbt_t.nmbt020^
D^192^55^55^4^0^0
X^192^D^55^4^0^
S^193^163^V^nmbt021^VARCHAR(10)^ds.nmbt_t.nmbt021^
D^193^56^56^4^0^0
X^193^D^56^4^0^
S^194^163^V^nmbt022^VARCHAR(10)^ds.nmbt_t.nmbt022^
D^194^57^57^4^0^0
X^194^D^57^4^0^
S^195^163^V^nmbt023^VARCHAR(10)^ds.nmbt_t.nmbt023^
D^195^58^58^4^0^0
X^195^D^58^4^0^
S^196^163^V^nmbt024^VARCHAR(10)^ds.nmbt_t.nmbt024^
D^196^59^59^4^0^0
X^196^D^59^4^0^
S^197^163^V^nmbt025^VARCHAR(20)^ds.nmbt_t.nmbt025^
D^197^60^60^4^0^0
X^197^D^60^4^0^
S^198^163^V^nmbt026^VARCHAR(10)^ds.nmbt_t.nmbt026^
D^198^61^61^4^0^0
X^198^D^61^4^0^
S^199^163^V^nmbt027^VARCHAR(20)^ds.nmbt_t.nmbt027^
D^199^62^62^4^0^0
X^199^D^62^4^0^
S^200^163^V^nmbt028^VARCHAR(30)^ds.nmbt_t.nmbt028^
D^200^63^63^4^0^0
X^200^D^63^4^0^
S^201^163^V^nmbt029^VARCHAR(24)^ds.nmbt_t.nmbt029^
D^201^64^64^4^0^0
X^201^D^64^4^0^
S^202^163^V^nmbt030^VARCHAR(24)^ds.nmbt_t.nmbt030^
D^202^65^65^4^0^0
X^202^D^65^4^0^
S^203^163^V^nmbt031^VARCHAR(10)^ds.nmbt_t.nmbt031^
D^203^66^66^4^0^0
X^203^D^66^4^0^
S^204^163^V^nmbt032^VARCHAR(10)^ds.nmbt_t.nmbt032^
D^204^67^67^4^0^0
X^204^D^67^4^0^
S^205^163^V^nmbt033^VARCHAR(10)^ds.nmbt_t.nmbt033^
D^205^68^68^4^0^0
X^205^D^68^4^0^
S^206^163^V^nmbt034^VARCHAR(30)^ds.nmbt_t.nmbt034^
D^206^69^69^4^0^0
X^206^D^69^4^0^
S^207^163^V^nmbt035^VARCHAR(30)^ds.nmbt_t.nmbt035^
D^207^70^70^4^0^0
X^207^D^70^4^0^
S^208^163^V^nmbt036^VARCHAR(30)^ds.nmbt_t.nmbt036^
D^208^71^71^4^0^0
X^208^D^71^4^0^
S^209^163^V^nmbt037^VARCHAR(30)^ds.nmbt_t.nmbt037^
D^209^72^72^4^0^0
X^209^D^72^4^0^
S^210^163^V^nmbt038^VARCHAR(30)^ds.nmbt_t.nmbt038^
D^210^73^73^4^0^0
X^210^D^73^4^0^
S^211^163^V^nmbt039^VARCHAR(30)^ds.nmbt_t.nmbt039^
D^211^74^74^4^0^0
X^211^D^74^4^0^
S^212^163^V^nmbt040^VARCHAR(30)^ds.nmbt_t.nmbt040^
D^212^75^75^4^0^0
X^212^D^75^4^0^
S^213^163^V^nmbt041^VARCHAR(30)^ds.nmbt_t.nmbt041^
D^213^76^76^4^0^0
X^213^D^76^4^0^
S^214^163^V^nmbt042^VARCHAR(30)^ds.nmbt_t.nmbt042^
D^214^77^77^4^0^0
X^214^D^77^4^0^
S^215^163^V^nmbt043^VARCHAR(30)^ds.nmbt_t.nmbt043^
D^215^78^78^4^0^0
X^215^D^78^4^0^
S^216^163^V^nmbt100^VARCHAR(10)^ds.nmbt_t.nmbt100^
D^216^79^79^4^0^0
X^216^D^79^4^0^
S^217^163^V^nmbt101^DECIMAL(20,10)^ds.nmbt_t.nmbt101^
D^217^80^80^4^0^0
X^217^D^80^4^0^
S^218^163^V^nmbt103^DECIMAL(20,6)^ds.nmbt_t.nmbt103^
D^218^81^81^4^0^0
X^218^D^81^4^0^
S^219^163^V^nmbt113^DECIMAL(20,6)^ds.nmbt_t.nmbt113^
D^219^82^82^4^0^0
X^219^D^82^4^0^
S^220^163^V^nmbt121^DECIMAL(20,10)^ds.nmbt_t.nmbt121^
D^220^83^83^4^0^0
X^220^D^83^4^0^
S^221^163^V^nmbt123^DECIMAL(20,6)^ds.nmbt_t.nmbt123^
D^221^84^84^4^0^0
X^221^D^84^4^0^
S^222^163^V^nmbt131^DECIMAL(20,10)^ds.nmbt_t.nmbt131^
D^222^85^85^4^0^0
X^222^D^85^4^0^
S^223^163^V^nmbt133^DECIMAL(20,6)^ds.nmbt_t.nmbt133^
D^223^86^86^4^0^0
X^223^D^86^4^0^
S^224^163^V^nmbtseq^INTEGER^ds.nmbt_t.nmbtseq^
D^224^87^87^4^0^0
X^224^D^87^4^0^
S^225^1^T^sr2_r^RECORD^^private
D^225^90^92^14^0^0
X^225^D^90^14^0^
S^226^225^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^226^91^91^4^0^0
X^226^D^91^4^0^
S^227^1^V^tm^RECORD^^private
D^227^95^97^8^0^0
X^227^r^520^18^0^
X^227^r^185^30^0^
X^227^l^132^31^0^
X^227^r^132^15^0^
X^227^l^118^8^0^
X^227^D^95^8^0^
S^228^227^V^wc^STRING^^
D^228^96^96^8^0^0
X^228^r^185^33^0^
X^228^l^132^34^0^
X^228^r^132^18^0^
X^228^l^118^11^0^
X^228^D^96^8^0^
S^229^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^229^98^98^8^0^0
X^229^r^480^47^0^
X^229^r^479^26^0^
X^229^r^466^8^0^
X^229^r^451^10^0^
X^229^l^443^12^0^
X^229^l^442^12^0^
X^229^l^441^12^0^
X^229^l^440^12^0^
X^229^l^439^12^0^
X^229^l^438^12^0^
X^229^l^437^12^0^
X^229^l^436^12^0^
X^229^l^435^12^0^
X^229^l^434^12^0^
X^229^l^433^12^0^
X^229^l^432^12^0^
X^229^l^431^12^0^
X^229^l^430^12^0^
X^229^l^429^12^0^
X^229^l^428^12^0^
X^229^l^427^12^0^
X^229^l^426^12^0^
X^229^l^425^12^0^
X^229^l^424^12^0^
X^229^l^423^12^0^
X^229^l^422^12^0^
X^229^l^421^12^0^
X^229^l^420^12^0^
X^229^l^419^12^0^
X^229^l^418^12^0^
X^229^l^417^12^0^
X^229^l^416^12^0^
X^229^l^415^12^0^
X^229^l^414^12^0^
X^229^l^413^12^0^
X^229^l^412^12^0^
X^229^l^411^12^0^
X^229^l^410^12^0^
X^229^l^409^12^0^
X^229^l^408^12^0^
X^229^l^407^12^0^
X^229^l^406^12^0^
X^229^l^405^12^0^
X^229^l^404^12^0^
X^229^l^403^12^0^
X^229^l^402^12^0^
X^229^l^401^12^0^
X^229^l^400^12^0^
X^229^l^399^12^0^
X^229^l^398^12^0^
X^229^l^397^12^0^
X^229^l^396^12^0^
X^229^l^395^12^0^
X^229^l^394^12^0^
X^229^l^393^12^0^
X^229^l^392^12^0^
X^229^l^391^12^0^
X^229^l^390^12^0^
X^229^l^389^12^0^
X^229^l^388^12^0^
X^229^l^387^12^0^
X^229^l^386^12^0^
X^229^l^385^12^0^
X^229^l^384^12^0^
X^229^l^383^12^0^
X^229^r^292^10^0^
X^229^D^98^8^0^
S^230^229^V^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^230^27^27^4^0^0
X^230^l^383^22^0^
S^231^229^V^l_nmbt004_desc^VARCHAR(100)^ds.type_t.chr100^
D^231^28^28^4^0^0
X^231^l^384^22^0^
S^232^229^V^l_glaa001^VARCHAR(100)^ds.type_t.chr100^
D^232^29^29^4^0^0
X^232^l^385^22^0^
S^233^229^V^l_nmbssite_desc^VARCHAR(100)^ds.type_t.chr100^
D^233^30^30^4^0^0
X^233^l^386^22^0^
S^234^229^V^l_nmbscomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^234^31^31^4^0^0
X^234^l^387^22^0^
S^235^229^V^l_nmbsld_desc^VARCHAR(100)^ds.type_t.chr100^
D^235^32^32^4^0^0
X^235^l^388^22^0^
S^236^229^V^nmbs001^VARCHAR(10)^ds.nmbs_t.nmbs001^
D^236^33^33^4^0^0
X^236^l^389^22^0^
S^237^229^V^l_nmbt029_desc^VARCHAR(100)^ds.type_t.chr100^
D^237^34^34^4^0^0
X^237^l^390^22^0^
S^238^229^V^nmbs003^VARCHAR(20)^ds.nmbs_t.nmbs003^
D^238^35^35^4^0^0
X^238^l^391^22^0^
S^239^229^V^nmbs004^DATE^ds.nmbs_t.nmbs004^
D^239^36^36^4^0^0
X^239^l^392^22^0^
S^240^229^V^nmbscomp^VARCHAR(10)^ds.nmbs_t.nmbscomp^
D^240^37^37^4^0^0
X^240^l^393^22^0^
S^241^229^V^nmbsdocdt^DATE^ds.nmbs_t.nmbsdocdt^
D^241^38^38^4^0^0
X^241^l^394^22^0^
S^242^229^V^nmbsdocno^VARCHAR(20)^ds.nmbs_t.nmbsdocno^
D^242^39^39^4^0^0
X^242^l^395^22^0^
S^243^229^V^nmbsent^SMALLINT^ds.nmbs_t.nmbsent^
D^243^40^40^4^0^0
X^243^l^396^22^0^
S^244^229^V^nmbsld^VARCHAR(5)^ds.nmbs_t.nmbsld^
D^244^41^41^4^0^0
X^244^l^397^22^0^
S^245^229^V^nmbssite^VARCHAR(10)^ds.nmbs_t.nmbssite^
D^245^42^42^4^0^0
X^245^l^398^22^0^
S^246^229^V^nmbsstus^VARCHAR(10)^ds.nmbs_t.nmbsstus^
D^246^43^43^4^0^0
X^246^l^399^22^0^
S^247^229^V^nmbt001^VARCHAR(10)^ds.nmbt_t.nmbt001^
D^247^44^44^4^0^0
X^247^l^400^22^0^
S^248^229^V^nmbt002^VARCHAR(20)^ds.nmbt_t.nmbt002^
D^248^45^45^4^0^0
X^248^l^401^22^0^
S^249^229^V^nmbt003^INTEGER^ds.nmbt_t.nmbt003^
D^249^46^46^4^0^0
X^249^l^402^22^0^
S^250^229^V^nmbt004^VARCHAR(10)^ds.nmbt_t.nmbt004^
D^250^47^47^4^0^0
X^250^l^403^22^0^
S^251^229^V^nmbt011^VARCHAR(20)^ds.nmbt_t.nmbt011^
D^251^48^48^4^0^0
X^251^l^404^22^0^
S^252^229^V^nmbt012^DATE^ds.nmbt_t.nmbt012^
D^252^49^49^4^0^0
X^252^l^405^22^0^
S^253^229^V^nmbt013^VARCHAR(20)^ds.nmbt_t.nmbt013^
D^253^50^50^4^0^0
X^253^l^406^22^0^
S^254^229^V^nmbt014^VARCHAR(30)^ds.nmbt_t.nmbt014^
D^254^51^51^4^0^0
X^254^l^407^22^0^
S^255^229^V^nmbt017^VARCHAR(10)^ds.nmbt_t.nmbt017^
D^255^52^52^4^0^0
X^255^l^408^22^0^
S^256^229^V^nmbt018^VARCHAR(10)^ds.nmbt_t.nmbt018^
D^256^53^53^4^0^0
X^256^l^409^22^0^
S^257^229^V^nmbt019^VARCHAR(10)^ds.nmbt_t.nmbt019^
D^257^54^54^4^0^0
X^257^l^410^22^0^
S^258^229^V^nmbt020^VARCHAR(10)^ds.nmbt_t.nmbt020^
D^258^55^55^4^0^0
X^258^l^411^22^0^
S^259^229^V^nmbt021^VARCHAR(10)^ds.nmbt_t.nmbt021^
D^259^56^56^4^0^0
X^259^l^412^22^0^
S^260^229^V^nmbt022^VARCHAR(10)^ds.nmbt_t.nmbt022^
D^260^57^57^4^0^0
X^260^l^413^22^0^
S^261^229^V^nmbt023^VARCHAR(10)^ds.nmbt_t.nmbt023^
D^261^58^58^4^0^0
X^261^l^414^22^0^
S^262^229^V^nmbt024^VARCHAR(10)^ds.nmbt_t.nmbt024^
D^262^59^59^4^0^0
X^262^l^415^22^0^
S^263^229^V^nmbt025^VARCHAR(20)^ds.nmbt_t.nmbt025^
D^263^60^60^4^0^0
X^263^l^416^22^0^
S^264^229^V^nmbt026^VARCHAR(10)^ds.nmbt_t.nmbt026^
D^264^61^61^4^0^0
X^264^l^417^22^0^
S^265^229^V^nmbt027^VARCHAR(20)^ds.nmbt_t.nmbt027^
D^265^62^62^4^0^0
X^265^l^418^22^0^
S^266^229^V^nmbt028^VARCHAR(30)^ds.nmbt_t.nmbt028^
D^266^63^63^4^0^0
X^266^l^419^22^0^
S^267^229^V^nmbt029^VARCHAR(24)^ds.nmbt_t.nmbt029^
D^267^64^64^4^0^0
X^267^l^420^22^0^
S^268^229^V^nmbt030^VARCHAR(24)^ds.nmbt_t.nmbt030^
D^268^65^65^4^0^0
X^268^l^421^22^0^
S^269^229^V^nmbt031^VARCHAR(10)^ds.nmbt_t.nmbt031^
D^269^66^66^4^0^0
X^269^l^422^22^0^
S^270^229^V^nmbt032^VARCHAR(10)^ds.nmbt_t.nmbt032^
D^270^67^67^4^0^0
X^270^l^423^22^0^
S^271^229^V^nmbt033^VARCHAR(10)^ds.nmbt_t.nmbt033^
D^271^68^68^4^0^0
X^271^l^424^22^0^
S^272^229^V^nmbt034^VARCHAR(30)^ds.nmbt_t.nmbt034^
D^272^69^69^4^0^0
X^272^l^425^22^0^
S^273^229^V^nmbt035^VARCHAR(30)^ds.nmbt_t.nmbt035^
D^273^70^70^4^0^0
X^273^l^426^22^0^
S^274^229^V^nmbt036^VARCHAR(30)^ds.nmbt_t.nmbt036^
D^274^71^71^4^0^0
X^274^l^427^22^0^
S^275^229^V^nmbt037^VARCHAR(30)^ds.nmbt_t.nmbt037^
D^275^72^72^4^0^0
X^275^l^428^22^0^
S^276^229^V^nmbt038^VARCHAR(30)^ds.nmbt_t.nmbt038^
D^276^73^73^4^0^0
X^276^l^429^22^0^
S^277^229^V^nmbt039^VARCHAR(30)^ds.nmbt_t.nmbt039^
D^277^74^74^4^0^0
X^277^l^430^22^0^
S^278^229^V^nmbt040^VARCHAR(30)^ds.nmbt_t.nmbt040^
D^278^75^75^4^0^0
X^278^l^431^22^0^
S^279^229^V^nmbt041^VARCHAR(30)^ds.nmbt_t.nmbt041^
D^279^76^76^4^0^0
X^279^l^432^22^0^
S^280^229^V^nmbt042^VARCHAR(30)^ds.nmbt_t.nmbt042^
D^280^77^77^4^0^0
X^280^l^433^22^0^
S^281^229^V^nmbt043^VARCHAR(30)^ds.nmbt_t.nmbt043^
D^281^78^78^4^0^0
X^281^l^434^22^0^
S^282^229^V^nmbt100^VARCHAR(10)^ds.nmbt_t.nmbt100^
D^282^79^79^4^0^0
X^282^l^435^22^0^
S^283^229^V^nmbt101^DECIMAL(20,10)^ds.nmbt_t.nmbt101^
D^283^80^80^4^0^0
X^283^l^436^22^0^
S^284^229^V^nmbt103^DECIMAL(20,6)^ds.nmbt_t.nmbt103^
D^284^81^81^4^0^0
X^284^l^437^22^0^
S^285^229^V^nmbt113^DECIMAL(20,6)^ds.nmbt_t.nmbt113^
D^285^82^82^4^0^0
X^285^l^438^22^0^
S^286^229^V^nmbt121^DECIMAL(20,10)^ds.nmbt_t.nmbt121^
D^286^83^83^4^0^0
X^286^l^439^22^0^
S^287^229^V^nmbt123^DECIMAL(20,6)^ds.nmbt_t.nmbt123^
D^287^84^84^4^0^0
X^287^l^440^22^0^
S^288^229^V^nmbt131^DECIMAL(20,10)^ds.nmbt_t.nmbt131^
D^288^85^85^4^0^0
X^288^l^441^22^0^
S^289^229^V^nmbt133^DECIMAL(20,6)^ds.nmbt_t.nmbt133^
D^289^86^86^4^0^0
X^289^l^442^22^0^
S^290^229^V^nmbtseq^INTEGER^ds.nmbt_t.nmbtseq^
D^290^87^87^4^0^0
X^290^l^443^22^0^
S^291^1^V^g_select^STRING^^private
D^291^99^99^8^0^0
X^291^r^196^16^0^
X^291^l^169^8^0^
X^291^D^99^8^0^
S^292^1^V^g_from^STRING^^private
D^292^100^100^8^0^0
X^292^r^196^38^0^
X^292^l^179^9^0^
X^292^D^100^8^0^
S^293^1^V^g_where^STRING^^private
D^293^101^101^8^0^0
X^293^r^196^58^0^
X^293^r^195^18^0^
X^293^l^195^8^0^
X^293^l^185^9^0^
X^293^D^101^8^0^
S^294^1^V^g_order^STRING^^private
D^294^102^102^8^0^0
X^294^r^196^79^0^
X^294^l^190^9^0^
X^294^D^102^8^0^
S^295^1^V^g_sql^STRING^^private
D^295^103^103^8^0^0
X^295^r^779^53^0^
X^295^r^771^53^0^
X^295^l^762^16^0^
X^295^r^713^53^0^
X^295^r^705^53^0^
X^295^l^695^16^0^
X^295^r^653^53^0^
X^295^r^645^53^0^
X^295^l^635^16^0^
X^295^r^578^53^0^
X^295^r^570^53^0^
X^295^l^561^16^0^
X^295^r^202^37^0^
X^295^r^197^32^0^
X^295^l^197^8^0^
X^295^l^196^8^0^
X^295^D^103^8^0^
S^296^1^C^anmr311_g01_prepare^base.Cursor^^private
D^296^202^202^12^0^0
X^296^u^211^40^0^
X^296^D^202^12^0^
S^297^1^C^anmr311_g01_curs^base.Cursor^^private
D^297^211^211^12^0^0
X^297^u^294^13^0^
X^297^D^211^12^0^
S^298^1^C^anmr311_g01_repcur01_cnt_pre^base.Cursor^^private
D^298^571^571^20^0^0
X^298^u^572^20^0^
X^298^D^571^20^0^
S^299^1^C^anmr311_g01_repcur01^base.Cursor^^private
D^299^578^578^20^0^0
X^299^u^579^20^0^
X^299^D^578^20^0^
S^300^1^C^anmr311_g01_repcur02_cnt_pre^base.Cursor^^private
D^300^646^646^20^0^0
X^300^u^647^20^0^
X^300^D^646^20^0^
S^301^1^C^anmr311_g01_repcur02^base.Cursor^^private
D^301^653^653^20^0^0
X^301^u^654^20^0^
X^301^D^653^20^0^
S^302^1^C^anmr311_g01_repcur03_cnt_pre^base.Cursor^^private
D^302^706^706^20^0^0
X^302^u^707^20^0^
X^302^D^706^20^0^
S^303^1^C^anmr311_g01_repcur03^base.Cursor^^private
D^303^713^713^20^0^0
X^303^u^714^20^0^
X^303^D^713^20^0^
S^304^1^C^anmr311_g01_repcur04_cnt_pre^base.Cursor^^private
D^304^772^772^20^0^0
X^304^u^773^20^0^
X^304^D^772^20^0^
S^305^1^C^anmr311_g01_repcur04^base.Cursor^^private
D^305^779^779^20^0^0
X^305^u^780^20^0^
X^305^D^779^20^0^
S^306^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^306^7^13^1^1^1
X^306^r^784^42^0^
X^306^r^718^42^0^
X^306^r^658^42^0^
X^306^r^583^42^0^
X^306^D^7^1^1^
S^307^306^V^sqlcode^INTEGER^^
D^307^8^8^2^1^1
X^307^r^784^48^0^
X^307^r^718^48^0^
X^307^r^658^48^0^
X^307^r^583^48^0^
X^307^D^8^2^1^
S^308^0^V^status^INTEGER^^builtin
D^308^14^14^1^1^1
X^308^r^781^18^0^
X^308^r^715^18^0^
X^308^r^655^18^0^
X^308^r^580^18^0^
X^308^r^298^35^0^
X^308^r^295^11^0^
X^308^r^206^31^0^
X^308^r^203^7^0^
X^308^D^14^1^1^
S^309^0^V^int_flag^INTEGER^^builtin
D^309^14^14^9^1^1
X^309^l^485^15^0^
X^309^r^484^11^0^
X^309^D^14^9^1^
S^310^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^310^6^6^11^2^2
X^310^D^6^11^2^
S^311^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^311^7^7^11^2^2
X^311^D^7^11^2^
S^312^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^312^8^8^11^2^2
X^312^D^8^11^2^
S^313^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^313^9^9^11^2^2
X^313^D^9^11^2^
S^314^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^314^10^10^11^2^2
X^314^D^10^11^2^
S^315^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^315^11^11^11^2^2
X^315^D^11^11^2^
S^316^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^316^12^12^11^2^2
X^316^D^12^11^2^
S^317^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^317^13^13^11^2^2
X^317^D^13^11^2^
S^318^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^318^14^14^11^2^2
X^318^D^14^11^2^
S^319^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^319^15^15^11^2^2
X^319^D^15^11^2^
S^320^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^320^16^16^11^2^2
X^320^D^16^11^2^
S^321^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^321^17^17^11^2^2
X^321^D^17^11^2^
S^322^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^322^18^18^11^2^2
X^322^D^18^11^2^
S^323^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^323^19^19^11^2^2
X^323^D^19^11^2^
S^324^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^324^20^20^11^2^2
X^324^D^20^11^2^
S^325^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^325^21^21^11^2^2
X^325^D^21^11^2^
S^326^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^326^22^22^11^2^2
X^326^D^22^11^2^
S^327^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^327^23^23^11^2^2
X^327^D^23^11^2^
S^328^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^328^24^24^11^2^2
X^328^D^24^11^2^
S^329^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^329^25^25^11^2^2
X^329^D^25^11^2^
S^330^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^330^26^26^11^2^2
X^330^D^26^11^2^
S^331^0^V^g_company^VARCHAR(72)^^global
D^331^27^27^11^2^2
X^331^r^519^44^0^
X^331^D^27^11^2^
S^332^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^332^29^29^11^2^2
X^332^r^374^25^0^
X^332^r^351^28^0^
X^332^D^29^11^2^
S^333^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^333^30^30^11^2^2
X^333^D^30^11^2^
S^334^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^334^31^31^11^2^2
X^334^D^31^11^2^
S^335^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^335^32^32^11^2^2
X^335^D^32^11^2^
S^336^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^336^33^33^11^2^2
X^336^D^33^11^2^
S^337^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^337^34^34^11^2^2
X^337^D^34^11^2^
S^338^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^338^35^35^11^2^2
X^338^D^35^11^2^
S^339^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^339^36^36^11^2^2
X^339^D^36^11^2^
S^340^0^V^g_today^DATE^ds.type_t.dat^global
D^340^39^39^11^2^2
X^340^D^39^11^2^
S^341^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^341^40^40^11^2^2
X^341^D^40^11^2^
S^342^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^342^41^41^11^2^2
X^342^D^41^11^2^
S^343^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^343^42^42^11^2^2
X^343^D^42^11^2^
S^344^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^344^45^45^11^2^2
X^344^r^519^18^0^
X^344^D^45^11^2^
S^345^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^345^46^46^11^2^2
X^345^D^46^11^2^
S^346^0^V^g_roles^STRING^^global
D^346^47^47^11^2^2
X^346^D^47^11^2^
S^347^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^347^48^48^11^2^2
X^347^D^48^11^2^
S^348^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^348^49^49^11^2^2
X^348^D^49^11^2^
S^349^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^349^52^52^11^2^2
X^349^D^52^11^2^
S^350^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^350^53^53^11^2^2
X^350^D^53^11^2^
S^351^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^351^54^54^11^2^2
X^351^D^54^11^2^
S^352^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^352^55^55^11^2^2
X^352^D^55^11^2^
S^353^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^353^56^62^11^2^2
X^353^D^56^11^2^
S^354^353^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^354^57^57^13^2^2
X^354^D^57^13^2^
S^355^353^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^355^58^58^13^2^2
X^355^D^58^13^2^
S^356^353^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^356^59^59^13^2^2
X^356^D^59^13^2^
S^357^353^V^type^VARCHAR(10)^ds.type_t.chr10^
D^357^60^60^13^2^2
X^357^D^60^13^2^
S^358^353^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^358^61^61^13^2^2
X^358^D^61^13^2^
S^359^0^V^g_progmasked^BOOLEAN^^global
D^359^63^63^11^2^2
X^359^D^63^11^2^
S^360^0^V^gs_config_path^STRING^^global
D^360^66^66^11^2^2
X^360^D^66^11^2^
S^361^0^V^gs_4st_path^STRING^^global
D^361^67^67^11^2^2
X^361^D^67^11^2^
S^362^0^V^gs_4ad_path^STRING^^global
D^362^68^68^11^2^2
X^362^D^68^11^2^
S^363^0^V^gs_4sm_path^STRING^^global
D^363^69^69^11^2^2
X^363^D^69^11^2^
S^364^0^V^gs_4tb_path^STRING^^global
D^364^70^70^11^2^2
X^364^D^70^11^2^
S^365^0^V^gs_4tm_path^STRING^^global
D^365^71^71^11^2^2
X^365^D^71^11^2^
S^366^0^V^g_action_choice^STRING^^global
D^366^72^72^11^2^2
X^366^D^72^11^2^
S^367^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^367^73^73^11^2^2
X^367^D^73^11^2^
S^368^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^368^74^74^11^2^2
X^368^D^74^11^2^
S^369^0^V^g_hidden_4tm^BOOLEAN^^global
D^369^75^75^11^2^2
X^369^D^75^11^2^
S^370^0^V^g_hidden_4tb^BOOLEAN^^global
D^370^76^76^11^2^2
X^370^D^76^11^2^
S^371^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^371^78^78^11^2^2
X^371^D^78^11^2^
S^372^0^V^g_mind^DATE^ds.type_t.dat^global
D^372^79^79^11^2^2
X^372^D^79^11^2^
S^373^0^V^g_maxd^DATE^ds.type_t.dat^global
D^373^80^80^11^2^2
X^373^D^80^11^2^
S^374^0^V^g_errparam^RECORD^^global
D^374^83^97^11^2^2
X^374^l^785^22^0^
X^374^l^784^22^0^
X^374^l^783^22^0^
X^374^l^782^29^0^
X^374^l^719^22^0^
X^374^l^718^22^0^
X^374^l^717^22^0^
X^374^l^716^29^0^
X^374^l^659^22^0^
X^374^l^658^22^0^
X^374^l^657^22^0^
X^374^l^656^29^0^
X^374^l^584^22^0^
X^374^l^583^22^0^
X^374^l^582^22^0^
X^374^l^581^29^0^
X^374^l^471^12^0^
X^374^l^470^12^0^
X^374^l^469^12^0^
X^374^l^468^12^0^
X^374^l^467^19^0^
X^374^l^299^15^0^
X^374^l^298^15^0^
X^374^l^297^15^0^
X^374^l^296^22^0^
X^374^l^207^11^0^
X^374^l^206^11^0^
X^374^l^205^11^0^
X^374^l^204^18^0^
X^374^D^83^11^2^
S^375^374^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^375^84^84^13^2^2
X^375^l^784^33^0^
X^375^l^718^33^0^
X^375^l^658^33^0^
X^375^l^583^33^0^
X^375^l^468^23^0^
X^375^l^298^26^0^
X^375^l^206^22^0^
X^375^D^84^13^2^
S^376^374^V^extend^STRING^^
D^376^85^85^13^2^2
X^376^l^783^33^0^
X^376^l^717^33^0^
X^376^l^657^33^0^
X^376^l^582^33^0^
X^376^l^469^23^0^
X^376^l^297^26^0^
X^376^l^205^22^0^
X^376^D^85^13^2^
S^377^374^V^popup^BOOLEAN^^
D^377^86^86^13^2^2
X^377^l^785^33^0^
X^377^l^719^33^0^
X^377^l^659^33^0^
X^377^l^584^33^0^
X^377^l^470^23^0^
X^377^l^299^26^0^
X^377^l^207^22^0^
X^377^D^86^13^2^
S^378^374^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^378^87^87^13^2^2
X^378^D^87^13^2^
S^379^374^V^replace^DYNAMIC ARRAY OF STRING^^
D^379^88^88^13^2^2
X^379^l^471^23^0^
X^379^D^88^13^2^
S^380^374^V^columns^DYNAMIC ARRAY OF STRING^^
D^380^89^89^13^2^2
X^380^D^89^13^2^
S^381^374^V^values^DYNAMIC ARRAY OF STRING^^
D^381^92^92^13^2^2
X^381^D^92^13^2^
S^382^374^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^382^93^93^13^2^2
X^382^D^93^13^2^
S^383^374^V^sqlerr^SMALLINT^ds.type_t.num5^
D^383^94^94^13^2^2
X^383^D^94^13^2^
S^384^374^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^384^95^95^13^2^2
X^384^D^95^13^2^
S^385^374^V^param^STRING^^
D^385^96^96^13^2^2
X^385^D^96^13^2^
S^386^0^V^g_msgparam^RECORD^^global
D^386^99^105^11^2^2
X^386^D^99^11^2^
S^387^386^V^state^STRING^^
D^387^100^100^13^2^2
X^387^D^100^13^2^
S^388^386^V^data^DYNAMIC ARRAY OF STRING^^
D^388^101^101^13^2^2
X^388^D^101^13^2^
S^389^386^V^rpt_code^STRING^^
D^389^102^102^13^2^2
X^389^D^102^13^2^
S^390^386^V^rpt_url^STRING^^
D^390^103^103^13^2^2
X^390^D^103^13^2^
S^391^386^V^rpt_file^STRING^^
D^391^104^104^13^2^2
X^391^D^104^13^2^
S^392^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^392^107^107^11^2^2
X^392^D^107^11^2^
S^393^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^393^108^117^11^2^2
X^393^D^108^11^2^
S^394^393^V^code^STRING^^
D^394^109^109^11^2^2
X^394^D^109^11^2^
S^395^393^V^message^STRING^^
D^395^110^110^11^2^2
X^395^D^110^11^2^
S^396^393^V^adv_msg^STRING^^
D^396^111^111^11^2^2
X^396^D^111^11^2^
S^397^393^V^extra^DYNAMIC ARRAY OF STRING^^
D^397^112^112^11^2^2
X^397^D^112^11^2^
S^398^393^V^gzze006^STRING^^
D^398^113^113^11^2^2
X^398^D^113^11^2^
S^399^393^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^399^114^114^11^2^2
X^399^D^114^11^2^
S^400^393^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^400^115^115^11^2^2
X^400^D^115^11^2^
S^401^393^V^param^STRING^^
D^401^116^116^11^2^2
X^401^D^116^11^2^
S^402^0^V^g_qryparam^RECORD^^global
D^402^120^159^11^2^2
X^402^D^120^11^2^
S^403^402^V^state^VARCHAR(1)^ds.type_t.chr1^
D^403^121^121^11^2^2
X^403^D^121^11^2^
S^404^402^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^404^122^122^11^2^2
X^404^D^122^11^2^
S^405^402^V^reqry^SMALLINT^ds.type_t.num5^
D^405^123^123^11^2^2
X^405^D^123^11^2^
S^406^402^V^where^STRING^^
D^406^124^124^11^2^2
X^406^D^124^11^2^
S^407^402^V^pagecount^STRING^^
D^407^125^125^11^2^2
X^407^D^125^11^2^
S^408^402^V^default1^STRING^^
D^408^126^126^11^2^2
X^408^D^126^11^2^
S^409^402^V^default2^STRING^^
D^409^127^127^11^2^2
X^409^D^127^11^2^
S^410^402^V^default3^STRING^^
D^410^128^128^11^2^2
X^410^D^128^11^2^
S^411^402^V^default4^STRING^^
D^411^129^129^11^2^2
X^411^D^129^11^2^
S^412^402^V^default5^STRING^^
D^412^130^130^11^2^2
X^412^D^130^11^2^
S^413^402^V^default6^STRING^^
D^413^131^131^11^2^2
X^413^D^131^11^2^
S^414^402^V^default7^STRING^^
D^414^132^132^11^2^2
X^414^D^132^11^2^
S^415^402^V^default8^STRING^^
D^415^133^133^11^2^2
X^415^D^133^11^2^
S^416^402^V^default9^STRING^^
D^416^134^134^11^2^2
X^416^D^134^11^2^
S^417^402^V^default10^STRING^^
D^417^135^135^11^2^2
X^417^D^135^11^2^
S^418^402^V^arg1^STRING^^
D^418^136^136^11^2^2
X^418^D^136^11^2^
S^419^402^V^arg2^STRING^^
D^419^137^137^11^2^2
X^419^D^137^11^2^
S^420^402^V^arg3^STRING^^
D^420^138^138^11^2^2
X^420^D^138^11^2^
S^421^402^V^arg4^STRING^^
D^421^139^139^11^2^2
X^421^D^139^11^2^
S^422^402^V^arg5^STRING^^
D^422^140^140^11^2^2
X^422^D^140^11^2^
S^423^402^V^arg6^STRING^^
D^423^141^141^11^2^2
X^423^D^141^11^2^
S^424^402^V^arg7^STRING^^
D^424^142^142^11^2^2
X^424^D^142^11^2^
S^425^402^V^arg8^STRING^^
D^425^143^143^11^2^2
X^425^D^143^11^2^
S^426^402^V^arg9^STRING^^
D^426^144^144^11^2^2
X^426^D^144^11^2^
S^427^402^V^return1^STRING^^
D^427^145^145^11^2^2
X^427^D^145^11^2^
S^428^402^V^return2^STRING^^
D^428^146^146^11^2^2
X^428^D^146^11^2^
S^429^402^V^return3^STRING^^
D^429^147^147^11^2^2
X^429^D^147^11^2^
S^430^402^V^return4^STRING^^
D^430^148^148^11^2^2
X^430^D^148^11^2^
S^431^402^V^return5^STRING^^
D^431^149^149^11^2^2
X^431^D^149^11^2^
S^432^402^V^return6^STRING^^
D^432^150^150^11^2^2
X^432^D^150^11^2^
S^433^402^V^return7^STRING^^
D^433^151^151^11^2^2
X^433^D^151^11^2^
S^434^402^V^return8^STRING^^
D^434^152^152^11^2^2
X^434^D^152^11^2^
S^435^402^V^return9^STRING^^
D^435^153^153^11^2^2
X^435^D^153^11^2^
S^436^402^V^return10^STRING^^
D^436^154^154^11^2^2
X^436^D^154^11^2^
S^437^402^V^multiret_index^SMALLINT^ds.type_t.num5^
D^437^155^155^11^2^2
X^437^D^155^11^2^
S^438^402^V^multiret^STRING^^
D^438^156^156^11^2^2
X^438^D^156^11^2^
S^439^402^V^ordercons^STRING^^
D^439^157^157^11^2^2
X^439^D^157^11^2^
S^440^402^V^str_array^DYNAMIC ARRAY OF STRING^^
D^440^158^158^11^2^2
X^440^D^158^11^2^
S^441^0^V^g_chkparam^RECORD^^global
D^441^162^193^11^2^2
X^441^D^162^11^2^
S^442^441^V^where^STRING^^
D^442^163^163^11^2^2
X^442^D^163^11^2^
S^443^441^V^default1^STRING^^
D^443^164^164^11^2^2
X^443^D^164^11^2^
S^444^441^V^default2^STRING^^
D^444^165^165^11^2^2
X^444^D^165^11^2^
S^445^441^V^default3^STRING^^
D^445^166^166^11^2^2
X^445^D^166^11^2^
S^446^441^V^default4^STRING^^
D^446^167^167^11^2^2
X^446^D^167^11^2^
S^447^441^V^default5^STRING^^
D^447^168^168^11^2^2
X^447^D^168^11^2^
S^448^441^V^default6^STRING^^
D^448^169^169^11^2^2
X^448^D^169^11^2^
S^449^441^V^default7^STRING^^
D^449^170^170^11^2^2
X^449^D^170^11^2^
S^450^441^V^default8^STRING^^
D^450^171^171^11^2^2
X^450^D^171^11^2^
S^451^441^V^default9^STRING^^
D^451^172^172^11^2^2
X^451^D^172^11^2^
S^452^441^V^arg1^STRING^^
D^452^173^173^11^2^2
X^452^D^173^11^2^
S^453^441^V^arg2^STRING^^
D^453^174^174^11^2^2
X^453^D^174^11^2^
S^454^441^V^arg3^STRING^^
D^454^175^175^11^2^2
X^454^D^175^11^2^
S^455^441^V^arg4^STRING^^
D^455^176^176^11^2^2
X^455^D^176^11^2^
S^456^441^V^arg5^STRING^^
D^456^177^177^11^2^2
X^456^D^177^11^2^
S^457^441^V^arg6^STRING^^
D^457^178^178^11^2^2
X^457^D^178^11^2^
S^458^441^V^arg7^STRING^^
D^458^179^179^11^2^2
X^458^D^179^11^2^
S^459^441^V^arg8^STRING^^
D^459^180^180^11^2^2
X^459^D^180^11^2^
S^460^441^V^arg9^STRING^^
D^460^181^181^11^2^2
X^460^D^181^11^2^
S^461^441^V^return1^STRING^^
D^461^182^182^11^2^2
X^461^D^182^11^2^
S^462^441^V^return2^STRING^^
D^462^183^183^11^2^2
X^462^D^183^11^2^
S^463^441^V^return3^STRING^^
D^463^184^184^11^2^2
X^463^D^184^11^2^
S^464^441^V^return4^STRING^^
D^464^185^185^11^2^2
X^464^D^185^11^2^
S^465^441^V^return5^STRING^^
D^465^186^186^11^2^2
X^465^D^186^11^2^
S^466^441^V^return6^STRING^^
D^466^187^187^11^2^2
X^466^D^187^11^2^
S^467^441^V^return7^STRING^^
D^467^188^188^11^2^2
X^467^D^188^11^2^
S^468^441^V^return8^STRING^^
D^468^189^189^11^2^2
X^468^D^189^11^2^
S^469^441^V^return9^STRING^^
D^469^190^190^11^2^2
X^469^D^190^11^2^
S^470^441^V^ls_title^STRING^^
D^470^191^191^11^2^2
X^470^D^191^11^2^
S^471^441^V^err_str^DYNAMIC ARRAY OF STRING^^
D^471^192^192^11^2^2
X^471^D^192^11^2^
S^472^0^V^g_xml^RECORD^^global
D^472^195^212^11^2^2
X^472^D^195^11^2^
S^473^472^V^file^VARCHAR(50)^ds.type_t.chr50^
D^473^196^196^11^2^2
X^473^D^196^11^2^
S^474^472^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^474^197^197^11^2^2
X^474^D^197^11^2^
S^475^472^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^475^198^198^11^2^2
X^475^D^198^11^2^
S^476^472^V^user^VARCHAR(30)^ds.type_t.chr30^
D^476^199^199^11^2^2
X^476^D^199^11^2^
S^477^472^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^477^200^200^11^2^2
X^477^D^200^11^2^
S^478^472^V^subject^VARCHAR(300)^^
D^478^201^201^11^2^2
X^478^D^201^11^2^
S^479^472^V^body^VARCHAR(100)^^
D^479^202^202^11^2^2
X^479^D^202^11^2^
S^480^472^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^480^203^203^11^2^2
X^480^D^203^11^2^
S^481^472^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^481^204^204^11^2^2
X^481^D^204^11^2^
S^482^472^V^cc^VARCHAR(500)^^
D^482^205^205^11^2^2
X^482^D^205^11^2^
S^483^472^V^bcc^VARCHAR(500)^^
D^483^206^206^11^2^2
X^483^D^206^11^2^
S^484^472^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^484^207^207^11^2^2
X^484^D^207^11^2^
S^485^472^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^485^208^208^11^2^2
X^485^D^208^11^2^
S^486^472^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^486^209^209^11^2^2
X^486^D^209^11^2^
S^487^472^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^487^210^210^11^2^2
X^487^D^210^11^2^
S^488^472^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^488^211^211^11^2^2
X^488^D^211^11^2^
S^489^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^489^213^213^11^2^2
X^489^D^213^11^2^
S^490^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^490^214^214^11^2^2
X^490^D^214^11^2^
S^491^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^491^215^215^11^2^2
X^491^D^215^11^2^
S^492^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^492^216^216^11^2^2
X^492^D^216^11^2^
S^493^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^493^217^217^11^2^2
X^493^D^217^11^2^
S^494^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^494^218^221^11^2^2
X^494^D^218^11^2^
S^495^494^V^para_id^STRING^^
D^495^219^219^10^2^2
X^495^D^219^10^2^
S^496^494^V^value^STRING^^
D^496^220^220^10^2^2
X^496^D^220^10^2^
S^497^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^497^223^223^11^2^2
X^497^D^223^11^2^
S^498^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^498^224^224^11^2^2
X^498^D^224^11^2^
S^499^0^V^g_no_entry^STRING^^global
D^499^225^225^11^2^2
X^499^D^225^11^2^
S^500^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^500^228^240^11^2^2
X^500^D^228^11^2^
S^501^500^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^501^229^229^13^2^2
X^501^D^229^13^2^
S^502^500^V^c_item01^VARCHAR(100)^^
D^502^230^230^13^2^2
X^502^D^230^13^2^
S^503^500^V^c_item02^VARCHAR(100)^^
D^503^231^231^13^2^2
X^503^D^231^13^2^
S^504^500^V^c_item03^VARCHAR(100)^^
D^504^232^232^13^2^2
X^504^D^232^13^2^
S^505^500^V^c_item04^VARCHAR(100)^^
D^505^233^233^13^2^2
X^505^D^233^13^2^
S^506^500^V^c_item05^VARCHAR(100)^^
D^506^234^234^13^2^2
X^506^D^234^13^2^
S^507^500^V^c_item06^VARCHAR(100)^^
D^507^235^235^13^2^2
X^507^D^235^13^2^
S^508^500^V^c_item07^VARCHAR(100)^^
D^508^236^236^13^2^2
X^508^D^236^13^2^
S^509^500^V^c_item08^VARCHAR(100)^^
D^509^237^237^13^2^2
X^509^D^237^13^2^
S^510^500^V^c_item09^VARCHAR(100)^^
D^510^238^238^13^2^2
X^510^D^238^13^2^
S^511^500^V^c_item10^VARCHAR(100)^^
D^511^239^239^13^2^2
X^511^D^239^13^2^
S^512^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^512^242^245^11^2^2
X^512^D^242^11^2^
S^513^512^V^column^STRING^^
D^513^243^243^13^2^2
X^513^D^243^13^2^
S^514^512^V^values^STRING^^
D^514^244^244^13^2^2
X^514^D^244^13^2^
S^515^0^V^g_doc^RECORD^^global
D^515^246^257^11^2^2
X^515^D^246^11^2^
S^516^515^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^516^247^247^13^2^2
X^516^D^247^13^2^
S^517^515^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^517^248^248^13^2^2
X^517^D^248^13^2^
S^518^515^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^518^249^249^13^2^2
X^518^D^249^13^2^
S^519^515^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^519^250^250^13^2^2
X^519^D^250^13^2^
S^520^515^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^520^251^251^13^2^2
X^520^D^251^13^2^
S^521^515^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^521^252^252^13^2^2
X^521^D^252^13^2^
S^522^515^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^522^253^253^13^2^2
X^522^D^253^13^2^
S^523^515^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^523^254^254^13^2^2
X^523^D^254^13^2^
S^524^515^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^524^255^255^13^2^2
X^524^D^255^13^2^
S^525^515^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^525^256^256^13^2^2
X^525^D^256^13^2^
S^526^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^526^259^259^11^2^2
X^526^D^259^11^2^
S^527^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^527^260^260^11^2^2
X^527^D^260^11^2^
S^528^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^528^263^263^11^2^2
X^528^D^263^11^2^
S^529^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^529^264^264^11^2^2
X^529^D^264^11^2^
S^530^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^530^266^266^11^2^2
X^530^D^266^11^2^
S^531^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^531^268^268^11^2^2
X^531^D^268^11^2^
S^532^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^532^273^273^12^2^2
X^532^D^273^12^2^
S^533^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^533^274^274^12^2^2
X^533^D^274^12^2^
S^534^0^V^g_bgjob_msgfile^STRING^^global
D^534^275^275^12^2^2
X^534^D^275^12^2^
S^535^0^V^g_showmsg^STRING^^global
D^535^279^279^11^2^2
X^535^D^279^11^2^
S^536^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^536^280^280^11^2^2
X^536^D^280^11^2^
S^537^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^537^281^281^11^2^2
X^537^D^281^11^2^
S^538^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^538^282^288^11^2^2
X^538^D^282^11^2^
S^539^538^V^fld1^STRING^^
D^539^283^283^13^2^2
X^539^D^283^13^2^
S^540^538^V^fld2^STRING^^
D^540^284^284^13^2^2
X^540^D^284^13^2^
S^541^538^V^fld3^STRING^^
D^541^285^285^13^2^2
X^541^D^285^13^2^
S^542^538^V^fld4^STRING^^
D^542^286^286^13^2^2
X^542^D^286^13^2^
S^543^538^V^fld5^STRING^^
D^543^287^287^13^2^2
X^543^D^287^13^2^
S^544^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^544^290^296^11^2^2
X^544^D^290^11^2^
S^545^544^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^545^291^291^14^2^2
X^545^D^291^14^2^
S^546^544^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^546^292^292^14^2^2
X^546^D^292^14^2^
S^547^544^V^logc003^DATETIME YEAR TO SECOND^^
D^547^293^293^14^2^2
X^547^D^293^14^2^
S^548^544^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^548^294^294^14^2^2
X^548^D^294^14^2^
S^549^544^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^549^295^295^14^2^2
X^549^D^295^14^2^
S^550^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^550^299^299^11^2^2
X^550^D^299^11^2^
S^551^0^V^g_pdate^DATE^ds.type_t.dat^global
D^551^300^300^11^2^2
X^551^r^519^25^0^
X^551^D^300^11^2^
S^552^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^552^301^301^11^2^2
X^552^r^519^54^0^
X^552^D^301^11^2^
S^553^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^553^302^302^11^2^2
X^553^D^302^11^2^
S^554^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^554^303^303^11^2^2
X^554^D^303^11^2^
S^555^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^555^306^306^11^2^2
X^555^D^306^11^2^
S^556^0^V^g_rep_wcchp^STRING^^global
D^556^309^309^11^2^2
X^556^r^522^18^0^
X^556^D^309^11^2^
S^557^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^557^2^96^8^3^3
X^557^D^2^8^3^
S^558^557^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^558^3^3^4^3^3
X^558^D^3^4^3^
S^559^557^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^559^4^4^4^3^3
X^559^D^4^4^3^
S^560^557^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^560^5^5^4^3^3
X^560^D^5^4^3^
S^561^557^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^561^6^6^4^3^3
X^561^D^6^4^3^
S^562^557^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^562^7^7^4^3^3
X^562^D^7^4^3^
S^563^557^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^563^8^8^4^3^3
X^563^D^8^4^3^
S^564^557^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^564^9^9^4^3^3
X^564^D^9^4^3^
S^565^557^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^565^10^10^4^3^3
X^565^D^10^4^3^
S^566^557^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^566^11^11^4^3^3
X^566^D^11^4^3^
S^567^557^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^567^12^12^4^3^3
X^567^D^12^4^3^
S^568^557^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^568^13^13^4^3^3
X^568^D^13^4^3^
S^569^557^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^569^14^14^4^3^3
X^569^D^14^4^3^
S^570^557^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^570^15^15^4^3^3
X^570^D^15^4^3^
S^571^557^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^571^16^16^4^3^3
X^571^D^16^4^3^
S^572^557^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^572^17^17^4^3^3
X^572^D^17^4^3^
S^573^557^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^573^18^18^4^3^3
X^573^D^18^4^3^
S^574^557^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^574^19^19^4^3^3
X^574^D^19^4^3^
S^575^557^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^575^20^20^4^3^3
X^575^D^20^4^3^
S^576^557^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^576^21^21^4^3^3
X^576^D^21^4^3^
S^577^557^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^577^22^22^4^3^3
X^577^D^22^4^3^
S^578^557^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^578^23^23^4^3^3
X^578^D^23^4^3^
S^579^557^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^579^24^24^4^3^3
X^579^D^24^4^3^
S^580^557^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^580^25^25^4^3^3
X^580^D^25^4^3^
S^581^557^V^inaj022^DATE^ds.inaj_t.inaj022^
D^581^26^26^4^3^3
X^581^D^26^4^3^
S^582^557^V^inaj023^DATE^ds.inaj_t.inaj023^
D^582^27^27^4^3^3
X^582^D^27^4^3^
S^583^557^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^583^28^28^4^3^3
X^583^D^28^4^3^
S^584^557^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^584^29^29^4^3^3
X^584^D^29^4^3^
S^585^557^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^585^30^30^4^3^3
X^585^D^30^4^3^
S^586^557^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^586^31^31^4^3^3
X^586^D^31^4^3^
S^587^557^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^587^32^32^4^3^3
X^587^D^32^4^3^
S^588^557^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^588^33^33^4^3^3
X^588^D^33^4^3^
S^589^557^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^589^34^34^4^3^3
X^589^D^34^4^3^
S^590^557^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^590^35^35^4^3^3
X^590^D^35^4^3^
S^591^557^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^591^36^36^4^3^3
X^591^D^36^4^3^
S^592^557^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^592^37^37^4^3^3
X^592^D^37^4^3^
S^593^557^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^593^38^38^4^3^3
X^593^D^38^4^3^
S^594^557^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^594^39^39^4^3^3
X^594^D^39^4^3^
S^595^557^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^595^40^40^4^3^3
X^595^D^40^4^3^
S^596^557^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^596^41^41^4^3^3
X^596^D^41^4^3^
S^597^557^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^597^42^42^4^3^3
X^597^D^42^4^3^
S^598^557^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^598^43^43^4^3^3
X^598^D^43^4^3^
S^599^557^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^599^44^44^4^3^3
X^599^D^44^4^3^
S^600^557^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^600^45^45^4^3^3
X^600^D^45^4^3^
S^601^557^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^601^46^46^4^3^3
X^601^D^46^4^3^
S^602^557^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^602^47^47^4^3^3
X^602^D^47^4^3^
S^603^557^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^603^48^48^4^3^3
X^603^D^48^4^3^
S^604^557^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^604^49^49^4^3^3
X^604^D^49^4^3^
S^605^557^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^605^50^50^4^3^3
X^605^D^50^4^3^
S^606^557^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^606^51^51^4^3^3
X^606^D^51^4^3^
S^607^557^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^607^52^52^4^3^3
X^607^D^52^4^3^
S^608^557^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^608^53^53^4^3^3
X^608^D^53^4^3^
S^609^557^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^609^54^54^4^3^3
X^609^D^54^4^3^
S^610^557^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^610^55^55^4^3^3
X^610^D^55^4^3^
S^611^557^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^611^56^56^4^3^3
X^611^D^56^4^3^
S^612^557^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^612^57^57^4^3^3
X^612^D^57^4^3^
S^613^557^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^613^58^58^4^3^3
X^613^D^58^4^3^
S^614^557^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^614^59^59^4^3^3
X^614^D^59^4^3^
S^615^557^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^615^60^60^4^3^3
X^615^D^60^4^3^
S^616^557^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^616^61^61^4^3^3
X^616^D^61^4^3^
S^617^557^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^617^62^62^4^3^3
X^617^D^62^4^3^
S^618^557^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^618^63^63^4^3^3
X^618^D^63^4^3^
S^619^557^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^619^64^64^4^3^3
X^619^D^64^4^3^
S^620^557^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^620^65^65^4^3^3
X^620^D^65^4^3^
S^621^557^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^621^66^66^4^3^3
X^621^D^66^4^3^
S^622^557^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^622^67^67^4^3^3
X^622^D^67^4^3^
S^623^557^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^623^68^68^4^3^3
X^623^D^68^4^3^
S^624^557^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^624^69^69^4^3^3
X^624^D^69^4^3^
S^625^557^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^625^70^70^4^3^3
X^625^D^70^4^3^
S^626^557^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^626^71^71^4^3^3
X^626^D^71^4^3^
S^627^557^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^627^72^72^4^3^3
X^627^D^72^4^3^
S^628^557^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^628^73^73^4^3^3
X^628^D^73^4^3^
S^629^557^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^629^74^74^4^3^3
X^629^D^74^4^3^
S^630^557^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^630^75^75^4^3^3
X^630^D^75^4^3^
S^631^557^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^631^76^76^4^3^3
X^631^D^76^4^3^
S^632^557^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^632^77^77^4^3^3
X^632^D^77^4^3^
S^633^557^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^633^78^78^4^3^3
X^633^D^78^4^3^
S^634^557^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^634^79^79^4^3^3
X^634^D^79^4^3^
S^635^557^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^635^80^80^4^3^3
X^635^D^80^4^3^
S^636^557^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^636^81^81^4^3^3
X^636^D^81^4^3^
S^637^557^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^637^82^82^4^3^3
X^637^D^82^4^3^
S^638^557^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^638^83^83^4^3^3
X^638^D^83^4^3^
S^639^557^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^639^84^84^4^3^3
X^639^D^84^4^3^
S^640^557^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^640^85^85^4^3^3
X^640^D^85^4^3^
S^641^557^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^641^86^86^4^3^3
X^641^D^86^4^3^
S^642^557^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^642^87^87^4^3^3
X^642^D^87^4^3^
S^643^557^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^643^88^88^4^3^3
X^643^D^88^4^3^
S^644^557^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^644^89^89^4^3^3
X^644^D^89^4^3^
S^645^557^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^645^90^90^4^3^3
X^645^D^90^4^3^
S^646^557^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^646^91^91^4^3^3
X^646^D^91^4^3^
S^647^557^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^647^92^92^4^3^3
X^647^D^92^4^3^
S^648^557^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^648^93^93^4^3^3
X^648^D^93^4^3^
S^649^557^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^649^94^94^4^3^3
X^649^D^94^4^3^
S^650^557^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^650^95^95^4^3^3
X^650^D^95^4^3^
S^651^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^651^314^314^11^2^2
X^651^D^314^11^2^
S^652^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^652^315^315^11^2^2
X^652^D^315^11^2^
S^653^0^V^g_rep_wc^STRING^^global
D^653^318^318^11^2^2
X^653^D^318^11^2^
S^654^0^V^g_rep_type^STRING^^global
D^654^319^319^11^2^2
X^654^D^319^11^2^
S^655^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^655^322^326^11^2^2
X^655^D^322^11^2^
S^656^655^V^para_id^STRING^^
D^656^323^323^10^2^2
X^656^D^323^10^2^
S^657^655^V^type^STRING^^
D^657^324^324^10^2^2
X^657^D^324^10^2^
S^658^655^V^value^STRING^^
D^658^325^325^10^2^2
X^658^D^325^10^2^
S^659^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^659^6^6^11^4^4
X^659^r^519^62^0^
X^659^D^6^11^4^
S^660^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^660^7^7^11^4^4
X^660^r^519^33^0^
X^660^l^131^8^0^
X^660^D^7^11^4^
S^661^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^661^8^8^11^4^4
X^661^D^8^11^4^
S^662^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^662^9^9^11^4^4
X^662^r^519^74^0^
X^662^D^9^11^4^
S^663^0^V^g_doc_key^STRING^^global
D^663^10^10^11^4^4
X^663^l^539^17^0^
X^663^D^10^11^4^
S^664^0^V^g_rep_docno^STRING^^global
D^664^11^11^11^4^4
X^664^l^532^17^0^
X^664^D^11^11^4^
S^665^0^V^g_rep_ISO^STRING^^global
D^665^12^12^11^4^4
X^665^D^12^11^4^
S^666^0^V^g_mail_subject^VARCHAR(300)^^global
D^666^13^13^11^4^4
X^666^D^13^11^4^
S^667^0^V^g_mail_context^STRING^^global
D^667^14^14^11^4^4
X^667^D^14^11^4^
S^668^0^V^g_print_cnt_sql^STRING^^global
D^668^17^17^11^4^4
X^668^D^17^11^4^
S^669^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^669^20^20^11^4^4
X^669^D^20^11^4^
S^670^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^670^21^21^11^4^4
X^670^D^21^11^4^
S^671^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^671^22^22^11^4^4
X^671^D^22^11^4^
S^672^0^V^g_bg4rp^STRING^^global
D^672^23^23^11^4^4
X^672^D^23^11^4^
S^673^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^673^24^24^11^4^4
X^673^D^24^11^4^
S^674^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^674^27^27^11^4^4
X^674^D^27^11^4^
S^675^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^675^28^28^11^4^4
X^675^D^28^11^4^
S^676^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^676^29^29^11^4^4
X^676^l^301^15^0^
X^676^l^209^11^0^
X^676^r^144^7^0^
X^676^r^137^7^0^
X^676^l^129^8^0^
X^676^D^29^11^4^
S^677^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^677^30^30^11^4^4
X^677^D^30^11^4^
S^678^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^678^31^31^11^4^4
X^678^D^31^11^4^
S^679^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^679^32^32^11^4^4
X^679^D^32^11^4^
S^680^0^V^g_xgrid^RECORD^^global
D^680^33^51^11^4^4
X^680^D^33^11^4^
S^681^680^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^681^34^34^19^4^4
X^681^D^34^19^4^
S^682^680^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^682^35^35^19^4^4
X^682^D^35^19^4^
S^683^680^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^683^36^36^19^4^4
X^683^D^36^19^4^
S^684^680^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^684^37^37^19^4^4
X^684^D^37^19^4^
S^685^680^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^685^38^38^19^4^4
X^685^D^38^19^4^
S^686^680^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^686^39^39^19^4^4
X^686^D^39^19^4^
S^687^680^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^687^40^40^19^4^4
X^687^D^40^19^4^
S^688^680^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^688^41^41^19^4^4
X^688^D^41^19^4^
S^689^680^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^689^42^42^19^4^4
X^689^D^42^19^4^
S^690^680^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^690^43^43^19^4^4
X^690^D^43^19^4^
S^691^680^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^691^44^44^19^4^4
X^691^D^44^19^4^
S^692^680^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^692^45^45^19^4^4
X^692^D^45^19^4^
S^693^680^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^693^46^46^19^4^4
X^693^D^46^19^4^
S^694^680^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^694^47^47^19^4^4
X^694^D^47^19^4^
S^695^680^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^695^48^48^19^4^4
X^695^D^48^19^4^
S^696^680^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^696^49^49^19^4^4
X^696^D^49^19^4^
S^697^680^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^697^50^50^19^4^4
X^697^D^50^19^4^
S^698^0^V^g_grPageHeader^RECORD^^global
D^698^54^107^11^4^4
X^698^r^534^20^0^
X^698^D^54^11^4^
S^699^698^V^title0101^STRING^^
D^699^55^55^19^4^4
X^699^D^55^19^4^
S^700^698^V^title0102^STRING^^
D^700^56^56^19^4^4
X^700^D^56^19^4^
S^701^698^V^title0103^STRING^^
D^701^57^57^19^4^4
X^701^D^57^19^4^
S^702^698^V^title0104^STRING^^
D^702^58^58^19^4^4
X^702^D^58^19^4^
S^703^698^V^title0201^STRING^^
D^703^59^59^19^4^4
X^703^D^59^19^4^
S^704^698^V^title0202^STRING^^
D^704^60^60^19^4^4
X^704^D^60^19^4^
S^705^698^V^title0203^STRING^^
D^705^61^61^19^4^4
X^705^D^61^19^4^
S^706^698^V^title0204^STRING^^
D^706^62^62^19^4^4
X^706^D^62^19^4^
S^707^698^V^title0301^STRING^^
D^707^63^63^19^4^4
X^707^D^63^19^4^
S^708^698^V^title0302^STRING^^
D^708^64^64^19^4^4
X^708^D^64^19^4^
S^709^698^V^title0303^STRING^^
D^709^65^65^19^4^4
X^709^D^65^19^4^
S^710^698^V^title0304^STRING^^
D^710^66^66^19^4^4
X^710^D^66^19^4^
S^711^698^V^title0401^STRING^^
D^711^67^67^19^4^4
X^711^D^67^19^4^
S^712^698^V^title0402^STRING^^
D^712^68^68^19^4^4
X^712^D^68^19^4^
S^713^698^V^title0403^STRING^^
D^713^69^69^19^4^4
X^713^D^69^19^4^
S^714^698^V^title0404^STRING^^
D^714^70^70^19^4^4
X^714^D^70^19^4^
S^715^698^V^title0501^STRING^^
D^715^71^71^19^4^4
X^715^D^71^19^4^
S^716^698^V^title0502^STRING^^
D^716^72^72^19^4^4
X^716^D^72^19^4^
S^717^698^V^title0503^STRING^^
D^717^73^73^19^4^4
X^717^D^73^19^4^
S^718^698^V^title0504^STRING^^
D^718^74^74^19^4^4
X^718^D^74^19^4^
S^719^698^V^title0601^STRING^^
D^719^76^76^19^4^4
X^719^D^76^19^4^
S^720^698^V^title0602^STRING^^
D^720^77^77^19^4^4
X^720^D^77^19^4^
S^721^698^V^title0603^STRING^^
D^721^78^78^19^4^4
X^721^D^78^19^4^
S^722^698^V^title0604^STRING^^
D^722^79^79^19^4^4
X^722^D^79^19^4^
S^723^698^V^title0701^STRING^^
D^723^80^80^19^4^4
X^723^D^80^19^4^
S^724^698^V^title0702^STRING^^
D^724^81^81^19^4^4
X^724^D^81^19^4^
S^725^698^V^title0703^STRING^^
D^725^82^82^19^4^4
X^725^D^82^19^4^
S^726^698^V^title0704^STRING^^
D^726^83^83^19^4^4
X^726^D^83^19^4^
S^727^698^V^title0801^STRING^^
D^727^84^84^19^4^4
X^727^D^84^19^4^
S^728^698^V^title0802^STRING^^
D^728^85^85^19^4^4
X^728^D^85^19^4^
S^729^698^V^title0803^STRING^^
D^729^86^86^19^4^4
X^729^D^86^19^4^
S^730^698^V^title0804^STRING^^
D^730^87^87^19^4^4
X^730^D^87^19^4^
S^731^698^V^title0901^STRING^^
D^731^88^88^19^4^4
X^731^D^88^19^4^
S^732^698^V^title0902^STRING^^
D^732^89^89^19^4^4
X^732^D^89^19^4^
S^733^698^V^title0903^STRING^^
D^733^90^90^19^4^4
X^733^D^90^19^4^
S^734^698^V^title0904^STRING^^
D^734^91^91^19^4^4
X^734^D^91^19^4^
S^735^698^V^title1001^STRING^^
D^735^92^92^19^4^4
X^735^D^92^19^4^
S^736^698^V^title1002^STRING^^
D^736^93^93^19^4^4
X^736^D^93^19^4^
S^737^698^V^title1003^STRING^^
D^737^94^94^19^4^4
X^737^D^94^19^4^
S^738^698^V^title1004^STRING^^
D^738^95^95^19^4^4
X^738^D^95^19^4^
S^739^698^V^head_loc^STRING^^
D^739^97^97^19^4^4
X^739^D^97^19^4^
S^740^698^V^pri_con^STRING^^
D^740^98^98^19^4^4
X^740^D^98^19^4^
S^741^698^V^logo^BYTE^ds.type_t.blob^
D^741^100^100^19^4^4
X^741^D^100^19^4^
S^742^698^V^logoPos^SMALLINT^ds.type_t.num5^
D^742^101^101^19^4^4
X^742^D^101^19^4^
S^743^698^V^logoWid^SMALLINT^ds.type_t.num5^
D^743^102^102^19^4^4
X^743^D^102^19^4^
S^744^698^V^apr_loc^STRING^^
D^744^104^104^19^4^4
X^744^D^104^19^4^
S^745^698^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^745^105^105^19^4^4
X^745^D^105^19^4^
S^746^698^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^746^106^106^19^4^4
X^746^D^106^19^4^
S^747^0^V^g_grPageFooter^RECORD^^global
D^747^111^124^11^4^4
X^747^r^535^20^0^
X^747^D^111^11^4^
S^748^747^V^title0101^STRING^^
D^748^112^112^19^4^4
X^748^D^112^19^4^
S^749^747^V^title0102^STRING^^
D^749^113^113^19^4^4
X^749^D^113^19^4^
S^750^747^V^title0103^STRING^^
D^750^114^114^19^4^4
X^750^D^114^19^4^
S^751^747^V^title0104^STRING^^
D^751^115^115^19^4^4
X^751^D^115^19^4^
S^752^747^V^title0201^STRING^^
D^752^116^116^19^4^4
X^752^D^116^19^4^
S^753^747^V^title0202^STRING^^
D^753^117^117^19^4^4
X^753^D^117^19^4^
S^754^747^V^title0203^STRING^^
D^754^118^118^19^4^4
X^754^D^118^19^4^
S^755^747^V^title0204^STRING^^
D^755^119^119^19^4^4
X^755^D^119^19^4^
S^756^747^V^title0301^STRING^^
D^756^120^120^19^4^4
X^756^D^120^19^4^
S^757^747^V^title0302^STRING^^
D^757^121^121^19^4^4
X^757^D^121^19^4^
S^758^747^V^title0303^STRING^^
D^758^122^122^19^4^4
X^758^D^122^19^4^
S^759^747^V^title0304^STRING^^
D^759^123^123^19^4^4
X^759^D^123^19^4^
S^760^0^V^g_grSign^RECORD^^global
D^760^128^154^11^4^4
X^760^r^544^20^0^
X^760^D^128^11^4^
S^761^760^V^sign_img01^BYTE^ds.type_t.blob^
D^761^129^129^19^4^4
X^761^D^129^19^4^
S^762^760^V^sign_img02^BYTE^ds.type_t.blob^
D^762^130^130^19^4^4
X^762^D^130^19^4^
S^763^760^V^sign_img03^BYTE^ds.type_t.blob^
D^763^131^131^19^4^4
X^763^D^131^19^4^
S^764^760^V^sign_img04^BYTE^ds.type_t.blob^
D^764^132^132^19^4^4
X^764^D^132^19^4^
S^765^760^V^sign_img05^BYTE^ds.type_t.blob^
D^765^133^133^19^4^4
X^765^D^133^19^4^
S^766^760^V^sign_img06^BYTE^ds.type_t.blob^
D^766^134^134^19^4^4
X^766^D^134^19^4^
S^767^760^V^sign_img07^BYTE^ds.type_t.blob^
D^767^135^135^19^4^4
X^767^D^135^19^4^
S^768^760^V^sign_img08^BYTE^ds.type_t.blob^
D^768^136^136^19^4^4
X^768^D^136^19^4^
S^769^760^V^sign_img09^BYTE^ds.type_t.blob^
D^769^137^137^19^4^4
X^769^D^137^19^4^
S^770^760^V^sign_img10^BYTE^ds.type_t.blob^
D^770^138^138^19^4^4
X^770^D^138^19^4^
S^771^760^V^sign_img11^BYTE^ds.type_t.blob^
D^771^139^139^19^4^4
X^771^D^139^19^4^
S^772^760^V^sign_img12^BYTE^ds.type_t.blob^
D^772^140^140^19^4^4
X^772^D^140^19^4^
S^773^760^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^773^141^141^19^4^4
X^773^D^141^19^4^
S^774^760^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^774^142^142^19^4^4
X^774^D^142^19^4^
S^775^760^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^775^143^143^19^4^4
X^775^D^143^19^4^
S^776^760^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^776^144^144^19^4^4
X^776^D^144^19^4^
S^777^760^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^777^145^145^19^4^4
X^777^D^145^19^4^
S^778^760^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^778^146^146^19^4^4
X^778^D^146^19^4^
S^779^760^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^779^147^147^19^4^4
X^779^D^147^19^4^
S^780^760^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^780^148^148^19^4^4
X^780^D^148^19^4^
S^781^760^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^781^149^149^19^4^4
X^781^D^149^19^4^
S^782^760^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^782^150^150^19^4^4
X^782^D^150^19^4^
S^783^760^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^783^151^151^19^4^4
X^783^D^151^19^4^
S^784^760^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^784^152^152^19^4^4
X^784^D^152^19^4^
S^785^760^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^785^153^153^19^4^4
X^785^D^153^19^4^
S^786^0^V^g_grNumFmt^RECORD^^global
D^786^157^180^11^4^4
X^786^r^521^18^0^
X^786^D^157^11^4^
S^787^786^V^default^STRING^^
D^787^158^158^19^4^4
X^787^D^158^19^4^
S^788^786^V^seq^STRING^^
D^788^159^159^19^4^4
X^788^D^159^19^4^
S^789^786^V^N001^STRING^^
D^789^160^160^19^4^4
X^789^D^160^19^4^
S^790^786^V^N003^STRING^^
D^790^161^161^19^4^4
X^790^D^161^19^4^
S^791^786^V^N004^STRING^^
D^791^162^162^19^4^4
X^791^D^162^19^4^
S^792^786^V^N101^STRING^^
D^792^163^163^19^4^4
X^792^D^163^19^4^
S^793^786^V^N102^STRING^^
D^793^164^164^19^4^4
X^793^D^164^19^4^
S^794^786^V^N103^STRING^^
D^794^165^165^19^4^4
X^794^D^165^19^4^
S^795^786^V^N201^STRING^^
D^795^166^166^19^4^4
X^795^D^166^19^4^
S^796^786^V^N202^STRING^^
D^796^167^167^19^4^4
X^796^D^167^19^4^
S^797^786^V^N203^STRING^^
D^797^168^168^19^4^4
X^797^D^168^19^4^
S^798^786^V^N204^STRING^^
D^798^169^169^19^4^4
X^798^D^169^19^4^
S^799^786^V^N205^STRING^^
D^799^170^170^19^4^4
X^799^D^170^19^4^
S^800^786^V^N301^STRING^^
D^800^171^171^19^4^4
X^800^D^171^19^4^
S^801^786^V^N302^STRING^^
D^801^172^172^19^4^4
X^801^D^172^19^4^
S^802^786^V^N303^STRING^^
D^802^173^173^19^4^4
X^802^D^173^19^4^
S^803^786^V^N304^STRING^^
D^803^174^174^19^4^4
X^803^D^174^19^4^
S^804^786^V^N305^STRING^^
D^804^175^175^19^4^4
X^804^D^175^19^4^
S^805^786^V^N401^STRING^^
D^805^176^176^19^4^4
X^805^D^176^19^4^
S^806^786^V^N402^STRING^^
D^806^177^177^19^4^4
X^806^D^177^19^4^
S^807^786^V^N403^STRING^^
D^807^178^178^19^4^4
X^807^D^178^19^4^
S^808^786^V^N601^STRING^^
D^808^179^179^19^4^4
X^808^D^179^19^4^
S^809^0^F^cl_gr_init_apr^^^extern
X^809^c^540^18^0^
S^810^0^F^cl_gr_init_pageheader^^^extern
X^810^c^533^18^0^
S^811^0^F^cl_gr_title_clear^^^extern
X^811^c^528^18^0^
S^812^0^F^cl_gr_close_report^^^extern
X^812^c^489^10^0^
S^813^0^F^cl_gr_handler^^^extern
X^813^c^476^22^0^
S^814^0^F^s_desc_get_account_desc^^^extern
X^814^c^365^34^0^
S^815^0^F^s_desc_gzcbl004_desc^^^extern
X^815^c^357^34^0^
X^815^c^340^34^0^
X^815^c^332^34^0^
S^816^0^F^s_desc_get_ld_desc^^^extern
X^816^c^316^33^0^
S^817^0^F^s_desc_get_department_desc^^^extern
X^817^c^324^35^0^
X^817^c^308^35^0^
S^818^0^F^cl_err^^^extern
X^818^c^786^23^0^
X^818^c^720^23^0^
X^818^c^660^23^0^
X^818^c^585^23^0^
X^818^c^472^13^0^
X^818^c^300^16^0^
X^818^c^208^12^0^
S^819^0^F^cl_sql_add_mask^^^extern
X^819^c^197^16^0^
S^820^0^F^cl_sql_add_filter^^^extern
X^820^c^195^27^0^
S^821^0^F^cl_null^^^extern
X^821^c^745^15^0^
X^821^c^366^15^0^
X^821^c^358^15^0^
X^821^c^348^15^0^
X^821^c^341^15^0^
X^821^c^333^15^0^
X^821^c^325^15^0^
X^821^c^317^15^0^
X^821^c^309^15^0^
X^821^c^132^7^0^
S^822^0^F^cl_err_msg_log^^^extern
X^822^c^126^24^0^
T^20^103^d^0^0^DEFINE
T^26^88^d^0^0^RECORD
T^90^92^d^0^0^RECORD
T^95^97^d^0^0^RECORD
T^112^151^f^0^0^FUNCTION
T^113^113^d^0^0^DEFINE
T^132^132^c^0^0^IF
T^132^132^c^0^0^THEN
T^137^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^144^146^c^0^0^IF
T^145^145^c^0^0^THEN
T^157^213^f^0^0^FUNCTION
T^157^157^d^0^0^DEFINE
T^203^210^c^0^0^IF
T^204^209^c^0^0^THEN
T^218^456^f^0^0^FUNCTION
T^220^285^d^0^0^DEFINE
T^220^282^d^0^0^RECORD
T^294^450^l^0^0^FOREACH
T^295^303^c^0^0^IF
T^296^302^c^0^0^THEN
T^302^302^g^0^0^EXIT FOREACH
T^309^313^c^0^0^IF
T^310^310^c^0^0^THEN
T^311^312^c^0^0^ELSE
T^317^321^c^0^0^IF
T^318^318^c^0^0^THEN
T^319^320^c^0^0^ELSE
T^325^329^c^0^0^IF
T^326^326^c^0^0^THEN
T^327^328^c^0^0^ELSE
T^333^337^c^0^0^IF
T^334^334^c^0^0^THEN
T^335^336^c^0^0^ELSE
T^341^345^c^0^0^IF
T^342^342^c^0^0^THEN
T^343^344^c^0^0^ELSE
T^348^355^c^0^0^IF
T^349^354^c^0^0^THEN
T^358^362^c^0^0^IF
T^359^359^c^0^0^THEN
T^360^361^c^0^0^ELSE
T^366^370^c^0^0^IF
T^367^367^c^0^0^THEN
T^368^369^c^0^0^ELSE
T^461^490^f^0^0^FUNCTION
T^462^463^d^0^0^DEFINE
T^466^474^c^0^0^IF
T^467^473^c^0^0^THEN
T^475^488^l^0^0^WHILE
T^477^483^c^0^0^IF
T^478^482^c^0^0^THEN
T^479^481^l^0^0^FOR
T^484^487^c^0^0^IF
T^485^486^c^0^0^THEN
T^486^486^g^0^0^EXIT WHILE
T^495^828^f^0^0^REPORT
T^496^506^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^32^1
o^18^80^1
T^518^522^a^0^0^FIRST PAGE HEADER
x^519^0^
p^v^344
p^v^551
p^v^660
p^v^331
p^v^552
p^v^659
p^v^662
x^520^0^
p^r^227
x^521^0^
p^r^786
x^522^0^
p^v^556
T^526^593^a^0^0^BEFORE GROUP OF 32
x^534^0^
p^r^698
x^535^0^
p^r^747
x^544^0^
p^r^760
T^573^575^c^0^0^IF
T^574^574^c^0^0^THEN
x^576^0^
p^v^83
T^579^592^l^0^0^FOREACH
T^580^587^c^0^0^IF
T^581^586^c^0^0^THEN
T^586^586^g^0^0^EXIT FOREACH
T^606^606^a^0^0^BEFORE GROUP OF 80
T^620^728^a^0^0^ON EVERY ROW
T^648^650^c^0^0^IF
T^649^649^c^0^0^THEN
x^651^0^
p^v^84
T^654^667^l^0^0^FOREACH
T^655^662^c^0^0^IF
T^656^661^c^0^0^THEN
T^661^661^g^0^0^EXIT FOREACH
x^679^0^
p^r^19
T^708^710^c^0^0^IF
T^709^709^c^0^0^THEN
x^711^0^
p^v^85
T^714^727^l^0^0^FOREACH
T^715^722^c^0^0^IF
T^716^721^c^0^0^THEN
T^721^721^g^0^0^EXIT FOREACH
T^741^794^a^0^0^AFTER GROUP OF 32
T^745^747^c^0^0^IF
T^746^746^c^0^0^THEN
x^749^0^
p^v^89
x^750^0^
p^v^90
T^774^776^c^0^0^IF
T^775^775^c^0^0^THEN
x^777^0^
p^v^86
T^780^793^l^0^0^FOREACH
T^781^788^c^0^0^IF
T^782^787^c^0^0^THEN
T^787^787^g^0^0^EXIT FOREACH
T^807^807^a^0^0^AFTER GROUP OF 80
T^820^820^a^0^0^ON LAST ROW
T^835^863^f^0^0^REPORT
T^836^836^d^0^0^DEFINE
T^851^856^a^0^0^ON EVERY ROW
x^856^0^
p^r^15
T^867^895^f^0^0^REPORT
T^868^868^d^0^0^DEFINE
T^883^888^a^0^0^ON EVERY ROW
x^888^0^
p^r^11
T^899^927^f^0^0^REPORT
T^900^900^d^0^0^DEFINE
T^915^920^a^0^0^ON EVERY ROW
x^920^0^
p^r^7
T^931^959^f^0^0^REPORT
T^932^932^d^0^0^DEFINE
T^947^952^a^0^0^ON EVERY ROW
x^952^0^
p^r^3
