S^1^0^M^anm_anmr540_g01^MODULE^^
S^2^1^R^anmr540_g01_subrep05^^^public
F^0^/u1/t10dev/erp/anm/42m/anm_anmr540_g01.4gl
D^2^1168^1175^8^0^0
X^2^D^1168^8^0^
X^2^c^922^26^0^finish
X^2^c^919^35^0^output
X^2^c^898^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1169^1169^8^0^0
X^3^r^1174^20^0^
X^3^l^1168^29^0^
X^3^D^1169^8^0^
S^4^3^P^nmbbdocno^VARCHAR(20)^ds.nmbb_t.nmbbdocno^
D^4^144^144^4^0^0
S^5^3^P^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^5^147^147^4^0^0
S^6^2^V^reportDef^base.Report^^
D^6^0^0^0^0^0
S^7^1^R^anmr540_g01_subrep04^^^private
D^7^1117^1148^16^0^0
X^7^D^1117^16^0^
X^7^c^971^26^0^finish
X^7^c^969^32^0^output
X^7^c^955^25^0^start
S^8^7^P^sr2^RECORD^^
D^8^1118^1118^9^0^0
X^8^r^1141^20^0^
X^8^l^1117^37^0^
X^8^D^1118^9^0^
S^9^8^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^9^125^125^4^0^0
S^10^7^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^anmr540_g01_subrep03^^^private
D^11^1082^1113^16^0^0
X^11^D^1082^16^0^
X^11^c^882^26^0^finish
X^11^c^880^32^0^output
X^11^c^866^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^1083^1083^9^0^0
X^12^r^1106^20^0^
X^12^l^1082^37^0^
X^12^D^1083^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^125^125^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^anmr540_g01_subrep02^^^private
D^15^1047^1078^16^0^0
X^15^D^1047^16^0^
X^15^c^806^26^0^finish
X^15^c^804^32^0^output
X^15^c^790^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^1048^1048^9^0^0
X^16^r^1071^20^0^
X^16^l^1047^37^0^
X^16^D^1048^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^125^125^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^anmr540_g01_subrep01^^^private
D^19^1012^1043^16^0^0
X^19^D^1012^16^0^
X^19^c^731^26^0^finish
X^19^c^729^32^0^output
X^19^c^715^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^1013^1013^9^0^0
X^20^r^1036^20^0^
X^20^l^1012^37^0^
X^20^D^1013^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^125^125^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^anmr540_g01_rep^^^private
D^23^602^1005^16^0^0
X^23^D^602^16^0^
X^23^c^580^25^0^finish
X^23^c^573^31^0^output
X^23^c^571^24^0^start
S^24^23^P^sr1^RECORD^^
D^24^603^603^8^0^0
X^24^l^984^24^0^
X^24^r^940^64^0^
X^24^r^940^17^0^
X^24^r^913^51^0^
X^24^r^912^51^0^
X^24^r^911^51^0^
X^24^r^899^27^0^
X^24^l^895^24^0^
X^24^r^851^17^0^
X^24^r^850^64^0^
X^24^r^850^17^0^
X^24^r^833^18^0^
X^24^r^823^14^0^
X^24^r^816^36^0^
X^24^r^816^14^0^
X^24^r^775^17^0^
X^24^r^774^64^0^
X^24^r^774^17^0^
X^24^l^744^25^0^
X^24^r^700^64^0^
X^24^r^700^17^0^
X^24^r^672^15^0^
X^24^r^653^33^0^
X^24^r^652^99^0^
X^24^r^652^69^0^
X^24^r^652^41^0^
X^24^r^645^31^0^
X^24^l^639^25^0^
X^24^l^625^37^0^
X^24^l^625^23^0^
X^24^l^602^32^0^
X^24^D^603^8^0^
S^25^24^P^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^25^39^39^4^0^0
S^26^24^P^nmba001^VARCHAR(10)^ds.nmba_t.nmba001^
D^26^40^40^4^0^0
S^27^24^P^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^27^41^41^4^0^0
S^28^24^P^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^28^42^42^4^0^0
S^29^24^P^nmbb033^DECIMAL(20,6)^ds.nmbb_t.nmbb033^
D^29^43^43^4^0^0
S^30^24^P^nmbb035^VARCHAR(20)^ds.nmbb_t.nmbb035^
D^30^44^44^4^0^0
S^31^24^P^nmbb037^VARCHAR(30)^ds.nmbb_t.nmbb037^
D^31^45^45^4^0^0
S^32^24^P^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^32^46^46^4^0^0
S^33^24^P^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^33^47^47^4^0^0
S^34^24^P^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^34^48^48^4^0^0
S^35^24^P^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^35^49^49^4^0^0
S^36^24^P^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^36^50^50^4^0^0
S^37^24^P^nmba008^VARCHAR(20)^ds.nmba_t.nmba008^
D^37^51^51^4^0^0
S^38^24^P^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^38^52^52^4^0^0
X^38^r^912^55^0^
X^38^r^652^73^0^
S^39^24^P^nmbb032^DECIMAL(20,6)^ds.nmbb_t.nmbb032^
D^39^53^53^4^0^0
S^40^24^P^nmbb036^VARCHAR(15)^ds.nmbb_t.nmbb036^
D^40^54^54^4^0^0
S^41^24^P^nmbb038^DECIMAL(20,6)^ds.nmbb_t.nmbb038^
D^41^55^55^4^0^0
S^42^24^P^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^42^56^56^4^0^0
S^43^24^P^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^43^57^57^4^0^0
S^44^24^P^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^44^58^58^4^0^0
S^45^24^P^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^45^59^59^4^0^0
S^46^24^P^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^46^60^60^4^0^0
S^47^24^P^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^47^61^61^4^0^0
S^48^24^P^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^48^62^62^4^0^0
S^49^24^P^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^49^63^63^4^0^0
S^50^24^P^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^50^64^64^4^0^0
S^51^24^P^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^51^65^65^4^0^0
S^52^24^P^nmbb040^VARCHAR(1)^ds.nmbb_t.nmbb040^
D^52^66^66^4^0^0
S^53^24^P^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^53^67^67^4^0^0
S^54^24^P^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^54^68^68^4^0^0
S^55^24^P^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^55^69^69^4^0^0
S^56^24^P^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^56^70^70^4^0^0
X^56^r^940^68^0^
X^56^r^911^55^0^
X^56^l^895^28^0^
X^56^r^850^68^0^
X^56^r^774^68^0^
X^56^r^700^68^0^
X^56^r^653^37^0^
X^56^r^652^103^0^
X^56^r^645^35^0^
X^56^l^639^29^0^
X^56^l^625^27^0^
S^57^24^P^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^57^71^71^4^0^0
X^57^r^672^19^0^
S^58^24^P^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^58^72^72^4^0^0
S^59^24^P^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^59^73^73^4^0^0
S^60^24^P^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^60^74^74^4^0^0
S^61^24^P^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^61^75^75^4^0^0
S^62^24^P^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^62^76^76^4^0^0
S^63^24^P^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^63^77^77^4^0^0
S^64^24^P^nmbb030^VARCHAR(20)^ds.nmbb_t.nmbb030^
D^64^78^78^4^0^0
S^65^24^P^nmbb031^DATE^ds.nmbb_t.nmbb031^
D^65^79^79^4^0^0
S^66^24^P^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^66^80^80^4^0^0
X^66^l^984^28^0^
X^66^r^899^31^0^
X^66^r^851^21^0^
X^66^r^775^21^0^
X^66^l^744^29^0^
X^66^l^625^41^0^
S^67^24^P^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^67^81^81^4^0^0
S^68^24^P^nmbb034^VARCHAR(20)^ds.nmbb_t.nmbb034^
D^68^82^82^4^0^0
S^69^24^P^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^69^83^83^4^0^0
S^70^24^P^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^70^84^84^4^0^0
S^71^24^P^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^71^85^85^4^0^0
S^72^24^P^nmbb039^VARCHAR(10)^ds.nmbb_t.nmbb039^
D^72^86^86^4^0^0
S^73^24^P^nmbb045^DECIMAL(10,6)^ds.nmbb_t.nmbb045^
D^73^87^87^4^0^0
S^74^24^P^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^74^88^88^4^0^0
S^75^24^P^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^75^89^89^4^0^0
S^76^24^P^nmbb028^VARCHAR(10)^ds.nmbb_t.nmbb028^
D^76^90^90^4^0^0
S^77^24^P^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^77^91^91^4^0^0
S^78^24^P^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^78^92^92^4^0^0
X^78^r^823^18^0^
X^78^r^816^40^0^
X^78^r^816^18^0^
S^79^24^P^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^79^93^93^4^0^0
S^80^24^P^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^80^94^94^4^0^0
S^81^24^P^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^81^95^95^4^0^0
S^82^24^P^nmbb043^VARCHAR(15)^ds.nmbb_t.nmbb043^
D^82^96^96^4^0^0
S^83^24^P^nmbb041^VARCHAR(255)^ds.nmbb_t.nmbb041^
D^83^97^97^4^0^0
S^84^24^P^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^84^98^98^4^0^0
S^85^24^P^nmbb044^VARCHAR(1)^ds.nmbb_t.nmbb044^
D^85^99^99^4^0^0
S^86^24^P^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^86^100^100^4^0^0
S^87^24^P^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^87^101^101^4^0^0
S^88^24^P^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^88^102^102^4^0^0
S^89^24^P^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^89^103^103^4^0^0
S^90^24^P^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^90^104^104^4^0^0
S^91^24^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^91^105^105^4^0^0
S^92^24^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^92^106^106^4^0^0
S^93^24^P^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^93^107^107^4^0^0
S^94^24^P^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^94^108^108^4^0^0
S^95^24^P^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^95^109^109^4^0^0
S^96^24^P^l_nmba008_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^96^110^110^4^0^0
S^97^24^P^l_nmbacomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^97^111^111^4^0^0
S^98^24^P^l_nmba001_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^98^112^112^4^0^0
S^99^24^P^l_nmbborga_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^99^113^113^4^0^0
S^100^24^P^l_nmbb026_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^100^114^114^4^0^0
S^101^24^P^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^101^115^115^4^0^0
X^101^r^940^21^0^
X^101^r^913^55^0^
X^101^r^850^21^0^
X^101^r^774^21^0^
X^101^r^700^21^0^
X^101^r^652^45^0^
S^102^24^P^l_nmbb028_desc^VARCHAR(100)^ds.type_t.chr100^
D^102^116^116^4^0^0
S^103^24^P^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^103^117^117^4^0^0
S^104^24^P^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^104^118^118^4^0^0
S^105^24^P^l_nmbb043_desc^VARCHAR(100)^ds.type_t.chr100^
D^105^119^119^4^0^0
S^106^24^P^l_nmbborga_desc^VARCHAR(100)^ds.type_t.chr100^
D^106^120^120^4^0^0
S^107^24^P^l_nmbb026_desc^VARCHAR(100)^ds.type_t.chr100^
D^107^121^121^4^0^0
S^108^23^V^sr2^RECORD^^
D^108^604^604^8^0^0
X^108^r^969^53^0^
X^108^r^957^46^0^
X^108^r^880^53^0^
X^108^r^868^46^0^
X^108^r^804^53^0^
X^108^r^792^46^0^
X^108^r^729^53^0^
X^108^r^717^46^0^
X^108^D^604^8^0^
S^109^108^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^109^125^125^4^0^0
S^110^23^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^110^605^605^8^0^0
X^110^r^714^19^0^
X^110^l^712^19^0^
X^110^l^707^16^0^
X^110^D^605^8^0^
S^111^23^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^111^606^606^8^0^0
X^111^r^789^19^0^
X^111^l^787^19^0^
X^111^l^782^16^0^
X^111^D^606^8^0^
S^112^23^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^112^607^607^8^0^0
X^112^r^865^19^0^
X^112^l^863^19^0^
X^112^l^858^16^0^
X^112^D^607^8^0^
S^113^23^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^113^608^608^8^0^0
X^113^r^954^19^0^
X^113^l^952^19^0^
X^113^l^947^16^0^
X^113^D^608^8^0^
S^114^23^V^l_cnt^INTEGER^ds.type_t.num10^
D^114^609^609^8^0^0
X^114^r^951^15^0^
X^114^l^950^54^0^
X^114^l^945^16^0^
X^114^r^862^15^0^
X^114^l^861^54^0^
X^114^l^856^16^0^
X^114^r^786^15^0^
X^114^l^785^54^0^
X^114^l^780^16^0^
X^114^r^711^15^0^
X^114^l^710^54^0^
X^114^l^705^16^0^
X^114^D^609^8^0^
S^115^23^V^l_sub_sql^STRING^^
D^115^610^610^8^0^0
X^115^r^949^54^0^
X^115^l^948^16^0^
X^115^l^946^16^0^
X^115^r^860^54^0^
X^115^l^859^16^0^
X^115^l^857^16^0^
X^115^r^784^54^0^
X^115^l^783^16^0^
X^115^l^781^16^0^
X^115^r^709^54^0^
X^115^l^708^16^0^
X^115^l^706^16^0^
X^115^D^610^8^0^
S^116^23^V^sr3^RECORD^^
D^116^615^615^8^0^0
X^116^r^919^56^0^
X^116^r^918^49^0^
X^116^D^615^8^0^
S^117^116^V^nmbbdocno^VARCHAR(20)^ds.nmbb_t.nmbbdocno^
D^117^144^144^4^0^0
S^118^116^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^118^147^147^4^0^0
S^119^23^V^l_nmbb030_show^VARCHAR(1)^ds.type_t.chr1^
D^119^616^616^8^0^0
X^119^r^829^18^0^
X^119^l^826^18^0^
X^119^l^824^18^0^
X^119^l^822^22^0^
X^119^D^616^8^0^
S^120^23^V^l_nmbb003_show^VARCHAR(1)^ds.type_t.chr1^
D^120^617^617^8^0^0
X^120^r^830^18^0^
X^120^l^819^18^0^
X^120^l^817^18^0^
X^120^l^815^22^0^
X^120^D^617^8^0^
S^121^23^V^l_nmbb026_txt^VARCHAR(100)^ds.type_t.chr100^
D^121^618^618^8^0^0
X^121^r^687^19^0^
X^121^l^679^35^0^
X^121^l^673^35^0^
X^121^l^671^16^0^
X^121^D^618^8^0^
S^122^23^V^l_nmbb025_txt^VARCHAR(100)^ds.type_t.chr100^
D^122^619^619^8^0^0
X^122^l^664^32^0^
X^122^l^663^16^0^
X^122^D^619^8^0^
S^123^23^V^reportDef^base.Report^^
D^123^0^0^0^0^0
S^124^1^F^anmr540_g01_rep_data^^^private
D^124^551^597^18^0^0
X^124^D^551^18^0^
X^124^c^197^9^0^
S^125^124^V^HANDLER^om.SaxDocumentHandler^^
D^125^552^552^11^0^0
X^125^r^571^55^0^
X^125^r^570^11^0^
X^125^l^569^12^0^
X^125^D^552^11^0^
S^126^124^V^l_i^INTEGER^^
D^126^553^553^11^0^0
X^126^r^573^50^0^
X^126^l^572^15^0^
X^126^D^553^11^0^
S^127^1^F^anmr540_g01_ins_data^^^private
D^127^284^546^18^0^0
X^127^D^284^18^0^
X^127^c^190^9^0^
S^128^127^V^sr_s^RECORD^^
D^128^286^370^11^0^0
X^128^r^533^39^0^
X^128^r^532^40^0^
X^128^r^531^39^0^
X^128^r^530^39^0^
X^128^r^529^39^0^
X^128^r^528^39^0^
X^128^r^527^32^0^
X^128^r^526^43^0^
X^128^r^525^44^0^
X^128^r^524^43^0^
X^128^r^523^44^0^
X^128^r^522^42^0^
X^128^r^521^38^0^
X^128^r^520^43^0^
X^128^r^519^36^0^
X^128^r^518^39^0^
X^128^r^517^41^0^
X^128^r^516^33^0^
X^128^r^515^33^0^
X^128^r^514^32^0^
X^128^r^513^32^0^
X^128^r^512^32^0^
X^128^r^511^32^0^
X^128^r^510^32^0^
X^128^r^509^32^0^
X^128^r^508^32^0^
X^128^r^507^32^0^
X^128^r^506^32^0^
X^128^r^505^32^0^
X^128^r^504^32^0^
X^128^r^503^32^0^
X^128^r^502^32^0^
X^128^r^501^32^0^
X^128^r^500^32^0^
X^128^r^499^32^0^
X^128^r^498^32^0^
X^128^r^497^32^0^
X^128^r^496^32^0^
X^128^r^495^32^0^
X^128^r^494^32^0^
X^128^r^493^33^0^
X^128^r^492^32^0^
X^128^r^491^32^0^
X^128^r^490^32^0^
X^128^r^489^32^0^
X^128^r^488^32^0^
X^128^r^487^34^0^
X^128^r^486^32^0^
X^128^r^485^32^0^
X^128^r^484^32^0^
X^128^r^483^32^0^
X^128^r^482^34^0^
X^128^r^481^32^0^
X^128^r^480^32^0^
X^128^r^479^32^0^
X^128^r^478^32^0^
X^128^r^477^32^0^
X^128^r^476^32^0^
X^128^r^475^32^0^
X^128^r^474^32^0^
X^128^r^473^32^0^
X^128^r^472^32^0^
X^128^r^471^32^0^
X^128^r^470^32^0^
X^128^r^469^32^0^
X^128^r^468^32^0^
X^128^r^467^32^0^
X^128^r^466^32^0^
X^128^r^465^32^0^
X^128^r^464^33^0^
X^128^r^463^32^0^
X^128^r^462^32^0^
X^128^r^461^32^0^
X^128^r^460^32^0^
X^128^r^459^32^0^
X^128^r^458^32^0^
X^128^r^457^32^0^
X^128^r^456^32^0^
X^128^r^455^32^0^
X^128^r^454^32^0^
X^128^r^453^32^0^
X^128^r^452^32^0^
X^128^r^451^32^0^
X^128^r^446^47^0^
X^128^r^446^34^0^
X^128^l^446^12^0^
X^128^r^444^26^0^
X^128^l^441^29^0^
X^128^l^436^63^0^
X^128^r^436^39^0^
X^128^r^432^24^0^
X^128^l^430^31^0^
X^128^r^427^93^0^
X^128^l^423^76^0^
X^128^r^423^53^0^
X^128^r^422^41^0^
X^128^l^422^15^0^
X^128^l^420^63^0^
X^128^r^420^39^0^
X^128^r^419^41^0^
X^128^l^419^15^0^
X^128^r^418^11^0^
X^128^l^415^64^0^
X^128^r^415^40^0^
X^128^l^404^60^0^
X^128^r^404^37^0^
X^128^l^402^58^0^
X^128^r^402^35^0^
X^128^r^385^35^0^
X^128^D^286^11^0^
S^129^128^V^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^129^287^287^4^0^0
X^129^r^451^37^0^
X^129^D^287^4^0^
S^130^128^V^nmba001^VARCHAR(10)^ds.nmba_t.nmba001^
D^130^288^288^4^0^0
X^130^r^452^37^0^
X^130^D^288^4^0^
S^131^128^V^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^131^289^289^4^0^0
X^131^r^453^37^0^
X^131^D^289^4^0^
S^132^128^V^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^132^290^290^4^0^0
X^132^r^454^37^0^
X^132^D^290^4^0^
S^133^128^V^nmbb033^DECIMAL(20,6)^ds.nmbb_t.nmbb033^
D^133^291^291^4^0^0
X^133^r^455^37^0^
X^133^D^291^4^0^
S^134^128^V^nmbb035^VARCHAR(20)^ds.nmbb_t.nmbb035^
D^134^292^292^4^0^0
X^134^r^456^37^0^
X^134^D^292^4^0^
S^135^128^V^nmbb037^VARCHAR(30)^ds.nmbb_t.nmbb037^
D^135^293^293^4^0^0
X^135^r^457^37^0^
X^135^D^293^4^0^
S^136^128^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^136^294^294^4^0^0
X^136^r^458^37^0^
X^136^D^294^4^0^
S^137^128^V^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^137^295^295^4^0^0
X^137^r^459^37^0^
X^137^D^295^4^0^
S^138^128^V^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^138^296^296^4^0^0
X^138^r^460^37^0^
X^138^D^296^4^0^
S^139^128^V^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^139^297^297^4^0^0
X^139^r^461^37^0^
X^139^D^297^4^0^
S^140^128^V^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^140^298^298^4^0^0
X^140^r^462^37^0^
X^140^D^298^4^0^
S^141^128^V^nmba008^VARCHAR(20)^ds.nmba_t.nmba008^
D^141^299^299^4^0^0
X^141^r^463^37^0^
X^141^D^299^4^0^
S^142^128^V^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^142^300^300^4^0^0
X^142^r^464^38^0^
X^142^D^300^4^0^
S^143^128^V^nmbb032^DECIMAL(20,6)^ds.nmbb_t.nmbb032^
D^143^301^301^4^0^0
X^143^r^465^37^0^
X^143^D^301^4^0^
S^144^128^V^nmbb036^VARCHAR(15)^ds.nmbb_t.nmbb036^
D^144^302^302^4^0^0
X^144^r^466^37^0^
X^144^D^302^4^0^
S^145^128^V^nmbb038^DECIMAL(20,6)^ds.nmbb_t.nmbb038^
D^145^303^303^4^0^0
X^145^r^467^37^0^
X^145^D^303^4^0^
S^146^128^V^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^146^304^304^4^0^0
X^146^r^468^37^0^
X^146^D^304^4^0^
S^147^128^V^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^147^305^305^4^0^0
X^147^r^469^37^0^
X^147^r^404^42^0^
X^147^D^305^4^0^
S^148^128^V^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^148^306^306^4^0^0
X^148^r^470^37^0^
X^148^D^306^4^0^
S^149^128^V^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^149^307^307^4^0^0
X^149^r^471^37^0^
X^149^D^307^4^0^
S^150^128^V^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^150^308^308^4^0^0
X^150^r^472^37^0^
X^150^D^308^4^0^
S^151^128^V^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^151^309^309^4^0^0
X^151^r^473^37^0^
X^151^D^309^4^0^
S^152^128^V^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^152^310^310^4^0^0
X^152^r^474^37^0^
X^152^D^310^4^0^
S^153^128^V^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^153^311^311^4^0^0
X^153^r^475^37^0^
X^153^D^311^4^0^
S^154^128^V^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^154^312^312^4^0^0
X^154^r^476^37^0^
X^154^D^312^4^0^
S^155^128^V^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^155^313^313^4^0^0
X^155^r^477^37^0^
X^155^D^313^4^0^
S^156^128^V^nmbb040^VARCHAR(1)^ds.nmbb_t.nmbb040^
D^156^314^314^4^0^0
X^156^r^478^37^0^
X^156^D^314^4^0^
S^157^128^V^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^157^315^315^4^0^0
X^157^r^479^37^0^
X^157^D^315^4^0^
S^158^128^V^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^158^316^316^4^0^0
X^158^r^480^37^0^
X^158^D^316^4^0^
S^159^128^V^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^159^317^317^4^0^0
X^159^r^481^37^0^
X^159^D^317^4^0^
S^160^128^V^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^160^318^318^4^0^0
X^160^r^482^39^0^
X^160^D^318^4^0^
S^161^128^V^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^161^319^319^4^0^0
X^161^r^483^37^0^
X^161^r^427^98^0^
X^161^r^423^58^0^
X^161^r^422^46^0^
X^161^r^418^16^0^
X^161^D^319^4^0^
S^162^128^V^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^162^320^320^4^0^0
X^162^r^484^37^0^
X^162^D^320^4^0^
S^163^128^V^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^163^321^321^4^0^0
X^163^r^485^37^0^
X^163^D^321^4^0^
S^164^128^V^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^164^322^322^4^0^0
X^164^r^486^37^0^
X^164^D^322^4^0^
S^165^128^V^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^165^323^323^4^0^0
X^165^r^487^39^0^
X^165^D^323^4^0^
S^166^128^V^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^166^324^324^4^0^0
X^166^r^488^37^0^
X^166^D^324^4^0^
S^167^128^V^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^167^325^325^4^0^0
X^167^r^489^37^0^
X^167^D^325^4^0^
S^168^128^V^nmbb030^VARCHAR(20)^ds.nmbb_t.nmbb030^
D^168^326^326^4^0^0
X^168^r^490^37^0^
X^168^D^326^4^0^
S^169^128^V^nmbb031^DATE^ds.nmbb_t.nmbb031^
D^169^327^327^4^0^0
X^169^r^491^37^0^
X^169^D^327^4^0^
S^170^128^V^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^170^328^328^4^0^0
X^170^r^492^37^0^
X^170^D^328^4^0^
S^171^128^V^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^171^329^329^4^0^0
X^171^r^493^38^0^
X^171^D^329^4^0^
S^172^128^V^nmbb034^VARCHAR(20)^ds.nmbb_t.nmbb034^
D^172^330^330^4^0^0
X^172^r^494^37^0^
X^172^D^330^4^0^
S^173^128^V^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^173^331^331^4^0^0
X^173^r^495^37^0^
X^173^D^331^4^0^
S^174^128^V^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^174^332^332^4^0^0
X^174^r^496^37^0^
X^174^D^332^4^0^
S^175^128^V^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^175^333^333^4^0^0
X^175^r^497^37^0^
X^175^r^436^44^0^
X^175^r^432^29^0^
X^175^r^420^44^0^
X^175^r^419^46^0^
X^175^D^333^4^0^
S^176^128^V^nmbb039^VARCHAR(10)^ds.nmbb_t.nmbb039^
D^176^334^334^4^0^0
X^176^r^498^37^0^
X^176^D^334^4^0^
S^177^128^V^nmbb045^DECIMAL(10,6)^ds.nmbb_t.nmbb045^
D^177^335^335^4^0^0
X^177^r^499^37^0^
X^177^D^335^4^0^
S^178^128^V^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^178^336^336^4^0^0
X^178^r^500^37^0^
X^178^D^336^4^0^
S^179^128^V^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^179^337^337^4^0^0
X^179^r^501^37^0^
X^179^D^337^4^0^
S^180^128^V^nmbb028^VARCHAR(10)^ds.nmbb_t.nmbb028^
D^180^338^338^4^0^0
X^180^r^502^37^0^
X^180^r^402^40^0^
X^180^D^338^4^0^
S^181^128^V^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^181^339^339^4^0^0
X^181^r^503^37^0^
X^181^D^339^4^0^
S^182^128^V^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^182^340^340^4^0^0
X^182^r^504^37^0^
X^182^D^340^4^0^
S^183^128^V^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^183^341^341^4^0^0
X^183^r^505^37^0^
X^183^D^341^4^0^
S^184^128^V^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^184^342^342^4^0^0
X^184^r^506^37^0^
X^184^D^342^4^0^
S^185^128^V^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^185^343^343^4^0^0
X^185^r^507^37^0^
X^185^D^343^4^0^
S^186^128^V^nmbb043^VARCHAR(15)^ds.nmbb_t.nmbb043^
D^186^344^344^4^0^0
X^186^r^508^37^0^
X^186^r^446^39^0^
X^186^r^444^31^0^
X^186^D^344^4^0^
S^187^128^V^nmbb041^VARCHAR(255)^ds.nmbb_t.nmbb041^
D^187^345^345^4^0^0
X^187^r^509^37^0^
X^187^D^345^4^0^
S^188^128^V^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^188^346^346^4^0^0
X^188^r^510^37^0^
X^188^D^346^4^0^
S^189^128^V^nmbb044^VARCHAR(1)^ds.nmbb_t.nmbb044^
D^189^347^347^4^0^0
X^189^r^511^37^0^
X^189^D^347^4^0^
S^190^128^V^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^190^348^348^4^0^0
X^190^r^512^37^0^
X^190^D^348^4^0^
S^191^128^V^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^191^349^349^4^0^0
X^191^r^513^37^0^
X^191^D^349^4^0^
S^192^128^V^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^192^350^350^4^0^0
X^192^r^514^37^0^
X^192^D^350^4^0^
S^193^128^V^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^193^351^351^4^0^0
X^193^r^515^38^0^
X^193^D^351^4^0^
S^194^128^V^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^194^352^352^4^0^0
X^194^r^516^38^0^
X^194^r^415^45^0^
X^194^D^352^4^0^
S^195^128^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^195^353^353^4^0^0
X^195^r^517^46^0^
X^195^D^353^4^0^
S^196^128^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^196^354^354^4^0^0
X^196^r^518^44^0^
X^196^D^354^4^0^
S^197^128^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^197^355^355^4^0^0
X^197^r^519^41^0^
X^197^D^355^4^0^
S^198^128^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^198^356^356^4^0^0
X^198^r^520^48^0^
X^198^D^356^4^0^
S^199^128^V^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^199^357^357^4^0^0
X^199^r^521^43^0^
X^199^D^357^4^0^
S^200^128^V^l_nmba008_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^200^358^358^4^0^0
X^200^r^522^47^0^
X^200^D^358^4^0^
S^201^128^V^l_nmbacomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^201^359^359^4^0^0
X^201^r^523^49^0^
X^201^D^359^4^0^
S^202^128^V^l_nmba001_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^202^360^360^4^0^0
X^202^r^524^48^0^
X^202^D^360^4^0^
S^203^128^V^l_nmbborga_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^203^361^361^4^0^0
X^203^r^525^49^0^
X^203^D^361^4^0^
S^204^128^V^l_nmbb026_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^204^362^362^4^0^0
X^204^r^526^48^0^
X^204^l^422^20^0^
X^204^l^419^20^0^
X^204^D^362^4^0^
S^205^128^V^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^205^363^363^4^0^0
X^205^r^527^37^0^
X^205^D^363^4^0^
S^206^128^V^l_nmbb028_desc^VARCHAR(100)^ds.type_t.chr100^
D^206^364^364^4^0^0
X^206^r^528^44^0^
X^206^l^402^63^0^
X^206^D^364^4^0^
S^207^128^V^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^207^365^365^4^0^0
X^207^r^529^44^0^
X^207^l^404^65^0^
X^207^D^365^4^0^
S^208^128^V^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^208^366^366^4^0^0
X^208^r^530^44^0^
X^208^D^366^4^0^
S^209^128^V^l_nmbb043_desc^VARCHAR(100)^ds.type_t.chr100^
D^209^367^367^4^0^0
X^209^r^531^44^0^
X^209^r^446^52^0^
X^209^l^446^17^0^
X^209^l^441^34^0^
X^209^D^367^4^0^
S^210^128^V^l_nmbborga_desc^VARCHAR(100)^ds.type_t.chr100^
D^210^368^368^4^0^0
X^210^r^532^45^0^
X^210^l^415^69^0^
X^210^D^368^4^0^
S^211^128^V^l_nmbb026_desc^VARCHAR(100)^ds.type_t.chr100^
D^211^369^369^4^0^0
X^211^r^533^44^0^
X^211^l^436^68^0^
X^211^l^430^36^0^
X^211^l^423^81^0^
X^211^l^420^68^0^
X^211^D^369^4^0^
S^212^127^V^l_cnt^INTEGER^ds.type_t.num10^
D^212^371^371^11^0^0
X^212^r^541^27^0^
X^212^r^539^20^0^
X^212^l^539^12^0^
X^212^l^533^15^0^
X^212^l^532^15^0^
X^212^l^531^15^0^
X^212^l^530^15^0^
X^212^l^529^15^0^
X^212^l^528^15^0^
X^212^l^527^15^0^
X^212^l^526^15^0^
X^212^l^525^15^0^
X^212^l^524^15^0^
X^212^l^523^15^0^
X^212^l^522^15^0^
X^212^l^521^15^0^
X^212^l^520^15^0^
X^212^l^519^15^0^
X^212^l^518^15^0^
X^212^l^517^15^0^
X^212^l^516^15^0^
X^212^l^515^15^0^
X^212^l^514^15^0^
X^212^l^513^15^0^
X^212^l^512^15^0^
X^212^l^511^15^0^
X^212^l^510^15^0^
X^212^l^509^15^0^
X^212^l^508^15^0^
X^212^l^507^15^0^
X^212^l^506^15^0^
X^212^l^505^15^0^
X^212^l^504^15^0^
X^212^l^503^15^0^
X^212^l^502^15^0^
X^212^l^501^15^0^
X^212^l^500^15^0^
X^212^l^499^15^0^
X^212^l^498^15^0^
X^212^l^497^15^0^
X^212^l^496^15^0^
X^212^l^495^15^0^
X^212^l^494^15^0^
X^212^l^493^15^0^
X^212^l^492^15^0^
X^212^l^491^15^0^
X^212^l^490^15^0^
X^212^l^489^15^0^
X^212^l^488^15^0^
X^212^l^487^15^0^
X^212^l^486^15^0^
X^212^l^485^15^0^
X^212^l^484^15^0^
X^212^l^483^15^0^
X^212^l^482^15^0^
X^212^l^481^15^0^
X^212^l^480^15^0^
X^212^l^479^15^0^
X^212^l^478^15^0^
X^212^l^477^15^0^
X^212^l^476^15^0^
X^212^l^475^15^0^
X^212^l^474^15^0^
X^212^l^473^15^0^
X^212^l^472^15^0^
X^212^l^471^15^0^
X^212^l^470^15^0^
X^212^l^469^15^0^
X^212^l^468^15^0^
X^212^l^467^15^0^
X^212^l^466^15^0^
X^212^l^465^15^0^
X^212^l^464^15^0^
X^212^l^463^15^0^
X^212^l^462^15^0^
X^212^l^461^15^0^
X^212^l^460^15^0^
X^212^l^459^15^0^
X^212^l^458^15^0^
X^212^l^457^15^0^
X^212^l^456^15^0^
X^212^l^455^15^0^
X^212^l^454^15^0^
X^212^l^453^15^0^
X^212^l^452^15^0^
X^212^l^451^15^0^
X^212^l^384^9^0^
X^212^D^371^11^0^
S^213^127^V^l_pmaa004^VARCHAR(1)^ds.pmaa_t.pmaa004^
D^213^376^376^11^0^0
X^213^r^435^11^0^
X^213^r^429^11^0^
X^213^l^427^28^0^
X^213^D^376^11^0^
S^214^1^F^anmr540_g01_sel_prep^^^private
D^214^205^279^18^0^0
X^214^D^205^18^0^
X^214^c^183^9^0^
S^215^1^F^anmr540_g01^^^public
D^215^157^199^17^0^0
X^215^D^157^17^0^
S^216^215^P^p_arg1^STRING^^
D^216^158^158^9^0^0
X^216^r^166^16^0^
X^216^l^157^29^0^
X^216^D^158^9^0^
S^217^1^T^sr1_r^RECORD^^private
D^217^38^122^14^0^0
X^217^D^38^14^0^
S^218^217^V^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^218^39^39^4^0^0
X^218^D^39^4^0^
S^219^217^V^nmba001^VARCHAR(10)^ds.nmba_t.nmba001^
D^219^40^40^4^0^0
X^219^D^40^4^0^
S^220^217^V^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^220^41^41^4^0^0
X^220^D^41^4^0^
S^221^217^V^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^221^42^42^4^0^0
X^221^D^42^4^0^
S^222^217^V^nmbb033^DECIMAL(20,6)^ds.nmbb_t.nmbb033^
D^222^43^43^4^0^0
X^222^D^43^4^0^
S^223^217^V^nmbb035^VARCHAR(20)^ds.nmbb_t.nmbb035^
D^223^44^44^4^0^0
X^223^D^44^4^0^
S^224^217^V^nmbb037^VARCHAR(30)^ds.nmbb_t.nmbb037^
D^224^45^45^4^0^0
X^224^D^45^4^0^
S^225^217^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^225^46^46^4^0^0
X^225^D^46^4^0^
S^226^217^V^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^226^47^47^4^0^0
X^226^D^47^4^0^
S^227^217^V^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^227^48^48^4^0^0
X^227^D^48^4^0^
S^228^217^V^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^228^49^49^4^0^0
X^228^D^49^4^0^
S^229^217^V^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^229^50^50^4^0^0
X^229^D^50^4^0^
S^230^217^V^nmba008^VARCHAR(20)^ds.nmba_t.nmba008^
D^230^51^51^4^0^0
X^230^D^51^4^0^
S^231^217^V^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^231^52^52^4^0^0
X^231^D^52^4^0^
S^232^217^V^nmbb032^DECIMAL(20,6)^ds.nmbb_t.nmbb032^
D^232^53^53^4^0^0
X^232^D^53^4^0^
S^233^217^V^nmbb036^VARCHAR(15)^ds.nmbb_t.nmbb036^
D^233^54^54^4^0^0
X^233^D^54^4^0^
S^234^217^V^nmbb038^DECIMAL(20,6)^ds.nmbb_t.nmbb038^
D^234^55^55^4^0^0
X^234^D^55^4^0^
S^235^217^V^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^235^56^56^4^0^0
X^235^D^56^4^0^
S^236^217^V^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^236^57^57^4^0^0
X^236^D^57^4^0^
S^237^217^V^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^237^58^58^4^0^0
X^237^D^58^4^0^
S^238^217^V^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^238^59^59^4^0^0
X^238^D^59^4^0^
S^239^217^V^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^239^60^60^4^0^0
X^239^D^60^4^0^
S^240^217^V^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^240^61^61^4^0^0
X^240^D^61^4^0^
S^241^217^V^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^241^62^62^4^0^0
X^241^D^62^4^0^
S^242^217^V^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^242^63^63^4^0^0
X^242^D^63^4^0^
S^243^217^V^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^243^64^64^4^0^0
X^243^D^64^4^0^
S^244^217^V^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^244^65^65^4^0^0
X^244^D^65^4^0^
S^245^217^V^nmbb040^VARCHAR(1)^ds.nmbb_t.nmbb040^
D^245^66^66^4^0^0
X^245^D^66^4^0^
S^246^217^V^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^246^67^67^4^0^0
X^246^D^67^4^0^
S^247^217^V^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^247^68^68^4^0^0
X^247^D^68^4^0^
S^248^217^V^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^248^69^69^4^0^0
X^248^D^69^4^0^
S^249^217^V^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^249^70^70^4^0^0
X^249^D^70^4^0^
S^250^217^V^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^250^71^71^4^0^0
X^250^D^71^4^0^
S^251^217^V^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^251^72^72^4^0^0
X^251^D^72^4^0^
S^252^217^V^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^252^73^73^4^0^0
X^252^D^73^4^0^
S^253^217^V^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^253^74^74^4^0^0
X^253^D^74^4^0^
S^254^217^V^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^254^75^75^4^0^0
X^254^D^75^4^0^
S^255^217^V^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^255^76^76^4^0^0
X^255^D^76^4^0^
S^256^217^V^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^256^77^77^4^0^0
X^256^D^77^4^0^
S^257^217^V^nmbb030^VARCHAR(20)^ds.nmbb_t.nmbb030^
D^257^78^78^4^0^0
X^257^D^78^4^0^
S^258^217^V^nmbb031^DATE^ds.nmbb_t.nmbb031^
D^258^79^79^4^0^0
X^258^D^79^4^0^
S^259^217^V^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^259^80^80^4^0^0
X^259^D^80^4^0^
S^260^217^V^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^260^81^81^4^0^0
X^260^D^81^4^0^
S^261^217^V^nmbb034^VARCHAR(20)^ds.nmbb_t.nmbb034^
D^261^82^82^4^0^0
X^261^D^82^4^0^
S^262^217^V^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^262^83^83^4^0^0
X^262^D^83^4^0^
S^263^217^V^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^263^84^84^4^0^0
X^263^D^84^4^0^
S^264^217^V^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^264^85^85^4^0^0
X^264^D^85^4^0^
S^265^217^V^nmbb039^VARCHAR(10)^ds.nmbb_t.nmbb039^
D^265^86^86^4^0^0
X^265^D^86^4^0^
S^266^217^V^nmbb045^DECIMAL(10,6)^ds.nmbb_t.nmbb045^
D^266^87^87^4^0^0
X^266^D^87^4^0^
S^267^217^V^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^267^88^88^4^0^0
X^267^D^88^4^0^
S^268^217^V^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^268^89^89^4^0^0
X^268^D^89^4^0^
S^269^217^V^nmbb028^VARCHAR(10)^ds.nmbb_t.nmbb028^
D^269^90^90^4^0^0
X^269^D^90^4^0^
S^270^217^V^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^270^91^91^4^0^0
X^270^D^91^4^0^
S^271^217^V^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^271^92^92^4^0^0
X^271^D^92^4^0^
S^272^217^V^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^272^93^93^4^0^0
X^272^D^93^4^0^
S^273^217^V^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^273^94^94^4^0^0
X^273^D^94^4^0^
S^274^217^V^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^274^95^95^4^0^0
X^274^D^95^4^0^
S^275^217^V^nmbb043^VARCHAR(15)^ds.nmbb_t.nmbb043^
D^275^96^96^4^0^0
X^275^D^96^4^0^
S^276^217^V^nmbb041^VARCHAR(255)^ds.nmbb_t.nmbb041^
D^276^97^97^4^0^0
X^276^D^97^4^0^
S^277^217^V^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^277^98^98^4^0^0
X^277^D^98^4^0^
S^278^217^V^nmbb044^VARCHAR(1)^ds.nmbb_t.nmbb044^
D^278^99^99^4^0^0
X^278^D^99^4^0^
S^279^217^V^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^279^100^100^4^0^0
X^279^D^100^4^0^
S^280^217^V^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^280^101^101^4^0^0
X^280^D^101^4^0^
S^281^217^V^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^281^102^102^4^0^0
X^281^D^102^4^0^
S^282^217^V^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^282^103^103^4^0^0
X^282^D^103^4^0^
S^283^217^V^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^283^104^104^4^0^0
X^283^D^104^4^0^
S^284^217^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^284^105^105^4^0^0
X^284^D^105^4^0^
S^285^217^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^285^106^106^4^0^0
X^285^D^106^4^0^
S^286^217^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^286^107^107^4^0^0
X^286^D^107^4^0^
S^287^217^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^287^108^108^4^0^0
X^287^D^108^4^0^
S^288^217^V^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^288^109^109^4^0^0
X^288^D^109^4^0^
S^289^217^V^l_nmba008_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^289^110^110^4^0^0
X^289^D^110^4^0^
S^290^217^V^l_nmbacomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^290^111^111^4^0^0
X^290^D^111^4^0^
S^291^217^V^l_nmba001_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^291^112^112^4^0^0
X^291^D^112^4^0^
S^292^217^V^l_nmbborga_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^292^113^113^4^0^0
X^292^D^113^4^0^
S^293^217^V^l_nmbb026_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^293^114^114^4^0^0
X^293^D^114^4^0^
S^294^217^V^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^294^115^115^4^0^0
X^294^D^115^4^0^
S^295^217^V^l_nmbb028_desc^VARCHAR(100)^ds.type_t.chr100^
D^295^116^116^4^0^0
X^295^D^116^4^0^
S^296^217^V^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^296^117^117^4^0^0
X^296^D^117^4^0^
S^297^217^V^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^297^118^118^4^0^0
X^297^D^118^4^0^
S^298^217^V^l_nmbb043_desc^VARCHAR(100)^ds.type_t.chr100^
D^298^119^119^4^0^0
X^298^D^119^4^0^
S^299^217^V^l_nmbborga_desc^VARCHAR(100)^ds.type_t.chr100^
D^299^120^120^4^0^0
X^299^D^120^4^0^
S^300^217^V^l_nmbb026_desc^VARCHAR(100)^ds.type_t.chr100^
D^300^121^121^4^0^0
X^300^D^121^4^0^
S^301^1^T^sr2_r^RECORD^^private
D^301^124^126^14^0^0
X^301^D^124^14^0^
S^302^301^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^302^125^125^4^0^0
X^302^D^125^4^0^
S^303^1^V^tm^RECORD^^private
D^303^129^131^8^0^0
X^303^r^633^18^0^
X^303^r^248^30^0^
X^303^l^180^31^0^
X^303^r^180^15^0^
X^303^l^169^31^0^
X^303^r^169^15^0^
X^303^l^166^8^0^
X^303^D^129^8^0^
S^304^303^V^wc^STRING^^
D^304^130^130^8^0^0
X^304^r^248^33^0^
X^304^l^180^34^0^
X^304^r^180^18^0^
X^304^l^169^34^0^
X^304^r^169^18^0^
X^304^l^166^11^0^
X^304^D^130^8^0^
S^305^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^305^132^132^8^0^0
X^305^r^573^47^0^
X^305^r^572^26^0^
X^305^r^556^8^0^
X^305^r^541^10^0^
X^305^l^533^12^0^
X^305^l^532^12^0^
X^305^l^531^12^0^
X^305^l^530^12^0^
X^305^l^529^12^0^
X^305^l^528^12^0^
X^305^l^527^12^0^
X^305^l^526^12^0^
X^305^l^525^12^0^
X^305^l^524^12^0^
X^305^l^523^12^0^
X^305^l^522^12^0^
X^305^l^521^12^0^
X^305^l^520^12^0^
X^305^l^519^12^0^
X^305^l^518^12^0^
X^305^l^517^12^0^
X^305^l^516^12^0^
X^305^l^515^12^0^
X^305^l^514^12^0^
X^305^l^513^12^0^
X^305^l^512^12^0^
X^305^l^511^12^0^
X^305^l^510^12^0^
X^305^l^509^12^0^
X^305^l^508^12^0^
X^305^l^507^12^0^
X^305^l^506^12^0^
X^305^l^505^12^0^
X^305^l^504^12^0^
X^305^l^503^12^0^
X^305^l^502^12^0^
X^305^l^501^12^0^
X^305^l^500^12^0^
X^305^l^499^12^0^
X^305^l^498^12^0^
X^305^l^497^12^0^
X^305^l^496^12^0^
X^305^l^495^12^0^
X^305^l^494^12^0^
X^305^l^493^12^0^
X^305^l^492^12^0^
X^305^l^491^12^0^
X^305^l^490^12^0^
X^305^l^489^12^0^
X^305^l^488^12^0^
X^305^l^487^12^0^
X^305^l^486^12^0^
X^305^l^485^12^0^
X^305^l^484^12^0^
X^305^l^483^12^0^
X^305^l^482^12^0^
X^305^l^481^12^0^
X^305^l^480^12^0^
X^305^l^479^12^0^
X^305^l^478^12^0^
X^305^l^477^12^0^
X^305^l^476^12^0^
X^305^l^475^12^0^
X^305^l^474^12^0^
X^305^l^473^12^0^
X^305^l^472^12^0^
X^305^l^471^12^0^
X^305^l^470^12^0^
X^305^l^469^12^0^
X^305^l^468^12^0^
X^305^l^467^12^0^
X^305^l^466^12^0^
X^305^l^465^12^0^
X^305^l^464^12^0^
X^305^l^463^12^0^
X^305^l^462^12^0^
X^305^l^461^12^0^
X^305^l^460^12^0^
X^305^l^459^12^0^
X^305^l^458^12^0^
X^305^l^457^12^0^
X^305^l^456^12^0^
X^305^l^455^12^0^
X^305^l^454^12^0^
X^305^l^453^12^0^
X^305^l^452^12^0^
X^305^l^451^12^0^
X^305^r^383^10^0^
X^305^D^132^8^0^
S^306^305^V^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^306^39^39^4^0^0
X^306^l^451^22^0^
S^307^305^V^nmba001^VARCHAR(10)^ds.nmba_t.nmba001^
D^307^40^40^4^0^0
X^307^l^452^22^0^
S^308^305^V^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^308^41^41^4^0^0
X^308^l^453^22^0^
S^309^305^V^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^309^42^42^4^0^0
X^309^l^454^22^0^
S^310^305^V^nmbb033^DECIMAL(20,6)^ds.nmbb_t.nmbb033^
D^310^43^43^4^0^0
X^310^l^455^22^0^
S^311^305^V^nmbb035^VARCHAR(20)^ds.nmbb_t.nmbb035^
D^311^44^44^4^0^0
X^311^l^456^22^0^
S^312^305^V^nmbb037^VARCHAR(30)^ds.nmbb_t.nmbb037^
D^312^45^45^4^0^0
X^312^l^457^22^0^
S^313^305^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^313^46^46^4^0^0
X^313^l^458^22^0^
S^314^305^V^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^314^47^47^4^0^0
X^314^l^459^22^0^
S^315^305^V^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^315^48^48^4^0^0
X^315^l^460^22^0^
S^316^305^V^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^316^49^49^4^0^0
X^316^l^461^22^0^
S^317^305^V^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^317^50^50^4^0^0
X^317^l^462^22^0^
S^318^305^V^nmba008^VARCHAR(20)^ds.nmba_t.nmba008^
D^318^51^51^4^0^0
X^318^l^463^22^0^
S^319^305^V^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^319^52^52^4^0^0
X^319^l^464^22^0^
S^320^305^V^nmbb032^DECIMAL(20,6)^ds.nmbb_t.nmbb032^
D^320^53^53^4^0^0
X^320^l^465^22^0^
S^321^305^V^nmbb036^VARCHAR(15)^ds.nmbb_t.nmbb036^
D^321^54^54^4^0^0
X^321^l^466^22^0^
S^322^305^V^nmbb038^DECIMAL(20,6)^ds.nmbb_t.nmbb038^
D^322^55^55^4^0^0
X^322^l^467^22^0^
S^323^305^V^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^323^56^56^4^0^0
X^323^l^468^22^0^
S^324^305^V^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^324^57^57^4^0^0
X^324^l^469^22^0^
S^325^305^V^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^325^58^58^4^0^0
X^325^l^470^22^0^
S^326^305^V^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^326^59^59^4^0^0
X^326^l^471^22^0^
S^327^305^V^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^327^60^60^4^0^0
X^327^l^472^22^0^
S^328^305^V^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^328^61^61^4^0^0
X^328^l^473^22^0^
S^329^305^V^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^329^62^62^4^0^0
X^329^l^474^22^0^
S^330^305^V^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^330^63^63^4^0^0
X^330^l^475^22^0^
S^331^305^V^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^331^64^64^4^0^0
X^331^l^476^22^0^
S^332^305^V^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^332^65^65^4^0^0
X^332^l^477^22^0^
S^333^305^V^nmbb040^VARCHAR(1)^ds.nmbb_t.nmbb040^
D^333^66^66^4^0^0
X^333^l^478^22^0^
S^334^305^V^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^334^67^67^4^0^0
X^334^l^479^22^0^
S^335^305^V^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^335^68^68^4^0^0
X^335^l^480^22^0^
S^336^305^V^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^336^69^69^4^0^0
X^336^l^481^22^0^
S^337^305^V^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^337^70^70^4^0^0
X^337^l^482^22^0^
S^338^305^V^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^338^71^71^4^0^0
X^338^l^483^22^0^
S^339^305^V^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^339^72^72^4^0^0
X^339^l^484^22^0^
S^340^305^V^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^340^73^73^4^0^0
X^340^l^485^22^0^
S^341^305^V^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^341^74^74^4^0^0
X^341^l^486^22^0^
S^342^305^V^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^342^75^75^4^0^0
X^342^l^487^22^0^
S^343^305^V^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^343^76^76^4^0^0
X^343^l^488^22^0^
S^344^305^V^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^344^77^77^4^0^0
X^344^l^489^22^0^
S^345^305^V^nmbb030^VARCHAR(20)^ds.nmbb_t.nmbb030^
D^345^78^78^4^0^0
X^345^l^490^22^0^
S^346^305^V^nmbb031^DATE^ds.nmbb_t.nmbb031^
D^346^79^79^4^0^0
X^346^l^491^22^0^
S^347^305^V^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^347^80^80^4^0^0
X^347^l^492^22^0^
S^348^305^V^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^348^81^81^4^0^0
X^348^l^493^22^0^
S^349^305^V^nmbb034^VARCHAR(20)^ds.nmbb_t.nmbb034^
D^349^82^82^4^0^0
X^349^l^494^22^0^
S^350^305^V^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^350^83^83^4^0^0
X^350^l^495^22^0^
S^351^305^V^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^351^84^84^4^0^0
X^351^l^496^22^0^
S^352^305^V^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^352^85^85^4^0^0
X^352^l^497^22^0^
S^353^305^V^nmbb039^VARCHAR(10)^ds.nmbb_t.nmbb039^
D^353^86^86^4^0^0
X^353^l^498^22^0^
S^354^305^V^nmbb045^DECIMAL(10,6)^ds.nmbb_t.nmbb045^
D^354^87^87^4^0^0
X^354^l^499^22^0^
S^355^305^V^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^355^88^88^4^0^0
X^355^l^500^22^0^
S^356^305^V^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^356^89^89^4^0^0
X^356^l^501^22^0^
S^357^305^V^nmbb028^VARCHAR(10)^ds.nmbb_t.nmbb028^
D^357^90^90^4^0^0
X^357^l^502^22^0^
S^358^305^V^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^358^91^91^4^0^0
X^358^l^503^22^0^
S^359^305^V^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^359^92^92^4^0^0
X^359^l^504^22^0^
S^360^305^V^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^360^93^93^4^0^0
X^360^l^505^22^0^
S^361^305^V^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^361^94^94^4^0^0
X^361^l^506^22^0^
S^362^305^V^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^362^95^95^4^0^0
X^362^l^507^22^0^
S^363^305^V^nmbb043^VARCHAR(15)^ds.nmbb_t.nmbb043^
D^363^96^96^4^0^0
X^363^l^508^22^0^
S^364^305^V^nmbb041^VARCHAR(255)^ds.nmbb_t.nmbb041^
D^364^97^97^4^0^0
X^364^l^509^22^0^
S^365^305^V^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^365^98^98^4^0^0
X^365^l^510^22^0^
S^366^305^V^nmbb044^VARCHAR(1)^ds.nmbb_t.nmbb044^
D^366^99^99^4^0^0
X^366^l^511^22^0^
S^367^305^V^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^367^100^100^4^0^0
X^367^l^512^22^0^
S^368^305^V^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^368^101^101^4^0^0
X^368^l^513^22^0^
S^369^305^V^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^369^102^102^4^0^0
X^369^l^514^22^0^
S^370^305^V^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^370^103^103^4^0^0
X^370^l^515^22^0^
S^371^305^V^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^371^104^104^4^0^0
X^371^l^516^22^0^
S^372^305^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^372^105^105^4^0^0
X^372^l^517^22^0^
S^373^305^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^373^106^106^4^0^0
X^373^l^518^22^0^
S^374^305^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^374^107^107^4^0^0
X^374^l^519^22^0^
S^375^305^V^x_pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^375^108^108^4^0^0
X^375^l^520^22^0^
S^376^305^V^x_t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^376^109^109^4^0^0
X^376^l^521^22^0^
S^377^305^V^l_nmba008_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^377^110^110^4^0^0
X^377^l^522^22^0^
S^378^305^V^l_nmbacomp_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^378^111^111^4^0^0
X^378^l^523^22^0^
S^379^305^V^l_nmba001_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^379^112^112^4^0^0
X^379^l^524^22^0^
S^380^305^V^l_nmbborga_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^380^113^113^4^0^0
X^380^l^525^22^0^
S^381^305^V^l_nmbb026_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^381^114^114^4^0^0
X^381^l^526^22^0^
S^382^305^V^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^382^115^115^4^0^0
X^382^l^527^22^0^
S^383^305^V^l_nmbb028_desc^VARCHAR(100)^ds.type_t.chr100^
D^383^116^116^4^0^0
X^383^l^528^22^0^
S^384^305^V^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^384^117^117^4^0^0
X^384^l^529^22^0^
S^385^305^V^l_nmbb029_desc^VARCHAR(100)^ds.type_t.chr100^
D^385^118^118^4^0^0
X^385^l^530^22^0^
S^386^305^V^l_nmbb043_desc^VARCHAR(100)^ds.type_t.chr100^
D^386^119^119^4^0^0
X^386^l^531^22^0^
S^387^305^V^l_nmbborga_desc^VARCHAR(100)^ds.type_t.chr100^
D^387^120^120^4^0^0
X^387^l^532^22^0^
S^388^305^V^l_nmbb026_desc^VARCHAR(100)^ds.type_t.chr100^
D^388^121^121^4^0^0
X^388^l^533^22^0^
S^389^1^V^g_select^STRING^^private
D^389^133^133^8^0^0
X^389^r^262^16^0^
X^389^l^223^8^0^
X^389^D^133^8^0^
S^390^1^V^g_from^STRING^^private
D^390^134^134^8^0^0
X^390^r^262^38^0^
X^390^l^240^9^0^
X^390^D^134^8^0^
S^391^1^V^g_where^STRING^^private
D^391^135^135^8^0^0
X^391^r^262^58^0^
X^391^r^261^18^0^
X^391^l^261^8^0^
X^391^r^252^18^0^
X^391^l^252^8^0^
X^391^l^248^9^0^
X^391^D^135^8^0^
S^392^1^V^g_order^STRING^^private
D^392^136^136^8^0^0
X^392^r^262^79^0^
X^392^l^256^9^0^
X^392^D^136^8^0^
S^393^1^V^g_sql^STRING^^private
D^393^137^137^8^0^0
X^393^r^956^53^0^
X^393^r^948^53^0^
X^393^l^939^16^0^
X^393^r^917^56^0^
X^393^l^909^19^0^
X^393^r^867^53^0^
X^393^r^859^53^0^
X^393^l^849^16^0^
X^393^r^791^53^0^
X^393^r^783^53^0^
X^393^l^773^16^0^
X^393^r^716^53^0^
X^393^r^708^53^0^
X^393^l^699^16^0^
X^393^r^268^37^0^
X^393^r^263^32^0^
X^393^l^263^8^0^
X^393^l^262^8^0^
X^393^D^137^8^0^
S^394^1^T^sr3_r^RECORD^^private
D^394^143^148^6^0^0
X^394^D^143^6^0^
S^395^394^V^nmbbdocno^VARCHAR(20)^ds.nmbb_t.nmbbdocno^
D^395^144^144^4^0^0
X^395^D^144^4^0^
S^396^394^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^396^147^147^4^0^0
X^396^D^147^4^0^
S^397^1^V^g_sql_bank^STRING^^private
D^397^150^150^8^0^0
X^397^r^252^54^0^
X^397^l^216^79^0^
X^397^l^215^8^0^
X^397^D^150^8^0^
S^398^1^C^anmr540_g01_prepare^base.Cursor^^private
D^398^268^268^12^0^0
X^398^u^277^40^0^
X^398^D^268^12^0^
S^399^1^C^anmr540_g01_curs^base.Cursor^^private
D^399^277^277^12^0^0
X^399^u^385^13^0^
X^399^D^277^12^0^
S^400^1^C^anmr540_g01_repcur01_cnt_pre^base.Cursor^^private
D^400^709^709^20^0^0
X^400^u^710^20^0^
X^400^D^709^20^0^
S^401^1^C^anmr540_g01_repcur01^base.Cursor^^private
D^401^716^716^20^0^0
X^401^u^717^20^0^
X^401^D^716^20^0^
S^402^1^C^anmr540_g01_repcur02_cnt_pre^base.Cursor^^private
D^402^784^784^20^0^0
X^402^u^785^20^0^
X^402^D^784^20^0^
S^403^1^C^anmr540_g01_repcur02^base.Cursor^^private
D^403^791^791^20^0^0
X^403^u^792^20^0^
X^403^D^791^20^0^
S^404^1^C^anmr540_g01_repcur03_cnt_pre^base.Cursor^^private
D^404^860^860^20^0^0
X^404^u^861^20^0^
X^404^D^860^20^0^
S^405^1^C^anmr540_g01_repcur03^base.Cursor^^private
D^405^867^867^20^0^0
X^405^u^868^20^0^
X^405^D^867^20^0^
S^406^1^C^anmr540_g01_repcur05^base.Cursor^^private
D^406^917^917^23^0^0
X^406^u^918^23^0^
X^406^D^917^23^0^
S^407^1^C^anmr540_g01_repcur04_cnt_pre^base.Cursor^^private
D^407^949^949^20^0^0
X^407^u^950^20^0^
X^407^D^949^20^0^
S^408^1^C^anmr540_g01_repcur04^base.Cursor^^private
D^408^956^956^20^0^0
X^408^u^957^20^0^
X^408^D^956^20^0^
S^409^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^409^7^13^1^1^1
X^409^r^961^42^0^
X^409^r^872^42^0^
X^409^r^796^42^0^
X^409^r^721^42^0^
X^409^D^7^1^1^
S^410^409^V^sqlcode^INTEGER^^
D^410^8^8^2^1^1
X^410^r^961^48^0^
X^410^r^872^48^0^
X^410^r^796^48^0^
X^410^r^721^48^0^
X^410^D^8^2^1^
S^411^0^V^status^INTEGER^^builtin
D^411^14^14^1^1^1
X^411^r^958^18^0^
X^411^r^869^18^0^
X^411^r^793^18^0^
X^411^r^718^18^0^
X^411^r^389^35^0^
X^411^r^386^11^0^
X^411^r^272^31^0^
X^411^r^269^7^0^
X^411^D^14^1^1^
S^412^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^412^6^6^11^2^2
X^412^D^6^11^2^
S^413^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^413^7^7^11^2^2
X^413^D^7^11^2^
S^414^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^414^8^8^11^2^2
X^414^D^8^11^2^
S^415^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^415^9^9^11^2^2
X^415^D^9^11^2^
S^416^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^416^10^10^11^2^2
X^416^D^10^11^2^
S^417^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^417^11^11^11^2^2
X^417^D^11^11^2^
S^418^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^418^12^12^11^2^2
X^418^D^12^11^2^
S^419^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^419^13^13^11^2^2
X^419^D^13^11^2^
S^420^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^420^14^14^11^2^2
X^420^D^14^11^2^
S^421^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^421^15^15^11^2^2
X^421^D^15^11^2^
S^422^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^422^16^16^11^2^2
X^422^D^16^11^2^
S^423^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^423^17^17^11^2^2
X^423^D^17^11^2^
S^424^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^424^18^18^11^2^2
X^424^D^18^11^2^
S^425^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^425^19^19^11^2^2
X^425^D^19^11^2^
S^426^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^426^20^20^11^2^2
X^426^D^20^11^2^
S^427^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^427^21^21^11^2^2
X^427^D^21^11^2^
S^428^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^428^22^22^11^2^2
X^428^l^216^65^0^
X^428^D^22^11^2^
S^429^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^429^23^23^11^2^2
X^429^D^23^11^2^
S^430^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^430^24^24^11^2^2
X^430^D^24^11^2^
S^431^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^431^25^25^11^2^2
X^431^D^25^11^2^
S^432^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^432^26^26^11^2^2
X^432^D^26^11^2^
S^433^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^433^27^27^11^2^2
X^433^D^27^11^2^
S^434^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^434^28^28^11^2^2
X^434^r^682^32^0^
X^434^r^676^32^0^
X^434^r^667^32^0^
X^434^r^445^26^0^
X^434^r^242^9^0^
X^434^r^241^9^0^
X^434^r^234^8^0^
X^434^r^233^8^0^
X^434^r^231^8^0^
X^434^r^229^8^0^
X^434^D^28^11^2^
S^435^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^435^29^29^11^2^2
X^435^D^29^11^2^
S^436^0^V^g_company^VARCHAR(72)^^global
D^436^30^30^11^2^2
X^436^r^632^44^0^
X^436^D^30^11^2^
S^437^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^437^32^32^11^2^2
X^437^r^443^26^0^
X^437^r^431^24^0^
X^437^r^427^66^0^
X^437^D^32^11^2^
S^438^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^438^33^33^11^2^2
X^438^D^33^11^2^
S^439^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^439^34^34^11^2^2
X^439^D^34^11^2^
S^440^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^440^35^35^11^2^2
X^440^D^35^11^2^
S^441^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^441^36^36^11^2^2
X^441^D^36^11^2^
S^442^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^442^37^37^11^2^2
X^442^D^37^11^2^
S^443^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^443^38^38^11^2^2
X^443^D^38^11^2^
S^444^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^444^39^39^11^2^2
X^444^D^39^11^2^
S^445^0^V^g_today^DATE^ds.type_t.dat^global
D^445^42^42^11^2^2
X^445^D^42^11^2^
S^446^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^446^43^43^11^2^2
X^446^D^43^11^2^
S^447^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^447^44^44^11^2^2
X^447^D^44^11^2^
S^448^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^448^45^45^11^2^2
X^448^D^45^11^2^
S^449^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^449^48^48^11^2^2
X^449^r^632^18^0^
X^449^r^216^40^0^
X^449^D^48^11^2^
S^450^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^450^49^49^11^2^2
X^450^D^49^11^2^
S^451^0^V^g_roles^STRING^^global
D^451^50^50^11^2^2
X^451^D^50^11^2^
S^452^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^452^51^51^11^2^2
X^452^r^216^47^0^
X^452^D^51^11^2^
S^453^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^453^52^52^11^2^2
X^453^D^52^11^2^
S^454^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^454^55^55^11^2^2
X^454^D^55^11^2^
S^455^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^455^56^56^11^2^2
X^455^D^56^11^2^
S^456^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^456^57^57^11^2^2
X^456^D^57^11^2^
S^457^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^457^58^58^11^2^2
X^457^D^58^11^2^
S^458^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^458^59^65^11^2^2
X^458^D^59^11^2^
S^459^458^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^459^60^60^13^2^2
X^459^D^60^13^2^
S^460^458^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^460^61^61^13^2^2
X^460^D^61^13^2^
S^461^458^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^461^62^62^13^2^2
X^461^D^62^13^2^
S^462^458^V^type^VARCHAR(10)^ds.type_t.chr10^
D^462^63^63^13^2^2
X^462^D^63^13^2^
S^463^458^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^463^64^64^13^2^2
X^463^D^64^13^2^
S^464^0^V^g_progmasked^BOOLEAN^^global
D^464^66^66^11^2^2
X^464^D^66^11^2^
S^465^0^V^gs_config_path^STRING^^global
D^465^69^69^11^2^2
X^465^D^69^11^2^
S^466^0^V^gs_4st_path^STRING^^global
D^466^70^70^11^2^2
X^466^D^70^11^2^
S^467^0^V^gs_4ad_path^STRING^^global
D^467^71^71^11^2^2
X^467^D^71^11^2^
S^468^0^V^gs_4sm_path^STRING^^global
D^468^72^72^11^2^2
X^468^D^72^11^2^
S^469^0^V^gs_4tb_path^STRING^^global
D^469^73^73^11^2^2
X^469^D^73^11^2^
S^470^0^V^gs_4tm_path^STRING^^global
D^470^74^74^11^2^2
X^470^D^74^11^2^
S^471^0^V^g_action_choice^STRING^^global
D^471^75^75^11^2^2
X^471^D^75^11^2^
S^472^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^472^76^76^11^2^2
X^472^D^76^11^2^
S^473^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^473^77^77^11^2^2
X^473^D^77^11^2^
S^474^0^V^g_hidden_4tm^BOOLEAN^^global
D^474^78^78^11^2^2
X^474^D^78^11^2^
S^475^0^V^g_hidden_4tb^BOOLEAN^^global
D^475^79^79^11^2^2
X^475^D^79^11^2^
S^476^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^476^81^81^11^2^2
X^476^D^81^11^2^
S^477^0^V^g_mind^DATE^ds.type_t.dat^global
D^477^82^82^11^2^2
X^477^D^82^11^2^
S^478^0^V^g_maxd^DATE^ds.type_t.dat^global
D^478^83^83^11^2^2
X^478^D^83^11^2^
S^479^0^V^g_errparam^RECORD^^global
D^479^86^100^11^2^2
X^479^l^962^22^0^
X^479^l^961^22^0^
X^479^l^960^22^0^
X^479^l^959^29^0^
X^479^l^873^22^0^
X^479^l^872^22^0^
X^479^l^871^22^0^
X^479^l^870^29^0^
X^479^l^797^22^0^
X^479^l^796^22^0^
X^479^l^795^22^0^
X^479^l^794^29^0^
X^479^l^722^22^0^
X^479^l^721^22^0^
X^479^l^720^22^0^
X^479^l^719^29^0^
X^479^l^561^12^0^
X^479^l^560^12^0^
X^479^l^559^12^0^
X^479^l^558^12^0^
X^479^l^557^19^0^
X^479^l^390^15^0^
X^479^l^389^15^0^
X^479^l^388^15^0^
X^479^l^387^22^0^
X^479^l^273^11^0^
X^479^l^272^11^0^
X^479^l^271^11^0^
X^479^l^270^18^0^
X^479^D^86^11^2^
S^480^479^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^480^87^87^13^2^2
X^480^l^961^33^0^
X^480^l^872^33^0^
X^480^l^796^33^0^
X^480^l^721^33^0^
X^480^l^558^23^0^
X^480^l^389^26^0^
X^480^l^272^22^0^
X^480^D^87^13^2^
S^481^479^V^extend^STRING^^
D^481^88^88^13^2^2
X^481^l^960^33^0^
X^481^l^871^33^0^
X^481^l^795^33^0^
X^481^l^720^33^0^
X^481^l^559^23^0^
X^481^l^388^26^0^
X^481^l^271^22^0^
X^481^D^88^13^2^
S^482^479^V^popup^BOOLEAN^^
D^482^89^89^13^2^2
X^482^l^962^33^0^
X^482^l^873^33^0^
X^482^l^797^33^0^
X^482^l^722^33^0^
X^482^l^560^23^0^
X^482^l^390^26^0^
X^482^l^273^22^0^
X^482^D^89^13^2^
S^483^479^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^483^90^90^13^2^2
X^483^D^90^13^2^
S^484^479^V^replace^DYNAMIC ARRAY OF STRING^^
D^484^91^91^13^2^2
X^484^l^561^23^0^
X^484^D^91^13^2^
S^485^479^V^columns^DYNAMIC ARRAY OF STRING^^
D^485^92^92^13^2^2
X^485^D^92^13^2^
S^486^479^V^values^DYNAMIC ARRAY OF STRING^^
D^486^95^95^13^2^2
X^486^D^95^13^2^
S^487^479^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^487^96^96^13^2^2
X^487^D^96^13^2^
S^488^479^V^sqlerr^SMALLINT^ds.type_t.num5^
D^488^97^97^13^2^2
X^488^D^97^13^2^
S^489^479^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^489^98^98^13^2^2
X^489^D^98^13^2^
S^490^479^V^param^STRING^^
D^490^99^99^13^2^2
X^490^D^99^13^2^
S^491^0^V^g_msgparam^RECORD^^global
D^491^102^108^11^2^2
X^491^D^102^11^2^
S^492^491^V^state^STRING^^
D^492^103^103^13^2^2
X^492^D^103^13^2^
S^493^491^V^data^DYNAMIC ARRAY OF STRING^^
D^493^104^104^13^2^2
X^493^D^104^13^2^
S^494^491^V^rpt_code^STRING^^
D^494^105^105^13^2^2
X^494^D^105^13^2^
S^495^491^V^rpt_url^STRING^^
D^495^106^106^13^2^2
X^495^D^106^13^2^
S^496^491^V^rpt_file^STRING^^
D^496^107^107^13^2^2
X^496^D^107^13^2^
S^497^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^497^110^110^11^2^2
X^497^D^110^11^2^
S^498^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^498^111^120^11^2^2
X^498^D^111^11^2^
S^499^498^V^code^STRING^^
D^499^112^112^11^2^2
X^499^D^112^11^2^
S^500^498^V^message^STRING^^
D^500^113^113^11^2^2
X^500^D^113^11^2^
S^501^498^V^adv_msg^STRING^^
D^501^114^114^11^2^2
X^501^D^114^11^2^
S^502^498^V^extra^DYNAMIC ARRAY OF STRING^^
D^502^115^115^11^2^2
X^502^D^115^11^2^
S^503^498^V^gzze006^STRING^^
D^503^116^116^11^2^2
X^503^D^116^11^2^
S^504^498^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^504^117^117^11^2^2
X^504^D^117^11^2^
S^505^498^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^505^118^118^11^2^2
X^505^D^118^11^2^
S^506^498^V^param^STRING^^
D^506^119^119^11^2^2
X^506^D^119^11^2^
S^507^0^V^g_qryparam^RECORD^^global
D^507^123^162^11^2^2
X^507^D^123^11^2^
S^508^507^V^state^VARCHAR(1)^ds.type_t.chr1^
D^508^124^124^11^2^2
X^508^D^124^11^2^
S^509^507^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^509^125^125^11^2^2
X^509^D^125^11^2^
S^510^507^V^reqry^SMALLINT^ds.type_t.num5^
D^510^126^126^11^2^2
X^510^D^126^11^2^
S^511^507^V^where^STRING^^
D^511^127^127^11^2^2
X^511^D^127^11^2^
S^512^507^V^pagecount^STRING^^
D^512^128^128^11^2^2
X^512^D^128^11^2^
S^513^507^V^default1^STRING^^
D^513^129^129^11^2^2
X^513^D^129^11^2^
S^514^507^V^default2^STRING^^
D^514^130^130^11^2^2
X^514^D^130^11^2^
S^515^507^V^default3^STRING^^
D^515^131^131^11^2^2
X^515^D^131^11^2^
S^516^507^V^default4^STRING^^
D^516^132^132^11^2^2
X^516^D^132^11^2^
S^517^507^V^default5^STRING^^
D^517^133^133^11^2^2
X^517^D^133^11^2^
S^518^507^V^default6^STRING^^
D^518^134^134^11^2^2
X^518^D^134^11^2^
S^519^507^V^default7^STRING^^
D^519^135^135^11^2^2
X^519^D^135^11^2^
S^520^507^V^default8^STRING^^
D^520^136^136^11^2^2
X^520^D^136^11^2^
S^521^507^V^default9^STRING^^
D^521^137^137^11^2^2
X^521^D^137^11^2^
S^522^507^V^default10^STRING^^
D^522^138^138^11^2^2
X^522^D^138^11^2^
S^523^507^V^arg1^STRING^^
D^523^139^139^11^2^2
X^523^D^139^11^2^
S^524^507^V^arg2^STRING^^
D^524^140^140^11^2^2
X^524^D^140^11^2^
S^525^507^V^arg3^STRING^^
D^525^141^141^11^2^2
X^525^D^141^11^2^
S^526^507^V^arg4^STRING^^
D^526^142^142^11^2^2
X^526^D^142^11^2^
S^527^507^V^arg5^STRING^^
D^527^143^143^11^2^2
X^527^D^143^11^2^
S^528^507^V^arg6^STRING^^
D^528^144^144^11^2^2
X^528^D^144^11^2^
S^529^507^V^arg7^STRING^^
D^529^145^145^11^2^2
X^529^D^145^11^2^
S^530^507^V^arg8^STRING^^
D^530^146^146^11^2^2
X^530^D^146^11^2^
S^531^507^V^arg9^STRING^^
D^531^147^147^11^2^2
X^531^D^147^11^2^
S^532^507^V^return1^STRING^^
D^532^148^148^11^2^2
X^532^D^148^11^2^
S^533^507^V^return2^STRING^^
D^533^149^149^11^2^2
X^533^D^149^11^2^
S^534^507^V^return3^STRING^^
D^534^150^150^11^2^2
X^534^D^150^11^2^
S^535^507^V^return4^STRING^^
D^535^151^151^11^2^2
X^535^D^151^11^2^
S^536^507^V^return5^STRING^^
D^536^152^152^11^2^2
X^536^D^152^11^2^
S^537^507^V^return6^STRING^^
D^537^153^153^11^2^2
X^537^D^153^11^2^
S^538^507^V^return7^STRING^^
D^538^154^154^11^2^2
X^538^D^154^11^2^
S^539^507^V^return8^STRING^^
D^539^155^155^11^2^2
X^539^D^155^11^2^
S^540^507^V^return9^STRING^^
D^540^156^156^11^2^2
X^540^D^156^11^2^
S^541^507^V^return10^STRING^^
D^541^157^157^11^2^2
X^541^D^157^11^2^
S^542^507^V^multiret_index^SMALLINT^ds.type_t.num5^
D^542^158^158^11^2^2
X^542^D^158^11^2^
S^543^507^V^multiret^STRING^^
D^543^159^159^11^2^2
X^543^D^159^11^2^
S^544^507^V^ordercons^STRING^^
D^544^160^160^11^2^2
X^544^D^160^11^2^
S^545^507^V^str_array^DYNAMIC ARRAY OF STRING^^
D^545^161^161^11^2^2
X^545^D^161^11^2^
S^546^0^V^g_chkparam^RECORD^^global
D^546^165^196^11^2^2
X^546^D^165^11^2^
S^547^546^V^where^STRING^^
D^547^166^166^11^2^2
X^547^D^166^11^2^
S^548^546^V^default1^STRING^^
D^548^167^167^11^2^2
X^548^D^167^11^2^
S^549^546^V^default2^STRING^^
D^549^168^168^11^2^2
X^549^D^168^11^2^
S^550^546^V^default3^STRING^^
D^550^169^169^11^2^2
X^550^D^169^11^2^
S^551^546^V^default4^STRING^^
D^551^170^170^11^2^2
X^551^D^170^11^2^
S^552^546^V^default5^STRING^^
D^552^171^171^11^2^2
X^552^D^171^11^2^
S^553^546^V^default6^STRING^^
D^553^172^172^11^2^2
X^553^D^172^11^2^
S^554^546^V^default7^STRING^^
D^554^173^173^11^2^2
X^554^D^173^11^2^
S^555^546^V^default8^STRING^^
D^555^174^174^11^2^2
X^555^D^174^11^2^
S^556^546^V^default9^STRING^^
D^556^175^175^11^2^2
X^556^D^175^11^2^
S^557^546^V^arg1^STRING^^
D^557^176^176^11^2^2
X^557^D^176^11^2^
S^558^546^V^arg2^STRING^^
D^558^177^177^11^2^2
X^558^D^177^11^2^
S^559^546^V^arg3^STRING^^
D^559^178^178^11^2^2
X^559^D^178^11^2^
S^560^546^V^arg4^STRING^^
D^560^179^179^11^2^2
X^560^D^179^11^2^
S^561^546^V^arg5^STRING^^
D^561^180^180^11^2^2
X^561^D^180^11^2^
S^562^546^V^arg6^STRING^^
D^562^181^181^11^2^2
X^562^D^181^11^2^
S^563^546^V^arg7^STRING^^
D^563^182^182^11^2^2
X^563^D^182^11^2^
S^564^546^V^arg8^STRING^^
D^564^183^183^11^2^2
X^564^D^183^11^2^
S^565^546^V^arg9^STRING^^
D^565^184^184^11^2^2
X^565^D^184^11^2^
S^566^546^V^return1^STRING^^
D^566^185^185^11^2^2
X^566^D^185^11^2^
S^567^546^V^return2^STRING^^
D^567^186^186^11^2^2
X^567^D^186^11^2^
S^568^546^V^return3^STRING^^
D^568^187^187^11^2^2
X^568^D^187^11^2^
S^569^546^V^return4^STRING^^
D^569^188^188^11^2^2
X^569^D^188^11^2^
S^570^546^V^return5^STRING^^
D^570^189^189^11^2^2
X^570^D^189^11^2^
S^571^546^V^return6^STRING^^
D^571^190^190^11^2^2
X^571^D^190^11^2^
S^572^546^V^return7^STRING^^
D^572^191^191^11^2^2
X^572^D^191^11^2^
S^573^546^V^return8^STRING^^
D^573^192^192^11^2^2
X^573^D^192^11^2^
S^574^546^V^return9^STRING^^
D^574^193^193^11^2^2
X^574^D^193^11^2^
S^575^546^V^ls_title^STRING^^
D^575^194^194^11^2^2
X^575^D^194^11^2^
S^576^546^V^err_str^DYNAMIC ARRAY OF STRING^^
D^576^195^195^11^2^2
X^576^D^195^11^2^
S^577^0^V^g_xml^RECORD^^global
D^577^198^215^11^2^2
X^577^D^198^11^2^
S^578^577^V^file^VARCHAR(50)^ds.type_t.chr50^
D^578^199^199^11^2^2
X^578^D^199^11^2^
S^579^577^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^579^200^200^11^2^2
X^579^D^200^11^2^
S^580^577^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^580^201^201^11^2^2
X^580^D^201^11^2^
S^581^577^V^user^VARCHAR(30)^ds.type_t.chr30^
D^581^202^202^11^2^2
X^581^D^202^11^2^
S^582^577^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^582^203^203^11^2^2
X^582^D^203^11^2^
S^583^577^V^subject^VARCHAR(300)^^
D^583^204^204^11^2^2
X^583^D^204^11^2^
S^584^577^V^body^VARCHAR(100)^^
D^584^205^205^11^2^2
X^584^D^205^11^2^
S^585^577^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^585^206^206^11^2^2
X^585^D^206^11^2^
S^586^577^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^586^207^207^11^2^2
X^586^D^207^11^2^
S^587^577^V^cc^VARCHAR(500)^^
D^587^208^208^11^2^2
X^587^D^208^11^2^
S^588^577^V^bcc^VARCHAR(500)^^
D^588^209^209^11^2^2
X^588^D^209^11^2^
S^589^577^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^589^210^210^11^2^2
X^589^D^210^11^2^
S^590^577^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^590^211^211^11^2^2
X^590^D^211^11^2^
S^591^577^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^591^212^212^11^2^2
X^591^D^212^11^2^
S^592^577^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^592^213^213^11^2^2
X^592^D^213^11^2^
S^593^577^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^593^214^214^11^2^2
X^593^D^214^11^2^
S^594^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^594^216^216^11^2^2
X^594^D^216^11^2^
S^595^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^595^217^217^11^2^2
X^595^D^217^11^2^
S^596^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^596^218^218^11^2^2
X^596^D^218^11^2^
S^597^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^597^219^219^11^2^2
X^597^D^219^11^2^
S^598^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^598^220^220^11^2^2
X^598^D^220^11^2^
S^599^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^599^221^224^11^2^2
X^599^D^221^11^2^
S^600^599^V^para_id^STRING^^
D^600^222^222^10^2^2
X^600^D^222^10^2^
S^601^599^V^value^STRING^^
D^601^223^223^10^2^2
X^601^D^223^10^2^
S^602^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^602^226^226^11^2^2
X^602^D^226^11^2^
S^603^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^603^227^227^11^2^2
X^603^D^227^11^2^
S^604^0^V^g_no_entry^STRING^^global
D^604^228^228^11^2^2
X^604^D^228^11^2^
S^605^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^605^231^243^11^2^2
X^605^D^231^11^2^
S^606^605^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^606^232^232^13^2^2
X^606^D^232^13^2^
S^607^605^V^c_item01^VARCHAR(100)^^
D^607^233^233^13^2^2
X^607^D^233^13^2^
S^608^605^V^c_item02^VARCHAR(100)^^
D^608^234^234^13^2^2
X^608^D^234^13^2^
S^609^605^V^c_item03^VARCHAR(100)^^
D^609^235^235^13^2^2
X^609^D^235^13^2^
S^610^605^V^c_item04^VARCHAR(100)^^
D^610^236^236^13^2^2
X^610^D^236^13^2^
S^611^605^V^c_item05^VARCHAR(100)^^
D^611^237^237^13^2^2
X^611^D^237^13^2^
S^612^605^V^c_item06^VARCHAR(100)^^
D^612^238^238^13^2^2
X^612^D^238^13^2^
S^613^605^V^c_item07^VARCHAR(100)^^
D^613^239^239^13^2^2
X^613^D^239^13^2^
S^614^605^V^c_item08^VARCHAR(100)^^
D^614^240^240^13^2^2
X^614^D^240^13^2^
S^615^605^V^c_item09^VARCHAR(100)^^
D^615^241^241^13^2^2
X^615^D^241^13^2^
S^616^605^V^c_item10^VARCHAR(100)^^
D^616^242^242^13^2^2
X^616^D^242^13^2^
S^617^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^617^245^248^11^2^2
X^617^D^245^11^2^
S^618^617^V^column^STRING^^
D^618^246^246^13^2^2
X^618^D^246^13^2^
S^619^617^V^values^STRING^^
D^619^247^247^13^2^2
X^619^D^247^13^2^
S^620^0^V^g_doc^RECORD^^global
D^620^249^260^11^2^2
X^620^D^249^11^2^
S^621^620^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^621^250^250^13^2^2
X^621^D^250^13^2^
S^622^620^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^622^251^251^13^2^2
X^622^D^251^13^2^
S^623^620^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^623^252^252^13^2^2
X^623^D^252^13^2^
S^624^620^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^624^253^253^13^2^2
X^624^D^253^13^2^
S^625^620^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^625^254^254^13^2^2
X^625^D^254^13^2^
S^626^620^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^626^255^255^13^2^2
X^626^D^255^13^2^
S^627^620^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^627^256^256^13^2^2
X^627^D^256^13^2^
S^628^620^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^628^257^257^13^2^2
X^628^D^257^13^2^
S^629^620^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^629^258^258^13^2^2
X^629^D^258^13^2^
S^630^620^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^630^259^259^13^2^2
X^630^D^259^13^2^
S^631^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^631^262^262^11^2^2
X^631^D^262^11^2^
S^632^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^632^263^263^11^2^2
X^632^D^263^11^2^
S^633^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^633^266^266^11^2^2
X^633^D^266^11^2^
S^634^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^634^267^267^11^2^2
X^634^D^267^11^2^
S^635^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^635^269^269^11^2^2
X^635^D^269^11^2^
S^636^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^636^271^271^11^2^2
X^636^D^271^11^2^
S^637^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^637^276^276^12^2^2
X^637^D^276^12^2^
S^638^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^638^277^277^12^2^2
X^638^D^277^12^2^
S^639^0^V^g_bgjob_msgfile^STRING^^global
D^639^278^278^12^2^2
X^639^D^278^12^2^
S^640^0^V^g_showmsg^STRING^^global
D^640^282^282^11^2^2
X^640^D^282^11^2^
S^641^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^641^283^283^11^2^2
X^641^D^283^11^2^
S^642^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^642^284^284^11^2^2
X^642^D^284^11^2^
S^643^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^643^285^291^11^2^2
X^643^D^285^11^2^
S^644^643^V^fld1^STRING^^
D^644^286^286^13^2^2
X^644^D^286^13^2^
S^645^643^V^fld2^STRING^^
D^645^287^287^13^2^2
X^645^D^287^13^2^
S^646^643^V^fld3^STRING^^
D^646^288^288^13^2^2
X^646^D^288^13^2^
S^647^643^V^fld4^STRING^^
D^647^289^289^13^2^2
X^647^D^289^13^2^
S^648^643^V^fld5^STRING^^
D^648^290^290^13^2^2
X^648^D^290^13^2^
S^649^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^649^293^299^11^2^2
X^649^D^293^11^2^
S^650^649^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^650^294^294^14^2^2
X^650^D^294^14^2^
S^651^649^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^651^295^295^14^2^2
X^651^D^295^14^2^
S^652^649^V^logc003^DATETIME YEAR TO SECOND^^
D^652^296^296^14^2^2
X^652^D^296^14^2^
S^653^649^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^653^297^297^14^2^2
X^653^D^297^14^2^
S^654^649^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^654^298^298^14^2^2
X^654^D^298^14^2^
S^655^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^655^302^302^11^2^2
X^655^D^302^11^2^
S^656^0^V^g_pdate^DATE^ds.type_t.dat^global
D^656^303^303^11^2^2
X^656^r^632^25^0^
X^656^D^303^11^2^
S^657^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^657^304^304^11^2^2
X^657^r^632^54^0^
X^657^D^304^11^2^
S^658^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^658^305^305^11^2^2
X^658^D^305^11^2^
S^659^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^659^306^306^11^2^2
X^659^D^306^11^2^
S^660^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^660^309^309^11^2^2
X^660^D^309^11^2^
S^661^0^V^g_rep_wcchp^STRING^^global
D^661^312^312^11^2^2
X^661^r^635^18^0^
X^661^D^312^11^2^
S^662^0^V^g_rs_printer^STRING^^global
D^662^313^313^11^2^2
X^662^D^313^11^2^
S^663^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^663^2^98^8^3^3
X^663^D^2^8^3^
S^664^663^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^664^3^3^4^3^3
X^664^D^3^4^3^
S^665^663^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^665^4^4^4^3^3
X^665^D^4^4^3^
S^666^663^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^666^5^5^4^3^3
X^666^D^5^4^3^
S^667^663^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^667^6^6^4^3^3
X^667^D^6^4^3^
S^668^663^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^668^7^7^4^3^3
X^668^D^7^4^3^
S^669^663^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^669^8^8^4^3^3
X^669^D^8^4^3^
S^670^663^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^670^9^9^4^3^3
X^670^D^9^4^3^
S^671^663^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^671^10^10^4^3^3
X^671^D^10^4^3^
S^672^663^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^672^11^11^4^3^3
X^672^D^11^4^3^
S^673^663^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^673^12^12^4^3^3
X^673^D^12^4^3^
S^674^663^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^674^13^13^4^3^3
X^674^D^13^4^3^
S^675^663^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^675^14^14^4^3^3
X^675^D^14^4^3^
S^676^663^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^676^15^15^4^3^3
X^676^D^15^4^3^
S^677^663^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^677^16^16^4^3^3
X^677^D^16^4^3^
S^678^663^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^678^17^17^4^3^3
X^678^D^17^4^3^
S^679^663^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^679^18^18^4^3^3
X^679^D^18^4^3^
S^680^663^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^680^19^19^4^3^3
X^680^D^19^4^3^
S^681^663^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^681^20^20^4^3^3
X^681^D^20^4^3^
S^682^663^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^682^21^21^4^3^3
X^682^D^21^4^3^
S^683^663^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^683^22^22^4^3^3
X^683^D^22^4^3^
S^684^663^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^684^23^23^4^3^3
X^684^D^23^4^3^
S^685^663^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^685^24^24^4^3^3
X^685^D^24^4^3^
S^686^663^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^686^25^25^4^3^3
X^686^D^25^4^3^
S^687^663^V^inaj022^DATE^ds.inaj_t.inaj022^
D^687^26^26^4^3^3
X^687^D^26^4^3^
S^688^663^V^inaj023^DATE^ds.inaj_t.inaj023^
D^688^27^27^4^3^3
X^688^D^27^4^3^
S^689^663^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^689^28^28^4^3^3
X^689^D^28^4^3^
S^690^663^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^690^29^29^4^3^3
X^690^D^29^4^3^
S^691^663^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^691^30^30^4^3^3
X^691^D^30^4^3^
S^692^663^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^692^31^31^4^3^3
X^692^D^31^4^3^
S^693^663^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^693^32^32^4^3^3
X^693^D^32^4^3^
S^694^663^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^694^33^33^4^3^3
X^694^D^33^4^3^
S^695^663^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^695^34^34^4^3^3
X^695^D^34^4^3^
S^696^663^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^696^35^35^4^3^3
X^696^D^35^4^3^
S^697^663^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^697^36^36^4^3^3
X^697^D^36^4^3^
S^698^663^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^698^37^37^4^3^3
X^698^D^37^4^3^
S^699^663^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^699^38^38^4^3^3
X^699^D^38^4^3^
S^700^663^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^700^39^39^4^3^3
X^700^D^39^4^3^
S^701^663^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^701^40^40^4^3^3
X^701^D^40^4^3^
S^702^663^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^702^41^41^4^3^3
X^702^D^41^4^3^
S^703^663^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^703^42^42^4^3^3
X^703^D^42^4^3^
S^704^663^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^704^43^43^4^3^3
X^704^D^43^4^3^
S^705^663^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^705^44^44^4^3^3
X^705^D^44^4^3^
S^706^663^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^706^45^45^4^3^3
X^706^D^45^4^3^
S^707^663^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^707^46^46^4^3^3
X^707^D^46^4^3^
S^708^663^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^708^47^47^4^3^3
X^708^D^47^4^3^
S^709^663^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^709^48^48^4^3^3
X^709^D^48^4^3^
S^710^663^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^710^49^49^4^3^3
X^710^D^49^4^3^
S^711^663^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^711^50^50^4^3^3
X^711^D^50^4^3^
S^712^663^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^712^51^51^4^3^3
X^712^D^51^4^3^
S^713^663^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^713^52^52^4^3^3
X^713^D^52^4^3^
S^714^663^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^714^53^53^4^3^3
X^714^D^53^4^3^
S^715^663^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^715^54^54^4^3^3
X^715^D^54^4^3^
S^716^663^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^716^55^55^4^3^3
X^716^D^55^4^3^
S^717^663^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^717^56^56^4^3^3
X^717^D^56^4^3^
S^718^663^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^718^57^57^4^3^3
X^718^D^57^4^3^
S^719^663^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^719^58^58^4^3^3
X^719^D^58^4^3^
S^720^663^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^720^59^59^4^3^3
X^720^D^59^4^3^
S^721^663^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^721^60^60^4^3^3
X^721^D^60^4^3^
S^722^663^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^722^61^61^4^3^3
X^722^D^61^4^3^
S^723^663^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^723^62^62^4^3^3
X^723^D^62^4^3^
S^724^663^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^724^63^63^4^3^3
X^724^D^63^4^3^
S^725^663^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^725^64^64^4^3^3
X^725^D^64^4^3^
S^726^663^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^726^65^65^4^3^3
X^726^D^65^4^3^
S^727^663^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^727^66^66^4^3^3
X^727^D^66^4^3^
S^728^663^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^728^67^67^4^3^3
X^728^D^67^4^3^
S^729^663^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^729^68^68^4^3^3
X^729^D^68^4^3^
S^730^663^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^730^69^69^4^3^3
X^730^D^69^4^3^
S^731^663^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^731^70^70^4^3^3
X^731^D^70^4^3^
S^732^663^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^732^71^71^4^3^3
X^732^D^71^4^3^
S^733^663^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^733^72^72^4^3^3
X^733^D^72^4^3^
S^734^663^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^734^73^73^4^3^3
X^734^D^73^4^3^
S^735^663^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^735^74^74^4^3^3
X^735^D^74^4^3^
S^736^663^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^736^75^75^4^3^3
X^736^D^75^4^3^
S^737^663^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^737^76^76^4^3^3
X^737^D^76^4^3^
S^738^663^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^738^77^77^4^3^3
X^738^D^77^4^3^
S^739^663^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^739^78^78^4^3^3
X^739^D^78^4^3^
S^740^663^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^740^79^79^4^3^3
X^740^D^79^4^3^
S^741^663^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^741^80^80^4^3^3
X^741^D^80^4^3^
S^742^663^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^742^81^81^4^3^3
X^742^D^81^4^3^
S^743^663^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^743^82^82^4^3^3
X^743^D^82^4^3^
S^744^663^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^744^83^83^4^3^3
X^744^D^83^4^3^
S^745^663^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^745^84^84^4^3^3
X^745^D^84^4^3^
S^746^663^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^746^85^85^4^3^3
X^746^D^85^4^3^
S^747^663^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^747^86^86^4^3^3
X^747^D^86^4^3^
S^748^663^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^748^87^87^4^3^3
X^748^D^87^4^3^
S^749^663^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^749^88^88^4^3^3
X^749^D^88^4^3^
S^750^663^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^750^89^89^4^3^3
X^750^D^89^4^3^
S^751^663^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^751^90^90^4^3^3
X^751^D^90^4^3^
S^752^663^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^752^91^91^4^3^3
X^752^D^91^4^3^
S^753^663^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^753^92^92^4^3^3
X^753^D^92^4^3^
S^754^663^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^754^93^93^4^3^3
X^754^D^93^4^3^
S^755^663^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^755^94^94^4^3^3
X^755^D^94^4^3^
S^756^663^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^756^95^95^4^3^3
X^756^D^95^4^3^
S^757^663^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^757^96^96^4^3^3
X^757^D^96^4^3^
S^758^663^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^758^97^97^4^3^3
X^758^D^97^4^3^
S^759^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^759^318^318^11^2^2
X^759^D^318^11^2^
S^760^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^760^319^319^11^2^2
X^760^D^319^11^2^
S^761^0^V^g_rep_wc^STRING^^global
D^761^322^322^11^2^2
X^761^D^322^11^2^
S^762^0^V^g_rep_type^STRING^^global
D^762^323^323^11^2^2
X^762^D^323^11^2^
S^763^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^763^326^330^11^2^2
X^763^D^326^11^2^
S^764^763^V^para_id^STRING^^
D^764^327^327^10^2^2
X^764^D^327^10^2^
S^765^763^V^type^STRING^^
D^765^328^328^10^2^2
X^765^D^328^10^2^
S^766^763^V^value^STRING^^
D^766^329^329^10^2^2
X^766^D^329^10^2^
S^767^0^V^g_xls_type^STRING^^global
D^767^333^333^11^2^2
X^767^D^333^11^2^
S^768^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^768^6^6^11^4^4
X^768^r^632^62^0^
X^768^D^6^11^4^
S^769^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^769^7^7^11^4^4
X^769^r^632^33^0^
X^769^l^179^8^0^
X^769^D^7^11^4^
S^770^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^770^8^8^11^4^4
X^770^D^8^11^4^
S^771^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^771^9^9^11^4^4
X^771^r^632^74^0^
X^771^D^9^11^4^
S^772^0^V^g_doc_key^STRING^^global
D^772^10^10^11^4^4
X^772^l^652^17^0^
X^772^D^10^11^4^
S^773^0^V^g_rep_docno^STRING^^global
D^773^11^11^11^4^4
X^773^l^645^17^0^
X^773^D^11^11^4^
S^774^0^V^g_rep_ISO^STRING^^global
D^774^12^12^11^4^4
X^774^D^12^11^4^
S^775^0^V^g_mail_subject^VARCHAR(300)^^global
D^775^13^13^11^4^4
X^775^D^13^11^4^
S^776^0^V^g_mail_context^STRING^^global
D^776^14^14^11^4^4
X^776^D^14^11^4^
S^777^0^V^g_code_value^STRING^^global
D^777^15^15^11^4^4
X^777^D^15^11^4^
S^778^0^V^g_print_cnt_sql^STRING^^global
D^778^18^18^11^4^4
X^778^D^18^11^4^
S^779^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^779^21^21^10^4^4
X^779^l^586^15^0^
X^779^r^585^11^0^
X^779^D^21^10^4^
S^780^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^780^24^24^11^4^4
X^780^D^24^11^4^
S^781^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^781^25^25^11^4^4
X^781^D^25^11^4^
S^782^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^782^26^26^11^4^4
X^782^D^26^11^4^
S^783^0^V^g_bg4rp^STRING^^global
D^783^27^27^11^4^4
X^783^D^27^11^4^
S^784^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^784^28^28^11^4^4
X^784^D^28^11^4^
S^785^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^785^31^31^11^4^4
X^785^D^31^11^4^
S^786^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^786^32^32^11^4^4
X^786^D^32^11^4^
S^787^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^787^33^33^11^4^4
X^787^l^392^15^0^
X^787^l^275^11^0^
X^787^r^192^7^0^
X^787^r^185^7^0^
X^787^l^177^8^0^
X^787^D^33^11^4^
S^788^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^788^34^34^11^4^4
X^788^D^34^11^4^
S^789^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^789^35^35^11^4^4
X^789^D^35^11^4^
S^790^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^790^36^36^11^4^4
X^790^D^36^11^4^
S^791^0^V^g_xg_rep_title^STRING^^global
D^791^37^37^11^4^4
X^791^D^37^11^4^
S^792^0^V^g_xgrid^RECORD^^global
D^792^38^56^11^4^4
X^792^D^38^11^4^
S^793^792^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^793^39^39^19^4^4
X^793^D^39^19^4^
S^794^792^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^794^40^40^19^4^4
X^794^D^40^19^4^
S^795^792^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^795^41^41^19^4^4
X^795^D^41^19^4^
S^796^792^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^796^42^42^19^4^4
X^796^D^42^19^4^
S^797^792^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^797^43^43^19^4^4
X^797^D^43^19^4^
S^798^792^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^798^44^44^19^4^4
X^798^D^44^19^4^
S^799^792^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^799^45^45^19^4^4
X^799^D^45^19^4^
S^800^792^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^800^46^46^19^4^4
X^800^D^46^19^4^
S^801^792^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^801^47^47^19^4^4
X^801^D^47^19^4^
S^802^792^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^802^48^48^19^4^4
X^802^D^48^19^4^
S^803^792^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^803^49^49^19^4^4
X^803^D^49^19^4^
S^804^792^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^804^50^50^19^4^4
X^804^D^50^19^4^
S^805^792^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^805^51^51^19^4^4
X^805^D^51^19^4^
S^806^792^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^806^52^52^19^4^4
X^806^D^52^19^4^
S^807^792^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^807^53^53^19^4^4
X^807^D^53^19^4^
S^808^792^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^808^54^54^19^4^4
X^808^D^54^19^4^
S^809^792^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^809^55^55^19^4^4
X^809^D^55^19^4^
S^810^0^V^g_grPageHeader^RECORD^^global
D^810^59^112^11^4^4
X^810^r^647^20^0^
X^810^D^59^11^4^
S^811^810^V^title0101^STRING^^
D^811^60^60^19^4^4
X^811^D^60^19^4^
S^812^810^V^title0102^STRING^^
D^812^61^61^19^4^4
X^812^D^61^19^4^
S^813^810^V^title0103^STRING^^
D^813^62^62^19^4^4
X^813^D^62^19^4^
S^814^810^V^title0104^STRING^^
D^814^63^63^19^4^4
X^814^D^63^19^4^
S^815^810^V^title0201^STRING^^
D^815^64^64^19^4^4
X^815^D^64^19^4^
S^816^810^V^title0202^STRING^^
D^816^65^65^19^4^4
X^816^D^65^19^4^
S^817^810^V^title0203^STRING^^
D^817^66^66^19^4^4
X^817^D^66^19^4^
S^818^810^V^title0204^STRING^^
D^818^67^67^19^4^4
X^818^D^67^19^4^
S^819^810^V^title0301^STRING^^
D^819^68^68^19^4^4
X^819^D^68^19^4^
S^820^810^V^title0302^STRING^^
D^820^69^69^19^4^4
X^820^D^69^19^4^
S^821^810^V^title0303^STRING^^
D^821^70^70^19^4^4
X^821^D^70^19^4^
S^822^810^V^title0304^STRING^^
D^822^71^71^19^4^4
X^822^D^71^19^4^
S^823^810^V^title0401^STRING^^
D^823^72^72^19^4^4
X^823^D^72^19^4^
S^824^810^V^title0402^STRING^^
D^824^73^73^19^4^4
X^824^D^73^19^4^
S^825^810^V^title0403^STRING^^
D^825^74^74^19^4^4
X^825^D^74^19^4^
S^826^810^V^title0404^STRING^^
D^826^75^75^19^4^4
X^826^D^75^19^4^
S^827^810^V^title0501^STRING^^
D^827^76^76^19^4^4
X^827^D^76^19^4^
S^828^810^V^title0502^STRING^^
D^828^77^77^19^4^4
X^828^D^77^19^4^
S^829^810^V^title0503^STRING^^
D^829^78^78^19^4^4
X^829^D^78^19^4^
S^830^810^V^title0504^STRING^^
D^830^79^79^19^4^4
X^830^D^79^19^4^
S^831^810^V^title0601^STRING^^
D^831^81^81^19^4^4
X^831^D^81^19^4^
S^832^810^V^title0602^STRING^^
D^832^82^82^19^4^4
X^832^D^82^19^4^
S^833^810^V^title0603^STRING^^
D^833^83^83^19^4^4
X^833^D^83^19^4^
S^834^810^V^title0604^STRING^^
D^834^84^84^19^4^4
X^834^D^84^19^4^
S^835^810^V^title0701^STRING^^
D^835^85^85^19^4^4
X^835^D^85^19^4^
S^836^810^V^title0702^STRING^^
D^836^86^86^19^4^4
X^836^D^86^19^4^
S^837^810^V^title0703^STRING^^
D^837^87^87^19^4^4
X^837^D^87^19^4^
S^838^810^V^title0704^STRING^^
D^838^88^88^19^4^4
X^838^D^88^19^4^
S^839^810^V^title0801^STRING^^
D^839^89^89^19^4^4
X^839^D^89^19^4^
S^840^810^V^title0802^STRING^^
D^840^90^90^19^4^4
X^840^D^90^19^4^
S^841^810^V^title0803^STRING^^
D^841^91^91^19^4^4
X^841^D^91^19^4^
S^842^810^V^title0804^STRING^^
D^842^92^92^19^4^4
X^842^D^92^19^4^
S^843^810^V^title0901^STRING^^
D^843^93^93^19^4^4
X^843^D^93^19^4^
S^844^810^V^title0902^STRING^^
D^844^94^94^19^4^4
X^844^D^94^19^4^
S^845^810^V^title0903^STRING^^
D^845^95^95^19^4^4
X^845^D^95^19^4^
S^846^810^V^title0904^STRING^^
D^846^96^96^19^4^4
X^846^D^96^19^4^
S^847^810^V^title1001^STRING^^
D^847^97^97^19^4^4
X^847^D^97^19^4^
S^848^810^V^title1002^STRING^^
D^848^98^98^19^4^4
X^848^D^98^19^4^
S^849^810^V^title1003^STRING^^
D^849^99^99^19^4^4
X^849^D^99^19^4^
S^850^810^V^title1004^STRING^^
D^850^100^100^19^4^4
X^850^D^100^19^4^
S^851^810^V^head_loc^STRING^^
D^851^102^102^19^4^4
X^851^D^102^19^4^
S^852^810^V^pri_con^STRING^^
D^852^103^103^19^4^4
X^852^D^103^19^4^
S^853^810^V^logo^BYTE^ds.type_t.blob^
D^853^105^105^19^4^4
X^853^D^105^19^4^
S^854^810^V^logoPos^SMALLINT^ds.type_t.num5^
D^854^106^106^19^4^4
X^854^D^106^19^4^
S^855^810^V^logoWid^SMALLINT^ds.type_t.num5^
D^855^107^107^19^4^4
X^855^D^107^19^4^
S^856^810^V^apr_loc^STRING^^
D^856^109^109^19^4^4
X^856^D^109^19^4^
S^857^810^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^857^110^110^19^4^4
X^857^D^110^19^4^
S^858^810^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^858^111^111^19^4^4
X^858^D^111^19^4^
S^859^0^V^g_grPageFooter^RECORD^^global
D^859^116^129^11^4^4
X^859^r^648^20^0^
X^859^D^116^11^4^
S^860^859^V^title0101^STRING^^
D^860^117^117^19^4^4
X^860^D^117^19^4^
S^861^859^V^title0102^STRING^^
D^861^118^118^19^4^4
X^861^D^118^19^4^
S^862^859^V^title0103^STRING^^
D^862^119^119^19^4^4
X^862^D^119^19^4^
S^863^859^V^title0104^STRING^^
D^863^120^120^19^4^4
X^863^D^120^19^4^
S^864^859^V^title0201^STRING^^
D^864^121^121^19^4^4
X^864^D^121^19^4^
S^865^859^V^title0202^STRING^^
D^865^122^122^19^4^4
X^865^D^122^19^4^
S^866^859^V^title0203^STRING^^
D^866^123^123^19^4^4
X^866^D^123^19^4^
S^867^859^V^title0204^STRING^^
D^867^124^124^19^4^4
X^867^D^124^19^4^
S^868^859^V^title0301^STRING^^
D^868^125^125^19^4^4
X^868^D^125^19^4^
S^869^859^V^title0302^STRING^^
D^869^126^126^19^4^4
X^869^D^126^19^4^
S^870^859^V^title0303^STRING^^
D^870^127^127^19^4^4
X^870^D^127^19^4^
S^871^859^V^title0304^STRING^^
D^871^128^128^19^4^4
X^871^D^128^19^4^
S^872^0^V^g_grSign^RECORD^^global
D^872^133^159^11^4^4
X^872^r^657^20^0^
X^872^D^133^11^4^
S^873^872^V^sign_img01^BYTE^ds.type_t.blob^
D^873^134^134^19^4^4
X^873^D^134^19^4^
S^874^872^V^sign_img02^BYTE^ds.type_t.blob^
D^874^135^135^19^4^4
X^874^D^135^19^4^
S^875^872^V^sign_img03^BYTE^ds.type_t.blob^
D^875^136^136^19^4^4
X^875^D^136^19^4^
S^876^872^V^sign_img04^BYTE^ds.type_t.blob^
D^876^137^137^19^4^4
X^876^D^137^19^4^
S^877^872^V^sign_img05^BYTE^ds.type_t.blob^
D^877^138^138^19^4^4
X^877^D^138^19^4^
S^878^872^V^sign_img06^BYTE^ds.type_t.blob^
D^878^139^139^19^4^4
X^878^D^139^19^4^
S^879^872^V^sign_img07^BYTE^ds.type_t.blob^
D^879^140^140^19^4^4
X^879^D^140^19^4^
S^880^872^V^sign_img08^BYTE^ds.type_t.blob^
D^880^141^141^19^4^4
X^880^D^141^19^4^
S^881^872^V^sign_img09^BYTE^ds.type_t.blob^
D^881^142^142^19^4^4
X^881^D^142^19^4^
S^882^872^V^sign_img10^BYTE^ds.type_t.blob^
D^882^143^143^19^4^4
X^882^D^143^19^4^
S^883^872^V^sign_img11^BYTE^ds.type_t.blob^
D^883^144^144^19^4^4
X^883^D^144^19^4^
S^884^872^V^sign_img12^BYTE^ds.type_t.blob^
D^884^145^145^19^4^4
X^884^D^145^19^4^
S^885^872^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^885^146^146^19^4^4
X^885^D^146^19^4^
S^886^872^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^886^147^147^19^4^4
X^886^D^147^19^4^
S^887^872^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^887^148^148^19^4^4
X^887^D^148^19^4^
S^888^872^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^888^149^149^19^4^4
X^888^D^149^19^4^
S^889^872^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^889^150^150^19^4^4
X^889^D^150^19^4^
S^890^872^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^890^151^151^19^4^4
X^890^D^151^19^4^
S^891^872^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^891^152^152^19^4^4
X^891^D^152^19^4^
S^892^872^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^892^153^153^19^4^4
X^892^D^153^19^4^
S^893^872^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^893^154^154^19^4^4
X^893^D^154^19^4^
S^894^872^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^894^155^155^19^4^4
X^894^D^155^19^4^
S^895^872^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^895^156^156^19^4^4
X^895^D^156^19^4^
S^896^872^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^896^157^157^19^4^4
X^896^D^157^19^4^
S^897^872^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^897^158^158^19^4^4
X^897^D^158^19^4^
S^898^0^V^g_grNumFmt^RECORD^^global
D^898^162^185^11^4^4
X^898^r^1173^20^0^
X^898^r^634^18^0^
X^898^D^162^11^4^
S^899^898^V^default^STRING^^
D^899^163^163^19^4^4
X^899^D^163^19^4^
S^900^898^V^seq^STRING^^
D^900^164^164^19^4^4
X^900^D^164^19^4^
S^901^898^V^N001^STRING^^
D^901^165^165^19^4^4
X^901^D^165^19^4^
S^902^898^V^N003^STRING^^
D^902^166^166^19^4^4
X^902^D^166^19^4^
S^903^898^V^N004^STRING^^
D^903^167^167^19^4^4
X^903^D^167^19^4^
S^904^898^V^N101^STRING^^
D^904^168^168^19^4^4
X^904^D^168^19^4^
S^905^898^V^N102^STRING^^
D^905^169^169^19^4^4
X^905^D^169^19^4^
S^906^898^V^N103^STRING^^
D^906^170^170^19^4^4
X^906^D^170^19^4^
S^907^898^V^N201^STRING^^
D^907^171^171^19^4^4
X^907^D^171^19^4^
S^908^898^V^N202^STRING^^
D^908^172^172^19^4^4
X^908^D^172^19^4^
S^909^898^V^N203^STRING^^
D^909^173^173^19^4^4
X^909^D^173^19^4^
S^910^898^V^N204^STRING^^
D^910^174^174^19^4^4
X^910^D^174^19^4^
S^911^898^V^N205^STRING^^
D^911^175^175^19^4^4
X^911^D^175^19^4^
S^912^898^V^N301^STRING^^
D^912^176^176^19^4^4
X^912^D^176^19^4^
S^913^898^V^N302^STRING^^
D^913^177^177^19^4^4
X^913^D^177^19^4^
S^914^898^V^N303^STRING^^
D^914^178^178^19^4^4
X^914^D^178^19^4^
S^915^898^V^N304^STRING^^
D^915^179^179^19^4^4
X^915^D^179^19^4^
S^916^898^V^N305^STRING^^
D^916^180^180^19^4^4
X^916^D^180^19^4^
S^917^898^V^N401^STRING^^
D^917^181^181^19^4^4
X^917^D^181^19^4^
S^918^898^V^N402^STRING^^
D^918^182^182^19^4^4
X^918^D^182^19^4^
S^919^898^V^N403^STRING^^
D^919^183^183^19^4^4
X^919^D^183^19^4^
S^920^898^V^N601^STRING^^
D^920^184^184^19^4^4
X^920^D^184^19^4^
S^921^0^F^cl_gr_init_apr^^^extern
X^921^c^653^18^0^
S^922^0^F^cl_gr_init_pageheader^^^extern
X^922^c^646^18^0^
S^923^0^F^cl_gr_title_clear^^^extern
X^923^c^641^18^0^
S^924^0^F^cl_gr_close_report^^^extern
X^924^c^593^10^0^
S^925^0^F^fgl_report_getErrorString^^^extern
X^925^c^576^55^0^
S^926^0^F^fgl_report_getErrorStatus^^^extern
X^926^c^575^17^0^
S^927^0^F^cl_gr_handler^^^extern
X^927^c^569^22^0^
S^928^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^928^c^423^16^0^
S^929^0^F^s_desc_get_person_desc^^^extern
X^929^c^436^16^0^
X^929^c^420^16^0^
S^930^0^F^s_desc_get_department_desc^^^extern
X^930^c^415^13^0^
S^931^0^F^s_desc_get_nmas002_desc^^^extern
X^931^c^404^13^0^
S^932^0^F^s_desc_get_ooial_desc^^^extern
X^932^c^402^13^0^
S^933^0^F^cl_err^^^extern
X^933^c^963^23^0^
X^933^c^874^23^0^
X^933^c^798^23^0^
X^933^c^723^23^0^
X^933^c^562^13^0^
X^933^c^391^16^0^
X^933^c^274^12^0^
S^934^0^F^cl_sql_add_mask^^^extern
X^934^c^263^16^0^
S^935^0^F^cl_sql_add_filter^^^extern
X^935^c^261^27^0^
S^936^0^F^s_anmi120_get_bank_account_sql^^^extern
X^936^c^216^9^0^
S^937^0^F^cl_err_msg_log^^^extern
X^937^c^174^24^0^
S^938^0^F^cl_null^^^extern
X^938^c^899^19^0^
X^938^c^180^7^0^
X^938^c^169^7^0^
T^32^150^d^0^0^DEFINE
T^38^122^d^0^0^RECORD
T^124^126^d^0^0^RECORD
T^129^131^d^0^0^RECORD
T^143^148^d^0^0^RECORD
T^157^199^f^0^0^FUNCTION
T^158^158^d^0^0^DEFINE
T^169^169^c^0^0^IF
T^169^169^c^0^0^THEN
T^180^180^c^0^0^IF
T^180^180^c^0^0^THEN
T^185^187^c^0^0^IF
T^186^186^c^0^0^THEN
T^192^194^c^0^0^IF
T^193^193^c^0^0^THEN
T^205^279^f^0^0^FUNCTION
T^205^205^d^0^0^DEFINE
T^269^276^c^0^0^IF
T^270^275^c^0^0^THEN
T^284^546^f^0^0^FUNCTION
T^286^376^d^0^0^DEFINE
T^286^370^d^0^0^RECORD
T^385^540^l^0^0^FOREACH
T^386^394^c^0^0^IF
T^387^393^c^0^0^THEN
T^393^393^g^0^0^EXIT FOREACH
T^418^424^c^0^0^IF
T^419^420^c^0^0^THEN
T^421^423^c^0^0^ELSE
T^429^433^c^0^0^IF
T^430^432^c^0^0^THEN
T^435^437^c^0^0^IF
T^436^436^c^0^0^THEN
T^551^597^f^0^0^FUNCTION
T^552^553^d^0^0^DEFINE
T^556^564^c^0^0^IF
T^557^563^c^0^0^THEN
T^565^589^l^0^0^WHILE
T^570^581^c^0^0^IF
T^571^580^c^0^0^THEN
T^572^579^l^0^0^FOR
T^575^578^c^0^0^IF
T^576^577^c^0^0^THEN
T^577^577^g^0^0^EXIT FOR
T^585^588^c^0^0^IF
T^586^587^c^0^0^THEN
T^587^587^g^0^0^EXIT WHILE
T^602^1005^f^0^0^REPORT
T^603^619^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^56^1
o^23^66^1
T^631^635^a^0^0^FIRST PAGE HEADER
x^632^0^
p^v^449
p^v^656
p^v^769
p^v^436
p^v^657
p^v^768
p^v^771
x^633^0^
p^r^303
x^634^0^
p^r^898
x^635^0^
p^v^661
T^639^731^a^0^0^BEFORE GROUP OF 56
x^647^0^
p^r^810
x^648^0^
p^r^859
x^657^0^
p^r^872
T^672^684^c^0^0^IF
T^673^677^c^0^0^THEN
T^678^683^c^0^0^ELSE
x^687^0^
p^v^121
T^711^713^c^0^0^IF
T^712^712^c^0^0^THEN
x^714^0^
p^v^110
T^717^730^l^0^0^FOREACH
T^718^725^c^0^0^IF
T^719^724^c^0^0^THEN
T^724^724^g^0^0^EXIT FOREACH
T^744^744^a^0^0^BEFORE GROUP OF 66
T^758^882^a^0^0^ON EVERY ROW
T^786^788^c^0^0^IF
T^787^787^c^0^0^THEN
x^789^0^
p^v^111
T^792^805^l^0^0^FOREACH
T^793^800^c^0^0^IF
T^794^799^c^0^0^THEN
T^799^799^g^0^0^EXIT FOREACH
T^816^820^c^0^0^IF
T^817^817^c^0^0^THEN
T^818^819^c^0^0^ELSE
T^823^827^c^0^0^IF
T^824^824^c^0^0^THEN
T^825^826^c^0^0^ELSE
x^829^0^
p^v^119
x^830^0^
p^v^120
x^833^0^
p^r^24
T^862^864^c^0^0^IF
T^863^863^c^0^0^THEN
x^865^0^
p^v^112
T^868^881^l^0^0^FOREACH
T^869^876^c^0^0^IF
T^870^875^c^0^0^THEN
T^875^875^g^0^0^EXIT FOREACH
T^895^971^a^0^0^AFTER GROUP OF 56
T^899^921^c^0^0^IF
T^909^920^c^0^0^THEN
T^918^920^l^0^0^FOREACH
T^951^953^c^0^0^IF
T^952^952^c^0^0^THEN
x^954^0^
p^v^113
T^957^970^l^0^0^FOREACH
T^958^965^c^0^0^IF
T^959^964^c^0^0^THEN
T^964^964^g^0^0^EXIT FOREACH
T^984^984^a^0^0^AFTER GROUP OF 66
T^997^997^a^0^0^ON LAST ROW
T^1012^1043^f^0^0^REPORT
T^1013^1013^d^0^0^DEFINE
T^1031^1036^a^0^0^ON EVERY ROW
x^1036^0^
p^r^20
T^1047^1078^f^0^0^REPORT
T^1048^1048^d^0^0^DEFINE
T^1066^1071^a^0^0^ON EVERY ROW
x^1071^0^
p^r^16
T^1082^1113^f^0^0^REPORT
T^1083^1083^d^0^0^DEFINE
T^1101^1106^a^0^0^ON EVERY ROW
x^1106^0^
p^r^12
T^1117^1148^f^0^0^REPORT
T^1118^1118^d^0^0^DEFINE
T^1136^1141^a^0^0^ON EVERY ROW
x^1141^0^
p^r^8
T^1168^1175^f^0^0^REPORT
T^1169^1169^d^0^0^DEFINE
T^1172^1174^a^0^0^ON EVERY ROW
x^1173^0^
p^r^898
x^1174^0^
p^r^3
