S^1^0^M^anm_anmr820_g01^MODULE^^
S^2^1^R^anmr820_g01_subrep05^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmr820_g01.4gl
D^2^970^977^16^0^0
X^2^D^970^16^0^
X^2^c^791^26^0^finish
X^2^c^789^32^0^output
X^2^c^778^25^0^start
S^3^2^P^sr5^RECORD^^
D^3^971^971^8^0^0
X^3^r^976^20^0^
X^3^l^970^37^0^
X^3^D^971^8^0^
S^4^3^P^l_nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^4^92^92^4^0^0
S^5^3^P^l_nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^5^93^93^4^0^0
S^6^3^P^l_nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^6^94^94^4^0^0
S^7^3^P^l_nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^7^95^95^4^0^0
S^8^3^P^l_nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^8^96^96^4^0^0
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^anmr820_g01_subrep04^^^private
D^10^916^947^16^0^0
X^10^D^916^16^0^
X^10^c^738^26^0^finish
X^10^c^736^32^0^output
X^10^c^722^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^917^917^9^0^0
X^11^r^940^20^0^
X^11^l^916^37^0^
X^11^D^917^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^73^73^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmr820_g01_subrep03^^^private
D^14^881^912^16^0^0
X^14^D^881^16^0^
X^14^c^678^26^0^finish
X^14^c^676^32^0^output
X^14^c^662^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^882^882^9^0^0
X^15^r^905^20^0^
X^15^l^881^37^0^
X^15^D^882^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^73^73^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmr820_g01_subrep02^^^private
D^18^846^877^16^0^0
X^18^D^846^16^0^
X^18^c^619^26^0^finish
X^18^c^617^32^0^output
X^18^c^603^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^847^847^9^0^0
X^19^r^870^20^0^
X^19^l^846^37^0^
X^19^D^847^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^73^73^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^anmr820_g01_subrep01^^^private
D^22^811^842^16^0^0
X^22^D^811^16^0^
X^22^c^532^26^0^finish
X^22^c^530^32^0^output
X^22^c^516^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^812^812^9^0^0
X^23^r^835^20^0^
X^23^l^811^37^0^
X^23^D^812^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^73^73^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^anmr820_g01_rep^^^private
D^26^431^804^16^0^0
X^26^D^431^16^0^
X^26^c^409^25^0^finish
X^26^c^407^31^0^output
X^26^c^405^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^432^432^8^0^0
X^27^r^775^45^0^
X^27^l^764^24^0^
X^27^l^751^24^0^
X^27^r^707^64^0^
X^27^r^707^17^0^
X^27^l^691^24^0^
X^27^r^647^17^0^
X^27^r^630^18^0^
X^27^r^588^64^0^
X^27^r^588^17^0^
X^27^l^558^25^0^
X^27^l^545^25^0^
X^27^r^501^64^0^
X^27^r^501^17^0^
X^27^r^479^33^0^
X^27^r^478^147^0^
X^27^r^478^120^0^
X^27^r^478^93^0^
X^27^r^478^67^0^
X^27^r^478^41^0^
X^27^r^471^31^0^
X^27^l^465^25^0^
X^27^l^451^39^0^
X^27^l^451^27^0^
X^27^l^451^15^0^
X^27^l^431^32^0^
X^27^D^432^8^0^
S^28^27^P^nmde001^SMALLINT^ds.nmde_t.nmde001^
D^28^32^32^4^0^0
X^28^r^478^97^0^
S^29^27^P^nmde002^SMALLINT^ds.nmde_t.nmde002^
D^29^33^33^4^0^0
X^29^l^751^28^0^
X^29^l^545^29^0^
X^29^r^478^124^0^
X^29^l^451^31^0^
S^30^27^P^nmde004^VARCHAR(10)^ds.nmde_t.nmde004^
D^30^34^34^4^0^0
X^30^r^478^151^0^
S^31^27^P^nmde005^VARCHAR(10)^ds.nmde_t.nmde005^
D^31^35^35^4^0^0
S^32^27^P^nmde017^VARCHAR(20)^ds.nmde_t.nmde017^
D^32^36^36^4^0^0
S^33^27^P^nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^33^37^37^4^0^0
X^33^r^775^49^0^
X^33^l^764^28^0^
X^33^l^558^29^0^
X^33^l^451^43^0^
S^34^27^P^nmde101^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^34^38^38^4^0^0
S^35^27^P^nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^35^39^39^4^0^0
S^36^27^P^nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^36^40^40^4^0^0
S^37^27^P^nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^37^41^41^4^0^0
S^38^27^P^nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^38^42^42^4^0^0
S^39^27^P^nmde106^DECIMAL(20,6)^ds.nmde_t.nmde106^
D^39^43^43^4^0^0
S^40^27^P^nmde111^DECIMAL(20,10)^ds.nmde_t.nmde111^
D^40^44^44^4^0^0
S^41^27^P^nmde113^DECIMAL(20,6)^ds.nmde_t.nmde113^
D^41^45^45^4^0^0
S^42^27^P^nmde114^DECIMAL(20,6)^ds.nmde_t.nmde114^
D^42^46^46^4^0^0
S^43^27^P^nmde115^DECIMAL(20,6)^ds.nmde_t.nmde115^
D^43^47^47^4^0^0
S^44^27^P^nmde116^DECIMAL(20,6)^ds.nmde_t.nmde116^
D^44^48^48^4^0^0
S^45^27^P^nmde121^DECIMAL(20,10)^ds.nmde_t.nmde121^
D^45^49^49^4^0^0
S^46^27^P^nmde123^DECIMAL(20,6)^ds.nmde_t.nmde123^
D^46^50^50^4^0^0
S^47^27^P^nmde124^DECIMAL(20,6)^ds.nmde_t.nmde124^
D^47^51^51^4^0^0
S^48^27^P^nmde125^DECIMAL(20,6)^ds.nmde_t.nmde125^
D^48^52^52^4^0^0
S^49^27^P^nmde126^DECIMAL(20,6)^ds.nmde_t.nmde126^
D^49^53^53^4^0^0
S^50^27^P^nmdecomp^VARCHAR(10)^ds.nmde_t.nmdecomp^
D^50^54^54^4^0^0
S^51^27^P^nmdedocdt^DATE^ds.nmde_t.nmdedocdt^
D^51^55^55^4^0^0
S^52^27^P^nmdedocno^VARCHAR(20)^ds.nmde_t.nmdedocno^
D^52^56^56^4^0^0
S^53^27^P^nmdeent^SMALLINT^ds.nmde_t.nmdeent^
D^53^57^57^4^0^0
X^53^r^707^21^0^
X^53^r^647^21^0^
X^53^r^588^21^0^
X^53^r^501^21^0^
X^53^r^478^45^0^
S^54^27^P^nmdeld^VARCHAR(5)^ds.nmde_t.nmdeld^
D^54^58^58^4^0^0
X^54^r^478^71^0^
S^55^27^P^nmdesite^VARCHAR(10)^ds.nmde_t.nmdesite^
D^55^59^59^4^0^0
S^56^27^P^l_nmdeld_desc^VARCHAR(100)^ds.type_t.chr100^
D^56^60^60^4^0^0
S^57^27^P^l_nmdesite_desc^VARCHAR(100)^ds.type_t.chr100^
D^57^61^61^4^0^0
S^58^27^P^l_nmdecomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^58^62^62^4^0^0
S^59^27^P^l_nmde005_desc^VARCHAR(100)^ds.type_t.chr100^
D^59^63^63^4^0^0
S^60^27^P^l_nmde004_desc^VARCHAR(100)^ds.type_t.chr100^
D^60^64^64^4^0^0
S^61^27^P^l_nmde001_nmde002^VARCHAR(10)^ds.type_t.chr10^
D^61^65^65^4^0^0
S^62^27^P^l_glab005^VARCHAR(20)^ds.type_t.chr20^
D^62^66^66^4^0^0
S^63^27^P^l_glab005_desc^VARCHAR(100)^ds.type_t.chr100^
D^63^67^67^4^0^0
S^64^27^P^l_order^VARCHAR(20)^ds.type_t.chr20^
D^64^68^68^4^0^0
X^64^r^707^68^0^
X^64^l^691^28^0^
X^64^r^588^68^0^
X^64^r^501^68^0^
X^64^r^479^37^0^
X^64^r^471^35^0^
X^64^l^465^29^0^
X^64^l^451^19^0^
S^65^27^P^l_nmde101_01^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^65^69^69^4^0^0
S^66^26^V^sr2^RECORD^^
D^66^433^433^8^0^0
X^66^r^736^53^0^
X^66^r^724^46^0^
X^66^r^676^53^0^
X^66^r^664^46^0^
X^66^r^617^53^0^
X^66^r^605^46^0^
X^66^r^530^53^0^
X^66^r^518^46^0^
X^66^D^433^8^0^
S^67^66^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^67^73^73^4^0^0
S^68^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^68^434^434^8^0^0
X^68^r^515^19^0^
X^68^l^513^19^0^
X^68^l^508^16^0^
X^68^D^434^8^0^
S^69^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^69^435^435^8^0^0
X^69^r^602^19^0^
X^69^l^600^19^0^
X^69^l^595^16^0^
X^69^D^435^8^0^
S^70^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^70^436^436^8^0^0
X^70^r^661^19^0^
X^70^l^659^19^0^
X^70^l^654^16^0^
X^70^D^436^8^0^
S^71^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^71^437^437^8^0^0
X^71^r^721^19^0^
X^71^l^719^19^0^
X^71^l^714^16^0^
X^71^D^437^8^0^
S^72^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^72^438^438^8^0^0
X^72^r^718^15^0^
X^72^l^717^54^0^
X^72^l^712^16^0^
X^72^r^658^15^0^
X^72^l^657^54^0^
X^72^l^652^16^0^
X^72^r^599^15^0^
X^72^l^598^54^0^
X^72^l^593^16^0^
X^72^r^512^15^0^
X^72^l^511^54^0^
X^72^l^506^16^0^
X^72^D^438^8^0^
S^73^26^V^l_sub_sql^STRING^^
D^73^439^439^8^0^0
X^73^r^716^54^0^
X^73^l^715^16^0^
X^73^l^713^16^0^
X^73^r^656^54^0^
X^73^l^655^16^0^
X^73^l^653^16^0^
X^73^r^597^54^0^
X^73^l^596^16^0^
X^73^l^594^16^0^
X^73^r^510^54^0^
X^73^l^509^16^0^
X^73^l^507^16^0^
X^73^D^439^8^0^
S^74^26^V^l_sql^STRING^^
D^74^444^444^8^0^0
X^74^r^779^53^0^
X^74^l^772^16^0^
X^74^D^444^8^0^
S^75^26^V^sr5^RECORD^^
D^75^445^445^8^0^0
X^75^r^789^53^0^
X^75^r^780^46^0^
X^75^D^445^8^0^
S^76^75^V^l_nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^76^92^92^4^0^0
S^77^75^V^l_nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^77^93^93^4^0^0
S^78^75^V^l_nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^78^94^94^4^0^0
S^79^75^V^l_nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^79^95^95^4^0^0
S^80^75^V^l_nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^80^96^96^4^0^0
S^81^26^V^reportDef^base.Report^^
D^81^0^0^0^0^0
S^82^1^F^anmr820_g01_rep_data^^^private
D^82^385^426^18^0^0
X^82^D^385^18^0^
X^82^c^148^9^0^
S^83^82^V^HANDLER^om.SaxDocumentHandler^^
D^83^386^386^11^0^0
X^83^r^405^55^0^
X^83^r^404^11^0^
X^83^l^403^12^0^
X^83^D^386^11^0^
S^84^82^V^l_i^INTEGER^^
D^84^387^387^11^0^0
X^84^r^407^50^0^
X^84^l^406^15^0^
X^84^D^387^11^0^
S^85^1^F^anmr820_g01_ins_data^^^private
D^85^219^380^18^0^0
X^85^D^219^18^0^
X^85^c^141^9^0^
S^86^85^V^sr_s^RECORD^^
D^86^221^260^11^0^0
X^86^r^367^37^0^
X^86^r^366^32^0^
X^86^r^365^39^0^
X^86^r^364^34^0^
X^86^r^363^42^0^
X^86^r^362^39^0^
X^86^r^361^39^0^
X^86^r^360^40^0^
X^86^r^359^40^0^
X^86^r^358^38^0^
X^86^r^357^33^0^
X^86^r^356^31^0^
X^86^r^355^32^0^
X^86^r^354^34^0^
X^86^r^353^34^0^
X^86^r^352^33^0^
X^86^r^351^32^0^
X^86^r^350^32^0^
X^86^r^349^32^0^
X^86^r^348^32^0^
X^86^r^347^32^0^
X^86^r^346^32^0^
X^86^r^345^32^0^
X^86^r^344^32^0^
X^86^r^343^32^0^
X^86^r^342^32^0^
X^86^r^341^32^0^
X^86^r^340^32^0^
X^86^r^339^32^0^
X^86^r^338^32^0^
X^86^r^337^32^0^
X^86^r^336^32^0^
X^86^r^335^32^0^
X^86^r^334^32^0^
X^86^r^333^32^0^
X^86^r^332^32^0^
X^86^r^331^32^0^
X^86^r^330^32^0^
X^86^r^326^25^0^
X^86^r^325^25^0^
X^86^r^324^25^0^
X^86^r^323^24^0^
X^86^l^320^28^0^
X^86^r^318^30^0^
X^86^l^318^15^0^
X^86^r^316^28^0^
X^86^r^314^28^0^
X^86^r^313^28^0^
X^86^l^309^36^0^
X^86^r^308^30^0^
X^86^l^308^15^0^
X^86^r^307^11^0^
X^86^r^305^70^0^
X^86^r^305^58^0^
X^86^l^305^12^0^
X^86^r^304^28^0^
X^86^r^301^28^0^
X^86^l^298^28^0^
X^86^r^296^58^0^
X^86^l^296^12^0^
X^86^r^295^61^0^
X^86^l^295^12^0^
X^86^r^294^63^0^
X^86^r^294^37^0^
X^86^l^294^12^0^
X^86^r^293^80^0^
X^86^r^293^35^0^
X^86^l^293^12^0^
X^86^r^292^80^0^
X^86^r^292^35^0^
X^86^l^292^12^0^
X^86^r^291^68^0^
X^86^r^291^33^0^
X^86^l^291^12^0^
X^86^r^275^35^0^
X^86^D^221^11^0^
S^87^86^V^nmde001^SMALLINT^ds.nmde_t.nmde001^
D^87^222^222^4^0^0
X^87^r^330^37^0^
X^87^r^324^30^0^
X^87^r^308^35^0^
X^87^l^308^20^0^
X^87^r^294^42^0^
X^87^D^222^4^0^
S^88^86^V^nmde002^SMALLINT^ds.nmde_t.nmde002^
D^88^223^223^4^0^0
X^88^r^331^37^0^
X^88^r^325^30^0^
X^88^r^318^35^0^
X^88^l^318^20^0^
X^88^r^313^33^0^
X^88^l^309^41^0^
X^88^r^307^16^0^
X^88^r^294^68^0^
X^88^D^223^4^0^
S^89^86^V^nmde004^VARCHAR(10)^ds.nmde_t.nmde004^
D^89^224^224^4^0^0
X^89^r^332^37^0^
X^89^r^326^30^0^
X^89^r^304^33^0^
X^89^r^296^63^0^
X^89^D^224^4^0^
S^90^86^V^nmde005^VARCHAR(10)^ds.nmde_t.nmde005^
D^90^225^225^4^0^0
X^90^r^333^37^0^
X^90^r^295^66^0^
X^90^D^225^4^0^
S^91^86^V^nmde017^VARCHAR(20)^ds.nmde_t.nmde017^
D^91^226^226^4^0^0
X^91^r^334^37^0^
X^91^D^226^4^0^
S^92^86^V^nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^92^227^227^4^0^0
X^92^r^335^37^0^
X^92^D^227^4^0^
S^93^86^V^nmde101^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^93^228^228^4^0^0
X^93^r^336^37^0^
X^93^D^228^4^0^
S^94^86^V^nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^94^229^229^4^0^0
X^94^r^337^37^0^
X^94^D^229^4^0^
S^95^86^V^nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^95^230^230^4^0^0
X^95^r^338^37^0^
X^95^D^230^4^0^
S^96^86^V^nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^96^231^231^4^0^0
X^96^r^339^37^0^
X^96^D^231^4^0^
S^97^86^V^nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^97^232^232^4^0^0
X^97^r^340^37^0^
X^97^D^232^4^0^
S^98^86^V^nmde106^DECIMAL(20,6)^ds.nmde_t.nmde106^
D^98^233^233^4^0^0
X^98^r^341^37^0^
X^98^D^233^4^0^
S^99^86^V^nmde111^DECIMAL(20,10)^ds.nmde_t.nmde111^
D^99^234^234^4^0^0
X^99^r^342^37^0^
X^99^D^234^4^0^
S^100^86^V^nmde113^DECIMAL(20,6)^ds.nmde_t.nmde113^
D^100^235^235^4^0^0
X^100^r^343^37^0^
X^100^D^235^4^0^
S^101^86^V^nmde114^DECIMAL(20,6)^ds.nmde_t.nmde114^
D^101^236^236^4^0^0
X^101^r^344^37^0^
X^101^D^236^4^0^
S^102^86^V^nmde115^DECIMAL(20,6)^ds.nmde_t.nmde115^
D^102^237^237^4^0^0
X^102^r^345^37^0^
X^102^D^237^4^0^
S^103^86^V^nmde116^DECIMAL(20,6)^ds.nmde_t.nmde116^
D^103^238^238^4^0^0
X^103^r^346^37^0^
X^103^D^238^4^0^
S^104^86^V^nmde121^DECIMAL(20,10)^ds.nmde_t.nmde121^
D^104^239^239^4^0^0
X^104^r^347^37^0^
X^104^D^239^4^0^
S^105^86^V^nmde123^DECIMAL(20,6)^ds.nmde_t.nmde123^
D^105^240^240^4^0^0
X^105^r^348^37^0^
X^105^D^240^4^0^
S^106^86^V^nmde124^DECIMAL(20,6)^ds.nmde_t.nmde124^
D^106^241^241^4^0^0
X^106^r^349^37^0^
X^106^D^241^4^0^
S^107^86^V^nmde125^DECIMAL(20,6)^ds.nmde_t.nmde125^
D^107^242^242^4^0^0
X^107^r^350^37^0^
X^107^D^242^4^0^
S^108^86^V^nmde126^DECIMAL(20,6)^ds.nmde_t.nmde126^
D^108^243^243^4^0^0
X^108^r^351^37^0^
X^108^D^243^4^0^
S^109^86^V^nmdecomp^VARCHAR(10)^ds.nmde_t.nmdecomp^
D^109^244^244^4^0^0
X^109^r^352^38^0^
X^109^r^293^85^0^
X^109^r^293^40^0^
X^109^D^244^4^0^
S^110^86^V^nmdedocdt^DATE^ds.nmde_t.nmdedocdt^
D^110^245^245^4^0^0
X^110^r^353^39^0^
X^110^r^314^33^0^
X^110^D^245^4^0^
S^111^86^V^nmdedocno^VARCHAR(20)^ds.nmde_t.nmdedocno^
D^111^246^246^4^0^0
X^111^r^354^39^0^
X^111^D^246^4^0^
S^112^86^V^nmdeent^SMALLINT^ds.nmde_t.nmdeent^
D^112^247^247^4^0^0
X^112^r^355^37^0^
X^112^D^247^4^0^
S^113^86^V^nmdeld^VARCHAR(5)^ds.nmde_t.nmdeld^
D^113^248^248^4^0^0
X^113^r^356^36^0^
X^113^r^323^29^0^
X^113^r^316^33^0^
X^113^r^305^63^0^
X^113^r^301^33^0^
X^113^r^291^73^0^
X^113^r^291^38^0^
X^113^D^248^4^0^
S^114^86^V^nmdesite^VARCHAR(10)^ds.nmde_t.nmdesite^
D^114^249^249^4^0^0
X^114^r^357^38^0^
X^114^r^292^85^0^
X^114^r^292^40^0^
X^114^D^249^4^0^
S^115^86^V^l_nmdeld_desc^VARCHAR(100)^ds.type_t.chr100^
D^115^250^250^4^0^0
X^115^r^358^43^0^
X^115^l^291^17^0^
X^115^D^250^4^0^
S^116^86^V^l_nmdesite_desc^VARCHAR(100)^ds.type_t.chr100^
D^116^251^251^4^0^0
X^116^r^359^45^0^
X^116^l^292^17^0^
X^116^D^251^4^0^
S^117^86^V^l_nmdecomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^117^252^252^4^0^0
X^117^r^360^45^0^
X^117^l^293^17^0^
X^117^D^252^4^0^
S^118^86^V^l_nmde005_desc^VARCHAR(100)^ds.type_t.chr100^
D^118^253^253^4^0^0
X^118^r^361^44^0^
X^118^l^295^17^0^
X^118^D^253^4^0^
S^119^86^V^l_nmde004_desc^VARCHAR(100)^ds.type_t.chr100^
D^119^254^254^4^0^0
X^119^r^362^44^0^
X^119^l^296^17^0^
X^119^D^254^4^0^
S^120^86^V^l_nmde001_nmde002^VARCHAR(10)^ds.type_t.chr10^
D^120^255^255^4^0^0
X^120^r^363^47^0^
X^120^l^294^17^0^
X^120^D^255^4^0^
S^121^86^V^l_glab005^VARCHAR(20)^ds.type_t.chr20^
D^121^256^256^4^0^0
X^121^r^364^39^0^
X^121^r^305^75^0^
X^121^l^298^33^0^
X^121^D^256^4^0^
S^122^86^V^l_glab005_desc^VARCHAR(100)^ds.type_t.chr100^
D^122^257^257^4^0^0
X^122^r^365^44^0^
X^122^l^305^17^0^
X^122^D^257^4^0^
S^123^86^V^l_order^VARCHAR(20)^ds.type_t.chr20^
D^123^258^258^4^0^0
X^123^r^366^37^0^
X^123^D^258^4^0^
S^124^86^V^l_nmde101_01^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^124^259^259^4^0^0
X^124^r^367^42^0^
X^124^l^320^33^0^
X^124^D^259^4^0^
S^125^85^V^l_cnt^INTEGER^ds.type_t.num10^
D^125^261^261^11^0^0
X^125^r^375^27^0^
X^125^r^373^20^0^
X^125^l^373^12^0^
X^125^l^367^15^0^
X^125^l^366^15^0^
X^125^l^365^15^0^
X^125^l^364^15^0^
X^125^l^363^15^0^
X^125^l^362^15^0^
X^125^l^361^15^0^
X^125^l^360^15^0^
X^125^l^359^15^0^
X^125^l^358^15^0^
X^125^l^357^15^0^
X^125^l^356^15^0^
X^125^l^355^15^0^
X^125^l^354^15^0^
X^125^l^353^15^0^
X^125^l^352^15^0^
X^125^l^351^15^0^
X^125^l^350^15^0^
X^125^l^349^15^0^
X^125^l^348^15^0^
X^125^l^347^15^0^
X^125^l^346^15^0^
X^125^l^345^15^0^
X^125^l^344^15^0^
X^125^l^343^15^0^
X^125^l^342^15^0^
X^125^l^341^15^0^
X^125^l^340^15^0^
X^125^l^339^15^0^
X^125^l^338^15^0^
X^125^l^337^15^0^
X^125^l^336^15^0^
X^125^l^335^15^0^
X^125^l^334^15^0^
X^125^l^333^15^0^
X^125^l^332^15^0^
X^125^l^331^15^0^
X^125^l^330^15^0^
X^125^l^274^9^0^
X^125^D^261^11^0^
S^126^1^F^anmr820_g01_sel_prep^^^private
D^126^156^214^18^0^0
X^126^D^156^18^0^
X^126^c^134^9^0^
S^127^1^F^anmr820_g01^^^public
D^127^104^150^17^0^0
X^127^D^104^17^0^
S^128^127^P^p_arg1^STRING^^
D^128^105^105^9^0^0
X^128^r^113^16^0^
X^128^l^104^29^0^
X^128^D^105^9^0^
S^129^1^T^sr1_r^RECORD^^private
D^129^31^70^14^0^0
X^129^D^31^14^0^
S^130^129^V^nmde001^SMALLINT^ds.nmde_t.nmde001^
D^130^32^32^4^0^0
X^130^D^32^4^0^
S^131^129^V^nmde002^SMALLINT^ds.nmde_t.nmde002^
D^131^33^33^4^0^0
X^131^D^33^4^0^
S^132^129^V^nmde004^VARCHAR(10)^ds.nmde_t.nmde004^
D^132^34^34^4^0^0
X^132^D^34^4^0^
S^133^129^V^nmde005^VARCHAR(10)^ds.nmde_t.nmde005^
D^133^35^35^4^0^0
X^133^D^35^4^0^
S^134^129^V^nmde017^VARCHAR(20)^ds.nmde_t.nmde017^
D^134^36^36^4^0^0
X^134^D^36^4^0^
S^135^129^V^nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^135^37^37^4^0^0
X^135^D^37^4^0^
S^136^129^V^nmde101^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^136^38^38^4^0^0
X^136^D^38^4^0^
S^137^129^V^nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^137^39^39^4^0^0
X^137^D^39^4^0^
S^138^129^V^nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^138^40^40^4^0^0
X^138^D^40^4^0^
S^139^129^V^nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^139^41^41^4^0^0
X^139^D^41^4^0^
S^140^129^V^nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^140^42^42^4^0^0
X^140^D^42^4^0^
S^141^129^V^nmde106^DECIMAL(20,6)^ds.nmde_t.nmde106^
D^141^43^43^4^0^0
X^141^D^43^4^0^
S^142^129^V^nmde111^DECIMAL(20,10)^ds.nmde_t.nmde111^
D^142^44^44^4^0^0
X^142^D^44^4^0^
S^143^129^V^nmde113^DECIMAL(20,6)^ds.nmde_t.nmde113^
D^143^45^45^4^0^0
X^143^D^45^4^0^
S^144^129^V^nmde114^DECIMAL(20,6)^ds.nmde_t.nmde114^
D^144^46^46^4^0^0
X^144^D^46^4^0^
S^145^129^V^nmde115^DECIMAL(20,6)^ds.nmde_t.nmde115^
D^145^47^47^4^0^0
X^145^D^47^4^0^
S^146^129^V^nmde116^DECIMAL(20,6)^ds.nmde_t.nmde116^
D^146^48^48^4^0^0
X^146^D^48^4^0^
S^147^129^V^nmde121^DECIMAL(20,10)^ds.nmde_t.nmde121^
D^147^49^49^4^0^0
X^147^D^49^4^0^
S^148^129^V^nmde123^DECIMAL(20,6)^ds.nmde_t.nmde123^
D^148^50^50^4^0^0
X^148^D^50^4^0^
S^149^129^V^nmde124^DECIMAL(20,6)^ds.nmde_t.nmde124^
D^149^51^51^4^0^0
X^149^D^51^4^0^
S^150^129^V^nmde125^DECIMAL(20,6)^ds.nmde_t.nmde125^
D^150^52^52^4^0^0
X^150^D^52^4^0^
S^151^129^V^nmde126^DECIMAL(20,6)^ds.nmde_t.nmde126^
D^151^53^53^4^0^0
X^151^D^53^4^0^
S^152^129^V^nmdecomp^VARCHAR(10)^ds.nmde_t.nmdecomp^
D^152^54^54^4^0^0
X^152^D^54^4^0^
S^153^129^V^nmdedocdt^DATE^ds.nmde_t.nmdedocdt^
D^153^55^55^4^0^0
X^153^D^55^4^0^
S^154^129^V^nmdedocno^VARCHAR(20)^ds.nmde_t.nmdedocno^
D^154^56^56^4^0^0
X^154^D^56^4^0^
S^155^129^V^nmdeent^SMALLINT^ds.nmde_t.nmdeent^
D^155^57^57^4^0^0
X^155^D^57^4^0^
S^156^129^V^nmdeld^VARCHAR(5)^ds.nmde_t.nmdeld^
D^156^58^58^4^0^0
X^156^D^58^4^0^
S^157^129^V^nmdesite^VARCHAR(10)^ds.nmde_t.nmdesite^
D^157^59^59^4^0^0
X^157^D^59^4^0^
S^158^129^V^l_nmdeld_desc^VARCHAR(100)^ds.type_t.chr100^
D^158^60^60^4^0^0
X^158^D^60^4^0^
S^159^129^V^l_nmdesite_desc^VARCHAR(100)^ds.type_t.chr100^
D^159^61^61^4^0^0
X^159^D^61^4^0^
S^160^129^V^l_nmdecomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^160^62^62^4^0^0
X^160^D^62^4^0^
S^161^129^V^l_nmde005_desc^VARCHAR(100)^ds.type_t.chr100^
D^161^63^63^4^0^0
X^161^D^63^4^0^
S^162^129^V^l_nmde004_desc^VARCHAR(100)^ds.type_t.chr100^
D^162^64^64^4^0^0
X^162^D^64^4^0^
S^163^129^V^l_nmde001_nmde002^VARCHAR(10)^ds.type_t.chr10^
D^163^65^65^4^0^0
X^163^D^65^4^0^
S^164^129^V^l_glab005^VARCHAR(20)^ds.type_t.chr20^
D^164^66^66^4^0^0
X^164^D^66^4^0^
S^165^129^V^l_glab005_desc^VARCHAR(100)^ds.type_t.chr100^
D^165^67^67^4^0^0
X^165^D^67^4^0^
S^166^129^V^l_order^VARCHAR(20)^ds.type_t.chr20^
D^166^68^68^4^0^0
X^166^D^68^4^0^
S^167^129^V^l_nmde101_01^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^167^69^69^4^0^0
X^167^D^69^4^0^
S^168^1^T^sr2_r^RECORD^^private
D^168^72^74^14^0^0
X^168^D^72^14^0^
S^169^168^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^169^73^73^4^0^0
X^169^D^73^4^0^
S^170^1^V^tm^RECORD^^private
D^170^77^79^8^0^0
X^170^r^776^34^0^
X^170^r^459^18^0^
X^170^r^184^30^0^
X^170^l^131^31^0^
X^170^r^131^15^0^
X^170^l^113^8^0^
X^170^D^77^8^0^
S^171^170^V^wc^STRING^^
D^171^78^78^8^0^0
X^171^r^776^37^0^
X^171^r^184^33^0^
X^171^l^131^34^0^
X^171^r^131^18^0^
X^171^l^113^11^0^
X^171^D^78^8^0^
S^172^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^172^80^80^8^0^0
X^172^r^407^47^0^
X^172^r^406^26^0^
X^172^r^390^8^0^
X^172^r^375^10^0^
X^172^l^367^12^0^
X^172^l^366^12^0^
X^172^l^365^12^0^
X^172^l^364^12^0^
X^172^l^363^12^0^
X^172^l^362^12^0^
X^172^l^361^12^0^
X^172^l^360^12^0^
X^172^l^359^12^0^
X^172^l^358^12^0^
X^172^l^357^12^0^
X^172^l^356^12^0^
X^172^l^355^12^0^
X^172^l^354^12^0^
X^172^l^353^12^0^
X^172^l^352^12^0^
X^172^l^351^12^0^
X^172^l^350^12^0^
X^172^l^349^12^0^
X^172^l^348^12^0^
X^172^l^347^12^0^
X^172^l^346^12^0^
X^172^l^345^12^0^
X^172^l^344^12^0^
X^172^l^343^12^0^
X^172^l^342^12^0^
X^172^l^341^12^0^
X^172^l^340^12^0^
X^172^l^339^12^0^
X^172^l^338^12^0^
X^172^l^337^12^0^
X^172^l^336^12^0^
X^172^l^335^12^0^
X^172^l^334^12^0^
X^172^l^333^12^0^
X^172^l^332^12^0^
X^172^l^331^12^0^
X^172^l^330^12^0^
X^172^r^273^10^0^
X^172^D^80^8^0^
S^173^172^V^nmde001^SMALLINT^ds.nmde_t.nmde001^
D^173^32^32^4^0^0
X^173^l^330^22^0^
S^174^172^V^nmde002^SMALLINT^ds.nmde_t.nmde002^
D^174^33^33^4^0^0
X^174^l^331^22^0^
S^175^172^V^nmde004^VARCHAR(10)^ds.nmde_t.nmde004^
D^175^34^34^4^0^0
X^175^l^332^22^0^
S^176^172^V^nmde005^VARCHAR(10)^ds.nmde_t.nmde005^
D^176^35^35^4^0^0
X^176^l^333^22^0^
S^177^172^V^nmde017^VARCHAR(20)^ds.nmde_t.nmde017^
D^177^36^36^4^0^0
X^177^l^334^22^0^
S^178^172^V^nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^178^37^37^4^0^0
X^178^l^335^22^0^
S^179^172^V^nmde101^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^179^38^38^4^0^0
X^179^l^336^22^0^
S^180^172^V^nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^180^39^39^4^0^0
X^180^l^337^22^0^
S^181^172^V^nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^181^40^40^4^0^0
X^181^l^338^22^0^
S^182^172^V^nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^182^41^41^4^0^0
X^182^l^339^22^0^
S^183^172^V^nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^183^42^42^4^0^0
X^183^l^340^22^0^
S^184^172^V^nmde106^DECIMAL(20,6)^ds.nmde_t.nmde106^
D^184^43^43^4^0^0
X^184^l^341^22^0^
S^185^172^V^nmde111^DECIMAL(20,10)^ds.nmde_t.nmde111^
D^185^44^44^4^0^0
X^185^l^342^22^0^
S^186^172^V^nmde113^DECIMAL(20,6)^ds.nmde_t.nmde113^
D^186^45^45^4^0^0
X^186^l^343^22^0^
S^187^172^V^nmde114^DECIMAL(20,6)^ds.nmde_t.nmde114^
D^187^46^46^4^0^0
X^187^l^344^22^0^
S^188^172^V^nmde115^DECIMAL(20,6)^ds.nmde_t.nmde115^
D^188^47^47^4^0^0
X^188^l^345^22^0^
S^189^172^V^nmde116^DECIMAL(20,6)^ds.nmde_t.nmde116^
D^189^48^48^4^0^0
X^189^l^346^22^0^
S^190^172^V^nmde121^DECIMAL(20,10)^ds.nmde_t.nmde121^
D^190^49^49^4^0^0
X^190^l^347^22^0^
S^191^172^V^nmde123^DECIMAL(20,6)^ds.nmde_t.nmde123^
D^191^50^50^4^0^0
X^191^l^348^22^0^
S^192^172^V^nmde124^DECIMAL(20,6)^ds.nmde_t.nmde124^
D^192^51^51^4^0^0
X^192^l^349^22^0^
S^193^172^V^nmde125^DECIMAL(20,6)^ds.nmde_t.nmde125^
D^193^52^52^4^0^0
X^193^l^350^22^0^
S^194^172^V^nmde126^DECIMAL(20,6)^ds.nmde_t.nmde126^
D^194^53^53^4^0^0
X^194^l^351^22^0^
S^195^172^V^nmdecomp^VARCHAR(10)^ds.nmde_t.nmdecomp^
D^195^54^54^4^0^0
X^195^l^352^22^0^
S^196^172^V^nmdedocdt^DATE^ds.nmde_t.nmdedocdt^
D^196^55^55^4^0^0
X^196^l^353^22^0^
S^197^172^V^nmdedocno^VARCHAR(20)^ds.nmde_t.nmdedocno^
D^197^56^56^4^0^0
X^197^l^354^22^0^
S^198^172^V^nmdeent^SMALLINT^ds.nmde_t.nmdeent^
D^198^57^57^4^0^0
X^198^l^355^22^0^
S^199^172^V^nmdeld^VARCHAR(5)^ds.nmde_t.nmdeld^
D^199^58^58^4^0^0
X^199^l^356^22^0^
S^200^172^V^nmdesite^VARCHAR(10)^ds.nmde_t.nmdesite^
D^200^59^59^4^0^0
X^200^l^357^22^0^
S^201^172^V^l_nmdeld_desc^VARCHAR(100)^ds.type_t.chr100^
D^201^60^60^4^0^0
X^201^l^358^22^0^
S^202^172^V^l_nmdesite_desc^VARCHAR(100)^ds.type_t.chr100^
D^202^61^61^4^0^0
X^202^l^359^22^0^
S^203^172^V^l_nmdecomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^203^62^62^4^0^0
X^203^l^360^22^0^
S^204^172^V^l_nmde005_desc^VARCHAR(100)^ds.type_t.chr100^
D^204^63^63^4^0^0
X^204^l^361^22^0^
S^205^172^V^l_nmde004_desc^VARCHAR(100)^ds.type_t.chr100^
D^205^64^64^4^0^0
X^205^l^362^22^0^
S^206^172^V^l_nmde001_nmde002^VARCHAR(10)^ds.type_t.chr10^
D^206^65^65^4^0^0
X^206^l^363^22^0^
S^207^172^V^l_glab005^VARCHAR(20)^ds.type_t.chr20^
D^207^66^66^4^0^0
X^207^l^364^22^0^
S^208^172^V^l_glab005_desc^VARCHAR(100)^ds.type_t.chr100^
D^208^67^67^4^0^0
X^208^l^365^22^0^
S^209^172^V^l_order^VARCHAR(20)^ds.type_t.chr20^
D^209^68^68^4^0^0
X^209^l^366^22^0^
S^210^172^V^l_nmde101_01^DECIMAL(20,10)^ds.nmde_t.nmde101^
D^210^69^69^4^0^0
X^210^l^367^22^0^
S^211^1^V^g_select^STRING^^private
D^211^81^81^8^0^0
X^211^r^197^16^0^
X^211^l^171^8^0^
X^211^D^81^8^0^
S^212^1^V^g_from^STRING^^private
D^212^82^82^8^0^0
X^212^r^197^38^0^
X^212^l^179^9^0^
X^212^D^82^8^0^
S^213^1^V^g_where^STRING^^private
D^213^83^83^8^0^0
X^213^r^197^58^0^
X^213^r^196^18^0^
X^213^l^196^8^0^
X^213^r^188^19^0^
X^213^l^188^9^0^
X^213^l^184^9^0^
X^213^D^83^8^0^
S^214^1^V^g_order^STRING^^private
D^214^84^84^8^0^0
X^214^r^197^79^0^
X^214^l^191^9^0^
X^214^D^84^8^0^
S^215^1^V^g_sql^STRING^^private
D^215^85^85^8^0^0
X^215^r^723^53^0^
X^215^r^715^53^0^
X^215^l^706^16^0^
X^215^r^663^53^0^
X^215^r^655^53^0^
X^215^l^646^16^0^
X^215^r^604^53^0^
X^215^r^596^53^0^
X^215^l^587^16^0^
X^215^r^517^53^0^
X^215^r^509^53^0^
X^215^l^500^16^0^
X^215^r^203^37^0^
X^215^r^198^32^0^
X^215^l^198^8^0^
X^215^l^197^8^0^
X^215^D^85^8^0^
S^216^1^T^sr5_r^RECORD^^private
D^216^91^97^7^0^0
X^216^D^91^7^0^
S^217^216^V^l_nmde100^VARCHAR(10)^ds.nmde_t.nmde100^
D^217^92^92^4^0^0
X^217^D^92^4^0^
S^218^216^V^l_nmde102^DECIMAL(20,6)^ds.nmde_t.nmde102^
D^218^93^93^4^0^0
X^218^D^93^4^0^
S^219^216^V^l_nmde103^DECIMAL(20,6)^ds.nmde_t.nmde103^
D^219^94^94^4^0^0
X^219^D^94^4^0^
S^220^216^V^l_nmde104^DECIMAL(20,6)^ds.nmde_t.nmde104^
D^220^95^95^4^0^0
X^220^D^95^4^0^
S^221^216^V^l_nmde105^DECIMAL(20,6)^ds.nmde_t.nmde105^
D^221^96^96^4^0^0
X^221^D^96^4^0^
S^222^1^V^g_sql_bank^STRING^^private
D^222^98^98^8^0^0
X^222^r^188^55^0^
X^222^l^118^79^0^
X^222^l^117^8^0^
X^222^D^98^8^0^
S^223^1^C^anmr820_g01_prepare^base.Cursor^^private
D^223^203^203^12^0^0
X^223^u^212^40^0^
X^223^D^203^12^0^
S^224^1^C^anmr820_g01_curs^base.Cursor^^private
D^224^212^212^12^0^0
X^224^u^275^13^0^
X^224^D^212^12^0^
S^225^1^C^anmr820_g01_repcur01_cnt_pre^base.Cursor^^private
D^225^510^510^20^0^0
X^225^u^511^20^0^
X^225^D^510^20^0^
S^226^1^C^anmr820_g01_repcur01^base.Cursor^^private
D^226^517^517^20^0^0
X^226^u^518^20^0^
X^226^D^517^20^0^
S^227^1^C^anmr820_g01_repcur02_cnt_pre^base.Cursor^^private
D^227^597^597^20^0^0
X^227^u^598^20^0^
X^227^D^597^20^0^
S^228^1^C^anmr820_g01_repcur02^base.Cursor^^private
D^228^604^604^20^0^0
X^228^u^605^20^0^
X^228^D^604^20^0^
S^229^1^C^anmr820_g01_repcur03_cnt_pre^base.Cursor^^private
D^229^656^656^20^0^0
X^229^u^657^20^0^
X^229^D^656^20^0^
S^230^1^C^anmr820_g01_repcur03^base.Cursor^^private
D^230^663^663^20^0^0
X^230^u^664^20^0^
X^230^D^663^20^0^
S^231^1^C^anmr820_g01_repcur04_cnt_pre^base.Cursor^^private
D^231^716^716^20^0^0
X^231^u^717^20^0^
X^231^D^716^20^0^
S^232^1^C^anmr820_g01_repcur04^base.Cursor^^private
D^232^723^723^20^0^0
X^232^u^724^20^0^
X^232^D^723^20^0^
S^233^1^C^anmr820_g01_repcur05^base.Cursor^^private
D^233^779^779^20^0^0
X^233^u^780^20^0^
X^233^D^779^20^0^
S^234^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^234^7^13^1^1^1
X^234^r^784^42^0^
X^234^r^728^42^0^
X^234^r^668^42^0^
X^234^r^609^42^0^
X^234^r^522^42^0^
X^234^D^7^1^1^
S^235^234^V^sqlcode^INTEGER^^
D^235^8^8^2^1^1
X^235^r^784^48^0^
X^235^r^728^48^0^
X^235^r^668^48^0^
X^235^r^609^48^0^
X^235^r^522^48^0^
X^235^D^8^2^1^
S^236^0^V^status^INTEGER^^builtin
D^236^14^14^1^1^1
X^236^r^781^18^0^
X^236^r^725^18^0^
X^236^r^665^18^0^
X^236^r^606^18^0^
X^236^r^519^18^0^
X^236^r^279^35^0^
X^236^r^276^11^0^
X^236^r^207^31^0^
X^236^r^204^7^0^
X^236^D^14^1^1^
S^237^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^237^6^6^11^2^2
X^237^D^6^11^2^
S^238^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^238^7^7^11^2^2
X^238^D^7^11^2^
S^239^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^239^8^8^11^2^2
X^239^D^8^11^2^
S^240^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^240^9^9^11^2^2
X^240^D^9^11^2^
S^241^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^241^10^10^11^2^2
X^241^D^10^11^2^
S^242^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^242^11^11^11^2^2
X^242^D^11^11^2^
S^243^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^243^12^12^11^2^2
X^243^D^12^11^2^
S^244^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^244^13^13^11^2^2
X^244^D^13^11^2^
S^245^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^245^14^14^11^2^2
X^245^D^14^11^2^
S^246^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^246^15^15^11^2^2
X^246^D^15^11^2^
S^247^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^247^16^16^11^2^2
X^247^D^16^11^2^
S^248^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^248^17^17^11^2^2
X^248^D^17^11^2^
S^249^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^249^18^18^11^2^2
X^249^D^18^11^2^
S^250^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^250^19^19^11^2^2
X^250^D^19^11^2^
S^251^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^251^20^20^11^2^2
X^251^l^118^65^0^
X^251^D^20^11^2^
S^252^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^252^21^21^11^2^2
X^252^D^21^11^2^
S^253^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^253^22^22^11^2^2
X^253^D^22^11^2^
S^254^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^254^23^23^11^2^2
X^254^D^23^11^2^
S^255^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^255^24^24^11^2^2
X^255^D^24^11^2^
S^256^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^256^25^25^11^2^2
X^256^D^25^11^2^
S^257^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^257^26^26^11^2^2
X^257^D^26^11^2^
S^258^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^258^27^27^11^2^2
X^258^D^27^11^2^
S^259^0^V^g_company^VARCHAR(72)^^global
D^259^28^28^11^2^2
X^259^r^458^44^0^
X^259^D^28^11^2^
S^260^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^260^30^30^11^2^2
X^260^r^774^44^0^
X^260^r^322^25^0^
X^260^r^315^28^0^
X^260^r^300^28^0^
X^260^D^30^11^2^
S^261^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^261^31^31^11^2^2
X^261^D^31^11^2^
S^262^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^262^32^32^11^2^2
X^262^D^32^11^2^
S^263^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^263^33^33^11^2^2
X^263^D^33^11^2^
S^264^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^264^34^34^11^2^2
X^264^D^34^11^2^
S^265^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^265^35^35^11^2^2
X^265^D^35^11^2^
S^266^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^266^36^36^11^2^2
X^266^D^36^11^2^
S^267^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^267^37^37^11^2^2
X^267^D^37^11^2^
S^268^0^V^g_today^DATE^ds.type_t.dat^global
D^268^40^40^11^2^2
X^268^D^40^11^2^
S^269^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^269^41^41^11^2^2
X^269^D^41^11^2^
S^270^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^270^42^42^11^2^2
X^270^D^42^11^2^
S^271^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^271^43^43^11^2^2
X^271^D^43^11^2^
S^272^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^272^46^46^11^2^2
X^272^r^458^18^0^
X^272^r^118^40^0^
X^272^D^46^11^2^
S^273^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^273^47^47^11^2^2
X^273^D^47^11^2^
S^274^0^V^g_roles^STRING^^global
D^274^48^48^11^2^2
X^274^D^48^11^2^
S^275^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^275^49^49^11^2^2
X^275^r^118^47^0^
X^275^D^49^11^2^
S^276^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^276^50^50^11^2^2
X^276^D^50^11^2^
S^277^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^277^53^53^11^2^2
X^277^D^53^11^2^
S^278^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^278^54^54^11^2^2
X^278^D^54^11^2^
S^279^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^279^55^55^11^2^2
X^279^D^55^11^2^
S^280^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^280^56^56^11^2^2
X^280^D^56^11^2^
S^281^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^281^57^63^11^2^2
X^281^D^57^11^2^
S^282^281^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^282^58^58^13^2^2
X^282^D^58^13^2^
S^283^281^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^283^59^59^13^2^2
X^283^D^59^13^2^
S^284^281^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^284^60^60^13^2^2
X^284^D^60^13^2^
S^285^281^V^type^VARCHAR(10)^ds.type_t.chr10^
D^285^61^61^13^2^2
X^285^D^61^13^2^
S^286^281^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^286^62^62^13^2^2
X^286^D^62^13^2^
S^287^0^V^g_progmasked^BOOLEAN^^global
D^287^64^64^11^2^2
X^287^D^64^11^2^
S^288^0^V^gs_config_path^STRING^^global
D^288^67^67^11^2^2
X^288^D^67^11^2^
S^289^0^V^gs_4st_path^STRING^^global
D^289^68^68^11^2^2
X^289^D^68^11^2^
S^290^0^V^gs_4ad_path^STRING^^global
D^290^69^69^11^2^2
X^290^D^69^11^2^
S^291^0^V^gs_4sm_path^STRING^^global
D^291^70^70^11^2^2
X^291^D^70^11^2^
S^292^0^V^gs_4tb_path^STRING^^global
D^292^71^71^11^2^2
X^292^D^71^11^2^
S^293^0^V^gs_4tm_path^STRING^^global
D^293^72^72^11^2^2
X^293^D^72^11^2^
S^294^0^V^g_action_choice^STRING^^global
D^294^73^73^11^2^2
X^294^D^73^11^2^
S^295^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^295^74^74^11^2^2
X^295^D^74^11^2^
S^296^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^296^75^75^11^2^2
X^296^D^75^11^2^
S^297^0^V^g_hidden_4tm^BOOLEAN^^global
D^297^76^76^11^2^2
X^297^D^76^11^2^
S^298^0^V^g_hidden_4tb^BOOLEAN^^global
D^298^77^77^11^2^2
X^298^D^77^11^2^
S^299^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^299^79^79^11^2^2
X^299^D^79^11^2^
S^300^0^V^g_mind^DATE^ds.type_t.dat^global
D^300^80^80^11^2^2
X^300^D^80^11^2^
S^301^0^V^g_maxd^DATE^ds.type_t.dat^global
D^301^81^81^11^2^2
X^301^D^81^11^2^
S^302^0^V^g_errparam^RECORD^^global
D^302^84^98^11^2^2
X^302^l^785^22^0^
X^302^l^784^22^0^
X^302^l^783^22^0^
X^302^l^782^29^0^
X^302^l^729^22^0^
X^302^l^728^22^0^
X^302^l^727^22^0^
X^302^l^726^29^0^
X^302^l^669^22^0^
X^302^l^668^22^0^
X^302^l^667^22^0^
X^302^l^666^29^0^
X^302^l^610^22^0^
X^302^l^609^22^0^
X^302^l^608^22^0^
X^302^l^607^29^0^
X^302^l^523^22^0^
X^302^l^522^22^0^
X^302^l^521^22^0^
X^302^l^520^29^0^
X^302^l^395^12^0^
X^302^l^394^12^0^
X^302^l^393^12^0^
X^302^l^392^12^0^
X^302^l^391^19^0^
X^302^l^280^15^0^
X^302^l^279^15^0^
X^302^l^278^15^0^
X^302^l^277^22^0^
X^302^l^208^11^0^
X^302^l^207^11^0^
X^302^l^206^11^0^
X^302^l^205^18^0^
X^302^D^84^11^2^
S^303^302^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^303^85^85^13^2^2
X^303^l^784^33^0^
X^303^l^728^33^0^
X^303^l^668^33^0^
X^303^l^609^33^0^
X^303^l^522^33^0^
X^303^l^392^23^0^
X^303^l^279^26^0^
X^303^l^207^22^0^
X^303^D^85^13^2^
S^304^302^V^extend^STRING^^
D^304^86^86^13^2^2
X^304^l^783^33^0^
X^304^l^727^33^0^
X^304^l^667^33^0^
X^304^l^608^33^0^
X^304^l^521^33^0^
X^304^l^393^23^0^
X^304^l^278^26^0^
X^304^l^206^22^0^
X^304^D^86^13^2^
S^305^302^V^popup^BOOLEAN^^
D^305^87^87^13^2^2
X^305^l^785^33^0^
X^305^l^729^33^0^
X^305^l^669^33^0^
X^305^l^610^33^0^
X^305^l^523^33^0^
X^305^l^394^23^0^
X^305^l^280^26^0^
X^305^l^208^22^0^
X^305^D^87^13^2^
S^306^302^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^306^88^88^13^2^2
X^306^D^88^13^2^
S^307^302^V^replace^DYNAMIC ARRAY OF STRING^^
D^307^89^89^13^2^2
X^307^l^395^23^0^
X^307^D^89^13^2^
S^308^302^V^columns^DYNAMIC ARRAY OF STRING^^
D^308^90^90^13^2^2
X^308^D^90^13^2^
S^309^302^V^values^DYNAMIC ARRAY OF STRING^^
D^309^93^93^13^2^2
X^309^D^93^13^2^
S^310^302^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^310^94^94^13^2^2
X^310^D^94^13^2^
S^311^302^V^sqlerr^SMALLINT^ds.type_t.num5^
D^311^95^95^13^2^2
X^311^D^95^13^2^
S^312^302^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^312^96^96^13^2^2
X^312^D^96^13^2^
S^313^302^V^param^STRING^^
D^313^97^97^13^2^2
X^313^D^97^13^2^
S^314^0^V^g_msgparam^RECORD^^global
D^314^100^106^11^2^2
X^314^D^100^11^2^
S^315^314^V^state^STRING^^
D^315^101^101^13^2^2
X^315^D^101^13^2^
S^316^314^V^data^DYNAMIC ARRAY OF STRING^^
D^316^102^102^13^2^2
X^316^D^102^13^2^
S^317^314^V^rpt_code^STRING^^
D^317^103^103^13^2^2
X^317^D^103^13^2^
S^318^314^V^rpt_url^STRING^^
D^318^104^104^13^2^2
X^318^D^104^13^2^
S^319^314^V^rpt_file^STRING^^
D^319^105^105^13^2^2
X^319^D^105^13^2^
S^320^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^320^108^108^11^2^2
X^320^D^108^11^2^
S^321^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^321^109^118^11^2^2
X^321^D^109^11^2^
S^322^321^V^code^STRING^^
D^322^110^110^11^2^2
X^322^D^110^11^2^
S^323^321^V^message^STRING^^
D^323^111^111^11^2^2
X^323^D^111^11^2^
S^324^321^V^adv_msg^STRING^^
D^324^112^112^11^2^2
X^324^D^112^11^2^
S^325^321^V^extra^DYNAMIC ARRAY OF STRING^^
D^325^113^113^11^2^2
X^325^D^113^11^2^
S^326^321^V^gzze006^STRING^^
D^326^114^114^11^2^2
X^326^D^114^11^2^
S^327^321^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^327^115^115^11^2^2
X^327^D^115^11^2^
S^328^321^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^328^116^116^11^2^2
X^328^D^116^11^2^
S^329^321^V^param^STRING^^
D^329^117^117^11^2^2
X^329^D^117^11^2^
S^330^0^V^g_qryparam^RECORD^^global
D^330^121^160^11^2^2
X^330^D^121^11^2^
S^331^330^V^state^VARCHAR(1)^ds.type_t.chr1^
D^331^122^122^11^2^2
X^331^D^122^11^2^
S^332^330^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^332^123^123^11^2^2
X^332^D^123^11^2^
S^333^330^V^reqry^SMALLINT^ds.type_t.num5^
D^333^124^124^11^2^2
X^333^D^124^11^2^
S^334^330^V^where^STRING^^
D^334^125^125^11^2^2
X^334^D^125^11^2^
S^335^330^V^pagecount^STRING^^
D^335^126^126^11^2^2
X^335^D^126^11^2^
S^336^330^V^default1^STRING^^
D^336^127^127^11^2^2
X^336^D^127^11^2^
S^337^330^V^default2^STRING^^
D^337^128^128^11^2^2
X^337^D^128^11^2^
S^338^330^V^default3^STRING^^
D^338^129^129^11^2^2
X^338^D^129^11^2^
S^339^330^V^default4^STRING^^
D^339^130^130^11^2^2
X^339^D^130^11^2^
S^340^330^V^default5^STRING^^
D^340^131^131^11^2^2
X^340^D^131^11^2^
S^341^330^V^default6^STRING^^
D^341^132^132^11^2^2
X^341^D^132^11^2^
S^342^330^V^default7^STRING^^
D^342^133^133^11^2^2
X^342^D^133^11^2^
S^343^330^V^default8^STRING^^
D^343^134^134^11^2^2
X^343^D^134^11^2^
S^344^330^V^default9^STRING^^
D^344^135^135^11^2^2
X^344^D^135^11^2^
S^345^330^V^default10^STRING^^
D^345^136^136^11^2^2
X^345^D^136^11^2^
S^346^330^V^arg1^STRING^^
D^346^137^137^11^2^2
X^346^D^137^11^2^
S^347^330^V^arg2^STRING^^
D^347^138^138^11^2^2
X^347^D^138^11^2^
S^348^330^V^arg3^STRING^^
D^348^139^139^11^2^2
X^348^D^139^11^2^
S^349^330^V^arg4^STRING^^
D^349^140^140^11^2^2
X^349^D^140^11^2^
S^350^330^V^arg5^STRING^^
D^350^141^141^11^2^2
X^350^D^141^11^2^
S^351^330^V^arg6^STRING^^
D^351^142^142^11^2^2
X^351^D^142^11^2^
S^352^330^V^arg7^STRING^^
D^352^143^143^11^2^2
X^352^D^143^11^2^
S^353^330^V^arg8^STRING^^
D^353^144^144^11^2^2
X^353^D^144^11^2^
S^354^330^V^arg9^STRING^^
D^354^145^145^11^2^2
X^354^D^145^11^2^
S^355^330^V^return1^STRING^^
D^355^146^146^11^2^2
X^355^D^146^11^2^
S^356^330^V^return2^STRING^^
D^356^147^147^11^2^2
X^356^D^147^11^2^
S^357^330^V^return3^STRING^^
D^357^148^148^11^2^2
X^357^D^148^11^2^
S^358^330^V^return4^STRING^^
D^358^149^149^11^2^2
X^358^D^149^11^2^
S^359^330^V^return5^STRING^^
D^359^150^150^11^2^2
X^359^D^150^11^2^
S^360^330^V^return6^STRING^^
D^360^151^151^11^2^2
X^360^D^151^11^2^
S^361^330^V^return7^STRING^^
D^361^152^152^11^2^2
X^361^D^152^11^2^
S^362^330^V^return8^STRING^^
D^362^153^153^11^2^2
X^362^D^153^11^2^
S^363^330^V^return9^STRING^^
D^363^154^154^11^2^2
X^363^D^154^11^2^
S^364^330^V^return10^STRING^^
D^364^155^155^11^2^2
X^364^D^155^11^2^
S^365^330^V^multiret_index^SMALLINT^ds.type_t.num5^
D^365^156^156^11^2^2
X^365^D^156^11^2^
S^366^330^V^multiret^STRING^^
D^366^157^157^11^2^2
X^366^D^157^11^2^
S^367^330^V^ordercons^STRING^^
D^367^158^158^11^2^2
X^367^D^158^11^2^
S^368^330^V^str_array^DYNAMIC ARRAY OF STRING^^
D^368^159^159^11^2^2
X^368^D^159^11^2^
S^369^0^V^g_chkparam^RECORD^^global
D^369^163^194^11^2^2
X^369^D^163^11^2^
S^370^369^V^where^STRING^^
D^370^164^164^11^2^2
X^370^D^164^11^2^
S^371^369^V^default1^STRING^^
D^371^165^165^11^2^2
X^371^D^165^11^2^
S^372^369^V^default2^STRING^^
D^372^166^166^11^2^2
X^372^D^166^11^2^
S^373^369^V^default3^STRING^^
D^373^167^167^11^2^2
X^373^D^167^11^2^
S^374^369^V^default4^STRING^^
D^374^168^168^11^2^2
X^374^D^168^11^2^
S^375^369^V^default5^STRING^^
D^375^169^169^11^2^2
X^375^D^169^11^2^
S^376^369^V^default6^STRING^^
D^376^170^170^11^2^2
X^376^D^170^11^2^
S^377^369^V^default7^STRING^^
D^377^171^171^11^2^2
X^377^D^171^11^2^
S^378^369^V^default8^STRING^^
D^378^172^172^11^2^2
X^378^D^172^11^2^
S^379^369^V^default9^STRING^^
D^379^173^173^11^2^2
X^379^D^173^11^2^
S^380^369^V^arg1^STRING^^
D^380^174^174^11^2^2
X^380^D^174^11^2^
S^381^369^V^arg2^STRING^^
D^381^175^175^11^2^2
X^381^D^175^11^2^
S^382^369^V^arg3^STRING^^
D^382^176^176^11^2^2
X^382^D^176^11^2^
S^383^369^V^arg4^STRING^^
D^383^177^177^11^2^2
X^383^D^177^11^2^
S^384^369^V^arg5^STRING^^
D^384^178^178^11^2^2
X^384^D^178^11^2^
S^385^369^V^arg6^STRING^^
D^385^179^179^11^2^2
X^385^D^179^11^2^
S^386^369^V^arg7^STRING^^
D^386^180^180^11^2^2
X^386^D^180^11^2^
S^387^369^V^arg8^STRING^^
D^387^181^181^11^2^2
X^387^D^181^11^2^
S^388^369^V^arg9^STRING^^
D^388^182^182^11^2^2
X^388^D^182^11^2^
S^389^369^V^return1^STRING^^
D^389^183^183^11^2^2
X^389^D^183^11^2^
S^390^369^V^return2^STRING^^
D^390^184^184^11^2^2
X^390^D^184^11^2^
S^391^369^V^return3^STRING^^
D^391^185^185^11^2^2
X^391^D^185^11^2^
S^392^369^V^return4^STRING^^
D^392^186^186^11^2^2
X^392^D^186^11^2^
S^393^369^V^return5^STRING^^
D^393^187^187^11^2^2
X^393^D^187^11^2^
S^394^369^V^return6^STRING^^
D^394^188^188^11^2^2
X^394^D^188^11^2^
S^395^369^V^return7^STRING^^
D^395^189^189^11^2^2
X^395^D^189^11^2^
S^396^369^V^return8^STRING^^
D^396^190^190^11^2^2
X^396^D^190^11^2^
S^397^369^V^return9^STRING^^
D^397^191^191^11^2^2
X^397^D^191^11^2^
S^398^369^V^ls_title^STRING^^
D^398^192^192^11^2^2
X^398^D^192^11^2^
S^399^369^V^err_str^DYNAMIC ARRAY OF STRING^^
D^399^193^193^11^2^2
X^399^D^193^11^2^
S^400^0^V^g_xml^RECORD^^global
D^400^196^213^11^2^2
X^400^D^196^11^2^
S^401^400^V^file^VARCHAR(50)^ds.type_t.chr50^
D^401^197^197^11^2^2
X^401^D^197^11^2^
S^402^400^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^402^198^198^11^2^2
X^402^D^198^11^2^
S^403^400^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^403^199^199^11^2^2
X^403^D^199^11^2^
S^404^400^V^user^VARCHAR(30)^ds.type_t.chr30^
D^404^200^200^11^2^2
X^404^D^200^11^2^
S^405^400^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^405^201^201^11^2^2
X^405^D^201^11^2^
S^406^400^V^subject^VARCHAR(300)^^
D^406^202^202^11^2^2
X^406^D^202^11^2^
S^407^400^V^body^VARCHAR(100)^^
D^407^203^203^11^2^2
X^407^D^203^11^2^
S^408^400^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^408^204^204^11^2^2
X^408^D^204^11^2^
S^409^400^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^409^205^205^11^2^2
X^409^D^205^11^2^
S^410^400^V^cc^VARCHAR(500)^^
D^410^206^206^11^2^2
X^410^D^206^11^2^
S^411^400^V^bcc^VARCHAR(500)^^
D^411^207^207^11^2^2
X^411^D^207^11^2^
S^412^400^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^412^208^208^11^2^2
X^412^D^208^11^2^
S^413^400^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^413^209^209^11^2^2
X^413^D^209^11^2^
S^414^400^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^414^210^210^11^2^2
X^414^D^210^11^2^
S^415^400^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^415^211^211^11^2^2
X^415^D^211^11^2^
S^416^400^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^416^212^212^11^2^2
X^416^D^212^11^2^
S^417^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^417^214^214^11^2^2
X^417^D^214^11^2^
S^418^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^418^215^215^11^2^2
X^418^D^215^11^2^
S^419^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^419^216^216^11^2^2
X^419^D^216^11^2^
S^420^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^420^217^217^11^2^2
X^420^D^217^11^2^
S^421^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^421^218^218^11^2^2
X^421^D^218^11^2^
S^422^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^422^219^222^11^2^2
X^422^D^219^11^2^
S^423^422^V^para_id^STRING^^
D^423^220^220^10^2^2
X^423^D^220^10^2^
S^424^422^V^value^STRING^^
D^424^221^221^10^2^2
X^424^D^221^10^2^
S^425^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^425^224^224^11^2^2
X^425^D^224^11^2^
S^426^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^426^225^225^11^2^2
X^426^D^225^11^2^
S^427^0^V^g_no_entry^STRING^^global
D^427^226^226^11^2^2
X^427^D^226^11^2^
S^428^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^428^229^241^11^2^2
X^428^D^229^11^2^
S^429^428^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^429^230^230^13^2^2
X^429^D^230^13^2^
S^430^428^V^c_item01^VARCHAR(100)^^
D^430^231^231^13^2^2
X^430^D^231^13^2^
S^431^428^V^c_item02^VARCHAR(100)^^
D^431^232^232^13^2^2
X^431^D^232^13^2^
S^432^428^V^c_item03^VARCHAR(100)^^
D^432^233^233^13^2^2
X^432^D^233^13^2^
S^433^428^V^c_item04^VARCHAR(100)^^
D^433^234^234^13^2^2
X^433^D^234^13^2^
S^434^428^V^c_item05^VARCHAR(100)^^
D^434^235^235^13^2^2
X^434^D^235^13^2^
S^435^428^V^c_item06^VARCHAR(100)^^
D^435^236^236^13^2^2
X^435^D^236^13^2^
S^436^428^V^c_item07^VARCHAR(100)^^
D^436^237^237^13^2^2
X^436^D^237^13^2^
S^437^428^V^c_item08^VARCHAR(100)^^
D^437^238^238^13^2^2
X^437^D^238^13^2^
S^438^428^V^c_item09^VARCHAR(100)^^
D^438^239^239^13^2^2
X^438^D^239^13^2^
S^439^428^V^c_item10^VARCHAR(100)^^
D^439^240^240^13^2^2
X^439^D^240^13^2^
S^440^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^440^243^246^11^2^2
X^440^D^243^11^2^
S^441^440^V^column^STRING^^
D^441^244^244^13^2^2
X^441^D^244^13^2^
S^442^440^V^values^STRING^^
D^442^245^245^13^2^2
X^442^D^245^13^2^
S^443^0^V^g_doc^RECORD^^global
D^443^247^258^11^2^2
X^443^D^247^11^2^
S^444^443^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^444^248^248^13^2^2
X^444^D^248^13^2^
S^445^443^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^445^249^249^13^2^2
X^445^D^249^13^2^
S^446^443^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^446^250^250^13^2^2
X^446^D^250^13^2^
S^447^443^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^447^251^251^13^2^2
X^447^D^251^13^2^
S^448^443^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^448^252^252^13^2^2
X^448^D^252^13^2^
S^449^443^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^449^253^253^13^2^2
X^449^D^253^13^2^
S^450^443^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^450^254^254^13^2^2
X^450^D^254^13^2^
S^451^443^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^451^255^255^13^2^2
X^451^D^255^13^2^
S^452^443^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^452^256^256^13^2^2
X^452^D^256^13^2^
S^453^443^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^453^257^257^13^2^2
X^453^D^257^13^2^
S^454^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^454^260^260^11^2^2
X^454^D^260^11^2^
S^455^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^455^261^261^11^2^2
X^455^D^261^11^2^
S^456^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^456^264^264^11^2^2
X^456^D^264^11^2^
S^457^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^457^265^265^11^2^2
X^457^D^265^11^2^
S^458^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^458^267^267^11^2^2
X^458^D^267^11^2^
S^459^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^459^269^269^11^2^2
X^459^D^269^11^2^
S^460^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^460^274^274^12^2^2
X^460^D^274^12^2^
S^461^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^461^275^275^12^2^2
X^461^D^275^12^2^
S^462^0^V^g_bgjob_msgfile^STRING^^global
D^462^276^276^12^2^2
X^462^D^276^12^2^
S^463^0^V^g_showmsg^STRING^^global
D^463^280^280^11^2^2
X^463^D^280^11^2^
S^464^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^464^281^281^11^2^2
X^464^D^281^11^2^
S^465^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^465^282^282^11^2^2
X^465^D^282^11^2^
S^466^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^466^283^289^11^2^2
X^466^D^283^11^2^
S^467^466^V^fld1^STRING^^
D^467^284^284^13^2^2
X^467^D^284^13^2^
S^468^466^V^fld2^STRING^^
D^468^285^285^13^2^2
X^468^D^285^13^2^
S^469^466^V^fld3^STRING^^
D^469^286^286^13^2^2
X^469^D^286^13^2^
S^470^466^V^fld4^STRING^^
D^470^287^287^13^2^2
X^470^D^287^13^2^
S^471^466^V^fld5^STRING^^
D^471^288^288^13^2^2
X^471^D^288^13^2^
S^472^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^472^291^297^11^2^2
X^472^D^291^11^2^
S^473^472^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^473^292^292^14^2^2
X^473^D^292^14^2^
S^474^472^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^474^293^293^14^2^2
X^474^D^293^14^2^
S^475^472^V^logc003^DATETIME YEAR TO SECOND^^
D^475^294^294^14^2^2
X^475^D^294^14^2^
S^476^472^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^476^295^295^14^2^2
X^476^D^295^14^2^
S^477^472^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^477^296^296^14^2^2
X^477^D^296^14^2^
S^478^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^478^300^300^11^2^2
X^478^D^300^11^2^
S^479^0^V^g_pdate^DATE^ds.type_t.dat^global
D^479^301^301^11^2^2
X^479^r^458^25^0^
X^479^D^301^11^2^
S^480^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^480^302^302^11^2^2
X^480^r^458^54^0^
X^480^D^302^11^2^
S^481^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^481^303^303^11^2^2
X^481^D^303^11^2^
S^482^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^482^304^304^11^2^2
X^482^D^304^11^2^
S^483^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^483^307^307^11^2^2
X^483^D^307^11^2^
S^484^0^V^g_rep_wcchp^STRING^^global
D^484^310^310^11^2^2
X^484^r^461^18^0^
X^484^D^310^11^2^
S^485^0^V^g_rs_printer^STRING^^global
D^485^311^311^11^2^2
X^485^D^311^11^2^
S^486^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^486^2^98^8^3^3
X^486^D^2^8^3^
S^487^486^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^487^3^3^4^3^3
X^487^D^3^4^3^
S^488^486^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^488^4^4^4^3^3
X^488^D^4^4^3^
S^489^486^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^489^5^5^4^3^3
X^489^D^5^4^3^
S^490^486^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^490^6^6^4^3^3
X^490^D^6^4^3^
S^491^486^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^491^7^7^4^3^3
X^491^D^7^4^3^
S^492^486^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^492^8^8^4^3^3
X^492^D^8^4^3^
S^493^486^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^493^9^9^4^3^3
X^493^D^9^4^3^
S^494^486^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^494^10^10^4^3^3
X^494^D^10^4^3^
S^495^486^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^495^11^11^4^3^3
X^495^D^11^4^3^
S^496^486^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^496^12^12^4^3^3
X^496^D^12^4^3^
S^497^486^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^497^13^13^4^3^3
X^497^D^13^4^3^
S^498^486^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^498^14^14^4^3^3
X^498^D^14^4^3^
S^499^486^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^499^15^15^4^3^3
X^499^D^15^4^3^
S^500^486^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^500^16^16^4^3^3
X^500^D^16^4^3^
S^501^486^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^501^17^17^4^3^3
X^501^D^17^4^3^
S^502^486^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^502^18^18^4^3^3
X^502^D^18^4^3^
S^503^486^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^503^19^19^4^3^3
X^503^D^19^4^3^
S^504^486^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^504^20^20^4^3^3
X^504^D^20^4^3^
S^505^486^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^505^21^21^4^3^3
X^505^D^21^4^3^
S^506^486^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^506^22^22^4^3^3
X^506^D^22^4^3^
S^507^486^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^507^23^23^4^3^3
X^507^D^23^4^3^
S^508^486^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^508^24^24^4^3^3
X^508^D^24^4^3^
S^509^486^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^509^25^25^4^3^3
X^509^D^25^4^3^
S^510^486^V^inaj022^DATE^ds.inaj_t.inaj022^
D^510^26^26^4^3^3
X^510^D^26^4^3^
S^511^486^V^inaj023^DATE^ds.inaj_t.inaj023^
D^511^27^27^4^3^3
X^511^D^27^4^3^
S^512^486^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^512^28^28^4^3^3
X^512^D^28^4^3^
S^513^486^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^513^29^29^4^3^3
X^513^D^29^4^3^
S^514^486^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^514^30^30^4^3^3
X^514^D^30^4^3^
S^515^486^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^515^31^31^4^3^3
X^515^D^31^4^3^
S^516^486^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^516^32^32^4^3^3
X^516^D^32^4^3^
S^517^486^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^517^33^33^4^3^3
X^517^D^33^4^3^
S^518^486^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^518^34^34^4^3^3
X^518^D^34^4^3^
S^519^486^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^519^35^35^4^3^3
X^519^D^35^4^3^
S^520^486^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^520^36^36^4^3^3
X^520^D^36^4^3^
S^521^486^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^521^37^37^4^3^3
X^521^D^37^4^3^
S^522^486^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^522^38^38^4^3^3
X^522^D^38^4^3^
S^523^486^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^523^39^39^4^3^3
X^523^D^39^4^3^
S^524^486^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^524^40^40^4^3^3
X^524^D^40^4^3^
S^525^486^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^525^41^41^4^3^3
X^525^D^41^4^3^
S^526^486^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^526^42^42^4^3^3
X^526^D^42^4^3^
S^527^486^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^527^43^43^4^3^3
X^527^D^43^4^3^
S^528^486^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^528^44^44^4^3^3
X^528^D^44^4^3^
S^529^486^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^529^45^45^4^3^3
X^529^D^45^4^3^
S^530^486^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^530^46^46^4^3^3
X^530^D^46^4^3^
S^531^486^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^531^47^47^4^3^3
X^531^D^47^4^3^
S^532^486^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^532^48^48^4^3^3
X^532^D^48^4^3^
S^533^486^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^533^49^49^4^3^3
X^533^D^49^4^3^
S^534^486^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^534^50^50^4^3^3
X^534^D^50^4^3^
S^535^486^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^535^51^51^4^3^3
X^535^D^51^4^3^
S^536^486^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^536^52^52^4^3^3
X^536^D^52^4^3^
S^537^486^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^537^53^53^4^3^3
X^537^D^53^4^3^
S^538^486^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^538^54^54^4^3^3
X^538^D^54^4^3^
S^539^486^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^539^55^55^4^3^3
X^539^D^55^4^3^
S^540^486^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^540^56^56^4^3^3
X^540^D^56^4^3^
S^541^486^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^541^57^57^4^3^3
X^541^D^57^4^3^
S^542^486^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^542^58^58^4^3^3
X^542^D^58^4^3^
S^543^486^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^543^59^59^4^3^3
X^543^D^59^4^3^
S^544^486^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^544^60^60^4^3^3
X^544^D^60^4^3^
S^545^486^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^545^61^61^4^3^3
X^545^D^61^4^3^
S^546^486^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^546^62^62^4^3^3
X^546^D^62^4^3^
S^547^486^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^547^63^63^4^3^3
X^547^D^63^4^3^
S^548^486^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^548^64^64^4^3^3
X^548^D^64^4^3^
S^549^486^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^549^65^65^4^3^3
X^549^D^65^4^3^
S^550^486^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^550^66^66^4^3^3
X^550^D^66^4^3^
S^551^486^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^551^67^67^4^3^3
X^551^D^67^4^3^
S^552^486^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^552^68^68^4^3^3
X^552^D^68^4^3^
S^553^486^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^553^69^69^4^3^3
X^553^D^69^4^3^
S^554^486^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^554^70^70^4^3^3
X^554^D^70^4^3^
S^555^486^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^555^71^71^4^3^3
X^555^D^71^4^3^
S^556^486^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^556^72^72^4^3^3
X^556^D^72^4^3^
S^557^486^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^557^73^73^4^3^3
X^557^D^73^4^3^
S^558^486^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^558^74^74^4^3^3
X^558^D^74^4^3^
S^559^486^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^559^75^75^4^3^3
X^559^D^75^4^3^
S^560^486^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^560^76^76^4^3^3
X^560^D^76^4^3^
S^561^486^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^561^77^77^4^3^3
X^561^D^77^4^3^
S^562^486^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^562^78^78^4^3^3
X^562^D^78^4^3^
S^563^486^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^563^79^79^4^3^3
X^563^D^79^4^3^
S^564^486^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^564^80^80^4^3^3
X^564^D^80^4^3^
S^565^486^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^565^81^81^4^3^3
X^565^D^81^4^3^
S^566^486^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^566^82^82^4^3^3
X^566^D^82^4^3^
S^567^486^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^567^83^83^4^3^3
X^567^D^83^4^3^
S^568^486^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^568^84^84^4^3^3
X^568^D^84^4^3^
S^569^486^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^569^85^85^4^3^3
X^569^D^85^4^3^
S^570^486^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^570^86^86^4^3^3
X^570^D^86^4^3^
S^571^486^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^571^87^87^4^3^3
X^571^D^87^4^3^
S^572^486^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^572^88^88^4^3^3
X^572^D^88^4^3^
S^573^486^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^573^89^89^4^3^3
X^573^D^89^4^3^
S^574^486^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^574^90^90^4^3^3
X^574^D^90^4^3^
S^575^486^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^575^91^91^4^3^3
X^575^D^91^4^3^
S^576^486^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^576^92^92^4^3^3
X^576^D^92^4^3^
S^577^486^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^577^93^93^4^3^3
X^577^D^93^4^3^
S^578^486^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^578^94^94^4^3^3
X^578^D^94^4^3^
S^579^486^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^579^95^95^4^3^3
X^579^D^95^4^3^
S^580^486^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^580^96^96^4^3^3
X^580^D^96^4^3^
S^581^486^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^581^97^97^4^3^3
X^581^D^97^4^3^
S^582^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^582^316^316^11^2^2
X^582^D^316^11^2^
S^583^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^583^317^317^11^2^2
X^583^D^317^11^2^
S^584^0^V^g_rep_wc^STRING^^global
D^584^320^320^11^2^2
X^584^D^320^11^2^
S^585^0^V^g_rep_type^STRING^^global
D^585^321^321^11^2^2
X^585^D^321^11^2^
S^586^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^586^324^328^11^2^2
X^586^D^324^11^2^
S^587^586^V^para_id^STRING^^
D^587^325^325^10^2^2
X^587^D^325^10^2^
S^588^586^V^type^STRING^^
D^588^326^326^10^2^2
X^588^D^326^10^2^
S^589^586^V^value^STRING^^
D^589^327^327^10^2^2
X^589^D^327^10^2^
S^590^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^590^6^6^11^4^4
X^590^r^458^62^0^
X^590^D^6^11^4^
S^591^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^591^7^7^11^4^4
X^591^r^458^33^0^
X^591^l^130^8^0^
X^591^D^7^11^4^
S^592^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^592^8^8^11^4^4
X^592^D^8^11^4^
S^593^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^593^9^9^11^4^4
X^593^r^458^74^0^
X^593^D^9^11^4^
S^594^0^V^g_doc_key^STRING^^global
D^594^10^10^11^4^4
X^594^l^478^17^0^
X^594^D^10^11^4^
S^595^0^V^g_rep_docno^STRING^^global
D^595^11^11^11^4^4
X^595^l^471^17^0^
X^595^D^11^11^4^
S^596^0^V^g_rep_ISO^STRING^^global
D^596^12^12^11^4^4
X^596^D^12^11^4^
S^597^0^V^g_mail_subject^VARCHAR(300)^^global
D^597^13^13^11^4^4
X^597^D^13^11^4^
S^598^0^V^g_mail_context^STRING^^global
D^598^14^14^11^4^4
X^598^D^14^11^4^
S^599^0^V^g_print_cnt_sql^STRING^^global
D^599^17^17^11^4^4
X^599^D^17^11^4^
S^600^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^600^20^20^10^4^4
X^600^l^415^15^0^
X^600^r^414^11^0^
X^600^D^20^10^4^
S^601^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^601^23^23^11^4^4
X^601^D^23^11^4^
S^602^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^602^24^24^11^4^4
X^602^D^24^11^4^
S^603^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^603^25^25^11^4^4
X^603^D^25^11^4^
S^604^0^V^g_bg4rp^STRING^^global
D^604^26^26^11^4^4
X^604^D^26^11^4^
S^605^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^605^27^27^11^4^4
X^605^D^27^11^4^
S^606^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^606^30^30^11^4^4
X^606^D^30^11^4^
S^607^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^607^31^31^11^4^4
X^607^D^31^11^4^
S^608^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^608^32^32^11^4^4
X^608^l^282^15^0^
X^608^l^210^11^0^
X^608^r^143^7^0^
X^608^r^136^7^0^
X^608^l^128^8^0^
X^608^D^32^11^4^
S^609^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^609^33^33^11^4^4
X^609^D^33^11^4^
S^610^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^610^34^34^11^4^4
X^610^D^34^11^4^
S^611^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^611^35^35^11^4^4
X^611^D^35^11^4^
S^612^0^V^g_xg_rep_title^STRING^^global
D^612^36^36^11^4^4
X^612^D^36^11^4^
S^613^0^V^g_xgrid^RECORD^^global
D^613^37^55^11^4^4
X^613^D^37^11^4^
S^614^613^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^614^38^38^19^4^4
X^614^D^38^19^4^
S^615^613^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^615^39^39^19^4^4
X^615^D^39^19^4^
S^616^613^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^616^40^40^19^4^4
X^616^D^40^19^4^
S^617^613^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^617^41^41^19^4^4
X^617^D^41^19^4^
S^618^613^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^618^42^42^19^4^4
X^618^D^42^19^4^
S^619^613^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^619^43^43^19^4^4
X^619^D^43^19^4^
S^620^613^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^620^44^44^19^4^4
X^620^D^44^19^4^
S^621^613^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^621^45^45^19^4^4
X^621^D^45^19^4^
S^622^613^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^622^46^46^19^4^4
X^622^D^46^19^4^
S^623^613^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^623^47^47^19^4^4
X^623^D^47^19^4^
S^624^613^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^624^48^48^19^4^4
X^624^D^48^19^4^
S^625^613^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^625^49^49^19^4^4
X^625^D^49^19^4^
S^626^613^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^626^50^50^19^4^4
X^626^D^50^19^4^
S^627^613^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^627^51^51^19^4^4
X^627^D^51^19^4^
S^628^613^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^628^52^52^19^4^4
X^628^D^52^19^4^
S^629^613^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^629^53^53^19^4^4
X^629^D^53^19^4^
S^630^613^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^630^54^54^19^4^4
X^630^D^54^19^4^
S^631^0^V^g_grPageHeader^RECORD^^global
D^631^58^111^11^4^4
X^631^r^473^20^0^
X^631^D^58^11^4^
S^632^631^V^title0101^STRING^^
D^632^59^59^19^4^4
X^632^D^59^19^4^
S^633^631^V^title0102^STRING^^
D^633^60^60^19^4^4
X^633^D^60^19^4^
S^634^631^V^title0103^STRING^^
D^634^61^61^19^4^4
X^634^D^61^19^4^
S^635^631^V^title0104^STRING^^
D^635^62^62^19^4^4
X^635^D^62^19^4^
S^636^631^V^title0201^STRING^^
D^636^63^63^19^4^4
X^636^D^63^19^4^
S^637^631^V^title0202^STRING^^
D^637^64^64^19^4^4
X^637^D^64^19^4^
S^638^631^V^title0203^STRING^^
D^638^65^65^19^4^4
X^638^D^65^19^4^
S^639^631^V^title0204^STRING^^
D^639^66^66^19^4^4
X^639^D^66^19^4^
S^640^631^V^title0301^STRING^^
D^640^67^67^19^4^4
X^640^D^67^19^4^
S^641^631^V^title0302^STRING^^
D^641^68^68^19^4^4
X^641^D^68^19^4^
S^642^631^V^title0303^STRING^^
D^642^69^69^19^4^4
X^642^D^69^19^4^
S^643^631^V^title0304^STRING^^
D^643^70^70^19^4^4
X^643^D^70^19^4^
S^644^631^V^title0401^STRING^^
D^644^71^71^19^4^4
X^644^D^71^19^4^
S^645^631^V^title0402^STRING^^
D^645^72^72^19^4^4
X^645^D^72^19^4^
S^646^631^V^title0403^STRING^^
D^646^73^73^19^4^4
X^646^D^73^19^4^
S^647^631^V^title0404^STRING^^
D^647^74^74^19^4^4
X^647^D^74^19^4^
S^648^631^V^title0501^STRING^^
D^648^75^75^19^4^4
X^648^D^75^19^4^
S^649^631^V^title0502^STRING^^
D^649^76^76^19^4^4
X^649^D^76^19^4^
S^650^631^V^title0503^STRING^^
D^650^77^77^19^4^4
X^650^D^77^19^4^
S^651^631^V^title0504^STRING^^
D^651^78^78^19^4^4
X^651^D^78^19^4^
S^652^631^V^title0601^STRING^^
D^652^80^80^19^4^4
X^652^D^80^19^4^
S^653^631^V^title0602^STRING^^
D^653^81^81^19^4^4
X^653^D^81^19^4^
S^654^631^V^title0603^STRING^^
D^654^82^82^19^4^4
X^654^D^82^19^4^
S^655^631^V^title0604^STRING^^
D^655^83^83^19^4^4
X^655^D^83^19^4^
S^656^631^V^title0701^STRING^^
D^656^84^84^19^4^4
X^656^D^84^19^4^
S^657^631^V^title0702^STRING^^
D^657^85^85^19^4^4
X^657^D^85^19^4^
S^658^631^V^title0703^STRING^^
D^658^86^86^19^4^4
X^658^D^86^19^4^
S^659^631^V^title0704^STRING^^
D^659^87^87^19^4^4
X^659^D^87^19^4^
S^660^631^V^title0801^STRING^^
D^660^88^88^19^4^4
X^660^D^88^19^4^
S^661^631^V^title0802^STRING^^
D^661^89^89^19^4^4
X^661^D^89^19^4^
S^662^631^V^title0803^STRING^^
D^662^90^90^19^4^4
X^662^D^90^19^4^
S^663^631^V^title0804^STRING^^
D^663^91^91^19^4^4
X^663^D^91^19^4^
S^664^631^V^title0901^STRING^^
D^664^92^92^19^4^4
X^664^D^92^19^4^
S^665^631^V^title0902^STRING^^
D^665^93^93^19^4^4
X^665^D^93^19^4^
S^666^631^V^title0903^STRING^^
D^666^94^94^19^4^4
X^666^D^94^19^4^
S^667^631^V^title0904^STRING^^
D^667^95^95^19^4^4
X^667^D^95^19^4^
S^668^631^V^title1001^STRING^^
D^668^96^96^19^4^4
X^668^D^96^19^4^
S^669^631^V^title1002^STRING^^
D^669^97^97^19^4^4
X^669^D^97^19^4^
S^670^631^V^title1003^STRING^^
D^670^98^98^19^4^4
X^670^D^98^19^4^
S^671^631^V^title1004^STRING^^
D^671^99^99^19^4^4
X^671^D^99^19^4^
S^672^631^V^head_loc^STRING^^
D^672^101^101^19^4^4
X^672^D^101^19^4^
S^673^631^V^pri_con^STRING^^
D^673^102^102^19^4^4
X^673^D^102^19^4^
S^674^631^V^logo^BYTE^ds.type_t.blob^
D^674^104^104^19^4^4
X^674^D^104^19^4^
S^675^631^V^logoPos^SMALLINT^ds.type_t.num5^
D^675^105^105^19^4^4
X^675^D^105^19^4^
S^676^631^V^logoWid^SMALLINT^ds.type_t.num5^
D^676^106^106^19^4^4
X^676^D^106^19^4^
S^677^631^V^apr_loc^STRING^^
D^677^108^108^19^4^4
X^677^D^108^19^4^
S^678^631^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^678^109^109^19^4^4
X^678^D^109^19^4^
S^679^631^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^679^110^110^19^4^4
X^679^D^110^19^4^
S^680^0^V^g_grPageFooter^RECORD^^global
D^680^115^128^11^4^4
X^680^r^474^20^0^
X^680^D^115^11^4^
S^681^680^V^title0101^STRING^^
D^681^116^116^19^4^4
X^681^D^116^19^4^
S^682^680^V^title0102^STRING^^
D^682^117^117^19^4^4
X^682^D^117^19^4^
S^683^680^V^title0103^STRING^^
D^683^118^118^19^4^4
X^683^D^118^19^4^
S^684^680^V^title0104^STRING^^
D^684^119^119^19^4^4
X^684^D^119^19^4^
S^685^680^V^title0201^STRING^^
D^685^120^120^19^4^4
X^685^D^120^19^4^
S^686^680^V^title0202^STRING^^
D^686^121^121^19^4^4
X^686^D^121^19^4^
S^687^680^V^title0203^STRING^^
D^687^122^122^19^4^4
X^687^D^122^19^4^
S^688^680^V^title0204^STRING^^
D^688^123^123^19^4^4
X^688^D^123^19^4^
S^689^680^V^title0301^STRING^^
D^689^124^124^19^4^4
X^689^D^124^19^4^
S^690^680^V^title0302^STRING^^
D^690^125^125^19^4^4
X^690^D^125^19^4^
S^691^680^V^title0303^STRING^^
D^691^126^126^19^4^4
X^691^D^126^19^4^
S^692^680^V^title0304^STRING^^
D^692^127^127^19^4^4
X^692^D^127^19^4^
S^693^0^V^g_grSign^RECORD^^global
D^693^132^158^11^4^4
X^693^r^483^20^0^
X^693^D^132^11^4^
S^694^693^V^sign_img01^BYTE^ds.type_t.blob^
D^694^133^133^19^4^4
X^694^D^133^19^4^
S^695^693^V^sign_img02^BYTE^ds.type_t.blob^
D^695^134^134^19^4^4
X^695^D^134^19^4^
S^696^693^V^sign_img03^BYTE^ds.type_t.blob^
D^696^135^135^19^4^4
X^696^D^135^19^4^
S^697^693^V^sign_img04^BYTE^ds.type_t.blob^
D^697^136^136^19^4^4
X^697^D^136^19^4^
S^698^693^V^sign_img05^BYTE^ds.type_t.blob^
D^698^137^137^19^4^4
X^698^D^137^19^4^
S^699^693^V^sign_img06^BYTE^ds.type_t.blob^
D^699^138^138^19^4^4
X^699^D^138^19^4^
S^700^693^V^sign_img07^BYTE^ds.type_t.blob^
D^700^139^139^19^4^4
X^700^D^139^19^4^
S^701^693^V^sign_img08^BYTE^ds.type_t.blob^
D^701^140^140^19^4^4
X^701^D^140^19^4^
S^702^693^V^sign_img09^BYTE^ds.type_t.blob^
D^702^141^141^19^4^4
X^702^D^141^19^4^
S^703^693^V^sign_img10^BYTE^ds.type_t.blob^
D^703^142^142^19^4^4
X^703^D^142^19^4^
S^704^693^V^sign_img11^BYTE^ds.type_t.blob^
D^704^143^143^19^4^4
X^704^D^143^19^4^
S^705^693^V^sign_img12^BYTE^ds.type_t.blob^
D^705^144^144^19^4^4
X^705^D^144^19^4^
S^706^693^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^706^145^145^19^4^4
X^706^D^145^19^4^
S^707^693^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^707^146^146^19^4^4
X^707^D^146^19^4^
S^708^693^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^708^147^147^19^4^4
X^708^D^147^19^4^
S^709^693^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^709^148^148^19^4^4
X^709^D^148^19^4^
S^710^693^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^710^149^149^19^4^4
X^710^D^149^19^4^
S^711^693^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^711^150^150^19^4^4
X^711^D^150^19^4^
S^712^693^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^712^151^151^19^4^4
X^712^D^151^19^4^
S^713^693^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^713^152^152^19^4^4
X^713^D^152^19^4^
S^714^693^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^714^153^153^19^4^4
X^714^D^153^19^4^
S^715^693^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^715^154^154^19^4^4
X^715^D^154^19^4^
S^716^693^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^716^155^155^19^4^4
X^716^D^155^19^4^
S^717^693^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^717^156^156^19^4^4
X^717^D^156^19^4^
S^718^693^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^718^157^157^19^4^4
X^718^D^157^19^4^
S^719^0^V^g_grNumFmt^RECORD^^global
D^719^161^184^11^4^4
X^719^r^975^20^0^
X^719^r^460^18^0^
X^719^D^161^11^4^
S^720^719^V^default^STRING^^
D^720^162^162^19^4^4
X^720^D^162^19^4^
S^721^719^V^seq^STRING^^
D^721^163^163^19^4^4
X^721^D^163^19^4^
S^722^719^V^N001^STRING^^
D^722^164^164^19^4^4
X^722^D^164^19^4^
S^723^719^V^N003^STRING^^
D^723^165^165^19^4^4
X^723^D^165^19^4^
S^724^719^V^N004^STRING^^
D^724^166^166^19^4^4
X^724^D^166^19^4^
S^725^719^V^N101^STRING^^
D^725^167^167^19^4^4
X^725^D^167^19^4^
S^726^719^V^N102^STRING^^
D^726^168^168^19^4^4
X^726^D^168^19^4^
S^727^719^V^N103^STRING^^
D^727^169^169^19^4^4
X^727^D^169^19^4^
S^728^719^V^N201^STRING^^
D^728^170^170^19^4^4
X^728^D^170^19^4^
S^729^719^V^N202^STRING^^
D^729^171^171^19^4^4
X^729^D^171^19^4^
S^730^719^V^N203^STRING^^
D^730^172^172^19^4^4
X^730^D^172^19^4^
S^731^719^V^N204^STRING^^
D^731^173^173^19^4^4
X^731^D^173^19^4^
S^732^719^V^N205^STRING^^
D^732^174^174^19^4^4
X^732^D^174^19^4^
S^733^719^V^N301^STRING^^
D^733^175^175^19^4^4
X^733^D^175^19^4^
S^734^719^V^N302^STRING^^
D^734^176^176^19^4^4
X^734^D^176^19^4^
S^735^719^V^N303^STRING^^
D^735^177^177^19^4^4
X^735^D^177^19^4^
S^736^719^V^N304^STRING^^
D^736^178^178^19^4^4
X^736^D^178^19^4^
S^737^719^V^N305^STRING^^
D^737^179^179^19^4^4
X^737^D^179^19^4^
S^738^719^V^N401^STRING^^
D^738^180^180^19^4^4
X^738^D^180^19^4^
S^739^719^V^N402^STRING^^
D^739^181^181^19^4^4
X^739^D^181^19^4^
S^740^719^V^N403^STRING^^
D^740^182^182^19^4^4
X^740^D^182^19^4^
S^741^719^V^N601^STRING^^
D^741^183^183^19^4^4
X^741^D^183^19^4^
S^742^0^F^cl_gr_init_apr^^^extern
X^742^c^479^18^0^
S^743^0^F^cl_gr_init_pageheader^^^extern
X^743^c^472^18^0^
S^744^0^F^cl_gr_title_clear^^^extern
X^744^c^467^18^0^
S^745^0^F^cl_gr_close_report^^^extern
X^745^c^422^10^0^
S^746^0^F^cl_gr_handler^^^extern
X^746^c^403^22^0^
S^747^0^F^s_desc_get_account_desc^^^extern
X^747^c^305^34^0^
S^748^0^F^s_desc_get_nmas002_desc^^^extern
X^748^c^296^34^0^
S^749^0^F^s_desc_get_department_desc^^^extern
X^749^c^295^34^0^
X^749^c^293^53^0^
X^749^c^292^53^0^
S^750^0^F^s_desc_get_ld_desc^^^extern
X^750^c^291^49^0^
S^751^0^F^cl_err^^^extern
X^751^c^786^23^0^
X^751^c^730^23^0^
X^751^c^670^23^0^
X^751^c^611^23^0^
X^751^c^524^23^0^
X^751^c^396^13^0^
X^751^c^281^16^0^
X^751^c^209^12^0^
S^752^0^F^cl_sql_add_mask^^^extern
X^752^c^198^16^0^
S^753^0^F^cl_sql_add_filter^^^extern
X^753^c^196^27^0^
S^754^0^F^cl_null^^^extern
X^754^c^131^7^0^
S^755^0^F^cl_err_msg_log^^^extern
X^755^c^125^24^0^
S^756^0^F^s_anmi120_get_bank_account_sql^^^extern
X^756^c^118^9^0^
T^25^98^d^0^0^DEFINE
T^31^70^d^0^0^RECORD
T^72^74^d^0^0^RECORD
T^77^79^d^0^0^RECORD
T^91^97^d^0^0^RECORD
T^104^150^f^0^0^FUNCTION
T^105^105^d^0^0^DEFINE
T^131^131^c^0^0^IF
T^131^131^c^0^0^THEN
T^136^138^c^0^0^IF
T^137^137^c^0^0^THEN
T^143^145^c^0^0^IF
T^144^144^c^0^0^THEN
T^156^214^f^0^0^FUNCTION
T^156^156^d^0^0^DEFINE
T^204^211^c^0^0^IF
T^205^210^c^0^0^THEN
T^219^380^f^0^0^FUNCTION
T^221^261^d^0^0^DEFINE
T^221^260^d^0^0^RECORD
T^275^374^l^0^0^FOREACH
T^276^284^c^0^0^IF
T^277^283^c^0^0^THEN
T^283^283^g^0^0^EXIT FOREACH
T^307^319^c^0^0^IF
T^308^316^c^0^0^THEN
T^317^318^c^0^0^ELSE
T^385^426^f^0^0^FUNCTION
T^386^387^d^0^0^DEFINE
T^390^398^c^0^0^IF
T^391^397^c^0^0^THEN
T^399^418^l^0^0^WHILE
T^404^410^c^0^0^IF
T^405^409^c^0^0^THEN
T^406^408^l^0^0^FOR
T^414^417^c^0^0^IF
T^415^416^c^0^0^THEN
T^416^416^g^0^0^EXIT WHILE
T^431^804^f^0^0^REPORT
T^432^445^d^0^0^DEFINE
r^26^ORDER EXTERNAL^0
o^26^64^1
o^26^29^1
o^26^33^1
T^457^461^a^0^0^FIRST PAGE HEADER
x^458^0^
p^v^272
p^v^479
p^v^591
p^v^259
p^v^480
p^v^590
p^v^593
x^459^0^
p^r^170
x^460^0^
p^r^719
x^461^0^
p^v^484
T^465^532^a^0^0^BEFORE GROUP OF 64
x^473^0^
p^r^631
x^474^0^
p^r^680
x^483^0^
p^r^693
T^512^514^c^0^0^IF
T^513^513^c^0^0^THEN
x^515^0^
p^v^68
T^518^531^l^0^0^FOREACH
T^519^526^c^0^0^IF
T^520^525^c^0^0^THEN
T^525^525^g^0^0^EXIT FOREACH
T^545^545^a^0^0^BEFORE GROUP OF 29
T^558^558^a^0^0^BEFORE GROUP OF 33
T^572^678^a^0^0^ON EVERY ROW
T^599^601^c^0^0^IF
T^600^600^c^0^0^THEN
x^602^0^
p^v^69
T^605^618^l^0^0^FOREACH
T^606^613^c^0^0^IF
T^607^612^c^0^0^THEN
T^612^612^g^0^0^EXIT FOREACH
x^630^0^
p^r^27
T^658^660^c^0^0^IF
T^659^659^c^0^0^THEN
x^661^0^
p^v^70
T^664^677^l^0^0^FOREACH
T^665^672^c^0^0^IF
T^666^671^c^0^0^THEN
T^671^671^g^0^0^EXIT FOREACH
T^691^738^a^0^0^AFTER GROUP OF 64
T^718^720^c^0^0^IF
T^719^719^c^0^0^THEN
x^721^0^
p^v^71
T^724^737^l^0^0^FOREACH
T^725^732^c^0^0^IF
T^726^731^c^0^0^THEN
T^731^731^g^0^0^EXIT FOREACH
T^751^751^a^0^0^AFTER GROUP OF 29
T^764^791^a^0^0^AFTER GROUP OF 33
T^780^790^l^0^0^FOREACH
T^781^788^c^0^0^IF
T^782^787^c^0^0^THEN
T^787^787^g^0^0^EXIT FOREACH
T^796^796^a^0^0^ON LAST ROW
T^811^842^f^0^0^REPORT
T^812^812^d^0^0^DEFINE
T^830^835^a^0^0^ON EVERY ROW
x^835^0^
p^r^23
T^846^877^f^0^0^REPORT
T^847^847^d^0^0^DEFINE
T^865^870^a^0^0^ON EVERY ROW
x^870^0^
p^r^19
T^881^912^f^0^0^REPORT
T^882^882^d^0^0^DEFINE
T^900^905^a^0^0^ON EVERY ROW
x^905^0^
p^r^15
T^916^947^f^0^0^REPORT
T^917^917^d^0^0^DEFINE
T^935^940^a^0^0^ON EVERY ROW
x^940^0^
p^r^11
T^970^977^f^0^0^REPORT
T^971^971^d^0^0^DEFINE
T^974^976^a^0^0^ON EVERY ROW
x^975^0^
p^r^719
x^976^0^
p^r^3
