S^1^0^M^anm_anmr310_g01^MODULE^^
S^2^1^R^anmr310_g01_subrep04^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmr310_g01.4gl
D^2^1008^1039^16^0^0
X^2^D^1008^16^0^
X^2^c^862^26^0^finish
X^2^c^860^32^0^output
X^2^c^846^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^1009^1009^9^0^0
X^3^r^1032^20^0^
X^3^l^1008^37^0^
X^3^D^1009^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^99^99^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^anmr310_g01_subrep03^^^private
D^6^973^1004^16^0^0
X^6^D^973^16^0^
X^6^c^763^26^0^finish
X^6^c^761^32^0^output
X^6^c^747^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^974^974^9^0^0
X^7^r^997^20^0^
X^7^l^973^37^0^
X^7^D^974^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^99^99^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^anmr310_g01_subrep02^^^private
D^10^938^969^16^0^0
X^10^D^938^16^0^
X^10^c^703^26^0^finish
X^10^c^701^32^0^output
X^10^c^687^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^939^939^9^0^0
X^11^r^962^20^0^
X^11^l^938^37^0^
X^11^D^939^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^99^99^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmr310_g01_subrep01^^^private
D^14^903^934^16^0^0
X^14^D^903^16^0^
X^14^c^628^26^0^finish
X^14^c^626^32^0^output
X^14^c^612^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^904^904^9^0^0
X^15^r^927^20^0^
X^15^l^903^37^0^
X^15^D^904^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^99^99^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmr310_g01_rep^^^private
D^18^516^896^16^0^0
X^18^D^516^16^0^
X^18^c^494^25^0^finish
X^18^c^492^31^0^output
X^18^c^490^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^517^517^8^0^0
X^19^l^875^24^0^
X^19^r^831^64^0^
X^19^r^831^17^0^
X^19^r^813^87^0^
X^19^r^813^58^0^
X^19^r^806^87^0^
X^19^r^806^58^0^
X^19^r^799^87^0^
X^19^r^799^58^0^
X^19^r^792^87^0^
X^19^r^792^58^0^
X^19^r^781^23^0^
X^19^l^776^24^0^
X^19^r^732^17^0^
X^19^r^731^64^0^
X^19^r^731^17^0^
X^19^r^714^18^0^
X^19^r^672^17^0^
X^19^r^671^64^0^
X^19^r^671^17^0^
X^19^l^641^25^0^
X^19^r^597^64^0^
X^19^r^597^17^0^
X^19^r^575^33^0^
X^19^r^574^99^0^
X^19^r^574^69^0^
X^19^r^574^41^0^
X^19^r^567^31^0^
X^19^l^561^25^0^
X^19^l^547^37^0^
X^19^l^547^23^0^
X^19^l^516^32^0^
X^19^D^517^8^0^
S^20^19^P^l_nmaa005^VARCHAR(30)^ds.nmaa_t.nmaa005^
D^20^34^34^4^0^0
S^21^19^P^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^21^35^35^4^0^0
S^22^19^P^l_nmbb054_desc^VARCHAR(100)^ds.type_t.chr100^
D^22^36^36^4^0^0
S^23^19^P^l_nmbb002_desc^VARCHAR(100)^ds.type_t.chr100^
D^23^37^37^4^0^0
S^24^19^P^l_nmbb001_desc^VARCHAR(100)^ds.type_t.chr100^
D^24^38^38^4^0^0
S^25^19^P^l_nmbacomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^25^39^39^4^0^0
S^26^19^P^l_nmbasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^26^40^40^4^0^0
S^27^19^P^nmba002^VARCHAR(20)^ds.nmba_t.nmba002^
D^27^41^41^4^0^0
S^28^19^P^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^28^42^42^4^0^0
S^29^19^P^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^29^43^43^4^0^0
S^30^19^P^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^30^44^44^4^0^0
S^31^19^P^nmba006^VARCHAR(1)^ds.nmba_t.nmba006^
D^31^45^45^4^0^0
S^32^19^P^nmba007^VARCHAR(20)^ds.nmba_t.nmba007^
D^32^46^46^4^0^0
S^33^19^P^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^33^47^47^4^0^0
X^33^r^813^91^0^
X^33^r^806^91^0^
X^33^r^799^91^0^
X^33^r^792^91^0^
X^33^r^574^73^0^
S^34^19^P^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^34^48^48^4^0^0
S^35^19^P^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^35^49^49^4^0^0
X^35^r^831^68^0^
X^35^r^813^62^0^
X^35^r^806^62^0^
X^35^r^799^62^0^
X^35^r^792^62^0^
X^35^l^776^28^0^
X^35^r^731^68^0^
X^35^r^671^68^0^
X^35^r^597^68^0^
X^35^r^575^37^0^
X^35^r^574^103^0^
X^35^r^567^35^0^
X^35^l^561^29^0^
X^35^l^547^27^0^
S^36^19^P^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^36^50^50^4^0^0
X^36^r^831^21^0^
X^36^r^731^21^0^
X^36^r^671^21^0^
X^36^r^597^21^0^
X^36^r^574^45^0^
S^37^19^P^nmbasite^VARCHAR(10)^ds.nmba_t.nmbasite^
D^37^51^51^4^0^0
S^38^19^P^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^38^52^52^4^0^0
S^39^19^P^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^39^53^53^4^0^0
S^40^19^P^nmbb002^VARCHAR(10)^ds.nmbb_t.nmbb002^
D^40^54^54^4^0^0
S^41^19^P^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^41^55^55^4^0^0
S^42^19^P^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^42^56^56^4^0^0
S^43^19^P^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^43^57^57^4^0^0
S^44^19^P^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^44^58^58^4^0^0
S^45^19^P^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^45^59^59^4^0^0
S^46^19^P^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^46^60^60^4^0^0
S^47^19^P^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^47^61^61^4^0^0
S^48^19^P^nmbb010^VARCHAR(10)^ds.nmbb_t.nmbb010^
D^48^62^62^4^0^0
S^49^19^P^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^49^63^63^4^0^0
S^50^19^P^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^50^64^64^4^0^0
S^51^19^P^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^51^65^65^4^0^0
S^52^19^P^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^52^66^66^4^0^0
S^53^19^P^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^53^67^67^4^0^0
S^54^19^P^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^54^68^68^4^0^0
S^55^19^P^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^55^69^69^4^0^0
S^56^19^P^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^56^70^70^4^0^0
S^57^19^P^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^57^71^71^4^0^0
S^58^19^P^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^58^72^72^4^0^0
S^59^19^P^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^59^73^73^4^0^0
S^60^19^P^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^60^74^74^4^0^0
S^61^19^P^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^61^75^75^4^0^0
S^62^19^P^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^62^76^76^4^0^0
S^63^19^P^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^63^77^77^4^0^0
S^64^19^P^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^64^78^78^4^0^0
S^65^19^P^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^65^79^79^4^0^0
S^66^19^P^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^66^80^80^4^0^0
S^67^19^P^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^67^81^81^4^0^0
S^68^19^P^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^68^82^82^4^0^0
S^69^19^P^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^69^83^83^4^0^0
S^70^19^P^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^70^84^84^4^0^0
S^71^19^P^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^71^85^85^4^0^0
S^72^19^P^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^72^86^86^4^0^0
S^73^19^P^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^73^87^87^4^0^0
S^74^19^P^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^74^88^88^4^0^0
S^75^19^P^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^75^89^89^4^0^0
S^76^19^P^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^76^90^90^4^0^0
S^77^19^P^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^77^91^91^4^0^0
S^78^19^P^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^78^92^92^4^0^0
S^79^19^P^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^79^93^93^4^0^0
S^80^19^P^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^80^94^94^4^0^0
S^81^19^P^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^81^95^95^4^0^0
X^81^l^875^28^0^
X^81^r^781^27^0^
X^81^r^732^21^0^
X^81^r^672^21^0^
X^81^l^641^29^0^
X^81^l^547^41^0^
S^82^18^V^sr2^RECORD^^
D^82^518^518^8^0^0
X^82^r^860^53^0^
X^82^r^848^46^0^
X^82^r^761^53^0^
X^82^r^749^46^0^
X^82^r^701^53^0^
X^82^r^689^46^0^
X^82^r^626^53^0^
X^82^r^614^46^0^
X^82^D^518^8^0^
S^83^82^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^83^99^99^4^0^0
S^84^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^84^519^519^8^0^0
X^84^r^611^19^0^
X^84^l^609^19^0^
X^84^l^604^16^0^
X^84^D^519^8^0^
S^85^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^85^520^520^8^0^0
X^85^r^686^19^0^
X^85^l^684^19^0^
X^85^l^679^16^0^
X^85^D^520^8^0^
S^86^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^86^521^521^8^0^0
X^86^r^746^19^0^
X^86^l^744^19^0^
X^86^l^739^16^0^
X^86^D^521^8^0^
S^87^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^87^522^522^8^0^0
X^87^r^845^19^0^
X^87^l^843^19^0^
X^87^l^838^16^0^
X^87^D^522^8^0^
S^88^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^88^523^523^8^0^0
X^88^r^842^15^0^
X^88^l^841^54^0^
X^88^l^836^16^0^
X^88^r^743^15^0^
X^88^l^742^54^0^
X^88^l^737^16^0^
X^88^r^683^15^0^
X^88^l^682^54^0^
X^88^l^677^16^0^
X^88^r^608^15^0^
X^88^l^607^54^0^
X^88^l^602^16^0^
X^88^D^523^8^0^
S^89^18^V^l_sub_sql^STRING^^
D^89^524^524^8^0^0
X^89^r^840^54^0^
X^89^l^839^16^0^
X^89^l^837^16^0^
X^89^r^741^54^0^
X^89^l^740^16^0^
X^89^l^738^16^0^
X^89^r^681^54^0^
X^89^l^680^16^0^
X^89^l^678^16^0^
X^89^r^606^54^0^
X^89^l^605^16^0^
X^89^l^603^16^0^
X^89^D^524^8^0^
S^90^18^V^l_nmbb007_sum^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^90^529^529^8^0^0
X^90^D^529^8^0^
S^91^18^V^l_nmbb007_sum_show^VARCHAR(1)^ds.type_t.chr1^
D^91^530^530^8^0^0
X^91^r^786^19^0^
X^91^l^782^19^0^
X^91^l^779^16^0^
X^91^D^530^8^0^
S^92^18^V^l_nmbb006_1^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^92^533^533^8^0^0
X^92^r^817^19^0^
X^92^l^793^45^0^
X^92^r^793^23^0^
X^92^l^790^50^0^
X^92^D^533^8^0^
S^93^18^V^l_nmbb007_1^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^93^534^534^8^0^0
X^93^r^817^31^0^
X^93^l^794^45^0^
X^93^r^794^23^0^
X^93^l^790^62^0^
X^93^D^534^8^0^
S^94^18^V^l_nmbb006_2^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^94^535^535^8^0^0
X^94^r^817^43^0^
X^94^l^800^45^0^
X^94^r^800^23^0^
X^94^l^797^50^0^
X^94^D^535^8^0^
S^95^18^V^l_nmbb007_2^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^95^536^536^8^0^0
X^95^r^817^55^0^
X^95^l^801^45^0^
X^95^r^801^23^0^
X^95^l^797^62^0^
X^95^D^536^8^0^
S^96^18^V^l_nmbb006_3^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^96^537^537^8^0^0
X^96^r^817^67^0^
X^96^l^807^45^0^
X^96^r^807^23^0^
X^96^l^804^50^0^
X^96^D^537^8^0^
S^97^18^V^l_nmbb007_3^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^97^538^538^8^0^0
X^97^r^817^79^0^
X^97^l^808^45^0^
X^97^r^808^23^0^
X^97^l^804^62^0^
X^97^D^538^8^0^
S^98^18^V^l_nmbb006_4^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^98^539^539^8^0^0
X^98^r^817^91^0^
X^98^l^814^45^0^
X^98^r^814^23^0^
X^98^l^811^50^0^
X^98^D^539^8^0^
S^99^18^V^l_nmbb007_4^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^99^540^540^8^0^0
X^99^r^817^103^0^
X^99^l^815^45^0^
X^99^r^815^23^0^
X^99^l^811^62^0^
X^99^D^540^8^0^
S^100^18^V^reportDef^base.Report^^
D^100^0^0^0^0^0
S^101^1^F^anmr310_g01_rep_data^^^private
D^101^470^511^18^0^0
X^101^D^470^18^0^
X^101^c^166^9^0^
S^102^101^V^HANDLER^om.SaxDocumentHandler^^
D^102^471^471^11^0^0
X^102^r^490^55^0^
X^102^r^489^11^0^
X^102^l^488^12^0^
X^102^D^471^11^0^
S^103^101^V^l_i^INTEGER^^
D^103^472^472^11^0^0
X^103^r^492^50^0^
X^103^l^491^15^0^
X^103^D^472^11^0^
S^104^1^F^anmr310_g01_ins_data^^^private
D^104^240^465^18^0^0
X^104^D^240^18^0^
X^104^c^159^9^0^
S^105^104^V^sr_s^RECORD^^
D^105^242^305^11^0^0
X^105^r^452^32^0^
X^105^r^451^33^0^
X^105^r^450^33^0^
X^105^r^449^32^0^
X^105^r^448^32^0^
X^105^r^447^32^0^
X^105^r^446^32^0^
X^105^r^445^32^0^
X^105^r^444^32^0^
X^105^r^443^32^0^
X^105^r^442^32^0^
X^105^r^441^32^0^
X^105^r^440^32^0^
X^105^r^439^32^0^
X^105^r^438^32^0^
X^105^r^437^32^0^
X^105^r^436^32^0^
X^105^r^435^32^0^
X^105^r^434^32^0^
X^105^r^433^32^0^
X^105^r^432^32^0^
X^105^r^431^32^0^
X^105^r^430^32^0^
X^105^r^429^32^0^
X^105^r^428^32^0^
X^105^r^427^32^0^
X^105^r^426^32^0^
X^105^r^425^32^0^
X^105^r^424^32^0^
X^105^r^423^32^0^
X^105^r^422^32^0^
X^105^r^421^32^0^
X^105^r^420^32^0^
X^105^r^419^32^0^
X^105^r^418^32^0^
X^105^r^417^32^0^
X^105^r^416^32^0^
X^105^r^415^32^0^
X^105^r^414^32^0^
X^105^r^413^32^0^
X^105^r^412^32^0^
X^105^r^411^32^0^
X^105^r^410^32^0^
X^105^r^409^33^0^
X^105^r^408^33^0^
X^105^r^407^32^0^
X^105^r^406^34^0^
X^105^r^405^34^0^
X^105^r^404^33^0^
X^105^r^403^32^0^
X^105^r^402^32^0^
X^105^r^401^32^0^
X^105^r^400^32^0^
X^105^r^399^32^0^
X^105^r^398^32^0^
X^105^r^397^40^0^
X^105^r^396^40^0^
X^105^r^395^39^0^
X^105^r^394^39^0^
X^105^r^393^39^0^
X^105^r^392^39^0^
X^105^r^391^34^0^
X^105^r^382^25^0^
X^105^l^377^28^0^
X^105^r^372^37^0^
X^105^l^372^15^0^
X^105^r^370^54^0^
X^105^r^370^37^0^
X^105^l^370^15^0^
X^105^r^369^23^0^
X^105^r^368^58^0^
X^105^l^368^12^0^
X^105^r^365^37^0^
X^105^l^365^15^0^
X^105^r^363^54^0^
X^105^r^363^37^0^
X^105^l^363^15^0^
X^105^r^362^23^0^
X^105^r^361^61^0^
X^105^l^361^12^0^
X^105^r^358^37^0^
X^105^l^358^15^0^
X^105^r^356^54^0^
X^105^r^356^37^0^
X^105^l^356^15^0^
X^105^r^355^23^0^
X^105^r^354^59^0^
X^105^l^354^12^0^
X^105^r^351^37^0^
X^105^l^351^15^0^
X^105^r^349^54^0^
X^105^r^349^37^0^
X^105^l^349^15^0^
X^105^r^348^23^0^
X^105^r^347^62^0^
X^105^l^347^12^0^
X^105^r^344^38^0^
X^105^l^344^15^0^
X^105^r^342^56^0^
X^105^r^342^38^0^
X^105^l^342^15^0^
X^105^r^341^23^0^
X^105^r^340^62^0^
X^105^l^340^12^0^
X^105^r^337^38^0^
X^105^l^337^15^0^
X^105^r^335^56^0^
X^105^r^335^38^0^
X^105^l^335^15^0^
X^105^r^334^23^0^
X^105^r^333^62^0^
X^105^l^333^12^0^
X^105^r^320^35^0^
X^105^D^242^11^0^
S^106^105^V^l_nmaa005^VARCHAR(30)^ds.nmaa_t.nmaa005^
D^106^243^243^4^0^0
X^106^r^391^39^0^
X^106^l^377^33^0^
X^106^D^243^4^0^
S^107^105^V^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^107^244^244^4^0^0
X^107^r^392^44^0^
X^107^l^372^20^0^
X^107^r^370^59^0^
X^107^l^370^20^0^
X^107^r^369^28^0^
X^107^l^368^17^0^
X^107^D^244^4^0^
S^108^105^V^l_nmbb054_desc^VARCHAR(100)^ds.type_t.chr100^
D^108^245^245^4^0^0
X^108^r^393^44^0^
X^108^l^365^20^0^
X^108^r^363^59^0^
X^108^l^363^20^0^
X^108^r^362^28^0^
X^108^l^361^17^0^
X^108^D^245^4^0^
S^109^105^V^l_nmbb002_desc^VARCHAR(100)^ds.type_t.chr100^
D^109^246^246^4^0^0
X^109^r^394^44^0^
X^109^l^358^20^0^
X^109^r^356^59^0^
X^109^l^356^20^0^
X^109^r^355^28^0^
X^109^l^354^17^0^
X^109^D^246^4^0^
S^110^105^V^l_nmbb001_desc^VARCHAR(100)^ds.type_t.chr100^
D^110^247^247^4^0^0
X^110^r^395^44^0^
X^110^l^351^20^0^
X^110^r^349^59^0^
X^110^l^349^20^0^
X^110^r^348^28^0^
X^110^l^347^17^0^
X^110^D^247^4^0^
S^111^105^V^l_nmbacomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^111^248^248^4^0^0
X^111^r^396^45^0^
X^111^l^344^20^0^
X^111^r^342^61^0^
X^111^l^342^20^0^
X^111^r^341^28^0^
X^111^l^340^17^0^
X^111^D^248^4^0^
S^112^105^V^l_nmbasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^112^249^249^4^0^0
X^112^r^397^45^0^
X^112^l^337^20^0^
X^112^r^335^61^0^
X^112^l^335^20^0^
X^112^r^334^28^0^
X^112^l^333^17^0^
X^112^D^249^4^0^
S^113^105^V^nmba002^VARCHAR(20)^ds.nmba_t.nmba002^
D^113^250^250^4^0^0
X^113^r^398^37^0^
X^113^D^250^4^0^
S^114^105^V^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^114^251^251^4^0^0
X^114^r^399^37^0^
X^114^D^251^4^0^
S^115^105^V^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^115^252^252^4^0^0
X^115^r^400^37^0^
X^115^D^252^4^0^
S^116^105^V^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^116^253^253^4^0^0
X^116^r^401^37^0^
X^116^D^253^4^0^
S^117^105^V^nmba006^VARCHAR(1)^ds.nmba_t.nmba006^
D^117^254^254^4^0^0
X^117^r^402^37^0^
X^117^D^254^4^0^
S^118^105^V^nmba007^VARCHAR(20)^ds.nmba_t.nmba007^
D^118^255^255^4^0^0
X^118^r^403^37^0^
X^118^D^255^4^0^
S^119^105^V^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^119^256^256^4^0^0
X^119^r^404^38^0^
X^119^r^344^43^0^
X^119^r^342^43^0^
X^119^r^340^67^0^
X^119^D^256^4^0^
S^120^105^V^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^120^257^257^4^0^0
X^120^r^405^39^0^
X^120^D^257^4^0^
S^121^105^V^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^121^258^258^4^0^0
X^121^r^406^39^0^
X^121^D^258^4^0^
S^122^105^V^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^122^259^259^4^0^0
X^122^r^407^37^0^
X^122^D^259^4^0^
S^123^105^V^nmbasite^VARCHAR(10)^ds.nmba_t.nmbasite^
D^123^260^260^4^0^0
X^123^r^408^38^0^
X^123^r^337^43^0^
X^123^r^335^43^0^
X^123^r^333^67^0^
X^123^D^260^4^0^
S^124^105^V^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^124^261^261^4^0^0
X^124^r^409^38^0^
X^124^D^261^4^0^
S^125^105^V^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^125^262^262^4^0^0
X^125^r^410^37^0^
X^125^r^351^42^0^
X^125^r^349^42^0^
X^125^r^347^67^0^
X^125^D^262^4^0^
S^126^105^V^nmbb002^VARCHAR(10)^ds.nmbb_t.nmbb002^
D^126^263^263^4^0^0
X^126^r^411^37^0^
X^126^r^358^42^0^
X^126^r^356^42^0^
X^126^r^354^64^0^
X^126^D^263^4^0^
S^127^105^V^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^127^264^264^4^0^0
X^127^r^412^37^0^
X^127^r^382^30^0^
X^127^r^372^42^0^
X^127^r^370^42^0^
X^127^r^368^63^0^
X^127^D^264^4^0^
S^128^105^V^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^128^265^265^4^0^0
X^128^r^413^37^0^
X^128^D^265^4^0^
S^129^105^V^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^129^266^266^4^0^0
X^129^r^414^37^0^
X^129^D^266^4^0^
S^130^105^V^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^130^267^267^4^0^0
X^130^r^415^37^0^
X^130^D^267^4^0^
S^131^105^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^131^268^268^4^0^0
X^131^r^416^37^0^
X^131^D^268^4^0^
S^132^105^V^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^132^269^269^4^0^0
X^132^r^417^37^0^
X^132^D^269^4^0^
S^133^105^V^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^133^270^270^4^0^0
X^133^r^418^37^0^
X^133^D^270^4^0^
S^134^105^V^nmbb010^VARCHAR(10)^ds.nmbb_t.nmbb010^
D^134^271^271^4^0^0
X^134^r^419^37^0^
X^134^D^271^4^0^
S^135^105^V^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^135^272^272^4^0^0
X^135^r^420^37^0^
X^135^D^272^4^0^
S^136^105^V^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^136^273^273^4^0^0
X^136^r^421^37^0^
X^136^D^273^4^0^
S^137^105^V^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^137^274^274^4^0^0
X^137^r^422^37^0^
X^137^D^274^4^0^
S^138^105^V^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^138^275^275^4^0^0
X^138^r^423^37^0^
X^138^D^275^4^0^
S^139^105^V^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^139^276^276^4^0^0
X^139^r^424^37^0^
X^139^D^276^4^0^
S^140^105^V^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^140^277^277^4^0^0
X^140^r^425^37^0^
X^140^D^277^4^0^
S^141^105^V^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^141^278^278^4^0^0
X^141^r^426^37^0^
X^141^D^278^4^0^
S^142^105^V^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^142^279^279^4^0^0
X^142^r^427^37^0^
X^142^D^279^4^0^
S^143^105^V^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^143^280^280^4^0^0
X^143^r^428^37^0^
X^143^D^280^4^0^
S^144^105^V^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^144^281^281^4^0^0
X^144^r^429^37^0^
X^144^D^281^4^0^
S^145^105^V^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^145^282^282^4^0^0
X^145^r^430^37^0^
X^145^D^282^4^0^
S^146^105^V^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^146^283^283^4^0^0
X^146^r^431^37^0^
X^146^D^283^4^0^
S^147^105^V^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^147^284^284^4^0^0
X^147^r^432^37^0^
X^147^D^284^4^0^
S^148^105^V^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^148^285^285^4^0^0
X^148^r^433^37^0^
X^148^D^285^4^0^
S^149^105^V^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^149^286^286^4^0^0
X^149^r^434^37^0^
X^149^D^286^4^0^
S^150^105^V^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^150^287^287^4^0^0
X^150^r^435^37^0^
X^150^D^287^4^0^
S^151^105^V^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^151^288^288^4^0^0
X^151^r^436^37^0^
X^151^D^288^4^0^
S^152^105^V^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^152^289^289^4^0^0
X^152^r^437^37^0^
X^152^D^289^4^0^
S^153^105^V^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^153^290^290^4^0^0
X^153^r^438^37^0^
X^153^D^290^4^0^
S^154^105^V^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^154^291^291^4^0^0
X^154^r^439^37^0^
X^154^r^365^42^0^
X^154^r^363^42^0^
X^154^r^361^66^0^
X^154^D^291^4^0^
S^155^105^V^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^155^292^292^4^0^0
X^155^r^440^37^0^
X^155^D^292^4^0^
S^156^105^V^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^156^293^293^4^0^0
X^156^r^441^37^0^
X^156^D^293^4^0^
S^157^105^V^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^157^294^294^4^0^0
X^157^r^442^37^0^
X^157^D^294^4^0^
S^158^105^V^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^158^295^295^4^0^0
X^158^r^443^37^0^
X^158^D^295^4^0^
S^159^105^V^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^159^296^296^4^0^0
X^159^r^444^37^0^
X^159^D^296^4^0^
S^160^105^V^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^160^297^297^4^0^0
X^160^r^445^37^0^
X^160^D^297^4^0^
S^161^105^V^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^161^298^298^4^0^0
X^161^r^446^37^0^
X^161^D^298^4^0^
S^162^105^V^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^162^299^299^4^0^0
X^162^r^447^37^0^
X^162^D^299^4^0^
S^163^105^V^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^163^300^300^4^0^0
X^163^r^448^37^0^
X^163^D^300^4^0^
S^164^105^V^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^164^301^301^4^0^0
X^164^r^449^37^0^
X^164^D^301^4^0^
S^165^105^V^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^165^302^302^4^0^0
X^165^r^450^38^0^
X^165^D^302^4^0^
S^166^105^V^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^166^303^303^4^0^0
X^166^r^451^38^0^
X^166^D^303^4^0^
S^167^105^V^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^167^304^304^4^0^0
X^167^r^452^37^0^
X^167^D^304^4^0^
S^168^104^V^l_cnt^INTEGER^ds.type_t.num10^
D^168^306^306^11^0^0
X^168^r^460^27^0^
X^168^r^458^20^0^
X^168^l^458^12^0^
X^168^l^452^15^0^
X^168^l^451^15^0^
X^168^l^450^15^0^
X^168^l^449^15^0^
X^168^l^448^15^0^
X^168^l^447^15^0^
X^168^l^446^15^0^
X^168^l^445^15^0^
X^168^l^444^15^0^
X^168^l^443^15^0^
X^168^l^442^15^0^
X^168^l^441^15^0^
X^168^l^440^15^0^
X^168^l^439^15^0^
X^168^l^438^15^0^
X^168^l^437^15^0^
X^168^l^436^15^0^
X^168^l^435^15^0^
X^168^l^434^15^0^
X^168^l^433^15^0^
X^168^l^432^15^0^
X^168^l^431^15^0^
X^168^l^430^15^0^
X^168^l^429^15^0^
X^168^l^428^15^0^
X^168^l^427^15^0^
X^168^l^426^15^0^
X^168^l^425^15^0^
X^168^l^424^15^0^
X^168^l^423^15^0^
X^168^l^422^15^0^
X^168^l^421^15^0^
X^168^l^420^15^0^
X^168^l^419^15^0^
X^168^l^418^15^0^
X^168^l^417^15^0^
X^168^l^416^15^0^
X^168^l^415^15^0^
X^168^l^414^15^0^
X^168^l^413^15^0^
X^168^l^412^15^0^
X^168^l^411^15^0^
X^168^l^410^15^0^
X^168^l^409^15^0^
X^168^l^408^15^0^
X^168^l^407^15^0^
X^168^l^406^15^0^
X^168^l^405^15^0^
X^168^l^404^15^0^
X^168^l^403^15^0^
X^168^l^402^15^0^
X^168^l^401^15^0^
X^168^l^400^15^0^
X^168^l^399^15^0^
X^168^l^398^15^0^
X^168^l^397^15^0^
X^168^l^396^15^0^
X^168^l^395^15^0^
X^168^l^394^15^0^
X^168^l^393^15^0^
X^168^l^392^15^0^
X^168^l^391^15^0^
X^168^l^319^9^0^
X^168^D^306^11^0^
S^169^1^F^anmr310_g01_sel_prep^^^private
D^169^174^235^18^0^0
X^169^D^174^18^0^
X^169^c^152^9^0^
S^170^1^F^anmr310_g01^^^public
D^170^123^168^17^0^0
X^170^D^123^17^0^
S^171^170^P^p_arg1^STRING^^
D^171^124^124^9^0^0
X^171^r^132^16^0^
X^171^l^123^29^0^
X^171^D^124^9^0^
S^172^1^T^sr1_r^RECORD^^private
D^172^33^96^14^0^0
X^172^D^33^14^0^
S^173^172^V^l_nmaa005^VARCHAR(30)^ds.nmaa_t.nmaa005^
D^173^34^34^4^0^0
X^173^D^34^4^0^
S^174^172^V^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^174^35^35^4^0^0
X^174^D^35^4^0^
S^175^172^V^l_nmbb054_desc^VARCHAR(100)^ds.type_t.chr100^
D^175^36^36^4^0^0
X^175^D^36^4^0^
S^176^172^V^l_nmbb002_desc^VARCHAR(100)^ds.type_t.chr100^
D^176^37^37^4^0^0
X^176^D^37^4^0^
S^177^172^V^l_nmbb001_desc^VARCHAR(100)^ds.type_t.chr100^
D^177^38^38^4^0^0
X^177^D^38^4^0^
S^178^172^V^l_nmbacomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^178^39^39^4^0^0
X^178^D^39^4^0^
S^179^172^V^l_nmbasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^179^40^40^4^0^0
X^179^D^40^4^0^
S^180^172^V^nmba002^VARCHAR(20)^ds.nmba_t.nmba002^
D^180^41^41^4^0^0
X^180^D^41^4^0^
S^181^172^V^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^181^42^42^4^0^0
X^181^D^42^4^0^
S^182^172^V^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^182^43^43^4^0^0
X^182^D^43^4^0^
S^183^172^V^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^183^44^44^4^0^0
X^183^D^44^4^0^
S^184^172^V^nmba006^VARCHAR(1)^ds.nmba_t.nmba006^
D^184^45^45^4^0^0
X^184^D^45^4^0^
S^185^172^V^nmba007^VARCHAR(20)^ds.nmba_t.nmba007^
D^185^46^46^4^0^0
X^185^D^46^4^0^
S^186^172^V^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^186^47^47^4^0^0
X^186^D^47^4^0^
S^187^172^V^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^187^48^48^4^0^0
X^187^D^48^4^0^
S^188^172^V^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^188^49^49^4^0^0
X^188^D^49^4^0^
S^189^172^V^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^189^50^50^4^0^0
X^189^D^50^4^0^
S^190^172^V^nmbasite^VARCHAR(10)^ds.nmba_t.nmbasite^
D^190^51^51^4^0^0
X^190^D^51^4^0^
S^191^172^V^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^191^52^52^4^0^0
X^191^D^52^4^0^
S^192^172^V^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^192^53^53^4^0^0
X^192^D^53^4^0^
S^193^172^V^nmbb002^VARCHAR(10)^ds.nmbb_t.nmbb002^
D^193^54^54^4^0^0
X^193^D^54^4^0^
S^194^172^V^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^194^55^55^4^0^0
X^194^D^55^4^0^
S^195^172^V^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^195^56^56^4^0^0
X^195^D^56^4^0^
S^196^172^V^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^196^57^57^4^0^0
X^196^D^57^4^0^
S^197^172^V^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^197^58^58^4^0^0
X^197^D^58^4^0^
S^198^172^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^198^59^59^4^0^0
X^198^D^59^4^0^
S^199^172^V^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^199^60^60^4^0^0
X^199^D^60^4^0^
S^200^172^V^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^200^61^61^4^0^0
X^200^D^61^4^0^
S^201^172^V^nmbb010^VARCHAR(10)^ds.nmbb_t.nmbb010^
D^201^62^62^4^0^0
X^201^D^62^4^0^
S^202^172^V^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^202^63^63^4^0^0
X^202^D^63^4^0^
S^203^172^V^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^203^64^64^4^0^0
X^203^D^64^4^0^
S^204^172^V^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^204^65^65^4^0^0
X^204^D^65^4^0^
S^205^172^V^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^205^66^66^4^0^0
X^205^D^66^4^0^
S^206^172^V^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^206^67^67^4^0^0
X^206^D^67^4^0^
S^207^172^V^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^207^68^68^4^0^0
X^207^D^68^4^0^
S^208^172^V^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^208^69^69^4^0^0
X^208^D^69^4^0^
S^209^172^V^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^209^70^70^4^0^0
X^209^D^70^4^0^
S^210^172^V^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^210^71^71^4^0^0
X^210^D^71^4^0^
S^211^172^V^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^211^72^72^4^0^0
X^211^D^72^4^0^
S^212^172^V^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^212^73^73^4^0^0
X^212^D^73^4^0^
S^213^172^V^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^213^74^74^4^0^0
X^213^D^74^4^0^
S^214^172^V^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^214^75^75^4^0^0
X^214^D^75^4^0^
S^215^172^V^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^215^76^76^4^0^0
X^215^D^76^4^0^
S^216^172^V^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^216^77^77^4^0^0
X^216^D^77^4^0^
S^217^172^V^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^217^78^78^4^0^0
X^217^D^78^4^0^
S^218^172^V^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^218^79^79^4^0^0
X^218^D^79^4^0^
S^219^172^V^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^219^80^80^4^0^0
X^219^D^80^4^0^
S^220^172^V^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^220^81^81^4^0^0
X^220^D^81^4^0^
S^221^172^V^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^221^82^82^4^0^0
X^221^D^82^4^0^
S^222^172^V^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^222^83^83^4^0^0
X^222^D^83^4^0^
S^223^172^V^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^223^84^84^4^0^0
X^223^D^84^4^0^
S^224^172^V^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^224^85^85^4^0^0
X^224^D^85^4^0^
S^225^172^V^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^225^86^86^4^0^0
X^225^D^86^4^0^
S^226^172^V^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^226^87^87^4^0^0
X^226^D^87^4^0^
S^227^172^V^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^227^88^88^4^0^0
X^227^D^88^4^0^
S^228^172^V^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^228^89^89^4^0^0
X^228^D^89^4^0^
S^229^172^V^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^229^90^90^4^0^0
X^229^D^90^4^0^
S^230^172^V^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^230^91^91^4^0^0
X^230^D^91^4^0^
S^231^172^V^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^231^92^92^4^0^0
X^231^D^92^4^0^
S^232^172^V^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^232^93^93^4^0^0
X^232^D^93^4^0^
S^233^172^V^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^233^94^94^4^0^0
X^233^D^94^4^0^
S^234^172^V^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^234^95^95^4^0^0
X^234^D^95^4^0^
S^235^1^T^sr2_r^RECORD^^private
D^235^98^100^14^0^0
X^235^D^98^14^0^
S^236^235^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^236^99^99^4^0^0
X^236^D^99^4^0^
S^237^1^V^tm^RECORD^^private
D^237^103^105^8^0^0
X^237^r^555^18^0^
X^237^r^205^30^0^
X^237^l^149^31^0^
X^237^r^149^15^0^
X^237^l^132^8^0^
X^237^D^103^8^0^
S^238^237^V^wc^STRING^^
D^238^104^104^8^0^0
X^238^r^205^33^0^
X^238^l^149^34^0^
X^238^r^149^18^0^
X^238^l^132^11^0^
X^238^D^104^8^0^
S^239^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^239^106^106^8^0^0
X^239^r^492^47^0^
X^239^r^491^26^0^
X^239^r^475^8^0^
X^239^r^460^10^0^
X^239^l^452^12^0^
X^239^l^451^12^0^
X^239^l^450^12^0^
X^239^l^449^12^0^
X^239^l^448^12^0^
X^239^l^447^12^0^
X^239^l^446^12^0^
X^239^l^445^12^0^
X^239^l^444^12^0^
X^239^l^443^12^0^
X^239^l^442^12^0^
X^239^l^441^12^0^
X^239^l^440^12^0^
X^239^l^439^12^0^
X^239^l^438^12^0^
X^239^l^437^12^0^
X^239^l^436^12^0^
X^239^l^435^12^0^
X^239^l^434^12^0^
X^239^l^433^12^0^
X^239^l^432^12^0^
X^239^l^431^12^0^
X^239^l^430^12^0^
X^239^l^429^12^0^
X^239^l^428^12^0^
X^239^l^427^12^0^
X^239^l^426^12^0^
X^239^l^425^12^0^
X^239^l^424^12^0^
X^239^l^423^12^0^
X^239^l^422^12^0^
X^239^l^421^12^0^
X^239^l^420^12^0^
X^239^l^419^12^0^
X^239^l^418^12^0^
X^239^l^417^12^0^
X^239^l^416^12^0^
X^239^l^415^12^0^
X^239^l^414^12^0^
X^239^l^413^12^0^
X^239^l^412^12^0^
X^239^l^411^12^0^
X^239^l^410^12^0^
X^239^l^409^12^0^
X^239^l^408^12^0^
X^239^l^407^12^0^
X^239^l^406^12^0^
X^239^l^405^12^0^
X^239^l^404^12^0^
X^239^l^403^12^0^
X^239^l^402^12^0^
X^239^l^401^12^0^
X^239^l^400^12^0^
X^239^l^399^12^0^
X^239^l^398^12^0^
X^239^l^397^12^0^
X^239^l^396^12^0^
X^239^l^395^12^0^
X^239^l^394^12^0^
X^239^l^393^12^0^
X^239^l^392^12^0^
X^239^l^391^12^0^
X^239^r^318^10^0^
X^239^D^106^8^0^
S^240^239^V^l_nmaa005^VARCHAR(30)^ds.nmaa_t.nmaa005^
D^240^34^34^4^0^0
X^240^l^391^22^0^
S^241^239^V^l_nmbb003_desc^VARCHAR(100)^ds.type_t.chr100^
D^241^35^35^4^0^0
X^241^l^392^22^0^
S^242^239^V^l_nmbb054_desc^VARCHAR(100)^ds.type_t.chr100^
D^242^36^36^4^0^0
X^242^l^393^22^0^
S^243^239^V^l_nmbb002_desc^VARCHAR(100)^ds.type_t.chr100^
D^243^37^37^4^0^0
X^243^l^394^22^0^
S^244^239^V^l_nmbb001_desc^VARCHAR(100)^ds.type_t.chr100^
D^244^38^38^4^0^0
X^244^l^395^22^0^
S^245^239^V^l_nmbacomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^245^39^39^4^0^0
X^245^l^396^22^0^
S^246^239^V^l_nmbasite_desc^VARCHAR(100)^ds.type_t.chr100^
D^246^40^40^4^0^0
X^246^l^397^22^0^
S^247^239^V^nmba002^VARCHAR(20)^ds.nmba_t.nmba002^
D^247^41^41^4^0^0
X^247^l^398^22^0^
S^248^239^V^nmba003^VARCHAR(20)^ds.nmba_t.nmba003^
D^248^42^42^4^0^0
X^248^l^399^22^0^
S^249^239^V^nmba004^VARCHAR(10)^ds.nmba_t.nmba004^
D^249^43^43^4^0^0
X^249^l^400^22^0^
S^250^239^V^nmba005^VARCHAR(20)^ds.nmba_t.nmba005^
D^250^44^44^4^0^0
X^250^l^401^22^0^
S^251^239^V^nmba006^VARCHAR(1)^ds.nmba_t.nmba006^
D^251^45^45^4^0^0
X^251^l^402^22^0^
S^252^239^V^nmba007^VARCHAR(20)^ds.nmba_t.nmba007^
D^252^46^46^4^0^0
X^252^l^403^22^0^
S^253^239^V^nmbacomp^VARCHAR(10)^ds.nmba_t.nmbacomp^
D^253^47^47^4^0^0
X^253^l^404^22^0^
S^254^239^V^nmbadocdt^DATE^ds.nmba_t.nmbadocdt^
D^254^48^48^4^0^0
X^254^l^405^22^0^
S^255^239^V^nmbadocno^VARCHAR(20)^ds.nmba_t.nmbadocno^
D^255^49^49^4^0^0
X^255^l^406^22^0^
S^256^239^V^nmbaent^SMALLINT^ds.nmba_t.nmbaent^
D^256^50^50^4^0^0
X^256^l^407^22^0^
S^257^239^V^nmbasite^VARCHAR(10)^ds.nmba_t.nmbasite^
D^257^51^51^4^0^0
X^257^l^408^22^0^
S^258^239^V^nmbastus^VARCHAR(10)^ds.nmba_t.nmbastus^
D^258^52^52^4^0^0
X^258^l^409^22^0^
S^259^239^V^nmbb001^VARCHAR(1)^ds.nmbb_t.nmbb001^
D^259^53^53^4^0^0
X^259^l^410^22^0^
S^260^239^V^nmbb002^VARCHAR(10)^ds.nmbb_t.nmbb002^
D^260^54^54^4^0^0
X^260^l^411^22^0^
S^261^239^V^nmbb003^VARCHAR(10)^ds.nmbb_t.nmbb003^
D^261^55^55^4^0^0
X^261^l^412^22^0^
S^262^239^V^nmbb004^VARCHAR(10)^ds.nmbb_t.nmbb004^
D^262^56^56^4^0^0
X^262^l^413^22^0^
S^263^239^V^nmbb005^DECIMAL(20,10)^ds.nmbb_t.nmbb005^
D^263^57^57^4^0^0
X^263^l^414^22^0^
S^264^239^V^nmbb006^DECIMAL(20,6)^ds.nmbb_t.nmbb006^
D^264^58^58^4^0^0
X^264^l^415^22^0^
S^265^239^V^nmbb007^DECIMAL(20,6)^ds.nmbb_t.nmbb007^
D^265^59^59^4^0^0
X^265^l^416^22^0^
S^266^239^V^nmbb008^DECIMAL(20,6)^ds.nmbb_t.nmbb008^
D^266^60^60^4^0^0
X^266^l^417^22^0^
S^267^239^V^nmbb009^DECIMAL(20,6)^ds.nmbb_t.nmbb009^
D^267^61^61^4^0^0
X^267^l^418^22^0^
S^268^239^V^nmbb010^VARCHAR(10)^ds.nmbb_t.nmbb010^
D^268^62^62^4^0^0
X^268^l^419^22^0^
S^269^239^V^nmbb011^VARCHAR(10)^ds.nmbb_t.nmbb011^
D^269^63^63^4^0^0
X^269^l^420^22^0^
S^270^239^V^nmbb012^DECIMAL(20,10)^ds.nmbb_t.nmbb012^
D^270^64^64^4^0^0
X^270^l^421^22^0^
S^271^239^V^nmbb013^DECIMAL(20,6)^ds.nmbb_t.nmbb013^
D^271^65^65^4^0^0
X^271^l^422^22^0^
S^272^239^V^nmbb014^DECIMAL(20,6)^ds.nmbb_t.nmbb014^
D^272^66^66^4^0^0
X^272^l^423^22^0^
S^273^239^V^nmbb015^VARCHAR(10)^ds.nmbb_t.nmbb015^
D^273^67^67^4^0^0
X^273^l^424^22^0^
S^274^239^V^nmbb016^DECIMAL(20,10)^ds.nmbb_t.nmbb016^
D^274^68^68^4^0^0
X^274^l^425^22^0^
S^275^239^V^nmbb017^DECIMAL(20,6)^ds.nmbb_t.nmbb017^
D^275^69^69^4^0^0
X^275^l^426^22^0^
S^276^239^V^nmbb018^DECIMAL(20,6)^ds.nmbb_t.nmbb018^
D^276^70^70^4^0^0
X^276^l^427^22^0^
S^277^239^V^nmbb019^VARCHAR(10)^ds.nmbb_t.nmbb019^
D^277^71^71^4^0^0
X^277^l^428^22^0^
S^278^239^V^nmbb020^DECIMAL(20,6)^ds.nmbb_t.nmbb020^
D^278^72^72^4^0^0
X^278^l^429^22^0^
S^279^239^V^nmbb021^DECIMAL(20,6)^ds.nmbb_t.nmbb021^
D^279^73^73^4^0^0
X^279^l^430^22^0^
S^280^239^V^nmbb022^VARCHAR(10)^ds.nmbb_t.nmbb022^
D^280^74^74^4^0^0
X^280^l^431^22^0^
S^281^239^V^nmbb023^DECIMAL(20,6)^ds.nmbb_t.nmbb023^
D^281^75^75^4^0^0
X^281^l^432^22^0^
S^282^239^V^nmbb024^DECIMAL(20,6)^ds.nmbb_t.nmbb024^
D^282^76^76^4^0^0
X^282^l^433^22^0^
S^283^239^V^nmbb025^VARCHAR(80)^ds.nmbb_t.nmbb025^
D^283^77^77^4^0^0
X^283^l^434^22^0^
S^284^239^V^nmbb026^VARCHAR(10)^ds.nmbb_t.nmbb026^
D^284^78^78^4^0^0
X^284^l^435^22^0^
S^285^239^V^nmbb027^VARCHAR(20)^ds.nmbb_t.nmbb027^
D^285^79^79^4^0^0
X^285^l^436^22^0^
S^286^239^V^nmbb029^VARCHAR(10)^ds.nmbb_t.nmbb029^
D^286^80^80^4^0^0
X^286^l^437^22^0^
S^287^239^V^nmbb053^VARCHAR(20)^ds.nmbb_t.nmbb053^
D^287^81^81^4^0^0
X^287^l^438^22^0^
S^288^239^V^nmbb054^VARCHAR(10)^ds.nmbb_t.nmbb054^
D^288^82^82^4^0^0
X^288^l^439^22^0^
S^289^239^V^nmbb056^DECIMAL(20,10)^ds.nmbb_t.nmbb056^
D^289^83^83^4^0^0
X^289^l^440^22^0^
S^290^239^V^nmbb057^DECIMAL(20,6)^ds.nmbb_t.nmbb057^
D^290^84^84^4^0^0
X^290^l^441^22^0^
S^291^239^V^nmbb058^DECIMAL(20,6)^ds.nmbb_t.nmbb058^
D^291^85^85^4^0^0
X^291^l^442^22^0^
S^292^239^V^nmbb059^DECIMAL(20,10)^ds.nmbb_t.nmbb059^
D^292^86^86^4^0^0
X^292^l^443^22^0^
S^293^239^V^nmbb060^DECIMAL(20,6)^ds.nmbb_t.nmbb060^
D^293^87^87^4^0^0
X^293^l^444^22^0^
S^294^239^V^nmbb061^DECIMAL(20,10)^ds.nmbb_t.nmbb061^
D^294^88^88^4^0^0
X^294^l^445^22^0^
S^295^239^V^nmbb062^DECIMAL(20,6)^ds.nmbb_t.nmbb062^
D^295^89^89^4^0^0
X^295^l^446^22^0^
S^296^239^V^nmbb066^DECIMAL(20,6)^ds.nmbb_t.nmbb066^
D^296^90^90^4^0^0
X^296^l^447^22^0^
S^297^239^V^nmbb067^DECIMAL(20,6)^ds.nmbb_t.nmbb067^
D^297^91^91^4^0^0
X^297^l^448^22^0^
S^298^239^V^nmbb068^DECIMAL(20,6)^ds.nmbb_t.nmbb068^
D^298^92^92^4^0^0
X^298^l^449^22^0^
S^299^239^V^nmbblegl^VARCHAR(10)^ds.nmbb_t.nmbblegl^
D^299^93^93^4^0^0
X^299^l^450^22^0^
S^300^239^V^nmbborga^VARCHAR(10)^ds.nmbb_t.nmbborga^
D^300^94^94^4^0^0
X^300^l^451^22^0^
S^301^239^V^nmbbseq^INTEGER^ds.nmbb_t.nmbbseq^
D^301^95^95^4^0^0
X^301^l^452^22^0^
S^302^1^V^g_select^STRING^^private
D^302^107^107^8^0^0
X^302^r^218^16^0^
X^302^l^189^8^0^
X^302^D^107^8^0^
S^303^1^V^g_from^STRING^^private
D^303^108^108^8^0^0
X^303^r^218^38^0^
X^303^l^199^9^0^
X^303^D^108^8^0^
S^304^1^V^g_where^STRING^^private
D^304^109^109^8^0^0
X^304^r^218^58^0^
X^304^r^217^18^0^
X^304^l^217^8^0^
X^304^r^209^18^0^
X^304^l^209^8^0^
X^304^l^205^9^0^
X^304^D^109^8^0^
S^305^1^V^g_order^STRING^^private
D^305^110^110^8^0^0
X^305^r^218^79^0^
X^305^l^212^9^0^
X^305^D^110^8^0^
S^306^1^V^g_sql^STRING^^private
D^306^111^111^8^0^0
X^306^r^847^53^0^
X^306^r^839^53^0^
X^306^l^830^16^0^
X^306^r^748^53^0^
X^306^r^740^53^0^
X^306^l^730^16^0^
X^306^r^688^53^0^
X^306^r^680^53^0^
X^306^l^670^16^0^
X^306^r^613^53^0^
X^306^r^605^53^0^
X^306^l^596^16^0^
X^306^r^224^37^0^
X^306^r^219^32^0^
X^306^l^219^8^0^
X^306^l^218^8^0^
X^306^D^111^8^0^
S^307^1^V^g_sql_bank^STRING^^private
D^307^117^117^8^0^0
X^307^r^209^56^0^
X^307^l^137^79^0^
X^307^l^136^8^0^
X^307^D^117^8^0^
S^308^1^C^anmr310_g01_prepare^base.Cursor^^private
D^308^224^224^12^0^0
X^308^u^233^40^0^
X^308^D^224^12^0^
S^309^1^C^anmr310_g01_curs^base.Cursor^^private
D^309^233^233^12^0^0
X^309^u^320^13^0^
X^309^D^233^12^0^
S^310^1^C^anmr310_g01_repcur01_cnt_pre^base.Cursor^^private
D^310^606^606^20^0^0
X^310^u^607^20^0^
X^310^D^606^20^0^
S^311^1^C^anmr310_g01_repcur01^base.Cursor^^private
D^311^613^613^20^0^0
X^311^u^614^20^0^
X^311^D^613^20^0^
S^312^1^C^anmr310_g01_repcur02_cnt_pre^base.Cursor^^private
D^312^681^681^20^0^0
X^312^u^682^20^0^
X^312^D^681^20^0^
S^313^1^C^anmr310_g01_repcur02^base.Cursor^^private
D^313^688^688^20^0^0
X^313^u^689^20^0^
X^313^D^688^20^0^
S^314^1^C^anmr310_g01_repcur03_cnt_pre^base.Cursor^^private
D^314^741^741^20^0^0
X^314^u^742^20^0^
X^314^D^741^20^0^
S^315^1^C^anmr310_g01_repcur03^base.Cursor^^private
D^315^748^748^20^0^0
X^315^u^749^20^0^
X^315^D^748^20^0^
S^316^1^C^anmr310_g01_repcur04_cnt_pre^base.Cursor^^private
D^316^840^840^20^0^0
X^316^u^841^20^0^
X^316^D^840^20^0^
S^317^1^C^anmr310_g01_repcur04^base.Cursor^^private
D^317^847^847^20^0^0
X^317^u^848^20^0^
X^317^D^847^20^0^
S^318^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^318^7^13^1^1^1
X^318^r^852^42^0^
X^318^r^753^42^0^
X^318^r^693^42^0^
X^318^r^618^42^0^
X^318^D^7^1^1^
S^319^318^V^sqlcode^INTEGER^^
D^319^8^8^2^1^1
X^319^r^852^48^0^
X^319^r^753^48^0^
X^319^r^693^48^0^
X^319^r^618^48^0^
X^319^D^8^2^1^
S^320^0^V^status^INTEGER^^builtin
D^320^14^14^1^1^1
X^320^r^849^18^0^
X^320^r^750^18^0^
X^320^r^690^18^0^
X^320^r^615^18^0^
X^320^r^324^35^0^
X^320^r^321^11^0^
X^320^r^228^31^0^
X^320^r^225^7^0^
X^320^D^14^1^1^
S^321^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^321^6^6^11^2^2
X^321^D^6^11^2^
S^322^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^322^7^7^11^2^2
X^322^D^7^11^2^
S^323^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^323^8^8^11^2^2
X^323^D^8^11^2^
S^324^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^324^9^9^11^2^2
X^324^D^9^11^2^
S^325^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^325^10^10^11^2^2
X^325^D^10^11^2^
S^326^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^326^11^11^11^2^2
X^326^D^11^11^2^
S^327^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^327^12^12^11^2^2
X^327^D^12^11^2^
S^328^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^328^13^13^11^2^2
X^328^D^13^11^2^
S^329^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^329^14^14^11^2^2
X^329^D^14^11^2^
S^330^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^330^15^15^11^2^2
X^330^D^15^11^2^
S^331^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^331^16^16^11^2^2
X^331^D^16^11^2^
S^332^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^332^17^17^11^2^2
X^332^D^17^11^2^
S^333^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^333^18^18^11^2^2
X^333^D^18^11^2^
S^334^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^334^19^19^11^2^2
X^334^D^19^11^2^
S^335^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^335^20^20^11^2^2
X^335^l^137^65^0^
X^335^D^20^11^2^
S^336^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^336^21^21^11^2^2
X^336^D^21^11^2^
S^337^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^337^22^22^11^2^2
X^337^D^22^11^2^
S^338^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^338^23^23^11^2^2
X^338^D^23^11^2^
S^339^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^339^24^24^11^2^2
X^339^D^24^11^2^
S^340^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^340^25^25^11^2^2
X^340^D^25^11^2^
S^341^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^341^26^26^11^2^2
X^341^D^26^11^2^
S^342^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^342^27^27^11^2^2
X^342^D^27^11^2^
S^343^0^V^g_company^VARCHAR(72)^^global
D^343^28^28^11^2^2
X^343^r^554^44^0^
X^343^D^28^11^2^
S^344^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^344^30^30^11^2^2
X^344^r^813^29^0^
X^344^r^806^29^0^
X^344^r^799^29^0^
X^344^r^792^29^0^
X^344^r^381^25^0^
X^344^D^30^11^2^
S^345^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^345^31^31^11^2^2
X^345^D^31^11^2^
S^346^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^346^32^32^11^2^2
X^346^D^32^11^2^
S^347^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^347^33^33^11^2^2
X^347^D^33^11^2^
S^348^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^348^34^34^11^2^2
X^348^D^34^11^2^
S^349^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^349^35^35^11^2^2
X^349^D^35^11^2^
S^350^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^350^36^36^11^2^2
X^350^D^36^11^2^
S^351^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^351^37^37^11^2^2
X^351^D^37^11^2^
S^352^0^V^g_today^DATE^ds.type_t.dat^global
D^352^40^40^11^2^2
X^352^D^40^11^2^
S^353^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^353^41^41^11^2^2
X^353^D^41^11^2^
S^354^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^354^42^42^11^2^2
X^354^D^42^11^2^
S^355^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^355^43^43^11^2^2
X^355^D^43^11^2^
S^356^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^356^46^46^11^2^2
X^356^r^554^18^0^
X^356^r^137^40^0^
X^356^D^46^11^2^
S^357^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^357^47^47^11^2^2
X^357^D^47^11^2^
S^358^0^V^g_roles^STRING^^global
D^358^48^48^11^2^2
X^358^D^48^11^2^
S^359^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^359^49^49^11^2^2
X^359^r^137^47^0^
X^359^D^49^11^2^
S^360^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^360^50^50^11^2^2
X^360^D^50^11^2^
S^361^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^361^53^53^11^2^2
X^361^D^53^11^2^
S^362^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^362^54^54^11^2^2
X^362^D^54^11^2^
S^363^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^363^55^55^11^2^2
X^363^D^55^11^2^
S^364^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^364^56^56^11^2^2
X^364^D^56^11^2^
S^365^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^365^57^63^11^2^2
X^365^D^57^11^2^
S^366^365^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^366^58^58^13^2^2
X^366^D^58^13^2^
S^367^365^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^367^59^59^13^2^2
X^367^D^59^13^2^
S^368^365^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^368^60^60^13^2^2
X^368^D^60^13^2^
S^369^365^V^type^VARCHAR(10)^ds.type_t.chr10^
D^369^61^61^13^2^2
X^369^D^61^13^2^
S^370^365^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^370^62^62^13^2^2
X^370^D^62^13^2^
S^371^0^V^g_progmasked^BOOLEAN^^global
D^371^64^64^11^2^2
X^371^D^64^11^2^
S^372^0^V^gs_config_path^STRING^^global
D^372^67^67^11^2^2
X^372^D^67^11^2^
S^373^0^V^gs_4st_path^STRING^^global
D^373^68^68^11^2^2
X^373^D^68^11^2^
S^374^0^V^gs_4ad_path^STRING^^global
D^374^69^69^11^2^2
X^374^D^69^11^2^
S^375^0^V^gs_4sm_path^STRING^^global
D^375^70^70^11^2^2
X^375^D^70^11^2^
S^376^0^V^gs_4tb_path^STRING^^global
D^376^71^71^11^2^2
X^376^D^71^11^2^
S^377^0^V^gs_4tm_path^STRING^^global
D^377^72^72^11^2^2
X^377^D^72^11^2^
S^378^0^V^g_action_choice^STRING^^global
D^378^73^73^11^2^2
X^378^D^73^11^2^
S^379^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^379^74^74^11^2^2
X^379^D^74^11^2^
S^380^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^380^75^75^11^2^2
X^380^D^75^11^2^
S^381^0^V^g_hidden_4tm^BOOLEAN^^global
D^381^76^76^11^2^2
X^381^D^76^11^2^
S^382^0^V^g_hidden_4tb^BOOLEAN^^global
D^382^77^77^11^2^2
X^382^D^77^11^2^
S^383^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^383^79^79^11^2^2
X^383^D^79^11^2^
S^384^0^V^g_mind^DATE^ds.type_t.dat^global
D^384^80^80^11^2^2
X^384^D^80^11^2^
S^385^0^V^g_maxd^DATE^ds.type_t.dat^global
D^385^81^81^11^2^2
X^385^D^81^11^2^
S^386^0^V^g_errparam^RECORD^^global
D^386^84^98^11^2^2
X^386^l^853^22^0^
X^386^l^852^22^0^
X^386^l^851^22^0^
X^386^l^850^29^0^
X^386^l^754^22^0^
X^386^l^753^22^0^
X^386^l^752^22^0^
X^386^l^751^29^0^
X^386^l^694^22^0^
X^386^l^693^22^0^
X^386^l^692^22^0^
X^386^l^691^29^0^
X^386^l^619^22^0^
X^386^l^618^22^0^
X^386^l^617^22^0^
X^386^l^616^29^0^
X^386^l^480^12^0^
X^386^l^479^12^0^
X^386^l^478^12^0^
X^386^l^477^12^0^
X^386^l^476^19^0^
X^386^l^325^15^0^
X^386^l^324^15^0^
X^386^l^323^15^0^
X^386^l^322^22^0^
X^386^l^229^11^0^
X^386^l^228^11^0^
X^386^l^227^11^0^
X^386^l^226^18^0^
X^386^D^84^11^2^
S^387^386^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^387^85^85^13^2^2
X^387^l^852^33^0^
X^387^l^753^33^0^
X^387^l^693^33^0^
X^387^l^618^33^0^
X^387^l^477^23^0^
X^387^l^324^26^0^
X^387^l^228^22^0^
X^387^D^85^13^2^
S^388^386^V^extend^STRING^^
D^388^86^86^13^2^2
X^388^l^851^33^0^
X^388^l^752^33^0^
X^388^l^692^33^0^
X^388^l^617^33^0^
X^388^l^478^23^0^
X^388^l^323^26^0^
X^388^l^227^22^0^
X^388^D^86^13^2^
S^389^386^V^popup^BOOLEAN^^
D^389^87^87^13^2^2
X^389^l^853^33^0^
X^389^l^754^33^0^
X^389^l^694^33^0^
X^389^l^619^33^0^
X^389^l^479^23^0^
X^389^l^325^26^0^
X^389^l^229^22^0^
X^389^D^87^13^2^
S^390^386^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^390^88^88^13^2^2
X^390^D^88^13^2^
S^391^386^V^replace^DYNAMIC ARRAY OF STRING^^
D^391^89^89^13^2^2
X^391^l^480^23^0^
X^391^D^89^13^2^
S^392^386^V^columns^DYNAMIC ARRAY OF STRING^^
D^392^90^90^13^2^2
X^392^D^90^13^2^
S^393^386^V^values^DYNAMIC ARRAY OF STRING^^
D^393^93^93^13^2^2
X^393^D^93^13^2^
S^394^386^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^394^94^94^13^2^2
X^394^D^94^13^2^
S^395^386^V^sqlerr^SMALLINT^ds.type_t.num5^
D^395^95^95^13^2^2
X^395^D^95^13^2^
S^396^386^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^396^96^96^13^2^2
X^396^D^96^13^2^
S^397^386^V^param^STRING^^
D^397^97^97^13^2^2
X^397^D^97^13^2^
S^398^0^V^g_msgparam^RECORD^^global
D^398^100^106^11^2^2
X^398^D^100^11^2^
S^399^398^V^state^STRING^^
D^399^101^101^13^2^2
X^399^D^101^13^2^
S^400^398^V^data^DYNAMIC ARRAY OF STRING^^
D^400^102^102^13^2^2
X^400^D^102^13^2^
S^401^398^V^rpt_code^STRING^^
D^401^103^103^13^2^2
X^401^D^103^13^2^
S^402^398^V^rpt_url^STRING^^
D^402^104^104^13^2^2
X^402^D^104^13^2^
S^403^398^V^rpt_file^STRING^^
D^403^105^105^13^2^2
X^403^D^105^13^2^
S^404^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^404^108^108^11^2^2
X^404^D^108^11^2^
S^405^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^405^109^118^11^2^2
X^405^D^109^11^2^
S^406^405^V^code^STRING^^
D^406^110^110^11^2^2
X^406^D^110^11^2^
S^407^405^V^message^STRING^^
D^407^111^111^11^2^2
X^407^D^111^11^2^
S^408^405^V^adv_msg^STRING^^
D^408^112^112^11^2^2
X^408^D^112^11^2^
S^409^405^V^extra^DYNAMIC ARRAY OF STRING^^
D^409^113^113^11^2^2
X^409^D^113^11^2^
S^410^405^V^gzze006^STRING^^
D^410^114^114^11^2^2
X^410^D^114^11^2^
S^411^405^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^411^115^115^11^2^2
X^411^D^115^11^2^
S^412^405^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^412^116^116^11^2^2
X^412^D^116^11^2^
S^413^405^V^param^STRING^^
D^413^117^117^11^2^2
X^413^D^117^11^2^
S^414^0^V^g_qryparam^RECORD^^global
D^414^121^160^11^2^2
X^414^D^121^11^2^
S^415^414^V^state^VARCHAR(1)^ds.type_t.chr1^
D^415^122^122^11^2^2
X^415^D^122^11^2^
S^416^414^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^416^123^123^11^2^2
X^416^D^123^11^2^
S^417^414^V^reqry^SMALLINT^ds.type_t.num5^
D^417^124^124^11^2^2
X^417^D^124^11^2^
S^418^414^V^where^STRING^^
D^418^125^125^11^2^2
X^418^D^125^11^2^
S^419^414^V^pagecount^STRING^^
D^419^126^126^11^2^2
X^419^D^126^11^2^
S^420^414^V^default1^STRING^^
D^420^127^127^11^2^2
X^420^D^127^11^2^
S^421^414^V^default2^STRING^^
D^421^128^128^11^2^2
X^421^D^128^11^2^
S^422^414^V^default3^STRING^^
D^422^129^129^11^2^2
X^422^D^129^11^2^
S^423^414^V^default4^STRING^^
D^423^130^130^11^2^2
X^423^D^130^11^2^
S^424^414^V^default5^STRING^^
D^424^131^131^11^2^2
X^424^D^131^11^2^
S^425^414^V^default6^STRING^^
D^425^132^132^11^2^2
X^425^D^132^11^2^
S^426^414^V^default7^STRING^^
D^426^133^133^11^2^2
X^426^D^133^11^2^
S^427^414^V^default8^STRING^^
D^427^134^134^11^2^2
X^427^D^134^11^2^
S^428^414^V^default9^STRING^^
D^428^135^135^11^2^2
X^428^D^135^11^2^
S^429^414^V^default10^STRING^^
D^429^136^136^11^2^2
X^429^D^136^11^2^
S^430^414^V^arg1^STRING^^
D^430^137^137^11^2^2
X^430^D^137^11^2^
S^431^414^V^arg2^STRING^^
D^431^138^138^11^2^2
X^431^D^138^11^2^
S^432^414^V^arg3^STRING^^
D^432^139^139^11^2^2
X^432^D^139^11^2^
S^433^414^V^arg4^STRING^^
D^433^140^140^11^2^2
X^433^D^140^11^2^
S^434^414^V^arg5^STRING^^
D^434^141^141^11^2^2
X^434^D^141^11^2^
S^435^414^V^arg6^STRING^^
D^435^142^142^11^2^2
X^435^D^142^11^2^
S^436^414^V^arg7^STRING^^
D^436^143^143^11^2^2
X^436^D^143^11^2^
S^437^414^V^arg8^STRING^^
D^437^144^144^11^2^2
X^437^D^144^11^2^
S^438^414^V^arg9^STRING^^
D^438^145^145^11^2^2
X^438^D^145^11^2^
S^439^414^V^return1^STRING^^
D^439^146^146^11^2^2
X^439^D^146^11^2^
S^440^414^V^return2^STRING^^
D^440^147^147^11^2^2
X^440^D^147^11^2^
S^441^414^V^return3^STRING^^
D^441^148^148^11^2^2
X^441^D^148^11^2^
S^442^414^V^return4^STRING^^
D^442^149^149^11^2^2
X^442^D^149^11^2^
S^443^414^V^return5^STRING^^
D^443^150^150^11^2^2
X^443^D^150^11^2^
S^444^414^V^return6^STRING^^
D^444^151^151^11^2^2
X^444^D^151^11^2^
S^445^414^V^return7^STRING^^
D^445^152^152^11^2^2
X^445^D^152^11^2^
S^446^414^V^return8^STRING^^
D^446^153^153^11^2^2
X^446^D^153^11^2^
S^447^414^V^return9^STRING^^
D^447^154^154^11^2^2
X^447^D^154^11^2^
S^448^414^V^return10^STRING^^
D^448^155^155^11^2^2
X^448^D^155^11^2^
S^449^414^V^multiret_index^SMALLINT^ds.type_t.num5^
D^449^156^156^11^2^2
X^449^D^156^11^2^
S^450^414^V^multiret^STRING^^
D^450^157^157^11^2^2
X^450^D^157^11^2^
S^451^414^V^ordercons^STRING^^
D^451^158^158^11^2^2
X^451^D^158^11^2^
S^452^414^V^str_array^DYNAMIC ARRAY OF STRING^^
D^452^159^159^11^2^2
X^452^D^159^11^2^
S^453^0^V^g_chkparam^RECORD^^global
D^453^163^194^11^2^2
X^453^D^163^11^2^
S^454^453^V^where^STRING^^
D^454^164^164^11^2^2
X^454^D^164^11^2^
S^455^453^V^default1^STRING^^
D^455^165^165^11^2^2
X^455^D^165^11^2^
S^456^453^V^default2^STRING^^
D^456^166^166^11^2^2
X^456^D^166^11^2^
S^457^453^V^default3^STRING^^
D^457^167^167^11^2^2
X^457^D^167^11^2^
S^458^453^V^default4^STRING^^
D^458^168^168^11^2^2
X^458^D^168^11^2^
S^459^453^V^default5^STRING^^
D^459^169^169^11^2^2
X^459^D^169^11^2^
S^460^453^V^default6^STRING^^
D^460^170^170^11^2^2
X^460^D^170^11^2^
S^461^453^V^default7^STRING^^
D^461^171^171^11^2^2
X^461^D^171^11^2^
S^462^453^V^default8^STRING^^
D^462^172^172^11^2^2
X^462^D^172^11^2^
S^463^453^V^default9^STRING^^
D^463^173^173^11^2^2
X^463^D^173^11^2^
S^464^453^V^arg1^STRING^^
D^464^174^174^11^2^2
X^464^D^174^11^2^
S^465^453^V^arg2^STRING^^
D^465^175^175^11^2^2
X^465^D^175^11^2^
S^466^453^V^arg3^STRING^^
D^466^176^176^11^2^2
X^466^D^176^11^2^
S^467^453^V^arg4^STRING^^
D^467^177^177^11^2^2
X^467^D^177^11^2^
S^468^453^V^arg5^STRING^^
D^468^178^178^11^2^2
X^468^D^178^11^2^
S^469^453^V^arg6^STRING^^
D^469^179^179^11^2^2
X^469^D^179^11^2^
S^470^453^V^arg7^STRING^^
D^470^180^180^11^2^2
X^470^D^180^11^2^
S^471^453^V^arg8^STRING^^
D^471^181^181^11^2^2
X^471^D^181^11^2^
S^472^453^V^arg9^STRING^^
D^472^182^182^11^2^2
X^472^D^182^11^2^
S^473^453^V^return1^STRING^^
D^473^183^183^11^2^2
X^473^D^183^11^2^
S^474^453^V^return2^STRING^^
D^474^184^184^11^2^2
X^474^D^184^11^2^
S^475^453^V^return3^STRING^^
D^475^185^185^11^2^2
X^475^D^185^11^2^
S^476^453^V^return4^STRING^^
D^476^186^186^11^2^2
X^476^D^186^11^2^
S^477^453^V^return5^STRING^^
D^477^187^187^11^2^2
X^477^D^187^11^2^
S^478^453^V^return6^STRING^^
D^478^188^188^11^2^2
X^478^D^188^11^2^
S^479^453^V^return7^STRING^^
D^479^189^189^11^2^2
X^479^D^189^11^2^
S^480^453^V^return8^STRING^^
D^480^190^190^11^2^2
X^480^D^190^11^2^
S^481^453^V^return9^STRING^^
D^481^191^191^11^2^2
X^481^D^191^11^2^
S^482^453^V^ls_title^STRING^^
D^482^192^192^11^2^2
X^482^D^192^11^2^
S^483^453^V^err_str^DYNAMIC ARRAY OF STRING^^
D^483^193^193^11^2^2
X^483^D^193^11^2^
S^484^0^V^g_xml^RECORD^^global
D^484^196^213^11^2^2
X^484^D^196^11^2^
S^485^484^V^file^VARCHAR(50)^ds.type_t.chr50^
D^485^197^197^11^2^2
X^485^D^197^11^2^
S^486^484^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^486^198^198^11^2^2
X^486^D^198^11^2^
S^487^484^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^487^199^199^11^2^2
X^487^D^199^11^2^
S^488^484^V^user^VARCHAR(30)^ds.type_t.chr30^
D^488^200^200^11^2^2
X^488^D^200^11^2^
S^489^484^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^489^201^201^11^2^2
X^489^D^201^11^2^
S^490^484^V^subject^VARCHAR(300)^^
D^490^202^202^11^2^2
X^490^D^202^11^2^
S^491^484^V^body^VARCHAR(100)^^
D^491^203^203^11^2^2
X^491^D^203^11^2^
S^492^484^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^492^204^204^11^2^2
X^492^D^204^11^2^
S^493^484^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^493^205^205^11^2^2
X^493^D^205^11^2^
S^494^484^V^cc^VARCHAR(500)^^
D^494^206^206^11^2^2
X^494^D^206^11^2^
S^495^484^V^bcc^VARCHAR(500)^^
D^495^207^207^11^2^2
X^495^D^207^11^2^
S^496^484^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^496^208^208^11^2^2
X^496^D^208^11^2^
S^497^484^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^497^209^209^11^2^2
X^497^D^209^11^2^
S^498^484^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^498^210^210^11^2^2
X^498^D^210^11^2^
S^499^484^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^499^211^211^11^2^2
X^499^D^211^11^2^
S^500^484^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^500^212^212^11^2^2
X^500^D^212^11^2^
S^501^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^501^214^214^11^2^2
X^501^D^214^11^2^
S^502^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^502^215^215^11^2^2
X^502^D^215^11^2^
S^503^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^503^216^216^11^2^2
X^503^D^216^11^2^
S^504^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^504^217^217^11^2^2
X^504^D^217^11^2^
S^505^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^505^218^218^11^2^2
X^505^D^218^11^2^
S^506^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^506^219^222^11^2^2
X^506^D^219^11^2^
S^507^506^V^para_id^STRING^^
D^507^220^220^10^2^2
X^507^D^220^10^2^
S^508^506^V^value^STRING^^
D^508^221^221^10^2^2
X^508^D^221^10^2^
S^509^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^509^224^224^11^2^2
X^509^D^224^11^2^
S^510^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^510^225^225^11^2^2
X^510^D^225^11^2^
S^511^0^V^g_no_entry^STRING^^global
D^511^226^226^11^2^2
X^511^D^226^11^2^
S^512^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^512^229^241^11^2^2
X^512^D^229^11^2^
S^513^512^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^513^230^230^13^2^2
X^513^D^230^13^2^
S^514^512^V^c_item01^VARCHAR(100)^^
D^514^231^231^13^2^2
X^514^D^231^13^2^
S^515^512^V^c_item02^VARCHAR(100)^^
D^515^232^232^13^2^2
X^515^D^232^13^2^
S^516^512^V^c_item03^VARCHAR(100)^^
D^516^233^233^13^2^2
X^516^D^233^13^2^
S^517^512^V^c_item04^VARCHAR(100)^^
D^517^234^234^13^2^2
X^517^D^234^13^2^
S^518^512^V^c_item05^VARCHAR(100)^^
D^518^235^235^13^2^2
X^518^D^235^13^2^
S^519^512^V^c_item06^VARCHAR(100)^^
D^519^236^236^13^2^2
X^519^D^236^13^2^
S^520^512^V^c_item07^VARCHAR(100)^^
D^520^237^237^13^2^2
X^520^D^237^13^2^
S^521^512^V^c_item08^VARCHAR(100)^^
D^521^238^238^13^2^2
X^521^D^238^13^2^
S^522^512^V^c_item09^VARCHAR(100)^^
D^522^239^239^13^2^2
X^522^D^239^13^2^
S^523^512^V^c_item10^VARCHAR(100)^^
D^523^240^240^13^2^2
X^523^D^240^13^2^
S^524^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^524^243^246^11^2^2
X^524^D^243^11^2^
S^525^524^V^column^STRING^^
D^525^244^244^13^2^2
X^525^D^244^13^2^
S^526^524^V^values^STRING^^
D^526^245^245^13^2^2
X^526^D^245^13^2^
S^527^0^V^g_doc^RECORD^^global
D^527^247^258^11^2^2
X^527^D^247^11^2^
S^528^527^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^528^248^248^13^2^2
X^528^D^248^13^2^
S^529^527^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^529^249^249^13^2^2
X^529^D^249^13^2^
S^530^527^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^530^250^250^13^2^2
X^530^D^250^13^2^
S^531^527^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^531^251^251^13^2^2
X^531^D^251^13^2^
S^532^527^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^532^252^252^13^2^2
X^532^D^252^13^2^
S^533^527^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^533^253^253^13^2^2
X^533^D^253^13^2^
S^534^527^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^534^254^254^13^2^2
X^534^D^254^13^2^
S^535^527^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^535^255^255^13^2^2
X^535^D^255^13^2^
S^536^527^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^536^256^256^13^2^2
X^536^D^256^13^2^
S^537^527^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^537^257^257^13^2^2
X^537^D^257^13^2^
S^538^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^538^260^260^11^2^2
X^538^D^260^11^2^
S^539^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^539^261^261^11^2^2
X^539^D^261^11^2^
S^540^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^540^264^264^11^2^2
X^540^D^264^11^2^
S^541^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^541^265^265^11^2^2
X^541^D^265^11^2^
S^542^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^542^267^267^11^2^2
X^542^D^267^11^2^
S^543^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^543^269^269^11^2^2
X^543^D^269^11^2^
S^544^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^544^274^274^12^2^2
X^544^D^274^12^2^
S^545^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^545^275^275^12^2^2
X^545^D^275^12^2^
S^546^0^V^g_bgjob_msgfile^STRING^^global
D^546^276^276^12^2^2
X^546^D^276^12^2^
S^547^0^V^g_showmsg^STRING^^global
D^547^280^280^11^2^2
X^547^D^280^11^2^
S^548^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^548^281^281^11^2^2
X^548^D^281^11^2^
S^549^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^549^282^282^11^2^2
X^549^D^282^11^2^
S^550^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^550^283^289^11^2^2
X^550^D^283^11^2^
S^551^550^V^fld1^STRING^^
D^551^284^284^13^2^2
X^551^D^284^13^2^
S^552^550^V^fld2^STRING^^
D^552^285^285^13^2^2
X^552^D^285^13^2^
S^553^550^V^fld3^STRING^^
D^553^286^286^13^2^2
X^553^D^286^13^2^
S^554^550^V^fld4^STRING^^
D^554^287^287^13^2^2
X^554^D^287^13^2^
S^555^550^V^fld5^STRING^^
D^555^288^288^13^2^2
X^555^D^288^13^2^
S^556^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^556^291^297^11^2^2
X^556^D^291^11^2^
S^557^556^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^557^292^292^14^2^2
X^557^D^292^14^2^
S^558^556^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^558^293^293^14^2^2
X^558^D^293^14^2^
S^559^556^V^logc003^DATETIME YEAR TO SECOND^^
D^559^294^294^14^2^2
X^559^D^294^14^2^
S^560^556^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^560^295^295^14^2^2
X^560^D^295^14^2^
S^561^556^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^561^296^296^14^2^2
X^561^D^296^14^2^
S^562^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^562^300^300^11^2^2
X^562^D^300^11^2^
S^563^0^V^g_pdate^DATE^ds.type_t.dat^global
D^563^301^301^11^2^2
X^563^r^554^25^0^
X^563^D^301^11^2^
S^564^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^564^302^302^11^2^2
X^564^r^554^54^0^
X^564^D^302^11^2^
S^565^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^565^303^303^11^2^2
X^565^D^303^11^2^
S^566^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^566^304^304^11^2^2
X^566^D^304^11^2^
S^567^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^567^307^307^11^2^2
X^567^D^307^11^2^
S^568^0^V^g_rep_wcchp^STRING^^global
D^568^310^310^11^2^2
X^568^r^557^18^0^
X^568^D^310^11^2^
S^569^0^V^g_rs_printer^STRING^^global
D^569^311^311^11^2^2
X^569^D^311^11^2^
S^570^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^570^2^98^8^3^3
X^570^D^2^8^3^
S^571^570^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^571^3^3^4^3^3
X^571^D^3^4^3^
S^572^570^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^572^4^4^4^3^3
X^572^D^4^4^3^
S^573^570^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^573^5^5^4^3^3
X^573^D^5^4^3^
S^574^570^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^574^6^6^4^3^3
X^574^D^6^4^3^
S^575^570^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^575^7^7^4^3^3
X^575^D^7^4^3^
S^576^570^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^576^8^8^4^3^3
X^576^D^8^4^3^
S^577^570^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^577^9^9^4^3^3
X^577^D^9^4^3^
S^578^570^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^578^10^10^4^3^3
X^578^D^10^4^3^
S^579^570^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^579^11^11^4^3^3
X^579^D^11^4^3^
S^580^570^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^580^12^12^4^3^3
X^580^D^12^4^3^
S^581^570^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^581^13^13^4^3^3
X^581^D^13^4^3^
S^582^570^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^582^14^14^4^3^3
X^582^D^14^4^3^
S^583^570^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^583^15^15^4^3^3
X^583^D^15^4^3^
S^584^570^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^584^16^16^4^3^3
X^584^D^16^4^3^
S^585^570^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^585^17^17^4^3^3
X^585^D^17^4^3^
S^586^570^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^586^18^18^4^3^3
X^586^D^18^4^3^
S^587^570^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^587^19^19^4^3^3
X^587^D^19^4^3^
S^588^570^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^588^20^20^4^3^3
X^588^D^20^4^3^
S^589^570^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^589^21^21^4^3^3
X^589^D^21^4^3^
S^590^570^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^590^22^22^4^3^3
X^590^D^22^4^3^
S^591^570^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^591^23^23^4^3^3
X^591^D^23^4^3^
S^592^570^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^592^24^24^4^3^3
X^592^D^24^4^3^
S^593^570^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^593^25^25^4^3^3
X^593^D^25^4^3^
S^594^570^V^inaj022^DATE^ds.inaj_t.inaj022^
D^594^26^26^4^3^3
X^594^D^26^4^3^
S^595^570^V^inaj023^DATE^ds.inaj_t.inaj023^
D^595^27^27^4^3^3
X^595^D^27^4^3^
S^596^570^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^596^28^28^4^3^3
X^596^D^28^4^3^
S^597^570^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^597^29^29^4^3^3
X^597^D^29^4^3^
S^598^570^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^598^30^30^4^3^3
X^598^D^30^4^3^
S^599^570^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^599^31^31^4^3^3
X^599^D^31^4^3^
S^600^570^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^600^32^32^4^3^3
X^600^D^32^4^3^
S^601^570^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^601^33^33^4^3^3
X^601^D^33^4^3^
S^602^570^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^602^34^34^4^3^3
X^602^D^34^4^3^
S^603^570^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^603^35^35^4^3^3
X^603^D^35^4^3^
S^604^570^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^604^36^36^4^3^3
X^604^D^36^4^3^
S^605^570^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^605^37^37^4^3^3
X^605^D^37^4^3^
S^606^570^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^606^38^38^4^3^3
X^606^D^38^4^3^
S^607^570^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^607^39^39^4^3^3
X^607^D^39^4^3^
S^608^570^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^608^40^40^4^3^3
X^608^D^40^4^3^
S^609^570^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^609^41^41^4^3^3
X^609^D^41^4^3^
S^610^570^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^610^42^42^4^3^3
X^610^D^42^4^3^
S^611^570^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^611^43^43^4^3^3
X^611^D^43^4^3^
S^612^570^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^612^44^44^4^3^3
X^612^D^44^4^3^
S^613^570^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^613^45^45^4^3^3
X^613^D^45^4^3^
S^614^570^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^614^46^46^4^3^3
X^614^D^46^4^3^
S^615^570^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^615^47^47^4^3^3
X^615^D^47^4^3^
S^616^570^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^616^48^48^4^3^3
X^616^D^48^4^3^
S^617^570^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^617^49^49^4^3^3
X^617^D^49^4^3^
S^618^570^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^618^50^50^4^3^3
X^618^D^50^4^3^
S^619^570^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^619^51^51^4^3^3
X^619^D^51^4^3^
S^620^570^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^620^52^52^4^3^3
X^620^D^52^4^3^
S^621^570^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^621^53^53^4^3^3
X^621^D^53^4^3^
S^622^570^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^622^54^54^4^3^3
X^622^D^54^4^3^
S^623^570^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^623^55^55^4^3^3
X^623^D^55^4^3^
S^624^570^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^624^56^56^4^3^3
X^624^D^56^4^3^
S^625^570^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^625^57^57^4^3^3
X^625^D^57^4^3^
S^626^570^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^626^58^58^4^3^3
X^626^D^58^4^3^
S^627^570^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^627^59^59^4^3^3
X^627^D^59^4^3^
S^628^570^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^628^60^60^4^3^3
X^628^D^60^4^3^
S^629^570^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^629^61^61^4^3^3
X^629^D^61^4^3^
S^630^570^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^630^62^62^4^3^3
X^630^D^62^4^3^
S^631^570^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^631^63^63^4^3^3
X^631^D^63^4^3^
S^632^570^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^632^64^64^4^3^3
X^632^D^64^4^3^
S^633^570^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^633^65^65^4^3^3
X^633^D^65^4^3^
S^634^570^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^634^66^66^4^3^3
X^634^D^66^4^3^
S^635^570^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^635^67^67^4^3^3
X^635^D^67^4^3^
S^636^570^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^636^68^68^4^3^3
X^636^D^68^4^3^
S^637^570^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^637^69^69^4^3^3
X^637^D^69^4^3^
S^638^570^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^638^70^70^4^3^3
X^638^D^70^4^3^
S^639^570^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^639^71^71^4^3^3
X^639^D^71^4^3^
S^640^570^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^640^72^72^4^3^3
X^640^D^72^4^3^
S^641^570^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^641^73^73^4^3^3
X^641^D^73^4^3^
S^642^570^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^642^74^74^4^3^3
X^642^D^74^4^3^
S^643^570^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^643^75^75^4^3^3
X^643^D^75^4^3^
S^644^570^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^644^76^76^4^3^3
X^644^D^76^4^3^
S^645^570^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^645^77^77^4^3^3
X^645^D^77^4^3^
S^646^570^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^646^78^78^4^3^3
X^646^D^78^4^3^
S^647^570^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^647^79^79^4^3^3
X^647^D^79^4^3^
S^648^570^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^648^80^80^4^3^3
X^648^D^80^4^3^
S^649^570^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^649^81^81^4^3^3
X^649^D^81^4^3^
S^650^570^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^650^82^82^4^3^3
X^650^D^82^4^3^
S^651^570^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^651^83^83^4^3^3
X^651^D^83^4^3^
S^652^570^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^652^84^84^4^3^3
X^652^D^84^4^3^
S^653^570^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^653^85^85^4^3^3
X^653^D^85^4^3^
S^654^570^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^654^86^86^4^3^3
X^654^D^86^4^3^
S^655^570^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^655^87^87^4^3^3
X^655^D^87^4^3^
S^656^570^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^656^88^88^4^3^3
X^656^D^88^4^3^
S^657^570^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^657^89^89^4^3^3
X^657^D^89^4^3^
S^658^570^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^658^90^90^4^3^3
X^658^D^90^4^3^
S^659^570^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^659^91^91^4^3^3
X^659^D^91^4^3^
S^660^570^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^660^92^92^4^3^3
X^660^D^92^4^3^
S^661^570^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^661^93^93^4^3^3
X^661^D^93^4^3^
S^662^570^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^662^94^94^4^3^3
X^662^D^94^4^3^
S^663^570^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^663^95^95^4^3^3
X^663^D^95^4^3^
S^664^570^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^664^96^96^4^3^3
X^664^D^96^4^3^
S^665^570^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^665^97^97^4^3^3
X^665^D^97^4^3^
S^666^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^666^316^316^11^2^2
X^666^D^316^11^2^
S^667^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^667^317^317^11^2^2
X^667^D^317^11^2^
S^668^0^V^g_rep_wc^STRING^^global
D^668^320^320^11^2^2
X^668^D^320^11^2^
S^669^0^V^g_rep_type^STRING^^global
D^669^321^321^11^2^2
X^669^D^321^11^2^
S^670^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^670^324^328^11^2^2
X^670^D^324^11^2^
S^671^670^V^para_id^STRING^^
D^671^325^325^10^2^2
X^671^D^325^10^2^
S^672^670^V^type^STRING^^
D^672^326^326^10^2^2
X^672^D^326^10^2^
S^673^670^V^value^STRING^^
D^673^327^327^10^2^2
X^673^D^327^10^2^
S^674^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^674^6^6^11^4^4
X^674^r^554^62^0^
X^674^D^6^11^4^
S^675^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^675^7^7^11^4^4
X^675^r^554^33^0^
X^675^l^148^8^0^
X^675^D^7^11^4^
S^676^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^676^8^8^11^4^4
X^676^D^8^11^4^
S^677^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^677^9^9^11^4^4
X^677^r^554^74^0^
X^677^D^9^11^4^
S^678^0^V^g_doc_key^STRING^^global
D^678^10^10^11^4^4
X^678^l^574^17^0^
X^678^D^10^11^4^
S^679^0^V^g_rep_docno^STRING^^global
D^679^11^11^11^4^4
X^679^l^567^17^0^
X^679^D^11^11^4^
S^680^0^V^g_rep_ISO^STRING^^global
D^680^12^12^11^4^4
X^680^D^12^11^4^
S^681^0^V^g_mail_subject^VARCHAR(300)^^global
D^681^13^13^11^4^4
X^681^D^13^11^4^
S^682^0^V^g_mail_context^STRING^^global
D^682^14^14^11^4^4
X^682^D^14^11^4^
S^683^0^V^g_print_cnt_sql^STRING^^global
D^683^17^17^11^4^4
X^683^D^17^11^4^
S^684^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^684^20^20^10^4^4
X^684^l^500^15^0^
X^684^r^499^11^0^
X^684^D^20^10^4^
S^685^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^685^23^23^11^4^4
X^685^D^23^11^4^
S^686^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^686^24^24^11^4^4
X^686^D^24^11^4^
S^687^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^687^25^25^11^4^4
X^687^D^25^11^4^
S^688^0^V^g_bg4rp^STRING^^global
D^688^26^26^11^4^4
X^688^D^26^11^4^
S^689^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^689^27^27^11^4^4
X^689^D^27^11^4^
S^690^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^690^30^30^11^4^4
X^690^D^30^11^4^
S^691^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^691^31^31^11^4^4
X^691^D^31^11^4^
S^692^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^692^32^32^11^4^4
X^692^l^327^15^0^
X^692^l^231^11^0^
X^692^r^161^7^0^
X^692^r^154^7^0^
X^692^l^146^8^0^
X^692^D^32^11^4^
S^693^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^693^33^33^11^4^4
X^693^D^33^11^4^
S^694^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^694^34^34^11^4^4
X^694^D^34^11^4^
S^695^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^695^35^35^11^4^4
X^695^D^35^11^4^
S^696^0^V^g_xg_rep_title^STRING^^global
D^696^36^36^11^4^4
X^696^D^36^11^4^
S^697^0^V^g_xgrid^RECORD^^global
D^697^37^55^11^4^4
X^697^D^37^11^4^
S^698^697^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^698^38^38^19^4^4
X^698^D^38^19^4^
S^699^697^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^699^39^39^19^4^4
X^699^D^39^19^4^
S^700^697^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^700^40^40^19^4^4
X^700^D^40^19^4^
S^701^697^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^701^41^41^19^4^4
X^701^D^41^19^4^
S^702^697^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^702^42^42^19^4^4
X^702^D^42^19^4^
S^703^697^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^703^43^43^19^4^4
X^703^D^43^19^4^
S^704^697^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^704^44^44^19^4^4
X^704^D^44^19^4^
S^705^697^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^705^45^45^19^4^4
X^705^D^45^19^4^
S^706^697^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^706^46^46^19^4^4
X^706^D^46^19^4^
S^707^697^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^707^47^47^19^4^4
X^707^D^47^19^4^
S^708^697^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^708^48^48^19^4^4
X^708^D^48^19^4^
S^709^697^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^709^49^49^19^4^4
X^709^D^49^19^4^
S^710^697^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^710^50^50^19^4^4
X^710^D^50^19^4^
S^711^697^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^711^51^51^19^4^4
X^711^D^51^19^4^
S^712^697^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^712^52^52^19^4^4
X^712^D^52^19^4^
S^713^697^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^713^53^53^19^4^4
X^713^D^53^19^4^
S^714^697^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^714^54^54^19^4^4
X^714^D^54^19^4^
S^715^0^V^g_grPageHeader^RECORD^^global
D^715^58^111^11^4^4
X^715^r^569^20^0^
X^715^D^58^11^4^
S^716^715^V^title0101^STRING^^
D^716^59^59^19^4^4
X^716^D^59^19^4^
S^717^715^V^title0102^STRING^^
D^717^60^60^19^4^4
X^717^D^60^19^4^
S^718^715^V^title0103^STRING^^
D^718^61^61^19^4^4
X^718^D^61^19^4^
S^719^715^V^title0104^STRING^^
D^719^62^62^19^4^4
X^719^D^62^19^4^
S^720^715^V^title0201^STRING^^
D^720^63^63^19^4^4
X^720^D^63^19^4^
S^721^715^V^title0202^STRING^^
D^721^64^64^19^4^4
X^721^D^64^19^4^
S^722^715^V^title0203^STRING^^
D^722^65^65^19^4^4
X^722^D^65^19^4^
S^723^715^V^title0204^STRING^^
D^723^66^66^19^4^4
X^723^D^66^19^4^
S^724^715^V^title0301^STRING^^
D^724^67^67^19^4^4
X^724^D^67^19^4^
S^725^715^V^title0302^STRING^^
D^725^68^68^19^4^4
X^725^D^68^19^4^
S^726^715^V^title0303^STRING^^
D^726^69^69^19^4^4
X^726^D^69^19^4^
S^727^715^V^title0304^STRING^^
D^727^70^70^19^4^4
X^727^D^70^19^4^
S^728^715^V^title0401^STRING^^
D^728^71^71^19^4^4
X^728^D^71^19^4^
S^729^715^V^title0402^STRING^^
D^729^72^72^19^4^4
X^729^D^72^19^4^
S^730^715^V^title0403^STRING^^
D^730^73^73^19^4^4
X^730^D^73^19^4^
S^731^715^V^title0404^STRING^^
D^731^74^74^19^4^4
X^731^D^74^19^4^
S^732^715^V^title0501^STRING^^
D^732^75^75^19^4^4
X^732^D^75^19^4^
S^733^715^V^title0502^STRING^^
D^733^76^76^19^4^4
X^733^D^76^19^4^
S^734^715^V^title0503^STRING^^
D^734^77^77^19^4^4
X^734^D^77^19^4^
S^735^715^V^title0504^STRING^^
D^735^78^78^19^4^4
X^735^D^78^19^4^
S^736^715^V^title0601^STRING^^
D^736^80^80^19^4^4
X^736^D^80^19^4^
S^737^715^V^title0602^STRING^^
D^737^81^81^19^4^4
X^737^D^81^19^4^
S^738^715^V^title0603^STRING^^
D^738^82^82^19^4^4
X^738^D^82^19^4^
S^739^715^V^title0604^STRING^^
D^739^83^83^19^4^4
X^739^D^83^19^4^
S^740^715^V^title0701^STRING^^
D^740^84^84^19^4^4
X^740^D^84^19^4^
S^741^715^V^title0702^STRING^^
D^741^85^85^19^4^4
X^741^D^85^19^4^
S^742^715^V^title0703^STRING^^
D^742^86^86^19^4^4
X^742^D^86^19^4^
S^743^715^V^title0704^STRING^^
D^743^87^87^19^4^4
X^743^D^87^19^4^
S^744^715^V^title0801^STRING^^
D^744^88^88^19^4^4
X^744^D^88^19^4^
S^745^715^V^title0802^STRING^^
D^745^89^89^19^4^4
X^745^D^89^19^4^
S^746^715^V^title0803^STRING^^
D^746^90^90^19^4^4
X^746^D^90^19^4^
S^747^715^V^title0804^STRING^^
D^747^91^91^19^4^4
X^747^D^91^19^4^
S^748^715^V^title0901^STRING^^
D^748^92^92^19^4^4
X^748^D^92^19^4^
S^749^715^V^title0902^STRING^^
D^749^93^93^19^4^4
X^749^D^93^19^4^
S^750^715^V^title0903^STRING^^
D^750^94^94^19^4^4
X^750^D^94^19^4^
S^751^715^V^title0904^STRING^^
D^751^95^95^19^4^4
X^751^D^95^19^4^
S^752^715^V^title1001^STRING^^
D^752^96^96^19^4^4
X^752^D^96^19^4^
S^753^715^V^title1002^STRING^^
D^753^97^97^19^4^4
X^753^D^97^19^4^
S^754^715^V^title1003^STRING^^
D^754^98^98^19^4^4
X^754^D^98^19^4^
S^755^715^V^title1004^STRING^^
D^755^99^99^19^4^4
X^755^D^99^19^4^
S^756^715^V^head_loc^STRING^^
D^756^101^101^19^4^4
X^756^D^101^19^4^
S^757^715^V^pri_con^STRING^^
D^757^102^102^19^4^4
X^757^D^102^19^4^
S^758^715^V^logo^BYTE^ds.type_t.blob^
D^758^104^104^19^4^4
X^758^D^104^19^4^
S^759^715^V^logoPos^SMALLINT^ds.type_t.num5^
D^759^105^105^19^4^4
X^759^D^105^19^4^
S^760^715^V^logoWid^SMALLINT^ds.type_t.num5^
D^760^106^106^19^4^4
X^760^D^106^19^4^
S^761^715^V^apr_loc^STRING^^
D^761^108^108^19^4^4
X^761^D^108^19^4^
S^762^715^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^762^109^109^19^4^4
X^762^D^109^19^4^
S^763^715^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^763^110^110^19^4^4
X^763^D^110^19^4^
S^764^0^V^g_grPageFooter^RECORD^^global
D^764^115^128^11^4^4
X^764^r^570^20^0^
X^764^D^115^11^4^
S^765^764^V^title0101^STRING^^
D^765^116^116^19^4^4
X^765^D^116^19^4^
S^766^764^V^title0102^STRING^^
D^766^117^117^19^4^4
X^766^D^117^19^4^
S^767^764^V^title0103^STRING^^
D^767^118^118^19^4^4
X^767^D^118^19^4^
S^768^764^V^title0104^STRING^^
D^768^119^119^19^4^4
X^768^D^119^19^4^
S^769^764^V^title0201^STRING^^
D^769^120^120^19^4^4
X^769^D^120^19^4^
S^770^764^V^title0202^STRING^^
D^770^121^121^19^4^4
X^770^D^121^19^4^
S^771^764^V^title0203^STRING^^
D^771^122^122^19^4^4
X^771^D^122^19^4^
S^772^764^V^title0204^STRING^^
D^772^123^123^19^4^4
X^772^D^123^19^4^
S^773^764^V^title0301^STRING^^
D^773^124^124^19^4^4
X^773^D^124^19^4^
S^774^764^V^title0302^STRING^^
D^774^125^125^19^4^4
X^774^D^125^19^4^
S^775^764^V^title0303^STRING^^
D^775^126^126^19^4^4
X^775^D^126^19^4^
S^776^764^V^title0304^STRING^^
D^776^127^127^19^4^4
X^776^D^127^19^4^
S^777^0^V^g_grSign^RECORD^^global
D^777^132^158^11^4^4
X^777^r^579^20^0^
X^777^D^132^11^4^
S^778^777^V^sign_img01^BYTE^ds.type_t.blob^
D^778^133^133^19^4^4
X^778^D^133^19^4^
S^779^777^V^sign_img02^BYTE^ds.type_t.blob^
D^779^134^134^19^4^4
X^779^D^134^19^4^
S^780^777^V^sign_img03^BYTE^ds.type_t.blob^
D^780^135^135^19^4^4
X^780^D^135^19^4^
S^781^777^V^sign_img04^BYTE^ds.type_t.blob^
D^781^136^136^19^4^4
X^781^D^136^19^4^
S^782^777^V^sign_img05^BYTE^ds.type_t.blob^
D^782^137^137^19^4^4
X^782^D^137^19^4^
S^783^777^V^sign_img06^BYTE^ds.type_t.blob^
D^783^138^138^19^4^4
X^783^D^138^19^4^
S^784^777^V^sign_img07^BYTE^ds.type_t.blob^
D^784^139^139^19^4^4
X^784^D^139^19^4^
S^785^777^V^sign_img08^BYTE^ds.type_t.blob^
D^785^140^140^19^4^4
X^785^D^140^19^4^
S^786^777^V^sign_img09^BYTE^ds.type_t.blob^
D^786^141^141^19^4^4
X^786^D^141^19^4^
S^787^777^V^sign_img10^BYTE^ds.type_t.blob^
D^787^142^142^19^4^4
X^787^D^142^19^4^
S^788^777^V^sign_img11^BYTE^ds.type_t.blob^
D^788^143^143^19^4^4
X^788^D^143^19^4^
S^789^777^V^sign_img12^BYTE^ds.type_t.blob^
D^789^144^144^19^4^4
X^789^D^144^19^4^
S^790^777^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^790^145^145^19^4^4
X^790^D^145^19^4^
S^791^777^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^791^146^146^19^4^4
X^791^D^146^19^4^
S^792^777^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^792^147^147^19^4^4
X^792^D^147^19^4^
S^793^777^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^793^148^148^19^4^4
X^793^D^148^19^4^
S^794^777^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^794^149^149^19^4^4
X^794^D^149^19^4^
S^795^777^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^795^150^150^19^4^4
X^795^D^150^19^4^
S^796^777^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^796^151^151^19^4^4
X^796^D^151^19^4^
S^797^777^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^797^152^152^19^4^4
X^797^D^152^19^4^
S^798^777^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^798^153^153^19^4^4
X^798^D^153^19^4^
S^799^777^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^799^154^154^19^4^4
X^799^D^154^19^4^
S^800^777^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^800^155^155^19^4^4
X^800^D^155^19^4^
S^801^777^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^801^156^156^19^4^4
X^801^D^156^19^4^
S^802^777^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^802^157^157^19^4^4
X^802^D^157^19^4^
S^803^0^V^g_grNumFmt^RECORD^^global
D^803^161^184^11^4^4
X^803^r^556^18^0^
X^803^D^161^11^4^
S^804^803^V^default^STRING^^
D^804^162^162^19^4^4
X^804^D^162^19^4^
S^805^803^V^seq^STRING^^
D^805^163^163^19^4^4
X^805^D^163^19^4^
S^806^803^V^N001^STRING^^
D^806^164^164^19^4^4
X^806^D^164^19^4^
S^807^803^V^N003^STRING^^
D^807^165^165^19^4^4
X^807^D^165^19^4^
S^808^803^V^N004^STRING^^
D^808^166^166^19^4^4
X^808^D^166^19^4^
S^809^803^V^N101^STRING^^
D^809^167^167^19^4^4
X^809^D^167^19^4^
S^810^803^V^N102^STRING^^
D^810^168^168^19^4^4
X^810^D^168^19^4^
S^811^803^V^N103^STRING^^
D^811^169^169^19^4^4
X^811^D^169^19^4^
S^812^803^V^N201^STRING^^
D^812^170^170^19^4^4
X^812^D^170^19^4^
S^813^803^V^N202^STRING^^
D^813^171^171^19^4^4
X^813^D^171^19^4^
S^814^803^V^N203^STRING^^
D^814^172^172^19^4^4
X^814^D^172^19^4^
S^815^803^V^N204^STRING^^
D^815^173^173^19^4^4
X^815^D^173^19^4^
S^816^803^V^N205^STRING^^
D^816^174^174^19^4^4
X^816^D^174^19^4^
S^817^803^V^N301^STRING^^
D^817^175^175^19^4^4
X^817^D^175^19^4^
S^818^803^V^N302^STRING^^
D^818^176^176^19^4^4
X^818^D^176^19^4^
S^819^803^V^N303^STRING^^
D^819^177^177^19^4^4
X^819^D^177^19^4^
S^820^803^V^N304^STRING^^
D^820^178^178^19^4^4
X^820^D^178^19^4^
S^821^803^V^N305^STRING^^
D^821^179^179^19^4^4
X^821^D^179^19^4^
S^822^803^V^N401^STRING^^
D^822^180^180^19^4^4
X^822^D^180^19^4^
S^823^803^V^N402^STRING^^
D^823^181^181^19^4^4
X^823^D^181^19^4^
S^824^803^V^N403^STRING^^
D^824^182^182^19^4^4
X^824^D^182^19^4^
S^825^803^V^N601^STRING^^
D^825^183^183^19^4^4
X^825^D^183^19^4^
S^826^0^F^cl_gr_init_apr^^^extern
X^826^c^575^18^0^
S^827^0^F^cl_gr_init_pageheader^^^extern
X^827^c^568^18^0^
S^828^0^F^cl_gr_title_clear^^^extern
X^828^c^563^18^0^
S^829^0^F^cl_gr_close_report^^^extern
X^829^c^507^10^0^
S^830^0^F^cl_gr_handler^^^extern
X^830^c^488^22^0^
S^831^0^F^s_desc_get_nmas002_desc^^^extern
X^831^c^368^34^0^
S^832^0^F^s_desc_get_nmajl003_desc^^^extern
X^832^c^354^34^0^
S^833^0^F^s_desc_gzcbl004_desc^^^extern
X^833^c^347^34^0^
S^834^0^F^s_desc_get_department_desc^^^extern
X^834^c^361^34^0^
X^834^c^340^35^0^
X^834^c^333^35^0^
S^835^0^F^cl_err^^^extern
X^835^c^854^23^0^
X^835^c^755^23^0^
X^835^c^695^23^0^
X^835^c^620^23^0^
X^835^c^481^13^0^
X^835^c^326^16^0^
X^835^c^230^12^0^
S^836^0^F^cl_sql_add_mask^^^extern
X^836^c^219^16^0^
S^837^0^F^cl_sql_add_filter^^^extern
X^837^c^217^27^0^
S^838^0^F^cl_null^^^extern
X^838^c^815^15^0^
X^838^c^814^15^0^
X^838^c^808^15^0^
X^838^c^807^15^0^
X^838^c^801^15^0^
X^838^c^800^15^0^
X^838^c^794^15^0^
X^838^c^793^15^0^
X^838^c^781^15^0^
X^838^c^369^15^0^
X^838^c^362^15^0^
X^838^c^355^15^0^
X^838^c^348^15^0^
X^838^c^341^15^0^
X^838^c^334^15^0^
X^838^c^149^7^0^
S^839^0^F^cl_err_msg_log^^^extern
X^839^c^143^24^0^
S^840^0^F^s_anmi120_get_bank_account_sql^^^extern
X^840^c^137^9^0^
T^27^117^d^0^0^DEFINE
T^33^96^d^0^0^RECORD
T^98^100^d^0^0^RECORD
T^103^105^d^0^0^RECORD
T^123^168^f^0^0^FUNCTION
T^124^124^d^0^0^DEFINE
T^149^149^c^0^0^IF
T^149^149^c^0^0^THEN
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^161^163^c^0^0^IF
T^162^162^c^0^0^THEN
T^174^235^f^0^0^FUNCTION
T^174^174^d^0^0^DEFINE
T^225^232^c^0^0^IF
T^226^231^c^0^0^THEN
T^240^465^f^0^0^FUNCTION
T^242^306^d^0^0^DEFINE
T^242^305^d^0^0^RECORD
T^320^459^l^0^0^FOREACH
T^321^329^c^0^0^IF
T^322^328^c^0^0^THEN
T^328^328^g^0^0^EXIT FOREACH
T^334^338^c^0^0^IF
T^335^335^c^0^0^THEN
T^336^337^c^0^0^ELSE
T^341^345^c^0^0^IF
T^342^342^c^0^0^THEN
T^343^344^c^0^0^ELSE
T^348^352^c^0^0^IF
T^349^349^c^0^0^THEN
T^350^351^c^0^0^ELSE
T^355^359^c^0^0^IF
T^356^356^c^0^0^THEN
T^357^358^c^0^0^ELSE
T^362^366^c^0^0^IF
T^363^363^c^0^0^THEN
T^364^365^c^0^0^ELSE
T^369^373^c^0^0^IF
T^370^370^c^0^0^THEN
T^371^372^c^0^0^ELSE
T^470^511^f^0^0^FUNCTION
T^471^472^d^0^0^DEFINE
T^475^483^c^0^0^IF
T^476^482^c^0^0^THEN
T^484^503^l^0^0^WHILE
T^489^495^c^0^0^IF
T^490^494^c^0^0^THEN
T^491^493^l^0^0^FOR
T^499^502^c^0^0^IF
T^500^501^c^0^0^THEN
T^501^501^g^0^0^EXIT WHILE
T^516^896^f^0^0^REPORT
T^517^540^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^35^1
o^18^81^1
T^553^557^a^0^0^FIRST PAGE HEADER
x^554^0^
p^v^356
p^v^563
p^v^675
p^v^343
p^v^564
p^v^674
p^v^677
x^555^0^
p^r^237
x^556^0^
p^r^803
x^557^0^
p^v^568
T^561^628^a^0^0^BEFORE GROUP OF 35
x^569^0^
p^r^715
x^570^0^
p^r^764
x^579^0^
p^r^777
T^608^610^c^0^0^IF
T^609^609^c^0^0^THEN
x^611^0^
p^v^84
T^614^627^l^0^0^FOREACH
T^615^622^c^0^0^IF
T^616^621^c^0^0^THEN
T^621^621^g^0^0^EXIT FOREACH
T^641^641^a^0^0^BEFORE GROUP OF 81
T^655^763^a^0^0^ON EVERY ROW
T^683^685^c^0^0^IF
T^684^684^c^0^0^THEN
x^686^0^
p^v^85
T^689^702^l^0^0^FOREACH
T^690^697^c^0^0^IF
T^691^696^c^0^0^THEN
T^696^696^g^0^0^EXIT FOREACH
x^714^0^
p^r^19
T^743^745^c^0^0^IF
T^744^744^c^0^0^THEN
x^746^0^
p^v^86
T^749^762^l^0^0^FOREACH
T^750^757^c^0^0^IF
T^751^756^c^0^0^THEN
T^756^756^g^0^0^EXIT FOREACH
T^776^862^a^0^0^AFTER GROUP OF 35
T^781^783^c^0^0^IF
T^782^782^c^0^0^THEN
x^786^0^
p^v^91
T^793^793^c^0^0^IF
T^793^793^c^0^0^THEN
T^794^794^c^0^0^IF
T^794^794^c^0^0^THEN
T^800^800^c^0^0^IF
T^800^800^c^0^0^THEN
T^801^801^c^0^0^IF
T^801^801^c^0^0^THEN
T^807^807^c^0^0^IF
T^807^807^c^0^0^THEN
T^808^808^c^0^0^IF
T^808^808^c^0^0^THEN
T^814^814^c^0^0^IF
T^814^814^c^0^0^THEN
T^815^815^c^0^0^IF
T^815^815^c^0^0^THEN
x^817^0^
p^v^92
p^v^93
p^v^94
p^v^95
p^v^96
p^v^97
p^v^98
p^v^99
T^842^844^c^0^0^IF
T^843^843^c^0^0^THEN
x^845^0^
p^v^87
T^848^861^l^0^0^FOREACH
T^849^856^c^0^0^IF
T^850^855^c^0^0^THEN
T^855^855^g^0^0^EXIT FOREACH
T^875^875^a^0^0^AFTER GROUP OF 81
T^888^888^a^0^0^ON LAST ROW
T^903^934^f^0^0^REPORT
T^904^904^d^0^0^DEFINE
T^922^927^a^0^0^ON EVERY ROW
x^927^0^
p^r^15
T^938^969^f^0^0^REPORT
T^939^939^d^0^0^DEFINE
T^957^962^a^0^0^ON EVERY ROW
x^962^0^
p^r^11
T^973^1004^f^0^0^REPORT
T^974^974^d^0^0^DEFINE
T^992^997^a^0^0^ON EVERY ROW
x^997^0^
p^r^7
T^1008^1039^f^0^0^REPORT
T^1009^1009^d^0^0^DEFINE
T^1027^1032^a^0^0^ON EVERY ROW
x^1032^0^
p^r^3
