S^1^0^M^anm_anmt480_g01^MODULE^^
S^2^1^F^anmt480_g01_initialize^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmt480_g01.4gl
D^2^995^1005^18^0^0
X^2^D^995^18^0^
X^2^c^342^13^0^
S^3^2^P^p_arg^STRING^^
D^3^996^996^11^0^0
X^3^r^999^18^0^
X^3^l^995^41^0^
X^3^D^996^11^0^
S^4^2^P^p_exp^STRING^^
D^4^997^997^11^0^0
X^4^r^1002^22^0^
X^4^l^995^47^0^
X^4^D^997^11^0^
S^5^2^V^r_exp^STRING^^
D^5^998^998^11^0^0
X^5^r^1004^11^0^
X^5^l^1002^14^0^
X^5^l^1000^21^0^
X^5^D^998^11^0^
S^6^1^R^anmt480_g01_subrep04^^^private
D^6^948^979^16^0^0
X^6^D^948^16^0^
X^6^c^802^26^0^finish
X^6^c^800^32^0^output
X^6^c^786^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^949^949^9^0^0
X^7^r^972^20^0^
X^7^l^948^37^0^
X^7^D^949^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^77^77^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^anmt480_g01_subrep03^^^private
D^10^913^944^16^0^0
X^10^D^913^16^0^
X^10^c^717^26^0^finish
X^10^c^715^32^0^output
X^10^c^701^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^914^914^9^0^0
X^11^r^937^20^0^
X^11^l^913^37^0^
X^11^D^914^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^77^77^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmt480_g01_subrep02^^^private
D^14^878^909^16^0^0
X^14^D^878^16^0^
X^14^c^657^26^0^finish
X^14^c^655^32^0^output
X^14^c^641^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^879^879^9^0^0
X^15^r^902^20^0^
X^15^l^878^37^0^
X^15^D^879^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^77^77^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmt480_g01_subrep01^^^private
D^18^843^874^16^0^0
X^18^D^843^16^0^
X^18^c^582^26^0^finish
X^18^c^580^32^0^output
X^18^c^566^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^844^844^9^0^0
X^19^r^867^20^0^
X^19^l^843^37^0^
X^19^D^844^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^77^77^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^anmt480_g01_rep^^^private
D^22^471^836^16^0^0
X^22^D^471^16^0^
X^22^c^449^25^0^finish
X^22^c^447^31^0^output
X^22^c^445^24^0^start
S^23^22^P^sr1^RECORD^^
D^23^472^472^8^0^0
X^23^l^815^24^0^
X^23^r^771^64^0^
X^23^r^771^17^0^
X^23^r^755^36^0^
X^23^r^754^27^0^
X^23^r^751^41^0^
X^23^r^750^27^0^
X^23^r^746^36^0^
X^23^r^745^27^0^
X^23^r^741^36^0^
X^23^r^740^27^0^
X^23^r^734^27^0^
X^23^l^730^24^0^
X^23^r^686^17^0^
X^23^r^685^64^0^
X^23^r^685^17^0^
X^23^r^668^18^0^
X^23^r^626^17^0^
X^23^r^625^64^0^
X^23^r^625^17^0^
X^23^l^595^25^0^
X^23^r^551^64^0^
X^23^r^551^17^0^
X^23^r^529^33^0^
X^23^r^528^99^0^
X^23^r^528^69^0^
X^23^r^528^41^0^
X^23^r^521^31^0^
X^23^l^509^25^0^
X^23^l^495^29^0^
X^23^l^495^15^0^
X^23^l^471^32^0^
X^23^D^472^8^0^
S^24^23^P^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^24^33^33^4^0^0
X^24^r^528^73^0^
S^25^23^P^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^25^34^34^4^0^0
S^26^23^P^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^26^35^35^4^0^0
S^27^23^P^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^27^36^36^4^0^0
S^28^23^P^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^28^37^37^4^0^0
S^29^23^P^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^29^38^38^4^0^0
S^30^23^P^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^30^39^39^4^0^0
S^31^23^P^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^31^40^40^4^0^0
S^32^23^P^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^32^41^41^4^0^0
S^33^23^P^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^33^42^42^4^0^0
S^34^23^P^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^43^43^4^0^0
X^34^r^751^45^0^
X^34^r^750^31^0^
S^35^23^P^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^35^44^44^4^0^0
S^36^23^P^l_nmci003_nmci001^VARCHAR(30)^ds.type_t.chr30^
D^36^45^45^4^0^0
S^37^23^P^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^37^46^46^4^0^0
S^38^23^P^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^38^47^47^4^0^0
S^39^23^P^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^39^48^48^4^0^0
S^40^23^P^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^40^49^49^4^0^0
S^41^23^P^nmci133^INTEGER^ds.nmci_t.nmci133^
D^41^50^50^4^0^0
S^42^23^P^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^42^51^51^4^0^0
X^42^r^746^40^0^
X^42^r^745^31^0^
S^43^23^P^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^43^52^52^4^0^0
X^43^r^741^40^0^
X^43^r^740^31^0^
X^43^r^734^31^0^
S^44^23^P^l_nmck011^DATE^ds.nmck_t.nmck011^
D^44^53^53^4^0^0
S^45^23^P^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^45^54^54^4^0^0
S^46^23^P^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^46^55^55^4^0^0
S^47^23^P^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^47^56^56^4^0^0
S^48^23^P^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^48^57^57^4^0^0
S^49^23^P^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^49^58^58^4^0^0
X^49^l^815^28^0^
X^49^r^686^21^0^
X^49^r^626^21^0^
X^49^l^595^29^0^
X^49^l^495^33^0^
S^50^23^P^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^50^59^59^4^0^0
S^51^23^P^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^51^60^60^4^0^0
S^52^23^P^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^52^61^61^4^0^0
S^53^23^P^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^53^62^62^4^0^0
X^53^r^771^68^0^
X^53^l^730^28^0^
X^53^r^685^68^0^
X^53^r^625^68^0^
X^53^r^551^68^0^
X^53^r^529^37^0^
X^53^r^528^103^0^
X^53^r^521^35^0^
X^53^l^509^29^0^
X^53^l^495^19^0^
S^54^23^P^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^54^63^63^4^0^0
S^55^23^P^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^55^64^64^4^0^0
S^56^23^P^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^56^65^65^4^0^0
S^57^23^P^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^57^66^66^4^0^0
S^58^23^P^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^58^67^67^4^0^0
S^59^23^P^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^59^68^68^4^0^0
X^59^r^755^40^0^
X^59^r^754^31^0^
S^60^23^P^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^60^69^69^4^0^0
S^61^23^P^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^61^70^70^4^0^0
S^62^23^P^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^62^71^71^4^0^0
X^62^r^771^21^0^
X^62^r^685^21^0^
X^62^r^625^21^0^
X^62^r^551^21^0^
X^62^r^528^45^0^
S^63^23^P^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^63^72^72^4^0^0
S^64^23^P^l_nmci003_133^VARCHAR(500)^ds.type_t.chr500^
D^64^73^73^4^0^0
S^65^22^V^sr2^RECORD^^
D^65^473^473^8^0^0
X^65^r^800^53^0^
X^65^r^788^46^0^
X^65^r^715^53^0^
X^65^r^703^46^0^
X^65^r^655^53^0^
X^65^r^643^46^0^
X^65^r^580^53^0^
X^65^r^568^46^0^
X^65^D^473^8^0^
S^66^65^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^66^77^77^4^0^0
S^67^22^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^67^474^474^8^0^0
X^67^r^565^19^0^
X^67^l^563^19^0^
X^67^l^558^16^0^
X^67^D^474^8^0^
S^68^22^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^68^475^475^8^0^0
X^68^r^640^19^0^
X^68^l^638^19^0^
X^68^l^633^16^0^
X^68^D^475^8^0^
S^69^22^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^69^476^476^8^0^0
X^69^r^700^19^0^
X^69^l^698^19^0^
X^69^l^693^16^0^
X^69^D^476^8^0^
S^70^22^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^70^477^477^8^0^0
X^70^r^785^19^0^
X^70^l^783^19^0^
X^70^l^778^16^0^
X^70^D^477^8^0^
S^71^22^V^l_cnt^INTEGER^ds.type_t.num10^
D^71^478^478^8^0^0
X^71^r^782^15^0^
X^71^l^781^54^0^
X^71^l^776^16^0^
X^71^r^697^15^0^
X^71^l^696^54^0^
X^71^l^691^16^0^
X^71^r^637^15^0^
X^71^l^636^54^0^
X^71^l^631^16^0^
X^71^r^562^15^0^
X^71^l^561^54^0^
X^71^l^556^16^0^
X^71^D^478^8^0^
S^72^22^V^l_sub_sql^STRING^^
D^72^479^479^8^0^0
X^72^r^780^54^0^
X^72^l^779^16^0^
X^72^l^777^16^0^
X^72^r^695^54^0^
X^72^l^694^16^0^
X^72^l^692^16^0^
X^72^r^635^54^0^
X^72^l^634^16^0^
X^72^l^632^16^0^
X^72^r^560^54^0^
X^72^l^559^16^0^
X^72^l^557^16^0^
X^72^D^479^8^0^
S^73^22^V^l_sum_i103^DECIMAL(20,6)^ds.type_t.num20_6^
D^73^484^484^8^0^0
X^73^r^757^19^0^
X^73^l^741^19^0^
X^73^D^484^8^0^
S^74^22^V^l_sum_i113^DECIMAL(20,6)^ds.type_t.num20_6^
D^74^485^485^8^0^0
X^74^r^757^30^0^
X^74^l^746^19^0^
X^74^D^485^8^0^
S^75^22^V^l_sum_l113_m003^DECIMAL(20,6)^ds.type_t.num20_6^
D^75^486^486^8^0^0
X^75^r^757^41^0^
X^75^l^751^19^0^
X^75^D^486^8^0^
S^76^22^V^l_sum_i118^DECIMAL(20,6)^ds.type_t.num20_6^
D^76^487^487^8^0^0
X^76^r^757^57^0^
X^76^l^755^19^0^
X^76^D^487^8^0^
S^77^22^V^l_sum_show^VARCHAR(1)^ds.type_t.chr1^
D^77^488^488^8^0^0
X^77^r^737^19^0^
X^77^l^735^19^0^
X^77^l^733^16^0^
X^77^D^488^8^0^
S^78^22^V^l_nmci003_nmci001_txt^VARCHAR(100)^ds.type_t.chr100^
D^78^489^489^8^0^0
X^78^D^489^8^0^
S^79^22^V^reportDef^base.Report^^
D^79^0^0^0^0^0
S^80^1^F^anmt480_g01_rep_data^^^private
D^80^425^466^18^0^0
X^80^D^425^18^0^
X^80^c^144^9^0^
S^81^80^V^HANDLER^om.SaxDocumentHandler^^
D^81^426^426^11^0^0
X^81^r^445^55^0^
X^81^r^444^11^0^
X^81^l^443^12^0^
X^81^D^426^11^0^
S^82^80^V^l_i^INTEGER^^
D^82^427^427^11^0^0
X^82^r^447^50^0^
X^82^l^446^15^0^
X^82^D^427^11^0^
S^83^1^F^anmt480_g01_ins_data^^^private
D^83^219^420^18^0^0
X^83^D^219^18^0^
X^83^c^137^9^0^
S^84^83^V^sr_s^RECORD^^
D^84^221^268^11^0^0
X^84^r^407^38^0^
X^84^r^406^33^0^
X^84^r^405^32^0^
X^84^r^404^39^0^
X^84^r^403^32^0^
X^84^r^402^32^0^
X^84^r^401^34^0^
X^84^r^400^34^0^
X^84^r^399^39^0^
X^84^r^398^32^0^
X^84^r^397^34^0^
X^84^r^396^34^0^
X^84^r^395^34^0^
X^84^r^394^32^0^
X^84^r^393^39^0^
X^84^r^392^32^0^
X^84^r^391^33^0^
X^84^r^390^32^0^
X^84^r^389^34^0^
X^84^r^388^39^0^
X^84^r^387^34^0^
X^84^r^386^32^0^
X^84^r^385^32^0^
X^84^r^384^32^0^
X^84^r^383^39^0^
X^84^r^382^32^0^
X^84^r^381^32^0^
X^84^r^380^32^0^
X^84^r^379^42^0^
X^84^r^378^32^0^
X^84^r^377^42^0^
X^84^r^376^34^0^
X^84^r^375^32^0^
X^84^r^374^32^0^
X^84^r^373^32^0^
X^84^r^372^34^0^
X^84^r^371^32^0^
X^84^r^370^32^0^
X^84^r^369^40^0^
X^84^r^368^40^0^
X^84^r^367^33^0^
X^84^l^362^42^0^
X^84^r^362^19^0^
X^84^l^361^52^0^
X^84^r^361^19^0^
X^84^l^360^42^0^
X^84^r^360^19^0^
X^84^l^359^42^0^
X^84^r^359^19^0^
X^84^l^357^64^0^
X^84^r^356^58^0^
X^84^r^356^30^0^
X^84^r^355^60^0^
X^84^l^353^49^0^
X^84^r^350^65^0^
X^84^l^350^15^0^
X^84^r^349^58^0^
X^84^r^349^30^0^
X^84^r^348^60^0^
X^84^l^346^31^0^
X^84^r^345^12^0^
X^84^l^342^82^0^
X^84^r^342^51^0^
X^84^r^342^36^0^
X^84^r^340^49^0^
X^84^r^340^32^0^
X^84^l^340^12^0^
X^84^r^338^82^0^
X^84^r^338^37^0^
X^84^l^338^15^0^
X^84^r^337^23^0^
X^84^r^335^77^0^
X^84^r^335^32^0^
X^84^l^335^15^0^
X^84^r^334^23^0^
X^84^r^331^75^0^
X^84^l^331^15^0^
X^84^r^328^57^0^
X^84^r^328^38^0^
X^84^l^328^15^0^
X^84^r^327^30^0^
X^84^r^326^29^0^
X^84^l^323^31^0^
X^84^r^322^11^0^
X^84^r^319^27^0^
X^84^r^318^27^0^
X^84^l^315^45^0^
X^84^l^315^30^0^
X^84^l^315^15^0^
X^84^r^311^97^0^
X^84^r^310^25^0^
X^84^l^305^28^0^
X^84^r^302^76^0^
X^84^r^302^35^0^
X^84^l^302^12^0^
X^84^r^301^75^0^
X^84^r^301^35^0^
X^84^l^301^12^0^
X^84^r^300^80^0^
X^84^r^300^35^0^
X^84^l^300^12^0^
X^84^r^299^80^0^
X^84^r^299^35^0^
X^84^l^299^12^0^
X^84^r^283^35^0^
X^84^D^221^11^0^
S^85^84^V^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^85^222^222^4^0^0
X^85^r^367^38^0^
X^85^r^355^65^0^
X^85^r^348^65^0^
X^85^r^326^34^0^
X^85^r^318^32^0^
X^85^r^311^102^0^
X^85^r^300^85^0^
X^85^r^300^40^0^
X^85^D^222^4^0^
S^86^84^V^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^86^223^223^4^0^0
X^86^r^368^45^0^
X^86^l^299^17^0^
X^86^D^223^4^0^
S^87^84^V^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^87^224^224^4^0^0
X^87^r^369^45^0^
X^87^l^300^17^0^
X^87^D^224^4^0^
S^88^84^V^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^88^225^225^4^0^0
X^88^r^370^37^0^
X^88^D^225^4^0^
S^89^84^V^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^89^226^226^4^0^0
X^89^r^371^37^0^
X^89^D^226^4^0^
S^90^84^V^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^90^227^227^4^0^0
X^90^r^372^39^0^
X^90^D^227^4^0^
S^91^84^V^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^91^228^228^4^0^0
X^91^r^373^37^0^
X^91^D^228^4^0^
S^92^84^V^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^92^229^229^4^0^0
X^92^r^374^37^0^
X^92^D^229^4^0^
S^93^84^V^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^93^230^230^4^0^0
X^93^r^375^37^0^
X^93^D^230^4^0^
S^94^84^V^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^94^231^231^4^0^0
X^94^r^376^39^0^
X^94^l^305^33^0^
X^94^D^231^4^0^
S^95^84^V^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^95^232^232^4^0^0
X^95^r^377^47^0^
X^95^l^361^57^0^
X^95^r^361^24^0^
X^95^l^353^54^0^
X^95^l^346^36^0^
X^95^D^232^4^0^
S^96^84^V^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^96^233^233^4^0^0
X^96^r^378^37^0^
X^96^r^310^30^0^
X^96^r^302^81^0^
X^96^r^302^40^0^
X^96^D^233^4^0^
S^97^84^V^l_nmci003_nmci001^VARCHAR(30)^ds.type_t.chr30^
D^97^234^234^4^0^0
X^97^r^379^47^0^
X^97^D^234^4^0^
S^98^84^V^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^98^235^235^4^0^0
X^98^r^380^37^0^
X^98^D^235^4^0^
S^99^84^V^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^99^236^236^4^0^0
X^99^r^381^37^0^
X^99^r^356^35^0^
X^99^r^349^35^0^
X^99^r^340^37^0^
X^99^r^327^35^0^
X^99^r^319^32^0^
X^99^D^236^4^0^
S^100^84^V^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^100^237^237^4^0^0
X^100^r^382^37^0^
X^100^r^350^70^0^
X^100^r^345^17^0^
X^100^D^237^4^0^
S^101^84^V^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^101^238^238^4^0^0
X^101^r^383^44^0^
X^101^l^357^69^0^
X^101^l^350^20^0^
X^101^D^238^4^0^
S^102^84^V^nmci133^INTEGER^ds.nmci_t.nmci133^
D^102^239^239^4^0^0
X^102^r^384^37^0^
X^102^r^356^63^0^
X^102^r^349^63^0^
X^102^r^340^54^0^
X^102^D^239^4^0^
S^103^84^V^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^103^240^240^4^0^0
X^103^r^385^37^0^
X^103^l^360^47^0^
X^103^r^360^24^0^
X^103^D^240^4^0^
S^104^84^V^nmci121^DECIMAL(20,10)^ds.nmci_t.nmci121^
D^104^241^241^4^0^0
X^104^D^241^4^0^
S^105^84^V^nmci131^DECIMAL(20,10)^ds.nmci_t.nmci131^
D^105^242^242^4^0^0
X^105^D^242^4^0^
S^106^84^V^nmci008^VARCHAR(20)^ds.nmci_t.nmci008^
D^106^243^243^4^0^0
X^106^D^243^4^0^
S^107^84^V^nmci100^VARCHAR(10)^ds.nmci_t.nmci100^
D^107^244^244^4^0^0
X^107^D^244^4^0^
S^108^84^V^nmci101^DECIMAL(20,10)^ds.nmci_t.nmci101^
D^108^245^245^4^0^0
X^108^D^245^4^0^
S^109^84^V^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^109^246^246^4^0^0
X^109^r^386^37^0^
X^109^l^359^47^0^
X^109^r^359^24^0^
X^109^D^246^4^0^
S^110^84^V^l_nmck011^DATE^ds.nmck_t.nmck011^
D^110^247^247^4^0^0
X^110^r^387^39^0^
X^110^l^315^35^0^
X^110^D^247^4^0^
S^111^84^V^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^111^248^248^4^0^0
X^111^r^388^44^0^
X^111^l^342^87^0^
X^111^r^342^56^0^
X^111^l^331^20^0^
X^111^r^328^62^0^
X^111^l^328^20^0^
X^111^l^323^36^0^
X^111^D^248^4^0^
S^112^84^V^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^112^249^249^4^0^0
X^112^r^389^39^0^
X^112^r^342^41^0^
X^112^r^331^80^0^
X^112^r^328^43^0^
X^112^r^322^16^0^
X^112^l^315^20^0^
X^112^D^249^4^0^
S^113^84^V^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^113^250^250^4^0^0
X^113^r^390^37^0^
X^113^r^338^87^0^
X^113^r^338^42^0^
X^113^r^337^28^0^
X^113^D^250^4^0^
S^114^84^V^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^114^251^251^4^0^0
X^114^r^391^38^0^
X^114^D^251^4^0^
S^115^84^V^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^115^252^252^4^0^0
X^115^r^392^37^0^
X^115^D^252^4^0^
S^116^84^V^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^116^253^253^4^0^0
X^116^r^393^44^0^
X^116^l^302^17^0^
X^116^D^253^4^0^
S^117^84^V^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^117^254^254^4^0^0
X^117^r^394^37^0^
X^117^D^254^4^0^
S^118^84^V^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^118^255^255^4^0^0
X^118^r^395^39^0^
X^118^D^255^4^0^
S^119^84^V^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^119^256^256^4^0^0
X^119^r^396^39^0^
X^119^D^256^4^0^
S^120^84^V^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^120^257^257^4^0^0
X^120^r^397^39^0^
X^120^D^257^4^0^
S^121^84^V^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^121^258^258^4^0^0
X^121^r^398^37^0^
X^121^r^335^82^0^
X^121^r^335^37^0^
X^121^r^334^28^0^
X^121^D^258^4^0^
S^122^84^V^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^122^259^259^4^0^0
X^122^r^399^44^0^
X^122^l^338^20^0^
X^122^D^259^4^0^
S^123^84^V^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^123^260^260^4^0^0
X^123^r^400^39^0^
X^123^l^335^20^0^
X^123^D^260^4^0^
S^124^84^V^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^124^261^261^4^0^0
X^124^r^401^39^0^
X^124^l^315^50^0^
X^124^D^261^4^0^
S^125^84^V^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^125^262^262^4^0^0
X^125^r^402^37^0^
X^125^l^362^47^0^
X^125^r^362^24^0^
X^125^D^262^4^0^
S^126^84^V^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^126^263^263^4^0^0
X^126^r^403^37^0^
X^126^r^301^80^0^
X^126^r^301^40^0^
X^126^D^263^4^0^
S^127^84^V^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^127^264^264^4^0^0
X^127^r^404^44^0^
X^127^l^301^17^0^
X^127^D^264^4^0^
S^128^84^V^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^128^265^265^4^0^0
X^128^r^405^37^0^
X^128^D^265^4^0^
S^129^84^V^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^129^266^266^4^0^0
X^129^r^406^38^0^
X^129^r^299^85^0^
X^129^r^299^40^0^
X^129^D^266^4^0^
S^130^84^V^l_nmci003_133^VARCHAR(500)^ds.type_t.chr500^
D^130^267^267^4^0^0
X^130^r^407^43^0^
X^130^l^340^17^0^
X^130^D^267^4^0^
S^131^83^V^l_cnt^INTEGER^ds.type_t.num10^
D^131^269^269^11^0^0
X^131^r^415^27^0^
X^131^r^413^20^0^
X^131^l^413^12^0^
X^131^l^407^15^0^
X^131^l^406^15^0^
X^131^l^405^15^0^
X^131^l^404^15^0^
X^131^l^403^15^0^
X^131^l^402^15^0^
X^131^l^401^15^0^
X^131^l^400^15^0^
X^131^l^399^15^0^
X^131^l^398^15^0^
X^131^l^397^15^0^
X^131^l^396^15^0^
X^131^l^395^15^0^
X^131^l^394^15^0^
X^131^l^393^15^0^
X^131^l^392^15^0^
X^131^l^391^15^0^
X^131^l^390^15^0^
X^131^l^389^15^0^
X^131^l^388^15^0^
X^131^l^387^15^0^
X^131^l^386^15^0^
X^131^l^385^15^0^
X^131^l^384^15^0^
X^131^l^383^15^0^
X^131^l^382^15^0^
X^131^l^381^15^0^
X^131^l^380^15^0^
X^131^l^379^15^0^
X^131^l^378^15^0^
X^131^l^377^15^0^
X^131^l^376^15^0^
X^131^l^375^15^0^
X^131^l^374^15^0^
X^131^l^373^15^0^
X^131^l^372^15^0^
X^131^l^371^15^0^
X^131^l^370^15^0^
X^131^l^369^15^0^
X^131^l^368^15^0^
X^131^l^367^15^0^
X^131^l^282^9^0^
X^131^D^269^11^0^
S^132^83^V^l_nmcm001^VARCHAR(10)^ds.nmcm_t.nmcm001^
D^132^274^274^11^0^0
X^132^r^357^43^0^
X^132^l^353^39^0^
X^132^D^274^11^0^
S^133^1^F^anmt480_g01_sel_prep^^^private
D^133^152^214^18^0^0
X^133^D^152^18^0^
X^133^c^130^9^0^
S^134^1^F^anmt480_g01^^^public
D^134^102^146^17^0^0
X^134^D^102^17^0^
S^135^134^P^p_arg1^STRING^^
D^135^103^103^9^0^0
X^135^r^112^16^0^
X^135^l^102^29^0^
X^135^D^103^9^0^
S^136^134^P^p_arg2^VARCHAR(100)^ds.type_t.chr100^
D^136^104^104^9^0^0
X^136^r^113^16^0^
X^136^l^102^36^0^
X^136^D^104^9^0^
S^137^1^T^sr1_r^RECORD^^private
D^137^32^74^14^0^0
X^137^D^32^14^0^
S^138^137^V^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^138^33^33^4^0^0
X^138^D^33^4^0^
S^139^137^V^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^139^34^34^4^0^0
X^139^D^34^4^0^
S^140^137^V^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^140^35^35^4^0^0
X^140^D^35^4^0^
S^141^137^V^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^141^36^36^4^0^0
X^141^D^36^4^0^
S^142^137^V^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^142^37^37^4^0^0
X^142^D^37^4^0^
S^143^137^V^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^143^38^38^4^0^0
X^143^D^38^4^0^
S^144^137^V^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^144^39^39^4^0^0
X^144^D^39^4^0^
S^145^137^V^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^145^40^40^4^0^0
X^145^D^40^4^0^
S^146^137^V^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^146^41^41^4^0^0
X^146^D^41^4^0^
S^147^137^V^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^147^42^42^4^0^0
X^147^D^42^4^0^
S^148^137^V^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^148^43^43^4^0^0
X^148^D^43^4^0^
S^149^137^V^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^149^44^44^4^0^0
X^149^D^44^4^0^
S^150^137^V^l_nmci003_nmci001^VARCHAR(30)^ds.type_t.chr30^
D^150^45^45^4^0^0
X^150^D^45^4^0^
S^151^137^V^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^151^46^46^4^0^0
X^151^D^46^4^0^
S^152^137^V^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^152^47^47^4^0^0
X^152^D^47^4^0^
S^153^137^V^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^153^48^48^4^0^0
X^153^D^48^4^0^
S^154^137^V^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^154^49^49^4^0^0
X^154^D^49^4^0^
S^155^137^V^nmci133^INTEGER^ds.nmci_t.nmci133^
D^155^50^50^4^0^0
X^155^D^50^4^0^
S^156^137^V^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^156^51^51^4^0^0
X^156^D^51^4^0^
S^157^137^V^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^157^52^52^4^0^0
X^157^D^52^4^0^
S^158^137^V^l_nmck011^DATE^ds.nmck_t.nmck011^
D^158^53^53^4^0^0
X^158^D^53^4^0^
S^159^137^V^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^159^54^54^4^0^0
X^159^D^54^4^0^
S^160^137^V^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^160^55^55^4^0^0
X^160^D^55^4^0^
S^161^137^V^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^161^56^56^4^0^0
X^161^D^56^4^0^
S^162^137^V^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^162^57^57^4^0^0
X^162^D^57^4^0^
S^163^137^V^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^163^58^58^4^0^0
X^163^D^58^4^0^
S^164^137^V^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^164^59^59^4^0^0
X^164^D^59^4^0^
S^165^137^V^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^165^60^60^4^0^0
X^165^D^60^4^0^
S^166^137^V^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^166^61^61^4^0^0
X^166^D^61^4^0^
S^167^137^V^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^167^62^62^4^0^0
X^167^D^62^4^0^
S^168^137^V^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^168^63^63^4^0^0
X^168^D^63^4^0^
S^169^137^V^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^169^64^64^4^0^0
X^169^D^64^4^0^
S^170^137^V^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^170^65^65^4^0^0
X^170^D^65^4^0^
S^171^137^V^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^171^66^66^4^0^0
X^171^D^66^4^0^
S^172^137^V^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^172^67^67^4^0^0
X^172^D^67^4^0^
S^173^137^V^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^173^68^68^4^0^0
X^173^D^68^4^0^
S^174^137^V^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^174^69^69^4^0^0
X^174^D^69^4^0^
S^175^137^V^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^175^70^70^4^0^0
X^175^D^70^4^0^
S^176^137^V^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^176^71^71^4^0^0
X^176^D^71^4^0^
S^177^137^V^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^177^72^72^4^0^0
X^177^D^72^4^0^
S^178^137^V^l_nmci003_133^VARCHAR(500)^ds.type_t.chr500^
D^178^73^73^4^0^0
X^178^D^73^4^0^
S^179^1^T^sr2_r^RECORD^^private
D^179^76^78^14^0^0
X^179^D^76^14^0^
S^180^179^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^180^77^77^4^0^0
X^180^D^77^4^0^
S^181^1^V^tm^RECORD^^private
D^181^81^84^8^0^0
X^181^r^514^18^0^
X^181^r^503^18^0^
X^181^r^184^30^0^
X^181^l^127^31^0^
X^181^r^127^15^0^
X^181^l^113^8^0^
X^181^l^112^8^0^
X^181^D^81^8^0^
S^182^181^V^wc^STRING^^
D^182^82^82^8^0^0
X^182^r^184^33^0^
X^182^l^127^34^0^
X^182^r^127^18^0^
X^182^l^112^11^0^
X^182^D^82^8^0^
S^183^181^V^a1^VARCHAR(100)^ds.type_t.chr100^
D^183^83^83^8^0^0
X^183^r^514^21^0^
X^183^l^113^11^0^
X^183^D^83^8^0^
S^184^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^184^85^85^8^0^0
X^184^r^447^47^0^
X^184^r^446^26^0^
X^184^r^430^8^0^
X^184^r^415^10^0^
X^184^l^407^12^0^
X^184^l^406^12^0^
X^184^l^405^12^0^
X^184^l^404^12^0^
X^184^l^403^12^0^
X^184^l^402^12^0^
X^184^l^401^12^0^
X^184^l^400^12^0^
X^184^l^399^12^0^
X^184^l^398^12^0^
X^184^l^397^12^0^
X^184^l^396^12^0^
X^184^l^395^12^0^
X^184^l^394^12^0^
X^184^l^393^12^0^
X^184^l^392^12^0^
X^184^l^391^12^0^
X^184^l^390^12^0^
X^184^l^389^12^0^
X^184^l^388^12^0^
X^184^l^387^12^0^
X^184^l^386^12^0^
X^184^l^385^12^0^
X^184^l^384^12^0^
X^184^l^383^12^0^
X^184^l^382^12^0^
X^184^l^381^12^0^
X^184^l^380^12^0^
X^184^l^379^12^0^
X^184^l^378^12^0^
X^184^l^377^12^0^
X^184^l^376^12^0^
X^184^l^375^12^0^
X^184^l^374^12^0^
X^184^l^373^12^0^
X^184^l^372^12^0^
X^184^l^371^12^0^
X^184^l^370^12^0^
X^184^l^369^12^0^
X^184^l^368^12^0^
X^184^l^367^12^0^
X^184^r^281^10^0^
X^184^D^85^8^0^
S^185^184^V^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^185^33^33^4^0^0
X^185^l^367^22^0^
S^186^184^V^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^186^34^34^4^0^0
X^186^l^368^22^0^
S^187^184^V^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^187^35^35^4^0^0
X^187^l^369^22^0^
S^188^184^V^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^188^36^36^4^0^0
X^188^l^370^22^0^
S^189^184^V^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^189^37^37^4^0^0
X^189^l^371^22^0^
S^190^184^V^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^190^38^38^4^0^0
X^190^l^372^22^0^
S^191^184^V^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^191^39^39^4^0^0
X^191^l^373^22^0^
S^192^184^V^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^192^40^40^4^0^0
X^192^l^374^22^0^
S^193^184^V^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^193^41^41^4^0^0
X^193^l^375^22^0^
S^194^184^V^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^194^42^42^4^0^0
X^194^l^376^22^0^
S^195^184^V^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^195^43^43^4^0^0
X^195^l^377^22^0^
S^196^184^V^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^196^44^44^4^0^0
X^196^l^378^22^0^
S^197^184^V^l_nmci003_nmci001^VARCHAR(30)^ds.type_t.chr30^
D^197^45^45^4^0^0
X^197^l^379^22^0^
S^198^184^V^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^198^46^46^4^0^0
X^198^l^380^22^0^
S^199^184^V^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^199^47^47^4^0^0
X^199^l^381^22^0^
S^200^184^V^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^200^48^48^4^0^0
X^200^l^382^22^0^
S^201^184^V^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^201^49^49^4^0^0
X^201^l^383^22^0^
S^202^184^V^nmci133^INTEGER^ds.nmci_t.nmci133^
D^202^50^50^4^0^0
X^202^l^384^22^0^
S^203^184^V^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^203^51^51^4^0^0
X^203^l^385^22^0^
S^204^184^V^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^204^52^52^4^0^0
X^204^l^386^22^0^
S^205^184^V^l_nmck011^DATE^ds.nmck_t.nmck011^
D^205^53^53^4^0^0
X^205^l^387^22^0^
S^206^184^V^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^206^54^54^4^0^0
X^206^l^388^22^0^
S^207^184^V^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^207^55^55^4^0^0
X^207^l^389^22^0^
S^208^184^V^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^208^56^56^4^0^0
X^208^l^390^22^0^
S^209^184^V^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^209^57^57^4^0^0
X^209^l^391^22^0^
S^210^184^V^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^210^58^58^4^0^0
X^210^l^392^22^0^
S^211^184^V^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^211^59^59^4^0^0
X^211^l^393^22^0^
S^212^184^V^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^212^60^60^4^0^0
X^212^l^394^22^0^
S^213^184^V^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^213^61^61^4^0^0
X^213^l^395^22^0^
S^214^184^V^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^214^62^62^4^0^0
X^214^l^396^22^0^
S^215^184^V^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^215^63^63^4^0^0
X^215^l^397^22^0^
S^216^184^V^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^216^64^64^4^0^0
X^216^l^398^22^0^
S^217^184^V^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^217^65^65^4^0^0
X^217^l^399^22^0^
S^218^184^V^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^218^66^66^4^0^0
X^218^l^400^22^0^
S^219^184^V^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^219^67^67^4^0^0
X^219^l^401^22^0^
S^220^184^V^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^220^68^68^4^0^0
X^220^l^402^22^0^
S^221^184^V^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^221^69^69^4^0^0
X^221^l^403^22^0^
S^222^184^V^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^222^70^70^4^0^0
X^222^l^404^22^0^
S^223^184^V^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^223^71^71^4^0^0
X^223^l^405^22^0^
S^224^184^V^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^224^72^72^4^0^0
X^224^l^406^22^0^
S^225^184^V^l_nmci003_133^VARCHAR(500)^ds.type_t.chr500^
D^225^73^73^4^0^0
X^225^l^407^22^0^
S^226^1^V^g_select^STRING^^private
D^226^86^86^8^0^0
X^226^r^197^16^0^
X^226^l^170^8^0^
X^226^D^86^8^0^
S^227^1^V^g_from^STRING^^private
D^227^87^87^8^0^0
X^227^r^197^38^0^
X^227^l^176^8^0^
X^227^D^87^8^0^
S^228^1^V^g_where^STRING^^private
D^228^88^88^8^0^0
X^228^r^197^58^0^
X^228^r^196^18^0^
X^228^l^196^8^0^
X^228^r^188^18^0^
X^228^l^188^8^0^
X^228^l^184^9^0^
X^228^D^88^8^0^
S^229^1^V^g_order^STRING^^private
D^229^89^89^8^0^0
X^229^r^197^79^0^
X^229^l^191^9^0^
X^229^D^89^8^0^
S^230^1^V^g_sql^STRING^^private
D^230^90^90^8^0^0
X^230^r^787^53^0^
X^230^r^779^53^0^
X^230^l^770^16^0^
X^230^r^702^53^0^
X^230^r^694^53^0^
X^230^l^684^16^0^
X^230^r^642^53^0^
X^230^r^634^53^0^
X^230^l^624^16^0^
X^230^r^567^53^0^
X^230^r^559^53^0^
X^230^l^550^16^0^
X^230^r^203^37^0^
X^230^r^198^32^0^
X^230^l^198^8^0^
X^230^l^197^8^0^
X^230^D^90^8^0^
S^231^1^V^g_sql_bank^STRING^^private
D^231^96^96^8^0^0
X^231^r^188^54^0^
X^231^l^163^79^0^
X^231^l^162^8^0^
X^231^D^96^8^0^
S^232^1^C^anmt480_g01_prepare^base.Cursor^^private
D^232^203^203^12^0^0
X^232^u^212^40^0^
X^232^D^203^12^0^
S^233^1^C^anmt480_g01_curs^base.Cursor^^private
D^233^212^212^12^0^0
X^233^u^283^13^0^
X^233^D^212^12^0^
S^234^1^C^anmt480_g01_repcur01_cnt_pre^base.Cursor^^private
D^234^560^560^20^0^0
X^234^u^561^20^0^
X^234^D^560^20^0^
S^235^1^C^anmt480_g01_repcur01^base.Cursor^^private
D^235^567^567^20^0^0
X^235^u^568^20^0^
X^235^D^567^20^0^
S^236^1^C^anmt480_g01_repcur02_cnt_pre^base.Cursor^^private
D^236^635^635^20^0^0
X^236^u^636^20^0^
X^236^D^635^20^0^
S^237^1^C^anmt480_g01_repcur02^base.Cursor^^private
D^237^642^642^20^0^0
X^237^u^643^20^0^
X^237^D^642^20^0^
S^238^1^C^anmt480_g01_repcur03_cnt_pre^base.Cursor^^private
D^238^695^695^20^0^0
X^238^u^696^20^0^
X^238^D^695^20^0^
S^239^1^C^anmt480_g01_repcur03^base.Cursor^^private
D^239^702^702^20^0^0
X^239^u^703^20^0^
X^239^D^702^20^0^
S^240^1^C^anmt480_g01_repcur04_cnt_pre^base.Cursor^^private
D^240^780^780^20^0^0
X^240^u^781^20^0^
X^240^D^780^20^0^
S^241^1^C^anmt480_g01_repcur04^base.Cursor^^private
D^241^787^787^20^0^0
X^241^u^788^20^0^
X^241^D^787^20^0^
S^242^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^242^7^13^1^1^1
X^242^r^792^42^0^
X^242^r^707^42^0^
X^242^r^647^42^0^
X^242^r^572^42^0^
X^242^D^7^1^1^
S^243^242^V^sqlcode^INTEGER^^
D^243^8^8^2^1^1
X^243^r^792^48^0^
X^243^r^707^48^0^
X^243^r^647^48^0^
X^243^r^572^48^0^
X^243^D^8^2^1^
S^244^0^V^status^INTEGER^^builtin
D^244^14^14^1^1^1
X^244^r^789^18^0^
X^244^r^704^18^0^
X^244^r^644^18^0^
X^244^r^569^18^0^
X^244^r^287^35^0^
X^244^r^284^11^0^
X^244^r^207^31^0^
X^244^r^204^7^0^
X^244^D^14^1^1^
S^245^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^245^6^6^11^2^2
X^245^D^6^11^2^
S^246^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^246^7^7^11^2^2
X^246^D^7^11^2^
S^247^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^247^8^8^11^2^2
X^247^D^8^11^2^
S^248^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^248^9^9^11^2^2
X^248^D^9^11^2^
S^249^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^249^10^10^11^2^2
X^249^D^10^11^2^
S^250^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^250^11^11^11^2^2
X^250^D^11^11^2^
S^251^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^251^12^12^11^2^2
X^251^D^12^11^2^
S^252^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^252^13^13^11^2^2
X^252^D^13^11^2^
S^253^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^253^14^14^11^2^2
X^253^D^14^11^2^
S^254^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^254^15^15^11^2^2
X^254^D^15^11^2^
S^255^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^255^16^16^11^2^2
X^255^D^16^11^2^
S^256^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^256^17^17^11^2^2
X^256^D^17^11^2^
S^257^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^257^18^18^11^2^2
X^257^D^18^11^2^
S^258^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^258^19^19^11^2^2
X^258^D^19^11^2^
S^259^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^259^20^20^11^2^2
X^259^l^163^65^0^
X^259^D^20^11^2^
S^260^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^260^21^21^11^2^2
X^260^D^21^11^2^
S^261^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^261^22^22^11^2^2
X^261^D^22^11^2^
S^262^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^262^23^23^11^2^2
X^262^D^23^11^2^
S^263^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^263^24^24^11^2^2
X^263^D^24^11^2^
S^264^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^264^25^25^11^2^2
X^264^r^518^46^0^
X^264^r^516^46^0^
X^264^D^25^11^2^
S^265^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^265^26^26^11^2^2
X^265^D^26^11^2^
S^266^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^266^27^27^11^2^2
X^266^D^27^11^2^
S^267^0^V^g_company^VARCHAR(72)^^global
D^267^28^28^11^2^2
X^267^r^502^44^0^
X^267^D^28^11^2^
S^268^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^268^30^30^11^2^2
X^268^r^355^30^0^
X^268^r^348^30^0^
X^268^r^325^28^0^
X^268^r^317^27^0^
X^268^r^311^70^0^
X^268^r^307^25^0^
X^268^D^30^11^2^
S^269^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^269^31^31^11^2^2
X^269^D^31^11^2^
S^270^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^270^32^32^11^2^2
X^270^D^32^11^2^
S^271^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^271^33^33^11^2^2
X^271^D^33^11^2^
S^272^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^272^34^34^11^2^2
X^272^D^34^11^2^
S^273^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^273^35^35^11^2^2
X^273^D^35^11^2^
S^274^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^274^36^36^11^2^2
X^274^D^36^11^2^
S^275^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^275^37^37^11^2^2
X^275^D^37^11^2^
S^276^0^V^g_today^DATE^ds.type_t.dat^global
D^276^40^40^11^2^2
X^276^D^40^11^2^
S^277^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^277^41^41^11^2^2
X^277^D^41^11^2^
S^278^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^278^42^42^11^2^2
X^278^D^42^11^2^
S^279^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^279^43^43^11^2^2
X^279^D^43^11^2^
S^280^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^280^46^46^11^2^2
X^280^r^502^18^0^
X^280^r^163^40^0^
X^280^D^46^11^2^
S^281^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^281^47^47^11^2^2
X^281^D^47^11^2^
S^282^0^V^g_roles^STRING^^global
D^282^48^48^11^2^2
X^282^D^48^11^2^
S^283^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^283^49^49^11^2^2
X^283^r^163^47^0^
X^283^D^49^11^2^
S^284^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^284^50^50^11^2^2
X^284^D^50^11^2^
S^285^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^285^53^53^11^2^2
X^285^D^53^11^2^
S^286^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^286^54^54^11^2^2
X^286^D^54^11^2^
S^287^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^287^55^55^11^2^2
X^287^D^55^11^2^
S^288^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^288^56^56^11^2^2
X^288^D^56^11^2^
S^289^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^289^57^63^11^2^2
X^289^D^57^11^2^
S^290^289^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^290^58^58^13^2^2
X^290^D^58^13^2^
S^291^289^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^291^59^59^13^2^2
X^291^D^59^13^2^
S^292^289^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^292^60^60^13^2^2
X^292^D^60^13^2^
S^293^289^V^type^VARCHAR(10)^ds.type_t.chr10^
D^293^61^61^13^2^2
X^293^D^61^13^2^
S^294^289^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^294^62^62^13^2^2
X^294^D^62^13^2^
S^295^0^V^g_progmasked^BOOLEAN^^global
D^295^64^64^11^2^2
X^295^D^64^11^2^
S^296^0^V^gs_config_path^STRING^^global
D^296^67^67^11^2^2
X^296^D^67^11^2^
S^297^0^V^gs_4st_path^STRING^^global
D^297^68^68^11^2^2
X^297^D^68^11^2^
S^298^0^V^gs_4ad_path^STRING^^global
D^298^69^69^11^2^2
X^298^D^69^11^2^
S^299^0^V^gs_4sm_path^STRING^^global
D^299^70^70^11^2^2
X^299^D^70^11^2^
S^300^0^V^gs_4tb_path^STRING^^global
D^300^71^71^11^2^2
X^300^D^71^11^2^
S^301^0^V^gs_4tm_path^STRING^^global
D^301^72^72^11^2^2
X^301^D^72^11^2^
S^302^0^V^g_action_choice^STRING^^global
D^302^73^73^11^2^2
X^302^D^73^11^2^
S^303^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^303^74^74^11^2^2
X^303^D^74^11^2^
S^304^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^304^75^75^11^2^2
X^304^D^75^11^2^
S^305^0^V^g_hidden_4tm^BOOLEAN^^global
D^305^76^76^11^2^2
X^305^D^76^11^2^
S^306^0^V^g_hidden_4tb^BOOLEAN^^global
D^306^77^77^11^2^2
X^306^D^77^11^2^
S^307^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^307^79^79^11^2^2
X^307^D^79^11^2^
S^308^0^V^g_mind^DATE^ds.type_t.dat^global
D^308^80^80^11^2^2
X^308^D^80^11^2^
S^309^0^V^g_maxd^DATE^ds.type_t.dat^global
D^309^81^81^11^2^2
X^309^D^81^11^2^
S^310^0^V^g_errparam^RECORD^^global
D^310^84^98^11^2^2
X^310^l^793^22^0^
X^310^l^792^22^0^
X^310^l^791^22^0^
X^310^l^790^29^0^
X^310^l^708^22^0^
X^310^l^707^22^0^
X^310^l^706^22^0^
X^310^l^705^29^0^
X^310^l^648^22^0^
X^310^l^647^22^0^
X^310^l^646^22^0^
X^310^l^645^29^0^
X^310^l^573^22^0^
X^310^l^572^22^0^
X^310^l^571^22^0^
X^310^l^570^29^0^
X^310^l^435^12^0^
X^310^l^434^12^0^
X^310^l^433^12^0^
X^310^l^432^12^0^
X^310^l^431^19^0^
X^310^l^288^15^0^
X^310^l^287^15^0^
X^310^l^286^15^0^
X^310^l^285^22^0^
X^310^l^208^11^0^
X^310^l^207^11^0^
X^310^l^206^11^0^
X^310^l^205^18^0^
X^310^D^84^11^2^
S^311^310^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^311^85^85^13^2^2
X^311^l^792^33^0^
X^311^l^707^33^0^
X^311^l^647^33^0^
X^311^l^572^33^0^
X^311^l^432^23^0^
X^311^l^287^26^0^
X^311^l^207^22^0^
X^311^D^85^13^2^
S^312^310^V^extend^STRING^^
D^312^86^86^13^2^2
X^312^l^791^33^0^
X^312^l^706^33^0^
X^312^l^646^33^0^
X^312^l^571^33^0^
X^312^l^433^23^0^
X^312^l^286^26^0^
X^312^l^206^22^0^
X^312^D^86^13^2^
S^313^310^V^popup^BOOLEAN^^
D^313^87^87^13^2^2
X^313^l^793^33^0^
X^313^l^708^33^0^
X^313^l^648^33^0^
X^313^l^573^33^0^
X^313^l^434^23^0^
X^313^l^288^26^0^
X^313^l^208^22^0^
X^313^D^87^13^2^
S^314^310^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^314^88^88^13^2^2
X^314^D^88^13^2^
S^315^310^V^replace^DYNAMIC ARRAY OF STRING^^
D^315^89^89^13^2^2
X^315^l^435^23^0^
X^315^D^89^13^2^
S^316^310^V^columns^DYNAMIC ARRAY OF STRING^^
D^316^90^90^13^2^2
X^316^D^90^13^2^
S^317^310^V^values^DYNAMIC ARRAY OF STRING^^
D^317^93^93^13^2^2
X^317^D^93^13^2^
S^318^310^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^318^94^94^13^2^2
X^318^D^94^13^2^
S^319^310^V^sqlerr^SMALLINT^ds.type_t.num5^
D^319^95^95^13^2^2
X^319^D^95^13^2^
S^320^310^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^320^96^96^13^2^2
X^320^D^96^13^2^
S^321^310^V^param^STRING^^
D^321^97^97^13^2^2
X^321^D^97^13^2^
S^322^0^V^g_msgparam^RECORD^^global
D^322^100^106^11^2^2
X^322^D^100^11^2^
S^323^322^V^state^STRING^^
D^323^101^101^13^2^2
X^323^D^101^13^2^
S^324^322^V^data^DYNAMIC ARRAY OF STRING^^
D^324^102^102^13^2^2
X^324^D^102^13^2^
S^325^322^V^rpt_code^STRING^^
D^325^103^103^13^2^2
X^325^D^103^13^2^
S^326^322^V^rpt_url^STRING^^
D^326^104^104^13^2^2
X^326^D^104^13^2^
S^327^322^V^rpt_file^STRING^^
D^327^105^105^13^2^2
X^327^D^105^13^2^
S^328^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^328^108^108^11^2^2
X^328^D^108^11^2^
S^329^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^329^109^118^11^2^2
X^329^D^109^11^2^
S^330^329^V^code^STRING^^
D^330^110^110^11^2^2
X^330^D^110^11^2^
S^331^329^V^message^STRING^^
D^331^111^111^11^2^2
X^331^D^111^11^2^
S^332^329^V^adv_msg^STRING^^
D^332^112^112^11^2^2
X^332^D^112^11^2^
S^333^329^V^extra^DYNAMIC ARRAY OF STRING^^
D^333^113^113^11^2^2
X^333^D^113^11^2^
S^334^329^V^gzze006^STRING^^
D^334^114^114^11^2^2
X^334^D^114^11^2^
S^335^329^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^335^115^115^11^2^2
X^335^D^115^11^2^
S^336^329^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^336^116^116^11^2^2
X^336^D^116^11^2^
S^337^329^V^param^STRING^^
D^337^117^117^11^2^2
X^337^D^117^11^2^
S^338^0^V^g_qryparam^RECORD^^global
D^338^121^160^11^2^2
X^338^D^121^11^2^
S^339^338^V^state^VARCHAR(1)^ds.type_t.chr1^
D^339^122^122^11^2^2
X^339^D^122^11^2^
S^340^338^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^340^123^123^11^2^2
X^340^D^123^11^2^
S^341^338^V^reqry^SMALLINT^ds.type_t.num5^
D^341^124^124^11^2^2
X^341^D^124^11^2^
S^342^338^V^where^STRING^^
D^342^125^125^11^2^2
X^342^D^125^11^2^
S^343^338^V^pagecount^STRING^^
D^343^126^126^11^2^2
X^343^D^126^11^2^
S^344^338^V^default1^STRING^^
D^344^127^127^11^2^2
X^344^D^127^11^2^
S^345^338^V^default2^STRING^^
D^345^128^128^11^2^2
X^345^D^128^11^2^
S^346^338^V^default3^STRING^^
D^346^129^129^11^2^2
X^346^D^129^11^2^
S^347^338^V^default4^STRING^^
D^347^130^130^11^2^2
X^347^D^130^11^2^
S^348^338^V^default5^STRING^^
D^348^131^131^11^2^2
X^348^D^131^11^2^
S^349^338^V^default6^STRING^^
D^349^132^132^11^2^2
X^349^D^132^11^2^
S^350^338^V^default7^STRING^^
D^350^133^133^11^2^2
X^350^D^133^11^2^
S^351^338^V^default8^STRING^^
D^351^134^134^11^2^2
X^351^D^134^11^2^
S^352^338^V^default9^STRING^^
D^352^135^135^11^2^2
X^352^D^135^11^2^
S^353^338^V^default10^STRING^^
D^353^136^136^11^2^2
X^353^D^136^11^2^
S^354^338^V^arg1^STRING^^
D^354^137^137^11^2^2
X^354^D^137^11^2^
S^355^338^V^arg2^STRING^^
D^355^138^138^11^2^2
X^355^D^138^11^2^
S^356^338^V^arg3^STRING^^
D^356^139^139^11^2^2
X^356^D^139^11^2^
S^357^338^V^arg4^STRING^^
D^357^140^140^11^2^2
X^357^D^140^11^2^
S^358^338^V^arg5^STRING^^
D^358^141^141^11^2^2
X^358^D^141^11^2^
S^359^338^V^arg6^STRING^^
D^359^142^142^11^2^2
X^359^D^142^11^2^
S^360^338^V^arg7^STRING^^
D^360^143^143^11^2^2
X^360^D^143^11^2^
S^361^338^V^arg8^STRING^^
D^361^144^144^11^2^2
X^361^D^144^11^2^
S^362^338^V^arg9^STRING^^
D^362^145^145^11^2^2
X^362^D^145^11^2^
S^363^338^V^return1^STRING^^
D^363^146^146^11^2^2
X^363^D^146^11^2^
S^364^338^V^return2^STRING^^
D^364^147^147^11^2^2
X^364^D^147^11^2^
S^365^338^V^return3^STRING^^
D^365^148^148^11^2^2
X^365^D^148^11^2^
S^366^338^V^return4^STRING^^
D^366^149^149^11^2^2
X^366^D^149^11^2^
S^367^338^V^return5^STRING^^
D^367^150^150^11^2^2
X^367^D^150^11^2^
S^368^338^V^return6^STRING^^
D^368^151^151^11^2^2
X^368^D^151^11^2^
S^369^338^V^return7^STRING^^
D^369^152^152^11^2^2
X^369^D^152^11^2^
S^370^338^V^return8^STRING^^
D^370^153^153^11^2^2
X^370^D^153^11^2^
S^371^338^V^return9^STRING^^
D^371^154^154^11^2^2
X^371^D^154^11^2^
S^372^338^V^return10^STRING^^
D^372^155^155^11^2^2
X^372^D^155^11^2^
S^373^338^V^multiret_index^SMALLINT^ds.type_t.num5^
D^373^156^156^11^2^2
X^373^D^156^11^2^
S^374^338^V^multiret^STRING^^
D^374^157^157^11^2^2
X^374^D^157^11^2^
S^375^338^V^ordercons^STRING^^
D^375^158^158^11^2^2
X^375^D^158^11^2^
S^376^338^V^str_array^DYNAMIC ARRAY OF STRING^^
D^376^159^159^11^2^2
X^376^D^159^11^2^
S^377^0^V^g_chkparam^RECORD^^global
D^377^163^194^11^2^2
X^377^D^163^11^2^
S^378^377^V^where^STRING^^
D^378^164^164^11^2^2
X^378^D^164^11^2^
S^379^377^V^default1^STRING^^
D^379^165^165^11^2^2
X^379^D^165^11^2^
S^380^377^V^default2^STRING^^
D^380^166^166^11^2^2
X^380^D^166^11^2^
S^381^377^V^default3^STRING^^
D^381^167^167^11^2^2
X^381^D^167^11^2^
S^382^377^V^default4^STRING^^
D^382^168^168^11^2^2
X^382^D^168^11^2^
S^383^377^V^default5^STRING^^
D^383^169^169^11^2^2
X^383^D^169^11^2^
S^384^377^V^default6^STRING^^
D^384^170^170^11^2^2
X^384^D^170^11^2^
S^385^377^V^default7^STRING^^
D^385^171^171^11^2^2
X^385^D^171^11^2^
S^386^377^V^default8^STRING^^
D^386^172^172^11^2^2
X^386^D^172^11^2^
S^387^377^V^default9^STRING^^
D^387^173^173^11^2^2
X^387^D^173^11^2^
S^388^377^V^arg1^STRING^^
D^388^174^174^11^2^2
X^388^D^174^11^2^
S^389^377^V^arg2^STRING^^
D^389^175^175^11^2^2
X^389^D^175^11^2^
S^390^377^V^arg3^STRING^^
D^390^176^176^11^2^2
X^390^D^176^11^2^
S^391^377^V^arg4^STRING^^
D^391^177^177^11^2^2
X^391^D^177^11^2^
S^392^377^V^arg5^STRING^^
D^392^178^178^11^2^2
X^392^D^178^11^2^
S^393^377^V^arg6^STRING^^
D^393^179^179^11^2^2
X^393^D^179^11^2^
S^394^377^V^arg7^STRING^^
D^394^180^180^11^2^2
X^394^D^180^11^2^
S^395^377^V^arg8^STRING^^
D^395^181^181^11^2^2
X^395^D^181^11^2^
S^396^377^V^arg9^STRING^^
D^396^182^182^11^2^2
X^396^D^182^11^2^
S^397^377^V^return1^STRING^^
D^397^183^183^11^2^2
X^397^D^183^11^2^
S^398^377^V^return2^STRING^^
D^398^184^184^11^2^2
X^398^D^184^11^2^
S^399^377^V^return3^STRING^^
D^399^185^185^11^2^2
X^399^D^185^11^2^
S^400^377^V^return4^STRING^^
D^400^186^186^11^2^2
X^400^D^186^11^2^
S^401^377^V^return5^STRING^^
D^401^187^187^11^2^2
X^401^D^187^11^2^
S^402^377^V^return6^STRING^^
D^402^188^188^11^2^2
X^402^D^188^11^2^
S^403^377^V^return7^STRING^^
D^403^189^189^11^2^2
X^403^D^189^11^2^
S^404^377^V^return8^STRING^^
D^404^190^190^11^2^2
X^404^D^190^11^2^
S^405^377^V^return9^STRING^^
D^405^191^191^11^2^2
X^405^D^191^11^2^
S^406^377^V^ls_title^STRING^^
D^406^192^192^11^2^2
X^406^D^192^11^2^
S^407^377^V^err_str^DYNAMIC ARRAY OF STRING^^
D^407^193^193^11^2^2
X^407^D^193^11^2^
S^408^0^V^g_xml^RECORD^^global
D^408^196^213^11^2^2
X^408^D^196^11^2^
S^409^408^V^file^VARCHAR(50)^ds.type_t.chr50^
D^409^197^197^11^2^2
X^409^D^197^11^2^
S^410^408^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^410^198^198^11^2^2
X^410^D^198^11^2^
S^411^408^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^411^199^199^11^2^2
X^411^D^199^11^2^
S^412^408^V^user^VARCHAR(30)^ds.type_t.chr30^
D^412^200^200^11^2^2
X^412^D^200^11^2^
S^413^408^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^413^201^201^11^2^2
X^413^D^201^11^2^
S^414^408^V^subject^VARCHAR(300)^^
D^414^202^202^11^2^2
X^414^D^202^11^2^
S^415^408^V^body^VARCHAR(100)^^
D^415^203^203^11^2^2
X^415^D^203^11^2^
S^416^408^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^416^204^204^11^2^2
X^416^D^204^11^2^
S^417^408^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^417^205^205^11^2^2
X^417^D^205^11^2^
S^418^408^V^cc^VARCHAR(500)^^
D^418^206^206^11^2^2
X^418^D^206^11^2^
S^419^408^V^bcc^VARCHAR(500)^^
D^419^207^207^11^2^2
X^419^D^207^11^2^
S^420^408^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^420^208^208^11^2^2
X^420^D^208^11^2^
S^421^408^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^421^209^209^11^2^2
X^421^D^209^11^2^
S^422^408^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^422^210^210^11^2^2
X^422^D^210^11^2^
S^423^408^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^423^211^211^11^2^2
X^423^D^211^11^2^
S^424^408^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^424^212^212^11^2^2
X^424^D^212^11^2^
S^425^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^425^214^214^11^2^2
X^425^D^214^11^2^
S^426^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^426^215^215^11^2^2
X^426^D^215^11^2^
S^427^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^427^216^216^11^2^2
X^427^D^216^11^2^
S^428^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^428^217^217^11^2^2
X^428^D^217^11^2^
S^429^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^429^218^218^11^2^2
X^429^D^218^11^2^
S^430^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^430^219^222^11^2^2
X^430^D^219^11^2^
S^431^430^V^para_id^STRING^^
D^431^220^220^10^2^2
X^431^D^220^10^2^
S^432^430^V^value^STRING^^
D^432^221^221^10^2^2
X^432^D^221^10^2^
S^433^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^433^224^224^11^2^2
X^433^D^224^11^2^
S^434^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^434^225^225^11^2^2
X^434^D^225^11^2^
S^435^0^V^g_no_entry^STRING^^global
D^435^226^226^11^2^2
X^435^D^226^11^2^
S^436^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^436^229^241^11^2^2
X^436^D^229^11^2^
S^437^436^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^437^230^230^13^2^2
X^437^D^230^13^2^
S^438^436^V^c_item01^VARCHAR(100)^^
D^438^231^231^13^2^2
X^438^D^231^13^2^
S^439^436^V^c_item02^VARCHAR(100)^^
D^439^232^232^13^2^2
X^439^D^232^13^2^
S^440^436^V^c_item03^VARCHAR(100)^^
D^440^233^233^13^2^2
X^440^D^233^13^2^
S^441^436^V^c_item04^VARCHAR(100)^^
D^441^234^234^13^2^2
X^441^D^234^13^2^
S^442^436^V^c_item05^VARCHAR(100)^^
D^442^235^235^13^2^2
X^442^D^235^13^2^
S^443^436^V^c_item06^VARCHAR(100)^^
D^443^236^236^13^2^2
X^443^D^236^13^2^
S^444^436^V^c_item07^VARCHAR(100)^^
D^444^237^237^13^2^2
X^444^D^237^13^2^
S^445^436^V^c_item08^VARCHAR(100)^^
D^445^238^238^13^2^2
X^445^D^238^13^2^
S^446^436^V^c_item09^VARCHAR(100)^^
D^446^239^239^13^2^2
X^446^D^239^13^2^
S^447^436^V^c_item10^VARCHAR(100)^^
D^447^240^240^13^2^2
X^447^D^240^13^2^
S^448^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^448^243^246^11^2^2
X^448^D^243^11^2^
S^449^448^V^column^STRING^^
D^449^244^244^13^2^2
X^449^D^244^13^2^
S^450^448^V^values^STRING^^
D^450^245^245^13^2^2
X^450^D^245^13^2^
S^451^0^V^g_doc^RECORD^^global
D^451^247^258^11^2^2
X^451^D^247^11^2^
S^452^451^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^452^248^248^13^2^2
X^452^D^248^13^2^
S^453^451^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^453^249^249^13^2^2
X^453^D^249^13^2^
S^454^451^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^454^250^250^13^2^2
X^454^D^250^13^2^
S^455^451^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^455^251^251^13^2^2
X^455^D^251^13^2^
S^456^451^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^456^252^252^13^2^2
X^456^D^252^13^2^
S^457^451^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^457^253^253^13^2^2
X^457^D^253^13^2^
S^458^451^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^458^254^254^13^2^2
X^458^D^254^13^2^
S^459^451^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^459^255^255^13^2^2
X^459^D^255^13^2^
S^460^451^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^460^256^256^13^2^2
X^460^D^256^13^2^
S^461^451^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^461^257^257^13^2^2
X^461^D^257^13^2^
S^462^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^462^260^260^11^2^2
X^462^D^260^11^2^
S^463^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^463^261^261^11^2^2
X^463^D^261^11^2^
S^464^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^464^264^264^11^2^2
X^464^D^264^11^2^
S^465^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^465^265^265^11^2^2
X^465^D^265^11^2^
S^466^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^466^267^267^11^2^2
X^466^D^267^11^2^
S^467^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^467^269^269^11^2^2
X^467^D^269^11^2^
S^468^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^468^274^274^12^2^2
X^468^D^274^12^2^
S^469^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^469^275^275^12^2^2
X^469^D^275^12^2^
S^470^0^V^g_bgjob_msgfile^STRING^^global
D^470^276^276^12^2^2
X^470^D^276^12^2^
S^471^0^V^g_showmsg^STRING^^global
D^471^280^280^11^2^2
X^471^D^280^11^2^
S^472^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^472^281^281^11^2^2
X^472^D^281^11^2^
S^473^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^473^282^282^11^2^2
X^473^D^282^11^2^
S^474^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^474^283^289^11^2^2
X^474^D^283^11^2^
S^475^474^V^fld1^STRING^^
D^475^284^284^13^2^2
X^475^D^284^13^2^
S^476^474^V^fld2^STRING^^
D^476^285^285^13^2^2
X^476^D^285^13^2^
S^477^474^V^fld3^STRING^^
D^477^286^286^13^2^2
X^477^D^286^13^2^
S^478^474^V^fld4^STRING^^
D^478^287^287^13^2^2
X^478^D^287^13^2^
S^479^474^V^fld5^STRING^^
D^479^288^288^13^2^2
X^479^D^288^13^2^
S^480^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^480^291^297^11^2^2
X^480^D^291^11^2^
S^481^480^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^481^292^292^14^2^2
X^481^D^292^14^2^
S^482^480^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^482^293^293^14^2^2
X^482^D^293^14^2^
S^483^480^V^logc003^DATETIME YEAR TO SECOND^^
D^483^294^294^14^2^2
X^483^D^294^14^2^
S^484^480^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^484^295^295^14^2^2
X^484^D^295^14^2^
S^485^480^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^485^296^296^14^2^2
X^485^D^296^14^2^
S^486^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^486^300^300^11^2^2
X^486^D^300^11^2^
S^487^0^V^g_pdate^DATE^ds.type_t.dat^global
D^487^301^301^11^2^2
X^487^r^502^25^0^
X^487^D^301^11^2^
S^488^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^488^302^302^11^2^2
X^488^r^502^54^0^
X^488^D^302^11^2^
S^489^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^489^303^303^11^2^2
X^489^D^303^11^2^
S^490^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^490^304^304^11^2^2
X^490^D^304^11^2^
S^491^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^491^307^307^11^2^2
X^491^D^307^11^2^
S^492^0^V^g_rep_wcchp^STRING^^global
D^492^310^310^11^2^2
X^492^r^505^18^0^
X^492^D^310^11^2^
S^493^0^V^g_rs_printer^STRING^^global
D^493^311^311^11^2^2
X^493^D^311^11^2^
S^494^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^494^2^98^8^3^3
X^494^D^2^8^3^
S^495^494^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^495^3^3^4^3^3
X^495^D^3^4^3^
S^496^494^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^496^4^4^4^3^3
X^496^D^4^4^3^
S^497^494^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^497^5^5^4^3^3
X^497^D^5^4^3^
S^498^494^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^498^6^6^4^3^3
X^498^D^6^4^3^
S^499^494^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^499^7^7^4^3^3
X^499^D^7^4^3^
S^500^494^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^500^8^8^4^3^3
X^500^D^8^4^3^
S^501^494^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^501^9^9^4^3^3
X^501^D^9^4^3^
S^502^494^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^502^10^10^4^3^3
X^502^D^10^4^3^
S^503^494^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^503^11^11^4^3^3
X^503^D^11^4^3^
S^504^494^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^504^12^12^4^3^3
X^504^D^12^4^3^
S^505^494^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^505^13^13^4^3^3
X^505^D^13^4^3^
S^506^494^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^506^14^14^4^3^3
X^506^D^14^4^3^
S^507^494^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^507^15^15^4^3^3
X^507^D^15^4^3^
S^508^494^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^508^16^16^4^3^3
X^508^D^16^4^3^
S^509^494^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^509^17^17^4^3^3
X^509^D^17^4^3^
S^510^494^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^510^18^18^4^3^3
X^510^D^18^4^3^
S^511^494^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^511^19^19^4^3^3
X^511^D^19^4^3^
S^512^494^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^512^20^20^4^3^3
X^512^D^20^4^3^
S^513^494^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^513^21^21^4^3^3
X^513^D^21^4^3^
S^514^494^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^514^22^22^4^3^3
X^514^D^22^4^3^
S^515^494^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^515^23^23^4^3^3
X^515^D^23^4^3^
S^516^494^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^516^24^24^4^3^3
X^516^D^24^4^3^
S^517^494^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^517^25^25^4^3^3
X^517^D^25^4^3^
S^518^494^V^inaj022^DATE^ds.inaj_t.inaj022^
D^518^26^26^4^3^3
X^518^D^26^4^3^
S^519^494^V^inaj023^DATE^ds.inaj_t.inaj023^
D^519^27^27^4^3^3
X^519^D^27^4^3^
S^520^494^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^520^28^28^4^3^3
X^520^D^28^4^3^
S^521^494^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^521^29^29^4^3^3
X^521^D^29^4^3^
S^522^494^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^522^30^30^4^3^3
X^522^D^30^4^3^
S^523^494^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^523^31^31^4^3^3
X^523^D^31^4^3^
S^524^494^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^524^32^32^4^3^3
X^524^D^32^4^3^
S^525^494^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^525^33^33^4^3^3
X^525^D^33^4^3^
S^526^494^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^526^34^34^4^3^3
X^526^D^34^4^3^
S^527^494^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^527^35^35^4^3^3
X^527^D^35^4^3^
S^528^494^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^528^36^36^4^3^3
X^528^D^36^4^3^
S^529^494^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^529^37^37^4^3^3
X^529^D^37^4^3^
S^530^494^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^530^38^38^4^3^3
X^530^D^38^4^3^
S^531^494^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^531^39^39^4^3^3
X^531^D^39^4^3^
S^532^494^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^532^40^40^4^3^3
X^532^D^40^4^3^
S^533^494^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^533^41^41^4^3^3
X^533^D^41^4^3^
S^534^494^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^534^42^42^4^3^3
X^534^D^42^4^3^
S^535^494^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^535^43^43^4^3^3
X^535^D^43^4^3^
S^536^494^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^536^44^44^4^3^3
X^536^D^44^4^3^
S^537^494^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^537^45^45^4^3^3
X^537^D^45^4^3^
S^538^494^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^538^46^46^4^3^3
X^538^D^46^4^3^
S^539^494^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^539^47^47^4^3^3
X^539^D^47^4^3^
S^540^494^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^540^48^48^4^3^3
X^540^D^48^4^3^
S^541^494^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^541^49^49^4^3^3
X^541^D^49^4^3^
S^542^494^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^542^50^50^4^3^3
X^542^D^50^4^3^
S^543^494^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^543^51^51^4^3^3
X^543^D^51^4^3^
S^544^494^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^544^52^52^4^3^3
X^544^D^52^4^3^
S^545^494^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^545^53^53^4^3^3
X^545^D^53^4^3^
S^546^494^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^546^54^54^4^3^3
X^546^D^54^4^3^
S^547^494^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^547^55^55^4^3^3
X^547^D^55^4^3^
S^548^494^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^548^56^56^4^3^3
X^548^D^56^4^3^
S^549^494^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^549^57^57^4^3^3
X^549^D^57^4^3^
S^550^494^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^550^58^58^4^3^3
X^550^D^58^4^3^
S^551^494^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^551^59^59^4^3^3
X^551^D^59^4^3^
S^552^494^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^552^60^60^4^3^3
X^552^D^60^4^3^
S^553^494^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^553^61^61^4^3^3
X^553^D^61^4^3^
S^554^494^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^554^62^62^4^3^3
X^554^D^62^4^3^
S^555^494^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^555^63^63^4^3^3
X^555^D^63^4^3^
S^556^494^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^556^64^64^4^3^3
X^556^D^64^4^3^
S^557^494^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^557^65^65^4^3^3
X^557^D^65^4^3^
S^558^494^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^558^66^66^4^3^3
X^558^D^66^4^3^
S^559^494^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^559^67^67^4^3^3
X^559^D^67^4^3^
S^560^494^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^560^68^68^4^3^3
X^560^D^68^4^3^
S^561^494^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^561^69^69^4^3^3
X^561^D^69^4^3^
S^562^494^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^562^70^70^4^3^3
X^562^D^70^4^3^
S^563^494^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^563^71^71^4^3^3
X^563^D^71^4^3^
S^564^494^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^564^72^72^4^3^3
X^564^D^72^4^3^
S^565^494^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^565^73^73^4^3^3
X^565^D^73^4^3^
S^566^494^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^566^74^74^4^3^3
X^566^D^74^4^3^
S^567^494^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^567^75^75^4^3^3
X^567^D^75^4^3^
S^568^494^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^568^76^76^4^3^3
X^568^D^76^4^3^
S^569^494^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^569^77^77^4^3^3
X^569^D^77^4^3^
S^570^494^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^570^78^78^4^3^3
X^570^D^78^4^3^
S^571^494^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^571^79^79^4^3^3
X^571^D^79^4^3^
S^572^494^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^572^80^80^4^3^3
X^572^D^80^4^3^
S^573^494^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^573^81^81^4^3^3
X^573^D^81^4^3^
S^574^494^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^574^82^82^4^3^3
X^574^D^82^4^3^
S^575^494^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^575^83^83^4^3^3
X^575^D^83^4^3^
S^576^494^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^576^84^84^4^3^3
X^576^D^84^4^3^
S^577^494^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^577^85^85^4^3^3
X^577^D^85^4^3^
S^578^494^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^578^86^86^4^3^3
X^578^D^86^4^3^
S^579^494^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^579^87^87^4^3^3
X^579^D^87^4^3^
S^580^494^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^580^88^88^4^3^3
X^580^D^88^4^3^
S^581^494^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^581^89^89^4^3^3
X^581^D^89^4^3^
S^582^494^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^582^90^90^4^3^3
X^582^D^90^4^3^
S^583^494^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^583^91^91^4^3^3
X^583^D^91^4^3^
S^584^494^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^584^92^92^4^3^3
X^584^D^92^4^3^
S^585^494^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^585^93^93^4^3^3
X^585^D^93^4^3^
S^586^494^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^586^94^94^4^3^3
X^586^D^94^4^3^
S^587^494^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^587^95^95^4^3^3
X^587^D^95^4^3^
S^588^494^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^588^96^96^4^3^3
X^588^D^96^4^3^
S^589^494^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^589^97^97^4^3^3
X^589^D^97^4^3^
S^590^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^590^316^316^11^2^2
X^590^D^316^11^2^
S^591^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^591^317^317^11^2^2
X^591^D^317^11^2^
S^592^0^V^g_rep_wc^STRING^^global
D^592^320^320^11^2^2
X^592^D^320^11^2^
S^593^0^V^g_rep_type^STRING^^global
D^593^321^321^11^2^2
X^593^D^321^11^2^
S^594^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^594^324^328^11^2^2
X^594^D^324^11^2^
S^595^594^V^para_id^STRING^^
D^595^325^325^10^2^2
X^595^D^325^10^2^
S^596^594^V^type^STRING^^
D^596^326^326^10^2^2
X^596^D^326^10^2^
S^597^594^V^value^STRING^^
D^597^327^327^10^2^2
X^597^D^327^10^2^
S^598^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^598^6^6^11^4^4
X^598^r^502^62^0^
X^598^D^6^11^4^
S^599^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^599^7^7^11^4^4
X^599^r^502^33^0^
X^599^l^126^8^0^
X^599^D^7^11^4^
S^600^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^600^8^8^11^4^4
X^600^D^8^11^4^
S^601^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^601^9^9^11^4^4
X^601^r^502^74^0^
X^601^D^9^11^4^
S^602^0^V^g_doc_key^STRING^^global
D^602^10^10^11^4^4
X^602^l^528^17^0^
X^602^D^10^11^4^
S^603^0^V^g_rep_docno^STRING^^global
D^603^11^11^11^4^4
X^603^l^521^17^0^
X^603^D^11^11^4^
S^604^0^V^g_rep_ISO^STRING^^global
D^604^12^12^11^4^4
X^604^D^12^11^4^
S^605^0^V^g_mail_subject^VARCHAR(300)^^global
D^605^13^13^11^4^4
X^605^D^13^11^4^
S^606^0^V^g_mail_context^STRING^^global
D^606^14^14^11^4^4
X^606^D^14^11^4^
S^607^0^V^g_print_cnt_sql^STRING^^global
D^607^17^17^11^4^4
X^607^D^17^11^4^
S^608^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^608^20^20^10^4^4
X^608^l^455^15^0^
X^608^r^454^11^0^
X^608^D^20^10^4^
S^609^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^609^23^23^11^4^4
X^609^D^23^11^4^
S^610^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^610^24^24^11^4^4
X^610^D^24^11^4^
S^611^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^611^25^25^11^4^4
X^611^D^25^11^4^
S^612^0^V^g_bg4rp^STRING^^global
D^612^26^26^11^4^4
X^612^D^26^11^4^
S^613^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^613^27^27^11^4^4
X^613^D^27^11^4^
S^614^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^614^30^30^11^4^4
X^614^D^30^11^4^
S^615^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^615^31^31^11^4^4
X^615^D^31^11^4^
S^616^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^616^32^32^11^4^4
X^616^l^290^15^0^
X^616^l^210^11^0^
X^616^r^139^7^0^
X^616^r^132^7^0^
X^616^l^124^8^0^
X^616^D^32^11^4^
S^617^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^617^33^33^11^4^4
X^617^D^33^11^4^
S^618^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^618^34^34^11^4^4
X^618^D^34^11^4^
S^619^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^619^35^35^11^4^4
X^619^D^35^11^4^
S^620^0^V^g_xg_rep_title^STRING^^global
D^620^36^36^11^4^4
X^620^D^36^11^4^
S^621^0^V^g_xgrid^RECORD^^global
D^621^37^55^11^4^4
X^621^D^37^11^4^
S^622^621^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^622^38^38^19^4^4
X^622^D^38^19^4^
S^623^621^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^623^39^39^19^4^4
X^623^D^39^19^4^
S^624^621^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^624^40^40^19^4^4
X^624^D^40^19^4^
S^625^621^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^625^41^41^19^4^4
X^625^D^41^19^4^
S^626^621^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^626^42^42^19^4^4
X^626^D^42^19^4^
S^627^621^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^627^43^43^19^4^4
X^627^D^43^19^4^
S^628^621^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^628^44^44^19^4^4
X^628^D^44^19^4^
S^629^621^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^629^45^45^19^4^4
X^629^D^45^19^4^
S^630^621^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^630^46^46^19^4^4
X^630^D^46^19^4^
S^631^621^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^631^47^47^19^4^4
X^631^D^47^19^4^
S^632^621^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^632^48^48^19^4^4
X^632^D^48^19^4^
S^633^621^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^633^49^49^19^4^4
X^633^D^49^19^4^
S^634^621^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^634^50^50^19^4^4
X^634^D^50^19^4^
S^635^621^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^635^51^51^19^4^4
X^635^D^51^19^4^
S^636^621^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^636^52^52^19^4^4
X^636^D^52^19^4^
S^637^621^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^637^53^53^19^4^4
X^637^D^53^19^4^
S^638^621^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^638^54^54^19^4^4
X^638^D^54^19^4^
S^639^0^V^g_grPageHeader^RECORD^^global
D^639^58^111^11^4^4
X^639^r^523^20^0^
X^639^l^518^64^0^
X^639^l^516^64^0^
X^639^D^58^11^4^
S^640^639^V^title0101^STRING^^
D^640^59^59^19^4^4
X^640^D^59^19^4^
S^641^639^V^title0102^STRING^^
D^641^60^60^19^4^4
X^641^D^60^19^4^
S^642^639^V^title0103^STRING^^
D^642^61^61^19^4^4
X^642^D^61^19^4^
S^643^639^V^title0104^STRING^^
D^643^62^62^19^4^4
X^643^D^62^19^4^
S^644^639^V^title0201^STRING^^
D^644^63^63^19^4^4
X^644^l^518^79^0^
X^644^l^516^79^0^
X^644^D^63^19^4^
S^645^639^V^title0202^STRING^^
D^645^64^64^19^4^4
X^645^D^64^19^4^
S^646^639^V^title0203^STRING^^
D^646^65^65^19^4^4
X^646^D^65^19^4^
S^647^639^V^title0204^STRING^^
D^647^66^66^19^4^4
X^647^D^66^19^4^
S^648^639^V^title0301^STRING^^
D^648^67^67^19^4^4
X^648^D^67^19^4^
S^649^639^V^title0302^STRING^^
D^649^68^68^19^4^4
X^649^D^68^19^4^
S^650^639^V^title0303^STRING^^
D^650^69^69^19^4^4
X^650^D^69^19^4^
S^651^639^V^title0304^STRING^^
D^651^70^70^19^4^4
X^651^D^70^19^4^
S^652^639^V^title0401^STRING^^
D^652^71^71^19^4^4
X^652^D^71^19^4^
S^653^639^V^title0402^STRING^^
D^653^72^72^19^4^4
X^653^D^72^19^4^
S^654^639^V^title0403^STRING^^
D^654^73^73^19^4^4
X^654^D^73^19^4^
S^655^639^V^title0404^STRING^^
D^655^74^74^19^4^4
X^655^D^74^19^4^
S^656^639^V^title0501^STRING^^
D^656^75^75^19^4^4
X^656^D^75^19^4^
S^657^639^V^title0502^STRING^^
D^657^76^76^19^4^4
X^657^D^76^19^4^
S^658^639^V^title0503^STRING^^
D^658^77^77^19^4^4
X^658^D^77^19^4^
S^659^639^V^title0504^STRING^^
D^659^78^78^19^4^4
X^659^D^78^19^4^
S^660^639^V^title0601^STRING^^
D^660^80^80^19^4^4
X^660^D^80^19^4^
S^661^639^V^title0602^STRING^^
D^661^81^81^19^4^4
X^661^D^81^19^4^
S^662^639^V^title0603^STRING^^
D^662^82^82^19^4^4
X^662^D^82^19^4^
S^663^639^V^title0604^STRING^^
D^663^83^83^19^4^4
X^663^D^83^19^4^
S^664^639^V^title0701^STRING^^
D^664^84^84^19^4^4
X^664^D^84^19^4^
S^665^639^V^title0702^STRING^^
D^665^85^85^19^4^4
X^665^D^85^19^4^
S^666^639^V^title0703^STRING^^
D^666^86^86^19^4^4
X^666^D^86^19^4^
S^667^639^V^title0704^STRING^^
D^667^87^87^19^4^4
X^667^D^87^19^4^
S^668^639^V^title0801^STRING^^
D^668^88^88^19^4^4
X^668^D^88^19^4^
S^669^639^V^title0802^STRING^^
D^669^89^89^19^4^4
X^669^D^89^19^4^
S^670^639^V^title0803^STRING^^
D^670^90^90^19^4^4
X^670^D^90^19^4^
S^671^639^V^title0804^STRING^^
D^671^91^91^19^4^4
X^671^D^91^19^4^
S^672^639^V^title0901^STRING^^
D^672^92^92^19^4^4
X^672^D^92^19^4^
S^673^639^V^title0902^STRING^^
D^673^93^93^19^4^4
X^673^D^93^19^4^
S^674^639^V^title0903^STRING^^
D^674^94^94^19^4^4
X^674^D^94^19^4^
S^675^639^V^title0904^STRING^^
D^675^95^95^19^4^4
X^675^D^95^19^4^
S^676^639^V^title1001^STRING^^
D^676^96^96^19^4^4
X^676^D^96^19^4^
S^677^639^V^title1002^STRING^^
D^677^97^97^19^4^4
X^677^D^97^19^4^
S^678^639^V^title1003^STRING^^
D^678^98^98^19^4^4
X^678^D^98^19^4^
S^679^639^V^title1004^STRING^^
D^679^99^99^19^4^4
X^679^D^99^19^4^
S^680^639^V^head_loc^STRING^^
D^680^101^101^19^4^4
X^680^D^101^19^4^
S^681^639^V^pri_con^STRING^^
D^681^102^102^19^4^4
X^681^D^102^19^4^
S^682^639^V^logo^BYTE^ds.type_t.blob^
D^682^104^104^19^4^4
X^682^D^104^19^4^
S^683^639^V^logoPos^SMALLINT^ds.type_t.num5^
D^683^105^105^19^4^4
X^683^D^105^19^4^
S^684^639^V^logoWid^SMALLINT^ds.type_t.num5^
D^684^106^106^19^4^4
X^684^D^106^19^4^
S^685^639^V^apr_loc^STRING^^
D^685^108^108^19^4^4
X^685^D^108^19^4^
S^686^639^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^686^109^109^19^4^4
X^686^D^109^19^4^
S^687^639^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^687^110^110^19^4^4
X^687^D^110^19^4^
S^688^0^V^g_grPageFooter^RECORD^^global
D^688^115^128^11^4^4
X^688^r^524^20^0^
X^688^D^115^11^4^
S^689^688^V^title0101^STRING^^
D^689^116^116^19^4^4
X^689^D^116^19^4^
S^690^688^V^title0102^STRING^^
D^690^117^117^19^4^4
X^690^D^117^19^4^
S^691^688^V^title0103^STRING^^
D^691^118^118^19^4^4
X^691^D^118^19^4^
S^692^688^V^title0104^STRING^^
D^692^119^119^19^4^4
X^692^D^119^19^4^
S^693^688^V^title0201^STRING^^
D^693^120^120^19^4^4
X^693^D^120^19^4^
S^694^688^V^title0202^STRING^^
D^694^121^121^19^4^4
X^694^D^121^19^4^
S^695^688^V^title0203^STRING^^
D^695^122^122^19^4^4
X^695^D^122^19^4^
S^696^688^V^title0204^STRING^^
D^696^123^123^19^4^4
X^696^D^123^19^4^
S^697^688^V^title0301^STRING^^
D^697^124^124^19^4^4
X^697^D^124^19^4^
S^698^688^V^title0302^STRING^^
D^698^125^125^19^4^4
X^698^D^125^19^4^
S^699^688^V^title0303^STRING^^
D^699^126^126^19^4^4
X^699^D^126^19^4^
S^700^688^V^title0304^STRING^^
D^700^127^127^19^4^4
X^700^D^127^19^4^
S^701^0^V^g_grSign^RECORD^^global
D^701^132^158^11^4^4
X^701^r^533^20^0^
X^701^D^132^11^4^
S^702^701^V^sign_img01^BYTE^ds.type_t.blob^
D^702^133^133^19^4^4
X^702^D^133^19^4^
S^703^701^V^sign_img02^BYTE^ds.type_t.blob^
D^703^134^134^19^4^4
X^703^D^134^19^4^
S^704^701^V^sign_img03^BYTE^ds.type_t.blob^
D^704^135^135^19^4^4
X^704^D^135^19^4^
S^705^701^V^sign_img04^BYTE^ds.type_t.blob^
D^705^136^136^19^4^4
X^705^D^136^19^4^
S^706^701^V^sign_img05^BYTE^ds.type_t.blob^
D^706^137^137^19^4^4
X^706^D^137^19^4^
S^707^701^V^sign_img06^BYTE^ds.type_t.blob^
D^707^138^138^19^4^4
X^707^D^138^19^4^
S^708^701^V^sign_img07^BYTE^ds.type_t.blob^
D^708^139^139^19^4^4
X^708^D^139^19^4^
S^709^701^V^sign_img08^BYTE^ds.type_t.blob^
D^709^140^140^19^4^4
X^709^D^140^19^4^
S^710^701^V^sign_img09^BYTE^ds.type_t.blob^
D^710^141^141^19^4^4
X^710^D^141^19^4^
S^711^701^V^sign_img10^BYTE^ds.type_t.blob^
D^711^142^142^19^4^4
X^711^D^142^19^4^
S^712^701^V^sign_img11^BYTE^ds.type_t.blob^
D^712^143^143^19^4^4
X^712^D^143^19^4^
S^713^701^V^sign_img12^BYTE^ds.type_t.blob^
D^713^144^144^19^4^4
X^713^D^144^19^4^
S^714^701^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^714^145^145^19^4^4
X^714^D^145^19^4^
S^715^701^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^715^146^146^19^4^4
X^715^D^146^19^4^
S^716^701^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^716^147^147^19^4^4
X^716^D^147^19^4^
S^717^701^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^717^148^148^19^4^4
X^717^D^148^19^4^
S^718^701^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^718^149^149^19^4^4
X^718^D^149^19^4^
S^719^701^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^719^150^150^19^4^4
X^719^D^150^19^4^
S^720^701^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^720^151^151^19^4^4
X^720^D^151^19^4^
S^721^701^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^721^152^152^19^4^4
X^721^D^152^19^4^
S^722^701^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^722^153^153^19^4^4
X^722^D^153^19^4^
S^723^701^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^723^154^154^19^4^4
X^723^D^154^19^4^
S^724^701^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^724^155^155^19^4^4
X^724^D^155^19^4^
S^725^701^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^725^156^156^19^4^4
X^725^D^156^19^4^
S^726^701^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^726^157^157^19^4^4
X^726^D^157^19^4^
S^727^0^V^g_grNumFmt^RECORD^^global
D^727^161^184^11^4^4
X^727^r^504^18^0^
X^727^D^161^11^4^
S^728^727^V^default^STRING^^
D^728^162^162^19^4^4
X^728^D^162^19^4^
S^729^727^V^seq^STRING^^
D^729^163^163^19^4^4
X^729^D^163^19^4^
S^730^727^V^N001^STRING^^
D^730^164^164^19^4^4
X^730^D^164^19^4^
S^731^727^V^N003^STRING^^
D^731^165^165^19^4^4
X^731^D^165^19^4^
S^732^727^V^N004^STRING^^
D^732^166^166^19^4^4
X^732^D^166^19^4^
S^733^727^V^N101^STRING^^
D^733^167^167^19^4^4
X^733^D^167^19^4^
S^734^727^V^N102^STRING^^
D^734^168^168^19^4^4
X^734^D^168^19^4^
S^735^727^V^N103^STRING^^
D^735^169^169^19^4^4
X^735^D^169^19^4^
S^736^727^V^N201^STRING^^
D^736^170^170^19^4^4
X^736^D^170^19^4^
S^737^727^V^N202^STRING^^
D^737^171^171^19^4^4
X^737^D^171^19^4^
S^738^727^V^N203^STRING^^
D^738^172^172^19^4^4
X^738^D^172^19^4^
S^739^727^V^N204^STRING^^
D^739^173^173^19^4^4
X^739^D^173^19^4^
S^740^727^V^N205^STRING^^
D^740^174^174^19^4^4
X^740^D^174^19^4^
S^741^727^V^N301^STRING^^
D^741^175^175^19^4^4
X^741^D^175^19^4^
S^742^727^V^N302^STRING^^
D^742^176^176^19^4^4
X^742^D^176^19^4^
S^743^727^V^N303^STRING^^
D^743^177^177^19^4^4
X^743^D^177^19^4^
S^744^727^V^N304^STRING^^
D^744^178^178^19^4^4
X^744^D^178^19^4^
S^745^727^V^N305^STRING^^
D^745^179^179^19^4^4
X^745^D^179^19^4^
S^746^727^V^N401^STRING^^
D^746^180^180^19^4^4
X^746^D^180^19^4^
S^747^727^V^N402^STRING^^
D^747^181^181^19^4^4
X^747^D^181^19^4^
S^748^727^V^N403^STRING^^
D^748^182^182^19^4^4
X^748^D^182^19^4^
S^749^727^V^N601^STRING^^
D^749^183^183^19^4^4
X^749^D^183^19^4^
S^750^0^F^cl_gr_init_apr^^^extern
X^750^c^529^18^0^
S^751^0^F^cl_gr_init_pageheader^^^extern
X^751^c^522^18^0^
S^752^0^F^cl_getmsg^^^extern
X^752^c^518^24^0^
X^752^c^516^24^0^
S^753^0^F^cl_gr_title_clear^^^extern
X^753^c^511^18^0^
S^754^0^F^cl_gr_close_report^^^extern
X^754^c^462^10^0^
S^755^0^F^cl_gr_handler^^^extern
X^755^c^443^22^0^
S^756^0^F^s_desc_get_acc_desc^^^extern
X^756^c^357^16^0^
S^757^0^F^s_desc_gzcbl004_desc^^^extern
X^757^c^350^37^0^
X^757^c^338^54^0^
X^757^c^335^49^0^
S^758^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^758^c^331^38^0^
S^759^0^F^s_desc_get_nmas002_desc^^^extern
X^759^c^302^52^0^
S^760^0^F^s_desc_get_person_desc^^^extern
X^760^c^301^52^0^
S^761^0^F^s_desc_get_department_desc^^^extern
X^761^c^300^53^0^
X^761^c^299^53^0^
S^762^0^F^cl_err^^^extern
X^762^c^794^23^0^
X^762^c^709^23^0^
X^762^c^649^23^0^
X^762^c^574^23^0^
X^762^c^436^13^0^
X^762^c^289^16^0^
X^762^c^209^12^0^
S^763^0^F^cl_sql_add_mask^^^extern
X^763^c^198^16^0^
S^764^0^F^cl_sql_add_filter^^^extern
X^764^c^196^27^0^
S^765^0^F^s_anmi120_get_bank_account_sql^^^extern
X^765^c^163^9^0^
S^766^0^F^cl_null^^^extern
X^766^c^999^10^0^
X^766^c^754^19^0^
X^766^c^750^19^0^
X^766^c^745^19^0^
X^766^c^740^19^0^
X^766^c^734^19^0^
X^766^c^362^11^0^
X^766^c^361^11^0^
X^766^c^360^11^0^
X^766^c^359^11^0^
X^766^c^337^15^0^
X^766^c^334^15^0^
X^766^c^127^7^0^
S^767^0^F^cl_err_msg_log^^^extern
X^767^c^121^24^0^
T^26^96^d^0^0^DEFINE
T^32^74^d^0^0^RECORD
T^76^78^d^0^0^RECORD
T^81^84^d^0^0^RECORD
T^102^146^f^0^0^FUNCTION
T^103^104^d^0^0^DEFINE
T^127^127^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^152^214^f^0^0^FUNCTION
T^152^152^d^0^0^DEFINE
T^204^211^c^0^0^IF
T^205^210^c^0^0^THEN
T^219^420^f^0^0^FUNCTION
T^221^274^d^0^0^DEFINE
T^221^268^d^0^0^RECORD
T^283^414^l^0^0^FOREACH
T^284^292^c^0^0^IF
T^285^291^c^0^0^THEN
T^291^291^g^0^0^EXIT FOREACH
T^322^332^c^0^0^IF
T^323^328^c^0^0^THEN
T^329^331^c^0^0^ELSE
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^337^339^c^0^0^IF
T^338^338^c^0^0^THEN
T^345^358^c^0^0^IF
T^346^350^c^0^0^THEN
T^351^357^c^0^0^ELSE
T^359^359^c^0^0^IF
T^359^359^c^0^0^THEN
T^360^360^c^0^0^IF
T^360^360^c^0^0^THEN
T^361^361^c^0^0^IF
T^361^361^c^0^0^THEN
T^362^362^c^0^0^IF
T^362^362^c^0^0^THEN
T^425^466^f^0^0^FUNCTION
T^426^427^d^0^0^DEFINE
T^430^438^c^0^0^IF
T^431^437^c^0^0^THEN
T^439^458^l^0^0^WHILE
T^444^450^c^0^0^IF
T^445^449^c^0^0^THEN
T^446^448^l^0^0^FOR
T^454^457^c^0^0^IF
T^455^456^c^0^0^THEN
T^456^456^g^0^0^EXIT WHILE
T^471^836^f^0^0^REPORT
T^472^489^d^0^0^DEFINE
r^22^ORDER EXTERNAL^0
o^22^53^1
o^22^49^1
T^501^505^a^0^0^FIRST PAGE HEADER
x^502^0^
p^v^280
p^v^487
p^v^599
p^v^267
p^v^488
p^v^598
p^v^601
x^503^0^
p^r^181
x^504^0^
p^r^727
x^505^0^
p^v^492
T^509^582^a^0^0^BEFORE GROUP OF 53
T^514^519^c^0^0^CASE
T^515^516^c^0^0^WHEN
T^517^518^c^0^0^WHEN
x^523^0^
p^r^639
x^524^0^
p^r^688
x^533^0^
p^r^701
T^562^564^c^0^0^IF
T^563^563^c^0^0^THEN
x^565^0^
p^v^67
T^568^581^l^0^0^FOREACH
T^569^576^c^0^0^IF
T^570^575^c^0^0^THEN
T^575^575^g^0^0^EXIT FOREACH
T^595^595^a^0^0^BEFORE GROUP OF 49
T^609^717^a^0^0^ON EVERY ROW
T^637^639^c^0^0^IF
T^638^638^c^0^0^THEN
x^640^0^
p^v^68
T^643^656^l^0^0^FOREACH
T^644^651^c^0^0^IF
T^645^650^c^0^0^THEN
T^650^650^g^0^0^EXIT FOREACH
x^668^0^
p^r^23
T^697^699^c^0^0^IF
T^698^698^c^0^0^THEN
x^700^0^
p^v^69
T^703^716^l^0^0^FOREACH
T^704^711^c^0^0^IF
T^705^710^c^0^0^THEN
T^710^710^g^0^0^EXIT FOREACH
T^730^802^a^0^0^AFTER GROUP OF 53
T^734^736^c^0^0^IF
T^735^735^c^0^0^THEN
x^737^0^
p^v^77
T^740^742^c^0^0^IF
T^741^741^c^0^0^THEN
T^745^747^c^0^0^IF
T^746^746^c^0^0^THEN
T^750^752^c^0^0^IF
T^751^751^c^0^0^THEN
T^754^756^c^0^0^IF
T^755^755^c^0^0^THEN
x^757^0^
p^v^73
p^v^74
p^v^75
p^v^76
T^782^784^c^0^0^IF
T^783^783^c^0^0^THEN
x^785^0^
p^v^70
T^788^801^l^0^0^FOREACH
T^789^796^c^0^0^IF
T^790^795^c^0^0^THEN
T^795^795^g^0^0^EXIT FOREACH
T^815^815^a^0^0^AFTER GROUP OF 49
T^828^828^a^0^0^ON LAST ROW
T^843^874^f^0^0^REPORT
T^844^844^d^0^0^DEFINE
T^862^867^a^0^0^ON EVERY ROW
x^867^0^
p^r^19
T^878^909^f^0^0^REPORT
T^879^879^d^0^0^DEFINE
T^897^902^a^0^0^ON EVERY ROW
x^902^0^
p^r^15
T^913^944^f^0^0^REPORT
T^914^914^d^0^0^DEFINE
T^932^937^a^0^0^ON EVERY ROW
x^937^0^
p^r^11
T^948^979^f^0^0^REPORT
T^949^949^d^0^0^DEFINE
T^967^972^a^0^0^ON EVERY ROW
x^972^0^
p^r^7
T^995^1005^f^0^0^FUNCTION
T^996^998^d^0^0^DEFINE
T^999^1003^c^0^0^IF
T^1000^1000^c^0^0^THEN
T^1001^1002^c^0^0^ELSE
