S^1^0^M^anm_anmt450_g01^MODULE^^
S^2^1^F^anmt450_g01_nmchdocdt^^^private
F^0^/u1/t10dev/erp/anm/42m/anm_anmt450_g01.4gl
D^2^1016^1038^18^0^0
X^2^D^1016^18^0^
X^2^c^362^16^0^
S^3^2^P^p_nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^3^1017^1017^8^0^0
X^3^r^1025^49^0^
X^3^r^1021^25^0^
X^3^l^1016^40^0^
X^3^D^1017^8^0^
S^4^2^V^r_xreb001^SMALLINT^ds.xreb_t.xreb001^
D^4^1018^1018^8^0^0
X^4^r^1037^11^0^
X^4^r^1033^46^0^
X^4^r^1028^23^0^
X^4^l^1028^11^0^
X^4^r^1025^21^0^
X^4^l^1021^8^0^
X^4^D^1018^8^0^
S^5^2^V^r_xreb002^SMALLINT^ds.xreb_t.xreb002^
D^5^1019^1019^8^0^0
X^5^r^1037^21^0^
X^5^r^1035^23^0^
X^5^l^1035^11^0^
X^5^l^1030^32^0^
X^5^l^1029^11^0^
X^5^r^1026^7^0^
X^5^l^1022^24^0^
X^5^D^1019^8^0^
S^6^1^F^anmt450_g01_initialize^^^private
D^6^993^1003^18^0^0
X^6^D^993^18^0^
X^6^c^347^13^0^
S^7^6^P^p_arg^STRING^^
D^7^994^994^11^0^0
X^7^r^997^18^0^
X^7^l^993^41^0^
X^7^D^994^11^0^
S^8^6^P^p_exp^STRING^^
D^8^995^995^11^0^0
X^8^r^1000^22^0^
X^8^l^993^47^0^
X^8^D^995^11^0^
S^9^6^V^r_exp^STRING^^
D^9^996^996^11^0^0
X^9^r^1002^11^0^
X^9^l^1000^14^0^
X^9^l^998^21^0^
X^9^D^996^11^0^
S^10^1^R^anmt450_g01_subrep04^^^private
D^10^946^977^16^0^0
X^10^D^946^16^0^
X^10^c^800^26^0^finish
X^10^c^798^32^0^output
X^10^c^784^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^947^947^9^0^0
X^11^r^970^20^0^
X^11^l^946^37^0^
X^11^D^947^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^77^77^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^anmt450_g01_subrep03^^^private
D^14^911^942^16^0^0
X^14^D^911^16^0^
X^14^c^727^26^0^finish
X^14^c^725^32^0^output
X^14^c^711^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^912^912^9^0^0
X^15^r^935^20^0^
X^15^l^911^37^0^
X^15^D^912^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^77^77^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^anmt450_g01_subrep02^^^private
D^18^876^907^16^0^0
X^18^D^876^16^0^
X^18^c^667^26^0^finish
X^18^c^665^32^0^output
X^18^c^651^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^877^877^9^0^0
X^19^r^900^20^0^
X^19^l^876^37^0^
X^19^D^877^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^77^77^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^anmt450_g01_subrep01^^^private
D^22^841^872^16^0^0
X^22^D^841^16^0^
X^22^c^587^26^0^finish
X^22^c^585^32^0^output
X^22^c^571^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^842^842^9^0^0
X^23^r^865^20^0^
X^23^l^841^37^0^
X^23^D^842^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^77^77^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^anmt450_g01_rep^^^private
D^26^479^834^16^0^0
X^26^D^479^16^0^
X^26^c^457^25^0^finish
X^26^c^455^31^0^output
X^26^c^453^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^480^480^8^0^0
X^27^l^813^24^0^
X^27^r^769^64^0^
X^27^r^769^17^0^
X^27^r^755^36^0^
X^27^r^754^36^0^
X^27^r^753^36^0^
X^27^r^752^36^0^
X^27^r^751^36^0^
X^27^r^750^36^0^
X^27^r^749^36^0^
X^27^r^744^27^0^
X^27^l^740^24^0^
X^27^r^696^17^0^
X^27^r^695^64^0^
X^27^r^695^17^0^
X^27^r^678^18^0^
X^27^r^636^17^0^
X^27^r^635^64^0^
X^27^r^635^17^0^
X^27^l^600^25^0^
X^27^r^556^64^0^
X^27^r^556^17^0^
X^27^r^534^33^0^
X^27^r^533^99^0^
X^27^r^533^69^0^
X^27^r^533^41^0^
X^27^r^526^31^0^
X^27^l^520^25^0^
X^27^l^506^29^0^
X^27^l^506^15^0^
X^27^l^479^32^0^
X^27^D^480^8^0^
S^28^27^P^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^28^32^32^4^0^0
X^28^r^533^73^0^
S^29^27^P^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^29^33^33^4^0^0
S^30^27^P^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^30^34^34^4^0^0
S^31^27^P^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^31^35^35^4^0^0
S^32^27^P^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^32^36^36^4^0^0
S^33^27^P^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^33^37^37^4^0^0
S^34^27^P^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^34^38^38^4^0^0
X^34^r^752^40^0^
S^35^27^P^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^35^39^39^4^0^0
X^35^r^751^40^0^
S^36^27^P^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^36^40^40^4^0^0
S^37^27^P^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^37^41^41^4^0^0
S^38^27^P^l_nmck113^DECIMAL(20,6)^ds.nmck_t.nmck113^
D^38^42^42^4^0^0
X^38^r^750^40^0^
S^39^27^P^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^39^43^43^4^0^0
S^40^27^P^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^40^44^44^4^0^0
S^41^27^P^l_nmci003_nmci133^VARCHAR(30)^ds.type_t.chr30^
D^41^45^45^4^0^0
S^42^27^P^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^42^46^46^4^0^0
S^43^27^P^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^43^47^47^4^0^0
S^44^27^P^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^44^48^48^4^0^0
S^45^27^P^nmci133^INTEGER^ds.nmci_t.nmci133^
D^45^49^49^4^0^0
S^46^27^P^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^46^50^50^4^0^0
X^46^r^753^40^0^
S^47^27^P^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^47^51^51^4^0^0
X^47^r^749^40^0^
X^47^r^744^31^0^
S^48^27^P^l_nmck011^DATE^ds.nmck_t.nmck011^
D^48^52^52^4^0^0
S^49^27^P^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^49^53^53^4^0^0
S^50^27^P^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^50^54^54^4^0^0
S^51^27^P^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^51^55^55^4^0^0
S^52^27^P^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^52^56^56^4^0^0
S^53^27^P^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^53^57^57^4^0^0
X^53^l^813^28^0^
X^53^r^696^21^0^
X^53^r^636^21^0^
X^53^l^600^29^0^
X^53^l^506^33^0^
S^54^27^P^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^54^58^58^4^0^0
S^55^27^P^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^55^59^59^4^0^0
S^56^27^P^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^56^60^60^4^0^0
S^57^27^P^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^57^61^61^4^0^0
X^57^r^769^68^0^
X^57^l^740^28^0^
X^57^r^695^68^0^
X^57^r^635^68^0^
X^57^r^556^68^0^
X^57^r^534^37^0^
X^57^r^533^103^0^
X^57^r^526^35^0^
X^57^l^520^29^0^
X^57^l^506^19^0^
S^58^27^P^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^58^62^62^4^0^0
S^59^27^P^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^59^63^63^4^0^0
S^60^27^P^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^60^64^64^4^0^0
S^61^27^P^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^61^65^65^4^0^0
S^62^27^P^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^62^66^66^4^0^0
S^63^27^P^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^63^67^67^4^0^0
S^64^27^P^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^64^68^68^4^0^0
S^65^27^P^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^65^69^69^4^0^0
S^66^27^P^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^66^70^70^4^0^0
X^66^r^769^21^0^
X^66^r^695^21^0^
X^66^r^635^21^0^
X^66^r^556^21^0^
X^66^r^533^45^0^
S^67^27^P^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^67^71^71^4^0^0
S^68^27^P^l_xreb116^DECIMAL(20,6)^ds.type_t.num20_6^
D^68^72^72^4^0^0
X^68^r^754^40^0^
S^69^27^P^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^69^73^73^4^0^0
X^69^r^755^40^0^
S^70^26^V^sr2^RECORD^^
D^70^481^481^8^0^0
X^70^r^798^53^0^
X^70^r^786^46^0^
X^70^r^725^53^0^
X^70^r^713^46^0^
X^70^r^665^53^0^
X^70^r^653^46^0^
X^70^r^585^53^0^
X^70^r^573^46^0^
X^70^D^481^8^0^
S^71^70^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^71^77^77^4^0^0
S^72^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^72^482^482^8^0^0
X^72^r^570^19^0^
X^72^l^568^19^0^
X^72^l^563^16^0^
X^72^D^482^8^0^
S^73^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^73^483^483^8^0^0
X^73^r^650^19^0^
X^73^l^648^19^0^
X^73^l^643^16^0^
X^73^D^483^8^0^
S^74^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^74^484^484^8^0^0
X^74^r^710^19^0^
X^74^l^708^19^0^
X^74^l^703^16^0^
X^74^D^484^8^0^
S^75^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^75^485^485^8^0^0
X^75^r^783^19^0^
X^75^l^781^19^0^
X^75^l^776^16^0^
X^75^D^485^8^0^
S^76^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^76^486^486^8^0^0
X^76^r^780^15^0^
X^76^l^779^54^0^
X^76^l^774^16^0^
X^76^r^707^15^0^
X^76^l^706^54^0^
X^76^l^701^16^0^
X^76^r^647^15^0^
X^76^l^646^54^0^
X^76^l^641^16^0^
X^76^r^567^15^0^
X^76^l^566^54^0^
X^76^l^561^16^0^
X^76^D^486^8^0^
S^77^26^V^l_sub_sql^STRING^^
D^77^487^487^8^0^0
X^77^r^778^54^0^
X^77^l^777^16^0^
X^77^l^775^16^0^
X^77^r^705^54^0^
X^77^l^704^16^0^
X^77^l^702^16^0^
X^77^r^645^54^0^
X^77^l^644^16^0^
X^77^l^642^16^0^
X^77^r^565^54^0^
X^77^l^564^16^0^
X^77^l^562^16^0^
X^77^D^487^8^0^
S^78^26^V^l_sum_i103^DECIMAL(20,6)^ds.type_t.num20_6^
D^78^492^492^8^0^0
X^78^r^756^19^0^
X^78^l^749^16^0^
X^78^D^492^8^0^
S^79^26^V^l_sum_k113^DECIMAL(20,6)^ds.type_t.num20_6^
D^79^493^493^8^0^0
X^79^r^756^30^0^
X^79^l^750^16^0^
X^79^D^493^8^0^
S^80^26^V^l_sum_i105^DECIMAL(20,6)^ds.type_t.num20_6^
D^80^494^494^8^0^0
X^80^r^756^41^0^
X^80^l^751^16^0^
X^80^D^494^8^0^
S^81^26^V^l_sum_i115^DECIMAL(20,6)^ds.type_t.num20_6^
D^81^495^495^8^0^0
X^81^r^756^52^0^
X^81^l^752^16^0^
X^81^D^495^8^0^
S^82^26^V^l_sum_i113^DECIMAL(20,6)^ds.type_t.num20_6^
D^82^496^496^8^0^0
X^82^r^756^63^0^
X^82^l^753^16^0^
X^82^D^496^8^0^
S^83^26^V^l_sum_xreb116^DECIMAL(20,6)^ds.type_t.num20_6^
D^83^497^497^8^0^0
X^83^r^756^74^0^
X^83^l^754^16^0^
X^83^D^497^8^0^
S^84^26^V^l_sum_i118^DECIMAL(20,6)^ds.type_t.num20_6^
D^84^498^498^8^0^0
X^84^r^756^88^0^
X^84^l^755^16^0^
X^84^D^498^8^0^
S^85^26^V^l_sum_show^VARCHAR(1)^ds.type_t.chr1^
D^85^499^499^8^0^0
X^85^r^747^19^0^
X^85^l^745^19^0^
X^85^l^743^16^0^
X^85^D^499^8^0^
S^86^26^V^l_xreb116_show^VARCHAR(1)^ds.type_t.chr1^
D^86^500^500^8^0^0
X^86^r^613^19^0^
X^86^l^611^19^0^
X^86^l^609^19^0^
X^86^D^500^8^0^
S^87^26^V^reportDef^base.Report^^
D^87^0^0^0^0^0
S^88^1^F^anmt450_g01_rep_data^^^private
D^88^433^474^18^0^0
X^88^D^433^18^0^
X^88^c^149^9^0^
S^89^88^V^HANDLER^om.SaxDocumentHandler^^
D^89^434^434^11^0^0
X^89^r^453^55^0^
X^89^r^452^11^0^
X^89^l^451^12^0^
X^89^D^434^11^0^
S^90^88^V^l_i^INTEGER^^
D^90^435^435^11^0^0
X^90^r^455^50^0^
X^90^l^454^15^0^
X^90^D^435^11^0^
S^91^1^F^anmt450_g01_ins_data^^^private
D^91^221^428^18^0^0
X^91^D^221^18^0^
X^91^c^142^9^0^
S^92^91^V^sr_s^RECORD^^
D^92^223^271^11^0^0
X^92^r^415^32^0^
X^92^r^414^34^0^
X^92^r^413^33^0^
X^92^r^412^32^0^
X^92^r^411^39^0^
X^92^r^410^42^0^
X^92^r^409^32^0^
X^92^r^408^34^0^
X^92^r^407^34^0^
X^92^r^406^39^0^
X^92^r^405^32^0^
X^92^r^404^34^0^
X^92^r^403^34^0^
X^92^r^402^34^0^
X^92^r^401^32^0^
X^92^r^400^39^0^
X^92^r^399^32^0^
X^92^r^398^33^0^
X^92^r^397^32^0^
X^92^r^396^34^0^
X^92^r^395^39^0^
X^92^r^394^34^0^
X^92^r^393^32^0^
X^92^r^392^32^0^
X^92^r^391^32^0^
X^92^r^390^39^0^
X^92^r^389^32^0^
X^92^r^388^32^0^
X^92^r^387^42^0^
X^92^r^386^32^0^
X^92^r^385^32^0^
X^92^r^384^34^0^
X^92^r^383^34^0^
X^92^r^382^32^0^
X^92^r^381^32^0^
X^92^r^380^32^0^
X^92^r^379^34^0^
X^92^r^378^32^0^
X^92^r^377^32^0^
X^92^r^376^40^0^
X^92^r^375^40^0^
X^92^r^374^33^0^
X^92^l^369^47^0^
X^92^r^369^22^0^
X^92^r^368^28^0^
X^92^l^363^31^0^
X^92^r^362^38^0^
X^92^r^359^53^0^
X^92^l^354^42^0^
X^92^r^354^19^0^
X^92^l^353^42^0^
X^92^r^353^19^0^
X^92^l^352^42^0^
X^92^r^352^19^0^
X^92^l^351^42^0^
X^92^r^351^19^0^
X^92^l^350^44^0^
X^92^r^350^19^0^
X^92^l^349^42^0^
X^92^r^349^19^0^
X^92^l^347^82^0^
X^92^r^347^51^0^
X^92^r^347^36^0^
X^92^r^343^82^0^
X^92^r^343^37^0^
X^92^l^343^15^0^
X^92^r^342^23^0^
X^92^r^340^77^0^
X^92^r^340^32^0^
X^92^l^340^15^0^
X^92^r^339^23^0^
X^92^r^336^94^0^
X^92^r^336^38^0^
X^92^l^336^15^0^
X^92^r^333^57^0^
X^92^r^333^38^0^
X^92^l^333^15^0^
X^92^r^332^30^0^
X^92^r^331^29^0^
X^92^l^328^31^0^
X^92^r^327^11^0^
X^92^r^324^27^0^
X^92^r^323^27^0^
X^92^l^320^60^0^
X^92^l^320^45^0^
X^92^l^320^30^0^
X^92^l^320^15^0^
X^92^r^316^97^0^
X^92^r^315^25^0^
X^92^l^310^28^0^
X^92^r^307^76^0^
X^92^r^307^35^0^
X^92^l^307^12^0^
X^92^r^306^75^0^
X^92^r^306^35^0^
X^92^l^306^12^0^
X^92^r^305^80^0^
X^92^r^305^35^0^
X^92^l^305^12^0^
X^92^r^304^80^0^
X^92^r^304^35^0^
X^92^l^304^12^0^
X^92^r^288^35^0^
X^92^D^223^11^0^
S^93^92^V^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^93^224^224^4^0^0
X^93^r^374^38^0^
X^93^r^359^58^0^
X^93^r^331^34^0^
X^93^r^323^32^0^
X^93^r^316^102^0^
X^93^r^305^85^0^
X^93^r^305^40^0^
X^93^D^224^4^0^
S^94^92^V^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^94^225^225^4^0^0
X^94^r^375^45^0^
X^94^l^304^17^0^
X^94^D^225^4^0^
S^95^92^V^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^95^226^226^4^0^0
X^95^r^376^45^0^
X^95^l^305^17^0^
X^95^D^226^4^0^
S^96^92^V^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^96^227^227^4^0^0
X^96^r^377^37^0^
X^96^D^227^4^0^
S^97^92^V^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^97^228^228^4^0^0
X^97^r^378^37^0^
X^97^D^228^4^0^
S^98^92^V^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^98^229^229^4^0^0
X^98^r^379^39^0^
X^98^D^229^4^0^
S^99^92^V^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^99^230^230^4^0^0
X^99^r^380^37^0^
X^99^l^352^47^0^
X^99^r^352^24^0^
X^99^D^230^4^0^
S^100^92^V^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^100^231^231^4^0^0
X^100^r^381^37^0^
X^100^l^351^47^0^
X^100^r^351^24^0^
X^100^D^231^4^0^
S^101^92^V^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^101^232^232^4^0^0
X^101^r^382^37^0^
X^101^D^232^4^0^
S^102^92^V^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^102^233^233^4^0^0
X^102^r^383^39^0^
X^102^l^310^33^0^
X^102^D^233^4^0^
S^103^92^V^l_nmck113^DECIMAL(20,6)^ds.nmck_t.nmck113^
D^103^234^234^4^0^0
X^103^r^384^39^0^
X^103^l^350^49^0^
X^103^r^350^24^0^
X^103^l^320^65^0^
X^103^D^234^4^0^
S^104^92^V^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^104^235^235^4^0^0
X^104^r^385^37^0^
X^104^r^315^30^0^
X^104^r^307^81^0^
X^104^r^307^40^0^
X^104^D^235^4^0^
S^105^92^V^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^105^236^236^4^0^0
X^105^r^386^37^0^
X^105^D^236^4^0^
S^106^92^V^l_nmci003_nmci133^VARCHAR(30)^ds.type_t.chr30^
D^106^237^237^4^0^0
X^106^r^387^47^0^
X^106^D^237^4^0^
S^107^92^V^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^107^238^238^4^0^0
X^107^r^388^37^0^
X^107^r^368^33^0^
X^107^r^332^35^0^
X^107^r^324^32^0^
X^107^D^238^4^0^
S^108^92^V^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^108^239^239^4^0^0
X^108^r^389^37^0^
X^108^D^239^4^0^
S^109^92^V^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^109^240^240^4^0^0
X^109^r^390^44^0^
X^109^D^240^4^0^
S^110^92^V^nmci133^INTEGER^ds.nmci_t.nmci133^
D^110^241^241^4^0^0
X^110^r^391^37^0^
X^110^D^241^4^0^
S^111^92^V^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^111^242^242^4^0^0
X^111^r^392^37^0^
X^111^l^353^47^0^
X^111^r^353^24^0^
X^111^D^242^4^0^
S^112^92^V^nmci121^DECIMAL(20,10)^ds.nmci_t.nmci121^
D^112^243^243^4^0^0
X^112^D^243^4^0^
S^113^92^V^nmci131^DECIMAL(20,10)^ds.nmci_t.nmci131^
D^113^244^244^4^0^0
X^113^D^244^4^0^
S^114^92^V^nmci008^VARCHAR(20)^ds.nmci_t.nmci008^
D^114^245^245^4^0^0
X^114^D^245^4^0^
S^115^92^V^nmci100^VARCHAR(10)^ds.nmci_t.nmci100^
D^115^246^246^4^0^0
X^115^D^246^4^0^
S^116^92^V^nmci101^DECIMAL(20,10)^ds.nmci_t.nmci101^
D^116^247^247^4^0^0
X^116^D^247^4^0^
S^117^92^V^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^117^248^248^4^0^0
X^117^r^393^37^0^
X^117^l^349^47^0^
X^117^r^349^24^0^
X^117^D^248^4^0^
S^118^92^V^l_nmck011^DATE^ds.nmck_t.nmck011^
D^118^249^249^4^0^0
X^118^r^394^39^0^
X^118^l^320^35^0^
X^118^D^249^4^0^
S^119^92^V^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^119^250^250^4^0^0
X^119^r^395^44^0^
X^119^l^347^87^0^
X^119^r^347^56^0^
X^119^l^336^20^0^
X^119^r^333^62^0^
X^119^l^333^20^0^
X^119^l^328^36^0^
X^119^D^250^4^0^
S^120^92^V^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^120^251^251^4^0^0
X^120^r^396^39^0^
X^120^r^347^41^0^
X^120^r^336^99^0^
X^120^r^336^43^0^
X^120^r^333^43^0^
X^120^r^327^16^0^
X^120^l^320^20^0^
X^120^D^251^4^0^
S^121^92^V^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^121^252^252^4^0^0
X^121^r^397^37^0^
X^121^r^343^87^0^
X^121^r^343^42^0^
X^121^r^342^28^0^
X^121^D^252^4^0^
S^122^92^V^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^122^253^253^4^0^0
X^122^r^398^38^0^
X^122^D^253^4^0^
S^123^92^V^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^123^254^254^4^0^0
X^123^r^399^37^0^
X^123^D^254^4^0^
S^124^92^V^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^124^255^255^4^0^0
X^124^r^400^44^0^
X^124^l^307^17^0^
X^124^D^255^4^0^
S^125^92^V^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^125^256^256^4^0^0
X^125^r^401^37^0^
X^125^D^256^4^0^
S^126^92^V^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^126^257^257^4^0^0
X^126^r^402^39^0^
X^126^r^362^43^0^
X^126^D^257^4^0^
S^127^92^V^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^127^258^258^4^0^0
X^127^r^403^39^0^
X^127^D^258^4^0^
S^128^92^V^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^128^259^259^4^0^0
X^128^r^404^39^0^
X^128^D^259^4^0^
S^129^92^V^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^129^260^260^4^0^0
X^129^r^405^37^0^
X^129^r^340^82^0^
X^129^r^340^37^0^
X^129^r^339^28^0^
X^129^D^260^4^0^
S^130^92^V^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^130^261^261^4^0^0
X^130^r^406^44^0^
X^130^l^343^20^0^
X^130^D^261^4^0^
S^131^92^V^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^131^262^262^4^0^0
X^131^r^407^39^0^
X^131^l^340^20^0^
X^131^D^262^4^0^
S^132^92^V^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^132^263^263^4^0^0
X^132^r^408^39^0^
X^132^l^320^50^0^
X^132^D^263^4^0^
S^133^92^V^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^133^264^264^4^0^0
X^133^r^409^37^0^
X^133^r^306^80^0^
X^133^r^306^40^0^
X^133^D^264^4^0^
S^134^92^V^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^134^265^265^4^0^0
X^134^r^410^47^0^
X^134^D^265^4^0^
S^135^92^V^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^135^266^266^4^0^0
X^135^r^411^44^0^
X^135^l^306^17^0^
X^135^D^266^4^0^
S^136^92^V^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^136^267^267^4^0^0
X^136^r^412^37^0^
X^136^D^267^4^0^
S^137^92^V^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^137^268^268^4^0^0
X^137^r^413^38^0^
X^137^r^304^85^0^
X^137^r^304^40^0^
X^137^D^268^4^0^
S^138^92^V^l_xreb116^DECIMAL(20,6)^ds.type_t.num20_6^
D^138^269^269^4^0^0
X^138^r^414^39^0^
X^138^l^369^52^0^
X^138^r^369^27^0^
X^138^l^363^36^0^
X^138^D^269^4^0^
S^139^92^V^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^139^270^270^4^0^0
X^139^r^415^37^0^
X^139^l^354^47^0^
X^139^r^354^24^0^
X^139^D^270^4^0^
S^140^91^V^l_cnt^INTEGER^ds.type_t.num10^
D^140^272^272^11^0^0
X^140^r^423^27^0^
X^140^r^421^20^0^
X^140^l^421^12^0^
X^140^l^415^15^0^
X^140^l^414^15^0^
X^140^l^413^15^0^
X^140^l^412^15^0^
X^140^l^411^15^0^
X^140^l^410^15^0^
X^140^l^409^15^0^
X^140^l^408^15^0^
X^140^l^407^15^0^
X^140^l^406^15^0^
X^140^l^405^15^0^
X^140^l^404^15^0^
X^140^l^403^15^0^
X^140^l^402^15^0^
X^140^l^401^15^0^
X^140^l^400^15^0^
X^140^l^399^15^0^
X^140^l^398^15^0^
X^140^l^397^15^0^
X^140^l^396^15^0^
X^140^l^395^15^0^
X^140^l^394^15^0^
X^140^l^393^15^0^
X^140^l^392^15^0^
X^140^l^391^15^0^
X^140^l^390^15^0^
X^140^l^389^15^0^
X^140^l^388^15^0^
X^140^l^387^15^0^
X^140^l^386^15^0^
X^140^l^385^15^0^
X^140^l^384^15^0^
X^140^l^383^15^0^
X^140^l^382^15^0^
X^140^l^381^15^0^
X^140^l^380^15^0^
X^140^l^379^15^0^
X^140^l^378^15^0^
X^140^l^377^15^0^
X^140^l^376^15^0^
X^140^l^375^15^0^
X^140^l^374^15^0^
X^140^l^287^9^0^
X^140^D^272^11^0^
S^141^91^V^l_nmcm001^VARCHAR(10)^ds.nmcm_t.nmcm001^
D^141^277^277^11^0^0
X^141^D^277^11^0^
S^142^91^V^l_xreb001^SMALLINT^ds.xreb_t.xreb001^
D^142^278^278^11^0^0
X^142^r^366^28^0^
X^142^l^362^64^0^
X^142^D^278^11^0^
S^143^91^V^l_xreb002^SMALLINT^ds.xreb_t.xreb002^
D^143^279^279^11^0^0
X^143^r^366^52^0^
X^143^l^362^74^0^
X^143^D^279^11^0^
S^144^1^F^anmt450_g01_sel_prep^^^private
D^144^157^216^18^0^0
X^144^D^157^18^0^
X^144^c^135^9^0^
S^145^1^F^anmt450_g01^^^public
D^145^104^151^17^0^0
X^145^D^104^17^0^
S^146^145^P^p_arg1^STRING^^
D^146^105^105^9^0^0
X^146^r^114^16^0^
X^146^l^104^29^0^
X^146^D^105^9^0^
S^147^145^P^p_arg2^VARCHAR(100)^ds.type_t.chr100^
D^147^106^106^9^0^0
X^147^r^115^16^0^
X^147^l^104^36^0^
X^147^D^106^9^0^
S^148^1^T^sr1_r^RECORD^^private
D^148^31^74^14^0^0
X^148^D^31^14^0^
S^149^148^V^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^149^32^32^4^0^0
X^149^D^32^4^0^
S^150^148^V^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^150^33^33^4^0^0
X^150^D^33^4^0^
S^151^148^V^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^151^34^34^4^0^0
X^151^D^34^4^0^
S^152^148^V^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^152^35^35^4^0^0
X^152^D^35^4^0^
S^153^148^V^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^153^36^36^4^0^0
X^153^D^36^4^0^
S^154^148^V^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^154^37^37^4^0^0
X^154^D^37^4^0^
S^155^148^V^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^155^38^38^4^0^0
X^155^D^38^4^0^
S^156^148^V^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^156^39^39^4^0^0
X^156^D^39^4^0^
S^157^148^V^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^157^40^40^4^0^0
X^157^D^40^4^0^
S^158^148^V^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^158^41^41^4^0^0
X^158^D^41^4^0^
S^159^148^V^l_nmck113^DECIMAL(20,6)^ds.nmck_t.nmck113^
D^159^42^42^4^0^0
X^159^D^42^4^0^
S^160^148^V^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^160^43^43^4^0^0
X^160^D^43^4^0^
S^161^148^V^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^161^44^44^4^0^0
X^161^D^44^4^0^
S^162^148^V^l_nmci003_nmci133^VARCHAR(30)^ds.type_t.chr30^
D^162^45^45^4^0^0
X^162^D^45^4^0^
S^163^148^V^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^163^46^46^4^0^0
X^163^D^46^4^0^
S^164^148^V^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^164^47^47^4^0^0
X^164^D^47^4^0^
S^165^148^V^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^165^48^48^4^0^0
X^165^D^48^4^0^
S^166^148^V^nmci133^INTEGER^ds.nmci_t.nmci133^
D^166^49^49^4^0^0
X^166^D^49^4^0^
S^167^148^V^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^167^50^50^4^0^0
X^167^D^50^4^0^
S^168^148^V^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^168^51^51^4^0^0
X^168^D^51^4^0^
S^169^148^V^l_nmck011^DATE^ds.nmck_t.nmck011^
D^169^52^52^4^0^0
X^169^D^52^4^0^
S^170^148^V^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^170^53^53^4^0^0
X^170^D^53^4^0^
S^171^148^V^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^171^54^54^4^0^0
X^171^D^54^4^0^
S^172^148^V^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^172^55^55^4^0^0
X^172^D^55^4^0^
S^173^148^V^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^173^56^56^4^0^0
X^173^D^56^4^0^
S^174^148^V^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^174^57^57^4^0^0
X^174^D^57^4^0^
S^175^148^V^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^175^58^58^4^0^0
X^175^D^58^4^0^
S^176^148^V^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^176^59^59^4^0^0
X^176^D^59^4^0^
S^177^148^V^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^177^60^60^4^0^0
X^177^D^60^4^0^
S^178^148^V^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^178^61^61^4^0^0
X^178^D^61^4^0^
S^179^148^V^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^179^62^62^4^0^0
X^179^D^62^4^0^
S^180^148^V^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^180^63^63^4^0^0
X^180^D^63^4^0^
S^181^148^V^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^181^64^64^4^0^0
X^181^D^64^4^0^
S^182^148^V^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^182^65^65^4^0^0
X^182^D^65^4^0^
S^183^148^V^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^183^66^66^4^0^0
X^183^D^66^4^0^
S^184^148^V^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^184^67^67^4^0^0
X^184^D^67^4^0^
S^185^148^V^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^185^68^68^4^0^0
X^185^D^68^4^0^
S^186^148^V^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^186^69^69^4^0^0
X^186^D^69^4^0^
S^187^148^V^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^187^70^70^4^0^0
X^187^D^70^4^0^
S^188^148^V^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^188^71^71^4^0^0
X^188^D^71^4^0^
S^189^148^V^l_xreb116^DECIMAL(20,6)^ds.type_t.num20_6^
D^189^72^72^4^0^0
X^189^D^72^4^0^
S^190^148^V^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^190^73^73^4^0^0
X^190^D^73^4^0^
S^191^1^T^sr2_r^RECORD^^private
D^191^76^78^14^0^0
X^191^D^76^14^0^
S^192^191^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^192^77^77^4^0^0
X^192^D^77^4^0^
S^193^1^V^tm^RECORD^^private
D^193^81^84^8^0^0
X^193^r^514^18^0^
X^193^r^186^30^0^
X^193^l^132^31^0^
X^193^r^132^15^0^
X^193^l^115^8^0^
X^193^l^114^8^0^
X^193^D^81^8^0^
S^194^193^V^wc^STRING^^
D^194^82^82^8^0^0
X^194^r^186^33^0^
X^194^l^132^34^0^
X^194^r^132^18^0^
X^194^l^114^11^0^
X^194^D^82^8^0^
S^195^193^V^a1^VARCHAR(100)^ds.type_t.chr100^
D^195^83^83^8^0^0
X^195^l^115^11^0^
X^195^D^83^8^0^
S^196^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^196^85^85^8^0^0
X^196^r^455^47^0^
X^196^r^454^26^0^
X^196^r^438^8^0^
X^196^r^423^10^0^
X^196^l^415^12^0^
X^196^l^414^12^0^
X^196^l^413^12^0^
X^196^l^412^12^0^
X^196^l^411^12^0^
X^196^l^410^12^0^
X^196^l^409^12^0^
X^196^l^408^12^0^
X^196^l^407^12^0^
X^196^l^406^12^0^
X^196^l^405^12^0^
X^196^l^404^12^0^
X^196^l^403^12^0^
X^196^l^402^12^0^
X^196^l^401^12^0^
X^196^l^400^12^0^
X^196^l^399^12^0^
X^196^l^398^12^0^
X^196^l^397^12^0^
X^196^l^396^12^0^
X^196^l^395^12^0^
X^196^l^394^12^0^
X^196^l^393^12^0^
X^196^l^392^12^0^
X^196^l^391^12^0^
X^196^l^390^12^0^
X^196^l^389^12^0^
X^196^l^388^12^0^
X^196^l^387^12^0^
X^196^l^386^12^0^
X^196^l^385^12^0^
X^196^l^384^12^0^
X^196^l^383^12^0^
X^196^l^382^12^0^
X^196^l^381^12^0^
X^196^l^380^12^0^
X^196^l^379^12^0^
X^196^l^378^12^0^
X^196^l^377^12^0^
X^196^l^376^12^0^
X^196^l^375^12^0^
X^196^l^374^12^0^
X^196^r^286^10^0^
X^196^D^85^8^0^
S^197^196^V^nmchcomp^VARCHAR(10)^ds.nmch_t.nmchcomp^
D^197^32^32^4^0^0
X^197^l^374^22^0^
S^198^196^V^l_nmchsite_desc^VARCHAR(500)^ds.type_t.chr500^
D^198^33^33^4^0^0
X^198^l^375^22^0^
S^199^196^V^l_nmchcomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^199^34^34^4^0^0
X^199^l^376^22^0^
S^200^196^V^nmch006^VARCHAR(255)^ds.nmch_t.nmch006^
D^200^35^35^4^0^0
X^200^l^377^22^0^
S^201^196^V^nmch100^VARCHAR(10)^ds.nmch_t.nmch100^
D^201^36^36^4^0^0
X^201^l^378^22^0^
S^202^196^V^l_nmcr103^DECIMAL(20,6)^ds.nmcr_t.nmcr103^
D^202^37^37^4^0^0
X^202^l^379^22^0^
S^203^196^V^nmci115^DECIMAL(20,6)^ds.nmci_t.nmci115^
D^203^38^38^4^0^0
X^203^l^380^22^0^
S^204^196^V^nmci105^DECIMAL(20,6)^ds.nmci_t.nmci105^
D^204^39^39^4^0^0
X^204^l^381^22^0^
S^205^196^V^nmch101^DECIMAL(20,10)^ds.nmch_t.nmch101^
D^205^40^40^4^0^0
X^205^l^382^22^0^
S^206^196^V^l_nmas003^VARCHAR(500)^ds.type_t.chr500^
D^206^41^41^4^0^0
X^206^l^383^22^0^
S^207^196^V^l_nmck113^DECIMAL(20,6)^ds.nmck_t.nmck113^
D^207^42^42^4^0^0
X^207^l^384^22^0^
S^208^196^V^nmch003^VARCHAR(10)^ds.nmch_t.nmch003^
D^208^43^43^4^0^0
X^208^l^385^22^0^
S^209^196^V^nmci001^VARCHAR(20)^ds.nmci_t.nmci001^
D^209^44^44^4^0^0
X^209^l^386^22^0^
S^210^196^V^l_nmci003_nmci133^VARCHAR(30)^ds.type_t.chr30^
D^210^45^45^4^0^0
X^210^l^387^22^0^
S^211^196^V^nmci003^VARCHAR(20)^ds.nmci_t.nmci003^
D^211^46^46^4^0^0
X^211^l^388^22^0^
S^212^196^V^nmci132^VARCHAR(10)^ds.nmci_t.nmci132^
D^212^47^47^4^0^0
X^212^l^389^22^0^
S^213^196^V^l_nmci132_desc^VARCHAR(500)^ds.type_t.chr500^
D^213^48^48^4^0^0
X^213^l^390^22^0^
S^214^196^V^nmci133^INTEGER^ds.nmci_t.nmci133^
D^214^49^49^4^0^0
X^214^l^391^22^0^
S^215^196^V^nmci113^DECIMAL(20,6)^ds.nmci_t.nmci113^
D^215^50^50^4^0^0
X^215^l^392^22^0^
S^216^196^V^nmci103^DECIMAL(20,6)^ds.nmci_t.nmci103^
D^216^51^51^4^0^0
X^216^l^393^22^0^
S^217^196^V^l_nmck011^DATE^ds.nmck_t.nmck011^
D^217^52^52^4^0^0
X^217^l^394^22^0^
S^218^196^V^l_nmck005_desc^VARCHAR(500)^ds.type_t.chr500^
D^218^53^53^4^0^0
X^218^l^395^22^0^
S^219^196^V^l_nmck005^VARCHAR(10)^ds.nmck_t.nmck005^
D^219^54^54^4^0^0
X^219^l^396^22^0^
S^220^196^V^nmci002^VARCHAR(10)^ds.nmci_t.nmci002^
D^220^55^55^4^0^0
X^220^l^397^22^0^
S^221^196^V^nmciorga^VARCHAR(10)^ds.nmci_t.nmciorga^
D^221^56^56^4^0^0
X^221^l^398^22^0^
S^222^196^V^nmciseq^INTEGER^ds.nmci_t.nmciseq^
D^222^57^57^4^0^0
X^222^l^399^22^0^
S^223^196^V^l_nmch003_desc^VARCHAR(500)^ds.type_t.chr500^
D^223^58^58^4^0^0
X^223^l^400^22^0^
S^224^196^V^nmch007^VARCHAR(20)^ds.nmch_t.nmch007^
D^224^59^59^4^0^0
X^224^l^401^22^0^
S^225^196^V^nmchdocdt^DATE^ds.nmch_t.nmchdocdt^
D^225^60^60^4^0^0
X^225^l^402^22^0^
S^226^196^V^nmchdocno^VARCHAR(20)^ds.nmch_t.nmchdocno^
D^226^61^61^4^0^0
X^226^l^403^22^0^
S^227^196^V^l_nmck007^VARCHAR(1)^ds.nmck_t.nmck007^
D^227^62^62^4^0^0
X^227^l^404^22^0^
S^228^196^V^nmch001^VARCHAR(10)^ds.nmch_t.nmch001^
D^228^63^63^4^0^0
X^228^l^405^22^0^
S^229^196^V^l_nmci002_desc^VARCHAR(500)^ds.type_t.chr500^
D^229^64^64^4^0^0
X^229^l^406^22^0^
S^230^196^V^l_nmch001^VARCHAR(500)^ds.type_t.chr500^
D^230^65^65^4^0^0
X^230^l^407^22^0^
S^231^196^V^l_nmck101^DECIMAL(20,10)^ds.nmck_t.nmck101^
D^231^66^66^4^0^0
X^231^l^408^22^0^
S^232^196^V^nmch002^VARCHAR(20)^ds.nmch_t.nmch002^
D^232^67^67^4^0^0
X^232^l^409^22^0^
S^233^196^V^l_nmcl113_nmcm003^DECIMAL(20,6)^ds.type_t.num20_6^
D^233^68^68^4^0^0
X^233^l^410^22^0^
S^234^196^V^l_nmch002_desc^VARCHAR(500)^ds.type_t.chr500^
D^234^69^69^4^0^0
X^234^l^411^22^0^
S^235^196^V^nmchent^SMALLINT^ds.nmch_t.nmchent^
D^235^70^70^4^0^0
X^235^l^412^22^0^
S^236^196^V^nmchsite^VARCHAR(10)^ds.nmch_t.nmchsite^
D^236^71^71^4^0^0
X^236^l^413^22^0^
S^237^196^V^l_xreb116^DECIMAL(20,6)^ds.type_t.num20_6^
D^237^72^72^4^0^0
X^237^l^414^22^0^
S^238^196^V^nmci118^DECIMAL(20,6)^ds.nmci_t.nmci118^
D^238^73^73^4^0^0
X^238^l^415^22^0^
S^239^1^V^g_select^STRING^^private
D^239^86^86^8^0^0
X^239^r^199^16^0^
X^239^l^172^8^0^
X^239^D^86^8^0^
S^240^1^V^g_from^STRING^^private
D^240^87^87^8^0^0
X^240^r^199^38^0^
X^240^l^183^8^0^
X^240^D^87^8^0^
S^241^1^V^g_where^STRING^^private
D^241^88^88^8^0^0
X^241^r^199^58^0^
X^241^r^198^18^0^
X^241^l^198^8^0^
X^241^r^190^18^0^
X^241^l^190^8^0^
X^241^l^186^9^0^
X^241^D^88^8^0^
S^242^1^V^g_order^STRING^^private
D^242^89^89^8^0^0
X^242^r^199^79^0^
X^242^l^193^9^0^
X^242^D^89^8^0^
S^243^1^V^g_sql^STRING^^private
D^243^90^90^8^0^0
X^243^r^785^53^0^
X^243^r^777^53^0^
X^243^l^768^16^0^
X^243^r^712^53^0^
X^243^r^704^53^0^
X^243^l^694^16^0^
X^243^r^652^53^0^
X^243^r^644^53^0^
X^243^l^634^16^0^
X^243^r^572^53^0^
X^243^r^564^53^0^
X^243^l^555^16^0^
X^243^r^205^37^0^
X^243^r^200^32^0^
X^243^l^200^8^0^
X^243^l^199^8^0^
X^243^D^90^8^0^
S^244^1^V^g_glca002^VARCHAR(10)^ds.glca_t.glca002^private
D^244^96^96^8^0^0
X^244^r^608^15^0^
X^244^r^361^11^0^
X^244^l^356^35^0^
X^244^D^96^8^0^
S^245^1^V^g_glaald^VARCHAR(5)^ds.glaa_t.glaald^private
D^245^97^97^8^0^0
X^245^r^1033^23^0^
X^245^r^1024^64^0^
X^245^r^365^54^0^
X^245^l^356^45^0^
X^245^D^97^8^0^
S^246^1^V^g_sql_bank^STRING^^private
D^246^98^98^8^0^0
X^246^r^190^54^0^
X^246^l^120^79^0^
X^246^l^119^8^0^
X^246^D^98^8^0^
S^247^1^C^anmt450_g01_prepare^base.Cursor^^private
D^247^205^205^12^0^0
X^247^u^214^40^0^
X^247^D^205^12^0^
S^248^1^C^anmt450_g01_curs^base.Cursor^^private
D^248^214^214^12^0^0
X^248^u^288^13^0^
X^248^D^214^12^0^
S^249^1^C^anmt450_g01_repcur01_cnt_pre^base.Cursor^^private
D^249^565^565^20^0^0
X^249^u^566^20^0^
X^249^D^565^20^0^
S^250^1^C^anmt450_g01_repcur01^base.Cursor^^private
D^250^572^572^20^0^0
X^250^u^573^20^0^
X^250^D^572^20^0^
S^251^1^C^anmt450_g01_repcur02_cnt_pre^base.Cursor^^private
D^251^645^645^20^0^0
X^251^u^646^20^0^
X^251^D^645^20^0^
S^252^1^C^anmt450_g01_repcur02^base.Cursor^^private
D^252^652^652^20^0^0
X^252^u^653^20^0^
X^252^D^652^20^0^
S^253^1^C^anmt450_g01_repcur03_cnt_pre^base.Cursor^^private
D^253^705^705^20^0^0
X^253^u^706^20^0^
X^253^D^705^20^0^
S^254^1^C^anmt450_g01_repcur03^base.Cursor^^private
D^254^712^712^20^0^0
X^254^u^713^20^0^
X^254^D^712^20^0^
S^255^1^C^anmt450_g01_repcur04_cnt_pre^base.Cursor^^private
D^255^778^778^20^0^0
X^255^u^779^20^0^
X^255^D^778^20^0^
S^256^1^C^anmt450_g01_repcur04^base.Cursor^^private
D^256^785^785^20^0^0
X^256^u^786^20^0^
X^256^D^785^20^0^
S^257^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^257^7^13^1^1^1
X^257^r^790^42^0^
X^257^r^717^42^0^
X^257^r^657^42^0^
X^257^r^577^42^0^
X^257^D^7^1^1^
S^258^257^V^sqlcode^INTEGER^^
D^258^8^8^2^1^1
X^258^r^790^48^0^
X^258^r^717^48^0^
X^258^r^657^48^0^
X^258^r^577^48^0^
X^258^D^8^2^1^
S^259^0^V^status^INTEGER^^builtin
D^259^14^14^1^1^1
X^259^r^787^18^0^
X^259^r^714^18^0^
X^259^r^654^18^0^
X^259^r^574^18^0^
X^259^r^292^35^0^
X^259^r^289^11^0^
X^259^r^209^31^0^
X^259^r^206^7^0^
X^259^D^14^1^1^
S^260^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^260^6^6^11^2^2
X^260^D^6^11^2^
S^261^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^261^7^7^11^2^2
X^261^D^7^11^2^
S^262^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^262^8^8^11^2^2
X^262^D^8^11^2^
S^263^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^263^9^9^11^2^2
X^263^D^9^11^2^
S^264^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^264^10^10^11^2^2
X^264^D^10^11^2^
S^265^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^265^11^11^11^2^2
X^265^D^11^11^2^
S^266^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^266^12^12^11^2^2
X^266^D^12^11^2^
S^267^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^267^13^13^11^2^2
X^267^D^13^11^2^
S^268^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^268^14^14^11^2^2
X^268^D^14^11^2^
S^269^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^269^15^15^11^2^2
X^269^D^15^11^2^
S^270^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^270^16^16^11^2^2
X^270^D^16^11^2^
S^271^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^271^17^17^11^2^2
X^271^D^17^11^2^
S^272^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^272^18^18^11^2^2
X^272^D^18^11^2^
S^273^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^273^19^19^11^2^2
X^273^D^19^11^2^
S^274^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^274^20^20^11^2^2
X^274^l^120^65^0^
X^274^D^20^11^2^
S^275^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^275^21^21^11^2^2
X^275^D^21^11^2^
S^276^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^276^22^22^11^2^2
X^276^D^22^11^2^
S^277^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^277^23^23^11^2^2
X^277^D^23^11^2^
S^278^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^278^24^24^11^2^2
X^278^D^24^11^2^
S^279^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^279^25^25^11^2^2
X^279^D^25^11^2^
S^280^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^280^26^26^11^2^2
X^280^D^26^11^2^
S^281^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^281^27^27^11^2^2
X^281^D^27^11^2^
S^282^0^V^g_company^VARCHAR(72)^^global
D^282^28^28^11^2^2
X^282^r^513^44^0^
X^282^D^28^11^2^
S^283^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^283^30^30^11^2^2
X^283^r^365^28^0^
X^283^r^359^25^0^
X^283^r^330^28^0^
X^283^r^322^27^0^
X^283^r^316^70^0^
X^283^r^312^25^0^
X^283^D^30^11^2^
S^284^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^284^31^31^11^2^2
X^284^D^31^11^2^
S^285^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^285^32^32^11^2^2
X^285^D^32^11^2^
S^286^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^286^33^33^11^2^2
X^286^D^33^11^2^
S^287^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^287^34^34^11^2^2
X^287^D^34^11^2^
S^288^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^288^35^35^11^2^2
X^288^D^35^11^2^
S^289^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^289^36^36^11^2^2
X^289^D^36^11^2^
S^290^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^290^37^37^11^2^2
X^290^D^37^11^2^
S^291^0^V^g_today^DATE^ds.type_t.dat^global
D^291^40^40^11^2^2
X^291^D^40^11^2^
S^292^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^292^41^41^11^2^2
X^292^D^41^11^2^
S^293^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^293^42^42^11^2^2
X^293^D^42^11^2^
S^294^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^294^43^43^11^2^2
X^294^D^43^11^2^
S^295^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^295^46^46^11^2^2
X^295^r^513^18^0^
X^295^r^120^40^0^
X^295^D^46^11^2^
S^296^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^296^47^47^11^2^2
X^296^D^47^11^2^
S^297^0^V^g_roles^STRING^^global
D^297^48^48^11^2^2
X^297^D^48^11^2^
S^298^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^298^49^49^11^2^2
X^298^r^120^47^0^
X^298^D^49^11^2^
S^299^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^299^50^50^11^2^2
X^299^D^50^11^2^
S^300^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^300^53^53^11^2^2
X^300^D^53^11^2^
S^301^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^301^54^54^11^2^2
X^301^D^54^11^2^
S^302^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^302^55^55^11^2^2
X^302^D^55^11^2^
S^303^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^303^56^56^11^2^2
X^303^D^56^11^2^
S^304^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^304^57^63^11^2^2
X^304^D^57^11^2^
S^305^304^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^305^58^58^13^2^2
X^305^D^58^13^2^
S^306^304^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^306^59^59^13^2^2
X^306^D^59^13^2^
S^307^304^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^307^60^60^13^2^2
X^307^D^60^13^2^
S^308^304^V^type^VARCHAR(10)^ds.type_t.chr10^
D^308^61^61^13^2^2
X^308^D^61^13^2^
S^309^304^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^309^62^62^13^2^2
X^309^D^62^13^2^
S^310^0^V^g_progmasked^BOOLEAN^^global
D^310^64^64^11^2^2
X^310^D^64^11^2^
S^311^0^V^gs_config_path^STRING^^global
D^311^67^67^11^2^2
X^311^D^67^11^2^
S^312^0^V^gs_4st_path^STRING^^global
D^312^68^68^11^2^2
X^312^D^68^11^2^
S^313^0^V^gs_4ad_path^STRING^^global
D^313^69^69^11^2^2
X^313^D^69^11^2^
S^314^0^V^gs_4sm_path^STRING^^global
D^314^70^70^11^2^2
X^314^D^70^11^2^
S^315^0^V^gs_4tb_path^STRING^^global
D^315^71^71^11^2^2
X^315^D^71^11^2^
S^316^0^V^gs_4tm_path^STRING^^global
D^316^72^72^11^2^2
X^316^D^72^11^2^
S^317^0^V^g_action_choice^STRING^^global
D^317^73^73^11^2^2
X^317^D^73^11^2^
S^318^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^318^74^74^11^2^2
X^318^D^74^11^2^
S^319^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^319^75^75^11^2^2
X^319^D^75^11^2^
S^320^0^V^g_hidden_4tm^BOOLEAN^^global
D^320^76^76^11^2^2
X^320^D^76^11^2^
S^321^0^V^g_hidden_4tb^BOOLEAN^^global
D^321^77^77^11^2^2
X^321^D^77^11^2^
S^322^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^322^79^79^11^2^2
X^322^D^79^11^2^
S^323^0^V^g_mind^DATE^ds.type_t.dat^global
D^323^80^80^11^2^2
X^323^D^80^11^2^
S^324^0^V^g_maxd^DATE^ds.type_t.dat^global
D^324^81^81^11^2^2
X^324^D^81^11^2^
S^325^0^V^g_errparam^RECORD^^global
D^325^84^98^11^2^2
X^325^l^791^22^0^
X^325^l^790^22^0^
X^325^l^789^22^0^
X^325^l^788^29^0^
X^325^l^718^22^0^
X^325^l^717^22^0^
X^325^l^716^22^0^
X^325^l^715^29^0^
X^325^l^658^22^0^
X^325^l^657^22^0^
X^325^l^656^22^0^
X^325^l^655^29^0^
X^325^l^578^22^0^
X^325^l^577^22^0^
X^325^l^576^22^0^
X^325^l^575^29^0^
X^325^l^443^12^0^
X^325^l^442^12^0^
X^325^l^441^12^0^
X^325^l^440^12^0^
X^325^l^439^19^0^
X^325^l^293^15^0^
X^325^l^292^15^0^
X^325^l^291^15^0^
X^325^l^290^22^0^
X^325^l^210^11^0^
X^325^l^209^11^0^
X^325^l^208^11^0^
X^325^l^207^18^0^
X^325^D^84^11^2^
S^326^325^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^326^85^85^13^2^2
X^326^l^790^33^0^
X^326^l^717^33^0^
X^326^l^657^33^0^
X^326^l^577^33^0^
X^326^l^440^23^0^
X^326^l^292^26^0^
X^326^l^209^22^0^
X^326^D^85^13^2^
S^327^325^V^extend^STRING^^
D^327^86^86^13^2^2
X^327^l^789^33^0^
X^327^l^716^33^0^
X^327^l^656^33^0^
X^327^l^576^33^0^
X^327^l^441^23^0^
X^327^l^291^26^0^
X^327^l^208^22^0^
X^327^D^86^13^2^
S^328^325^V^popup^BOOLEAN^^
D^328^87^87^13^2^2
X^328^l^791^33^0^
X^328^l^718^33^0^
X^328^l^658^33^0^
X^328^l^578^33^0^
X^328^l^442^23^0^
X^328^l^293^26^0^
X^328^l^210^22^0^
X^328^D^87^13^2^
S^329^325^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^329^88^88^13^2^2
X^329^D^88^13^2^
S^330^325^V^replace^DYNAMIC ARRAY OF STRING^^
D^330^89^89^13^2^2
X^330^l^443^23^0^
X^330^D^89^13^2^
S^331^325^V^columns^DYNAMIC ARRAY OF STRING^^
D^331^90^90^13^2^2
X^331^D^90^13^2^
S^332^325^V^values^DYNAMIC ARRAY OF STRING^^
D^332^93^93^13^2^2
X^332^D^93^13^2^
S^333^325^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^333^94^94^13^2^2
X^333^D^94^13^2^
S^334^325^V^sqlerr^SMALLINT^ds.type_t.num5^
D^334^95^95^13^2^2
X^334^D^95^13^2^
S^335^325^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^335^96^96^13^2^2
X^335^D^96^13^2^
S^336^325^V^param^STRING^^
D^336^97^97^13^2^2
X^336^D^97^13^2^
S^337^0^V^g_msgparam^RECORD^^global
D^337^100^106^11^2^2
X^337^D^100^11^2^
S^338^337^V^state^STRING^^
D^338^101^101^13^2^2
X^338^D^101^13^2^
S^339^337^V^data^DYNAMIC ARRAY OF STRING^^
D^339^102^102^13^2^2
X^339^D^102^13^2^
S^340^337^V^rpt_code^STRING^^
D^340^103^103^13^2^2
X^340^D^103^13^2^
S^341^337^V^rpt_url^STRING^^
D^341^104^104^13^2^2
X^341^D^104^13^2^
S^342^337^V^rpt_file^STRING^^
D^342^105^105^13^2^2
X^342^D^105^13^2^
S^343^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^343^108^108^11^2^2
X^343^D^108^11^2^
S^344^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^344^109^118^11^2^2
X^344^D^109^11^2^
S^345^344^V^code^STRING^^
D^345^110^110^11^2^2
X^345^D^110^11^2^
S^346^344^V^message^STRING^^
D^346^111^111^11^2^2
X^346^D^111^11^2^
S^347^344^V^adv_msg^STRING^^
D^347^112^112^11^2^2
X^347^D^112^11^2^
S^348^344^V^extra^DYNAMIC ARRAY OF STRING^^
D^348^113^113^11^2^2
X^348^D^113^11^2^
S^349^344^V^gzze006^STRING^^
D^349^114^114^11^2^2
X^349^D^114^11^2^
S^350^344^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^350^115^115^11^2^2
X^350^D^115^11^2^
S^351^344^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^351^116^116^11^2^2
X^351^D^116^11^2^
S^352^344^V^param^STRING^^
D^352^117^117^11^2^2
X^352^D^117^11^2^
S^353^0^V^g_qryparam^RECORD^^global
D^353^121^160^11^2^2
X^353^D^121^11^2^
S^354^353^V^state^VARCHAR(1)^ds.type_t.chr1^
D^354^122^122^11^2^2
X^354^D^122^11^2^
S^355^353^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^355^123^123^11^2^2
X^355^D^123^11^2^
S^356^353^V^reqry^SMALLINT^ds.type_t.num5^
D^356^124^124^11^2^2
X^356^D^124^11^2^
S^357^353^V^where^STRING^^
D^357^125^125^11^2^2
X^357^D^125^11^2^
S^358^353^V^pagecount^STRING^^
D^358^126^126^11^2^2
X^358^D^126^11^2^
S^359^353^V^default1^STRING^^
D^359^127^127^11^2^2
X^359^D^127^11^2^
S^360^353^V^default2^STRING^^
D^360^128^128^11^2^2
X^360^D^128^11^2^
S^361^353^V^default3^STRING^^
D^361^129^129^11^2^2
X^361^D^129^11^2^
S^362^353^V^default4^STRING^^
D^362^130^130^11^2^2
X^362^D^130^11^2^
S^363^353^V^default5^STRING^^
D^363^131^131^11^2^2
X^363^D^131^11^2^
S^364^353^V^default6^STRING^^
D^364^132^132^11^2^2
X^364^D^132^11^2^
S^365^353^V^default7^STRING^^
D^365^133^133^11^2^2
X^365^D^133^11^2^
S^366^353^V^default8^STRING^^
D^366^134^134^11^2^2
X^366^D^134^11^2^
S^367^353^V^default9^STRING^^
D^367^135^135^11^2^2
X^367^D^135^11^2^
S^368^353^V^default10^STRING^^
D^368^136^136^11^2^2
X^368^D^136^11^2^
S^369^353^V^arg1^STRING^^
D^369^137^137^11^2^2
X^369^D^137^11^2^
S^370^353^V^arg2^STRING^^
D^370^138^138^11^2^2
X^370^D^138^11^2^
S^371^353^V^arg3^STRING^^
D^371^139^139^11^2^2
X^371^D^139^11^2^
S^372^353^V^arg4^STRING^^
D^372^140^140^11^2^2
X^372^D^140^11^2^
S^373^353^V^arg5^STRING^^
D^373^141^141^11^2^2
X^373^D^141^11^2^
S^374^353^V^arg6^STRING^^
D^374^142^142^11^2^2
X^374^D^142^11^2^
S^375^353^V^arg7^STRING^^
D^375^143^143^11^2^2
X^375^D^143^11^2^
S^376^353^V^arg8^STRING^^
D^376^144^144^11^2^2
X^376^D^144^11^2^
S^377^353^V^arg9^STRING^^
D^377^145^145^11^2^2
X^377^D^145^11^2^
S^378^353^V^return1^STRING^^
D^378^146^146^11^2^2
X^378^D^146^11^2^
S^379^353^V^return2^STRING^^
D^379^147^147^11^2^2
X^379^D^147^11^2^
S^380^353^V^return3^STRING^^
D^380^148^148^11^2^2
X^380^D^148^11^2^
S^381^353^V^return4^STRING^^
D^381^149^149^11^2^2
X^381^D^149^11^2^
S^382^353^V^return5^STRING^^
D^382^150^150^11^2^2
X^382^D^150^11^2^
S^383^353^V^return6^STRING^^
D^383^151^151^11^2^2
X^383^D^151^11^2^
S^384^353^V^return7^STRING^^
D^384^152^152^11^2^2
X^384^D^152^11^2^
S^385^353^V^return8^STRING^^
D^385^153^153^11^2^2
X^385^D^153^11^2^
S^386^353^V^return9^STRING^^
D^386^154^154^11^2^2
X^386^D^154^11^2^
S^387^353^V^return10^STRING^^
D^387^155^155^11^2^2
X^387^D^155^11^2^
S^388^353^V^multiret_index^SMALLINT^ds.type_t.num5^
D^388^156^156^11^2^2
X^388^D^156^11^2^
S^389^353^V^multiret^STRING^^
D^389^157^157^11^2^2
X^389^D^157^11^2^
S^390^353^V^ordercons^STRING^^
D^390^158^158^11^2^2
X^390^D^158^11^2^
S^391^353^V^str_array^DYNAMIC ARRAY OF STRING^^
D^391^159^159^11^2^2
X^391^D^159^11^2^
S^392^0^V^g_chkparam^RECORD^^global
D^392^163^194^11^2^2
X^392^D^163^11^2^
S^393^392^V^where^STRING^^
D^393^164^164^11^2^2
X^393^D^164^11^2^
S^394^392^V^default1^STRING^^
D^394^165^165^11^2^2
X^394^D^165^11^2^
S^395^392^V^default2^STRING^^
D^395^166^166^11^2^2
X^395^D^166^11^2^
S^396^392^V^default3^STRING^^
D^396^167^167^11^2^2
X^396^D^167^11^2^
S^397^392^V^default4^STRING^^
D^397^168^168^11^2^2
X^397^D^168^11^2^
S^398^392^V^default5^STRING^^
D^398^169^169^11^2^2
X^398^D^169^11^2^
S^399^392^V^default6^STRING^^
D^399^170^170^11^2^2
X^399^D^170^11^2^
S^400^392^V^default7^STRING^^
D^400^171^171^11^2^2
X^400^D^171^11^2^
S^401^392^V^default8^STRING^^
D^401^172^172^11^2^2
X^401^D^172^11^2^
S^402^392^V^default9^STRING^^
D^402^173^173^11^2^2
X^402^D^173^11^2^
S^403^392^V^arg1^STRING^^
D^403^174^174^11^2^2
X^403^D^174^11^2^
S^404^392^V^arg2^STRING^^
D^404^175^175^11^2^2
X^404^D^175^11^2^
S^405^392^V^arg3^STRING^^
D^405^176^176^11^2^2
X^405^D^176^11^2^
S^406^392^V^arg4^STRING^^
D^406^177^177^11^2^2
X^406^D^177^11^2^
S^407^392^V^arg5^STRING^^
D^407^178^178^11^2^2
X^407^D^178^11^2^
S^408^392^V^arg6^STRING^^
D^408^179^179^11^2^2
X^408^D^179^11^2^
S^409^392^V^arg7^STRING^^
D^409^180^180^11^2^2
X^409^D^180^11^2^
S^410^392^V^arg8^STRING^^
D^410^181^181^11^2^2
X^410^D^181^11^2^
S^411^392^V^arg9^STRING^^
D^411^182^182^11^2^2
X^411^D^182^11^2^
S^412^392^V^return1^STRING^^
D^412^183^183^11^2^2
X^412^D^183^11^2^
S^413^392^V^return2^STRING^^
D^413^184^184^11^2^2
X^413^D^184^11^2^
S^414^392^V^return3^STRING^^
D^414^185^185^11^2^2
X^414^D^185^11^2^
S^415^392^V^return4^STRING^^
D^415^186^186^11^2^2
X^415^D^186^11^2^
S^416^392^V^return5^STRING^^
D^416^187^187^11^2^2
X^416^D^187^11^2^
S^417^392^V^return6^STRING^^
D^417^188^188^11^2^2
X^417^D^188^11^2^
S^418^392^V^return7^STRING^^
D^418^189^189^11^2^2
X^418^D^189^11^2^
S^419^392^V^return8^STRING^^
D^419^190^190^11^2^2
X^419^D^190^11^2^
S^420^392^V^return9^STRING^^
D^420^191^191^11^2^2
X^420^D^191^11^2^
S^421^392^V^ls_title^STRING^^
D^421^192^192^11^2^2
X^421^D^192^11^2^
S^422^392^V^err_str^DYNAMIC ARRAY OF STRING^^
D^422^193^193^11^2^2
X^422^D^193^11^2^
S^423^0^V^g_xml^RECORD^^global
D^423^196^213^11^2^2
X^423^D^196^11^2^
S^424^423^V^file^VARCHAR(50)^ds.type_t.chr50^
D^424^197^197^11^2^2
X^424^D^197^11^2^
S^425^423^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^425^198^198^11^2^2
X^425^D^198^11^2^
S^426^423^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^426^199^199^11^2^2
X^426^D^199^11^2^
S^427^423^V^user^VARCHAR(30)^ds.type_t.chr30^
D^427^200^200^11^2^2
X^427^D^200^11^2^
S^428^423^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^428^201^201^11^2^2
X^428^D^201^11^2^
S^429^423^V^subject^VARCHAR(300)^^
D^429^202^202^11^2^2
X^429^D^202^11^2^
S^430^423^V^body^VARCHAR(100)^^
D^430^203^203^11^2^2
X^430^D^203^11^2^
S^431^423^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^431^204^204^11^2^2
X^431^D^204^11^2^
S^432^423^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^432^205^205^11^2^2
X^432^D^205^11^2^
S^433^423^V^cc^VARCHAR(500)^^
D^433^206^206^11^2^2
X^433^D^206^11^2^
S^434^423^V^bcc^VARCHAR(500)^^
D^434^207^207^11^2^2
X^434^D^207^11^2^
S^435^423^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^435^208^208^11^2^2
X^435^D^208^11^2^
S^436^423^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^436^209^209^11^2^2
X^436^D^209^11^2^
S^437^423^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^437^210^210^11^2^2
X^437^D^210^11^2^
S^438^423^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^438^211^211^11^2^2
X^438^D^211^11^2^
S^439^423^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^439^212^212^11^2^2
X^439^D^212^11^2^
S^440^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^440^214^214^11^2^2
X^440^D^214^11^2^
S^441^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^441^215^215^11^2^2
X^441^D^215^11^2^
S^442^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^442^216^216^11^2^2
X^442^D^216^11^2^
S^443^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^443^217^217^11^2^2
X^443^D^217^11^2^
S^444^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^444^218^218^11^2^2
X^444^D^218^11^2^
S^445^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^445^219^222^11^2^2
X^445^D^219^11^2^
S^446^445^V^para_id^STRING^^
D^446^220^220^10^2^2
X^446^D^220^10^2^
S^447^445^V^value^STRING^^
D^447^221^221^10^2^2
X^447^D^221^10^2^
S^448^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^448^224^224^11^2^2
X^448^D^224^11^2^
S^449^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^449^225^225^11^2^2
X^449^D^225^11^2^
S^450^0^V^g_no_entry^STRING^^global
D^450^226^226^11^2^2
X^450^D^226^11^2^
S^451^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^451^229^241^11^2^2
X^451^D^229^11^2^
S^452^451^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^452^230^230^13^2^2
X^452^D^230^13^2^
S^453^451^V^c_item01^VARCHAR(100)^^
D^453^231^231^13^2^2
X^453^D^231^13^2^
S^454^451^V^c_item02^VARCHAR(100)^^
D^454^232^232^13^2^2
X^454^D^232^13^2^
S^455^451^V^c_item03^VARCHAR(100)^^
D^455^233^233^13^2^2
X^455^D^233^13^2^
S^456^451^V^c_item04^VARCHAR(100)^^
D^456^234^234^13^2^2
X^456^D^234^13^2^
S^457^451^V^c_item05^VARCHAR(100)^^
D^457^235^235^13^2^2
X^457^D^235^13^2^
S^458^451^V^c_item06^VARCHAR(100)^^
D^458^236^236^13^2^2
X^458^D^236^13^2^
S^459^451^V^c_item07^VARCHAR(100)^^
D^459^237^237^13^2^2
X^459^D^237^13^2^
S^460^451^V^c_item08^VARCHAR(100)^^
D^460^238^238^13^2^2
X^460^D^238^13^2^
S^461^451^V^c_item09^VARCHAR(100)^^
D^461^239^239^13^2^2
X^461^D^239^13^2^
S^462^451^V^c_item10^VARCHAR(100)^^
D^462^240^240^13^2^2
X^462^D^240^13^2^
S^463^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^463^243^246^11^2^2
X^463^D^243^11^2^
S^464^463^V^column^STRING^^
D^464^244^244^13^2^2
X^464^D^244^13^2^
S^465^463^V^values^STRING^^
D^465^245^245^13^2^2
X^465^D^245^13^2^
S^466^0^V^g_doc^RECORD^^global
D^466^247^258^11^2^2
X^466^D^247^11^2^
S^467^466^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^467^248^248^13^2^2
X^467^D^248^13^2^
S^468^466^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^468^249^249^13^2^2
X^468^D^249^13^2^
S^469^466^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^469^250^250^13^2^2
X^469^D^250^13^2^
S^470^466^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^470^251^251^13^2^2
X^470^D^251^13^2^
S^471^466^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^471^252^252^13^2^2
X^471^D^252^13^2^
S^472^466^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^472^253^253^13^2^2
X^472^D^253^13^2^
S^473^466^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^473^254^254^13^2^2
X^473^D^254^13^2^
S^474^466^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^474^255^255^13^2^2
X^474^D^255^13^2^
S^475^466^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^475^256^256^13^2^2
X^475^D^256^13^2^
S^476^466^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^476^257^257^13^2^2
X^476^D^257^13^2^
S^477^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^477^260^260^11^2^2
X^477^D^260^11^2^
S^478^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^478^261^261^11^2^2
X^478^D^261^11^2^
S^479^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^479^264^264^11^2^2
X^479^D^264^11^2^
S^480^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^480^265^265^11^2^2
X^480^D^265^11^2^
S^481^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^481^267^267^11^2^2
X^481^D^267^11^2^
S^482^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^482^269^269^11^2^2
X^482^D^269^11^2^
S^483^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^483^274^274^12^2^2
X^483^D^274^12^2^
S^484^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^484^275^275^12^2^2
X^484^D^275^12^2^
S^485^0^V^g_bgjob_msgfile^STRING^^global
D^485^276^276^12^2^2
X^485^D^276^12^2^
S^486^0^V^g_showmsg^STRING^^global
D^486^280^280^11^2^2
X^486^D^280^11^2^
S^487^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^487^281^281^11^2^2
X^487^D^281^11^2^
S^488^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^488^282^282^11^2^2
X^488^D^282^11^2^
S^489^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^489^283^289^11^2^2
X^489^D^283^11^2^
S^490^489^V^fld1^STRING^^
D^490^284^284^13^2^2
X^490^D^284^13^2^
S^491^489^V^fld2^STRING^^
D^491^285^285^13^2^2
X^491^D^285^13^2^
S^492^489^V^fld3^STRING^^
D^492^286^286^13^2^2
X^492^D^286^13^2^
S^493^489^V^fld4^STRING^^
D^493^287^287^13^2^2
X^493^D^287^13^2^
S^494^489^V^fld5^STRING^^
D^494^288^288^13^2^2
X^494^D^288^13^2^
S^495^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^495^291^297^11^2^2
X^495^D^291^11^2^
S^496^495^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^496^292^292^14^2^2
X^496^D^292^14^2^
S^497^495^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^497^293^293^14^2^2
X^497^D^293^14^2^
S^498^495^V^logc003^DATETIME YEAR TO SECOND^^
D^498^294^294^14^2^2
X^498^D^294^14^2^
S^499^495^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^499^295^295^14^2^2
X^499^D^295^14^2^
S^500^495^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^500^296^296^14^2^2
X^500^D^296^14^2^
S^501^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^501^300^300^11^2^2
X^501^D^300^11^2^
S^502^0^V^g_pdate^DATE^ds.type_t.dat^global
D^502^301^301^11^2^2
X^502^r^513^25^0^
X^502^D^301^11^2^
S^503^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^503^302^302^11^2^2
X^503^r^513^54^0^
X^503^D^302^11^2^
S^504^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^504^303^303^11^2^2
X^504^D^303^11^2^
S^505^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^505^304^304^11^2^2
X^505^D^304^11^2^
S^506^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^506^307^307^11^2^2
X^506^D^307^11^2^
S^507^0^V^g_rep_wcchp^STRING^^global
D^507^310^310^11^2^2
X^507^r^516^18^0^
X^507^D^310^11^2^
S^508^0^V^g_rs_printer^STRING^^global
D^508^311^311^11^2^2
X^508^D^311^11^2^
S^509^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^509^2^98^8^3^3
X^509^D^2^8^3^
S^510^509^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^510^3^3^4^3^3
X^510^D^3^4^3^
S^511^509^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^511^4^4^4^3^3
X^511^D^4^4^3^
S^512^509^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^512^5^5^4^3^3
X^512^D^5^4^3^
S^513^509^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^513^6^6^4^3^3
X^513^D^6^4^3^
S^514^509^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^514^7^7^4^3^3
X^514^D^7^4^3^
S^515^509^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^515^8^8^4^3^3
X^515^D^8^4^3^
S^516^509^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^516^9^9^4^3^3
X^516^D^9^4^3^
S^517^509^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^517^10^10^4^3^3
X^517^D^10^4^3^
S^518^509^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^518^11^11^4^3^3
X^518^D^11^4^3^
S^519^509^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^519^12^12^4^3^3
X^519^D^12^4^3^
S^520^509^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^520^13^13^4^3^3
X^520^D^13^4^3^
S^521^509^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^521^14^14^4^3^3
X^521^D^14^4^3^
S^522^509^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^522^15^15^4^3^3
X^522^D^15^4^3^
S^523^509^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^523^16^16^4^3^3
X^523^D^16^4^3^
S^524^509^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^524^17^17^4^3^3
X^524^D^17^4^3^
S^525^509^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^525^18^18^4^3^3
X^525^D^18^4^3^
S^526^509^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^526^19^19^4^3^3
X^526^D^19^4^3^
S^527^509^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^527^20^20^4^3^3
X^527^D^20^4^3^
S^528^509^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^528^21^21^4^3^3
X^528^D^21^4^3^
S^529^509^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^529^22^22^4^3^3
X^529^D^22^4^3^
S^530^509^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^530^23^23^4^3^3
X^530^D^23^4^3^
S^531^509^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^531^24^24^4^3^3
X^531^D^24^4^3^
S^532^509^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^532^25^25^4^3^3
X^532^D^25^4^3^
S^533^509^V^inaj022^DATE^ds.inaj_t.inaj022^
D^533^26^26^4^3^3
X^533^D^26^4^3^
S^534^509^V^inaj023^DATE^ds.inaj_t.inaj023^
D^534^27^27^4^3^3
X^534^D^27^4^3^
S^535^509^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^535^28^28^4^3^3
X^535^D^28^4^3^
S^536^509^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^536^29^29^4^3^3
X^536^D^29^4^3^
S^537^509^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^537^30^30^4^3^3
X^537^D^30^4^3^
S^538^509^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^538^31^31^4^3^3
X^538^D^31^4^3^
S^539^509^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^539^32^32^4^3^3
X^539^D^32^4^3^
S^540^509^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^540^33^33^4^3^3
X^540^D^33^4^3^
S^541^509^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^541^34^34^4^3^3
X^541^D^34^4^3^
S^542^509^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^542^35^35^4^3^3
X^542^D^35^4^3^
S^543^509^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^543^36^36^4^3^3
X^543^D^36^4^3^
S^544^509^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^544^37^37^4^3^3
X^544^D^37^4^3^
S^545^509^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^545^38^38^4^3^3
X^545^D^38^4^3^
S^546^509^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^546^39^39^4^3^3
X^546^D^39^4^3^
S^547^509^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^547^40^40^4^3^3
X^547^D^40^4^3^
S^548^509^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^548^41^41^4^3^3
X^548^D^41^4^3^
S^549^509^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^549^42^42^4^3^3
X^549^D^42^4^3^
S^550^509^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^550^43^43^4^3^3
X^550^D^43^4^3^
S^551^509^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^551^44^44^4^3^3
X^551^D^44^4^3^
S^552^509^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^552^45^45^4^3^3
X^552^D^45^4^3^
S^553^509^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^553^46^46^4^3^3
X^553^D^46^4^3^
S^554^509^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^554^47^47^4^3^3
X^554^D^47^4^3^
S^555^509^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^555^48^48^4^3^3
X^555^D^48^4^3^
S^556^509^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^556^49^49^4^3^3
X^556^D^49^4^3^
S^557^509^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^557^50^50^4^3^3
X^557^D^50^4^3^
S^558^509^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^558^51^51^4^3^3
X^558^D^51^4^3^
S^559^509^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^559^52^52^4^3^3
X^559^D^52^4^3^
S^560^509^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^560^53^53^4^3^3
X^560^D^53^4^3^
S^561^509^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^561^54^54^4^3^3
X^561^D^54^4^3^
S^562^509^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^562^55^55^4^3^3
X^562^D^55^4^3^
S^563^509^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^563^56^56^4^3^3
X^563^D^56^4^3^
S^564^509^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^564^57^57^4^3^3
X^564^D^57^4^3^
S^565^509^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^565^58^58^4^3^3
X^565^D^58^4^3^
S^566^509^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^566^59^59^4^3^3
X^566^D^59^4^3^
S^567^509^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^567^60^60^4^3^3
X^567^D^60^4^3^
S^568^509^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^568^61^61^4^3^3
X^568^D^61^4^3^
S^569^509^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^569^62^62^4^3^3
X^569^D^62^4^3^
S^570^509^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^570^63^63^4^3^3
X^570^D^63^4^3^
S^571^509^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^571^64^64^4^3^3
X^571^D^64^4^3^
S^572^509^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^572^65^65^4^3^3
X^572^D^65^4^3^
S^573^509^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^573^66^66^4^3^3
X^573^D^66^4^3^
S^574^509^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^574^67^67^4^3^3
X^574^D^67^4^3^
S^575^509^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^575^68^68^4^3^3
X^575^D^68^4^3^
S^576^509^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^576^69^69^4^3^3
X^576^D^69^4^3^
S^577^509^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^577^70^70^4^3^3
X^577^D^70^4^3^
S^578^509^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^578^71^71^4^3^3
X^578^D^71^4^3^
S^579^509^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^579^72^72^4^3^3
X^579^D^72^4^3^
S^580^509^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^580^73^73^4^3^3
X^580^D^73^4^3^
S^581^509^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^581^74^74^4^3^3
X^581^D^74^4^3^
S^582^509^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^582^75^75^4^3^3
X^582^D^75^4^3^
S^583^509^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^583^76^76^4^3^3
X^583^D^76^4^3^
S^584^509^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^584^77^77^4^3^3
X^584^D^77^4^3^
S^585^509^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^585^78^78^4^3^3
X^585^D^78^4^3^
S^586^509^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^586^79^79^4^3^3
X^586^D^79^4^3^
S^587^509^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^587^80^80^4^3^3
X^587^D^80^4^3^
S^588^509^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^588^81^81^4^3^3
X^588^D^81^4^3^
S^589^509^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^589^82^82^4^3^3
X^589^D^82^4^3^
S^590^509^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^590^83^83^4^3^3
X^590^D^83^4^3^
S^591^509^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^591^84^84^4^3^3
X^591^D^84^4^3^
S^592^509^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^592^85^85^4^3^3
X^592^D^85^4^3^
S^593^509^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^593^86^86^4^3^3
X^593^D^86^4^3^
S^594^509^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^594^87^87^4^3^3
X^594^D^87^4^3^
S^595^509^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^595^88^88^4^3^3
X^595^D^88^4^3^
S^596^509^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^596^89^89^4^3^3
X^596^D^89^4^3^
S^597^509^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^597^90^90^4^3^3
X^597^D^90^4^3^
S^598^509^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^598^91^91^4^3^3
X^598^D^91^4^3^
S^599^509^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^599^92^92^4^3^3
X^599^D^92^4^3^
S^600^509^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^600^93^93^4^3^3
X^600^D^93^4^3^
S^601^509^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^601^94^94^4^3^3
X^601^D^94^4^3^
S^602^509^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^602^95^95^4^3^3
X^602^D^95^4^3^
S^603^509^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^603^96^96^4^3^3
X^603^D^96^4^3^
S^604^509^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^604^97^97^4^3^3
X^604^D^97^4^3^
S^605^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^605^316^316^11^2^2
X^605^D^316^11^2^
S^606^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^606^317^317^11^2^2
X^606^D^317^11^2^
S^607^0^V^g_rep_wc^STRING^^global
D^607^320^320^11^2^2
X^607^D^320^11^2^
S^608^0^V^g_rep_type^STRING^^global
D^608^321^321^11^2^2
X^608^D^321^11^2^
S^609^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^609^324^328^11^2^2
X^609^D^324^11^2^
S^610^609^V^para_id^STRING^^
D^610^325^325^10^2^2
X^610^D^325^10^2^
S^611^609^V^type^STRING^^
D^611^326^326^10^2^2
X^611^D^326^10^2^
S^612^609^V^value^STRING^^
D^612^327^327^10^2^2
X^612^D^327^10^2^
S^613^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^613^6^6^11^4^4
X^613^r^513^62^0^
X^613^D^6^11^4^
S^614^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^614^7^7^11^4^4
X^614^r^513^33^0^
X^614^l^131^8^0^
X^614^D^7^11^4^
S^615^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^615^8^8^11^4^4
X^615^D^8^11^4^
S^616^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^616^9^9^11^4^4
X^616^r^513^74^0^
X^616^D^9^11^4^
S^617^0^V^g_doc_key^STRING^^global
D^617^10^10^11^4^4
X^617^l^533^17^0^
X^617^D^10^11^4^
S^618^0^V^g_rep_docno^STRING^^global
D^618^11^11^11^4^4
X^618^l^526^17^0^
X^618^D^11^11^4^
S^619^0^V^g_rep_ISO^STRING^^global
D^619^12^12^11^4^4
X^619^D^12^11^4^
S^620^0^V^g_mail_subject^VARCHAR(300)^^global
D^620^13^13^11^4^4
X^620^D^13^11^4^
S^621^0^V^g_mail_context^STRING^^global
D^621^14^14^11^4^4
X^621^D^14^11^4^
S^622^0^V^g_print_cnt_sql^STRING^^global
D^622^17^17^11^4^4
X^622^D^17^11^4^
S^623^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^623^20^20^10^4^4
X^623^l^463^15^0^
X^623^r^462^11^0^
X^623^D^20^10^4^
S^624^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^624^23^23^11^4^4
X^624^D^23^11^4^
S^625^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^625^24^24^11^4^4
X^625^D^24^11^4^
S^626^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^626^25^25^11^4^4
X^626^D^25^11^4^
S^627^0^V^g_bg4rp^STRING^^global
D^627^26^26^11^4^4
X^627^D^26^11^4^
S^628^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^628^27^27^11^4^4
X^628^D^27^11^4^
S^629^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^629^30^30^11^4^4
X^629^D^30^11^4^
S^630^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^630^31^31^11^4^4
X^630^D^31^11^4^
S^631^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^631^32^32^11^4^4
X^631^l^295^15^0^
X^631^l^212^11^0^
X^631^r^144^7^0^
X^631^r^137^7^0^
X^631^l^129^8^0^
X^631^D^32^11^4^
S^632^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^632^33^33^11^4^4
X^632^D^33^11^4^
S^633^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^633^34^34^11^4^4
X^633^D^34^11^4^
S^634^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^634^35^35^11^4^4
X^634^D^35^11^4^
S^635^0^V^g_xg_rep_title^STRING^^global
D^635^36^36^11^4^4
X^635^D^36^11^4^
S^636^0^V^g_xgrid^RECORD^^global
D^636^37^55^11^4^4
X^636^D^37^11^4^
S^637^636^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^637^38^38^19^4^4
X^637^D^38^19^4^
S^638^636^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^638^39^39^19^4^4
X^638^D^39^19^4^
S^639^636^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^639^40^40^19^4^4
X^639^D^40^19^4^
S^640^636^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^640^41^41^19^4^4
X^640^D^41^19^4^
S^641^636^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^641^42^42^19^4^4
X^641^D^42^19^4^
S^642^636^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^642^43^43^19^4^4
X^642^D^43^19^4^
S^643^636^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^643^44^44^19^4^4
X^643^D^44^19^4^
S^644^636^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^644^45^45^19^4^4
X^644^D^45^19^4^
S^645^636^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^645^46^46^19^4^4
X^645^D^46^19^4^
S^646^636^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^646^47^47^19^4^4
X^646^D^47^19^4^
S^647^636^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^647^48^48^19^4^4
X^647^D^48^19^4^
S^648^636^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^648^49^49^19^4^4
X^648^D^49^19^4^
S^649^636^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^649^50^50^19^4^4
X^649^D^50^19^4^
S^650^636^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^650^51^51^19^4^4
X^650^D^51^19^4^
S^651^636^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^651^52^52^19^4^4
X^651^D^52^19^4^
S^652^636^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^652^53^53^19^4^4
X^652^D^53^19^4^
S^653^636^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^653^54^54^19^4^4
X^653^D^54^19^4^
S^654^0^V^g_grPageHeader^RECORD^^global
D^654^58^111^11^4^4
X^654^r^528^20^0^
X^654^D^58^11^4^
S^655^654^V^title0101^STRING^^
D^655^59^59^19^4^4
X^655^D^59^19^4^
S^656^654^V^title0102^STRING^^
D^656^60^60^19^4^4
X^656^D^60^19^4^
S^657^654^V^title0103^STRING^^
D^657^61^61^19^4^4
X^657^D^61^19^4^
S^658^654^V^title0104^STRING^^
D^658^62^62^19^4^4
X^658^D^62^19^4^
S^659^654^V^title0201^STRING^^
D^659^63^63^19^4^4
X^659^D^63^19^4^
S^660^654^V^title0202^STRING^^
D^660^64^64^19^4^4
X^660^D^64^19^4^
S^661^654^V^title0203^STRING^^
D^661^65^65^19^4^4
X^661^D^65^19^4^
S^662^654^V^title0204^STRING^^
D^662^66^66^19^4^4
X^662^D^66^19^4^
S^663^654^V^title0301^STRING^^
D^663^67^67^19^4^4
X^663^D^67^19^4^
S^664^654^V^title0302^STRING^^
D^664^68^68^19^4^4
X^664^D^68^19^4^
S^665^654^V^title0303^STRING^^
D^665^69^69^19^4^4
X^665^D^69^19^4^
S^666^654^V^title0304^STRING^^
D^666^70^70^19^4^4
X^666^D^70^19^4^
S^667^654^V^title0401^STRING^^
D^667^71^71^19^4^4
X^667^D^71^19^4^
S^668^654^V^title0402^STRING^^
D^668^72^72^19^4^4
X^668^D^72^19^4^
S^669^654^V^title0403^STRING^^
D^669^73^73^19^4^4
X^669^D^73^19^4^
S^670^654^V^title0404^STRING^^
D^670^74^74^19^4^4
X^670^D^74^19^4^
S^671^654^V^title0501^STRING^^
D^671^75^75^19^4^4
X^671^D^75^19^4^
S^672^654^V^title0502^STRING^^
D^672^76^76^19^4^4
X^672^D^76^19^4^
S^673^654^V^title0503^STRING^^
D^673^77^77^19^4^4
X^673^D^77^19^4^
S^674^654^V^title0504^STRING^^
D^674^78^78^19^4^4
X^674^D^78^19^4^
S^675^654^V^title0601^STRING^^
D^675^80^80^19^4^4
X^675^D^80^19^4^
S^676^654^V^title0602^STRING^^
D^676^81^81^19^4^4
X^676^D^81^19^4^
S^677^654^V^title0603^STRING^^
D^677^82^82^19^4^4
X^677^D^82^19^4^
S^678^654^V^title0604^STRING^^
D^678^83^83^19^4^4
X^678^D^83^19^4^
S^679^654^V^title0701^STRING^^
D^679^84^84^19^4^4
X^679^D^84^19^4^
S^680^654^V^title0702^STRING^^
D^680^85^85^19^4^4
X^680^D^85^19^4^
S^681^654^V^title0703^STRING^^
D^681^86^86^19^4^4
X^681^D^86^19^4^
S^682^654^V^title0704^STRING^^
D^682^87^87^19^4^4
X^682^D^87^19^4^
S^683^654^V^title0801^STRING^^
D^683^88^88^19^4^4
X^683^D^88^19^4^
S^684^654^V^title0802^STRING^^
D^684^89^89^19^4^4
X^684^D^89^19^4^
S^685^654^V^title0803^STRING^^
D^685^90^90^19^4^4
X^685^D^90^19^4^
S^686^654^V^title0804^STRING^^
D^686^91^91^19^4^4
X^686^D^91^19^4^
S^687^654^V^title0901^STRING^^
D^687^92^92^19^4^4
X^687^D^92^19^4^
S^688^654^V^title0902^STRING^^
D^688^93^93^19^4^4
X^688^D^93^19^4^
S^689^654^V^title0903^STRING^^
D^689^94^94^19^4^4
X^689^D^94^19^4^
S^690^654^V^title0904^STRING^^
D^690^95^95^19^4^4
X^690^D^95^19^4^
S^691^654^V^title1001^STRING^^
D^691^96^96^19^4^4
X^691^D^96^19^4^
S^692^654^V^title1002^STRING^^
D^692^97^97^19^4^4
X^692^D^97^19^4^
S^693^654^V^title1003^STRING^^
D^693^98^98^19^4^4
X^693^D^98^19^4^
S^694^654^V^title1004^STRING^^
D^694^99^99^19^4^4
X^694^D^99^19^4^
S^695^654^V^head_loc^STRING^^
D^695^101^101^19^4^4
X^695^D^101^19^4^
S^696^654^V^pri_con^STRING^^
D^696^102^102^19^4^4
X^696^D^102^19^4^
S^697^654^V^logo^BYTE^ds.type_t.blob^
D^697^104^104^19^4^4
X^697^D^104^19^4^
S^698^654^V^logoPos^SMALLINT^ds.type_t.num5^
D^698^105^105^19^4^4
X^698^D^105^19^4^
S^699^654^V^logoWid^SMALLINT^ds.type_t.num5^
D^699^106^106^19^4^4
X^699^D^106^19^4^
S^700^654^V^apr_loc^STRING^^
D^700^108^108^19^4^4
X^700^D^108^19^4^
S^701^654^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^701^109^109^19^4^4
X^701^D^109^19^4^
S^702^654^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^702^110^110^19^4^4
X^702^D^110^19^4^
S^703^0^V^g_grPageFooter^RECORD^^global
D^703^115^128^11^4^4
X^703^r^529^20^0^
X^703^D^115^11^4^
S^704^703^V^title0101^STRING^^
D^704^116^116^19^4^4
X^704^D^116^19^4^
S^705^703^V^title0102^STRING^^
D^705^117^117^19^4^4
X^705^D^117^19^4^
S^706^703^V^title0103^STRING^^
D^706^118^118^19^4^4
X^706^D^118^19^4^
S^707^703^V^title0104^STRING^^
D^707^119^119^19^4^4
X^707^D^119^19^4^
S^708^703^V^title0201^STRING^^
D^708^120^120^19^4^4
X^708^D^120^19^4^
S^709^703^V^title0202^STRING^^
D^709^121^121^19^4^4
X^709^D^121^19^4^
S^710^703^V^title0203^STRING^^
D^710^122^122^19^4^4
X^710^D^122^19^4^
S^711^703^V^title0204^STRING^^
D^711^123^123^19^4^4
X^711^D^123^19^4^
S^712^703^V^title0301^STRING^^
D^712^124^124^19^4^4
X^712^D^124^19^4^
S^713^703^V^title0302^STRING^^
D^713^125^125^19^4^4
X^713^D^125^19^4^
S^714^703^V^title0303^STRING^^
D^714^126^126^19^4^4
X^714^D^126^19^4^
S^715^703^V^title0304^STRING^^
D^715^127^127^19^4^4
X^715^D^127^19^4^
S^716^0^V^g_grSign^RECORD^^global
D^716^132^158^11^4^4
X^716^r^538^20^0^
X^716^D^132^11^4^
S^717^716^V^sign_img01^BYTE^ds.type_t.blob^
D^717^133^133^19^4^4
X^717^D^133^19^4^
S^718^716^V^sign_img02^BYTE^ds.type_t.blob^
D^718^134^134^19^4^4
X^718^D^134^19^4^
S^719^716^V^sign_img03^BYTE^ds.type_t.blob^
D^719^135^135^19^4^4
X^719^D^135^19^4^
S^720^716^V^sign_img04^BYTE^ds.type_t.blob^
D^720^136^136^19^4^4
X^720^D^136^19^4^
S^721^716^V^sign_img05^BYTE^ds.type_t.blob^
D^721^137^137^19^4^4
X^721^D^137^19^4^
S^722^716^V^sign_img06^BYTE^ds.type_t.blob^
D^722^138^138^19^4^4
X^722^D^138^19^4^
S^723^716^V^sign_img07^BYTE^ds.type_t.blob^
D^723^139^139^19^4^4
X^723^D^139^19^4^
S^724^716^V^sign_img08^BYTE^ds.type_t.blob^
D^724^140^140^19^4^4
X^724^D^140^19^4^
S^725^716^V^sign_img09^BYTE^ds.type_t.blob^
D^725^141^141^19^4^4
X^725^D^141^19^4^
S^726^716^V^sign_img10^BYTE^ds.type_t.blob^
D^726^142^142^19^4^4
X^726^D^142^19^4^
S^727^716^V^sign_img11^BYTE^ds.type_t.blob^
D^727^143^143^19^4^4
X^727^D^143^19^4^
S^728^716^V^sign_img12^BYTE^ds.type_t.blob^
D^728^144^144^19^4^4
X^728^D^144^19^4^
S^729^716^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^729^145^145^19^4^4
X^729^D^145^19^4^
S^730^716^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^730^146^146^19^4^4
X^730^D^146^19^4^
S^731^716^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^731^147^147^19^4^4
X^731^D^147^19^4^
S^732^716^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^732^148^148^19^4^4
X^732^D^148^19^4^
S^733^716^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^733^149^149^19^4^4
X^733^D^149^19^4^
S^734^716^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^734^150^150^19^4^4
X^734^D^150^19^4^
S^735^716^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^735^151^151^19^4^4
X^735^D^151^19^4^
S^736^716^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^736^152^152^19^4^4
X^736^D^152^19^4^
S^737^716^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^737^153^153^19^4^4
X^737^D^153^19^4^
S^738^716^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^738^154^154^19^4^4
X^738^D^154^19^4^
S^739^716^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^739^155^155^19^4^4
X^739^D^155^19^4^
S^740^716^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^740^156^156^19^4^4
X^740^D^156^19^4^
S^741^716^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^741^157^157^19^4^4
X^741^D^157^19^4^
S^742^0^V^g_grNumFmt^RECORD^^global
D^742^161^184^11^4^4
X^742^r^515^18^0^
X^742^D^161^11^4^
S^743^742^V^default^STRING^^
D^743^162^162^19^4^4
X^743^D^162^19^4^
S^744^742^V^seq^STRING^^
D^744^163^163^19^4^4
X^744^D^163^19^4^
S^745^742^V^N001^STRING^^
D^745^164^164^19^4^4
X^745^D^164^19^4^
S^746^742^V^N003^STRING^^
D^746^165^165^19^4^4
X^746^D^165^19^4^
S^747^742^V^N004^STRING^^
D^747^166^166^19^4^4
X^747^D^166^19^4^
S^748^742^V^N101^STRING^^
D^748^167^167^19^4^4
X^748^D^167^19^4^
S^749^742^V^N102^STRING^^
D^749^168^168^19^4^4
X^749^D^168^19^4^
S^750^742^V^N103^STRING^^
D^750^169^169^19^4^4
X^750^D^169^19^4^
S^751^742^V^N201^STRING^^
D^751^170^170^19^4^4
X^751^D^170^19^4^
S^752^742^V^N202^STRING^^
D^752^171^171^19^4^4
X^752^D^171^19^4^
S^753^742^V^N203^STRING^^
D^753^172^172^19^4^4
X^753^D^172^19^4^
S^754^742^V^N204^STRING^^
D^754^173^173^19^4^4
X^754^D^173^19^4^
S^755^742^V^N205^STRING^^
D^755^174^174^19^4^4
X^755^D^174^19^4^
S^756^742^V^N301^STRING^^
D^756^175^175^19^4^4
X^756^D^175^19^4^
S^757^742^V^N302^STRING^^
D^757^176^176^19^4^4
X^757^D^176^19^4^
S^758^742^V^N303^STRING^^
D^758^177^177^19^4^4
X^758^D^177^19^4^
S^759^742^V^N304^STRING^^
D^759^178^178^19^4^4
X^759^D^178^19^4^
S^760^742^V^N305^STRING^^
D^760^179^179^19^4^4
X^760^D^179^19^4^
S^761^742^V^N401^STRING^^
D^761^180^180^19^4^4
X^761^D^180^19^4^
S^762^742^V^N402^STRING^^
D^762^181^181^19^4^4
X^762^D^181^19^4^
S^763^742^V^N403^STRING^^
D^763^182^182^19^4^4
X^763^D^182^19^4^
S^764^742^V^N601^STRING^^
D^764^183^183^19^4^4
X^764^D^183^19^4^
S^765^0^F^cl_gr_init_apr^^^extern
X^765^c^534^18^0^
S^766^0^F^cl_gr_init_pageheader^^^extern
X^766^c^527^18^0^
S^767^0^F^cl_gr_title_clear^^^extern
X^767^c^522^18^0^
S^768^0^F^cl_gr_close_report^^^extern
X^768^c^470^10^0^
S^769^0^F^cl_gr_handler^^^extern
X^769^c^451^22^0^
S^770^0^F^s_desc_gzcbl004_desc^^^extern
X^770^c^343^54^0^
X^770^c^340^49^0^
S^771^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^771^c^336^57^0^
S^772^0^F^s_desc_get_nmas002_desc^^^extern
X^772^c^307^52^0^
S^773^0^F^s_desc_get_person_desc^^^extern
X^773^c^306^52^0^
S^774^0^F^s_desc_get_department_desc^^^extern
X^774^c^305^53^0^
X^774^c^304^53^0^
S^775^0^F^cl_err^^^extern
X^775^c^792^23^0^
X^775^c^719^23^0^
X^775^c^659^23^0^
X^775^c^579^23^0^
X^775^c^444^13^0^
X^775^c^294^16^0^
X^775^c^211^12^0^
S^776^0^F^cl_sql_add_mask^^^extern
X^776^c^200^16^0^
S^777^0^F^cl_sql_add_filter^^^extern
X^777^c^198^27^0^
S^778^0^F^cl_null^^^extern
X^778^c^997^10^0^
X^778^c^744^19^0^
X^778^c^369^14^0^
X^778^c^354^11^0^
X^778^c^353^11^0^
X^778^c^352^11^0^
X^778^c^351^11^0^
X^778^c^350^11^0^
X^778^c^349^11^0^
X^778^c^342^15^0^
X^778^c^339^15^0^
X^778^c^132^7^0^
S^779^0^F^cl_err_msg_log^^^extern
X^779^c^126^24^0^
S^780^0^F^s_anmi120_get_bank_account_sql^^^extern
X^780^c^120^9^0^
T^25^98^d^0^0^DEFINE
T^31^74^d^0^0^RECORD
T^76^78^d^0^0^RECORD
T^81^84^d^0^0^RECORD
T^104^151^f^0^0^FUNCTION
T^105^106^d^0^0^DEFINE
T^132^132^c^0^0^IF
T^132^132^c^0^0^THEN
T^137^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^144^146^c^0^0^IF
T^145^145^c^0^0^THEN
T^157^216^f^0^0^FUNCTION
T^157^157^d^0^0^DEFINE
T^206^213^c^0^0^IF
T^207^212^c^0^0^THEN
T^221^428^f^0^0^FUNCTION
T^223^279^d^0^0^DEFINE
T^223^271^d^0^0^RECORD
T^288^422^l^0^0^FOREACH
T^289^297^c^0^0^IF
T^290^296^c^0^0^THEN
T^296^296^g^0^0^EXIT FOREACH
T^327^337^c^0^0^IF
T^328^333^c^0^0^THEN
T^334^336^c^0^0^ELSE
T^339^341^c^0^0^IF
T^340^340^c^0^0^THEN
T^342^344^c^0^0^IF
T^343^343^c^0^0^THEN
T^349^349^c^0^0^IF
T^349^349^c^0^0^THEN
T^350^350^c^0^0^IF
T^350^350^c^0^0^THEN
T^351^351^c^0^0^IF
T^351^351^c^0^0^THEN
T^352^352^c^0^0^IF
T^352^352^c^0^0^THEN
T^353^353^c^0^0^IF
T^353^353^c^0^0^THEN
T^354^354^c^0^0^IF
T^354^354^c^0^0^THEN
T^361^370^c^0^0^IF
T^362^369^c^0^0^THEN
T^369^369^c^0^0^IF
T^369^369^c^0^0^THEN
T^433^474^f^0^0^FUNCTION
T^434^435^d^0^0^DEFINE
T^438^446^c^0^0^IF
T^439^445^c^0^0^THEN
T^447^466^l^0^0^WHILE
T^452^458^c^0^0^IF
T^453^457^c^0^0^THEN
T^454^456^l^0^0^FOR
T^462^465^c^0^0^IF
T^463^464^c^0^0^THEN
T^464^464^g^0^0^EXIT WHILE
T^479^834^f^0^0^REPORT
T^480^500^d^0^0^DEFINE
r^26^ORDER EXTERNAL^0
o^26^57^1
o^26^53^1
T^512^516^a^0^0^FIRST PAGE HEADER
x^513^0^
p^v^295
p^v^502
p^v^614
p^v^282
p^v^503
p^v^613
p^v^616
x^514^0^
p^r^193
x^515^0^
p^r^742
x^516^0^
p^v^507
T^520^587^a^0^0^BEFORE GROUP OF 57
x^528^0^
p^r^654
x^529^0^
p^r^703
x^538^0^
p^r^716
T^567^569^c^0^0^IF
T^568^568^c^0^0^THEN
x^570^0^
p^v^72
T^573^586^l^0^0^FOREACH
T^574^581^c^0^0^IF
T^575^580^c^0^0^THEN
T^580^580^g^0^0^EXIT FOREACH
T^600^613^a^0^0^BEFORE GROUP OF 53
T^608^612^c^0^0^IF
T^609^609^c^0^0^THEN
T^610^611^c^0^0^ELSE
x^613^0^
p^v^86
T^619^727^a^0^0^ON EVERY ROW
T^647^649^c^0^0^IF
T^648^648^c^0^0^THEN
x^650^0^
p^v^73
T^653^666^l^0^0^FOREACH
T^654^661^c^0^0^IF
T^655^660^c^0^0^THEN
T^660^660^g^0^0^EXIT FOREACH
x^678^0^
p^r^27
T^707^709^c^0^0^IF
T^708^708^c^0^0^THEN
x^710^0^
p^v^74
T^713^726^l^0^0^FOREACH
T^714^721^c^0^0^IF
T^715^720^c^0^0^THEN
T^720^720^g^0^0^EXIT FOREACH
T^740^800^a^0^0^AFTER GROUP OF 57
T^744^746^c^0^0^IF
T^745^745^c^0^0^THEN
x^747^0^
p^v^85
x^756^0^
p^v^78
p^v^79
p^v^80
p^v^81
p^v^82
p^v^83
p^v^84
T^780^782^c^0^0^IF
T^781^781^c^0^0^THEN
x^783^0^
p^v^75
T^786^799^l^0^0^FOREACH
T^787^794^c^0^0^IF
T^788^793^c^0^0^THEN
T^793^793^g^0^0^EXIT FOREACH
T^813^813^a^0^0^AFTER GROUP OF 53
T^826^826^a^0^0^ON LAST ROW
T^841^872^f^0^0^REPORT
T^842^842^d^0^0^DEFINE
T^860^865^a^0^0^ON EVERY ROW
x^865^0^
p^r^23
T^876^907^f^0^0^REPORT
T^877^877^d^0^0^DEFINE
T^895^900^a^0^0^ON EVERY ROW
x^900^0^
p^r^19
T^911^942^f^0^0^REPORT
T^912^912^d^0^0^DEFINE
T^930^935^a^0^0^ON EVERY ROW
x^935^0^
p^r^15
T^946^977^f^0^0^REPORT
T^947^947^d^0^0^DEFINE
T^965^970^a^0^0^ON EVERY ROW
x^970^0^
p^r^11
T^993^1003^f^0^0^FUNCTION
T^994^996^d^0^0^DEFINE
T^997^1001^c^0^0^IF
T^998^998^c^0^0^THEN
T^999^1000^c^0^0^ELSE
T^1016^1038^f^0^0^FUNCTION
T^1017^1019^d^0^0^DEFINE
T^1026^1036^c^0^0^IF
T^1028^1033^c^0^0^THEN
T^1034^1035^c^0^0^ELSE
