---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asr/42f/asrt340.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, image="", spacing=compact, text=%"asrt340", windowStyle="", version="")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel", comment=%"")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, imageExpanded="", imageCollapsed="", imageLeaf="", doubleClick=queryplansel, style="queryplantree", comment=%"")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", imageLeaf="", doubleClick=executecmd, style="relateappstree", comment=%"")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel", comment=%"")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden, comment=%"")
{
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]
[b|b_sfeadocno         |b_sfeadocno_desc    |b_sfeadocd|b_sfea002 |b_sfea002_|b_sfea003 |b_sfea003_|b_sfea001 |b_sfea006           |b_sfea005                    ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel", comment=%"")
{
[lb|b_in|l1|b_co|l2|w]

















}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_sfeado|sfeadocno           ]
           [sfeadocno_desc      ]
[lbl_sfeasi|sfeasite  ]





}
END -- master_Folder_page_HBox_Grid
Grid headerlock_group_hbox_grid1(tag="", comment=%"")
{
[lbl_sfead1|sfeadocdt ]
[lbl_sfea00|sfea001   ]






}
END -- headerlock_group_hbox_grid1
Grid headerlock_group_hbox_grid2(tag="", comment=%"")
{
[lbl_sfea01|sfea002   |sfea002_desc        ]
[lbl_sfea02|sfea003   |sfea003_desc        ]






}
END -- headerlock_group_hbox_grid2
Grid grid_state(tag="CantDel", comment=%"")
{
[label_s|stat]
        [sfea]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder folder_1(tag="", comment=%"")
Page page_1(tag="", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox_gen3(tag="")
Grid master_Folder_page_HBox_Grid_gen4(tag="", comment=%"")
{
[lbl_sfea03|sfea006             ]      [lbl_ooff01|ooff013                                      ]
[lbl_sfea04|sfea005             ]                 [                                             ]
                                                  [                                             ]
                                                  [                                             ]
                                                  [                                             ]
                                                  [                                             ]
                                                  [                                             ]

}
END -- master_Folder_page_HBox_Grid_gen4
END -- master_Folder_page_HBox_gen3
END -- page_1
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"")
HBox hbox_info_gen5(tag="")
Group group_belong_gen6(tag="", text=%"group_belong", comment=%"")
HBox hbox1_gen7(tag="")
Grid grid_belong_gen8(tag="insUIB", comment=%"")
{
[lbl_sfeaow|sfeaownid      |sfeaownid_desc      ]
[lbl_sfeao1|sfeaowndp      |sfeaowndp_desc      ]
[lbl_sfeacr|sfeacrtdt      ]



}
END -- grid_belong_gen8
Grid grid_belong_gen12(tag="", comment=%"")
{
[lbl_sfeac1|sfeacrtid |sfeacrtid_desc      ]
[lbl_sfeac2|sfeacrtdp |sfeacrtdp_desc      ]




}
END -- grid_belong_gen12
END -- hbox1_gen7
END -- group_belong_gen6
Group group_stateinfo_gen9(tag="", text=%"group_state", comment=%"")
HBox hbox2_gen10(tag="")
Grid grid_stateinfo_gen11(tag="insUIS", comment=%"")
{
[lbl_sfeamo|sfeamodid      |sfeamodid_desc      ]
[lbl_sfeam1|sfeamoddt      ]
[lbl_sfeacn|sfeacnfid      |sfeacnfid_desc      ]
[lbl_sfeac3|sfeacnfdt      ]


}
END -- grid_stateinfo_gen11
Grid grid_stateinfo_gen15(tag="", comment=%"")
{
[lbl_sfeaps|sfeapstid      |sfeapstid_desc      ]
[lbl_sfeap1|sfeapstdt      ]




}
END -- grid_stateinfo_gen15
END -- hbox2_gen10
END -- group_stateinfo_gen9
END -- hbox_info_gen5
END -- page_info_1
END -- folder_1
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="CantDel", doubleClick=modify_detail, comment=%"")
{
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]
[sfebs|sfeb023             |sfeb023_de|sfeb023_d1|sfeb024   |sfeb025   |sfeb002   |sfeb003   |sfeb004             |sfeb004_de|sfeb004_d1|sfeb005                       |sfeb006   |sfeb007   |sfeb008            |sfeb027             |sfeb009            |sfeb010   |sfeb011            |sfeb012            |sfeb013   |sfeb013_de|sfeb014   |sfeb014_de|sfeb015                       |sfeb016   |sfeb020   |sfeb020_de|sfeb021   |sfeb022                       |ooff013_1 |sfebsite  ]

}
END -- s_detail1
END -- bpage_1
Page bpage_3(tag="", text=%"page_5", image="", comment=%"")
Table s_detail3(tag="", comment=%"")
{
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]
[sfecs|sfec1|sfec018             |sfec018_de|sfec018_d1|sfec019   |sfec020   |sfeb002_1 |sfec002             |sfec003|sfec003_de|sfec003_d1|sfec004   |sfec005             |sfec005_de|sfec005_d1|sfec006                       |sfec007             |sfec008   |sfec009            |sfec010   |sfec011            |sfec012   |sfec012_de|sfec013   |sfec013_de|sfec014                       |sfec015                       |sfec016   |sfec017                       |sfecsite  ]

}
END -- s_detail3
END -- bpage_3
Page bpage_2(tag="", text=%"page_4", image="", comment=%"")
Grid grid_s_lot(tag="")
{






}
END -- grid_s_lot
END -- bpage_2
Page bpage_4(tag="", text=%"bpage_4", image="", comment=%"")
Table s_detail4(tag="", comment=%"")
{
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]
[inaos|inao1|inao2|inao001_1           |inao001_de|inao001_d1|inao008_1                     |inao009_1                     |inao010_1 |inao012_1          ]

}
END -- s_detail4
END -- bpage_4
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- asrt340

TABLES
sfea_t,
ooff_t,
sfeb_t,
sfec_t,
inao_t,
oobxl_t,
qcaol_t,
oobal_t
ATTRIBUTES
Image logo:logo, tag="CantDel", image="", style="noBorder", comment=%"";
Edit name=formonly.name type CHAR, tag="", tabIndex=1, default = "", title=%"", imageColumn=image, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tag="", tabIndex=2, default = "", title=%"", imageColumn=appimage, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox", comment=%"";
IMAGE b=formonly.b_statepic type CHAR, tag="", title=%"", color = black, comment=%"";
Edit b_sfeadocno=formonly.b_sfeadocno type like sfea_t.sfeadocno, tag="", tabIndex=4, default = "", title=%"lbl_sfeadocno", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_sfeadocno", unhidable;
Edit b_sfeadocno_desc=formonly.b_sfeadocno_desc type like oobxl_t.oobxl003, tag="", tabIndex=5, default = "", title=%"lbl_oobxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oobxl003";
DateEdit b_sfeadocd=formonly.b_sfeadocdt type like sfea_t.sfeadocdt, tag="", tabIndex=6, default = "", title=%"lbl_sfeadocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeadocdt";
ButtonEdit b_sfea002=formonly.b_sfea002 type like sfea_t.sfea002, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_sfea002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea002";
Edit b_sfea002_=formonly.b_sfea002_desc type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_oofa011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit b_sfea003=formonly.b_sfea003 type like sfea_t.sfea003, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_sfea003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea003";
Edit b_sfea003_=formonly.b_sfea003_desc type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
DateEdit b_sfea001=formonly.b_sfea001 type like sfea_t.sfea001, tag="", tabIndex=11, default = "", title=%"lbl_sfea001", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfea001";
Edit b_sfea006=formonly.b_sfea006 type like sfea_t.sfea006, tag="", tabIndex=12, default = "", title=%"lbl_sfea006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea006";
Edit b_sfea005=formonly.b_sfea005 type like sfea_t.sfea005, tag="", tabIndex=13, default = "", title=%"lbl_sfea005", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea005";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial, comment=%"";
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=14, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lbl_sfeado:lbl_sfeadocno, tag="", text=%"lbl_sfeadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeadocno=sfea_t.sfeadocno, tag="", action=controlp, tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfeadocno";
LABEL sfeadocno_desc=formonly.sfeadocno_desc type like oobal_t.oobal004, tag="", color = black, sizePolicy=initial, comment=%"cmt_oobal004";
Label lbl_sfeasi:lbl_sfeasite, tag="", text=%"lbl_sfeasite", color = black, hidden, sizePolicy=initial, comment=%"cmt_sfeasite";
Edit sfeasite=sfea_t.sfeasite, tag="", tabIndex=16, default = "", noEntry, required, INCLUDE = (NULL), color = black, hidden, upShift, invisible, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_sfeasite";
Label lbl_sfead1:lbl_sfeadocdt, tag="", text=%"lbl_sfeadocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sfeadocdt=sfea_t.sfeadocdt, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeadocdt";
Label lbl_sfea00:lbl_sfea001, tag="", text=%"lbl_sfea001", color = black, sizePolicy=initial, comment=%"";
DateEdit sfea001=sfea_t.sfea001, tag="", tabIndex=18, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfea001";
Label lbl_sfea01:lbl_sfea002, tag="", text=%"lbl_sfea002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfea002=sfea_t.sfea002, tag="", action=controlp, tabIndex=19, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea002";
LABEL sfea002_desc=formonly.sfea002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_sfea02:lbl_sfea003, tag="", text=%"lbl_sfea003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfea003=sfea_t.sfea003, tag="", action=controlp, tabIndex=20, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea003";
LABEL sfea003_desc=formonly.sfea003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox sfea=sfea_t.sfeastus, tag="cdfStatus", tabIndex=22, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_sfea03:lbl_sfea006, tag="", text=%"lbl_sfea006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfea006=sfea_t.sfea006, tag="", action=controlp, tabIndex=23, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea006";
Label lbl_ooff01:lbl_ooff013, tag="", text=%"lbl_ooff013", color = black, sizePolicy=initial, comment=%"cmt_ooff013";
TextEdit ooff013=formonly.ooff013 type like ooff_t.ooff013, tag="", tabIndex=24, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_ooff013";
Label lbl_sfea04:lbl_sfea005, tag="", text=%"lbl_sfea005", color = black, hidden, sizePolicy=initial, comment=%"cmt_sfea005";
ButtonEdit sfea005=sfea_t.sfea005, tag="", action=controlp, tabIndex=25, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfea005";
Label lbl_sfeaow:lbl_sfeaownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeaownid=sfea_t.sfeaownid, tag="", action=controlp, tabIndex=26, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeaownid";
LABEL sfeaownid_desc=formonly.sfeaownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_sfeao1:lbl_sfeaowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeaowndp=sfea_t.sfeaowndp, tag="", action=controlp, tabIndex=27, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeaowndp";
LABEL sfeaowndp_desc=formonly.sfeaowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_sfeacr:lbl_sfeacrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sfeacrtdt=sfea_t.sfeacrtdt, tag="", tabIndex=28, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeacrtdt";
Label lbl_sfeac1:lbl_sfeacrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeacrtid=sfea_t.sfeacrtid, tag="", action=controlp, tabIndex=29, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeacrtid";
LABEL sfeacrtid_desc=formonly.sfeacrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_sfeac2:lbl_sfeacrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeacrtdp=sfea_t.sfeacrtdp, tag="", action=controlp, tabIndex=30, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeacrtdp";
LABEL sfeacrtdp_desc=formonly.sfeacrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_sfeamo:lbl_sfeamodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeamodid=sfea_t.sfeamodid, tag="", action=controlp, tabIndex=31, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeamodid";
LABEL sfeamodid_desc=formonly.sfeamodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_sfeam1:lbl_sfeamoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit sfeamoddt=sfea_t.sfeamoddt, tag="", tabIndex=32, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeamoddt";
Label lbl_sfeacn:lbl_sfeacnfid, tag="", text=%"lbl_cnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeacnfid=sfea_t.sfeacnfid, tag="", action=controlp, tabIndex=33, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeacnfid";
LABEL sfeacnfid_desc=formonly.sfeacnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_sfeac3:lbl_sfeacnfdt, tag="", text=%"lbl_cnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sfeacnfdt=sfea_t.sfeacnfdt, tag="", tabIndex=34, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeacnfdt";
Label lbl_sfeaps:lbl_sfeapstid, tag="", text=%"lbl_pstid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit sfeapstid=sfea_t.sfeapstid, tag="", action=controlp, tabIndex=35, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeapstid";
LABEL sfeapstid_desc=formonly.sfeapstid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_sfeap1:lbl_sfeapstdt, tag="", text=%"lbl_pstdt", color = black, sizePolicy=initial, comment=%"";
DateEdit sfeapstdt=sfea_t.sfeapstdt, tag="", tabIndex=36, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeapstdt";
Edit sfebs=sfeb_t.sfebseq, tag="", tabIndex=37, default = "", title=%"lbl_sfebseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfebseq", unhidable;
ButtonEdit sfeb023=sfeb_t.sfeb023, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_sfeb023", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb023";
Edit sfeb023_de=formonly.sfeb023_desc type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit sfeb023_d1=formonly.sfeb023_desc_desc type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit sfeb024=sfeb_t.sfeb024, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_sfeb024", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb024";
ButtonEdit sfeb025=sfeb_t.sfeb025, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_sfeb025", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb025";
CheckBox sfeb002=sfeb_t.sfeb002, tag="", tabIndex=43, default = "", title=%"lbl_sfeb002", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_sfeb002";
ComboBox sfeb003=sfeb_t.sfeb003, tag="", tabIndex=44, default = "", title=%"lbl_sfeb003", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_sfeb003";
ButtonEdit sfeb004=sfeb_t.sfeb004, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_sfeb004", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb004";
Edit sfeb004_de=formonly.sfeb004_desc type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit sfeb004_d1=formonly.sfeb004_desc_desc type CHAR, tag="", tabIndex=47, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit sfeb005=sfeb_t.sfeb005, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_sfeb005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb005";
ButtonEdit sfeb006=sfeb_t.sfeb006, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_sfeb006", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb006";
ButtonEdit sfeb007=sfeb_t.sfeb007, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_sfeb007", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb007";
Edit sfeb008=sfeb_t.sfeb008, tag="", tabIndex=51, default = "", title=%"lbl_sfeb008", not null, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfeb008";
Edit sfeb027=sfeb_t.sfeb027, tag="", tabIndex=52, default = "", title=%"lbl_sfeb027", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfeb027";
Edit sfeb009=sfeb_t.sfeb009, tag="", tabIndex=53, default = "", title=%"lbl_sfeb009", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfeb009";
ButtonEdit sfeb010=sfeb_t.sfeb010, tag="", action=controlp, tabIndex=54, default = "", title=%"lbl_sfeb010", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb010";
Edit sfeb011=sfeb_t.sfeb011, tag="", tabIndex=55, default = "", title=%"lbl_sfeb011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfeb011";
Edit sfeb012=sfeb_t.sfeb012, tag="", tabIndex=56, default = "", title=%"lbl_sfeb012", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfeb012";
ButtonEdit sfeb013=sfeb_t.sfeb013, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_sfeb013", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb013";
Edit sfeb013_de=formonly.sfeb013_desc type CHAR, tag="", tabIndex=58, default = "", title=%"lbl_inaa002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inaa002";
ButtonEdit sfeb014=sfeb_t.sfeb014, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_sfeb014", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb014";
Edit sfeb014_de=formonly.sfeb014_desc type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_inab003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
ButtonEdit sfeb015=sfeb_t.sfeb015, tag="", action=controlp, tabIndex=61, default = "", title=%"lbl_sfeb015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb015";
ButtonEdit sfeb016=sfeb_t.sfeb016, tag="", action=controlp, tabIndex=62, default = "", title=%"lbl_sfeb016", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb016";
ButtonEdit sfeb020=sfeb_t.sfeb020, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_sfeb020", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfeb020";
Edit sfeb020_de=formonly.sfeb020_desc type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
DateEdit sfeb021=sfeb_t.sfeb021, tag="", tabIndex=65, default = "", title=%"lbl_sfeb021", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfeb021";
TextEdit sfeb022=sfeb_t.sfeb022, tag="", tabIndex=66, default = "", title=%"lbl_sfeb022", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_sfeb022";
Edit ooff013_1=formonly.ooff013_1 type like ooff_t.ooff013, tag="", tabIndex=67, default = "", title=%"lbl_ooff013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooff013";
TextEdit sfebsite=sfeb_t.sfebsite, tag="", tabIndex=68, default = "", title=%"lbl_sfebsite", INCLUDE = (NULL), color = black, hidden, upShift, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_sfebsite";
Edit sfecs=sfec_t.sfecseq, tag="", tabIndex=69, default = "", title=%"lbl_sfecseq", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfecseq";
Edit sfec1=sfec_t.sfecseq1, tag="", tabIndex=70, default = "", title=%"lbl_sfecseq1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfecseq1";
ButtonEdit sfec018=sfec_t.sfec018, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_sfec018", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec018";
Edit sfec018_de=formonly.sfec018_desc type CHAR, tag="", tabIndex=72, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit sfec018_d1=formonly.sfec018_desc_desc type CHAR, tag="", tabIndex=73, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit sfec019=sfec_t.sfec019, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_sfec019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit1";
ButtonEdit sfec020=sfec_t.sfec020, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_sfec020", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec020";
CheckBox sfeb002_1=formonly.sfeb002_1 type like sfeb_t.sfeb002, tag="", tabIndex=76, default = "", title=%"lbl_sfeb002", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sfeb002";
ButtonEdit sfec002=sfec_t.sfec002, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_sfec002", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec002";
ButtonEdit sfec003=sfec_t.sfec003, tag="", action=controlp, tabIndex=78, default = "", title=%"lbl_sfec003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_sfec003";
Edit sfec003_de=formonly.sfec003_desc type CHAR, tag="", tabIndex=79, default = "", title=%"lbl_qcbc002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_qcbc002";
Edit sfec003_d1=formonly.sfec003_desc_desc type like qcaol_t.qcaol004, tag="", tabIndex=80, default = "", title=%"lbl_qcaol004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qcaol004";
ComboBox sfec004=sfec_t.sfec004, tag="", tabIndex=81, default = "", title=%"lbl_sfec004", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_sfec004";
ButtonEdit sfec005=sfec_t.sfec005, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_sfec005", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec005";
Edit sfec005_de=formonly.sfec005_desc type CHAR, tag="", tabIndex=83, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit sfec005_d1=formonly.sfec005_desc_desc type CHAR, tag="", tabIndex=84, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit sfec006=sfec_t.sfec006, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_sfec006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec006";
ButtonEdit sfec007=sfec_t.sfec007, tag="", action=controlp, tabIndex=86, default = "", title=%"lbl_sfec007", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec007";
ButtonEdit sfec008=sfec_t.sfec008, tag="", action=controlp, tabIndex=87, default = "", title=%"lbl_sfec008", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec008";
Edit sfec009=sfec_t.sfec009, tag="", tabIndex=88, default = "", title=%"lbl_sfec009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfec009";
ButtonEdit sfec010=sfec_t.sfec010, tag="", action=controlp, tabIndex=89, default = "", title=%"lbl_sfec010", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec010";
Edit sfec011=sfec_t.sfec011, tag="", tabIndex=90, default = "", title=%"lbl_sfec011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_sfec011";
ButtonEdit sfec012=sfec_t.sfec012, tag="", action=controlp, tabIndex=91, default = "", title=%"lbl_sfec012", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec012";
Edit sfec012_de=formonly.sfec012_desc type CHAR, tag="", tabIndex=92, default = "", title=%"lbl_inaa002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inaa002";
ButtonEdit sfec013=sfec_t.sfec013, tag="", action=controlp, tabIndex=93, default = "", title=%"lbl_sfec013", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec013";
Edit sfec013_de=formonly.sfec013_desc type CHAR, tag="", tabIndex=94, default = "", title=%"lbl_inab003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
ButtonEdit sfec014=sfec_t.sfec014, tag="", action=controlp, tabIndex=95, default = "", title=%"lbl_sfec014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec014";
ButtonEdit sfec015=sfec_t.sfec015, tag="", action=controlp, tabIndex=96, default = "", title=%"lbl_sfec015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfec015";
DateEdit sfec016=sfec_t.sfec016, tag="", tabIndex=97, default = "", title=%"lbl_sfec016", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_sfec016";
TextEdit sfec017=sfec_t.sfec017, tag="", tabIndex=98, default = "", title=%"lbl_sfec017", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_sfec017";
Edit sfecsite=sfec_t.sfecsite, tag="", tabIndex=99, default = "", title=%"lbl_sfecsite", INCLUDE = (NULL), color = black, hidden, upShift, invisible, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfecsite";
Edit inaos=formonly.inaoseq_1 type like inao_t.inaoseq, tag="", tabIndex=100, default = "", title=%"lbl_inaoseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inaoseq", unhidable;
Edit inao1=formonly.inaoseq1_1 type like inao_t.inaoseq1, tag="", tabIndex=101, default = "", title=%"lbl_inaoseq1", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inaoseq1", unhidable;
Edit inao2=formonly.inaoseq2_1 type like inao_t.inaoseq2, tag="", tabIndex=102, default = "", title=%"lbl_inaoseq2", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_inaoseq2", unhidable;
ButtonEdit inao001_1=formonly.inao001_1 type like inao_t.inao001, tag="", action=controlp, tabIndex=103, default = "", title=%"lbl_inao001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inao001";
Edit inao001_de=formonly.inao001_desc3 type CHAR, tag="", tabIndex=104, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit inao001_d1=formonly.inao001_desc4 type CHAR, tag="", tabIndex=105, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
ButtonEdit inao008_1=formonly.inao008_1 type like inao_t.inao008, tag="", action=controlp, tabIndex=106, default = "", title=%"lbl_inao008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inao008";
ButtonEdit inao009_1=formonly.inao009_1 type like inao_t.inao009, tag="", action=controlp, tabIndex=107, default = "", title=%"lbl_inao009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inao009";
DateEdit inao010_1=formonly.inao010_1 type like inao_t.inao010, tag="", tabIndex=108, default = "", title=%"lbl_inao010", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inao010";
Edit inao012_1=formonly.inao012_1 type like inao_t.inao012, tag="", tabIndex=109, default = "", title=%"lbl_inao012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inao012";
Button m:mainhidden, tag="CantDel", tabIndex=110, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button c:controls, tag="CantDel", tabIndex=111, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=112, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=113, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=114, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=115, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=116, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=117, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,sfea_t.sfeadocno,formonly.sfeadocno_desc,sfea_t.sfeasite,sfea_t.sfeadocdt,sfea_t.sfea001,sfea_t.sfea002,formonly.sfea002_desc,sfea_t.sfea003,formonly.sfea003_desc,sfea_t.sfeastus,sfea_t.sfea006,formonly.ooff013,sfea_t.sfea005,sfea_t.sfeaownid,formonly.sfeaownid_desc,sfea_t.sfeaowndp,formonly.sfeaowndp_desc,sfea_t.sfeacrtdt,sfea_t.sfeacrtid,formonly.sfeacrtid_desc,sfea_t.sfeacrtdp,formonly.sfeacrtdp_desc,sfea_t.sfeamodid,formonly.sfeamodid_desc,sfea_t.sfeamoddt,sfea_t.sfeacnfid,formonly.sfeacnfid_desc,sfea_t.sfeacnfdt,sfea_t.sfeapstid,formonly.sfeapstid_desc,sfea_t.sfeapstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_sfeadocno,formonly.b_sfeadocno_desc,formonly.b_sfeadocdt,formonly.b_sfea002,formonly.b_sfea002_desc,formonly.b_sfea003,formonly.b_sfea003_desc,formonly.b_sfea001,formonly.b_sfea006,formonly.b_sfea005)
SCREEN RECORD s_detail1(sfeb_t.sfebseq,sfeb_t.sfeb023,formonly.sfeb023_desc,formonly.sfeb023_desc_desc,sfeb_t.sfeb024,sfeb_t.sfeb025,sfeb_t.sfeb002,sfeb_t.sfeb003,sfeb_t.sfeb004,formonly.sfeb004_desc,formonly.sfeb004_desc_desc,sfeb_t.sfeb005,sfeb_t.sfeb006,sfeb_t.sfeb007,sfeb_t.sfeb008,sfeb_t.sfeb027,sfeb_t.sfeb009,sfeb_t.sfeb010,sfeb_t.sfeb011,sfeb_t.sfeb012,sfeb_t.sfeb013,formonly.sfeb013_desc,sfeb_t.sfeb014,formonly.sfeb014_desc,sfeb_t.sfeb015,sfeb_t.sfeb016,sfeb_t.sfeb020,formonly.sfeb020_desc,sfeb_t.sfeb021,sfeb_t.sfeb022,formonly.ooff013_1,sfeb_t.sfebsite)
SCREEN RECORD s_detail3(sfec_t.sfecseq,sfec_t.sfecseq1,sfec_t.sfec018,formonly.sfec018_desc,formonly.sfec018_desc_desc,sfec_t.sfec019,sfec_t.sfec020,formonly.sfeb002_1,sfec_t.sfec002,sfec_t.sfec003,formonly.sfec003_desc,formonly.sfec003_desc_desc,sfec_t.sfec004,sfec_t.sfec005,formonly.sfec005_desc,formonly.sfec005_desc_desc,sfec_t.sfec006,sfec_t.sfec007,sfec_t.sfec008,sfec_t.sfec009,sfec_t.sfec010,sfec_t.sfec011,sfec_t.sfec012,formonly.sfec012_desc,sfec_t.sfec013,formonly.sfec013_desc,sfec_t.sfec014,sfec_t.sfec015,sfec_t.sfec016,sfec_t.sfec017,sfec_t.sfecsite)
SCREEN RECORD s_detail4(formonly.inaoseq_1,formonly.inaoseq1_1,formonly.inaoseq2_1,formonly.inao001_1,formonly.inao001_desc3,formonly.inao001_desc4,formonly.inao008_1,formonly.inao009_1,formonly.inao010_1,formonly.inao012_1)
END -- INSTRUCTIONS

