---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/asr/42f/asrt900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"asrt900")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]
[b|b_sr|b_|b_srda002 |b_srda002_desc    |b_srda003           |b_srda003_desc      |b_srda003_desc_1    |b_srda004                     |b_srda005                     |b_srda005_desc      |b_srdasite|b_srda006          ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_srda00|srda]
[lbl_srda01|sr]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
  [lbl_srda02|srda002   |srda002_desc                  ]
  [lbl_srda03|srda003             ]
  [lbl_imaal0|srda003_desc                   ]
  [lbl_imaal1|srda003_desc_1                 ]
  [lbl_srdasi|srdasite  ]



}
END -- Grid_gen1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_srda04|srda004            ]                      [modify_srda00]
[lbl_srda05|srda005            |srda005_desc          |modify_srdb01]
[lbl_srda06|srda006            ]





}
END -- grid_2
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]
[srdbs|srdb006             |srdb006_desc       |srdb006_desc_1      |srdb007           |srdb007_desc        |inag007   |inag007_desc   |srdb008            |srdb009            |srdb010            |srdb011            |srdb012            |srdb013            ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- asrt900

TABLES
srda_t,
srdb_t,
inag_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
Edit b_sr=formonly.b_srda000 type like srda_t.srda000, tabIndex=5, title=%"lbl_srda000", not null, required, scroll, style="required", format="####", comment=%"cmt_srda000", unhidable;
Edit b_=formonly.b_srda001 type like srda_t.srda001, tabIndex=6, title=%"lbl_srda001", not null, required, scroll, style="required", format="##", comment=%"cmt_srda001", unhidable;
ButtonEdit b_srda002=formonly.b_srda002 type like srda_t.srda002, action=controlp, tabIndex=7, title=%"lbl_srda002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_srda002", unhidable;
Edit b_srda002_desc=formonly.b_srda002_desc type CHAR, tag="", tabIndex=8, title=%"lbl_srza002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_srza002";
ButtonEdit b_srda003=formonly.b_srda003 type like srda_t.srda003, action=controlp, tabIndex=9, title=%"lbl_srda003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_srda003", unhidable;
Edit b_srda003_desc=formonly.b_srda003_desc type CHAR, tag="", tabIndex=10, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit b_srda003_desc_1=formonly.b_srda003_desc_1 type CHAR, tag="", tabIndex=11, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_srda004=formonly.b_srda004 type like srda_t.srda004, action=controlp, tabIndex=12, title=%"lbl_srda004", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_srda004", unhidable;
ButtonEdit b_srda005=formonly.b_srda005 type like srda_t.srda005, action=controlp, tabIndex=13, title=%"lbl_srda005", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_srda005", unhidable;
Edit b_srda005_desc=formonly.b_srda005_desc type CHAR, tag="", tabIndex=14, title=%"lbl_imecl005", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imecl005";
ButtonEdit b_srdasite=formonly.b_srdasite type like srda_t.srdasite, action=controlp, tabIndex=15, title=%"lbl_srdasite", not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_srdasite", unhidable;
Edit b_srda006=formonly.b_srda006 type like srda_t.srda006, tabIndex=16, title=%"lbl_srda006", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srda006";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=16, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_srda00:lbl_srda000, text=%"lbl_srda000";
Edit srda=srda_t.srda000, tabIndex=17, not null, required, scroll, style="required", format="####", comment=%"cmt_srda000";
Label lbl_srda01:lbl_srda001, text=%"lbl_srda001";
Edit sr=srda_t.srda001, tabIndex=18, not null, required, scroll, style="required", format="##", comment=%"cmt_srda001";
Label lbl_srda02:lbl_srda002, text=%"lbl_srda002";
ButtonEdit srda002=srda_t.srda002, action=controlp, tabIndex=19, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_srda002";
LABEL srda002_desc=formonly.srda002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_srza002";
Label lbl_srda03:lbl_srda003, text=%"lbl_srda003";
ButtonEdit srda003=srda_t.srda003, action=controlp, tabIndex=20, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_srda003";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"cmt_imaal003";
LABEL srda003_desc=formonly.srda003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_imaal004";
LABEL srda003_desc_1=formonly.srda003_desc_1 type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_1";
Label lbl_srdasi:lbl_srdasite, text=%"lbl_srdasite", hidden;
ButtonEdit srdasite=srda_t.srdasite, action=controlp, tabIndex=21, not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_srdasite";
Label lbl_srda04:lbl_srda004, text=%"lbl_srda004";
ButtonEdit srda004=srda_t.srda004, action=controlp, tabIndex=22, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_srda004";
Button modify_srda00:modify_srda006, tag="", tabIndex=23, text=%"lbl_modify_srda006", image="", sizePolicy=initial, comment=%"cmt_button_1";
Label lbl_srda05:lbl_srda005, text=%"lbl_srda005";
ButtonEdit srda005=srda_t.srda005, action=controlp, tabIndex=24, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_srda005";
LABEL srda005_desc=formonly.srda005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imecl005";
Button modify_srdb01:modify_srdb012, tag="", tabIndex=25, text=%"lbl_modify_srdb012", image="", sizePolicy=initial, comment=%"cmt_button_2";
Label lbl_srda06:lbl_srda006, text=%"lbl_srda006";
Edit srda006=srda_t.srda006, tabIndex=26, scroll, format="---,---,---,--&.&&&", comment=%"cmt_srda006";
Edit srdbs=srdb_t.srdbseq, tabIndex=27, title=%"lbl_srdbseq", scroll, format="####&", comment=%"cmt_srdbseq";
ButtonEdit srdb006=srdb_t.srdb006, action=controlp, tabIndex=28, title=%"lbl_srdb006", image="16/openwindow.png", upShift, scroll, comment=%"cmt_srdb006";
Edit srdb006_desc=formonly.srdb006_desc type CHAR, tag="", tabIndex=29, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit srdb006_desc_1=formonly.srdb006_desc_1 type CHAR, tag="", tabIndex=30, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit srdb007=srdb_t.srdb007, tag="", action=controlp, tabIndex=31, default = "", title=%"lbl_srdb007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_srdb007";
Edit srdb007_desc=formonly.srdb007_desc type CHAR, tag="", tabIndex=32, title=%"lbl_imecl005", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imecl005";
ButtonEdit inag007=formonly.inag007 type like inag_t.inag007, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_inag007", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inag007", unhidable;
Edit inag007_desc=formonly.inag007_desc type CHAR, tag="", tabIndex=34, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit srdb008=srdb_t.srdb008, tabIndex=35, title=%"lbl_srdb008", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srdb008";
Edit srdb009=srdb_t.srdb009, tabIndex=36, title=%"lbl_srdb009", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srdb009";
Edit srdb010=srdb_t.srdb010, tabIndex=37, title=%"lbl_srdb010", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srdb010";
Edit srdb011=srdb_t.srdb011, tabIndex=38, title=%"lbl_srdb011", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srdb011";
Edit srdb012=srdb_t.srdb012, tabIndex=39, title=%"lbl_srdb012", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srdb012";
Edit srdb013=srdb_t.srdb013, tabIndex=40, title=%"lbl_srdb013", scroll, format="---,---,---,--&.&&&", comment=%"cmt_srdb013";
Button m:mainhidden, tag="CantDel", tabIndex=41, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=42, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=43, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=44, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=45, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=46, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=47, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=48, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,srda_t.srda000,srda_t.srda001,srda_t.srda002,formonly.srda002_desc,srda_t.srda003,formonly.srda003_desc,formonly.srda003_desc_1,srda_t.srdasite,srda_t.srda004,srda_t.srda005,formonly.srda005_desc,srda_t.srda006,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_srda000,formonly.b_srda001,formonly.b_srda002,formonly.b_srda002_desc,formonly.b_srda003,formonly.b_srda003_desc,formonly.b_srda003_desc_1,formonly.b_srda004,formonly.b_srda005,formonly.b_srda005_desc,formonly.b_srdasite,formonly.b_srda006)
SCREEN RECORD s_detail1(srdb_t.srdbseq,srdb_t.srdb006,formonly.srdb006_desc,formonly.srdb006_desc_1,srdb_t.srdb007,formonly.srdb007_desc,formonly.inag007,formonly.inag007_desc,srdb_t.srdb008,srdb_t.srdb009,srdb_t.srdb010,srdb_t.srdb011,srdb_t.srdb012,srdb_t.srdb013)
END -- INSTRUCTIONS

