---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmi111.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"axmi111")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

















































































































}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]
[b|b_xmae001 |b_xmae001_|b_xmae0011|b_xmae002 |b_xmae002_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


















































































































}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox1(tag="")
Group group5(tag="", text=%"axmi111.group5", comment=%"axmi111.cmt_group5")
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_xmae00|xmae002         |label3                            |lbl_xmae01|xmae001         ]
           [xmae002_desc                       ]                          [xmae001_desc    ]

}
END -- grid3
END -- group5
HBox hbox2(tag="")
Group group6(tag="", text=%"axmi111.group6", comment=%"axmi111.cmt_group6")
Grid grid4(tag="", comment=%"cmt_grid4")
{
[lbl_xmae003    |xmae003         |xmae003_de]
[lbl_xmae004    |xmae004         |xmae004_de]
[lbl_xmae020    |xmae020         |xmae020_de]
[lbl_xmae021    |xmae021         |xmae021_de]
[lbl_xmae022    |xmae022         |xmae022_de]
[lbl_xmae006    |xmae006         |xmae006_de]
[lbl_xmae008    |xmae008         |xmae008_de]
[lbl_xmae009    |xmae009         |xmae009_de]
[lbl_xmae023    |xmae023         ]
[lbl_xmae024    |xmae024         ]
[lbl_xmae010    |xmae010         ]
[lbl_xmae011    |xmae011         |xmae011_de]
[lbl_xmae012    |xmae012         |xmae012_de]
[lbl_xmae013    |xmae013         |xmae013_de]
[lbl_xmae014    |xmae014         |xmae014_de]

}
END -- grid4
END -- group6
Group group8(tag="", text=%"axmi111.group8", comment=%"axmi111.cmt_group8")
Grid grid5(tag="", comment=%"cmt_grid5")
{
[lbl_xmae02|xmae015         |label1    ]
[lbl_xmae03|xmae016         |label2    ]
[lbl_xmae04|xmae017         |xmae017_de]
[lbl_xmae05|xmae018         ]
[lbl_xmae06|xmae019         |xmae019_de]
[lbl_xmae07|xmae025         |xmae025_de]







}
END -- grid5
END -- group8
END -- hbox2
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{



}
END -- master_Folder_page_HBox_Grid
END -- vbox1
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_xmaeow|xmaeownid |xmaeownid_]
[lbl_xmaeo1|xmaeowndp |xmaeowndp_]
[lbl_xmaecr|xmaecrtid |xmaecrtid_]
[lbl_xmaec1|xmaecrtdp |xmaecrtdp_]
[lbl_xmaec2|xmaecrtdt      ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_xmaemo|xmaemodid |xmaemodid_]
[lbl_xmaem1|xmaemoddt      ]




}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]







































}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- axmi111

TABLES
oojdl_t,
xmae_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_xmae001=formonly.b_xmae001 type like xmae_t.xmae001, action=controlp, tabIndex=5, default = "", title=%"lbl_xmae001", required, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_xmae001", unhidable;
Edit b_xmae001_=formonly.b_xmae001_desc type CHAR, tag="", tabIndex=6, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
Edit b_xmae0011=formonly.b_xmae001_desc_desc type CHAR, tag="", tabIndex=7, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal003";
ButtonEdit b_xmae002=formonly.b_xmae002 type like xmae_t.xmae002, action=controlp, tabIndex=8, title=%"lbl_xmae002", required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmae002", unhidable;
Edit b_xmae002_=formonly.b_xmae002_desc type CHAR, tag="", tabIndex=9, title=%"lbl_oohal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oohal003";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_xmae00:lbl_xmae002, text=%"lbl_xmae002", color = black, sizePolicy=initial;
ButtonEdit xmae002=xmae_t.xmae002, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmae002";
Label label3:label3, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label3";
Label lbl_xmae01:lbl_xmae001, text=%"lbl_xmae001", color = black, sizePolicy=initial;
ButtonEdit xmae001=xmae_t.xmae001, action=controlp, tabIndex=11, default = "", not null, required, color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_xmae001";
LABEL xmae002_desc=formonly.xmae002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oohal003";
LABEL xmae001_desc=formonly.xmae001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal003";
Label lbl_xmae003:lbl_xmae003, text=%"lbl_xmae003", color = black, sizePolicy=initial;
ButtonEdit xmae003=xmae_t.xmae003, action=controlp, tabIndex=12, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae003";
LABEL xmae003_de=formonly.xmae003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooail003";
Label lbl_xmae004:lbl_xmae004, text=%"lbl_xmae004", color = black, sizePolicy=initial;
ButtonEdit xmae004=xmae_t.xmae004, action=controlp, tabIndex=13, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae004";
LABEL xmae004_de=formonly.xmae004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xmae004_desc";
Label lbl_xmae020:lbl_xmae020, text=%"lbl_xmae020", color = black, sizePolicy=initial;
ButtonEdit xmae020=xmae_t.xmae020, action=controlp, tabIndex=14, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae020";
LABEL xmae020_de=formonly.xmae020_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_xmae021:lbl_xmae021, text=%"lbl_xmae021", color = black, sizePolicy=initial;
ButtonEdit xmae021=xmae_t.xmae021, action=controlp, tabIndex=15, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae021";
LABEL xmae021_de=formonly.xmae021_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmahl003";
Label lbl_xmae022:lbl_xmae022, text=%"lbl_xmae022", color = black, sizePolicy=initial;
ButtonEdit xmae022=xmae_t.xmae022, action=controlp, tabIndex=16, default = "", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae022";
LABEL xmae022_de=formonly.xmae022_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xmae022_desc";
Label lbl_xmae006:lbl_xmae006, text=%"lbl_xmae006", color = black, sizePolicy=initial;
ButtonEdit xmae006=xmae_t.xmae006, action=controlp, tabIndex=17, default = "", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae006";
LABEL xmae006_de=formonly.xmae006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooibl004";
Label lbl_xmae008:lbl_xmae008, text=%"lbl_xmae008", color = black, sizePolicy=initial;
ButtonEdit xmae008=xmae_t.xmae008, action=controlp, tabIndex=18, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae008";
LABEL xmae008_de=formonly.xmae008_desc type like oojdl_t.oojdl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oojdl003";
Label lbl_xmae009:lbl_xmae009, text=%"lbl_xmae009", color = black, sizePolicy=initial;
ButtonEdit xmae009=xmae_t.xmae009, action=controlp, tabIndex=19, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae009";
LABEL xmae009_de=formonly.xmae009_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_xmae023:lbl_xmae023, tag="", text=%"lbl_xmae023", color = black, sizePolicy=initial, comment=%"";
ComboBox xmae023=xmae_t.xmae023, tag="", tabIndex=20, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xmae023";
Label lbl_xmae024:lbl_xmae024, tag="", text=%"lbl_xmae024", color = black, sizePolicy=initial, comment=%"";
ComboBox xmae024=xmae_t.xmae024, tag="", tabIndex=21, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_xmae024";
Label lbl_xmae010:lbl_xmae010, text=%"lbl_xmae010", color = black, sizePolicy=initial;
ComboBox xmae010=xmae_t.xmae010, tabIndex=22, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_xmae010";
Label lbl_xmae011:lbl_xmae011, text=%"lbl_xmae011", color = black, sizePolicy=initial;
ButtonEdit xmae011=xmae_t.xmae011, action=controlp, tabIndex=23, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae011";
LABEL xmae011_de=formonly.xmae011_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_xmae012:lbl_xmae012, text=%"lbl_xmae012", color = black, sizePolicy=initial;
ButtonEdit xmae012=xmae_t.xmae012, action=controlp, tabIndex=24, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae012";
LABEL xmae012_de=formonly.xmae012_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xmae012_desc";
Label lbl_xmae013:lbl_xmae013, text=%"lbl_xmae013", color = black, sizePolicy=initial;
ButtonEdit xmae013=xmae_t.xmae013, action=controlp, tabIndex=25, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae013";
LABEL xmae013_de=formonly.xmae013_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xmae013_desc";
Label lbl_xmae014:lbl_xmae014, text=%"lbl_xmae014", color = black, sizePolicy=initial;
ButtonEdit xmae014=xmae_t.xmae014, action=controlp, tabIndex=26, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae014";
LABEL xmae014_de=formonly.xmae014_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_xmae02:lbl_xmae015, text=%"lbl_xmae015", color = black, sizePolicy=initial;
Edit xmae015=xmae_t.xmae015, tabIndex=27, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xmae015";
Label label1:label1, tag="", text=%"lbl_label1", color = black, sizePolicy=initial, comment=%"cmt_label1";
Label lbl_xmae03:lbl_xmae016, text=%"lbl_xmae016", color = black, sizePolicy=initial;
Edit xmae016=xmae_t.xmae016, tabIndex=28, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xmae016";
Label label2:label2, tag="", text=%"lbl_label2", color = black, sizePolicy=initial, comment=%"cmt_label2";
Label lbl_xmae04:lbl_xmae017, text=%"lbl_xmae017", color = black, sizePolicy=initial;
ButtonEdit xmae017=xmae_t.xmae017, action=controlp, tabIndex=29, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae017";
LABEL xmae017_de=formonly.xmae017_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_xmae05:lbl_xmae018, text=%"lbl_xmae018", color = black, sizePolicy=initial;
Edit xmae018=xmae_t.xmae018, tabIndex=30, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae018";
Label lbl_xmae06:lbl_xmae019, text=%"lbl_xmae019", color = black, sizePolicy=initial;
ButtonEdit xmae019=xmae_t.xmae019, action=controlp, tabIndex=31, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae019";
LABEL xmae019_de=formonly.xmae019_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_xmae07:lbl_xmae025, tag="", text=%"lbl_xmae025", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmae025=xmae_t.xmae025, tag="", action=controlp, tabIndex=32, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmae025";
LABEL xmae025_de=formonly.xmae025_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_xmaeow:lbl_xmaeownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit xmaeownid=xmae_t.xmaeownid, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmaeownid";
LABEL xmaeownid_=formonly.xmaeownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmaeownid_desc";
Label lbl_xmaeo1:lbl_xmaeowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit xmaeowndp=xmae_t.xmaeowndp, action=controlp, tabIndex=34, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmaeowndp";
LABEL xmaeowndp_=formonly.xmaeowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmaeowndp_desc";
Label lbl_xmaecr:lbl_xmaecrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit xmaecrtid=xmae_t.xmaecrtid, action=controlp, tabIndex=35, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmaecrtid";
LABEL xmaecrtid_=formonly.xmaecrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmaecrtid_desc";
Label lbl_xmaec1:lbl_xmaecrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit xmaecrtdp=xmae_t.xmaecrtdp, action=controlp, tabIndex=36, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmaecrtdp";
LABEL xmaecrtdp_=formonly.xmaecrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmaecrtdp_desc";
Label lbl_xmaec2:lbl_xmaecrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit xmaecrtdt=xmae_t.xmaecrtdt, tabIndex=37, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmaecrtdt";
Label lbl_xmaemo:lbl_xmaemodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit xmaemodid=xmae_t.xmaemodid, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmaemodid";
LABEL xmaemodid_=formonly.xmaemodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmaemodid_desc";
Label lbl_xmaem1:lbl_xmaemoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit xmaemoddt=xmae_t.xmaemoddt, tabIndex=39, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmaemoddt";
Button m:mainhidden, tabIndex=40, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=41, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=42, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=43, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=44, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=45, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,xmae_t.xmae002,xmae_t.xmae001,formonly.xmae002_desc,formonly.xmae001_desc,xmae_t.xmae003,formonly.xmae003_desc,xmae_t.xmae004,formonly.xmae004_desc,xmae_t.xmae020,formonly.xmae020_desc,xmae_t.xmae021,formonly.xmae021_desc,xmae_t.xmae022,formonly.xmae022_desc,xmae_t.xmae006,formonly.xmae006_desc,xmae_t.xmae008,formonly.xmae008_desc,xmae_t.xmae009,formonly.xmae009_desc,xmae_t.xmae023,xmae_t.xmae024,xmae_t.xmae010,xmae_t.xmae011,formonly.xmae011_desc,xmae_t.xmae012,formonly.xmae012_desc,xmae_t.xmae013,formonly.xmae013_desc,xmae_t.xmae014,formonly.xmae014_desc,xmae_t.xmae015,xmae_t.xmae016,xmae_t.xmae017,formonly.xmae017_desc,xmae_t.xmae018,xmae_t.xmae019,formonly.xmae019_desc,xmae_t.xmae025,formonly.xmae025_desc,xmae_t.xmaeownid,formonly.xmaeownid_desc,xmae_t.xmaeowndp,formonly.xmaeowndp_desc,xmae_t.xmaecrtid,formonly.xmaecrtid_desc,xmae_t.xmaecrtdp,formonly.xmaecrtdp_desc,xmae_t.xmaecrtdt,xmae_t.xmaemodid,formonly.xmaemodid_desc,xmae_t.xmaemoddt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_xmae001,formonly.b_xmae001_desc,formonly.b_xmae001_desc_desc,formonly.b_xmae002,formonly.b_xmae002_desc)
END -- INSTRUCTIONS

