---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmp520_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"axmp520_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Group master(tag="", text=%"", comment=%"")
VBox detail(splitter)
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

 [lbl_gather][l_gather  ]

}
END -- grid_2
Table s_detail1_axmp520_02(tag="", doubleClick=modify_detail)
{
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]
[linkno    |docno    |xmdg005  |xmdg005_d|xmdg008   |xmdg008_de|xmdg009   |xmdg009_de|xmdg010   |xmdg010_de|xmdg011      |xmdg012   |xmdg013   |xmdg013_de|xmdg014   |xmdk016_de|xmdg015             |xmdg006   |xmdg006_de|xmdg007   |xmdg007_de|xmdg017   |result   ]

}
END -- s_detail1_axmp520_02
Folder axmp520_02_grid02(tag="", comment=%"com_axmp520_02_grid02")
Page page_2(tag="", text=%"axmp520_02.page_2")
Table s_detail2_axmp520_02(tag="", doubleClick=axmp520_02_modify_detail, comment=%"")
{
[linkno_|xmdhseq   |xmdh001   |xmdh002   |xmdh003     |xmdh004  |xmdh005_02  |xmdh006    |imaal003  |imaal004  |xmdh007     |xmdh007_de|xmdh009   |xmdh009_de|xmdh010   |xmdh015   |xmdh015_de|xmdh016   |xmdh017_02          |xmdh018   |xmdh018_de|xmdh019_02          |xmdh011_02  |xmdh012_02|xmdh012_de|xmdh013_02|xmdh013_de|xmdh014_02|xmdh029_02    |xmdh020   |xmdh020_de|xmdh021_02          |xmdh022   ]
[linkno_|xmdhseq   |xmdh001   |xmdh002   |xmdh003     |xmdh004  |xmdh005_02  |xmdh006    |imaal003  |imaal004  |xmdh007     |xmdh007_de|xmdh009   |xmdh009_de|xmdh010   |xmdh015   |xmdh015_de|xmdh016   |xmdh017_02          |xmdh018   |xmdh018_de|xmdh019_02          |xmdh011_02  |xmdh012_02|xmdh012_de|xmdh013_02|xmdh013_de|xmdh014_02|xmdh029_02    |xmdh020   |xmdh020_de|xmdh021_02          |xmdh022   ]
[linkno_|xmdhseq   |xmdh001   |xmdh002   |xmdh003     |xmdh004  |xmdh005_02  |xmdh006    |imaal003  |imaal004  |xmdh007     |xmdh007_de|xmdh009   |xmdh009_de|xmdh010   |xmdh015   |xmdh015_de|xmdh016   |xmdh017_02          |xmdh018   |xmdh018_de|xmdh019_02          |xmdh011_02  |xmdh012_02|xmdh012_de|xmdh013_02|xmdh013_de|xmdh014_02|xmdh029_02    |xmdh020   |xmdh020_de|xmdh021_02          |xmdh022   ]
[linkno_|xmdhseq   |xmdh001   |xmdh002   |xmdh003     |xmdh004  |xmdh005_02  |xmdh006    |imaal003  |imaal004  |xmdh007     |xmdh007_de|xmdh009   |xmdh009_de|xmdh010   |xmdh015   |xmdh015_de|xmdh016   |xmdh017_02          |xmdh018   |xmdh018_de|xmdh019_02          |xmdh011_02  |xmdh012_02|xmdh012_de|xmdh013_02|xmdh013_de|xmdh014_02|xmdh029_02    |xmdh020   |xmdh020_de|xmdh021_02          |xmdh022   ]
[linkno_|xmdhseq   |xmdh001   |xmdh002   |xmdh003     |xmdh004  |xmdh005_02  |xmdh006    |imaal003  |imaal004  |xmdh007     |xmdh007_de|xmdh009   |xmdh009_de|xmdh010   |xmdh015   |xmdh015_de|xmdh016   |xmdh017_02          |xmdh018   |xmdh018_de|xmdh019_02          |xmdh011_02  |xmdh012_02|xmdh012_de|xmdh013_02|xmdh013_de|xmdh014_02|xmdh029_02    |xmdh020   |xmdh020_de|xmdh021_02          |xmdh022   ]
}
END -- s_detail2_axmp520_02
END -- page_2
Page page_3(tag="", text=%"axmp520_02.page_3", image="", comment=%"")
Table s_detail3_axmp520_02(tag="", doubleClick=modify_detail, comment=%"")
{
[xmdis|xmdi1|xmdi001             |imaal003_3|imaal004_3|xmdi002                       |xmdi002_de|xmdi003   |xmdi003_de|xmdi004   |xmdi005   |xmdi005_de|xmdi006   |xmdi006_de|xmdi007   |xmdi013   |xmdi008   |xmdi008_de|xmdi009            |xmdi010   |xmdi010_de|xmdi011            ]
[xmdis|xmdi1|xmdi001             |imaal003_3|imaal004_3|xmdi002                       |xmdi002_de|xmdi003   |xmdi003_de|xmdi004   |xmdi005   |xmdi005_de|xmdi006   |xmdi006_de|xmdi007   |xmdi013   |xmdi008   |xmdi008_de|xmdi009            |xmdi010   |xmdi010_de|xmdi011            ]
[xmdis|xmdi1|xmdi001             |imaal003_3|imaal004_3|xmdi002                       |xmdi002_de|xmdi003   |xmdi003_de|xmdi004   |xmdi005   |xmdi005_de|xmdi006   |xmdi006_de|xmdi007   |xmdi013   |xmdi008   |xmdi008_de|xmdi009            |xmdi010   |xmdi010_de|xmdi011            ]
[xmdis|xmdi1|xmdi001             |imaal003_3|imaal004_3|xmdi002                       |xmdi002_de|xmdi003   |xmdi003_de|xmdi004   |xmdi005   |xmdi005_de|xmdi006   |xmdi006_de|xmdi007   |xmdi013   |xmdi008   |xmdi008_de|xmdi009            |xmdi010   |xmdi010_de|xmdi011            ]
[xmdis|xmdi1|xmdi001             |imaal003_3|imaal004_3|xmdi002                       |xmdi002_de|xmdi003   |xmdi003_de|xmdi004   |xmdi005   |xmdi005_de|xmdi006   |xmdi006_de|xmdi007   |xmdi013   |xmdi008   |xmdi008_de|xmdi009            |xmdi010   |xmdi010_de|xmdi011            ]
}
END -- s_detail3_axmp520_02
END -- page_3
Page page_4(tag="", text=%"axmp520_02.page_4", image="", comment=%"")
Table s_detail4_axmp520_02(tag="", doubleClick=modify_detail, comment=%"")
{
[xmdcseq |xmdc019   |xmdc001    |imaal003_1|imaal004_1|xmdc002   |xmdc002_de|xmdc004   |xmdc004_de|xmdc005   |xmdc006   |xmdc006_de|xmdc007             |xmdc010   |xmdc010_de|xmdc011             |xmdc015             |xmdc016   |xmdc016_de|xmdc017 |xmdc046             |xmdc047             |xmdc048             |xmdc040             |xmdc041     |xmdc042   |xmdc043             |xmdc044 ]
[xmdcseq |xmdc019   |xmdc001    |imaal003_1|imaal004_1|xmdc002   |xmdc002_de|xmdc004   |xmdc004_de|xmdc005   |xmdc006   |xmdc006_de|xmdc007             |xmdc010   |xmdc010_de|xmdc011             |xmdc015             |xmdc016   |xmdc016_de|xmdc017 |xmdc046             |xmdc047             |xmdc048             |xmdc040             |xmdc041     |xmdc042   |xmdc043             |xmdc044 ]
[xmdcseq |xmdc019   |xmdc001    |imaal003_1|imaal004_1|xmdc002   |xmdc002_de|xmdc004   |xmdc004_de|xmdc005   |xmdc006   |xmdc006_de|xmdc007             |xmdc010   |xmdc010_de|xmdc011             |xmdc015             |xmdc016   |xmdc016_de|xmdc017 |xmdc046             |xmdc047             |xmdc048             |xmdc040             |xmdc041     |xmdc042   |xmdc043             |xmdc044 ]
[xmdcseq |xmdc019   |xmdc001    |imaal003_1|imaal004_1|xmdc002   |xmdc002_de|xmdc004   |xmdc004_de|xmdc005   |xmdc006   |xmdc006_de|xmdc007             |xmdc010   |xmdc010_de|xmdc011             |xmdc015             |xmdc016   |xmdc016_de|xmdc017 |xmdc046             |xmdc047             |xmdc048             |xmdc040             |xmdc041     |xmdc042   |xmdc043             |xmdc044 ]
[xmdcseq |xmdc019   |xmdc001    |imaal003_1|imaal004_1|xmdc002   |xmdc002_de|xmdc004   |xmdc004_de|xmdc005   |xmdc006   |xmdc006_de|xmdc007             |xmdc010   |xmdc010_de|xmdc011             |xmdc015             |xmdc016   |xmdc016_de|xmdc017 |xmdc046             |xmdc047             |xmdc048             |xmdc040             |xmdc041     |xmdc042   |xmdc043             |xmdc044 ]
                                                                                                                                                                                                                                                       [sum_xmdc046         |sum_xmdc047         |s_xmdc048           ]
}
END -- s_detail4_axmp520_02
END -- page_4
END -- axmp520_02_grid02
END -- detail
END -- master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axmp520_02

TABLES
xmdc_t,
xmdg_t,
xmdh_t,
xmdi_t
ATTRIBUTES
Label lbl_gather:lbl_gather, tag="", text=%"lbl_gather", color = black, sizePolicy=initial, comment=%"cmt_gather";
ComboBox l_gather=formonly.l_gather type CHAR, tag="", tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_gather", items=(("1", %"lbl_gather_1"),("2", %"lbl_gather_2"),("3", %"lbl_gather_3"));
Edit linkno=formonly.linkno type CHAR, tag="", tabIndex=2, default = "", title=%"lbl_linkno", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_linkno";
Edit docno=formonly.docno type CHAR, tag="", tabIndex=3, default = "", title=%"lbl_xmdgdocno", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdgdocno";
ButtonEdit xmdg005=formonly.xmdg005 type like xmdg_t.xmdg005, action=controlp, tabIndex=4, title=%"lbl_xmdg005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg005";
Edit xmdg005_d=formonly.xmdg005_desc type CHAR, tabIndex=5, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal003";
ButtonEdit xmdg008=formonly.xmdg008 type like xmdg_t.xmdg008, action=controlp, tabIndex=6, title=%"lbl_xmdg008", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg008";
Edit xmdg008_de=formonly.xmdg008_desc type CHAR, tabIndex=7, title=%"lbl_ooibl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooibl004";
ButtonEdit xmdg009=formonly.xmdg009 type like xmdg_t.xmdg009, action=controlp, tabIndex=8, title=%"lbl_xmdg009", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg009";
Edit xmdg009_de=formonly.xmdg009_desc type CHAR, tabIndex=9, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit xmdg010=formonly.xmdg010 type like xmdg_t.xmdg010, action=controlp, tabIndex=10, title=%"lbl_xmdg010", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg010";
Edit xmdg010_de=formonly.xmdg010_desc type CHAR, tabIndex=11, title=%"lbl_oodbl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oodbl004";
Edit xmdg011=formonly.xmdg011 type like xmdg_t.xmdg011, tabIndex=12, title=%"lbl_xmdg011", color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xmdg011";
CheckBox xmdg012=formonly.xmdg012 type like xmdg_t.xmdg012, tabIndex=13, title=%"lbl_xmdg012", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_xmdk014";
Edit xmdg013=formonly.xmdg013 type like xmdg_t.xmdg013, tag="", tabIndex=14, default = "", title=%"lbl_xmdg013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg013";
Edit xmdg013_de=formonly.xmdg013_desc type CHAR, tag="", tabIndex=15, default = "", title=%"lbl_xmdg013_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg013_desc";
ButtonEdit xmdg014=formonly.xmdg014 type like xmdg_t.xmdg014, action=controlp, tabIndex=16, title=%"lbl_xmdg014", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg014";
Edit xmdk016_de=formonly.xmdk016_desc type CHAR, tabIndex=17, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
Edit xmdg015=formonly.xmdg015 type like xmdg_t.xmdg015, tabIndex=18, title=%"lbl_xmdg015", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_xmdg015";
Edit xmdg006=formonly.xmdg006 type like xmdg_t.xmdg006, tag="", tabIndex=19, default = "", title=%"lbl_xmdg006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg006";
Edit xmdg006_de=formonly.xmdg006_desc type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_xmdg006_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg006_desc";
Edit xmdg007=formonly.xmdg007 type like xmdg_t.xmdg007, tag="", tabIndex=21, default = "", title=%"lbl_xmdg007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg007";
Edit xmdg007_de=formonly.xmdg007_desc type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_xmdg007_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg007_desc";
Edit xmdg017=formonly.xmdg017 type like xmdg_t.xmdg017, tag="", tabIndex=23, default = "", title=%"lbl_xmdg017", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg017";
Edit result=formonly.result type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_result", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_result";
Edit linkno_=formonly.linkno_01 type CHAR, tag="", tabIndex=25, default = "", title=%"lbl_linkno_01", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_linkno_01";
Edit xmdhseq=formonly.xmdhseq type CHAR, tag="", tabIndex=26, default = "", title=%"lbl_xmdhseq", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdhseq";
ButtonEdit xmdh001=formonly.xmdh001 type like xmdh_t.xmdh001, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_xmdh001", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh001";
Edit xmdh002=formonly.xmdh002 type like xmdh_t.xmdh002, tag="", tabIndex=28, default = "", title=%"lbl_xmdh002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdh002";
Edit xmdh003=formonly.xmdh003 type like xmdh_t.xmdh003, tag="", tabIndex=29, default = "", title=%"lbl_xmdh003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdh003";
Edit xmdh004=formonly.xmdh004 type like xmdh_t.xmdh004, tag="", tabIndex=30, default = "", title=%"lbl_xmdh004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdh004";
ComboBox xmdh005_02=formonly.xmdh005_02 type like xmdh_t.xmdh005, tag="", tabIndex=31, default = "", title=%"lbl_xmdh005", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdh005";
ButtonEdit xmdh006=formonly.xmdh006 type like xmdh_t.xmdh006, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_xmdh006", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh006";
Edit imaal003=formonly.imaal003 type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004=formonly.imaal004 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit xmdh007=formonly.xmdh007 type like xmdh_t.xmdh007, tag="", tabIndex=35, default = "", title=%"lbl_xmdh007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh007";
Edit xmdh007_de=formonly.xmdh007_desc type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_xmdh007_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh007_desc";
ButtonEdit xmdh009=formonly.xmdh009 type like xmdh_t.xmdh009, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_xmdh009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh009";
Edit xmdh009_de=formonly.xmdh009_desc type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_xmdh009_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh009_desc";
Edit xmdh010=formonly.xmdh010 type like xmdh_t.xmdh010, tag="", tabIndex=39, default = "", title=%"lbl_xmdh010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh010";
ButtonEdit xmdh015=formonly.xmdh015 type like xmdh_t.xmdh015, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_xmdh015", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh015";
Edit xmdh015_de=formonly.xmdh015_desc type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_xmdh015_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh015_desc";
Edit xmdh016=formonly.xmdh016 type CHAR, tag="", tabIndex=42, default = "", title=%"lbl_xmdh016", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh016";
Edit xmdh017_02=formonly.xmdh017_02 type like xmdh_t.xmdh017, tag="", tabIndex=43, default = "", title=%"lbl_xmdh017", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdh017";
ButtonEdit xmdh018=formonly.xmdh018 type like xmdh_t.xmdh018, tag="", action=controlp, tabIndex=44, default = "", title=%"lbl_xmdh018", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh018";
Edit xmdh018_de=formonly.xmdh018_desc type CHAR, tag="", tabIndex=45, default = "", title=%"lbl_xmdh018_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh018_desc";
Edit xmdh019_02=formonly.xmdh019_02 type like xmdh_t.xmdh019, tag="", tabIndex=46, default = "", title=%"lbl_xmdh019", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdh019";
CheckBox xmdh011_02=formonly.xmdh011_02 type like xmdh_t.xmdh011, tag="", tabIndex=47, default = "", title=%"lbl_xmdh011", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_xmdh011", unhidable;
ButtonEdit xmdh012_02=formonly.xmdh012_02 type like xmdh_t.xmdh012, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_xmdh012", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh012";
Edit xmdh012_de=formonly.xmdh012_desc type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_xmdh012_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh012_desc";
ButtonEdit xmdh013_02=formonly.xmdh013_02 type like xmdh_t.xmdh013, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_xmdh013", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh013";
Edit xmdh013_de=formonly.xmdh013_desc type CHAR, tag="", tabIndex=51, default = "", title=%"lbl_xmdh013_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh013_desc";
Edit xmdh014_02=formonly.xmdh014_02 type like xmdh_t.xmdh014, tag="", tabIndex=52, default = "", title=%"lbl_xmdh014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh014";
ButtonEdit xmdh029_02=formonly.xmdh029_02 type like xmdh_t.xmdh029, tag="", action=controlp, tabIndex=53, default = "", title=%"lbl_xmdh029", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh029";
ButtonEdit xmdh020=formonly.xmdh020 type like xmdh_t.xmdh020, tag="", action=controlp, tabIndex=54, default = "", title=%"lbl_xmdh020", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh020";
Edit xmdh020_de=formonly.xmdh020_desc type CHAR, tag="", tabIndex=55, default = "", title=%"lbl_xmdh020_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdh020_desc";
Edit xmdh021_02=formonly.xmdh021_02 type like xmdh_t.xmdh021, tag="", tabIndex=56, default = "", title=%"lbl_xmdh021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdh021";
CheckBox xmdh022=formonly.xmdh022 type like xmdh_t.xmdh022, tag="", tabIndex=57, default = "", title=%"lbl_xmdh022", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_xmdh022";
Edit xmdis=formonly.xmdiseq type like xmdi_t.xmdiseq, tag="", tabIndex=58, default = "", title=%"lbl_xmdiseq", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdiseq";
Edit xmdi1=formonly.xmdiseq1 type like xmdi_t.xmdiseq1, tag="", tabIndex=59, default = "", title=%"lbl_xmdiseq1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdiseq1";
ButtonEdit xmdi001=formonly.xmdi001 type like xmdi_t.xmdi001, tag="", action=controlp, tabIndex=60, default = "", title=%"lbl_xmdi001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi001";
Edit imaal003_3=formonly.imaal003_3 type CHAR, tag="", tabIndex=61, default = "", title=%"lbl_imaal003_3", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003_3";
Edit imaal004_3=formonly.imaal004_3 type CHAR, tag="", tabIndex=62, default = "", title=%"lbl_imaal004_3", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004_3";
Edit xmdi002=formonly.xmdi002 type like xmdi_t.xmdi002, tag="", tabIndex=63, default = "", title=%"lbl_xmdi002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi002";
Edit xmdi002_de=formonly.xmdi002_desc type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_xmdi002_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi002_desc";
Edit xmdi003=formonly.xmdi003 type like xmdi_t.xmdi003, tag="", tabIndex=65, default = "", title=%"lbl_xmdi003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi003";
Edit xmdi003_de=formonly.xmdi003_desc type CHAR, tag="", tabIndex=66, default = "", title=%"lbl_xmdi003_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi003_desc";
ButtonEdit xmdi004=formonly.xmdi004 type like xmdi_t.xmdi004, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_xmdi004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi004";
ButtonEdit xmdi005=formonly.xmdi005 type like xmdi_t.xmdi005, tag="", action=controlp, tabIndex=68, default = "", title=%"lbl_xmdi005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi005";
Edit xmdi005_de=formonly.xmdi005_desc type CHAR, tag="", tabIndex=69, default = "", title=%"lbl_xmdi005_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi005_desc";
ButtonEdit xmdi006=formonly.xmdi006 type like xmdi_t.xmdi006, tag="", action=controlp, tabIndex=70, default = "", title=%"lbl_xmdi006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi006";
Edit xmdi006_de=formonly.xmdi006_desc type CHAR, tag="", tabIndex=71, default = "", title=%"lbl_xmdi006_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi006_desc";
Edit xmdi007=formonly.xmdi007 type like xmdi_t.xmdi007, tag="", tabIndex=72, default = "", title=%"lbl_xmdi007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi007";
Edit xmdi013=formonly.xmdi013 type like xmdi_t.xmdi013, tag="", tabIndex=73, default = "", title=%"lbl_xmdi013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi013";
ButtonEdit xmdi008=formonly.xmdi008 type like xmdi_t.xmdi008, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_xmdi008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi008";
Edit xmdi008_de=formonly.xmdi008_desc type CHAR, tag="", tabIndex=75, default = "", title=%"lbl_xmdi008_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi008_desc";
Edit xmdi009=formonly.xmdi009 type like xmdi_t.xmdi009, tag="", tabIndex=76, default = "", title=%"lbl_xmdi009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdi009";
ButtonEdit xmdi010=formonly.xmdi010 type like xmdi_t.xmdi010, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_xmdi010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi010";
Edit xmdi010_de=formonly.xmdi010_desc type CHAR, tag="", tabIndex=78, default = "", title=%"lbl_xmdi010_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdi010_desc";
Edit xmdi011=formonly.xmdi011 type like xmdi_t.xmdi011, tag="", tabIndex=79, default = "", title=%"lbl_xmdi011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdi011";
Edit xmdcseq=formonly.xmdcseq type like xmdc_t.xmdcseq, tag="", tabIndex=80, default = "", title=%"lbl_xmdcseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdcseq", unhidable;
ComboBox xmdc019=formonly.xmdc019 type like xmdc_t.xmdc019, tag="", tabIndex=81, default = "", title=%"lbl_xmdc019", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdc019";
ButtonEdit xmdc001=formonly.xmdc001 type like xmdc_t.xmdc001, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_xmdc001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc001";
Edit imaal003_1=formonly.imaal003_1 type CHAR, tag="", tabIndex=83, default = "", title=%"lbl_imaal003_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003_1";
Edit imaal004_1=formonly.imaal004_1 type CHAR, tag="", tabIndex=84, default = "", title=%"lbl_imaal004_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004_1";
ButtonEdit xmdc002=formonly.xmdc002 type like xmdc_t.xmdc002, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_xmdc002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc002";
Edit xmdc002_de=formonly.xmdc002_desc type CHAR, tag="", tabIndex=86, default = "", title=%"lbl_xmdc002_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc002_desc";
ButtonEdit xmdc004=formonly.xmdc004 type like xmdc_t.xmdc004, tag="", action=controlp, tabIndex=87, default = "", title=%"lbl_xmdc004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc004";
Edit xmdc004_de=formonly.xmdc004_desc type CHAR, tag="", tabIndex=88, default = "", title=%"lbl_xmdc004_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc004_desc";
ButtonEdit xmdc005=formonly.xmdc005 type like xmdc_t.xmdc005, tag="", action=controlp, tabIndex=89, default = "", title=%"lbl_xmdc005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc005";
ButtonEdit xmdc006=formonly.xmdc006 type like xmdc_t.xmdc006, tag="", action=controlp, tabIndex=90, default = "", title=%"lbl_xmdc006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc006";
Edit xmdc006_de=formonly.xmdc006_desc type CHAR, tag="", tabIndex=91, default = "", title=%"lbl_xmdc006_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc006_desc";
Edit xmdc007=formonly.xmdc007 type like xmdc_t.xmdc007, tag="", tabIndex=92, default = "", title=%"lbl_xmdc007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdc007";
ButtonEdit xmdc010=formonly.xmdc010 type like xmdc_t.xmdc010, tag="", action=controlp, tabIndex=93, default = "", title=%"lbl_xmdc010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc010";
Edit xmdc010_de=formonly.xmdc010_desc type CHAR, tag="", tabIndex=94, default = "", title=%"lbl_xmdc010_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc010_desc";
Edit xmdc011=formonly.xmdc011 type like xmdc_t.xmdc011, tag="", tabIndex=95, default = "", title=%"lbl_xmdc011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdc011";
Edit xmdc015=formonly.xmdc015 type like xmdc_t.xmdc015, tag="", tabIndex=96, default = "", title=%"lbl_xmdc015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_xmdc015";
ButtonEdit xmdc016=formonly.xmdc016 type like xmdc_t.xmdc016, tag="", action=controlp, tabIndex=97, default = "", title=%"lbl_xmdc016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc016";
Edit xmdc016_de=formonly.xmdc016_desc type CHAR, tag="", tabIndex=98, default = "", title=%"lbl_xmdc016_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc016_desc";
Edit xmdc017=formonly.xmdc017 type like xmdc_t.xmdc017, tag="", tabIndex=99, default = "", title=%"lbl_xmdc017", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xmdc017";
Edit xmdc046=formonly.xmdc046 type like xmdc_t.xmdc046, tag="", tabIndex=100, default = "", title=%"lbl_xmdc046", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc046";
Aggregate sum_xmdc046=formonly.sum_xmdc046 type CHAR, aggregateText=%"lbl_sum_xmdc046", aggregateType=sum;
Edit xmdc047=formonly.xmdc047 type like xmdc_t.xmdc047, tag="", tabIndex=101, default = "", title=%"lbl_xmdc047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc047";
Aggregate sum_xmdc047=formonly.sum_xmdc047 type CHAR, aggregateText=%"", aggregateType=sum;
Edit xmdc048=formonly.xmdc048 type like xmdc_t.xmdc048, tag="", tabIndex=102, default = "", title=%"lbl_xmdc048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc048";
Aggregate s_xmdc048=formonly.s_xmdc048 type CHAR, aggregateText=%"", aggregateType=sum;
ComboBox xmdc040=formonly.xmdc040 type like xmdc_t.xmdc040, tag="", tabIndex=103, default = "", title=%"lbl_xmdc040", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdc040";
Edit xmdc041=formonly.xmdc041 type like xmdc_t.xmdc041, tag="", tabIndex=104, default = "", title=%"lbl_xmdc041", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc041";
Edit xmdc042=formonly.xmdc042 type like xmdc_t.xmdc042, tag="", tabIndex=105, default = "", title=%"lbl_xmdc042", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdc042";
Edit xmdc043=formonly.xmdc043 type like xmdc_t.xmdc043, tag="", tabIndex=106, default = "", title=%"lbl_xmdc043", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_xmdc043";
Edit xmdc044=formonly.xmdc044 type like xmdc_t.xmdc044, tag="", tabIndex=107, default = "", title=%"lbl_xmdc044", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_xmdc044";
Button d:detail_qrystr, tabIndex=108, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_gather,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_axmp520_02(formonly.linkno,formonly.docno,formonly.xmdg005,formonly.xmdg005_desc,formonly.xmdg008,formonly.xmdg008_desc,formonly.xmdg009,formonly.xmdg009_desc,formonly.xmdg010,formonly.xmdg010_desc,formonly.xmdg011,formonly.xmdg012,formonly.xmdg013,formonly.xmdg013_desc,formonly.xmdg014,formonly.xmdk016_desc,formonly.xmdg015,formonly.xmdg006,formonly.xmdg006_desc,formonly.xmdg007,formonly.xmdg007_desc,formonly.xmdg017,formonly.result)
SCREEN RECORD s_detail2_axmp520_02(formonly.linkno_01,formonly.xmdhseq,formonly.xmdh001,formonly.xmdh002,formonly.xmdh003,formonly.xmdh004,formonly.xmdh005_02,formonly.xmdh006,formonly.imaal003,formonly.imaal004,formonly.xmdh007,formonly.xmdh007_desc,formonly.xmdh009,formonly.xmdh009_desc,formonly.xmdh010,formonly.xmdh015,formonly.xmdh015_desc,formonly.xmdh016,formonly.xmdh017_02,formonly.xmdh018,formonly.xmdh018_desc,formonly.xmdh019_02,formonly.xmdh011_02,formonly.xmdh012_02,formonly.xmdh012_desc,formonly.xmdh013_02,formonly.xmdh013_desc,formonly.xmdh014_02,formonly.xmdh029_02,formonly.xmdh020,formonly.xmdh020_desc,formonly.xmdh021_02,formonly.xmdh022)
SCREEN RECORD s_detail3_axmp520_02(formonly.xmdiseq,formonly.xmdiseq1,formonly.xmdi001,formonly.imaal003_3,formonly.imaal004_3,formonly.xmdi002,formonly.xmdi002_desc,formonly.xmdi003,formonly.xmdi003_desc,formonly.xmdi004,formonly.xmdi005,formonly.xmdi005_desc,formonly.xmdi006,formonly.xmdi006_desc,formonly.xmdi007,formonly.xmdi013,formonly.xmdi008,formonly.xmdi008_desc,formonly.xmdi009,formonly.xmdi010,formonly.xmdi010_desc,formonly.xmdi011)
SCREEN RECORD s_detail4_axmp520_02(formonly.xmdcseq,formonly.xmdc019,formonly.xmdc001,formonly.imaal003_1,formonly.imaal004_1,formonly.xmdc002,formonly.xmdc002_desc,formonly.xmdc004,formonly.xmdc004_desc,formonly.xmdc005,formonly.xmdc006,formonly.xmdc006_desc,formonly.xmdc007,formonly.xmdc010,formonly.xmdc010_desc,formonly.xmdc011,formonly.xmdc015,formonly.xmdc016,formonly.xmdc016_desc,formonly.xmdc017,formonly.xmdc046,formonly.xmdc047,formonly.xmdc048,formonly.xmdc040,formonly.xmdc041,formonly.xmdc042,formonly.xmdc043,formonly.xmdc044)
END -- INSTRUCTIONS

