---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmp440.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"axmp440")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_xmdxdo|xmdxdocno           ]
[lbl_xmdx00|xmdx004             ]
[lbl_xmdy00|xmdy002             ]
[lbl_imaa00|imaa009             ]
[lbl_imaf11|imaf111             ]


}
END -- group_qbe_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_xmdx01|xmdx002   ]
[lbl_xmdx02|xmdx003   ]
[lbl_xmdx03|xmdx014   ]
[lbl_xmdx04|xmdx015   ]



}
END -- grid_1
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[chk                 ]
[lbl_type  |type      ]
[lbl_docno |docno     |docno_desc          ]
[lbl_reason|reason    |reason_desc         ]
[lbl_item  |item           ]


}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axmp440

TABLES
xmdl_t,
imaa_t,
xmdx_t,
imaf_t,
xmdy_t,
type_t
ATTRIBUTES
Label lbl_xmdxdo:lbl_xmdxdocno, tag="", text=%"lbl_xmdxdocno", color = black, sizePolicy=initial, comment=%"cmt_xmdxdocno";
ButtonEdit xmdxdocno=xmdx_t.xmdxdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdxdocno";
Label lbl_xmdx00:lbl_xmdx004, tag="", text=%"lbl_xmdx004", color = black, sizePolicy=initial, comment=%"cmt_xmd x004";
ButtonEdit xmdx004=xmdx_t.xmdx004, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx004";
Label lbl_xmdy00:lbl_xmdy002, tag="", text=%"lbl_xmdy002", color = black, sizePolicy=initial, comment=%"cmt_xmdy002";
ButtonEdit xmdy002=xmdy_t.xmdy002, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdy002";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imaf11:lbl_imaf111, tag="", text=%"lbl_imaf111", color = black, sizePolicy=initial, comment=%"cmt_imaf111";
ButtonEdit imaf111=imaf_t.imaf111, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf111";
Label lbl_xmdx01:lbl_xmdx002, tag="", text=%"lbl_xmdx002", color = black, sizePolicy=initial, comment=%"cmt_xmdx002";
ButtonEdit xmdx002=xmdx_t.xmdx002, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx002";
Label lbl_xmdx02:lbl_xmdx003, tag="", text=%"lbl_xmdx003", color = black, sizePolicy=initial, comment=%"cmt_xmdx003";
ButtonEdit xmdx003=xmdx_t.xmdx003, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx003";
Label lbl_xmdx03:lbl_xmdx014, tag="", text=%"lbl_xmdx014", color = black, sizePolicy=initial, comment=%"cmt_xmdx014";
DateEdit xmdx014=xmdx_t.xmdx014, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdx014";
Label lbl_xmdx04:lbl_xmdx015, tag="", text=%"lbl_xmdx015", color = black, sizePolicy=initial, comment=%"cmt_xmdx015";
DateEdit xmdx015=xmdx_t.xmdx015, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdx015";
CheckBox chk=formonly.chk type like type_t.chr1, tag="", tabIndex=10, default = "", text=%"lbl_chk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_type:lbl_type, tag="", text=%"lbl_type", color = black, sizePolicy=initial, comment=%"";
ComboBox type=formonly.type type CHAR, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"", items=(("1", %"cbo_type.1"),("2", %"cbo_type.2"));
Label lbl_docno:lbl_docno, tag="", text=%"lbl_docno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit docno=formonly.docno type CHAR, tag="", action=controlp, tabIndex=12, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
LABEL docno_desc=formonly.docno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_reason:lbl_reason, tag="", text=%"lbl_reason", color = black, sizePolicy=initial, comment=%"";
ButtonEdit reason=formonly.reason type like xmdl_t.xmdl050, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
LABEL reason_desc=formonly.reason_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_item:lbl_item, tag="", text=%"lbl_item", color = black, sizePolicy=initial, comment=%"";
ButtonEdit item=formonly.item type like xmdl_t.xmdl008, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmdx_t.xmdxdocno,xmdx_t.xmdx004,xmdy_t.xmdy002,imaa_t.imaa009,imaf_t.imaf111,xmdx_t.xmdx002,xmdx_t.xmdx003,xmdx_t.xmdx014,xmdx_t.xmdx015,formonly.chk,formonly.type,formonly.docno,formonly.docno_desc,formonly.reason,formonly.reason_desc,formonly.item,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

