---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmp170.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", minWidth=0, minHeight=0, spacing=compact, text=%"axmp170")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter)
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"axmp170.group_1", comment=%"axmp170.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_xmdasi|xmdasite            ]
[lbl_imaa00|imaa009             ]
[lbl_imaf11|imaf111             ]
[lbl_imaf12|imaf125             ]
[lbl_xmda00|xmda002             ]
[lbl_ooed00|ooed004             ]
[lbl_xmda01|xmda004             ]
[lbl_xmda02|xmda023             ]

}
END -- grid_1
END -- group_1
Group group_2(tag="", text=%"axmp170.group_2", comment=%"axmp170.cmt_group_2")
Grid grid_qbe(tag="CantDel")
{
[lbl_type_w|type_way            ]
[lbl_origin|origin              ]
[lbl_bdate |bdate               ]
[lbl_edate |edate               ]
[lbl_cycle |cycle               ]
[lbl_a1    |a1       |lbl_a1_1  ]
[lbl_a2    |a2       |lbl_a2_1  ]
[lbl_xmic00|xmic001             ]
[lbl_xmic01|xmic002             ]













}
END -- grid_qbe
END -- group_2
END -- vbox_1
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]
[b_sel     |b_xmid004      |b_xmid004_des|b_xmid005 |b_xmid005_|b_xmid006 |b_xmid006_|b_xmid010 |b_xmid010_|b_xmid009 |b_xmid009_|b_xmid007           |b_xmid007_|b_xmid0071|b_xmid008                     |b_xmid008_desc               |b_xmid014 |b_xmid014_|b_xmid015_01       |b_bdate_01     |b_edate_01     |b_xmid015_02       |b_bdate_02    |b_edate_02    |b_xmid015_03       |b_bdate_03|b_edate_03|b_xmid015_04       |b_bdate_04|b_edate_04|b_xmid015_05       |b_bdate_05|b_edate_05|b_xmid015_06       |b_bdate_06|b_edate_06|b_xmid015_07       |b_bdate_07|b_edate_07|b_xmid015_08       |b_bdate_08|b_edate_08|b_xmid015_09       |b_bdate_09|b_edate_09|b_xmid015_10       |b_bdate_10|b_edate_10|b_xmid015_11       |b_bdate_11|b_edate_11|b_xmid015_12       |b_bdate_12|b_edate_12|b_xmid015_13       |b_bdate_13|b_edate_13|b_xmid015_14       |b_bdate_14|b_edate_14|b_xmid015_15       |b_bdate_15|b_edate_15|b_xmid015_16       |b_bdate_16|b_edate_16|b_xmid015_17       |b_bdate_17|b_edate_17|b_xmid015_18       |b_bdate_18|b_edate_18|b_xmid015_19       |b_bdate_19|b_edate_19|b_xmid015_20       |b_bdate_20|b_edate_20|b_xmid015_21       |b_bdate_21|b_edate_21|b_xmid015_22       |b_bdate_22|b_edate_22|b_xmid015_23       |b_bdate_23|b_edate_23|b_xmid015_24       |b_bdate_24|b_edate_24|b_xmid015_s        ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- axmp170

TABLES
ooed_t,
xmic_t,
xmid_t,
xmda_t,
imaa_t,
imaf_t,
type_t
ATTRIBUTES
Label lbl_xmdasi:lbl_xmdasite, tag="", text=%"lbl_xmdasite", color = black, sizePolicy=initial, comment=%"cmt_xmdasite";
ButtonEdit xmdasite=xmda_t.xmdasite, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdasite";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imaf11:lbl_imaf111, tag="", text=%"lbl_imaf111", color = black, sizePolicy=initial, comment=%"cmt_imaf111";
ButtonEdit imaf111=imaf_t.imaf111, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf111";
Label lbl_imaf12:lbl_imaf125, tag="", text=%"lbl_imaf125", color = black, sizePolicy=initial, comment=%"cmt_imaf125";
ButtonEdit imaf125=imaf_t.imaf125, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf125";
Label lbl_xmda00:lbl_xmda002, tag="", text=%"lbl_xmda002", color = black, sizePolicy=initial, comment=%"cmt_xmda002";
ButtonEdit xmda002=xmda_t.xmda002, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda002";
Label lbl_ooed00:lbl_ooed004, tag="", text=%"lbl_ooed004", color = black, sizePolicy=initial, comment=%"cmt_ooed004";
ButtonEdit ooed004=ooed_t.ooed004, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooed004";
Label lbl_xmda01:lbl_xmda004, tag="", text=%"lbl_xmda004", color = black, sizePolicy=initial, comment=%"cmt_xmda004";
ButtonEdit xmda004=xmda_t.xmda004, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda004";
Label lbl_xmda02:lbl_xmda023, tag="", text=%"lbl_xmda023", color = black, sizePolicy=initial, comment=%"cmt_xmda023";
ButtonEdit xmda023=xmda_t.xmda023, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda023";
Label lbl_type_w:lbl_type_way, tag="", text=%"lbl_type_way", color = black, sizePolicy=initial, comment=%"cmt_combobox_11";
ComboBox type_way=formonly.type_way type CHAR, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox_1";
Label lbl_origin:lbl_origin, tag="", text=%"lbl_origin", color = black, sizePolicy=initial, comment=%"cmt_combobox_11";
ComboBox origin=formonly.origin type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox_1";
Label lbl_bdate:lbl_bdate, tag="", text=%"lbl_bdate", color = black, sizePolicy=initial, comment=%"cmt_dateedit_11";
DateEdit bdate=formonly.bdate type CHAR, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_dateedit_1";
Label lbl_edate:lbl_edate, tag="", text=%"lbl_edate", color = black, justify=right, sizePolicy=initial, comment=%"cmt_dateedit_11";
DateEdit edate=formonly.edate type CHAR, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_dateedit_1";
Label lbl_cycle:lbl_cycle, tag="", text=%"lbl_cycle", color = black, sizePolicy=initial, comment=%"cmt_combobox_11";
ComboBox cycle=formonly.cycle type CHAR, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox_1";
Label lbl_a1:lbl_a1, tag="", text=%"lbl_a1", color = black, sizePolicy=initial, comment=%"cmt_edit_11";
Edit a1=formonly.a1 type CHAR, tag="", tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_a1_1:lbl_a1_1, tag="", text=%"lbl_a1_1", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label lbl_a2:lbl_a2, tag="", text=%"lbl_a2", color = black, sizePolicy=initial, comment=%"cmt_edit_11";
Edit a2=formonly.a2 type CHAR, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_a2_1:lbl_a2_1, tag="", text=%"lbl_a2_1", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label lbl_xmic00:lbl_xmic001, tag="", text=%"lbl_xmic001", color = black, sizePolicy=initial, comment=%"cmt_xmic001";
ButtonEdit xmic001=xmic_t.xmic001, tag="", action=controlp, tabIndex=16, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmic001";
Label lbl_xmic01:lbl_xmic002, tag="", text=%"lbl_xmic002", color = black, sizePolicy=initial, comment=%"cmt_xmic002";
DateEdit xmic002=xmic_t.xmic002, tag="", tabIndex=17, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmic002";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
CheckBox b_sel=formonly.b_sel type like type_t.chr1, tag="", tabIndex=18, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_edit_1", unhidable;
ButtonEdit b_xmid004=formonly.b_xmid004 type like xmid_t.xmid004, action=controlp, tabIndex=19, title=%"lbl_xmid004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmid004";
Edit b_xmid004_des=formonly.b_xmid004_desc type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_xmid004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_xmid005=formonly.b_xmid005 type like xmid_t.xmid005, action=controlp, tabIndex=21, title=%"lbl_xmid005", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmid005";
Edit b_xmid005_=formonly.b_xmid005_desc type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_xmid005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_xmid006=formonly.b_xmid006 type like xmid_t.xmid006, action=controlp, tabIndex=23, title=%"lbl_xmid006", noEntry, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmid006", unhidable;
Edit b_xmid006_=formonly.b_xmid006_desc type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
Edit b_xmid010=formonly.b_xmid010 type like xmid_t.xmid010, tabIndex=25, title=%"lbl_xmid010", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmid010";
Edit b_xmid010_=formonly.b_xmid010_desc type CHAR, tabIndex=26, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_xmid010_desc";
ButtonEdit b_xmid009=formonly.b_xmid009 type like xmid_t.xmid009, action=controlp, tabIndex=27, default = "", title=%"lbl_xmid009", noEntry, required, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_xmid009", unhidable;
Edit b_xmid009_=formonly.b_xmid009_desc type CHAR, tabIndex=28, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_xmid009_desc";
ButtonEdit b_xmid007=formonly.b_xmid007 type like xmid_t.xmid007, action=controlp, tabIndex=29, title=%"lbl_xmid007", noEntry, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmid007", unhidable;
Edit b_xmid007_=formonly.b_xmid007_desc type CHAR, tabIndex=30, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_xmid007_desc";
Edit b_xmid0071=formonly.b_xmid007_desc_1 type CHAR, tag="", tabIndex=31, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit b_xmid008=formonly.b_xmid008 type like xmid_t.xmid008, action=controlp, tabIndex=32, title=%"lbl_xmid008", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmid008";
Edit b_xmid008_desc=formonly.b_xmid008_desc type CHAR, tag="", tabIndex=33, title=%"lbl_xmid008_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_xmid008_desc";
ButtonEdit b_xmid014=formonly.b_xmid014 type like xmid_t.xmid014, action=controlp, tabIndex=34, title=%"lbl_xmid014", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmid014";
Edit b_xmid014_=formonly.b_xmid014_desc type CHAR, tabIndex=35, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_xmid014_desc";
Edit b_xmid015_01=formonly.b_xmid015_01 type like xmid_t.xmid015, tabIndex=36, title=%"lbl_xmid015_01", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_01";
DateEdit b_bdate_01=formonly.b_bdate_01 type like xmic_t.xmic002, tag="", tabIndex=37, default = "", title=%"lbl_bdate_01", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_01";
DateEdit b_edate_01=formonly.b_edate_01 type like xmic_t.xmic002, tag="", tabIndex=38, default = "", title=%"lbl_edate_01", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_01";
Edit b_xmid015_02=formonly.b_xmid015_02 type like xmid_t.xmid015, tag="", tabIndex=39, default = "", title=%"lbl_xmid015_02", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_02";
DateEdit b_bdate_02=formonly.b_bdate_02 type like xmic_t.xmic002, tag="", tabIndex=40, default = "", title=%"lbl_bdate_02", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_02";
DateEdit b_edate_02=formonly.b_edate_02 type like xmic_t.xmic002, tag="", tabIndex=41, default = "", title=%"lbl_edate_02", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_02";
Edit b_xmid015_03=formonly.b_xmid015_03 type like xmid_t.xmid015, tag="", tabIndex=42, default = "", title=%"lbl_xmid015_03", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_03";
DateEdit b_bdate_03=formonly.b_bdate_03 type like xmic_t.xmic002, tag="", tabIndex=43, default = "", title=%"lbl_bdate_03", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_03";
DateEdit b_edate_03=formonly.b_edate_03 type like xmic_t.xmic002, tag="", tabIndex=44, default = "", title=%"lbl_edate_03", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_03";
Edit b_xmid015_04=formonly.b_xmid015_04 type like xmid_t.xmid015, tag="", tabIndex=45, default = "", title=%"lbl_xmid015_04", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_04";
DateEdit b_bdate_04=formonly.b_bdate_04 type like xmic_t.xmic002, tag="", tabIndex=46, default = "", title=%"lbl_bdate_04", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_04";
DateEdit b_edate_04=formonly.b_edate_04 type like xmic_t.xmic002, tag="", tabIndex=47, default = "", title=%"lbl_edate_04", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_04";
Edit b_xmid015_05=formonly.b_xmid015_05 type like xmid_t.xmid015, tag="", tabIndex=48, default = "", title=%"lbl_xmid015_05", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_05";
DateEdit b_bdate_05=formonly.b_bdate_05 type like xmic_t.xmic002, tag="", tabIndex=49, default = "", title=%"lbl_bdate_05", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_05";
DateEdit b_edate_05=formonly.b_edate_05 type like xmic_t.xmic002, tag="", tabIndex=50, default = "", title=%"lbl_edate_05", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_05";
Edit b_xmid015_06=formonly.b_xmid015_06 type like xmid_t.xmid015, tag="", tabIndex=51, default = "", title=%"lbl_xmid015_06", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_06";
DateEdit b_bdate_06=formonly.b_bdate_06 type like xmic_t.xmic002, tag="", tabIndex=52, default = "", title=%"lbl_bdate_06", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_06";
DateEdit b_edate_06=formonly.b_edate_06 type like xmic_t.xmic002, tag="", tabIndex=53, default = "", title=%"lbl_edate_06", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_06";
Edit b_xmid015_07=formonly.b_xmid015_07 type like xmid_t.xmid015, tag="", tabIndex=54, default = "", title=%"lbl_xmid015_07", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_07";
DateEdit b_bdate_07=formonly.b_bdate_07 type like xmic_t.xmic002, tag="", tabIndex=55, default = "", title=%"lbl_bdate07", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_07";
DateEdit b_edate_07=formonly.b_edate_07 type like xmic_t.xmic002, tag="", tabIndex=56, default = "", title=%"lbl_edate_07", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_07";
Edit b_xmid015_08=formonly.b_xmid015_08 type like xmid_t.xmid015, tag="", tabIndex=57, default = "", title=%"lbl_xmid015_08", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_08";
DateEdit b_bdate_08=formonly.b_bdate_08 type like xmic_t.xmic002, tag="", tabIndex=58, default = "", title=%"lbl_bdate_08", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_08";
DateEdit b_edate_08=formonly.b_edate_08 type like xmic_t.xmic002, tag="", tabIndex=59, default = "", title=%"lbl_edate_08", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_08";
Edit b_xmid015_09=formonly.b_xmid015_09 type like xmid_t.xmid015, tag="", tabIndex=60, default = "", title=%"lbl_xmid015_09", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_09";
DateEdit b_bdate_09=formonly.b_bdate_09 type like xmic_t.xmic002, tag="", tabIndex=61, default = "", title=%"lbl_bdate_09", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_09";
DateEdit b_edate_09=formonly.b_edate_09 type like xmic_t.xmic002, tag="", tabIndex=62, default = "", title=%"lbl_edate_09", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_09";
Edit b_xmid015_10=formonly.b_xmid015_10 type like xmid_t.xmid015, tag="", tabIndex=63, default = "", title=%"lbl_xmid015_10", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_10";
DateEdit b_bdate_10=formonly.b_bdate_10 type like xmic_t.xmic002, tag="", tabIndex=64, default = "", title=%"lbl_bdate_10", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_10";
DateEdit b_edate_10=formonly.b_edate_10 type like xmic_t.xmic002, tag="", tabIndex=65, default = "", title=%"lbl_edate_10", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_10";
Edit b_xmid015_11=formonly.b_xmid015_11 type like xmid_t.xmid015, tag="", tabIndex=66, default = "", title=%"lbl_xmid015_11", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_11";
DateEdit b_bdate_11=formonly.b_bdate_11 type like xmic_t.xmic002, tag="", tabIndex=67, default = "", title=%"lbl_bdate_11", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_11";
DateEdit b_edate_11=formonly.b_edate_11 type like xmic_t.xmic002, tag="", tabIndex=68, default = "", title=%"lbl_edate_11", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_11";
Edit b_xmid015_12=formonly.b_xmid015_12 type like xmid_t.xmid015, tag="", tabIndex=69, default = "", title=%"lbl_xmid015_12", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_12";
DateEdit b_bdate_12=formonly.b_bdate_12 type like xmic_t.xmic002, tag="", tabIndex=70, default = "", title=%"lbl_bdate_12", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_12";
DateEdit b_edate_12=formonly.b_edate_12 type like xmic_t.xmic002, tag="", tabIndex=71, default = "", title=%"lbl_edate_12", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_12";
Edit b_xmid015_13=formonly.b_xmid015_13 type like xmid_t.xmid015, tag="", tabIndex=72, default = "", title=%"lbl_xmid015_13", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_13";
DateEdit b_bdate_13=formonly.b_bdate_13 type like xmic_t.xmic002, tag="", tabIndex=73, default = "", title=%"lbl_bdate_13", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_13";
DateEdit b_edate_13=formonly.b_edate_13 type like xmic_t.xmic002, tag="", tabIndex=74, default = "", title=%"lbl_edate_13", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_13";
Edit b_xmid015_14=formonly.b_xmid015_14 type like xmid_t.xmid015, tag="", tabIndex=75, default = "", title=%"lbl_xmid015_14", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_14";
DateEdit b_bdate_14=formonly.b_bdate_14 type like xmic_t.xmic002, tag="", tabIndex=76, default = "", title=%"lbl_bdate_14", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_14";
DateEdit b_edate_14=formonly.b_edate_14 type like xmic_t.xmic002, tag="", tabIndex=77, default = "", title=%"lbl_edate_14", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_14";
Edit b_xmid015_15=formonly.b_xmid015_15 type like xmid_t.xmid015, tag="", tabIndex=78, default = "", title=%"lbl_xmid015_15", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_15";
DateEdit b_bdate_15=formonly.b_bdate_15 type like xmic_t.xmic002, tag="", tabIndex=79, default = "", title=%"lbl_bdate_15", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_15";
DateEdit b_edate_15=formonly.b_edate_15 type like xmic_t.xmic002, tag="", tabIndex=80, default = "", title=%"lbl_edate_15", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_15";
Edit b_xmid015_16=formonly.b_xmid015_16 type like xmid_t.xmid015, tag="", tabIndex=81, default = "", title=%"lbl_xmid015_16", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_16";
DateEdit b_bdate_16=formonly.b_bdate_16 type like xmic_t.xmic002, tag="", tabIndex=82, default = "", title=%"lbl_bdate_16", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate16";
DateEdit b_edate_16=formonly.b_edate_16 type like xmic_t.xmic002, tag="", tabIndex=83, default = "", title=%"lbl_edate_16", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_16";
Edit b_xmid015_17=formonly.b_xmid015_17 type like xmid_t.xmid015, tag="", tabIndex=84, default = "", title=%"lbl_xmid015_17", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_17";
DateEdit b_bdate_17=formonly.b_bdate_17 type like xmic_t.xmic002, tag="", tabIndex=85, default = "", title=%"lbl_bdate_17", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_17";
DateEdit b_edate_17=formonly.b_edate_17 type like xmic_t.xmic002, tag="", tabIndex=86, default = "", title=%"lbl_edate_17", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_17";
Edit b_xmid015_18=formonly.b_xmid015_18 type like xmid_t.xmid015, tag="", tabIndex=87, default = "", title=%"lbl_xmid015_18", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_18";
DateEdit b_bdate_18=formonly.b_bdate_18 type like xmic_t.xmic002, tag="", tabIndex=88, default = "", title=%"lbl_bdate_18", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_18";
DateEdit b_edate_18=formonly.b_edate_18 type like xmic_t.xmic002, tag="", tabIndex=89, default = "", title=%"lbl_edate_18", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_18";
Edit b_xmid015_19=formonly.b_xmid015_19 type like xmid_t.xmid015, tag="", tabIndex=90, default = "", title=%"lbl_xmid015_19", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_19";
DateEdit b_bdate_19=formonly.b_bdate_19 type like xmic_t.xmic002, tag="", tabIndex=91, default = "", title=%"lbl_bdate_19", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_19";
DateEdit b_edate_19=formonly.b_edate_19 type like xmic_t.xmic002, tag="", tabIndex=92, default = "", title=%"lbl_edate_19", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_19";
Edit b_xmid015_20=formonly.b_xmid015_20 type like xmid_t.xmid015, tag="", tabIndex=93, default = "", title=%"lbl_xmid015_20", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_20";
DateEdit b_bdate_20=formonly.b_bdate_20 type like xmic_t.xmic002, tag="", tabIndex=94, default = "", title=%"lbl_bdate_20", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_20";
DateEdit b_edate_20=formonly.b_edate_20 type like xmic_t.xmic002, tag="", tabIndex=95, default = "", title=%"lbl_edate_20", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_20";
Edit b_xmid015_21=formonly.b_xmid015_21 type like xmid_t.xmid015, tag="", tabIndex=96, default = "", title=%"lbl_xmid015_21", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_21";
DateEdit b_bdate_21=formonly.b_bdate_21 type like xmic_t.xmic002, tag="", tabIndex=97, default = "", title=%"lbl_bdate_21", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_21";
DateEdit b_edate_21=formonly.b_edate_21 type like xmic_t.xmic002, tag="", tabIndex=98, default = "", title=%"lbl_edate_21", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_21";
Edit b_xmid015_22=formonly.b_xmid015_22 type like xmid_t.xmid015, tag="", tabIndex=99, default = "", title=%"lbl_xmid015_22", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_22";
DateEdit b_bdate_22=formonly.b_bdate_22 type like xmic_t.xmic002, tag="", tabIndex=100, default = "", title=%"lbl_bdate_22", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_22";
DateEdit b_edate_22=formonly.b_edate_22 type like xmic_t.xmic002, tag="", tabIndex=101, default = "", title=%"lbl_edate_22", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_22";
Edit b_xmid015_23=formonly.b_xmid015_23 type like xmid_t.xmid015, tag="", tabIndex=102, default = "", title=%"lbl_xmid015_23", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_23";
DateEdit b_bdate_23=formonly.b_bdate_23 type like xmic_t.xmic002, tag="", tabIndex=103, default = "", title=%"lbl_bdate_23", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_23";
DateEdit b_edate_23=formonly.b_edate_23 type like xmic_t.xmic002, tag="", tabIndex=104, default = "", title=%"lbl_edate_23", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_23";
Edit b_xmid015_24=formonly.b_xmid015_24 type like xmid_t.xmid015, tag="", tabIndex=105, default = "", title=%"lbl_xmid015_24", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_24";
DateEdit b_bdate_24=formonly.b_bdate_24 type like xmic_t.xmic002, tag="", tabIndex=106, default = "", title=%"lbl_bdate_24", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bdate_24";
DateEdit b_edate_24=formonly.b_edate_24 type like xmic_t.xmic002, tag="", tabIndex=107, default = "", title=%"lbl_edate_24", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_edate_24";
Edit b_xmid015_s=formonly.b_xmid015_s type like xmid_t.xmid015, tag="", tabIndex=108, default = "", title=%"lbl_xmid015_s", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmid015_s";
Button q:qbehidden, tabIndex=109, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=110, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmda_t.xmdasite,imaa_t.imaa009,imaf_t.imaf111,imaf_t.imaf125,xmda_t.xmda002,ooed_t.ooed004,xmda_t.xmda004,xmda_t.xmda023,formonly.type_way,formonly.origin,formonly.bdate,formonly.edate,formonly.cycle,formonly.a1,formonly.a2,xmic_t.xmic001,xmic_t.xmic002,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_xmid004,formonly.b_xmid004_desc,formonly.b_xmid005,formonly.b_xmid005_desc,formonly.b_xmid006,formonly.b_xmid006_desc,formonly.b_xmid010,formonly.b_xmid010_desc,formonly.b_xmid009,formonly.b_xmid009_desc,formonly.b_xmid007,formonly.b_xmid007_desc,formonly.b_xmid007_desc_1,formonly.b_xmid008,formonly.b_xmid008_desc,formonly.b_xmid014,formonly.b_xmid014_desc,formonly.b_xmid015_01,formonly.b_bdate_01,formonly.b_edate_01,formonly.b_xmid015_02,formonly.b_bdate_02,formonly.b_edate_02,formonly.b_xmid015_03,formonly.b_bdate_03,formonly.b_edate_03,formonly.b_xmid015_04,formonly.b_bdate_04,formonly.b_edate_04,formonly.b_xmid015_05,formonly.b_bdate_05,formonly.b_edate_05,formonly.b_xmid015_06,formonly.b_bdate_06,formonly.b_edate_06,formonly.b_xmid015_07,formonly.b_bdate_07,formonly.b_edate_07,formonly.b_xmid015_08,formonly.b_bdate_08,formonly.b_edate_08,formonly.b_xmid015_09,formonly.b_bdate_09,formonly.b_edate_09,formonly.b_xmid015_10,formonly.b_bdate_10,formonly.b_edate_10,formonly.b_xmid015_11,formonly.b_bdate_11,formonly.b_edate_11,formonly.b_xmid015_12,formonly.b_bdate_12,formonly.b_edate_12,formonly.b_xmid015_13,formonly.b_bdate_13,formonly.b_edate_13,formonly.b_xmid015_14,formonly.b_bdate_14,formonly.b_edate_14,formonly.b_xmid015_15,formonly.b_bdate_15,formonly.b_edate_15,formonly.b_xmid015_16,formonly.b_bdate_16,formonly.b_edate_16,formonly.b_xmid015_17,formonly.b_bdate_17,formonly.b_edate_17,formonly.b_xmid015_18,formonly.b_bdate_18,formonly.b_edate_18,formonly.b_xmid015_19,formonly.b_bdate_19,formonly.b_edate_19,formonly.b_xmid015_20,formonly.b_bdate_20,formonly.b_edate_20,formonly.b_xmid015_21,formonly.b_bdate_21,formonly.b_edate_21,formonly.b_xmid015_22,formonly.b_bdate_22,formonly.b_edate_22,formonly.b_xmid015_23,formonly.b_bdate_23,formonly.b_edate_23,formonly.b_xmid015_24,formonly.b_bdate_24,formonly.b_edate_24,formonly.b_xmid015_s)
END -- INSTRUCTIONS

