---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmp441.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", text=%"axmp441")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter)
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_2(tag="")
Group group_1(tag="", text=%"axmp441.group_1", comment=%"")
Grid grid_qbe(tag="CantDel")
{
[lbl_xmdxdo|xmdxdocno           ]
[lbl_xmdx00|xmdx004             ]
[lbl_xmde00|xmde006             ]
[lbl_imaa00|imaa009             ]
[lbl_xmdx01|xmdx002             ]
[lbl_xmdx02|xmdx003             ]
[lbl_imaf11|imaf111             ]
[lbl_xmdx03|xmdx015             ]
[lbl_xmde01|xmde005             ]

}
END -- grid_qbe
END -- group_1
Group group_2(tag="", text=%"axmp441.group_2", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_type  |type      ]
[lbl_docno |docno     |docno_desc          ]
[lbl_xmdl05|xmdl050   |xmdl050_desc        ]
[lbl_item  |item      ]

}
END -- grid_1
END -- group_2
END -- vbox_2
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]
[b_sel|b_xmde001           |b_xmd|b_xmde005      |b_xmdx004 |b_xmdx004_|b_xmde006           |b_xmde006_|b_xmde0061|b_xmde007           |b_xmde007_desc      |b_xmde003           |b_xmde004 |b_xmde017           |b_xmde018           |b_xmde019           |b_xmde020          |b_xmde021           |b_xmde014           |b_xmde015           |b_xmde016           |b_xmde010           |b_xmde011           |b_xmde012           |b_xmde013           ]

}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"page_2.axmp441")
VBox vbox_1(tag="")
Group group_3(tag="", text=%"axmp441.group_3", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]
[b_xmdk007 |b_xmdk007_|b_xmdk010 |b_xmdk010_|b_xmdk011 |b_xmdk011_|b_xmdk012 |b_xmdk012_|b_xmdk01|b_xmdk014 |b_xmdk016 |b_xmdk016_|b_xmdk017     |b_xmdxdocno         ]

}
END -- s_detail2
END -- group_3
Group group_4(tag="", text=%"axmp441.group_4", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]
[b_xm1|b_xmdl008           |b_xmdl008_|b_xmdl0081|b_xmdl009           |b_xmdl009_desc      |b_xmdl017 |b_xmdl017_|b_xmdl018          |b_xmdl019 |b_xmdl019_|b_xmdl020          |b_xmdl021 |b_xmdl021_|b_xmdl022          |b_xmdl025 |b_xmdl025_|b_xmdl02|b_xmdl024           |b_xmdl027           |b_xmdl028           |b_xmdl029           |b_xmdl050 |b_xmdl050_|b_xmdl094           |b_xmdl095 ]

}
END -- s_detail3
END -- group_4
END -- vbox_1
END -- page_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- axmp441

TABLES
xmdk_t,
xmdl_t,
imaa_t,
xmde_t,
xmdx_t,
imaf_t
ATTRIBUTES
Label lbl_xmdxdo:lbl_xmdxdocno, tag="", text=%"lbl_xmdxdocno", color = black, sizePolicy=initial, comment=%"cmt_xmdxdocno";
ButtonEdit xmdxdocno=xmdx_t.xmdxdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdxdocno";
Label lbl_xmdx00:lbl_xmdx004, tag="", text=%"lbl_xmdx004", color = black, sizePolicy=initial, comment=%"cmt_xmdx004";
ButtonEdit xmdx004=xmdx_t.xmdx004, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx004";
Label lbl_xmde00:lbl_xmde006, text=%"lbl_xmde006";
ButtonEdit xmde006=xmde_t.xmde006, action=controlp, tabIndex=3, image="16/openwindow.png", scroll, comment=%"cmt_xmde006";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_xmdx01:lbl_xmdx002, tag="", text=%"lbl_xmdx002", color = black, sizePolicy=initial, comment=%"cmt_xmdx002";
ButtonEdit xmdx002=xmdx_t.xmdx002, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx002";
Label lbl_xmdx02:lbl_xmdx003, tag="", text=%"lbl_xmdx003", color = black, sizePolicy=initial, comment=%"cmt_xmdx003";
ButtonEdit xmdx003=xmdx_t.xmdx003, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx003";
Label lbl_imaf11:lbl_imaf111, tag="", text=%"lbl_imaf111", color = black, sizePolicy=initial, comment=%"cmt_imaf111";
ButtonEdit imaf111=imaf_t.imaf111, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf111";
Label lbl_xmdx03:lbl_xmdx015, tag="", text=%"lbl_xmdx015", color = black, sizePolicy=initial, comment=%"cmt_xmdx015";
DateEdit xmdx015=xmdx_t.xmdx015, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdx015";
Label lbl_xmde01:lbl_xmde005, text=%"lbl_xmde005";
DateEdit xmde005=xmde_t.xmde005, tabIndex=9, comment=%"cmt_xmde005";
Label lbl_type:lbl_type, tag="", text=%"lbl_type", color = black, sizePolicy=initial, comment=%"cmt_type";
ComboBox type=formonly.type type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"", items=(("1", %"cbo_type.1"),("2", %"cbo_type.2"));
Label lbl_docno:lbl_docno, tag="", text=%"lbl_docno", color = black, sizePolicy=initial, comment=%"cmt_docno";
ButtonEdit docno=formonly.docno type CHAR, tag="", action=controlp, tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmdkdocno";
LABEL docno_desc=formonly.docno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_xmdl05:lbl_xmdl050, text=%"lbl_xmdl050";
ButtonEdit xmdl050=xmdl_t.xmdl050, action=controlp, tabIndex=12, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xmdl050";
LABEL xmdl050_desc=formonly.xmdl050_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xmdl050_desc";
Label lbl_item:lbl_item, tag="", text=%"lbl_item", color = black, sizePolicy=initial, comment=%"cmt_item";
ButtonEdit item=formonly.item type CHAR, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
CheckBox b_sel=formonly.b_sel type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"", unhidable;
ButtonEdit b_xmde001=formonly.b_xmde001 type like xmde_t.xmde001, action=controlp, tabIndex=15, default = "", title=%"lbl_xmde001", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmde001";
Edit b_xmd=formonly.b_xmde002 type like xmde_t.xmde002, tabIndex=16, title=%"lbl_xmde002", noEntry, scroll, comment=%"cmt_xmde002";
DateEdit b_xmde005=formonly.b_xmde005 type like xmde_t.xmde005, tabIndex=17, title=%"lbl_xmde005", noEntry, comment=%"cmt_xmde005";
ButtonEdit b_xmdx004=formonly.b_xmdx004 type like xmdx_t.xmdx004, tag="", action=controlp, tabIndex=18, default = "", title=%"lbl_xmdx004", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdx004";
Edit b_xmdx004_=formonly.b_xmdx004_desc type CHAR, tag="", tabIndex=19, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
ButtonEdit b_xmde006=formonly.b_xmde006 type like xmde_t.xmde006, action=controlp, tabIndex=20, title=%"lbl_xmde006", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmde006";
Edit b_xmde006_=formonly.b_xmde006_desc type CHAR, tag="", tabIndex=21, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit b_xmde0061=formonly.b_xmde006_desc_desc type CHAR, tag="", tabIndex=22, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_xmde007=formonly.b_xmde007 type like xmde_t.xmde007, tabIndex=23, title=%"lbl_xmde007", noEntry, scroll, comment=%"cmt_xmde007";
Edit b_xmde007_desc=formonly.b_xmde007_desc type CHAR, tag="", tabIndex=24, title=%"lbl_xmde007_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_xmde007_desc";
ButtonEdit b_xmde003=formonly.b_xmde003 type like xmde_t.xmde003, action=controlp, tabIndex=25, default = "", title=%"lbl_xmde003", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmde003";
Edit b_xmde004=formonly.b_xmde004 type like xmde_t.xmde004, tabIndex=26, default = "", title=%"lbl_xmde004", noEntry, program="", scroll, comment=%"cmt_xmde004";
Edit b_xmde017=formonly.b_xmde017 type like xmde_t.xmde017, tabIndex=27, title=%"lbl_xmde017", noEntry, scroll, comment=%"cmt_xmde017";
Edit b_xmde018=formonly.b_xmde018 type like xmde_t.xmde018, tabIndex=28, title=%"lbl_xmde018", noEntry, scroll, comment=%"cmt_xmde018";
Edit b_xmde019=formonly.b_xmde019 type like xmde_t.xmde019, tabIndex=29, title=%"lbl_xmde019", noEntry, scroll, comment=%"cmt_xmde019";
Edit b_xmde020=formonly.b_xmde020 type like xmde_t.xmde020, tabIndex=30, title=%"lbl_xmde020", noEntry, scroll, comment=%"cmt_xmde020";
Edit b_xmde021=formonly.b_xmde021 type like xmde_t.xmde021, tabIndex=31, title=%"lbl_xmde021", noEntry, scroll, comment=%"cmt_xmde021";
Edit b_xmde014=formonly.b_xmde014 type like xmde_t.xmde014, tabIndex=32, title=%"lbl_xmde014", noEntry, scroll, comment=%"cmt_xmde014";
Edit b_xmde015=formonly.b_xmde015 type like xmde_t.xmde015, tabIndex=33, title=%"lbl_xmde015", noEntry, scroll, comment=%"cmt_xmde015";
Edit b_xmde016=formonly.b_xmde016 type like xmde_t.xmde016, tabIndex=34, title=%"lbl_xmde016", noEntry, scroll, comment=%"cmt_xmde016";
Edit b_xmde010=formonly.b_xmde010 type like xmde_t.xmde010, tabIndex=35, title=%"lbl_xmde010", noEntry, scroll, comment=%"cmt_xmde010";
Edit b_xmde011=formonly.b_xmde011 type like xmde_t.xmde011, tabIndex=36, title=%"lbl_xmde011", noEntry, scroll, comment=%"cmt_xmde011";
Edit b_xmde012=formonly.b_xmde012 type like xmde_t.xmde012, tabIndex=37, title=%"lbl_xmde012", noEntry, scroll, comment=%"cmt_xmde012";
Edit b_xmde013=formonly.b_xmde013 type like xmde_t.xmde013, tabIndex=38, title=%"lbl_xmde013", noEntry, scroll, comment=%"cmt_xmde013";
ButtonEdit b_xmdk007=formonly.b_xmdk007 type like xmdk_t.xmdk007, action=controlp, tabIndex=39, title=%"lbl_xmdk007", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk007";
Edit b_xmdk007_=formonly.b_xmdk007_desc type CHAR, tabIndex=40, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
ButtonEdit b_xmdk010=formonly.b_xmdk010 type like xmdk_t.xmdk010, action=controlp, tabIndex=41, title=%"lbl_xmdk010", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk010";
Edit b_xmdk010_=formonly.b_xmdk010_desc type CHAR, tabIndex=42, title=%"lbl_ooibl004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdk010_desc";
ButtonEdit b_xmdk011=formonly.b_xmdk011 type like xmdk_t.xmdk011, action=controlp, tabIndex=43, title=%"lbl_xmdk011", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk011";
Edit b_xmdk011_=formonly.b_xmdk011_desc type CHAR, tabIndex=44, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdk011_desc";
ButtonEdit b_xmdk012=formonly.b_xmdk012 type like xmdk_t.xmdk012, action=controlp, tabIndex=45, title=%"lbl_xmdk012", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk012";
Edit b_xmdk012_=formonly.b_xmdk012_desc type CHAR, tabIndex=46, title=%"lbl_oodbl004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdk012_desc";
Edit b_xmdk01=formonly.b_xmdk013 type like xmdk_t.xmdk013, tabIndex=47, title=%"lbl_xmdk013", noEntry, scroll, format="---&.&&%", comment=%"cmt_xmdk013";
CheckBox b_xmdk014=formonly.b_xmdk014 type like xmdk_t.xmdk014, tabIndex=48, title=%"lbl_xmdk014", noEntry, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_xmdk014";
ButtonEdit b_xmdk016=formonly.b_xmdk016 type like xmdk_t.xmdk016, action=controlp, tabIndex=49, title=%"lbl_xmdk016", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdk016";
Edit b_xmdk016_=formonly.b_xmdk016_desc type CHAR, tabIndex=50, title=%"lbl_ooail003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdk016_desc";
Edit b_xmdk017=formonly.b_xmdk017 type like xmdk_t.xmdk017, tabIndex=51, title=%"lbl_xmdk017", noEntry, scroll, format="######&.&&&&&&", comment=%"cmt_xmdk017";
ButtonEdit b_xmdxdocno=formonly.b_xmdxdocno type like xmdx_t.xmdxdocno, tag="", action=controlp, tabIndex=52, default = "", title=%"lbl_xmdxdocno", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdxdocno";
Edit b_xm1=formonly.b_xmdlseq type like xmdl_t.xmdlseq, tabIndex=53, title=%"lbl_xmdlseq", noEntry, scroll, format="####&", comment=%"cmt_xmdlseq";
ButtonEdit b_xmdl008=formonly.b_xmdl008 type like xmdl_t.xmdl008, action=controlp, tabIndex=54, title=%"lbl_xmdl008", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xmdl008", unhidable;
Edit b_xmdl008_=formonly.b_xmdl008_desc type CHAR, tabIndex=55, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdl008_desc";
Edit b_xmdl0081=formonly.b_xmdl008_desc_desc type CHAR, tag="", tabIndex=56, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_xmdl009=formonly.b_xmdl009 type like xmdl_t.xmdl009, action=controlp, tabIndex=57, title=%"lbl_xmdl009", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdl009";
Edit b_xmdl009_desc=formonly.b_xmdl009_desc type CHAR, tag="", tabIndex=58, title=%"lbl_xmdl009_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_xmdl009_desc";
ButtonEdit b_xmdl017=formonly.b_xmdl017 type like xmdl_t.xmdl017, action=controlp, tabIndex=59, title=%"lbl_xmdl017", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdl017";
Edit b_xmdl017_=formonly.b_xmdl017_desc type CHAR, tabIndex=60, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdl017_desc";
Edit b_xmdl018=formonly.b_xmdl018 type like xmdl_t.xmdl018, tabIndex=61, title=%"lbl_xmdl018", noEntry, scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdl018";
ButtonEdit b_xmdl019=formonly.b_xmdl019 type like xmdl_t.xmdl019, action=controlp, tabIndex=62, title=%"lbl_xmdl019", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdl019";
Edit b_xmdl019_=formonly.b_xmdl019_desc type CHAR, tabIndex=63, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdl019_desc";
Edit b_xmdl020=formonly.b_xmdl020 type like xmdl_t.xmdl020, tabIndex=64, title=%"lbl_xmdl020", noEntry, scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdl020";
ButtonEdit b_xmdl021=formonly.b_xmdl021 type like xmdl_t.xmdl021, action=controlp, tabIndex=65, title=%"lbl_xmdl021", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdl021";
Edit b_xmdl021_=formonly.b_xmdl021_desc type CHAR, tabIndex=66, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdl021_desc";
Edit b_xmdl022=formonly.b_xmdl022 type like xmdl_t.xmdl022, tabIndex=67, title=%"lbl_xmdl022", noEntry, scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdl022";
ButtonEdit b_xmdl025=formonly.b_xmdl025 type like xmdl_t.xmdl025, action=controlp, tabIndex=68, title=%"lbl_xmdl025", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdl025";
Edit b_xmdl025_=formonly.b_xmdl025_desc type CHAR, tabIndex=69, title=%"lbl_oodbl004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdl025_desc";
Edit b_xmdl02=formonly.b_xmdl026 type like xmdl_t.xmdl026, tabIndex=70, title=%"lbl_xmdl026", noEntry, scroll, format="---&.&&%", comment=%"cmt_xmdl026";
Edit b_xmdl024=formonly.b_xmdl024 type like xmdl_t.xmdl024, tabIndex=71, title=%"lbl_xmdl024", not null, required, scroll, style="required", format="---,---,---,--&.&&&&", comment=%"cmt_xmdl024", unhidable;
Edit b_xmdl027=formonly.b_xmdl027 type like xmdl_t.xmdl027, tabIndex=72, title=%"lbl_xmdl027", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xmdl027";
Edit b_xmdl028=formonly.b_xmdl028 type like xmdl_t.xmdl028, tabIndex=73, title=%"lbl_xmdl028", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xmdl028";
Edit b_xmdl029=formonly.b_xmdl029 type like xmdl_t.xmdl029, tabIndex=74, title=%"lbl_xmdl029", noEntry, upShift, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_xmdl029";
ButtonEdit b_xmdl050=formonly.b_xmdl050 type like xmdl_t.xmdl050, action=controlp, tabIndex=75, title=%"lbl_xmdl050", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xmdl050", unhidable;
Edit b_xmdl050_=formonly.b_xmdl050_desc type CHAR, tag="", tabIndex=76, title=%"lbl_xmdl050_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_xmdl050_desc";
Edit b_xmdl094=formonly.b_xmdl094 type like xmdl_t.xmdl094, tabIndex=77, title=%"lbl_xmdl043", noEntry, upShift, scroll, comment=%"cmt_xmdl094";
Edit b_xmdl095=formonly.b_xmdl095 type like xmdl_t.xmdl095, tabIndex=78, title=%"lbl_xmdl044", noEntry, scroll, format="####&", comment=%"cmt_xmdl095";
Button q:qbehidden, tabIndex=79, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=80, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmdx_t.xmdxdocno,xmdx_t.xmdx004,xmde_t.xmde006,imaa_t.imaa009,xmdx_t.xmdx002,xmdx_t.xmdx003,imaf_t.imaf111,xmdx_t.xmdx015,xmde_t.xmde005,formonly.type,formonly.docno,formonly.docno_desc,xmdl_t.xmdl050,formonly.xmdl050_desc,formonly.item,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_xmde001,formonly.b_xmde002,formonly.b_xmde005,formonly.b_xmdx004,formonly.b_xmdx004_desc,formonly.b_xmde006,formonly.b_xmde006_desc,formonly.b_xmde006_desc_desc,formonly.b_xmde007,formonly.b_xmde007_desc,formonly.b_xmde003,formonly.b_xmde004,formonly.b_xmde017,formonly.b_xmde018,formonly.b_xmde019,formonly.b_xmde020,formonly.b_xmde021,formonly.b_xmde014,formonly.b_xmde015,formonly.b_xmde016,formonly.b_xmde010,formonly.b_xmde011,formonly.b_xmde012,formonly.b_xmde013)
SCREEN RECORD s_detail2(formonly.b_xmdk007,formonly.b_xmdk007_desc,formonly.b_xmdk010,formonly.b_xmdk010_desc,formonly.b_xmdk011,formonly.b_xmdk011_desc,formonly.b_xmdk012,formonly.b_xmdk012_desc,formonly.b_xmdk013,formonly.b_xmdk014,formonly.b_xmdk016,formonly.b_xmdk016_desc,formonly.b_xmdk017,formonly.b_xmdxdocno)
SCREEN RECORD s_detail3(formonly.b_xmdlseq,formonly.b_xmdl008,formonly.b_xmdl008_desc,formonly.b_xmdl008_desc_desc,formonly.b_xmdl009,formonly.b_xmdl009_desc,formonly.b_xmdl017,formonly.b_xmdl017_desc,formonly.b_xmdl018,formonly.b_xmdl019,formonly.b_xmdl019_desc,formonly.b_xmdl020,formonly.b_xmdl021,formonly.b_xmdl021_desc,formonly.b_xmdl022,formonly.b_xmdl025,formonly.b_xmdl025_desc,formonly.b_xmdl026,formonly.b_xmdl024,formonly.b_xmdl027,formonly.b_xmdl028,formonly.b_xmdl029,formonly.b_xmdl050,formonly.b_xmdl050_desc,formonly.b_xmdl094,formonly.b_xmdl095)
END -- INSTRUCTIONS

