---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmp173.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"axmp173")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel")
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_xmic00|xmic001   ]
[lbl_xmic01|xmic002   ]





}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", hidden)
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW", hidden)
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- axmp173

TABLES
xmic_t
ATTRIBUTES
Label lbl_xmic00:lbl_xmic001, tag="", text=%"lbl_xmic001", color = black, sizePolicy=initial, comment=%"cmt_xmic001";
ButtonEdit xmic001=xmic_t.xmic001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmic001";
Label lbl_xmic01:lbl_xmic002, tag="", text=%"lbl_xmic002", color = black, sizePolicy=initial, comment=%"cmt_xmic002";
DateEdit xmic002=xmic_t.xmic002, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmic002";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmic_t.xmic001,xmic_t.xmic002,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

