---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmt620_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"axmt620_s01", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
Grid grid1(tag="", style="", comment=%"cmt_grid1")
{
[lbl_combob|la|choice           ]
[lbl_edit1 |l1|percent          |label4    ]
[label1                           ]
[accept    |cancel    ]





}
END -- grid1
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
  [lb|idx       |l2|cnt       |l3]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axmt620_s01

ATTRIBUTES
Label lbl_combob:lbl_combobox1, tag="", text=%"lbl_combobox1", color = black, sizePolicy=initial, style="", comment=%"cmt_combobox1";
Label la:label2, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"cmt_label2";
ComboBox choice=formonly.choice type CHAR, tag="", tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox1";
Label lbl_edit1:lbl_edit1, tag="", text=%"lbl_edit1", color = black, sizePolicy=initial, style="", comment=%"cmt_edit1";
Label l1:label3, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"cmt_label3";
Edit percent=formonly.percent type CHAR, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", picture="", comment=%"cmt_edit1";
Label label4:label4, tag="", text=%"%", color = black, sizePolicy=initial, style="", comment=%"cmt_label4";
Label label1:label1, tag="", text=%"", color = black, sizePolicy=initial, style="", comment=%"cmt_label1";
Button accept:accept, tag="", tabIndex=3, text=%"lbl_accept", image="", sizePolicy=initial, style="", comment=%"cmt_accept";
Button cancel:cancel, tag="", tabIndex=4, text=%"lbl_cancel", image="", sizePolicy=initial, style="", comment=%"cmt_button2";
Label lb:lbl_dbegin, tag="CantDel", text=%"", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_dsep, tag="CantDel", text=%"", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l3:lbl_dend, tag="CantDel", text=%"", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.choice,formonly.percent,formonly.idx,formonly.cnt)
END -- INSTRUCTIONS

