---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmt500_07.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"axmt500_07")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Group group_1(tag="", text=%"axmt500_07.group_1", comment=%"axmt500_07.cmt_group_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]
[xmdr004   |xmdr004_de|xmdr005   |xmdr005_de|xmdr006                       |xmdr003                       |xmdr010   |xmdr010_de|xmdr008            |xmdr009            ]

}
END -- s_detail1
END -- group_1
Group group_2(tag="", text=%"axmt500_07.group_2", comment=%"axmt500_07.cmt_group_2")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[inag004   |inag004_de|inag005   |inag005_de|inag006                       |inag003                       |inad011   |inag007   |inag007_de|inag008            ]
[inag004   |inag004_de|inag005   |inag005_de|inag006                       |inag003                       |inad011   |inag007   |inag007_de|inag008            ]
[inag004   |inag004_de|inag005   |inag005_de|inag006                       |inag003                       |inad011   |inag007   |inag007_de|inag008            ]
[inag004   |inag004_de|inag005   |inag005_de|inag006                       |inag003                       |inad011   |inag007   |inag007_de|inag008            ]
[inag004   |inag004_de|inag005   |inag005_de|inag006                       |inag003                       |inad011   |inag007   |inag007_de|inag008            ]
}
END -- s_detail2
END -- group_2
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- axmt500_07

TABLES
oocal_t,
xmdr_t,
inaa_t,
inab_t,
inad_t,
inag_t
ATTRIBUTES
ButtonEdit xmdr004=xmdr_t.xmdr004, action=controlp, tabIndex=1, title=%"lbl_xmdr004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdr004";
Edit xmdr004_de=formonly.xmdr004_desc type CHAR, tabIndex=2, title=%"lbl_inaa002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmdr004_desc";
ButtonEdit xmdr005=xmdr_t.xmdr005, action=controlp, tabIndex=3, title=%"lbl_xmdr005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdr005";
Edit xmdr005_de=formonly.xmdr005_desc type CHAR, tabIndex=4, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmdr005_desc";
ButtonEdit xmdr006=xmdr_t.xmdr006, action=controlp, tabIndex=5, title=%"lbl_xmdr006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdr006";
ButtonEdit xmdr003=xmdr_t.xmdr003, action=controlp, tabIndex=6, title=%"lbl_xmdr003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdr003";
ButtonEdit xmdr010=xmdr_t.xmdr010, action=controlp, tabIndex=7, title=%"lbl_xmdr010", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdr010";
Edit xmdr010_de=formonly.xmdr010_desc type CHAR, tabIndex=8, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_xmdr010_desc";
Edit xmdr008=xmdr_t.xmdr008, tabIndex=9, title=%"lbl_xmdr008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdr008";
Edit xmdr009=xmdr_t.xmdr009, tabIndex=10, title=%"lbl_xmdr009", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdr009";
ButtonEdit inag004=formonly.inag004 type like inag_t.inag004, tag="", action=controlp, tabIndex=18, default = "", title=%"lbl_inag004", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag004";
Edit inag004_de=formonly.inag004_desc type like inaa_t.inaa002, tag="", tabIndex=19, default = "", title=%"lbl_inaa002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inaa002";
ButtonEdit inag005=formonly.inag005 type like inag_t.inag005, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_inag005", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag005";
Edit inag005_de=formonly.inag005_desc type like inab_t.inab003, tag="", tabIndex=21, default = "", title=%"lbl_inab003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
ButtonEdit inag006=formonly.inag006 type like inag_t.inag006, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_inag006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag006";
ButtonEdit inag003=formonly.inag003 type like inag_t.inag003, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_inag003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag003";
Edit inad011=formonly.inad011 type like inad_t.inad011, tag="", tabIndex=24, default = "", title=%"lbl_inad011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inad011";
ButtonEdit inag007=formonly.inag007 type like inag_t.inag007, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_inag007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inag007";
Edit inag007_de=formonly.inag007_desc type like oocal_t.oocal003, tag="", tabIndex=26, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit inag008=formonly.inag008 type like inag_t.inag008, tag="", tabIndex=27, default = "", title=%"lbl_inag008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_inag008";
Button d:detail_qrystr, tabIndex=28, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xmdr_t.xmdr004,formonly.xmdr004_desc,xmdr_t.xmdr005,formonly.xmdr005_desc,xmdr_t.xmdr006,xmdr_t.xmdr003,xmdr_t.xmdr010,formonly.xmdr010_desc,xmdr_t.xmdr008,xmdr_t.xmdr009)
SCREEN RECORD s_detail2(formonly.inag004,formonly.inag004_desc,formonly.inag005,formonly.inag005_desc,formonly.inag006,formonly.inag003,formonly.inad011,formonly.inag007,formonly.inag007_desc,formonly.inag008)
END -- INSTRUCTIONS

