---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/axm/42f/axmt640.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"axmt640")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]
[b|b_xmepdocno         |b_xmep001 |b_xmep002           |b_xmep003 |b_xmep004 |b_xmep004_|b_xmep005 |b_xmep005_|b_xmepsite]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
HBox hbox1(tag="")
Group group1(tag="", text=%"", comment=%"axmt640.cmt_group")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[lbl_xmepdo|xmepdocno           ]                      [prog_xmep0|xmep002             ]
           [oobxl003            ]                      [lbl_xmep00|xmep005    |xmep005_desc      ]
[lbl_xmepd1|xmepdocdt           ]                      [lbl_xmep01|xmep003    ]
[lbl_xmep02|xmep001             |xmep001_desc        ] [lbl_xmep03|xmep004    |xmep004_desc      ]


}
END -- grid_3
END -- group1
Grid grid(tag="", comment=%"cmt_grid")
{
[label_s|stat]
        [xmep]







}
END -- grid
END -- hbox1
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox2(tag="")
VBox vb_detail(tag="CantDel", splitter)
HBox hbox2(tag="")
Group group2(tag="", text=%"lbl_group2", comment=%"axmt640.cmt_group")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_xmep04|xmep006            ]
[lbl_xmep05|xmep007        ]
[lbl_xmep06|xmep008        ]
[lbl_xmep07|xmep009        ]




}
END -- master_Folder_page_HBox_Grid
END -- group2
Group group3(tag="", text=%"lbl_group3", comment=%"axmt640.cmt_group")
Grid Grid_gen1
{
[lbl_xmep08|xmep010            ]
[lbl_xmep09|xmep011        ]
[lbl_xmep0a|xmep012        ]
[lbl_xmep0b|xmep013        ]

}
END -- Grid_gen1
END -- group3
Group group4(tag="", text=%"lbl_group4", comment=%"axmt640.cmt_group")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xmeqs|xmeq001            |xmeq002   |xmeq003   |xmeq004             |xmeqsite  |ooff013                                      ]
[xmeqs|xmeq001            |xmeq002   |xmeq003   |xmeq004             |xmeqsite  |ooff013                                      ]
[xmeqs|xmeq001            |xmeq002   |xmeq003   |xmeq004             |xmeqsite  |ooff013                                      ]
[xmeqs|xmeq001            |xmeq002   |xmeq003   |xmeq004             |xmeqsite  |ooff013                                      ]
[xmeqs|xmeq001            |xmeq002   |xmeq003   |xmeq004             |xmeqsite  |ooff013                                      ]

}
END -- s_detail1
END -- group4
Grid grid_state(tag="CantDel")
{
[lbl_xmepsi|xmepsite  ]














}
END -- grid_state
END -- hbox2
END -- vb_detail
Grid Grid_gen2
{
[str1                            |lbl_xmep0c|xmep014            ]

}
END -- Grid_gen2
END -- vbox2
END -- master_Folder_page
Page page_ooff013_1(tag="", action=remarks_page, text=%"page_1.axmt640", image="", comment=%"")
Grid grid_remarks(tag="", comment=%"cmt_grid_1")
{






}
END -- grid_remarks
END -- page_ooff013_1
Page page_info_1(tag="", text=%"page_info_1", comment=%"")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_xmepow|xmepownid |xmepownid_]
[lbl_xmepo1|xmepowndp |xmepowndp_]
[lbl_xmepcr|xmepcrtid |xmepcrtid_]
[lbl_xmepc1|xmepcrtdp |xmepcrtdp_]
[lbl_xmepc2|xmepcrtdt      ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_xmepmo|xmepmodid |xmepmodid_]
[lbl_xmepm1|xmepmoddt      ]
[lbl_xmepcn|xmepcnfid |xmepcnfid_]
[lbl_xmepc3|xmepcnfdt      ]


}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- axmt640

TABLES
xmep_t,
ooff_t,
xmeq_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_xmepdocno=formonly.b_xmepdocno type like xmep_t.xmepdocno, tabIndex=5, title=%"lbl_xmepdocno", required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xmepdocno", unhidable;
Edit b_xmep001=formonly.b_xmep001 type like xmep_t.xmep001, tabIndex=6, title=%"lbl_xmep001", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep001";
Edit b_xmep002=formonly.b_xmep002 type like xmep_t.xmep002, tabIndex=7, title=%"lbl_xmep002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep002";
Edit b_xmep003=formonly.b_xmep003 type like xmep_t.xmep003, tabIndex=8, title=%"lbl_xmep003", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep003";
ButtonEdit b_xmep004=formonly.b_xmep004 type like xmep_t.xmep004, action=controlp, tabIndex=9, title=%"lbl_xmep004", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep004";
Edit b_xmep004_=formonly.b_xmep004_desc type CHAR, tag="", tabIndex=10, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ComboBox b_xmep005=formonly.b_xmep005 type like xmep_t.xmep005, tabIndex=11, title=%"lbl_xmep005", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmep005";
Edit b_xmep005_=formonly.b_xmep005_desc type CHAR, tag="", tabIndex=12, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ButtonEdit b_xmepsite=formonly.b_xmepsite type like xmep_t.xmepsite, action=controlp, tabIndex=13, title=%"lbl_xmepsite", color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepsite";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_xmepdo:lbl_xmepdocno, text=%"lbl_xmepdocno", color = black, sizePolicy=initial;
ButtonEdit xmepdocno=xmep_t.xmepdocno, action=controlp, tabIndex=14, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmepdocno";
Button prog_xmep0:prog_xmep002, tag="", text=%"lbl_xmep002", image="", sizePolicy=initial, style="button_qrystr", comment=%"";
ButtonEdit xmep002=xmep_t.xmep002, action=controlp, tabIndex=15, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep002";
LABEL oobxl003=formonly.oobxl003 type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel";
Label lbl_xmep00:lbl_xmep005, text=%"lbl_xmep005", color = black, sizePolicy=initial;
ButtonEdit xmep005=xmep_t.xmep005, action=controlp, tabIndex=16, default = "", not null, required, color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_xmep005";
LABEL xmep005_desc=formonly.xmep005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_xmepd1:lbl_xmepdodt, tag="", text=%"lbl_xmepdodt", color = black, sizePolicy=initial, comment=%"cmt_xmepdocdt";
DateEdit xmepdocdt=xmep_t.xmepdocdt, tag="", tabIndex=17, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmepdocdt";
Label lbl_xmep01:lbl_xmep003, text=%"lbl_xmep003", color = black, sizePolicy=initial;
Edit xmep003=xmep_t.xmep003, tabIndex=18, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_xmep003";
Label lbl_xmep02:lbl_xmep001, text=%"lbl_xmep001", color = black, sizePolicy=initial;
ButtonEdit xmep001=xmep_t.xmep001, action=controlp, tabIndex=19, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep001";
LABEL xmep001_desc=formonly.xmep001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_xmep001_desc";
Label lbl_xmep03:lbl_xmep004, text=%"lbl_xmep004", color = black, sizePolicy=initial;
ButtonEdit xmep004=xmep_t.xmep004, action=controlp, tabIndex=20, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep004";
LABEL xmep004_desc=formonly.xmep004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox xmep=xmep_t.xmepstus, tag="cdfStatus", tabIndex=22, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_xmep04:lbl_xmep006, text=%"lbl_xmep006", color = black, sizePolicy=initial;
Edit xmep006=xmep_t.xmep006, tabIndex=23, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmep006";
Label lbl_xmep05:lbl_xmep007, text=%"lbl_xmep007", color = black, sizePolicy=initial;
ButtonEdit xmep007=xmep_t.xmep007, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmep007";
Label lbl_xmep06:lbl_xmep008, text=%"lbl_xmep008", color = black, sizePolicy=initial;
DateEdit xmep008=xmep_t.xmep008, tabIndex=25, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmep008";
Label lbl_xmep07:lbl_xmep009, text=%"lbl_xmep009", color = black, sizePolicy=initial;
Edit xmep009=xmep_t.xmep009, tabIndex=26, default = "", color = black, scroll, sizePolicy=initial, century="R", picture="##:##:##", comment=%"cmt_xmep009";
Label lbl_xmep08:lbl_xmep010, text=%"lbl_xmep010", color = black, sizePolicy=initial;
Edit xmep010=xmep_t.xmep010, tabIndex=27, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmep010";
Label lbl_xmep09:lbl_xmep011, text=%"lbl_xmep011", color = black, sizePolicy=initial;
ButtonEdit xmep011=xmep_t.xmep011, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmep011";
Label lbl_xmep0a:lbl_xmep012, text=%"lbl_xmep012", color = black, sizePolicy=initial;
DateEdit xmep012=xmep_t.xmep012, tabIndex=29, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmep012";
Label lbl_xmep0b:lbl_xmep013, text=%"lbl_xmep013", color = black, sizePolicy=initial;
Edit xmep013=xmep_t.xmep013, tabIndex=30, color = black, scroll, sizePolicy=initial, century="R", picture="##:##:##", comment=%"cmt_xmep013";
Edit xmeqs=xmeq_t.xmeqseq, tabIndex=31, title=%"lbl_xmeqseq", not null, required, color = black, scroll, style="[[RE][SET]] required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmeqseq", unhidable;
Edit xmeq001=xmeq_t.xmeq001, tabIndex=32, title=%"lbl_xmeq001", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmeq001", unhidable;
ButtonEdit xmeq002=xmeq_t.xmeq002, action=controlp, tabIndex=33, title=%"lbl_xmeq002", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmeq002";
DateEdit xmeq003=xmeq_t.xmeq003, tabIndex=34, title=%"lbl_xmeq003", color = black, sizePolicy=initial, century="R", comment=%"cmt_xmeq003";
Edit xmeq004=xmeq_t.xmeq004, tabIndex=35, title=%"lbl_xmeq004", color = black, scroll, sizePolicy=initial, century="R", picture="##:##:##", comment=%"cmt_xmeq004";
ButtonEdit xmeqsite=xmeq_t.xmeqsite, action=controlp, tabIndex=36, title=%"lbl_xmeqsite", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmeqsite";
ButtonEdit ooff013=formonly.ooff013 type like ooff_t.ooff013, tag="", action=controlp, default = "", title=%"lbl_ooff013_1", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooff013_1";
Label lbl_xmepsi:lbl_xmepsite, text=%"lbl_xmepsite", color = black, hidden, sizePolicy=initial;
ButtonEdit xmepsite=xmep_t.xmepsite, action=controlp, tabIndex=37, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepsite";
Label str1:str1, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label";
Label lbl_xmep0c:lbl_xmep014, text=%"lbl_xmep014", color = black, sizePolicy=initial;
Edit xmep014=xmep_t.xmep014, tabIndex=38, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmep014";
Label lbl_xmepow:lbl_xmepownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit xmepownid=xmep_t.xmepownid, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepownid";
LABEL xmepownid_=formonly.xmepownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmepownid_desc";
Label lbl_xmepo1:lbl_xmepowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit xmepowndp=xmep_t.xmepowndp, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepowndp";
LABEL xmepowndp_=formonly.xmepowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmepowndp_desc";
Label lbl_xmepcr:lbl_xmepcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit xmepcrtid=xmep_t.xmepcrtid, action=controlp, tabIndex=41, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepcrtid";
LABEL xmepcrtid_=formonly.xmepcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmepcrtid_desc";
Label lbl_xmepc1:lbl_xmepcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit xmepcrtdp=xmep_t.xmepcrtdp, action=controlp, tabIndex=42, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepcrtdp";
LABEL xmepcrtdp_=formonly.xmepcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmepcrtdp_desc";
Label lbl_xmepc2:lbl_xmepcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit xmepcrtdt=xmep_t.xmepcrtdt, tabIndex=43, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmepcrtdt";
Label lbl_xmepmo:lbl_xmepmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit xmepmodid=xmep_t.xmepmodid, action=controlp, tabIndex=44, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepmodid";
LABEL xmepmodid_=formonly.xmepmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmepmodid_desc";
Label lbl_xmepm1:lbl_xmepmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit xmepmoddt=xmep_t.xmepmoddt, tabIndex=45, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmepmoddt";
Label lbl_xmepcn:lbl_xmepcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit xmepcnfid=xmep_t.xmepcnfid, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmepcnfid";
LABEL xmepcnfid_=formonly.xmepcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmepcnfid_desc";
Label lbl_xmepc3:lbl_xmepcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit xmepcnfdt=xmep_t.xmepcnfdt, tabIndex=47, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmepcnfdt";
Button m:mainhidden, tag="CantDel", tabIndex=48, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=49, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=50, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=51, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=52, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=53, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=54, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=55, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,xmep_t.xmepdocno,xmep_t.xmep002,formonly.oobxl003,xmep_t.xmep005,formonly.xmep005_desc,xmep_t.xmepdocdt,xmep_t.xmep003,xmep_t.xmep001,formonly.xmep001_desc,xmep_t.xmep004,formonly.xmep004_desc,xmep_t.xmepstus,xmep_t.xmep006,xmep_t.xmep007,xmep_t.xmep008,xmep_t.xmep009,xmep_t.xmep010,xmep_t.xmep011,xmep_t.xmep012,xmep_t.xmep013,xmep_t.xmepsite,xmep_t.xmep014,xmep_t.xmepownid,formonly.xmepownid_desc,xmep_t.xmepowndp,formonly.xmepowndp_desc,xmep_t.xmepcrtid,formonly.xmepcrtid_desc,xmep_t.xmepcrtdp,formonly.xmepcrtdp_desc,xmep_t.xmepcrtdt,xmep_t.xmepmodid,formonly.xmepmodid_desc,xmep_t.xmepmoddt,xmep_t.xmepcnfid,formonly.xmepcnfid_desc,xmep_t.xmepcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_xmepdocno,formonly.b_xmep001,formonly.b_xmep002,formonly.b_xmep003,formonly.b_xmep004,formonly.b_xmep004_desc,formonly.b_xmep005,formonly.b_xmep005_desc,formonly.b_xmepsite)
SCREEN RECORD s_detail1(xmeq_t.xmeqseq,xmeq_t.xmeq001,xmeq_t.xmeq002,xmeq_t.xmeq003,xmeq_t.xmeq004,xmeq_t.xmeqsite,formonly.ooff013)
END -- INSTRUCTIONS

