<?xml version='1.0' encoding='UTF-8'?>
<assembly name="agct401_01" module="agc" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="05948" crtdt="2016-08-04 14:39:49" modid="05948" moddt="2016-08-26 14:50:27" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="批量產生不規則券號">
  <structure>
    <section id="global_var">
      <var id="head" value="gcalsite,gcalsite_desc(chr80),gcal001,gcal001_desc(chr80),gcal007,gcal011,gcal011_desc(chr80),gcal012,gcal012_desc(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="agc" filename="agct401_01" method="dialog">
    <section id="input">
      <input id="head" field="gcalsite,gcal001,gcal007,gcal011,gcal012"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="gcalsite">
        <after>
          <reference field="gcalsite_desc" ref_field="gcal_t.gcalsite" map_field="gcalsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed001_24" state="i"/>
        <controlp form="q_ooea001" state="c"/>
      </column>
      <column id="gcalsite_desc"/>
      <column id="gcal001">
        <after>
          <reference field="gcal001_desc" ref_field="gcal_t.gcal001" map_field="gcal001" ref_sql="SELECT gcaf003 FROM gcaf_t WHERE gcafent=$varg_enterprise$var AND gcaf001=? "/>
        </after>
        <controlp form="q_gcaf001" state="i"/>
        <controlp form="q_gcaf001" state="c"/>
      </column>
      <column id="gcal001_desc"/>
      <column id="gcal007">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="gcal011">
        <after>
          <reference field="gcal011_desc" ref_field="gcal_t.gcal011" map_field="gcal011" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_5" state="i"/>
        <controlp form="q_inaa001_5" state="c"/>
      </column>
      <column id="gcal011_desc"/>
      <column id="gcal012">
        <after>
          <reference field="gcal012_desc" ref_field="gcal_t.gcal012" map_field="gcal012" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_5" state="i"/>
        <controlp form="q_inaa001_5" state="c"/>
      </column>
      <column id="gcal012_desc"/>
    </init>
  </form>
  <dataset>
    <head id="gcal_t" pk="gcaldocno,gcalseq">
      <sql id="forupd_sql" type="sql" query="SELECT gcalsite,&apos;&apos;,gcal001,&apos;&apos;,gcal007,gcal011,&apos;&apos;,gcal012,&apos;&apos; FROM gcal_t WHERE gcalent= ? AND gcaldocno=? AND gcalseq=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="gcaldocno,gcalseq"/>
    </head>
  </dataset>
</assembly>

