"bpage_1" = "項目"
"lbl_acti" = "有效"
"lbl_oocq001" = "應用分類"
"lbl_oocq002_1" = "標籤編號"
"lbl_oocql004_1" = "標籤名稱"
"lbl_oocql005" = "助記碼"
"lbl_oocq005_1" = "標籤群組"
"lbl_oocq004" = "標籤位置"
"bpage_info" = "異動資訊"
"lbl_oocq001" = "應用分類"
"lbl_oocq002_1" = "標籤編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
