"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_oocq003" = "上層應用分類碼"
"lbl_oocqstus" = "有效碼"
"lbl_oocq004" = "參考欄位一"
"lbl_oocq005" = "參考欄位二"
"lbl_oocq006" = "參考欄位三"
"lbl_oocq007" = "參考欄位四"
"lbl_oocq008" = "參考欄位五"
"lbl_oocq009" = "參考欄位六"
"lbl_oocq010" = "參考欄位七"
"lbl_oocq011" = "參考欄位八"
"lbl_oocq012" = "參考欄位九"
"lbl_oocq013" = "參考欄位十"
"lbl_oocq014" = "參考欄位十一"
"lbl_oocq015" = "參考欄位十二"
"lbl_oocq016" = "參考欄位十三"
"lbl_oocq017" = "參考欄位十四"
"lbl_oocq018" = "參考欄位十五"
"lbl_oocq019" = "參考欄位十六"
"lbl_oocq020" = "參考欄位十七"
"lbl_oocq021" = "參考欄位十八"
"lbl_oocq022" = "參考欄位十九"
"lbl_oocq023" = "參考欄位二十"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oocq001" = "應用分類"
"lbl_oocq003" = "上層應用分類碼"
"lbl_oocq002" = "應用分類碼"
"lbl_oocqstus" = "有效碼"
"lbl_oocq004" = "參考欄位一"
"lbl_oocq005" = "參考欄位二"
"lbl_oocq006" = "參考欄位三"
"lbl_oocq007" = "參考欄位四"
"lbl_oocq008" = "參考欄位五"
"lbl_oocq009" = "參考欄位六"
"lbl_oocq010" = "參考欄位七"
"lbl_oocq011" = "參考欄位八"
"lbl_oocq012" = "參考欄位九"
"lbl_oocq013" = "參考欄位十"
"lbl_oocq014" = "參考欄位十一"
"lbl_oocq015" = "參考欄位十二"
"lbl_oocq016" = "參考欄位十三"
"lbl_oocq017" = "參考欄位十四"
"lbl_oocq018" = "參考欄位十五"
"lbl_oocq019" = "參考欄位十六"
"lbl_oocq020" = "參考欄位十七"
"lbl_oocq021" = "參考欄位十八"
"lbl_oocq022" = "參考欄位十九"
"lbl_oocq023" = "參考欄位二十"
"lbl_oocq024" = "客製參考欄位一"
"lbl_oocq025" = "客製參考欄位二"
"lbl_oocq026" = "客製參考欄位三"
"lbl_oocq027" = "客製參考欄位四"
"lbl_oocq028" = "客製參考欄位五"
"lbl_oocq029" = "客製參考欄位六"
"lbl_oocq030" = "客製參考欄位七"
"lbl_oocq031" = "客製參考欄位八"
"lbl_oocq032" = "客製參考欄位九"
"lbl_oocq033" = "客製參考欄位十"
"lbl_oocq034" = "客製參考欄位十一"
"lbl_oocq035" = "客製參考欄位十二"
"lbl_oocq036" = "客製參考欄位十三"
"lbl_oocq037" = "客製參考欄位十四"
"lbl_oocq038" = "客製參考欄位十五"
"lbl_oocq039" = "客製參考欄位十六"
"lbl_oocq040" = "客製參考欄位十七"
"lbl_oocq041" = "客製參考欄位十八"
"lbl_oocq042" = "客製參考欄位十九"
"lbl_oocq043" = "客製參考欄位二十"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_oocq003" = "上層應用分類碼"
"lbl_oocqstus" = "有效碼"
"page_2" = "參考欄位"
"lbl_oocq004" = "參考欄位一"
"lbl_oocq005" = "參考欄位二"
"lbl_oocq006" = "參考欄位三"
"lbl_oocq007" = "參考欄位四"
"lbl_oocq008" = "參考欄位五"
"lbl_oocq009" = "參考欄位六"
"lbl_oocq010" = "參考欄位七"
"lbl_oocq011" = "參考欄位八"
"lbl_oocq012" = "參考欄位九"
"lbl_oocq013" = "參考欄位十"
"lbl_oocq014" = "參考欄位十一"
"lbl_oocq015" = "參考欄位十二"
"lbl_oocq016" = "參考欄位十三"
"lbl_oocq017" = "參考欄位十四"
"lbl_oocq018" = "參考欄位十五"
"lbl_oocq019" = "參考欄位十六"
"lbl_oocq020" = "參考欄位十七"
"lbl_oocq021" = "參考欄位十八"
"lbl_oocq022" = "參考欄位十九"
"lbl_oocq023" = "參考欄位二十"
"aooi300.page_3" = "客製參考欄位"
"lbl_oocq024" = "客製參考欄位一"
"lbl_oocq024" = "客製參考欄位一"
"lbl_oocq025" = "客製參考欄位二"
"lbl_oocq025" = "客製參考欄位二"
"lbl_oocq026" = "客製參考欄位三"
"lbl_oocq026" = "客製參考欄位三"
"lbl_oocq027" = "客製參考欄位四"
"lbl_oocq027" = "客製參考欄位四"
"lbl_oocq028" = "客製參考欄位五"
"lbl_oocq028" = "客製參考欄位五"
"lbl_oocq029" = "客製參考欄位六"
"lbl_oocq029" = "客製參考欄位六"
"lbl_oocq030" = "客製參考欄位七"
"lbl_oocq030" = "客製參考欄位七"
"lbl_oocq031" = "客製參考欄位八"
"lbl_oocq031" = "客製參考欄位八"
"lbl_oocq032" = "客製參考欄位九"
"lbl_oocq032" = "客製參考欄位九"
"lbl_oocq033" = "客製參考欄位十"
"lbl_oocq033" = "客製參考欄位十"
"lbl_oocq034" = "客製參考欄位十一"
"lbl_oocq034" = "客製參考欄位十一"
"lbl_oocq035" = "客製參考欄位十二"
"lbl_oocq035" = "客製參考欄位十二"
"lbl_oocq036" = "客製參考欄位十三"
"lbl_oocq036" = "客製參考欄位十三"
"lbl_oocq037" = "客製參考欄位十四"
"lbl_oocq037" = "客製參考欄位十四"
"lbl_oocq038" = "客製參考欄位十五"
"lbl_oocq038" = "客製參考欄位十五"
"lbl_oocq039" = "客製參考欄位十六"
"lbl_oocq039" = "客製參考欄位十六"
"lbl_oocq040" = "客製參考欄位十七"
"lbl_oocq040" = "客製參考欄位十七"
"lbl_oocq041" = "客製參考欄位十八"
"lbl_oocq041" = "客製參考欄位十八"
"lbl_oocq042" = "客製參考欄位十九"
"lbl_oocq042" = "客製參考欄位十九"
"lbl_oocq043" = "客製參考欄位二十"
"lbl_oocq043" = "客製參考欄位二十"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
