"bpage_1" = "基本資料"
"lbl_ooegstus" = "有效"
"lbl_ooeg001" = "部門編號"
"lbl_ooefl003_1" = "說明(簡稱)"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_ooefl005" = "助記碼"
"lbl_ooeg009" = "歸屬法人"
"lbl_ooeg009_desc" = "法人簡稱"
"lbl_ooeg002" = "上層部門"
"lbl_ooeg002_desc" = "上層部門名稱"
"lbl_ooeg003" = "責任中心類型"
"lbl_ooeg004" = "所屬責任中心"
"lbl_ooeg004_desc" = "責任中心名稱"
"lbl_ooeg005" = "會計部門"
"lbl_ooeg006" = "生效日期"
"lbl_ooeg007" = "失效日期"
"lbl_ooeg008" = "費用類別"
"lbl_ooeg011" = "部門主管員工編號"
"lbl_ooag011" = "全名"
"lbl_ooeg012" = "部門核決層級"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"lbl_ooeg001" = "部門編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"cmt_ooefl003" = "說明(簡稱)"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"cmt_ooefl003" = "說明(簡稱)"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooefl001" = "組織編號"
"lbl_ooefl002" = "語言別"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_ooefl005" = "助記碼"
"lbl_ooefl006" = "說明(對外全稱)"
