"lbl_oogh001" = "組別編號"
"lbl_ooge002" = "組別說明"
"lbl_oogh003" = "日期"
"bpage_1" = "基本資料"
"lbl_oogh002" = "員工編號"
"lbl_oofa011" = "員工全名"
"lbl_oogg003" = "班別編號"
"lbl_oogd002" = "班別說明"
"lbl_oogh004" = "應投入工時"
"lbl_oogh006" = "加班工時"
"lbl_oogh005" = "休假扣減"
"lbl_oogh007" = "實際投入工時"
"lbl_oogh008" = "例外工時"
"lbl_oogh009" = "約當工時"
"page_info_1" = "異動資訊"
"lbl_oogh002" = "員工編號"
"lbl_ooghownid" = "資料所有者"
"lbl_oofa011" = "員工全名"
"lbl_ooghowndp" = "資料所屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooghcrtid" = "資料建立者"
"lbl_oofa011" = "員工全名"
"lbl_ooghcrtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooghcrtdt" = "資料創建日"
"lbl_ooghmodid" = "資料修改者"
"lbl_oofa011" = "員工全名"
"lbl_ooghmoddt" = "最近修改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
