"lbl_oogc001" = "行事曆參照表號"
"lbl_ooall004" = "說明"
"lbl_oogc002" = "行事曆類別"
"lbl_oogc015" = "年度"
"lbl_oogc001" = "行事曆參照表號"
"lbl_ooall004" = "說明"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_oogc002" = "行事曆類別"
"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_oogc003" = "日期"
"lbl_week_desc" = "星期"
"week.0" = "日"
"week.1" = "一"
"week.2" = "二"
"week.3" = "三"
"week.4" = "四"
"week.5" = "五"
"week.6" = "六"
"lbl_ooga003" = "農曆日期"
"lbl_oogc004" = "休假類型"
"lbl_oocql004" = "說明"
"lbl_oogc005" = "原因說明"
"lbl_oogc008" = "週別"
"lbl_oogc006" = "期別"
"lbl_oogc007" = "季別"
"lbl_oogc016" = "月份"
"lbl_oogc017" = "月週"
"lbl_oogc009" = "上班時數"
"lbl_oogc010" = "分類一"
"lbl_oocql004" = "說明"
"lbl_oogc011" = "分類二"
"lbl_oocql004" = "說明"
"lbl_oogc012" = "分類三"
"lbl_oocql004" = "說明"
"lbl_oogc013" = "分類四"
"lbl_oocql004" = "說明"
"lbl_oogc014" = "分類五"
"lbl_oocql004" = "說明"
"bpage_info" = "異動資訊"
"lbl_oogc003" = "日期"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oogc001" = "行事曆參照表號"
"lbl_oogc002" = "行事曆類別"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_to" = "~"
"lbl_oogc003_1" = "計算第一年的日期範圍"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_oogc004_01" = "工作日類型"
"lbl_oogc004" = "休假類型"
"lbl_oocql004" = "說明"
"lbl_oogc009_01" = "工作日上班時數"
"lbl_oogc009" = "上班時數"
"lbl_type" = "期別計算方式"
"lbl_1" = "12期"
"lbl_2" = "13期"
"lbl_season" = "第一季從1/1開始"
"lbl_week" = "第一週從1/1開始"
"wm_group" = "月週設定"
"lbl_mw1" = "月週1"
"lbl_oogc015" = "年度"
"lbl_mw1_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw2" = "月週2"
"lbl_oogc015" = "年度"
"lbl_mw2_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw3" = "月週3"
"lbl_oogc015" = "年度"
"lbl_mw3_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw4" = "月週4"
"lbl_oogc015" = "年度"
"lbl_mw4_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw5" = "月週5"
"lbl_oogc015" = "年度"
"lbl_mw5_to" = "~"
"lbl_oogc015" = "年度"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
