"lbl_ooei001" = "組織分群編號"
"lbl_ooeil003" = "分群名稱"
"lbl_ooeil004" = "助記碼"
"page_1" = "營運據點資訊"
"lbl_ooei001" = "組織分群編號"
"lbl_ooeil003" = "分群名稱"
"lbl_ooeil004" = "助記碼"
"lbl_ooei017" = "歸屬法人"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"group4" = "組織類型"
"lbl_ooei201" = "營運據點"
"lbl_ooei202" = "預測組織"
"lbl_ooei203" = "部門組織"
"lbl_ooei204" = "核算組織"
"lbl_ooei205" = "預算組織"
"lbl_ooei206" = "資金組織"
"lbl_ooei207" = "資產組織"
"lbl_ooei208" = "銷售組織"
"lbl_ooei209" = "銷售範圍"
"lbl_ooei210" = "採購組織"
"lbl_ooei211" = "物流組織"
"lbl_ooei212" = "結算組織"
"group5" = "組織職能"
"lbl_ooei301" = "營銷中心"
"lbl_ooei302" = "配送中心"
"lbl_ooei303" = "採購中心"
"lbl_ooei304" = "門店"
"lbl_ooei305" = "辦事處"
"group7" = "據點基礎設定"
"lbl_ooei008" = "行事曆參照表號"
"lbl_ooei009" = "製造行事曆對應類別"
"lbl_ooei010" = "辦公行事曆對應類別"
"lbl_ooei004" = "單據別參照表號"
"group8" = "法人基礎設定"
"lbl_ooei011" = "專屬國家地區功能"
"lbl_ooei013" = "日期顯示格式"
"lbl_ooei023" = "數字/金額顯示格式"
"lbl_ooei014" = "幣別參照表號"
"lbl_ooei016" = "主幣別編號"
"lbl_ooei015" = "匯率參照表號"
"lbl_ooei006" = "所屬國家地區"
"lbl_ooei018" = "時區"
"lbl_ooei019" = "所屬稅區編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooeil001" = "組織分群編號"
"lbl_ooeil002" = "語言別"
"lbl_ooeil003" = "說明"
"lbl_ooeil004" = "助記碼"
