"lbl_ooha002" = "控制組類型"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"page_1" = "基本資料"
"lbl_ooha002" = "控制組類型"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005_1" = "描述說明"
"lbl_desc" = "注意：部門與人員頁簽至少選擇一種維護，不可皆無資料"
"lbl_oohastus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "部門與參數"
"bpage_1" = "部門"
"lbl_oohb002" = "部門編號"
"lbl_oohb002_desc" = "部門名稱"
"lbl_oohb003" = "生效日期"
"lbl_oohb004" = "失效日期"
"page_9" = "人員"
"lbl_oohc002" = "人員編號"
"lbl_oofa011" = "全名"
"lbl_oohc002_desc2" = "職稱"
"lbl_oohc003" = "生效日期"
"lbl_oohc004" = "失效日期"
"page_13" = "客戶範圍"
"page_3" = "客戶分類"
"lbl_oohd002" = "客戶分類"
"lbl_oocql004" = "分類說明"
"lbl_oohd003" = "生效日期"
"lbl_oohd004" = "失效日期"
"page_10" = "客戶"
"lbl_oohe002" = "客戶編號"
"lbl_oohe002_desc" = "客戶簡稱"
"lbl_oohe003" = "生效日期"
"lbl_oohe004" = "失效日期"
"page_14" = "供應商範圍"
"page_4" = "供應商分類"
"lbl_oohf002" = "供應商分類"
"lbl_oocql004" = "分類說明"
"lbl_oohf003" = "生效日期"
"lbl_oohf004" = "失效日期"
"page_11" = "供應商"
"lbl_oohg002" = "供應商編號"
"lbl_oohg002_desc" = "供應商簡稱"
"lbl_oohg003" = "生效日期"
"lbl_oohg004" = "失效日期"
"page_15" = "產品範圍"
"page_5" = "產品分類"
"lbl_oohh002" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_oohh003" = "生效日期"
"lbl_oohh004" = "失效日期"
"page_12" = "產品"
"lbl_oohi002" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_oohi002_desc2" = "規格"
"lbl_oohi003" = "生效日期"
"lbl_oohi004" = "失效日期"
"page_16" = "通路範圍"
"page_6" = "通路"
"lbl_oohj002" = "營業通路"
"lbl_oohj002_desc" = "通路說明"
"lbl_oohj003" = "生效日期"
"lbl_oohj004" = "失效日期"
"page_17" = "據點範圍"
"page_7" = "營運據點"
"lbl_oohk002" = "營運據點"
"lbl_oohk002_desc" = "據點名稱"
"lbl_oohk003" = "生效日期"
"lbl_oohk004" = "失效日期"
"page_18" = "據點庫位"
"page_8" = "據點庫位"
"lbl_oohl002" = "營運據點"
"lbl_oohl002_desc" = "據點名稱"
"lbl_oohl003" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_oohl004" = "生效日期"
"lbl_oohl005" = "失效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oohal001" = "控制組編號"
"lbl_oohal002" = "語言別"
"lbl_oohal003" = "說明"
"lbl_oohal004" = "助記碼"
"lbl_oohal005" = "備註"
