"lbl_ooaj001" = "幣別參照表號"
"lbl_ooall004" = "說明"
"lbl_group_1" = "使用幣別"
"lbl_ooaj001" = "幣別參照表號"
"lbl_ooall004" = "說明"
"bpage_1" = "基本資料"
"lbl_ooajstus" = "狀態碼"
"lbl_ooaj002" = "使用幣別"
"lbl_ooail003" = "說明"
"lbl_ooaj003" = "單價小數位數"
"lbl_ooaj004" = "金額小數位數"
"lbl_ooaj005" = "匯率計算精度"
"lbl_ooaj006" = "成本單價小數位數"
"lbl_ooaj007" = "成本金額小數位數"
"page_info_1" = "異動資訊"
"lbl_ooaj002" = "使用幣別"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
