"page_1" = "基本資料"
"lbl_oojoent" = "企業編號"
"lbl_oojosite" = "營業據點"
"bpage_1" = "項目"
"lbl_oojo001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_oojo003" = "留存類別"
"lbl_oojo002" = "用戶或角色"
"lbl_oojo002_desc" = "用戶或角色名稱"
"lbl_oojo004" = "留存份數"
"lbl_oojostus" = "有效"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所屬部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料創建日"
"lbl_modid" = "資料修改者"
"lbl_moddt" = "最近修改日"
"lbl_oojo001" = "作業編號"
"lbl_oojo003" = "留存類別"
"lbl_oojo002" = "用戶或角色"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
