"lbl_oodd001" = "交易稅區"
"lbl_ooall004" = "說明"
"bpage_1" = "基本資料"
"lbl_oodd002" = "交易類型"
"lbl_ooddseq" = "項次"
"lbl_oodd003" = "產品分類"
"lbl_oodd004" = "料件編號"
"lbl_rtaxl003" = "品名/分類說明"
"lbl_oodd005" = "客戶編號"
"lbl_pmaal004" = "客戶名稱"
"lbl_oodd006" = "客戶分類"
"lbl_oodd006" = "客戶分類"
"lbl_oodd007" = "銷售分類"
"lbl_oodd007" = "銷售分類"
"lbl_oodd008" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_oodb005" = "含稅否"
"lbl_oodb006" = "稅率(%)"
"lbl_ooddstus" = "有效"
"page_info_1" = "異動資訊"
"lbl_oodd002" = "交易類型"
"lbl_ooddseq" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
