"bpage_1" = "基本資料"
"lbl_ooagstus" = "狀態碼"
"lbl_ooag001" = "員工編號"
"lbl_ooag008" = "姓氏"
"lbl_ooag009" = "中間名"
"lbl_ooag010" = "名字"
"lbl_ooag011" = "全名"
"lbl_ooag012" = "參考名"
"lbl_ooag013" = "暱稱"
"lbl_ooag014" = "助記碼"
"lbl_oofa015" = "識別證號"
"lbl_ooag003" = "歸屬部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooag004" = "歸屬營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooag005" = "職稱"
"lbl_oocql004" = "說明"
"lbl_ooag015" = "員工核決層級"
"lbl_oocql004" = "說明"
"lbl_ooag016" = "是否啟用代理人機制"
"lbl_ooag017" = "代理人員工編號"
"lbl_ooag011" = "全名"
"lbl_ooag018" = "直屬主管員工編號"
"lbl_ooag011" = "全名"
"bpage_info" = "異動資訊"
"lbl_ooag001" = "員工編號"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_ooag006" = "銀行行號/郵局局號"
"lbl_ooag007" = "帳號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
