"lbl_ooiesite" = "據點編號"
"lbl_ooiesite_desc" = "據點名稱"
"lbl_rtaa001" = "店群編號"
"lbl_rtaal003" = "店群名稱"
"page_1" = "基本資料"
"lbl_ooiesite" = "據點編號"
"lbl_ooefl003" = "說明"
"lbl_rtaa001" = "店群編號"
"lbl_rtaal003" = "店群名稱"
"bpage_1" = "應用類別"
"lbl_ooiestus" = "有效否"
"lbl_ooie001" = "款別編號"
"lbl_ooie001_desc" = "款別名稱"
"lbl_ooia002" = "款別性質"
"lbl_ooie002" = "款別指定幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_ooie031" = "標準手續費費率"
"lbl_ooie037" = "刷卡上限金額"
"lbl_ooie038" = "上限手續費金額"
"lbl_ooie003" = "第三方代收繳款否"
"lbl_ooie004" = "代收機構"
"lbl_ooie005" = "代收手續費費率"
"lbl_ooie006" = "代收手續費金額"
"lbl_ooie007" = "產生代收帳款單否"
"lbl_ooie008" = "預設款別否"
"lbl_ooiestamp" = "時間戳記"
"lbl_ooie030" = "對應的銀存帳戶"
"lbl_ooie030_desc" = "銀存帳戶名稱"
"lbl_ooie032" = "券消費認列方式"
"lbl_ooie033" = "稅額扣抵順序"
"lbl_ooie034" = "資金入帳是否当前據點"
"lbl_ooie035" = "代收銀否"
"lbl_ooie036" = "代收銀據點"
"lbl_ooefl003" = "說明"
"lbl_ooie040" = "手續費歸屬部門"
"lbl_ooefl003" = "說明"
"lbl_ooie039" = "收銀繳款是否核對明細"
"aooi901.page_2" = "接口參數"
"lbl_ooie001" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_ooie009" = "對應款別編號"
"lbl_ooie010" = "顯示名稱"
"lbl_ooie011" = "列印名稱"
"lbl_ooie012" = "是否實收折讓"
"lbl_ooie013" = "付款積分否"
"lbl_ooie014" = "輸入號碼最小長度"
"lbl_ooie015" = "可退款"
"lbl_ooie016" = "可找零"
"lbl_ooie017" = "下傳款別"
"lbl_ooie018" = "可溢收"
"lbl_ooie019" = "是否執行接口進程"
"lbl_ooie020" = "扣款金額自動取值"
"lbl_ooie021" = "接口小數倍數"
"lbl_ooie022" = "允許空單交易"
"lbl_ooie023" = "transflag標記"
"lbl_ooie024" = "接口進程返回的列印檔案"
"lbl_ooie025" = "執行的接口進程"
"lbl_ooie026" = "執行介面傳入的檔案名"
"lbl_ooie027" = "執行介面傳入檔資料類型ID"
"lbl_ooie028" = "執行接口後返回接口檔"
"lbl_ooie029" = "執行藉口返回檔數據類型ID"
"lbl_ooiepos" = "下傳否"
"page_info_1" = "異動資訊"
"lbl_ooie001" = "款別編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_master" = "委託第三方代收款設定"
"lbl_ooie009" = "第三方代收款項否"
"lbl_ooie009" = "第三方代收款項否"
"lbl_ooie004" = "代收機構"
"lbl_ooie011" = "列印名稱"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_ooie005" = "代收手續費率(%)"
"lbl_ooie012" = "代收手續費率(%)"
"lbl_ooie006" = "代收每筆手續費"
"lbl_ooie013" = "代收每筆手續費"
"lbl_ooie007" = "產生應收代收帳款單否"
"lbl_ooie010" = "產生應收代收帳款單否"
"lbl_group" = "整批複製作業"
"lbl_master1" = "來源資料"
"lbl_ooiesite_1" = "來源據點編號"
"lbl_ooiesite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtaa001_1" = "所屬店群"
"lbl_rtaal003" = "說明"
"lbl_ooie001_1" = "款別編號"
"lbl_ooie001" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_master2" = "目的資料"
"lbl_ooiesite_2" = "目的據點編號"
"lbl_ooiesite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtaa001_2" = "所屬店群"
"lbl_rtaal003" = "說明"
"lbl_chk" = "複製來源據點(SITE)的所有款別資料?"
"lbl_ooie001_2" = "目的款別"
"lbl_ooie001" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_stek002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stfk020" = "納入結算單否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "計算類型"
"lbl_stek006" = "費用週期"
"lbl_stek007" = "費用週期方式"
"lbl_stek008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stek009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stek010" = "費用淨額"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "標準卡手續費費率"
"group_1" = "款別資料"
"lbl_ooia002" = "款別性質"
"lbl_ooia002" = "款別性質"
"lbl_ooia001" = "款別編號"
"lbl_ooia001" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_sel" = "選擇"
"lbl_stfksite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "專櫃名稱"
"lbl_stfa001" = "合約編號"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stfk011" = "卡手續費費率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
