"lbl_oogb001" = "行事曆參照表號"
"lbl_ooall004" = "說明"
"lbl_year" = "年度"
"lbl_oogb010" = "年度"
"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_oogb002" = "日期"
"lbl_week_desc" = "星期"
"week.0" = "日"
"week.1" = "一"
"week.2" = "二"
"week.3" = "三"
"week.4" = "四"
"week.5" = "五"
"week.6" = "六"
"lbl_date_desc" = "農曆日"
"lbl_oogb003" = "休假類型"
"lbl_oocql004" = "說明"
"lbl_oogb004" = "原因說明"
"lbl_oogb005" = "分類一"
"lbl_oocql004" = "說明"
"lbl_oogb006" = "分類二"
"lbl_oocql004" = "說明"
"lbl_oogb007" = "分類三"
"lbl_oocql004" = "說明"
"lbl_oogb008" = "分類四"
"lbl_oocql004" = "說明"
"lbl_oogb009" = "分類五"
"lbl_oocql004" = "說明"
"bpage_info" = "狀態"
"lbl_oogb002" = "日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oogb001" = "行事曆參照表號"
"lbl_oogb002_1" = "日期起迄"
"lbl_to" = "~"
"lbl_week" = "星期(例假日打勾)"
"lbl_ooga002_1" = "一"
"lbl_ooga002_1" = "一"
"lbl_ooga002_2" = "二"
"lbl_ooga002_2" = "二"
"lbl_ooga002_3" = "三"
"lbl_ooga002_3" = "三"
"lbl_ooga002_4" = "四"
"lbl_ooga002_4" = "四"
"lbl_ooga002_5" = "五"
"lbl_ooga002_5" = "五"
"lbl_ooga002_6" = "六"
"lbl_ooga002_6" = "六"
"lbl_ooga002_7" = "日"
"lbl_ooga002_7" = "日"
"lbl_oogb003" = "休假類型"
"lbl_oogb003" = "休假類型"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
