"bpage_1" = "項目"
"lbl_oojjstus" = "狀態碼"
"lbl_oojjsite" = "營運據點"
"lbl_oojj006" = "客製"
"lbl_oojj003" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_oojj004" = "單據性質"
"lbl_oojj004_desc" = "單據性質說明"
"lbl_oojj001" = "報表元件"
"lbl_oojj001_desc" = "報表元件說明"
"lbl_oojj002" = "單據別"
"lbl_oojj002_desc" = "單據別名稱"
"lbl_oojj005" = "簽核編號"
"lbl_oojj005_desc" = "簽核關卡"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_oojj001" = "報表元件"
"lbl_oojj002" = "單據別"
"lbl_oojjsite" = "營運據點"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_oojjent" = "企業編號"
"lbl_oojjsite" = "營運據點"
"bpage_1" = "項目"
"lbl_oojjstus" = "狀態碼"
"lbl_oojj006" = "客製"
"lbl_oojj003" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_oojj004" = "單據性質"
"lbl_oojj001" = "報表元件編號"
"lbl_oojj002" = "單據別"
"lbl_oojj005" = "簽核編號"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_oojj001" = "報表元件編號"
"lbl_oojj002" = "單據別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp003" = "語言別"
"bpage_1" = "項目"
"lbl_gzgpstus" = "狀態碼"
"lbl_gzgp002" = "序號"
"lbl_gzgp004" = "簽核關卡職稱"
"lbl_gzgp005" = "客製"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzgp002" = "序號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
