"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_oocg001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocgl004" = "助記碼"
"lbl_oocg002" = "所在洲別"
"lbl_oocg002_desc" = "說明"
"lbl_oocg003" = "ISO三碼國別"
"lbl_oocg004" = "ISO二碼國別"
"lbl_oocg006" = "國際電話編號"
"lbl_oocg007" = "全名組合方式"
"lbl_oocg008" = "地址輸出格式"
"lbl_oocg009" = "電話控制方式"
"lbl_oocg005" = "ISO數字編號"
"lbl_oocg010" = "時區"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"bpage_info" = "異動資訊"
"lbl_oocg001" = "國家地區編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocgl001" = "國家地區編號"
"lbl_oocgl002" = "語言別"
"lbl_oocgl003" = "說明"
"lbl_oocgl004" = "助記碼"
