"page_1" = "基本資料"
"lbl_group_1" = "模板資料"
"lbl_ooif000" = "店群編號"
"bpage_1" = "應用款別"
"lbl_ooifstus" = "狀態碼"
"lbl_ooif001" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_ooia002" = "款別性質"
"lbl_ooif002" = "款別指定幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_ooif031" = "標準手續費費率"
"lbl_ooif036" = "刷卡上限金額"
"lbl_ooif037" = "上限手續費金額"
"lbl_ooif039" = "收銀繳款是否核對明細"
"lbl_ooif003" = "第三方代收繳款否"
"lbl_ooif004" = "代收機構"
"lbl_ooif005" = "代收手續費費率"
"lbl_ooif006" = "代收手續費金額"
"lbl_ooif007" = "產生代收帳款單否"
"lbl_ooif008" = "預設款別否"
"lbl_ooif009" = "POS款別編號"
"lbl_ooif010" = "顯示名稱"
"lbl_ooif011" = "列印名稱"
"lbl_ooif012" = "是否實收折讓"
"lbl_ooif013" = "付款積分否"
"lbl_ooif014" = "輸入號碼最小長度"
"lbl_ooif015" = "可退款"
"lbl_ooif016" = "可找零"
"lbl_ooif017" = "下傳款別"
"lbl_ooif018" = "可溢收"
"lbl_ooif019" = "是否執行接口程式"
"lbl_ooif020" = "扣款金額自動取值"
"lbl_ooif021" = "接口小數倍數"
"lbl_ooif022" = "允許空單交易"
"lbl_ooif023" = "transflag標記"
"lbl_ooif024" = "接口程式返回的列印檔案"
"lbl_ooif025" = "執行的接口程式(可帶參數)"
"lbl_ooif026" = "執行接口傳入的檔案名"
"lbl_ooif027" = "執行接口傳入檔資料類型ID"
"lbl_ooif028" = "執行接口後返回接口檔"
"lbl_ooif029" = "執行接口返回檔資料類型ID"
"lbl_ooifpos" = "下傳否"
"lbl_ooifstamp" = "時間戳記"
"lbl_ooif032" = "券消費認列方式"
"lbl_ooif038" = "稅額扣抵順序"
"lbl_ooif033" = "資金入帳是否当前據點"
"lbl_ooif034" = "代收銀否"
"lbl_ooif035" = "代收銀據點"
"lbl_ooefl003" = "說明"
"page_info_1" = "異動資訊"
"lbl_ooif001" = "款別編號"
"lbl_ooif001_desc" = "款別名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_master" = "委託第三方代收款設定"
"lbl_ooif003" = "第三方代收繳款否"
"lbl_ooif009" = "對應款別編號"
"lbl_ooif004" = "代收機構"
"lbl_ooif011" = "列印名稱"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_ooif005" = "代收手續費率(%)"
"lbl_ooif012" = "是否實收折讓"
"lbl_ooif006" = "代收每筆手續費"
"lbl_ooif013" = "儲值付款單次使用否"
"lbl_ooif007" = "產生代收帳款單否"
"lbl_ooif010" = "顯示名稱"
"lbl_group" = "整批複製作業"
"lbl_master1" = "來源資料"
"lbl_ooif000_1" = "來源據點編號"
"lbl_ooif000" = "店群編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooif001_1" = "來源款別編號"
"lbl_ooif001" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_master2" = "目的資料"
"lbl_ooif000_3" = "目的店群編號"
"lbl_ooif000" = "店群編號"
"lbl_rtaal003" = "說明"
"lbl_chk2" = "複製來源據點(SITE)的所有款別資料？"
"lbl_ooif001_3" = "目的款別"
"lbl_ooif001" = "款別編號"
"lbl_ooial003" = "說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_stek002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stfk020" = "納入結算單否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "計算類型"
"lbl_stek006" = "費用週期"
"lbl_stek007" = "費用週期方式"
"lbl_stek008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stek009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stek010" = "費用淨額"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "標準卡手續費費率"
"group_1" = "款別資料"
"lbl_ooia002" = "款別性質"
"lbl_ooia002" = "款別性質"
"lbl_ooia001" = "款別編號"
"lbl_ooia001" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_sel" = "選擇"
"lbl_stfksite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "專櫃名稱"
"lbl_stfa001" = "合約編號"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stfk011" = "卡手續費費率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
