"lbl_ooci001" = "國家地區"
"lbl_oocgl003" = "說明"
"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocil006" = "簡稱"
"lbl_oocil005" = "助記碼"
"bpage_info" = "異動資訊"
"lbl_ooci002" = "州省編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocil001" = "所在國家"
"lbl_oocil002" = "州省編號"
"lbl_oocil003" = "語言別"
"lbl_oocil004" = "說明"
"lbl_oocil005" = "助記碼"
"lbl_oocil006" = "簡稱"
