"lbl_oogc001" = "行事曆參照表號"
"lbl_oogc002" = "行事曆類別"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_to" = "~"
"lbl_oogc003_1" = "計算第一年的日期範圍"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_oogc004_01" = "工作日類型"
"lbl_oogc004" = "休假類型"
"lbl_oocql004" = "說明"
"lbl_oogc009_01" = "工作日上班時數"
"lbl_oogc009" = "上班時數"
"lbl_type" = "期別計算方式"
"lbl_1" = "12期"
"lbl_2" = "13期"
"lbl_season" = "第一季從1/1開始"
"lbl_week" = "第一週從1/1開始"
"wm_group" = "月週設定"
"lbl_mw1" = "月週1"
"lbl_oogc015" = "年度"
"lbl_mw1_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw2" = "月週2"
"lbl_oogc015" = "年度"
"lbl_mw2_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw3" = "月週3"
"lbl_oogc015" = "年度"
"lbl_mw3_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw4" = "月週4"
"lbl_oogc015" = "年度"
"lbl_mw4_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw5" = "月週5"
"lbl_oogc015" = "年度"
"lbl_mw5_to" = "~"
"lbl_oogc015" = "年度"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
