"bpage_1" = "基本資料"
"lbl_ooahstus" = "狀態碼"
"lbl_ooah001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_ooah002" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooah003" = "職稱"
"lbl_oocql004" = "說明"
"lbl_ooah004" = "職務核決層級"
"lbl_oocql004" = "說明"
"lbl_ooah005" = "部門主管員工編號"
"lbl_ooag011" = "全名"
"lbl_ooah006" = "直屬主管員工編號"
"lbl_ooag011" = "全名"
"page_info_1" = "異動資訊"
"lbl_ooah001" = "員工編號"
"lbl_ooah002" = "部門編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
