"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_ooia001" = "款別編號"
"lbl_ooia002" = "款別性質"
"lbl_ooia005" = "POS整合否(Y/N)"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_ooia001" = "款別編號"
"lbl_ooia002" = "款別性質"
"lbl_ooia008" = "層級"
"lbl_ooia009" = "下級款別數"
"lbl_ooia010" = "所屬一級款別"
"lbl_ooia004" = "交易憑證類型"
"lbl_oocql004" = "說明"
"lbl_ooia003" = "本幣交易否"
"lbl_ooia011" = "即期票據否"
"lbl_ooia005" = "POS整合否(Y/N)"
"lbl_ooia045" = "收銀繳款是否核對明細"
"lbl_ooiastus" = "狀態碼"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"lbl_ooia001" = "款別編號"
"lbl_ooia001" = "款別編號"
"lbl_ooia008" = "層級"
"lbl_ooial003" = "說明"
"lbl_ooia009" = "下級款別數"
"lbl_ooia007" = "上級款別"
"lbl_ooial003" = "說明"
"lbl_ooia010" = "所屬一級款別"
"lbl_ooial003" = "說明"
"lbl_ooia002" = "款別性質"
"lbl_ooia002" = "款別性質"
"lbl_ooia039" = "券消費認列方式"
"lbl_ooia039" = "券消費認列方式"
"lbl_ooia005" = "POS整合否(Y/N)"
"lbl_ooia005" = "POS整合否(Y/N)"
"lbl_ooia045" = "收銀繳款是否核對明細"
"lbl_ooia005" = "POS整合否(Y/N)"
"lbl_ooiastus" = "狀態碼"
"aooi713.page_2" = "財務資料"
"aooi713.group_3" = "基本資料"
"lbl_ooia004" = "交易憑證類型"
"lbl_ooia004" = "交易憑證類型"
"lbl_oocql004" = "說明"
"lbl_ooia006" = "預設幣別"
"lbl_ooail003" = "說明"
"lbl_ooia038" = "標準手續費費率"
"lbl_ooia043" = "刷卡上限金額"
"lbl_ooia044" = "上限手續費金額"
"lbl_ooia003_1" = "本幣交易否"
"lbl_ooia040" = "資金入帳是否目前據點"
"lbl_ooia011" = "即期票據否"
"lbl_ooia041" = "代收銀否"
"lbl_ooia012" = "第三方代收繳款否"
"lbl_ooia042" = "代收銀據點"
"lbl_ooefl003" = "說明(簡稱)"
"aooi713.group_4" = "第三方代收款明細"
"lbl_ooia013" = "代收機構"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_ooia014" = "代收手續費費率"
"lbl_ooia015" = "代收手續費金額"
"lbl_ooia016" = "產生代收帳款單否"
"aooi713.page_3" = "接口參數"
"lbl_ooia017" = "對應款別編號"
"lbl_ooia018" = "顯示名稱"
"lbl_ooia019" = "列印名稱"
"lbl_ooia020" = "是否實收折讓"
"lbl_ooia021" = "付款積分否"
"lbl_ooia022" = "輸入號碼最小長度"
"lbl_ooia023" = "可退款"
"lbl_ooia024" = "可找零"
"lbl_ooia025" = "下傳款別"
"lbl_ooia026" = "可溢收"
"lbl_ooia027" = "是否執行介面程式"
"lbl_ooia028" = "扣款金額自動取值"
"lbl_ooia029" = "介面小數倍數"
"lbl_ooia030" = "允許空單交易"
"lbl_ooia031" = "transflag標記"
"lbl_ooia032" = "介面程式返回的列印檔案"
"lbl_ooia033" = "執行的介面程式"
"lbl_ooia034" = "執行介面傳入的檔案名"
"lbl_ooia035" = "執行介面傳入檔資料類型ID"
"lbl_ooia036" = "執行介面後返回介面檔"
"lbl_ooia037" = "執行介面返回檔資料類型"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooial001" = "款別編號"
"lbl_ooial002" = "語言別"
"lbl_ooial003" = "說明"
"lbl_ooial004" = "助記碼"
"page_1" = "基本資料"
"lbl_stek002" = "費用編號"
"lbl_stael003" = "說明"
"lbl_stfk020" = "納入結算單否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "計算類型"
"lbl_stek006" = "費用週期"
"lbl_stek007" = "費用週期方式"
"lbl_stek008" = "條件基準"
"lbl_stabl003" = "說明"
"lbl_stek009" = "計算基準"
"lbl_stabl003" = "說明"
"lbl_stek010" = "費用淨額"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "標準卡手續費費率"
"group_1" = "款別資料"
"lbl_ooia002" = "款別性質"
"lbl_ooia002" = "款別性質"
"lbl_ooia001" = "款別編號"
"lbl_ooia001" = "款別編號"
"lbl_ooial003" = "款別名稱"
"lbl_sel" = "選擇"
"lbl_stfksite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "專櫃名稱"
"lbl_stfa001" = "合約編號"
"lbl_stfa010" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_stfk011" = "卡手續費費率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
