"lbl_ooao001" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_ooao004" = "年月"
"lbl_ooao001" = "匯率參照表號"
"lbl_ooao004" = "年月"
"bpage_1" = "匯率資訊"
"lbl_ooao002" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_ooao014" = "交易貨幣批量"
"lbl_ooao003" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_ooao015" = "匯率輸入方式"
"lbl_ooao005" = "銀行買入匯率"
"lbl_ooao006" = "銀行賣出匯率"
"lbl_ooao007" = "銀行中價匯率"
"lbl_ooao008" = "海關買入匯率"
"lbl_ooao009" = "海關賣出匯率"
"lbl_ooao010" = "外匯收盤匯率"
"lbl_ooao011" = "重評價匯率"
"lbl_ooao012" = "更新時間"
"lbl_ooao013" = "更新方式"
"lbl_ooaostus" = "狀態碼"
"page_2" = "匯率資訊(貨幣批量=1)"
"lbl_ooao002" = "交易幣別"
"lbl_ooall004" = "說明"
"lbl_ooao0142" = "交易貨幣批量"
"lbl_ooao003" = "基礎幣別"
"lbl_ooall004" = "說明"
"lbl_ooao015" = "匯率輸入方式"
"lbl_ooao005" = "銀行買入匯率"
"lbl_ooao006" = "銀行賣出匯率"
"lbl_ooao007" = "銀行中價匯率"
"lbl_ooao008" = "海關買入匯率"
"lbl_ooao009" = "海關賣出匯率"
"lbl_ooao010" = "外匯收盤匯率"
"lbl_ooao011" = "重評價匯率"
"lbl_ooao012" = "更新時間"
"lbl_ooao013" = "更新方式"
"page_info_1" = "異動資訊"
"lbl_ooao002" = "交易幣別"
"lbl_ooao003" = "基礎幣別"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
