"lbl_oogf001" = "組別編號"
"bpage_1" = "基本資料"
"lbl_oogfstus" = "有效"
"lbl_oogf002" = "員工編號"
"lbl_oogf002_desc" = "員工全名"
"lbl_oogf003" = "生效日期"
"lbl_oogf004" = "失效日期"
"bpage_info" = "異動資訊"
"lbl_oogf002" = "員工編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oogf003" = "生效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "QBE"
"lbl_ooag003" = "歸屬部門"
"lbl_ooag003" = "歸屬部門"
"group2" = "INPUT"
"lbl_oogf003" = "生效日期"
"lbl_oogf003" = "生效日期"
"lbl_chkbox" = "多選"
"lbl_ooag003" = "歸屬部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
