"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_oogc003" = "日期"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_type1" = "期別計算方式"
"lbl_t1" = "12期"
"lbl_t2" = "13期"
"lbl_season" = "第一季從1/1開始"
"lbl_week" = "第一週從1/1開始"
"wm_group" = "月週設定"
"lbl_mw1" = "月週1"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw2" = "月週2"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw3" = "月週3"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw4" = "月週4"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw5" = "月週5"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
