"lbl_oocn001" = "國家地區編號"
"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_oocn007" = "序號"
"lbl_oocn002" = "郵政編號"
"lbl_oocnl004" = "說明"
"lbl_oocnl005" = "助記碼"
"lbl_oocn003" = "州省編號"
"lbl_oocil004" = "州省名稱"
"lbl_oocn004" = "縣市編號"
"lbl_oockl005" = "縣市名稱"
"lbl_oocn005" = "行政地區編號"
"lbl_oocml006" = "行政地區名稱"
"lbl_oocn006" = "其他地址"
"bpage_info" = "異動資訊"
"lbl_oocn007" = "序號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocnl001" = "國家地區編號"
"lbl_oocnl006" = "序號"
"lbl_oocnl002" = "郵政編號"
"lbl_oocnl003" = "語言別"
"lbl_oocnl004" = "說明"
"lbl_oocnl005" = "助記碼"
