"lbl_check" = "多選"
"lbl_glaf001" = "自由核算項類型編號"
"lbl_glaf002" = "核算項值"
"lbl_glafl004" = "說明"
"lbl_check" = "多選"
"lbl_glaald" = "帳別編號"
"lbl_glaal002" = "說明"
"lbl_check" = "多選"
"lbl_bgaa001" = "預算編號"
"lbl_bgaal003" = "說明"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca003" = "SQL指令"
"lbl_check" = "多選"
"lbl_ooea040" = "統計貨幣"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooea039" = "稅區"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooea038" = "時區"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多選"
"lbl_oodc001" = "交易說區"
"lbl_oocql004" = "說明"
"lbl_oodc002" = "複合稅代碼"
"lbl_oodcl003" = "說明"
"lbl_oodcl004" = "助記碼"
"lbl_check" = "多選"
"lbl_oodc001" = "交易說區"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda004" = "歸屬總繳申報單位"
"lbl_oodal004" = "說明"
"lbl_oodal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda002" = "申報單位"
"lbl_oodal004" = "說明"
"lbl_oodal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda001" = "稅區別"
"lbl_oocql004" = "說明"
"lbl_ooda002" = "申報單位"
"lbl_oodal004" = "說明"
"lbl_oodal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda001" = "稅區別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_oocml007" = "助記碼"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_check" = "多選"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_check" = "多選"
"lbl_oock001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_oock002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oock003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocil005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_oocg002" = "所在洲別"
"lbl_oocel003" = "說明"
"lbl_check" = "多選"
"lbl_oocg001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_check" = "多選"
"lbl_ooce001" = "洲別編號"
"lbl_oocel003" = "說明"
"lbl_oocel004" = "助記碼"
"lbl_check" = "多選"
"lbl_oocc003" = "目的單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_oocc001" = "來源單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_oobg002" = "單據別"
"lbl_oobal004" = "說明"
"lbl_oobal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba005" = "對應作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_ooba004" = "單據性質"
"lbl_gzael004" = "說明"
"lbl_gzael005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba003" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_oobal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_oobal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_oobal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_oobal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba001" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan003" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan002" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan001" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal001" = "參照表類型"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooai001" = "幣別編號"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooai001" = "幣別編號"
"lbl_ooail003" = "說明"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag005" = "職稱"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa006" = "基礎單位"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_gzzy001" = "界面語言編號"
"lbl_gzzy002" = "語言名稱"
"lbl_check" = "多選"
"lbl_gzzp001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzo001" = "模組編號"
"lbl_gzzol003" = "模組名稱"
"lbl_gzzol004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzd001" = "畫面編號"
"lbl_check" = "多選"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzxa007" = "預設營運據點編號"
"lbl_check" = "多選"
"lbl_gzxa003" = "員工編號"
"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_check" = "多選"
"lbl_gzou001" = "企業編號"
"lbl_gzou002" = "企業編號說明"
"lbl_gzou003" = "本號主資料庫"
"lbl_check" = "多選"
"lbl_gzot001" = "時區編號"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多選"
"lbl_gzda001" = "資料庫編號"
"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzae002" = "單據性質"
"lbl_gzael004" = "說明"
"lbl_gzael005" = "助記碼"
"lbl_check" = "多選"
"lbl_gzad007" = "建檔開窗"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_gzaa001" = "應用分類"
"lbl_gzaal003" = "說明"
"lbl_check" = "多選"
"lbl_glap008" = "帳款類型"
"lbl_glacl004" = "說明"
"lbl_glacl005" = "助記碼"
"lbl_check" = "多選"
"lbl_glap001" = "傳票性質"
"lbl_glab003" = "分類碼值"
"lbl_glab004" = "科目參照表編號"
"lbl_check" = "多選"
"lbl_glak002" = "正負向表列"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glak001" = "固定核算項"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glai002" = "會計科目編號"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glai001" = "會計科目參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glad010" = "啟用客商管理"
"lbl_oocal003" = "說明"
"lbl_oocal004" = "助記碼"
"lbl_check" = "多選"
"lbl_glad003" = "啟用傳票項次細項立沖"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_glad001" = "會計科目編號"
"lbl_check" = "多選"
"lbl_glad002" = "是否按餘額類型產生分錄"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glad002" = "是否按餘額類型產生分錄"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glad001" = "會計科目編號"
"lbl_check" = "多選"
"lbl_glad001" = "會計科目編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glac010" = "費用固定變動別"
"lbl_oocal003" = "說明"
"lbl_oocal004" = "助記碼"
"lbl_check" = "多選"
"lbl_glac001" = "會計科目參照表號"
"lbl_glac004" = "所屬統制科目"
"lbl_glacl004" = "說明"
"lbl_glacl005" = "助記碼"
"lbl_check" = "多選"
"lbl_glac001" = "會計科目參照表號"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_check" = "多選"
"lbl_glac001" = "會計科目參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa014" = "主帳套"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa013" = "關帳日期"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa012" = "最後過帳日期"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa005" = "現金變動參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa004" = "會計科目參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa003" = "會計週期參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa002" = "匯率參照表號"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_check" = "多選"
"lbl_dzeb001" = "table代號"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_gztd010" = "畫面長度"
"lbl_check" = "多選"
"lbl_dzeb001" = "table代號"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_dzea001" = "table代號"
"lbl_dzea002" = "table說明"
"lbl_dzea003" = "模組代號"
"lbl_dzea007" = "表格含共用欄位"
"lbl_check" = "多選"
"lbl_dzce001" = "校驗帶值識別碼"
"lbl_dzce002" = "參數順序"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "No Use"
"lbl_check" = "多選"
"lbl_gzcb002" = "系統分類碼值"
"lbl_gzcbl004" = "說明"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooea001" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_oocq001" = "應用分類"
"lbl_gzaal003" = "說明"
"bpage_1" = "項目"
"lbl_oocqstus" = "狀態碼"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_oocq003" = "上層應用分類碼"
"lbl_oocq004" = "參考欄位一"
"lbl_gzcal003" = "說明"
"lbl_oocq005" = "參考欄位二"
"lbl_gzcal003" = "說明"
"lbl_oocq006" = "參考欄位三"
"lbl_gzcal003" = "說明"
"lbl_oocq007" = "參考欄位四"
"lbl_gzcal003" = "說明"
"lbl_oocq008" = "參考欄位五"
"lbl_gzcal003" = "說明"
"lbl_oocq009" = "參考欄位六"
"lbl_oocq010" = "參考欄位七"
"lbl_oocq011" = "參考欄位八"
"lbl_oocq012" = "參考欄位九"
"lbl_oocq013" = "參考欄位十"
"lbl_oocq014" = "參考欄位十一"
"lbl_oocq015" = "參考欄位十二"
"lbl_oocq016" = "參考欄位十三"
"lbl_oocq017" = "參考欄位十四"
"lbl_oocq018" = "參考欄位十五"
"lbl_oocq019" = "參考欄位十六"
"lbl_oocq020" = "參考欄位十七"
"lbl_oocq021" = "參考欄位十八"
"lbl_oocq022" = "參考欄位十九"
"lbl_oocq023" = "參考欄位二十"
"page_info_1" = "異動資訊"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_oocqownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
