"page_1" = "基本資料"
"lbl_oofe001" = "備註類型"
"lbl_oofe008" = "失效日期"
"lbl_oofe002" = "第一key值"
"lbl_oofe003" = "第二key值"
"lbl_oofe004" = "第三key值"
"lbl_oofe005" = "第四key值"
"lbl_oofe006" = "第五key值"
"lbl_str_1" = "1.本備註可以自行分行"
"lbl_str_2" = "2.本備註可以使用 %%變數%% 方式設定彈性值。"
"lbl_str_3" = "例如%%docno%%,表示備註顯示時要顯示單據編號。"
"lbl_str_4" = "docno:單據編號,docdt:單據日期,cust_vendor:交易對象,seq:項次,seq1:項序,item:料件,qty:數量"
"lbl_str_5" = "unit:單位,price:單價,amount:金額,para1~para10:其他動態指定變數。"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
