"lbl_ecom005" = "單據編號總長度"
"lbl_ecom008" = "單據編號格式"
"lbl_ecom001" = "企業單據別長度"
"lbl_ecom002" = "第一段分隔字元"
"lbl_ecom003" = "營運據點代表號長度"
"lbl_ecom004" = "第二段分隔字元"
"bpage_1" = "基本資料"
"lbl_oobxstus" = "有效"
"lbl_oobx001" = "單據別"
"lbl_oobxl003" = "單據名稱"
"lbl_oobx002" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_oobx003" = "單據性質"
"lbl_gzcbl004" = "單據性質說明"
"lbl_chk" = "多對應作業"
"lbl_oobx004" = "對應作業編號"
"lbl_gzzal003" = "作業名稱"
"lbl_oobx005" = "自動編碼否"
"lbl_oobx006" = "期別碼"
"lbl_oobx007" = "所剩流水號長度"
"lbl_oobx008" = "編碼結果"
"lbl_oobx009" = "於aoor700揭露"
"page_info_1" = "異動資訊"
"lbl_oobx001" = "單據別"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oobl001" = "單據別"
"lbl_oobl002" = "對應作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobxl001" = "單據別"
"lbl_oobxl002" = "語言別"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
