"lbl_oogb001" = "行事曆參照表號"
"lbl_oogb002_1" = "日期起迄"
"lbl_to" = "~"
"lbl_week" = "星期(例假日打勾)"
"lbl_ooga002_1" = "一"
"lbl_ooga002_1" = "一"
"lbl_ooga002_2" = "二"
"lbl_ooga002_2" = "二"
"lbl_ooga002_3" = "三"
"lbl_ooga002_3" = "三"
"lbl_ooga002_4" = "四"
"lbl_ooga002_4" = "四"
"lbl_ooga002_5" = "五"
"lbl_ooga002_5" = "五"
"lbl_ooga002_6" = "六"
"lbl_ooga002_6" = "六"
"lbl_ooga002_7" = "日"
"lbl_ooga002_7" = "日"
"lbl_oogb003" = "休假類型"
"lbl_oogb003" = "休假類型"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
