"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_1" = "基本資料"
"lbl_oofg001" = "編碼分類"
"lbl_oofg001" = "編碼分類"
"lbl_oofg001_1" = "編碼說明"
"lbl_oofg001_2" = "助記碼"
"lbl_oofg002" = "編碼性質"
"lbl_oofg002" = "編碼性質"
"lbl_oofg003" = "總編號長度"
"lbl_oofg003" = "總編號長度"
"lbl_oofg007" = "段次"
"group_6" = "節點內容"
"lbl_oofg006" = "前段節點編號"
"lbl_oofg006" = "前段節點編號"
"lbl_oofgl004" = "說明"
"lbl_oofg005" = "節點編號"
"lbl_oofg005" = "節點編號"
"lbl_oofg005_1" = "節點名稱"
"lbl_oofg008" = "節點型態"
"lbl_oofg008" = "節點型態"
"lbl_oofg009_2" = "長度"
"lbl_oofg009" = "長度"
"lbl_oofg010" = "固定值"
"lbl_oofg010" = "固定值"
"lbl_oofg011_1" = "數值範圍"
"lbl_oofg011" = "數值範圍起"
"lbl_s1" = "~"
"lbl_oofg012" = "數值範圍迄"
"lbl_oofg024" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_oofg025" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_oofg026" = "畫面欄位"
"lbl_dzebl003" = "欄位名稱"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg017" = "轉換表號"
"lbl_oofg017" = "轉換表號"
"lbl_oofjl003" = "說明"
"lbl_oofg018" = "連動欄位"
"lbl_oofg018" = "連動欄位"
"lbl_oofg019" = "目的欄位"
"lbl_oofg019" = "目的欄位"
"lbl_oofg020" = "欄位值"
"lbl_oofg020" = "欄位值"
"lbl_oofg021" = "加入特徵值"
"lbl_oofg021" = "加入特徵值"
"lbl_oofg022" = "特徵組別"
"lbl_oofg022" = "特徵組別"
"lbl_oocql004" = "說明"
"lbl_oofg023" = "特徵類型"
"lbl_oofg023" = "特徵類型"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_2" = "可選項"
"lbl_oofh003" = "選項值"
"lbl_oofhl005" = "說明"
"page_3" = "欄位值"
"group10.aooi390" = "請依序填入要抓取的欄位編號、表格編號、WHERE條件"
"lbl_column" = "SELECT"
"lbl_table" = "FROM"
"lbl_condition" = "WHERE"
"group11.aooi390" = "或直接填入完整的SQL"
"lbl_check1" = "驗證SQL"
"lbl_oofg014_1" = "擷取碼長"
"lbl_oofg015_1" = "~"
"lbl_l1" = "範例SQL1(抓取一個欄位值) : SELECT xxxx1 FROM xxxx_t WHERE xxxx9='arg1'"
"lbl_l2" = "範例SQL2(抓取兩個欄位組合起來的值) : SELECT xxxx1||xxxx2 FROM xxxx_t WHERE xxxx9='arg1'"
"lbl_l4" = "範例SQL1(自訂參數)：SELECT xxxx1 FROM xxxx_t WHERE xxxx9 = :IMAA001"
"lbl_l5" = "範例SQL2(取固定值)：SELECT '固定值' FROM DUAL"
"lbl_l3" = "說明 : 1.標準SQL指令均可使用 2.若SQL執行結果可能抓到多筆,將只取第一筆的值,建議SQL加上ORDER BY"
"page_2" = "資訊"
"group_7" = "資訊"
"lbl_oofg009_sum" = "前段累積長度"
"lbl_oofg009_1" = "本段長度"
"lbl_oofg009_af" = "餘段長度"
"lbl_oofg009" = "長度"
"lbl_oofg004" = "案例"
"lbl_oofg004" = "案例"
"lbl_a1" = "0.固定值   (實際輸入的固定值)"
"lbl_a9" = "8.日       (D)"
"lbl_a2" = "1.數值       (9)"
"lbl_a10" = "9.流水     (*)"
"lbl_a3" = "2.欄位值   (F)"
"lbl_a11" = "11.時     (h)"
"lbl_a4" = "3.可選項   (S)"
"lbl_a12" = "12.分     (m)"
"lbl_a5" = "4.年           (Y)"
"lbl_a13" = "14.秒     (s)"
"lbl_a6" = "5.月           (M)"
"lbl_a14" = "14.毫秒 (f)"
"lbl_a7" = "6.期           (P)"
"lbl_a15" = "15.單據據點編號 (g)"
"lbl_a8" = "7.周           (W)"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oofgl001" = "編碼分類"
"lbl_oofgl002" = "節點編號"
"lbl_oofgl003" = "語言別"
"lbl_oofgl004" = "說明"
"lbl_oofgl005" = "助記碼"
"lbl_oofhl001" = "編碼分類"
"lbl_oofhl002" = "節點編號"
"lbl_oofhl003" = "選項值"
"lbl_oofhl004" = "語言別"
"lbl_oofhl005" = "說明"
"lbl_oofhl006" = "助記碼"
