"lbl_oofj001" = "轉換表號"
"lbl_oofjl003" = "說明"
"lbl_oofjl004" = "助記碼"
"page_1" = "基本資料"
"lbl_oofj001" = "轉換表號"
"lbl_oofj001" = "轉換表號"
"lbl_oofjl003" = "說明"
"lbl_oofjl004" = "助記碼"
"lbl_oofjstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "文字轉換表"
"lbl_oofk002" = "輸入值"
"lbl_oofk003" = "數值(From)"
"lbl_oofk004" = "數值(To)"
"lbl_oofk005" = "轉換值"
"bpage_2" = "數值範圍轉換表"
"lbl_oofk002" = "輸入值"
"lbl_oofk003" = "數值(From)"
"lbl_oofk004" = "數值(To)"
"lbl_oofk005" = "轉換值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oofjl001" = "轉換表號"
"lbl_oofjl002" = "語言別"
"lbl_oofjl003" = "說明"
"lbl_oofjl004" = "助記碼"
