"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_ooib002" = "收付款條件編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_ooib002" = "收付款條件編號"
"lbl_ooib001" = "收款/付款"
"lbl_ooib004" = "款別性質"
"lbl_ooib006" = "訂金收取否"
"lbl_ooibstus" = "狀態碼"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"lbl_ooib002" = "收付款條件編號"
"lbl_ooib002" = "收付款條件編號"
"lbl_ooibl004" = "說明"
"lbl_ooib004" = "款別性質"
"lbl_ooib004" = "款別性質"
"lbl_ooib006" = "訂金收取否"
"lbl_ooib006" = "訂金收取否"
"lbl_ooib007" = "現付交易否(須結款後始得交易確認者)"
"lbl_ooib007" = "現付交易否(須結款後始得交易確認者)"
"lbl_ooib026" = "尾款性質"
"lbl_ooib025" = "慣用多帳期類型　"
"lbl_ooib025" = "慣用多帳期類型　"
"lbl_oocql004" = "說明"
"lbl_ooib005" = "慣用繳款優惠方案"
"lbl_ooib005" = "慣用繳款優惠方案"
"lbl_ooidl003" = "說明"
"lbl_ooib001" = "收款/付款"
"lbl_ooib001" = "收款/付款"
"lbl_ooib011" = "應收付款起算基準"
"lbl_ooib011" = "應收付款起算基準"
"lbl_date1" = "加計"
"lbl_ooib012" = "應收付款日加(季)"
"lbl_ooib012_1" = "季/"
"lbl_ooib013" = "應收付款日加(月)"
"lbl_ooib013_1" = "月/"
"lbl_ooib014" = "應收付款日加(日)"
"lbl_ooib014_1" = "天數"
"lbl_ooib021" = "帳款兌現起算基準"
"lbl_ooib021" = "帳款兌現起算基準"
"lbl_date2" = "加計"
"lbl_ooib022" = "帳款兌現日加(季)"
"lbl_ooib022_1" = "季/"
"lbl_ooib023" = "帳款兌現日加(月)"
"lbl_ooib023_1" = "月/"
"lbl_ooib024" = "帳款兌現日加(日)"
"lbl_ooib024_1" = "天數"
"lbl_ooibstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooibl002" = "收付款條件編號"
"lbl_ooibl003" = "語言別"
"lbl_ooibl004" = "說明"
"lbl_ooibl005" = "助記碼"
