"lbl_ooco001" = "國家地區編號"
"lbl_ooco002" = "州省編號"
"lbl_ooco003" = "縣市編號"
"lbl_ooco004" = "行政地區編號"
"page_1" = "基本資料"
"lbl_ooco001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_ooco002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_ooco003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_ooco004" = "行政地區編號"
"lbl_oocml006" = "說明"
"bpage_1" = "項目"
"lbl_oocostus" = "有效"
"lbl_ooco005" = "街道編號"
"lbl_oocol007" = "說明"
"lbl_oocol008" = "助記碼"
"page_info_1" = "異動資訊"
"lbl_ooco005" = "街道編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocol001" = "國家地區編號"
"lbl_oocol002" = "州省編號"
"lbl_oocol003" = "縣市編號"
"lbl_oocol004" = "行政地區編號"
"lbl_oocol005" = "街道編號"
"lbl_oocol006" = "語言別"
"lbl_oocol007" = "說明"
"lbl_oocol008" = "助記碼"
