"lbl_ooam001" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_ooam003" = "基礎幣別"
"lbl_ooam005" = "交易貨幣批量"
"lbl_ooam004" = "日期"
"page_1" = "基本資料"
"lbl_ooam001" = "匯率參照表號"
"lbl_ooam003" = "基礎幣別"
"lbl_ooam003" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_ooam005" = "交易貨幣批量"
"lbl_ooam005" = "交易貨幣批量"
"lbl_ooam004" = "日期"
"lbl_ooam007" = "自動預設交叉匯率"
"lbl_ooam007" = "自動預設交叉匯率"
"lbl_ooamstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_page2" = "匯率資訊"
"lbl_ooan002" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_ooan012" = "交易貨幣批量"
"lbl_ooam003" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_ooan013" = "匯率輸入方式"
"lbl_ooan005" = "銀行買入匯率"
"lbl_ooan006" = "銀行賣出匯率"
"lbl_ooan007" = "銀行中價匯率"
"lbl_ooan008" = "海關買入匯率"
"lbl_ooan009" = "海關賣出匯率"
"lbl_ooan010" = "更新時間"
"lbl_ooan011" = "更新方式"
"lbl_page3" = "匯率資訊(貨幣批量=1)"
"lbl_ooan002" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_ooan012" = "交易貨幣批量"
"lbl_ooam003" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_ooan013" = "匯率輸入方式"
"lbl_ooan005" = "銀行買入匯率"
"lbl_ooan006" = "銀行賣出匯率"
"lbl_ooan007" = "銀行中價匯率"
"lbl_ooan008" = "海關買入匯率"
"lbl_ooan009" = "海關賣出匯率"
"lbl_ooan010" = "更新時間"
"lbl_ooan011" = "更新方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
