"lbl_oocq001" = "應用分類"
"bpage_1" = "項目"
"lbl_oocqstus" = "狀態碼"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_oocq003" = "上層應用分類碼"
"lbl_oocq004" = "參考欄位一"
"lbl_gzcal003" = "說明"
"lbl_oocq005" = "參考欄位二"
"lbl_gzcal003" = "說明"
"lbl_oocq006" = "參考欄位三"
"lbl_gzcal003" = "說明"
"lbl_oocq007" = "參考欄位四"
"lbl_gzcal003" = "說明"
"lbl_oocq008" = "參考欄位五"
"lbl_gzcal003" = "說明"
"lbl_oocq009" = "參考欄位六"
"lbl_oocq010" = "參考欄位七"
"lbl_oocq011" = "參考欄位八"
"lbl_oocq012" = "參考欄位九"
"lbl_oocq013" = "參考欄位十"
"lbl_oocq014" = "參考欄位十一"
"lbl_oocq015" = "參考欄位十二"
"lbl_oocq016" = "參考欄位十三"
"lbl_oocq017" = "參考欄位十四"
"lbl_oocq018" = "參考欄位十五"
"lbl_oocq019" = "參考欄位十六"
"lbl_oocq020" = "參考欄位十七"
"lbl_oocq021" = "參考欄位十八"
"lbl_oocq022" = "參考欄位十九"
"lbl_oocq023" = "參考欄位二十"
"page_info_1" = "異動資訊"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_oocqownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_gzxp007_1" = "選擇分類"
"add_catalog" = ""
"lbl_gzxp007_2" = "自訂分類"
"lbl_gzxp008" = "追蹤說明"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"follow_list" = "待追蹤"
"signature_list" = "待簽核"
"announcement" = "作業公告"
"cancelfollow" = "取消追蹤"
"assigncatalog" = "指定分類"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追蹤說明"
"lbl_gzxp002" = "作業名稱"
"lbl_gzxp006" = "單據日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_cl_doc_s01_page1" = "相關文件清單"
"lbl_loaa006" = "文件版本"
"lbl_loaa007" = "文件序號"
"lbl_loaa011" = "文件型態"
"lbl_loaa013" = "文件說明"
"lbl_loaa010" = "文件原始檔名"
"btn_upload" = "本地文件上傳"
"btn_crt_text" = "新建純文字紀錄"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文件下載"
"btn_docupdate" = "文件資料修改"
"btn_docremove" = "文件刪除"
"btn_exit" = "關閉功能"
"page_cl_doc_s01_page2" = "文件基本資料"
"lbl_loaa004" = "用途類別"
"lbl_loaa005" = "預設顯示圖片"
"lbl_loaa012" = "文件位置(URL)"
"lbl_loaa013" = "文件說明"
"page_cl_doc_s01_page4" = "權限設定"
"group_read" = "讀取權限"
"group_modify" = "修改權限"
"page_cl_doc_s01_page3" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"btn_doccancel" = "放棄修改"
"btn_docmodify" = "資料存檔"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_ooea001" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "條件組合內容"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "條件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"lbl_check" = "多選"
"lbl_gzcb002" = "系統分類碼值"
"lbl_gzcbl004" = "說明"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzcal003" = "說明"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzcal003" = "說明"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "客製註記"
"lbl_check" = "多選"
"lbl_dzce001" = "校驗帶值識別碼"
"lbl_dzce002" = "參數順序"
"lbl_check" = "多選"
"lbl_dzea001" = "table代號"
"lbl_dzea002" = "table說明"
"lbl_dzea003" = "模組代號"
"lbl_dzea007" = "表格含共用欄位"
"lbl_check" = "多選"
"lbl_dzeb001" = "table代號"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztdl003" = "欄位簡稱"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_gztd010" = "畫面長度"
"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_check" = "多選"
"lbl_dzeb001" = "table代號"
"lbl_dzeb002" = "欄位代號"
"lbl_dzeb003" = "欄位名稱"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "客製註記"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "客製註記"
"lbl_check" = "多選"
"lbl_glaa002" = "匯率參照表號"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa003" = "會計週期參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa004" = "會計科目參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa005" = "現金變動參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glaa012" = "最後過帳日期"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa013" = "關帳日期"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa014" = "主帳套"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa015" = "啟用本位幣二"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glaa016" = "本位幣二"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glac001" = "會計科目參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glac001" = "會計科目參照表號"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_check" = "多選"
"lbl_glac001" = "會計科目參照表號"
"lbl_glac004" = "所屬統制科目"
"lbl_glacl004" = "說明"
"lbl_glacl005" = "助記碼"
"lbl_check" = "多選"
"lbl_glac010" = "費用固定變動別"
"lbl_oocal003" = "說明"
"lbl_oocal004" = "助記碼"
"lbl_check" = "多選"
"lbl_glad001" = "會計科目編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glad001" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_check" = "多選"
"lbl_glad001" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_check" = "多選"
"lbl_glad002" = "是否按餘額類型產生分錄"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glad002" = "是否按餘額類型產生分錄"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glad010" = "啟用交易客商管理"
"lbl_oocal003" = "說明"
"lbl_oocal004" = "助記碼"
"lbl_check" = "多選"
"lbl_glai001" = "會計科目參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glai002" = "會計科目編號"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glak001" = "固定核算項"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_glak002" = "正負向表列"
"lbl_glae004" = "來源編號欄位"
"lbl_glae005" = "來源說明檔案"
"lbl_check" = "多選"
"lbl_glap001" = "傳票性質"
"lbl_glab003" = "分類碼值"
"lbl_glab004" = "科目參照表編號"
"lbl_check" = "多選"
"lbl_glap008" = "帳款類型"
"lbl_glacl004" = "說明"
"lbl_glacl005" = "助記碼"
"lbl_check" = "多選"
"lbl_gzaa001" = "應用分類"
"lbl_gzaal003" = "說明"
"lbl_check" = "多選"
"lbl_gzad007" = "建檔開窗"
"lbl_dzca002" = "客製註記"
"lbl_check" = "多選"
"lbl_gzad007" = "建檔開窗"
"lbl_dzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzae002" = "單據性質"
"lbl_gzael004" = "說明"
"lbl_gzael005" = "助記碼"
"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzda001" = "資料庫編號"
"lbl_check" = "多選"
"lbl_gzot001" = "時區編號"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多選"
"lbl_gzou001" = "企業編號"
"lbl_gzou002" = "企業編號說明"
"lbl_gzou003" = "本號主資料庫"
"lbl_check" = "多選"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_check" = "多選"
"lbl_gzxa003" = "員工編號"
"lbl_gzxa001" = "使用者編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_gzxa003" = "員工編號"
"lbl_check" = "多選"
"lbl_gzxa003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_gzxa003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_check" = "多選"
"lbl_gzxa007" = "預設營運據點編號"
"lbl_check" = "多選"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzd001" = "畫面編號"
"lbl_check" = "多選"
"lbl_gzzf001" = "作業編號"
"lbl_check" = "多選"
"lbl_gzzo001" = "模組編號"
"lbl_gzzol003" = "模組名稱"
"lbl_gzzol004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzp001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzy001" = "界面語言編號"
"lbl_gzzy002" = "語言名稱"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imac003" = "低階碼"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa006" = "基礎單位"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_check" = "多選"
"lbl_itrp001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_itrp002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_itrp003" = "縣市編號"
"lbl_itrpl005" = "說明"
"lbl_check" = "多選"
"lbl_itrs001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_itrs002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_itrs003" = "縣市編號"
"lbl_itrsl005" = "說明"
"lbl_check" = "多選"
"lbl_itrw001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_itrw002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_itrw003" = "縣市編號"
"lbl_itrwl005" = "說明"
"lbl_check" = "多選"
"lbl_itry001" = "國家地區"
"lbl_oocgl003" = "說明"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag005" = "職稱"
"lbl_check" = "多選"
"lbl_ooai001" = "幣別編號"
"lbl_ooail003" = "說明"
"lbl_check" = "多選"
"lbl_ooai001" = "幣別編號"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal001" = "參照表類型"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooal002" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan001" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan002" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan002" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooan003" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba001" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_ooall005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_check" = "多選"
"lbl_oobx002" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_check" = "多選"
"lbl_oobx003" = "單據性質"
"lbl_gzcbl004" = "說明"
"lbl_check" = "多選"
"lbl_oobx004" = "對應作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_oobg002" = "單據別"
"lbl_oobal004" = "說明"
"lbl_oobal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_oocc001" = "來源單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_oocc003" = "目的單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_ooce001" = "洲別編號"
"lbl_oocel003" = "說明"
"lbl_oocel004" = "助記碼"
"lbl_check" = "多選"
"lbl_oocg001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_check" = "多選"
"lbl_oocg002" = "所在洲別"
"lbl_oocel003" = "說明"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocil005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooci001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_ooci002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_oock001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_oock002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oock003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oock001" = "所在國家"
"lbl_oocgl003" = "說明"
"lbl_oock002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oock003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oock003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_check" = "多選"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_check" = "多選"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_oocml007" = "助記碼"
"lbl_check" = "多選"
"lbl_oocm001" = "國家地區編號"
"lbl_oocgl003" = "說明"
"lbl_oocm002" = "州省編號"
"lbl_oocil004" = "說明"
"lbl_oocm003" = "縣市編號"
"lbl_oockl005" = "說明"
"lbl_oocm004" = "行政地區編號"
"lbl_oocml006" = "說明"
"lbl_check" = "多選"
"lbl_ooda001" = "稅區別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda001" = "稅區別"
"lbl_oocql004" = "說明"
"lbl_ooda002" = "申報單位"
"lbl_oodal004" = "說明"
"lbl_oodal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda002" = "申報單位"
"lbl_oodal004" = "說明"
"lbl_oodal005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooda004" = "歸屬總繳申報單位"
"lbl_oodal004" = "說明"
"lbl_oodal005" = "助記碼"
"lbl_check" = "多選"
"lbl_oodc001" = "交易稅區"
"lbl_ooall004" = "說明"
"lbl_check" = "多選"
"lbl_oodc001" = "交易稅區"
"lbl_ooall004" = "說明"
"lbl_oodc002" = "複合稅代碼"
"lbl_oodbl004" = "說明"
"lbl_check" = "多選"
"lbl_oodc002" = "複合稅代碼"
"lbl_oodbl004" = "說明"
"lbl_check" = "多選"
"lbl_ooea038" = "時區"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多選"
"lbl_ooea039" = "稅區"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_check" = "多選"
"lbl_ooea040" = "統計貨幣"
"lbl_ooail003" = "說明"
"lbl_ooail004" = "助記碼"
"lbl_check" = "多選"
"lbl_sfeb007" = "單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_sfeb010" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_sfec008" = "單位"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_sfec010" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"cl_progress_bar_Current" = "目前進度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"condition_page" = "樣板清單"
"lbl_select" = "選擇"
"lbl_gzgdl002" = "樣板說明"
"lbl_gzgd003" = "客製否"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_outputformat" = "輸出格式"
"lbl_outputformat_1" = "預覽與列印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每頁獨立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每頁獨立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "網頁 (HTML)"
"lbl_outputformat_9" = "郵件 (Mail)"
"lbl_set_default" = "設為預設樣版"
"lbl_btn_accept" = "確定"
"lbl_btn_cancel" = "放棄"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza002" = "程式類別"
"lbl_check" = "多選"
"lbl_gzde002" = "歸屬模組"
"lbl_gzde001" = "規格編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzdf002" = "子畫面規格編號"
"lbl_gzdfl003" = "子畫面檔案名稱"
"lbl_gzcbl004" = "說明"
"lbl_gzza001" = "程式編號"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza002" = "程式類別"
"lbl_check" = "多選"
"lbl_gzde002" = "歸屬模組"
"lbl_gzde001" = "規格編號"
"lbl_gzdel003" = "說明"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_gzdf002" = "子畫面規格編號"
"lbl_gzcbl004" = "說明"
"lbl_gzza001" = "程式編號"
"lbl_gzde003" = "規格類別"
"lbl_check" = "多選"
"lbl_gzza003" = "歸屬模組"
"lbl_dzfv004" = "畫面代號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza001" = "程式編號"
"lbl_dzfv005" = "主/子程式"
