"lbl_name" = "樹狀節點說明"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組織"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooed005" = "上級組織編號"
"page_1" = "申請資料"
"lbl_ooeb001" = "申請編號"
"lbl_ooeb001" = "申請編號"
"lbl_ooeb002" = "申請日期"
"lbl_ooeb002" = "申請日期"
"lbl_ooeb003" = "變更類型"
"lbl_ooeb003" = "變更類型"
"lbl_ooeb004" = "組織類型"
"lbl_ooeb004" = "組織類型"
"lbl_ooeb005" = "最上層組織"
"lbl_ooeb005" = "最上層組織"
"lbl_ooeb006" = "版本"
"lbl_ooeb006" = "版本"
"lbl_ooeb007" = "生效日期"
"lbl_ooeb007" = "生效日期"
"lbl_ooeb008" = "失效日期"
"lbl_ooeb008" = "失效日期"
"lbl_ooebstus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooebownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooebowndp" = "資料所屬部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_ooebcrtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooebcrtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_ooebcrtdt" = "資料創建日"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooebmodid" = "資料修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_ooebmoddt" = "最近修改日"
"bpage_2" = "組織單元挑選"
"lbl_check_1" = "選擇"
"lbl_ooef001" = "組織編號"
"lbl_ooef001_desc" = "組織名稱"
"lbl_ooef017" = "歸屬法人"
"lbl_ooef017_desc" = "歸屬法人名稱"
"ins_aooi100" = "新增組織"
"upd_aooi100" = "修改組織"
"del_aooi100" = "刪除組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
