"lbl_oojq004" = "信件主旨"
"lbl_oojq005" = "信件內文"
"lbl_oojq001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_oojq002" = "使用者"
"lbl_oojq002_desc" = "使用者名稱"
"lbl_oojq003" = "角色"
"lbl_oojq003_desc" = "角色說明"
"page_1" = "基本資料"
"lbl_oojq001" = "作業編號"
"lbl_oojq002" = "使用者"
"lbl_oojq003" = "角色"
"lbl_oojq004" = "信件主旨"
"lbl_view" = "預覽預設信件主旨/內文"
"lbl_oojq005" = "信件內文"
"lbl_note" = "信件主旨/內文輸入「default」可還原成系統預設"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_oojn002" = "序號"
"lbl_oojn005" = "形式"
"lbl_oojn011" = "聯絡對象類型"
"lbl_oojn003" = "收件人員工編號"
"lbl_oojn004" = "收件者名稱"
"lbl_oojn007" = "報表mail檔案格式"
"lbl_oojn008" = "備註"
"lbl_msg" = "「報表mail檔案格式」的下拉選單由【報表匯出權限控管設定作業(azzi340)】控管"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
