"page_1" = "基本資料"
"lbl_oojjent" = "企業編號"
"lbl_oojjsite" = "營運據點"
"bpage_1" = "項目"
"lbl_oojjstus" = "狀態碼"
"lbl_oojj006" = "客制"
"lbl_oojj003" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_oojj004" = "單據性質"
"lbl_oojj001" = "報表元件代號"
"lbl_oojj002" = "單據別"
"lbl_oojj005" = "簽核代號"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_oojj001" = "報表元件代號"
"lbl_oojj002" = "單據別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
