"lbl_oobm001" = "流程編號"
"lbl_oobml003" = "說明"
"lbl_oobml004" = "助記碼"
"lbl_oobm002" = "進銷存單據別參照表"
"lbl_ooall004" = "說明"
"lbl_oobm003" = "財務單據別參照表"
"lbl_ooall004" = "說明"
"page_1" = "基本資料"
"lbl_oobm001" = "流程編號"
"lbl_oobml003" = "說明"
"lbl_oobml004" = "助記碼"
"lbl_oobm002" = "進銷存單據別參照表"
"lbl_ooall004" = "說明"
"lbl_oobm003" = "財務單據別參照表"
"lbl_ooall004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_oobn002" = "前置單別"
"lbl_oobal004" = "說明"
"lbl_oobx004" = "對應作業編號"
"lbl_oobn003" = "後置單別"
"lbl_oobal004" = "說明"
"lbl_oobx004" = "對應作業編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobml001" = "流程編號"
"lbl_oobml002" = "多語言"
"lbl_oobml003" = "說明"
"lbl_oobml004" = "助記碼"
