"lbl_page1" = "表格連結清單/抓取欄位清單"
"lbl_label1" = "表格連結清單"
"lbl_checkbox1" = "自動產生Table Alias"
"lbl_tab1_01" = "Table"
"lbl_tab1_02" = "Alias"
"lbl_tab1_03" = "Join Type"
"lbl_tab1_04" = "連結欄位"
"lbl_tab1_05" = "被連結欄位"
"lbl_label2" = "抓取欄位清單"
"lbl_checkbox3" = "DISTINCT"
"lbl_checkbox2" = "自動產生Column Alias"
"lbl_tab2_01" = "Table Alias"
"lbl_tab2_02" = "Column"
"lbl_tab2_03" = "Alias"
"lbl_page2" = "撈取條件邏輯/其他輸入條件邏輯"
"lbl_label3" = "撈取條件邏輯"
"lbl_tab3_07" = "邏輯運算子"
"lbl_tab3_09" = "("
"lbl_tab3_01" = "Table Alias"
"lbl_tab3_02" = "Column"
"lbl_tab3_03" = "比較運算子"
"lbl_tab3_04" = "條件值"
"lbl_tab3_05" = "Table Alias"
"lbl_tab3_06" = "Column"
"lbl_tab3_10" = ")"
"lbl_label4" = "其他輸入條件邏輯"
"lbl_tab4_07" = "邏輯運算子"
"lbl_tab4_09" = "("
"lbl_tab4_01" = "Table Alias"
"lbl_tab4_02" = "Column"
"lbl_tab4_03" = "比較運算子"
"lbl_tab4_04" = "條件值"
"lbl_tab4_05" = "Table Alias"
"lbl_tab4_06" = "Column"
"lbl_tab4_10" = ")"
"lbl_page3" = "群組欄位清單/排序欄位清單"
"lbl_label5" = "群組欄位清單"
"lbl_tab5_01" = "Table Alias"
"lbl_tab5_02" = "Column"
"lbl_label6" = "排序欄位清單"
"lbl_tab6_01" = "Table Alias"
"lbl_tab6_02" = "Column"
"lbl_tab6_03" = "排序"
"lbl_page4" = "產出SQL"
"lbl_page5" = "回傳SQL語法"
"lbl_label7" = "產出結果範例"
"lbl_label8" = "資料擷取筆數"
"lbl_label9" = "行字元數"
"lbl_label10" = "每頁行數"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "來源資料"
"lbl_alias_left" = "別名"
"lbl_column_name_left" = "名稱"
"lbl_column_desc_left" = "說明"
"lbl_alias_right" = "別名"
"lbl_column_name_right" = "名稱"
"lbl_column_desc_right" = "說明"
"btn_ok" = "確定"
"btn_cancel" = "取消"
"lbl_src_data" = "來源資料"
"lbl_dest_data" = "目的資料"
"lbl_column_name_left" = "名稱"
"lbl_column_desc_left" = "說明"
"lbl_column_name_right" = "名稱"
"lbl_column_desc_right" = "說明"
"btn_ok" = "確定"
"btn_cancel" = "取消"
"page_1" = "基本資料"
"lbl_gzia001" = "查詢單ID"
"lbl_gzia002" = "查詢報表時是否需輸入查詢條件"
"lbl_gzial003" = "查詢單名稱"
"lbl_gzia003" = "客製碼"
"lbl_gzia005" = "最大查詢筆數"
"lbl_gzia004" = "是否提供進階查詢選項"
"sqlverify" = "驗證sql"
"sqledit" = "編輯sql"
"lbl_gzia006" = "SQL命令"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_gp" = "群組"
"azzi310.group_3" = "列印排序"
"lbl_gpname1" = "可選擇欄位"
"lbl_gzib002" = "欄位編號"
"lbl_gzib003" = "順序"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzib005" = "群組"
"lbl_gzib006" = "排序方式"
"lbl_gzib004" = "跳頁"
"page_sumy" = "匯總"
"lbl_sumyname1" = "可選擇欄位"
"page_arg" = "參數"
"lbl_cntarg" = "參數個數"
"lbl_global_var" = "可使用的公用變量"
"lbl_gzie002" = "序號"
"lbl_gzie003" = "參數編號"
"lbl_gzie005" = "參數說明"
"page_qbe" = "QBE欄位設定"
"lbl_gzid002" = "序號"
"lbl_gzid003" = "資料表"
"lbl_gzig003" = "資料表"
"lbl_gzid004" = "欄位編號"
"lbl_gzidl004" = "說明"
"lbl_gzid005" = "列印顯示設定"
"lbl_gzid006" = "畫面欄位寬度"
"lbl_gzid007" = "查詢視窗顯示順序"
"lbl_gzid008" = "開窗(qbe)"
"lbl_gzid009" = "查詢程式編號"
"lbl_gzid014" = "串查flag"
"lbl_gzid015" = "串查程序"
"lbl_gzid017" = "串查參數"
"lbl_gzid010" = "欄位屬性"
"lbl_gzid011" = "幣別欄位/小數位"
"lbl_gzid012" = "資料轉換"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_gzia001" = "查詢單ID"
"lbl_gzia002" = "查詢報表時是否需輸入查詢條件"
"lbl_gzial003" = "查詢單名稱"
"lbl_gzia003" = "客製碼"
"lbl_gzia005" = "最大查詢筆數"
"lbl_gzia004" = "是否提供進階查詢選項"
"sqlverify" = "驗證sql"
"sqledit" = "編輯sql"
"lbl_gzia006" = "SQL命令"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_gp" = "群組"
"azzi310.group_3" = "列印排序"
"lbl_gpname1" = "可選擇欄位"
"lbl_gzib002" = "欄位編號"
"lbl_gzib003" = "順序"
"lbl_dzebl003" = "欄位名稱"
"lbl_gzib005" = "群組"
"lbl_gzib006" = "排序方式"
"lbl_gzib004" = "跳頁"
"page_sumy" = "匯總"
"lbl_sumyname1" = "可選擇欄位"
"page_arg" = "參數"
"lbl_cntarg" = "參數個數"
"lbl_global_var" = "可使用的公用變量"
"lbl_gzie002" = "序號"
"lbl_gzie003" = "參數編號"
"lbl_gzie005" = "參數說明"
"page_qbe" = "QBE欄位設定"
"lbl_gzid002" = "序號"
"lbl_gzid003" = "資料表"
"lbl_gzig003" = "資料表"
"lbl_gzid004" = "欄位編號"
"lbl_gzidl004" = "說明"
"lbl_gzid005" = "列印顯示設定"
"lbl_gzid006" = "畫面欄位寬度"
"lbl_gzid007" = "查詢視窗顯示順序"
"lbl_gzid008" = "開窗(qbe)"
"lbl_gzid009" = "查詢程式編號"
"lbl_gzid014" = "串查flag"
"lbl_gzid015" = "串查程序"
"lbl_gzid017" = "串查參數"
"lbl_gzid010" = "欄位屬性"
"lbl_gzid011" = "幣別欄位/小數位"
"lbl_gzid012" = "資料轉換"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_ookb001" = "上層目錄編號"
"lbl_ookb002" = "目錄編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_ookb001" = "上層目錄編號"
"lbl_ookbl003" = "說明"
"lbl_ookb002" = "目錄編號"
"lbl_ookal004" = "說明"
"lbl_exc_qty" = "異常數"
"lbl_war_qty" = "警告數"
"lbl_exc_detail" = "查看異常明細"
"lbl_war_detail" = "查看警告明細"
"lbl_exc_qty" = "異常數"
"lbl_war_qty" = "警告數"
"lbl_tbegin" = "第"
"lbl_tend" = "項共("
"lbl_tend_1" = ")項"
"page_1" = "基本資料"
"page_1" = "基本資料"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_display" = "顯示設定"
"lbl_gzid002" = "序號"
"lbl_gzid005" = "列印顯示設定"
"lbl_gzid004" = "欄位編號"
"lbl_gzidl004" = "說明"
"page_option" = "條件選項"
"lbl_group" = "排序"
"lbl_t1" = "跳頁"
"lbl_t2" = "跳頁"
"lbl_t3" = "跳頁"
"lbl_u1" = "欄位計算方式"
"lbl_u2" = "欄位計算方式"
"lbl_u3" = "欄位計算方式"
"page_sum1" = "計算(1)"
"lbl_ngzid002_1" = "順序"
"lbl_ngzid004_1" = "欄位編號"
"lbl_ngzidl004_1" = "欄位名稱"
"lbl_gzic003_1" = "計算式"
"lbl_gzic007_1" = "顯示設定"
"page_sum2" = "計算(2)"
"lbl_ngzid002_2" = "順序"
"lbl_ngzid004_2" = "欄位編號"
"lbl_ngzidl004_2" = "欄位名稱"
"lbl_gzic003_2" = "計算式"
"lbl_gzic007_2" = "顯示設定"
"page_sum3" = "計算(3)"
"lbl_ngzid002_3" = "順序"
"lbl_ngzid004_3" = "欄位編號"
"lbl_ngzidl004_3" = "欄位名稱"
"lbl_gzic003_3" = "計算式"
"lbl_gzic007_3" = "顯示設定"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzia001" = "查詢單ID"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzia001" = "查詢單ID"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
