"page_qbe" = "查詢條件"
"lbl_oojp001" = "作業編號"
"lbl_oojpsite" = "營運據點"
"lbl_oojp004" = "建立時間"
"lbl_oojp002" = "製表人"
"lbl_oojp003" = "角色"
"lbl_combobox_11" = "類別"
"1" = "時間"
"2" = "模組"
"3" = "角色"
"4" = "使用者"
"lbl_oojp001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_oojp002" = "製表人"
"lbl_ooag011" = "全名"
"lbl_oojp004" = "建立時間"
"lbl_filesize" = "檔案大小"
"lbl_oojp005" = "歷史報表檔名"
"lbl_fileexist" = "檔案存在否"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
