"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_oobx001" = "單據別"
"lbl_oobx002" = "模組別"
"lbl_oobx003" = "單據性質"
"group_input" = "其他條件"
"lbl_bdate" = "單據日期"
"lbl_edate" = "~"
"lbl_bdocno" = "單號範圍"
"lbl_edocno" = "~"
"lbl_pointall" = "列示所有單號否？"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
