"condition_page" = "條件輸入"
"group_module" = "模組選擇"
"cmt_gzzo001" = "模組編號"
"lbl_gzzo001" = "模組編號"
"cmt_gzzol003" = "模組名稱"
"lbl_gzzol003" = "模組名稱"
"button_allin" = ">>"
"button_in" = ">"
"button_out" = "<"
"button_allout" = "<<"
"cmt_selected" = "已選擇模組編號"
"lbl_selected" = "已選擇模組編號"
"cmt_selected_1" = "模組名稱"
"lbl_selected_1" = "模組名稱"
"group_input" = "其他條件"
"lbl_bdate" = "資料日期區間"
"lbl_edate" = "~"
"lbl_print" = "列印已作廢單據"
"lbl_pageskip" = "依模組類別跳頁"
"lbl_show" = "顯示不影響庫存異動單據"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
