"btn_basic" = "基礎設定"
"btn_doctype" = "單據設定"
"btn_aws" = "整合設定"
"btn_inv" = "庫存相關設定"
"btn_sales" = "銷售相關設定"
"btn_purchase" = "採購相關設定"
"btn_cirrection" = "流通領域"
"btn_finance" = "財務設定"
"btn_manufactor" = "批次生產參數"
"btn_APS" = "APS模組參數"
"btn_AQC" = "品管相關設定"
"btn_abx" = "保稅管理設定"
"btn_abc" = "箱盒號條碼設定"
"lbl_site" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lyr_paramsubgp1_1" = "一般選項"
"lbl_basic_base_1" = "此營運據點是否開放使用"
"lyr_paramsubgp2_1" = "基本選項"
"lbl_doctype_base_80" = "單據編號是否需連號？"
"lbl_doctype_base_92" = "錯誤資料可還原，或負值記錄"
"lbl_doctype_base_94" = "料號明細是否依據點設定"
"lbl_doctype_base_95" = "進銷存單據日期控管層級"
"lbl_doctype_base_96" = "進銷存單據日期控管方式"
"lbl_doctype_base_97" = "進銷存過帳日期控管層級"
"lbl_doctype_base_98" = "進銷存過帳日期控管方式"
"lyr_paramsubgp3_1" = "B2B設定"
"lbl_aws_B2B_1" = "是否啟用 B2B 整合"
"lyr_paramsubgp3_2" = "MES設定"
"lbl_aws_MES_1" = "是否啟用 MES 整合"
"lyr_paramsubgp3_3" = "HRM設定"
"lbl_aws_HRM_1" = "是否啟用 HRM 整合"
"lyr_paramsubgp3_4" = "Light平台設定"
"lbl_aws_Light_1" = "是否啟用 Light平台 整合"
"lyr_paramsubgp3_5" = "e-B Chain設定"
"lbl_aws_EBCHAIN_1" = "是否啟用 e-B Chain 整合"
"lyr_paramsubgp4_1" = "基礎設定"
"lbl_inv_Base_1" = "使用參考單位"
"lbl_inv_Base_2" = "使用產品特徵"
"lbl_inv_Base_5" = "庫存關帳日期"
"lyr_paramsubgp5_1" = "一般資料"
"lbl_sales_base_2" = "營運據點客戶資料自動引入"
"lbl_sales_base_3" = "銷售子件價格分攤方式"
"lbl_sales_base_4" = "使用銷售計價單位"
"lbl_sales_base_5" = "訂單變更一併回寫未產生帳款之出貨單"
"lbl_sales_base_6" = "銷售留置理由碼(超限)"
"lbl_sales_base_7" = "銷售留置理由碼(逾期)"
"lbl_sales_base_8" = "出貨通知單進行製造批序號控管"
"lbl_sales_base_9" = "銷售料件價格參照表號"
"lyr_paramsubgp5_2" = "匯率來源"
"lbl_sales_exchange_1" = "內銷外幣採用匯率類型"
"lbl_sales_exchange_2" = "外銷外幣採用匯率類型"
"lbl_sales_exchange_4" = "信用額度採用匯率類型"
"lyr_paramsubgp6_1" = "基礎設定"
"lbl_purchase_base_1" = "營運據點供應商資料自動引入"
"lbl_purchase_base_2" = "使用採購計價單位"
"lbl_purchase_base_3" = "採購市價更新原則"
"lbl_purchase_base_4" = "採購料件價格參照表號"
"lbl_purchase_base_5" = "採購子件價格分攤方式"
"lbl_purchase_base_6" = "VMI存貨庫位Tag"
"lbl_purchase_base_7" = "VMI結算庫位Tag"
"lbl_purchase_base_8" = "VMI庫存雜收單別"
"lbl_purchase_base_9" = "VMI庫存雜發單別"
"lbl_purchase_base_10" = "採購變更一併回寫未產生帳款之收貨單"
"lbl_purchase_base_11" = "收貨單進行製造批序號控管"
"lbl_purchase_base_12" = "採購單自動mail"
"lyr_paramsubgp6_2" = "匯率來源"
"lbl_purchase_exchange_1" = "內購外幣採用匯率類型"
"lbl_purchase_exchange_2" = "外購外幣採用匯率類型"
"lyr_paramsubgp6_3" = "預設前置時間"
"lbl_purchase_leadtime_1" = "預設文件前置時間(天)"
"lbl_purchase_leadtime_2" = "預設交貨前置時間(天)"
"lbl_purchase_leadtime_3" = "預設到廠前置時間(天)"
"lbl_purchase_leadtime_4" = "預設入庫前置時間(天)"
"lyr_paramsubgp7_1" = "基本選項"
"lbl_cirrection_base_1" = "營業日期"
"lbl_cirrection_base_2" = "門店日結關帳日期"
"lbl_cirrection_base_7" = "單據結算時間點"
"lbl_cirrection_base_8" = "合約過期允許結算否"
"lbl_cirrection_base_9" = "POS錢箱超限金額"
"lbl_cirrection_base_10" = "檢查pos單據全部上傳否"
"lyr_paramsubgp7_2" = "自動補貨參數"
"lbl_cirrection_autorepl_1" = "自動補貨模型"
"lbl_cirrection_autorepl_2" = "補貨規格級別"
"lbl_cirrection_autorepl_3" = "訂貨規格級別"
"lbl_cirrection_autorepl_4" = "配送規格級別"
"lyr_paramsubgp7_3" = "貨架參數"
"lbl_cirrection_shelf_1" = "是否啟用貨架管理"
"lbl_cirrection_shelf_2" = "預設收貨暫存貨架"
"lbl_cirrection_shelf_3" = "預設退貨暫存貨架"
"lyr_paramsubgp7_4" = "聯營參數"
"lbl_cirrection_counter_1" = "費用明細起始日設定"
"lbl_cirrection_counter_2" = "允許代扣代繳否"
"lbl_cirrection_counter_3" = "會員折扣允許疊加最低折率"
"lbl_cirrection_counter_4" = "專櫃撤場可退貨期限"
"lbl_cirrection_counter_5" = "成本結算結轉方式"
"lbl_cirrection_counter_6" = "專櫃編號自動編碼否"
"lbl_cirrection_counter_7" = "庫區編號自動編碼否"
"lbl_cirrection_counter_8" = "專櫃庫區商品化否"
"lbl_cirrection_counter_9" = "交現費用是否進結算單"
"lbl_cirrection_counter_10" = "專櫃庫區單位"
"lbl_cirrection_counter_11" = "生命週期狀態"
"lbl_cirrection_counter_12" = "目標銷售返利方式"
"lbl_cirrection_counter_13" = "門店開業日期"
"lyr_paramsubgp7_5" = "庫存異動選項"
"lbl_cirrection_stock_1" = "退貨申請是否需要核准"
"lbl_cirrection_stock_2" = "配送確認詢問產生出庫單據否"
"lyr_paramsubgp7_6" = "租賃參數"
"lbl_cirrection_rent_1" = "標準費用是否可以調整"
"lbl_cirrection_rent_2" = "日核算尾差歸屬"
"lbl_cirrection_rent_3" = "日核算是否可以修改"
"lbl_cirrection_rent_4" = "面積小數位數"
"lbl_cirrection_rent_5" = "金額小數位數"
"lbl_cirrection_rent_6" = "費用退款推遲月"
"lbl_cirrection_rent_7" = "最大免租天數"
"lbl_cirrection_rent_8" = "出帳時段"
"lbl_cirrection_rent_9" = "變更申請單確認自動產生合約異動申請單否"
"lbl_cirrection_rent_10" = "啟用積分超市"
"lbl_cirrection_rent_11" = "拋轉底稿方式"
"lbl_cirrection_rent_12" = "商品編號是否和商品條碼一致"
"lbl_cirrection_rent_13" = "退貨的交款商戶未確認自動審核"
"lbl_cirrection_rent_14" = "合約終審是否自動產生費用單"
"lbl_cirrection_rent_15" = "是否做區域管理"
"lbl_cirrection_rent_16" = "租賃費用提前結算否"
"lyr_paramsubgp7_7" = "分銷參數"
"lbl_cirrection_distribution_1" = "現返預設商品編號"
"lyr_paramsubgp8_1" = "成本模組"
"lbl_finance_AXC_1" = "啟用成本次要素"
"lbl_finance_AXC_2" = "按料件產品特征計算成本否"
"lbl_finance_AXC_3" = "採用成本域否"
"lbl_finance_AXC_4" = "成本域類型"
"lbl_finance_AXC_5" = "按製程計算成本"
"lbl_finance_AXC_6" = "雜項發料的取價方式"
"lbl_finance_AXC_7" = "銷退是否影響成本"
"lbl_finance_AXC_8" = "銷退成本來源"
"lbl_finance_AXC_9" = "當站報廢轉出方式"
"lbl_finance_AXC_10" = "超領轉出方式"
"lbl_finance_AXC_11" = "下階料報廢轉出方式"
"lbl_finance_AXC_13" = "在製人工製費轉出規則"
"lbl_finance_AXC_14" = "當站下線是否影響成本"
"lbl_finance_AXC_16" = "工單結案在製差異轉入主件當期入庫"
"lbl_finance_AXC_17" = "工單結案並當期無入庫的生產成本轉入主件當期入庫"
"lbl_finance_AXC_18" = "聯產品分配方式"
"lbl_finance_AXC_19" = "聯產品入庫折算在製轉出數量是否按分配率計算"
"lbl_finance_AXC_32" = "調撥是否納入計算"
"lbl_finance_AXC_33" = "是否樣品單獨列示"
"lbl_finance_AXC_35" = "專案成本歸集原則"
"lbl_finance_AXC_36" = "是否產生倉庫成本資料"
"lbl_finance_AXC_37" = "成本關帳日期"
"lbl_finance_AXC_38" = "現行成本結算年度"
"lbl_finance_AXC_39" = "現行成本結算期別"
"lyr_paramsubgp8_2" = "總帳模組"
"lbl_finance_AGL_1" = "啟用的併行輔助帳套(一)"
"lbl_finance_AGL_2" = "啟用的併行輔助帳套(二)"
"lyr_paramsubgp8_3" = "應收模組"
"lbl_finance_AXR_1" = "應收沖帳參數"
"lbl_finance_AXR_2" = "已出貨尚未開立銷項發票者,處理模式。"
"lbl_finance_AXR_3" = "發出商品開票扣庫存出貨簽收單別"
"lbl_finance_AXR_4" = "發出商品成本倉別"
"lbl_finance_AXR_5" = "發出商品非成本倉別"
"lbl_finance_AXR_6" = "應收暫估立稅選項"
"lbl_finance_AXR_7" = "應收暫估預設稅別"
"lbl_finance_AXR_8" = "應收暫估帳款傳票期初迴轉否"
"lbl_finance_AXR_9" = "應收模組關帳日期"
"lbl_finance_AXR_10" = "發票限制同法人否"
"lbl_finance_AXR_12" = "零售日結預設帳款類別"
"lbl_finance_AXR_13" = "應收立沖帳匯率"
"lbl_finance_AXR_14" = "是否按訂單核銷訂金"
"lbl_finance_AXR_15" = " 遞延負債放交易立帳時同時認列第一期實現收入否"
"lbl_finance_AXR_16" = "稅額科目是否啟用"
"lbl_finance_AXR_17" = "訂金發票認列方式"
"lbl_finance_AXR_18" = "預收待抵沖銷方式"
"lyr_paramsubgp8_4" = "應付模組"
"lbl_finance_AAP_1" = "應付沖帳參數"
"lbl_finance_AAP_2" = "應付暫估立稅選項"
"lbl_finance_AAP_3" = "應付暫估預設稅別"
"lbl_finance_AAP_4" = "暫估帳款傳票期初迴轉否"
"lbl_finance_AAP_10" = "應付帳款結帳日"
"lbl_finance_AAP_11" = "付款日設定"
"lbl_finance_AAP_12" = "費用類結算週期日設定"
"lbl_finance_AAP_13" = "費用類付款日設定"
"lbl_finance_AAP_21" = "應付模組關帳日期"
"lbl_finance_AAP_22" = "付款單直接產生銀存匯款支付帳"
"lbl_finance_AAP_23" = "發票限制同法人否"
"lbl_finance_AAP_25" = "應付立沖帳匯率"
"lbl_finance_AAP_26" = "是否按採購單核銷訂金"
"lbl_finance_AAP_27" = "HRM系統設定單別"
"lbl_finance_AAP_28" = "HRM系統預設銀行帳戶"
"lbl_finance_AAP_29" = "HRM系統預設銀行提出碼"
"lbl_finance_AAP_30" = "預付待抵沖銷方式"
"lyr_paramsubgp8_5" = "資金模組"
"lbl_finance_ANM_1" = "法人所使用的銀行節假日表"
"lbl_finance_ANM_2" = "資金模組關帳日"
"lbl_finance_ANM_3" = "銀存支出匯率來源"
"lbl_finance_ANM_4" = "銀存收入匯率來源"
"lbl_finance_ANM_5" = "內部銀行利息收入存提碼"
"lbl_finance_ANM_6" = "內部銀行利息費用存提碼"
"lbl_finance_ANM_7" = "內部銀行還款撥入存提碼"
"lbl_finance_ANM_8" = "內部銀行還款撥出存提碼"
"lbl_finance_ANM_9" = "匯款是否直接支付"
"lbl_finance_ANM_10" = "內部銀行利息年利率"
"lbl_finance_ANM_11" = "內部銀行利息折算天數"
"lyr_paramsubgp8_6" = "融投資模組"
"lbl_finance_AFM_1" = "融資暫估利息,次月回轉"
"lbl_finance_AFM_2" = "投資計提利息,次月迴轉"
"lyr_paramsubgp8_7" = "固資模組"
"lbl_finance_AFA_1" = "折舊費用科目取值"
"lbl_finance_AFA_2" = "卡片編號是否自動編號"
"lbl_finance_AFA_3" = "財產編號是否預設與卡片編號一致"
"lbl_finance_AFA_4" = "財產編號是否自動編號"
"lbl_finance_AFA_5" = "資產模組關帳日"
"lbl_finance_AFA_6" = "資產調撥價格設定"
"lbl_finance_AFA_7" = "是否轉入資產清理科目"
"lbl_finance_AFA_8" = "減值準備是否回沖"
"lbl_finance_AFA_9" = "資產現行年度"
"lbl_finance_AFA_10" = "資產現行期別"
"lyr_paramsubgp8_8" = "流通財務"
"lbl_finance_CIT_1" = "納入結算單可否交現"
"lbl_finance_CIT_2" = "日結收款是否走在途"
"lbl_finance_CIT_3" = "流通門店銷售立帳方式"
"lyr_paramsubgp9_1" = "工單參數"
"lbl_manufactor_wo_1" = "工單展備料排序方式"
"lbl_manufactor_wo_2" = "發料控管套數"
"lbl_manufactor_wo_3" = "認定聯產品的時機"
"lyr_paramsubgp9_2" = "製程報工"
"lbl_manufactor_routing_1" = "當站報廢使用申請流程"
"lbl_manufactor_routing_2" = "預設報工單別"
"lyr_paramsubgp10_1" = "APS引擎主機"
"lbl_APS_base_1" = "APS引擎"
"lbl_APS_base_2" = "執行timeout時間(分)"
"lyr_paramsubgp10_2" = "APS執行設定"
"lbl_APS_aps_runtime_1" = "ATP使用APS版本"
"lbl_APS_aps_runtime_2" = "APS LOG保留天數"
"lbl_APS_aps_runtime_3" = "APS LOG 產出"
"lbl_APS_aps_runtime_4" = "APS版本資料保留天數"
"lyr_paramsubgp10_3" = "進階APS設定"
"lbl_APS_apsadv_1" = "伺服器IP"
"lbl_APS_apsadv_2" = "伺服器PORT"
"lbl_APS_apsadv_3" = "soap 網址"
"lbl_APS_apsadv_4" = "soap帳號"
"lbl_APS_apsadv_5" = "soap密碼"
"lbl_APS_apsadv_6" = "資料庫IP"
"lbl_APS_apsadv_7" = "連線帳號"
"lbl_APS_apsadv_8" = "連線密碼"
"lyr_paramsubgp11_1" = "一般"
"lbl_AQC_base_1" = "品管參照表號"
"lyr_paramsubgp12_1" = "基礎設定"
"lbl_abx_base_1" = "現行結算年度"
"lbl_abx_base_2" = "現行結算起始日期"
"lbl_abx_base_3" = "現行結算截止日期"
"lbl_abx_base_4" = "關帳日期"
"lbl_abx_base_5" = "海關監管編號"
"lbl_abx_base_6" = "負責人"
"lbl_abx_base_7" = "園區事業編號"
"lbl_abx_base_8" = "保稅業務人員"
"lbl_abx_base_9" = "外運原因代號"
"lyr_paramsubgp13_1" = "一般設定"
"lbl_abc_bcse_1" = "是否管理條碼庫存"
"lbl_abc_bcse_2" = "條碼批號是否寫入ERP?"
"lbl_abc_bcse_3" = "條碼與料件數量勾稽"
"lbl_abc_bcse_4" = "取消確認一併刪除條碼"
"lbl_abc_bcse_5" = "條碼分隔符號"
"lbl_abc_bcse_6" = "庫位與儲位條碼分隔符號"
"lbl_abc_bcse_7" = "預設雜項庫存發料單別"
"lbl_abc_bcse_8" = "預設雜項庫存收料單別"
"lbl_abc_bcse_9" = "預設一階段調撥單別"
"lbl_abc_bcse_10" = "預設兩階段調撥單別"
"lbl_abc_bcse_11" = "預設在途成本倉"
"lbl_abc_bcse_12" = "預設在途非成本倉"
