"btn_basic" = "基礎設定"
"btn_aws" = "整合設定"
"btn_uisetting" = "介面設定"
"btn_ain" = "流通庫存設定"
"btn_amm" = "AMM設定"
"btn_aec" = "製程設定"
"btn_aim" = "料件設定"
"btn_abm" = "BOM設定"
"btn_art" = "ART設定"
"btn_acr" = "ACR設定"
"btn_ast" = "AST設定"
"btn_fin" = "財務設定"
"btn_cir" = "流通整體設定"
"btn_ais" = "多角設定"
"btn_scm" = "供應鏈設定"
"btn_stock" = "庫存設定"
"btn_apm" = "APM設定"
"btn_apj" = "APJ設定"
"btn_agc" = "AGC設定"
"btn_apc" = "APC設定"
"lyr_paramsubgp1_1" = "基本設定"
"lbl_basic_base_1" = "單據編號格式"
"lbl_basic_base_4" = "單別長度"
"lbl_basic_base_5" = "營運據點與單別間以「-」分隔"
"lbl_basic_base_6" = "營運據點代表號長度"
"lbl_basic_base_7" = "營運據點、單別與單號間以「-」分隔"
"lbl_basic_base_8" = "單據編號長度"
"lbl_basic_base_9" = "金額捨入類型"
"lbl_basic_base_10" = "預設據點編號"
"lbl_basic_base_11" = "企業因應整合需求必須複寫使用者登入訊息"
"lyr_paramsubgp1_2" = "排程設定"
"lbl_basic_process_1" = "批次或報表作業是否顯示排程相關頁籤"
"lyr_paramsubgp1_3" = "相關附件儲存"
"lbl_basic_related_doc_1" = "附件檔儲存方式"
"lbl_basic_related_doc_2" = "附件檔上傳最大檔案長度(MB)"
"lbl_basic_related_doc_3" = "附件檔存放使用檔案路徑"
"lyr_paramsubgp1_4" = "進階設定"
"lbl_basic_base2_1" = "單身最大顯示筆數"
"lbl_basic_base2_2" = "查詢作業單身每頁顯示資料筆數"
"lbl_basic_base2_3" = "開窗每頁顯現資料筆數"
"lbl_basic_base2_4" = "開窗選擇筆數資料上限"
"lbl_basic_base2_5" = "上傳檔案最大檔案大小"
"lbl_basic_base2_6" = "每周的第一日為"
"lbl_basic_base2_7" = "系統進行閒置控管"
"lbl_basic_base2_8" = "系統預設的閒置控管方法"
"lbl_basic_base2_9" = "系統預設閒置控管秒數"
"lbl_basic_base2_10" = "超過閒置時間者，容許未回應停留秒數"
"lbl_basic_base2_11" = "使用者執行程式最大數量限制"
"lyr_paramsubgp1_5" = "事件檢視器log紀錄啟用設定"
"lbl_basic_log_1" = "紀錄系統是否登入成功"
"lbl_basic_log_2" = "紀錄程式啟動"
"lbl_basic_log_3" = "紀錄程式錯誤中止"
"lbl_basic_log_4" = "紀錄程式正常結束"
"lbl_basic_log_5" = "紀錄資料修改"
"lbl_basic_log_6" = "紀錄修改重要資料"
"lbl_basic_log_7" = "詳細記錄資料異動(確效功能)"
"lbl_basic_log_8" = "紀錄修改AZZ資料"
"lbl_basic_log_9" = "紀錄連結非ds資料庫"
"lbl_basic_log_10" = "紀錄資料庫中斷連線"
"lbl_basic_log_11" = "紀錄點選功能(一般功能)"
"lbl_basic_log_12" = "紀錄點選功能(相關文件)"
"lbl_basic_log_13" = "紀錄點選功能(匯出Excel)"
"lbl_basic_log_14" = "紀錄系統操作"
"lbl_basic_log_15" = "紀錄Web Service服務啟動"
"lbl_basic_log_16" = "紀錄Web Service服務結束"
"lbl_basic_log_17" = "紀錄Web Service服務異常"
"lyr_paramsubgp1_6" = "使用者密碼管制"
"lbl_basic_password_1" = "密碼可用週期設定"
"lbl_basic_password_2" = "密碼最小長度"
"lbl_basic_password_3" = "密碼強度設定"
"lbl_basic_password_4" = "新密碼可否與前次密碼相同"
"lbl_basic_password_5" = "登入時是否需要輸入驗證碼"
"lbl_basic_password_6" = "系統密碼試誤准許次數"
"lyr_paramsubgp2_1" = "BPM設定 (注意！此處BPM設定已失效，請改至awsi100維護)"
"lbl_aws_bpm_1" = "啟用 BPM 協同(請勿勾選，此參數已失效，請改至awsi100維護)"
"lbl_aws_bpm_2" = "BPM首頁網址(此參數已失效，請改至awsi100維護)"
"lbl_aws_bpm_3" = "BPM接口方式(此參數已失效，請改至awsi100維護)"
"lbl_aws_bpm_4" = "BPM接口URL(此參數已失效，請改至awsi100維護)"
"lyr_paramsubgp2_2" = "互聯中台設定"
"lbl_aws_EAI_1" = "是否啟用互聯中台"
"lbl_aws_EAI_2" = "互聯中台接口URL"
"lbl_aws_EAI_3" = "互聯中台管理中心"
"lbl_aws_EAI_4" = "互聯中台記錄檢視網址"
"lbl_aws_EAI_6" = "此企業編號是否指定為資料交換中心同步依據"
"lbl_aws_EAI_7" = "是否啟用編碼"
"lyr_paramsubgp2_3" = "M-Cloud 設定"
"lbl_aws_MCloud_1" = "是否啟用M-Cloud 協同"
"lbl_aws_MCloud_2" = "M-Cloud 接口URL"
"lyr_paramsubgp2_4" = "PLM整合設定 (注意！此處PLM設定已失效，請改至awsi100維護)"
"lbl_aws_PLM_1" = "是否啟用PLM整合(請勿勾選，此參數已失效，請改至awsi100維護)"
"lbl_aws_PLM_2" = "PLM接口URL(此參數已失效，請改至awsi100維護)"
"lyr_paramsubgp2_5" = "EC_B2B設定"
"lbl_aws_EC_B2B_1" = "是否啟用EC_B2B"
"lbl_aws_EC_B2B_2" = "EC_B2B接口URL"
"lbl_aws_EC_B2B_3" = "EC_B2B 服務識別碼(ID)"
"lyr_paramsubgp2_6" = "POS_B2B(門店管理系統)設定"
"lbl_aws_POSB2B_1" = "是否啟用POS_B2B"
"lbl_aws_POSB2B_2" = "POS_B2B接口URL"
"lbl_aws_POSB2B_3" = "POS_B2B 服務識別碼(ID)"
"lyr_paramsubgp3_1" = "Login與首頁設定"
"lbl_uisetting_homepage_1" = "Login圖檔"
"lbl_uisetting_homepage_2" = "首頁底圖"
"btn_set_func" = "首頁功能區塊設定"
"lbl_uisetting_homepage_3" = "系統預設語系"
"lbl_uisetting_homepage_4" = "依照使用者權限調整目錄"
"lbl_uisetting_homepage_5" = "首頁功能區塊自動刷新設定"
"lyr_paramsubgp3_2" = "作業版型設定"
"lbl_uisetting_layout_1" = "佈景主題"
"lbl_uisetting_layout_2" = "查詢方案版型顯示logo"
"lbl_uisetting_layout_3" = "查詢方案LOGO圖示檔名"
"lbl_uisetting_layout_4" = "查詢方案版型顯示相關作業"
"lbl_uisetting_layout_5" = "查詢方案版型顯示公告"
"lyr_paramsubgp4_1" = "基本設定"
"lbl_ain_base_32" = "組織間調撥啟用在途管理"
"lbl_ain_base_33" = "組織內調撥啟用在途管理"
"lbl_ain_base_34" = "調撥在途歸屬"
"lbl_ain_base_35" = "庫存批次沖減方式"
"lbl_ain_base_36" = "調撥是否允許負庫存撥出"
"lbl_ain_base_37" = "退廠單批號自動沖減與收貨單掛勾"
"lbl_ain_base_38" = "批次沖減理由碼"
"lbl_ain_base_39" = "上月盤點流程未完成，庫存異動不可扣帳"
"lbl_ain_base_40" = "雜項領用允許負庫存"
"lyr_paramsubgp5_1" = "基本設定"
"lbl_amm_base_3" = "卡活動規則跨組織層級發佈否"
"lbl_amm_base_6" = "會員生日紀念日編號"
"lbl_amm_base_7" = "卡券雜發理由碼"
"lbl_amm_base_8" = "預設會員升降等策略"
"lbl_amm_base_9" = "卡退款儲值折扣比例"
"lbl_amm_base_10" = "儲值卡過期是否可以登出"
"lyr_paramsubgp6_1" = "基本設定"
"lbl_aec_base_32" = "製程項次間隔數"
"lbl_aec_base_33" = "使用製程轉BOM功能"
"lyr_paramsubgp7_1" = "基本設定"
"lbl_aim_base_24" = "料號最大長度"
"lbl_aim_base_25" = "料號長度一致性檢查"
"lbl_aim_base_27" = "品名最大字元數"
"lbl_aim_base_28" = "規格最大字元數"
"lbl_aim_base_35" = "料件編號自動編碼"
"lbl_aim_base_36" = "使用規則化品名"
"lbl_aim_base_37" = "使用規則化規格"
"lyr_paramsubgp8_1" = "基本設定"
"lbl_abm_base_23" = "允許各廠研發差量調節"
"lbl_abm_base_29" = "產品結構項次間隔數"
"lyr_paramsubgp9_1" = "基本設定"
"lbl_art_basic_1" = "品類管理層級"
"lbl_art_basic_2" = "中類層級"
"lbl_art_basic_3" = "品類SKU數控管"
"lbl_art_basic_6" = "自營合約自動編碼"
"lbl_art_basic_7" = "訂金對應商品編號"
"lbl_art_basic_8" = "尾款回款對應商品編號"
"lbl_art_basic_9" = "預算節日類型"
"lbl_art_basic_10" = "自營商品引進進價是否可以為0"
"lbl_art_basic_11" = "清退的商品生命週期編號"
"lbl_art_basic_12" = "返現預設商品編號"
"lyr_paramsubgp10_1" = "基本設定"
"lbl_acr_base_1" = "會員價值評估期間數設定"
"lbl_acr_base_2" = "會員ABC分類評估期間數設定"
"lbl_acr_base_3" = "會員ABC評估依據"
"lyr_paramsubgp10_2" = "ABC比例分配"
"lbl_acr_abc_1" = "A類會員百分比"
"lbl_acr_abc_2" = "B類會員百分比"
"lyr_paramsubgp11_1" = "基本設定"
"lbl_ast_base_1" = "結算會計期計算方式"
"lbl_ast_base_2" = "扣率代銷費用編號"
"lbl_ast_base_3" = "促銷協議是否自動確認"
"lbl_ast_base_4" = "合約帳期按法人拆分"
"lbl_ast_base_5" = "專櫃清退轉失效天數"
"lbl_ast_base_6" = "周結每月第二期截止日期"
"lbl_ast_base_7" = "聯營合約是否呈現租賃合約"
"lyr_paramsubgp11_2" = "現金返利設定"
"lbl_ast_giveback_1" = "現金返利規則"
"lyr_paramsubgp12_1" = "資金設定"
"lbl_fin_anm_1" = "內部銀行管理"
"lyr_paramsubgp12_2" = "集團代收付設定"
"lbl_fin_axr_1" = "集團代收是否產生其他應收單和待抵單"
"lbl_fin_axr_2" = "集團代付是否產生其他應付單及待抵單"
"lyr_paramsubgp13_1" = "資料申請設定"
"lbl_cir_application_1" = "組織走申請流程"
"lbl_cir_application_2" = "銷售範圍走申請流程"
"lbl_cir_application_3" = "門店異動走申請流程"
"lbl_cir_application_4" = "經銷商異動走申請流程"
"lbl_cir_application_5" = "網點異動走申請流程"
"lbl_cir_application_6" = "交易對象准入及變更走申請流程"
"lbl_cir_application_7" = "供應商異動走申請流程"
"lbl_cir_application_8" = "交易對象證照異動需透過證照異動申請單"
"lbl_cir_application_9" = "客戶異動走申請流程"
"lbl_cir_application_10" = "產品/商品走申請流程"
"lbl_cir_application_11" = "商品組成用量走申請流程"
"lbl_cir_application_12" = "品類策略走申請流程"
"lbl_cir_application_13" = "庫區/庫位異動走申請流程"
"lbl_cir_application_14" = "券種異動走申請流程"
"lbl_cir_application_15" = "貨架走申請流程"
"lbl_cir_application_16" = "會員等級升降策略走申請流程"
"lbl_cir_application_19" = "費用編號走申請流程"
"lbl_cir_application_20" = "會員晉級商品範圍走申請流程"
"lyr_paramsubgp13_2" = "門店繳款設定"
"lbl_cir_cashreturn_1" = "需輸入班別"
"lbl_cir_cashreturn_2" = "需輸入收銀機號"
"lbl_cir_cashreturn_3" = "收銀繳款單免賠額"
"lbl_cir_cashreturn_4" = "是否及時對帳"
"lyr_paramsubgp13_3" = "結算相關設定"
"lbl_cir_settle_account_1" = "單品日結單位依據"
"lbl_cir_settle_account_2" = "成本代銷審批單產生方式"
"lbl_cir_settle_account_3" = "租賃費用帳扣模式"
"lbl_cir_settle_account_4" = "跨門店操作"
"lbl_cir_settle_account_5" = "跨日期操作"
"lbl_cir_trans_1" = "交易對象是否拋轉到其他據點"
"lyr_paramsubgp14_1" = "基本設定"
"lbl_ais_base_1" = "多角單據流水號保持一致"
"lbl_ais_base_2" = "多角流程自動拋轉"
"lyr_paramsubgp15_1" = "基本設定"
"lbl_scm_base_1" = "交易對象編號自動編碼"
"lyr_paramsubgp16_1" = "基本設定"
"lbl_stock_base_1" = "庫位自動編碼"
"lyr_paramsubgp17_1" = "基本設定"
"lbl_apm_base_1" = "要貨轉採購拆併單方式"
"lbl_apm_base_2" = "收貨是否預帶已採未收量"
"lyr_paramsubgp18_1" = "基本設定"
"lbl_apj_base_1" = "專案工期一天對應時數"
"lyr_paramsubgp19_1" = "基本設定"
"lbl_agc_base_1" = "券消費認列方式"
"lyr_paramsubgp20_1" = "觸屏設定"
"lbl_apc_touch_1" = "觸屏設定資料來源"
"lbl_apc_touch_2" = "觸屏大類所屬分類層級"
"lbl_apc_touch_3" = "觸屏小類所屬分類層級"
"lbl_apc_touch_4" = "觸屏商品維護內容是否以小類範圍稽核"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "使用者設定"
"lbl_space" = "　"
"accept_us" = "儲存"
"cancel_us" = "取消"
"homepage" = "首頁功能"
"lbl_gzxa016" = "首頁選單是否固定開啟"
"lbl_space" = "　"
"lbl_board" = "請選擇您的功能區塊配置"
"lbl_board_0" = "使用者自行設定"
"lbl_board_1" = "依照系統預設"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首頁功能"
"lbl_space" = "　"
"lbl_gzxq004" = "區塊格寬"
"lbl_space" = "　"
"lbl_gzxq005" = "區塊格高"
"lbl_space" = "　"
"lbl_gzxq006" = "區塊資料數"
"lbl_space" = "　"
"lbl_gzxq007" = "自動刷新"
"map" = "地圖"
"lbl_gzxa009" = "請選擇您慣用的地圖引擎"
"language" = "語言"
"lbl_gzxa010" = "請選擇您的語言別"
"organization" = "營運據點"
"lbl_gzxa007" = "請選擇您的營運據點"
"password" = "密碼修改"
"lbl_gzxa001" = "帳號"
"lbl_gzxa001_desc" = "* 請再次確認您的帳號"
"lbl_space" = "　"
"lbl_o_gzxd002" = "請輸入您的舊密碼"
"lbl_space" = "　"
"lbl_gzxd002" = "請選擇您的新密碼"
"lbl_space" = "　"
"lbl_gzxd002_2" = "請再次輸入您的新密碼"
"lbl_space" = "　"
"confirm" = "確定送出"
"executetype" = "作業執行模式"
"lbl_gzxa015" = "請選擇適合您的裝置執行作業的模式"
"lbl_gzxa015_desc" = "* 若您的環境處於連線品質不佳的情況下，建議設定為GUI模式"
"signature" = "簽名圖檔"
"modify_phone" = "修改手機/電話"
"lbl_gzxa017" = "手機/電話號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
