"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"b_oojlstus" = "狀態"
"lbl_oojldocno" = "單據編號"
"lbl_oojl000" = "異動類型"
"lbl_oojl002" = "異動生效日期"
"lbl_oojl003" = "申請人員"
"lbl_ooag011" = "申請人姓名"
"lbl_oojl004" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_oojl005" = "資料更新成功"
"lbl_oojldocdt" = "單據日期"
"page_1" = "組織類型"
"lbl_oojlsite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_oojldocdt" = "單據日期"
"lbl_oojldocno" = "單據編號"
"lbl_oojl000" = "異動類型"
"lbl_oojl003" = "申請人員"
"lbl_ooag011" = "申請人姓名"
"lbl_oojl004" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_oojl002" = "異動生效日期"
"lbl_oojl005" = "資料更新成功"
"lbl_oojl001" = "資料類型"
"lbl_oojlunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_oojm001" = "組織編號"
"lbl_oojm000" = "資料類型"
"lbl_oojml003" = "簡稱"
"lbl_oojml004" = "對內全稱"
"lbl_oojml005" = "對外全稱"
"lbl_oojml006" = "助記碼"
"lbl_oojm200" = "組織分群編號"
"lbl_ooeil003" = "分群碼說明"
"lbl_oojm003" = "法人"
"lbl_oojm017" = "所屬法人"
"lbl_ooefl003_1" = "法人說明"
"lbl_oojm401" = "銷售組織"
"lbl_ooefl003_2" = "銷售組織說明"
"lbl_oojm402" = "銷售通路"
"lbl_oojdl003" = "通路說明"
"lbl_oojm403" = "產品組編號"
"lbl_dbbal003" = "產品組說明"
"lbl_oojm404" = "所屬辦事處"
"lbl_ooefl003_3" = "辦事處說明"
"lbl_oojmacti" = "資料有效"
"lbl_oojmsite" = "營運據點"
"lbl_oojmunit" = "應用組織"
"lbl_oojm012" = "聯絡對象識別碼"
"lbl_oojm201" = "營運組織(可登入據點)"
"lbl_oojm202" = "預測組織"
"lbl_oojm203" = "部門組織"
"lbl_oojm204" = "核算組織"
"lbl_oojm205" = "預算組織"
"lbl_oojm206" = "資金組織"
"lbl_oojm207" = "資產組織"
"lbl_oojm208" = "銷售組織"
"lbl_oojm209" = "銷售範圍"
"lbl_oojm210" = "採購組織"
"lbl_oojm211" = "物流組織"
"lbl_oojm212" = "結算組織"
"lbl_oojm301" = "營銷中心"
"lbl_oojm302" = "配送中心"
"lbl_oojm303" = "採購中心"
"lbl_oojm304" = "門店"
"lbl_oojm305" = "辦事處"
"lbl_oojm002" = "統一編號"
"lbl_oojm007" = "上市櫃公司編號"
"lbl_oojm020" = "工商登記號"
"lbl_oojm021" = "法人代表"
"lbl_oojm022" = "註冊資本"
"lbl_oojm011" = "專屬國家地區功能"
"lbl_oojm013" = "日期顯示格式"
"lbl_oojm023" = "數字/金額顯示格式"
"lbl_oojm014" = "幣別參照表"
"lbl_oojm016" = "主幣別編號"
"lbl_oojm015" = "匯率參照表號"
"lbl_oojm016" = "主幣別編號"
"lbl_oojm018" = "時區"
"lbl_oojm019" = "稅區"
"lbl_oojm008" = "行事曆參照表號"
"lbl_oojm009" = "製造行事曆對應類別"
"lbl_oojm010" = "辦公行事曆對應類別"
"lbl_oojm004" = "單據別參照表號"
"lbl_oojm024" = "據點對應客戶/供應商編號"
"lbl_oojm005" = "單據據點編號"
"lbl_oojm405" = "預設收貨成本倉"
"lbl_oojm408" = "預設收貨非成本倉"
"lbl_oojm406" = "預設出貨成本倉"
"lbl_oojm409" = "預設出貨非成本倉"
"lbl_oojm407" = "預設在途成本倉"
"lbl_oojm410" = "預設在途非成本倉"
"page_1" = "組織類型"
"lbl_oojm201" = "營運組織(可登入據點)"
"lbl_oojm208" = "銷售組織"
"lbl_oojm210" = "採購組織"
"lbl_oojm211" = "物流組織"
"lbl_oojm212" = "結算組織"
"page_3.aoot101" = "法人資訊"
"Legal Profile" = "法人基本資料"
"lbl_oojm002" = "統一編號"
"lbl_oojm007" = "上市櫃公司編號"
"lbl_oojm020" = "工商登記號"
"lbl_oojm021" = "法人代表"
"lbl_oojm022" = "註冊資本"
"Legal Basic Setting" = "法人基礎設定"
"lbl_oojm011" = "專屬國家地區功能"
"lbl_oojm013" = "日期顯示格式"
"lbl_oojm023" = "數字/金額顯示格式"
"lbl_oojm014" = "幣別參照表"
"lbl_ooall004" = "說明"
"lbl_oojm016" = "主幣別編號"
"lbl_ooail003" = "說明"
"lbl_oojm015" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_oojm006" = "所屬國家地區"
"lbl_oocgl003" = "說明"
"lbl_oojm018" = "時區"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_oojm019" = "稅區"
"lbl_ooall004" = "說明"
"page_4.aoot101" = "營運據點"
"Site Basic Setting" = "據點基礎設定"
"lbl_oojm008" = "行事曆參照表號"
"lbl_ooall004" = "說明"
"lbl_oojm009" = "製造行事曆對應類別"
"lbl_oojm010" = "辦公行事曆對應類別"
"lbl_oojm004" = "單據別參照表號"
"lbl_ooall004" = "說明"
"Site Data" = "據點對應資料設定"
"lbl_oojm024" = "據點對應客戶/供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_oojm005" = "單據據點編號"
"group_11" = "預設倉庫設定"
"lbl_oojm405" = "預設收貨成本倉"
"lbl_inayl003" = "說明"
"lbl_oojm408" = "預設收貨非成本倉"
"lbl_inayl003" = "說明"
"lbl_oojm406" = "預設出貨成本倉"
"lbl_inayl003" = "說明"
"lbl_oojm409" = "預設出貨非成本倉"
"lbl_inayl003" = "說明"
"lbl_oojm407" = "預設在途成本倉"
"lbl_inayl003" = "說明"
"lbl_oojm410" = "預設在途非成本倉"
"lbl_inayl003" = "說明"
"aoot101.page_2" = "所在地址"
"aoot101.page_5" = "通訊方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oojmldocno" = "單據編號"
"lbl_oojml001" = "組織編號"
"lbl_oojml002" = "語言別"
"lbl_oojml003" = "說明"
"lbl_oojml004" = "說明(對內全稱)"
"lbl_oojml005" = "說明(對外全稱)"
"lbl_oojml006" = "助記碼"
