"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要代碼"
"lbl_oofc011" = "簡要說明"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要代碼"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "簡稱"
"page_1" = "組織資訊"
"lbl_ooef001" = "組織編號"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "簡稱"
"lbl_ooefl004" = "對內全稱"
"lbl_ooefl006" = "對外全稱"
"lbl_ooefl005" = "助記碼"
"lbl_ooef200" = "組織分群編號"
"lbl_ooeil003" = "說明"
"lbl_ooef003" = "法人否"
"lbl_ooea002" = "所屬法人"
"lbl_ooef017" = "法人歸屬"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooefstus" = "狀態碼"
"page_2" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"page_4" = "組織類型與職能"
"group1" = "組織類型"
"lbl_ooef201" = "營運據點"
"lbl_ooef202" = "預測組織"
"lbl_ooef203" = "部門組織"
"lbl_ooef204" = "核算組織"
"lbl_ooef205" = "預算組織"
"lbl_ooef206" = "資金組織"
"lbl_ooef207" = "資產組織"
"lbl_ooef208" = "銷售組織"
"lbl_ooef209" = "銷售範圍"
"lbl_ooef210" = "採購組織"
"lbl_ooef211" = "物流組織"
"lbl_ooef212" = "結算組織"
"group2" = "組織職能"
"lbl_ooef301" = "營銷中心"
"lbl_ooef302" = "配送中心"
"lbl_ooef303" = "採購中心"
"lbl_ooef304" = "門店"
"lbl_ooef305" = "辦事處"
"page_3" = "法人資訊"
"group3" = "法人基本資料"
"lbl_ooef002" = "統一編號"
"lbl_ooef002" = "統一編號"
"lbl_ooef007" = "上市櫃公司代號"
"lbl_ooef020" = "工商登記號"
"lbl_ooef020" = "工商登記號"
"lbl_ooef021" = "法人代表"
"lbl_ooef021" = "法人代表"
"lbl_ooef022" = "註冊資本"
"lbl_ooef022" = "註冊資本"
"group4" = "法人基礎設置"
"lbl_ooef011" = "專屬國家地區功能"
"lbl_ooef011" = "專屬國家地區功能"
"lbl_ooef013" = "日期顯示格式"
"lbl_ooef023" = "數字/金額顯示格式"
"lbl_ooef023" = "數字/金額顯示格式"
"lbl_ooef014" = "幣別參照表號"
"lbl_ooef014" = "幣別參照表號"
"lbl_ooall004" = "說明"
"lbl_ooef016" = "主幣別編號"
"lbl_ooef016" = "主幣別編號"
"lbl_ooail003" = "說明"
"lbl_ooef015" = "匯率參照表號"
"lbl_ooef015" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_ooef006" = "所屬國家地區"
"lbl_ooef018" = "時區"
"lbl_ooef018" = "時區"
"lbl_gzot003" = "代表城市"
"lbl_ooea039" = "所屬稅區編號"
"lbl_ooef019" = "稅區"
"lbl_ooall004" = "說明"
"lbl_ooef025" = "品管參照表號"
"lbl_ooef025" = "品管參照表號"
"lbl_ooall004" = "說明"
"page_5" = "營運據點"
"group5" = "據點基礎設置"
"lbl_ooef008" = "行事曆參照表號"
"lbl_ooef009" = "製造行事曆對應類別"
"lbl_ooef009" = "製造行事曆對應類別"
"lbl_ooef010" = "辦公行事曆對應類別"
"lbl_ooef010" = "辦公行事曆對應類別"
"lbl_ooef004" = "單據別參照表號"
"group6" = "據點對應資料設置"
"lbl_ooef024" = "據點對應客戶/廠商編號"
"lbl_ooef024" = "據點對應客戶/廠商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_ooef005" = "單據據點代號"
"page_6" = "所在地址"
"page_7" = "通訊方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_logo" = "Logo"
"lbl_ooek001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooek002" = "語言別"
"lbl_support_img" = "支持格式   .BMP/.GIF/.ICO/.JPG/.PNG/.SVG/.TIFF"
"lbl_ooek003" = "logo圖片"
"lbl_address" = "地址"
"lbl_ooek004" = "列印國家地區"
"lbl_ooek005" = "列印州/省/直轄市"
"btn_updatelogo" = "更新"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要代碼"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要代碼"
"lbl_oofc011" = "簡要說明"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooefl001" = "組織編號"
"lbl_ooefl002" = "語言別"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_ooefl005" = "助記碼"
"lbl_ooefl006" = "說明(對外全稱)"
