"lbl_wsca001" = "作业编号"
"lbl_gzzal003" = "作业名称"
"page_1" = "基本数据"
"lbl_wsca001" = "作业编号"
"lbl_gzzal003" = "作业名称"
"bpage_1" = "项目"
"lbl_wsca007" = "序号"
"lbl_wsca008" = "类型"
"lbl_wsca002" = "Job 编号"
"lbl_wsca005" = "Job 名称"
"lbl_wscal009" = "说明"
"lbl_wsca004" = "处理方式"
"lbl_wscastus" = "数据状态码"
"page_info_1" = "异动资讯"
"lbl_wsca007" = "序号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_wscal001" = "作业编号"
"lbl_wscal007" = "序号"
"lbl_wscal008" = "语言别"
"lbl_wscal009" = "说明"
"lbl_wscal010" = "助记码"
"lbl_job_name" = "ETL JOB"
"lbl_job_desc" = "ETL JOB名称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
