"lbl_wsaestus" = "状态码"
"lbl_wsae002" = "签核否"
"lbl_wsae003" = "自动审核否"
"lbl_wsae001" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooef200" = "组织分群编号"
"lbl_ooef200_desc" = "组织分群名称"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooef200" = "分群编号"
"lbl_wsae002" = "签核否"
"rdo_1" = "全部选取"
"rdo_2" = "全部取消"
"rdo_3" = "不异动"
"lbl_wsae003" = "自动审核否"
"rdo_1" = "全部选取"
"rdo_2" = "全部取消"
"rdo_3" = "不异动"
"lbl_wsaestat" = "状态码"
"rdo_1" = "全部选取"
"rdo_2" = "全部取消"
"rdo_3" = "不异动"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
