"lbl_wseb001" = "产品别"
"lbl_wsecl003" = "产品别"
"lbl_wseb002" = "查询编号"
"lbl_wsebl004" = "查询名称"
"page_1" = "基本数据"
"lbl_wseb001" = "产品别"
"lbl_wseb002" = "查询编号"
"lbl_wsebl004" = "查询名称"
"lbl_wseb003" = "前置处理编号"
"lbl_wseb004" = "SQL内容"
"lbl_label_2" = "变量n:tran_wc   (额外条件变量)n:ENT      (企业编号公用变量)n:LANG     (UI画面语言别公用变量)n:LEGAL    (法人编号公用变量)n:SITE      (营运据点公用变量)n"
"lbl_desc" = "用法说明:n在SQL内容添加:tran_wc后,adzq180可录入过滤条件查询数据n示范: select * from all_imaa_t where 1=1 and :tran_wc"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_wsebl001" = "产品别"
"lbl_wsebl002" = "查询编号"
"lbl_wsebl003" = "语言别"
"lbl_wsebl004" = "说明"
"lbl_wsebl005" = "助记码"
"lbl_job_name" = "ETL JOB"
"lbl_job_desc" = "ETL JOB名称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
