"lbl_s_title" = "\n     整合产品设定\n\n"
"lbl_main_img_step01" = "BPM设置"
"lbl_main_img_step02" = "互联中台设置"
"lbl_main_img_step03" = "M-Cloud设置"
"lbl_main_img_step04" = "PLM集成设置"
"lbl_main_img_step05" = "EC_B2B集成设置"
"awsi100.page_01" = "BPM设置"
"lbl_checkbox_1_1" = "是否启用BPM协同"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_1_2" = "IP位置代码"
"lbl_edit_1_3" = "IP位置"
"lbl_edit_1_4" = "BPM首页网址"
"lbl_edit_1_5" = "BPM接口方式"
"lbl_edit_1_6" = "BPM接口URL"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_2_1" = "最上层组织模式"
"lbl_edit_1_7" = "最上层组织"
"awsi100.page_02" = "互联中台设置"
"lbl_checkbox_2_1" = "是否启用互联中台"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_2_2" = "IP位置代码"
"lbl_edit_2_3" = "IP位置"
"lbl_edit_2_4" = "互联中台接口URL"
"lbl_edit_2_5" = "互联中台管理中心"
"lbl_edit_2_6" = "互联中台记录查看网址"
"lbl_checkbox_2_2" = "是否启用编码"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_2_7" = "*互联中台为全局(ALL)的设置"
"awsi100.page_03" = "M-Cloud设置"
"lbl_checkbox_3_1" = "是否启用M-Cloud协同"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_3_2" = "IP位置代码"
"lbl_edit_3_3" = "IP位置"
"lbl_edit_3_4" = "M-Cloud接口URL"
"awsi100.page_04" = "PLM集成设置"
"lbl_checkbox_4_1" = "是否启用PLM集成"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_4_2" = "IP位置代码"
"lbl_edit_4_3" = "IP位置"
"lbl_edit_4_4" = "PLM接口URL"
"awsi100.page_05" = "EC_B2B集成设置"
"lbl_checkbox_5_1" = "是否启用EC_B2B"
"lbl_checkbox_1" = "是否启用BPM组织同步"
"lbl_edit_5_2" = "IP位置代码"
"lbl_edit_5_3" = "IP位置"
"lbl_edit_5_4" = "EC_B2B接口URL"
"lbl_edit_5_5" = "EC_B2B服务识别码"
