"page_1" = "基本数据"
"lbl_wsab001" = "单据性质"
"lbl_wsab002" = "参照表编号"
"lbl_wsab003" = "单据别编号"
"lbl_wsab005" = "参考签核模版"
"lbl_wsab006" = "签核流程编号"
"lbl_wsab007" = "启用工作流程"
"lbl_wsab004" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_wsab005" = "参考签核模版"
"lbl_wsab005_desc" = "签核模版说明"
"lbl_wsab006" = "签核流程编号"
"lbl_wsab006_desc" = "流程名称"
"lbl_wsab006_img" = "营运据点签核流程"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_check" = "多选"
"lbl_flow_template_id" = "样版编号"
"lbl_flow_template_name" = "样版名称"
"group_1" = "查询条件"
"lbl_edit_1_1" = "单据性质"
"lbl_edit_2_1" = "参照表编号"
"lbl_edit_3_1" = "单据别编号"
"qry" = "查询"
"lbl_opt_1" = "选择"
"lbl_wsab001" = "单据性质"
"lbl_wsab002" = "参照表编号"
"lbl_wsab003" = "单据别编号"
"lbl_wsab005" = "参考签核模版"
"lbl_wsab006" = "签核流程编号"
"select_all" = "全选"
"cancel_all" = "全取消"
"export_data" = "运行导出"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_label_1" = "请选导入的文件"
"get_file" = "挑选文件"
"lbl_lbl_opt" = "选择"
"lbl_wsab001" = "单据性质"
"lbl_wsab002" = "参照表编号"
"lbl_wsab003" = "单据别编号"
"lbl_wsab004" = "营运据点"
"lbl_wsab005" = "参考签核模版"
"lbl_wsab006" = "签核流程编号"
"select_all" = "全选"
"cancel_all" = "全取消"
"import_data" = "运行导入"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
