"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s02_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa010" = "文档源文件名"
"btn_picadd" = "上传图片"
"btn_picremove" = "删除图片"
"btn_picdefault" = "默认图片"
"unpicdefault" = "取消默认图片"
"btn_exit" = "关闭功能"
"page_cl_doc_s02_page2" = "图档显示"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzzy001" = "语言别"
"lbl_accept" = "确定"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oojn005" = "类别"
"lbl_oojn003" = "收件人员工编号"
"lbl_oojn004" = "收件者名称"
"lbl_oojn006" = "E-mail Address"
"lbl_oojn007" = "报表mail文件格式"
"lbl_readygo" = "寄送"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_cl_gr" = "样板清单"
"scheduling_page" = "调度设置"
"history_page" = "执行历程"
"lbl_select" = "选择"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_outputformat" = "输出格式"
"lbl_outputformat_1" = "预览与打印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每页独立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每页独立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "网页 (HTML)"
"lbl_outputformat_9" = "邮件 (Mail)"
"lbl_set_default" = "设为缺省样版"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"cl_progress_bar_Current" = "目前进度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_workItem_name" = "工作的名称"
"lbl_subject" = "流程的主旨"
"lbl_processSN" = "流程的序号"
"lbl_initiator" = "流程发起人"
"lbl_created_time_start" = "工作建立时间"
"lbl_created_time_end" = "~"
"accept" = "确定"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核事项"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"advance_search" = "高端查询"
"importance" = "重要性"
"process_subject" = "流程主旨"
"initiator" = "发起者"
"created_time" = "建立时间"
"process_name" = "流程名称"
"workitem_name" = "名称"
"state" = "状态"
"source" = "来源"
"read_count" = "读取次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_dzfv004" = "画面代号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza001" = "程序编号"
"lbl_dzfv005" = "主/子程序"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza002" = "程序类别"
"lbl_check" = "多选"
"lbl_gzde002" = "归属模块"
"lbl_gzde001" = "规格编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzdf002" = "子画面规格编号"
"lbl_gzdfl003" = "子画面文件名称"
"lbl_gzcbl004" = "说明"
"lbl_gzza001" = "程序编号"
"lbl_check" = "多选"
"lbl_gzde002" = "归属模块"
"lbl_gzde001" = "规格编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzdf002" = "子画面规格编号"
"lbl_gzcbl004" = "说明"
"lbl_gzza001" = "程序编号"
"lbl_gzde003" = "规格类别"
"lbl_check" = "多选"
"lbl_gzza003" = "归属模块"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzza002" = "程序类别"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
