"lbl_wsaa011" = "启用签核"
"lbl_wsaa003" = "模块编号"
"lbl_gzzol003" = "模组名称"
"lbl_wsaa001" = "作业编号"
"lbl_gzcbl004" = "说明"
"page_1" = "基本数据"
"lbl_wsaa001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_wsaa003" = "模块编号"
"lbl_wsaa010" = "作业编号"
"lbl_gzaal003" = "说明"
"lbl_wsaa011" = "启用签核"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page2.awsi011" = "单据信息"
"lbl_wsaa002" = "默认签核模版"
"lbl_wsaa004" = "表单关系人字段"
"lbl_wsaa012" = "表单关系人部门字段"
"lbl_wsaa013" = "填表人字段"
"lbl_wsaa014" = "填表人部门字段"
"lbl_wsaa005" = "交易对象字段"
"lbl_wsaa009" = "单别参照单据性质"
"awsi011.group_1" = "更新签核状态应用元件设定"
"lbl_wsaa007" = "审核应用元件编号"
"lbl_wsaa015" = "交易前元件编号"
"lbl_wsaa016" = "交易后元件编号"
"lbl_wsaa017" = "更新状态后元件编号"
"page3.awsi011" = "重要字段"
"lbl_select_all" = "全选"
"lbl_select_none" = "全不选"
"lbl_ui_col" = "画面字段"
"lbl_ui_name" = "字段说明"
"lbl_wsac003" = "结构"
"lbl_wsac004" = "控件编号"
"lbl_wsac005" = "字段标签编号"
"lbl_wsac005_desc" = "字段标签文本说明"
"lbl_wsac006" = "参考字段编号"
"lbl_wsac007" = "自定义变量名称"
"lbl_dzfb009_desc" = "所属结构"
"page4.awsi011" = "工作流关卡"
"lbl_wsaa006" = "对应前关关卡表格"
"lbl_gzaal003" = "说明"
"lbl_wsaa008" = "本关关卡对应表格"
"lbl_gzaal003" = "说明"
"lbl_wsaf002" = "本关关卡对应字段"
"lbl_wsaf002_desc" = "本关卡字段说明"
"lbl_wsaf003" = "前关关卡对应字段"
"lbl_wsaf003_desc" = "前关卡字段说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_check" = "多选"
"lbl_flow_template_id" = "样版编号"
"lbl_flow_template_name" = "样版名称"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_report_name" = "报表元件"
"edt_select" = "选择"
"edt_component_name" = "报表元件"
"lbl_template_list" = "样板清单"
"edt_template_desc" = "样板名称"
"edt_customize" = "客制否"
"edt_role" = "角色"
"edt_user" = "用户"
"edt_status" = "文件存在否"
"lbl_4rp_list" = "4RP清单"
"edt_4rp_desc" = "4RP名称"
"lbl_edt_select" = "选择"
"lbl_dzlu001" = "角色"
"lbl_dzlu002" = "工号"
"lbl_dzlu003" = "需求单"
"lbl_dzlu006" = "作业项次"
"lbl_dzlu008" = "行业"
"lbl_dzlu009" = "作业编号"
"lbl_search" = "搜寻"
"btn_back" = "上一步"
"btn_next" = "下一步"
"btn_OK" = "审核"
"btn_Cancel" = "取消"
