"condition_page" = "条件输入"
"group_input" = "其他条件"
"lbl_seqkey" = "对列ID"
"group_progress" = "处理进度"
"lbl_stagenow" = "目前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "执行历程"
"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfb005" = "组件料号"
"lbl_bmfb006" = "新组件料号"
"lbl_bmfb002" = "项次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "变更方式"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmfa003" = "主件料号"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "说明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作业"
"lbl_oocql004" = "说明"
"lbl_imaal004" = "规格"
"lbl_bmfb010" = "作业序"
"lbl_bmfh003" = "项次"
"lbl_bmfh004" = "插件位置"
"lbl_bmfh005" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfbdocno" = "ECN单号"
"lbl_bmfb005" = "组件料号"
"lbl_bmfb006" = "新组件料号"
"lbl_bmfb002" = "项次"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_bmfb003" = "变更方式"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_bmfa003" = "主件料号"
"lbl_bmfa003" = "主件料号"
"lbl_bmfb008" = "部位"
"lbl_oocql004" = "说明"
"lbl_imaal003" = "品名"
"lbl_bmfb009" = "作业"
"lbl_oocql004" = "说明"
"lbl_imaal004" = "规格"
"lbl_bmfb010" = "作业序"
"bpage_1" = "主件库存特征限定用料"
"lbl_bmfi003" = "限定特征"
"lbl_oocql004" = "说明"
"lbl_bmfj004" = "项次"
"lbl_bmfj005" = "特徴起始值"
"lbl_bmfj006" = "特征终止值"
"page_2" = "主件与元件库存特征对应"
"lbl_bmfk003" = "特征代码"
"lbl_oocql004" = "说明"
"lbl_bmfk004" = "对应方式"
"lbl_bmfl004" = "主件特征值"
"lbl_bmfl005" = "元件特征值"
"page_3" = "限定元件库存特征"
"lbl_bmfm003" = "特征代码"
"lbl_oocql004" = "说明"
"lbl_bmfn004" = "项次"
"lbl_bmfn005" = "特徴起始值"
"lbl_bmfn006" = "特征终止值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_sel" = "选择"
"lbl_site" = "营运据点编号"
"lbl_site_desc" = "营运据点名称"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "产品分类名称"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "规格"
"lbl_sel" = "选择"
"lbl_site" = "营运据点编号"
"lbl_site_desc" = "营运据点名称"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "产品分类名称"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "规格"
"lbl_sel" = "选择"
"lbl_site" = "营运据点编号"
"lbl_site_desc" = "营运据点名称"
"lbl_imaa009" = "产品分类"
"lbl_imaa009_desc" = "产品分类名称"
"lbl_bmaa001" = "主件料号"
"lbl_bmaa002" = "配方版本"
"lbl_bmaa001_desc1" = "品名"
"lbl_bmaa001_desc2" = "规格"
"lbl_sel" = "选择"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_sel" = "选择"
"lbl_imda001" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_yes" = "确定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"lbl_titlename" = "名称"
"lbl_titlename" = "名称"
"s_azzi933_s01.page_1" = "编辑"
"s_azzi933_s01.page_2" = "预览"
"lbl_act_save" = "储存"
"lbl_act_exit" = "取消"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
