"condition_page" = "条件输入"
"group_qbe" = "QBE条件"
"lbl_inaaent" = "企业编号"
"lbl_inaasite" = "营运据点"
"lbl_inaa001" = "库位编号"
"group_input" = "其他条件"
"group_progress" = "处理进度"
"lbl_stagenow" = "目前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "执行历程"
"lbl_check" = "多选"
"lbl_gzzl002" = "4gl编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inayl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooed004" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_oofa003" = "联络对象代码一"
"lbl_oofa011" = "全名"
"page01" = "程序信息"
"group02" = "程序信息"
"lbl_gzzl003" = "4gl归属模块"
"lbl_gzzl002" = "4gl编号"
"lbl_gzzl002_desc" = "程式名称"
"lbl_cus" = "状态"
"lbl_ver" = "版本"
"btn_yes_i_see" = "是的,我了解了!"
"btn_patch_info" = "patch 信息"
"btn_chk_stack" = "详细信息"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_OK" = "OK"
"lbl_choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"lbl_run" = "执行作业编号"
"btn_accept" = "执行"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_btn_exporttoexcel" = "导出Excel"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_btn_exporttoexcel" = "导出Excel"
"lbl_sel" = "选择"
"lbl_page" = "页签"
"lbl_accept" = "确定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_cl_gr" = "样板清单"
"scheduling_page" = "排程设置"
"history_page" = "执行历程"
"lbl_select" = "选择"
"cmt_gzgdl002" = "样板说明"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"cmt_gzgd007" = "样板名称(4rp)"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_outputformat" = "输出格式"
"cmt_outputformat" = "输出格式"
"lbl_outputformat_1" = "预览与打印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每页独立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每页独立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "网页 (HTML)"
"lbl_outputformat_9" = "邮件 (Mail)"
"lbl_set_default" = "设为默认样版"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"lbl_gzzy001" = "语言别"
"lbl_accept" = "确定"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_subject" = "主旨"
"lbl_text" = "本文"
"page_html" = "预览"
"page_source" = "编辑"
"lbl_oojn005" = "形式"
"lbl_oojn011" = "联络对象标识符"
"lbl_oojn003" = "联络对象代码"
"lbl_oojn004" = "收件者名称"
"lbl_oojn006" = "E-mail Address"
"lbl_oojn007" = "报表mail文件格式"
"lbl_readygo" = "寄送"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_cl_gr" = "样板清单"
"scheduling_page" = "排程设置"
"history_page" = "执行历程"
"lbl_select" = "选择"
"cmt_gzgdl002" = "样板说明"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"cmt_gzgd007" = "样板名称(4rp)"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_outputformat" = "输出格式"
"cmt_outputformat" = "输出格式"
"lbl_outputformat_1" = "预览与打印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每页独立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每页独立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "网页 (HTML)"
"lbl_outputformat_9" = "邮件 (Mail)"
"lbl_set_default" = "设为默认样版"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"cl_progress_bar_Current" = "目前进度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"lbl_gzgd000" = "报表样板ID"
"lbl_gzgd005" = "用户"
"lbl_gzgd005_desc" = "用户名称"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "报表型态"
"lbl_gzgf006_desc" = "报表型态"
"lbl_gzgd001" = "样板代号"
"lbl_gzgd001_desc" = "样板说明"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"lbl_gzpa003" = "执行类型"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_asign" = "指定时间执行"
"lbl_gzpa007" = "预定执行时间"
"lbl_exec" = "执行时间设置"
"lbl_wk1" = "第一周"
"lbl_wk2" = "第二周"
"lbl_wk3" = "第三周"
"lbl_wk4" = "第四周"
"lbl_wk5" = "第五周"
"lbl_wd0" = "周日"
"lbl_wd1" = "周一"
"lbl_wd2" = "周二"
"lbl_wd3" = "周三"
"lbl_wd4" = "周四"
"lbl_wd5" = "周五"
"lbl_wd6" = "周六"
"lbl_dayend" = "月底"
"lbl_sc1" = "时段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "执行一次"
"lbl_sc2" = "时段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "执行一次"
"lbl_sc3" = "时段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "执行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "执行日遇到假日"
"lbl_gzpa031" = "前一进程未完成时不执行新进程"
"lbl_end_call" = "执行结束通知人员"
"lbl_gzpe011" = "执行状况序号"
"lbl_gzpe003" = "执行状况"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "联络对象标识符"
"lbl_gzpe004" = "联络对象代码"
"lbl_gzpe008" = "收件者名称"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_gzpe010" = "报表mail文件格式"
"lbl_rep_temp" = "报表样板设置"
"lbl_gzgf001" = "报表组件"
"lbl_gzgf004" = "用户"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzgf002" = "样板代号"
"lbl_gzgf005" = "角色"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = "　"
"accept" = "确定"
"cancel" = "取消"
