"page_qbe" = "查询条件"
"lbl_wsfd001" = "集成模块编号"
"lbl_wsfd002" = "服务规格编号"
"lbl_wsfd003" = "WS服务名称"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_wsfd001" = "集成模块编号"
"lbl_wsfd002" = "服务规格编号"
"lbl_gzjal003" = "服务名称"
"lbl_wsfdstus" = "状态码"
"lbl_wsfdmoddt" = "最近更改日"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
