<?xml version='1.0' encoding='UTF-8'?>
<table name="rtjd_t" module="ART" text="销售集成含税档" type="D" version="1">
  <column name="rtjdent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtjdsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjdunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjddocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtjdseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtjdseq1" text="税种序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtjd001" text="税种" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjd002" text="税率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="rtjd003" text="含税" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtjd004" text="固定税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjd005" text="税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjd006" text="税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjd007" text="含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjd008" text="留抵税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjd009" text="发票号码" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="rtjdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtjdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjdunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtjdseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtjd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtjd003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjd004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjd005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjd006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjd007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjd008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjd009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
