<?xml version='1.0' encoding='UTF-8'?>
<table name="rtjq_t" module="ART" text="销售集成发票历程档" type="D" version="1">
  <column name="rtjqent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtjqsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjqunit" text="应用组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjqdocno" text="单据编号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtjqseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtjqseq1" text="发票序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtjq001" text="发票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtjq002" text="发票起始号码" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq003" text="发票截止号码" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq004" text="电子发票随机码" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq005" text="电子发票否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtjq006" text="发票税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjq007" text="发票税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjq008" text="发票应税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjq009" text="礼券已开发票金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjq010" text="礼券已开发票税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjq011" text="已开发票留抵税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtjq012" text="税种" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq013" text="打印次数" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtjq014" text="发票状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq015" text="发票状态异动理由码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq016" text="发票状态异动人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq017" text="发票状态异动日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtjq018" text="发票状态异动时间" attribute="D003" type="timestamp(5)" pk="N" req="N"/>
  <column name="rtjq019" text="发票联别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq020" text="折让单单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq021" text="买方税号" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq022" text="卖方税号" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq023" text="媒体申报格式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq024" text="载具类别编号" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq025" text="载具显码ID" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="rtjq026" text="载具隐码ID" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="rtjq027" text="爱心码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtjq028" text="历程项次" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtjq029" text="单据来源" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtjq030" text="发票编号" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="rtjqent" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtjqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjqunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjqdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjqseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtjqseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtjq001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtjq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjq007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjq008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjq009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjq010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjq011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtjq012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtjq014" widget="ComboBox" items="9716" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq017" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtjq018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="rtjq019" widget="ComboBox" items="9734" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtjq026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtjq027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtjq028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtjq029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtjq030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

