<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="accept_us" text="保存" comment=""/>
  <ActionDefault name="active" text="有效" comment=""/>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_all" text="全选" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cancel_us" text="取消" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="comm_page" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirm" text="数据审核" comment=""/>
  <ActionDefault name="cont_page" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="homepage" text="首页功能" comment=""/>
  <ActionDefault name="inactive" text="无效" comment=""/>
  <ActionDefault name="language" text="语言" comment=""/>
  <ActionDefault name="map" text="地图" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_phone" text="" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="organization" text="营运据点" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="passwd" text="更换登录口令及方式" comment=""/>
  <ActionDefault name="password" text="口令更改" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="show" text="打印预览" comment=""/>
  <ActionDefault name="signature" text="签名图档" comment=""/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_dblclick_node" text="" comment=""/>
  <ActionDefault name="wc_init" text="" comment=""/>
  <ActionDefault name="wc_tree_click" text="" comment=""/>
</ActionDefaultList>

