<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="active" text="有效" comment=""/>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="argdown" text="" comment=""/>
  <ActionDefault name="argup" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="clear_sql" text="" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="data_replace_setting" text="数据转换设置" comment=""/>
  <ActionDefault name="delete_row" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="exit1" text="" comment=""/>
  <ActionDefault name="exit_prog" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="first_page" text="" comment=""/>
  <ActionDefault name="gen_sql" text="" comment=""/>
  <ActionDefault name="groupadd" text="" comment=""/>
  <ActionDefault name="groupdel" text="" comment=""/>
  <ActionDefault name="groupdown" text="" comment=""/>
  <ActionDefault name="groupup" text="" comment=""/>
  <ActionDefault name="inactive" text="无效" comment=""/>
  <ActionDefault name="insert_row" text="" comment=""/>
  <ActionDefault name="last_page" text="" comment=""/>
  <ActionDefault name="left_down" text="" comment=""/>
  <ActionDefault name="left_move" text="" comment=""/>
  <ActionDefault name="left_up" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="next_page" text="" comment=""/>
  <ActionDefault name="other_output" text="" comment=""/>
  <ActionDefault name="page_arg" text="" comment=""/>
  <ActionDefault name="page_display" text="" comment=""/>
  <ActionDefault name="page_gp" text="" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="page_option" text="" comment=""/>
  <ActionDefault name="page_qbe" text="" comment=""/>
  <ActionDefault name="page_sum1" text="" comment=""/>
  <ActionDefault name="page_sum2" text="" comment=""/>
  <ActionDefault name="page_sum3" text="" comment=""/>
  <ActionDefault name="page_sumy" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="prev_page" text="" comment=""/>
  <ActionDefault name="qbedown" text="" comment=""/>
  <ActionDefault name="qbeup" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="return_sql" text="" comment=""/>
  <ActionDefault name="right_down" text="" comment=""/>
  <ActionDefault name="right_move" text="" comment=""/>
  <ActionDefault name="right_up" text="" comment=""/>
  <ActionDefault name="run_sql" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sqlbuilder" text="" comment=""/>
  <ActionDefault name="sqledit" text="" comment=""/>
  <ActionDefault name="sqlverify" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="sumyadd" text="" comment=""/>
  <ActionDefault name="sumydel" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

