<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_field" text="" comment=""/>
  <ActionDefault name="add_sheet" text="" comment=""/>
  <ActionDefault name="add_table" text="" comment=""/>
  <ActionDefault name="add_where" text="" comment=""/>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="azzp660_04_modify_detail" text="" comment=""/>
  <ActionDefault name="back_first" text="" comment=""/>
  <ActionDefault name="back_step" text="" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="change_table_key" text="更改table的关联字段" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="copy_setting_data" text="" comment=""/>
  <ActionDefault name="del_field" text="" comment=""/>
  <ActionDefault name="del_setting_data" text="" comment=""/>
  <ActionDefault name="del_table" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="down_field" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="export" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="function_chk" text="" comment=""/>
  <ActionDefault name="import" text="导入" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="next_step" text="" comment=""/>
  <ActionDefault name="open_azzp660_s01" text="已设置之作业" comment=""/>
  <ActionDefault name="open_prog" text="" comment=""/>
  <ActionDefault name="page_sheet01" text="" comment=""/>
  <ActionDefault name="page_sheet02" text="" comment=""/>
  <ActionDefault name="page_sheet03" text="" comment=""/>
  <ActionDefault name="page_sheet04" text="" comment=""/>
  <ActionDefault name="page_sheet05" text="" comment=""/>
  <ActionDefault name="page_sheet06" text="" comment=""/>
  <ActionDefault name="page_sheet07" text="" comment=""/>
  <ActionDefault name="page_sheet08" text="" comment=""/>
  <ActionDefault name="page_sheet09" text="" comment=""/>
  <ActionDefault name="page_sheet10" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="step01" text="" comment=""/>
  <ActionDefault name="step02" text="" comment=""/>
  <ActionDefault name="step03" text="" comment=""/>
  <ActionDefault name="step04" text="" comment=""/>
  <ActionDefault name="step05" text="" comment=""/>
  <ActionDefault name="sub_sheet" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="the_end" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="up_field" text="" comment=""/>
  <ActionDefault name="upd_table_flag" text="" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

