<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="act_exit" text="" comment=""/>
  <ActionDefault name="act_save" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="bycode" text="" comment=""/>
  <ActionDefault name="byname" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细修改" comment=""/>
  <ActionDefault name="select_all" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

