<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgi170" module="abg" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="06821" crtdt="2016-08-10 13:49:02" modid="06821" moddt="2016-12-23 16:10:17" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="預算料件組織資料維護">
  <structure>
    <section id="global_var">
      <var id="head" value="bgea001,bgea001_desc(chr80),bgea002,bgea002_desc(chr80),bgea003,l_bgas005(chr10),l_bgasl003(chr500),l_bgasl004(chr500),l_bgas009(chr10),l_bgas009_desc(chr80),bgeastus,bgeaownid,bgeaownid_desc(chr80),bgeaowndp,bgeaowndp_desc(chr80),bgeacrtid,bgeacrtid_desc(chr80),bgeacrtdp,bgeacrtdp_desc(chr80),bgeacrtdt,bgeamodid,bgeamodid_desc(chr80),bgeamoddt,bgea009,bgea009_desc(chr80),bgea010,bgea010_desc(chr80),bgea011,bgea011_desc(chr80),bgea012,bgea012_desc(chr80),bgea013,bgea014,bgea004,bgea004_desc(chr80),bgea015,bgea015_desc(chr80),bgea016,bgea016_desc(chr80),bgea017,bgea017_desc(chr80),bgea018,bgea018_desc(chr80),bgea019,bgea020,bgea021,bgea022,bgea023,bgea024,bgea005,bgea005_desc(chr80),bgea025,bgea025_desc(chr80),bgea026,bgea026_desc(chr80),bgea027,bgea027_desc(chr80),bgea028,bgea029,bgea030,bgea031,bgea031_desc(chr80),bgea032,bgea033,bgea034,bgea035,bgea044,bgea006,bgea006_desc(chr80),bgea036,bgea037,bgea038,bgea039,bgea040,bgea041,bgea042,bgea043"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="bgeb004,bgasl003_desc(chr500),bgasl004_desc(chr500),bgebownid,bgebowndp,bgebcrtid,bgebcrtdp,bgebcrtdt,bgebmodid,bgebmodid_desc(chr500),bgebmoddt,bgebstus"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="bgec004,bgec004_desc(chr100),l_bgec005(chr10),bgec005_desc(chr100),bgec006,bgecownid,bgecowndp,bgeccrtid,bgeccrtdp,bgeccrtdt,bgecmodid,bgecmodid_desc(chr500),bgecmoddt,bgecstus"/>
      <var id="bs_field" value="bgea001,bgea002,bgea003" pk="bgea001,bgea002,bgea003" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_abgi170_01"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgi170" method="dialog">
    <section id="input">
      <input id="head" field="bgea001,bgea002,bgea003,bgeastus,bgea009,bgea010,bgea011,bgea012,bgea013,bgea014,bgea004,bgea015,bgea016,bgea017,bgea018,bgea019,bgea020,bgea021,bgea022,bgea023,bgea024,bgea005,bgea025,bgea026,bgea027,bgea028,bgea029,bgea030,bgea031,bgea032,bgea033,bgea034,bgea035,bgea044,bgea006,bgea036,bgea037,bgea038,bgea039,bgea040,bgea041,bgea042,bgea043"/>
      <input id="body" page="1" field="bgeb004" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="bgec004,bgec006" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="bgea001,bgea002,bgea003,bgeastus,bgeaownid,bgeaowndp,bgeacrtid,bgeacrtdp,bgeacrtdt,bgeamodid,bgeamoddt,bgea009,bgea010,bgea011,bgea012,bgea013,bgea014,bgea004,bgea015,bgea016,bgea017,bgea018,bgea019,bgea020,bgea021,bgea022,bgea023,bgea024,bgea005,bgea025,bgea026,bgea027,bgea028,bgea029,bgea030,bgea031,bgea032,bgea033,bgea034,bgea035,bgea044,bgea006,bgea036,bgea037,bgea038,bgea039,bgea040,bgea041,bgea042,bgea043"/>
      <construct id="body" page="1" field="bgeb004"/>
      <construct id="body" page="2" field="bgec004,bgec006"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="bgea001,bgea002,bgea003"/>
      <set id="head" type="no_entry" field="bgea001,bgea002,bgea003"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bgea001">
        <after/>
      </column>
      <column id="bgea001_desc"/>
      <column id="bgea002">
        <after/>
      </column>
      <column id="bgea002_desc"/>
      <column id="bgea003"/>
      <column id="l_bgas005"/>
      <column id="l_bgasl003"/>
      <column id="l_bgasl004"/>
      <column id="l_bgas009">
        <after>
          <reference field="l_bgas009_desc" ref_field="l_bgas009" map_field="bgasent,bgas001" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="l_bgas009_desc"/>
      <column id="bgeastus" scc="17">
        <stus id="Y" pic="active"/>
        <stus id="N" pic="inactive"/>
      </column>
      <column id="bgeaownid">
        <after>
          <reference field="bgeaownid_desc" ref_field="bgea_t.bgeaownid" map_field="bgeaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgeaownid_desc"/>
      <column id="bgeaowndp">
        <after>
          <reference field="bgeaowndp_desc" ref_field="bgea_t.bgeaowndp" map_field="bgeaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bgeaowndp_desc"/>
      <column id="bgeacrtid">
        <after>
          <reference field="bgeacrtid_desc" ref_field="bgea_t.bgeacrtid" map_field="bgeacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgeacrtid_desc"/>
      <column id="bgeacrtdp">
        <after>
          <reference field="bgeacrtdp_desc" ref_field="bgea_t.bgeacrtdp" map_field="bgeacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bgeacrtdp_desc"/>
      <column id="bgeacrtdt"/>
      <column id="bgeamodid">
        <after>
          <reference field="bgeamodid_desc" ref_field="bgea_t.bgeamodid" map_field="bgeamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgeamodid_desc"/>
      <column id="bgeamoddt"/>
      <column id="bgea009">
        <after/>
      </column>
      <column id="bgea009_desc"/>
      <column id="bgea010">
        <after/>
      </column>
      <column id="bgea010_desc"/>
      <column id="bgea011">
        <after/>
      </column>
      <column id="bgea011_desc"/>
      <column id="bgea012">
        <after/>
      </column>
      <column id="bgea012_desc"/>
      <column id="bgea013"/>
      <column id="bgea014" type="S" default="0"/>
      <column id="bgea004">
        <after/>
      </column>
      <column id="bgea004_desc"/>
      <column id="bgea015">
        <after/>
      </column>
      <column id="bgea015_desc"/>
      <column id="bgea016">
        <after/>
      </column>
      <column id="bgea016_desc"/>
      <column id="bgea017">
        <after/>
      </column>
      <column id="bgea017_desc"/>
      <column id="bgea018">
        <after/>
      </column>
      <column id="bgea018_desc"/>
      <column id="bgea019"/>
      <column id="bgea020" type="S" default="0"/>
      <column id="bgea021" type="S" default="0"/>
      <column id="bgea022" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="bgea023" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="bgea024" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="bgea005">
        <after/>
      </column>
      <column id="bgea005_desc"/>
      <column id="bgea025">
        <after/>
      </column>
      <column id="bgea025_desc"/>
      <column id="bgea026">
        <after/>
      </column>
      <column id="bgea026_desc"/>
      <column id="bgea027">
        <after/>
      </column>
      <column id="bgea027_desc"/>
      <column id="bgea028" type="S" default="0"/>
      <column id="bgea029" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="bgea030" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="bgea031">
        <after/>
      </column>
      <column id="bgea031_desc"/>
      <column id="bgea032" type="S" default="0"/>
      <column id="bgea033" type="S" default="0"/>
      <column id="bgea034" type="S" default="0"/>
      <column id="bgea035" type="S" default="0"/>
      <column id="bgea044"/>
      <column id="bgea006">
        <after/>
      </column>
      <column id="bgea006_desc"/>
      <column id="bgea036" type="S" default="0"/>
      <column id="bgea037" type="S" default="0"/>
      <column id="bgea038" type="S" default="0"/>
      <column id="bgea039" type="S" default="0"/>
      <column id="bgea040" type="S" default="0"/>
      <column id="bgea041" type="S" default="0"/>
      <column id="bgea042" type="S" default="0"/>
      <column id="bgea043" type="S" default="0"/>
    </init>
    <init id="body" page="1">
      <column id="bgeb004"/>
      <column id="bgasl003_desc"/>
      <column id="bgasl004_desc"/>
      <column id="bgebownid"/>
      <column id="bgebowndp"/>
      <column id="bgebcrtid"/>
      <column id="bgebcrtdp"/>
      <column id="bgebcrtdt"/>
      <column id="bgebmodid">
        <after>
          <reference field="bgebmodid_desc" ref_field="bgeb_t.bgebmodid" map_field="bgebmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="bgebmodid_desc"/>
      <column id="bgebmoddt"/>
      <column id="bgebstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
    </init>
    <init id="body" page="2">
      <column id="bgec004">
        <after/>
      </column>
      <column id="bgec004_desc"/>
      <column id="l_bgec005"/>
      <column id="bgec005_desc"/>
      <column id="bgec006" type="S" default="0"/>
      <column id="bgecownid"/>
      <column id="bgecowndp"/>
      <column id="bgeccrtid"/>
      <column id="bgeccrtdp"/>
      <column id="bgeccrtdt"/>
      <column id="bgecmodid">
        <after>
          <reference field="bgecmodid_desc" ref_field="bgec_t.bgecmodid" map_field="bgecmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="bgecmodid_desc"/>
      <column id="bgecmoddt"/>
      <column id="bgecstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
    </init>
  </form>
  <dataset>
    <head id="bgea_t" pk="bgea001,bgea002,bgea003">
      <sql id="forupd_sql" type="sql" query="SELECT bgea001,&apos;&apos;,bgea002,&apos;&apos;,bgea003,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgeastus,bgeaownid,&apos;&apos;,bgeaowndp,&apos;&apos;,bgeacrtid,&apos;&apos;,bgeacrtdp,&apos;&apos;,bgeacrtdt,bgeamodid,&apos;&apos;,bgeamoddt,bgea009,&apos;&apos;,bgea010,&apos;&apos;,bgea011,&apos;&apos;,bgea012,&apos;&apos;,bgea013,bgea014,bgea004,&apos;&apos;,bgea015,&apos;&apos;,bgea016,&apos;&apos;,bgea017,&apos;&apos;,bgea018,&apos;&apos;,bgea019,bgea020,bgea021,bgea022,bgea023,bgea024,bgea005,&apos;&apos;,bgea025,&apos;&apos;,bgea026,&apos;&apos;,bgea027,&apos;&apos;,bgea028,bgea029,bgea030,bgea031,&apos;&apos;,bgea032,bgea033,bgea034,bgea035,bgea044,bgea006,&apos;&apos;,bgea036,bgea037,bgea038,bgea039,bgea040,bgea041,bgea042,bgea043 FROM bgea_t WHERE bgeaent= ? AND bgea001=? AND bgea002=? AND bgea003=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT bgea001,&apos;&apos;,bgea002,&apos;&apos;,bgea003,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgeastus,bgeaownid,&apos;&apos;,bgeaowndp,&apos;&apos;,bgeacrtid,&apos;&apos;,bgeacrtdp,&apos;&apos;,bgeacrtdt,bgeamodid,&apos;&apos;,bgeamoddt,bgea009,&apos;&apos;,bgea010,&apos;&apos;,bgea011,&apos;&apos;,bgea012,&apos;&apos;,bgea013,bgea014,bgea004,&apos;&apos;,bgea015,&apos;&apos;,bgea016,&apos;&apos;,bgea017,&apos;&apos;,bgea018,&apos;&apos;,bgea019,bgea020,bgea021,bgea022,bgea023,bgea024,bgea005,&apos;&apos;,bgea025,&apos;&apos;,bgea026,&apos;&apos;,bgea027,&apos;&apos;,bgea028,bgea029,bgea030,bgea031,&apos;&apos;,bgea032,bgea033,bgea034,bgea035,bgea044,bgea006,&apos;&apos;,bgea036,bgea037,bgea038,bgea039,bgea040,bgea041,bgea042,bgea043 FROM bgea_t" order="bgea001,bgea002,bgea003"/>
    </head>
    <body id="bgeb_t" page="1" linked="" pk="bgeb004" fk="bgeb001,bgeb002,bgeb003">
      <sql id="forupd_sql_detail" query="SELECT bgeb004,&apos;&apos;,&apos;&apos;,bgebownid,bgebowndp,bgebcrtid,bgebcrtdp,bgebcrtdt,bgebmodid,&apos;&apos;,bgebmoddt,bgebstus FROM bgeb_t WHERE bgebent=? AND bgeb001=? AND bgeb002=? AND bgeb003=? AND bgeb004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bgeb004,&apos;&apos;,&apos;&apos;,bgebownid,bgebowndp,bgebcrtid,bgebcrtdp,bgebcrtdt,bgebmodid,&apos;&apos;,bgebmoddt,bgebstus FROM bgeb_t WHERE bgebent=? AND bgeb001=? AND bgeb002=? AND bgeb003=?"/>
    </body>
    <body id="bgec_t" page="2" linked="" pk="bgec004" fk="bgec001,bgec002,bgec003">
      <sql id="forupd_sql_detail" query="SELECT bgec004,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgec006,bgecownid,bgecowndp,bgeccrtid,bgeccrtdp,bgeccrtdt,bgecmodid,&apos;&apos;,bgecmoddt,bgecstus FROM bgec_t WHERE bgecent=? AND bgec001=? AND bgec002=? AND bgec003=? AND bgec004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bgec004,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgec006,bgecownid,bgecowndp,bgeccrtid,bgeccrtdp,bgeccrtdt,bgecmodid,&apos;&apos;,bgecmoddt,bgecstus FROM bgec_t WHERE bgecent=? AND bgec001=? AND bgec002=? AND bgec003=?"/>
    </body>
  </dataset>
</assembly>

