<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgq310" module="abg" jobmode="N" type="q03" industry="std" fix_arg="0" crtid="02599" crtdt="2016-12-09 15:06:32" modid="02599" moddt="2016-12-19 18:55:47" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="銷售預算查詢">
  <structure>
    <section id="global_var">
      <var id="qbe" value="bgcj002,bgcj002_desc(chr80),bgcj003,bgcj007,bgcj007_desc(chr80),lower,bgaa003,bgcj001,kind,bgap004,stus,show_curr,hsx_bgcj009,hsx_bgcj012,hsx_bgcj017,hsx_bgcj022,hsx_bgcj049,hsx_bgcj013,hsx_bgcj018,hsx_bgcj023,hsx_bgcj014,hsx_bgcj019,hsx_bgcj024,hsx_bgcj015,hsx_bgcj020,hsx_bgcj016,hsx_bgcj021,bgcj005,bgcj009,bgcj049"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="name(chr500),pid(chr500),id(chr500),exp(chr500),isnode(chr500),isExp(num5),expcode(num5),bgcj007,bgcj007_desc(chr500),bgcj047,bgcj047_desc(chr500),sel(chr1)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="seq(num10),bgcj007_1(chr10),bgcj007_1_desc(chr500),bgcj009,bgcj009_desc(chr500),bgcj049,bgcj049_desc(chr500),bgcj012,bgcj012_desc(chr500),bgcj013,bgcj013_desc(chr500),bgcj014,bgcj014_desc(chr500),bgcj015,bgcj015_desc(chr500),bgcj016,bgcj016_desc(chr500),bgcj017,bgcj017_desc(chr500),bgcj018,bgcj018_desc(chr500),bgcj019,bgcj019_desc(chr500),bgcj020,bgcj020_desc(chr500),bgcj021,bgcj021_desc(chr500),bgcj022,bgcj023,bgcj023_desc(chr500),bgcj024,bgcj024_desc(chr500),bgcj100,amt1(num20_6),bamt1(num20_6),amt2(num20_6),bamt2(num20_6),amt3(num20_6),bamt3(num20_6),amt4(num20_6),bamt4(num20_6),amt5(num20_6),bamt5(num20_6),amt6(num20_6),bamt6(num20_6),amt7(num20_6),bamt7(num20_6),amt8(num20_6),bamt8(num20_6),amt9(num20_6),bamt9(num20_6),amt10(num20_6),bamt10(num20_6),amt11(num20_6),bamt11(num20_6),amt12(num20_6),bamt12(num20_6),amt13(num20_6),bamt13(num20_6),sum1(num20_6),bsum1(num20_6)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="seq2(num10),bgcj007_2(chr10),bgcj007_2_desc(chr500),bgcj009_2(chr500),bgcj009_2_desc(chr500),bgcj049_2(chr500),bgcj049_2_desc(chr500),bgcj012_2(chr20),bgcj012_2_desc(chr500),bgcj013_2(chr10),bgcj013_2_desc(chr500),bgcj014_2(chr10),bgcj014_2_desc(chr500),bgcj015_2(chr10),bgcj015_2_desc(chr500),bgcj016_2(chr10),bgcj016_2_desc(chr500),bgcj017_2(chr10),bgcj017_2_desc(chr500),bgcj018_2(chr10),bgcj018_2_desc(chr500),bgcj019_2(chr10),bgcj019_2_desc(chr500),bgcj020_2(chr20),bgcj020_2_desc(chr500),bgcj021_2(chr30),bgcj021_2_desc(chr500),bgcj022_2(chr10),bgcj023_2(chr10),bgcj023_2_desc(chr500),bgcj024_2(chr10),bgcj024_2_desc(chr500),bgcj035_2(chr10),bgcj036_2(chr1),bgcj037_2(chr10),bgcj100_2(chr10),tnum1(num20_6),tprice1(num20_6),tamt1(num20_6),tbamt1(num20_6),tnum2(num20_6),tprice2(num20_6),tamt2(num20_6),tbamt2(num20_6),tnum3(num20_6),tprice3(num20_6),tamt3(num20_6),tbamt3(num20_6),tnum4(num20_6),tprice4(num20_6),tamt4(num20_6),tbamt4(num20_6),tnum5(num20_6),tprice5(num20_6),tamt5(num20_6),tbamt5(num20_6),tnum6(num20_6),tprice6(num20_6),tamt6(num20_6),tbamt6(num20_6),tnum7(num20_6),tprice7(num20_6),tamt7(num20_6),tbamt7(num20_6),tnum8(num20_6),tprice8(num20_6),tamt8(num20_6),tbamt8(num20_6),tnum9(num20_6),tprice9(num20_6),tamt9(num20_6),tbamt9(num20_6),tnum10(num20_6),tprice10(num20_6),tamt10(num20_6),tbamt10(num20_6),tnum11(num20_6),tprice11(num20_6),tamt11(num20_6),tbamt11(num20_6),tnum12(num20_6),tprice12(num20_6),tamt12(num20_6),tbamt12(num20_6),tnum13(num20_6),tprice13(num20_6),tamt13(num20_6),tbamt13(num20_6),sum2(num20_6),bsum2(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="name(name),pid(pid),id(id),exp(exp),isnode(isnode),isExp(isExp),expcode(expcode),bgcj007(b_bgcj007),bgcj007_desc(b_bgcj007_desc),bgcj047(b_bgcj047),bgcj047_desc(b_bgcj047_desc),sel(sel)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="seq(seq),bgcj007_1(bgcj007_1),bgcj007_1_desc(bgcj007_1_desc),bgcj009(b_bgcj009),bgcj009_desc(bgcj009_desc),bgcj049(b_bgcj049),bgcj049_desc(bgcj049_desc),bgcj012(b_bgcj012),bgcj012_desc(bgcj012_desc),bgcj013(b_bgcj013),bgcj013_desc(bgcj013_desc),bgcj014(b_bgcj014),bgcj014_desc(bgcj014_desc),bgcj015(b_bgcj015),bgcj015_desc(bgcj015_desc),bgcj016(b_bgcj016),bgcj016_desc(bgcj016_desc),bgcj017(b_bgcj017),bgcj017_desc(bgcj017_desc),bgcj018(b_bgcj018),bgcj018_desc(bgcj018_desc),bgcj019(b_bgcj019),bgcj019_desc(bgcj019_desc),bgcj020(b_bgcj020),bgcj020_desc(bgcj020_desc),bgcj021(b_bgcj021),bgcj021_desc(bgcj021_desc),bgcj022(b_bgcj022),bgcj023(b_bgcj023),bgcj023_desc(bgcj023_desc),bgcj024(b_bgcj024),bgcj024_desc(bgcj024_desc),bgcj100(b_bgcj100),amt1(amt1),bamt1(bamt1),amt2(amt2),bamt2(bamt2),amt3(amt3),bamt3(bamt3),amt4(amt4),bamt4(bamt4),amt5(amt5),bamt5(bamt5),amt6(amt6),bamt6(bamt6),amt7(amt7),bamt7(bamt7),amt8(amt8),bamt8(bamt8),amt9(amt9),bamt9(bamt9),amt10(amt10),bamt10(bamt10),amt11(amt11),bamt11(bamt11),amt12(amt12),bamt12(bamt12),amt13(amt13),bamt13(bamt13),sum1(sum1),bsum1(bsum1)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="seq2(seq2),bgcj007_2(bgcj007_2),bgcj007_2_desc(bgcj007_2_desc),bgcj009_2(bgcj009_2),bgcj009_2_desc(bgcj009_2_desc),bgcj049_2(bgcj049_2),bgcj049_2_desc(bgcj049_2_desc),bgcj012_2(bgcj012_2),bgcj012_2_desc(bgcj012_2_desc),bgcj013_2(bgcj013_2),bgcj013_2_desc(bgcj013_2_desc),bgcj014_2(bgcj014_2),bgcj014_2_desc(bgcj014_2_desc),bgcj015_2(bgcj015_2),bgcj015_2_desc(bgcj015_2_desc),bgcj016_2(bgcj016_2),bgcj016_2_desc(bgcj016_2_desc),bgcj017_2(bgcj017_2),bgcj017_2_desc(bgcj017_2_desc),bgcj018_2(bgcj018_2),bgcj018_2_desc(bgcj018_2_desc),bgcj019_2(bgcj019_2),bgcj019_2_desc(bgcj019_2_desc),bgcj020_2(bgcj020_2),bgcj020_2_desc(bgcj020_2_desc),bgcj021_2(bgcj021_2),bgcj021_2_desc(bgcj021_2_desc),bgcj022_2(bgcj022_2),bgcj023_2(bgcj023_2),bgcj023_2_desc(bgcj023_2_desc),bgcj024_2(bgcj024_2),bgcj024_2_desc(bgcj024_2_desc),bgcj035_2(bgcj035_2),bgcj036_2(bgcj036_2),bgcj037_2(bgcj037_2),bgcj100_2(bgcj100_2),tnum1(tnum1),tprice1(tprice1),tamt1(tamt1),tbamt1(tbamt1),tnum2(tnum2),tprice2(tprice2),tamt2(tamt2),tbamt2(tbamt2),tnum3(tnum3),tprice3(tprice3),tamt3(tamt3),tbamt3(tbamt3),tnum4(tnum4),tprice4(tprice4),tamt4(tamt4),tbamt4(tbamt4),tnum5(tnum5),tprice5(tprice5),tamt5(tamt5),tbamt5(tbamt5),tnum6(tnum6),tprice6(tprice6),tamt6(tamt6),tbamt6(tbamt6),tnum7(tnum7),tprice7(tprice7),tamt7(tamt7),tbamt7(tbamt7),tnum8(tnum8),tprice8(tprice8),tamt8(tamt8),tbamt8(tbamt8),tnum9(tnum9),tprice9(tprice9),tamt9(tamt9),tbamt9(tbamt9),tnum10(tnum10),tprice10(tprice10),tamt10(tamt10),tbamt10(tbamt10),tnum11(tnum11),tprice11(tprice11),tamt11(tamt11),tbamt11(tbamt11),tnum12(tnum12),tprice12(tprice12),tamt12(tamt12),tbamt12(tbamt12),tnum13(tnum13),tprice13(tprice13),tamt13(tamt13),tbamt13(tbamt13),sum2(sum2),bsum2(bsum2)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgq310" method="dialog">
    <section id="input">
      <input id="body" page="1" field="bgcj007,bgcj047" insert="N" append="N" delete="N"/>
      <input id="body" page="2" field="bgcj009,bgcj049,bgcj012,bgcj013,bgcj014,bgcj015,bgcj016,bgcj017,bgcj018,bgcj019,bgcj020,bgcj021,bgcj022,bgcj023,bgcj024,bgcj100" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="bgcj007(b_bgcj007),bgcj047(b_bgcj047)"/>
      <construct id="body" page="2" field="bgcj009(b_bgcj009),bgcj049(b_bgcj049),bgcj012(b_bgcj012),bgcj013(b_bgcj013),bgcj014(b_bgcj014),bgcj015(b_bgcj015),bgcj016(b_bgcj016),bgcj017(b_bgcj017),bgcj018(b_bgcj018),bgcj019(b_bgcj019),bgcj020(b_bgcj020),bgcj021(b_bgcj021),bgcj022(b_bgcj022),bgcj023(b_bgcj023),bgcj024(b_bgcj024),bgcj100(b_bgcj100)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="name"/>
      <column id="pid"/>
      <column id="id"/>
      <column id="exp"/>
      <column id="isnode"/>
      <column id="isExp"/>
      <column id="expcode"/>
      <column id="bgcj007">
        <after>
          <reference field="bgcj007_desc" ref_field="bgcj007" map_field="bgcjent,bgcj007" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="bgcj007_desc"/>
      <column id="bgcj047">
        <after>
          <reference field="bgcj047_desc" ref_field="bgcj047" map_field="bgcjent,bgcj047" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="bgcj047_desc"/>
      <column id="sel"/>
    </init>
    <init id="body" page="2">
      <column id="seq"/>
      <column id="bgcj007_1"/>
      <column id="bgcj007_1_desc"/>
      <column id="bgcj009">
        <controlp form="q_bgas001" state="c"/>
      </column>
      <column id="bgcj009_desc"/>
      <column id="bgcj049">
        <after/>
      </column>
      <column id="bgcj049_desc"/>
      <column id="bgcj012">
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="bgcj012_desc"/>
      <column id="bgcj013">
        <controlp form="q_ooeg001_13" state="c"/>
      </column>
      <column id="bgcj013_desc"/>
      <column id="bgcj014">
        <controlp form="q_ooeg001_10" state="c"/>
      </column>
      <column id="bgcj014_desc"/>
      <column id="bgcj015">
        <controlp form="q_oocq002_287" state="c"/>
      </column>
      <column id="bgcj015_desc"/>
      <column id="bgcj016">
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgcj016_desc"/>
      <column id="bgcj017">
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgcj017_desc"/>
      <column id="bgcj018">
        <controlp form="q_oocq002_281" state="c"/>
      </column>
      <column id="bgcj018_desc"/>
      <column id="bgcj019">
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="bgcj019_desc"/>
      <column id="bgcj020">
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="bgcj020_desc"/>
      <column id="bgcj021">
        <controlp form="q_pjbb002" state="c"/>
      </column>
      <column id="bgcj021_desc"/>
      <column id="bgcj022" def_scc="6013"/>
      <column id="bgcj023">
        <controlp form="q_oojd001_2" state="c"/>
      </column>
      <column id="bgcj023_desc"/>
      <column id="bgcj024">
        <controlp form="q_oocq002_2002" state="c"/>
      </column>
      <column id="bgcj024_desc"/>
      <column id="bgcj100">
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="amt1"/>
      <column id="bamt1"/>
      <column id="amt2"/>
      <column id="bamt2"/>
      <column id="amt3"/>
      <column id="bamt3"/>
      <column id="amt4"/>
      <column id="bamt4"/>
      <column id="amt5"/>
      <column id="bamt5"/>
      <column id="amt6"/>
      <column id="bamt6"/>
      <column id="amt7"/>
      <column id="bamt7"/>
      <column id="amt8"/>
      <column id="bamt8"/>
      <column id="amt9"/>
      <column id="bamt9"/>
      <column id="amt10"/>
      <column id="bamt10"/>
      <column id="amt11"/>
      <column id="bamt11"/>
      <column id="amt12"/>
      <column id="bamt12"/>
      <column id="amt13"/>
      <column id="bamt13"/>
      <column id="sum1"/>
      <column id="bsum1"/>
    </init>
    <init id="body" page="3">
      <column id="seq2"/>
      <column id="bgcj007_2"/>
      <column id="bgcj007_2_desc"/>
      <column id="bgcj009_2"/>
      <column id="bgcj009_2_desc"/>
      <column id="bgcj049_2">
        <after/>
      </column>
      <column id="bgcj049_2_desc"/>
      <column id="bgcj012_2"/>
      <column id="bgcj012_2_desc"/>
      <column id="bgcj013_2"/>
      <column id="bgcj013_2_desc"/>
      <column id="bgcj014_2"/>
      <column id="bgcj014_2_desc"/>
      <column id="bgcj015_2"/>
      <column id="bgcj015_2_desc"/>
      <column id="bgcj016_2"/>
      <column id="bgcj016_2_desc"/>
      <column id="bgcj017_2"/>
      <column id="bgcj017_2_desc"/>
      <column id="bgcj018_2"/>
      <column id="bgcj018_2_desc"/>
      <column id="bgcj019_2"/>
      <column id="bgcj019_2_desc"/>
      <column id="bgcj020_2"/>
      <column id="bgcj020_2_desc"/>
      <column id="bgcj021_2"/>
      <column id="bgcj021_2_desc"/>
      <column id="bgcj022_2"/>
      <column id="bgcj023_2"/>
      <column id="bgcj023_2_desc"/>
      <column id="bgcj024_2"/>
      <column id="bgcj024_2_desc"/>
      <column id="bgcj035_2"/>
      <column id="bgcj036_2"/>
      <column id="bgcj037_2"/>
      <column id="bgcj100_2"/>
      <column id="tnum1"/>
      <column id="tprice1"/>
      <column id="tamt1"/>
      <column id="tbamt1"/>
      <column id="tnum2"/>
      <column id="tprice2"/>
      <column id="tamt2"/>
      <column id="tbamt2"/>
      <column id="tnum3"/>
      <column id="tprice3"/>
      <column id="tamt3"/>
      <column id="tbamt3"/>
      <column id="tnum4"/>
      <column id="tprice4"/>
      <column id="tamt4"/>
      <column id="tbamt4"/>
      <column id="tnum5"/>
      <column id="tprice5"/>
      <column id="tamt5"/>
      <column id="tbamt5"/>
      <column id="tnum6"/>
      <column id="tprice6"/>
      <column id="tamt6"/>
      <column id="tbamt6"/>
      <column id="tnum7"/>
      <column id="tprice7"/>
      <column id="tamt7"/>
      <column id="tbamt7"/>
      <column id="tnum8"/>
      <column id="tprice8"/>
      <column id="tamt8"/>
      <column id="tbamt8"/>
      <column id="tnum9"/>
      <column id="tprice9"/>
      <column id="tamt9"/>
      <column id="tbamt9"/>
      <column id="tnum10"/>
      <column id="tprice10"/>
      <column id="tamt10"/>
      <column id="tbamt10"/>
      <column id="tnum11"/>
      <column id="tprice11"/>
      <column id="tamt11"/>
      <column id="tbamt11"/>
      <column id="tnum12"/>
      <column id="tprice12"/>
      <column id="tamt12"/>
      <column id="tbamt12"/>
      <column id="tnum13"/>
      <column id="tprice13"/>
      <column id="tamt13"/>
      <column id="tbamt13"/>
      <column id="sum2"/>
      <column id="bsum2"/>
    </init>
  </form>
</assembly>

