<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgq053" module="abg" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="03080" crtdt="2015-11-16 17:40:01" modid="03080" moddt="2016-04-27 14:43:06" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="科目預算與實際二期比較表">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="bgbc007,bgbc007_desc(chr500),l_cond2(chr500),l_cond2_desc(chr500),l_bgbdsum1(num20_6),l_glarsum1(num20_6),l_diff1(num20_6),l_rate1(num20_6),l_bgbdsum2(num20_6),l_glarsum2(num20_6),l_diff2(num20_6),l_rate2(num20_6),bgbc001,bgbc002,bgbc003,bgbc004,l_acc(chr1)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="bgbc007(b_bgbc007),bgbc007_desc(bgbc007_desc),l_cond2(l_cond2),l_cond2_desc(l_cond2_desc),l_bgbdsum1(l_bgbdsum1),l_glarsum1(l_glarsum1),l_diff1(l_diff1),l_rate1(l_rate1),l_bgbdsum2(l_bgbdsum2),l_glarsum2(l_glarsum2),l_diff2(l_diff2),l_rate2(l_rate2),bgbc001(b_bgbc001),bgbc002(b_bgbc002),bgbc003(b_bgbc003),bgbc004(b_bgbc004),l_acc(l_acc)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgq053" method="dialog">
    <section id="input">
      <input id="body" page="1" field="bgbc007,bgbc001,bgbc002,bgbc003,bgbc004" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="bgbc007(b_bgbc007),bgbc001(b_bgbc001),bgbc002(b_bgbc002),bgbc003(b_bgbc003),bgbc004(b_bgbc004)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="bgbc007">
        <after/>
      </column>
      <column id="bgbc007_desc"/>
      <column id="l_cond2">
        <after/>
      </column>
      <column id="l_cond2_desc"/>
      <column id="l_bgbdsum1"/>
      <column id="l_glarsum1"/>
      <column id="l_diff1"/>
      <column id="l_rate1"/>
      <column id="l_bgbdsum2"/>
      <column id="l_glarsum2"/>
      <column id="l_diff2"/>
      <column id="l_rate2"/>
      <column id="bgbc001"/>
      <column id="bgbc002"/>
      <column id="bgbc003"/>
      <column id="bgbc004"/>
      <column id="l_acc"/>
    </init>
  </form>
  <dataset>
    <body id="bgbc_t" page="1" linked="" pk="bgbc001,bgbc002,bgbc003,bgbc004,bgbc007">
      <sql id="b_fill_sql" query="SELECT bgbc007,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgbc001,bgbc002,bgbc003,bgbc004,&apos;&apos; FROM bgbc_t WHERE bgbcent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

