<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgt340_01" module="abg" jobmode="N" type="c02b" industry="std" fix_arg="0" crtid="02599" crtdt="2016-11-04 10:28:27" modid="02599" moddt="2016-11-04 10:43:23" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="預算調整">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="bgcj001,bgcj002,bgcj002_desc(chr500),bgcj003,bgcj004,bgcj004_desc(chr500),bgcj005,bgcj006,bgcj007,bgcj007_desc(chr500),bgcj009,bgcj010,bgcjseq,bgcj008,content(chr500),num1(num20_6),price1(num20_6),amt1(num20_6),num2(num20_6),price2(num20_6),amt2(num20_6),num3(num20_6),price3(num20_6),amt3(num20_6),num4(num20_6),price4(num20_6),amt4(num20_6),num5(num20_6),price5(num20_6),amt5(num20_6),num6(num20_6),price6(num20_6),amt6(num20_6),num7(num20_6),price7(num20_6),amt7(num20_6),num8(num20_6),price8(num20_6),amt8(num20_6),num9(num20_6),price9(num20_6),amt9(num20_6),num10(num20_6),price10(num20_6),amt10(num20_6),num11(num20_6),price11(num20_6),amt11(num20_6),num12(num20_6),price12(num20_6),amt12(num20_6),num13(num20_6),price13(num20_6),amt13(num20_6),sum(num20_6)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgt340_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="bgcj001,bgcj002,bgcj003,bgcj004,bgcj005,bgcj006,bgcj007,bgcj009,bgcj010,bgcjseq,bgcj008,num1,price1,amt1,num2,price2,amt2,num3,price3,amt3,num4,price4,amt4,num5,price5,amt5,num6,price6,amt6,num7,price7,amt7,num8,price8,amt8,num9,price9,amt9,num10,price10,amt10,num11,price11,amt11,num12,price12,amt12,num13,price13,amt13,sum" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="bgcj001"/>
      <column id="bgcj002">
        <after>
          <check chkid="v_bgaa001" id="isExist"/>
          <reference field="bgcj002_desc" ref_field="bgcj_t.bgcj002" map_field="bgcjent,bgcj002" ref_sql="SELECT bgaal003 FROM bgaal_t WHERE bgaalent=$varg_enterprise$var AND bgaal001=? AND bgaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_bgaa001" state="i"/>
        <controlp form="q_bgaa001" state="c"/>
      </column>
      <column id="bgcj002_desc"/>
      <column id="bgcj003"/>
      <column id="bgcj004">
        <after>
          <reference field="bgcj004_desc" ref_field="bgcj002,bgcj004" map_field="bgcj002,bgcj004" ref_sql="SELECT bgail004 FROM bgail_t WHERE bgailent=$varg_enterprise$var AND bgail001=? AND bgail002=? AND bgail003=$varg_dlang$var"/>
        </after>
        <controlp form="q_bgai002" state="i"/>
        <controlp form="q_bgai002" state="c"/>
      </column>
      <column id="bgcj004_desc"/>
      <column id="bgcj005" type="S" default="1" def_scc="8952"/>
      <column id="bgcj006" type="S" default="1" def_scc="9989"/>
      <column id="bgcj007">
        <after>
          <reference field="bgcj007_desc" ref_field="bgcj_t.bgcj007" map_field="bgcjent,bgcj007" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="bgcj007_desc"/>
      <column id="bgcj009">
        <controlp form="q_bgas001" state="i"/>
        <controlp form="q_bgas001" state="c"/>
      </column>
      <column id="bgcj010"/>
      <column id="bgcjseq"/>
      <column id="bgcj008" type="S" default="0"/>
      <column id="content"/>
      <column id="num1" type="S" default="0"/>
      <column id="price1" type="S" default="0"/>
      <column id="amt1" type="S" default="0"/>
      <column id="num2" type="S" default="0"/>
      <column id="price2" type="S" default="0"/>
      <column id="amt2" type="S" default="0"/>
      <column id="num3" type="S" default="0"/>
      <column id="price3" type="S" default="0"/>
      <column id="amt3" type="S" default="0"/>
      <column id="num4" type="S" default="0"/>
      <column id="price4" type="S" default="0"/>
      <column id="amt4" type="S" default="0"/>
      <column id="num5" type="S" default="0"/>
      <column id="price5" type="S" default="0"/>
      <column id="amt5" type="S" default="0"/>
      <column id="num6" type="S" default="0"/>
      <column id="price6" type="S" default="0"/>
      <column id="amt6" type="S" default="0"/>
      <column id="num7" type="S" default="0"/>
      <column id="price7" type="S" default="0"/>
      <column id="amt7" type="S" default="0"/>
      <column id="num8" type="S" default="0"/>
      <column id="price8" type="S" default="0"/>
      <column id="amt8" type="S" default="0"/>
      <column id="num9" type="S" default="0"/>
      <column id="price9" type="S" default="0"/>
      <column id="amt9" type="S" default="0"/>
      <column id="num10" type="S" default="0"/>
      <column id="price10" type="S" default="0"/>
      <column id="amt10" type="S" default="0"/>
      <column id="num11" type="S" default="0"/>
      <column id="price11" type="S" default="0"/>
      <column id="amt11" type="S" default="0"/>
      <column id="num12" type="S" default="0"/>
      <column id="price12" type="S" default="0"/>
      <column id="amt12" type="S" default="0"/>
      <column id="num13" type="S" default="0"/>
      <column id="price13" type="S" default="0"/>
      <column id="amt13" type="S" default="0"/>
      <column id="sum" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <body id="bgcj_t" page="1" linked="" pk="bgcj001,bgcj002,bgcj003,bgcj004,bgcj005,bgcj006,bgcj007,bgcj008,bgcj009,bgcj010,bgcjseq">
      <sql id="forupd_sql_detail" query="SELECT bgcj001,bgcj002,&apos;&apos;,bgcj003,bgcj004,&apos;&apos;,bgcj005,bgcj006,bgcj007,&apos;&apos;,bgcj009,bgcj010,bgcjseq,bgcj008,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM bgcj_t WHERE bgcjent=? AND bgcj001=? AND bgcj002=? AND bgcj003=? AND bgcj004=? AND bgcj005=? AND bgcj006=? AND bgcj007=? AND bgcj008=? AND bgcj009=? AND bgcj010=? AND bgcjseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bgcj001,bgcj002,&apos;&apos;,bgcj003,bgcj004,&apos;&apos;,bgcj005,bgcj006,bgcj007,&apos;&apos;,bgcj009,bgcj010,bgcjseq,bgcj008,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM bgcj_t WHERE bgcjent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

