<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgt027" module="abg" jobmode="N" type="i07" industry="std" fix_arg="0" crtid="04152" crtdt="2016-06-07 15:52:55" modid="04152" moddt="2016-06-22 09:22:34" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="年度預算項目維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="bgbi002,bgbi002_desc(chr80),bgbi003,bgbi045,bgbi045_desc(chr80),bgbi004,bgbi004_desc(chr80),bgbi005,bgbi005_desc(chr80),l_bgaa002(chr10),bgbi017,bgbi046,bgbi044,bgbistus"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="bgbiseq,bgbi038,bgbi038_desc(chr500),bgbi007,bgbi007_desc(chr500),bgbi008,bgbi008_desc(chr500),bgbi009,bgbi009_desc(chr500),bgbi010,bgbi010_desc(chr500),bgbi011,bgbi011_desc(chr500),bgbi012,bgbi012_desc(chr500),bgbi013,bgbi013_desc(chr500),bgbi014,bgbi014_desc(chr500),bgbi015,bgbi015_desc(chr500),bgbi016,bgbi016_desc(chr500),bgbi039,bgbi039_desc(chr500),bgbi040,bgbi040_desc(chr500),bgbi041,bgbi041_desc(chr500),bgbi028,bgbi028_desc(chr500),bgbi029,bgbi029_desc(chr500),bgbi030,bgbi030_desc(chr500),bgbi031,bgbi031_desc(chr500),bgbi032,bgbi032_desc(chr500),bgbi033,bgbi033_desc(chr500),bgbi034,bgbi034_desc(chr500),bgbi035,bgbi035_desc(chr500),bgbi036,bgbi036_desc(chr500),bgbi037,bgbi037_desc(chr500),bgbi023,bgbi0232(num20_6),bgbi0233(num20_6),bgbi0234(num20_6),bgbi0235(num20_6),bgbi0236(num20_6),bgbi0237(num20_6),bgbi0238(num20_6),bgbi0239(num20_6),bgbi02310(num20_6),bgbi02311(num20_6),bgbi02312(num20_6),bgbi02313(num20_6),l_sum(num20_6)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="bgbiseq,bgbiownid,bgbiownid_desc(chr500),bgbiowndp,bgbiowndp_desc(chr500),bgbicrtid,bgbicrtid_desc(chr500),bgbicrtdp,bgbicrtdp_desc(chr500),bgbicrtdt,bgbimodid,bgbimodid_desc(chr500),bgbimoddt,bgbicnfid,bgbicnfid_desc(chr500),bgbicnfdt"/>
      <var id="bs_field" value="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus" pk="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="abgt027_01"/>
      <action id="modify" type="standard"/>
      <action id="statechange" chk="N"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_input" page="1">
      <action id="abgt027_02"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgt027" method="dialog">
    <section id="input">
      <input id="head" field="bgbi002,bgbi003,bgbi045,bgbi004,bgbi005,l_bgaa002,bgbi017,bgbi046,bgbistus"/>
      <input id="body" page="1" field="bgbi038,bgbi038_desc,bgbi007,bgbi007_desc,bgbi008,bgbi008_desc,bgbi009,bgbi009_desc,bgbi010,bgbi010_desc,bgbi011,bgbi011_desc,bgbi012,bgbi012_desc,bgbi013,bgbi013_desc,bgbi014,bgbi014_desc,bgbi015,bgbi015_desc,bgbi016,bgbi016_desc,bgbi039,bgbi039_desc,bgbi040,bgbi040_desc,bgbi041,bgbi041_desc,bgbi028,bgbi028_desc,bgbi029,bgbi029_desc,bgbi030,bgbi030_desc,bgbi031,bgbi031_desc,bgbi032,bgbi032_desc,bgbi033,bgbi033_desc,bgbi034,bgbi034_desc,bgbi035,bgbi035_desc,bgbi036,bgbi036_desc,bgbi037,bgbi037_desc,bgbi023,bgbi0232,bgbi0233,bgbi0234,bgbi0235,bgbi0236,bgbi0237,bgbi0238,bgbi0239,bgbi02310,bgbi02311,bgbi02312,bgbi02313" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="bgbi002,bgbi003,bgbi045,bgbi004,bgbi005,bgbi017,bgbi046,bgbi044,bgbistus"/>
      <construct id="body" page="1" field="bgbi038,bgbi038_desc,bgbi007,bgbi007_desc,bgbi008,bgbi008_desc,bgbi009,bgbi009_desc,bgbi010,bgbi010_desc,bgbi011,bgbi011_desc,bgbi012,bgbi012_desc,bgbi013,bgbi013_desc,bgbi014,bgbi014_desc,bgbi015,bgbi015_desc,bgbi016,bgbi016_desc,bgbi039,bgbi039_desc,bgbi040,bgbi040_desc,bgbi041,bgbi041_desc,bgbi028,bgbi029,bgbi030,bgbi031,bgbi032,bgbi033,bgbi034,bgbi035,bgbi036,bgbi037"/>
      <construct id="body" page="2" field="bgbiownid,bgbiowndp,bgbicrtid,bgbicrtdp,bgbicrtdt,bgbimodid,bgbimoddt,bgbicnfid,bgbicnfdt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus"/>
      <set id="head" type="no_entry" field="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bgbi002">
        <after/>
      </column>
      <column id="bgbi002_desc"/>
      <column id="bgbi003">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bgbi045">
        <after/>
      </column>
      <column id="bgbi045_desc"/>
      <column id="bgbi004">
        <after/>
      </column>
      <column id="bgbi004_desc"/>
      <column id="bgbi005">
        <after/>
      </column>
      <column id="bgbi005_desc"/>
      <column id="l_bgaa002">
        <controlp form="q_bgac001" state="i"/>
        <controlp form="q_bgac001" state="c"/>
      </column>
      <column id="bgbi017"/>
      <column id="bgbi046"/>
      <column id="bgbi044" type="S" default="1"/>
      <column id="bgbistus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
    </init>
    <init id="body" page="1">
      <column id="bgbiseq"/>
      <column id="bgbi038"/>
      <column id="bgbi038_desc"/>
      <column id="bgbi007"/>
      <column id="bgbi007_desc"/>
      <column id="bgbi008"/>
      <column id="bgbi008_desc"/>
      <column id="bgbi009"/>
      <column id="bgbi009_desc"/>
      <column id="bgbi010"/>
      <column id="bgbi010_desc"/>
      <column id="bgbi011"/>
      <column id="bgbi011_desc"/>
      <column id="bgbi012"/>
      <column id="bgbi012_desc"/>
      <column id="bgbi013"/>
      <column id="bgbi013_desc"/>
      <column id="bgbi014"/>
      <column id="bgbi014_desc"/>
      <column id="bgbi015"/>
      <column id="bgbi015_desc"/>
      <column id="bgbi016"/>
      <column id="bgbi016_desc"/>
      <column id="bgbi039"/>
      <column id="bgbi039_desc"/>
      <column id="bgbi040"/>
      <column id="bgbi040_desc"/>
      <column id="bgbi041"/>
      <column id="bgbi041_desc"/>
      <column id="bgbi028"/>
      <column id="bgbi028_desc"/>
      <column id="bgbi029"/>
      <column id="bgbi029_desc"/>
      <column id="bgbi030"/>
      <column id="bgbi030_desc"/>
      <column id="bgbi031"/>
      <column id="bgbi031_desc"/>
      <column id="bgbi032"/>
      <column id="bgbi032_desc"/>
      <column id="bgbi033"/>
      <column id="bgbi033_desc"/>
      <column id="bgbi034"/>
      <column id="bgbi034_desc"/>
      <column id="bgbi035"/>
      <column id="bgbi035_desc"/>
      <column id="bgbi036"/>
      <column id="bgbi036_desc"/>
      <column id="bgbi037"/>
      <column id="bgbi037_desc"/>
      <column id="bgbi023" type="S" default="0"/>
      <column id="bgbi0232" type="S" default="0"/>
      <column id="bgbi0233" type="S" default="0"/>
      <column id="bgbi0234" type="S" default="0"/>
      <column id="bgbi0235" type="S" default="0"/>
      <column id="bgbi0236" type="S" default="0"/>
      <column id="bgbi0237" type="S" default="0"/>
      <column id="bgbi0238" type="S" default="0"/>
      <column id="bgbi0239" type="S" default="0"/>
      <column id="bgbi02310" type="S" default="0"/>
      <column id="bgbi02311" type="S" default="0"/>
      <column id="bgbi02312" type="S" default="0"/>
      <column id="bgbi02313" type="S" default="0"/>
      <column id="l_sum" type="S" default="0"/>
    </init>
    <init id="body" page="2">
      <column id="bgbiownid">
        <after>
          <reference field="bgbiownid_desc" ref_field="bgbi_t.bgbiownid" map_field="bgbiownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgbiownid_desc"/>
      <column id="bgbiowndp">
        <after>
          <reference field="bgbiowndp_desc" ref_field="bgbi_t.bgbiowndp" map_field="bgbiowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bgbiowndp_desc"/>
      <column id="bgbicrtid">
        <after>
          <reference field="bgbicrtid_desc" ref_field="bgbi_t.bgbicrtid" map_field="bgbicrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgbicrtid_desc"/>
      <column id="bgbicrtdp">
        <after>
          <reference field="bgbicrtdp_desc" ref_field="bgbi_t.bgbicrtdp" map_field="bgbicrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bgbicrtdp_desc"/>
      <column id="bgbicrtdt"/>
      <column id="bgbimodid">
        <after>
          <reference field="bgbimodid_desc" ref_field="bgbi_t.bgbimodid" map_field="bgbimodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgbimodid_desc"/>
      <column id="bgbimoddt"/>
      <column id="bgbicnfid">
        <after>
          <reference field="bgbicnfid_desc" ref_field="bgbi_t.bgbicnfid" map_field="bgbicnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgbicnfid_desc"/>
      <column id="bgbicnfdt"/>
    </init>
  </form>
  <dataset>
    <head id="bgbi_t" pk="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus">
      <sql id="forupd_sql" type="sql" query="SELECT bgbi002,&apos;&apos;,bgbi003,bgbi045,&apos;&apos;,bgbi004,&apos;&apos;,bgbi005,&apos;&apos;,&apos;&apos;,bgbi017,bgbi046,bgbi044,bgbistus FROM bgbi_t WHERE bgbient= ? AND bgbi002=? AND bgbi003=? AND bgbi004=? AND bgbi005=? AND bgbi044=? AND bgbistus=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT bgbi002,&apos;&apos;,bgbi003,bgbi045,&apos;&apos;,bgbi004,&apos;&apos;,bgbi005,&apos;&apos;,&apos;&apos;,bgbi017,bgbi046,bgbi044,bgbistus FROM bgbi_t" order="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus"/>
    </head>
    <body id="bgbi_t" page="1,2" linked="" pk="bgbiseq" fk="bgbi002,bgbi003,bgbi004,bgbi005,bgbi044,bgbistus">
      <sql id="forupd_sql_detail" query="SELECT bgbiseq,bgbi038,&apos;&apos;,bgbi007,&apos;&apos;,bgbi008,&apos;&apos;,bgbi009,&apos;&apos;,bgbi010,&apos;&apos;,bgbi011,&apos;&apos;,bgbi012,&apos;&apos;,bgbi013,&apos;&apos;,bgbi014,&apos;&apos;,bgbi015,&apos;&apos;,bgbi016,&apos;&apos;,bgbi039,&apos;&apos;,bgbi040,&apos;&apos;,bgbi041,&apos;&apos;,bgbi028,&apos;&apos;,bgbi029,&apos;&apos;,bgbi030,&apos;&apos;,bgbi031,&apos;&apos;,bgbi032,&apos;&apos;,bgbi033,&apos;&apos;,bgbi034,&apos;&apos;,bgbi035,&apos;&apos;,bgbi036,&apos;&apos;,bgbi037,&apos;&apos;,bgbi023,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgbiownid,&apos;&apos;,bgbiowndp,&apos;&apos;,bgbicrtid,&apos;&apos;,bgbicrtdp,&apos;&apos;,bgbicrtdt,bgbimodid,&apos;&apos;,bgbimoddt,bgbicnfid,&apos;&apos;,bgbicnfdt FROM bgbi_t WHERE bgbient=? AND bgbi002=? AND bgbi003=? AND bgbi004=? AND bgbi005=? AND bgbi044=? AND bgbistus=? AND bgbiseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bgbiseq,bgbi038,&apos;&apos;,bgbi007,&apos;&apos;,bgbi008,&apos;&apos;,bgbi009,&apos;&apos;,bgbi010,&apos;&apos;,bgbi011,&apos;&apos;,bgbi012,&apos;&apos;,bgbi013,&apos;&apos;,bgbi014,&apos;&apos;,bgbi015,&apos;&apos;,bgbi016,&apos;&apos;,bgbi039,&apos;&apos;,bgbi040,&apos;&apos;,bgbi041,&apos;&apos;,bgbi028,&apos;&apos;,bgbi029,&apos;&apos;,bgbi030,&apos;&apos;,bgbi031,&apos;&apos;,bgbi032,&apos;&apos;,bgbi033,&apos;&apos;,bgbi034,&apos;&apos;,bgbi035,&apos;&apos;,bgbi036,&apos;&apos;,bgbi037,&apos;&apos;,bgbi023,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgbiownid,&apos;&apos;,bgbiowndp,&apos;&apos;,bgbicrtid,&apos;&apos;,bgbicrtdp,&apos;&apos;,bgbicrtdt,bgbimodid,&apos;&apos;,bgbimoddt,bgbicnfid,&apos;&apos;,bgbicnfdt FROM bgbi_t WHERE bgbient= ? AND bgbi002=? AND bgbi003=? AND bgbi004=? AND bgbi005=? AND bgbi044=? AND bgbistus=?"/>
    </body>
  </dataset>
</assembly>

