<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgt030_02" module="abg" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="05016" crtdt="2016-11-23 11:36:08" modid="05016" moddt="2016-12-14 14:36:01" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="業務資訊">
  <structure>
    <section id="global_var">
      <var id="head" value="bgbb005,bgbb006,bgbb007"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgt030_02" method="dialog">
    <section id="input">
      <input id="head" field="bgbb005,bgbb006,bgbb007"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="bgbb005"/>
      <column id="bgbb006" type="S" default="0"/>
      <column id="bgbb007" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <head id="bgbb_t" pk="bgbbdocno,bgbbseq">
      <sql id="forupd_sql" type="sql" query="SELECT bgbb005,bgbb006,bgbb007 FROM bgbb_t WHERE bgbbent= ? AND bgbbdocno=? AND bgbbseq=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="bgbbdocno,bgbbseq"/>
    </head>
  </dataset>
</assembly>

