<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abgt620" module="abg" jobmode="N" type="i12" industry="std" fix_arg="0" crtid="02599" crtdt="2016-11-28 22:00:13" modid="02599" moddt="2016-11-30 17:35:11" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="期別費用預算維護">
  <structure>
    <section id="global_var">
      <var id="head" value="bgfb002,bgfb002_desc(chr80),bgfb003,bgfb004,bgfb004_desc(chr80),bgaa002(chr10),bgaa003(chr10),bgfb011,bgfb001,bgfb005,bgfb006,bgfb010,bgfbstus,bgfb007,bgfb007_desc_t(chr80),bgfb013,bgfb013_desc_t(chr80),bgfb016,bgfb016_desc_t(chr80),bgfb019,bgfb019_desc_t(chr80),bgfb022,bgfb009,bgfb014,bgfb014_desc_t(chr80),bgfb017,bgfb017_desc_t(chr80),bgfb020,bgfb020_desc_t(chr80),bgfb023,bgfb023_desc_t(chr80),bgfb012,bgfb012_desc_t(chr80),bgfb015,bgfb015_desc_t(chr80),bgfb018,bgfb018_desc_t(chr80),bgfb021,bgfb021_desc_t(chr80),bgfb024,bgfb024_desc_t(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="bgfbseq,bgfb010_2(chr500),bgfb007_2(chr10),bgfb007_desc(chr500),bgfb009_2(chr500),bgfb009_desc(chr500),bgfb012_2(chr20),bgfb012_desc(chr500),bgfb013_2(chr10),bgfb013_desc(chr500),bgfb014_2(chr10),bgfb014_desc(chr500),bgfb015_2(chr10),bgfb015_desc(chr500),bgfb016_2(chr10),bgfb016_desc(chr500),bgfb017_2(chr10),bgfb017_desc(chr500),bgfb018_2(chr10),bgfb018_desc(chr500),bgfb019_2(chr10),bgfb019_desc(chr500),bgfb020_2(chr20),bgfb020_desc(chr500),bgfb021_2(chr30),bgfb021_desc(chr500),bgfb022_2(chr10),bgfb023_2(chr10),bgfb023_desc(chr500),bgfb024_2(chr10),bgfb024_desc(chr500),bgfb035,bgfb036,bgfb100,amt1(num20_6),amt2(num20_6),amt3(num20_6),amt4(num20_6),amt5(num20_6),amt6(num20_6),amt7(num20_6),amt8(num20_6),amt9(num20_6),amt10(num20_6),amt11(num20_6),amt12(num20_6),amt13(num20_6),bgfb008,bgfb047,bgfb048"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="bgfbseq,bgfbownid,bgfbownid_desc(chr500),bgfbowndp,bgfbowndp_desc(chr500),bgfbcrtid,bgfbcrtid_desc(chr500),bgfbcrtdp,bgfbcrtdp_desc(chr500),bgfbcrtdt,bgfbmodid,bgfbmodid_desc(chr500),bgfbmoddt,bgfbcnfid,bgfbcnfid_desc(chr500),bgfbcnfdt"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="bgfbseq,content(chr500),tamt1(num20_6),tamt2(num20_6),tamt3(num20_6),tamt4(num20_6),tamt5(num20_6),tamt6(num20_6),tamt7(num20_6),tamt8(num20_6),tamt9(num20_6),tamt10(num20_6),tamt11(num20_6),tamt12(num20_6),tamt13(num20_6),sum(num20_6)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_abgt340_01"/>
      <action id="open_abgt340_02"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="open_abgp610"/>
      <action id="query" type="standard"/>
      <action id="open_abgt340_01_s"/>
    </section>
  </structure>
  <form id="0" module="abg" filename="abgt620" method="dialog">
    <section id="input">
      <input id="head" field="bgfb002,bgfb003,bgfb004,bgfb011,bgfb001,bgfb005,bgfb006,bgfb010,bgfbstus,bgfb007,bgfb013,bgfb016,bgfb019,bgfb022,bgfb009,bgfb014,bgfb017,bgfb020,bgfb023,bgfb012,bgfb015,bgfb018,bgfb021,bgfb024"/>
      <input id="body" page="1" field="bgfbseq,bgfb010_2,bgfb007_2,bgfb007_desc,bgfb009_2,bgfb009_desc,bgfb012_2,bgfb012_desc,bgfb013_2,bgfb013_desc,bgfb014_2,bgfb014_desc,bgfb015_2,bgfb015_desc,bgfb016_2,bgfb016_desc,bgfb017_2,bgfb017_desc,bgfb018_2,bgfb018_desc,bgfb019_2,bgfb019_desc,bgfb020_2,bgfb020_desc,bgfb021_2,bgfb021_desc,bgfb022_2,bgfb023_2,bgfb023_desc,bgfb024_2,bgfb024_desc,bgfb035,bgfb036,bgfb100,amt1,amt2,amt3,amt4,amt5,amt6,amt7,amt8,amt9,amt10,amt11,amt12,amt13,bgfb008,bgfb047,bgfb048" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="bgfb002,bgfb003,bgfb004,bgfb011,bgfb001,bgfb005,bgfb006,bgfb010,bgfbstus,bgfb007,bgfb013,bgfb016,bgfb019,bgfb022,bgfb009,bgfb014,bgfb017,bgfb020,bgfb023,bgfb012,bgfb015,bgfb018,bgfb021,bgfb024"/>
      <construct id="body" page="1" field="bgfbseq,bgfb010_2,bgfb007_2,bgfb007_desc,bgfb009_2,bgfb009_desc,bgfb012_2,bgfb012_desc,bgfb013_2,bgfb013_desc,bgfb014_2,bgfb014_desc,bgfb015_2,bgfb015_desc,bgfb016_2,bgfb016_desc,bgfb017_2,bgfb017_desc,bgfb018_2,bgfb018_desc,bgfb019_2,bgfb019_desc,bgfb020_2,bgfb020_desc,bgfb021_2,bgfb021_desc,bgfb022_2,bgfb023_2,bgfb023_desc,bgfb024_2,bgfb024_desc,bgfb035,bgfb036,bgfb100,bgfb008,bgfb047,bgfb048"/>
      <construct id="body" page="2" field="bgfbownid,bgfbowndp,bgfbcrtid,bgfbcrtdp,bgfbcrtdt,bgfbmodid,bgfbmoddt,bgfbcnfid,bgfbcnfdt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="bgfb001,bgfb002,bgfb003,bgfb004,bgfb005,bgfb006,bgfb007,bgfb009,bgfb010"/>
      <set id="head" type="no_entry" field="bgfb001,bgfb002,bgfb003,bgfb004,bgfb005,bgfb006,bgfb007,bgfb009,bgfb010"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bgfb002">
        <after>
          <reference field="bgfb002_desc" ref_field="bgfb_t.bgfb002" map_field="bgfbent,bgfb002" ref_sql="SELECT bgaal003 FROM bgaal_t WHERE bgaalent=$varg_enterprise$var AND bgaal001=? AND bgaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_bgaa001" state="i"/>
        <controlp form="q_bgaa001" state="c"/>
      </column>
      <column id="bgfb002_desc"/>
      <column id="bgfb003"/>
      <column id="bgfb004">
        <after>
          <reference field="bgfb004_desc" ref_field="bgfb002,bgfb004" map_field="bgfb002,bgfb004" ref_sql="SELECT bgail004 FROM bgail_t WHERE bgailent=$varg_enterprise$var AND bgail001=? AND bgail002=? AND bgail003=$varg_dlang$var"/>
        </after>
        <controlp form="q_bgai002" state="i"/>
        <controlp form="q_bgai002" state="c"/>
      </column>
      <column id="bgfb004_desc"/>
      <column id="bgaa002">
        <controlp form="q_bgac001" state="i"/>
        <controlp form="q_bgac001" state="c"/>
      </column>
      <column id="bgaa003">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="bgfb011">
        <controlp form="q_bgaw001" state="i"/>
        <controlp form="q_bgaw001" state="c"/>
      </column>
      <column id="bgfb001" type="S" default="20"/>
      <column id="bgfb005" type="S" default="1" def_scc="9418"/>
      <column id="bgfb006" type="S" default="1" def_scc="9989"/>
      <column id="bgfb010"/>
      <column id="bgfbstus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="FC" pic="final_confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="bgfb007">
        <after/>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="bgfb007_desc_t"/>
      <column id="bgfb013">
        <after/>
        <controlp form="q_ooeg001_13" state="i"/>
        <controlp form="q_ooeg001_13" state="c"/>
      </column>
      <column id="bgfb013_desc_t"/>
      <column id="bgfb016">
        <after/>
        <controlp form="q_bgap001" state="i"/>
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgfb016_desc_t"/>
      <column id="bgfb019">
        <after/>
        <controlp form="q_rtax001_1" state="i"/>
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="bgfb019_desc_t"/>
      <column id="bgfb022" def_scc="6013"/>
      <column id="bgfb009">
        <controlp form="q_bgae001" state="i"/>
        <controlp form="q_bgae001" state="c"/>
      </column>
      <column id="bgfb014">
        <after/>
        <controlp form="q_ooeg001_10" state="i"/>
        <controlp form="q_ooeg001_10" state="c"/>
      </column>
      <column id="bgfb014_desc_t"/>
      <column id="bgfb017">
        <after/>
        <controlp form="q_bgap001" state="i"/>
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgfb017_desc_t"/>
      <column id="bgfb020">
        <after/>
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="bgfb020_desc_t"/>
      <column id="bgfb023">
        <after/>
        <controlp form="q_oojd001_2" state="i"/>
        <controlp form="q_oojd001_2" state="c"/>
      </column>
      <column id="bgfb023_desc_t"/>
      <column id="bgfb012">
        <after/>
        <controlp form="q_ooag001_8" state="i"/>
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="bgfb012_desc_t"/>
      <column id="bgfb015">
        <after/>
        <controlp form="q_oocq002_287" state="i"/>
        <controlp form="q_oocq002_287" state="c"/>
      </column>
      <column id="bgfb015_desc_t"/>
      <column id="bgfb018">
        <after/>
        <controlp form="q_oocq002_281" state="i"/>
        <controlp form="q_oocq002_281" state="c"/>
      </column>
      <column id="bgfb018_desc_t"/>
      <column id="bgfb021">
        <after/>
        <controlp form="q_pjbb002" state="i"/>
        <controlp form="q_pjbb002" state="c"/>
      </column>
      <column id="bgfb021_desc_t"/>
      <column id="bgfb024">
        <after/>
        <controlp form="q_oocq002_2002" state="i"/>
        <controlp form="q_oocq002_2002" state="c"/>
      </column>
      <column id="bgfb024_desc_t"/>
    </init>
    <init id="body" page="1">
      <column id="bgfbseq"/>
      <column id="bgfb010_2"/>
      <column id="bgfb007_2">
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="bgfb007_desc">
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="bgfb009_2">
        <controlp form="q_bgae001" state="i"/>
        <controlp form="q_bgae001" state="c"/>
      </column>
      <column id="bgfb009_desc">
        <controlp form="q_bgae001" state="i"/>
        <controlp form="q_bgae001" state="c"/>
      </column>
      <column id="bgfb012_2">
        <controlp form="q_ooag001_8" state="i"/>
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="bgfb012_desc">
        <controlp form="q_ooag001_8" state="i"/>
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="bgfb013_2">
        <controlp form="q_ooeg001_13" state="i"/>
        <controlp form="q_ooeg001_13" state="c"/>
      </column>
      <column id="bgfb013_desc">
        <controlp form="q_ooeg001_13" state="i"/>
        <controlp form="q_ooeg001_13" state="c"/>
      </column>
      <column id="bgfb014_2">
        <controlp form="q_ooeg001_10" state="i"/>
        <controlp form="q_ooeg001_10" state="c"/>
      </column>
      <column id="bgfb014_desc">
        <controlp form="q_ooeg001_10" state="i"/>
        <controlp form="q_ooeg001_10" state="c"/>
      </column>
      <column id="bgfb015_2">
        <controlp form="q_oocq002_287" state="i"/>
        <controlp form="q_oocq002_287" state="c"/>
      </column>
      <column id="bgfb015_desc">
        <controlp form="q_oocq002_287" state="i"/>
        <controlp form="q_oocq002_287" state="c"/>
      </column>
      <column id="bgfb016_2">
        <controlp form="q_bgap001" state="i"/>
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgfb016_desc">
        <controlp form="q_bgap001" state="i"/>
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgfb017_2">
        <controlp form="q_bgap001" state="i"/>
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgfb017_desc">
        <controlp form="q_bgap001" state="i"/>
        <controlp form="q_bgap001" state="c"/>
      </column>
      <column id="bgfb018_2">
        <controlp form="q_oocq002_281" state="i"/>
        <controlp form="q_oocq002_281" state="c"/>
      </column>
      <column id="bgfb018_desc">
        <controlp form="q_oocq002_281" state="i"/>
        <controlp form="q_oocq002_281" state="c"/>
      </column>
      <column id="bgfb019_2">
        <controlp form="q_rtax001_1" state="i"/>
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="bgfb019_desc">
        <controlp form="q_rtax001_1" state="i"/>
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="bgfb020_2">
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="bgfb020_desc">
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="bgfb021_2">
        <controlp form="q_pjbb002" state="i"/>
        <controlp form="q_pjbb002" state="c"/>
      </column>
      <column id="bgfb021_desc">
        <controlp form="q_pjbb002" state="i"/>
        <controlp form="q_pjbb002" state="c"/>
      </column>
      <column id="bgfb022_2"/>
      <column id="bgfb023_2">
        <controlp form="q_oojd001_2" state="i"/>
        <controlp form="q_oojd001_2" state="c"/>
      </column>
      <column id="bgfb023_desc">
        <controlp form="q_oojd001_2" state="i"/>
        <controlp form="q_oojd001_2" state="c"/>
      </column>
      <column id="bgfb024_2">
        <controlp form="q_oocq002_2002" state="i"/>
        <controlp form="q_oocq002_2002" state="c"/>
      </column>
      <column id="bgfb024_desc">
        <controlp form="q_oocq002_2002" state="i"/>
        <controlp form="q_oocq002_2002" state="c"/>
      </column>
      <column id="bgfb035">
        <controlp form="q_oodb002_5" state="i"/>
        <controlp form="q_oodb002_5" state="c"/>
      </column>
      <column id="bgfb036"/>
      <column id="bgfb100">
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="amt1" type="S" default="0"/>
      <column id="amt2" type="S" default="0"/>
      <column id="amt3" type="S" default="0"/>
      <column id="amt4" type="S" default="0"/>
      <column id="amt5" type="S" default="0"/>
      <column id="amt6" type="S" default="0"/>
      <column id="amt7" type="S" default="0"/>
      <column id="amt8" type="S" default="0"/>
      <column id="amt9" type="S" default="0"/>
      <column id="amt10" type="S" default="0"/>
      <column id="amt11" type="S" default="0"/>
      <column id="amt12" type="S" default="0"/>
      <column id="amt13" type="S" default="0"/>
      <column id="bgfb008" type="S" default="0"/>
      <column id="bgfb047"/>
      <column id="bgfb048"/>
    </init>
    <init id="body" page="2">
      <column id="bgfbownid">
        <after>
          <reference field="bgfbownid_desc" ref_field="bgfb_t.bgfbownid" map_field="bgfbownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgfbownid_desc"/>
      <column id="bgfbowndp">
        <after>
          <reference field="bgfbowndp_desc" ref_field="bgfb_t.bgfbowndp" map_field="bgfbowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bgfbowndp_desc"/>
      <column id="bgfbcrtid">
        <after>
          <reference field="bgfbcrtid_desc" ref_field="bgfb_t.bgfbcrtid" map_field="bgfbcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgfbcrtid_desc"/>
      <column id="bgfbcrtdp">
        <after>
          <reference field="bgfbcrtdp_desc" ref_field="bgfb_t.bgfbcrtdp" map_field="bgfbcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bgfbcrtdp_desc"/>
      <column id="bgfbcrtdt"/>
      <column id="bgfbmodid">
        <after>
          <reference field="bgfbmodid_desc" ref_field="bgfb_t.bgfbmodid" map_field="bgfbmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgfbmodid_desc"/>
      <column id="bgfbmoddt"/>
      <column id="bgfbcnfid">
        <after>
          <reference field="bgfbcnfid_desc" ref_field="bgfb_t.bgfbcnfid" map_field="bgfbcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bgfbcnfid_desc"/>
      <column id="bgfbcnfdt"/>
    </init>
    <init id="body" page="3">
      <column id="content"/>
      <column id="tamt1" type="S" default="0"/>
      <column id="tamt2" type="S" default="0"/>
      <column id="tamt3" type="S" default="0"/>
      <column id="tamt4" type="S" default="0"/>
      <column id="tamt5" type="S" default="0"/>
      <column id="tamt6" type="S" default="0"/>
      <column id="tamt7" type="S" default="0"/>
      <column id="tamt8" type="S" default="0"/>
      <column id="tamt9" type="S" default="0"/>
      <column id="tamt10" type="S" default="0"/>
      <column id="tamt11" type="S" default="0"/>
      <column id="tamt12" type="S" default="0"/>
      <column id="tamt13" type="S" default="0"/>
      <column id="sum" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <head id="bgfb_t" pk="bgfb001,bgfb002,bgfb003,bgfb004,bgfb005,bgfb006,bgfb007,bgfb009,bgfb010">
      <sql id="forupd_sql" type="sql" query="SELECT bgfb002,&apos;&apos;,bgfb003,bgfb004,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgfb011,bgfb001,bgfb005,bgfb006,bgfb010,bgfbstus,bgfb007,&apos;&apos;,bgfb013,&apos;&apos;,bgfb016,&apos;&apos;,bgfb019,&apos;&apos;,bgfb022,bgfb009,bgfb014,&apos;&apos;,bgfb017,&apos;&apos;,bgfb020,&apos;&apos;,bgfb023,&apos;&apos;,bgfb012,&apos;&apos;,bgfb015,&apos;&apos;,bgfb018,&apos;&apos;,bgfb021,&apos;&apos;,bgfb024,&apos;&apos; FROM bgfb_t WHERE bgfbent= ? AND bgfb001=? AND bgfb002=? AND bgfb003=? AND bgfb004=? AND bgfb005=? AND bgfb006=? AND bgfb007=? AND bgfb009=? AND bgfb010=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT bgfb002,&apos;&apos;,bgfb003,bgfb004,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgfb011,bgfb001,bgfb005,bgfb006,bgfb010,bgfbstus,bgfb007,&apos;&apos;,bgfb013,&apos;&apos;,bgfb016,&apos;&apos;,bgfb019,&apos;&apos;,bgfb022,bgfb009,bgfb014,&apos;&apos;,bgfb017,&apos;&apos;,bgfb020,&apos;&apos;,bgfb023,&apos;&apos;,bgfb012,&apos;&apos;,bgfb015,&apos;&apos;,bgfb018,&apos;&apos;,bgfb021,&apos;&apos;,bgfb024,&apos;&apos; FROM bgfb_t" order="bgfb001,bgfb002,bgfb003,bgfb004,bgfb005,bgfb006,bgfb007,bgfb009,bgfb010"/>
    </head>
    <body id="bgfb_t" page="1,2,3" linked="" pk="bgfb008,bgfbseq" fk="bgfb001,bgfb002,bgfb003,bgfb004,bgfb005,bgfb006,bgfb007,bgfb009,bgfb010">
      <sql id="forupd_sql_detail" query="SELECT bgfbseq,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgfb035,bgfb036,bgfb100,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgfb008,bgfb047,bgfb048,&apos;&apos;,bgfbownid,&apos;&apos;,bgfbowndp,&apos;&apos;,bgfbcrtid,&apos;&apos;,bgfbcrtdp,&apos;&apos;,bgfbcrtdt,bgfbmodid,&apos;&apos;,bgfbmoddt,bgfbcnfid,&apos;&apos;,bgfbcnfdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM bgfb_t WHERE bgfbent=? AND bgfb001=? AND bgfb002=? AND bgfb003=? AND bgfb004=? AND bgfb005=? AND bgfb006=? AND bgfb007=? AND bgfb009=? AND bgfb010=? AND bgfb008=? AND bgfbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bgfbseq,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgfb035,bgfb036,bgfb100,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bgfb008,bgfb047,bgfb048,&apos;&apos;,bgfbownid,&apos;&apos;,bgfbowndp,&apos;&apos;,bgfbcrtid,&apos;&apos;,bgfbcrtdp,&apos;&apos;,bgfbcrtdt,bgfbmodid,&apos;&apos;,bgfbmoddt,bgfbcnfid,&apos;&apos;,bgfbcnfdt,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM bgfb_t WHERE bgfbent= ? AND bgfb001=? AND bgfb002=? AND bgfb003=? AND bgfb004=? AND bgfb005=? AND bgfb006=? AND bgfb007=? AND bgfb009=? AND bgfb010=?"/>
    </body>
  </dataset>
</assembly>

