<?xml version='1.0' encoding='UTF-8'?>
<table name="glacl_t" module="AGL" text="會計科目資料檔多語言檔" type="L" version="1">
  <column name="glaclent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glacl001" text="會計科目參照表號" attribute="C812" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glacl002" text="會計科目編號" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="glacl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="glacl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="glacl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glaclent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glacl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glacl002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glacl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="glacl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glacl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
