<?xml version='1.0' encoding='UTF-8'?>
<table name="glaj_t" module="AGL" text="自由核算項資料多語言檔" type="L" version="1">
  <column name="glajent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glaj001" text="會計科目參照表號" attribute="C812" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glaj002" text="會計科目編號" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="glaj003" text="自由核算項1~10" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="glaj004" text="自由核算項值" attribute="C507" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="glaj005" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="glaj006" text="說明" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="glaj007" text="助記碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glajent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glaj001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaj002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glaj003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="glaj004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaj005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glaj006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glaj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
