<?xml version='1.0' encoding='UTF-8'?>
<table name="glat_t" module="AGL" text="分錄底稿月結檔" type="M" version="1">
  <column name="glatent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glatcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="glatld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glat001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="glat002" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="glat003" text="來源模組" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glat004" text="組合要素(key)" attribute="C823" type="varchar2(1000)" pk="Y" req="Y"/>
  <column name="glat005" text="收付款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat006" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="glatorga" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat007" text="科目" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="glat011" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat012" text="責任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat013" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat014" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat015" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat016" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glat017" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="glat018" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat020" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat021" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat022" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat023" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat024" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat025" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat026" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat027" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat028" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat029" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat030" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat031" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat032" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glat100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="glat103" text="原幣借方金額&#9;" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glat104" text="原幣貸方金額&#9;" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glat113" text="本幣借方金額&#9;" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glat114" text="本幣貸方金額&#9;" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glat123" text="本位幣二借方金額&#9;" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="glat124" text="本位幣二貸方金額&#9;" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glat133" text="本位幣三借方金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glat134" text="本位幣三貸方金額&#9;" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="glatent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glatcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glatld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glat001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="glat002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="glat003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glat005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glatorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glat011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="glat018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="glat020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glat103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glat104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glat113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glat114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glat123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glat124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glat133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glat134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

