<?xml version='1.0' encoding='UTF-8'?>
<table name="glay_t" module="AGL" text="傳票項次沖帳異動檔" type="T" version="1">
  <column name="glayent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glayownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glayowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaycrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glaycrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaycrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="glaymodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glaymoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="glaycnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glaycnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="glaystus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="glayld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glaycomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaydocno" text="沖帳傳票單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="glayseq" text="沖帳傳票項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="glaydocdt" text="沖帳傳票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="glayseq1" text="行序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="glay001" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="glay002" text="科目編號" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glay003" text="本幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glay005" text="交易幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay006" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="glay007" text="計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay008" text="沖帳數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="glay009" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="glay010" text="原幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glay011" text="票據號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="glay012" text="票據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="glay013" text="申請人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glay014" text="銀行帳號" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay015" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay016" text="收支專案" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay017" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay018" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay019" text="利潤/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay020" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay021" text="收付款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay022" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay023" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay024" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay025" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glay026" text="no use" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay027" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="glay028" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay029" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay030" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay031" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay032" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay033" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay034" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay035" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay036" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay037" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay038" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glay041" text="立帳傳票編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="glay042" text="立帳傳票項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="glay049" text="會計年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="glay050" text="會計期別" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="glay051" text="匯率(本位幣二)" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="glay052" text="沖帳金額(本位幣二)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glay053" text="匯率(本位幣三)" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="glay054" text="沖帳金額(本位幣三)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glay061" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay062" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glay063" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glayent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glayownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glayowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaycrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaycrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaycrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="glaymodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaymoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="glaycnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaycnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="glaystus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glayld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glaycomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaydocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="glayseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="glaydocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glayseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="glay001" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glay002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glay003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glay005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glay007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glay009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glay010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glay011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="glay012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glay013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay015" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay016" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay021" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay022" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="glay028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="glay029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glay041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="glay042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="glay049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="glay050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="glay051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glay052" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glay053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glay054" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glay061" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay062" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glay063" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glay_t" depend_field="glaycnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glay_t" depend_field="glaycnfid" correspon_key="glaycnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="glay_t" depend_field="glaycrtdp" correspon_key="glaycrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="glay_t" depend_field="glaycrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glay_t" depend_field="glaycrtid" correspon_key="glaycrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="glay_t" depend_field="glaymoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="glay_t" depend_field="glaymodid" correspon_key="glaymodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="glay_t" depend_field="glayowndp" correspon_key="glayowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="glay_t" depend_field="glayownid" correspon_key="glayownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="glaystus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>

