<?xml version='1.0' encoding='UTF-8'?>
<table name="glaz_t" module="AGL" text="傳票細項立沖各期餘額檔" type="S" version="1">
  <column name="glazent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glazld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glazcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="glazdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="glazseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="glazdocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="glaz001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="glaz002" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="glaz003" text="會計科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="glaz004" text="本幣立帳金額(當期期初金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz005" text="本幣已沖金額(當期已沖金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz006" text="計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz007" text="立帳數量(當期期初數量)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz008" text="已沖數量(當期已沖數量)" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz009" text="交易幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz010" text="原幣立帳金額(當期期初金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz011" text="原幣已沖金額(當期已沖金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz012" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz013" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz014" text="利潤/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz015" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz016" text="收付款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz017" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz018" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz019" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz020" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="glaz021" text="no use" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz022" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="glaz023" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz024" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz025" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz026" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz027" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz028" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz029" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz030" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz031" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz032" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz033" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="glaz034" text="立帳金額(本位幣二當期期初金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz035" text="已沖金額(本位幣二當期已沖金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz036" text="立帳金額(本位幣三當期期初金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz037" text="已沖金額(本位幣三當期已沖金額)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="glaz061" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz062" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glaz063" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glazent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glazld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glazcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glazdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="glazseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="glazdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glaz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="glaz002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="glaz003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glaz004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz016" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz017" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz018" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz019" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="glaz023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="glaz024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="glaz034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="glaz061" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz062" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glaz063" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

