<?xml version='1.0' encoding='UTF-8'?>
<table name="glca_t" module="AGL" text="帳套別重評價設定檔" type="D" version="1">
  <column name="glcaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glcald" text="帳套別編號" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glca001" text="子模組編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glca002" text="重評價處理模式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glca003" text="重評價匯率" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glca004" text="扣抵項目減除否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glca005" text="暫估款納入評價否" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glca006" text="現行重評價年度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="glca007" text="現行重評價月份" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="glcaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glcald" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glca001" widget="ComboBox" items="8303" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glca002" widget="ComboBox" items="8317" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glca003" widget="ComboBox" items="40" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glca004" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glca005" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glca006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="glca007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glca_t" depend_field="glca001" correspon_key="&apos;8303&apos;,glca001" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
