<?xml version='1.0' encoding='UTF-8'?>
<table name="glcb_t" module="AGL" text="帳套別壞帳準備設定檔" type="D" version="1">
  <column name="glcbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glcbld" text="帳套別編號" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glcb001" text="子模組編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glcb002" text="壞帳準備提列方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glcb003" text="帳齡類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glcb004" text="提列限額額比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="glcb005" text="現行重評價年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="glcb006" text="現行重評價月份" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="glcb007" text="暫估類帳款納入分析否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glcb008" text="待抵及帳款減項扣除" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glcbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glcbld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glcb001" widget="ComboBox" items="8303" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glcb002" widget="ComboBox" items="8316" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glcb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xrad001" c_zoom="q_xrad001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glcb004" widget="Edit" items="" default="" max_compare="&lt;" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="glcb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="glcb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="glcb007" widget="Edit" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glcb008" widget="ComboBox" items="8328" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glcb_t" depend_field="glcb001" correspon_key="&apos;8303&apos;,glcb001" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004"/>
    <field depend_table="glcb_t" depend_field="glcb003" correspon_key="glcbent,glcb003" ref_table="xradl_t" ref_fk="xradlent,xradl001" ref_dlang="xradl002" ref_rtn="xradl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
