<?xml version='1.0' encoding='UTF-8'?>
<table name="glcd_t" module="AGL" text="總帳調匯科目範圍檔" type="D" version="1">
  <column name="glcdent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="glcdld" text="帳套編號" attribute="C501" type="varchar2(5)" pk="Y" req="N"/>
  <column name="glcd001" text="科目編號" attribute="C502" type="varchar2(24)" pk="Y" req="N"/>
  <column name="glcdacti" text="有效碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="glcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glcdld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glcd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glcdacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="glcdstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
