<?xml version='1.0' encoding='UTF-8'?>
<table name="gldf_t" module="AGL" text="合併報表個體公司會計科目轉換資料檔" type="B" version="1">
  <column name="gldfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gldf001" text="公司編號(轉換前)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldf002" text="帳別/合併帳別(轉換前" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldf003" text="公司編號(轉換後)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldf004" text="合併帳別(轉換後)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldf005" text="核算項資料" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldf006" text="來源科目編號" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldf007" text="合併科目編號" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="gldf008" text="記帳幣換算類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldf009" text="功能幣換算類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldf010" text="報告幣換算類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldfstus" text="狀態瑪" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldfownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldfowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldfcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldfcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldfcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gldfmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldfmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="gldfent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glda001" c_zoom="q_glda001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldf002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gldc003" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldf004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldf006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldf007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldf008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldf009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldf010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gldfmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldfmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gldf_t" depend_field="gldfcrtdp" correspon_key="gldfcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldf_t" depend_field="gldfcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gldf_t" depend_field="gldfcrtid" correspon_key="gldfcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="gldf_t" depend_field="gldfmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gldf_t" depend_field="gldfmodid" correspon_key="gldfmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="gldf_t" depend_field="gldfowndp" correspon_key="gldfowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldf_t" depend_field="gldfownid" correspon_key="gldfownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gldfstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
