<?xml version='1.0' encoding='UTF-8'?>
<table name="gldj_t" module="AGL" text="合併報表會計科目沖銷規則資料檔" type="B" version="1">
  <column name="gldjent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gldj001" text="下層/上層公司(來源公司)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldj002" text="帳別/合併帳別(來源公司)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldj003" text="下層/上層公司(對沖公司)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldj004" text="帳別/合併帳別(對沖公司)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldj005" text="上層公司(合併主體)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldj006" text="合併帳別(合併主體)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldj007" text="沖銷組別序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gldj008" text="股本沖銷否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldj009" text="彙總方式(來源公司)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldj010" text="會計科目編號 (來源公司)" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldj011" text="彙總方式(對沖公司)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldj012" text="會計科目編號 (對沖公司)" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldj013" text="核算項對沖方式(來源公司)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldj014" text="核算項對沖方式(對沖公司)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldj015" text="差額處理方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gldj016" text="借方差額科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="gldj017" text="貸方差額科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="gldjownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldjowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldjcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldjcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldjcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gldjmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldjmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gldjstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldj018" text="核算項(來源公司)" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldj019" text="核算項(對沖公司)" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gldjent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldj001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glda001" c_zoom="q_glda001" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldj002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glda001" c_zoom="q_glda001" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldj004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gldc002" c_zoom="q_gldc002" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldj006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gldj008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj009" widget="ComboBox" items="9967" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldj011" widget="ComboBox" items="9967" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldj013" widget="ComboBox" items="9968" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj014" widget="ComboBox" items="9968" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj015" widget="ComboBox" items="9969" default="3" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldj017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldjownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldjowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldjcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldjcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldjcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gldjmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldjmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gldjstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldj018" widget="ComboBox" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldj019" widget="ComboBox" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gldj_t" depend_field="gldjcrtdp" correspon_key="gldjcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldj_t" depend_field="gldjcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gldj_t" depend_field="gldjcrtid" correspon_key="gldjcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="gldj_t" depend_field="gldjmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gldj_t" depend_field="gldjmodid" correspon_key="gldjmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="gldj_t" depend_field="gldjowndp" correspon_key="gldjowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldj_t" depend_field="gldjownid" correspon_key="gldjownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gldjstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
