<?xml version='1.0' encoding='UTF-8'?>
<table name="gldr_t" module="AGL" text="合併報表長期投資成本法轉權益法維護單身檔" type="D" version="1">
  <column name="gldrent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gldrld" text="合併帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldr001" text="投資公司" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldr002" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gldr003" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gldr004" text="被投資公司" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldr005" text="個體帳套" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="gldr006" text="長期股權投資科目編號" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldr008" text="借方金額(記帳幣)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldr009" text="貸方金額(記帳幣)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldr010" text="借方金額(功能幣)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldr011" text="貸方金額(功能幣)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldr012" text="借方金額(報告幣)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="gldr013" text="貸方金額(報告幣)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="gldrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldrld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldr002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="gldr003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="gldr004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldr005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldr006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldr008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldr009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldr010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldr011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldr012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="gldr013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
