<?xml version='1.0' encoding='UTF-8'?>
<table name="gldw_t" module="AGL" text="合併報表會計科目沖銷規則_MULTI科目核算項值設定資料" type="B" version="1">
  <column name="gldwent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gldw001" text="公司編號(來源)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldw002" text="合併帳別(來源)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldw003" text="公司編號(對沖)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldw004" text="合併帳別(對沖)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldw005" text="上層公司(合併主體)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gldw006" text="合併帳別(合併主體)" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="gldw007" text="沖銷組別序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gldw008" text="來源/對沖" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="gldw009" text="MULTI代號" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldw010" text="科目編號" attribute="C502" type="varchar2(24)" pk="Y" req="Y"/>
  <column name="gldw011" text="核算項值" attribute="C507" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="gldwownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldwowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldwcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldwcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gldwcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gldwmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gldwmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gldwstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gldwent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldw001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldw002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldw003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldw004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gldw005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldw006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldw007" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="####&amp;" prog_rel="" case=""/>
    <field name="gldw008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gldw009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldw010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gldw011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gldwownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldwowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldwcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldwcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldwcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gldwmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gldwmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gldwstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gldw_t" depend_field="gldwcrtdp" correspon_key="gldwcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldw_t" depend_field="gldwcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gldw_t" depend_field="gldwcrtid" correspon_key="gldwcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gldw_t" depend_field="gldwmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gldw_t" depend_field="gldwmodid" correspon_key="gldwmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gldw_t" depend_field="gldwowndp" correspon_key="gldwowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gldw_t" depend_field="gldwownid" correspon_key="gldwownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gldwstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
