<?xml version='1.0' encoding='UTF-8'?>
<table name="glec_t" module="AGL" text="合併報表各公司執行階段記錄檔" type="S" version="1">
  <column name="glecent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glecld" text="合併帳別" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="glec001" text="上層公司編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glec002" text="上層公司帳別" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="glec003" text="執行程式" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glec004" text="執行時間" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="glec005" text="執行階段" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <col_attr>
    <field name="glecent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glecld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glec002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="glec003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glec004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="glec005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
