<?xml version='1.0' encoding='UTF-8'?>
<table name="glffl_t" module="AGL" text="所有者權益表頁眉頁腳檔多語言檔" type="L" version="1">
  <column name="glfflent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glffl001" text="報表模板編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glffl002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="glffl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="glffl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="glffl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glfflent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="glffl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="glffl002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="glffl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="glffl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="glffl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
