<?xml version='1.0' encoding='UTF-8'?>
<table name="glzxs_t" module="AGL" text="南京教育訓練使用表格2014提速檔" type="V" version="1">
  <column name="glzxsent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glzxs001" text="測試一" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzxs002" text="提速值" attribute="C821" type="" pk="Y" req="Y"/>
  <column name="glzxs003" text="階層" attribute="N001" type="" pk="N" req="N"/>
  <col_attr>
    <field name="glzxsent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxs001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxs002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="glzxs003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
