<?xml version='1.0' encoding='UTF-8'?>
<table name="glzxl_t" module="AGL" text="南京教育訓練使用表格2014多語言檔" type="L" version="1">
  <column name="glzxlent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glzxl001" text="測試一" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzxl002" text="語言別" attribute="C800" type="" pk="Y" req="Y"/>
  <column name="glzxl003" text="說明" attribute="C817" type="" pk="N" req="N"/>
  <column name="glzxl004" text="助記碼" attribute="C818" type="" pk="N" req="N"/>
  <col_attr>
    <field name="glzxlent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxl001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxl002" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="glzxl003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="glzxl004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
