<?xml version='1.0' encoding='UTF-8'?>
<table name="glzx_t" module="AGL" text="南京教育訓練使用表格2014" type="B" version="1">
  <column name="glzxent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glzx001" text="測試一" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzx002" text="測試二" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzx003" text="測試三" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzxownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzxowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzxcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzxcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzxcrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="glzxmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzxmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="glzxstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glzxent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzx001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_glzx001" chk_ref="v_glzz001" widget_width="10" format="" prog_rel="aooi010"/>
    <field name="glzx002" widget="ComboBox" items="1" default="1" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzx003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="glzxmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzxmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="glzxstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glzx_t" depend_filed="glzx002" correspon_key="glzxent,glzx002" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="glzx_t" depend_filed="glzxcrtdp" correspon_key="glzxcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="glzx_t" depend_filed="glzxcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="glzx_t" depend_filed="glzxcrtid" correspon_key="&apos;2&apos;,glzxcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="glzx_t" depend_filed="glzxmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="glzx_t" depend_filed="glzxmodid" correspon_key="&apos;2&apos;,glzxmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="glzx_t" depend_filed="glzxowndp" correspon_key="glzxowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="glzx_t" depend_filed="glzxownid" correspon_key="&apos;2&apos;,glzxownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="glzx_t" depend_filed="glzx001" correspon_key="glzxent,glzx001" lang_table="glzxl_t" lang_fk="glzxlent,glzxl001" lang_dlang="glzxl002" lang_rtn="glzxl003"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="glzxstus" category="13" desc="單據狀態碼">
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="H" desc="留置"/>
      <code value="M" desc="成本結案"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
    </field>
  </scc>
</table>
