<?xml version='1.0' encoding='UTF-8'?>
<table name="glzzs_t" module="AGL" text="南京教育训练使用表格手工录入提速檔" type="V" version="1">
  <column name="glzzsent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glzzs001" text="测试一" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzzs002" text="测试二" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzzs003" text="提速值" attribute="C821" type="" pk="Y" req="Y"/>
  <column name="glzzs004" text="階層" attribute="N001" type="" pk="N" req="N"/>
  <col_attr>
    <field name="glzzsent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzs001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzs002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzs003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="glzzs004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
