<?xml version='1.0' encoding='UTF-8'?>
<table name="glzz_t" module="AGL" text="南京教育训练使用表格手工录入" type="B" version="1">
  <column name="glzzent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glzz001" text="测试一" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzz002" text="测试二" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzz003" text="测试三" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glzz004" text="测试四" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzz005" text="测试五" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzz006" text="测试六" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="glzzownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzzowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzzcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzzcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzzcrtdt" text="資料創建日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="glzzmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="glzzmoddt" text="最近修改日" attribute="D002" type="date()" pk="N" req="N"/>
  <column name="glzzstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="glzzent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzz001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzz002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzz003" widget="ComboBox" items="27" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzz004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzz005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzz006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="glzzmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel=""/>
    <field name="glzzstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="glzz_t" depend_filed="glzz002" correspon_key="glzzent,glzz002" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="glzz_t" depend_filed="glzzcrtdp" correspon_key="glzzcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="glzz_t" depend_filed="glzzcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="glzz_t" depend_filed="glzzcrtid" correspon_key="&apos;2&apos;,glzzcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="glzz_t" depend_filed="glzzmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="glzz_t" depend_filed="glzzmodid" correspon_key="&apos;2&apos;,glzzmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="glzz_t" depend_filed="glzzowndp" correspon_key="glzzowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="glzz_t" depend_filed="glzzownid" correspon_key="&apos;2&apos;,glzzownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="glzz_t" depend_filed="glzz001" correspon_key="glzzent,glzz001,glzz002" lang_table="glzzl_t" lang_fk="glzzlent,glzzl001,glzzl002" lang_dlang="glzzl003" lang_rtn="glzzl004"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="glzzstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
