<?xml version='1.0' encoding='UTF-8'?>
<table name="glzzl_t" module="AGL" text="南京教育训练使用表格手工录入多語言檔" type="L" version="1">
  <column name="glzzlent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="glzzl001" text="测试一" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzzl002" text="测试二" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="glzzl003" text="語言別" attribute="C800" type="" pk="Y" req="Y"/>
  <column name="glzzl004" text="說明" attribute="C817" type="" pk="N" req="N"/>
  <column name="glzzl005" text="助記碼" attribute="C818" type="" pk="N" req="N"/>
  <col_attr>
    <field name="glzzlent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzl001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzl002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="glzzl003" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="glzzl004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="glzzl005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
