<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aecr002_g01.rdd" RWFglReportName="aecr002_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="6.100cm">
            <WORDWRAPBOX name="sr3.sfcb003_Label" width="3.000cm" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="本站作业"/>
            <WORDWRAPBOX name="sr3.sfcb004_Label" width="2.0cm" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="作业序"/>
            <WORDWRAPBOX name="sr3.sfcb011_Label" width="3.6cm" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="工作站"/>
            <WORDWRAPBOX name="sr3.l_sfcb028_Label" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
            <WORDWRAPBOX name="sr3.sfcb033_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="良品转出"/>
            <WORDWRAPBOX name="sr3.sfcb036_Label" width="3.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="当站报废"/>
            <WORDWRAPBOX name="sr3.l_sfcb033_Label" width="2.000cm" fontSize="10" floatingBehavior="enclosed" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.l_sfcb003_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_sfcb003_desc_Value" class="grwStringValue" width="3.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfcb003_desc}}" trimText="compress" marginRightWidth="0.1cm" marginLeftWidth="6.100cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.sfcb004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfcb004_Value" class="grwStringValue" width="2.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfcb004}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.l_sfcb011_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_sfcb011_desc_Value" class="grwStringValue" width="3.600cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfcb011_desc}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.l_sfcb028" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_sfcb028_Value" class="grwStringValue" width="2.400cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfcb028}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.sfcb033" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfcb033_Value" class="grwNumericValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.sfcb033).format(&quot;--,---,---,---,---,---,--&amp;.&amp;&amp;&quot;)}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.sfcb036" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfcb036_Value" class="grwNumericValue" width="3.600cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.sfcb036).format(&quot;--,---,---,---,---,---,--&amp;.&amp;&amp;&quot;)}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.l_sfcb033" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_sfcb033_Value" class="grwStringValue" width="2.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfcb033}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
        <MINIPAGE name="spacer_subrep05" width="0.5cm" length="max" layoutDirection="leftToRight" marginRightWidth="0.1cm"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
