<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="about_file" text="相關文件" comment="相關文件"/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件銷售分群碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="單位維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="料件主分群維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="集團預設料件產品分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="集團預設料件庫存分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="集團預設料件採購分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="集團預設料件生管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="集團預設料件品管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="集團預設料件財務分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="料件產品分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="料件庫存分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job10" text="料件採購分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="料件生管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job12" text="料件品管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job13" text="料件財務分群資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

