<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="related_document" text="相關文件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="執行集團預設料件產品分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="執行集團預設料件庫存分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="執行集團預設料件銷售分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="執行集團預設料件生管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="執行集團預設料件品管分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="執行" comment=""/>
    <TopMenuCommand name="relating_job07" text="執行" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

