<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="about_file" text="相關文件" comment="相關作業"/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="open_aimi101" text="料件產品分群資料維護作業" comment="料件產品分群資料維護作業"/>
    <TopMenuCommand name="open_aimi102" text="料件庫存分群資料維護作業" comment="料件庫存分群資料維護作業"/>
    <TopMenuCommand name="open_aimi105" text="料件生管分群資料維護作業" comment="料件生管分群資料維護作業"/>
    <TopMenuCommand name="open_aimi104" text="料件採購分群資料維護作業" comment="料件採購分群資料維護作業"/>
    <TopMenuCommand name="open_aimi103" text="料件銷售分群資料維護作業" comment="料件銷售分群資料維護作業"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

