<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="about_file" text="相關文件" comment="相關文件"/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="open_cp" text="料件產品分群資料維護作業" comment=""/>
    <TopMenuCommand name="open_kc" text="料件庫存分群資料維護作業" comment=""/>
    <TopMenuCommand name="open_cg" text="料件採購分群資料維護作業" comment=""/>
    <TopMenuCommand name="open_sg" text="料件生管分群資料維護作業" comment=""/>
    <TopMenuCommand name="open_pg" text="料件品管分群資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

