<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="about_file" text="相關文件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="chp" text="產品據點資料" comment=""/>
    <TopMenuCommand name="xsh" text="銷售據點資料" comment=""/>
    <TopMenuCommand name="cg" text="採購據點資料" comment=""/>
    <TopMenuCommand name="shg" text="生管據點資料" comment=""/>
    <TopMenuCommand name="pg" text="品管據點資料" comment=""/>
    <TopMenuCommand name="chb" text="成本據點資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

