<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aimm200" text="料件主檔資料" comment=""/>
    <TopMenuCommand name="open_aimm201" text="產品據點資料" comment=""/>
    <TopMenuCommand name="open_aimm202" text="庫存據點資料" comment=""/>
    <TopMenuCommand name="open_aimm203" text="銷售據點資料" comment=""/>
    <TopMenuCommand name="open_aimm204" text="採購據點資料" comment=""/>
    <TopMenuCommand name="open_aimm205" text="生管據點資料" comment=""/>
    <TopMenuCommand name="open_aimm206" text="品管據點資料" comment=""/>
    <TopMenuCommand name="open_aimm207" text="財務法人資料" comment=""/>
    <TopMenuCommand name="open_aimm210" text="關務集團預設資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="集團預設料件財務分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="料件財務分群資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

