<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aimm200_01" text="產品特徵值" comment=""/>
    <TopMenuCommand name="open_ljzx" text="調整料件資訊" comment=""/>
    <TopMenuCommand name="aimm221" text="維護額外品名規格" comment=""/>
    <TopMenuCommand name="open_aimi190" text="料件單位轉換率維護" comment=""/>
    <TopMenuCommand name="open_aimp400" text="拋轉營運據點" comment=""/>
    <TopMenuCommand name="open_s_carry_query" text="查詢拋轉營運據點" comment=""/>
    <TopMenuGroup text="集團">
      <TopMenuCommand name="open_cpjd" text="產品集團預設資料" comment=""/>
      <TopMenuCommand name="open_kcjd" text="庫存集團預設資料" comment=""/>
      <TopMenuCommand name="open_xsjd" text="銷售集團預設資料" comment=""/>
      <TopMenuCommand name="open_cgjd" text="採購集團預設資料" comment=""/>
      <TopMenuCommand name="open_sgjd" text="生管集團預設資料" comment=""/>
      <TopMenuCommand name="open_pgjd" text="品管集團預設資料" comment=""/>
      <TopMenuCommand name="open_cbjd" text="成本集團預設資料" comment=""/>
      <TopMenuCommand name="open_aimm208" text="分銷集團預設資料" comment=""/>
      <TopMenuCommand name="open_aimm210" text="關務集團預設資料" comment=""/>
    </TopMenuGroup>
    <TopMenuGroup text="據點">
      <TopMenuCommand name="open_cpgd" text="產品據點預設資料" comment=""/>
      <TopMenuCommand name="open_kcgd" text="庫存據點預設資料" comment=""/>
      <TopMenuCommand name="open_xsgd" text="銷售據點預設資料" comment=""/>
      <TopMenuCommand name="open_cggd" text="採購據點預設資料" comment=""/>
      <TopMenuCommand name="open_sggd" text="生管據點預設資料" comment=""/>
      <TopMenuCommand name="open_pggd" text="品管據點預設資料" comment=""/>
      <TopMenuCommand name="open_aimm220" text="關務據點預設資料" comment=""/>
    </TopMenuGroup>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="產品分類碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件主分群維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件生命週期維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="料件引入營運據點批次作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="料件存量計算及列印作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="料件生命週期變更記錄查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="料件更新情況列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="企業料件資料表列印" comment=""/>
    <TopMenuCommand name="relating_report03" text="企業料件資料清單列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

