<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="open_aimm202" text="庫存據點資料" comment=""/>
    <TopMenuCommand name="open_aimm203" text="銷售據點資料" comment=""/>
    <TopMenuCommand name="open_aimm204" text="採購據點資料" comment=""/>
    <TopMenuCommand name="open_aimm205" text="生管據點資料" comment=""/>
    <TopMenuCommand name="open_aimm206" text="品管據點資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

