<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aimm201_01" text="批次調整" comment=""/>
    <TopMenuCommand name="open_aimm200" text="料件主檔資料" comment=""/>
    <TopMenuCommand name="open_aimm202" text="庫存據點資料" comment=""/>
    <TopMenuCommand name="open_aimm203" text="銷售據點資料" comment=""/>
    <TopMenuCommand name="open_aimm204" text="採購據點資料" comment=""/>
    <TopMenuCommand name="open_aimm205" text="生管據點資料" comment=""/>
    <TopMenuCommand name="open_aimm206" text="品管據點資料" comment=""/>
    <TopMenuCommand name="open_aimm207" text="財務法人資料" comment=""/>
    <TopMenuCommand name="open_aimm208" text="分銷據點資料" comment=""/>
    <TopMenuCommand name="open_aimm210" text="關務據點資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件生命週期維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="集團預設料件產品分群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件產品分群資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="料件採購平均單價計算作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="料件銷售平均單價計算作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

