<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="about_file" text="相關文件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="執行料件主檔維護作業" comment=""/>
    <TopMenuCommand name="open_cpjd" text="產品據點資料" comment=""/>
    <TopMenuCommand name="open_kcjd" text="庫存據點資料" comment=""/>
    <TopMenuCommand name="open_xsjd" text="銷售據點資料" comment=""/>
    <TopMenuCommand name="open_cgjd" text="採購據點資料" comment=""/>
    <TopMenuCommand name="open_sgjd" text="生管據點資料" comment=""/>
    <TopMenuCommand name="open_cbjd" text="成本據點資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

