<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="fillprd" text="補料號" comment=""/>
    <TopMenuCommand name="chptz" text="產品特徵值" comment=""/>
    <TopMenuCommand name="open_s_carry_query" text="查詢拋轉營運據點" comment=""/>
    <TopMenuCommand name="ljbzh" text="料件備註" comment=""/>
    <TopMenuCommand name="open_aimt301" text="產品據點資料" comment=""/>
    <TopMenuCommand name="open_aimt302" text="庫存據點資料" comment=""/>
    <TopMenuCommand name="open_aimt303" text="銷售據點資料" comment=""/>
    <TopMenuCommand name="open_aimt304" text="採購據點資料" comment=""/>
    <TopMenuCommand name="open_aimt305" text="生管據點資料" comment=""/>
    <TopMenuCommand name="open_aimt306" text="品管據點資料" comment=""/>
    <TopMenuCommand name="open_aimt307" text="成本據點資料" comment=""/>
    <TopMenuCommand name="open_aimt308" text="分銷據點資料" comment=""/>
    <TopMenuCommand name="open_aimt310" text="關務據點資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="產品分類碼維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件主分群維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件特徵維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件生命週期維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

