<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aimt301" text="產品據點資料" comment=""/>
    <TopMenuCommand name="open_aimt302" text="庫存據點資料" comment=""/>
    <TopMenuCommand name="open_aimt304" text="採購據點資料" comment=""/>
    <TopMenuCommand name="open_aimt305" text="生管據點資料" comment=""/>
    <TopMenuCommand name="open_aimt306" text="品管據點資料" comment=""/>
    <TopMenuCommand name="open_aimt307" text="成本據點資料" comment=""/>
    <TopMenuCommand name="open_aimt308" text="分銷據點資料" comment=""/>
    <TopMenuCommand name="open_aimt310" text="關務據點資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件銷售分群資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="料件據點銷售資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

