<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgaw001" colName="bgaw001" sqlTabName="bgaw_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgawl_t.bgawl003" colName="bgawl003" sqlTabName="bgawl_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="l_bgawstus" colName="bgawstus" sqlTabName="bgaw_t" fieldIdRef="3"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgaw002" colName="bgaw002" sqlTabName="bgaw_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgaw003" colName="bgaw003" sqlTabName="bgaw_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgaw004" colName="bgaw004" sqlTabName="bgaw_t" fieldIdRef="6"/>
    <RecordField name="bgaw004_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgaw005" colName="bgaw005" sqlTabName="bgaw_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgaw006" colName="bgaw006" sqlTabName="bgaw_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawstus" colName="bgawstus" sqlTabName="bgaw_t" fieldIdRef="10"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bgaw002_2" colName="bgaw002" sqlTabName="bgaw_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawmodid" colName="bgawmodid" sqlTabName="bgaw_t" fieldIdRef="12"/>
    <RecordField name="bgawmodid_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawmoddt" colName="bgawmoddt" sqlTabName="bgaw_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawownid" colName="bgawownid" sqlTabName="bgaw_t" fieldIdRef="15"/>
    <RecordField name="bgawownid_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawowndp" colName="bgawowndp" sqlTabName="bgaw_t" fieldIdRef="17"/>
    <RecordField name="bgawowndp_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawcrtid" colName="bgawcrtid" sqlTabName="bgaw_t" fieldIdRef="19"/>
    <RecordField name="bgawcrtid_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawcrtdp" colName="bgawcrtdp" sqlTabName="bgaw_t" fieldIdRef="21"/>
    <RecordField name="bgawcrtdp_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgaw_t.bgawcrtdt" colName="bgawcrtdt" sqlTabName="bgaw_t" fieldIdRef="23"/>
  </Record>
  <Form gridHeight="45" gridWidth="376" name="abgi210" tag="F003_00" text="abgi210" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="306" gridHeight="35" lstrcomment="true" hidden="false" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="105" gridHeight="8" lstrcomment="true" hidden="false" splitter="false" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="105" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Grid tag="CantDel" posX="2" posY="0" gridWidth="52" gridHeight="6" hidden="false" lstrcomment="true" name="master">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_bgaw001" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_bgaw001"/>
            <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgaw001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="required required" century="R" comment="cmt_bgaw001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgaw_t.bgaw001" colName="bgaw001" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgawl003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgawl003" lstrcomment="true" name="lbl_bgawl003"/>
            <ButtonEdit action="update_item" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgawl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="bgawl_t" colName="bgawl003" name="bgawl_t.bgawl003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Grid>
          <Grid tag="" posX="54" posY="0" gridWidth="30" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
            <Button tag="" tabIndex="3" posX="11" posY="0" gridWidth="4" gridHeight="1" text="" lstrtext="true" image="authstatus/statusblank.gif" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_vaild" fieldType="NON_DATABASE"/>
            <ComboBox tag="" tabIndex="4" fieldId="3" widget="ComboBox" items="" posX="11" posY="1" gridWidth="4" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bgawstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" fieldType="COLUMN_LIKE" sqlTabName="bgaw_t" colName="bgawstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" name="l_bgawstus"/>
          </Grid>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="9" gridWidth="306" gridHeight="21" lstrcomment="true" hidden="false" splitter="false" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="306" gridHeight="19" lstrcomment="true" hidden="false" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="302" gridHeight="19" hidden="false" lstrcomment="true" name="detail1">
            <Page tag="CantDel" text="bpage_1" lstrtext="true" hidden="false" lstrcomment="true" name="bpage_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="83" gridHeight="17" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" doubleClick="modify_detail" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
                <Edit tabIndex="5" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgaw002" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" scroll="true" style="required required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_bgaw002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgaw002" colName="bgaw002" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ComboBox tabIndex="6" fieldId="5" widget="ComboBox" items="" posX="10" posY="0" gridWidth="11" gridHeight="1" title="lbl_bgaw003" lstrtitle="true" noEntry="true" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_bgaw003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgaw003" colName="bgaw003" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tag="" tabIndex="7" fieldId="6" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgaw004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgaw004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgaw_t.bgaw004" fieldType="TABLE_COLUMN" sqlTabName="bgaw_t" colName="bgaw004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1"/>
                <ComboBox tag="" tabIndex="8" fieldId="7" widget="ComboBox" items="lbl_bgaw004_25, lbl_bgaw004_26, lbl_bgaw004_2, lbl_bgaw004_3, lbl_bgaw004_4, lbl_bgaw004_5, lbl_bgaw004_6, lbl_bgaw004_7, lbl_bgaw004_8, lbl_bgaw004_9, lbl_bgaw004_10, lbl_bgaw004_11, lbl_bgaw004_12, lbl_bgaw004_13, lbl_bgaw004_14, lbl_bgaw004_15, lbl_bgaw004_16, lbl_bgaw004_17, lbl_bgaw004_18, lbl_bgaw004_19, lbl_bgaw004_20, lbl_bgaw004_21, lbl_bgaw004_22, lbl_bgaw004_23, lbl_bgaw004_24" posX="31" posY="0" gridWidth="14" gridHeight="1" title="lbl_bgaw004" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bgaw004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgaw004_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1">
                  <Item lstrtext="true" name="25" text="lbl_bgaw004_25"/>
                  <Item lstrtext="true" name="26" text="lbl_bgaw004_26"/>
                  <Item lstrtext="true" name="2" text="lbl_bgaw004_2"/>
                  <Item lstrtext="true" name="3" text="lbl_bgaw004_3"/>
                  <Item lstrtext="true" name="4" text="lbl_bgaw004_4"/>
                  <Item lstrtext="true" name="5" text="lbl_bgaw004_5"/>
                  <Item lstrtext="true" name="6" text="lbl_bgaw004_6"/>
                  <Item lstrtext="true" name="7" text="lbl_bgaw004_7"/>
                  <Item lstrtext="true" name="8" text="lbl_bgaw004_8"/>
                  <Item lstrtext="true" name="9" text="lbl_bgaw004_9"/>
                  <Item lstrtext="true" name="10" text="lbl_bgaw004_10"/>
                  <Item lstrtext="true" name="11" text="lbl_bgaw004_11"/>
                  <Item lstrtext="true" name="12" text="lbl_bgaw004_12"/>
                  <Item lstrtext="true" name="13" text="lbl_bgaw004_13"/>
                  <Item lstrtext="true" name="14" text="lbl_bgaw004_14"/>
                  <Item lstrtext="true" name="15" text="lbl_bgaw004_15"/>
                  <Item lstrtext="true" name="16" text="lbl_bgaw004_16"/>
                  <Item lstrtext="true" name="17" text="lbl_bgaw004_17"/>
                  <Item lstrtext="true" name="18" text="lbl_bgaw004_18"/>
                  <Item lstrtext="true" name="19" text="lbl_bgaw004_19"/>
                  <Item lstrtext="true" name="20" text="lbl_bgaw004_20"/>
                  <Item lstrtext="true" name="21" text="lbl_bgaw004_21"/>
                  <Item lstrtext="true" name="22" text="lbl_bgaw004_22"/>
                  <Item lstrtext="true" name="23" text="lbl_bgaw004_23"/>
                  <Item lstrtext="true" name="24" text="lbl_bgaw004_24"/>
                </ComboBox>
                <ComboBox tabIndex="9" fieldId="8" widget="ComboBox" items="" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgaw005" lstrtitle="true" noEntry="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_bgaw005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgaw005" colName="bgaw005" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ComboBox tabIndex="10" fieldId="9" widget="ComboBox" items="" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgaw006" lstrtitle="true" noEntry="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_bgaw006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgaw006" colName="bgaw006" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ComboBox scroll="true" gridWidth="7" gridHeight="1" queryEditable="true" tag="" tabIndex="11" fieldType="TABLE_COLUMN" sqlTabName="bgaw_t" colName="bgawstus" table_alias_name="" fieldId="10" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="65" posY="0" title="lbl_bgawstus" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" sizePolicy="initial" comment="cmt_bgawstus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaw_t.bgawstus" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="146" gridHeight="16" hidden="false" wantFixedPageSize="false" totalRows="15" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2">
                <Edit tabIndex="12" fieldId="11" widget="Edit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgaw002" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="none" invisible="false" scroll="true" style="required" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_bgaw002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="COLUMN_LIKE" name="bgaw002_2" colName="bgaw002" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="13" fieldId="12" widget="ButtonEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgawmodid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawmodid" colName="bgawmodid" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="14" fieldId="13" widget="Edit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_bgawmodid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" fieldType="NON_DATABASE" name="bgawmodid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <DateEdit tabIndex="15" fieldId="14" widget="DateEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="initial" century="R" comment="cmt_bgawmoddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawmoddt" colName="bgawmoddt" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="16" fieldId="15" widget="ButtonEdit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgawownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawownid" colName="bgawownid" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="17" fieldId="16" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_bgawownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" fieldType="NON_DATABASE" name="bgawownid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="18" fieldId="17" widget="ButtonEdit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgawowndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawowndp" colName="bgawowndp" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="19" fieldId="18" widget="Edit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_bgawowndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" fieldType="NON_DATABASE" name="bgawowndp_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="19" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgawcrtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawcrtid" colName="bgawcrtid" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="21" fieldId="20" widget="Edit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_bgawcrtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" fieldType="NON_DATABASE" name="bgawcrtid_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="21" widget="ButtonEdit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgawcrtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawcrtdp" colName="bgawcrtdp" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Edit tabIndex="23" fieldId="22" widget="Edit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_bgawcrtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" fieldType="NON_DATABASE" name="bgawcrtdp_desc" sqlTabName="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <DateEdit tabIndex="24" fieldId="23" widget="DateEdit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" sizePolicy="initial" century="R" comment="cmt_bgawcrtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" fieldType="TABLE_COLUMN" name="bgaw_t.bgawcrtdt" colName="bgawcrtdt" sqlTabName="bgaw_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="30" gridWidth="306" gridHeight="4" lstrcomment="true" hidden="false" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="306" gridHeight="2" hidden="false" lstrcomment="true" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="25" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="small/arr-u.png" hidden="false" sizePolicy="dynamic" style="noBorder" lstrcomment="true" name="controls"/>
          <Button tabIndex="26" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/qs.png" hidden="false" sizePolicy="dynamic" style="noBorder" lstrcomment="true" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="27" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/first.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="first"/>
          <Button tag="CantDel" tabIndex="28" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/prev.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="previous"/>
          <Button tag="CantDel" tabIndex="29" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/jump.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="jump"/>
          <Button tag="CantDel" tabIndex="30" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/next.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="next"/>
          <Button tag="CantDel" tabIndex="31" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/last.png" hidden="false" sizePolicy="initial" style="noBorder" lstrcomment="true" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
