<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bgas002" colName="bgas002" sqlTabName="bgas_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgas005" colName="bgas005" sqlTabName="bgas_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgas004" colName="bgas004" sqlTabName="bgas_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgas_t.bgas003" colName="bgas003" sqlTabName="bgas_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgas003_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="5"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" name="abgi165_01" tag="F001_00" text="abgi165_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="23" gridWidth="71" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="17" gridWidth="71" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Group tag="" posX="0" posY="1" gridWidth="71" gridHeight="8" text="abgi165_01.group_1" lstrtext="true" hidden="false" comment="abgi165_01.cmt_group_1" lstrcomment="true" name="group_1">
          <Grid tag="" posX="2" posY="1" gridWidth="55" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgas002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgas002" lstrcomment="true" name="lbl_bgas002"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="COLUMN_LIKE" sqlTabName="bgas_t" colName="bgas002" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_bgas002" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgas002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgas002"/>
            <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bgas005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgas005" lstrcomment="true" name="lbl_bgas005"/>
            <ComboBox scroll="true" gridWidth="20" gridHeight="1" queryEditable="true" tag="" tabIndex="2" fieldType="COLUMN_LIKE" sqlTabName="bgas_t" colName="bgas005" table_alias_name="" fieldId="2" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="2" title="lbl_bgas005" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" sizePolicy="initial" comment="cmt_bgas005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgas005"/>
            <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_bgas004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgas004" lstrcomment="true" name="lbl_bgas004"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="3" fieldType="COLUMN_LIKE" sqlTabName="bgas_t" colName="bgas004" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="20" gridHeight="1" title="lbl_bgas004" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgas004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgas004"/>
          </Grid>
        </Group>
        <Group gridChildrenInParent="true" gridHeight="7" gridWidth="71" name="master" posX="0" posY="9" tag="CantDel" text="abgi165_01_input" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="4" gridWidth="58" name="master_Group_HBox_Grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Label gridHeight="1" gridWidth="15" name="lbl_bgas003" posX="1" posY="0" text="lbl_bgas003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="bgas_t.bgas003" colName="bgas003" sqlTabName="bgas_t" gridHeight="1" gridWidth="19" posX="17" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="4" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_bgas003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
            <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" fieldId="5" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="37" posY="0" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="extend_reference" comment="cmt_bgas003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgas003_desc"/>
          </Grid>
        </Group>
      </VBox>
      <VBox gridHeight="4" gridWidth="71" name="vb_quantity" posX="0" posY="18" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="71" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="true" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="1" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" name="h_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="15" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="10" name="h_count" posX="18" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="29" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="32" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="35" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="37" posY="0" style="noBorder" tabIndex="6" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="39" posY="0" style="noBorder" tabIndex="7" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="41" posY="0" style="noBorder" tabIndex="8" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="43" posY="0" style="noBorder" tabIndex="9" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
