<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bgaf004" colName="bgaf004" sqlTabName="bgaf_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf004_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="2"/>
    <RecordField name="bgaa002" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf005" colName="bgaf005" sqlTabName="bgaf_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf006" colName="bgaf006" sqlTabName="bgaf_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaa005" colName="bgaa005" sqlTabName="bgaa_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf001" colName="bgbh003" sqlTabName="bgbh_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf001_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf002" colName="bgaf002" sqlTabName="bgaf_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaf003" colName="bgaf003" sqlTabName="bgaf_t" fieldIdRef="10"/>
    <RecordField name="bgae005" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="bgae001" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="glac002" colName="glac002" sqlTabName="glac_t" fieldIdRef="16"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="bgbc003" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="bgbc003_desc" colName="" sqlTabName="" fieldIdRef="13"/>
  </Record>
  <Form gridHeight="44" gridWidth="106" name="abgp020" tag="P001_00" text="abgp020" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="104" gridHeight="42" splitter="true" name="mainlayout" comment="" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="104" gridHeight="40" name="condition" tag="" hidden="false" comment="" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" tag="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="103" gridHeight="38" splitter="true" name="vb_qbe" comment="" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="103" gridHeight="11" text="group_input" gridChildrenInParent="true" name="group_input" tag="" lstrtext="true" hidden="false" comment="" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="101" gridHeight="7" splitter="false" name="group_input_hbox" comment="" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="54" gridHeight="7" name="group_input_hbox_grid" hidden="false" comment="" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgaf004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgaf004" lstrcomment="true" name="lbl_bgaf004" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="4" fieldType="COLUMN_LIKE" sqlTabName="bgaf_t" colName="bgaf004" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_bgaf004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf004"/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="1" gridWidth="26" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_bgaf004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf004_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bgaa002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_bgaa002" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="3" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaa002"/>
                </Grid>
                <Grid tag="" posX="56" posY="0" gridWidth="43" gridHeight="7" hidden="true" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgaf005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgaf005" lstrcomment="true" name="lbl_bgaf005" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="5" fieldId="4" widget="Edit" posX="13" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgaf005" fieldType="COLUMN_LIKE" sqlTabName="bgaf_t" colName="bgaf005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_bgaf006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgaf006" lstrcomment="true" name="lbl_bgaf006" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="6" fieldId="5" widget="ComboBox" items="" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bgaf006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf006" fieldType="COLUMN_LIKE" sqlTabName="bgaf_t" colName="bgaf006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_bgaa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgaa005" lstrcomment="true" name="lbl_bgaa005" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="7" fieldId="6" widget="ComboBox" items="" posX="13" posY="3" gridWidth="10" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bgaa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaa005" fieldType="COLUMN_LIKE" sqlTabName="bgaa_t" colName="bgaa005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_site" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_site" lstrcomment="true" name="lbl_site" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="7" widget="ButtonEdit" posX="13" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_site" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf001" fieldType="COLUMN_LIKE" sqlTabName="bgbh_t" colName="bgbh003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <FFLabel tag="" fieldId="8" widget="FFLabel" posX="24" posY="4" gridWidth="18" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_bgaf001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf001_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
                  <Label tag="" posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_bgaf002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgaf002" lstrcomment="true" name="lbl_bgaf002" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="2" fieldId="9" widget="DateEdit" posX="13" posY="5" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" century="R" comment="cmt_bgaf002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf002" fieldType="COLUMN_LIKE" sqlTabName="bgaf_t" colName="bgaf002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
                  <Label tag="" posX="24" posY="5" gridWidth="2" gridHeight="1" text="lbl_bgaf003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="cmt_bgaf003" lstrcomment="true" name="lbl_bgaf003" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="3" fieldId="10" widget="DateEdit" posX="27" posY="5" gridWidth="15" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" century="R" comment="cmt_bgaf003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgaf003" fieldType="COLUMN_LIKE" sqlTabName="bgaf_t" colName="bgaf003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
                </Grid>
              </HBox>
            </Group>
            <Folder tag="" posX="0" posY="12" gridWidth="103" gridHeight="9" hidden="false" comment="cmt_folder_1" lstrcomment="true" name="folder_1">
              <Page tag="" action="" text="page_1" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_1">
                <Table doubleClick="modify_detail" totalRows="5" tag="" posX="2" posY="1" gridWidth="34" gridHeight="6" hidden="false" wantFixedPageSize="false" rowHeight="1" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
                  <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="11" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="0" posY="0" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="12" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbc003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbc003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Edit tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbc003_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbc003_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                </Table>
              </Page>
            </Folder>
            <Group posX="0" posY="21" gridWidth="103" gridHeight="11" text="group_qbe" gridChildrenInParent="true" name="group_qbe" tag="" lstrtext="true" hidden="true" comment="" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="27" gridHeight="8" splitter="false" name="group_qbe_hbox" comment="" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="23" gridHeight="8" name="group_qbe_hbox_grid" hidden="false" comment="" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgae005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgae005" lstrcomment="true" name="lbl_bgae005" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="8" fieldId="14" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bgae005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgae005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bgae001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgae001" lstrcomment="true" name="lbl_bgae001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="15" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgae001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgae001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label name="lbl_glac002" tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_bgae001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glac002" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="glac002" tag="" action="controlp" tabIndex="10" fieldType="COLUMN_LIKE" sqlTabName="glac_t" colName="glac002" table_alias_name="" fieldId="16" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="32" gridWidth="103" gridHeight="5" text="group_progress" hidden="true" name="group_progress" tag="" lstrtext="true" gridChildrenInParent="false" comment="" lstrcomment="true">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1" tag="" hidden="false" comment="" lstrcomment="true">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" tag="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                <FFLabel fieldId="17" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" tag="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" tag="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                <ProgressBar fieldId="18" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" tag="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" comment="" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" tag="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" tag="" hidden="false" comment="" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
