<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bgdg_t.bgdg001" colName="bgdg001" sqlTabName="bgdg_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgdg001_desc" colName="bgaal003" sqlTabName="bgaal_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgdg_t.bgdg002" colName="bgdg002" sqlTabName="bgdg_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgdg_t.bgdg003" colName="bgdg003" sqlTabName="bgdg_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgdg003_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="5"/>
    <RecordField name="d" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="a" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="b" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="c" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="11"/>
  </Record>
  <Form gridHeight="49" gridWidth="97" name="abgp510" tag="P001_00" text="abgp510" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="47" gridWidth="95" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="45" gridWidth="95" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="31" gridWidth="94" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group gridChildrenInParent="true" gridHeight="24" gridWidth="94" name="group_qbe" posX="0" posY="1" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true" comment="">
              <VBox tag="" posX="1" posY="1" gridWidth="92" gridHeight="22" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                <HBox gridHeight="8" gridWidth="92" name="group_qbe_hbox" posX="0" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                  <Grid gridHeight="8" gridWidth="44" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgdg001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgdg001" lstrcomment="true" name="lbl_bgdg001" fieldType="NON_DATABASE"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="bgdg_t" colName="bgdg001" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_bgdg001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg_t.bgdg001"/>
                    <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="bgaal_t" colName="bgaal003" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="1" gridWidth="20" gridHeight="1" title="lbl_bgaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_bgaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg001_desc"/>
                    <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_bgdg002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgdg002" lstrcomment="true" name="lbl_bgdg002" fieldType="NON_DATABASE"/>
                    <Edit tag="" tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="bgdg_t" colName="bgdg002" table_alias_name="" fieldId="3" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_bgdg002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg_t.bgdg002"/>
                  </Grid>
                  <Grid tag="" posX="46" posY="0" gridWidth="44" gridHeight="8" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgdg003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_bgdg003" lstrcomment="true" name="lbl_bgdg003" fieldType="NON_DATABASE"/>
                    <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="bgdg_t" colName="bgdg003" table_alias_name="" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_bgdg003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg_t.bgdg003"/>
                    <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" fieldId="5" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="1" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg003_desc"/>
                    <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="4" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="6" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="2" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_d" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_d" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="d"/>
                  </Grid>
                </HBox>
                <HBox gridHeight="12" gridWidth="92" name="group_input_hbox" posX="0" posY="9" splitter="false" tag="" lstrcomment="true" hidden="false">
                  <Group tag="" posX="2" posY="0" gridWidth="28" gridHeight="12" text="lbl_group1" lstrtext="true" hidden="false" comment="abgp510.cmt_group_1" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
                    <Grid tag="" posX="2" posY="1" gridWidth="24" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                      <RadioGroup gridWidth="20" gridHeight="2" tag="" tabIndex="5" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="7" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="rdo_a_1, rdo_a_2" posX="1" posY="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="a" case="none">
                        <Item lstrtext="true" name="1" text="rdo_a_1"/>
                        <Item lstrtext="true" name="2" text="rdo_a_2"/>
                      </RadioGroup>
                    </Grid>
                  </Group>
                  <Group tag="" posX="30" posY="0" gridWidth="60" gridHeight="12" text="lbl_group2" lstrtext="true" hidden="false" comment="abgp510.cmt_group_1" lstrcomment="true" name="lbl_group2" fieldType="NON_DATABASE">
                    <Grid tag="" posX="3" posY="1" gridWidth="22" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                      <RadioGroup gridWidth="20" gridHeight="2" tag="" tabIndex="6" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="8" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="rdo_b_1, rdo_b_2" posX="1" posY="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_b" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b" case="none">
                        <Item lstrtext="true" name="1" text="rdo_b_1"/>
                        <Item lstrtext="true" name="2" text="rdo_b_2"/>
                      </RadioGroup>
                      <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="7" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="9" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="3" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_c" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="c"/>
                    </Grid>
                  </Group>
                </HBox>
              </VBox>
            </Group>
            <Group gridHeight="5" gridWidth="94" name="group_progress" posX="0" posY="25" text="group_progress" lstrtext="true" hidden="true" lstrcomment="true">
              <Grid gridHeight="2" gridWidth="55" name="grid1" posX="1" posY="1" hidden="false" lstrcomment="true">
                <Label gridHeight="1" gridWidth="10" name="lbl_stagenow" posX="1" posY="0" text="lbl_stagenow" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="40" name="stagenow" posX="13" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="fflabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label gridHeight="1" gridWidth="10" name="lbl_stagecomplete" posX="1" posY="1" text="lbl_stagecomplete" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                <ProgressBar aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="40" name="stagecomplete" posX="13" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" title="progressbar1" widget="ProgressBar" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
