<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj001" colName="bgbj001" sqlTabName="bgbj_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgbj001_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj002" colName="bgbj002" sqlTabName="bgbj_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgbj002_desc" colName="chr100" sqlTabName="type_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgaa003" colName="bgaa003" sqlTabName="bgaa_t" fieldIdRef="25"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="97"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="98"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="99"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="100"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bgbj001" colName="bgbj001" sqlTabName="bgbj_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_bgbj002" colName="bgbj002" sqlTabName="bgbj_t" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjseq" colName="bgbjseq" sqlTabName="bgbj_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj003" colName="bgbj003" sqlTabName="bgbj_t" fieldIdRef="27"/>
    <RecordField name="bgbj003_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj004" colName="bgbj004" sqlTabName="bgbj_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj005" colName="bgbj005" sqlTabName="bgbj_t" fieldIdRef="30"/>
    <RecordField name="bgbj005_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj006" colName="bgbj006" sqlTabName="bgbj_t" fieldIdRef="32"/>
    <RecordField name="bgbj006_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj007" colName="bgbj007" sqlTabName="bgbj_t" fieldIdRef="34"/>
    <RecordField name="bgbj007_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj008" colName="bgbj008" sqlTabName="bgbj_t" fieldIdRef="36"/>
    <RecordField name="bgbj008_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj009" colName="bgbj009" sqlTabName="bgbj_t" fieldIdRef="38"/>
    <RecordField name="bgbj009_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj010" colName="bgbj010" sqlTabName="bgbj_t" fieldIdRef="40"/>
    <RecordField name="bgbj010_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj011" colName="bgbj011" sqlTabName="bgbj_t" fieldIdRef="42"/>
    <RecordField name="bgbj011_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj012" colName="bgbj012" sqlTabName="bgbj_t" fieldIdRef="44"/>
    <RecordField name="bgbj012_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj013" colName="bgbj013" sqlTabName="bgbj_t" fieldIdRef="46"/>
    <RecordField name="bgbj013_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj014" colName="bgbj014" sqlTabName="bgbj_t" fieldIdRef="48"/>
    <RecordField name="bgbj014_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj015" colName="bgbj015" sqlTabName="bgbj_t" fieldIdRef="50"/>
    <RecordField name="bgbj015_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj016" colName="bgbj016" sqlTabName="bgbj_t" fieldIdRef="52"/>
    <RecordField name="bgbj016_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj017" colName="bgbj017" sqlTabName="bgbj_t" fieldIdRef="54"/>
    <RecordField name="bgbj017_desc" colName="" sqlTabName="" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj018" colName="bgbj018" sqlTabName="bgbj_t" fieldIdRef="56"/>
    <RecordField name="bgbj018_desc" colName="" sqlTabName="" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj019" colName="bgbj019" sqlTabName="bgbj_t" fieldIdRef="58"/>
    <RecordField name="bgbj019_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj020" colName="bgbj020" sqlTabName="bgbj_t" fieldIdRef="60"/>
    <RecordField name="bgbj020_desc" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj021" colName="bgbj021" sqlTabName="bgbj_t" fieldIdRef="62"/>
    <RecordField name="bgbj021_desc" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj022" colName="bgbj022" sqlTabName="bgbj_t" fieldIdRef="64"/>
    <RecordField name="bgbj022_desc" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj023" colName="bgbj023" sqlTabName="bgbj_t" fieldIdRef="66"/>
    <RecordField name="bgbj023_desc" colName="" sqlTabName="" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj024" colName="bgbj024" sqlTabName="bgbj_t" fieldIdRef="68"/>
    <RecordField name="bgbj024_desc" colName="" sqlTabName="" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj025" colName="bgbj025" sqlTabName="bgbj_t" fieldIdRef="70"/>
    <RecordField name="bgbj025_desc" colName="" sqlTabName="" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj026" colName="bgbj026" sqlTabName="bgbj_t" fieldIdRef="72"/>
    <RecordField name="bgbj026_desc" colName="" sqlTabName="" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj027" colName="bgbj027" sqlTabName="bgbj_t" fieldIdRef="74"/>
    <RecordField name="bgbj027_desc" colName="" sqlTabName="" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj028" colName="bgbj028" sqlTabName="bgbj_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj029" colName="bgbj029" sqlTabName="bgbj_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj030" colName="bgbj030" sqlTabName="bgbj_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj031" colName="bgbj031" sqlTabName="bgbj_t" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj032" colName="bgbj032" sqlTabName="bgbj_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbj033" colName="bgbj033" sqlTabName="bgbj_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjstus" colName="bgbjstus" sqlTabName="bgbj_t" fieldIdRef="82"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bgbjseq_2" colName="bgbjseq" sqlTabName="bgbj_t" fieldIdRef="83"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgbj003_2" colName="bgbj003" sqlTabName="bgbj_t" fieldIdRef="84"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjownid" colName="bgbjownid" sqlTabName="bgbj_t" fieldIdRef="85"/>
    <RecordField name="bgbjownid_desc" colName="" sqlTabName="" fieldIdRef="86"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjowndp" colName="bgbjowndp" sqlTabName="bgbj_t" fieldIdRef="87"/>
    <RecordField name="bgbjowndp_desc" colName="" sqlTabName="" fieldIdRef="88"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjcrtid" colName="bgbjcrtid" sqlTabName="bgbj_t" fieldIdRef="89"/>
    <RecordField name="bgbjcrtid_desc" colName="" sqlTabName="" fieldIdRef="90"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjcrtdp" colName="bgbjcrtdp" sqlTabName="bgbj_t" fieldIdRef="91"/>
    <RecordField name="bgbjcrtdp_desc" colName="" sqlTabName="" fieldIdRef="92"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjcrtdt" colName="bgbjcrtdt" sqlTabName="bgbj_t" fieldIdRef="93"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjmodid" colName="bgbjmodid" sqlTabName="bgbj_t" fieldIdRef="94"/>
    <RecordField name="bgbjmodid_desc" colName="" sqlTabName="" fieldIdRef="95"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgbj_t.bgbjmoddt" colName="bgbjmoddt" sqlTabName="bgbj_t" fieldIdRef="96"/>
  </Record>
  <Form gridHeight="53" gridWidth="920" name="abgt040" tag="F003_sc" text="abgt040">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="918" gridHeight="51" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="106" gridHeight="51" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="35" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="72" gridHeight="35" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="26" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="4" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bgbj001" colName="bgbj001" sqlTabName="bgbj_t" unhidable="true"/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="18" widget="ButtonEdit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_bgbj002" colName="bgbj002" sqlTabName="bgbj_t" unhidable="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="6" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="108" posY="0" gridWidth="808" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="808" gridHeight="15" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="808" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="95" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="91" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_bgbj001" lstrtext="true" lstrcomment="true" name="lbl_bgbj001"/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="21" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj001" lstrcomment="true" lstrAggregatetext="true" name="bgbj_t.bgbj001" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="22" widget="FFLabel" posX="24" posY="0" gridWidth="27" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj001_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgbj002" lstrtext="true" lstrcomment="true" name="lbl_bgbj002"/>
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="23" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj002" colName="bgbj002" sqlTabName="bgbj_t"/>
                  <FFLabel tag="" fieldId="24" widget="FFLabel" posX="24" posY="1" gridWidth="27" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj002_desc" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="53" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgaa003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_bgaa003" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="9" fieldId="25" widget="Edit" posX="64" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgaa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgaa003" fieldType="COLUMN_LIKE" sqlTabName="bgaa_t" colName="bgaa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="16" gridWidth="808" gridHeight="21" splitter="true" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="808" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="804" gridHeight="19" hidden="false" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="803" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="10" fieldId="26" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgbjseq" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_bgbjseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjseq" colName="bgbjseq" sqlTabName="bgbj_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="11" fieldId="27" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj003" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj003" lstrcomment="true" lstrAggregatetext="true" name="bgbj_t.bgbj003" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <FFLabel tag="" fieldId="28" widget="FFLabel" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj003_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <TextEdit tabIndex="12" fieldId="29" widget="TextEdit" posX="25" posY="0" gridWidth="11" gridHeight="1" title="lbl_bgbj004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_bgbj004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj004" colName="bgbj004" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="13" fieldId="30" widget="Edit" posX="36" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="bgbj_t.bgbj005" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="31" widget="ButtonEdit" posX="46" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj005" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="15" fieldId="32" widget="Edit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="bgbj_t.bgbj006" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="33" widget="ButtonEdit" posX="66" posY="0" gridWidth="13" gridHeight="1" title="lbl_bgbj006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="17" fieldId="34" widget="Edit" posX="79" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="false" scroll="true" comment="cmt_bgbj007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj007" colName="bgbj007" sqlTabName="bgbj_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="35" widget="ButtonEdit" posX="89" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="19" fieldId="36" widget="Edit" posX="99" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="false" scroll="true" comment="cmt_bgbj008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="bgbj_t.bgbj008" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="37" widget="ButtonEdit" posX="109" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj008" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="21" fieldId="38" widget="Edit" posX="119" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="bgbj_t.bgbj009" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="39" widget="ButtonEdit" posX="129" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="23" fieldId="40" widget="Edit" posX="139" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj010" colName="bgbj010" sqlTabName="bgbj_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="41" widget="ButtonEdit" posX="149" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj010_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="25" fieldId="42" widget="Edit" posX="159" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj011" colName="bgbj011" sqlTabName="bgbj_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="26" fieldId="43" widget="ButtonEdit" posX="169" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj011" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="27" fieldId="44" widget="Edit" posX="179" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="bgbj_t.bgbj012" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="45" widget="ButtonEdit" posX="189" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="29" fieldId="46" widget="Edit" posX="199" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgbj013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj013" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj013" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="47" widget="ButtonEdit" posX="219" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj013" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj013_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="31" fieldId="48" widget="Edit" posX="229" posY="0" gridWidth="15" gridHeight="1" title="lbl_bgbj014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj014" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj014" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit tag="" action="controlp" tabIndex="32" fieldId="49" widget="ButtonEdit" posX="244" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj014" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj014_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tabIndex="33" fieldId="50" widget="ComboBox" items="" posX="254" posY="0" gridWidth="11" gridHeight="1" title="lbl_bgbj015" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" queryEditable="true" comment="cmt_bgbj015" lstrcomment="true" lstrAggregatetext="true" name="bgbj_t.bgbj015" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="34" fieldId="51" widget="ComboBox" items="" posX="265" posY="0" gridWidth="12" gridHeight="1" title="lbl_bgbj015" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_bgbj015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj015_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="35" fieldId="52" widget="Edit" posX="277" posY="0" gridWidth="13" gridHeight="1" title="lbl_bgbj016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj016" colName="bgbj016" sqlTabName="bgbj_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="36" fieldId="53" widget="ButtonEdit" posX="290" posY="0" gridWidth="19" gridHeight="1" title="lbl_bgbj016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj016_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="37" fieldId="54" widget="Edit" posX="309" posY="0" gridWidth="12" gridHeight="1" title="lbl_bgbj017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" comment="cmt_bgbj017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj017" colName="bgbj017" sqlTabName="bgbj_t"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="38" fieldId="55" widget="ButtonEdit" posX="321" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj017" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj017_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="39" fieldId="56" widget="Edit" posX="331" posY="0" gridWidth="21" gridHeight="1" title="lbl_bgbj018" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj018" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj018"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="40" fieldId="57" widget="ButtonEdit" posX="352" posY="0" gridWidth="17" gridHeight="1" title="lbl_bgbj018" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj018_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="41" fieldId="58" widget="Edit" posX="369" posY="0" gridWidth="21" gridHeight="1" title="lbl_bgbj019" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj019" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj019"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="42" fieldId="59" widget="ButtonEdit" posX="390" posY="0" gridWidth="26" gridHeight="1" title="lbl_bgbj019" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj019" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj019_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="43" fieldId="60" widget="Edit" posX="416" posY="0" gridWidth="17" gridHeight="1" title="lbl_bgbj020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj020" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj020"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="44" fieldId="61" widget="ButtonEdit" posX="433" posY="0" gridWidth="19" gridHeight="1" title="lbl_bgbj020" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj020" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj020_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="45" fieldId="62" widget="Edit" posX="452" posY="0" gridWidth="24" gridHeight="1" title="lbl_bgbj021" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj021" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj021"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="46" fieldId="63" widget="ButtonEdit" posX="476" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj021" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj021_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="47" fieldId="64" widget="Edit" posX="486" posY="0" gridWidth="17" gridHeight="1" title="lbl_bgbj022" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj022" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj022" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj022" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj022"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="48" fieldId="65" widget="ButtonEdit" posX="503" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj022" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj022_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="49" fieldId="66" widget="Edit" posX="513" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj023" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj023" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj023"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="50" fieldId="67" widget="ButtonEdit" posX="523" posY="0" gridWidth="12" gridHeight="1" title="lbl_bgbj023" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj023" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj023_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="51" fieldId="68" widget="Edit" posX="535" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj024" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj024" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj024" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj024"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="52" fieldId="69" widget="ButtonEdit" posX="545" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj024" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj024_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="53" fieldId="70" widget="Edit" posX="555" posY="0" gridWidth="16" gridHeight="1" title="lbl_bgbj025" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj025" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj025" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj025"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="54" fieldId="71" widget="ButtonEdit" posX="571" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj025" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj025_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="55" fieldId="72" widget="Edit" posX="581" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj026" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj026" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj026"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="56" fieldId="73" widget="ButtonEdit" posX="591" posY="0" gridWidth="12" gridHeight="1" title="lbl_bgbj026" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj026_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="57" fieldId="74" widget="Edit" posX="603" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj027" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="bgbj_t.bgbj027" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbj027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_bgbj027"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="58" fieldId="75" widget="ButtonEdit" posX="613" posY="0" gridWidth="15" gridHeight="1" title="lbl_bgbj027" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bgbj027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgbj027_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="59" fieldId="76" widget="ButtonEdit" posX="628" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj028" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj028" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj028" colName="bgbj028" sqlTabName="bgbj_t" unhidable="true"/>
                  <Edit tabIndex="60" fieldId="77" widget="Edit" posX="638" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgbj029" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" comment="cmt_bgbj029" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj029" colName="bgbj029" sqlTabName="bgbj_t" unhidable="true"/>
                  <Edit tabIndex="61" fieldId="78" widget="Edit" posX="658" posY="0" gridWidth="19" gridHeight="1" title="lbl_bgbj030" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_bgbj030" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj030" colName="bgbj030" sqlTabName="bgbj_t" unhidable="true"/>
                  <Edit tabIndex="62" fieldId="79" widget="Edit" posX="677" posY="0" gridWidth="14" gridHeight="1" title="lbl_bgbj031" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_bgbj031" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj031" colName="bgbj031" sqlTabName="bgbj_t" unhidable="true"/>
                  <Edit tabIndex="63" fieldId="80" widget="Edit" posX="691" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgbj032" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_bgbj032" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj032" colName="bgbj032" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="64" fieldId="81" widget="Edit" posX="711" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgbj033" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_bgbj033" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbj033" colName="bgbj033" sqlTabName="bgbj_t"/>
                  <CheckBox tabIndex="65" fieldId="82" widget="CheckBox" posX="731" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbjstus" lstrtitle="true" text="lbl_bgbj_t.bgbjstus" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="dynamic" comment="cmt_bgbjstus" lstrcomment="true" lstrAggregatetext="true" name="bgbj_t.bgbjstus" fieldType="TABLE_COLUMN" sqlTabName="bgbj_t" colName="bgbjstus" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
              <Page tag="" text="page_info_1" name="page_info_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="200" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                  <Edit tabIndex="66" fieldId="83" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgbjseq" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_bgbjseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="bgbjseq_2" colName="bgbjseq" sqlTabName="bgbj_t" unhidable="true"/>
                  <Edit tabIndex="67" fieldId="84" widget="Edit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgbj003" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_bgbj003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="bgbj003_2" colName="bgbj003" sqlTabName="bgbj_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="68" fieldId="85" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bgbjownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjownid" colName="bgbjownid" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="69" fieldId="86" widget="Edit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_bgbjownid_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="bgbjownid_desc"/>
                  <ButtonEdit action="controlp" tabIndex="70" fieldId="87" widget="ButtonEdit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bgbjowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjowndp" colName="bgbjowndp" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="71" fieldId="88" widget="Edit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_bgbjowndp_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="bgbjowndp_desc"/>
                  <ButtonEdit action="controlp" tabIndex="72" fieldId="89" widget="ButtonEdit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bgbjcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjcrtid" colName="bgbjcrtid" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="73" fieldId="90" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_bgbjcrtid_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="bgbjcrtid_desc"/>
                  <ButtonEdit action="controlp" tabIndex="74" fieldId="91" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bgbjcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjcrtdp" colName="bgbjcrtdp" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="75" fieldId="92" widget="Edit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_bgbjcrtdp_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="bgbjcrtdp_desc"/>
                  <DateEdit tabIndex="76" fieldId="93" widget="DateEdit" posX="95" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_bgbjcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjcrtdt" colName="bgbjcrtdt" sqlTabName="bgbj_t"/>
                  <ButtonEdit action="controlp" tabIndex="77" fieldId="94" widget="ButtonEdit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_bgbjmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjmodid" colName="bgbjmodid" sqlTabName="bgbj_t"/>
                  <Edit tabIndex="78" fieldId="95" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="reference" sizePolicy="fixed" comment="cmt_bgbjmodid_desc" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" sqlTabName="" colName="" name="bgbjmodid_desc"/>
                  <DateEdit tabIndex="79" fieldId="96" widget="DateEdit" posX="130" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_bgbjmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="bgbj_t.bgbjmoddt" colName="bgbjmoddt" sqlTabName="bgbj_t"/>
                </Table>
              </Page>
              <Page tag="" text="page_3" hidden="true" name="page_3">
                <Grid tag="" posX="15" posY="2" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1"/>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="37" gridWidth="808" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="808" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="80" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="81" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="82" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="97" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="98" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="99" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="100" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="83" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="84" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="85" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="86" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="87" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
