<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="edit_1" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgdg_t.bgdg001" colName="bgdg001" sqlTabName="bgdg_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgdg001_desc" colName="bgaal003" sqlTabName="bgaal_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgdg_t.bgdg002" colName="bgdg002" sqlTabName="bgdg_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgdg_t.bgdg003" colName="bgdg003" sqlTabName="bgdg_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgdg003_desc" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="6"/>
    <RecordField name="d" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="a" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="b" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="qty" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="c" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="e" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="39" gridWidth="79" name="abgt430_01" tag="F001_00" text="abgt430_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="37" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <VBox gridHeight="28" gridWidth="70" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
        <Group gridChildrenInParent="true" gridHeight="5" gridWidth="64" name="master" posX="0" posY="1" tag="CantDel" lstrtext="true" hidden="true" lstrcomment="true">
          <Grid tag="" posX="1" posY="1" gridWidth="24" gridHeight="2" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
            <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_edit_1_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1_1" lstrcomment="true" name="edit_1_1"/>
            <Edit tag="" tabIndex="1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="1" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="edit_1"/>
          </Grid>
        </Group>
        <Group tag="" posX="0" posY="6" gridWidth="70" gridHeight="7" text="abgt430_01.group_1" lstrtext="true" hidden="false" comment="abgt430_01.cmt_group_1" lstrcomment="true" name="lbl_group1" fieldType="NON_DATABASE">
          <Grid gridHeight="5" gridWidth="46" name="master_Group_HBox_Grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Label gridHeight="1" gridWidth="10" name="lbl_bgdg001" posX="1" posY="0" text="lbl_bgdg001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="bgdg_t" colName="bgdg001" fieldId="2" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="upper" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_bgdg001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="bgdg_t.bgdg001"/>
            <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="bgaal_t" colName="bgaal003" table_alias_name="" fieldId="3" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgaal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_bgaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg001_desc"/>
            <Label gridHeight="1" gridWidth="10" name="lbl_bgdg002" posX="1" posY="1" text="lbl_bgdg002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="bgdg_t.bgdg002" colName="bgdg002" sqlTabName="bgdg_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="3" hidden="" style="required" widget="Edit" comment="cmt_bgdg002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
            <Label gridHeight="1" gridWidth="10" name="lbl_bgdg003" posX="1" posY="2" text="lbl_bgdg003" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="bgdg_t.bgdg003" colName="bgdg003" sqlTabName="bgdg_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="4" hidden="" style="required" case="upper" widget="ButtonEdit" comment="cmt_bgdg003" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
            <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" fieldId="6" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="2" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bgdg003_desc"/>
            <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="5" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="7" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="3" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_d" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_d" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="d"/>
          </Grid>
        </Group>
        <Group tag="" posX="0" posY="13" gridWidth="70" gridHeight="14" text="abgt430_01.group_2" lstrtext="true" hidden="false" comment="abgt430_01.cmt_group_2" lstrcomment="true" name="lbl_group2" fieldType="NON_DATABASE">
          <Grid tag="" posX="2" posY="1" gridWidth="47" gridHeight="11" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
            <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_a" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_a" lstrcomment="true" name="lbl_a" fieldType="NON_DATABASE"/>
            <RadioGroup gridWidth="20" gridHeight="2" tag="" tabIndex="6" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="8" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="rdo_a1, rdo_a2" posX="15" posY="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="a" case="none">
              <Item lstrtext="true" name="1" text="rdo_a1"/>
              <Item lstrtext="true" name="2" text="rdo_a2"/>
            </RadioGroup>
            <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_b" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_b" lstrcomment="true" name="lbl_b" fieldType="NON_DATABASE"/>
            <RadioGroup gridWidth="20" gridHeight="2" tag="" tabIndex="7" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="9" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="rdo_b1, rdo_b2" posX="15" posY="4" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_b" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b" case="none">
              <Item lstrtext="true" name="1" text="rdo_b1"/>
              <Item lstrtext="true" name="2" text="rdo_b2"/>
            </RadioGroup>
            <Edit tag="" tabIndex="8" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="36" posY="5" gridWidth="10" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_qty" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="qty"/>
            <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="9" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="11" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="6" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_c" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="c"/>
            <Label tag="" posX="1" posY="8" gridWidth="13" gridHeight="1" text="lbl_e" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_e" lstrcomment="true" name="lbl_e" fieldType="NON_DATABASE"/>
            <RadioGroup gridWidth="20" gridHeight="2" tag="" tabIndex="10" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="12" widget="RadioGroup" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="rdo_e_1, rdo_e_2" posX="15" posY="8" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_e" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="e" case="none">
              <Item lstrtext="true" name="1" text="rdo_e_1"/>
              <Item lstrtext="true" name="2" text="rdo_e_2"/>
            </RadioGroup>
          </Grid>
        </Group>
      </VBox>
      <VBox gridHeight="7" gridWidth="70" name="vb_quantity" posX="0" posY="29" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
        <Grid gridHeight="2" gridWidth="6" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
          <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
