<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax001" colName="bgax001" sqlTabName="bgax_t" fieldIdRef="1"/>
    <RecordField name="bgax001_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="bgaa002" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="bgaa002_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="bgaa003" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="bgaa003_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax002" colName="bgax002" sqlTabName="bgax_t" fieldIdRef="7"/>
    <RecordField name="bgai004" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="bgai004_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="99"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="100"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="101"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="102"/>
    <RecordField name="idx2" colName="" sqlTabName="" fieldIdRef="103"/>
    <RecordField name="cnt2" colName="" sqlTabName="" fieldIdRef="104"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed001" colName="ooed001" sqlTabName="ooed_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed002" colName="ooed002" sqlTabName="ooed_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed003" colName="ooed003" sqlTabName="ooed_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed004" colName="ooed004" sqlTabName="ooed_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_ooed005" colName="ooed005" sqlTabName="ooed_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxstus" colName="bgaxstus" sqlTabName="bgax_t" fieldIdRef="22"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField name="bgax003_2" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="bgax004_2" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="bgax005_2" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="bgax005_2_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="bgax008_2" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="bgax009_2" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField name="bgax010_2" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="bgax011_2" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="bgax012_2" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="bgax013_2" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="bgax014_2" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail4" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bgax003_3" colName="bgax003" sqlTabName="bgax_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgax004_3" colName="bgax004" sqlTabName="bgax_t" fieldIdRef="35"/>
    <RecordField name="bgax005_3" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="bgax005_3_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="bgaxownid_2" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField name="bgaxownid_2_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField name="bgaxowndp_2" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField name="bgaxowndp_2_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="bgaxcrtid_2" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="bgaxcrtid_2_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="bgaxcrtdp_2" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="bgaxcrtdp_2_desc" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="bgaxcrtdt_2" colName="" sqlTabName="" fieldIdRef="46"/>
    <RecordField name="bgaxmodid_2" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField name="bgaxmodid_2_desc" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="bgaxmoddt_2" colName="" sqlTabName="" fieldIdRef="49"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax003" colName="bgax003" sqlTabName="bgax_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax004" colName="bgax004" sqlTabName="bgax_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax005" colName="bgax005" sqlTabName="bgax_t" fieldIdRef="52"/>
    <RecordField name="bgax005_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax015" colName="bgax015" sqlTabName="bgax_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax016" colName="bgax016" sqlTabName="bgax_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax017" colName="bgax017" sqlTabName="bgax_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax018" colName="bgax018" sqlTabName="bgax_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax019" colName="bgax019" sqlTabName="bgax_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax020" colName="bgax020" sqlTabName="bgax_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax021" colName="bgax021" sqlTabName="bgax_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax022" colName="bgax022" sqlTabName="bgax_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax023" colName="bgax023" sqlTabName="bgax_t" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax024" colName="bgax024" sqlTabName="bgax_t" fieldIdRef="63"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax025" colName="bgax025" sqlTabName="bgax_t" fieldIdRef="64"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax026" colName="bgax026" sqlTabName="bgax_t" fieldIdRef="65"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax027" colName="bgax027" sqlTabName="bgax_t" fieldIdRef="66"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax028" colName="bgax028" sqlTabName="bgax_t" fieldIdRef="67"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax029" colName="bgax029" sqlTabName="bgax_t" fieldIdRef="68"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax030" colName="bgax030" sqlTabName="bgax_t" fieldIdRef="69"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax031" colName="bgax031" sqlTabName="bgax_t" fieldIdRef="70"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax032" colName="bgax032" sqlTabName="bgax_t" fieldIdRef="71"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax033" colName="bgax033" sqlTabName="bgax_t" fieldIdRef="72"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax034" colName="bgax034" sqlTabName="bgax_t" fieldIdRef="73"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax035" colName="bgax035" sqlTabName="bgax_t" fieldIdRef="74"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax036" colName="bgax036" sqlTabName="bgax_t" fieldIdRef="75"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax008" colName="bgax008" sqlTabName="bgax_t" fieldIdRef="76"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax009" colName="bgax009" sqlTabName="bgax_t" fieldIdRef="77"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax010" colName="bgax010" sqlTabName="bgax_t" fieldIdRef="78"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax011" colName="bgax011" sqlTabName="bgax_t" fieldIdRef="79"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax012" colName="bgax012" sqlTabName="bgax_t" fieldIdRef="80"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax013" colName="bgax013" sqlTabName="bgax_t" fieldIdRef="81"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgax014" colName="bgax014" sqlTabName="bgax_t" fieldIdRef="82"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail5" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="bgax003_1" colName="bgax003" sqlTabName="bgax_t" fieldIdRef="83"/>
    <RecordField fieldType="COLUMN_LIKE" name="bgax004_1" colName="bgax004" sqlTabName="bgax_t" fieldIdRef="84"/>
    <RecordField name="bgax005_1" colName="" sqlTabName="" fieldIdRef="85"/>
    <RecordField name="bgax005_1_desc" colName="" sqlTabName="" fieldIdRef="86"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxownid" colName="bgaxownid" sqlTabName="bgax_t" fieldIdRef="87"/>
    <RecordField name="bgaxownid_desc" colName="" sqlTabName="" fieldIdRef="88"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxowndp" colName="bgaxowndp" sqlTabName="bgax_t" fieldIdRef="89"/>
    <RecordField name="bgaxowndp_desc" colName="" sqlTabName="" fieldIdRef="90"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxcrtid" colName="bgaxcrtid" sqlTabName="bgax_t" fieldIdRef="91"/>
    <RecordField name="bgaxcrtid_desc" colName="" sqlTabName="" fieldIdRef="92"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxcrtdp" colName="bgaxcrtdp" sqlTabName="bgax_t" fieldIdRef="93"/>
    <RecordField name="bgaxcrtdp_desc" colName="" sqlTabName="" fieldIdRef="94"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxcrtdt" colName="bgaxcrtdt" sqlTabName="bgax_t" fieldIdRef="95"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxmodid" colName="bgaxmodid" sqlTabName="bgax_t" fieldIdRef="96"/>
    <RecordField name="bgaxmodid_desc" colName="" sqlTabName="" fieldIdRef="97"/>
    <RecordField fieldType="TABLE_COLUMN" name="bgax_t.bgaxmoddt" colName="bgaxmoddt" sqlTabName="bgax_t" fieldIdRef="98"/>
  </Record>
  <Form gridHeight="71" gridWidth="654" name="abgt010" tag="F003_00" text="abgt010">
    <VBox posX="1" posY="1" gridWidth="651" gridHeight="68" name="vbox6" tag="CantDel_FormRoot">
      <VBox posX="0" posY="1" gridWidth="651" gridHeight="5" name="vbox5">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="651" gridHeight="3" style="" name="master_Folder_page_HBox_Grid">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_bgax001" lstrtext="true" lstrcomment="true" name="lbl_bgax001"/>
          <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_bgax001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax001" fieldType="TABLE_COLUMN" name="bgax_t.bgax001" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
          <FFLabel fieldId="2" widget="FFLabel" posX="31" posY="0" gridWidth="25" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax001_desc" sqlTabName="" table_alias_name=""/>
          <Label posX="57" posY="0" gridWidth="10" gridHeight="1" text="lbl_bgaa002" name="lbl_bgaa002"/>
          <Edit tabIndex="2" fieldId="3" widget="Edit" posX="68" posY="0" gridWidth="14" gridHeight="1" title="edit1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgaa002" sqlTabName="" table_alias_name="" scroll="true"/>
          <FFLabel fieldId="4" widget="FFLabel" posX="83" posY="0" gridWidth="35" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgaa002_desc" sqlTabName="" table_alias_name=""/>
          <Label posX="119" posY="0" gridWidth="10" gridHeight="1" text="lbl_bgaa003" name="lbl_bgaa003"/>
          <Edit tabIndex="3" fieldId="5" widget="Edit" posX="130" posY="0" gridWidth="15" gridHeight="1" title="edit2" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgaa003" sqlTabName="" table_alias_name="" scroll="true"/>
          <FFLabel fieldId="6" widget="FFLabel" posX="146" posY="0" gridWidth="20" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgaa003_desc" sqlTabName="" table_alias_name=""/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgax002" lstrtext="true" lstrcomment="true" name="lbl_bgax002"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="7" widget="ButtonEdit" posX="12" posY="1" gridWidth="18" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_bgax002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax002" fieldType="TABLE_COLUMN" name="bgax_t.bgax002" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
          <Label posX="57" posY="1" gridWidth="10" gridHeight="1" text="lbl_bgai004" name="lbl_bgai004"/>
          <Edit tabIndex="5" fieldId="8" widget="Edit" posX="68" posY="1" gridWidth="14" gridHeight="1" title="edit3" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgai004" sqlTabName="" table_alias_name="" scroll="true"/>
          <FFLabel fieldId="9" widget="FFLabel" posX="83" posY="1" gridWidth="35" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgai004_desc" sqlTabName="" table_alias_name=""/>
        </Grid>
      </VBox>
      <HBox posX="0" posY="6" gridWidth="651" gridHeight="61" name="hbox2">
        <HBox posX="2" posY="0" gridWidth="99" gridHeight="61" name="hbox1">
          <Tree tag="CantDel" posX="2" posY="0" gridWidth="95" gridHeight="61" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/module.png" width="150" doubleClick="worksheethidden" style="table_browser" totalRows="20" rowHeight="1" name="s_browse">
            <Edit tabIndex="6" fieldId="10" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_name" noEntry="false" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="15" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="16" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="7" fieldId="17" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" sizePolicy="dynamic" comment="cmt_ooed001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed001" fieldType="COLUMN_LIKE" name="b_ooed001" sqlTabName="ooed_t" table_alias_name=""/>
            <Edit tabIndex="8" fieldId="18" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_ooed002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed002" fieldType="COLUMN_LIKE" name="b_ooed002" sqlTabName="ooed_t" table_alias_name=""/>
            <Edit tabIndex="9" fieldId="19" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_ooed003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed003" fieldType="COLUMN_LIKE" name="b_ooed003" sqlTabName="ooed_t" table_alias_name=""/>
            <Edit tabIndex="10" fieldId="20" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_ooed004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed004" fieldType="COLUMN_LIKE" name="b_ooed004" sqlTabName="ooed_t" table_alias_name=""/>
            <Edit tabIndex="11" fieldId="21" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooed005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="" comment="cmt_ooed005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="ooed005" fieldType="COLUMN_LIKE" name="b_ooed005" sqlTabName="ooed_t" table_alias_name=""/>
            <ComboBox tabIndex="12" fieldId="22" widget="ComboBox" items="" posX="70" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgaxstus" columnCount="" rowCount="" stepX="" stepY="" hidden="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxstus" fieldType="TABLE_COLUMN" name="bgax_t.bgaxstus" sqlTabName="bgax_t" table_alias_name="bgax_t"/>
          </Tree>
        </HBox>
        <VBox posX="101" posY="0" gridWidth="548" gridHeight="61" name="vbox4">
          <VBox posX="0" posY="1" gridWidth="548" gridHeight="25" name="vbox1">
            <Folder posX="0" posY="1" gridWidth="548" gridHeight="23" name="folder1">
              <Page text="page_1" name="page1">
                <Table tag="" posX="0" posY="0" gridWidth="180" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail3">
                  <ButtonEdit action="controlp" tabIndex="13" fieldId="23" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax003" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bgax003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax003" fieldType="NON_DATABASE" length="10" name="bgax003_2" sqlTabName="bgax_t" table_alias_name="" unhidable="true"/>
                  <Edit tabIndex="14" fieldId="24" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgax004" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_bgax004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax004" fieldType="NON_DATABASE" length="1" name="bgax004_2" sqlTabName="bgax_t" table_alias_name="" format="####&amp;" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="25" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax005" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_bgax005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax005" fieldType="NON_DATABASE" length="10" name="bgax005_2" sqlTabName="bgax_t" table_alias_name="" unhidable="true"/>
                  <Edit fieldId="26" widget="Edit" posX="25" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgax005_desc" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax005_2_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
                  <Edit tabIndex="17" fieldId="27" widget="Edit" posX="33" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax008" fieldType="NON_DATABASE" length="1" name="bgax008_2" precisionDecimal="20" scaleDecimal="6" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="18" fieldId="28" widget="Edit" posX="53" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax009" fieldType="NON_DATABASE" length="1" name="bgax009_2" precisionDecimal="20" scaleDecimal="6" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="19" fieldId="29" widget="Edit" posX="73" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax010" fieldType="NON_DATABASE" length="1" name="bgax010_2" precisionDecimal="20" scaleDecimal="6" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="20" fieldId="30" widget="Edit" posX="93" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax011" fieldType="NON_DATABASE" length="1" name="bgax011_2" precisionDecimal="20" scaleDecimal="6" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="21" fieldId="31" widget="Edit" posX="113" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax012" fieldType="NON_DATABASE" length="1" name="bgax012_2" precisionDecimal="15" scaleDecimal="3" sqlTabName="bgax_t" table_alias_name="" format="---&amp;.&amp;&amp;%"/>
                  <Edit tabIndex="22" fieldId="32" widget="Edit" posX="133" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax013" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_bgax013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax013" fieldType="NON_DATABASE" length="1" name="bgax013_2" precisionDecimal="20" scaleDecimal="6" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;" unhidable="true"/>
                  <Edit tabIndex="23" fieldId="33" widget="Edit" posX="153" posY="0" gridWidth="15" gridHeight="1" title="lbl_bgax014" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_bgax014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax014" fieldType="NON_DATABASE" length="1" name="bgax014_2" precisionDecimal="20" scaleDecimal="10" sqlTabName="bgax_t" table_alias_name="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" unhidable="true"/>
                </Table>
              </Page>
              <Page text="page_info" name="page2">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="178" gridHeight="16" style="" totalRows="15" rowHeight="1" name="s_detail4">
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="34" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax003" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bgax003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax003" fieldType="COLUMN_LIKE" name="bgax003_3" sqlTabName="bgax_t" table_alias_name="" unhidable="true"/>
                  <Edit tabIndex="25" fieldId="35" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgax004" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_bgax004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax004" fieldType="COLUMN_LIKE" name="bgax004_3" sqlTabName="bgax_t" table_alias_name="" format="####&amp;" unhidable="true"/>
                  <Edit tabIndex="26" fieldId="36" widget="Edit" posX="15" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgax005" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax005_3" sqlTabName="" table_alias_name="" scroll="true"/>
                  <Edit fieldId="37" widget="Edit" posX="23" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgax005_desc" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax005_3_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="27" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="28" fieldId="38" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxownid" fieldType="NON_DATABASE" length="1" name="bgaxownid_2" sqlTabName="bgax_t" table_alias_name=""/>
                  <Edit fieldId="39" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxownid_2_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="29" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="30" fieldId="40" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxowndp" fieldType="NON_DATABASE" length="1" name="bgaxowndp_2" sqlTabName="bgax_t" table_alias_name=""/>
                  <Edit fieldId="41" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxowndp_2_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="31" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="32" fieldId="42" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxcrtid" fieldType="NON_DATABASE" length="1" name="bgaxcrtid_2" sqlTabName="bgax_t" table_alias_name=""/>
                  <Edit fieldId="43" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxcrtid_2_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="34" fieldId="44" widget="ButtonEdit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxcrtdp" fieldType="NON_DATABASE" length="1" name="bgaxcrtdp_2" sqlTabName="bgax_t" table_alias_name=""/>
                  <Edit fieldId="45" widget="Edit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxcrtdp_2_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="35" scroll="true"/>
                  <DateEdit tabIndex="36" fieldId="46" widget="DateEdit" posX="111" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_bgaxcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxcrtdt" fieldType="NON_DATABASE" length="1" name="bgaxcrtdt_2" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="37" fieldId="47" widget="ButtonEdit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxmodid" fieldType="NON_DATABASE" length="1" name="bgaxmodid_2" sqlTabName="bgax_t" table_alias_name=""/>
                  <Edit fieldId="48" widget="Edit" posX="136" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxmodid_2_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="38" scroll="true"/>
                  <DateEdit tabIndex="39" fieldId="49" widget="DateEdit" posX="146" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_bgaxmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxmoddt" fieldType="NON_DATABASE" length="1" name="bgaxmoddt_2" sqlTabName="bgax_t" table_alias_name=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
          <VBox posX="0" posY="26" gridWidth="548" gridHeight="25" name="vbox2">
            <Folder posX="0" posY="1" gridWidth="548" gridHeight="23" name="folder2">
              <Page text="page_3" name="page3">
                <Table tag="" posX="0" posY="0" gridWidth="537" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="40" fieldId="50" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax003" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bgax003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax003" fieldType="TABLE_COLUMN" name="bgax_t.bgax003" sqlTabName="bgax_t" table_alias_name="" case="upper" unhidable="true"/>
                  <Edit tabIndex="41" fieldId="51" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgax004" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_bgax004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax004" fieldType="TABLE_COLUMN" name="bgax_t.bgax004" sqlTabName="bgax_t" table_alias_name="" format="####&amp;" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="52" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax005" fieldType="TABLE_COLUMN" name="bgax_t.bgax005" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <Edit fieldId="53" widget="Edit" posX="25" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgax005_desc" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax005_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="43" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="44" fieldId="54" widget="ButtonEdit" posX="33" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgax015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax015" fieldType="TABLE_COLUMN" name="bgax_t.bgax015" sqlTabName="bgax_t" table_alias_name="" format="##"/>
                  <ButtonEdit action="controlp" tabIndex="45" fieldId="55" widget="ButtonEdit" posX="38" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax016" fieldType="TABLE_COLUMN" name="bgax_t.bgax016" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="46" fieldId="56" widget="ButtonEdit" posX="48" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax017" fieldType="TABLE_COLUMN" name="bgax_t.bgax017" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="47" fieldId="57" widget="ButtonEdit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax018" fieldType="TABLE_COLUMN" name="bgax_t.bgax018" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="48" fieldId="58" widget="ButtonEdit" posX="68" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" sizePolicy="dynamic" style="" comment="cmt_bgax019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax019" fieldType="TABLE_COLUMN" name="bgax_t.bgax019" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="49" fieldId="59" widget="ButtonEdit" posX="78" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" sizePolicy="dynamic" style="" comment="cmt_bgax020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax020" fieldType="TABLE_COLUMN" name="bgax_t.bgax020" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="50" fieldId="60" widget="ButtonEdit" posX="88" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax021" fieldType="TABLE_COLUMN" name="bgax_t.bgax021" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="51" fieldId="61" widget="ButtonEdit" posX="98" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax022" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax022" fieldType="TABLE_COLUMN" name="bgax_t.bgax022" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="52" fieldId="62" widget="ButtonEdit" posX="108" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax023" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax023" fieldType="TABLE_COLUMN" name="bgax_t.bgax023" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="53" fieldId="63" widget="ButtonEdit" posX="118" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax024" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax024" fieldType="TABLE_COLUMN" name="bgax_t.bgax024" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="54" fieldId="64" widget="ButtonEdit" posX="128" posY="0" gridWidth="30" gridHeight="1" title="lbl_bgax025" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax025" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax025" fieldType="TABLE_COLUMN" name="bgax_t.bgax025" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="55" fieldId="65" widget="ButtonEdit" posX="158" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax026" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax026" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax026" fieldType="TABLE_COLUMN" name="bgax_t.bgax026" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <ButtonEdit action="controlp" tabIndex="56" fieldId="66" widget="ButtonEdit" posX="168" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax027" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax027" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax027" fieldType="TABLE_COLUMN" name="bgax_t.bgax027" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="57" fieldId="67" widget="ButtonEdit" posX="188" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax028" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax028" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax028" fieldType="TABLE_COLUMN" name="bgax_t.bgax028" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="58" fieldId="68" widget="ButtonEdit" posX="208" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax029" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax029" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax029" fieldType="TABLE_COLUMN" name="bgax_t.bgax029" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="59" fieldId="69" widget="ButtonEdit" posX="228" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax030" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax030" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax030" fieldType="TABLE_COLUMN" name="bgax_t.bgax030" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="60" fieldId="70" widget="ButtonEdit" posX="248" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax031" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax031" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax031" fieldType="TABLE_COLUMN" name="bgax_t.bgax031" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="61" fieldId="71" widget="ButtonEdit" posX="268" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax032" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax032" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax032" fieldType="TABLE_COLUMN" name="bgax_t.bgax032" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="62" fieldId="72" widget="ButtonEdit" posX="288" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax033" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax033" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax033" fieldType="TABLE_COLUMN" name="bgax_t.bgax033" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="63" fieldId="73" widget="ButtonEdit" posX="308" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax034" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax034" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax034" fieldType="TABLE_COLUMN" name="bgax_t.bgax034" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="64" fieldId="74" widget="ButtonEdit" posX="328" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax035" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax035" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax035" fieldType="TABLE_COLUMN" name="bgax_t.bgax035" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="65" fieldId="75" widget="ButtonEdit" posX="348" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax036" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgax036" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax036" fieldType="TABLE_COLUMN" name="bgax_t.bgax036" sqlTabName="bgax_t" table_alias_name=""/>
                  <Edit tabIndex="66" fieldId="76" widget="Edit" posX="368" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax008" fieldType="TABLE_COLUMN" name="bgax_t.bgax008" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="67" fieldId="77" widget="Edit" posX="388" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax009" fieldType="TABLE_COLUMN" name="bgax_t.bgax009" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="68" fieldId="78" widget="Edit" posX="408" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax010" fieldType="TABLE_COLUMN" name="bgax_t.bgax010" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="69" fieldId="79" widget="Edit" posX="428" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax011" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax011" fieldType="TABLE_COLUMN" name="bgax_t.bgax011" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="70" fieldId="80" widget="Edit" posX="448" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax012" fieldType="TABLE_COLUMN" name="bgax_t.bgax012" sqlTabName="bgax_t" table_alias_name="" format="---&amp;.&amp;&amp;%"/>
                  <Edit tabIndex="71" fieldId="81" widget="Edit" posX="468" posY="0" gridWidth="20" gridHeight="1" title="lbl_bgax013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax013" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax013" fieldType="TABLE_COLUMN" name="bgax_t.bgax013" sqlTabName="bgax_t" table_alias_name="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Edit tabIndex="72" fieldId="82" widget="Edit" posX="488" posY="0" gridWidth="15" gridHeight="1" title="lbl_bgax014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_bgax014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax014" fieldType="TABLE_COLUMN" name="bgax_t.bgax014" sqlTabName="bgax_t" table_alias_name="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
                </Table>
              </Page>
              <Page text="page_info" name="page4">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="178" gridHeight="16" style="" totalRows="15" rowHeight="1" name="s_detail5">
                  <ButtonEdit action="controlp" tabIndex="73" fieldId="83" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_bgax003" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_bgax003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax003" fieldType="COLUMN_LIKE" name="bgax003_1" sqlTabName="bgax_t" table_alias_name="" unhidable="true"/>
                  <Edit tabIndex="74" fieldId="84" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_bgax004" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_bgax004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgax004" fieldType="COLUMN_LIKE" name="bgax004_1" sqlTabName="bgax_t" table_alias_name="" format="####&amp;" unhidable="true"/>
                  <Edit tabIndex="75" fieldId="85" widget="Edit" posX="15" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgax005" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax005_1" sqlTabName="" table_alias_name="" scroll="true"/>
                  <Edit fieldId="86" widget="Edit" posX="23" posY="0" gridWidth="8" gridHeight="1" title="lbl_bgax005_desc" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="bgax005_1_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="76" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="77" fieldId="87" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxownid" fieldType="TABLE_COLUMN" name="bgax_t.bgaxownid" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <Edit fieldId="88" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxownid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="78" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="79" fieldId="89" widget="ButtonEdit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxowndp" fieldType="TABLE_COLUMN" name="bgax_t.bgaxowndp" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <Edit fieldId="90" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxowndp_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="80" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="81" fieldId="91" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxcrtid" fieldType="TABLE_COLUMN" name="bgax_t.bgaxcrtid" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <Edit fieldId="92" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxcrtid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="82" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="83" fieldId="93" widget="ButtonEdit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxcrtdp" fieldType="TABLE_COLUMN" name="bgax_t.bgaxcrtdp" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <Edit fieldId="94" widget="Edit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxcrtdp_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="84" scroll="true"/>
                  <DateEdit tabIndex="85" fieldId="95" widget="DateEdit" posX="111" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_bgaxcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxcrtdt" fieldType="TABLE_COLUMN" name="bgax_t.bgaxcrtdt" sqlTabName="bgax_t" table_alias_name=""/>
                  <ButtonEdit action="controlp" tabIndex="86" fieldId="96" widget="ButtonEdit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_bgaxmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxmodid" fieldType="TABLE_COLUMN" name="bgax_t.bgaxmodid" sqlTabName="bgax_t" table_alias_name="" case="upper"/>
                  <Edit fieldId="97" widget="Edit" posX="136" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_bgaxmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="bgaxmodid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="87" scroll="true"/>
                  <DateEdit tabIndex="88" fieldId="98" widget="DateEdit" posX="146" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="" comment="cmt_bgaxmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="bgaxmoddt" fieldType="TABLE_COLUMN" name="bgax_t.bgaxmoddt" sqlTabName="bgax_t" table_alias_name=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
          <VBox posX="0" posY="51" gridWidth="548" gridHeight="9" name="vbox3">
            <Grid tag="CantDel" posX="0" posY="1" gridWidth="548" gridHeight="7" name="GridT_quantity">
              <Button tag="CantDel" tabIndex="89" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-l.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
              <Button tabIndex="90" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
              <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
              <FFLabel tag="CantDel" fieldId="99" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
              <FFLabel tag="CantDel" fieldId="100" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
              <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
              <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
              <FFLabel tag="CantDel" fieldId="101" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
              <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
              <FFLabel tag="CantDel" fieldId="102" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
              <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
              <Label tag="CantDel" posX="70" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity3"/>
              <Label tag="CantDel" posX="73" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin1"/>
              <FFLabel tag="CantDel" fieldId="103" widget="FFLabel" posX="76" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx2" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="87" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep1"/>
              <FFLabel tag="CantDel" fieldId="104" widget="FFLabel" posX="90" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt2" sqlTabName="" table_alias_name=""/>
              <Label tag="CantDel" posX="101" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend1"/>
              <Label tag="CantDel" posX="104" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
              <Button tag="CantDel" tabIndex="91" posX="108" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
              <Button tag="CantDel" tabIndex="92" posX="110" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
              <Button tag="CantDel" tabIndex="93" posX="112" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
              <Button tag="CantDel" tabIndex="94" posX="114" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
              <Button tag="CantDel" tabIndex="95" posX="116" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
            </Grid>
          </VBox>
        </VBox>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
