"bpage_2" = "账龄类型"
"lbl_check" = "多选"
"lbl_xrad001" = "帐龄类型编号"
"lbl_xrad001_desc_1" = "账龄类型编号说明"
"bpage_1" = "信评等级说明"
"lbl_xraf001" = "帐龄类型编号"
"lbl_xraf002" = "信评等级"
"lbl_xraf003" = "分段一坏帐提列率"
"lbl_xraf004" = "分段二坏帐提列率"
"lbl_xraf005" = "分段三坏帐提列率"
"lbl_xraf006" = "分段四坏帐提列率"
"lbl_xraf007" = "分段五坏帐提列率"
"lbl_xraf008" = "分段六坏帐提列率"
"lbl_xraf009" = "分段七坏帐提列率"
"lbl_xraf010" = "分段八坏帐提列率"
"lbl_xraf011" = "分段九坏帐提列率"
"lbl_xraf012" = "分段十坏帐提列率"
"lbl_xraf013" = "分段十一坏帐提列率"
"lbl_xraf014" = "分段十二坏帐提列率"
"lbl_xraf015" = "分段十三坏帐提列率"
"lbl_xraf016" = "分段十四坏帐提列率"
"lbl_xraf017" = "分段十五坏帐提列率"
"lbl_xraf018" = "分段十六坏帐提列率"
"lbl_xraf019" = "分段十七坏帐提列率"
"lbl_xraf020" = "分段十八坏帐提列率"
"lbl_xraf021" = "分段十九坏帐提列率"
"lbl_xraf022" = "分段二十坏帐提列率"
