"master" = "生成账龄分段数据"
"lbl_xrae001" = "账龄类型编号"
"lbl_xrae001" = "账龄类型编号"
"lbl_xrae002_2" = "生成段次数"
"lbl_xrae002" = "分段序号"
"lbl_xrae003_2" = "间隔天数"
"lbl_xrae003" = "起始天数"
"lbl_xrae005" = "默认坏账准备计提率(%)"
"lbl_xrae005" = "默认坏账准备计提率(%)"
"produce" = "生成"
"off" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_xrad001" = "账龄类型编号"
"xrad001_desc" = "账龄类型说明"
"page_1" = "基本数据"
"lbl_xrad001" = "账龄类型编号"
"lbl_xrad001" = "账龄类型编号"
"lbl_xradl003" = "说明"
"lbl_xrad004" = "账龄天数设置"
"lbl_xrad004" = "账龄天数设置"
"lbl_xradstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "账龄天数设置"
"lbl_xrae002" = "段次"
"lbl_xrae003" = "起始天数"
"lbl_xrae004" = "截止天数"
"lbl_xrae005_1" = "惯用坏账计提率(%)"
"bpage_3" = "信评等级设置"
"lbl_xraf002" = "信评等级"
"lbl_oocql004" = "信评等级说明"
"lbl_xraf003" = "分段一坏账计提率"
"lbl_xraf004" = "分段二坏账计提率"
"lbl_xraf005" = "分段三坏账计提率"
"lbl_xraf006" = "分段四坏账计提率"
"lbl_xraf007" = "分段五坏账计提率"
"lbl_xraf008" = "分段六坏账计提率"
"lbl_xraf009" = "分段七坏账计提率"
"lbl_xraf010" = "分段八坏账计提率"
"lbl_xraf011" = "分段九坏账计提率"
"lbl_xraf012" = "分段十坏账计提率"
"lbl_xraf013" = "分段十一坏账计提率"
"lbl_xraf014" = "分段十二坏账计提率"
"lbl_xraf015" = "分段十三坏账计提率"
"lbl_xraf016" = "分段十四坏账计提率"
"lbl_xraf017" = "分段十五坏账计提率"
"lbl_xraf018" = "分段十六坏账计提率"
"lbl_xraf019" = "分段十七坏账计提率"
"lbl_xraf020" = "分段十八坏账计提率"
"lbl_xraf021" = "分段十九坏账计提率"
"lbl_xraf022" = "分段二十坏账计提率"
"lbl_total_1" = "合计值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_2" = "账龄类型"
"lbl_check" = "多选"
"lbl_xrad001" = "账龄类型编号"
"lbl_xrad001_desc_1" = "账龄类型编号说明"
"bpage_1" = "信评等级说明"
"lbl_xraf001" = "账龄类型编号"
"lbl_xraf002" = "信评等级"
"lbl_xraf003" = "分段一坏账计提率"
"lbl_xraf004" = "分段二坏账计提率"
"lbl_xraf005" = "分段三坏账计提率"
"lbl_xraf006" = "分段四坏账计提率"
"lbl_xraf007" = "分段五坏账计提率"
"lbl_xraf008" = "分段六坏账计提率"
"lbl_xraf009" = "分段七坏账计提率"
"lbl_xraf010" = "分段八坏账计提率"
"lbl_xraf011" = "分段九坏账计提率"
"lbl_xraf012" = "分段十坏账计提率"
"lbl_xraf013" = "分段十一坏账计提率"
"lbl_xraf014" = "分段十二坏账计提率"
"lbl_xraf015" = "分段十三坏账计提率"
"lbl_xraf016" = "分段十四坏账计提率"
"lbl_xraf017" = "分段十五坏账计提率"
"lbl_xraf018" = "分段十六坏账计提率"
"lbl_xraf019" = "分段十七坏账计提率"
"lbl_xraf020" = "分段十八坏账计提率"
"lbl_xraf021" = "分段十九坏账计提率"
"lbl_xraf022" = "分段二十坏账计提率"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_xradl001" = "账龄类型编号"
"lbl_xradl002" = "语言别"
"lbl_xradl003" = "说明"
"lbl_xradl004" = "助记码"
