"lbl_xrac003_1" = "生成期数"
"lbl_xrac003" = "期数"
"lbl_oocq004" = "金额设置"
"lbl_accept" = "审核"
"lbl_cancel" = "取消"
"lbl_xrac007" = "款别类型"
"lbl_group_1" = "各期收付款间隔日数默认"
"lbl_str_1" = "各期间隔"
"lbl_xrac004" = "间隔（季）"
"lbl_xrac004_1" = "季/"
"lbl_xrac005" = "间隔（月）"
"lbl_xrac005_1" = "月/"
"lbl_xrac006_1" = "日"
"page_1" = "基本数据"
"lbl_oocq002_1" = "多账期分类码"
"lbl_oocql004" = "类型说明"
"lbl_oocq004" = "金额设置"
"lbl_oocqstus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_xrac003" = "期数"
"lbl_xrac004" = "间隔（季）"
"lbl_xrac005" = "间隔（月）"
"lbl_xrac006" = "间隔（日）"
"lbl_xrac007" = "款别类型"
"lbl_xrac008" = "分期比率"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
