"page_1" = "发票数据"
"lbl_group1" = "购货方消息"
"lbl_isafcomp" = "法人"
"lbl_isafdocno" = "开票单号"
"lbl_isaf021" = "购货方名称"
"lbl_isaf022" = "税务编号"
"lbl_isaf023" = "地址"
"lbl_isaf024" = "电话"
"lbl_isaf025" = "开户行"
"lbl_isaf026" = "账户"
"lbl_group2" = "发票消息"
"lbl_isaf008" = "发票类型"
"lbl_isaf014" = "发票日期"
"lbl_isaf016" = "税别"
"lbl_isaf017" = "含税否"
"lbl_isaf100" = "币别"
"lbl_isaf101" = "汇率"
"lbl_isaf103" = "未税金额"
"lbl_isaf104" = "税额"
"lbl_isaf105" = "含税金额"
"bpage_1" = "发票明细"
"lbl_isahseq" = "项次"
"lbl_isah001" = "发票代码"
"lbl_isah002" = "发票号码"
"lbl_isah003" = "货物或应税劳务编码"
"lbl_isah004" = "货物或应税劳务名称"
"lbl_isah005" = "发票单位"
"lbl_isah006" = "发票数量"
"lbl_isah101" = "发票单价"
"lbl_isah103" = "发票原币税前金额"
"lbl_isah007" = "税率"
"lbl_isah104" = "发票原币税额"
"lbl_isah105" = "发票原币税后金额"
"lbl_page2" = "发票来源"
"lbl_isagseq" = "项次"
"lbl_isagorga" = "来源组织"
"lbl_ooefl003" = "来源组织"
"lbl_isag001" = "来源类型"
"lbl_isag002" = "来源单号"
"lbl_isag003" = "来源项次"
"lbl_isag009" = "料号"
"lbl_isag010" = "应收单项次"
"lbl_inag001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_inag009" = "计价数量"
"lbl_inag007" = "计价单位"
"lbl_inag007" = "计价单位"
"lbl_isag004" = "发票数量"
"lbl_isag005" = "发票单位"
"lbl_isag005" = "发票单位"
"lbl_isag006" = "税别"
"lbl_isag008" = "税率"
"lbl_isag101" = "原币单价"
"lbl_isag103" = "原币税前金额"
"lbl_isag104" = "原币税额"
"lbl_isag105" = "原币税后金额"
"lbl_isag113" = "本币税前金额"
"lbl_isag114" = "本币税额"
"lbl_isag115" = "本币税后金额"
"lbl_isag116" = "原币已收金额"
"lbl_isag117" = "本币已收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
