"lbl_group" = "发票条件"
"lbl_group1" = "转发票条件"
"lbl_isafdocno" = "发票单别"
"lbl_isafdocdt_type" = "发票日期原则"
"lbl_isaf014" = "指定发票日期"
"lbl_isaf004" = "业务组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_isaf005" = "开票人员"
"lbl_ooag011" = "全名"
"lbl_isaf006" = "开票部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_str_no" = "开票单号"
"lbl_to" = "-"
"lbl_group2" = "发票簿条件"
"lbl_isaesite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_isae001" = "发票薄号"
"lbl_isae014" = "已开发票日期"
"lbl_isae008" = "发票代码"
"lbl_isae012" = "起始打印发票号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
