"lbl_group" = "发票条件"
"lbl_group1" = "转发票条件"
"lbl_isafdocno" = "发票单别"
"lbl_isafdocdt_type" = "发票日期原则"
"lbl_isaf014" = "指定发票日期"
"lbl_isaf004" = "业务组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_isaf005" = "开票人员"
"lbl_ooag011" = "全名"
"lbl_isaf006" = "开票部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_str_no" = "开票单号"
"lbl_to" = "-"
"lbl_group2" = "发票簿条件"
"lbl_isaesite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_isae001" = "发票薄号"
"lbl_isae014" = "已开发票日期"
"lbl_isae008" = "发票编号"
"lbl_isae012" = "起始打印发票号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_qbe" = "查询条件"
"lbl_group_1" = "应收单条件"
"lbl_xrcald" = "账套"
"lbl_glaal002" = "说明"
"lbl_glaacomp" = "归属法人"
"lbl_glaacomp" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_group_2" = "发票条件"
"lbl_isae004" = "发票类型"
"lbl_xmdk016" = "币种"
"lbl_total_type" = "汇总开立方式"
"lbl_isah_type" = "发票明细"
"lbl_group3" = "QBE 条件范围"
"lbl_xrca004" = "账款客户范围"
"lbl_xrcborga" = "来源组织范围"
"lbl_xrcadocdt" = "立账日期范围"
"lbl_xrcb002" = "来源单据范围"
"lbl_xrcadocno" = "账款单号范围"
"lbl_xrcb004" = "产品编号范围"
"lbl_xrca003" = "账务人员范围"
"bpage_1" = "符合条件数据"
"lbl_sel" = "选择"
"lbl_xrcald" = "账套"
"lbl_b_xrcadocno" = "売掛金番号"
"lbl_b_xrcadocdt" = "账款日期"
"lbl_b_xrca004" = "账款客户编号"
"lbl_b_xrca061" = "预开发票日期"
"lbl_b_xrca028" = "发票类型"
"lbl_xrca028_desc" = "发票类型"
"lbl_b_xrcb001" = "来源类型"
"lbl_b_xrcb002" = "来源单号"
"lbl_b_xrcb003" = "项次"
"lbl_b_xrcb005" = "品名规格"
"lbl_b_xrcb007" = "数量"
"lbl_b_xrcb103" = "税前金额"
"lbl_b_xrcb104" = "税额"
"lbl_b_xrcb105" = "含税金额"
"lbl_b_xmdl022" = "来源单据数量"
"lbl_b_xmdl047" = "已开发票数量"
"lbl_b_xrcborga" = "来源组织"
"lbl_seq" = "项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"page_1" = "发票数据"
"lbl_group1" = "购货方消息"
"lbl_isafcomp" = "法人"
"lbl_isafdocno" = "开票单号"
"lbl_isaf021" = "购货方名称"
"lbl_isaf022" = "税务编号"
"lbl_isaf023" = "地址"
"lbl_isaf024" = "电话"
"lbl_isaf025" = "开户行"
"lbl_isaf026" = "账户"
"lbl_group2" = "发票消息"
"lbl_isaf008" = "发票类型"
"lbl_isaf014" = "发票日期"
"lbl_isaf016" = "税种"
"lbl_isaf017" = "含税否"
"lbl_isaf100" = "币种"
"lbl_isaf101" = "汇率"
"lbl_isaf103" = "税前金额"
"lbl_isaf104" = "税额"
"lbl_isaf105" = "含税金额"
"bpage_1" = "发票明细"
"lbl_isahseq" = "项次"
"lbl_isah001" = "发票编号"
"lbl_isah002" = "发票号码"
"lbl_isah003" = "货物或应税劳务编码"
"lbl_isah004" = "货物或应税劳务名称"
"lbl_isah005" = "发票单位"
"lbl_isah006" = "发票数量"
"lbl_isah101" = "发票单价"
"lbl_isah103" = "发票原币税前金额"
"lbl_isah007" = "税率"
"lbl_isah104" = "发票原币税额"
"lbl_isah105" = "发票原币税后金额"
"lbl_page2" = "发票来源"
"lbl_isagseq" = "项次"
"lbl_isagorga" = "来源组织"
"lbl_ooefl003" = "来源组织"
"lbl_isag001" = "来源类型"
"lbl_isag002" = "来源单号"
"lbl_isag003" = "来源项次"
"lbl_isag009" = "料号"
"lbl_isag010" = "应收单项次"
"lbl_inag001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag004" = "库位"
"lbl_inag005" = "储位"
"lbl_inag006" = "批号"
"lbl_inag009" = "计价数量"
"lbl_inag007" = "计价单位"
"lbl_inag007" = "计价单位"
"lbl_isag004" = "发票数量"
"lbl_isag005" = "发票单位"
"lbl_isag005" = "发票单位"
"lbl_isag006" = "税种"
"lbl_isag008" = "税率"
"lbl_isag101" = "原币单价"
"lbl_isag103" = "原币税前金额"
"lbl_isag104" = "原币税额"
"lbl_isag105" = "原币税后金额"
"lbl_isag113" = "本币税前金额"
"lbl_isag114" = "本币税额"
"lbl_isag115" = "本币税后金额"
"lbl_isag116" = "原币已收金额"
"lbl_isag117" = "本币已收金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
