"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询栏位"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_2" = "编码类别"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "输入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_check" = "多选"
"lbl_glaald" = "帐别编号"
"lbl_glaacomp" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaa004" = "会计科目参照表号"
"lbl_glaa008" = "平行记帐否"
"lbl_glaa014" = "主帐套"
"lbl_glaastus" = "状态码"
"lbl_check" = "多选"
"lbl_gzzl002" = "4gl编号"
"lbl_check" = "多选"
"lbl_gzpa001" = "调度编号"
"lbl_gzpa002" = "调度说明"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_isaf010" = "发票代码"
"lbl_check" = "多选"
"lbl_isaf011" = "发票号码"
"lbl_isaf014" = "发票日期"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_ooag003" = "归属部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb004" = "课税原则"
"lbl_oodb002" = "税别代码"
"lbl_oodbl004" = "说明"
"lbl_oodb005" = "含税否"
"lbl_oodb006" = "税率"
"lbl_oodb008" = "课税别"
"lbl_oodb011" = "税别应用"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_oofg001" = "编码分类"
"lbl_oofgl004" = "说明"
"lbl_check" = "多选"
"lbl_oofh003" = "选项值"
"lbl_oofhl005" = "说明"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_check" = "多选"
"lbl_xmda005" = "订单性质"
"lbl_xmdl003" = "订单单号"
"lbl_xmdk007" = "订单客户"
"lbl_xmdkdocdt" = "单据日期"
"lbl_xmdkdocno" = "单据单号"
"lbl_check" = "多选"
"lbl_xmdk002" = "出货性质"
"lbl_xmdkdocno" = "单据单号"
"lbl_xmdk007" = "订单客户"
"lbl_xmdk001" = "扣账日期"
"lbl_xmdk037" = "发票号码"
"lbl_xmdk016" = "币别"
"lbl_xmdk051" = "总未税金额"
"lbl_xmdl003" = "订单单号"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为默认查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "一般条件设置"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "备注"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "默认"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgd000" = "报表样板ID"
"lbl_gzgd005" = "用户"
"lbl_gzgd005_desc" = "用户名称"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "报表型态"
"lbl_gzgf006_desc" = "报表型态"
"lbl_gzgd001" = "报表组件代号"
"lbl_gzgd001_desc" = "报表组件"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzpd001" = "调度执行序号"
"lbl_gzpd002" = "调度编号"
"lbl_gzpd003" = "序号"
"lbl_gzpd004" = "执行作业"
"lbl_gzpd005" = "传入参数"
"lbl_gzpc006" = "执行结束时间"
"lbl_gzpd007" = "作业执行状态"
"lbl_gzpd008" = "作业执行时间"
"lbl_gzpd009" = "执行用户编号"
"lbl_gzpd010" = "作业完成时间"
"btn_schedule_reexec" = "重新执行"
"btn_view" = "重新查看"
"btn_schedule_adv" = "高端查询"
"lbl_gzpa003" = "执行类型"
"lbl_gzpa001" = "调度编号"
"lbl_gzpa002" = "调度说明"
"lbl_asign" = "指定时间执行"
"lbl_gzpa007" = "预定执行时间"
"lbl_exec" = "执行时间设置"
"lbl_wk1" = "第一周"
"lbl_wk2" = "第二周"
"lbl_wk3" = "第三周"
"lbl_wk4" = "第四周"
"lbl_wk5" = "第五周"
"lbl_wd0" = "周日"
"lbl_wd1" = "周一"
"lbl_wd2" = "周二"
"lbl_wd3" = "周三"
"lbl_wd4" = "周四"
"lbl_wd5" = "周五"
"lbl_wd6" = "周六"
"lbl_dayend" = "月底"
"lbl_sc1" = "时段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "执行一次"
"lbl_sc2" = "时段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "执行一次"
"lbl_sc3" = "时段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "执行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "执行日遇到假日"
"lbl_gzpa031" = "前一进程未完成时不执行新进程"
"lbl_end_call" = "执行结束通知人员"
"lbl_gzpe003" = "执行状况"
"lbl_gzpe004" = "收件人员工编号"
"lbl_gzpe008" = "收件者名称"
"lbl_gzpe009" = "E-mail Address"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe007" = "形式"
"lbl_gzpe010" = "报表mail文件格式"
"lbl_gzpe006" = "信件内文"
"lbl_rep_temp" = "报表样板设置"
"lbl_gzgf001" = "报表组件"
"lbl_gzgf004" = "用户"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzgf002" = "样板代号"
"lbl_gzgf005" = "角色"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
