"lbl_group" = "发票QBE 条件范围"
"lbl_isaf004" = "业务组织"
"lbl_isaf005" = "开票人员"
"lbl_isafdocno" = "开票单号"
"lbl_isaf001" = "发票来源"
"lbl_isaf002" = "发票客户"
"lbl_isaf014" = "发票日期"
"lbl_isaf008" = "发票类型"
"lbl_isaf010" = "发票编号"
"lbl_isaf011" = "发票号码"
"lbl_isafstus" = "状态码"
"lbl_page" = "发票数据"
"lbl_sel" = "选取项目"
"lbl_isaf002" = "发票客户"
"lbl_pmaal004" = "发票客户"
"lbl_isaf008" = "发票类型"
"lbl_b_isaf008_desc" = "发票类型"
"lbl_isaf010" = "发票编号"
"lbl_isaf011" = "发票号码"
"lbl_isaf014" = "发票日期"
"lbl_isaf016" = "税种"
"lbl_b_isaf016_desc" = "税种"
"lbl_isaf018" = "税率"
"lbl_isaf103" = "发票原币税前金额"
"lbl_isaf104" = "发票原币税额"
"lbl_isaf105" = "发票原币含税金额"
"lbl_isaf036" = "异动状态"
"lbl_isafdocno" = "开票单号"
"lbl_isafcomp" = "法人"
"lbl_isaf001" = "发票来源"
"lbl_page1" = "应收数据"
"lbl_xrcald" = "账套"
"lbl_xrcadocno" = "应收单号"
"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款客户"
"lbl_pmaal004_1" = "账款客户"
"lbl_xrca100" = "交易币种"
"lbl_xrca030" = "应开发票税前额"
"lbl_xrca031" = "应开发票税额"
"lbl_xrca032" = "应开发票含税金额"
"lbl_isag103" = "本张发票税前额"
"lbl_xrcb117" = "已开发票税前额"
"lbl_xrcb118" = "立账未开发票税前额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
