"lbl_check" = "多选"
"lbl_nmcn003" = "收票对象"
"lbl_pmaal003" = "对象名称"
"lbl_nmcndocdt" = "收票日期"
"lbl_nmcn005" = "票据号码"
"lbl_nmcn010" = "币别"
"lbl_nmcn011" = "原币未冲金额"
"lbl_nmcn013" = "本币未冲金额"
"lbl_nmcn028" = "本位币二未冲金额"
"lbl_nmcn029" = "本位币三未冲金额"
"lbl_nmcn009" = "票据到期日"
"lbl_n1" = "预冲未确认金额"
"lbl_nmcn017" = "票据状态"
"lbl_nmcndocno" = "收票单号"
"lbl_nmcn008" = "开票人全名"
"lbl_group1" = "账款总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取账款总金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
