"axrt300_01_bpage_1" = "分期账款"
"lbl_xrccdocno" = "应收帐款单号码"
"lbl_xrccld" = "账套"
"lbl_xrcc017" = "订单单号"
"lbl_xrcc015" = "收款条件"
"lbl_ooibl004" = "收款条件说明"
"lbl_xrcc016" = "账款类型"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "分期"
"lbl_xrcc003" = "应收款日"
"lbl_xrcc004" = "收款兑现日"
"lbl_xrcc009" = "发票号码"
"lbl_axrt300_01_xrcc108" = "原币应收"
"lbl_xrcc101" = "汇率"
"lbl_axrt300_01_xrcc118" = "本币应收"
"lbl_axrt300_01_xrcc109" = "原币已冲金额"
"lbl_xrcc102" = "重评汇率"
"lbl_xrcc119" = "本币已冲金额"
"lbl_xrcc113" = "重评价汇差"
"lbl_axrt300_01_calc" = "原币未冲金额"
"lbl_axrt300_01_calc2" = "本币未冲金额"
"lbl_ooib_desc" = "间隔(季/月/日)"
"axrt300_01_bpage_2" = "其他本位币信息"
"lbl_xrccdocno" = "应收帐款单号码"
"lbl_xrccld" = "账套"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "分期"
"lbl_xrcc009" = "发票号码"
"lbl_xrcc108" = "原币应收"
"lbl_xrcc138" = "应收金额"
"lbl_xrcc139" = "已冲账金额"
"lbl_xrcc123" = "重评调整"
"lbl_axrt300_01_calc3" = "未冲账金额"
"lbl_xrcc138" = "应收金额"
"lbl_xrcc139" = "已冲账金额"
"lbl_xrcc133" = "重评调整"
"lbl_axrt300_01_calc4" = "未冲账金额"
"axrt300_01_bpage_3" = "隐藏"
"lbl_xrccdocno" = "应收帐款单号码"
"lbl_xrccld" = "账套"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "分期"
"lbl_xrcc002" = "款别类型"
"lbl_xrcc005" = "账款起算日"
"lbl_xrcc006" = "正负值"
"lbl_xrcc008" = "发票代码"
"lbl_xrcc010" = "发票日期"
"lbl_xrcc011" = "出货单据日期"
"lbl_xrcc012" = "立账日期"
"lbl_xrcc013" = "交易认定日期"
"lbl_xrcc014" = "出入库扣账日期"
"lbl_xrcc100" = "交易原币别"
"lbl_xrcc103" = "重评价调整数"
"lbl_xrcc104" = "调整金额"
"lbl_xrcc106" = "税前扣抵金额"
"lbl_xrcc107" = "直接冲账金额"
"lbl_xrcc114" = "本币调整"
"lbl_xrcc105" = "原币交易金额"
"lbl_xrcc115" = "本币交易金额"
"lbl_xrcc116" = "本币税前扣抵"
"lbl_xrcc117" = "本币直接冲账"
"lbl_xrcc120" = "本位币二"
"lbl_xrcc121" = "汇率(本位币二)"
"lbl_xrcc122" = "本位币二重估后汇率"
"lbl_xrcc124" = "No Use"
"lbl_xrcc125" = "交易金额"
"lbl_xrcc126" = "No Use"
"lbl_xrcc127" = "No Use"
"lbl_xrcc130" = "本位币三"
"lbl_xrcc131" = "汇率(本位币三)"
"lbl_xrcc132" = "本位币三重估后汇率"
"lbl_xrcc134" = "No Use"
"lbl_xrcc135" = "交易金额"
"lbl_xrcc136" = "No Use"
"lbl_xrcc137" = "No Use"
"lbl_xrcccomp" = "法人"
"lbl_xrcclegl" = "核算组织"
"lbl_xrccsite" = "账务中心"
"lbl_axrt300_01_gp1" = "合计金额"
"lbl_axrt300_01_amt" = "应收款金额"
"lbl_axrt300_01_amt2" = "(-)已冲账金额"
"lbl_axrt300_01_amt3" = "(+)重评价汇差金额"
"lbl_axrt300_01_amt4" = "(=)未冲账金额"
"lbl_axrt300_01_amt5" = "差异金额"
"lbl_xrca100" = "交易原币"
"lbl_glaa001" = "本币"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
