"lbl_xrcadocno" = "应收账款单号码"
"lbl_xrcadocno" = "应收账款单号码"
"lbl_xrcald" = "账别"
"lbl_xrcald" = "账别"
"lbl_xrca023" = "发票客户编号"
"lbl_xrca023" = "发票客户编号"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaa003" = "税籍编号"
"lbl_xrca025" = "发票客户全名"
"lbl_xrca025" = "发票客户全名"
"lbl_xrca011" = "税别"
"lbl_xrca011" = "税别"
"lbl_oodbl004" = "说明"
"lbl_xrca013" = "含税否"
"lbl_xrca013" = "含税否"
"lbl_xrca028" = "发票类型"
"lbl_xrca028" = "发票类型"
"lbl_isacl004" = "说明"
"lbl_xrca060" = "计税原则"
"lbl_xrca060" = "计税原则"
"lbl_xrca029" = "发票汇率"
"lbl_xrca029" = "发票汇率"
"lbl_xrca061" = "预计开立发票日期"
"lbl_xrca061" = "预计开立发票日期"
"lbl_xrca030" = "发票应开未税金额"
"lbl_xrca031" = "发票应开税额"
"lbl_xrca032" = "发票应开含税金额"
"lbl_t1" = "应开票额"
"lbl_xrca030" = "发票应开未税金额"
"lbl_xrca032" = "发票应开含税金额"
"lbl_t2" = "待开票额"
"lbl_xrca030" = "发票应开未税金额"
"lbl_xrca031" = "发票应开税额"
"lbl_xrca032" = "发票应开含税金额"
"lbl_num" = "项次"
"lbl_isaf010" = "发票代码"
"lbl_isaf011" = "发票号码"
"lbl_isaf013" = "发票日期"
"lbl_isaf018" = "税率"
"lbl_isaf103" = "未税金额"
"lbl_isaf104" = "税额"
"lbl_isaf105" = "含税金额"
"lbl_isafdocno" = "开票单号"
"lbl_isafstus" = "状态码"
