"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款对象"
"lbl_pmaal002" = "账款对象名称"
"lbl_xrcadocno" = "预收单号"
"lbl_xrca001" = "账款单性质"
"lbl_xrca038" = "凭证号码"
"lbl_xrcasite" = "账务中心"
"lbl_ooeal002" = "账务中心名称"
"lbl_xrca003" = "账务人员"
"lbl_oofa011" = "账务人员名称"
"lbl_xrcald" = "账套"
"lbl_glaal001" = "账套名称"
"lbl_xrcasite" = "账务中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrca003" = "账务人员"
"lbl_oofa011" = "账务人员名称"
"lbl_xrcald" = "账套"
"lbl_xrcadocno" = "预收单号"
"lbl_xrca001" = "账款单性质"
"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_xrca005" = "收款对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_xrca038" = "凭证号码"
"page_1" = "账务数据"
"lbl_xrca065" = "发票编号"
"lbl_edit_1" = "业务部门"
"lbl_xrca066" = "发票号码"
"lbl_xrca100" = "交易原币"
"lbl_xrca101" = "本币/汇率"
"lbl_xrca008" = "收款条件"
"lbl_xrca103" = "税前金额+"
"lbl_xrca113" = "税前金额+"
"lbl_xrca009" = "应收款日"
"lbl_xrca010" = "票到期日"
"lbl_xrca104" = "税　　额+"
"lbl_xrca114" = "税　　额+"
"lbl_xrca058" = "销售分类"
"lbl_xrca107" = "冲　　账-"
"lbl_xrca117" = "冲　　账-"
"lbl_xrca011" = "税种"
"lbl_xrca013" = "含税"
"lbl_xrcc113" = "重评价调整额"
"lbl_edit_1" = "业务部门"
"lbl_xrca007" = "账款类别"
"lbl_xrca108" = "应收金额="
"lbl_xrca108" = "应收金额="
"lbl_xrca035" = "账款科目"
"lbl_amt1" = "已　　收-"
"lbl_amt1" = "已　　收-"
"lbl_xrca036" = "预收科目"
"lbl_amt2" = "未收金额="
"lbl_amt2" = "未收金额="
"axrt310.page2" = "其他信息"
"axrt310.gp4" = "账款分期及其他设置"
"lbl_xrca054" = "多账期设置"
"lbl_xrca055" = "缴款优惠条件"
"lbl_xrca016" = "来源作业类型"
"lbl_xrca019" = "待抵生成单据"
"lbl_xrca018" = "来源参考单号"
"lbl_xrca064" = "订金期别"
"lbl_edit_1" = "业务部门"
"lbl_xrca014" = "业务人员"
"lbl_oofa011" = "账务人员名称"
"lbl_xrca015" = "业务部门"
"lbl_xrca034" = "责任中心"
"lbl_xrca033" = "项目编号"
"lbl_xrca059" = "预算编号"
"axrt310.gp7" = "其他"
"lbl_xrca017" = "生成方式"
"lbl_xrca052" = "打印次数"
"lbl_xrca050" = "应付附件份数"
"lbl_xrca063" = "整账批序号"
"lbl_xrca051" = "作废原因"
"lbl_oocql004" = "说明"
"lbl_xrca053" = "备注"
"axrt310.page5" = "集团交易信息"
"axrt310.gp8" = "进口管理"
"lbl_xrca020" = "L/C 请款管理否"
"lbl_xrca021" = "商用发票号码"
"lbl_xrca022" = "出口报单号码"
"axrt310.gp9" = "集团交易信息"
"lbl_xrca046" = "关系人否"
"lbl_xrca018_2" = "集团交易单号"
"lbl_xrca047" = "交易序号"
"lbl_xrca048" = "集团代收/代付单号"
"axrt310.page_2" = "发票信息"
"lbl_seq1" = "项次"
"lbl_isaf002" = "发票客户"
"lbl_isat001" = "发票类型"
"lbl_isat003" = "发票编号"
"lbl_isat004" = "发票号码"
"lbl_isat007" = "发票日期"
"lbl_isat023" = "税率"
"lbl_isat103" = "原币税前金额"
"lbl_isat104" = "原币税额"
"lbl_isat105" = "原币含税金额"
"lbl_isat101" = "汇率"
"lbl_isat113" = "本币税前金额"
"lbl_isat114" = "本币税额"
"lbl_isat115" = "本币含税金额"
"lbl_isatdocno" = "开发票单号"
"lbl_isat014" = "状态"
"axrt310.page7" = "其他本位币账款"
"axrt310.gp12" = "交易原币及本位币"
"lbl_xrca100_1" = "交易原币"
"lbl_xrca103" = "税前金额+"
"lbl_xrca104" = "税　　额+"
"lbl_xrca107" = "冲　　账-"
"lbl_xrca108" = "应收金额="
"lbl_xrcc109" = "已　　收-"
"lbl_amt5" = "未收金额="
"axrt310.gp13" = "其他本位币账款"
"lbl_xrca120" = "本币/汇率"
"lbl_xrca123" = "税前金额+"
"lbl_xrca124" = "税　　额+"
"lbl_xrcc127" = "冲　　账-"
"lbl_xrcc128" = "应收金额="
"lbl_xrcc129" = "已　　收-"
"lbl_clac3" = "未收金额="
"axrt310.page8" = "其他字段(隐藏、无逻辑)"
"lbl_xrca006" = "客户分类"
"lbl_pstdt" = "资料过账日期"
"lbl_xrca023" = "发票客户编号"
"lbl_xrca037" = "分录凭证生成否"
"lbl_xrca062" = "多角性质"
"lbl_xrca039" = "会计检核份数"
"lbl_xrca024" = "发票客户税号"
"lbl_xrca040" = "留置否"
"lbl_xrca126" = "本位币二直接折抵合计金额"
"lbl_xrca025" = "发票客户全名"
"lbl_xrca041" = "留置理由码"
"lbl_xrca127" = "冲　　账-"
"lbl_xrca026" = "发票客户地址"
"lbl_xrca042" = "留置设置日期"
"lbl_xrca128" = "本位币二应收金额"
"lbl_xrca043" = "留置解除日期"
"lbl_xrca136" = "本位币三直接折抵合计金额"
"lbl_xrca028" = "发票类型"
"lbl_xrca044" = "留置原币金额"
"lbl_xrca137" = "本位币三直接冲账(调整)合计金额"
"lbl_xrca029" = "发票汇率"
"lbl_xrca045" = "留置说明"
"lbl_xrca138" = "本位币三应收金额"
"lbl_xrca030" = "发票应开税前金额"
"lbl_xrcacomp" = "法人"
"lbl_xrca031" = "发票应开税额"
"lbl_xrca049" = "来源营运中心编号"
"lbl_xrca106" = "应税折抵-"
"lbl_xrca032" = "发票应开含税金额"
"lbl_xrca057" = "交易对象识别码"
"lbl_xrca116" = "应税折抵-"
"lbl_pstid" = "资料过账者"
"lbl_xrca061" = "发票日期"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "账款明细"
"lbl_xrcbseq" = "项次"
"lbl_xrcborga" = "来源组织"
"lbl_xrcb001" = "来源类型"
"lbl_xrcb002" = "来源业务单"
"lbl_xrcb003" = "来源单项次"
"lbl_xrcb004" = "产品编号"
"lbl_xrcb005" = "品名规格"
"lbl_xrcb031" = "收款条件"
"lbl_xrcb020" = "税种"
"lbl_xrcb020_desc" = "税种名称"
"lbl_xrcb006" = "单位"
"lbl_xrcb022" = "正负值"
"lbl_xrcb007" = "数量"
"lbl_xrcb101" = "原币单价"
"lbl_xrcb103" = "原币税前金额"
"lbl_xrcb104" = "原币税额"
"lbl_xrcb105" = "原币含税金额"
"lbl_xrcb111" = "本币单价"
"lbl_xrcb113" = "本币税前金额"
"lbl_xrcb114" = "本币税额"
"lbl_xrcb115" = "本币含税金额"
"lbl_xrcb027" = "发票编号"
"lbl_xrcb028" = "发票号码"
"lbl_xrcb048" = "客户订购单号"
"lbl_xrcb008" = "参考单据"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010_desc" = "名称"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "账款科目"
"lbl_xrcb029_desc" = "科目名称"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb029_desc" = "科目名称"
"lbl_xrcb013" = "发票账否(搭赠/备品/样品)"
"lbl_xrcb014" = "理由码"
"lbl_xrcb017" = "预算细项"
"lbl_xrcb018" = "商户编号"
"lbl_xrcb019" = "开票性质"
"lbl_xrcb023" = "冲暂估单否"
"lbl_xrcb025" = "凭证号码"
"lbl_xrcb026" = "凭证项次"
"lbl_xrcb100" = "交易原币"
"lbl_xrcb106" = "交易原币调整差异金额"
"lbl_xrcb116" = "本币调整差异金额"
"lbl_xrcb117" = "已开发票金额(税前)"
"lbl_xrcb118" = "应开发票税前金额"
"lbl_xrcb119" = "应开发票含税金额"
"lbl_xrcb126" = "本位币二调整差异金额"
"lbl_xrcb136" = "本位币三调整差异金额"
"lbl_xrcblegl" = "核算组织"
"lbl_xrcbsite" = "营运据点"
"lbl_xrcb030" = "已开发票数量"
"lbl_xrcb009" = "参考单号项次"
"lbl_xrcb102" = "交易汇率"
"page_3.axrt310" = "交易税明细"
"lbl_xrcdseq2" = "项次2"
"lbl_xrcdseq" = "项次"
"lbl_xrcb005_2" = "品名规格"
"lbl_xrcd007" = "计算序"
"lbl_xrcd002" = "税种"
"lbl_oodbl003" = "税种名称"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税否"
"lbl_xrcd005" = "课税数量"
"lbl_xrcd104" = "税额"
"lbl_xrcd103" = "原币税前金额"
"lbl_xrcd105" = "含税金额"
"lbl_xcd114" = "本币税额"
"lbl_xrcd113" = "本币税前金额"
"lbl_xrcd115" = "本币含税金额"
"lbl_xrcd009" = "税种会科"
"lbl_glacl003" = "科目名称"
"page_4.axrt310" = "其他本位币明细"
"lbl_xrcbseq" = "项次"
"lbl_xrcb002" = "来源业务单"
"lbl_xrcb003" = "来源单项次"
"lbl_xrcb004" = "产品编号"
"lbl_xrcb005" = "品名规格"
"lbl_xrcb103" = "原币税前金额"
"lbl_xrcb105" = "原币含税金额"
"lbl_xrcb113" = "本币税前金额"
"lbl_xrcb115" = "本币含税金额"
"lbl_xrcb123" = "税前金额"
"lbl_xrcb124" = "税额"
"lbl_xrcb125" = "含税金额"
"lbl_xrcb133" = "税前金额"
"lbl_xrcb134" = "税额"
"lbl_xrcb135" = "含税金额"
"bpage_4" = "其他信息维护"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_xrcb103_s" = "原币税前金额合计:"
"lbl_xrcb104_s" = "原币税额合计:"
"lbl_xrcb105_s" = "原币含税金额合计:"
"lbl_xrcb113_s" = "本币税前金额合计:"
"lbl_xrcb114_s" = "本币税额合计:"
"lbl_xrcb115_s" = "本币含税金额合计:"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二未税冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三未税冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"axrt300_01_bpage_1" = "分期账款"
"lbl_xrccdocno" = "売掛金番号"
"lbl_xrccld" = "账套"
"lbl_xrcc015" = "收款条件"
"lbl_ooibl004" = "收款条件说明"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "分期"
"lbl_xrcc003" = "应收款日"
"lbl_xrcc004" = "收款兑现日"
"lbl_xrcc009" = "发票号码"
"lbl_axrt300_01_xrcc108" = "原币应收"
"lbl_xrcc101" = "汇率"
"lbl_axrt300_01_xrcc118" = "本币应收"
"lbl_axrt300_01_xrcc109" = "原币已冲金额"
"lbl_xrcc102" = "重评汇率"
"lbl_xrcc119" = "本币已冲金额"
"lbl_xrcc113" = "重评价汇差"
"lbl_axrt300_01_calc" = "原币未冲金额"
"lbl_axrt300_01_calc2" = "本币未冲金额"
"lbl_xrcc017" = "订单单号"
"lbl_xrcc016" = "账款类型"
"lbl_ooib_desc" = "间隔(季/月/日)"
"axrt300_01_bpage_2" = "其他本位币信息"
"lbl_xrccdocno" = "売掛金番号"
"lbl_xrccld" = "账套"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "分期"
"lbl_xrcc009" = "发票号码"
"lbl_xrcc108" = "原币应收"
"lbl_xrcc138" = "应收金额"
"lbl_xrcc139" = "已冲账金额"
"lbl_xrcc123" = "重评调整"
"lbl_axrt300_01_calc3" = "未冲账金额"
"lbl_xrcc138" = "应收金额"
"lbl_xrcc139" = "已冲账金额"
"lbl_xrcc133" = "重评调整"
"lbl_axrt300_01_calc4" = "未冲账金额"
"axrt300_01_bpage_3" = "隐藏"
"lbl_xrccdocno" = "売掛金番号"
"lbl_xrccld" = "账套"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "分期"
"lbl_xrcc002" = "款别类型"
"lbl_xrcc005" = "账款起算日"
"lbl_xrcc006" = "正负值"
"lbl_xrcc008" = "发票编号"
"lbl_xrcc010" = "发票日期"
"lbl_xrcc011" = "出货单据日期"
"lbl_xrcc012" = "立账日期"
"lbl_xrcc013" = "交易认定日期"
"lbl_xrcc014" = "出入库扣账日期"
"lbl_xrcc100" = "交易原币种"
"lbl_xrcc103" = "重评价调整数"
"lbl_xrcc104" = "调整金额"
"lbl_xrcc106" = "税前扣抵金额"
"lbl_xrcc107" = "直接冲账金额"
"lbl_xrcc114" = "本币调整"
"lbl_xrcc105" = "原币交易金额"
"lbl_xrcc115" = "本币交易金额"
"lbl_xrcc116" = "本币税前扣抵"
"lbl_xrcc117" = "本币直接冲账"
"lbl_xrcc120" = "本位币二"
"lbl_xrcc121" = "汇率(本位币二)"
"lbl_xrcc122" = "本位币二重估后汇率"
"lbl_xrcc124" = "No Use"
"lbl_xrcc125" = "交易金额"
"lbl_xrcc126" = "No Use"
"lbl_xrcc127" = "No Use"
"lbl_xrcc130" = "本位币三"
"lbl_xrcc131" = "汇率(本位币三)"
"lbl_xrcc132" = "本位币三重估后汇率"
"lbl_xrcc134" = "No Use"
"lbl_xrcc135" = "交易金额"
"lbl_xrcc136" = "No Use"
"lbl_xrcc137" = "No Use"
"lbl_xrcccomp" = "法人"
"lbl_xrcclegl" = "核算组织"
"lbl_xrccsite" = "账务中心"
"lbl_axrt300_01_gp1" = "合计金额"
"lbl_axrt300_01_amt" = "应收款金额"
"lbl_axrt300_01_amt2" = "(-)已冲账金额"
"lbl_axrt300_01_amt3" = "(+)重评价汇差金额"
"lbl_axrt300_01_amt4" = "(=)未冲账金额"
"lbl_axrt300_01_amt5" = "差异金额"
"lbl_xrca100" = "交易原币"
"lbl_glaa001" = "本币"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "收款及冲销账处理"
"lbl_xrce001" = "来源作业"
"lbl_xrcedocno" = "冲销单单号"
"lbl_xrceld" = "账套"
"lbl_xrcesite" = "账务中心"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "类型"
"lbl_xrce003" = "账款单号"
"lbl_xrce004" = "账款项次"
"lbl_xrce005" = "期别"
"lbl_xrce024" = "冲销单号"
"lbl_xrce025" = "冲销项次"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce015" = "借贷"
"lbl_xrce100" = "币种"
"lbl_xrce101" = "汇率"
"lbl_xrce103" = "原币税前冲销额"
"lbl_xrce104" = "原币冲销税额"
"lbl_xrce109" = "原币冲账金额"
"lbl_xrce113" = "本币未税冲销额"
"lbl_xrce114" = "本币冲销税额"
"lbl_xrce119" = "本币冲账金额"
"lbl_xrce027" = "税额抵扣否"
"lbl_xrce028" = "生成方式"
"lbl_xrcecomp" = "法人"
"lbl_xrceorga" = "账务归属组织"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "会计科目"
"lbl_glacl004" = "科目名称"
"bpage_02" = "其他本位币消息"
"lbl_xrce001" = "来源作业"
"lbl_xrcedocno" = "冲销单单号"
"lbl_xrceld" = "账套"
"lbl_xrcesite" = "账务中心"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "类型"
"lbl_xrce003" = "账款单号"
"lbl_xrce004" = "账款项次"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce100" = "币种"
"lbl_xrce103" = "原币税前冲销额"
"lbl_xrce104" = "原币冲销税额"
"lbl_xrce109" = "原币冲账金额"
"lbl_xrce101" = "汇率"
"lbl_xrce113" = "本币未税冲销额"
"lbl_xrce114" = "本币冲销税额"
"lbl_xrce119" = "本币冲账金额"
"lbl_xrce120" = "本位币二币种"
"lbl_xrce121" = "本位币二汇率"
"lbl_xrce123" = "本位币二未税冲销额"
"lbl_xrce124" = "本位币二冲销税额"
"lbl_xrce129" = "本位币二冲账金额"
"lbl_xrce130" = "本位币三币种"
"lbl_xrce131" = "本位币三汇率"
"lbl_xrce133" = "本位币三未税冲销额"
"lbl_xrce134" = "本位币三冲销税额"
"lbl_xrce139" = "本位币三冲账金额"
"axrt300_02_bpage_3" = "其他信息"
"lbl_xrce001" = "来源作业"
"lbl_xrcedocno" = "冲销单单号"
"lbl_xrceld" = "账套"
"lbl_xrcesite" = "账务中心"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "类型"
"lbl_xrce003" = "账款单号"
"lbl_xrce004" = "账款项次"
"lbl_xrce005" = "期别"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce100" = "币种"
"lbl_xrce109" = "原币冲账金额"
"lbl_xrce101" = "汇率"
"lbl_xrce119" = "本币冲账金额"
"lbl_xrce027" = "税额抵扣否"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "会计科目"
"lbl_glacl004" = "科目名称"
"lbl_xrce017" = "业务人员"
"lbl_oofa011" = "姓名"
"lbl_xrce018_u" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrce019" = "责任中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrce020" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_xrce022" = "项目编号"
"lbl_xrce023" = "WBS编号"
"lbl_bgroup_1" = "合计金额"
"lbl_lab5" = "交易合计金额"
"lbl_lab6" = "税前折抵金额"
"lbl_lab7" = "直接缴款金额"
"lbl_lab8" = "直接冲销账金额"
"lbl_lab9" = "应收收款金额"
"lbl_lab1" = "交易原币"
"lbl_lab2" = "本币"
"lbl_lab3" = "本位币二"
"lbl_lab4" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "收款处理"
"lbl_xrde001" = "来源作业"
"lbl_xrdesite" = "账务中心"
"lbl_xrdedocno" = "冲销单单号"
"lbl_xrdeseq" = "项次"
"lbl_xrdeorga" = "资金中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde002" = "类型"
"lbl_xrde006" = "款别"
"lbl_xrde003" = "来源单号"
"lbl_xrde004" = "来源单项次"
"lbl_xrde008" = "收款账户"
"lbl_xrde008" = "收款账户"
"lbl_xrde032" = "收款日期"
"lbl_xrde015" = "借贷"
"lbl_xrde100" = "币种"
"lbl_xrde101" = "汇率"
"lbl_xrde109" = "原币金额"
"lbl_xrde119" = "本币金额"
"lbl_xrde010" = "摘要"
"lbl_xrde016" = "会计科目"
"lbl_xrde016_desc" = "科目名称"
"lbl_xrde011" = "存提码"
"lbl_xrde011_desc" = "存提码说明"
"lbl_xrde012" = "现金变动码"
"lbl_xrdee012_desc" = "现金变动码说明"
"lbl_xrde028" = "生成方式"
"lbl_xrdecomp" = "法人"
"page_2.axrt300_05" = "其他本位币消息"
"lbl_xrdedocno" = "冲销单单号"
"lbl_xrdeseq" = "项次"
"lbl_xrdeorga" = "资金中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde002" = "类型"
"lbl_xrde006" = "款别"
"lbl_xrde008" = "收款账户"
"lbl_xrde100" = "币种"
"lbl_xrde101" = "汇率"
"lbl_xrde109" = "原币金额"
"lbl_xrde119" = "本币金额"
"lbl_xrde120" = "本位币二币种"
"lbl_xrde121" = "本位币二汇率"
"lbl_xrde129" = "本位币二冲账金额"
"lbl_xrde130" = "本位币三币种"
"lbl_xrde131" = "本位币三汇率"
"lbl_xrde139" = "本位币三冲账金额"
"page_3.axrt300_05" = "其他信息"
"lbl_xrdedocno" = "冲销单单号"
"lbl_xrdeseq" = "项次"
"lbl_xrde010" = "摘要"
"lbl_xrde016" = "会计科目"
"lbl_xrde016_desc" = "科目名称"
"lbl_xrde017" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xrde018" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde019" = "责任中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde020" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_xrde022" = "项目编号"
"lbl_xrde023" = "WBS编号"
"axrt300_05.group_1" = "合计金额"
"lbl_lab5" = "交易合计金额"
"lbl_lab6" = "税前折抵金额"
"lbl_lab7" = "直接缴款金额"
"lbl_lab8" = "直接冲销账金额"
"lbl_lab9" = "应收收款金额"
"lbl_lab1" = "交易原币"
"lbl_lab2" = "本币"
"lbl_lab3" = "本位币二"
"lbl_lab4" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_sum" = "合计："
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_seq" = "来源项次"
"lbl_seq2" = "项次二"
"lbl_state" = "单据性质"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_glbc004" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_check" = "多选"
"lbl_xrcc009" = "发票号码"
"lbl_xrcc001" = "期别"
"lbl_xrcc004" = "应到期日"
"lbl_xrcc100" = "交易币种"
"lbl_axrt400_04_xrcc108" = "原币未冲金额"
"lbl_axrt400_04_xrcc118" = "本币未冲金额"
"lbl_axrt400_04_xrcc128" = "本位币二未冲金额"
"lbl_axrt400_04_xrcc138" = "本位币三未冲金额"
"lbl_xrca001" = "账款单性质"
"lbl_xrccdocno" = "立账账款单号"
"lbl_xrccseq" = "账款项次"
"lbl_xrca004" = "账款客户"
"lbl_xrca057" = "员工编号"
"lbl_ooag011" = "员工姓名"
"lbl_n1" = "预冲未审核额"
"lbl_xrca053" = "备注"
"lbl_group1" = "账款未冲总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取冲销金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
