"axrt300_12.bpage_1" = "核算明细维护"
"lbl_xrcbseq" = "项次"
"lbl_xrcb029" = "账款科目"
"lbl_xrcb029" = "账款科目"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb005" = "品名规格"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb01111" = "责任中心"
"lbl_xrcblegl" = "核算组织"
"lbl_xrcblegl" = "核算组织"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "专案代号"
"lbl_xrcb015" = "专案代号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb113" = "本币未税金额"
"axrt300_12.bpage_2" = "直接冲账核算项维护"
"lbl_xrceseq" = "项次"
"lbl_xrce016" = "冲销科目"
"lbl_xrce016" = "冲销科目"
"lbl_xrce018" = "业务部门"
"lbl_xrce018" = "业务部门"
"lbl_xrce019" = "责任中心"
"lbl_xrce019" = "责任中心"
"lbl_xrcelegl" = "no use"
"lbl_xrcelegl" = "no use"
"lbl_xrce020" = "产品类别"
"lbl_xrce020" = "产品类别"
"lbl_xrce022" = "专案代码"
"lbl_xrce022" = "专案代码"
"lbl_xrce023" = "WBS编号"
"lbl_xrce023" = "WBS编号"
"lbl_xrce119" = "本币未税金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
