"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账别"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币别"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_sum" = "合计："
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_seq" = "来源项次"
"lbl_seq2" = "项次二"
"lbl_state" = "单据性质"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_glbc004" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
