"lbl_master" = "基本数据"
"lbl_xrcb004" = "产品编号"
"lbl_xrcb005" = "品名规格"
"lbl_xrcb002" = "来源业务单据号码"
"lbl_xrcb023" = "冲暂估单否"
"lbl_xrcb008" = "参考单据号码"
"lbl_xrcbdocno" = "单号"
"lbl_xrcbld" = "账套"
"lbl_xrcbseq" = "项次"
"axrt300_11.group_1" = "业务资讯"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011_11" = "责任中心"
"lbl_xrcblegl" = "核算组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb014" = "理由码"
"lbl_oocql004" = "说明"
"lbl_xrcb024" = "区域"
"lbl_oocql004" = "说明"
"axrt300_11.group_2" = "账务信息"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb015" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb017" = "预算细项"
"lbl_xrcb028" = "发票号码"
"axrt300_11.group_3" = "采购信息"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "销售渠道"
"lbl_oojdl003" = "说明"
"lbl_xrcb035" = "品牌"
"lbl_oocql004" = "说明"
