"bpage_1" = "收款及冲销账处理"
"lbl_xrce001" = "来源作业"
"lbl_xrcedocno" = "冲销单单号"
"lbl_xrceld" = "账套"
"lbl_xrcesite" = "账务中心"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "类型"
"lbl_xrce003" = "账款单号"
"lbl_xrce004" = "账款项次"
"lbl_xrce005" = "期别"
"lbl_xrce024" = "冲销单号"
"lbl_xrce025" = "冲销项次"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce015" = "借贷"
"lbl_xrce100" = "币种"
"lbl_xrce101" = "汇率"
"lbl_xrce103" = "原币未税冲销额"
"lbl_xrce104" = "原币冲销税额"
"lbl_xrce109" = "原币冲账金额"
"lbl_xrce113" = "本币未税冲销额"
"lbl_xrce114" = "本币冲销税额"
"lbl_xrce119" = "本币冲账金额"
"lbl_xrce027" = "税额抵扣否"
"lbl_xrce028" = "生成方式"
"lbl_xrcecomp" = "法人"
"lbl_xrceorga" = "账务归属组织"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "会计科目"
"lbl_glacl004" = "科目名称"
"bpage_02" = "其他本位币讯息"
"lbl_xrce001" = "来源作业"
"lbl_xrcedocno" = "冲销单单号"
"lbl_xrceld" = "账套"
"lbl_xrcesite" = "账务中心"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "类型"
"lbl_xrce003" = "账款单号"
"lbl_xrce004" = "账款项次"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce100" = "币种"
"lbl_xrce103" = "原币未税冲销额"
"lbl_xrce104" = "原币冲销税额"
"lbl_xrce109" = "原币冲账金额"
"lbl_xrce101" = "汇率"
"lbl_xrce113" = "本币未税冲销额"
"lbl_xrce114" = "本币冲销税额"
"lbl_xrce119" = "本币冲账金额"
"lbl_xrce120" = "本位币二币种"
"lbl_xrce121" = "本位币二汇率"
"lbl_xrce123" = "本位币二未税冲销额"
"lbl_xrce124" = "本位币二冲销税额"
"lbl_xrce129" = "本位币二冲账金额"
"lbl_xrce130" = "本位币三币种"
"lbl_xrce131" = "本位币三汇率"
"lbl_xrce133" = "本位币三未税冲销额"
"lbl_xrce134" = "本位币三冲销税额"
"lbl_xrce139" = "本位币三冲账金额"
"axrt300_02_bpage_3" = "其他信息"
"lbl_xrce001" = "来源作业"
"lbl_xrcedocno" = "冲销单单号"
"lbl_xrceld" = "账套"
"lbl_xrcesite" = "账务中心"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "类型"
"lbl_xrce003" = "账款单号"
"lbl_xrce004" = "账款项次"
"lbl_xrce005" = "期别"
"lbl_xrce008" = "账户/票号/发票"
"lbl_xrce100" = "币种"
"lbl_xrce109" = "原币冲账金额"
"lbl_xrce101" = "汇率"
"lbl_xrce119" = "本币冲账金额"
"lbl_xrce027" = "税额抵扣否"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "会计科目"
"lbl_glacl004" = "科目名称"
"lbl_xrce017" = "业务人员"
"lbl_oofa011" = "姓名"
"lbl_xrce018_u" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrce019" = "责任中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrce020" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_xrce022" = "项目编号"
"lbl_xrce023" = "WBS编号"
"lbl_bgroup_1" = "合计金额"
"lbl_lab5" = "交易合计金额"
"lbl_lab6" = "税前折抵金额"
"lbl_lab7" = "直接缴款金额"
"lbl_lab8" = "直接冲销账金额"
"lbl_lab9" = "应收收款金额"
"lbl_lab1" = "交易原币"
"lbl_lab2" = "本币"
"lbl_lab3" = "本位币二"
"lbl_lab4" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
