"axrt300_06_bpage_1" = "冲销暂估明细"
"lbl_xrcfdocno" = "账款单号"
"lbl_xrcfld" = "账别"
"lbl_xrcfseq2" = "冲销项次"
"lbl_xrcfseq" = "立账项次"
"lbl_xrca001" = "账款性质"
"lbl_xrcf008" = "暂估单号"
"lbl_xrcf009" = "暂估项次"
"lbl_xrcf021" = "暂估总额冲销科目"
"lbl_glacl004_06" = "科目名称"
"lbl_xrcf007" = "冲销数量"
"lbl_xrcf101" = "原币单价"
"lbl_xrcf103" = "原币冲销税前金额"
"lbl_xrcf104" = "原币冲销税额"
"lbl_xrcf105" = "原币冲销暂估金额"
"lbl_xrcf106" = "原币冲销差异金额"
"lbl_xrcf102" = "汇率"
"lbl_xrcf111" = "本币单价"
"lbl_xrcf113" = "本币冲销税前金额"
"lbl_xrcf114" = "本币冲销税额"
"lbl_xrcf115" = "本币冲销暂估金额"
"lbl_xrcf116" = "本币冲销价差金额"
"lbl_xrcf117" = "本币汇差金额"
"axrt300_06_bpage_2" = "冲销科目明细"
"lbl_xrcfdocno" = "账款单号"
"lbl_xrcfld" = "账别"
"lbl_xrcfseq" = "立账项次"
"lbl_xrcfseq2" = "冲销项次"
"lbl_xrcf022" = "税前额冲销科目"
"lbl_glacl004_06" = "科目名称"
"lbl_xrcf023" = "税额冲销科目"
"lbl_glacl004_06" = "科目名称"
"lbl_xrcf024" = "价差认列科目"
"lbl_glacl004_06" = "科目名称"
"lbl_xrcf025" = "汇差认列科目"
"lbl_glacl004_06" = "科目名称"
"axrt300_06_bpage_3" = "其他本位币消息"
"lbl_xrcfdocno" = "账款单号"
"lbl_xrcfld" = "账别"
"lbl_xrcfseq" = "立账项次"
"lbl_xrcfseq2" = "冲销项次"
"lbl_xrcf105" = "原币冲销暂估金额"
"lbl_xrcf102" = "汇率"
"lbl_xrcf115" = "本币冲销暂估金额"
"lbl_xrcf122" = "本位币二"
"lbl_xrcf122" = "本位币二"
"lbl_xrcf123" = "本位币二冲销金额"
"lbl_xrcf124" = "本位币二冲销税额"
"lbl_xrcf125" = "本位币二冲销暂估金额"
"lbl_xrcf126" = "本位币二冲销价差"
"lbl_xrcf127" = "本位币二汇差"
"lbl_xrcf132" = "本位币三"
"lbl_xrcf132" = "本位币三"
"lbl_xrcf133" = "本位币三冲销金额"
"lbl_xrcf134" = "本位币三冲销税额"
"lbl_xrcf135" = "本位币三冲暂估额金额"
"lbl_xrcf136" = "本位币三冲销价差"
"lbl_xrcf137" = "本位币三汇差"
"axrt300_06_bpage_4" = "其他信息维护"
"lbl_xrcfdocno" = "账款单号"
"lbl_xrcfld" = "账别"
"lbl_xrcfseq" = "立账项次"
"lbl_xrcfseq2" = "冲销项次"
"lbl_xrcf049" = "摘要"
"lbl_xrcf021" = "暂估总额冲销科目"
"lbl_xrcf021" = "暂估总额冲销科目"
"lbl_xrcf033" = "业务人员"
"lbl_xrcf033" = "业务人员"
"lbl_xrcf026" = "业务部门"
"lbl_xrcf026" = "业务部门"
"lbl_xrcf027" = "责任中心"
"lbl_xrcf027" = "责任中心"
"lbl_xrcf028" = "区域"
"lbl_xrcf028" = "区域"
"lbl_xrcf031" = "客群"
"lbl_xrcf031" = "客群"
"lbl_xrcf032" = "产品类别"
"lbl_xrcf032" = "产品类别"
"lbl_xrcf034" = "专案编号"
"lbl_xrcf034" = "专案编号"
"lbl_xrcf035" = "WBS"
"lbl_xrcf035" = "WBS"
"lbl_xrcf036" = "经营方式"
"lbl_xrcf037" = "渠道"
"lbl_xrcf037" = "渠道"
"lbl_xrcf038" = "品牌"
"lbl_xrcf038" = "品牌"
"lbl_xrcf039" = "自由核算项一"
"lbl_xrcf039" = "自由核算项一"
"lbl_xrcf040" = "自由核算项二"
"lbl_xrcf040" = "自由核算项二"
"lbl_xrcf041" = "自由核算项三"
"lbl_xrcf041" = "自由核算项三"
"lbl_xrcf042" = "自由核算项四"
"lbl_xrcf042" = "自由核算项四"
"lbl_xrcf043" = "自由核算项五"
"lbl_xrcf043" = "自由核算项五"
"lbl_xrcf044" = "自由核算项六"
"lbl_xrcf044" = "自由核算项六"
"lbl_xrcf045" = "自由核算项七"
"lbl_xrcf045" = "自由核算项七"
"lbl_xrcf046" = "自由核算项八"
"lbl_xrcf046" = "自由核算项八"
"lbl_xrcf047" = "自由核算项九"
"lbl_xrcf047" = "自由核算项九"
"lbl_xrcf048" = "自由核算项十"
"lbl_xrcf048" = "自由核算项十"
"bpage_5" = "隐藏"
"lbl_xrcfdocno" = "账款单号"
"lbl_xrcfld" = "账别"
"lbl_xrcfseq" = "立账项次"
"lbl_xrcfseq2" = "冲销项次"
"lbl_xrcf001" = "隐藏"
"lbl_xrcf002" = "隐藏"
"lbl_xrcf010" = "隐藏"
"lbl_xrcf020" = "隐藏"
"lbl_xrcf029" = "交易客商"
"lbl_xrcf030" = "账款客商"
"lbl_xrcforga" = "来源组织"
"execute_add" = "整批增加"
"execute_del" = "整批删除"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
