"lbl_check" = "多选"
"lbl_xrcc009" = "发票号码"
"lbl_xrcc001" = "期别"
"lbl_xrcc004" = "应到期日"
"lbl_xrcc100" = "交易币别"
"lbl_axrt400_04_xrcc108" = "原币未冲金额"
"lbl_axrt400_04_xrcc118" = "本币未冲金额"
"lbl_axrt400_04_xrcc128" = "本位币二未冲金额"
"lbl_axrt400_04_xrcc138" = "本位币三未冲金额"
"lbl_xrca001" = "账款单性质"
"lbl_xrccdocno" = "立账账款单号"
"lbl_xrccseq" = "账款项次"
"lbl_xrca004" = "账款客户"
"lbl_xrca057" = "员工编号"
"lbl_ooag011" = "员工姓名"
"lbl_n1" = "预冲未确认额"
"lbl_xrca053" = "备注"
"lbl_group1" = "账款未冲总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取冲销金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
