"lbl_xrceseq" = "项次"
"lbl_xrceseq" = "项次"
"lbl_xrce002" = "冲销类型"
"lbl_xrce002" = "冲销类型"
"lbl_xrce015" = "冲销加减项"
"lbl_xrce015" = "冲销加减项"
"lbl_xrce003" = "来源单号"
"lbl_xrce003_1" = "账款单号"
"lbl_xrce009" = "已转数据"
"lbl_xrce009" = "已转数据"
"lbl_group1" = "业务信息"
"lbl_xrce017" = "业务人员"
"lbl_xrce017" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_xrce018" = "业务部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_xrce019" = "责任中心"
"lbl_xrce020" = "产品类别"
"lbl_oocql004" = "说明"
"lbl_group2" = "账务信息"
"lbl_xrce016" = "冲销科目"
"lbl_xrce016" = "冲销科目"
"lbl_glacl004" = "说明"
"lbl_xrce021" = "no use"
"lbl_xrce022" = "专案代号"
"lbl_xrce022" = "专案代号"
"lbl_xrce023" = "WBS编号"
"lbl_xrce023" = "WBS编号"
"lbl_group3" = "收支信息"
"lbl_xrce011" = "no use"
"lbl_xrce011" = "no use"
"lbl_nmajl003" = "说明"
"lbl_xrce012" = "no use"
"lbl_xrce012" = "no use"
"lbl_nmakl003" = "说明"
"lbl_xrce026" = "no use"
"lbl_xrce026" = "no use"
