"lbl_check" = "多选"
"lbl_apcc009" = "发票号码"
"lbl_apcc001" = "期别"
"lbl_apcc004" = "应到期日"
"lbl_apcc100" = "交易币别"
"lbl_apcc108" = "原币未冲金额"
"lbl_apcc118" = "本币未冲金额"
"lbl_apcc128" = "本位币二未冲金额"
"lbl_apcc138" = "本位币三未冲金额"
"lbl_apca001" = "账款单性质"
"lbl_apccdocno" = "立账账款单号"
"lbl_apccseq" = "账款项次"
"lbl_apca004" = "账款客户"
"lbl_apca057" = "员工编号"
"lbl_oofa011" = "员工姓名"
"lbl_n1" = "预冲未确认额"
"lbl_apca053" = "备注"
"lbl_group1" = "账款未冲总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取冲销金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
