"lbl_check" = "多选"
"lbl_nmbb026" = "收支对象"
"lbl_nmba005" = "对象名称"
"lbl_nmbb027" = "员工编号"
"lbl_oofa011" = "员工姓名"
"lbl_nmbadocdt" = "收支日期"
"lbl_nmbb002" = "存提码"
"lbl_nmbb004" = "币别"
"lbl_nmbb006" = "原币未冲金额"
"lbl_nmbb007" = "本币未冲金额"
"lbl_nmbb008" = "本位币二未冲"
"lbl_nmbb009" = "本位币三未冲"
"lbl_nmbbdocno" = "收支单号"
"lbl_nmbbseq" = "项次"
"lbl_nmbb003" = "银存账户"
"lbl_n1" = "预冲未确认额"
"lbl_group1" = "账款总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取账款总金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
