"bpage_1" = "收款处理"
"lbl_xrde001" = "来源作业"
"lbl_xrdesite" = "账务中心"
"lbl_xrdedocno" = "冲销单单号"
"lbl_xrdeseq" = "项次"
"lbl_xrdeorga" = "资金中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde002" = "类型"
"lbl_xrde006" = "款别"
"lbl_xrde003" = "来源单号"
"lbl_xrde004" = "来源单项次"
"lbl_xrde008" = "收款账户"
"lbl_xrde008" = "收款账户"
"lbl_xrde032" = "收款日期"
"lbl_xrde015" = "借贷"
"lbl_xrde100" = "币别"
"lbl_xrde101" = "汇率"
"lbl_xrde109" = "原币金额"
"lbl_xrde119" = "本币金额"
"lbl_xrde010" = "摘要"
"lbl_xrde016" = "会计科目"
"lbl_xrde016_desc" = "科目名称"
"lbl_xrde011" = "存提码"
"lbl_xrde011_desc" = "存提码说明"
"lbl_xrde012" = "现金变动码"
"lbl_xrdee012_desc" = "现金变动码说明"
"lbl_xrde028" = "产生方式"
"lbl_xrdecomp" = "法人"
"page_2.axrt300_05" = "其他本位币消息"
"lbl_xrdedocno" = "冲销单单号"
"lbl_xrdeseq" = "项次"
"lbl_xrdeorga" = "资金中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde002" = "类型"
"lbl_xrde006" = "款别"
"lbl_xrde008" = "收款账户"
"lbl_xrde100" = "币别"
"lbl_xrde101" = "汇率"
"lbl_xrde109" = "原币金额"
"lbl_xrde119" = "本币金额"
"lbl_xrde120" = "本位币二币别"
"lbl_xrde121" = "本位币二汇率"
"lbl_xrde129" = "本位币二冲账金额"
"lbl_xrde130" = "本位币三币别"
"lbl_xrde131" = "本位币三汇率"
"lbl_xrde139" = "本位币三冲账金额"
"page_3.axrt300_05" = "其他信息"
"lbl_xrdedocno" = "冲销单单号"
"lbl_xrdeseq" = "项次"
"lbl_xrde010" = "摘要"
"lbl_xrde016" = "会计科目"
"lbl_xrde016_desc" = "科目名称"
"lbl_xrde017" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_xrde018" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde019" = "责任中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_xrde020" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_xrde022" = "专案编号"
"lbl_xrde023" = "WBS编号"
"axrt300_05.group_1" = "合计金额"
"lbl_lab5" = "交易合计金额"
"lbl_lab6" = "税前折抵金额"
"lbl_lab7" = "直接缴款金额"
"lbl_lab8" = "直接冲销账金额"
"lbl_lab9" = "应收收款金额"
"lbl_lab1" = "交易原币"
"lbl_lab2" = "本币"
"lbl_lab3" = "本位币二"
"lbl_lab4" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
