<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="作业基本数据维护" comment="aooi030"/>
    <TopMenuCommand name="relating_job02" text="集团研发产品结构维护作业" comment="aooi030"/>
    <TopMenuCommand name="relating_job03" text="付款核销单整批产生作业" comment="Exch. Rate Maintenance"/>
    <TopMenuCommand name="relating_job04" text="应付未付款查询作业" comment="Exch. Rate Maintenance"/>
    <TopMenuCommand name="relating_job05" text="应付账款凭单打印" comment=""/>
    <TopMenuCommand name="relating_job06" text="系统参数设置作业" comment="aooi030"/>
    <TopMenuCommand name="relating_job07" text="应付账款单维护作业" comment="Exch. Rate Maintenance"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

