<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="app_cc" text="应用分类码维护作业" comment="aooi300"/>
    <TopMenuCommand name="open_azzi910" text="作业基本数据设置" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text="签名图档"/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

