<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="createxcf_app" text="生成作业布景设置档" comment=""/>
    <TopMenuCommand name="upd_auth_all" text="权限批次更新" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="程序基本数据设置作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="子程序及元件基本数据设置作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="作业级画面多语言维护作业" comment="&gt;"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

