<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="showlog" text="异动记录" comment=""/>
    <TopMenuCommand name="export_helplist" text="导出清单与附件" comment=""/>
    <TopMenuCommand name="eservice_website" text="连结用户服务平台网址" comment=""/>
    <TopMenuCommand name="helptoalm" text="反映鼎新" comment=""/>
    <TopMenuCommand name="helpcase" text="批次更新案件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="问题控制表查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

