<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="createxcf_module" text="生成模块布景设置档" comment=""/>
    <TopMenuCommand name="gen_module_link" text="重新link 指定单一模块" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text="签名图档"/>
    <TopMenuGroup text=""/>
    <TopMenuGroup text=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

