<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="get_other_rel_lang" text="由字典档导入其他语言" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="程序基本数据设置作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="子程序及元件基本数据设置作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="作业基本数据维护" comment="aooi030"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

