<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="excel_sample" text="下载汇入问题管制表范本" comment=""/>
    <TopMenuCommand name="import_excel" text="汇入问题管制表(*.xlsx)" comment=""/>
    <TopMenuCommand name="batch_helptoalm" text="批次反映鼎捷" comment=""/>
    <TopMenuCommand name="helpcase" text="批次更新案件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

