S^1^0^M^csf_asfr340_g01^MODULE^^
S^2^1^R^asfr340_g01_subrep05^^^public
F^0^/u1/toptst/erp/csf/42m/csf_asfr340_g01.4gl
D^2^1016^1025^8^0^0
X^2^D^1016^8^0^
X^2^c^714^27^0^finish
X^2^c^711^36^0^output
X^2^c^700^26^0^start
S^3^2^P^sr3^RECORD^^
D^3^1017^1017^8^0^0
X^3^r^1024^20^0^
X^3^l^1019^19^0^
X^3^l^1016^29^0^
X^3^D^1017^8^0^
S^4^3^P^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^4^101^101^4^0^0
X^4^l^1019^23^0^
S^5^3^P^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^5^102^102^4^0^0
S^6^3^P^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^6^103^103^4^0^0
S^7^3^P^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^7^104^104^4^0^0
S^8^3^P^inao010^DATE^ds.inao_t.inao010^
D^8^105^105^4^0^0
S^9^3^P^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^9^106^106^4^0^0
S^10^2^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^asfr340_g01_subrep04^^^private
D^11^971^1002^16^0^0
X^11^D^971^16^0^
X^11^c^825^26^0^finish
X^11^c^823^32^0^output
X^11^c^809^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^972^972^9^0^0
X^12^r^995^20^0^
X^12^l^971^37^0^
X^12^D^972^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^81^81^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^asfr340_g01_subrep03^^^private
D^15^936^967^16^0^0
X^15^D^936^16^0^
X^15^c^765^26^0^finish
X^15^c^763^32^0^output
X^15^c^749^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^937^937^9^0^0
X^16^r^960^20^0^
X^16^l^936^37^0^
X^16^D^937^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^81^81^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^asfr340_g01_subrep02^^^private
D^19^901^932^16^0^0
X^19^D^901^16^0^
X^19^c^621^26^0^finish
X^19^c^619^32^0^output
X^19^c^605^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^902^902^9^0^0
X^20^r^925^20^0^
X^20^l^901^37^0^
X^20^D^902^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^81^81^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^asfr340_g01_subrep01^^^private
D^23^866^897^16^0^0
X^23^D^866^16^0^
X^23^c^546^26^0^finish
X^23^c^544^32^0^output
X^23^c^530^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^867^867^9^0^0
X^24^r^890^20^0^
X^24^l^866^37^0^
X^24^D^867^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^81^81^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^asfr340_g01_rep^^^private
D^27^437^859^16^0^0
X^27^D^437^16^0^
X^27^c^415^25^0^finish
X^27^c^408^31^0^output
X^27^c^406^24^0^start
S^28^27^P^sr1^RECORD^^
D^28^438^438^8^0^0
X^28^l^838^24^0^
X^28^r^794^64^0^
X^28^r^794^17^0^
X^28^l^778^24^0^
X^28^r^734^17^0^
X^28^r^733^64^0^
X^28^r^733^17^0^
X^28^r^706^51^0^
X^28^r^705^51^0^
X^28^r^704^51^0^
X^28^r^701^28^0^
X^28^r^694^18^0^
X^28^r^679^24^0^
X^28^r^672^24^0^
X^28^r^664^49^0^
X^28^r^664^24^0^
X^28^r^656^24^0^
X^28^r^648^24^0^
X^28^r^640^24^0^
X^28^r^632^16^0^
X^28^r^590^17^0^
X^28^r^589^64^0^
X^28^r^589^17^0^
X^28^l^559^25^0^
X^28^r^515^64^0^
X^28^r^515^17^0^
X^28^r^493^33^0^
X^28^r^492^70^0^
X^28^r^492^41^0^
X^28^r^485^31^0^
X^28^l^479^25^0^
X^28^l^465^37^0^
X^28^l^465^23^0^
X^28^l^437^32^0^
X^28^D^438^8^0^
S^29^28^P^sfea001^DATE^ds.sfea_t.sfea001^
D^29^34^34^4^0^0
S^30^28^P^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^30^35^35^4^0^0
S^31^28^P^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^31^36^36^4^0^0
S^32^28^P^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^32^37^37^4^0^0
S^33^28^P^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^33^38^38^4^0^0
S^34^28^P^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^34^39^39^4^0^0
S^35^28^P^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^35^40^40^4^0^0
X^35^r^794^68^0^
X^35^l^778^28^0^
X^35^r^733^68^0^
X^35^r^704^55^0^
X^35^r^589^68^0^
X^35^r^515^68^0^
X^35^r^493^37^0^
X^35^r^492^74^0^
X^35^r^485^35^0^
X^35^l^479^29^0^
X^35^l^465^27^0^
S^36^28^P^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^36^41^41^4^0^0
X^36^r^794^21^0^
X^36^r^733^21^0^
X^36^r^705^55^0^
X^36^r^589^21^0^
X^36^r^515^21^0^
X^36^r^492^45^0^
S^37^28^P^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^37^42^42^4^0^0
S^38^28^P^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^38^43^43^4^0^0
S^39^28^P^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^39^44^44^4^0^0
S^40^28^P^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^40^45^45^4^0^0
X^40^r^632^20^0^
S^41^28^P^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^41^46^46^4^0^0
S^42^28^P^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^42^47^47^4^0^0
S^43^28^P^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^43^48^48^4^0^0
X^43^r^664^28^0^
X^43^r^640^28^0^
S^44^28^P^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^44^49^49^4^0^0
S^45^28^P^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^45^50^50^4^0^0
S^46^28^P^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^46^51^51^4^0^0
S^47^28^P^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^47^52^52^4^0^0
S^48^28^P^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^48^53^53^4^0^0
S^49^28^P^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^49^54^54^4^0^0
S^50^28^P^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^50^55^55^4^0^0
S^51^28^P^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^51^56^56^4^0^0
X^51^r^672^28^0^
S^52^28^P^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^52^57^57^4^0^0
X^52^r^679^28^0^
S^53^28^P^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^53^58^58^4^0^0
S^54^28^P^sfeb016^VARCHAR(30)^ds.sfeb_t.sfeb016^
D^54^59^59^4^0^0
X^54^r^664^53^0^
S^55^28^P^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^55^60^60^4^0^0
S^56^28^P^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^56^61^61^4^0^0
S^57^28^P^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^57^62^62^4^0^0
S^58^28^P^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^58^63^63^4^0^0
S^59^28^P^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^59^64^64^4^0^0
X^59^r^648^28^0^
S^60^28^P^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^60^65^65^4^0^0
X^60^r^656^28^0^
S^61^28^P^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^61^66^66^4^0^0
S^62^28^P^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^62^67^67^4^0^0
S^63^28^P^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^63^68^68^4^0^0
X^63^l^838^28^0^
X^63^r^734^21^0^
X^63^r^706^55^0^
X^63^r^701^32^0^
X^63^r^590^21^0^
X^63^l^559^29^0^
X^63^l^465^41^0^
S^64^28^P^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^64^69^69^4^0^0
S^65^28^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^65^70^70^4^0^0
S^66^28^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^66^71^71^4^0^0
S^67^28^P^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^67^72^72^4^0^0
S^68^28^P^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^68^73^73^4^0^0
S^69^28^P^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^69^74^74^4^0^0
S^70^28^P^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^70^75^75^4^0^0
S^71^28^P^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^71^76^76^4^0^0
S^72^28^P^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^72^77^77^4^0^0
S^73^27^V^sr2^RECORD^^
D^73^439^439^8^0^0
X^73^r^823^53^0^
X^73^r^811^46^0^
X^73^r^763^53^0^
X^73^r^751^46^0^
X^73^r^619^53^0^
X^73^r^607^46^0^
X^73^r^544^53^0^
X^73^r^532^46^0^
X^73^D^439^8^0^
S^74^73^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^74^81^81^4^0^0
S^75^27^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^75^440^440^8^0^0
X^75^r^529^19^0^
X^75^l^527^19^0^
X^75^l^522^16^0^
X^75^D^440^8^0^
S^76^27^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^76^441^441^8^0^0
X^76^r^604^19^0^
X^76^l^602^19^0^
X^76^l^597^16^0^
X^76^D^441^8^0^
S^77^27^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^77^442^442^8^0^0
X^77^r^748^19^0^
X^77^l^746^19^0^
X^77^l^741^16^0^
X^77^D^442^8^0^
S^78^27^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^78^443^443^8^0^0
X^78^r^808^19^0^
X^78^l^806^19^0^
X^78^l^801^16^0^
X^78^D^443^8^0^
S^79^27^V^l_cnt^INTEGER^ds.type_t.num10^
D^79^444^444^8^0^0
X^79^r^805^15^0^
X^79^l^804^54^0^
X^79^l^799^16^0^
X^79^r^745^15^0^
X^79^l^744^54^0^
X^79^l^739^16^0^
X^79^r^601^15^0^
X^79^l^600^54^0^
X^79^l^595^16^0^
X^79^r^526^15^0^
X^79^l^525^54^0^
X^79^l^520^16^0^
X^79^D^444^8^0^
S^80^27^V^l_sub_sql^STRING^^
D^80^445^445^8^0^0
X^80^r^803^54^0^
X^80^l^802^16^0^
X^80^l^800^16^0^
X^80^r^743^54^0^
X^80^l^742^16^0^
X^80^l^740^16^0^
X^80^r^599^54^0^
X^80^l^598^16^0^
X^80^l^596^16^0^
X^80^r^524^54^0^
X^80^l^523^16^0^
X^80^l^521^16^0^
X^80^D^445^8^0^
S^81^27^V^sr3^RECORD^^
D^81^450^450^8^0^0
X^81^r^711^57^0^
X^81^r^710^50^0^
X^81^D^450^8^0^
S^82^81^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^82^101^101^4^0^0
S^83^81^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^83^102^102^4^0^0
S^84^81^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^84^103^103^4^0^0
S^85^81^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^85^104^104^4^0^0
S^86^81^V^inao010^DATE^ds.inao_t.inao010^
D^86^105^105^4^0^0
S^87^81^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^87^106^106^4^0^0
S^88^27^V^l_sfeb002_show^VARCHAR(1)^ds.type_t.chr1^
D^88^451^451^8^0^0
X^88^r^689^20^0^
X^88^l^635^20^0^
X^88^l^633^20^0^
X^88^l^631^24^0^
X^88^D^451^8^0^
S^89^27^V^l_sfeb005_show^VARCHAR(1)^ds.type_t.chr1^
D^89^452^452^8^0^0
X^89^r^686^20^0^
X^89^l^643^20^0^
X^89^l^641^20^0^
X^89^l^639^24^0^
X^89^D^452^8^0^
S^90^27^V^l_sfeb021_show^VARCHAR(1)^ds.type_t.chr1^
D^90^453^453^8^0^0
X^90^r^687^20^0^
X^90^l^651^20^0^
X^90^l^649^20^0^
X^90^l^647^24^0^
X^90^D^453^8^0^
S^91^27^V^l_sfeb022_show^VARCHAR(1)^ds.type_t.chr1^
D^91^454^454^8^0^0
X^91^r^688^20^0^
X^91^l^659^20^0^
X^91^l^657^20^0^
X^91^l^655^24^0^
X^91^D^454^8^0^
S^92^27^V^l_sfeb013_show^VARCHAR(1)^ds.type_t.chr1^
D^92^455^455^8^0^0
X^92^r^690^20^0^
X^92^l^675^20^0^
X^92^l^673^20^0^
X^92^l^671^24^0^
X^92^D^455^8^0^
S^93^27^V^l_sfeb014_show^VARCHAR(1)^ds.type_t.chr1^
D^93^456^456^8^0^0
X^93^r^691^20^0^
X^93^l^682^20^0^
X^93^l^680^20^0^
X^93^l^678^24^0^
X^93^D^456^8^0^
S^94^27^V^l_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^94^457^457^8^0^0
X^94^D^457^8^0^
S^95^27^V^l_sfeb005_sfeb016_show^VARCHAR(1)^ds.type_t.chr1^
D^95^458^458^8^0^0
X^95^r^685^20^0^
X^95^l^667^20^0^
X^95^l^665^20^0^
X^95^l^663^24^0^
X^95^D^458^8^0^
S^96^27^V^reportDef^base.Report^^
D^96^0^0^0^0^0
S^97^1^F^asfr340_g01_rep_data^^^private
D^97^386^432^18^0^0
X^97^D^386^18^0^
X^97^c^157^9^0^
S^98^97^V^HANDLER^om.SaxDocumentHandler^^
D^98^387^387^11^0^0
X^98^r^406^55^0^
X^98^r^405^11^0^
X^98^l^404^12^0^
X^98^D^387^11^0^
S^99^97^V^l_i^INTEGER^^
D^99^388^388^11^0^0
X^99^r^408^50^0^
X^99^l^407^15^0^
X^99^D^388^11^0^
S^100^1^F^asfr340_g01_ins_data^^^private
D^100^229^381^18^0^0
X^100^D^229^18^0^
X^100^c^150^9^0^
S^101^100^V^sr_s^RECORD^^
D^101^231^276^11^0^0
X^101^r^368^42^0^
X^101^r^367^34^0^
X^101^r^366^43^0^
X^101^r^365^42^0^
X^101^r^364^43^0^
X^101^r^363^35^0^
X^101^r^362^43^0^
X^101^r^361^43^0^
X^101^r^360^33^0^
X^101^r^359^32^0^
X^101^r^358^32^0^
X^101^r^357^32^0^
X^101^r^356^32^0^
X^101^r^355^32^0^
X^101^r^354^32^0^
X^101^r^353^32^0^
X^101^r^352^32^0^
X^101^r^351^32^0^
X^101^r^350^32^0^
X^101^r^349^32^0^
X^101^r^348^32^0^
X^101^r^347^32^0^
X^101^r^346^32^0^
X^101^r^345^32^0^
X^101^r^344^32^0^
X^101^r^343^32^0^
X^101^r^342^32^0^
X^101^r^341^32^0^
X^101^r^340^32^0^
X^101^r^339^32^0^
X^101^r^338^32^0^
X^101^r^337^32^0^
X^101^r^336^32^0^
X^101^r^335^32^0^
X^101^r^334^33^0^
X^101^r^333^33^0^
X^101^r^332^32^0^
X^101^r^331^34^0^
X^101^r^330^34^0^
X^101^r^329^32^0^
X^101^r^328^32^0^
X^101^r^327^32^0^
X^101^r^326^32^0^
X^101^r^325^32^0^
X^101^r^317^54^0^
X^101^r^317^37^0^
X^101^l^317^12^0^
X^101^l^316^88^0^
X^101^r^316^64^0^
X^101^r^316^51^0^
X^101^r^316^37^0^
X^101^r^314^55^0^
X^101^r^314^38^0^
X^101^l^314^12^0^
X^101^l^313^73^0^
X^101^r^313^49^0^
X^101^r^313^35^0^
X^101^r^310^55^0^
X^101^r^310^38^0^
X^101^l^310^12^0^
X^101^l^309^64^0^
X^101^r^309^40^0^
X^101^l^308^19^0^
X^101^r^305^54^0^
X^101^r^305^37^0^
X^101^l^305^12^0^
X^101^l^304^60^0^
X^101^r^304^36^0^
X^101^r^291^35^0^
X^101^D^231^11^0^
S^102^101^V^sfea001^DATE^ds.sfea_t.sfea001^
D^102^232^232^4^0^0
X^102^r^325^37^0^
X^102^D^232^4^0^
S^103^101^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^103^233^233^4^0^0
X^103^r^326^37^0^
X^103^r^305^42^0^
X^103^r^304^41^0^
X^103^D^233^4^0^
S^104^101^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^104^234^234^4^0^0
X^104^r^327^37^0^
X^104^r^310^43^0^
X^104^r^309^45^0^
X^104^D^234^4^0^
S^105^101^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^105^235^235^4^0^0
X^105^r^328^37^0^
X^105^D^235^4^0^
S^106^101^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^106^236^236^4^0^0
X^106^r^329^37^0^
X^106^D^236^4^0^
S^107^101^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^107^237^237^4^0^0
X^107^r^330^39^0^
X^107^D^237^4^0^
S^108^101^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^108^238^238^4^0^0
X^108^r^331^39^0^
X^108^D^238^4^0^
S^109^101^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^109^239^239^4^0^0
X^109^r^332^37^0^
X^109^D^239^4^0^
S^110^101^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^110^240^240^4^0^0
X^110^r^333^38^0^
X^110^r^316^42^0^
X^110^r^313^40^0^
X^110^D^240^4^0^
S^111^101^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^111^241^241^4^0^0
X^111^r^334^38^0^
X^111^D^241^4^0^
S^112^101^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^112^242^242^4^0^0
X^112^r^335^37^0^
X^112^D^242^4^0^
S^113^101^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^113^243^243^4^0^0
X^113^r^336^37^0^
X^113^D^243^4^0^
S^114^101^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^114^244^244^4^0^0
X^114^r^337^37^0^
X^114^D^244^4^0^
S^115^101^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^115^245^245^4^0^0
X^115^r^338^37^0^
X^115^D^245^4^0^
S^116^101^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^116^246^246^4^0^0
X^116^r^339^37^0^
X^116^D^246^4^0^
S^117^101^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^117^247^247^4^0^0
X^117^r^340^37^0^
X^117^D^247^4^0^
S^118^101^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^118^248^248^4^0^0
X^118^r^341^37^0^
X^118^D^248^4^0^
S^119^101^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^119^249^249^4^0^0
X^119^r^342^37^0^
X^119^D^249^4^0^
S^120^101^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^120^250^250^4^0^0
X^120^r^343^37^0^
X^120^D^250^4^0^
S^121^101^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^121^251^251^4^0^0
X^121^r^344^37^0^
X^121^D^251^4^0^
S^122^101^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^122^252^252^4^0^0
X^122^r^345^37^0^
X^122^D^252^4^0^
S^123^101^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^123^253^253^4^0^0
X^123^r^346^37^0^
X^123^D^253^4^0^
S^124^101^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^124^254^254^4^0^0
X^124^r^347^37^0^
X^124^r^316^56^0^
X^124^r^314^43^0^
X^124^r^313^54^0^
X^124^D^254^4^0^
S^125^101^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^125^255^255^4^0^0
X^125^r^348^37^0^
X^125^r^317^42^0^
X^125^r^316^69^0^
X^125^D^255^4^0^
S^126^101^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^126^256^256^4^0^0
X^126^r^349^37^0^
X^126^D^256^4^0^
S^127^101^V^sfeb016^VARCHAR(30)^ds.sfeb_t.sfeb016^
D^127^257^257^4^0^0
X^127^r^350^37^0^
X^127^D^257^4^0^
S^128^101^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^128^258^258^4^0^0
X^128^r^351^37^0^
X^128^D^258^4^0^
S^129^101^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^129^259^259^4^0^0
X^129^r^352^37^0^
X^129^D^259^4^0^
S^130^101^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^130^260^260^4^0^0
X^130^r^353^37^0^
X^130^D^260^4^0^
S^131^101^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^131^261^261^4^0^0
X^131^r^354^37^0^
X^131^D^261^4^0^
S^132^101^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^132^262^262^4^0^0
X^132^r^355^37^0^
X^132^D^262^4^0^
S^133^101^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^133^263^263^4^0^0
X^133^r^356^37^0^
X^133^D^263^4^0^
S^134^101^V^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^134^264^264^4^0^0
X^134^r^357^37^0^
X^134^D^264^4^0^
S^135^101^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^135^265^265^4^0^0
X^135^r^358^37^0^
X^135^D^265^4^0^
S^136^101^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^136^266^266^4^0^0
X^136^r^359^37^0^
X^136^D^266^4^0^
S^137^101^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^137^267^267^4^0^0
X^137^r^360^38^0^
X^137^D^267^4^0^
S^138^101^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^138^268^268^4^0^0
X^138^r^361^48^0^
X^138^D^268^4^0^
S^139^101^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^139^269^269^4^0^0
X^139^r^362^48^0^
X^139^D^269^4^0^
S^140^101^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^140^270^270^4^0^0
X^140^r^363^40^0^
X^140^D^270^4^0^
S^141^101^V^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^141^271^271^4^0^0
X^141^r^364^48^0^
X^141^r^314^60^0^
X^141^l^314^17^0^
X^141^l^313^78^0^
X^141^D^271^4^0^
S^142^101^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^142^272^272^4^0^0
X^142^r^365^47^0^
X^142^r^305^59^0^
X^142^l^305^17^0^
X^142^l^304^65^0^
X^142^D^272^4^0^
S^143^101^V^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^143^273^273^4^0^0
X^143^r^366^48^0^
X^143^r^310^60^0^
X^143^l^310^17^0^
X^143^l^309^69^0^
X^143^l^308^24^0^
X^143^D^273^4^0^
S^144^101^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^144^274^274^4^0^0
X^144^r^367^39^0^
X^144^D^274^4^0^
S^145^101^V^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^145^275^275^4^0^0
X^145^r^368^47^0^
X^145^r^317^59^0^
X^145^l^317^17^0^
X^145^l^316^93^0^
X^145^D^275^4^0^
S^146^100^V^l_cnt^INTEGER^ds.type_t.num10^
D^146^277^277^11^0^0
X^146^r^376^27^0^
X^146^r^374^20^0^
X^146^l^374^12^0^
X^146^l^368^15^0^
X^146^l^367^15^0^
X^146^l^366^15^0^
X^146^l^365^15^0^
X^146^l^364^15^0^
X^146^l^363^15^0^
X^146^l^362^15^0^
X^146^l^361^15^0^
X^146^l^360^15^0^
X^146^l^359^15^0^
X^146^l^358^15^0^
X^146^l^357^15^0^
X^146^l^356^15^0^
X^146^l^355^15^0^
X^146^l^354^15^0^
X^146^l^353^15^0^
X^146^l^352^15^0^
X^146^l^351^15^0^
X^146^l^350^15^0^
X^146^l^349^15^0^
X^146^l^348^15^0^
X^146^l^347^15^0^
X^146^l^346^15^0^
X^146^l^345^15^0^
X^146^l^344^15^0^
X^146^l^343^15^0^
X^146^l^342^15^0^
X^146^l^341^15^0^
X^146^l^340^15^0^
X^146^l^339^15^0^
X^146^l^338^15^0^
X^146^l^337^15^0^
X^146^l^336^15^0^
X^146^l^335^15^0^
X^146^l^334^15^0^
X^146^l^333^15^0^
X^146^l^332^15^0^
X^146^l^331^15^0^
X^146^l^330^15^0^
X^146^l^329^15^0^
X^146^l^328^15^0^
X^146^l^327^15^0^
X^146^l^326^15^0^
X^146^l^325^15^0^
X^146^l^290^9^0^
X^146^D^277^11^0^
S^147^1^F^asfr340_g01_sel_prep^^^private
D^147^165^224^18^0^0
X^147^D^165^18^0^
X^147^c^143^9^0^
S^148^1^F^asfr340_g01^^^public
D^148^115^159^17^0^0
X^148^D^115^17^0^
S^149^148^P^p_arg1^STRING^^
D^149^116^116^9^0^0
X^149^r^125^16^0^
X^149^l^115^29^0^
X^149^D^116^9^0^
S^150^148^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^150^117^117^9^0^0
X^150^r^126^16^0^
X^150^l^115^36^0^
X^150^D^117^9^0^
S^151^1^T^sr1_r^RECORD^^private
D^151^33^78^14^0^0
X^151^D^33^14^0^
S^152^151^V^sfea001^DATE^ds.sfea_t.sfea001^
D^152^34^34^4^0^0
X^152^D^34^4^0^
S^153^151^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^153^35^35^4^0^0
X^153^D^35^4^0^
S^154^151^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^154^36^36^4^0^0
X^154^D^36^4^0^
S^155^151^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^155^37^37^4^0^0
X^155^D^37^4^0^
S^156^151^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^156^38^38^4^0^0
X^156^D^38^4^0^
S^157^151^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^157^39^39^4^0^0
X^157^D^39^4^0^
S^158^151^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^158^40^40^4^0^0
X^158^D^40^4^0^
S^159^151^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^159^41^41^4^0^0
X^159^D^41^4^0^
S^160^151^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^160^42^42^4^0^0
X^160^D^42^4^0^
S^161^151^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^161^43^43^4^0^0
X^161^D^43^4^0^
S^162^151^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^162^44^44^4^0^0
X^162^D^44^4^0^
S^163^151^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^163^45^45^4^0^0
X^163^D^45^4^0^
S^164^151^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^164^46^46^4^0^0
X^164^D^46^4^0^
S^165^151^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^165^47^47^4^0^0
X^165^D^47^4^0^
S^166^151^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^166^48^48^4^0^0
X^166^D^48^4^0^
S^167^151^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^167^49^49^4^0^0
X^167^D^49^4^0^
S^168^151^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^168^50^50^4^0^0
X^168^D^50^4^0^
S^169^151^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^169^51^51^4^0^0
X^169^D^51^4^0^
S^170^151^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^170^52^52^4^0^0
X^170^D^52^4^0^
S^171^151^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^171^53^53^4^0^0
X^171^D^53^4^0^
S^172^151^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^172^54^54^4^0^0
X^172^D^54^4^0^
S^173^151^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^173^55^55^4^0^0
X^173^D^55^4^0^
S^174^151^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^174^56^56^4^0^0
X^174^D^56^4^0^
S^175^151^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^175^57^57^4^0^0
X^175^D^57^4^0^
S^176^151^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^176^58^58^4^0^0
X^176^D^58^4^0^
S^177^151^V^sfeb016^VARCHAR(30)^ds.sfeb_t.sfeb016^
D^177^59^59^4^0^0
X^177^D^59^4^0^
S^178^151^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^178^60^60^4^0^0
X^178^D^60^4^0^
S^179^151^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^179^61^61^4^0^0
X^179^D^61^4^0^
S^180^151^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^180^62^62^4^0^0
X^180^D^62^4^0^
S^181^151^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^181^63^63^4^0^0
X^181^D^63^4^0^
S^182^151^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^182^64^64^4^0^0
X^182^D^64^4^0^
S^183^151^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^183^65^65^4^0^0
X^183^D^65^4^0^
S^184^151^V^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^184^66^66^4^0^0
X^184^D^66^4^0^
S^185^151^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^185^67^67^4^0^0
X^185^D^67^4^0^
S^186^151^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^186^68^68^4^0^0
X^186^D^68^4^0^
S^187^151^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^187^69^69^4^0^0
X^187^D^69^4^0^
S^188^151^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^188^70^70^4^0^0
X^188^D^70^4^0^
S^189^151^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^189^71^71^4^0^0
X^189^D^71^4^0^
S^190^151^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^190^72^72^4^0^0
X^190^D^72^4^0^
S^191^151^V^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^191^73^73^4^0^0
X^191^D^73^4^0^
S^192^151^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^192^74^74^4^0^0
X^192^D^74^4^0^
S^193^151^V^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^193^75^75^4^0^0
X^193^D^75^4^0^
S^194^151^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^194^76^76^4^0^0
X^194^D^76^4^0^
S^195^151^V^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^195^77^77^4^0^0
X^195^D^77^4^0^
S^196^1^T^sr2_r^RECORD^^private
D^196^80^82^14^0^0
X^196^D^80^14^0^
S^197^196^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^197^81^81^4^0^0
X^197^D^81^4^0^
S^198^1^V^tm^RECORD^^private
D^198^85^88^8^0^0
X^198^r^473^18^0^
X^198^r^196^30^0^
X^198^l^140^31^0^
X^198^r^140^15^0^
X^198^l^126^8^0^
X^198^l^125^8^0^
X^198^D^85^8^0^
S^199^198^V^wc^STRING^^
D^199^86^86^8^0^0
X^199^r^196^33^0^
X^199^l^140^34^0^
X^199^r^140^18^0^
X^199^l^125^11^0^
X^199^D^86^8^0^
S^200^198^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^200^87^87^8^0^0
X^200^l^126^11^0^
X^200^D^87^8^0^
S^201^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^201^89^89^8^0^0
X^201^r^408^47^0^
X^201^r^407^26^0^
X^201^r^391^8^0^
X^201^r^376^10^0^
X^201^l^368^12^0^
X^201^l^367^12^0^
X^201^l^366^12^0^
X^201^l^365^12^0^
X^201^l^364^12^0^
X^201^l^363^12^0^
X^201^l^362^12^0^
X^201^l^361^12^0^
X^201^l^360^12^0^
X^201^l^359^12^0^
X^201^l^358^12^0^
X^201^l^357^12^0^
X^201^l^356^12^0^
X^201^l^355^12^0^
X^201^l^354^12^0^
X^201^l^353^12^0^
X^201^l^352^12^0^
X^201^l^351^12^0^
X^201^l^350^12^0^
X^201^l^349^12^0^
X^201^l^348^12^0^
X^201^l^347^12^0^
X^201^l^346^12^0^
X^201^l^345^12^0^
X^201^l^344^12^0^
X^201^l^343^12^0^
X^201^l^342^12^0^
X^201^l^341^12^0^
X^201^l^340^12^0^
X^201^l^339^12^0^
X^201^l^338^12^0^
X^201^l^337^12^0^
X^201^l^336^12^0^
X^201^l^335^12^0^
X^201^l^334^12^0^
X^201^l^333^12^0^
X^201^l^332^12^0^
X^201^l^331^12^0^
X^201^l^330^12^0^
X^201^l^329^12^0^
X^201^l^328^12^0^
X^201^l^327^12^0^
X^201^l^326^12^0^
X^201^l^325^12^0^
X^201^r^289^10^0^
X^201^D^89^8^0^
S^202^201^V^sfea001^DATE^ds.sfea_t.sfea001^
D^202^34^34^4^0^0
X^202^l^325^22^0^
S^203^201^V^sfea002^VARCHAR(20)^ds.sfea_t.sfea002^
D^203^35^35^4^0^0
X^203^l^326^22^0^
S^204^201^V^sfea003^VARCHAR(10)^ds.sfea_t.sfea003^
D^204^36^36^4^0^0
X^204^l^327^22^0^
S^205^201^V^sfea004^VARCHAR(20)^ds.sfea_t.sfea004^
D^205^37^37^4^0^0
X^205^l^328^22^0^
S^206^201^V^sfea005^VARCHAR(20)^ds.sfea_t.sfea005^
D^206^38^38^4^0^0
X^206^l^329^22^0^
S^207^201^V^sfeadocdt^DATE^ds.sfea_t.sfeadocdt^
D^207^39^39^4^0^0
X^207^l^330^22^0^
S^208^201^V^sfeadocno^VARCHAR(20)^ds.sfea_t.sfeadocno^
D^208^40^40^4^0^0
X^208^l^331^22^0^
S^209^201^V^sfeaent^SMALLINT^ds.sfea_t.sfeaent^
D^209^41^41^4^0^0
X^209^l^332^22^0^
S^210^201^V^sfeasite^VARCHAR(10)^ds.sfea_t.sfeasite^
D^210^42^42^4^0^0
X^210^l^333^22^0^
S^211^201^V^sfeastus^VARCHAR(10)^ds.sfea_t.sfeastus^
D^211^43^43^4^0^0
X^211^l^334^22^0^
S^212^201^V^sfeb001^VARCHAR(20)^ds.sfeb_t.sfeb001^
D^212^44^44^4^0^0
X^212^l^335^22^0^
S^213^201^V^sfeb002^VARCHAR(1)^ds.sfeb_t.sfeb002^
D^213^45^45^4^0^0
X^213^l^336^22^0^
S^214^201^V^sfeb003^VARCHAR(10)^ds.sfeb_t.sfeb003^
D^214^46^46^4^0^0
X^214^l^337^22^0^
S^215^201^V^sfeb004^VARCHAR(40)^ds.sfeb_t.sfeb004^
D^215^47^47^4^0^0
X^215^l^338^22^0^
S^216^201^V^sfeb005^VARCHAR(256)^ds.sfeb_t.sfeb005^
D^216^48^48^4^0^0
X^216^l^339^22^0^
S^217^201^V^sfeb006^VARCHAR(40)^ds.sfeb_t.sfeb006^
D^217^49^49^4^0^0
X^217^l^340^22^0^
S^218^201^V^sfeb007^VARCHAR(10)^ds.sfeb_t.sfeb007^
D^218^50^50^4^0^0
X^218^l^341^22^0^
S^219^201^V^sfeb008^DECIMAL(20,6)^ds.sfeb_t.sfeb008^
D^219^51^51^4^0^0
X^219^l^342^22^0^
S^220^201^V^sfeb009^DECIMAL(20,6)^ds.sfeb_t.sfeb009^
D^220^52^52^4^0^0
X^220^l^343^22^0^
S^221^201^V^sfeb010^VARCHAR(10)^ds.sfeb_t.sfeb010^
D^221^53^53^4^0^0
X^221^l^344^22^0^
S^222^201^V^sfeb011^DECIMAL(20,6)^ds.sfeb_t.sfeb011^
D^222^54^54^4^0^0
X^222^l^345^22^0^
S^223^201^V^sfeb012^DECIMAL(20,6)^ds.sfeb_t.sfeb012^
D^223^55^55^4^0^0
X^223^l^346^22^0^
S^224^201^V^sfeb013^VARCHAR(10)^ds.sfeb_t.sfeb013^
D^224^56^56^4^0^0
X^224^l^347^22^0^
S^225^201^V^sfeb014^VARCHAR(10)^ds.sfeb_t.sfeb014^
D^225^57^57^4^0^0
X^225^l^348^22^0^
S^226^201^V^sfeb015^VARCHAR(30)^ds.sfeb_t.sfeb015^
D^226^58^58^4^0^0
X^226^l^349^22^0^
S^227^201^V^sfeb016^VARCHAR(30)^ds.sfeb_t.sfeb016^
D^227^59^59^4^0^0
X^227^l^350^22^0^
S^228^201^V^sfeb017^VARCHAR(20)^ds.sfeb_t.sfeb017^
D^228^60^60^4^0^0
X^228^l^351^22^0^
S^229^201^V^sfeb018^VARCHAR(30)^ds.sfeb_t.sfeb018^
D^229^61^61^4^0^0
X^229^l^352^22^0^
S^230^201^V^sfeb019^VARCHAR(30)^ds.sfeb_t.sfeb019^
D^230^62^62^4^0^0
X^230^l^353^22^0^
S^231^201^V^sfeb020^VARCHAR(10)^ds.sfeb_t.sfeb020^
D^231^63^63^4^0^0
X^231^l^354^22^0^
S^232^201^V^sfeb021^DATE^ds.sfeb_t.sfeb021^
D^232^64^64^4^0^0
X^232^l^355^22^0^
S^233^201^V^sfeb022^VARCHAR(4000)^ds.sfeb_t.sfeb022^
D^233^65^65^4^0^0
X^233^l^356^22^0^
S^234^201^V^sfeb025^VARCHAR(256)^ds.sfeb_t.sfeb025^
D^234^66^66^4^0^0
X^234^l^357^22^0^
S^235^201^V^sfeb026^INTEGER^ds.sfeb_t.sfeb026^
D^235^67^67^4^0^0
X^235^l^358^22^0^
S^236^201^V^sfebseq^INTEGER^ds.sfeb_t.sfebseq^
D^236^68^68^4^0^0
X^236^l^359^22^0^
S^237^201^V^sfebsite^VARCHAR(10)^ds.sfeb_t.sfebsite^
D^237^69^69^4^0^0
X^237^l^360^22^0^
S^238^201^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^238^70^70^4^0^0
X^238^l^361^22^0^
S^239^201^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^239^71^71^4^0^0
X^239^l^362^22^0^
S^240^201^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^240^72^72^4^0^0
X^240^l^363^22^0^
S^241^201^V^l_sfeb013_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^241^73^73^4^0^0
X^241^l^364^22^0^
S^242^201^V^l_sfea002_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^242^74^74^4^0^0
X^242^l^365^22^0^
S^243^201^V^l_sfea003_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^243^75^75^4^0^0
X^243^l^366^22^0^
S^244^201^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^244^76^76^4^0^0
X^244^l^367^22^0^
S^245^201^V^l_sfeb014_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^245^77^77^4^0^0
X^245^l^368^22^0^
S^246^1^V^g_select^STRING^^private
D^246^90^90^8^0^0
X^246^r^207^16^0^
X^246^l^180^8^0^
X^246^D^90^8^0^
S^247^1^V^g_from^STRING^^private
D^247^91^91^8^0^0
X^247^r^207^38^0^
X^247^l^188^9^0^
X^247^D^91^8^0^
S^248^1^V^g_where^STRING^^private
D^248^92^92^8^0^0
X^248^r^207^58^0^
X^248^r^206^18^0^
X^248^l^206^8^0^
X^248^l^196^9^0^
X^248^D^92^8^0^
S^249^1^V^g_order^STRING^^private
D^249^93^93^8^0^0
X^249^r^207^79^0^
X^249^l^201^9^0^
X^249^D^93^8^0^
S^250^1^V^g_sql^STRING^^private
D^250^94^94^8^0^0
X^250^r^810^53^0^
X^250^r^802^53^0^
X^250^l^793^16^0^
X^250^r^750^53^0^
X^250^r^742^53^0^
X^250^l^732^16^0^
X^250^r^709^57^0^
X^250^l^702^20^0^
X^250^r^606^53^0^
X^250^r^598^53^0^
X^250^l^588^16^0^
X^250^r^531^53^0^
X^250^r^523^53^0^
X^250^l^514^16^0^
X^250^r^213^37^0^
X^250^r^208^32^0^
X^250^l^208^8^0^
X^250^l^207^8^0^
X^250^D^94^8^0^
S^251^1^T^sr3_r^RECORD^^private
D^251^100^108^6^0^0
X^251^D^100^6^0^
S^252^251^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^252^101^101^4^0^0
X^252^D^101^4^0^
S^253^251^V^inaoseq1^INTEGER^ds.inao_t.inaoseq1^
D^253^102^102^4^0^0
X^253^D^102^4^0^
S^254^251^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^254^103^103^4^0^0
X^254^D^103^4^0^
S^255^251^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^255^104^104^4^0^0
X^255^D^104^4^0^
S^256^251^V^inao010^DATE^ds.inao_t.inao010^
D^256^105^105^4^0^0
X^256^D^105^4^0^
S^257^251^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^257^106^106^4^0^0
X^257^D^106^4^0^
S^258^1^C^asfr340_g01_prepare^base.Cursor^^private
D^258^213^213^12^0^0
X^258^u^222^40^0^
X^258^D^213^12^0^
S^259^1^C^asfr340_g01_curs^base.Cursor^^private
D^259^222^222^12^0^0
X^259^u^291^13^0^
X^259^D^222^12^0^
S^260^1^C^asfr340_g01_repcur01_cnt_pre^base.Cursor^^private
D^260^524^524^20^0^0
X^260^u^525^20^0^
X^260^D^524^20^0^
S^261^1^C^asfr340_g01_repcur01^base.Cursor^^private
D^261^531^531^20^0^0
X^261^u^532^20^0^
X^261^D^531^20^0^
S^262^1^C^asfr340_g01_repcur02_cnt_pre^base.Cursor^^private
D^262^599^599^20^0^0
X^262^u^600^20^0^
X^262^D^599^20^0^
S^263^1^C^asfr340_g01_repcur02^base.Cursor^^private
D^263^606^606^20^0^0
X^263^u^607^20^0^
X^263^D^606^20^0^
S^264^1^C^asfr340_g01_repcur05^base.Cursor^^private
D^264^709^709^24^0^0
X^264^u^710^24^0^
X^264^D^709^24^0^
S^265^1^C^asfr340_g01_repcur03_cnt_pre^base.Cursor^^private
D^265^743^743^20^0^0
X^265^u^744^20^0^
X^265^D^743^20^0^
S^266^1^C^asfr340_g01_repcur03^base.Cursor^^private
D^266^750^750^20^0^0
X^266^u^751^20^0^
X^266^D^750^20^0^
S^267^1^C^asfr340_g01_repcur04_cnt_pre^base.Cursor^^private
D^267^803^803^20^0^0
X^267^u^804^20^0^
X^267^D^803^20^0^
S^268^1^C^asfr340_g01_repcur04^base.Cursor^^private
D^268^810^810^20^0^0
X^268^u^811^20^0^
X^268^D^810^20^0^
S^269^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/fglgws/lib/fgl.4gl
D^269^7^13^1^1^1
X^269^r^815^42^0^
X^269^r^755^42^0^
X^269^r^611^42^0^
X^269^r^536^42^0^
X^269^D^7^1^1^
S^270^269^V^sqlcode^INTEGER^^
D^270^8^8^2^1^1
X^270^r^815^48^0^
X^270^r^755^48^0^
X^270^r^611^48^0^
X^270^r^536^48^0^
X^270^D^8^2^1^
S^271^0^V^status^INTEGER^^builtin
D^271^14^14^1^1^1
X^271^r^812^18^0^
X^271^r^752^18^0^
X^271^r^608^18^0^
X^271^r^533^18^0^
X^271^r^295^35^0^
X^271^r^292^11^0^
X^271^r^217^31^0^
X^271^r^214^7^0^
X^271^D^14^1^1^
S^272^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^272^6^6^11^2^2
X^272^D^6^11^2^
S^273^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^273^7^7^11^2^2
X^273^D^7^11^2^
S^274^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^274^8^8^11^2^2
X^274^D^8^11^2^
S^275^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^275^9^9^11^2^2
X^275^D^9^11^2^
S^276^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^276^10^10^11^2^2
X^276^D^10^11^2^
S^277^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^277^11^11^11^2^2
X^277^D^11^11^2^
S^278^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^278^12^12^11^2^2
X^278^D^12^11^2^
S^279^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^279^13^13^11^2^2
X^279^D^13^11^2^
S^280^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^280^14^14^11^2^2
X^280^D^14^11^2^
S^281^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^281^15^15^11^2^2
X^281^D^15^11^2^
S^282^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^282^16^16^11^2^2
X^282^D^16^11^2^
S^283^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^283^17^17^11^2^2
X^283^D^17^11^2^
S^284^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^284^18^18^11^2^2
X^284^D^18^11^2^
S^285^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^285^19^19^11^2^2
X^285^D^19^11^2^
S^286^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^286^20^20^11^2^2
X^286^D^20^11^2^
S^287^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^287^21^21^11^2^2
X^287^D^21^11^2^
S^288^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^288^22^22^11^2^2
X^288^D^22^11^2^
S^289^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^289^23^23^11^2^2
X^289^D^23^11^2^
S^290^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^290^24^24^11^2^2
X^290^D^24^11^2^
S^291^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^291^25^25^11^2^2
X^291^D^25^11^2^
S^292^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^292^26^26^11^2^2
X^292^D^26^11^2^
S^293^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^293^27^27^11^2^2
X^293^D^27^11^2^
S^294^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^294^28^28^11^2^2
X^294^r^190^9^0^
X^294^r^189^9^0^
X^294^D^28^11^2^
S^295^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^295^29^29^11^2^2
X^295^D^29^11^2^
S^296^0^V^g_company^VARCHAR(72)^^global
D^296^30^30^11^2^2
X^296^r^472^44^0^
X^296^D^30^11^2^
S^297^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^297^32^32^11^2^2
X^297^D^32^11^2^
S^298^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^298^33^33^11^2^2
X^298^D^33^11^2^
S^299^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^299^34^34^11^2^2
X^299^D^34^11^2^
S^300^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^300^35^35^11^2^2
X^300^D^35^11^2^
S^301^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^301^36^36^11^2^2
X^301^D^36^11^2^
S^302^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^302^37^37^11^2^2
X^302^D^37^11^2^
S^303^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^303^38^38^11^2^2
X^303^D^38^11^2^
S^304^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^304^39^39^11^2^2
X^304^D^39^11^2^
S^305^0^V^g_today^DATE^ds.type_t.dat^global
D^305^42^42^11^2^2
X^305^D^42^11^2^
S^306^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^306^43^43^11^2^2
X^306^D^43^11^2^
S^307^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^307^44^44^11^2^2
X^307^D^44^11^2^
S^308^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^308^45^45^11^2^2
X^308^D^45^11^2^
S^309^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^309^48^48^11^2^2
X^309^r^472^18^0^
X^309^D^48^11^2^
S^310^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^310^49^49^11^2^2
X^310^D^49^11^2^
S^311^0^V^g_roles^STRING^^global
D^311^50^50^11^2^2
X^311^D^50^11^2^
S^312^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^312^51^51^11^2^2
X^312^D^51^11^2^
S^313^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^313^52^52^11^2^2
X^313^D^52^11^2^
S^314^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^314^55^55^11^2^2
X^314^D^55^11^2^
S^315^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^315^56^56^11^2^2
X^315^D^56^11^2^
S^316^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^316^57^57^11^2^2
X^316^D^57^11^2^
S^317^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^317^58^58^11^2^2
X^317^D^58^11^2^
S^318^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^318^59^65^11^2^2
X^318^D^59^11^2^
S^319^318^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^319^60^60^13^2^2
X^319^D^60^13^2^
S^320^318^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^320^61^61^13^2^2
X^320^D^61^13^2^
S^321^318^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^321^62^62^13^2^2
X^321^D^62^13^2^
S^322^318^V^type^VARCHAR(10)^ds.type_t.chr10^
D^322^63^63^13^2^2
X^322^D^63^13^2^
S^323^318^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^323^64^64^13^2^2
X^323^D^64^13^2^
S^324^0^V^g_progmasked^BOOLEAN^^global
D^324^66^66^11^2^2
X^324^D^66^11^2^
S^325^0^V^gs_config_path^STRING^^global
D^325^69^69^11^2^2
X^325^D^69^11^2^
S^326^0^V^gs_4st_path^STRING^^global
D^326^70^70^11^2^2
X^326^D^70^11^2^
S^327^0^V^gs_4ad_path^STRING^^global
D^327^71^71^11^2^2
X^327^D^71^11^2^
S^328^0^V^gs_4sm_path^STRING^^global
D^328^72^72^11^2^2
X^328^D^72^11^2^
S^329^0^V^gs_4tb_path^STRING^^global
D^329^73^73^11^2^2
X^329^D^73^11^2^
S^330^0^V^gs_4tm_path^STRING^^global
D^330^74^74^11^2^2
X^330^D^74^11^2^
S^331^0^V^g_action_choice^STRING^^global
D^331^75^75^11^2^2
X^331^D^75^11^2^
S^332^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^332^76^76^11^2^2
X^332^D^76^11^2^
S^333^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^333^77^77^11^2^2
X^333^D^77^11^2^
S^334^0^V^g_hidden_4tm^BOOLEAN^^global
D^334^78^78^11^2^2
X^334^D^78^11^2^
S^335^0^V^g_hidden_4tb^BOOLEAN^^global
D^335^79^79^11^2^2
X^335^D^79^11^2^
S^336^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^336^81^81^11^2^2
X^336^D^81^11^2^
S^337^0^V^g_mind^DATE^ds.type_t.dat^global
D^337^82^82^11^2^2
X^337^D^82^11^2^
S^338^0^V^g_maxd^DATE^ds.type_t.dat^global
D^338^83^83^11^2^2
X^338^D^83^11^2^
S^339^0^V^g_errparam^RECORD^^global
D^339^86^100^11^2^2
X^339^l^816^22^0^
X^339^l^815^22^0^
X^339^l^814^22^0^
X^339^l^813^29^0^
X^339^l^756^22^0^
X^339^l^755^22^0^
X^339^l^754^22^0^
X^339^l^753^29^0^
X^339^l^612^22^0^
X^339^l^611^22^0^
X^339^l^610^22^0^
X^339^l^609^29^0^
X^339^l^537^22^0^
X^339^l^536^22^0^
X^339^l^535^22^0^
X^339^l^534^29^0^
X^339^l^396^12^0^
X^339^l^395^12^0^
X^339^l^394^12^0^
X^339^l^393^12^0^
X^339^l^392^19^0^
X^339^l^296^15^0^
X^339^l^295^15^0^
X^339^l^294^15^0^
X^339^l^293^22^0^
X^339^l^218^11^0^
X^339^l^217^11^0^
X^339^l^216^11^0^
X^339^l^215^18^0^
X^339^D^86^11^2^
S^340^339^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^340^87^87^13^2^2
X^340^l^815^33^0^
X^340^l^755^33^0^
X^340^l^611^33^0^
X^340^l^536^33^0^
X^340^l^393^23^0^
X^340^l^295^26^0^
X^340^l^217^22^0^
X^340^D^87^13^2^
S^341^339^V^extend^STRING^^
D^341^88^88^13^2^2
X^341^l^814^33^0^
X^341^l^754^33^0^
X^341^l^610^33^0^
X^341^l^535^33^0^
X^341^l^394^23^0^
X^341^l^294^26^0^
X^341^l^216^22^0^
X^341^D^88^13^2^
S^342^339^V^popup^BOOLEAN^^
D^342^89^89^13^2^2
X^342^l^816^33^0^
X^342^l^756^33^0^
X^342^l^612^33^0^
X^342^l^537^33^0^
X^342^l^395^23^0^
X^342^l^296^26^0^
X^342^l^218^22^0^
X^342^D^89^13^2^
S^343^339^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^343^90^90^13^2^2
X^343^D^90^13^2^
S^344^339^V^replace^DYNAMIC ARRAY OF STRING^^
D^344^91^91^13^2^2
X^344^l^396^23^0^
X^344^D^91^13^2^
S^345^339^V^columns^DYNAMIC ARRAY OF STRING^^
D^345^92^92^13^2^2
X^345^D^92^13^2^
S^346^339^V^values^DYNAMIC ARRAY OF STRING^^
D^346^95^95^13^2^2
X^346^D^95^13^2^
S^347^339^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^347^96^96^13^2^2
X^347^D^96^13^2^
S^348^339^V^sqlerr^SMALLINT^ds.type_t.num5^
D^348^97^97^13^2^2
X^348^D^97^13^2^
S^349^339^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^349^98^98^13^2^2
X^349^D^98^13^2^
S^350^339^V^param^STRING^^
D^350^99^99^13^2^2
X^350^D^99^13^2^
S^351^0^V^g_msgparam^RECORD^^global
D^351^102^108^11^2^2
X^351^D^102^11^2^
S^352^351^V^state^STRING^^
D^352^103^103^13^2^2
X^352^D^103^13^2^
S^353^351^V^data^DYNAMIC ARRAY OF STRING^^
D^353^104^104^13^2^2
X^353^D^104^13^2^
S^354^351^V^rpt_code^STRING^^
D^354^105^105^13^2^2
X^354^D^105^13^2^
S^355^351^V^rpt_url^STRING^^
D^355^106^106^13^2^2
X^355^D^106^13^2^
S^356^351^V^rpt_file^STRING^^
D^356^107^107^13^2^2
X^356^D^107^13^2^
S^357^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^357^110^110^11^2^2
X^357^D^110^11^2^
S^358^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^358^111^120^11^2^2
X^358^D^111^11^2^
S^359^358^V^code^STRING^^
D^359^112^112^11^2^2
X^359^D^112^11^2^
S^360^358^V^message^STRING^^
D^360^113^113^11^2^2
X^360^D^113^11^2^
S^361^358^V^adv_msg^STRING^^
D^361^114^114^11^2^2
X^361^D^114^11^2^
S^362^358^V^extra^DYNAMIC ARRAY OF STRING^^
D^362^115^115^11^2^2
X^362^D^115^11^2^
S^363^358^V^gzze006^STRING^^
D^363^116^116^11^2^2
X^363^D^116^11^2^
S^364^358^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^364^117^117^11^2^2
X^364^D^117^11^2^
S^365^358^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^365^118^118^11^2^2
X^365^D^118^11^2^
S^366^358^V^param^STRING^^
D^366^119^119^11^2^2
X^366^D^119^11^2^
S^367^0^V^g_qryparam^RECORD^^global
D^367^123^162^11^2^2
X^367^D^123^11^2^
S^368^367^V^state^VARCHAR(1)^ds.type_t.chr1^
D^368^124^124^11^2^2
X^368^D^124^11^2^
S^369^367^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^369^125^125^11^2^2
X^369^D^125^11^2^
S^370^367^V^reqry^SMALLINT^ds.type_t.num5^
D^370^126^126^11^2^2
X^370^D^126^11^2^
S^371^367^V^where^STRING^^
D^371^127^127^11^2^2
X^371^D^127^11^2^
S^372^367^V^pagecount^STRING^^
D^372^128^128^11^2^2
X^372^D^128^11^2^
S^373^367^V^default1^STRING^^
D^373^129^129^11^2^2
X^373^D^129^11^2^
S^374^367^V^default2^STRING^^
D^374^130^130^11^2^2
X^374^D^130^11^2^
S^375^367^V^default3^STRING^^
D^375^131^131^11^2^2
X^375^D^131^11^2^
S^376^367^V^default4^STRING^^
D^376^132^132^11^2^2
X^376^D^132^11^2^
S^377^367^V^default5^STRING^^
D^377^133^133^11^2^2
X^377^D^133^11^2^
S^378^367^V^default6^STRING^^
D^378^134^134^11^2^2
X^378^D^134^11^2^
S^379^367^V^default7^STRING^^
D^379^135^135^11^2^2
X^379^D^135^11^2^
S^380^367^V^default8^STRING^^
D^380^136^136^11^2^2
X^380^D^136^11^2^
S^381^367^V^default9^STRING^^
D^381^137^137^11^2^2
X^381^D^137^11^2^
S^382^367^V^default10^STRING^^
D^382^138^138^11^2^2
X^382^D^138^11^2^
S^383^367^V^arg1^STRING^^
D^383^139^139^11^2^2
X^383^D^139^11^2^
S^384^367^V^arg2^STRING^^
D^384^140^140^11^2^2
X^384^D^140^11^2^
S^385^367^V^arg3^STRING^^
D^385^141^141^11^2^2
X^385^D^141^11^2^
S^386^367^V^arg4^STRING^^
D^386^142^142^11^2^2
X^386^D^142^11^2^
S^387^367^V^arg5^STRING^^
D^387^143^143^11^2^2
X^387^D^143^11^2^
S^388^367^V^arg6^STRING^^
D^388^144^144^11^2^2
X^388^D^144^11^2^
S^389^367^V^arg7^STRING^^
D^389^145^145^11^2^2
X^389^D^145^11^2^
S^390^367^V^arg8^STRING^^
D^390^146^146^11^2^2
X^390^D^146^11^2^
S^391^367^V^arg9^STRING^^
D^391^147^147^11^2^2
X^391^D^147^11^2^
S^392^367^V^return1^STRING^^
D^392^148^148^11^2^2
X^392^D^148^11^2^
S^393^367^V^return2^STRING^^
D^393^149^149^11^2^2
X^393^D^149^11^2^
S^394^367^V^return3^STRING^^
D^394^150^150^11^2^2
X^394^D^150^11^2^
S^395^367^V^return4^STRING^^
D^395^151^151^11^2^2
X^395^D^151^11^2^
S^396^367^V^return5^STRING^^
D^396^152^152^11^2^2
X^396^D^152^11^2^
S^397^367^V^return6^STRING^^
D^397^153^153^11^2^2
X^397^D^153^11^2^
S^398^367^V^return7^STRING^^
D^398^154^154^11^2^2
X^398^D^154^11^2^
S^399^367^V^return8^STRING^^
D^399^155^155^11^2^2
X^399^D^155^11^2^
S^400^367^V^return9^STRING^^
D^400^156^156^11^2^2
X^400^D^156^11^2^
S^401^367^V^return10^STRING^^
D^401^157^157^11^2^2
X^401^D^157^11^2^
S^402^367^V^multiret_index^SMALLINT^ds.type_t.num5^
D^402^158^158^11^2^2
X^402^D^158^11^2^
S^403^367^V^multiret^STRING^^
D^403^159^159^11^2^2
X^403^D^159^11^2^
S^404^367^V^ordercons^STRING^^
D^404^160^160^11^2^2
X^404^D^160^11^2^
S^405^367^V^str_array^DYNAMIC ARRAY OF STRING^^
D^405^161^161^11^2^2
X^405^D^161^11^2^
S^406^0^V^g_chkparam^RECORD^^global
D^406^165^196^11^2^2
X^406^D^165^11^2^
S^407^406^V^where^STRING^^
D^407^166^166^11^2^2
X^407^D^166^11^2^
S^408^406^V^default1^STRING^^
D^408^167^167^11^2^2
X^408^D^167^11^2^
S^409^406^V^default2^STRING^^
D^409^168^168^11^2^2
X^409^D^168^11^2^
S^410^406^V^default3^STRING^^
D^410^169^169^11^2^2
X^410^D^169^11^2^
S^411^406^V^default4^STRING^^
D^411^170^170^11^2^2
X^411^D^170^11^2^
S^412^406^V^default5^STRING^^
D^412^171^171^11^2^2
X^412^D^171^11^2^
S^413^406^V^default6^STRING^^
D^413^172^172^11^2^2
X^413^D^172^11^2^
S^414^406^V^default7^STRING^^
D^414^173^173^11^2^2
X^414^D^173^11^2^
S^415^406^V^default8^STRING^^
D^415^174^174^11^2^2
X^415^D^174^11^2^
S^416^406^V^default9^STRING^^
D^416^175^175^11^2^2
X^416^D^175^11^2^
S^417^406^V^arg1^STRING^^
D^417^176^176^11^2^2
X^417^D^176^11^2^
S^418^406^V^arg2^STRING^^
D^418^177^177^11^2^2
X^418^D^177^11^2^
S^419^406^V^arg3^STRING^^
D^419^178^178^11^2^2
X^419^D^178^11^2^
S^420^406^V^arg4^STRING^^
D^420^179^179^11^2^2
X^420^D^179^11^2^
S^421^406^V^arg5^STRING^^
D^421^180^180^11^2^2
X^421^D^180^11^2^
S^422^406^V^arg6^STRING^^
D^422^181^181^11^2^2
X^422^D^181^11^2^
S^423^406^V^arg7^STRING^^
D^423^182^182^11^2^2
X^423^D^182^11^2^
S^424^406^V^arg8^STRING^^
D^424^183^183^11^2^2
X^424^D^183^11^2^
S^425^406^V^arg9^STRING^^
D^425^184^184^11^2^2
X^425^D^184^11^2^
S^426^406^V^return1^STRING^^
D^426^185^185^11^2^2
X^426^D^185^11^2^
S^427^406^V^return2^STRING^^
D^427^186^186^11^2^2
X^427^D^186^11^2^
S^428^406^V^return3^STRING^^
D^428^187^187^11^2^2
X^428^D^187^11^2^
S^429^406^V^return4^STRING^^
D^429^188^188^11^2^2
X^429^D^188^11^2^
S^430^406^V^return5^STRING^^
D^430^189^189^11^2^2
X^430^D^189^11^2^
S^431^406^V^return6^STRING^^
D^431^190^190^11^2^2
X^431^D^190^11^2^
S^432^406^V^return7^STRING^^
D^432^191^191^11^2^2
X^432^D^191^11^2^
S^433^406^V^return8^STRING^^
D^433^192^192^11^2^2
X^433^D^192^11^2^
S^434^406^V^return9^STRING^^
D^434^193^193^11^2^2
X^434^D^193^11^2^
S^435^406^V^ls_title^STRING^^
D^435^194^194^11^2^2
X^435^D^194^11^2^
S^436^406^V^err_str^DYNAMIC ARRAY OF STRING^^
D^436^195^195^11^2^2
X^436^D^195^11^2^
S^437^0^V^g_xml^RECORD^^global
D^437^198^216^11^2^2
X^437^D^198^11^2^
S^438^437^V^file^VARCHAR(50)^ds.type_t.chr50^
D^438^199^199^11^2^2
X^438^D^199^11^2^
S^439^437^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^439^200^200^11^2^2
X^439^D^200^11^2^
S^440^437^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^440^201^201^11^2^2
X^440^D^201^11^2^
S^441^437^V^user^VARCHAR(30)^ds.type_t.chr30^
D^441^202^202^11^2^2
X^441^D^202^11^2^
S^442^437^V^passwd^STRING^^
D^442^204^204^11^2^2
X^442^D^204^11^2^
S^443^437^V^subject^VARCHAR(300)^^
D^443^205^205^11^2^2
X^443^D^205^11^2^
S^444^437^V^body^VARCHAR(100)^^
D^444^206^206^11^2^2
X^444^D^206^11^2^
S^445^437^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^445^207^207^11^2^2
X^445^D^207^11^2^
S^446^437^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^446^208^208^11^2^2
X^446^D^208^11^2^
S^447^437^V^cc^VARCHAR(500)^^
D^447^209^209^11^2^2
X^447^D^209^11^2^
S^448^437^V^bcc^VARCHAR(500)^^
D^448^210^210^11^2^2
X^448^D^210^11^2^
S^449^437^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^449^211^211^11^2^2
X^449^D^211^11^2^
S^450^437^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^450^212^212^11^2^2
X^450^D^212^11^2^
S^451^437^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^451^213^213^11^2^2
X^451^D^213^11^2^
S^452^437^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^452^214^214^11^2^2
X^452^D^214^11^2^
S^453^437^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^453^215^215^11^2^2
X^453^D^215^11^2^
S^454^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^454^217^217^11^2^2
X^454^D^217^11^2^
S^455^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^455^218^218^11^2^2
X^455^D^218^11^2^
S^456^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^456^219^219^11^2^2
X^456^D^219^11^2^
S^457^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^457^220^220^11^2^2
X^457^D^220^11^2^
S^458^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^458^221^221^11^2^2
X^458^D^221^11^2^
S^459^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^459^222^225^11^2^2
X^459^D^222^11^2^
S^460^459^V^para_id^STRING^^
D^460^223^223^10^2^2
X^460^D^223^10^2^
S^461^459^V^value^STRING^^
D^461^224^224^10^2^2
X^461^D^224^10^2^
S^462^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^462^227^227^11^2^2
X^462^D^227^11^2^
S^463^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^463^228^228^11^2^2
X^463^D^228^11^2^
S^464^0^V^g_no_entry^STRING^^global
D^464^229^229^11^2^2
X^464^D^229^11^2^
S^465^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^465^232^244^11^2^2
X^465^D^232^11^2^
S^466^465^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^466^233^233^13^2^2
X^466^D^233^13^2^
S^467^465^V^c_item01^VARCHAR(100)^^
D^467^234^234^13^2^2
X^467^D^234^13^2^
S^468^465^V^c_item02^VARCHAR(100)^^
D^468^235^235^13^2^2
X^468^D^235^13^2^
S^469^465^V^c_item03^VARCHAR(100)^^
D^469^236^236^13^2^2
X^469^D^236^13^2^
S^470^465^V^c_item04^VARCHAR(100)^^
D^470^237^237^13^2^2
X^470^D^237^13^2^
S^471^465^V^c_item05^VARCHAR(100)^^
D^471^238^238^13^2^2
X^471^D^238^13^2^
S^472^465^V^c_item06^VARCHAR(100)^^
D^472^239^239^13^2^2
X^472^D^239^13^2^
S^473^465^V^c_item07^VARCHAR(100)^^
D^473^240^240^13^2^2
X^473^D^240^13^2^
S^474^465^V^c_item08^VARCHAR(100)^^
D^474^241^241^13^2^2
X^474^D^241^13^2^
S^475^465^V^c_item09^VARCHAR(100)^^
D^475^242^242^13^2^2
X^475^D^242^13^2^
S^476^465^V^c_item10^VARCHAR(100)^^
D^476^243^243^13^2^2
X^476^D^243^13^2^
S^477^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^477^246^249^11^2^2
X^477^D^246^11^2^
S^478^477^V^column^STRING^^
D^478^247^247^13^2^2
X^478^D^247^13^2^
S^479^477^V^values^STRING^^
D^479^248^248^13^2^2
X^479^D^248^13^2^
S^480^0^V^g_doc^RECORD^^global
D^480^250^261^11^2^2
X^480^D^250^11^2^
S^481^480^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^481^251^251^13^2^2
X^481^D^251^13^2^
S^482^480^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^482^252^252^13^2^2
X^482^D^252^13^2^
S^483^480^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^483^253^253^13^2^2
X^483^D^253^13^2^
S^484^480^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^484^254^254^13^2^2
X^484^D^254^13^2^
S^485^480^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^485^255^255^13^2^2
X^485^D^255^13^2^
S^486^480^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^486^256^256^13^2^2
X^486^D^256^13^2^
S^487^480^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^487^257^257^13^2^2
X^487^D^257^13^2^
S^488^480^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^488^258^258^13^2^2
X^488^D^258^13^2^
S^489^480^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^489^259^259^13^2^2
X^489^D^259^13^2^
S^490^480^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^490^260^260^13^2^2
X^490^D^260^13^2^
S^491^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^491^263^263^11^2^2
X^491^D^263^11^2^
S^492^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^492^264^264^11^2^2
X^492^D^264^11^2^
S^493^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^493^267^267^11^2^2
X^493^D^267^11^2^
S^494^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^494^268^268^11^2^2
X^494^D^268^11^2^
S^495^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^495^270^270^11^2^2
X^495^D^270^11^2^
S^496^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^496^272^272^11^2^2
X^496^D^272^11^2^
S^497^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^497^277^277^12^2^2
X^497^D^277^12^2^
S^498^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^498^278^278^12^2^2
X^498^D^278^12^2^
S^499^0^V^g_bgjob_msgfile^STRING^^global
D^499^279^279^12^2^2
X^499^D^279^12^2^
S^500^0^V^g_showmsg^STRING^^global
D^500^283^283^11^2^2
X^500^D^283^11^2^
S^501^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^501^284^284^11^2^2
X^501^D^284^11^2^
S^502^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^502^285^285^11^2^2
X^502^D^285^11^2^
S^503^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^503^286^292^11^2^2
X^503^D^286^11^2^
S^504^503^V^fld1^STRING^^
D^504^287^287^13^2^2
X^504^D^287^13^2^
S^505^503^V^fld2^STRING^^
D^505^288^288^13^2^2
X^505^D^288^13^2^
S^506^503^V^fld3^STRING^^
D^506^289^289^13^2^2
X^506^D^289^13^2^
S^507^503^V^fld4^STRING^^
D^507^290^290^13^2^2
X^507^D^290^13^2^
S^508^503^V^fld5^STRING^^
D^508^291^291^13^2^2
X^508^D^291^13^2^
S^509^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^509^294^300^11^2^2
X^509^D^294^11^2^
S^510^509^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^510^295^295^14^2^2
X^510^D^295^14^2^
S^511^509^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^511^296^296^14^2^2
X^511^D^296^14^2^
S^512^509^V^logc003^DATETIME YEAR TO SECOND^^
D^512^297^297^14^2^2
X^512^D^297^14^2^
S^513^509^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^513^298^298^14^2^2
X^513^D^298^14^2^
S^514^509^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^514^299^299^14^2^2
X^514^D^299^14^2^
S^515^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^515^303^303^11^2^2
X^515^D^303^11^2^
S^516^0^V^g_pdate^DATE^ds.type_t.dat^global
D^516^304^304^11^2^2
X^516^r^472^25^0^
X^516^D^304^11^2^
S^517^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^517^305^305^11^2^2
X^517^r^472^54^0^
X^517^D^305^11^2^
S^518^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^518^306^306^11^2^2
X^518^D^306^11^2^
S^519^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^519^307^307^11^2^2
X^519^D^307^11^2^
S^520^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^520^310^310^11^2^2
X^520^D^310^11^2^
S^521^0^V^g_rep_wcchp^STRING^^global
D^521^313^313^11^2^2
X^521^r^475^18^0^
X^521^D^313^11^2^
S^522^0^V^g_rs_printer^STRING^^global
D^522^314^314^11^2^2
X^522^D^314^11^2^
S^523^0^V^g_inaj^RECORD^^global
F^3^/u1/toptst/com/inc/erp/top_global_expand.inc
D^523^2^98^8^3^3
X^523^D^2^8^3^
S^524^523^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^524^3^3^4^3^3
X^524^D^3^4^3^
S^525^523^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^525^4^4^4^3^3
X^525^D^4^4^3^
S^526^523^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^526^5^5^4^3^3
X^526^D^5^4^3^
S^527^523^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^527^6^6^4^3^3
X^527^D^6^4^3^
S^528^523^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^528^7^7^4^3^3
X^528^D^7^4^3^
S^529^523^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^529^8^8^4^3^3
X^529^D^8^4^3^
S^530^523^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^530^9^9^4^3^3
X^530^D^9^4^3^
S^531^523^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^531^10^10^4^3^3
X^531^D^10^4^3^
S^532^523^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^532^11^11^4^3^3
X^532^D^11^4^3^
S^533^523^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^533^12^12^4^3^3
X^533^D^12^4^3^
S^534^523^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^534^13^13^4^3^3
X^534^D^13^4^3^
S^535^523^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^535^14^14^4^3^3
X^535^D^14^4^3^
S^536^523^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^536^15^15^4^3^3
X^536^D^15^4^3^
S^537^523^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^537^16^16^4^3^3
X^537^D^16^4^3^
S^538^523^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^538^17^17^4^3^3
X^538^D^17^4^3^
S^539^523^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^539^18^18^4^3^3
X^539^D^18^4^3^
S^540^523^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^540^19^19^4^3^3
X^540^D^19^4^3^
S^541^523^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^541^20^20^4^3^3
X^541^D^20^4^3^
S^542^523^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^542^21^21^4^3^3
X^542^D^21^4^3^
S^543^523^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^543^22^22^4^3^3
X^543^D^22^4^3^
S^544^523^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^544^23^23^4^3^3
X^544^D^23^4^3^
S^545^523^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^545^24^24^4^3^3
X^545^D^24^4^3^
S^546^523^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^546^25^25^4^3^3
X^546^D^25^4^3^
S^547^523^V^inaj022^DATE^ds.inaj_t.inaj022^
D^547^26^26^4^3^3
X^547^D^26^4^3^
S^548^523^V^inaj023^DATE^ds.inaj_t.inaj023^
D^548^27^27^4^3^3
X^548^D^27^4^3^
S^549^523^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^549^28^28^4^3^3
X^549^D^28^4^3^
S^550^523^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^550^29^29^4^3^3
X^550^D^29^4^3^
S^551^523^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^551^30^30^4^3^3
X^551^D^30^4^3^
S^552^523^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^552^31^31^4^3^3
X^552^D^31^4^3^
S^553^523^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^553^32^32^4^3^3
X^553^D^32^4^3^
S^554^523^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^554^33^33^4^3^3
X^554^D^33^4^3^
S^555^523^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^555^34^34^4^3^3
X^555^D^34^4^3^
S^556^523^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^556^35^35^4^3^3
X^556^D^35^4^3^
S^557^523^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^557^36^36^4^3^3
X^557^D^36^4^3^
S^558^523^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^558^37^37^4^3^3
X^558^D^37^4^3^
S^559^523^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^559^38^38^4^3^3
X^559^D^38^4^3^
S^560^523^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^560^39^39^4^3^3
X^560^D^39^4^3^
S^561^523^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^561^40^40^4^3^3
X^561^D^40^4^3^
S^562^523^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^562^41^41^4^3^3
X^562^D^41^4^3^
S^563^523^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^563^42^42^4^3^3
X^563^D^42^4^3^
S^564^523^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^564^43^43^4^3^3
X^564^D^43^4^3^
S^565^523^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^565^44^44^4^3^3
X^565^D^44^4^3^
S^566^523^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^566^45^45^4^3^3
X^566^D^45^4^3^
S^567^523^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^567^46^46^4^3^3
X^567^D^46^4^3^
S^568^523^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^568^47^47^4^3^3
X^568^D^47^4^3^
S^569^523^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^569^48^48^4^3^3
X^569^D^48^4^3^
S^570^523^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^570^49^49^4^3^3
X^570^D^49^4^3^
S^571^523^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^571^50^50^4^3^3
X^571^D^50^4^3^
S^572^523^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^572^51^51^4^3^3
X^572^D^51^4^3^
S^573^523^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^573^52^52^4^3^3
X^573^D^52^4^3^
S^574^523^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^574^53^53^4^3^3
X^574^D^53^4^3^
S^575^523^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^575^54^54^4^3^3
X^575^D^54^4^3^
S^576^523^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^576^55^55^4^3^3
X^576^D^55^4^3^
S^577^523^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^577^56^56^4^3^3
X^577^D^56^4^3^
S^578^523^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^578^57^57^4^3^3
X^578^D^57^4^3^
S^579^523^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^579^58^58^4^3^3
X^579^D^58^4^3^
S^580^523^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^580^59^59^4^3^3
X^580^D^59^4^3^
S^581^523^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^581^60^60^4^3^3
X^581^D^60^4^3^
S^582^523^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^582^61^61^4^3^3
X^582^D^61^4^3^
S^583^523^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^583^62^62^4^3^3
X^583^D^62^4^3^
S^584^523^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^584^63^63^4^3^3
X^584^D^63^4^3^
S^585^523^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^585^64^64^4^3^3
X^585^D^64^4^3^
S^586^523^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^586^65^65^4^3^3
X^586^D^65^4^3^
S^587^523^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^587^66^66^4^3^3
X^587^D^66^4^3^
S^588^523^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^588^67^67^4^3^3
X^588^D^67^4^3^
S^589^523^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^589^68^68^4^3^3
X^589^D^68^4^3^
S^590^523^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^590^69^69^4^3^3
X^590^D^69^4^3^
S^591^523^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^591^70^70^4^3^3
X^591^D^70^4^3^
S^592^523^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^592^71^71^4^3^3
X^592^D^71^4^3^
S^593^523^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^593^72^72^4^3^3
X^593^D^72^4^3^
S^594^523^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^594^73^73^4^3^3
X^594^D^73^4^3^
S^595^523^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^595^74^74^4^3^3
X^595^D^74^4^3^
S^596^523^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^596^75^75^4^3^3
X^596^D^75^4^3^
S^597^523^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^597^76^76^4^3^3
X^597^D^76^4^3^
S^598^523^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^598^77^77^4^3^3
X^598^D^77^4^3^
S^599^523^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^599^78^78^4^3^3
X^599^D^78^4^3^
S^600^523^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^600^79^79^4^3^3
X^600^D^79^4^3^
S^601^523^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^601^80^80^4^3^3
X^601^D^80^4^3^
S^602^523^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^602^81^81^4^3^3
X^602^D^81^4^3^
S^603^523^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^603^82^82^4^3^3
X^603^D^82^4^3^
S^604^523^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^604^83^83^4^3^3
X^604^D^83^4^3^
S^605^523^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^605^84^84^4^3^3
X^605^D^84^4^3^
S^606^523^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^606^85^85^4^3^3
X^606^D^85^4^3^
S^607^523^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^607^86^86^4^3^3
X^607^D^86^4^3^
S^608^523^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^608^87^87^4^3^3
X^608^D^87^4^3^
S^609^523^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^609^88^88^4^3^3
X^609^D^88^4^3^
S^610^523^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^610^89^89^4^3^3
X^610^D^89^4^3^
S^611^523^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^611^90^90^4^3^3
X^611^D^90^4^3^
S^612^523^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^612^91^91^4^3^3
X^612^D^91^4^3^
S^613^523^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^613^92^92^4^3^3
X^613^D^92^4^3^
S^614^523^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^614^93^93^4^3^3
X^614^D^93^4^3^
S^615^523^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^615^94^94^4^3^3
X^615^D^94^4^3^
S^616^523^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^616^95^95^4^3^3
X^616^D^95^4^3^
S^617^523^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^617^96^96^4^3^3
X^617^D^96^4^3^
S^618^523^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^618^97^97^4^3^3
X^618^D^97^4^3^
S^619^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^619^319^319^11^2^2
X^619^D^319^11^2^
S^620^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^620^320^320^11^2^2
X^620^D^320^11^2^
S^621^0^V^g_rep_wc^STRING^^global
D^621^323^323^11^2^2
X^621^D^323^11^2^
S^622^0^V^g_rep_type^STRING^^global
D^622^324^324^11^2^2
X^622^D^324^11^2^
S^623^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^623^327^331^11^2^2
X^623^D^327^11^2^
S^624^623^V^para_id^STRING^^
D^624^328^328^10^2^2
X^624^D^328^10^2^
S^625^623^V^type^STRING^^
D^625^329^329^10^2^2
X^625^D^329^10^2^
S^626^623^V^value^STRING^^
D^626^330^330^10^2^2
X^626^D^330^10^2^
S^627^0^V^g_xls_type^STRING^^global
D^627^334^334^11^2^2
X^627^D^334^11^2^
S^628^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^628^6^6^11^4^4
X^628^r^472^62^0^
X^628^D^6^11^4^
S^629^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^629^7^7^11^4^4
X^629^r^472^33^0^
X^629^l^139^8^0^
X^629^D^7^11^4^
S^630^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^630^8^8^11^4^4
X^630^D^8^11^4^
S^631^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^631^9^9^11^4^4
X^631^r^472^74^0^
X^631^D^9^11^4^
S^632^0^V^g_doc_key^STRING^^global
D^632^10^10^11^4^4
X^632^l^492^17^0^
X^632^D^10^11^4^
S^633^0^V^g_rep_docno^STRING^^global
D^633^11^11^11^4^4
X^633^l^485^17^0^
X^633^D^11^11^4^
S^634^0^V^g_rep_ISO^STRING^^global
D^634^12^12^11^4^4
X^634^D^12^11^4^
S^635^0^V^g_mail_subject^VARCHAR(300)^^global
D^635^13^13^11^4^4
X^635^D^13^11^4^
S^636^0^V^g_mail_context^STRING^^global
D^636^14^14^11^4^4
X^636^D^14^11^4^
S^637^0^V^g_code_value^STRING^^global
D^637^15^15^11^4^4
X^637^D^15^11^4^
S^638^0^V^g_print_cnt_sql^STRING^^global
D^638^18^18^11^4^4
X^638^D^18^11^4^
S^639^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^639^21^21^10^4^4
X^639^l^421^15^0^
X^639^r^420^11^0^
X^639^D^21^10^4^
S^640^0^V^g_bg_cnt^SMALLINT^ds.type_t.num5^global
D^640^24^24^10^4^4
X^640^D^24^10^4^
S^641^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^641^27^27^11^4^4
X^641^D^27^11^4^
S^642^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^642^28^28^11^4^4
X^642^D^28^11^4^
S^643^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^643^29^29^11^4^4
X^643^D^29^11^4^
S^644^0^V^g_bg4rp^STRING^^global
D^644^30^30^11^4^4
X^644^D^30^11^4^
S^645^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^645^31^31^11^4^4
X^645^D^31^11^4^
S^646^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^646^34^34^11^4^4
X^646^D^34^11^4^
S^647^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^647^35^35^11^4^4
X^647^D^35^11^4^
S^648^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^648^36^36^11^4^4
X^648^l^298^15^0^
X^648^l^220^11^0^
X^648^r^152^7^0^
X^648^r^145^7^0^
X^648^l^137^8^0^
X^648^D^36^11^4^
S^649^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^649^37^37^11^4^4
X^649^D^37^11^4^
S^650^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^650^38^38^11^4^4
X^650^D^38^11^4^
S^651^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^651^39^39^11^4^4
X^651^D^39^11^4^
S^652^0^V^g_xg_rep_title^STRING^^global
D^652^40^40^11^4^4
X^652^D^40^11^4^
S^653^0^V^g_xgrid^RECORD^^global
D^653^41^59^11^4^4
X^653^D^41^11^4^
S^654^653^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^654^42^42^19^4^4
X^654^D^42^19^4^
S^655^653^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^655^43^43^19^4^4
X^655^D^43^19^4^
S^656^653^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^656^44^44^19^4^4
X^656^D^44^19^4^
S^657^653^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^657^45^45^19^4^4
X^657^D^45^19^4^
S^658^653^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^658^46^46^19^4^4
X^658^D^46^19^4^
S^659^653^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^659^47^47^19^4^4
X^659^D^47^19^4^
S^660^653^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^660^48^48^19^4^4
X^660^D^48^19^4^
S^661^653^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^661^49^49^19^4^4
X^661^D^49^19^4^
S^662^653^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^662^50^50^19^4^4
X^662^D^50^19^4^
S^663^653^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^663^51^51^19^4^4
X^663^D^51^19^4^
S^664^653^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^664^52^52^19^4^4
X^664^D^52^19^4^
S^665^653^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^665^53^53^19^4^4
X^665^D^53^19^4^
S^666^653^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^666^54^54^19^4^4
X^666^D^54^19^4^
S^667^653^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^667^55^55^19^4^4
X^667^D^55^19^4^
S^668^653^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^668^56^56^19^4^4
X^668^D^56^19^4^
S^669^653^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^669^57^57^19^4^4
X^669^D^57^19^4^
S^670^653^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^670^58^58^19^4^4
X^670^D^58^19^4^
S^671^0^V^g_grPageHeader^RECORD^^global
D^671^62^115^11^4^4
X^671^r^487^20^0^
X^671^D^62^11^4^
S^672^671^V^title0101^STRING^^
D^672^63^63^19^4^4
X^672^D^63^19^4^
S^673^671^V^title0102^STRING^^
D^673^64^64^19^4^4
X^673^D^64^19^4^
S^674^671^V^title0103^STRING^^
D^674^65^65^19^4^4
X^674^D^65^19^4^
S^675^671^V^title0104^STRING^^
D^675^66^66^19^4^4
X^675^D^66^19^4^
S^676^671^V^title0201^STRING^^
D^676^67^67^19^4^4
X^676^D^67^19^4^
S^677^671^V^title0202^STRING^^
D^677^68^68^19^4^4
X^677^D^68^19^4^
S^678^671^V^title0203^STRING^^
D^678^69^69^19^4^4
X^678^D^69^19^4^
S^679^671^V^title0204^STRING^^
D^679^70^70^19^4^4
X^679^D^70^19^4^
S^680^671^V^title0301^STRING^^
D^680^71^71^19^4^4
X^680^D^71^19^4^
S^681^671^V^title0302^STRING^^
D^681^72^72^19^4^4
X^681^D^72^19^4^
S^682^671^V^title0303^STRING^^
D^682^73^73^19^4^4
X^682^D^73^19^4^
S^683^671^V^title0304^STRING^^
D^683^74^74^19^4^4
X^683^D^74^19^4^
S^684^671^V^title0401^STRING^^
D^684^75^75^19^4^4
X^684^D^75^19^4^
S^685^671^V^title0402^STRING^^
D^685^76^76^19^4^4
X^685^D^76^19^4^
S^686^671^V^title0403^STRING^^
D^686^77^77^19^4^4
X^686^D^77^19^4^
S^687^671^V^title0404^STRING^^
D^687^78^78^19^4^4
X^687^D^78^19^4^
S^688^671^V^title0501^STRING^^
D^688^79^79^19^4^4
X^688^D^79^19^4^
S^689^671^V^title0502^STRING^^
D^689^80^80^19^4^4
X^689^D^80^19^4^
S^690^671^V^title0503^STRING^^
D^690^81^81^19^4^4
X^690^D^81^19^4^
S^691^671^V^title0504^STRING^^
D^691^82^82^19^4^4
X^691^D^82^19^4^
S^692^671^V^title0601^STRING^^
D^692^84^84^19^4^4
X^692^D^84^19^4^
S^693^671^V^title0602^STRING^^
D^693^85^85^19^4^4
X^693^D^85^19^4^
S^694^671^V^title0603^STRING^^
D^694^86^86^19^4^4
X^694^D^86^19^4^
S^695^671^V^title0604^STRING^^
D^695^87^87^19^4^4
X^695^D^87^19^4^
S^696^671^V^title0701^STRING^^
D^696^88^88^19^4^4
X^696^D^88^19^4^
S^697^671^V^title0702^STRING^^
D^697^89^89^19^4^4
X^697^D^89^19^4^
S^698^671^V^title0703^STRING^^
D^698^90^90^19^4^4
X^698^D^90^19^4^
S^699^671^V^title0704^STRING^^
D^699^91^91^19^4^4
X^699^D^91^19^4^
S^700^671^V^title0801^STRING^^
D^700^92^92^19^4^4
X^700^D^92^19^4^
S^701^671^V^title0802^STRING^^
D^701^93^93^19^4^4
X^701^D^93^19^4^
S^702^671^V^title0803^STRING^^
D^702^94^94^19^4^4
X^702^D^94^19^4^
S^703^671^V^title0804^STRING^^
D^703^95^95^19^4^4
X^703^D^95^19^4^
S^704^671^V^title0901^STRING^^
D^704^96^96^19^4^4
X^704^D^96^19^4^
S^705^671^V^title0902^STRING^^
D^705^97^97^19^4^4
X^705^D^97^19^4^
S^706^671^V^title0903^STRING^^
D^706^98^98^19^4^4
X^706^D^98^19^4^
S^707^671^V^title0904^STRING^^
D^707^99^99^19^4^4
X^707^D^99^19^4^
S^708^671^V^title1001^STRING^^
D^708^100^100^19^4^4
X^708^D^100^19^4^
S^709^671^V^title1002^STRING^^
D^709^101^101^19^4^4
X^709^D^101^19^4^
S^710^671^V^title1003^STRING^^
D^710^102^102^19^4^4
X^710^D^102^19^4^
S^711^671^V^title1004^STRING^^
D^711^103^103^19^4^4
X^711^D^103^19^4^
S^712^671^V^head_loc^STRING^^
D^712^105^105^19^4^4
X^712^D^105^19^4^
S^713^671^V^pri_con^STRING^^
D^713^106^106^19^4^4
X^713^D^106^19^4^
S^714^671^V^logo^BYTE^ds.type_t.blob^
D^714^108^108^19^4^4
X^714^D^108^19^4^
S^715^671^V^logoPos^SMALLINT^ds.type_t.num5^
D^715^109^109^19^4^4
X^715^D^109^19^4^
S^716^671^V^logoWid^SMALLINT^ds.type_t.num5^
D^716^110^110^19^4^4
X^716^D^110^19^4^
S^717^671^V^apr_loc^STRING^^
D^717^112^112^19^4^4
X^717^D^112^19^4^
S^718^671^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^718^113^113^19^4^4
X^718^D^113^19^4^
S^719^671^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^719^114^114^19^4^4
X^719^D^114^19^4^
S^720^0^V^g_grPageFooter^RECORD^^global
D^720^119^132^11^4^4
X^720^r^488^20^0^
X^720^D^119^11^4^
S^721^720^V^title0101^STRING^^
D^721^120^120^19^4^4
X^721^D^120^19^4^
S^722^720^V^title0102^STRING^^
D^722^121^121^19^4^4
X^722^D^121^19^4^
S^723^720^V^title0103^STRING^^
D^723^122^122^19^4^4
X^723^D^122^19^4^
S^724^720^V^title0104^STRING^^
D^724^123^123^19^4^4
X^724^D^123^19^4^
S^725^720^V^title0201^STRING^^
D^725^124^124^19^4^4
X^725^D^124^19^4^
S^726^720^V^title0202^STRING^^
D^726^125^125^19^4^4
X^726^D^125^19^4^
S^727^720^V^title0203^STRING^^
D^727^126^126^19^4^4
X^727^D^126^19^4^
S^728^720^V^title0204^STRING^^
D^728^127^127^19^4^4
X^728^D^127^19^4^
S^729^720^V^title0301^STRING^^
D^729^128^128^19^4^4
X^729^D^128^19^4^
S^730^720^V^title0302^STRING^^
D^730^129^129^19^4^4
X^730^D^129^19^4^
S^731^720^V^title0303^STRING^^
D^731^130^130^19^4^4
X^731^D^130^19^4^
S^732^720^V^title0304^STRING^^
D^732^131^131^19^4^4
X^732^D^131^19^4^
S^733^0^V^g_grSign^RECORD^^global
D^733^136^162^11^4^4
X^733^r^497^20^0^
X^733^D^136^11^4^
S^734^733^V^sign_img01^BYTE^ds.type_t.blob^
D^734^137^137^19^4^4
X^734^D^137^19^4^
S^735^733^V^sign_img02^BYTE^ds.type_t.blob^
D^735^138^138^19^4^4
X^735^D^138^19^4^
S^736^733^V^sign_img03^BYTE^ds.type_t.blob^
D^736^139^139^19^4^4
X^736^D^139^19^4^
S^737^733^V^sign_img04^BYTE^ds.type_t.blob^
D^737^140^140^19^4^4
X^737^D^140^19^4^
S^738^733^V^sign_img05^BYTE^ds.type_t.blob^
D^738^141^141^19^4^4
X^738^D^141^19^4^
S^739^733^V^sign_img06^BYTE^ds.type_t.blob^
D^739^142^142^19^4^4
X^739^D^142^19^4^
S^740^733^V^sign_img07^BYTE^ds.type_t.blob^
D^740^143^143^19^4^4
X^740^D^143^19^4^
S^741^733^V^sign_img08^BYTE^ds.type_t.blob^
D^741^144^144^19^4^4
X^741^D^144^19^4^
S^742^733^V^sign_img09^BYTE^ds.type_t.blob^
D^742^145^145^19^4^4
X^742^D^145^19^4^
S^743^733^V^sign_img10^BYTE^ds.type_t.blob^
D^743^146^146^19^4^4
X^743^D^146^19^4^
S^744^733^V^sign_img11^BYTE^ds.type_t.blob^
D^744^147^147^19^4^4
X^744^D^147^19^4^
S^745^733^V^sign_img12^BYTE^ds.type_t.blob^
D^745^148^148^19^4^4
X^745^D^148^19^4^
S^746^733^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^746^149^149^19^4^4
X^746^D^149^19^4^
S^747^733^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^747^150^150^19^4^4
X^747^D^150^19^4^
S^748^733^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^748^151^151^19^4^4
X^748^D^151^19^4^
S^749^733^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^749^152^152^19^4^4
X^749^D^152^19^4^
S^750^733^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^750^153^153^19^4^4
X^750^D^153^19^4^
S^751^733^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^751^154^154^19^4^4
X^751^D^154^19^4^
S^752^733^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^752^155^155^19^4^4
X^752^D^155^19^4^
S^753^733^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^753^156^156^19^4^4
X^753^D^156^19^4^
S^754^733^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^754^157^157^19^4^4
X^754^D^157^19^4^
S^755^733^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^755^158^158^19^4^4
X^755^D^158^19^4^
S^756^733^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^756^159^159^19^4^4
X^756^D^159^19^4^
S^757^733^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^757^160^160^19^4^4
X^757^D^160^19^4^
S^758^733^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^758^161^161^19^4^4
X^758^D^161^19^4^
S^759^0^V^g_grNumFmt^RECORD^^global
D^759^165^188^11^4^4
X^759^r^1023^20^0^
X^759^r^474^18^0^
X^759^D^165^11^4^
S^760^759^V^default^STRING^^
D^760^166^166^19^4^4
X^760^D^166^19^4^
S^761^759^V^seq^STRING^^
D^761^167^167^19^4^4
X^761^D^167^19^4^
S^762^759^V^N001^STRING^^
D^762^168^168^19^4^4
X^762^D^168^19^4^
S^763^759^V^N003^STRING^^
D^763^169^169^19^4^4
X^763^D^169^19^4^
S^764^759^V^N004^STRING^^
D^764^170^170^19^4^4
X^764^D^170^19^4^
S^765^759^V^N101^STRING^^
D^765^171^171^19^4^4
X^765^D^171^19^4^
S^766^759^V^N102^STRING^^
D^766^172^172^19^4^4
X^766^D^172^19^4^
S^767^759^V^N103^STRING^^
D^767^173^173^19^4^4
X^767^D^173^19^4^
S^768^759^V^N201^STRING^^
D^768^174^174^19^4^4
X^768^D^174^19^4^
S^769^759^V^N202^STRING^^
D^769^175^175^19^4^4
X^769^D^175^19^4^
S^770^759^V^N203^STRING^^
D^770^176^176^19^4^4
X^770^D^176^19^4^
S^771^759^V^N204^STRING^^
D^771^177^177^19^4^4
X^771^D^177^19^4^
S^772^759^V^N205^STRING^^
D^772^178^178^19^4^4
X^772^D^178^19^4^
S^773^759^V^N301^STRING^^
D^773^179^179^19^4^4
X^773^D^179^19^4^
S^774^759^V^N302^STRING^^
D^774^180^180^19^4^4
X^774^D^180^19^4^
S^775^759^V^N303^STRING^^
D^775^181^181^19^4^4
X^775^D^181^19^4^
S^776^759^V^N304^STRING^^
D^776^182^182^19^4^4
X^776^D^182^19^4^
S^777^759^V^N305^STRING^^
D^777^183^183^19^4^4
X^777^D^183^19^4^
S^778^759^V^N401^STRING^^
D^778^184^184^19^4^4
X^778^D^184^19^4^
S^779^759^V^N402^STRING^^
D^779^185^185^19^4^4
X^779^D^185^19^4^
S^780^759^V^N403^STRING^^
D^780^186^186^19^4^4
X^780^D^186^19^4^
S^781^759^V^N601^STRING^^
D^781^187^187^19^4^4
X^781^D^187^19^4^
S^782^0^F^cl_gr_init_apr^^^extern
X^782^c^493^18^0^
S^783^0^F^cl_gr_init_pageheader^^^extern
X^783^c^486^18^0^
S^784^0^F^cl_gr_title_clear^^^extern
X^784^c^481^18^0^
S^785^0^F^cl_gr_close_report^^^extern
X^785^c^428^10^0^
S^786^0^F^fgl_report_getErrorString^^^extern
X^786^c^411^55^0^
S^787^0^F^fgl_report_getErrorStatus^^^extern
X^787^c^410^17^0^
S^788^0^F^cl_gr_handler^^^extern
X^788^c^404^22^0^
S^789^0^F^s_desc_get_locator_desc^^^extern
X^789^c^316^13^0^
S^790^0^F^s_desc_get_stock_desc^^^extern
X^790^c^313^13^0^
S^791^0^F^s_desc_get_department_desc^^^extern
X^791^c^309^13^0^
S^792^0^F^s_desc_get_person_desc^^^extern
X^792^c^304^13^0^
S^793^0^F^cl_err^^^extern
X^793^c^817^23^0^
X^793^c^757^23^0^
X^793^c^613^23^0^
X^793^c^538^23^0^
X^793^c^397^13^0^
X^793^c^297^16^0^
X^793^c^219^12^0^
S^794^0^F^cl_sql_add_mask^^^extern
X^794^c^208^16^0^
S^795^0^F^cl_sql_add_filter^^^extern
X^795^c^206^27^0^
S^796^0^F^cl_null^^^extern
X^796^c^701^20^0^
X^796^c^679^16^0^
X^796^c^672^16^0^
X^796^c^664^41^0^
X^796^c^664^16^0^
X^796^c^656^16^0^
X^796^c^648^16^0^
X^796^c^640^16^0^
X^796^c^140^7^0^
S^797^0^F^cl_err_msg_log^^^extern
X^797^c^134^24^0^
T^27^108^d^0^0^DEFINE
T^33^78^d^0^0^RECORD
T^80^82^d^0^0^RECORD
T^85^88^d^0^0^RECORD
T^100^108^d^0^0^RECORD
T^115^159^f^0^0^FUNCTION
T^116^117^d^0^0^DEFINE
T^140^140^c^0^0^IF
T^140^140^c^0^0^THEN
T^145^147^c^0^0^IF
T^146^146^c^0^0^THEN
T^152^154^c^0^0^IF
T^153^153^c^0^0^THEN
T^165^224^f^0^0^FUNCTION
T^165^165^d^0^0^DEFINE
T^214^221^c^0^0^IF
T^215^220^c^0^0^THEN
T^229^381^f^0^0^FUNCTION
T^231^277^d^0^0^DEFINE
T^231^276^d^0^0^RECORD
T^291^375^l^0^0^FOREACH
T^292^300^c^0^0^IF
T^293^299^c^0^0^THEN
T^299^299^g^0^0^EXIT FOREACH
T^386^432^f^0^0^FUNCTION
T^387^388^d^0^0^DEFINE
T^391^399^c^0^0^IF
T^392^398^c^0^0^THEN
T^400^424^l^0^0^WHILE
T^405^416^c^0^0^IF
T^406^415^c^0^0^THEN
T^407^414^l^0^0^FOR
T^410^413^c^0^0^IF
T^411^412^c^0^0^THEN
T^412^412^g^0^0^EXIT FOR
T^420^423^c^0^0^IF
T^421^422^c^0^0^THEN
T^422^422^g^0^0^EXIT WHILE
T^437^859^f^0^0^REPORT
T^438^458^d^0^0^DEFINE
r^27^ORDER EXTERNAL^1
o^27^35^1
o^27^63^1
T^471^475^a^0^0^FIRST PAGE HEADER
x^472^0^
p^v^309
p^v^516
p^v^629
p^v^296
p^v^517
p^v^628
p^v^631
x^473^0^
p^r^198
x^474^0^
p^r^759
x^475^0^
p^v^521
T^479^546^a^0^0^BEFORE GROUP OF 35
x^487^0^
p^r^671
x^488^0^
p^r^720
x^497^0^
p^r^733
T^526^528^c^0^0^IF
T^527^527^c^0^0^THEN
x^529^0^
p^v^75
T^532^545^l^0^0^FOREACH
T^533^540^c^0^0^IF
T^534^539^c^0^0^THEN
T^539^539^g^0^0^EXIT FOREACH
T^559^559^a^0^0^BEFORE GROUP OF 63
T^573^765^a^0^0^ON EVERY ROW
T^601^603^c^0^0^IF
T^602^602^c^0^0^THEN
x^604^0^
p^v^76
T^607^620^l^0^0^FOREACH
T^608^615^c^0^0^IF
T^609^614^c^0^0^THEN
T^614^614^g^0^0^EXIT FOREACH
T^632^636^c^0^0^IF
T^633^633^c^0^0^THEN
T^634^635^c^0^0^ELSE
T^640^644^c^0^0^IF
T^641^641^c^0^0^THEN
T^642^643^c^0^0^ELSE
T^648^652^c^0^0^IF
T^649^649^c^0^0^THEN
T^650^651^c^0^0^ELSE
T^656^660^c^0^0^IF
T^657^657^c^0^0^THEN
T^658^659^c^0^0^ELSE
T^664^668^c^0^0^IF
T^665^665^c^0^0^THEN
T^666^667^c^0^0^ELSE
T^672^676^c^0^0^IF
T^673^673^c^0^0^THEN
T^674^675^c^0^0^ELSE
T^679^683^c^0^0^IF
T^680^680^c^0^0^THEN
T^681^682^c^0^0^ELSE
x^685^0^
p^v^95
x^686^0^
p^v^89
x^687^0^
p^v^90
x^688^0^
p^v^91
x^689^0^
p^v^88
x^690^0^
p^v^92
x^691^0^
p^v^93
x^694^0^
p^r^28
T^701^713^c^0^0^IF
T^702^712^c^0^0^THEN
T^710^712^l^0^0^FOREACH
T^745^747^c^0^0^IF
T^746^746^c^0^0^THEN
x^748^0^
p^v^77
T^751^764^l^0^0^FOREACH
T^752^759^c^0^0^IF
T^753^758^c^0^0^THEN
T^758^758^g^0^0^EXIT FOREACH
T^778^825^a^0^0^AFTER GROUP OF 35
T^805^807^c^0^0^IF
T^806^806^c^0^0^THEN
x^808^0^
p^v^78
T^811^824^l^0^0^FOREACH
T^812^819^c^0^0^IF
T^813^818^c^0^0^THEN
T^818^818^g^0^0^EXIT FOREACH
T^838^838^a^0^0^AFTER GROUP OF 63
T^851^851^a^0^0^ON LAST ROW
T^866^897^f^0^0^REPORT
T^867^867^d^0^0^DEFINE
T^885^890^a^0^0^ON EVERY ROW
x^890^0^
p^r^24
T^901^932^f^0^0^REPORT
T^902^902^d^0^0^DEFINE
T^920^925^a^0^0^ON EVERY ROW
x^925^0^
p^r^20
T^936^967^f^0^0^REPORT
T^937^937^d^0^0^DEFINE
T^955^960^a^0^0^ON EVERY ROW
x^960^0^
p^r^16
T^971^1002^f^0^0^REPORT
T^972^972^d^0^0^DEFINE
T^990^995^a^0^0^ON EVERY ROW
x^995^0^
p^r^12
T^1016^1025^f^0^0^REPORT
T^1017^1017^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1022^1024^a^0^0^ON EVERY ROW
x^1023^0^
p^r^759
x^1024^0^
p^r^3
