"lbl_imcfsite" = "營運據點"
"lbl_imcf011" = "生管分群"
"lbl_oocql004" = "說明"
"lbl_imcf012" = "計劃員"
"lbl_ooag011" = "全名"
"lbl_imcf013" = "生產型態"
"lbl_imcf014" = "領發料機制"
"lbl_imcf015" = "生產損耗率"
"lbl_imcf023" = "必要性質"
"lbl_imcf016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_imcf017" = "生產單位批量"
"lbl_imcf018" = "最小生產量"
"lbl_imcf019" = "生產批量控管方式"
"lbl_imcf020" = "生產超交率"
"lbl_imcf021" = "生產命令展開選項"
"lbl_imcf031" = "預設工單別"
"lbl_oobxl003" = "說明"
"lbl_imcf037" = "預設BOM特性"
"lbl_imcf032" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imcf033" = "預設製程編號"
"lbl_imcf033_desc" = "說明"
"lbl_imcf034" = "預設部門/供應商"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imcf035" = "預設成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imcf022" = "工單拆分批量"
"lbl_imcf036" = "允許需求合併生產"
"lbl_imcf041" = "預設入庫庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_imcf042" = "預設入庫儲位"
"lbl_inab003" = "儲位名稱"
"lbl_imcf051" = "標準人工工時"
"lbl_imcf052" = "標準機器工時"
"lbl_imcf062" = "預設無效天數"
"lbl_imcf064" = "供給匯整時距"
"lbl_imcf077" = "計劃批次移轉量"
"lbl_imcf078" = "物料規劃轉移時間"
"lbl_imcf079" = "主料需求保留天數"
"lbl_imcf080" = "關鍵物料"
"lbl_imcf071" = "固定生產前置時間"
"lbl_imcf072" = "變動生產前置時間"
"lbl_imcf073" = "變動批量"
"lbl_imcf074" = "QC前置時間"
"lbl_imcf075" = "累計前置時間"
"lbl_imcf081" = "發料單位"
"lbl_oocal003" = "說明"
"lbl_imcf082" = "發料單位批量"
"lbl_imcf083" = "最小發料數量"
"lbl_imcf084" = "發料批量控管方式"
"lbl_imcf085" = "預設投料時距"
"lbl_imcf091" = "倒扣料"
"lbl_imcf092" = "發料前調整"
"lbl_imcf101" = "預設發料庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_imcf102" = "預設發料儲位"
"lbl_inab003" = "儲位名稱"
"lbl_imcf103" = "預設退料庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_imcf104" = "預設退料儲位"
"lbl_inab003" = "儲位名稱"
"page_1" = "基本資料"
"lbl_imcf011" = "生管分群"
"lbl_imcf012" = "計劃員"
"lbl_ooag011" = "全名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "生產管理"
"lbl_imcf013" = "生產型態"
"lbl_imcf014" = "領發料機制"
"lbl_imcf015" = "生產損耗率"
"lbl_imcf023" = "必要性質"
"lbl_imcf016" = "生產單位"
"lbl_imcf017" = "生產單位批量"
"lbl_imcf018" = "最小生產量"
"lbl_imcf019" = "生產批量控管方式"
"lbl_imcf020" = "生產超交率"
"lbl_imcf021" = "生產命令展開選項"
"page_3" = "工單預設"
"group_9" = "製造"
"lbl_imcf031" = "預設工單別"
"lbl_oobxl003" = "說明"
"lbl_imcf037" = "預設BOM特性"
"lbl_imcf037" = "預設BOM特性"
"lbl_imcf032" = "製程料號"
"lbl_imcf032" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imcf033" = "預設製程編號"
"lbl_imcf033" = "預設製程編號"
"lbl_imcf034" = "預設部門/供應商"
"lbl_imcf034" = "預設部門/供應商"
"lbl_imcf035" = "預設成本中心"
"lbl_imcf035" = "預設成本中心"
"lbl_imcf022" = "工單拆分批量"
"lbl_imcf036" = "允許需求合併生產"
"group_10" = "庫存"
"lbl_imcf041" = "預設入庫庫位"
"lbl_imcf042" = "預設入庫儲位"
"group_11" = "生產標準"
"lbl_imcf051" = "標準人工工時"
"lbl_imcf051" = "標準人工工時"
"lbl_imcf052" = "標準機器工時"
"lbl_imcf052" = "標準機器工時"
"page_4" = "生產計劃"
"group_6" = "計劃"
"lbl_imcf062" = "預設無效天數"
"lbl_imcf064" = "供給匯整時距"
"lbl_imcf077" = "計劃批次移轉量"
"lbl_imcf078" = "物料規劃轉移時間"
"imcf078_desc" = "天"
"lbl_imcf079" = "主料需求保留天數"
"imcf079_desc" = "天"
"lbl_imcf080" = "關鍵物料"
"lbl_imcf086" = "庫存可混批供給"
"group_7" = "前置時間"
"lbl_imcf071" = "固定生產前置時間"
"imcf071_desc" = "天"
"lbl_imcf072" = "變動生產前置時間"
"imcf072_desc" = "天"
"lbl_imcf073" = "變動批量"
"lbl_imcf074" = "QC前置時間"
"imcf074_desc" = "天"
"lbl_imcf075" = "累計前置時間"
"imcf075_desc" = "天"
"page_5" = "物控"
"group_1" = "物控"
"lbl_imcf081" = "發料單位"
"lbl_imcf082" = "發料單位批量"
"lbl_imcf083" = "最小發料數量"
"lbl_imcf084" = "發料批量控管方式"
"lbl_imcf085" = "預設投料時距"
"imcf085_desc" = "天"
"group_3" = "製造"
"lbl_imcf091" = "倒扣料"
"lbl_imcf092" = "發料前調整"
"group_4" = "庫存"
"lbl_imcf101" = "預設發料庫位"
"lbl_imcf102" = "預設發料儲位"
"lbl_imcf103" = "預設退料庫位"
"lbl_imcf104" = "預設退料儲位"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
