"lbl_imcc051" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_imcc052" = "倉管員"
"lbl_ooag011" = "全名"
"lbl_imcc053" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_imcc054" = "庫存多單位"
"lbl_imcc055" = "庫存管理特微"
"lbl_imcc057" = "ABC碼"
"lbl_imcc058" = "存貨備置策略"
"lbl_imcc059" = "撿貨策略"
"lbl_imcc061" = "批號控管方式"
"lbl_imcc062" = "批號自動編碼否"
"lbl_imcc063" = "批號自動編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imcc064" = "唯一性檢查控管"
"lbl_imcc071" = "製造批號控管方式"
"lbl_imcc072" = "製造批號自動編碼否"
"lbl_imcc073" = "製造批號編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imcc074" = "唯一性檢查控管"
"lbl_imcc081" = "序號控管方式"
"lbl_imcc082" = "序號自動編碼否"
"lbl_imcc083" = "序號編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imcc084" = "唯一性檢查控管"
"lbl_imcc091" = "預設庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_imcc092" = "預設儲位"
"lbl_inab003" = "儲位名稱"
"lbl_imcc103" = "箱盒號條碼管理"
"lbl_imcc104" = "條碼編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imcc105" = "條碼包裝數量"
"lbl_imcc101" = "調撥批量"
"lbl_imcc102" = "調撥最小數量"
"lbl_imcc094" = "盤點容差數"
"lbl_imcc095" = "盤點容差率"
"page_1" = "基本資料"
"lbl_imcc051" = "庫存分群"
"lbl_imcc052" = "倉管員"
"lbl_ooag011" = "全名"
"lbl_imcc053" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_imcc054" = "庫存多單位"
"lbl_imcc055" = "庫存管理特微"
"lbl_imcc057" = "ABC碼"
"lbl_imcc058" = "存貨備置策略"
"lbl_imcc059" = "撿貨策略"
"lbl_imccstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "批序號控管"
"lbl_imcc061" = "批號控管方式"
"lbl_imcc062" = "批號自動編碼否"
"lbl_imcc063" = "批號自動編碼方式"
"lbl_imcc064" = "唯一性檢查控管"
"lbl_imcc071" = "製造批號控管方式"
"lbl_imcc072" = "製造批號自動編碼否"
"lbl_imcc073" = "製造批號編碼方式"
"lbl_imcc074" = "唯一性檢查控管"
"lbl_imcc081" = "序號控管方式"
"lbl_imcc082" = "序號自動編碼否"
"lbl_imcc083" = "序號編碼方式"
"lbl_imcc084" = "唯一性檢查控管"
"page_3" = "相關資料"
"lbl_imcc091" = "預設庫位"
"lbl_imcc091" = "預設庫位"
"lbl_imcc092" = "預設儲位"
"lbl_imcc092" = "預設儲位"
"lbl_imcc103" = "箱盒號條碼管理"
"lbl_imcc104" = "條碼編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imcc105" = "條碼包裝數量"
"lbl_imcc101" = "調撥批量"
"lbl_imcc101" = "調撥批量"
"lbl_imcc102" = "調撥最小數量"
"lbl_imcc102" = "調撥最小數量"
"lbl_imcc094" = "盤點容差數"
"lbl_imcc095" = "盤點容差率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
