"lbl_oocq001" = "應用分類"
"lbl_gzaal003" = "說明"
"bpage_1" = "基本資料"
"lbl_oocqstus" = "有效"
"lbl_oocq001" = "應用分類"
"lbl_oocq002_1" = "生命週期編號"
"lbl_oocql004" = "說明"
"lbl_oocq004_1" = "可使用工程料號"
"lbl_oocq005_1" = "可開立研發工單"
"lbl_oocq006_1" = "可開立正式工單"
"lbl_oocq007_1" = "研發中心需ECN"
"lbl_oocq008_1" = "營運據點可ECN"
"lbl_oocq010" = "需建立預測資料"
"lbl_oocq009_1" = "料件失效"
"page_info_1" = "異動資訊"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "應用分類碼"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
