"bpage_1" = "項目"
"lbl_imchstus" = "狀態碼"
"lbl_imchsite" = "法人營運據點"
"lbl_imch011" = "財務分群碼"
"lbl_oocql004" = "說明"
"lbl_imch013" = "成本料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imch014" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_imch015" = "成本計價方式"
"page_info_1" = "異動資訊"
"lbl_imchsite" = "法人營運據點"
"lbl_imch011" = "財務分群碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
