"lbl_imce141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imce142" = "採購人員"
"lbl_ooag011" = "全名"
"lbl_imce143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imce144" = "採購計價單位"
"lbl_oocal003" = "說明"
"lbl_imce145" = "採購單位批量"
"lbl_imce146" = "最小採購量"
"lbl_imce147" = "批量控管方式"
"lbl_imce148" = "經濟訂購量"
"lbl_imce149" = "平均訂購量"
"lbl_imce151" = "預設內外購"
"lbl_imce158" = "採購單子件拆解方式"
"lbl_imce157" = "慣用包裝容器"
"lbl_imaal003" = "品名"
"lbl_imce152" = "供應商選擇方式"
"lbl_imce153" = "主要供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_imce154" = "主供應商分配限量"
"lbl_imce155" = "分配進位倍數"
"lbl_imce156" = "供貨模式"
"lbl_imce161" = "採購替代"
"lbl_imce162" = "採購收貨替代"
"lbl_imce163" = "採購合約沖銷"
"lbl_imce164" = "採購時損耗率"
"lbl_imce165" = "採購時備品率"
"lbl_imce166" = "採購超交率"
"lbl_imce171" = "文件前置時間"
"lbl_imce172" = "交貨前置時間"
"lbl_imce173" = "到廠前置時間"
"lbl_imce174" = "入庫前置時間"
"lbl_imce175" = "最短採購前置時間"
"lbl_imce176" = "收貨時段"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_imce141" = "採購分群"
"lbl_imce142" = "採購人員"
"lbl_ooag011" = "全名"
"lbl_imce143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imce144" = "採購計價單位"
"lbl_oocal003" = "說明"
"lbl_imce145" = "採購單位批量"
"lbl_imce146" = "最小採購量"
"lbl_imce147" = "批量控管方式"
"lbl_imce148" = "經濟訂購量"
"lbl_imce149" = "平均訂購量"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "採購資料"
"lbl_imce151" = "預設內外購"
"lbl_imce158" = "採購單子件拆解方式"
"lbl_imce158" = "採購單子件拆解方式"
"lbl_imce157" = "慣用包裝容器"
"lbl_imce152" = "供應商選擇方式"
"lbl_imce153" = "主要供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_imce154" = "主供應商分配限量"
"lbl_imce155" = "分配進位倍數"
"lbl_imce156" = "供貨模式"
"lbl_imce161" = "採購替代"
"lbl_imce162" = "採購收貨替代"
"lbl_imce163" = "採購合約沖銷"
"lbl_imce164" = "採購時損耗率"
"lbl_imce165" = "採購時備品率"
"lbl_imce165" = "採購時備品率"
"lbl_imce166" = "採購超交率"
"page_3" = "採購前置時間與資訊"
"lbl_group1" = "前置時間"
"lbl_imce171" = "文件前置時間"
"lbl_imce172" = "交貨前置時間"
"lbl_imce173" = "到廠前置時間"
"lbl_imce174" = "入庫前置時間"
"lbl_imce175" = "最短採購前置時間"
"lbl_group2" = "交貨資訊"
"lbl_imce176" = "收貨時段"
"lbl_imce176" = "收貨時段"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
