"lbl_imcd111" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_imcd112" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_imcd113" = "銷售計價單位"
"lbl_oocal003" = "說明"
"lbl_imcd114" = "銷售批量"
"lbl_imcd115" = "最小銷售數量"
"lbl_imcd116" = "銷售批量控管方式"
"lbl_imcd117" = "保證(固)月數"
"lbl_imcd118" = "保證(固)天數"
"lbl_imcd121" = "預設內外銷"
"lbl_imcd122" = "訂單子件拆解方式"
"lbl_imcd123" = "慣用包裝容器"
"lbl_imaal003" = "品名"
"lbl_imcd124" = "銷售備貨提前天數"
"lbl_imcd125" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imcd126" = "出貨替代"
"lbl_imcd127" = "統計除外商品"
"lbl_imcd130" = "銷售時備品率"
"lbl_imcd128" = "銷售超交率"
"page_1" = "基本資料"
"lbl_imcd111" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_imcd112" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_imcd113" = "銷售計價單位"
"lbl_oocal003" = "說明"
"lbl_imcd114" = "銷售批量"
"lbl_imcd115" = "最小銷售數量"
"lbl_imcd116" = "銷售批量控管方式"
"lbl_imcd117" = "保證(固)月數"
"lbl_imcd118" = "保證(固)天數"
"lbl_imcdstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "相關資料"
"lbl_imcd121" = "預設內外銷"
"lbl_imcd122" = "訂單子件拆解方式"
"lbl_imcd122" = "訂單子件拆解方式"
"lbl_imcd123" = "慣用包裝容器"
"lbl_imaal003" = "品名"
"lbl_imcd124" = "銷售備貨提前天數"
"lbl_imcd125" = "預測料號"
"lbl_imcd125" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imcd126" = "出貨替代"
"lbl_imcd127" = "統計除外商品"
"lbl_imcd130" = "銷售時備品率"
"lbl_imcd128" = "銷售超交率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
