"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_imeg001" = "規格種類"
"lbl_imeg003" = "節點編號"
"lbl_imeg004" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_imeg001" = "規格種類"
"lbl_imeg003" = "節點編號"
"lbl_imeg004" = "前段節點編號"
"page_1" = "基本資料"
"lbl_imeg001" = "規格種類"
"lbl_imeg001" = "規格種類"
"lbl_imegl004" = "說明"
"lbl_imegl005" = "助記碼"
"lbl_imegstus" = "狀態碼"
"lbl_imeg004" = "前段節點編號"
"lbl_imeg004" = "前段節點編號"
"lbl_imegl004" = "說明"
"lbl_imeg003" = "節點編號"
"lbl_imeg003" = "節點編號"
"lbl_imegl004_1" = "節點名稱"
"lbl_imeg006" = "節點型態"
"lbl_imeg006" = "節點型態"
"lbl_imeg007" = "規格固定值"
"lbl_imeg007" = "規格固定值"
"lbl_imeg008_1" = "人工輸入檢查"
"lbl_imeg008" = "人工輸入檢查類型"
"lbl_imeg009_1" = "長度"
"lbl_imeg009" = "人工輸入文字長度"
"lbl_imeg010_1" = "格式"
"lbl_imeg010" = "人工輸入數值格式"
"lbl_imeg011_1" = "下限"
"lbl_imeg012_1" = "上限"
"lbl_imeg005" = "段次"
"lbl_imeg005" = "段次"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "可選項"
"lbl_imeh003" = "選項值"
"lbl_imehl005_1" = "選項說明"
"bpage_2" = "資訊"
"group_1" = "資訊"
"lbl_imeg002" = "案例"
"lbl_imeg002" = "案例"
"lbl_a1" = "0.固定值   (實際輸入的固定值)"
"lbl_a2" = "1.可選項   (S)"
"lbl_a3" = "2.人工輸入 (文字:C 數值:#)"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_imegl001" = "規格種類"
"lbl_imegl002" = "節點編號"
"lbl_imegl003" = "語言別"
"lbl_imegl004" = "說明"
"lbl_imegl005" = "助記碼"
"lbl_imehl001" = "品名種類"
"lbl_imehl002" = "節點編號"
"lbl_imehl003" = "選項值"
"lbl_imehl004" = "語言別"
"lbl_imehl005" = "說明"
"lbl_imehl006" = "助記碼"
