"lbl_imcp011" = "關務分群"
"lbl_oocql004" = "說明"
"lbl_imcp012" = "保稅否"
"lbl_imcp013" = "保稅料件型態"
"lbl_imcp014" = "保稅料區分"
"lbl_imcpsite" = "營運據點"
"lbl_imcp021" = "保稅統計類別"
"lbl_imcp022" = "保稅年度盤差容許率"
"lbl_imcp023" = "稅則編號"
"lbl_imcp024" = "保稅應補稅稅率"
"lbl_imcp025" = "保稅單價"
"lbl_imcp031" = "推廣貿易服務費"
"lbl_imcp032" = "稅則"
"lbl_imcp033" = "帳卡編號"
"lbl_imcp034" = "受託加工成品"
"page_1" = "基本資料"
"lbl_imcp011" = "關務分群"
"lbl_oocql004" = "說明"
"lbl_imcp012" = "保稅否"
"lbl_imcp013" = "保稅料件型態"
"lbl_imcp014" = "保稅料區分"
"lbl_imcpsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2.aimi110" = "關務資料"
"lbl_imcp021" = "保稅統計類別"
"lbl_imcp022" = "保稅年度盤差容許率"
"lbl_imcp023" = "稅則編號"
"lbl_imcp024" = "保稅應補稅稅率"
"lbl_imcp025" = "保稅單價"
"lbl_imcp031" = "推廣貿易服務費"
"lbl_imcp032" = "稅則"
"lbl_imcp033" = "帳卡編號"
"lbl_imcp034" = "受託加工成品"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
