"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組織"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooed005" = "上級組織編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組織"
"lbl_ooed003" = "版本"
"lbl_ooed004_1" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooed005" = "上級組織編號"
"page_1" = "基本資料"
"lbl_ooed004_1" = "營運據點"
"lbl_ooed004" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooed001" = "組織類型"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組織"
"lbl_ooed003" = "版本"
"lbl_ooed005" = "上級組織編號"
"group1" = "產品策略"
"bpage_1" = "產品分類"
"lbl_imdastus" = "狀態碼"
"lbl_imda002" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imda004" = "補給策略"
"lbl_imda005" = "BOM引入"
"lbl_imda003" = "引入方式"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"bpage_2" = "料件編號"
"lbl_imdbstus" = "狀態碼"
"lbl_imdb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imdb004" = "補給策略"
"lbl_imdb005" = "BOM引入"
"lbl_imdb003" = "引入方式"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group_1" = "QBE"
"lbl_ooef001" = "組織編號"
"lbl_ooef001" = "組織編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"group_2" = "INPUT"
"lbl_imda003" = "引入方式"
"lbl_imda003" = "引入方式"
"lbl_imda004" = "補給策略"
"lbl_imda004" = "補給策略"
"lbl_imda005" = "BOM引入"
"lbl_imda005" = "BOM引入"
"group_1" = "QBE"
"lbl_ooef001" = "營運據點"
"lbl_ooef001" = "營運據點"
"lbl_imaa001" = "料件編號"
"lbl_imaa001" = "料件編號"
"group_2" = "INPUT"
"lbl_imdb003" = "引入方式"
"lbl_imdb003" = "引入方式"
"lbl_imdb004" = "補給策略"
"lbl_imdb004" = "補給策略"
"lbl_imdb005" = "BOM引入"
"lbl_imdb005" = "BOM引入"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
