"lbl_imcg111" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_imcg112" = "品管員"
"lbl_ooag011" = "全名"
"lbl_imcg113" = "檢驗單位"
"lbl_oocal003" = "說明"
"lbl_imcg114" = "進料檢驗否"
"lbl_imcg115" = "檢驗程度"
"lbl_imcg116" = "檢驗水準"
"lbl_imcg117" = "檢驗級數"
"lbl_imcg120" = "使用品檢判定等級功能"
"lbl_imcg118" = "庫存失效提前通知天數"
"lbl_imcg119" = "檢驗標準工時"
"page_1" = "基本資料"
"lbl_imcg111" = "品管分群"
"lbl_imcg112" = "品管員"
"lbl_imcg113" = "檢驗單位"
"lbl_imcg114" = "進料檢驗否"
"lbl_imcg115" = "檢驗程度"
"lbl_imcg116" = "檢驗水準"
"lbl_imcg116" = "檢驗水準"
"lbl_imcg117" = "檢驗級數"
"lbl_imcg117" = "檢驗級數"
"lbl_imcg120" = "使用品檢判定等級功能"
"lbl_imcg120" = "使用品檢判定等級功能"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "品管資料"
"lbl_imcg118" = "庫存失效提前通知天數"
"lbl_imcg119" = "檢驗標準工時"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
