"lbl_imcb011" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imcb012" = "存貨管制方法"
"lbl_imcb013" = "補給策略"
"lbl_imcb014" = "需求計算方法"
"lbl_imcb015" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_imcb016" = "據點生命週期"
"b_imcb016_desc" = "據點生命週期說明"
"lbl_imcb017" = "稅別"
"lbl_imcb017_desc" = "說明"
"lbl_imcb018" = "使用附屬零件/可選件"
"lbl_imcb021" = "期間採購月數"
"lbl_imcb022" = "日數"
"lbl_imcb023" = "期間補足量"
"lbl_imcb024" = "再訂貨點"
"lbl_imcb025" = "再訂貨點量"
"lbl_imcb026" = "安全庫存量"
"lbl_imcb027" = "警戒庫存量"
"lbl_b_imcb031" = "有效期(月)"
"lbl_b_imcb032" = "有效期(天)"
"lbl_imcb033" = "檢疫/隔離天數"
"lbl_imcb034" = "保稅料件"
"page_1" = "基本資料"
"group_good" = "產品"
"lbl_imcb011" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imcb012" = "存貨管制方法"
"lbl_imcb012" = "存貨管制方法"
"lbl_imcb013" = "補給策略"
"lbl_imcb013" = "補給策略"
"lbl_imcb014" = "需求計算方法"
"lbl_imcb014" = "需求計算方法"
"lbl_imcb015" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_imcb016" = "據點生命週期"
"lbl_oocql004" = "說明"
"lbl_imcb017" = "稅別"
"lbl_imcb017" = "稅別"
"lbl_imcb018" = "使用附屬零件/可選件"
"lbl_imcbstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "相關資料"
"lbl_imcb021" = "期間採購月數"
"lbl_imcb022" = "日數"
"lbl_imcb023" = "期間補足量"
"lbl_imcb024" = "再訂貨點"
"lbl_imcb025" = "再訂貨點量"
"lbl_imcb026" = "安全庫存量"
"lbl_imcb027" = "警戒庫存量"
"lbl_imcb031" = "有效期"
"lbl_str1" = "月"
"lbl_imcb032" = "天"
"lbl_imcb033" = "檢疫/隔離天數"
"lbl_str2" = "天"
"lbl_imcb034" = "保稅料件"
"lbl_imcb034" = "保稅料件"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
