"lbl_imab001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imab002" = "額外品名規格類型"
"lbl_oocql004" = "分類說明"
"page_1" = "基本資料"
"lbl_imab001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "特徵組別"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imaa010" = "生命週期"
"lbl_imaa013" = "目錄編號"
"lbl_imab002" = "額外品名規格類型"
"bpage_1" = "項目"
"lbl_imabstus" = "狀態碼"
"lbl_imab003" = "行序"
"lbl_imab004" = "分類"
"lbl_oocql004" = "分類說明"
"lbl_imab005" = "說明"
"page_info_1" = "異動資訊"
"lbl_imab003" = "行序"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
