"page_1" = "基本資料"
"lbl_imaesite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "基本資料"
"lbl_imaestus" = "資料有效碼"
"lbl_imae001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imae011" = "生管分群"
"lbl_oocql004" = "說明"
"lbl_imae012" = "計畫員"
"lbl_ooag011" = "全名"
"lbl_imae016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_imae017" = "生產單位批量"
"lbl_imae018" = "最小生產數量"
"lbl_imae041" = "預設入庫庫位"
"lbl_inayl003" = "說明"
"lbl_imae042" = "預設入庫儲位"
"lbl_inab003" = "儲位名稱"
"lbl_imae051" = "標準人工工時"
"lbl_imae052" = "標準機器工時"
"lbl_imae078" = "物料規劃移轉時間"
"lbl_imae079" = "主料需求保留天數"
"lbl_imae071" = "固定生產前置時間"
"lbl_imae072" = "變動生產前置時間"
"lbl_imae073" = "變動批量"
"lbl_imae074" = "QC前置時間"
"lbl_imae075" = "累計前置時間"
"lbl_imae081" = "發料單位"
"lbl_oocal003" = "說明"
"lbl_imae082" = "發料單位批量"
"lbl_imae083" = "最小發料數量"
"lbl_imae085" = "預設投料時距"
"lbl_imae101" = "預設發料庫位"
"lbl_inayl003" = "說明"
"lbl_imae102" = "預設發料儲位"
"lbl_inab003" = "儲位名稱"
"lbl_imae103" = "預設退料庫位"
"lbl_inayl003" = "說明"
"lbl_imae104" = "預設退料儲位"
"lbl_inab003" = "儲位名稱"
"page_info_1" = "異動資訊"
"lbl_imae001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
