"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類碼"
"lbl_oocql004" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imaf051" = "庫存分群"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_imaf001" = "料件編號"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "產品分類碼"
"lbl_imaa003" = "主分群碼"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imaa006" = "基礎單位"
"lbl_imaa006" = "基礎單位"
"lbl_imaa010" = "生命週期"
"lbl_imaf051" = "庫存分群"
"lbl_imaf051" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_imaf052" = "倉管員"
"lbl_oofa011" = "全名"
"lbl_imaf053" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_imaf054" = "庫存多單位"
"lbl_imaf055" = "庫存管理特徵"
"lbl_imaf055" = "庫存管理特徵"
"lbl_imaf057" = "ABC碼"
"lbl_imaf057" = "ABC碼"
"lbl_imaf058" = "存貨備置策略"
"lbl_imaf058" = "存貨備置策略"
"lbl_imaf059" = "撿貨策略"
"lbl_imaf059" = "撿貨策略"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_2" = "批序號控管"
"lbl_imaf061" = "批號控管方式"
"lbl_imaf061" = "批號控管方式"
"lbl_imaf062" = "批號自動編碼"
"lbl_imaf063" = "批號編碼方式"
"lbl_imaf064" = "唯一性檢查控管"
"lbl_imaf064" = "唯一性檢查控管"
"lbl_imaf071" = "製造批號控管方式"
"lbl_imaf071" = "製造批號控管方式"
"lbl_imaf072" = "批號自動編碼"
"lbl_imaf073" = "製造批號編碼方式"
"lbl_imaf074" = "唯一性檢查控管"
"lbl_imaf074" = "唯一性檢查控管"
"lbl_imaf081" = "序號控管方式"
"lbl_imaf081" = "序號控管方式"
"lbl_imaf082" = "序號自動編碼"
"lbl_imaf083" = "序號編碼方式"
"lbl_imaf084" = "唯一性檢查控管"
"lbl_imaf084" = "唯一性檢查控管"
"bpage_3" = "相關資料"
"lbl_imaf091" = "預設庫位"
"lbl_imaf092" = "預設儲位"
"lbl_imaf177" = "條碼管理"
"lbl_imaf178" = "條碼編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imaf179" = "條碼包裝數量"
"lbl_imaf101" = "調撥批量"
"lbl_imaf101" = "調撥批量"
"lbl_imaf102" = "最小調撥數量"
"lbl_imaf102" = "最小調撥數量"
"lbl_imaf094" = "盤點容差數"
"lbl_imaf095" = "盤點容差率"
"bpage_4" = "庫存狀況"
"lbl_imai031" = "首次出庫日"
"lbl_imai032" = "首次入庫日"
"lbl_imai033" = "最近出庫日"
"lbl_imai034" = "最近入庫日"
"lbl_imai035" = "最近採購日"
"lbl_imai036" = "最近異動日"
"lbl_imai037" = "最近呆滯日"
"lbl_imaf096" = "開帳呆滯日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
