"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類碼"
"b_imaa009_desc" = "說明"
"lbl_imaa003" = "主分群碼"
"b_imaa003_desc" = "說明"
"lbl_imaf012" = "存貨管制方法"
"lbl_imaf013" = "補給策略"
"lbl_imaf014" = "需求計算方法"
"lbl_imaf156" = "供貨模式"
"page_1" = "基本資料"
"lbl_imaf001" = "料件編號"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "產品分類碼"
"lbl_imaa003" = "主分群碼"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imaa006" = "基礎單位"
"lbl_imaa010" = "生命週期狀態"
"lbl_imaf012" = "存貨管制方法"
"lbl_imaf012" = "存貨管制方法"
"lbl_imaf013" = "補給策略"
"lbl_imaf013" = "補給策略"
"lbl_imaf014" = "需求計算方法"
"lbl_imaf014" = "需求計算方法"
"lbl_imaf156" = "供貨模式"
"lbl_imaf156" = "供貨模式"
"lbl_imaf015" = "參考單位"
"lbl_imaf015" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_imaf016" = "據點生命週期"
"lbl_imaf016" = "據點生命週期"
"lbl_oocql004" = "說明"
"lbl_imaf017" = "稅別"
"lbl_imaf017" = "稅別"
"lbl_imaf018" = "使用附屬零件/可選件"
"page_2" = "資料簽核狀態"
"lbl_str1" = "職能"
"lbl_str2" = "檢核類型"
"lbl_str3" = "檢核狀態"
"lbl_str4" = "最後修改者"
"lbl_str5" = "最後修改日期"
"lbl_str6" = "產品"
"lbl_imai051" = "產品檢核狀態"
"lbl_imai052" = "產品最後修改者"
"lbl_imai053" = "產品最後修改日期"
"lbl_str7" = "庫存"
"lbl_imai056" = "庫存最後修改日期"
"lbl_str8" = "銷售"
"lbl_imai059" = "銷售最後修改日期"
"lbl_str9" = "採購"
"lbl_imai062" = "採購最後修改日期"
"lbl_str10" = "生管"
"lbl_imai065" = "生管最後修改日期"
"lbl_str11" = "品管"
"lbl_imai068" = "品管最後修改日期"
"lbl_str12" = "成本"
"lbl_imai071" = "成本最後修改日期"
"lbl_str13" = "關務"
"lbl_imai071" = "成本最後修改日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_3" = "相關資料"
"lbl_imaf021" = "期間採購月數"
"lbl_imaf022" = "日數"
"lbl_imaf023" = "期間補足量"
"lbl_imaf024" = "再訂貨點"
"lbl_imaf025" = "再訂貨點量"
"lbl_imaf026" = "安全庫存量"
"lbl_imaf027" = "警戒庫存量"
"lbl_imaf031" = "有效期"
"lbl_imaf032" = "月"
"lbl_day1" = "天"
"lbl_imaf033" = "檢疫/隔離天數"
"lbl_day2" = "天"
"lbl_imaf034" = "保稅料件"
"lbl_imaf035" = "對應非保稅料號"
"lbl_imaal003" = "品名"
"page_4" = "庫存資訊"
"group_5" = "首次異動"
"lbl_imai031" = "首次出庫日"
"lbl_imai032" = "首次入庫日"
"group_6" = "最新異動"
"lbl_imai033" = "最近出庫日"
"lbl_imai034" = "最近入庫日"
"lbl_imai036" = "最近異動日"
"lbl_imai038" = "最近週期盤點日"
"lbl_imai039" = "最近會計盤點日"
"group_8" = "其他資訊"
"lbl_imai037" = "最近呆滯日"
"lbl_imaf096" = "開帳呆滯日"
"page_5" = "採購資訊"
"group_9" = "價格"
"lbl_imai021" = "最近採購單價"
"lbl_imai101" = "更新日期"
"lbl_imai102" = "來源單號"
"lbl_imai022" = "平均採購單價"
"lbl_imai106" = "上次計算時間"
"lbl_imai023" = "採購市價"
"lbl_imai024" = "更新日期"
"lbl_imai112" = "來源單號"
"lbl_imai026" = "最近詢價單價"
"lbl_imai116" = "最近詢價日期"
"lbl_imai117" = "來源單號"
"lbl_imai025" = "期間採購最近採購日"
"lbl_imai131" = "最近核價日期"
"lbl_imai132" = "來源單號"
"page_6" = "銷售資訊"
"group_10" = "價格"
"lbl_imai221" = "最近銷售單價"
"lbl_imai201" = "更新日期"
"lbl_imai202" = "來源單號"
"lbl_imai222" = "平均銷售單價"
"lbl_imai223" = "銷售市價"
"lbl_imai224" = "更新日期"
"lbl_imai212" = "來源單號"
"lbl_imai216" = "最近報價日期"
"lbl_imai217" = "來源單號"
"lbl_imai231" = "最近出貨日期"
"lbl_imai232" = "來源單號"
"page_7" = "生產資訊"
"group_11" = "日期"
"lbl_imai251" = "首次量產日"
"lbl_imai252" = "工單單號"
"lbl_imai256" = "首批檢驗日"
"lbl_imai257" = "FQC單號"
"lbl_imai261" = "首次入庫日"
"lbl_imai262" = "入庫單號"
"group_12" = "數量"
"lbl_imai266" = "累積生產量"
"lbl_imai267" = "累積產出量"
"lbl_imai268" = "累積良率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
