"lbl_imagsite" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imagsite" = "法人組織"
"bpage_1" = "基本資料"
"lbl_imagstus" = "有效"
"lbl_imag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imag024" = "材料類型"
"lbl_imag011" = "財務分群(成本分群)"
"lbl_oocql004" = "財務分群說明"
"lbl_imag013" = "成本料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imag014" = "成本單位"
"lbl_oocal003" = "單位名稱"
"lbl_imag015" = "成本計價方式"
"lbl_imag016" = "標準單位工時"
"lbl_imag017" = "標準單位機時"
"lbl_imag018" = "標準單位人工"
"lbl_imag019" = "標準單位制費一"
"lbl_imag020" = "標準單位制費二"
"lbl_imag021" = "標準單位制費三"
"lbl_imag022" = "標準單位制費四"
"lbl_imag023" = "標準單位制費五"
"page_info_1" = "異動資訊"
"lbl_imag001" = "料件編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
