"lbl_imas001" = "料件編號"
"lbl_l_imas003_01_desc" = "說明"
"lbl_l_imas003_02_desc" = "說明"
"lbl_l_imas003_03_desc" = "說明"
"lbl_l_imas003_04_desc" = "說明"
"lbl_l_imas003_05_desc" = "說明"
"lbl_l_imas003_06_desc" = "說明"
"lbl_l_imas004_06" = "l_imas004_06"
"lbl_l_imas003_07_desc" = "說明"
"lbl_l_imas003_08_desc" = "說明"
"lbl_l_imas003_09_desc" = "說明"
"lbl_l_imas003_10" = "l_imas003_10"
"lbl_l_imas003_10_desc" = "說明"
"lbl_l_imas004_10" = "l_imas004_10"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imaa001_1" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_imaa003_desc" = "說明"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "單位說明"
"lbl_imaa010" = "生命週期"
"lbl_imaa010_desc" = "說明"
"page_1" = "基本資料"
"lbl_imaa001_1" = "料件編號"
"lbl_imaa001" = "料號"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_imaa003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imaa004" = "料件類別"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "單位說明"
"lbl_imaa010" = "生命週期"
"lbl_imaa010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imaa146" = "成本單位"
"lbl_pre" = "^"
"lbl_nt" = "v"
"lbl_imaastus" = "狀態碼"
"page_3" = "統計分類"
"lbl_imaa126" = "廠牌"
"lbl_oocql004" = "說明"
"lbl_imaa127" = "系列"
"lbl_oocql004" = "說明"
"lbl_imaa131" = "價格等級"
"lbl_oocql004" = "說明"
"lbl_imaa128" = "型別"
"lbl_oocql004" = "說明"
"lbl_imaa129" = "功能"
"lbl_oocql004" = "說明"
"lbl_imaa130" = "主材"
"lbl_imaa132" = "其他屬性一"
"lbl_oocql004" = "說明"
"lbl_imaa133" = "其他分類二"
"lbl_oocql004" = "說明"
"lbl_imaa134" = "其他分類三"
"lbl_oocql004" = "說明"
"lbl_imaa135" = "其他分類四"
"lbl_oocql004" = "說明"
"lbl_imaa136" = "其他分類五"
"lbl_oocql004" = "說明"
"lbl_imaa137" = "其他分類六"
"lbl_oocql004" = "說明"
"lbl_imaa138" = "其他分類七"
"lbl_oocql004" = "說明"
"lbl_imaa139" = "其他分類八"
"lbl_oocql004" = "說明"
"lbl_imaa140" = "其他分類九"
"lbl_oocql004" = "說明"
"lbl_imaa141" = "其他分類十"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_2" = "相關資料"
"lbl_imaa011" = "產出類型"
"lbl_imaa011" = "產出類型"
"lbl_imaa012" = "允許副產品產出"
"lbl_imaa012" = "允許副產品產出"
"lbl_imaa013" = "目錄編號"
"lbl_imaa013" = "目錄編號"
"lbl_imaa014" = "產品條碼編號"
"lbl_imaa014" = "產品條碼編號"
"lbl_imaa142" = "制定組織"
"lbl_imaa142" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_imaa108" = "商品種類"
"lbl_imaa100" = "條碼分類"
"lbl_imaa109" = "條碼類型"
"page_7" = "體積重量資訊"
"group_1" = "重量"
"lbl_imaa016" = "毛重"
"lbl_imaa017" = "淨重"
"lbl_imaa018" = "重量單位"
"lbl_imaa018" = "重量單位"
"lbl_oocal003" = "單位說明"
"group_2" = "長度面積體積"
"lbl_imaa019" = "長度"
"lbl_imaa019" = "長度"
"lbl_imaa020" = "寬度"
"lbl_imaa020" = "寬度"
"lbl_imaa021" = "高度"
"lbl_imaa021" = "高度"
"lbl_imaa022" = "長度單位"
"lbl_imaa022" = "長度單位"
"lbl_oocal003" = "單位說明"
"lbl_imaa023" = "面積"
"lbl_imaa023" = "面積"
"lbl_imaa024" = "面積單位"
"lbl_imaa025" = "體積"
"lbl_imaa025" = "體積"
"lbl_imaa026" = "體積單位"
"group_3" = "容積載重量"
"lbl_imaa027" = "為包裝容器"
"lbl_imaa027" = "為包裝容器"
"lbl_imaa028" = "容量"
"lbl_imaa028" = "容量"
"lbl_imaa029" = "容量單位"
"lbl_imaa029" = "容量單位"
"lbl_oocal003" = "單位說明"
"lbl_imaa030" = "超量容差"
"lbl_imaa030" = "超量容差"
"lbl_imaa031" = "載重量"
"lbl_imaa031" = "載重量"
"lbl_imaa032" = "載重單位"
"lbl_imaa032" = "載重單位"
"lbl_oocal003" = "單位說明"
"lbl_imaa033" = "超重容差"
"lbl_imaa033" = "超重容差"
"page_8" = "研發資訊"
"lbl_imaa034" = "料號來源"
"lbl_imaa034" = "料號來源"
"lbl_imaa035" = "來源參考料號"
"lbl_imaa035" = "來源參考料號"
"lbl_imaa036" = "記錄位置(插件)"
"lbl_imaa036" = "記錄位置(插件)"
"lbl_imaa037" = "插件位置與QPA是否勾稽"
"lbl_imaa037" = "插件位置與QPA是否勾稽"
"lbl_imaa043" = "據點研發可調整元件"
"lbl_imaa038" = "工程料件"
"lbl_imaa038" = "工程料件"
"lbl_imaa039" = "轉正式料號"
"lbl_imaa039" = "轉正式料號"
"lbl_imaa040" = "轉正式料號時間"
"lbl_imaa040" = "轉正式料號時間"
"lbl_imaa041" = "工程圖號"
"lbl_imaa041" = "工程圖號"
"lbl_imaa042" = "主要模具編號"
"lbl_imaa042" = "主要模具編號"
"lbl_imaa044" = "AVL控管點"
"lbl_imaa044" = "AVL控管點"
"bpage_10" = "允許使用單位"
"lbl_imao002" = "可使用交易單位編號"
"lbl_oocal003" = "單位說明"
"bpage_1" = "成份與物質"
"lbl_imaj002" = "類型"
"lbl_oocql004" = "說明"
"lbl_imaj003" = "成份/物質"
"lbl_oocql004" = "說明"
"lbl_imaj004" = "含量"
"lbl_imaj005" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_imaj006" = "管制類型"
"lbl_oocql004" = "說明"
"page_10" = "產品特徵值(料件)"
"aimm200.page_11" = "產品特徵值(庫存)"
"page_4" = "產品標籤"
"lbl_imal002" = "產品標籤"
"lbl_imal002_desc" = "標籤名稱"
"lbl_oocq005_desc" = "標籤群組"
"page_5" = "國際認證"
"lbl_imam002" = "認證類型"
"lbl_imam005" = "認證單位"
"lbl_imam003" = "認證編號"
"lbl_imam006" = "認證日期"
"lbl_imam004" = "補充說明"
"page_6" = "料件備註"
"lbl_ooff013" = "備註說明"
"page_9" = "相關資訊"
"group_4" = "產地資訊"
"lbl_imaa122" = "產地分類"
"lbl_imaa122" = "產地分類"
"lbl_oocql004" = "說明"
"lbl_imaa045" = "生產國家地區"
"lbl_imaa045" = "生產國家地區"
"lbl_oocgl003" = "說明"
"lbl_imaa123" = "產地說明"
"lbl_imaa123" = "產地說明"
"group_5" = "資訊"
"lbl_imac002" = "BOM異動否"
"lbl_imac002" = "BOM異動否"
"lbl_imac003" = "低階碼"
"lbl_imac003" = "低階碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imas001" = "料件編號"
"lbl_l_imas003_01_desc" = "說明"
"lbl_l_imas003_02_desc" = "說明"
"lbl_l_imas003_03_desc" = "說明"
"lbl_l_imas003_04_desc" = "說明"
"lbl_l_imas003_05_desc" = "說明"
"lbl_l_imas003_06_desc" = "說明"
"lbl_l_imas004_06" = "l_imas004_06"
"lbl_l_imas003_07_desc" = "說明"
"lbl_l_imas003_08_desc" = "說明"
"lbl_l_imas003_09_desc" = "說明"
"lbl_l_imas003_10" = "l_imas003_10"
"lbl_l_imas003_10_desc" = "說明"
"lbl_l_imas004_10" = "l_imas004_10"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_imaal001" = "料號"
"lbl_imaal002" = "語系"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_auto_item_desc_s01_1" = "QBE條件"
"lbl_imee001" = "品名種類"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_imee001" = "品名種類"
"lbl_imee003" = "節點編號"
"lbl_imee004" = "前段節點編號"
"page_s_auto_item_desc_s01_2" = "基本資料"
"lbl_imee001" = "品名種類"
"page_s_auto_item_desc_s01_3" = "明細資料"
"lbl_imee005" = "段次"
"lbl_imee003" = "節點編號"
"lbl_imeel004" = "說明"
"lbl_imee009" = "人工輸入文字長度"
"lbl_imee006" = "節點型態"
"cmt_imee008" = "人工輸入檢查類型"
"lbl_imee008" = "人工輸入檢查類型"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_auto_item_spec_s01_1" = "QBE條件"
"lbl_imeg001" = "規格種類"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_imee001" = "品名種類"
"lbl_imee003" = "節點編號"
"lbl_imee004" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_imeg001" = "規格種類"
"lbl_imeg003" = "節點編號"
"lbl_imeg004" = "前段節點編號"
"page_s_auto_item_spec_s01_2" = "基本資料"
"lbl_imeg001" = "規格種類"
"page_s_auto_item_spec_s01_3" = "明細資料"
"lbl_imeg05" = "段次"
"lbl_imeg003" = "節點編號"
"lbl_imegl004" = "說明"
"lbl_imeg009" = "人工輸入文字長度"
"lbl_imeg006" = "節點型態"
"lbl_imeg008" = "人工輸入檢查類型"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
