"lbl_imae001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類碼"
"b_imaa009_desc" = "說明"
"lbl_imaa003" = "主分群碼"
"b_imaa003_desc" = "說明"
"lbl_imae011" = "生管分群"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_imae001" = "料件編號"
"lbl_imaa002" = "版本"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "產品分類碼"
"lbl_imaa009" = "產品分類碼"
"lbl_imaa003" = "主分群碼"
"lbl_imaa003" = "主分群碼"
"lbl_imaa004" = "料件類別"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imaa006" = "基礎單位"
"lbl_imaa006" = "基礎單位"
"lbl_imaa010" = "生命週期狀態"
"lbl_imaa010" = "生命週期狀態"
"group5" = "產品"
"lbl_imaf012" = "存貨管制方法"
"lbl_imaf012" = "存貨管制方法"
"lbl_imaf013" = "補給策略"
"lbl_imaf013" = "補給策略"
"lbl_imaf014" = "需求計算方法"
"lbl_imaf014" = "需求計算方法"
"lbl_imae011" = "生管分群"
"lbl_imae011" = "生管分群"
"lbl_oocql004" = "說明"
"lbl_imae012" = "計畫員"
"lbl_imae012" = "計畫員"
"lbl_oofa011" = "全名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "生產管理"
"lbl_imae013" = "生產型態"
"lbl_imae013" = "生產型態"
"lbl_imae014" = "領發料機制"
"lbl_imae014" = "領發料機制"
"lbl_imae015" = "生產損耗率"
"lbl_imae023" = "必要性質"
"lbl_imae016" = "生產單位"
"lbl_imae016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_imae017" = "生產單位批量"
"lbl_imae018" = "最小生產數量"
"lbl_imae019" = "生產批量控管方式"
"lbl_imae019" = "生產批量控管方式"
"lbl_imae020" = "生產超交率"
"lbl_imae021" = "生產命令展開選項"
"lbl_imae021" = "生產命令展開選項"
"page_3" = "工單預設"
"group10" = "製造"
"lbl_imae031" = "預設工單別"
"lbl_imae037" = "預設BOM特性"
"lbl_imae032" = "製程料號"
"lbl_imae032" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imae033" = "預設製程編號"
"lbl_imae033" = "預設製程編號"
"lbl_ecba003" = "說明"
"lbl_imae034" = "預設部門/供應商"
"lbl_imae034" = "預設部門/供應商"
"lbl_imae035" = "預設成本中心"
"lbl_imae035" = "預設成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imae022" = "工單拆分批量"
"lbl_imae036" = "允許需求合併生產"
"group11" = "庫存"
"lbl_imae041" = "預設入庫庫位"
"lbl_imae041" = "預設入庫庫位"
"lbl_imae042" = "預設入庫儲位"
"lbl_imae042" = "預設入庫儲位"
"group12" = "生產標準"
"lbl_imae051" = "標準人工工時(m)"
"lbl_imae052" = "標準機器工時(m)"
"page_4" = "生產計畫"
"group13" = "計畫"
"lbl_imae062" = "預測無效天數"
"lbl_str9" = "天"
"lbl_imae064" = "供給匯整時距"
"lbl_str10" = "天"
"lbl_imae077" = "製程批次移轉量"
"lbl_imae078" = "工單規劃移轉時間"
"lbl_str6" = "天"
"lbl_imae079" = "主料需求保留天數"
"lbl_str7" = "天"
"lbl_imae080" = "關鍵物料"
"lbl_imae086" = "庫存可混批供給"
"group14" = "前置時間"
"lbl_imae071" = "固定生產前置時間"
"lbl_str1" = "天"
"lbl_imae072" = "變動生產前置時間"
"lbl_str2" = "天"
"lbl_imae073" = "變動批量"
"lbl_imae074" = "QC前置時間"
"lbl_str3" = "天"
"lbl_imae075" = "累計前置時間"
"lbl_str4" = "天"
"page_5" = "物控"
"group16" = "物控"
"lbl_imae081" = "發料單位"
"lbl_imae081" = "發料單位"
"lbl_oocal003" = "說明"
"lbl_imae082" = "發料單位批量"
"lbl_imae083" = "最小發料數量"
"lbl_imae084" = "發料批量控管方式"
"lbl_imae084" = "發料批量控管方式"
"lbl_imae085" = "預設投料時距"
"lbl_str8" = "天"
"group17" = "製造"
"lbl_imae091" = "倒扣料"
"lbl_imae092" = "發料前調撥"
"group18" = "庫存"
"lbl_imae101" = "預設發料庫位"
"lbl_imae101" = "預設發料庫位"
"lbl_imae102" = "預設發料儲位"
"lbl_imae102" = "預設發料儲位"
"lbl_imae103" = "預設退料庫位"
"lbl_imae103" = "預設退料庫位"
"lbl_imae104" = "預設退料儲位"
"lbl_imae104" = "預設退料儲位"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
