"page_1" = "基本資料"
"lbl_imafsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "基本資料"
"lbl_imafstus" = "狀態碼"
"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaf051" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_imaf052" = "倉管員"
"lbl_ooag011" = "全名"
"lbl_imaf053" = "據點庫存單位"
"lbl_oocal003" = "說明"
"lbl_imaf091" = "預設庫位"
"lbl_inayl003" = "說明"
"lbl_imaf092" = "預設儲位"
"lbl_inab003" = "儲位名稱"
"lbl_imaf101" = "調撥批量"
"lbl_imaf102" = "最小調撥數量"
"lbl_imaf111" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_imaf112" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_imaf113" = "銷售計價單位"
"lbl_oocal003" = "說明"
"lbl_imaf114" = "銷售批量"
"lbl_imaf115" = "最小銷售數量"
"lbl_imaf124" = "銷售備貨提前天數"
"lbl_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imaf142" = "採購員"
"lbl_ooag011" = "全名"
"lbl_imaf143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imaf144" = "採購計價單位"
"lbl_oocal003" = "說明"
"lbl_imaf145" = "採購單位批量"
"lbl_imaf146" = "最小採購數量"
"lbl_imaf148" = "經濟訂購量"
"lbl_imaf149" = "平均訂購量"
"lbl_imaf171" = "採購文件前置時間"
"lbl_imaf172" = "採購交貨前置時間"
"lbl_imaf173" = "採購到廠前置時間"
"lbl_imaf174" = "採購入庫前置時間"
"lbl_imaf175" = "嚴守交期前置時間"
"page_info_1" = "異動資訊"
"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
