"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_imaf001" = "料件編號"
"lbl_imaa002" = "版本"
"lbl_imaa002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_imaa003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imaa004" = "料件類別"
"lbl_imaa004" = "料件類別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imaa005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imaa006" = "基礎單位"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imaa010" = "生命週期"
"lbl_imaa010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imaf141" = "採購分群"
"lbl_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imaf142" = "採購人員"
"lbl_oofa011" = "全名"
"lbl_imaf143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imaf144" = "採購計價單位"
"lbl_oocal003" = "說明"
"lbl_imaf145" = "採購單位批量"
"lbl_imaf146" = "最小採購數量"
"lbl_imaf147" = "批量控管方式"
"lbl_imaf147" = "批量控管方式"
"lbl_imaf148" = "經濟訂購量"
"lbl_imaf149" = "平均訂購量"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "採購資料"
"lbl_imaf151" = "預設內外購"
"lbl_imaf151" = "預設內外購"
"lbl_imaf158" = "採購單子件拆解方式"
"lbl_imaf158" = "採購單子件拆解方式"
"lbl_imaf157" = "慣用包裝容器"
"lbl_imaal003" = "品名"
"lbl_imaf152" = "供應商選擇方式"
"lbl_imaf152" = "供應商選擇方式"
"lbl_imaf153" = "主要供應商"
"lbl_imaf153" = "主要供應商"
"lbl_pmaal004" = "供應商簡稱"
"lbl_imaf154" = "主供應商分配限量"
"lbl_imaf155" = "分配進位倍數"
"lbl_imaf156" = "供貨模式"
"lbl_imaf156" = "供貨模式"
"lbl_imaf161" = "採購替代"
"lbl_imaf161" = "採購替代"
"lbl_imaf162" = "採購收貨替代"
"lbl_imaf162" = "採購收貨替代"
"lbl_imaf163" = "採購合約沖銷"
"lbl_imaf163" = "採購合約沖銷"
"lbl_imaf164" = "採購時損耗率"
"lbl_imaf164" = "採購時損耗率"
"lbl_imaf165" = "採購時備品率"
"lbl_imaf165" = "採購時備品率"
"lbl_imaf166" = "採購超交率"
"page_3" = "採購前置時間與訊息"
"group_9" = "前置時間"
"lbl_imaf171" = "文件前置時間"
"lbl_str1" = "天"
"lbl_imaf172" = "交貨前置時間"
"lbl_str2" = "天"
"lbl_imaf173" = "到廠前置時間"
"lbl_str3" = "天"
"lbl_imaf174" = "入庫前置時間"
"lbl_str4" = "天"
"lbl_imaf175" = "最短採購前置時間"
"lbl_str5" = "天"
"group_12" = "收貨資訊"
"lbl_imaf176" = "收貨時段"
"lbl_imaf176" = "收貨時段"
"lbl_oocql004" = "說明"
"group_10" = "相關資訊"
"lbl_imai021" = "最近採購單價"
"lbl_imai021" = "最近採購單價"
"lbl_imai022" = "平均採購單價"
"lbl_imai022" = "平均採購單價"
"lbl_imai023" = "採購市價"
"lbl_imai023" = "採購市價"
"lbl_imai024" = "最近採購市價異動日"
"lbl_imai024" = "最近採購市價異動日"
"lbl_imai025" = "期間採購最近採購日"
"lbl_imai025" = "期間採購最近採購日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dzeb002" = "欄位編號"
"lbl_dzebl003" = "欄位名稱"
"lbl_value" = "新值賦予"
"lbl_cond" = "條件欄位"
"lbl_cond_desc" = "條件欄位名稱"
"lbl_lim" = "限定內容"
"lbl_val" = "條件值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
