"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料號"
"lbl_imaa001" = "料號"
"lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"group_input" = "條件選項"
"lbl_a" = "資料選項"
"lbl_per" = "列印差異百分比%"
"lbl_bdate" = "期間"
"lbl_edate" = "~"
"lbl_b" = "安全系數"
"lbl_c" = "使用模式"
"lbl_lbl_xmid001" = "預測編號"
"lbl_xmid001" = "預測編號"
"lbl_d" = "是否更新料件主檔"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
