"page_qbe" = "基本查詢"
"lbl_imaa001" = "料號"
"lbl_imaa004" = "料件類別"
"lbl_imaa009" = "產品分類"
"lbl_imaa003" = "主分群碼"
"lbl_imaa005" = "特徵組別"
"lbl_imaa010" = "生命週期狀態"
"lbl_cha_col" = "變更欄位"
"lbl_cha_dt" = "變更日期"
"bpage_1" = "料件清單"
"lbl_sel" = "選取項目"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa004" = "料件類別"
"lbl_imaa009" = "產品分類"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa003" = "主分群碼"
"lbl_imaa003" = "主分群碼"
"lbl_imckl003" = "說明"
"lbl_imaa005" = "特徵組別"
"lbl_oocql004" = "說明"
"lbl_imaa010" = "生命週期狀態"
"lbl_oocql004" = "說明"
"aimq200.page_1" = "變更歷史記錄"
"lbl_seq" = "序號"
"lbl_cha_col" = "變更欄位"
"lbl_dzebl003" = "欄位名稱"
"lbl_cha_b" = "變更前資料"
"lbl_cha_a" = "變更后資料"
"lbl_logc005" = "變更據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_logc002" = "變更作業"
"lbl_gzzal003" = "程式名稱"
"lbl_logc001" = "變更人員"
"lbl_ooag011" = "全名"
"lbl_logc003" = "變更日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
