"page_qbe" = "查詢條件"
"lbl_imaa001" = "料號"
"lbl_imaa004" = "料件類別"
"lbl_imaa009" = "產品分類"
"lbl_imaa005" = "特徵組別"
"lbl_imaa010" = "生命週期狀態"
"bpage_1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa004" = "料件類別"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa005" = "特徵組別"
"lbl_oocql004" = "說明"
"lbl_imaa010" = "生命週期狀態"
"lbl_oocql004" = "說明"
"aimq012.page_1" = "變更歷史記錄"
"lbl_imapseq" = "變更序"
"lbl_imap002" = "變更前生命週期"
"lbl_oocql004" = "說明"
"lbl_imap003" = "變更后生命週期"
"lbl_oocql004" = "說明"
"lbl_imapsite" = "變更據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imap004" = "變更作業"
"lbl_gzzal003" = "程式名稱"
"lbl_imap005" = "變更單號"
"lbl_imap006" = "變更人員"
"lbl_ooag011" = "全名"
"lbl_imap007" = "變更日期"
"lbl_imap008" = "變更時間"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
