"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa003" = "主分群碼"
"lbl_imae011" = "生管分群"
"lbl_imae012" = "計畫員"
"group_input" = "其他條件"
"lbl_bdate" = "基準日期"
"lbl_edate" = "~"
"aimr140.chk" = "檢核項目"
"lbl_imae015" = "生產損耗率"
"lbl_dif_rate" = "差異比率"
"lbl_percent" = "%"
"lbl_imae017" = "生產單位批量"
"lbl_dif_rate" = "差異比率"
"lbl_percent" = "%"
"lbl_imae018" = "最小生產數量"
"lbl_dif_rate" = "差異比率"
"lbl_percent" = "%"
"lbl_imae022" = "工單拆分批量"
"lbl_imae022_0" = "拆分批量為0者不管制"
"lbl_dif_rate" = "差異比率"
"lbl_percent" = "%"
"lbl_imae072" = "變動生產前置時間"
"lbl_dif_days" = "差異天數"
"lbl_dif_day" = "天"
"lbl_imae074" = "QC前置時間"
"lbl_dif_days" = "差異天數"
"lbl_dif_day" = "天"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
