"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分類"
"lbl_imaf142" = "預設採購員"
"group_input" = "其他條件"
"lbl_bdate" = "基準日期"
"lbl_edate" = "~"
"aimr130.chk" = "檢核項目"
"lbl_imaf171" = "採購前置期"
"lbl_dif_days" = "差異天數"
"lbl_imaf153" = "主要供應商"
"lbl_dif_show" = "僅顯示差異者"
"lbl_imaf146" = "最小採購批量"
"lbl_dif_rate" = "差異比率"
"lbl_percent" = "%"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
