"lbl_imbf000" = "申請類別"
"lbl_imbfdocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbf001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imbf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocdt" = "單據日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "單據名稱"
"lbl_imbf000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"lbl_ooeal003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_imbf001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imba004" = "料件類別"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imba006" = "基礎單位"
"lbl_imba006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imba010" = "生命週期"
"lbl_imba010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imaastus" = "狀態碼"
"lbl_imbf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imbf142" = "採購員"
"lbl_oofa011" = "全名"
"lbl_imbf143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imbf144" = "採購計價單位"
"lbl_oocal003" = "說明"
"lbl_imbf145" = "採購單位批量"
"lbl_imbf146" = "最小採購數量"
"lbl_imbf147" = "批量控管方式"
"lbl_imbf147" = "批量控管方式"
"lbl_imbf148" = "經濟訂購量"
"lbl_imbf149" = "平均訂購量"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "採購資料"
"lbl_imbf151" = "預設內外購"
"lbl_imbf151" = "預設內外購"
"lbl_imbf158" = "採購單子件拆解方式"
"lbl_imbf158" = "採購單子件拆解方式"
"lbl_imbf157" = "慣用包裝容器"
"lbl_imbf157" = "慣用包裝容器"
"lbl_imaal003" = "品名"
"lbl_imbf152" = "供應商選擇方式"
"lbl_imbf152" = "供應商選擇方式"
"lbl_imbf153" = "主要供應商"
"lbl_imbf153" = "主要供應商"
"lbl_pmaal003" = "交易對象全名"
"lbl_imbf154" = "主供應商分配限量"
"lbl_imbf154" = "主供應商分配限量"
"lbl_imbf155" = "分配進位倍數"
"lbl_imbf156" = "供貨模式"
"lbl_imbf156" = "供貨模式"
"lbl_imbf161" = "採購替代"
"lbl_imbf161" = "採購替代"
"lbl_imbf162" = "採購收貨替代"
"lbl_imbf163" = "採購合約沖銷"
"lbl_imbf163" = "採購合約沖銷"
"lbl_imbf164" = "採購時損耗率"
"lbl_imbf164" = "採購時損耗率"
"lbl_imbf165" = "採購時備品率"
"lbl_imbf165" = "採購時備品率"
"lbl_imbf166" = "採購超交率"
"page_3" = "採購前置時間與資訊"
"group_9" = "前置時間"
"lbl_imbf171" = "文件前置時間"
"lbl_str1" = "天"
"lbl_imbf172" = "交貨前置時間"
"lbl_str2" = "天"
"lbl_imbf173" = "到廠前置時間"
"lbl_str3" = "天"
"lbl_imbf174" = "入庫前置時間"
"lbl_str4" = "天"
"lbl_imbf175" = "最短採購前置時間"
"lbl_str5" = "天"
"group_12" = "收貨資訊"
"lbl_imbf176" = "收貨時段"
"lbl_imbf176" = "收貨時段"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
