"lbl_imba000" = "申請類別"
"lbl_imbfdocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imba001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"b_imba009_desc" = "說明"
"lbl_imba003" = "主分群碼"
"b_imba003_desc" = "說明"
"lbl_imbf051" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"page_1" = "基本資料"
"lbl_imba001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba003" = "主分群碼"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba006" = "基礎單位"
"lbl_imba010" = "生命週期"
"lbl_s1" = "狀態碼"
"lbl_imbf051" = "庫存分群"
"lbl_imbf051" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_imbf052" = "倉管員"
"lbl_oofa011" = "全名"
"lbl_imbf053" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_imbf054" = "庫存多單位"
"lbl_imbf055" = "庫存管理特微"
"lbl_imbf057" = "ABC碼"
"lbl_imbf058" = "存貨備置策略"
"lbl_imbf059" = "撿貨策略"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "批序號控管"
"lbl_imbf061" = "批號控管方式"
"lbl_imbf062" = "庫存批號自動編碼否"
"lbl_imbf063" = "批號編碼方式"
"lbl_imbf064" = "唯一性檢查控管"
"lbl_imbf071" = "製造批號控管方式"
"lbl_imbf072" = "製造批號自動編碼否"
"lbl_imbf073" = "製造批號編碼方式"
"lbl_imbf074" = "唯一性檢查控管"
"lbl_imbf081" = "序號控管方式"
"lbl_imbf082" = "序號自動編碼否"
"lbl_imbf083" = "序號編碼方式"
"lbl_imbf084" = "唯一性檢查控管"
"page_3" = "相關資料"
"lbl_imbf091" = "預設庫位"
"lbl_imbf092" = "預設儲位"
"lbl_imbf177" = "箱盒號條碼管理"
"lbl_imbf178" = "條碼編碼方式"
"lbl_oofgl004" = "說明"
"lbl_imbf179" = "條碼包裝數量"
"lbl_imbf101" = "調撥批量"
"lbl_imbf101" = "調撥批量"
"lbl_imbf102" = "最小調撥數量"
"lbl_imbf102" = "最小調撥數量"
"lbl_imbf094" = "盤點容差數"
"lbl_imbf095" = "盤點容差率"
"page_4" = "庫存狀況"
"lbl_imbf096" = "呆滯日期開帳"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
