"lbl_imba000" = "申請類別"
"lbl_imbedocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imba001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"b_imba009_desc" = "說明"
"lbl_imba003" = "主分群碼"
"b_imba003_desc" = "說明"
"lbl_imbe011" = "生管分群"
"lbl_oocql004" = "說明"
"lbl_imbedocno" = "申請單號"
"lbl_imbedocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_imba000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"page_1" = "基本資料"
"lbl_imba001" = "料件編號"
"lbl_imba001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba003" = "主分群碼"
"lbl_imba003" = "主分群碼"
"lbl_imba004" = "料件類別"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba006" = "基礎單位"
"lbl_imba006" = "基礎單位"
"lbl_imba010" = "生命週期狀態"
"lbl_imba010" = "生命週期狀態"
"lbl_status1" = "狀態碼"
"group3" = "產品"
"lbl_imbf012" = "存貨管制方法"
"lbl_imbf012" = "存貨管制方法"
"lbl_imbf013" = "補給策略"
"lbl_imbf013" = "補給策略"
"lbl_imbf014" = "需求計算方法"
"lbl_imbf014" = "需求計算方法"
"lbl_imbe011" = "生管分群"
"lbl_imbe011" = "生管分群"
"lbl_oocql004" = "說明"
"lbl_imbe012" = "計畫員"
"lbl_oofa011" = "全名"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "生產管理"
"lbl_imbe013" = "生產型態"
"lbl_imbe013" = "生產型態"
"lbl_imbe014" = "領發料機制"
"lbl_imbe014" = "領發料機制"
"lbl_imbe015" = "生產損耗率"
"lbl_imbe023" = "必要性質"
"lbl_imbe016" = "生產單位"
"lbl_imbe016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_imbe017" = "生產單位批量"
"lbl_imbe018" = "最小生產數量"
"lbl_imbe019" = "生產批量控管方式"
"lbl_imbe019" = "生產批量控管方式"
"lbl_imbe020" = "生產超交率"
"lbl_imbe021" = "生產命令展開選項"
"lbl_imbe021" = "生產命令展開選項"
"page_3" = "工單預設"
"group9" = "製造"
"lbl_imbe031" = "預設工單別"
"lbl_imbe037" = "預設BOM特性"
"lbl_imbe032" = "製程料號"
"lbl_imbe032" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imbe033" = "預設製程編號"
"lbl_imbe033" = "預設製程編號"
"lbl_ecba003" = "說明"
"lbl_imbe034" = "預設部門/供應商"
"lbl_imbe034" = "預設部門/供應商"
"lbl_imbe035" = "預設成本中心"
"lbl_imbe035" = "預設成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imbe022" = "工單拆分批量"
"lbl_imbe022" = "工單拆分批量"
"lbl_imbe036" = "允許需求合併生產"
"group10" = "庫存"
"lbl_imbe041" = "預設入庫庫位"
"lbl_imbe042" = "預設入庫儲位"
"group11" = "生產標準"
"lbl_imbe051" = "標準人工工時"
"lbl_imbe052" = "標準機器工時"
"page_4" = "生產計畫"
"group12" = "計畫"
"lbl_imbe062" = "預設無效天數"
"lbl_str9" = "天"
"lbl_imbe064" = "供給匯整時距"
"lbl_str10" = "天"
"lbl_imbe077" = "計畫批次移轉量"
"lbl_imbe078" = "物料規劃移轉時間"
"lbl_str5" = "天"
"lbl_imbe079" = "主料需求保留天數"
"lbl_str6" = "天"
"lbl_imbe080" = "關鍵物料"
"group13" = "前置時間"
"lbl_imbe071" = "固定生產前置時間"
"lbl_str1" = "天"
"lbl_imbe072" = "變動生產前置時間"
"lbl_str2" = "天"
"lbl_imbe073" = "變動批量"
"lbl_imbe074" = "QC前置時間"
"lbl_str3" = "天"
"lbl_imbe075" = "累計前置時間"
"lbl_str4" = "天"
"page_5" = "物控"
"group15" = "物控"
"lbl_imbe081" = "發料單位"
"lbl_oocal003" = "說明"
"lbl_imbe082" = "發料單位批量"
"lbl_imbe083" = "最小發料數量"
"lbl_imbe084" = "發料批量控管方式"
"lbl_imbe084" = "發料批量控管方式"
"lbl_imbe085" = "預設投料時距"
"lbl_str8" = "天"
"group16" = "製造"
"lbl_imbe091" = "倒扣料"
"lbl_imbe092" = "發料前調撥"
"group17" = "庫存"
"lbl_imbe101" = "預設發料庫位"
"lbl_imbe102" = "預設發料儲位"
"lbl_imbe103" = "預設退料庫位"
"lbl_imbe104" = "預設退料儲位"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
