"lbl_imba000" = "申請類別"
"lbl_imbedocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imba001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"b_imba009_desc" = "說明"
"lbl_imba003" = "主分群碼"
"b_imba003_desc" = "說明"
"lbl_imbe111" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_imbedocno" = "申請單號"
"lbl_imbedocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_imba000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"page_1" = "基本資料"
"lbl_imba001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba003" = "主分群碼"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba006" = "基礎單位"
"lbl_imba010" = "生命週期狀態"
"lbl_status1" = "狀態碼"
"lbl_imbe111" = "品管分群"
"lbl_imbe111" = "品管分群"
"lbl_oocql004" = "說明"
"lbl_imbe112" = "品管員"
"lbl_oofa011" = "全名"
"lbl_imbe113" = "檢驗單位"
"lbl_oocal003" = "說明"
"lbl_imbe114" = "進料檢驗否"
"lbl_imbe115" = "檢驗程度"
"lbl_imbe115" = "檢驗程度"
"lbl_imbe116" = "檢驗水準"
"lbl_imbe116" = "檢驗水準"
"lbl_imbe117" = "檢驗級數"
"lbl_imbe117" = "檢驗級數"
"lbl_imbe120" = "使用品檢判定等級功能"
"lbl_imbe120" = "使用品檢判定等級功能"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "品管資料"
"lbl_imbe118" = "庫存失效提前通知天數"
"lbl_imbe118" = "庫存失效提前通知天數"
"lbl_imbe119" = "檢驗標準工時"
"lbl_imbe119" = "檢驗標準工時"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
