"lbl_imbf000" = "申請類別"
"lbl_imbndocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbf001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imbn011" = "關務分群"
"lbl_oocql004" = "說明"
"lbl_imbndocno" = "申請單號"
"lbl_imbndocno" = "申請單號"
"lbl_imbndocdt" = "單據日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "說明"
"lbl_imbn000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"lbl_ooeal003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_imbn001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imba004" = "料件類別"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imba006" = "基礎單位"
"lbl_imba006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imba010" = "生命週期狀態"
"lbl_imba010" = "生命週期狀態"
"lbl_oocql004" = "說明"
"lbl_imaastus" = "狀態碼"
"lbl_imbn011" = "關務分群"
"lbl_oocql004" = "說明"
"lbl_imbn012" = "保稅"
"lbl_imbn013" = "保稅料件型態"
"lbl_imbn014" = "保稅料區分"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "關稅資料"
"lbl_imbn021" = "統計類別"
"lbl_imbn022" = "年度盤差容許率"
"lbl_imbn023" = "稅則編號"
"lbl_imbn024" = "應補稅稅率"
"lbl_imbn025" = "保稅單價"
"lbl_imbn031" = "推廣貿易服務費"
"lbl_imbn032" = "稅則"
"lbl_imbn033" = "帳卡編號"
"lbl_imbn034" = "受託加工成品"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
