"lbl_imbf000" = "申請類別"
"lbl_imbfdocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbf001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imbf111" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocdt" = "單據日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "說明"
"lbl_imbf000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"lbl_ooeal003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_imbf001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imba004" = "料件類別"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imba006" = "基礎單位"
"lbl_imba006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imba010" = "生命週期狀態"
"lbl_imba010" = "生命週期狀態"
"lbl_oocql004" = "說明"
"lbl_imaastus" = "狀態碼"
"lbl_imbf111" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_imbf112" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_imbf113" = "銷售計價單位"
"lbl_oocal003" = "說明"
"lbl_imbf114" = "銷售批量"
"lbl_imbf115" = "最小銷售數量"
"lbl_imbf116" = "批量控管方式"
"lbl_imbf116" = "批量控管方式"
"lbl_imbf117" = "保證(固)月數"
"lbl_imbf118" = "保證(固)天數"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "相關資料"
"lbl_imbf121" = "預設內外銷"
"lbl_imbf121" = "預設內外銷"
"lbl_imbf122" = "訂單子件拆解方式"
"lbl_imbf122" = "訂單子件拆解方式"
"lbl_imbf123" = "慣用包裝容器"
"lbl_imbf123" = "慣用包裝容器"
"lbl_imaal003" = "品名"
"lbl_imbf124" = "銷售備貨提前天數"
"lbl_imbf125" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imbf126" = "出貨替代"
"lbl_imbf126" = "出貨替代"
"lbl_imbf127" = "統計除外商品"
"lbl_imbf127" = "統計除外商品"
"lbl_imbf130" = "銷售時備品率"
"lbl_imbf128" = "銷售超交率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
