"lbl_imbgdocno" = "申請單號"
"lbl_imbgsite" = "法人據點"
"lbl_imbadocdt" = "申請日期"
"lbl_imba001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imbg011" = "財務分群"
"lbl_oocql004" = "說明"
"lbl_imbgdocno" = "申請單號"
"lbl_imbadocdt" = "申請日期"
"lbl_imba900" = "申請人員"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"page_1" = "基本資料"
"lbl_imba001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imbal003" = "品名"
"lbl_imbal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba003" = "主分群碼"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "特徵組別"
"lbl_imba006" = "基礎單位"
"lbl_imba010" = "生命週期狀態"
"lbl_imbgsite" = "法人據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imbg011" = "財務分群"
"lbl_imbg013" = "成本料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_imbg014" = "成本單位"
"lbl_imbg015" = "成本計價方式"
"lbl_imbg024" = "材料類型"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
