"lbl_imbkdocno" = "申請單號"
"lbl_imbk002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imbk003" = "特徵值"
"lbl_imecl005_1" = "特徵值說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imba000" = "申請類別"
"lbl_imbadocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imba001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imba006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imba010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imbadocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imba000" = "申請類別"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_imba001" = "料件編號"
"lbl_imba001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imba004" = "料件類別"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imba006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imba010" = "生命週期"
"lbl_imba010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_pre" = "^"
"lbl_nt" = "v"
"page_3" = "統計分類"
"lbl_imba126" = "廠牌"
"lbl_oocql004" = "說明"
"lbl_imba127" = "系列"
"lbl_oocql004" = "說明"
"lbl_imba131" = "價格等級"
"lbl_oocql004" = "說明"
"lbl_imba128" = "型別"
"lbl_oocql004" = "說明"
"lbl_imba129" = "功能"
"lbl_oocql004" = "說明"
"lbl_imba130" = "主材"
"lbl_imba132" = "其他分類一"
"lbl_oocql004" = "說明"
"lbl_imba133" = "其他分類二"
"lbl_oocql004" = "說明"
"lbl_imba134" = "其他分類三"
"lbl_oocql004" = "說明"
"lbl_imba135" = "其他分類四"
"lbl_oocql004" = "說明"
"lbl_imba136" = "其他分類五"
"lbl_oocql004" = "說明"
"lbl_imba137" = "其他分類六"
"lbl_oocql004" = "說明"
"lbl_imba138" = "其他分類七"
"lbl_oocql004" = "說明"
"lbl_imba139" = "其他分類八"
"lbl_oocql004" = "說明"
"lbl_imba140" = "其他分類九"
"lbl_oocql004" = "說明"
"lbl_imba141" = "其他分類十"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_2" = "相關資料"
"lbl_imba011" = "產出類型"
"lbl_imba011" = "產出類型"
"lbl_imba012" = "允許副產品產出"
"lbl_imba012" = "允許副產品產出"
"lbl_imba013" = "目錄編號"
"lbl_imba014" = "產品條碼編號"
"lbl_imba142" = "資料維護組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imba108" = "商品種類"
"lbl_imba100" = "條碼分類"
"lbl_imba109" = "條碼類型"
"lbl_imba101" = "主供應商"
"lbl_imba104" = "庫存單位"
"lbl_imba105" = "銷售單位"
"lbl_imba106" = "銷售計價單位"
"lbl_imba107" = "採購單位"
"lbl_imba124" = "進銷項稅別"
"lbl_imba145" = "採購計價單位"
"lbl_imba146" = "成本單位"
"bpage_3" = "體積重量資訊"
"group_1" = "重量"
"lbl_imba016" = "毛重"
"lbl_imba016" = "毛重"
"lbl_imba017" = "淨重"
"lbl_imba017" = "淨重"
"lbl_imba018" = "重量單位"
"lbl_imba018" = "重量單位"
"lbl_oocal003" = "說明"
"group_2" = "長度面積體積"
"lbl_imba019" = "長度"
"lbl_imba019" = "長度"
"lbl_imba020" = "寬度"
"lbl_imba020" = "寬度"
"lbl_imba021" = "高度"
"lbl_imba021" = "高度"
"lbl_imba022" = "長度單位"
"lbl_imba022" = "長度單位"
"lbl_oocal003" = "說明"
"lbl_imba023" = "面積"
"lbl_imba023" = "面積"
"lbl_imba024" = "面積單位"
"lbl_imba025" = "體積"
"lbl_imba025" = "體積"
"lbl_imba026" = "體積單位"
"group_3" = "容積載重量"
"lbl_imba027" = "為包裝容器"
"lbl_imba027" = "為包裝容器"
"lbl_imba028" = "容量"
"lbl_imba028" = "容量"
"lbl_imba029" = "容量單位"
"lbl_imba029" = "容量單位"
"lbl_oocal003" = "說明"
"lbl_imba030" = "超量容差"
"lbl_imba030" = "超量容差"
"lbl_imba031" = "載重量"
"lbl_imba031" = "載重量"
"lbl_imba032" = "載重單位"
"lbl_imba032" = "載重單位"
"lbl_oocal003" = "說明"
"lbl_imba033" = "超重容差"
"lbl_imba033" = "超重容差"
"page_6" = "研發資訊"
"lbl_imba034" = "料號來源"
"lbl_imba034" = "料號來源"
"lbl_imba035" = "來源參考料號"
"lbl_imba036" = "記錄組裝位置(插件)"
"lbl_imba036" = "記錄組裝位置(插件)"
"lbl_imba037" = "組裝位置須勾稽"
"lbl_imba037" = "組裝位置須勾稽"
"lbl_imba043" = "據點研發可調整元件"
"lbl_imba038" = "工程料件"
"lbl_imba038" = "工程料件"
"lbl_imba041" = "工程圖號"
"lbl_imba042" = "主要模具編號"
"lbl_imba044" = "AVL控管點"
"lbl_imba044" = "AVL控管點"
"page_11" = "允許使用單位"
"lbl_imbo002" = "可使用交易單位編號"
"lbl_oocal003_1" = "單位名稱"
"bpage_1" = "成份與物質"
"lbl_imbj002" = "類型"
"lbl_oocql004" = "說明"
"lbl_imbj003" = "成份/物質"
"lbl_oocql004" = "說明"
"lbl_imbj004" = "含量"
"lbl_imbj005" = "單位"
"lbl_oocal003" = "說明"
"lbl_imbj006" = "管制類型"
"lbl_oocql004" = "說明"
"bpage_4" = "產品特徵值"
"page_4" = "產品標籤"
"lbl_imbl002" = "產品標籤"
"lbl_oocql004" = "說明"
"lbl_oocq005_1" = "標籤群組"
"page_5" = "國際認證"
"lbl_imbm002" = "認證類型"
"lbl_imbm005" = "認證單位"
"lbl_imbm003" = "認證編號"
"lbl_imbm006" = "認證日期"
"lbl_imbm004" = "補充說明"
"bpage_5" = "料件備註"
"bpage_8" = "相關資訊"
"group_8" = "產地資訊"
"lbl_imba122" = "產地分類"
"lbl_imba122" = "產地分類"
"lbl_oocql004" = "說明"
"lbl_imba045" = "生產國家地區"
"lbl_oocgl003" = "說明"
"lbl_imba123" = "產地說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imbkdocno" = "申請單號"
"lbl_imbk002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imbk003" = "特徵值"
"lbl_imecl005_1" = "特徵值說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_imbaldocno" = "申請單號"
"lbl_imbal001" = "語系"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選擇"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_yes" = "確定"
"lbl_no" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選取項目"
"lbl_imda001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_auto_item_desc_s01_1" = "QBE條件"
"lbl_imee001" = "品名種類"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_imee001" = "品名種類"
"lbl_imee003" = "節點編號"
"lbl_imee004" = "前段節點編號"
"page_s_auto_item_desc_s01_2" = "基本資料"
"lbl_imee001" = "品名種類"
"page_s_auto_item_desc_s01_3" = "明細資料"
"lbl_imee005" = "段次"
"lbl_imee003" = "節點編號"
"lbl_imeel004" = "說明"
"lbl_imee009" = "人工輸入文字長度"
"lbl_imee006" = "節點型態"
"cmt_imee008" = "人工輸入檢查類型"
"lbl_imee008" = "人工輸入檢查類型"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_auto_item_spec_s01_1" = "QBE條件"
"lbl_imeg001" = "規格種類"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_imee001" = "品名種類"
"lbl_imee003" = "節點編號"
"lbl_imee004" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_imeg001" = "規格種類"
"lbl_imeg003" = "節點編號"
"lbl_imeg004" = "前段節點編號"
"page_s_auto_item_spec_s01_2" = "基本資料"
"lbl_imeg001" = "規格種類"
"page_s_auto_item_spec_s01_3" = "明細資料"
"lbl_imeg05" = "段次"
"lbl_imeg003" = "節點編號"
"lbl_imegl004" = "說明"
"lbl_imeg009" = "人工輸入文字長度"
"lbl_imeg006" = "節點型態"
"lbl_imeg008" = "人工輸入檢查類型"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
