"lbl_imbf000" = "申請類別"
"lbl_imbfdocno" = "申請單號"
"lbl_imbadocdt" = "單據日期"
"lbl_imbf001" = "料件編號"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imbf012" = "存貨管制方法"
"lbl_imbf013" = "補給策略"
"lbl_imbf014" = "需求計算方法"
"lbl_imbf156" = "供貨模式"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocno" = "申請單號"
"lbl_imbfdocdt" = "申請日期"
"lbl_imbadocdt" = "單據日期"
"lbl_imba900" = "申請人員"
"lbl_imba900" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_oobal004" = "單據名稱"
"lbl_imbf000" = "申請類別"
"lbl_imba000" = "申請類別"
"lbl_imba901" = "申請部門"
"lbl_imba901" = "申請部門"
"lbl_ooeal003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_imbf001" = "料件編號"
"lbl_imba002" = "版本"
"lbl_imba002" = "版本"
"lbl_imbal002" = "品名"
"lbl_imbal003" = "規格"
"lbl_imbal004" = "助記碼"
"lbl_imba009" = "產品分類碼"
"lbl_imba009" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imba003" = "主分群碼"
"lbl_imba003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imba004" = "料件類別"
"lbl_imba004" = "料件類別"
"lbl_imba005" = "產品特徵組別"
"lbl_imba005" = "產品特徵組別"
"lbl_imeal003" = "說明"
"lbl_imba006" = "基礎單位"
"lbl_imba006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imba010" = "生命週期"
"lbl_imba010" = "生命週期"
"lbl_oocql004" = "說明"
"lbl_imaastus" = "狀態碼"
"group_3" = "產品"
"lbl_imbf012" = "存貨管制方法"
"lbl_imbf012" = "存貨管制方法"
"lbl_imbf013" = "補給策略"
"lbl_imbf013" = "補給策略"
"lbl_imbf014" = "需求計算方法"
"lbl_imbf014" = "需求計算方法"
"lbl_imbf156" = "供貨模式"
"lbl_imbf156" = "供貨模式"
"lbl_imbf015" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_imbf016" = "據點生命週期"
"lbl_imbf016" = "據點生命週期"
"lbl_oocql004" = "說明"
"lbl_imbf017" = "稅別"
"lbl_imbf017" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_imbf018" = "使用附屬零件/可選件"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2" = "相關資料"
"lbl_imbf021" = "期間採購月數"
"lbl_imbf022" = "日數"
"lbl_imbf023" = "期間補足量"
"lbl_imbf024" = "再訂貨點"
"lbl_imbf025" = "再訂貨點量"
"lbl_imbf026" = "安全庫存量"
"lbl_imbf027" = "警戒庫存量"
"lbl_imbf031" = "有效期"
"lbl_str" = "月"
"lbl_str1" = "天"
"lbl_imbf033" = "檢疫/隔離天數"
"lbl_str2" = "天"
"lbl_imbf034" = "保稅料件"
"lbl_imbf035" = "對應非保稅料號"
"lbl_imaal003" = "品名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
