S^1^0^M^apr_aprr280_g02^MODULE^^
S^2^1^R^aprr280_g02_subrep04^^^private
F^0^/u1/t10dev/erp/apr/42m/apr_aprr280_g02.4gl
D^2^766^797^16^0^0
X^2^D^766^16^0^
X^2^c^633^26^0^finish
X^2^c^631^32^0^output
X^2^c^617^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^767^767^9^0^0
X^3^r^790^20^0^
X^3^l^766^37^0^
X^3^D^767^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^58^58^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aprr280_g02_subrep03^^^private
D^6^731^762^16^0^0
X^6^D^731^16^0^
X^6^c^573^26^0^finish
X^6^c^571^32^0^output
X^6^c^557^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^732^732^9^0^0
X^7^r^755^20^0^
X^7^l^731^37^0^
X^7^D^732^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^58^58^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aprr280_g02_subrep02^^^private
D^10^696^727^16^0^0
X^10^D^696^16^0^
X^10^c^514^26^0^finish
X^10^c^512^32^0^output
X^10^c^498^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^697^697^9^0^0
X^11^r^720^20^0^
X^11^l^696^37^0^
X^11^D^697^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^58^58^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aprr280_g02_subrep01^^^private
D^14^661^692^16^0^0
X^14^D^661^16^0^
X^14^c^453^26^0^finish
X^14^c^451^32^0^output
X^14^c^437^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^662^662^9^0^0
X^15^r^685^20^0^
X^15^l^661^37^0^
X^15^D^662^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^58^58^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aprr280_g02_rep^^^private
D^18^353^654^16^0^0
X^18^D^353^16^0^
X^18^c^331^25^0^finish
X^18^c^329^31^0^output
X^18^c^327^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^354^354^8^0^0
X^19^r^602^64^0^
X^19^r^602^17^0^
X^19^l^586^24^0^
X^19^r^542^17^0^
X^19^r^525^18^0^
X^19^r^483^64^0^
X^19^r^483^17^0^
X^19^r^422^64^0^
X^19^r^422^17^0^
X^19^r^400^33^0^
X^19^r^399^70^0^
X^19^r^399^41^0^
X^19^r^392^31^0^
X^19^l^386^25^0^
X^19^l^372^15^0^
X^19^l^353^32^0^
X^19^D^354^8^0^
S^20^19^P^l_name4^VARCHAR(30)^ds.type_t.chr30^
D^20^32^32^4^0^0
S^21^19^P^l_name2^VARCHAR(30)^ds.type_t.chr30^
D^21^33^33^4^0^0
S^22^19^P^rtja060^VARCHAR(20)^ds.rtja_t.rtja060^
D^22^34^34^4^0^0
S^23^19^P^rtja059^VARCHAR(255)^ds.rtja_t.rtja059^
D^23^35^35^4^0^0
S^24^19^P^rtja007^VARCHAR(20)^ds.rtja_t.rtja007^
D^24^36^36^4^0^0
S^25^19^P^rtja108^VARCHAR(20)^ds.rtja_t.rtja108^
D^25^37^37^4^0^0
S^26^19^P^rtjasite^VARCHAR(10)^ds.rtja_t.rtjasite^
D^26^38^38^4^0^0
S^27^19^P^rtjadocdt^DATE^ds.rtja_t.rtjadocdt^
D^27^39^39^4^0^0
S^28^19^P^rtjadocno^VARCHAR(20)^ds.rtja_t.rtjadocno^
D^28^40^40^4^0^0
X^28^r^602^68^0^
X^28^l^586^28^0^
X^28^r^483^68^0^
X^28^r^422^68^0^
X^28^r^400^37^0^
X^28^r^399^74^0^
X^28^r^392^35^0^
X^28^l^386^29^0^
X^28^l^372^19^0^
S^29^19^P^rtja001^VARCHAR(30)^ds.rtja_t.rtja001^
D^29^41^41^4^0^0
S^30^19^P^rtjb_t_rtjb109^DECIMAL(20,6)^ds.rtjb_t.rtjb109^
D^30^42^42^4^0^0
S^31^19^P^rtjb_t_rtjb035^VARCHAR(10)^ds.rtjb_t.rtjb035^
D^31^43^43^4^0^0
S^32^19^P^rtjb_t_rtjbent^SMALLINT^ds.rtjb_t.rtjbent^
D^32^44^44^4^0^0
S^33^19^P^rtjb_t_rtjbdocno^VARCHAR(20)^ds.rtjb_t.rtjbdocno^
D^33^45^45^4^0^0
S^34^19^P^rtjaent^SMALLINT^ds.rtja_t.rtjaent^
D^34^46^46^4^0^0
X^34^r^602^21^0^
X^34^r^542^21^0^
X^34^r^483^21^0^
X^34^r^422^21^0^
X^34^r^399^45^0^
S^35^19^P^prekent^SMALLINT^ds.prek_t.prekent^
D^35^47^47^4^0^0
S^36^19^P^prekdocno^VARCHAR(20)^ds.prek_t.prekdocno^
D^36^48^48^4^0^0
S^37^19^P^l_name^VARCHAR(30)^ds.type_t.chr30^
D^37^49^49^4^0^0
S^38^19^P^prek005^DECIMAL(20,6)^ds.prek_t.prek005^
D^38^50^50^4^0^0
S^39^19^P^prek004^DECIMAL(20,6)^ds.prek_t.prek004^
D^39^51^51^4^0^0
S^40^19^P^prek003^VARCHAR(20)^ds.prek_t.prek003^
D^40^52^52^4^0^0
S^41^19^P^prek002^VARCHAR(20)^ds.prek_t.prek002^
D^41^53^53^4^0^0
S^42^19^P^prek001^DATE^ds.prek_t.prek001^
D^42^54^54^4^0^0
S^43^18^V^sr2^RECORD^^
D^43^355^355^8^0^0
X^43^r^631^53^0^
X^43^r^619^46^0^
X^43^r^571^53^0^
X^43^r^559^46^0^
X^43^r^512^53^0^
X^43^r^500^46^0^
X^43^r^451^53^0^
X^43^r^439^46^0^
X^43^D^355^8^0^
S^44^43^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^44^58^58^4^0^0
S^45^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^45^356^356^8^0^0
X^45^r^436^19^0^
X^45^l^434^19^0^
X^45^l^429^16^0^
X^45^D^356^8^0^
S^46^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^46^357^357^8^0^0
X^46^r^497^19^0^
X^46^l^495^19^0^
X^46^l^490^16^0^
X^46^D^357^8^0^
S^47^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^47^358^358^8^0^0
X^47^r^556^19^0^
X^47^l^554^19^0^
X^47^l^549^16^0^
X^47^D^358^8^0^
S^48^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^48^359^359^8^0^0
X^48^r^616^19^0^
X^48^l^614^19^0^
X^48^l^609^16^0^
X^48^D^359^8^0^
S^49^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^49^360^360^8^0^0
X^49^r^613^15^0^
X^49^l^612^54^0^
X^49^l^607^16^0^
X^49^r^553^15^0^
X^49^l^552^54^0^
X^49^l^547^16^0^
X^49^r^494^15^0^
X^49^l^493^54^0^
X^49^l^488^16^0^
X^49^r^433^15^0^
X^49^l^432^54^0^
X^49^l^427^16^0^
X^49^D^360^8^0^
S^50^18^V^l_sub_sql^STRING^^
D^50^361^361^8^0^0
X^50^r^611^54^0^
X^50^l^610^16^0^
X^50^l^608^16^0^
X^50^r^551^54^0^
X^50^l^550^16^0^
X^50^l^548^16^0^
X^50^r^492^54^0^
X^50^l^491^16^0^
X^50^l^489^16^0^
X^50^r^431^54^0^
X^50^l^430^16^0^
X^50^l^428^16^0^
X^50^D^361^8^0^
S^51^18^V^reportDef^base.Report^^
D^51^0^0^0^0^0
S^52^1^F^aprr280_g02_rep_data^^^private
D^52^307^348^18^0^0
X^52^D^307^18^0^
X^52^c^128^9^0^
S^53^52^V^HANDLER^om.SaxDocumentHandler^^
D^53^308^308^11^0^0
X^53^r^327^55^0^
X^53^r^326^11^0^
X^53^l^325^12^0^
X^53^D^308^11^0^
S^54^52^V^l_i^INTEGER^^
D^54^309^309^11^0^0
X^54^r^329^50^0^
X^54^l^328^15^0^
X^54^D^309^11^0^
S^55^1^F^aprr280_g02_ins_data^^^private
D^55^200^302^18^0^0
X^55^D^200^18^0^
X^55^c^121^9^0^
S^56^55^V^sr_s^RECORD^^
D^56^202^226^11^0^0
X^56^r^289^32^0^
X^56^r^288^32^0^
X^56^r^287^32^0^
X^56^r^286^32^0^
X^56^r^285^32^0^
X^56^r^284^31^0^
X^56^r^283^34^0^
X^56^r^282^32^0^
X^56^r^281^32^0^
X^56^r^280^41^0^
X^56^r^279^39^0^
X^56^r^278^39^0^
X^56^r^277^39^0^
X^56^r^276^32^0^
X^56^r^275^34^0^
X^56^r^274^34^0^
X^56^r^273^33^0^
X^56^r^272^32^0^
X^56^r^271^32^0^
X^56^r^270^32^0^
X^56^r^269^32^0^
X^56^r^268^32^0^
X^56^r^267^32^0^
X^56^r^259^38^0^
X^56^r^259^25^0^
X^56^l^259^12^0^
X^56^l^257^15^0^
X^56^l^255^15^0^
X^56^r^254^38^0^
X^56^l^254^15^0^
X^56^r^253^11^0^
X^56^r^241^35^0^
X^56^D^202^11^0^
S^57^56^V^l_name4^VARCHAR(30)^ds.type_t.chr30^
D^57^203^203^4^0^0
X^57^r^267^37^0^
X^57^l^257^20^0^
X^57^l^255^20^0^
X^57^D^203^4^0^
S^58^56^V^l_name2^VARCHAR(30)^ds.type_t.chr30^
D^58^204^204^4^0^0
X^58^r^268^37^0^
X^58^r^259^43^0^
X^58^l^259^17^0^
X^58^D^204^4^0^
S^59^56^V^rtja060^VARCHAR(20)^ds.rtja_t.rtja060^
D^59^205^205^4^0^0
X^59^r^269^37^0^
X^59^D^205^4^0^
S^60^56^V^rtja059^VARCHAR(255)^ds.rtja_t.rtja059^
D^60^206^206^4^0^0
X^60^r^270^37^0^
X^60^D^206^4^0^
S^61^56^V^rtja007^VARCHAR(20)^ds.rtja_t.rtja007^
D^61^207^207^4^0^0
X^61^r^271^37^0^
X^61^D^207^4^0^
S^62^56^V^rtja108^VARCHAR(20)^ds.rtja_t.rtja108^
D^62^208^208^4^0^0
X^62^r^272^37^0^
X^62^r^259^30^0^
X^62^D^208^4^0^
S^63^56^V^rtjasite^VARCHAR(10)^ds.rtja_t.rtjasite^
D^63^209^209^4^0^0
X^63^r^273^38^0^
X^63^D^209^4^0^
S^64^56^V^rtjadocdt^DATE^ds.rtja_t.rtjadocdt^
D^64^210^210^4^0^0
X^64^r^274^39^0^
X^64^D^210^4^0^
S^65^56^V^rtjadocno^VARCHAR(20)^ds.rtja_t.rtjadocno^
D^65^211^211^4^0^0
X^65^r^275^39^0^
X^65^D^211^4^0^
S^66^56^V^rtja001^VARCHAR(30)^ds.rtja_t.rtja001^
D^66^212^212^4^0^0
X^66^r^276^37^0^
X^66^D^212^4^0^
S^67^56^V^rtjb_t_rtjb109^DECIMAL(20,6)^ds.rtjb_t.rtjb109^
D^67^213^213^4^0^0
X^67^r^277^44^0^
X^67^r^254^43^0^
X^67^l^254^20^0^
X^67^D^213^4^0^
S^68^56^V^rtjb_t_rtjb035^VARCHAR(10)^ds.rtjb_t.rtjb035^
D^68^214^214^4^0^0
X^68^r^278^44^0^
X^68^r^253^16^0^
X^68^D^214^4^0^
S^69^56^V^rtjb_t_rtjbent^SMALLINT^ds.rtjb_t.rtjbent^
D^69^215^215^4^0^0
X^69^r^279^44^0^
X^69^D^215^4^0^
S^70^56^V^rtjb_t_rtjbdocno^VARCHAR(20)^ds.rtjb_t.rtjbdocno^
D^70^216^216^4^0^0
X^70^r^280^46^0^
X^70^D^216^4^0^
S^71^56^V^rtjaent^SMALLINT^ds.rtja_t.rtjaent^
D^71^217^217^4^0^0
X^71^r^281^37^0^
X^71^D^217^4^0^
S^72^56^V^prekent^SMALLINT^ds.prek_t.prekent^
D^72^218^218^4^0^0
X^72^r^282^37^0^
X^72^D^218^4^0^
S^73^56^V^prekdocno^VARCHAR(20)^ds.prek_t.prekdocno^
D^73^219^219^4^0^0
X^73^r^283^39^0^
X^73^D^219^4^0^
S^74^56^V^l_name^VARCHAR(30)^ds.type_t.chr30^
D^74^220^220^4^0^0
X^74^r^284^36^0^
X^74^D^220^4^0^
S^75^56^V^prek005^DECIMAL(20,6)^ds.prek_t.prek005^
D^75^221^221^4^0^0
X^75^r^285^37^0^
X^75^D^221^4^0^
S^76^56^V^prek004^DECIMAL(20,6)^ds.prek_t.prek004^
D^76^222^222^4^0^0
X^76^r^286^37^0^
X^76^D^222^4^0^
S^77^56^V^prek003^VARCHAR(20)^ds.prek_t.prek003^
D^77^223^223^4^0^0
X^77^r^287^37^0^
X^77^D^223^4^0^
S^78^56^V^prek002^VARCHAR(20)^ds.prek_t.prek002^
D^78^224^224^4^0^0
X^78^r^288^37^0^
X^78^D^224^4^0^
S^79^56^V^prek001^DATE^ds.prek_t.prek001^
D^79^225^225^4^0^0
X^79^r^289^37^0^
X^79^D^225^4^0^
S^80^55^V^l_cnt^INTEGER^ds.type_t.num10^
D^80^227^227^11^0^0
X^80^r^297^27^0^
X^80^r^295^20^0^
X^80^l^295^12^0^
X^80^l^289^15^0^
X^80^l^288^15^0^
X^80^l^287^15^0^
X^80^l^286^15^0^
X^80^l^285^15^0^
X^80^l^284^15^0^
X^80^l^283^15^0^
X^80^l^282^15^0^
X^80^l^281^15^0^
X^80^l^280^15^0^
X^80^l^279^15^0^
X^80^l^278^15^0^
X^80^l^277^15^0^
X^80^l^276^15^0^
X^80^l^275^15^0^
X^80^l^274^15^0^
X^80^l^273^15^0^
X^80^l^272^15^0^
X^80^l^271^15^0^
X^80^l^270^15^0^
X^80^l^269^15^0^
X^80^l^268^15^0^
X^80^l^267^15^0^
X^80^l^240^9^0^
X^80^D^227^11^0^
S^81^1^F^aprr280_g02_sel_prep^^^private
D^81^136^195^18^0^0
X^81^D^136^18^0^
X^81^c^114^9^0^
S^82^1^F^aprr280_g02^^^public
D^82^84^130^17^0^0
X^82^D^84^17^0^
S^83^82^P^p_arg1^STRING^^
D^83^85^85^9^0^0
X^83^r^95^16^0^
X^83^l^84^29^0^
X^83^D^85^9^0^
S^84^82^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^84^86^86^9^0^0
X^84^r^96^16^0^
X^84^l^84^36^0^
X^84^D^86^9^0^
S^85^82^P^p_arg3^VARCHAR(2)^ds.type_t.chr2^
D^85^87^87^9^0^0
X^85^r^97^16^0^
X^85^l^84^43^0^
X^85^D^87^9^0^
S^86^1^T^sr1_r^RECORD^^private
D^86^31^55^14^0^0
X^86^D^31^14^0^
S^87^86^V^l_name4^VARCHAR(30)^ds.type_t.chr30^
D^87^32^32^4^0^0
X^87^D^32^4^0^
S^88^86^V^l_name2^VARCHAR(30)^ds.type_t.chr30^
D^88^33^33^4^0^0
X^88^D^33^4^0^
S^89^86^V^rtja060^VARCHAR(20)^ds.rtja_t.rtja060^
D^89^34^34^4^0^0
X^89^D^34^4^0^
S^90^86^V^rtja059^VARCHAR(255)^ds.rtja_t.rtja059^
D^90^35^35^4^0^0
X^90^D^35^4^0^
S^91^86^V^rtja007^VARCHAR(20)^ds.rtja_t.rtja007^
D^91^36^36^4^0^0
X^91^D^36^4^0^
S^92^86^V^rtja108^VARCHAR(20)^ds.rtja_t.rtja108^
D^92^37^37^4^0^0
X^92^D^37^4^0^
S^93^86^V^rtjasite^VARCHAR(10)^ds.rtja_t.rtjasite^
D^93^38^38^4^0^0
X^93^D^38^4^0^
S^94^86^V^rtjadocdt^DATE^ds.rtja_t.rtjadocdt^
D^94^39^39^4^0^0
X^94^D^39^4^0^
S^95^86^V^rtjadocno^VARCHAR(20)^ds.rtja_t.rtjadocno^
D^95^40^40^4^0^0
X^95^D^40^4^0^
S^96^86^V^rtja001^VARCHAR(30)^ds.rtja_t.rtja001^
D^96^41^41^4^0^0
X^96^D^41^4^0^
S^97^86^V^rtjb_t_rtjb109^DECIMAL(20,6)^ds.rtjb_t.rtjb109^
D^97^42^42^4^0^0
X^97^D^42^4^0^
S^98^86^V^rtjb_t_rtjb035^VARCHAR(10)^ds.rtjb_t.rtjb035^
D^98^43^43^4^0^0
X^98^D^43^4^0^
S^99^86^V^rtjb_t_rtjbent^SMALLINT^ds.rtjb_t.rtjbent^
D^99^44^44^4^0^0
X^99^D^44^4^0^
S^100^86^V^rtjb_t_rtjbdocno^VARCHAR(20)^ds.rtjb_t.rtjbdocno^
D^100^45^45^4^0^0
X^100^D^45^4^0^
S^101^86^V^rtjaent^SMALLINT^ds.rtja_t.rtjaent^
D^101^46^46^4^0^0
X^101^D^46^4^0^
S^102^86^V^prekent^SMALLINT^ds.prek_t.prekent^
D^102^47^47^4^0^0
X^102^D^47^4^0^
S^103^86^V^prekdocno^VARCHAR(20)^ds.prek_t.prekdocno^
D^103^48^48^4^0^0
X^103^D^48^4^0^
S^104^86^V^l_name^VARCHAR(30)^ds.type_t.chr30^
D^104^49^49^4^0^0
X^104^D^49^4^0^
S^105^86^V^prek005^DECIMAL(20,6)^ds.prek_t.prek005^
D^105^50^50^4^0^0
X^105^D^50^4^0^
S^106^86^V^prek004^DECIMAL(20,6)^ds.prek_t.prek004^
D^106^51^51^4^0^0
X^106^D^51^4^0^
S^107^86^V^prek003^VARCHAR(20)^ds.prek_t.prek003^
D^107^52^52^4^0^0
X^107^D^52^4^0^
S^108^86^V^prek002^VARCHAR(20)^ds.prek_t.prek002^
D^108^53^53^4^0^0
X^108^D^53^4^0^
S^109^86^V^prek001^DATE^ds.prek_t.prek001^
D^109^54^54^4^0^0
X^109^D^54^4^0^
S^110^1^T^sr2_r^RECORD^^private
D^110^57^59^14^0^0
X^110^D^57^14^0^
S^111^110^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^111^58^58^4^0^0
X^111^D^58^4^0^
S^112^1^V^tm^RECORD^^private
D^112^62^66^8^0^0
X^112^r^380^18^0^
X^112^r^170^206^0^
X^112^r^167^83^0^
X^112^l^111^31^0^
X^112^r^111^15^0^
X^112^l^97^8^0^
X^112^l^96^8^0^
X^112^l^95^8^0^
X^112^D^62^8^0^
S^113^112^V^wc^STRING^^
D^113^63^63^8^0^0
X^113^r^170^209^0^
X^113^r^167^86^0^
X^113^l^111^34^0^
X^113^r^111^18^0^
X^113^l^95^11^0^
X^113^D^63^8^0^
S^114^112^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^114^64^64^8^0^0
X^114^l^96^11^0^
X^114^D^64^8^0^
S^115^112^V^a2^VARCHAR(2)^ds.type_t.chr2^
D^115^65^65^8^0^0
X^115^l^97^11^0^
X^115^D^65^8^0^
S^116^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^116^67^67^8^0^0
X^116^r^329^47^0^
X^116^r^328^26^0^
X^116^r^312^8^0^
X^116^r^297^10^0^
X^116^l^289^12^0^
X^116^l^288^12^0^
X^116^l^287^12^0^
X^116^l^286^12^0^
X^116^l^285^12^0^
X^116^l^284^12^0^
X^116^l^283^12^0^
X^116^l^282^12^0^
X^116^l^281^12^0^
X^116^l^280^12^0^
X^116^l^279^12^0^
X^116^l^278^12^0^
X^116^l^277^12^0^
X^116^l^276^12^0^
X^116^l^275^12^0^
X^116^l^274^12^0^
X^116^l^273^12^0^
X^116^l^272^12^0^
X^116^l^271^12^0^
X^116^l^270^12^0^
X^116^l^269^12^0^
X^116^l^268^12^0^
X^116^l^267^12^0^
X^116^r^239^10^0^
X^116^D^67^8^0^
S^117^116^V^l_name4^VARCHAR(30)^ds.type_t.chr30^
D^117^32^32^4^0^0
X^117^l^267^22^0^
S^118^116^V^l_name2^VARCHAR(30)^ds.type_t.chr30^
D^118^33^33^4^0^0
X^118^l^268^22^0^
S^119^116^V^rtja060^VARCHAR(20)^ds.rtja_t.rtja060^
D^119^34^34^4^0^0
X^119^l^269^22^0^
S^120^116^V^rtja059^VARCHAR(255)^ds.rtja_t.rtja059^
D^120^35^35^4^0^0
X^120^l^270^22^0^
S^121^116^V^rtja007^VARCHAR(20)^ds.rtja_t.rtja007^
D^121^36^36^4^0^0
X^121^l^271^22^0^
S^122^116^V^rtja108^VARCHAR(20)^ds.rtja_t.rtja108^
D^122^37^37^4^0^0
X^122^l^272^22^0^
S^123^116^V^rtjasite^VARCHAR(10)^ds.rtja_t.rtjasite^
D^123^38^38^4^0^0
X^123^l^273^22^0^
S^124^116^V^rtjadocdt^DATE^ds.rtja_t.rtjadocdt^
D^124^39^39^4^0^0
X^124^l^274^22^0^
S^125^116^V^rtjadocno^VARCHAR(20)^ds.rtja_t.rtjadocno^
D^125^40^40^4^0^0
X^125^l^275^22^0^
S^126^116^V^rtja001^VARCHAR(30)^ds.rtja_t.rtja001^
D^126^41^41^4^0^0
X^126^l^276^22^0^
S^127^116^V^rtjb_t_rtjb109^DECIMAL(20,6)^ds.rtjb_t.rtjb109^
D^127^42^42^4^0^0
X^127^l^277^22^0^
S^128^116^V^rtjb_t_rtjb035^VARCHAR(10)^ds.rtjb_t.rtjb035^
D^128^43^43^4^0^0
X^128^l^278^22^0^
S^129^116^V^rtjb_t_rtjbent^SMALLINT^ds.rtjb_t.rtjbent^
D^129^44^44^4^0^0
X^129^l^279^22^0^
S^130^116^V^rtjb_t_rtjbdocno^VARCHAR(20)^ds.rtjb_t.rtjbdocno^
D^130^45^45^4^0^0
X^130^l^280^22^0^
S^131^116^V^rtjaent^SMALLINT^ds.rtja_t.rtjaent^
D^131^46^46^4^0^0
X^131^l^281^22^0^
S^132^116^V^prekent^SMALLINT^ds.prek_t.prekent^
D^132^47^47^4^0^0
X^132^l^282^22^0^
S^133^116^V^prekdocno^VARCHAR(20)^ds.prek_t.prekdocno^
D^133^48^48^4^0^0
X^133^l^283^22^0^
S^134^116^V^l_name^VARCHAR(30)^ds.type_t.chr30^
D^134^49^49^4^0^0
X^134^l^284^22^0^
S^135^116^V^prek005^DECIMAL(20,6)^ds.prek_t.prek005^
D^135^50^50^4^0^0
X^135^l^285^22^0^
S^136^116^V^prek004^DECIMAL(20,6)^ds.prek_t.prek004^
D^136^51^51^4^0^0
X^136^l^286^22^0^
S^137^116^V^prek003^VARCHAR(20)^ds.prek_t.prek003^
D^137^52^52^4^0^0
X^137^l^287^22^0^
S^138^116^V^prek002^VARCHAR(20)^ds.prek_t.prek002^
D^138^53^53^4^0^0
X^138^l^288^22^0^
S^139^116^V^prek001^DATE^ds.prek_t.prek001^
D^139^54^54^4^0^0
X^139^l^289^22^0^
S^140^1^V^g_select^STRING^^private
D^140^68^68^8^0^0
X^140^r^178^16^0^
X^140^l^156^8^0^
X^140^l^151^8^0^
X^140^D^68^8^0^
S^141^1^V^g_from^STRING^^private
D^141^69^69^8^0^0
X^141^r^178^38^0^
X^141^l^163^9^0^
X^141^l^160^9^0^
X^141^D^69^8^0^
S^142^1^V^g_where^STRING^^private
D^142^70^70^8^0^0
X^142^r^178^58^0^
X^142^r^177^18^0^
X^142^l^177^8^0^
X^142^l^170^9^0^
X^142^l^167^9^0^
X^142^D^70^8^0^
S^143^1^V^g_order^STRING^^private
D^143^71^71^8^0^0
X^143^r^178^79^0^
X^143^l^172^9^0^
X^143^D^71^8^0^
S^144^1^V^g_sql^STRING^^private
D^144^72^72^8^0^0
X^144^r^618^53^0^
X^144^r^610^53^0^
X^144^l^601^16^0^
X^144^r^558^53^0^
X^144^r^550^53^0^
X^144^l^541^16^0^
X^144^r^499^53^0^
X^144^r^491^53^0^
X^144^l^482^16^0^
X^144^r^438^53^0^
X^144^r^430^53^0^
X^144^l^421^16^0^
X^144^r^184^37^0^
X^144^r^179^32^0^
X^144^l^179^8^0^
X^144^l^178^8^0^
X^144^D^72^8^0^
S^145^1^C^aprr280_g02_prepare^base.Cursor^^private
D^145^184^184^12^0^0
X^145^u^193^40^0^
X^145^D^184^12^0^
S^146^1^C^aprr280_g02_curs^base.Cursor^^private
D^146^193^193^12^0^0
X^146^u^241^13^0^
X^146^D^193^12^0^
S^147^1^C^aprr280_g02_repcur01_cnt_pre^base.Cursor^^private
D^147^431^431^20^0^0
X^147^u^432^20^0^
X^147^D^431^20^0^
S^148^1^C^aprr280_g02_repcur01^base.Cursor^^private
D^148^438^438^20^0^0
X^148^u^439^20^0^
X^148^D^438^20^0^
S^149^1^C^aprr280_g02_repcur02_cnt_pre^base.Cursor^^private
D^149^492^492^20^0^0
X^149^u^493^20^0^
X^149^D^492^20^0^
S^150^1^C^aprr280_g02_repcur02^base.Cursor^^private
D^150^499^499^20^0^0
X^150^u^500^20^0^
X^150^D^499^20^0^
S^151^1^C^aprr280_g02_repcur03_cnt_pre^base.Cursor^^private
D^151^551^551^20^0^0
X^151^u^552^20^0^
X^151^D^551^20^0^
S^152^1^C^aprr280_g02_repcur03^base.Cursor^^private
D^152^558^558^20^0^0
X^152^u^559^20^0^
X^152^D^558^20^0^
S^153^1^C^aprr280_g02_repcur04_cnt_pre^base.Cursor^^private
D^153^611^611^20^0^0
X^153^u^612^20^0^
X^153^D^611^20^0^
S^154^1^C^aprr280_g02_repcur04^base.Cursor^^private
D^154^618^618^20^0^0
X^154^u^619^20^0^
X^154^D^618^20^0^
S^155^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^155^7^13^1^1^1
X^155^r^623^42^0^
X^155^r^563^42^0^
X^155^r^504^42^0^
X^155^r^443^42^0^
X^155^D^7^1^1^
S^156^155^V^sqlcode^INTEGER^^
D^156^8^8^2^1^1
X^156^r^623^48^0^
X^156^r^563^48^0^
X^156^r^504^48^0^
X^156^r^443^48^0^
X^156^D^8^2^1^
S^157^0^V^status^INTEGER^^builtin
D^157^14^14^1^1^1
X^157^r^620^18^0^
X^157^r^560^18^0^
X^157^r^501^18^0^
X^157^r^440^18^0^
X^157^r^245^35^0^
X^157^r^242^11^0^
X^157^r^188^31^0^
X^157^r^185^7^0^
X^157^D^14^1^1^
S^158^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^158^6^6^11^2^2
X^158^D^6^11^2^
S^159^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^159^7^7^11^2^2
X^159^D^7^11^2^
S^160^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^160^8^8^11^2^2
X^160^D^8^11^2^
S^161^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^161^9^9^11^2^2
X^161^D^9^11^2^
S^162^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^162^10^10^11^2^2
X^162^D^10^11^2^
S^163^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^163^11^11^11^2^2
X^163^D^11^11^2^
S^164^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^164^12^12^11^2^2
X^164^D^12^11^2^
S^165^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^165^13^13^11^2^2
X^165^D^13^11^2^
S^166^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^166^14^14^11^2^2
X^166^D^14^11^2^
S^167^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^167^15^15^11^2^2
X^167^D^15^11^2^
S^168^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^168^16^16^11^2^2
X^168^D^16^11^2^
S^169^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^169^17^17^11^2^2
X^169^D^17^11^2^
S^170^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^170^18^18^11^2^2
X^170^D^18^11^2^
S^171^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^171^19^19^11^2^2
X^171^D^19^11^2^
S^172^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^172^20^20^11^2^2
X^172^D^20^11^2^
S^173^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^173^21^21^11^2^2
X^173^D^21^11^2^
S^174^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^174^22^22^11^2^2
X^174^D^22^11^2^
S^175^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^175^23^23^11^2^2
X^175^D^23^11^2^
S^176^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^176^24^24^11^2^2
X^176^D^24^11^2^
S^177^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^177^25^25^11^2^2
X^177^D^25^11^2^
S^178^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^178^26^26^11^2^2
X^178^D^26^11^2^
S^179^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^179^27^27^11^2^2
X^179^r^164^113^0^
X^179^r^163^114^0^
X^179^D^27^11^2^
S^180^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^180^28^28^11^2^2
X^180^D^28^11^2^
S^181^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^181^29^29^11^2^2
X^181^D^29^11^2^
S^182^0^V^g_company^VARCHAR(72)^^global
D^182^30^30^11^2^2
X^182^r^379^44^0^
X^182^D^30^11^2^
S^183^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^183^32^32^11^2^2
X^183^r^170^126^0^
X^183^D^32^11^2^
S^184^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^184^33^33^11^2^2
X^184^D^33^11^2^
S^185^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^185^34^34^11^2^2
X^185^D^34^11^2^
S^186^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^186^35^35^11^2^2
X^186^D^35^11^2^
S^187^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^187^36^36^11^2^2
X^187^D^36^11^2^
S^188^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^188^37^37^11^2^2
X^188^D^37^11^2^
S^189^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^189^38^38^11^2^2
X^189^D^38^11^2^
S^190^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^190^39^39^11^2^2
X^190^D^39^11^2^
S^191^0^V^g_today^DATE^ds.type_t.dat^global
D^191^42^42^11^2^2
X^191^D^42^11^2^
S^192^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^192^43^43^11^2^2
X^192^D^43^11^2^
S^193^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^193^44^44^11^2^2
X^193^D^44^11^2^
S^194^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^194^45^45^11^2^2
X^194^D^45^11^2^
S^195^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^195^48^48^11^2^2
X^195^r^379^18^0^
X^195^D^48^11^2^
S^196^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^196^49^49^11^2^2
X^196^D^49^11^2^
S^197^0^V^g_roles^STRING^^global
D^197^50^50^11^2^2
X^197^D^50^11^2^
S^198^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^198^51^51^11^2^2
X^198^D^51^11^2^
S^199^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^199^52^52^11^2^2
X^199^D^52^11^2^
S^200^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^200^55^55^11^2^2
X^200^D^55^11^2^
S^201^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^201^56^56^11^2^2
X^201^D^56^11^2^
S^202^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^202^57^57^11^2^2
X^202^D^57^11^2^
S^203^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^203^58^58^11^2^2
X^203^D^58^11^2^
S^204^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^204^59^65^11^2^2
X^204^D^59^11^2^
S^205^204^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^205^60^60^13^2^2
X^205^D^60^13^2^
S^206^204^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^206^61^61^13^2^2
X^206^D^61^13^2^
S^207^204^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^207^62^62^13^2^2
X^207^D^62^13^2^
S^208^204^V^type^VARCHAR(10)^ds.type_t.chr10^
D^208^63^63^13^2^2
X^208^D^63^13^2^
S^209^204^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^209^64^64^13^2^2
X^209^D^64^13^2^
S^210^0^V^g_progmasked^BOOLEAN^^global
D^210^66^66^11^2^2
X^210^D^66^11^2^
S^211^0^V^gs_config_path^STRING^^global
D^211^69^69^11^2^2
X^211^D^69^11^2^
S^212^0^V^gs_4st_path^STRING^^global
D^212^70^70^11^2^2
X^212^D^70^11^2^
S^213^0^V^gs_4ad_path^STRING^^global
D^213^71^71^11^2^2
X^213^D^71^11^2^
S^214^0^V^gs_4sm_path^STRING^^global
D^214^72^72^11^2^2
X^214^D^72^11^2^
S^215^0^V^gs_4tb_path^STRING^^global
D^215^73^73^11^2^2
X^215^D^73^11^2^
S^216^0^V^gs_4tm_path^STRING^^global
D^216^74^74^11^2^2
X^216^D^74^11^2^
S^217^0^V^g_action_choice^STRING^^global
D^217^75^75^11^2^2
X^217^D^75^11^2^
S^218^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^218^76^76^11^2^2
X^218^D^76^11^2^
S^219^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^219^77^77^11^2^2
X^219^D^77^11^2^
S^220^0^V^g_hidden_4tm^BOOLEAN^^global
D^220^78^78^11^2^2
X^220^D^78^11^2^
S^221^0^V^g_hidden_4tb^BOOLEAN^^global
D^221^79^79^11^2^2
X^221^D^79^11^2^
S^222^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^222^81^81^11^2^2
X^222^D^81^11^2^
S^223^0^V^g_mind^DATE^ds.type_t.dat^global
D^223^82^82^11^2^2
X^223^D^82^11^2^
S^224^0^V^g_maxd^DATE^ds.type_t.dat^global
D^224^83^83^11^2^2
X^224^D^83^11^2^
S^225^0^V^g_errparam^RECORD^^global
D^225^86^100^11^2^2
X^225^l^624^22^0^
X^225^l^623^22^0^
X^225^l^622^22^0^
X^225^l^621^29^0^
X^225^l^564^22^0^
X^225^l^563^22^0^
X^225^l^562^22^0^
X^225^l^561^29^0^
X^225^l^505^22^0^
X^225^l^504^22^0^
X^225^l^503^22^0^
X^225^l^502^29^0^
X^225^l^444^22^0^
X^225^l^443^22^0^
X^225^l^442^22^0^
X^225^l^441^29^0^
X^225^l^317^12^0^
X^225^l^316^12^0^
X^225^l^315^12^0^
X^225^l^314^12^0^
X^225^l^313^19^0^
X^225^l^246^15^0^
X^225^l^245^15^0^
X^225^l^244^15^0^
X^225^l^243^22^0^
X^225^l^189^11^0^
X^225^l^188^11^0^
X^225^l^187^11^0^
X^225^l^186^18^0^
X^225^D^86^11^2^
S^226^225^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^226^87^87^13^2^2
X^226^l^623^33^0^
X^226^l^563^33^0^
X^226^l^504^33^0^
X^226^l^443^33^0^
X^226^l^314^23^0^
X^226^l^245^26^0^
X^226^l^188^22^0^
X^226^D^87^13^2^
S^227^225^V^extend^STRING^^
D^227^88^88^13^2^2
X^227^l^622^33^0^
X^227^l^562^33^0^
X^227^l^503^33^0^
X^227^l^442^33^0^
X^227^l^315^23^0^
X^227^l^244^26^0^
X^227^l^187^22^0^
X^227^D^88^13^2^
S^228^225^V^popup^BOOLEAN^^
D^228^89^89^13^2^2
X^228^l^624^33^0^
X^228^l^564^33^0^
X^228^l^505^33^0^
X^228^l^444^33^0^
X^228^l^316^23^0^
X^228^l^246^26^0^
X^228^l^189^22^0^
X^228^D^89^13^2^
S^229^225^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^229^90^90^13^2^2
X^229^D^90^13^2^
S^230^225^V^replace^DYNAMIC ARRAY OF STRING^^
D^230^91^91^13^2^2
X^230^l^317^23^0^
X^230^D^91^13^2^
S^231^225^V^columns^DYNAMIC ARRAY OF STRING^^
D^231^92^92^13^2^2
X^231^D^92^13^2^
S^232^225^V^values^DYNAMIC ARRAY OF STRING^^
D^232^95^95^13^2^2
X^232^D^95^13^2^
S^233^225^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^233^96^96^13^2^2
X^233^D^96^13^2^
S^234^225^V^sqlerr^SMALLINT^ds.type_t.num5^
D^234^97^97^13^2^2
X^234^D^97^13^2^
S^235^225^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^235^98^98^13^2^2
X^235^D^98^13^2^
S^236^225^V^param^STRING^^
D^236^99^99^13^2^2
X^236^D^99^13^2^
S^237^0^V^g_msgparam^RECORD^^global
D^237^102^108^11^2^2
X^237^D^102^11^2^
S^238^237^V^state^STRING^^
D^238^103^103^13^2^2
X^238^D^103^13^2^
S^239^237^V^data^DYNAMIC ARRAY OF STRING^^
D^239^104^104^13^2^2
X^239^D^104^13^2^
S^240^237^V^rpt_code^STRING^^
D^240^105^105^13^2^2
X^240^D^105^13^2^
S^241^237^V^rpt_url^STRING^^
D^241^106^106^13^2^2
X^241^D^106^13^2^
S^242^237^V^rpt_file^STRING^^
D^242^107^107^13^2^2
X^242^D^107^13^2^
S^243^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^243^110^110^11^2^2
X^243^D^110^11^2^
S^244^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^244^111^120^11^2^2
X^244^D^111^11^2^
S^245^244^V^code^STRING^^
D^245^112^112^11^2^2
X^245^D^112^11^2^
S^246^244^V^message^STRING^^
D^246^113^113^11^2^2
X^246^D^113^11^2^
S^247^244^V^adv_msg^STRING^^
D^247^114^114^11^2^2
X^247^D^114^11^2^
S^248^244^V^extra^DYNAMIC ARRAY OF STRING^^
D^248^115^115^11^2^2
X^248^D^115^11^2^
S^249^244^V^gzze006^STRING^^
D^249^116^116^11^2^2
X^249^D^116^11^2^
S^250^244^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^250^117^117^11^2^2
X^250^D^117^11^2^
S^251^244^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^251^118^118^11^2^2
X^251^D^118^11^2^
S^252^244^V^param^STRING^^
D^252^119^119^11^2^2
X^252^D^119^11^2^
S^253^0^V^g_qryparam^RECORD^^global
D^253^123^162^11^2^2
X^253^D^123^11^2^
S^254^253^V^state^VARCHAR(1)^ds.type_t.chr1^
D^254^124^124^11^2^2
X^254^D^124^11^2^
S^255^253^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^255^125^125^11^2^2
X^255^D^125^11^2^
S^256^253^V^reqry^SMALLINT^ds.type_t.num5^
D^256^126^126^11^2^2
X^256^D^126^11^2^
S^257^253^V^where^STRING^^
D^257^127^127^11^2^2
X^257^D^127^11^2^
S^258^253^V^pagecount^STRING^^
D^258^128^128^11^2^2
X^258^D^128^11^2^
S^259^253^V^default1^STRING^^
D^259^129^129^11^2^2
X^259^D^129^11^2^
S^260^253^V^default2^STRING^^
D^260^130^130^11^2^2
X^260^D^130^11^2^
S^261^253^V^default3^STRING^^
D^261^131^131^11^2^2
X^261^D^131^11^2^
S^262^253^V^default4^STRING^^
D^262^132^132^11^2^2
X^262^D^132^11^2^
S^263^253^V^default5^STRING^^
D^263^133^133^11^2^2
X^263^D^133^11^2^
S^264^253^V^default6^STRING^^
D^264^134^134^11^2^2
X^264^D^134^11^2^
S^265^253^V^default7^STRING^^
D^265^135^135^11^2^2
X^265^D^135^11^2^
S^266^253^V^default8^STRING^^
D^266^136^136^11^2^2
X^266^D^136^11^2^
S^267^253^V^default9^STRING^^
D^267^137^137^11^2^2
X^267^D^137^11^2^
S^268^253^V^default10^STRING^^
D^268^138^138^11^2^2
X^268^D^138^11^2^
S^269^253^V^arg1^STRING^^
D^269^139^139^11^2^2
X^269^D^139^11^2^
S^270^253^V^arg2^STRING^^
D^270^140^140^11^2^2
X^270^D^140^11^2^
S^271^253^V^arg3^STRING^^
D^271^141^141^11^2^2
X^271^D^141^11^2^
S^272^253^V^arg4^STRING^^
D^272^142^142^11^2^2
X^272^D^142^11^2^
S^273^253^V^arg5^STRING^^
D^273^143^143^11^2^2
X^273^D^143^11^2^
S^274^253^V^arg6^STRING^^
D^274^144^144^11^2^2
X^274^D^144^11^2^
S^275^253^V^arg7^STRING^^
D^275^145^145^11^2^2
X^275^D^145^11^2^
S^276^253^V^arg8^STRING^^
D^276^146^146^11^2^2
X^276^D^146^11^2^
S^277^253^V^arg9^STRING^^
D^277^147^147^11^2^2
X^277^D^147^11^2^
S^278^253^V^return1^STRING^^
D^278^148^148^11^2^2
X^278^D^148^11^2^
S^279^253^V^return2^STRING^^
D^279^149^149^11^2^2
X^279^D^149^11^2^
S^280^253^V^return3^STRING^^
D^280^150^150^11^2^2
X^280^D^150^11^2^
S^281^253^V^return4^STRING^^
D^281^151^151^11^2^2
X^281^D^151^11^2^
S^282^253^V^return5^STRING^^
D^282^152^152^11^2^2
X^282^D^152^11^2^
S^283^253^V^return6^STRING^^
D^283^153^153^11^2^2
X^283^D^153^11^2^
S^284^253^V^return7^STRING^^
D^284^154^154^11^2^2
X^284^D^154^11^2^
S^285^253^V^return8^STRING^^
D^285^155^155^11^2^2
X^285^D^155^11^2^
S^286^253^V^return9^STRING^^
D^286^156^156^11^2^2
X^286^D^156^11^2^
S^287^253^V^return10^STRING^^
D^287^157^157^11^2^2
X^287^D^157^11^2^
S^288^253^V^multiret_index^SMALLINT^ds.type_t.num5^
D^288^158^158^11^2^2
X^288^D^158^11^2^
S^289^253^V^multiret^STRING^^
D^289^159^159^11^2^2
X^289^D^159^11^2^
S^290^253^V^ordercons^STRING^^
D^290^160^160^11^2^2
X^290^D^160^11^2^
S^291^253^V^str_array^DYNAMIC ARRAY OF STRING^^
D^291^161^161^11^2^2
X^291^D^161^11^2^
S^292^0^V^g_chkparam^RECORD^^global
D^292^165^196^11^2^2
X^292^D^165^11^2^
S^293^292^V^where^STRING^^
D^293^166^166^11^2^2
X^293^D^166^11^2^
S^294^292^V^default1^STRING^^
D^294^167^167^11^2^2
X^294^D^167^11^2^
S^295^292^V^default2^STRING^^
D^295^168^168^11^2^2
X^295^D^168^11^2^
S^296^292^V^default3^STRING^^
D^296^169^169^11^2^2
X^296^D^169^11^2^
S^297^292^V^default4^STRING^^
D^297^170^170^11^2^2
X^297^D^170^11^2^
S^298^292^V^default5^STRING^^
D^298^171^171^11^2^2
X^298^D^171^11^2^
S^299^292^V^default6^STRING^^
D^299^172^172^11^2^2
X^299^D^172^11^2^
S^300^292^V^default7^STRING^^
D^300^173^173^11^2^2
X^300^D^173^11^2^
S^301^292^V^default8^STRING^^
D^301^174^174^11^2^2
X^301^D^174^11^2^
S^302^292^V^default9^STRING^^
D^302^175^175^11^2^2
X^302^D^175^11^2^
S^303^292^V^arg1^STRING^^
D^303^176^176^11^2^2
X^303^D^176^11^2^
S^304^292^V^arg2^STRING^^
D^304^177^177^11^2^2
X^304^D^177^11^2^
S^305^292^V^arg3^STRING^^
D^305^178^178^11^2^2
X^305^D^178^11^2^
S^306^292^V^arg4^STRING^^
D^306^179^179^11^2^2
X^306^D^179^11^2^
S^307^292^V^arg5^STRING^^
D^307^180^180^11^2^2
X^307^D^180^11^2^
S^308^292^V^arg6^STRING^^
D^308^181^181^11^2^2
X^308^D^181^11^2^
S^309^292^V^arg7^STRING^^
D^309^182^182^11^2^2
X^309^D^182^11^2^
S^310^292^V^arg8^STRING^^
D^310^183^183^11^2^2
X^310^D^183^11^2^
S^311^292^V^arg9^STRING^^
D^311^184^184^11^2^2
X^311^D^184^11^2^
S^312^292^V^return1^STRING^^
D^312^185^185^11^2^2
X^312^D^185^11^2^
S^313^292^V^return2^STRING^^
D^313^186^186^11^2^2
X^313^D^186^11^2^
S^314^292^V^return3^STRING^^
D^314^187^187^11^2^2
X^314^D^187^11^2^
S^315^292^V^return4^STRING^^
D^315^188^188^11^2^2
X^315^D^188^11^2^
S^316^292^V^return5^STRING^^
D^316^189^189^11^2^2
X^316^D^189^11^2^
S^317^292^V^return6^STRING^^
D^317^190^190^11^2^2
X^317^D^190^11^2^
S^318^292^V^return7^STRING^^
D^318^191^191^11^2^2
X^318^D^191^11^2^
S^319^292^V^return8^STRING^^
D^319^192^192^11^2^2
X^319^D^192^11^2^
S^320^292^V^return9^STRING^^
D^320^193^193^11^2^2
X^320^D^193^11^2^
S^321^292^V^ls_title^STRING^^
D^321^194^194^11^2^2
X^321^D^194^11^2^
S^322^292^V^err_str^DYNAMIC ARRAY OF STRING^^
D^322^195^195^11^2^2
X^322^D^195^11^2^
S^323^0^V^g_xml^RECORD^^global
D^323^198^215^11^2^2
X^323^D^198^11^2^
S^324^323^V^file^VARCHAR(50)^ds.type_t.chr50^
D^324^199^199^11^2^2
X^324^D^199^11^2^
S^325^323^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^325^200^200^11^2^2
X^325^D^200^11^2^
S^326^323^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^326^201^201^11^2^2
X^326^D^201^11^2^
S^327^323^V^user^VARCHAR(30)^ds.type_t.chr30^
D^327^202^202^11^2^2
X^327^D^202^11^2^
S^328^323^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^328^203^203^11^2^2
X^328^D^203^11^2^
S^329^323^V^subject^VARCHAR(300)^^
D^329^204^204^11^2^2
X^329^D^204^11^2^
S^330^323^V^body^VARCHAR(100)^^
D^330^205^205^11^2^2
X^330^D^205^11^2^
S^331^323^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^331^206^206^11^2^2
X^331^D^206^11^2^
S^332^323^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^332^207^207^11^2^2
X^332^D^207^11^2^
S^333^323^V^cc^VARCHAR(500)^^
D^333^208^208^11^2^2
X^333^D^208^11^2^
S^334^323^V^bcc^VARCHAR(500)^^
D^334^209^209^11^2^2
X^334^D^209^11^2^
S^335^323^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^335^210^210^11^2^2
X^335^D^210^11^2^
S^336^323^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^336^211^211^11^2^2
X^336^D^211^11^2^
S^337^323^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^337^212^212^11^2^2
X^337^D^212^11^2^
S^338^323^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^338^213^213^11^2^2
X^338^D^213^11^2^
S^339^323^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^339^214^214^11^2^2
X^339^D^214^11^2^
S^340^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^340^216^216^11^2^2
X^340^D^216^11^2^
S^341^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^341^217^217^11^2^2
X^341^D^217^11^2^
S^342^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^342^218^218^11^2^2
X^342^D^218^11^2^
S^343^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^343^219^219^11^2^2
X^343^D^219^11^2^
S^344^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^344^220^220^11^2^2
X^344^D^220^11^2^
S^345^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^345^221^224^11^2^2
X^345^D^221^11^2^
S^346^345^V^para_id^STRING^^
D^346^222^222^10^2^2
X^346^D^222^10^2^
S^347^345^V^value^STRING^^
D^347^223^223^10^2^2
X^347^D^223^10^2^
S^348^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^348^226^226^11^2^2
X^348^D^226^11^2^
S^349^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^349^227^227^11^2^2
X^349^D^227^11^2^
S^350^0^V^g_no_entry^STRING^^global
D^350^228^228^11^2^2
X^350^D^228^11^2^
S^351^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^351^231^243^11^2^2
X^351^D^231^11^2^
S^352^351^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^352^232^232^13^2^2
X^352^D^232^13^2^
S^353^351^V^c_item01^VARCHAR(100)^^
D^353^233^233^13^2^2
X^353^D^233^13^2^
S^354^351^V^c_item02^VARCHAR(100)^^
D^354^234^234^13^2^2
X^354^D^234^13^2^
S^355^351^V^c_item03^VARCHAR(100)^^
D^355^235^235^13^2^2
X^355^D^235^13^2^
S^356^351^V^c_item04^VARCHAR(100)^^
D^356^236^236^13^2^2
X^356^D^236^13^2^
S^357^351^V^c_item05^VARCHAR(100)^^
D^357^237^237^13^2^2
X^357^D^237^13^2^
S^358^351^V^c_item06^VARCHAR(100)^^
D^358^238^238^13^2^2
X^358^D^238^13^2^
S^359^351^V^c_item07^VARCHAR(100)^^
D^359^239^239^13^2^2
X^359^D^239^13^2^
S^360^351^V^c_item08^VARCHAR(100)^^
D^360^240^240^13^2^2
X^360^D^240^13^2^
S^361^351^V^c_item09^VARCHAR(100)^^
D^361^241^241^13^2^2
X^361^D^241^13^2^
S^362^351^V^c_item10^VARCHAR(100)^^
D^362^242^242^13^2^2
X^362^D^242^13^2^
S^363^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^363^245^248^11^2^2
X^363^D^245^11^2^
S^364^363^V^column^STRING^^
D^364^246^246^13^2^2
X^364^D^246^13^2^
S^365^363^V^values^STRING^^
D^365^247^247^13^2^2
X^365^D^247^13^2^
S^366^0^V^g_doc^RECORD^^global
D^366^249^260^11^2^2
X^366^D^249^11^2^
S^367^366^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^367^250^250^13^2^2
X^367^D^250^13^2^
S^368^366^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^368^251^251^13^2^2
X^368^D^251^13^2^
S^369^366^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^369^252^252^13^2^2
X^369^D^252^13^2^
S^370^366^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^370^253^253^13^2^2
X^370^D^253^13^2^
S^371^366^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^371^254^254^13^2^2
X^371^D^254^13^2^
S^372^366^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^372^255^255^13^2^2
X^372^D^255^13^2^
S^373^366^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^373^256^256^13^2^2
X^373^D^256^13^2^
S^374^366^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^374^257^257^13^2^2
X^374^D^257^13^2^
S^375^366^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^375^258^258^13^2^2
X^375^D^258^13^2^
S^376^366^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^376^259^259^13^2^2
X^376^D^259^13^2^
S^377^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^377^262^262^11^2^2
X^377^D^262^11^2^
S^378^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^378^263^263^11^2^2
X^378^D^263^11^2^
S^379^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^379^266^266^11^2^2
X^379^D^266^11^2^
S^380^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^380^267^267^11^2^2
X^380^D^267^11^2^
S^381^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^381^269^269^11^2^2
X^381^D^269^11^2^
S^382^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^382^271^271^11^2^2
X^382^D^271^11^2^
S^383^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^383^276^276^12^2^2
X^383^D^276^12^2^
S^384^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^384^277^277^12^2^2
X^384^D^277^12^2^
S^385^0^V^g_bgjob_msgfile^STRING^^global
D^385^278^278^12^2^2
X^385^D^278^12^2^
S^386^0^V^g_showmsg^STRING^^global
D^386^282^282^11^2^2
X^386^D^282^11^2^
S^387^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^387^283^283^11^2^2
X^387^D^283^11^2^
S^388^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^388^284^284^11^2^2
X^388^D^284^11^2^
S^389^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^389^285^291^11^2^2
X^389^D^285^11^2^
S^390^389^V^fld1^STRING^^
D^390^286^286^13^2^2
X^390^D^286^13^2^
S^391^389^V^fld2^STRING^^
D^391^287^287^13^2^2
X^391^D^287^13^2^
S^392^389^V^fld3^STRING^^
D^392^288^288^13^2^2
X^392^D^288^13^2^
S^393^389^V^fld4^STRING^^
D^393^289^289^13^2^2
X^393^D^289^13^2^
S^394^389^V^fld5^STRING^^
D^394^290^290^13^2^2
X^394^D^290^13^2^
S^395^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^395^293^299^11^2^2
X^395^D^293^11^2^
S^396^395^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^396^294^294^14^2^2
X^396^D^294^14^2^
S^397^395^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^397^295^295^14^2^2
X^397^D^295^14^2^
S^398^395^V^logc003^DATETIME YEAR TO SECOND^^
D^398^296^296^14^2^2
X^398^D^296^14^2^
S^399^395^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^399^297^297^14^2^2
X^399^D^297^14^2^
S^400^395^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^400^298^298^14^2^2
X^400^D^298^14^2^
S^401^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^401^302^302^11^2^2
X^401^D^302^11^2^
S^402^0^V^g_pdate^DATE^ds.type_t.dat^global
D^402^303^303^11^2^2
X^402^r^379^25^0^
X^402^D^303^11^2^
S^403^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^403^304^304^11^2^2
X^403^r^379^54^0^
X^403^D^304^11^2^
S^404^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^404^305^305^11^2^2
X^404^D^305^11^2^
S^405^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^405^306^306^11^2^2
X^405^D^306^11^2^
S^406^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^406^309^309^11^2^2
X^406^D^309^11^2^
S^407^0^V^g_rep_wcchp^STRING^^global
D^407^312^312^11^2^2
X^407^r^382^18^0^
X^407^D^312^11^2^
S^408^0^V^g_rs_printer^STRING^^global
D^408^313^313^11^2^2
X^408^D^313^11^2^
S^409^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^409^2^98^8^3^3
X^409^D^2^8^3^
S^410^409^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^410^3^3^4^3^3
X^410^D^3^4^3^
S^411^409^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^411^4^4^4^3^3
X^411^D^4^4^3^
S^412^409^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^412^5^5^4^3^3
X^412^D^5^4^3^
S^413^409^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^413^6^6^4^3^3
X^413^D^6^4^3^
S^414^409^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^414^7^7^4^3^3
X^414^D^7^4^3^
S^415^409^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^415^8^8^4^3^3
X^415^D^8^4^3^
S^416^409^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^416^9^9^4^3^3
X^416^D^9^4^3^
S^417^409^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^417^10^10^4^3^3
X^417^D^10^4^3^
S^418^409^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^418^11^11^4^3^3
X^418^D^11^4^3^
S^419^409^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^419^12^12^4^3^3
X^419^D^12^4^3^
S^420^409^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^420^13^13^4^3^3
X^420^D^13^4^3^
S^421^409^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^421^14^14^4^3^3
X^421^D^14^4^3^
S^422^409^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^422^15^15^4^3^3
X^422^D^15^4^3^
S^423^409^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^423^16^16^4^3^3
X^423^D^16^4^3^
S^424^409^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^424^17^17^4^3^3
X^424^D^17^4^3^
S^425^409^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^425^18^18^4^3^3
X^425^D^18^4^3^
S^426^409^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^426^19^19^4^3^3
X^426^D^19^4^3^
S^427^409^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^427^20^20^4^3^3
X^427^D^20^4^3^
S^428^409^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^428^21^21^4^3^3
X^428^D^21^4^3^
S^429^409^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^429^22^22^4^3^3
X^429^D^22^4^3^
S^430^409^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^430^23^23^4^3^3
X^430^D^23^4^3^
S^431^409^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^431^24^24^4^3^3
X^431^D^24^4^3^
S^432^409^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^432^25^25^4^3^3
X^432^D^25^4^3^
S^433^409^V^inaj022^DATE^ds.inaj_t.inaj022^
D^433^26^26^4^3^3
X^433^D^26^4^3^
S^434^409^V^inaj023^DATE^ds.inaj_t.inaj023^
D^434^27^27^4^3^3
X^434^D^27^4^3^
S^435^409^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^435^28^28^4^3^3
X^435^D^28^4^3^
S^436^409^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^436^29^29^4^3^3
X^436^D^29^4^3^
S^437^409^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^437^30^30^4^3^3
X^437^D^30^4^3^
S^438^409^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^438^31^31^4^3^3
X^438^D^31^4^3^
S^439^409^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^439^32^32^4^3^3
X^439^D^32^4^3^
S^440^409^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^440^33^33^4^3^3
X^440^D^33^4^3^
S^441^409^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^441^34^34^4^3^3
X^441^D^34^4^3^
S^442^409^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^442^35^35^4^3^3
X^442^D^35^4^3^
S^443^409^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^443^36^36^4^3^3
X^443^D^36^4^3^
S^444^409^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^444^37^37^4^3^3
X^444^D^37^4^3^
S^445^409^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^445^38^38^4^3^3
X^445^D^38^4^3^
S^446^409^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^446^39^39^4^3^3
X^446^D^39^4^3^
S^447^409^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^447^40^40^4^3^3
X^447^D^40^4^3^
S^448^409^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^448^41^41^4^3^3
X^448^D^41^4^3^
S^449^409^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^449^42^42^4^3^3
X^449^D^42^4^3^
S^450^409^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^450^43^43^4^3^3
X^450^D^43^4^3^
S^451^409^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^451^44^44^4^3^3
X^451^D^44^4^3^
S^452^409^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^452^45^45^4^3^3
X^452^D^45^4^3^
S^453^409^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^453^46^46^4^3^3
X^453^D^46^4^3^
S^454^409^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^454^47^47^4^3^3
X^454^D^47^4^3^
S^455^409^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^455^48^48^4^3^3
X^455^D^48^4^3^
S^456^409^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^456^49^49^4^3^3
X^456^D^49^4^3^
S^457^409^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^457^50^50^4^3^3
X^457^D^50^4^3^
S^458^409^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^458^51^51^4^3^3
X^458^D^51^4^3^
S^459^409^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^459^52^52^4^3^3
X^459^D^52^4^3^
S^460^409^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^460^53^53^4^3^3
X^460^D^53^4^3^
S^461^409^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^461^54^54^4^3^3
X^461^D^54^4^3^
S^462^409^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^462^55^55^4^3^3
X^462^D^55^4^3^
S^463^409^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^463^56^56^4^3^3
X^463^D^56^4^3^
S^464^409^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^464^57^57^4^3^3
X^464^D^57^4^3^
S^465^409^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^465^58^58^4^3^3
X^465^D^58^4^3^
S^466^409^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^466^59^59^4^3^3
X^466^D^59^4^3^
S^467^409^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^467^60^60^4^3^3
X^467^D^60^4^3^
S^468^409^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^468^61^61^4^3^3
X^468^D^61^4^3^
S^469^409^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^469^62^62^4^3^3
X^469^D^62^4^3^
S^470^409^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^470^63^63^4^3^3
X^470^D^63^4^3^
S^471^409^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^471^64^64^4^3^3
X^471^D^64^4^3^
S^472^409^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^472^65^65^4^3^3
X^472^D^65^4^3^
S^473^409^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^473^66^66^4^3^3
X^473^D^66^4^3^
S^474^409^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^474^67^67^4^3^3
X^474^D^67^4^3^
S^475^409^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^475^68^68^4^3^3
X^475^D^68^4^3^
S^476^409^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^476^69^69^4^3^3
X^476^D^69^4^3^
S^477^409^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^477^70^70^4^3^3
X^477^D^70^4^3^
S^478^409^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^478^71^71^4^3^3
X^478^D^71^4^3^
S^479^409^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^479^72^72^4^3^3
X^479^D^72^4^3^
S^480^409^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^480^73^73^4^3^3
X^480^D^73^4^3^
S^481^409^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^481^74^74^4^3^3
X^481^D^74^4^3^
S^482^409^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^482^75^75^4^3^3
X^482^D^75^4^3^
S^483^409^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^483^76^76^4^3^3
X^483^D^76^4^3^
S^484^409^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^484^77^77^4^3^3
X^484^D^77^4^3^
S^485^409^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^485^78^78^4^3^3
X^485^D^78^4^3^
S^486^409^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^486^79^79^4^3^3
X^486^D^79^4^3^
S^487^409^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^487^80^80^4^3^3
X^487^D^80^4^3^
S^488^409^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^488^81^81^4^3^3
X^488^D^81^4^3^
S^489^409^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^489^82^82^4^3^3
X^489^D^82^4^3^
S^490^409^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^490^83^83^4^3^3
X^490^D^83^4^3^
S^491^409^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^491^84^84^4^3^3
X^491^D^84^4^3^
S^492^409^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^492^85^85^4^3^3
X^492^D^85^4^3^
S^493^409^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^493^86^86^4^3^3
X^493^D^86^4^3^
S^494^409^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^494^87^87^4^3^3
X^494^D^87^4^3^
S^495^409^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^495^88^88^4^3^3
X^495^D^88^4^3^
S^496^409^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^496^89^89^4^3^3
X^496^D^89^4^3^
S^497^409^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^497^90^90^4^3^3
X^497^D^90^4^3^
S^498^409^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^498^91^91^4^3^3
X^498^D^91^4^3^
S^499^409^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^499^92^92^4^3^3
X^499^D^92^4^3^
S^500^409^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^500^93^93^4^3^3
X^500^D^93^4^3^
S^501^409^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^501^94^94^4^3^3
X^501^D^94^4^3^
S^502^409^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^502^95^95^4^3^3
X^502^D^95^4^3^
S^503^409^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^503^96^96^4^3^3
X^503^D^96^4^3^
S^504^409^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^504^97^97^4^3^3
X^504^D^97^4^3^
S^505^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^505^318^318^11^2^2
X^505^D^318^11^2^
S^506^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^506^319^319^11^2^2
X^506^D^319^11^2^
S^507^0^V^g_rep_wc^STRING^^global
D^507^322^322^11^2^2
X^507^D^322^11^2^
S^508^0^V^g_rep_type^STRING^^global
D^508^323^323^11^2^2
X^508^D^323^11^2^
S^509^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^509^326^330^11^2^2
X^509^D^326^11^2^
S^510^509^V^para_id^STRING^^
D^510^327^327^10^2^2
X^510^D^327^10^2^
S^511^509^V^type^STRING^^
D^511^328^328^10^2^2
X^511^D^328^10^2^
S^512^509^V^value^STRING^^
D^512^329^329^10^2^2
X^512^D^329^10^2^
S^513^0^V^g_xls_type^STRING^^global
D^513^333^333^11^2^2
X^513^D^333^11^2^
S^514^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^514^6^6^11^4^4
X^514^r^379^62^0^
X^514^D^6^11^4^
S^515^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^515^7^7^11^4^4
X^515^r^379^33^0^
X^515^l^110^8^0^
X^515^D^7^11^4^
S^516^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^516^8^8^11^4^4
X^516^D^8^11^4^
S^517^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^517^9^9^11^4^4
X^517^r^379^74^0^
X^517^D^9^11^4^
S^518^0^V^g_doc_key^STRING^^global
D^518^10^10^11^4^4
X^518^l^399^17^0^
X^518^D^10^11^4^
S^519^0^V^g_rep_docno^STRING^^global
D^519^11^11^11^4^4
X^519^l^392^17^0^
X^519^D^11^11^4^
S^520^0^V^g_rep_ISO^STRING^^global
D^520^12^12^11^4^4
X^520^D^12^11^4^
S^521^0^V^g_mail_subject^VARCHAR(300)^^global
D^521^13^13^11^4^4
X^521^D^13^11^4^
S^522^0^V^g_mail_context^STRING^^global
D^522^14^14^11^4^4
X^522^D^14^11^4^
S^523^0^V^g_print_cnt_sql^STRING^^global
D^523^17^17^11^4^4
X^523^D^17^11^4^
S^524^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^524^20^20^10^4^4
X^524^l^337^15^0^
X^524^r^336^11^0^
X^524^D^20^10^4^
S^525^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^525^23^23^11^4^4
X^525^D^23^11^4^
S^526^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^526^24^24^11^4^4
X^526^D^24^11^4^
S^527^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^527^25^25^11^4^4
X^527^D^25^11^4^
S^528^0^V^g_bg4rp^STRING^^global
D^528^26^26^11^4^4
X^528^D^26^11^4^
S^529^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^529^27^27^11^4^4
X^529^D^27^11^4^
S^530^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^530^30^30^11^4^4
X^530^D^30^11^4^
S^531^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^531^31^31^11^4^4
X^531^D^31^11^4^
S^532^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^532^32^32^11^4^4
X^532^l^248^15^0^
X^532^l^191^11^0^
X^532^r^123^7^0^
X^532^r^116^7^0^
X^532^l^108^8^0^
X^532^D^32^11^4^
S^533^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^533^33^33^11^4^4
X^533^D^33^11^4^
S^534^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^534^34^34^11^4^4
X^534^D^34^11^4^
S^535^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^535^35^35^11^4^4
X^535^D^35^11^4^
S^536^0^V^g_xg_rep_title^STRING^^global
D^536^36^36^11^4^4
X^536^D^36^11^4^
S^537^0^V^g_xgrid^RECORD^^global
D^537^37^55^11^4^4
X^537^D^37^11^4^
S^538^537^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^538^38^38^19^4^4
X^538^D^38^19^4^
S^539^537^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^539^39^39^19^4^4
X^539^D^39^19^4^
S^540^537^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^540^40^40^19^4^4
X^540^D^40^19^4^
S^541^537^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^541^41^41^19^4^4
X^541^D^41^19^4^
S^542^537^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^542^42^42^19^4^4
X^542^D^42^19^4^
S^543^537^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^543^43^43^19^4^4
X^543^D^43^19^4^
S^544^537^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^544^44^44^19^4^4
X^544^D^44^19^4^
S^545^537^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^545^45^45^19^4^4
X^545^D^45^19^4^
S^546^537^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^546^46^46^19^4^4
X^546^D^46^19^4^
S^547^537^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^547^47^47^19^4^4
X^547^D^47^19^4^
S^548^537^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^548^48^48^19^4^4
X^548^D^48^19^4^
S^549^537^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^549^49^49^19^4^4
X^549^D^49^19^4^
S^550^537^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^550^50^50^19^4^4
X^550^D^50^19^4^
S^551^537^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^551^51^51^19^4^4
X^551^D^51^19^4^
S^552^537^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^552^52^52^19^4^4
X^552^D^52^19^4^
S^553^537^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^553^53^53^19^4^4
X^553^D^53^19^4^
S^554^537^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^554^54^54^19^4^4
X^554^D^54^19^4^
S^555^0^V^g_grPageHeader^RECORD^^global
D^555^58^111^11^4^4
X^555^r^394^20^0^
X^555^D^58^11^4^
S^556^555^V^title0101^STRING^^
D^556^59^59^19^4^4
X^556^D^59^19^4^
S^557^555^V^title0102^STRING^^
D^557^60^60^19^4^4
X^557^D^60^19^4^
S^558^555^V^title0103^STRING^^
D^558^61^61^19^4^4
X^558^D^61^19^4^
S^559^555^V^title0104^STRING^^
D^559^62^62^19^4^4
X^559^D^62^19^4^
S^560^555^V^title0201^STRING^^
D^560^63^63^19^4^4
X^560^D^63^19^4^
S^561^555^V^title0202^STRING^^
D^561^64^64^19^4^4
X^561^D^64^19^4^
S^562^555^V^title0203^STRING^^
D^562^65^65^19^4^4
X^562^D^65^19^4^
S^563^555^V^title0204^STRING^^
D^563^66^66^19^4^4
X^563^D^66^19^4^
S^564^555^V^title0301^STRING^^
D^564^67^67^19^4^4
X^564^D^67^19^4^
S^565^555^V^title0302^STRING^^
D^565^68^68^19^4^4
X^565^D^68^19^4^
S^566^555^V^title0303^STRING^^
D^566^69^69^19^4^4
X^566^D^69^19^4^
S^567^555^V^title0304^STRING^^
D^567^70^70^19^4^4
X^567^D^70^19^4^
S^568^555^V^title0401^STRING^^
D^568^71^71^19^4^4
X^568^D^71^19^4^
S^569^555^V^title0402^STRING^^
D^569^72^72^19^4^4
X^569^D^72^19^4^
S^570^555^V^title0403^STRING^^
D^570^73^73^19^4^4
X^570^D^73^19^4^
S^571^555^V^title0404^STRING^^
D^571^74^74^19^4^4
X^571^D^74^19^4^
S^572^555^V^title0501^STRING^^
D^572^75^75^19^4^4
X^572^D^75^19^4^
S^573^555^V^title0502^STRING^^
D^573^76^76^19^4^4
X^573^D^76^19^4^
S^574^555^V^title0503^STRING^^
D^574^77^77^19^4^4
X^574^D^77^19^4^
S^575^555^V^title0504^STRING^^
D^575^78^78^19^4^4
X^575^D^78^19^4^
S^576^555^V^title0601^STRING^^
D^576^80^80^19^4^4
X^576^D^80^19^4^
S^577^555^V^title0602^STRING^^
D^577^81^81^19^4^4
X^577^D^81^19^4^
S^578^555^V^title0603^STRING^^
D^578^82^82^19^4^4
X^578^D^82^19^4^
S^579^555^V^title0604^STRING^^
D^579^83^83^19^4^4
X^579^D^83^19^4^
S^580^555^V^title0701^STRING^^
D^580^84^84^19^4^4
X^580^D^84^19^4^
S^581^555^V^title0702^STRING^^
D^581^85^85^19^4^4
X^581^D^85^19^4^
S^582^555^V^title0703^STRING^^
D^582^86^86^19^4^4
X^582^D^86^19^4^
S^583^555^V^title0704^STRING^^
D^583^87^87^19^4^4
X^583^D^87^19^4^
S^584^555^V^title0801^STRING^^
D^584^88^88^19^4^4
X^584^D^88^19^4^
S^585^555^V^title0802^STRING^^
D^585^89^89^19^4^4
X^585^D^89^19^4^
S^586^555^V^title0803^STRING^^
D^586^90^90^19^4^4
X^586^D^90^19^4^
S^587^555^V^title0804^STRING^^
D^587^91^91^19^4^4
X^587^D^91^19^4^
S^588^555^V^title0901^STRING^^
D^588^92^92^19^4^4
X^588^D^92^19^4^
S^589^555^V^title0902^STRING^^
D^589^93^93^19^4^4
X^589^D^93^19^4^
S^590^555^V^title0903^STRING^^
D^590^94^94^19^4^4
X^590^D^94^19^4^
S^591^555^V^title0904^STRING^^
D^591^95^95^19^4^4
X^591^D^95^19^4^
S^592^555^V^title1001^STRING^^
D^592^96^96^19^4^4
X^592^D^96^19^4^
S^593^555^V^title1002^STRING^^
D^593^97^97^19^4^4
X^593^D^97^19^4^
S^594^555^V^title1003^STRING^^
D^594^98^98^19^4^4
X^594^D^98^19^4^
S^595^555^V^title1004^STRING^^
D^595^99^99^19^4^4
X^595^D^99^19^4^
S^596^555^V^head_loc^STRING^^
D^596^101^101^19^4^4
X^596^D^101^19^4^
S^597^555^V^pri_con^STRING^^
D^597^102^102^19^4^4
X^597^D^102^19^4^
S^598^555^V^logo^BYTE^ds.type_t.blob^
D^598^104^104^19^4^4
X^598^D^104^19^4^
S^599^555^V^logoPos^SMALLINT^ds.type_t.num5^
D^599^105^105^19^4^4
X^599^D^105^19^4^
S^600^555^V^logoWid^SMALLINT^ds.type_t.num5^
D^600^106^106^19^4^4
X^600^D^106^19^4^
S^601^555^V^apr_loc^STRING^^
D^601^108^108^19^4^4
X^601^D^108^19^4^
S^602^555^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^602^109^109^19^4^4
X^602^D^109^19^4^
S^603^555^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^603^110^110^19^4^4
X^603^D^110^19^4^
S^604^0^V^g_grPageFooter^RECORD^^global
D^604^115^128^11^4^4
X^604^r^395^20^0^
X^604^D^115^11^4^
S^605^604^V^title0101^STRING^^
D^605^116^116^19^4^4
X^605^D^116^19^4^
S^606^604^V^title0102^STRING^^
D^606^117^117^19^4^4
X^606^D^117^19^4^
S^607^604^V^title0103^STRING^^
D^607^118^118^19^4^4
X^607^D^118^19^4^
S^608^604^V^title0104^STRING^^
D^608^119^119^19^4^4
X^608^D^119^19^4^
S^609^604^V^title0201^STRING^^
D^609^120^120^19^4^4
X^609^D^120^19^4^
S^610^604^V^title0202^STRING^^
D^610^121^121^19^4^4
X^610^D^121^19^4^
S^611^604^V^title0203^STRING^^
D^611^122^122^19^4^4
X^611^D^122^19^4^
S^612^604^V^title0204^STRING^^
D^612^123^123^19^4^4
X^612^D^123^19^4^
S^613^604^V^title0301^STRING^^
D^613^124^124^19^4^4
X^613^D^124^19^4^
S^614^604^V^title0302^STRING^^
D^614^125^125^19^4^4
X^614^D^125^19^4^
S^615^604^V^title0303^STRING^^
D^615^126^126^19^4^4
X^615^D^126^19^4^
S^616^604^V^title0304^STRING^^
D^616^127^127^19^4^4
X^616^D^127^19^4^
S^617^0^V^g_grSign^RECORD^^global
D^617^132^158^11^4^4
X^617^r^404^20^0^
X^617^D^132^11^4^
S^618^617^V^sign_img01^BYTE^ds.type_t.blob^
D^618^133^133^19^4^4
X^618^D^133^19^4^
S^619^617^V^sign_img02^BYTE^ds.type_t.blob^
D^619^134^134^19^4^4
X^619^D^134^19^4^
S^620^617^V^sign_img03^BYTE^ds.type_t.blob^
D^620^135^135^19^4^4
X^620^D^135^19^4^
S^621^617^V^sign_img04^BYTE^ds.type_t.blob^
D^621^136^136^19^4^4
X^621^D^136^19^4^
S^622^617^V^sign_img05^BYTE^ds.type_t.blob^
D^622^137^137^19^4^4
X^622^D^137^19^4^
S^623^617^V^sign_img06^BYTE^ds.type_t.blob^
D^623^138^138^19^4^4
X^623^D^138^19^4^
S^624^617^V^sign_img07^BYTE^ds.type_t.blob^
D^624^139^139^19^4^4
X^624^D^139^19^4^
S^625^617^V^sign_img08^BYTE^ds.type_t.blob^
D^625^140^140^19^4^4
X^625^D^140^19^4^
S^626^617^V^sign_img09^BYTE^ds.type_t.blob^
D^626^141^141^19^4^4
X^626^D^141^19^4^
S^627^617^V^sign_img10^BYTE^ds.type_t.blob^
D^627^142^142^19^4^4
X^627^D^142^19^4^
S^628^617^V^sign_img11^BYTE^ds.type_t.blob^
D^628^143^143^19^4^4
X^628^D^143^19^4^
S^629^617^V^sign_img12^BYTE^ds.type_t.blob^
D^629^144^144^19^4^4
X^629^D^144^19^4^
S^630^617^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^630^145^145^19^4^4
X^630^D^145^19^4^
S^631^617^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^631^146^146^19^4^4
X^631^D^146^19^4^
S^632^617^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^632^147^147^19^4^4
X^632^D^147^19^4^
S^633^617^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^633^148^148^19^4^4
X^633^D^148^19^4^
S^634^617^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^634^149^149^19^4^4
X^634^D^149^19^4^
S^635^617^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^635^150^150^19^4^4
X^635^D^150^19^4^
S^636^617^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^636^151^151^19^4^4
X^636^D^151^19^4^
S^637^617^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^637^152^152^19^4^4
X^637^D^152^19^4^
S^638^617^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^638^153^153^19^4^4
X^638^D^153^19^4^
S^639^617^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^639^154^154^19^4^4
X^639^D^154^19^4^
S^640^617^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^640^155^155^19^4^4
X^640^D^155^19^4^
S^641^617^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^641^156^156^19^4^4
X^641^D^156^19^4^
S^642^617^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^642^157^157^19^4^4
X^642^D^157^19^4^
S^643^0^V^g_grNumFmt^RECORD^^global
D^643^161^184^11^4^4
X^643^r^381^18^0^
X^643^D^161^11^4^
S^644^643^V^default^STRING^^
D^644^162^162^19^4^4
X^644^D^162^19^4^
S^645^643^V^seq^STRING^^
D^645^163^163^19^4^4
X^645^D^163^19^4^
S^646^643^V^N001^STRING^^
D^646^164^164^19^4^4
X^646^D^164^19^4^
S^647^643^V^N003^STRING^^
D^647^165^165^19^4^4
X^647^D^165^19^4^
S^648^643^V^N004^STRING^^
D^648^166^166^19^4^4
X^648^D^166^19^4^
S^649^643^V^N101^STRING^^
D^649^167^167^19^4^4
X^649^D^167^19^4^
S^650^643^V^N102^STRING^^
D^650^168^168^19^4^4
X^650^D^168^19^4^
S^651^643^V^N103^STRING^^
D^651^169^169^19^4^4
X^651^D^169^19^4^
S^652^643^V^N201^STRING^^
D^652^170^170^19^4^4
X^652^D^170^19^4^
S^653^643^V^N202^STRING^^
D^653^171^171^19^4^4
X^653^D^171^19^4^
S^654^643^V^N203^STRING^^
D^654^172^172^19^4^4
X^654^D^172^19^4^
S^655^643^V^N204^STRING^^
D^655^173^173^19^4^4
X^655^D^173^19^4^
S^656^643^V^N205^STRING^^
D^656^174^174^19^4^4
X^656^D^174^19^4^
S^657^643^V^N301^STRING^^
D^657^175^175^19^4^4
X^657^D^175^19^4^
S^658^643^V^N302^STRING^^
D^658^176^176^19^4^4
X^658^D^176^19^4^
S^659^643^V^N303^STRING^^
D^659^177^177^19^4^4
X^659^D^177^19^4^
S^660^643^V^N304^STRING^^
D^660^178^178^19^4^4
X^660^D^178^19^4^
S^661^643^V^N305^STRING^^
D^661^179^179^19^4^4
X^661^D^179^19^4^
S^662^643^V^N401^STRING^^
D^662^180^180^19^4^4
X^662^D^180^19^4^
S^663^643^V^N402^STRING^^
D^663^181^181^19^4^4
X^663^D^181^19^4^
S^664^643^V^N403^STRING^^
D^664^182^182^19^4^4
X^664^D^182^19^4^
S^665^643^V^N601^STRING^^
D^665^183^183^19^4^4
X^665^D^183^19^4^
S^666^0^F^cl_gr_init_apr^^^extern
X^666^c^400^18^0^
S^667^0^F^cl_gr_init_pageheader^^^extern
X^667^c^393^18^0^
S^668^0^F^cl_gr_title_clear^^^extern
X^668^c^388^18^0^
S^669^0^F^cl_gr_close_report^^^extern
X^669^c^344^10^0^
S^670^0^F^cl_gr_handler^^^extern
X^670^c^325^22^0^
S^671^0^F^cl_err^^^extern
X^671^c^625^23^0^
X^671^c^565^23^0^
X^671^c^506^23^0^
X^671^c^445^23^0^
X^671^c^318^13^0^
X^671^c^247^16^0^
X^671^c^190^12^0^
S^672^0^F^cl_sql_add_mask^^^extern
X^672^c^179^16^0^
S^673^0^F^cl_sql_add_filter^^^extern
X^673^c^177^27^0^
S^674^0^F^cl_null^^^extern
X^674^c^111^7^0^
S^675^0^F^cl_err_msg_log^^^extern
X^675^c^105^24^0^
T^25^72^d^0^0^DEFINE
T^31^55^d^0^0^RECORD
T^57^59^d^0^0^RECORD
T^62^66^d^0^0^RECORD
T^84^130^f^0^0^FUNCTION
T^85^87^d^0^0^DEFINE
T^111^111^c^0^0^IF
T^111^111^c^0^0^THEN
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^136^195^f^0^0^FUNCTION
T^136^136^d^0^0^DEFINE
T^185^192^c^0^0^IF
T^186^191^c^0^0^THEN
T^200^302^f^0^0^FUNCTION
T^202^227^d^0^0^DEFINE
T^202^226^d^0^0^RECORD
T^241^296^l^0^0^FOREACH
T^242^250^c^0^0^IF
T^243^249^c^0^0^THEN
T^249^249^g^0^0^EXIT FOREACH
T^253^258^c^0^0^IF
T^254^255^c^0^0^THEN
T^256^257^c^0^0^ELSE
T^307^348^f^0^0^FUNCTION
T^308^309^d^0^0^DEFINE
T^312^320^c^0^0^IF
T^313^319^c^0^0^THEN
T^321^340^l^0^0^WHILE
T^326^332^c^0^0^IF
T^327^331^c^0^0^THEN
T^328^330^l^0^0^FOR
T^336^339^c^0^0^IF
T^337^338^c^0^0^THEN
T^338^338^g^0^0^EXIT WHILE
T^353^654^f^0^0^REPORT
T^354^361^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^28^1
T^378^382^a^0^0^FIRST PAGE HEADER
x^379^0^
p^v^195
p^v^402
p^v^515
p^v^182
p^v^403
p^v^514
p^v^517
x^380^0^
p^r^112
x^381^0^
p^r^643
x^382^0^
p^v^407
T^386^453^a^0^0^BEFORE GROUP OF 28
x^394^0^
p^r^555
x^395^0^
p^r^604
x^404^0^
p^r^617
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
x^436^0^
p^v^45
T^439^452^l^0^0^FOREACH
T^440^447^c^0^0^IF
T^441^446^c^0^0^THEN
T^446^446^g^0^0^EXIT FOREACH
T^467^573^a^0^0^ON EVERY ROW
T^494^496^c^0^0^IF
T^495^495^c^0^0^THEN
x^497^0^
p^v^46
T^500^513^l^0^0^FOREACH
T^501^508^c^0^0^IF
T^502^507^c^0^0^THEN
T^507^507^g^0^0^EXIT FOREACH
x^525^0^
p^r^19
T^553^555^c^0^0^IF
T^554^554^c^0^0^THEN
x^556^0^
p^v^47
T^559^572^l^0^0^FOREACH
T^560^567^c^0^0^IF
T^561^566^c^0^0^THEN
T^566^566^g^0^0^EXIT FOREACH
T^586^633^a^0^0^AFTER GROUP OF 28
T^613^615^c^0^0^IF
T^614^614^c^0^0^THEN
x^616^0^
p^v^48
T^619^632^l^0^0^FOREACH
T^620^627^c^0^0^IF
T^621^626^c^0^0^THEN
T^626^626^g^0^0^EXIT FOREACH
T^646^646^a^0^0^ON LAST ROW
T^661^692^f^0^0^REPORT
T^662^662^d^0^0^DEFINE
T^680^685^a^0^0^ON EVERY ROW
x^685^0^
p^r^15
T^696^727^f^0^0^REPORT
T^697^697^d^0^0^DEFINE
T^715^720^a^0^0^ON EVERY ROW
x^720^0^
p^r^11
T^731^762^f^0^0^REPORT
T^732^732^d^0^0^DEFINE
T^750^755^a^0^0^ON EVERY ROW
x^755^0^
p^r^7
T^766^797^f^0^0^REPORT
T^767^767^d^0^0^DEFINE
T^785^790^a^0^0^ON EVERY ROW
x^790^0^
p^r^3
