<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axci002_01" module="axc" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02114" crtdt="2013-09-26 09:21:20" modid="02295" moddt="2016-06-22 17:51:55" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="材料成本引入作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xcab001,iszero(chr500),xcccld_desc(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="browser"/>
      <action id="download"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axci002_01" method="dialog">
    <section id="input">
      <input id="head" field="xcab001,iszero"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="xcab001"/>
      <column id="iszero" type="S" default="N"/>
      <column id="xcccld_desc"/>
    </init>
  </form>
  <dataset>
    <head id="xcab_t" pk="xcab001,xcab002">
      <sql id="forupd_sql" type="sql" query="SELECT xcab001,&apos;&apos;,&apos;&apos; FROM xcab_t WHERE xcabent= ? AND xcab001=? AND xcab002=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="xcab001,xcab002"/>
    </head>
  </dataset>
</assembly>

