<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axci301_01" module="axc" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02599" crtdt="2014-04-23 17:52:35" modid="02599" moddt="2014-04-24 14:48:16" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="整批導入">
  <structure>
    <section id="global_var">
      <var id="head" value="format(chr500),mold(chr500),dir(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="browser"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axci301_01" method="dialog">
    <section id="input">
      <input id="head" field="format,mold,dir"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="format"/>
      <column id="mold"/>
      <column id="dir"/>
    </init>
  </form>
  <dataset>
    <head id="xcbn_t" pk="xcbn001,xcbn002,xcbn003,xcbn004,xcbn005,xcbn006">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos; FROM xcbn_t WHERE xcbnent= ? AND xcbn001=? AND xcbn002=? AND xcbn003=? AND xcbn004=? AND xcbn005=? AND xcbn006=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="xcbn001,xcbn002,xcbn003,xcbn004,xcbn005,xcbn006"/>
    </head>
  </dataset>
</assembly>

