<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axcq538" module="axc" jobmode="N" type="q04" industry="std" fix_arg="0" crtid="05423" crtdt="2017-01-26 23:03:43" modid="05423" moddt="2017-01-31 14:27:58" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="先進先出拆件式工單成本歷程明細查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="xcchent"/>
      <var id="head" value="xcchcomp(chr10),xcchcomp_desc(chr80),xcchld(chr5),xcchld_desc(chr80),xcch003(chr10),xcch003_desc(chr80),xcch004(num5),xcch005(num5),xcch006(chr20),xcch007(chr500),xcch007_desc(chr80),xcch007_desc_desc(chr80),imaa006(chr500),xcch009(chr30),xcch002(chr30)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="l_item(chr500),xcch101,xcch201,xcch204,xcch301,xcch303,xcch901"/>
    </section>
    <section id="form_field">
      <var id="head" value="xcchcomp(xcchcomp),xcchcomp_desc(xcchcomp_desc),xcchld(xcchld),xcchld_desc(xcchld_desc),xcch003(xcch003),xcch003_desc(xcch003_desc),xcch004(xcch004),xcch005(xcch005),xcch006(xcch006),xcch007(xcch007),xcch007_desc(xcch007_desc),xcch007_desc_desc(xcch007_desc_desc),imaa006(imaa006),xcch009(xcch009),xcch002(xcch002)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="l_item(l_item),xcch101(b_xcch101),xcch201(b_xcch201),xcch204(b_xcch204),xcch301(b_xcch301),xcch303(b_xcch303),xcch901(b_xcch901)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axcq538" method="dialog">
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="xcch101(b_xcch101),xcch201(b_xcch201),xcch204(b_xcch204),xcch301(b_xcch301),xcch303(b_xcch303),xcch901(b_xcch901)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="l_item"/>
      <column id="xcch101" type="S" default="0"/>
      <column id="xcch201" type="S" default="0"/>
      <column id="xcch204" type="S" default="0"/>
      <column id="xcch301" type="S" default="0"/>
      <column id="xcch303" type="S" default="0"/>
      <column id="xcch901" type="S" default="0"/>
    </init>
  </form>
  <dataset/>
</assembly>

