<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axcq801" module="axc" jobmode="N" type="i12" industry="std" fix_arg="0" crtid="03297" crtdt="2014-11-04 13:44:14" modid="02040" moddt="2016-12-27 15:23:04" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="存貨貨齡查詢作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xcfjcomp,xcfjcomp_desc(chr80),xcfj003,xcfj004,xccc001(chr1),xccc001_desc(chr80),xcfc013(chr10),xcfc013_desc(chr80),xcfjld,xcfjld_desc(chr80),xcfj002,xcfj002_desc(chr80),xcfa004(chr1)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xcfb010(chr10),xcfb010_desc(chr500),imaa003(chr10),imaa003_desc(chr500),imag011(chr10),imag011_desc(chr500),xcfj001,xcfj001_desc(chr500),xcfj005,xcfj005_desc(chr500),xcfj005_desc_desc(chr500),xcfj006,xcfj007,xcfj008,xcfj009,xccc280(num20_6),l_amount(num20_6),l_idle(num20_6),l_qty1(num20_6),l_amt1(num20_6),l_rate1(num20_6),l_idle1(num20_6),l_qty2(num20_6),l_amt2(num20_6),l_rate2(num20_6),l_idle2(num20_6),l_qty3(num20_6),l_amt3(num20_6),l_rate3(num20_6),l_idle3(num20_6),l_qty4(num20_6),l_amt4(num20_6),l_rate4(num20_6),l_idle4(num20_6),l_qty5(num20_6),l_amt5(num20_6),l_rate5(num20_6),l_idle5(num20_6),l_qty6(num20_6),l_amt6(num20_6),l_rate6(num20_6),l_idle6(num20_6),l_qty7(num20_6),l_amt7(num20_6),l_rate7(num20_6),l_idle7(num20_6),l_qty8(num20_6),l_amt8(num20_6),l_rate8(num20_6),l_idle8(num20_6),l_qty9(num20_6),l_amt9(num20_6),l_rate9(num20_6),l_idle9(num20_6),l_qty10(num20_6),l_amt10(num20_6),l_rate10(num20_6),l_idle10(num20_6),l_qty11(num20_6),l_amt11(num20_6),l_rate11(num20_6),l_idle11(num20_6),l_qty12(num20_6),l_amt12(num20_6),l_rate12(num20_6),l_idle12(num20_6),l_qty13(num20_6),l_amt13(num20_6),l_rate13(num20_6),l_idle13(num20_6),l_qty14(num20_6),l_amt14(num20_6),l_rate14(num20_6),l_idle14(num20_6),l_qty15(num20_6),l_amt15(num20_6),l_rate15(num20_6),l_idle15(num20_6),l_qty16(num20_6),l_amt16(num20_6),l_rate16(num20_6),l_idle16(num20_6),l_qty17(num20_6),l_amt17(num20_6),l_rate17(num20_6),l_idle17(num20_6),l_qty18(num20_6),l_amt18(num20_6),l_rate18(num20_6),l_idle18(num20_6),l_qty19(num20_6),l_amt19(num20_6),l_rate19(num20_6),l_idle19(num20_6),l_qty20(num20_6),l_amt20(num20_6),l_rate20(num20_6),l_idle20(num20_6)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axcq801" method="dialog">
    <section id="input">
      <input id="head" field="xcfjcomp,xcfj003,xcfj004,xccc001,xcfc013,xcfjld,xcfj002,xcfa004"/>
      <input id="body" page="1" field="xcfb010,imaa003,imag011,xcfj001,xcfj005,xcfj006,xcfj007,xcfj008,xcfj009,xccc280,l_amount,l_idle,l_qty1,l_amt1,l_rate1,l_idle1,l_qty2,l_amt2,l_rate2,l_idle2,l_qty3,l_amt3,l_rate3,l_idle3,l_qty4,l_amt4,l_rate4,l_idle4,l_qty5,l_amt5,l_rate5,l_idle5,l_qty6,l_amt6,l_rate6,l_idle6,l_qty7,l_amt7,l_rate7,l_idle7,l_qty8,l_amt8,l_rate8,l_idle8,l_qty9,l_amt9,l_rate9,l_idle9,l_qty10,l_amt10,l_rate10,l_idle10,l_qty11,l_amt11,l_rate11,l_idle11,l_qty12,l_amt12,l_rate12,l_idle12,l_qty13,l_amt13,l_rate13,l_idle13,l_qty14,l_amt14,l_rate14,l_idle14,l_qty15,l_amt15,l_rate15,l_idle15,l_qty16,l_amt16,l_rate16,l_idle16,l_qty17,l_amt17,l_rate17,l_idle17,l_qty18,l_amt18,l_rate18,l_idle18,l_qty19,l_amt19,l_rate19,l_idle19,l_qty20,l_amt20,l_rate20,l_idle20" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="xcfjcomp,xcfj003,xcfj004,xcfjld,xcfj002"/>
      <construct id="body" page="1" field="xcfj001,xcfj005,xcfj006,xcfj007,xcfj008,l_qty1,l_amt1,l_rate1,l_idle1,l_qty2,l_amt2,l_rate2,l_idle2,l_qty3,l_amt3,l_rate3,l_idle3,l_qty4,l_amt4,l_rate4,l_idle4,l_qty5,l_amt5,l_rate5,l_idle5,l_qty6,l_amt6,l_rate6,l_idle6,l_qty7,l_amt7,l_rate7,l_idle7,l_qty8,l_amt8,l_rate8,l_idle8,l_qty9,l_amt9,l_rate9,l_idle9,l_qty10,l_amt10,l_rate10,l_idle10,l_qty11,l_amt11,l_rate11,l_idle11,l_qty12,l_amt12,l_rate12,l_idle12,l_qty13,l_amt13,l_rate13,l_idle13,l_qty14,l_amt14,l_rate14,l_idle14,l_qty15,l_amt15,l_rate15,l_idle15,l_qty16,l_amt16,l_rate16,l_idle16,l_qty17,l_amt17,l_rate17,l_idle17,l_qty18,l_amt18,l_rate18,l_idle18,l_qty19,l_amt19,l_rate19,l_idle19,l_qty20,l_amt20,l_rate20,l_idle20"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xcfjld,xcfj002,xcfj003,xcfj004"/>
      <set id="head" type="no_entry" field="xcfjld,xcfj002,xcfj003,xcfj004"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xcfjcomp">
        <after>
          <reference field="xcfjcomp_desc" ref_field="xcfj_t.xcfjcomp" map_field="xcfjent,xcfjcomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="xcfjcomp_desc"/>
      <column id="xcfj003"/>
      <column id="xcfj004"/>
      <column id="xccc001">
        <after/>
      </column>
      <column id="xccc001_desc"/>
      <column id="xcfc013">
        <after>
          <reference field="xcfc013_desc" ref_field="xcfc013" map_field="xcfc013" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;201&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_02" state="i"/>
        <controlp form="q_oocq002_02" state="c"/>
      </column>
      <column id="xcfc013_desc"/>
      <column id="xcfjld">
        <after>
          <reference field="xcfjld_desc" ref_field="xcfj_t.xcfjld" map_field="xcfjent,xcfjld" ref_sql="SELECT glaal003 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaal001=? AND glaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="xcfjld_desc"/>
      <column id="xcfj002">
        <after>
          <reference field="xcfj002_desc" ref_field="xcfj_t.xcfj002" map_field="xcfjent,xcfj002" ref_sql="SELECT xcatl003 FROM xcatl_t WHERE xcatlent=$varg_enterprise$var AND xcatl001=? AND xcatl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xcat001" state="c"/>
      </column>
      <column id="xcfj002_desc"/>
      <column id="xcfa004" type="S" default="1"/>
    </init>
    <init id="body" page="1">
      <column id="xcfb010">
        <after>
          <reference field="xcfb010_desc" ref_field="xcfb010" map_field="xcfb010" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;201&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_02" state="c"/>
      </column>
      <column id="xcfb010_desc"/>
      <column id="imaa003">
        <after>
          <reference field="imaa003_desc" ref_field="imaa001" map_field="imaa001" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;200&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_imca001_1" state="c"/>
      </column>
      <column id="imaa003_desc"/>
      <column id="imag011">
        <after>
          <reference field="imag011_desc" ref_field="imag011" map_field="imag011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;206&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_imag011_1" state="c"/>
      </column>
      <column id="imag011_desc"/>
      <column id="xcfj001">
        <after>
          <reference field="xcfj001_desc" ref_field="xcfjcomp,xcfj001" map_field="xcfjcomp,xcfj001" ref_sql="SELECT xcbfl003 FROM xcbfl_t WHERE xcbflent=$varg_enterprise$var AND xcbflcomp=? AND xcbfl001=? AND xcbfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xcbf001" state="c"/>
      </column>
      <column id="xcfj001_desc"/>
      <column id="xcfj005">
        <after>
          <reference field="xcfj005_desc" ref_field="xcfj_t.xcfj005" map_field="xcfjent,xcfj005" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imag001_2" state="c"/>
      </column>
      <column id="xcfj005_desc">
        <after>
          <reference field="xcfj005_desc_desc" ref_field="xcfj_t.xcfj005" map_field="xcfjent,xcfj005" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xcfj005_desc_desc"/>
      <column id="xcfj006">
        <controlp form="q_bmaa002_1" state="c"/>
      </column>
      <column id="xcfj007">
        <controlp form="q_inaj010" state="c"/>
      </column>
      <column id="xcfj008"/>
      <column id="xcfj009" type="S" default="0"/>
      <column id="xccc280" type="S" default="0"/>
      <column id="l_amount" type="S" default="0"/>
      <column id="l_idle" type="S" default="0"/>
      <column id="l_qty1" type="S" default="0"/>
      <column id="l_amt1" type="S" default="0"/>
      <column id="l_rate1"/>
      <column id="l_idle1" type="S" default="0"/>
      <column id="l_qty2" type="S" default="0"/>
      <column id="l_amt2" type="S" default="0"/>
      <column id="l_rate2"/>
      <column id="l_idle2" type="S" default="0"/>
      <column id="l_qty3" type="S" default="0"/>
      <column id="l_amt3" type="S" default="0"/>
      <column id="l_rate3"/>
      <column id="l_idle3" type="S" default="0"/>
      <column id="l_qty4" type="S" default="0"/>
      <column id="l_amt4" type="S" default="0"/>
      <column id="l_rate4"/>
      <column id="l_idle4" type="S" default="0"/>
      <column id="l_qty5" type="S" default="0"/>
      <column id="l_amt5" type="S" default="0"/>
      <column id="l_rate5"/>
      <column id="l_idle5" type="S" default="0"/>
      <column id="l_qty6" type="S" default="0"/>
      <column id="l_amt6" type="S" default="0"/>
      <column id="l_rate6"/>
      <column id="l_idle6" type="S" default="0"/>
      <column id="l_qty7" type="S" default="0"/>
      <column id="l_amt7" type="S" default="0"/>
      <column id="l_rate7"/>
      <column id="l_idle7" type="S" default="0"/>
      <column id="l_qty8" type="S" default="0"/>
      <column id="l_amt8" type="S" default="0"/>
      <column id="l_rate8"/>
      <column id="l_idle8" type="S" default="0"/>
      <column id="l_qty9" type="S" default="0"/>
      <column id="l_amt9" type="S" default="0"/>
      <column id="l_rate9"/>
      <column id="l_idle9" type="S" default="0"/>
      <column id="l_qty10" type="S" default="0"/>
      <column id="l_amt10" type="S" default="0"/>
      <column id="l_rate10"/>
      <column id="l_idle10" type="S" default="0"/>
      <column id="l_qty11" type="S" default="0"/>
      <column id="l_amt11" type="S" default="0"/>
      <column id="l_rate11"/>
      <column id="l_idle11" type="S" default="0"/>
      <column id="l_qty12" type="S" default="0"/>
      <column id="l_amt12" type="S" default="0"/>
      <column id="l_rate12"/>
      <column id="l_idle12" type="S" default="0"/>
      <column id="l_qty13" type="S" default="0"/>
      <column id="l_amt13" type="S" default="0"/>
      <column id="l_rate13"/>
      <column id="l_idle13" type="S" default="0"/>
      <column id="l_qty14" type="S" default="0"/>
      <column id="l_amt14" type="S" default="0"/>
      <column id="l_rate14"/>
      <column id="l_idle14" type="S" default="0"/>
      <column id="l_qty15" type="S" default="0"/>
      <column id="l_amt15" type="S" default="0"/>
      <column id="l_rate15"/>
      <column id="l_idle15" type="S" default="0"/>
      <column id="l_qty16" type="S" default="0"/>
      <column id="l_amt16" type="S" default="0"/>
      <column id="l_rate16"/>
      <column id="l_idle16" type="S" default="0"/>
      <column id="l_qty17" type="S" default="0"/>
      <column id="l_amt17" type="S" default="0"/>
      <column id="l_rate17"/>
      <column id="l_idle17" type="S" default="0"/>
      <column id="l_qty18" type="S" default="0"/>
      <column id="l_amt18" type="S" default="0"/>
      <column id="l_rate18"/>
      <column id="l_idle18" type="S" default="0"/>
      <column id="l_qty19" type="S" default="0"/>
      <column id="l_amt19" type="S" default="0"/>
      <column id="l_rate19"/>
      <column id="l_idle19" type="S" default="0"/>
      <column id="l_qty20" type="S" default="0"/>
      <column id="l_amt20" type="S" default="0"/>
      <column id="l_rate20"/>
      <column id="l_idle20" type="S" default="0"/>
    </init>
  </form>
  <dataset>
    <head id="xcfj_t" pk="xcfjld,xcfj002,xcfj003,xcfj004">
      <sql id="forupd_sql" type="sql" query="SELECT xcfjcomp,&apos;&apos;,xcfj003,xcfj004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xcfjld,&apos;&apos;,xcfj002,&apos;&apos;,&apos;&apos; FROM xcfj_t WHERE xcfjent= ? AND xcfjld=? AND xcfj002=? AND xcfj003=? AND xcfj004=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT xcfjcomp,&apos;&apos;,xcfj003,xcfj004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xcfjld,&apos;&apos;,xcfj002,&apos;&apos;,&apos;&apos; FROM xcfj_t" order="xcfjld,xcfj002,xcfj003,xcfj004"/>
    </head>
    <body id="xcfj_t" page="1" linked="" pk="xcfj001,xcfj005,xcfj006,xcfj007,xcfj008" fk="xcfjld,xcfj002,xcfj003,xcfj004">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xcfj001,&apos;&apos;,xcfj005,&apos;&apos;,&apos;&apos;,xcfj006,xcfj007,xcfj008,xcfj009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xcfj_t WHERE xcfjent=? AND xcfjld=? AND xcfj002=? AND xcfj003=? AND xcfj004=? AND xcfj001=? AND xcfj005=? AND xcfj006=? AND xcfj007=? AND xcfj008=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xcfj001,&apos;&apos;,xcfj005,&apos;&apos;,&apos;&apos;,xcfj006,xcfj007,xcfj008,xcfj009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xcfj_t WHERE xcfjent= ? AND xcfjld=? AND xcfj002=? AND xcfj003=? AND xcfj004=?"/>
    </body>
  </dataset>
</assembly>

