<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axcq603" module="axc" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="02294" crtdt="2016-03-21 13:53:53" modid="02294" moddt="2017-02-16 18:01:05" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="成本勾稽查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="xckkcomp,xckkcomp_desc(chr80),xckkld,xckkld_desc(chr80),xckk003,xckk004,xckk001,xckk001_desc(chr80),xckk002,xckk002_desc(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),gzcb012(chr500),xckk005_desc(chr500),xckk101,xckk102,xckk103,xckk104,xckk105,xckk106,xckk090,xckk102a,xckk104a,xckk106a,xckk102b,xckk104b,xckk106b,xckk102c,xckk104c,xckk106c,xckk102d,xckk104d,xckk106d,xckk102e,xckk104e,xckk106e,xckk102f,xckk104f,xckk106f,xckk102g,xckk104g,xckk106g,xckk102h,xckk104h,xckk106h,xckk005"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="gzcb012_1(chr500),gzcb002,gzcb002_desc(chr500),glar005,xccc202,xccc202a"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="gzcb012_2(chr500),xckl005_desc(chr500),xckl007(chr500),xckl007_desc(chr500),xckl007_desc_1(chr500),xckl008(chr500),xckl008_desc(chr500),xckl009(chr30),xckl101(num20_6),xckl102(num20_6),xckl103(num20_6),xckl104(num20_6),xckl105(num20_6),xckl106(num20_6),xckl102a(num20_6),xckl104a(num20_6),xckl106a(num20_6),xckl102b(num20_6),xckl104b(num20_6),xckl106b(num20_6),xckl102c(num20_6),xckl104c(num20_6),xckl106c(num20_6),xckl102d(num20_6),xckl104d(num20_6),xckl106d(num20_6),xckl102e(num20_6),xckl104e(num20_6),xckl106e(num20_6),xckl102f(num20_6),xckl104f(num20_6),xckl106f(num20_6),xckl102g(num20_6),xckl104g(num20_6),xckl106g(num20_6),xckl102h(num20_6),xckl104h(num20_6),xckl106h(num20_6),xckl005(chr10)"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="gzcb012_3(chr500),xckl005_1_desc(chr500),xckl006_1(chr20),xckl007_1(chr500),xckl007_1_desc(chr500),xckl007_1_desc_1(chr500),xckl008_1(chr500),xckl008_1_desc(chr500),xckl009_1(chr30),xckl101_1(num20_6),xckl102_1(num20_6),xckl103_1(num20_6),xckl104_1(num20_6),xckl105_1(num20_6),xckl106_1(num20_6),xckl102a_1(num20_6),xckl104a_1(num20_6),xckl106a_1(num20_6),xckl102b_1(num20_6),xckl104b_1(num20_6),xckl106b_1(num20_6),xckl102c_1(num20_6),xckl104c_1(num20_6),xckl106c_1(num20_6),xckl102d_1(num20_6),xckl104d_1(num20_6),xckl106d_1(num20_6),xckl102e_1(num20_6),xckl104e_1(num20_6),xckl106e_1(num20_6),xckl102f_1(num20_6),xckl104f_1(num20_6),xckl106f_1(num20_6),xckl102g_1(num20_6),xckl104g_1(num20_6),xckl106g_1(num20_6),xckl102h_1(num20_6),xckl104h_1(num20_6),xckl106h_1(num20_6),xckl005_1(chr10)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),gzcb012(b_gzcb012),xckk005_desc(b_xckk005_desc),xckk101(b_xckk101),xckk102(b_xckk102),xckk103(b_xckk103),xckk104(b_xckk104),xckk105(b_xckk105),xckk106(b_xckk106),xckk090(b_xckk090),xckk102a(b_xckk102a),xckk104a(b_xckk104a),xckk106a(b_xckk106a),xckk102b(b_xckk102b),xckk104b(b_xckk104b),xckk106b(b_xckk106b),xckk102c(b_xckk102c),xckk104c(b_xckk104c),xckk106c(b_xckk106c),xckk102d(b_xckk102d),xckk104d(b_xckk104d),xckk106d(b_xckk106d),xckk102e(b_xckk102e),xckk104e(b_xckk104e),xckk106e(b_xckk106e),xckk102f(b_xckk102f),xckk104f(b_xckk104f),xckk106f(b_xckk106f),xckk102g(b_xckk102g),xckk104g(b_xckk104g),xckk106g(b_xckk106g),xckk102h(b_xckk102h),xckk104h(b_xckk104h),xckk106h(b_xckk106h),xckk005(b_xckk005)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="gzcb012_1(b_gzcb012_1),gzcb002(b_gzcb002),gzcb002_desc(b_gzcb002_desc),glar005(b_glar005),xccc202(b_xccc202),xccc202a(b_xccc202a)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="gzcb012_2(b_gzcb012_2),xckl005_desc(xckl005_desc),xckl007(xckl007),xckl007_desc(xckl007_desc),xckl007_desc_1(xckl007_desc_1),xckl008(xckl008),xckl008_desc(xckl008_desc),xckl009(xckl009),xckl101(xckl101),xckl102(xckl102),xckl103(xckl103),xckl104(xckl104),xckl105(xckl105),xckl106(xckl106),xckl102a(xckl102a),xckl104a(xckl104a),xckl106a(xckl106a),xckl102b(xckl102b),xckl104b(xckl104b),xckl106b(xckl106b),xckl102c(xckl102c),xckl104c(xckl104c),xckl106c(xckl106c),xckl102d(xckl102d),xckl104d(xckl104d),xckl106d(xckl106d),xckl102e(xckl102e),xckl104e(xckl104e),xckl106e(xckl106e),xckl102f(xckl102f),xckl104f(xckl104f),xckl106f(xckl106f),xckl102g(xckl102g),xckl104g(xckl104g),xckl106g(xckl106g),xckl102h(xckl102h),xckl104h(xckl104h),xckl106h(xckl106h),xckl005(xckl005)"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="gzcb012_3(b_gzcb012_3),xckl005_1_desc(xckl005_1_desc),xckl006_1(xckl006_1),xckl007_1(xckl007_1),xckl007_1_desc(xckl007_1_desc),xckl007_1_desc_1(xckl007_1_desc_1),xckl008_1(xckl008_1),xckl008_1_desc(xckl008_1_desc),xckl009_1(xckl009_1),xckl101_1(xckl101_1),xckl102_1(xckl102_1),xckl103_1(xckl103_1),xckl104_1(xckl104_1),xckl105_1(xckl105_1),xckl106_1(xckl106_1),xckl102a_1(xckl102a_1),xckl104a_1(xckl104a_1),xckl106a_1(xckl106a_1),xckl102b_1(xckl102b_1),xckl104b_1(xckl104b_1),xckl106b_1(xckl106b_1),xckl102c_1(xckl102c_1),xckl104c_1(xckl104c_1),xckl106c_1(xckl106c_1),xckl102d_1(xckl102d_1),xckl104d_1(xckl104d_1),xckl106d_1(xckl106d_1),xckl102e_1(xckl102e_1),xckl104e_1(xckl104e_1),xckl106e_1(xckl106e_1),xckl102f_1(xckl102f_1),xckl104f_1(xckl104f_1),xckl106f_1(xckl106f_1),xckl102g_1(xckl102g_1),xckl104g_1(xckl104g_1),xckl106g_1(xckl106g_1),xckl102h_1(xckl102h_1),xckl104h_1(xckl104h_1),xckl106h_1(xckl106h_1),xckl005_1(xckl005_1)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
      <action id="gen_xckk_xckl"/>
    </section>
    <section id="detail_show" page="1">
      <action id="open_axcq604"/>
      <action id="open_xckk090"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axcq603" method="dialog">
    <section id="input">
      <input id="body" page="1" field="xckk101,xckk102,xckk103,xckk104,xckk105,xckk106,xckk090,xckk102a,xckk104a,xckk106a,xckk102b,xckk104b,xckk106b,xckk102c,xckk104c,xckk106c,xckk102d,xckk104d,xckk106d,xckk102e,xckk104e,xckk106e,xckk102f,xckk104f,xckk106f,xckk102g,xckk104g,xckk106g,xckk102h,xckk104h,xckk106h,xckk005" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="xckk101(b_xckk101),xckk102(b_xckk102),xckk103(b_xckk103),xckk104(b_xckk104),xckk105(b_xckk105),xckk106(b_xckk106),xckk090(b_xckk090),xckk102a(b_xckk102a),xckk104a(b_xckk104a),xckk106a(b_xckk106a),xckk102b(b_xckk102b),xckk104b(b_xckk104b),xckk106b(b_xckk106b),xckk102c(b_xckk102c),xckk104c(b_xckk104c),xckk106c(b_xckk106c),xckk102d(b_xckk102d),xckk104d(b_xckk104d),xckk106d(b_xckk106d),xckk102e(b_xckk102e),xckk104e(b_xckk104e),xckk106e(b_xckk106e),xckk102f(b_xckk102f),xckk104f(b_xckk104f),xckk106f(b_xckk106f),xckk102g(b_xckk102g),xckk104g(b_xckk104g),xckk106g(b_xckk106g),xckk102h(b_xckk102h),xckk104h(b_xckk104h),xckk106h(b_xckk106h),xckk005(b_xckk005)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="gzcb012"/>
      <column id="xckk005_desc"/>
      <column id="xckk101" type="S" default="0"/>
      <column id="xckk102" type="S" default="0"/>
      <column id="xckk103" type="S" default="0"/>
      <column id="xckk104" type="S" default="0"/>
      <column id="xckk105" type="S" default="0"/>
      <column id="xckk106" type="S" default="0"/>
      <column id="xckk090"/>
      <column id="xckk102a" type="S" default="0"/>
      <column id="xckk104a" type="S" default="0"/>
      <column id="xckk106a" type="S" default="0"/>
      <column id="xckk102b" type="S" default="0"/>
      <column id="xckk104b" type="S" default="0"/>
      <column id="xckk106b" type="S" default="0"/>
      <column id="xckk102c" type="S" default="0"/>
      <column id="xckk104c" type="S" default="0"/>
      <column id="xckk106c" type="S" default="0"/>
      <column id="xckk102d" type="S" default="0"/>
      <column id="xckk104d" type="S" default="0"/>
      <column id="xckk106d" type="S" default="0"/>
      <column id="xckk102e" type="S" default="0"/>
      <column id="xckk104e" type="S" default="0"/>
      <column id="xckk106e" type="S" default="0"/>
      <column id="xckk102f" type="S" default="0"/>
      <column id="xckk104f" type="S" default="0"/>
      <column id="xckk106f" type="S" default="0"/>
      <column id="xckk102g" type="S" default="0"/>
      <column id="xckk104g" type="S" default="0"/>
      <column id="xckk106g" type="S" default="0"/>
      <column id="xckk102h" type="S" default="0"/>
      <column id="xckk104h" type="S" default="0"/>
      <column id="xckk106h" type="S" default="0"/>
      <column id="xckk005">
        <after>
          <reference field="xckk005_desc" ref_field="b_xckk005" map_field="b_xckk005" ref_sql="SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001=&apos;8922&apos; AND gzcbl002=? AND gzcbl003=$varg_lang$var"/>
        </after>
      </column>
    </init>
    <init id="body" page="2">
      <column id="gzcb012_1"/>
      <column id="gzcb002">
        <after>
          <reference field="gzcb002_desc" ref_field="b_gzcb002" map_field="b_gzcb002" ref_sql="SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001=&apos;8922&apos; AND gzcbl002=? AND gzcbl003=$varg_lang$var"/>
        </after>
      </column>
      <column id="gzcb002_desc"/>
      <column id="glar005" type="S" default="0"/>
      <column id="xccc202" type="S" default="0"/>
      <column id="xccc202a" type="S" default="0"/>
    </init>
    <init id="body" page="3">
      <column id="gzcb012_2"/>
      <column id="xckl005_desc"/>
      <column id="xckl007">
        <after/>
      </column>
      <column id="xckl007_desc"/>
      <column id="xckl007_desc_1"/>
      <column id="xckl008">
        <after/>
      </column>
      <column id="xckl008_desc"/>
      <column id="xckl009"/>
      <column id="xckl101"/>
      <column id="xckl102"/>
      <column id="xckl103"/>
      <column id="xckl104"/>
      <column id="xckl105"/>
      <column id="xckl106"/>
      <column id="xckl102a"/>
      <column id="xckl104a"/>
      <column id="xckl106a"/>
      <column id="xckl102b"/>
      <column id="xckl104b"/>
      <column id="xckl106b"/>
      <column id="xckl102c"/>
      <column id="xckl104c"/>
      <column id="xckl106c"/>
      <column id="xckl102d"/>
      <column id="xckl104d"/>
      <column id="xckl106d"/>
      <column id="xckl102e"/>
      <column id="xckl104e"/>
      <column id="xckl106e"/>
      <column id="xckl102f"/>
      <column id="xckl104f"/>
      <column id="xckl106f"/>
      <column id="xckl102g"/>
      <column id="xckl104g"/>
      <column id="xckl106g"/>
      <column id="xckl102h"/>
      <column id="xckl104h"/>
      <column id="xckl106h"/>
      <column id="xckl005">
        <after/>
      </column>
    </init>
    <init id="body" page="4">
      <column id="gzcb012_3"/>
      <column id="xckl005_1_desc"/>
      <column id="xckl006_1"/>
      <column id="xckl007_1">
        <after/>
      </column>
      <column id="xckl007_1_desc"/>
      <column id="xckl007_1_desc_1"/>
      <column id="xckl008_1">
        <after/>
      </column>
      <column id="xckl008_1_desc"/>
      <column id="xckl009_1"/>
      <column id="xckl101_1"/>
      <column id="xckl102_1"/>
      <column id="xckl103_1"/>
      <column id="xckl104_1"/>
      <column id="xckl105_1"/>
      <column id="xckl106_1"/>
      <column id="xckl102a_1"/>
      <column id="xckl104a_1"/>
      <column id="xckl106a_1"/>
      <column id="xckl102b_1"/>
      <column id="xckl104b_1"/>
      <column id="xckl106b_1"/>
      <column id="xckl102c_1"/>
      <column id="xckl104c_1"/>
      <column id="xckl106c_1"/>
      <column id="xckl102d_1"/>
      <column id="xckl104d_1"/>
      <column id="xckl106d_1"/>
      <column id="xckl102e_1"/>
      <column id="xckl104e_1"/>
      <column id="xckl106e_1"/>
      <column id="xckl102f_1"/>
      <column id="xckl104f_1"/>
      <column id="xckl106f_1"/>
      <column id="xckl102g_1"/>
      <column id="xckl104g_1"/>
      <column id="xckl106g_1"/>
      <column id="xckl102h_1"/>
      <column id="xckl104h_1"/>
      <column id="xckl106h_1"/>
      <column id="xckl005_1">
        <after/>
      </column>
    </init>
  </form>
  <dataset>
    <body id="xckk_t" page="1" linked="" pk="xckkld,xckk001,xckk002,xckk003,xckk004,xckk005">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,xckk101,xckk102,xckk103,xckk104,xckk105,xckk106,xckk090,xckk102a,xckk104a,xckk106a,xckk102b,xckk104b,xckk106b,xckk102c,xckk104c,xckk106c,xckk102d,xckk104d,xckk106d,xckk102e,xckk104e,xckk106e,xckk102f,xckk104f,xckk106f,xckk102g,xckk104g,xckk106g,xckk102h,xckk104h,xckk106h,xckk005 FROM xckk_t WHERE xckkent= ? AND 1=1 "/>
    </body>
    <body id="gzcb_t" page="2,3,4" linked="" pk="gzcb001,gzcb002" fk="" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,gzcb002,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM gzcb_t WHERE "/>
    </body>
  </dataset>
</assembly>

