<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axcq502" module="axc" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="00537" crtdt="2014-08-26 00:00:00" modid="02040" moddt="2016-10-31 10:19:28" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" page="6" tabver="10001" description="在製元件成本查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="item(chr100),xccd001,xccd102a,xccd202a,xccd204a,xccd302a,xccd304a,xccd902a,xccdld,xccd002,xccd003,xccd004,xccd005,xccd006"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="item2(chr100),xccd001,xccd102b,xccd202b,xccd204b,xccd302b,xccd304b,xccd902b,xccdld,xccd002,xccd003,xccd004,xccd005,xccd006"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="item3(chr100),xccd001,xccd102c,xccd202c,xccd204c,xccd302c,xccd304c,xccd902c,xccdld,xccd002,xccd003,xccd004,xccd005,xccd006"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="item,xcce102a(num20_6),xcce202a(num20_6),xcce206a(num20_6),xcce208a(num20_6),xcce210a(num20_6),xcce302a(num20_6),xcce304a(num20_6),xcce308a(num20_6),xcce902a(num20_6)"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="item,xcce102b(num20_6),xcce202b(num20_6),xcce206b(num20_6),xcce208b(num20_6),xcce210b(num20_6),xcce302b(num20_6),xcce304b(num20_6),xcce308b(num20_6),xcce902b(num20_6)"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="item,xcce102c(num20_6),xcce202c(num20_6),xcce206c(num20_6),xcce208c(num20_6),xcce210c(num20_6),xcce302c(num20_6),xcce304c(num20_6),xcce308c(num20_6),xcce902c(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="item(b_item),xccd001(b_xccd001),xccd102a(b_xccd102a),xccd202a(b_xccd202a),xccd204a(b_xccd204a),xccd302a(b_xccd302a),xccd304a(b_xccd304a),xccd902a(b_xccd902a),xccdld_1(b_xccdld_1),xccd002_1(b_xccd002_1),xccd003_1(b_xccd003_1),xccd004_1(b_xccd004_1),xccd005_1(b_xccd005_1),xccd006_1(b_xccd006_1)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="item2(b_item2),xccd001_2(b_xccd001_2),xccd102b(b_xccd102b),xccd202b(b_xccd202b),xccd204b(b_xccd204b),xccd302b(b_xccd302b),xccd304b(b_xccd304b),xccd902b(b_xccd902b),xccdld_2(b_xccdld_2),xccd002_2(b_xccd002_2),xccd003_2(b_xccd003_2),xccd004_2(b_xccd004_2),xccd005_2(b_xccd005_2),xccd006_2(b_xccd006_2)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="item3(b_item3),xccd001_3(xccd001_3),xccd102c(b_xccd102c),xccd202c(b_xccd202c),xccd204c(b_xccd204c),xccd302c(b_xccd302c),xccd304c(b_xccd304c),xccd902c(b_xccd902c),xccdld_3(b_xccdld_3),xccd002_3(b_xccd002_3),xccd003_3(b_xccd003_3),xccd004_3(b_xccd004_3),xccd005_3(b_xccd005_3),xccd006_3(b_xccd006_3)"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="item_4(b_item_4),xcce102a(xcce102a),xcce202a(xcce202a),xcce206a(xcce206a),xcce208a(xcce208a),xcce210a(xcce210a),xcce302a(xcce302a),xcce304a(xcce304a),xcce308a(xcce308a),xcce902a(xcce902a)"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="item_5(b_item_5),xcce102b(xcce102b),xcce202b(xcce202b),xcce206b(xcce206b),xcce208b(xcce208b),xcce210b(xcce210b),xcce302b(xcce302b),xcce304b(xcce304b),xcce308b(xcce308b),xcce902b(xcce902b)"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="item_6(b_item_6),xcce102c(xcce102c),xcce202c(xcce202c),xcce206c(xcce206c),xcce208c(xcce208c),xcce210c(xcce210c),xcce302c(xcce302c),xcce304c(xcce304c),xcce308c(xcce308c),xcce902c(xcce902c)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="call_axcq702"/>
      <action id="insert" type="standard"/>
      <action id="call_axcq202"/>
      <action id="call_axcq511"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="call_axcq522"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
      <action id="call_axcq501"/>
      <action id="call_axcq519"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axcq502" method="dialog">
    <section id="input">
      <input id="body" page="1" field="item,xccd001,xccd102a,xccd202a,xccd204a,xccd302a,xccd304a,xccd902a" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="item2,xccd102b,xccd202b,xccd204b,xccd302b,xccd304b,xccd902b" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="item3,xccd102c,xccd202c,xccd204c,xccd302c,xccd304c,xccd902c" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="xccd001(b_xccd001),xccd102a(b_xccd102a),xccd202a(b_xccd202a),xccd204a(b_xccd204a),xccd302a(b_xccd302a),xccd304a(b_xccd304a),xccd902a(b_xccd902a)"/>
      <construct id="body" page="2" field="xccd102b(b_xccd102b),xccd202b(b_xccd202b),xccd204b(b_xccd204b),xccd302b(b_xccd302b),xccd304b(b_xccd304b),xccd902b(b_xccd902b)"/>
      <construct id="body" page="3" field="xccd102c(b_xccd102c),xccd202c(b_xccd202c),xccd204c(b_xccd204c),xccd302c(b_xccd302c),xccd304c(b_xccd304c),xccd902c(b_xccd902c)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="item"/>
      <column id="xccd001" type="S" default="1"/>
      <column id="xccd102a"/>
      <column id="xccd202a"/>
      <column id="xccd204a"/>
      <column id="xccd302a"/>
      <column id="xccd304a"/>
      <column id="xccd902a"/>
    </init>
    <init id="body" page="2">
      <column id="item2"/>
      <column id="xccd102b"/>
      <column id="xccd202b"/>
      <column id="xccd204b"/>
      <column id="xccd302b"/>
      <column id="xccd304b"/>
      <column id="xccd902b"/>
    </init>
    <init id="body" page="3">
      <column id="item3"/>
      <column id="xccd102c"/>
      <column id="xccd202c"/>
      <column id="xccd204c"/>
      <column id="xccd302c"/>
      <column id="xccd304c"/>
      <column id="xccd902c"/>
    </init>
    <init id="body" page="4">
      <column id="xcce102a"/>
      <column id="xcce202a"/>
      <column id="xcce206a"/>
      <column id="xcce208a"/>
      <column id="xcce210a"/>
      <column id="xcce302a"/>
      <column id="xcce304a"/>
      <column id="xcce308a"/>
      <column id="xcce902a"/>
    </init>
    <init id="body" page="5">
      <column id="xcce102b"/>
      <column id="xcce202b"/>
      <column id="xcce206b"/>
      <column id="xcce208b"/>
      <column id="xcce210b"/>
      <column id="xcce302b"/>
      <column id="xcce304b"/>
      <column id="xcce308b"/>
      <column id="xcce902b"/>
    </init>
    <init id="body" page="6">
      <column id="xcce102c"/>
      <column id="xcce202c"/>
      <column id="xcce206c"/>
      <column id="xcce208c"/>
      <column id="xcce210c"/>
      <column id="xcce302c"/>
      <column id="xcce304c"/>
      <column id="xcce308c"/>
      <column id="xcce902c"/>
    </init>
  </form>
  <dataset>
    <body id="xccd_t" page="1,2,3" linked="" pk="xccdld,xccd001,xccd002,xccd003,xccd004,xccd005,xccd006">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,xccd001,xccd102a,xccd202a,xccd204a,xccd302a,xccd304a,xccd902a,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xccd102b,xccd202b,xccd204b,xccd302b,xccd304b,xccd902b,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xccd102c,xccd202c,xccd204c,xccd302c,xccd304c,xccd902c,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xccd_t WHERE xccdent= ? AND 1=1 "/>
    </body>
    <body id="xcce_t" page="4,5,6" linked="" pk="xcce007,xcce008,xcce009" fk="xcceld,xcce001,xcce002,xcce003,xcce004,xcce005,xcce006" detail="Y">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xcce_t WHERE xcceent=? AND xcceld=? AND xcce001=? AND xcce002=? AND xcce003=? AND xcce004=? AND xcce005=? AND xcce006=?"/>
    </body>
  </dataset>
</assembly>

