<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axcq519" module="axc" jobmode="N" type="q01" industry="std" fix_arg="0" crtid="00537" crtdt="2014-09-03 00:00:00" modid="05423" moddt="2016-06-27 15:17:53" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="當站下線成本查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="xcckcomp,xcckcomp_desc(chr80),xcckld,xcckld_desc(chr80),xcck004,xcck005,xcck001,xcck001_desc(chr80),xcck003,xcck003_desc(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),xcck002,xcck025,xcck025_desc(chr500),xcck021,xcck021_desc(chr500),xcck006,xcck007,xcck008,xcck009,xcck013,xcck010,xcck010_desc(chr500),xcck010_desc_1(chr500),xcck011,xcck015,xcck015_desc(chr500),xcck017,xcck044,xcck044_desc(chr500),xcck201,xcck040,xcck040_desc(chr500),xcck042,xcck282,xcck282a,xcck282b,xcck282c,xcck282d,xcck282e,xcck282f,xcck282g,xcck282h,xcck202,xcck202a,xcck202b,xcck202c,xcck202d,xcck202e,xcck202f,xcck202g,xcck202h,xcckld,xcck001,xcck003,xcck004,xcck005"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xcck002,xcck025,xcck021,xcck010,xcck010_2_desc(chr500),xcck010_2_desc_1(chr500),xcck011,xcck044,xcck201,xcck202,xcck202a,xcck202b,xcck202c,xcck202d,xcck202e,xcck202f,xcck202g,xcck202h"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),xcck002(b_xcck002),xcck025(b_xcck025),xcck025_desc(b_xcck025_desc),xcck021(b_xcck021),xcck021_desc(b_xcck021_desc),xcck006(b_xcck006),xcck007(b_xcck007),xcck008(b_xcck008),xcck009(b_xcck009),xcck013(b_xcck013),xcck010(b_xcck010),xcck010_desc(b_xcck010_desc),xcck010_desc_1(b_xcck010_desc_1),xcck011(b_xcck011),xcck015(b_xcck015),xcck015_desc(b_xcck015_desc),xcck017(b_xcck017),xcck044(b_xcck044),xcck044_desc(b_xcck044_desc),xcck201(b_xcck201),xcck040(b_xcck040),xcck040_desc(b_xcck040_desc),xcck042(b_xcck042),xcck282(b_xcck282),xcck282a(b_xcck282a),xcck282b(b_xcck282b),xcck282c(b_xcck282c),xcck282d(b_xcck282d),xcck282e(b_xcck282e),xcck282f(b_xcck282f),xcck282g(b_xcck282g),xcck282h(b_xcck282h),xcck202(b_xcck202),xcck202a(b_xcck202a),xcck202b(b_xcck202b),xcck202c(b_xcck202c),xcck202d(b_xcck202d),xcck202e(b_xcck202e),xcck202f(b_xcck202f),xcck202g(b_xcck202g),xcck202h(b_xcck202h),xcckld(b_xcckld),xcck001(b_xcck001),xcck003(b_xcck003),xcck004(b_xcck004),xcck005(b_xcck005)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xcck002_2(xcck002_2),xcck025_2(b_xcck025_2),xcck021_2(b_xcck021_2),xcck010_2(b_xcck010_2),xcck010_2_desc(b_xcck010_2_desc),xcck010_2_desc_1(b_xcck010_2_desc_1),xcck011_2(b_xcck011_2),xcck044_2(b_xcck044_2),xcck201_2(b_xcck201_2),xcck202_2(b_xcck202_2),xcck202a_2(b_xcck202a_2),xcck202b_2(b_xcck202b_2),xcck202c_2(b_xcck202c_2),xcck202d_2(b_xcck202d_2),xcck202e_2(b_xcck202e_2),xcck202f_2(b_xcck202f_2),xcck202g_2(b_xcck202g_2),xcck202h_2(b_xcck202h_2)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axcq519" method="dialog">
    <section id="input">
      <input id="body" page="1" field="xcck002,xcck025,xcck021,xcck006,xcck007,xcck008,xcck009,xcck013,xcck010,xcck011,xcck015,xcck017,xcck044,xcck201,xcck040,xcck042,xcck282,xcck282a,xcck282b,xcck282c,xcck282d,xcck282e,xcck282f,xcck282g,xcck282h,xcck202,xcck202a,xcck202b,xcck202c,xcck202d,xcck202e,xcck202f,xcck202g,xcck202h,xcckld,xcck001,xcck003,xcck004,xcck005" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="xcck010_2_desc,xcck010_2_desc_1" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
      <construct id="body" page="1" field="xcck002(b_xcck002),xcck025(b_xcck025),xcck021(b_xcck021),xcck006(b_xcck006),xcck007(b_xcck007),xcck008(b_xcck008),xcck009(b_xcck009),xcck013(b_xcck013),xcck010(b_xcck010),xcck011(b_xcck011),xcck015(b_xcck015),xcck017(b_xcck017),xcck044(b_xcck044),xcck201(b_xcck201),xcck040(b_xcck040),xcck042(b_xcck042),xcck282(b_xcck282),xcck282a(b_xcck282a),xcck282b(b_xcck282b),xcck282c(b_xcck282c),xcck282d(b_xcck282d),xcck282e(b_xcck282e),xcck282f(b_xcck282f),xcck282g(b_xcck282g),xcck282h(b_xcck282h),xcck202(b_xcck202),xcck202a(b_xcck202a),xcck202b(b_xcck202b),xcck202c(b_xcck202c),xcck202d(b_xcck202d),xcck202e(b_xcck202e),xcck202f(b_xcck202f),xcck202g(b_xcck202g),xcck202h(b_xcck202h),xcckld(b_xcckld),xcck001(b_xcck001),xcck003(b_xcck003),xcck004(b_xcck004),xcck005(b_xcck005)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="xcck002"/>
      <column id="xcck025">
        <after>
          <reference field="xcck025_desc" ref_field="xcck025" map_field="xcckent,b_xcck025" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="xcck025_desc"/>
      <column id="xcck021">
        <after/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xcck021_desc"/>
      <column id="xcck006"/>
      <column id="xcck007"/>
      <column id="xcck008"/>
      <column id="xcck009"/>
      <column id="xcck013"/>
      <column id="xcck010">
        <after/>
      </column>
      <column id="xcck010_desc"/>
      <column id="xcck010_desc_1"/>
      <column id="xcck011">
        <controlp form="q_xcck011" state="c"/>
      </column>
      <column id="xcck015">
        <after>
          <reference field="xcck015_desc" ref_field="xcck015" map_field="b_xcck015" ref_sql="SELECT inaa002 FROM inaa_t WHERE inaaent=$varg_enterprise$var AND inaa001=? "/>
        </after>
      </column>
      <column id="xcck015_desc"/>
      <column id="xcck017"/>
      <column id="xcck044">
        <after>
          <reference field="xcck044_desc" ref_field="xcck044" map_field="b_imag014" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xcck044_desc"/>
      <column id="xcck201"/>
      <column id="xcck040">
        <after>
          <reference field="xcck040_desc" ref_field="xcck040" map_field="xcckent,b_xcck040" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xcck040_desc"/>
      <column id="xcck042"/>
      <column id="xcck282"/>
      <column id="xcck282a"/>
      <column id="xcck282b"/>
      <column id="xcck282c"/>
      <column id="xcck282d"/>
      <column id="xcck282e"/>
      <column id="xcck282f"/>
      <column id="xcck282g"/>
      <column id="xcck282h"/>
      <column id="xcck202"/>
      <column id="xcck202a"/>
      <column id="xcck202b"/>
      <column id="xcck202c"/>
      <column id="xcck202d"/>
      <column id="xcck202e"/>
      <column id="xcck202f"/>
      <column id="xcck202g"/>
      <column id="xcck202h"/>
      <column id="xcckld">
        <after>
          <check chkid="v_glaald" id="isExist"/>
        </after>
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="xcck001">
        <after/>
      </column>
      <column id="xcck003">
        <after>
          <check chkid="v_xcat001" id="isExist"/>
        </after>
        <controlp form="q_xcat001" state="i"/>
        <controlp form="q_xcat001" state="c"/>
      </column>
      <column id="xcck004"/>
      <column id="xcck005"/>
    </init>
    <init id="body" page="2">
      <column id="xcck002_2"/>
      <column id="xcck025_2"/>
      <column id="xcck021_2"/>
      <column id="xcck010_2">
        <after/>
      </column>
      <column id="xcck010_2_desc"/>
      <column id="xcck010_2_desc_1"/>
      <column id="xcck011_2"/>
      <column id="xcck044_2"/>
      <column id="xcck201_2"/>
      <column id="xcck202_2"/>
      <column id="xcck202a_2"/>
      <column id="xcck202b_2"/>
      <column id="xcck202c_2"/>
      <column id="xcck202d_2"/>
      <column id="xcck202e_2"/>
      <column id="xcck202f_2"/>
      <column id="xcck202g_2"/>
      <column id="xcck202h_2"/>
    </init>
  </form>
  <dataset>
    <body id="xcck_t" page="1,2" linked="" pk="xcckld,xcck001,xcck002,xcck003,xcck004,xcck005,xcck006,xcck007,xcck008,xcck009">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,xcck002,xcck025,&apos;&apos;,xcck021,&apos;&apos;,xcck006,xcck007,xcck008,xcck009,xcck013,xcck010,&apos;&apos;,&apos;&apos;,xcck011,xcck015,&apos;&apos;,xcck017,xcck044,&apos;&apos;,xcck201,xcck040,&apos;&apos;,xcck042,xcck282,xcck282a,xcck282b,xcck282c,xcck282d,xcck282e,xcck282f,xcck282g,xcck282h,xcck202,xcck202a,xcck202b,xcck202c,xcck202d,xcck202e,xcck202f,xcck202g,xcck202h,xcckld,xcck001,xcck003,xcck004,xcck005,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xcck_t WHERE xcckent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

