<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axct901" module="axc" jobmode="N" type="i09" industry="std" fix_arg="1" crtid="02114" crtdt="2016-01-25 18:07:39" modid="02040" moddt="2016-10-11 14:49:51" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="工單發料成本傳票產生維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xceald,xceald_desc(chr80),xceadocno,xceasite,xceasite_desc(chr80),xcea001,xceacomp,xceacomp_desc(chr80),xcea002,xcea006,xcea006_desc(chr80),xcea004,xcea005,xcea003,xcea003_desc(chr80),xcea101,xceastus,xceaownid,xceaownid_desc(chr80),xceaowndp,xceaowndp_desc(chr80),xceacrtid,xceacrtid_desc(chr80),xceacrtdp,xceacrtdp_desc(chr80),xceacrtdt,xceamodid,xceamodid_desc(chr80),xceamoddt,xceacnfid,xceacnfid_desc(chr80),xceacnfdt,xceapstid,xceapstid_desc(chr80),xceapstdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xcebseq,xceb001,xceb003,xceb004,xceb005,xceb101,xceb101_desc(chr500),xceb102,xceb103,xceb103_desc(chr500),xceb110,xceb117,xceb118,xceb114,xceb115,xceb116,xceb119,xceb120,xceb107,xceb107_desc(chr500),xceb108,xceb108_desc(chr500),xceb109,xceb109_desc(chr500),xceb111,xceb111_desc(chr500),xceb112,xceb113,xceb121,xceb122,xceb123,xceb124,xceb125,xceb126,xceb127,xceb128,xceb129,xceb130,xceb201,xceb202,xceb202a,xceb202b,xceb202c,xceb202d,xceb202e,xceb202f,xceb202g,xceb202h,xceb212,xceb212a,xceb212b,xceb212c,xceb212d,xceb212e,xceb212f,xceb212g,xceb212h,xceb222,xceb222a,xceb222b,xceb222c,xceb222d,xceb222e,xceb222f,xceb222g,xceb222h,xceb301,xceb302,xcebcomp"/>
      <var id="body" page="2" record="s_detail4" page_id="4" value="xcecseq,xcec001,xcec003,xcec004,xcec005,xcec101,xcec101_desc(chr500),xcec102,xcec103,xcec103_desc(chr500),xcec110,xcec117,xcec118,xcec114,xcec115,xcec116,xcec119,xcec120,xcec107,xcec107_desc(chr500),xcec108,xcec108_desc(chr500),xcec109,xcec109_desc(chr500),xcec111,xcec111_desc(chr500),xcec112,xcec113,xcec121,xcec122,xcec123,xcec124,xcec125,xcec126,xcec127,xcec128,xcec129,xcec130,xcec201,xcec202,xcec202a,xcec202b,xcec202c,xcec202d,xcec202e,xcec202f,xcec202g,xcec202h,xcec212,xcec212a,xcec212b,xcec212c,xcec212d,xcec212e,xcec212f,xcec212g,xcec212h,xcec222,xcec222a,xcec222b,xcec222c,xcec222d,xcec222e,xcec222f,xcec222g,xcec222h,xcec301,xcec302,xceccomp"/>
      <var id="body" page="3" record="s_detail8" page_id="8" value="xcebseq_3(num10),xceb117_3(chr10),xceb115_3(chr10),xceb202_3(num20_6),xceb202a_3(num20_6),xceb202b_3(num20_6),xceb202c_3(num20_6),xceb202d_3(num20_6),xceb202e_3(num20_6),xceb202f_3(num20_6),xceb202g_3(num20_6),xceb202h_3(num20_6),xceb212_3(num20_6),xceb212a_3(num20_6),xceb212b_3(num20_6),xceb212c_3(num20_6),xceb212d_3(num20_6),xceb212e_3(num20_6),xceb212f_3(num20_6),xceb212g_3(num20_6),xceb212h_3(num20_6),xceb222_3(num20_6),xceb222a_3(num20_6),xceb222b_3(num20_6),xceb222c_3(num20_6),xceb222d_3(num20_6),xceb222e_3(num20_6),xceb222f_3(num20_6),xceb222g_3(num20_6),xceb222h_3(num20_6)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_axct702_s01"/>
      <action id="open_pre"/>
      <action id="delete" type="standard"/>
      <action id="output"/>
      <action id="gen_voucher"/>
      <action id="query" type="standard"/>
      <action id="redo_gen_voucher"/>
      <action id="open_axct701_s01"/>
      <action id="open_axct901_01"/>
    </section>
    <section id="detail_show" page="1">
      <action id="call_axcq512"/>
    </section>
    <section id="detail_input" page="1">
      <action id="call_axcq512"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axct901" method="dialog">
    <section id="input">
      <input id="head" field="xceald,xceadocno,xceasite,xcea001,xceacomp,xcea002,xcea006,xcea004,xcea005,xcea003,xcea101,xceastus"/>
      <input id="body" page="1" field="xcebseq,xceb001,xceb003,xceb004,xceb005,xceb101,xceb102,xceb103,xceb117,xceb118,xceb114,xceb116,xceb119,xceb120,xceb107,xceb108,xceb109,xceb111,xceb112,xceb113,xceb121,xceb122,xceb123,xceb124,xceb125,xceb126,xceb127,xceb128,xceb129,xceb130,xceb201,xceb202,xceb202a,xceb202b,xceb202c,xceb202d,xceb202e,xceb202f,xceb202g,xceb202h,xceb212,xceb212a,xceb212b,xceb212c,xceb212d,xceb212e,xceb212f,xceb212g,xceb212h,xceb222,xceb222a,xceb222b,xceb222c,xceb222d,xceb222e,xceb222f,xceb222g,xceb222h,xceb301,xceb302,xcebcomp" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="xcecseq,xcec001,xcec003,xcec004,xcec005,xcec101,xcec102,xcec103,xcec117,xcec114,xcec119,xcec120,xcec107,xcec108,xcec109,xcec111,xcec113,xcec121,xcec122,xcec123,xcec124,xcec125,xcec126,xcec127,xcec128,xcec129,xcec130,xcec201,xcec202,xcec202a,xcec202b,xcec202c,xcec202d,xcec202e,xcec202f,xcec202g,xcec202h,xcec212,xcec212a,xcec212b,xcec212c,xcec212d,xcec212e,xcec212f,xcec212g,xcec212h,xcec222,xcec222a,xcec222b,xcec222c,xcec222d,xcec222e,xcec222f,xcec222g,xcec222h,xcec301,xcec302,xceccomp" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="xcebseq_3,xceb117_3,xceb115_3,xceb202_3,xceb202a_3,xceb202b_3,xceb202c_3,xceb202d_3,xceb202e_3,xceb202f_3,xceb202g_3,xceb202h_3,xceb212_3,xceb212a_3,xceb212b_3,xceb212c_3,xceb212d_3,xceb212e_3,xceb212f_3,xceb212g_3,xceb212h_3,xceb222_3,xceb222a_3,xceb222b_3,xceb222c_3,xceb222d_3,xceb222e_3,xceb222f_3,xceb222g_3,xceb222h_3" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="xceald,xceadocno,xceasite,xcea001,xceacomp,xcea002,xcea006,xcea004,xcea005,xcea003,xcea101,xceastus,xceaownid,xceaowndp,xceacrtid,xceacrtdp,xceacrtdt,xceamodid,xceamoddt,xceacnfid,xceacnfdt,xceapstid,xceapstdt"/>
      <construct id="body" page="1" field="xcebseq,xceb001,xceb003,xceb004,xceb005,xceb101,xceb102,xceb103,xceb117,xceb118,xceb114,xceb116,xceb119,xceb120,xceb107,xceb108,xceb109,xceb111,xceb112,xceb113,xceb121,xceb122,xceb123,xceb124,xceb125,xceb126,xceb127,xceb128,xceb129,xceb130,xceb201,xceb202,xceb202a,xceb202b,xceb202c,xceb202d,xceb202e,xceb202f,xceb202g,xceb202h,xceb212,xceb212a,xceb212b,xceb212c,xceb212d,xceb212e,xceb212f,xceb212g,xceb212h,xceb222,xceb222a,xceb222b,xceb222c,xceb222d,xceb222e,xceb222f,xceb222g,xceb222h,xceb301,xceb302,xcebcomp"/>
      <construct id="body" page="2" field="xcecseq,xcec001,xcec003,xcec004,xcec005,xcec101,xcec102,xcec103,xcec117,xcec114,xcec119,xcec120,xcec107,xcec108,xcec109,xcec111,xcec113,xcec121,xcec122,xcec123,xcec124,xcec125,xcec126,xcec127,xcec128,xcec129,xcec130,xcec201,xcec202,xcec202a,xcec202b,xcec202c,xcec202d,xcec202e,xcec202f,xcec202g,xcec202h,xcec212,xcec212a,xcec212b,xcec212c,xcec212d,xcec212e,xcec212f,xcec212g,xcec212h,xcec222,xcec222a,xcec222b,xcec222c,xcec222d,xcec222e,xcec222f,xcec222g,xcec222h,xcec301,xcec302,xceccomp"/>
      <construct id="body" page="3" field="xcebseq_3,xceb117_3,xceb115_3,xceb202_3,xceb202a_3,xceb202b_3,xceb202c_3,xceb202d_3,xceb202e_3,xceb202f_3,xceb202g_3,xceb202h_3,xceb212_3,xceb212a_3,xceb212b_3,xceb212c_3,xceb212d_3,xceb212e_3,xceb212f_3,xceb212g_3,xceb212h_3,xceb222_3,xceb222a_3,xceb222b_3,xceb222c_3,xceb222d_3,xceb222e_3,xceb222f_3,xceb222g_3,xceb222h_3"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xceald,xceadocno"/>
      <set id="head" type="no_entry" field="xceald,xceadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xceald">
        <after>
          <reference field="xceald_desc" ref_field="xcea_t.xceald" map_field="xceaent,xceald" ref_sql="SELECT glaal002 FROM glaal_t WHERE glaalent=$varg_enterprise$var AND glaalld=? AND glaal001=$varg_dlang$var"/>
        </after>
        <controlp form="q_authorised_ld" state="i"/>
        <controlp form="q_authorised_ld" state="c"/>
      </column>
      <column id="xceald_desc"/>
      <column id="xceadocno"/>
      <column id="xceasite">
        <after>
          <reference field="xceasite_desc" ref_field="xcea_t.xceasite" map_field="xceasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="xceasite_desc"/>
      <column id="xcea001"/>
      <column id="xceacomp">
        <after>
          <reference field="xceacomp_desc" ref_field="xcea_t.xceacomp" map_field="xceaent,xceacomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_8" state="i"/>
        <controlp form="q_ooef001_8" state="c"/>
      </column>
      <column id="xceacomp_desc"/>
      <column id="xcea002" type="S" default="11" def_scc="8920"/>
      <column id="xcea006">
        <after>
          <reference field="xcea006_desc" ref_field="xcea_t.xcea006" map_field="xcea006" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xcea006_desc"/>
      <column id="xcea004"/>
      <column id="xcea005"/>
      <column id="xcea003">
        <after>
          <reference field="xcea003_desc" ref_field="xcea_t.xcea003" map_field="xceaent,xcea003" ref_sql="SELECT xcatl003 FROM xcatl_t WHERE xcatlent=$varg_enterprise$var AND xcatl001=? AND xcatl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xcat001" state="i"/>
        <controlp form="q_xcat001" state="c"/>
      </column>
      <column id="xcea003_desc"/>
      <column id="xcea101"/>
      <column id="xceastus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
      </column>
      <column id="xceaownid">
        <after>
          <reference field="xceaownid_desc" ref_field="xcea_t.xceaownid" map_field="xceaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xceaownid_desc"/>
      <column id="xceaowndp">
        <after>
          <reference field="xceaowndp_desc" ref_field="xcea_t.xceaowndp" map_field="xceaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xceaowndp_desc"/>
      <column id="xceacrtid">
        <after>
          <reference field="xceacrtid_desc" ref_field="xcea_t.xceacrtid" map_field="xceacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xceacrtid_desc"/>
      <column id="xceacrtdp">
        <after>
          <reference field="xceacrtdp_desc" ref_field="xcea_t.xceacrtdp" map_field="xceacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xceacrtdp_desc"/>
      <column id="xceacrtdt"/>
      <column id="xceamodid">
        <after>
          <reference field="xceamodid_desc" ref_field="xcea_t.xceamodid" map_field="xceamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xceamodid_desc"/>
      <column id="xceamoddt"/>
      <column id="xceacnfid">
        <after>
          <reference field="xceacnfid_desc" ref_field="xcea_t.xceacnfid" map_field="xceacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xceacnfid_desc"/>
      <column id="xceacnfdt"/>
      <column id="xceapstid">
        <after>
          <reference field="xceapstid_desc" ref_field="xcea_t.xceapstid" map_field="xceapstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xceapstid_desc"/>
      <column id="xceapstdt"/>
    </init>
    <init id="body" page="1">
      <column id="xcebseq"/>
      <column id="xceb001">
        <controlp form="q_sfaadocno()" state="i"/>
        <controlp form="q_sfaadocno()" state="c"/>
      </column>
      <column id="xceb003"/>
      <column id="xceb004">
        <controlp form="q_imag001_2" state="i"/>
        <controlp form="q_imag001_2" state="c"/>
      </column>
      <column id="xceb005">
        <controlp form="q_xceb005" state="c"/>
      </column>
      <column id="xceb101">
        <after>
          <reference field="xceb101_desc" ref_field="xceb101" map_field="xceb101" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl002=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="xceb101_desc"/>
      <column id="xceb102"/>
      <column id="xceb103">
        <after>
          <reference field="xceb103_desc" ref_field="xcebcomp,xceb103" map_field="xcebcomp,xceb103" ref_sql="SELECT xcbfl003 FROM xcbfl_t WHERE xcbflent=$varg_enterprise$var AND xcbflcomp=? AND xcbfl001=? AND xcbfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xcbf001" state="i"/>
        <controlp form="q_xcbf001" state="c"/>
      </column>
      <column id="xceb103_desc"/>
      <column id="xceb110"/>
      <column id="xceb117">
        <controlp form="q_imag011" state="i"/>
        <controlp form="q_imag011" state="c"/>
      </column>
      <column id="xceb118"/>
      <column id="xceb114"/>
      <column id="xceb115"/>
      <column id="xceb116"/>
      <column id="xceb119">
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="xceb120">
        <controlp form="q_pjbb002" state="i"/>
        <controlp form="q_pjbb002" state="c"/>
      </column>
      <column id="xceb107">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xceb107_desc" ref_field="xceb_t.xceb107" map_field="xcebent,xceb107" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xceb107_desc"/>
      <column id="xceb108">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="xceb108_desc" ref_field="xceb_t.xceb108" map_field="xcebent,xceb108" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xceb108_desc"/>
      <column id="xceb109">
        <after>
          <reference field="xceb109_desc" ref_field="xceb_t.xceb109" map_field="xcebent,xceb109" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_7" state="i"/>
        <controlp form="q_pmaa001_7" state="c"/>
      </column>
      <column id="xceb109_desc"/>
      <column id="xceb111">
        <after>
          <reference field="xceb111_desc" ref_field="xceb_t.xceb111" map_field="xcebent,xceb111" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_7" state="i"/>
        <controlp form="q_pmaa001_7" state="c"/>
      </column>
      <column id="xceb111_desc"/>
      <column id="xceb112"/>
      <column id="xceb113"/>
      <column id="xceb121"/>
      <column id="xceb122"/>
      <column id="xceb123"/>
      <column id="xceb124"/>
      <column id="xceb125"/>
      <column id="xceb126"/>
      <column id="xceb127"/>
      <column id="xceb128"/>
      <column id="xceb129"/>
      <column id="xceb130"/>
      <column id="xceb201"/>
      <column id="xceb202"/>
      <column id="xceb202a"/>
      <column id="xceb202b"/>
      <column id="xceb202c"/>
      <column id="xceb202d"/>
      <column id="xceb202e"/>
      <column id="xceb202f"/>
      <column id="xceb202g"/>
      <column id="xceb202h"/>
      <column id="xceb212"/>
      <column id="xceb212a"/>
      <column id="xceb212b"/>
      <column id="xceb212c"/>
      <column id="xceb212d"/>
      <column id="xceb212e"/>
      <column id="xceb212f"/>
      <column id="xceb212g"/>
      <column id="xceb212h"/>
      <column id="xceb222"/>
      <column id="xceb222a"/>
      <column id="xceb222b"/>
      <column id="xceb222c"/>
      <column id="xceb222d"/>
      <column id="xceb222e"/>
      <column id="xceb222f"/>
      <column id="xceb222g"/>
      <column id="xceb222h"/>
      <column id="xceb301"/>
      <column id="xceb302"/>
      <column id="xcebcomp"/>
    </init>
    <init id="body" page="2">
      <column id="xcecseq"/>
      <column id="xcec001">
        <controlp form="q_sfaadocno()" state="i"/>
        <controlp form="q_sfaadocno()" state="c"/>
      </column>
      <column id="xcec003"/>
      <column id="xcec004">
        <controlp form="q_imag001_2" state="i"/>
        <controlp form="q_imag001_2" state="c"/>
      </column>
      <column id="xcec005">
        <controlp form="q_xcec005" state="c"/>
      </column>
      <column id="xcec101">
        <after>
          <reference field="xcec101_desc" ref_field="xcec101" map_field="xcec101" ref_sql="SELECT glacl004 FROM glacl_t WHERE glaclent=$varg_enterprise$var AND glacl001=&apos;&apos; AND glacl003=? AND glacl003=$varg_dlang$var"/>
        </after>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="xcec101_desc"/>
      <column id="xcec102"/>
      <column id="xcec103">
        <after>
          <reference field="xcec103_desc" ref_field="xceccomp,xcec103" map_field="xceccomp,xcec103" ref_sql="SELECT xcbfl003 FROM xcbfl_t WHERE xcbflent=$varg_enterprise$var AND xcbflcomp=? AND xcbfl001=? AND xcbfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xcbf001" state="i"/>
        <controlp form="q_xcbf001" state="c"/>
      </column>
      <column id="xcec103_desc"/>
      <column id="xcec110"/>
      <column id="xcec117">
        <controlp form="q_imag011" state="i"/>
        <controlp form="q_imag011" state="c"/>
      </column>
      <column id="xcec118"/>
      <column id="xcec114"/>
      <column id="xcec115"/>
      <column id="xcec116"/>
      <column id="xcec119">
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="xcec120">
        <controlp form="q_pjbb002" state="i"/>
        <controlp form="q_pjbb002" state="c"/>
      </column>
      <column id="xcec107">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xcec107_desc" ref_field="xcec_t.xcec107" map_field="xcecent,xcec107" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xcec107_desc"/>
      <column id="xcec108">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="xcec108_desc" ref_field="xcec_t.xcec108" map_field="xcecent,xcec108" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xcec108_desc"/>
      <column id="xcec109">
        <after>
          <reference field="xcec109_desc" ref_field="xcec_t.xcec109" map_field="xcecent,xcec109" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_7" state="i"/>
        <controlp form="q_pmaa001_7" state="c"/>
      </column>
      <column id="xcec109_desc"/>
      <column id="xcec111">
        <after>
          <reference field="xcec111_desc" ref_field="xcec_t.xcec111" map_field="xcecent,xcec111" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_7" state="i"/>
        <controlp form="q_pmaa001_7" state="c"/>
      </column>
      <column id="xcec111_desc"/>
      <column id="xcec112"/>
      <column id="xcec113"/>
      <column id="xcec121"/>
      <column id="xcec122"/>
      <column id="xcec123"/>
      <column id="xcec124"/>
      <column id="xcec125"/>
      <column id="xcec126"/>
      <column id="xcec127"/>
      <column id="xcec128"/>
      <column id="xcec129"/>
      <column id="xcec130"/>
      <column id="xcec201" type="S" default="0"/>
      <column id="xcec202" type="S" default="0"/>
      <column id="xcec202a" type="S" default="0"/>
      <column id="xcec202b" type="S" default="0"/>
      <column id="xcec202c" type="S" default="0"/>
      <column id="xcec202d" type="S" default="0"/>
      <column id="xcec202e" type="S" default="0"/>
      <column id="xcec202f" type="S" default="0"/>
      <column id="xcec202g" type="S" default="0"/>
      <column id="xcec202h" type="S" default="0"/>
      <column id="xcec212" type="S" default="0"/>
      <column id="xcec212a" type="S" default="0"/>
      <column id="xcec212b" type="S" default="0"/>
      <column id="xcec212c" type="S" default="0"/>
      <column id="xcec212d" type="S" default="0"/>
      <column id="xcec212e" type="S" default="0"/>
      <column id="xcec212f" type="S" default="0"/>
      <column id="xcec212g" type="S" default="0"/>
      <column id="xcec212h" type="S" default="0"/>
      <column id="xcec222" type="S" default="0"/>
      <column id="xcec222a" type="S" default="0"/>
      <column id="xcec222b" type="S" default="0"/>
      <column id="xcec222c" type="S" default="0"/>
      <column id="xcec222d" type="S" default="0"/>
      <column id="xcec222e" type="S" default="0"/>
      <column id="xcec222f" type="S" default="0"/>
      <column id="xcec222g" type="S" default="0"/>
      <column id="xcec222h" type="S" default="0"/>
      <column id="xcec301"/>
      <column id="xcec302"/>
      <column id="xceccomp"/>
    </init>
    <init id="body" page="3">
      <column id="xcebseq_3"/>
      <column id="xceb117_3">
        <controlp form="q_imag011" state="i"/>
        <controlp form="q_imag011" state="c"/>
      </column>
      <column id="xceb115_3"/>
      <column id="xceb202_3"/>
      <column id="xceb202a_3"/>
      <column id="xceb202b_3"/>
      <column id="xceb202c_3"/>
      <column id="xceb202d_3"/>
      <column id="xceb202e_3"/>
      <column id="xceb202f_3"/>
      <column id="xceb202g_3"/>
      <column id="xceb202h_3"/>
      <column id="xceb212_3"/>
      <column id="xceb212a_3"/>
      <column id="xceb212b_3"/>
      <column id="xceb212c_3"/>
      <column id="xceb212d_3"/>
      <column id="xceb212e_3"/>
      <column id="xceb212f_3"/>
      <column id="xceb212g_3"/>
      <column id="xceb212h_3"/>
      <column id="xceb222_3"/>
      <column id="xceb222a_3"/>
      <column id="xceb222b_3"/>
      <column id="xceb222c_3"/>
      <column id="xceb222d_3"/>
      <column id="xceb222e_3"/>
      <column id="xceb222f_3"/>
      <column id="xceb222g_3"/>
      <column id="xceb222h_3"/>
    </init>
  </form>
  <dataset>
    <head id="xcea_t" pk="xceald,xceadocno">
      <sql id="forupd_sql" type="sql" query="SELECT xceald,&apos;&apos;,xceadocno,xceasite,&apos;&apos;,xcea001,xceacomp,&apos;&apos;,xcea002,xcea006,&apos;&apos;,xcea004,xcea005,xcea003,&apos;&apos;,xcea101,xceastus,xceaownid,&apos;&apos;,xceaowndp,&apos;&apos;,xceacrtid,&apos;&apos;,xceacrtdp,&apos;&apos;,xceacrtdt,xceamodid,&apos;&apos;,xceamoddt,xceacnfid,&apos;&apos;,xceacnfdt,xceapstid,&apos;&apos;,xceapstdt FROM xcea_t WHERE xceaent= ? AND xceald=? AND xceadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT xceald,&apos;&apos;,xceadocno,xceasite,&apos;&apos;,xcea001,xceacomp,&apos;&apos;,xcea002,xcea006,&apos;&apos;,xcea004,xcea005,xcea003,&apos;&apos;,xcea101,xceastus,xceaownid,&apos;&apos;,xceaowndp,&apos;&apos;,xceacrtid,&apos;&apos;,xceacrtdp,&apos;&apos;,xceacrtdt,xceamodid,&apos;&apos;,xceamoddt,xceacnfid,&apos;&apos;,xceacnfdt,xceapstid,&apos;&apos;,xceapstdt FROM xcea_t" order="xceald,xceadocno"/>
    </head>
    <body id="xceb_t" page="1,3" linked="" pk="xcebseq" fk="xcebld,xcebdocno">
      <sql id="forupd_sql_detail" query="SELECT xcebseq,xceb001,xceb003,xceb004,xceb005,xceb101,&apos;&apos;,xceb102,xceb103,&apos;&apos;,xceb110,xceb117,xceb118,xceb114,xceb115,xceb116,xceb119,xceb120,xceb107,&apos;&apos;,xceb108,&apos;&apos;,xceb109,&apos;&apos;,xceb111,&apos;&apos;,xceb112,xceb113,xceb121,xceb122,xceb123,xceb124,xceb125,xceb126,xceb127,xceb128,xceb129,xceb130,xceb201,xceb202,xceb202a,xceb202b,xceb202c,xceb202d,xceb202e,xceb202f,xceb202g,xceb202h,xceb212,xceb212a,xceb212b,xceb212c,xceb212d,xceb212e,xceb212f,xceb212g,xceb212h,xceb222,xceb222a,xceb222b,xceb222c,xceb222d,xceb222e,xceb222f,xceb222g,xceb222h,xceb301,xceb302,xcebcomp,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xceb_t WHERE xcebent=? AND xcebld=? AND xcebdocno=? AND xcebseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xcebseq,xceb001,xceb003,xceb004,xceb005,xceb101,&apos;&apos;,xceb102,xceb103,&apos;&apos;,xceb110,xceb117,xceb118,xceb114,xceb115,xceb116,xceb119,xceb120,xceb107,&apos;&apos;,xceb108,&apos;&apos;,xceb109,&apos;&apos;,xceb111,&apos;&apos;,xceb112,xceb113,xceb121,xceb122,xceb123,xceb124,xceb125,xceb126,xceb127,xceb128,xceb129,xceb130,xceb201,xceb202,xceb202a,xceb202b,xceb202c,xceb202d,xceb202e,xceb202f,xceb202g,xceb202h,xceb212,xceb212a,xceb212b,xceb212c,xceb212d,xceb212e,xceb212f,xceb212g,xceb212h,xceb222,xceb222a,xceb222b,xceb222c,xceb222d,xceb222e,xceb222f,xceb222g,xceb222h,xceb301,xceb302,xcebcomp,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM xceb_t WHERE xcebent=? AND xcebld=? AND xcebdocno=?"/>
    </body>
    <body id="xcec_t" page="2" linked="" pk="xcecseq" fk="xcecld,xcecdocno">
      <sql id="forupd_sql_detail" query="SELECT xcecseq,xcec001,xcec003,xcec004,xcec005,xcec101,&apos;&apos;,xcec102,xcec103,&apos;&apos;,xcec110,xcec117,xcec118,xcec114,xcec115,xcec116,xcec119,xcec120,xcec107,&apos;&apos;,xcec108,&apos;&apos;,xcec109,&apos;&apos;,xcec111,&apos;&apos;,xcec112,xcec113,xcec121,xcec122,xcec123,xcec124,xcec125,xcec126,xcec127,xcec128,xcec129,xcec130,xcec201,xcec202,xcec202a,xcec202b,xcec202c,xcec202d,xcec202e,xcec202f,xcec202g,xcec202h,xcec212,xcec212a,xcec212b,xcec212c,xcec212d,xcec212e,xcec212f,xcec212g,xcec212h,xcec222,xcec222a,xcec222b,xcec222c,xcec222d,xcec222e,xcec222f,xcec222g,xcec222h,xcec301,xcec302,xceccomp FROM xcec_t WHERE xcecent=? AND xcecld=? AND xcecdocno=? AND xcecseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xcecseq,xcec001,xcec003,xcec004,xcec005,xcec101,&apos;&apos;,xcec102,xcec103,&apos;&apos;,xcec110,xcec117,xcec118,xcec114,xcec115,xcec116,xcec119,xcec120,xcec107,&apos;&apos;,xcec108,&apos;&apos;,xcec109,&apos;&apos;,xcec111,&apos;&apos;,xcec112,xcec113,xcec121,xcec122,xcec123,xcec124,xcec125,xcec126,xcec127,xcec128,xcec129,xcec130,xcec201,xcec202,xcec202a,xcec202b,xcec202c,xcec202d,xcec202e,xcec202f,xcec202g,xcec202h,xcec212,xcec212a,xcec212b,xcec212c,xcec212d,xcec212e,xcec212f,xcec212g,xcec212h,xcec222,xcec222a,xcec222b,xcec222c,xcec222d,xcec222e,xcec222f,xcec222g,xcec222h,xcec301,xcec302,xceccomp FROM xcec_t WHERE xcecent=? AND xcecld=? AND xcecdocno=?"/>
    </body>
  </dataset>
</assembly>

