<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axct300_01" module="axc" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02291" crtdt="2014-04-08 16:38:36" modid="02291" moddt="2014-04-09 10:43:24" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="匯出格式">
  <structure>
    <section id="global_var">
      <var id="head" value="name(chr500),dir(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="axc" filename="axct300_01" method="dialog">
    <section id="input">
      <input id="head" field="name,dir"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="name"/>
      <column id="dir"/>
    </init>
  </form>
  <dataset>
    <head id="xcca_t" pk="xccald,xcca001,xcca002,xcca003,xcca004,xcca005,xcca006,xcca007,xcca008">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,&apos;&apos; FROM xcca_t WHERE xccaent= ? AND xccald=? AND xcca001=? AND xcca002=? AND xcca003=? AND xcca004=? AND xcca005=? AND xcca006=? AND xcca007=? AND xcca008=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="xccald,xcca001,xcca002,xcca003,xcca004,xcca005,xcca006,xcca007,xcca008"/>
    </head>
  </dataset>
</assembly>

