"bpage_1" = "庫存組織"
"lbl_inaastus" = "有效"
"lbl_inaasite" = "庫存組織"
"lbl_inaasite_desc" = "庫存組織說明"
"lbl_inaa001" = "庫位編號"
"lbl_inayl003" = "說明"
"page_2" = "產品範圍"
"lbl_pmcqstus" = "有效"
"lbl_pmcq002" = "產品屬性類型"
"lbl_pmcq003" = "屬性值編號"
"lbl_pmcq003_desc" = "屬性說明"
"page_info_1" = "異動資訊"
"lbl_pmcq002" = "產品屬性類型"
"lbl_pmcq003" = "屬性值編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_3" = "採購方式範圍"
"lbl_pmcrstus" = "有效"
"lbl_pmcr002" = "採購方式"
"page_info_2.apmi830" = "異動資訊"
"lbl_pmcr002" = "採購方式"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"page_4" = "供貨對象範圍"
"lbl_pmcsstus" = "有效"
"lbl_pmcs002" = "供貨對象組織編號"
"lbl_pmcs002_desc" = "供貨對象組織說明"
"page_info_3.apmi830" = "異動資訊"
"lbl_pmcs002" = "供貨對象組織編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
