"lbl_qbe" = "QBE"
"lbl_imaa001" = "產生料號範圍"
"lbl_str" = "~"
"lbl_imaa003" = "料號主分群"
"lbl_imaf141" = "料號採購分群"
"lbl_input" = "INPUT"
"lbl_pmaw001" = "採購價格參照表號"
"lbl_ooail003" = "說明"
"lbl_pmaw002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_chk1" = "已存在之料號略過不重新產生"
"lbl_pmaw019" = "標準定價取得來源"
"lbl_pmaw019_w" = "進位方法：取位"
"lbl_pmaw019_s" = "捨"
"lbl_pmaw019_r" = "入"
"lbl_chk2" = "未取到成本則不產生資料"
"lbl_pmaw020_mon" = "一般採購價加金額"
"lbl_pmaw020_rate" = "一般採購價加乘百分比"
"lbl_str2" = "%"
"lbl_pmaw020_w" = "進位方法：取位"
"lbl_pmaw020_s" = "捨"
"lbl_pmaw020_r" = "入"
"lbl_pmaw021" = "警告容差率"
"lbl_str3" = "%"
"lbl_pmaw022" = "拒絕容差率"
"lbl_str4" = "%"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
