"lbl_pmal001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmal002" = "控制組編號"
"lbl_oohal003" = "說明"
"page_1" = "基本資料"
"group1" = "基本資料"
"lbl_pmal002" = "控制組編號"
"lbl_pmal002" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_pmal001_1" = "供應商編號"
"lbl_pmal001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmalstus" = "狀態碼"
"group2" = "慣用交易資訊"
"lbl_pmal003" = "慣用交易幣別"
"lbl_pmal003" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmal004" = "慣用稅別"
"lbl_pmal004" = "慣用稅別"
"lbl_pmal020" = "慣用交易條件"
"lbl_pmal020" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmal021" = "慣用取價方式"
"lbl_pmal021" = "慣用取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmal005" = "慣用發票開立方式"
"lbl_pmal005" = "慣用發票開立方式"
"lbl_pmal022" = "慣用發票類型"
"lbl_isacl004" = "說明"
"lbl_pmal006" = "慣用付款條件"
"lbl_pmal006" = "慣用付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmal008" = "慣用採購通路"
"lbl_oojdl003" = "說明"
"lbl_pmal009" = "慣用採購分類"
"lbl_pmal009" = "慣用採購分類"
"lbl_oocql004" = "說明"
"lbl_pmal023" = "慣用內外購"
"lbl_pmal024" = "慣用匯率計算基準"
"lbl_pmal010" = "慣用報表語言"
"lbl_pmal010" = "慣用報表語言"
"lbl_pmal011" = "慣用交運方式"
"lbl_pmal011" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmal012" = "慣用交運起點"
"lbl_pmal012" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmal013" = "慣用交運終點"
"lbl_pmal013" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmal014" = "慣用卸貨港"
"lbl_pmal014" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"group3" = "相關資訊"
"lbl_pmal015" = "慣用佣金率"
"lbl_pmal015" = "慣用佣金率"
"lbl_pmal016" = "折扣率"
"lbl_pmal016" = "折扣率"
"lbl_pmal017" = "慣用ForWarder"
"lbl_pmal017" = "慣用ForWarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmal018" = "慣用Notify"
"lbl_pmal019" = "負責採購人員"
"lbl_pmal019" = "負責採購人員"
"lbl_oofa011" = "全名"
"lbl_pmal025" = "負責採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
