"lbl_pmbksite" = "營運據點"
"lbl_pmbk001" = "供應商評核公式編號"
"lbl_pmbk002" = "說明"
"lbl_pmbk003" = "評核週期"
"lbl_pmbk006" = "生效日期"
"lbl_pmbk007" = "失效日期"
"page_1" = "基本資料"
"lbl_pmbk001" = "供應商評核公式編號"
"lbl_pmbk002" = "說明"
"lbl_pmbk003" = "評核週期"
"lbl_str5" = "月"
"lbl_pmbk006" = "生效日期"
"lbl_pmbk007" = "失效日期"
"lbl_pmbk004" = "上次評核年度"
"lbl_pmbk005" = "上次評核月份"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "供應商分類範圍"
"lbl_pmbl002" = "供應商分類"
"lbl_oocql004" = "說明"
"page_3.apmi140" = "定量評核項目"
"lbl_pmbm002" = "項目編號"
"lbl_pmbm004" = "評分公式"
"lbl_pmbm004_desc" = "公式說明"
"lbl_pmbm005" = "交期容許差異天數"
"lbl_pmbm006" = "目標價格類型"
"lbl_pmbm003" = "權重%"
"page_4.apmi140" = "定性評核項目"
"lbl_pmbn002" = "項目編號"
"lbl_oocql004" = "說明"
"lbl_pmbn003" = "權重%"
"apmi140.page_2" = "評核公式設定"
"lbl_str1" = "評核計算公式=Σ(定量評核專案 x 權重) x 定量評核整體權重"
"lbl_str3" = "%"
"lbl_str2" = "+Σ(定性評核專案 x 權重) x 定性評核整體權重"
"lbl_str4" = "%"
"page_5.apmi140" = "分級標準設定"
"lbl_pmbo002" = "評核等級"
"lbl_oocql004" = "說明"
"lbl_pmbo003" = "分數起"
"lbl_pmbo004" = "分數迄"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
