"lbl_pmas001" = "畫面設定編號"
"lbl_b_gzzz001" = "設定作業編號"
"lbl_b_gzzal003" = "設定作業名稱"
"lbl_b_gzzz001_1" = "申請作業編號"
"lbl_b_gzzal003_1" = "申請作業名稱"
"page_1" = "基本資料"
"lbl_pmas001" = "畫面設定編號"
"lbl_gzzz001" = "設定作業編號"
"lbl_gzzal003" = "設定作業名稱"
"lbl_gzzz001_1" = "申請作業編號"
"lbl_gzzal003_01" = "申請作業名稱"
"group3" = "畫面顯示欄位"
"lbl_pmas011" = "料件編號"
"lbl_checkbox_1" = "料件編號"
"lbl_pmas003" = "洲別編號"
"lbl_pmas007" = "供應商分類"
"lbl_pmas002" = "產品特徵"
"lbl_pmas004" = "國家編號"
"lbl_pmas008" = "稅別編號"
"lbl_pmas012" = "系列"
"lbl_pmas005" = "州省編號"
"lbl_pmas009" = "付款條件"
"lbl_pmas013" = "產品分類"
"lbl_pmas006" = "供應商價格群組"
"lbl_pmas010" = "交易條件"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
