"lbl_qbe" = "QBE"
"lbl_imaa001" = "產生料號範圍"
"lbl_str" = "~"
"lbl_imaa003" = "料號主分群"
"lbl_imaf141" = "料號採購分群"
"lbl_input" = "INPUT"
"lbl_pmaw001" = "採購價格參照表號"
"lbl_ooail003" = "說明"
"lbl_pmaw002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_chk1" = "已存在之料號略過不重新產生"
"lbl_pmaw019" = "標準定價取得來源"
"lbl_pmaw019_w" = "進位方法：取位"
"lbl_pmaw019_s" = "捨"
"lbl_pmaw019_r" = "入"
"lbl_chk2" = "未取到成本則不產生資料"
"lbl_pmaw020_mon" = "一般採購價加金額"
"lbl_pmaw020_rate" = "一般採購價加乘百分比"
"lbl_str2" = "%"
"lbl_pmaw020_w" = "進位方法：取位"
"lbl_pmaw020_s" = "捨"
"lbl_pmaw020_r" = "入"
"lbl_pmaw021" = "警告容差率"
"lbl_str3" = "%"
"lbl_pmaw022" = "拒絕容差率"
"lbl_str4" = "%"
"accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmaw001" = "採購價格參照表號"
"lbl_ooall004" = "說明"
"lbl_pmaw002" = "基礎幣別"
"lbl_ooail003" = "說明"
"page_1" = "基本資料"
"lbl_pmaw001" = "採購價格參照表號"
"lbl_ooall004" = "說明"
"lbl_pmaw002" = "基礎幣別"
"lbl_ooail003" = "說明"
"bpage_1" = "價格內容"
"lbl_pmawstus" = "有效"
"lbl_pmaw011" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmaw012" = "產品特徵"
"lbl_pmaw012_desc" = "特徵說明"
"lbl_pmaw031" = "系列"
"lbl_pmaw031_desc" = "說明"
"lbl_pmaw032" = "產品分類"
"lbl_pmaw032_desc" = "說明"
"lbl_pmaw013" = "計價單位"
"lbl_oocal003" = "單位說明"
"lbl_pmaw014" = "參考資料否"
"lbl_pmaw015" = "參考料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmaw016" = "參考料號產品特徵"
"lbl_pmaw016_desc" = "特徵說明"
"lbl_pmaw033" = "參考系列"
"lbl_pmaw033_desc" = "說明"
"lbl_pmaw034" = "參考產品分類"
"lbl_pmaw034_desc" = "說明"
"lbl_pmaw017" = "加金額"
"lbl_pmaw018" = "加百分比"
"lbl_pmaw019_1" = "標準定價"
"lbl_pmaw020" = "一般採購價"
"lbl_pmaw021" = "警告容差率"
"lbl_pmaw022" = "拒絕容差率"
"lbl_pmaw100" = "申請單號"
"page_info_1" = "異動資訊"
"lbl_pmaw011" = "料件編號"
"lbl_pmaw012" = "產品特徵"
"lbl_pmaw013" = "計價單位"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
