"lbl_pmak006" = "來源單號"
"lbl_pmak002" = "交易對象編號"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "統一編號"
"lbl_pmak010" = "銀行別"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "統一編號"
"lbl_pmak010_1" = "銀行別"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
