"page_1" = "基本資料"
"lbl_pmensite" = "組織編號"
"lbl_ooefl003" = "制定組織說明"
"bpage_1" = "基本資料"
"lbl_pmenstus" = "有效"
"lbl_pmenunit" = "制定組織"
"lbl_pmenunit_desc" = "制定組織說明"
"lbl_pmen001" = "碼頭編號"
"lbl_pmenl003" = "碼頭編號說明"
"lbl_pmenl004" = "助記碼"
"lbl_pmen002" = "碼頭類別"
"lbl_pmen009" = "啟用日期"
"lbl_pmen003" = "是否歸屬庫區"
"lbl_pmen004" = "歸屬庫區編號"
"lbl_pmen004_desc" = "歸屬庫區編號說明"
"lbl_pmen005_desc" = "場地說明"
"lbl_pmen006" = "區域"
"lbl_pmen006_desc" = "區域說明"
"lbl_pmen007" = "樓層"
"lbl_pmen007_desc" = "樓層說明"
"lbl_pmen008" = "樓棟"
"lbl_pmen008_desc" = "樓棟說明"
"lbl_pmen005" = "場地"
"page_info_1" = "異動資訊"
"lbl_pmen001" = "碼頭編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmenlsite" = "營運據點"
"lbl_pmenl001" = "碼頭編號"
"lbl_pmenl002" = "語言別"
"lbl_pmenl003" = "說明"
"lbl_pmenl004" = "助記碼"
