"lbl_pmbqsite" = "營運據點"
"lbl_pmbq001" = "評核年度"
"lbl_pmbq002" = "評核月份"
"lbl_pmbq003" = "評公式編號"
"lbl_pmbk002" = "說明"
"lbl_pmbq004" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmbq007" = "評核等級"
"lbl_oocql004" = "說明"
"lbl_pmbk008" = "定量權重"
"lbl_pmbk009" = "定性權重"
"lbl_pmbq005" = "系統得分"
"lbl_pmbq006" = "調整後得分"
"lbl_pmbq012" = "調整理由"
"lbl_oocql004" = "說明"
"lbl_pmbq010" = "調整人員"
"lbl_ooag011" = "全名"
"lbl_pmbq011" = "調整日期時間"
"lbl_pmbq009" = "調整次數"
"lbl_pmbr005" = "項目類型"
"lbl_pmbr006" = "評核項目"
"lbl_pmbr006_desc" = "評核項目說明"
"lbl_pmbr007" = "系統得分"
"lbl_pmbr008" = "調整後得分"
"lbl_pmbr010" = "調整理由"
"lbl_pmbr010_desc" = "調整理由說明"
"lbl_pmbm003" = "權重"
"lbl_pmbr009" = "調整次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
