"lbl_pmam001" = "取價方式編號"
"lbl_pmaml003" = "說明"
"page_1" = "基本資料"
"lbl_pmam001" = "取價方式編號"
"lbl_pmam001" = "取價方式編號"
"lbl_pmaml003" = "說明"
"lbl_pmaml004" = "助記碼"
"lbl_pmam002" = "未取到價格允許人工輸入"
"lbl_pmam002" = "未取到價格允許人工輸入"
"lbl_pmam006" = "允許單價為0(非樣品)"
"lbl_pmam006" = "允許單價為0(非樣品)"
"lbl_pmam003" = "價格允許修改"
"lbl_pmam003" = "價格允許修改"
"lbl_pmam004" = "容差率"
"lbl_str1" = "%"
"lbl_pmam005" = "處理方式"
"lbl_pmam005" = "處理方式"
"lbl_pmamstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_pman002" = "取價順序"
"lbl_pman003" = "取價來源"
"lbl_pman004" = "計算月數"
"lbl_pman005" = "彈性價格對應作業"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmaml001" = "取價方式編號"
"lbl_pmaml002" = "語言別"
"lbl_pmaml003" = "說明"
"lbl_pmaml004" = "助記碼"
