"page_1" = "基本資料"
"lbl_pmeq001" = "要貨模板編號"
"lbl_pmeql003" = "說明"
"lbl_pmeql004" = "助記碼"
"lbl_pmequnit" = "制定組織"
"lbl_pmeq002" = "引用店群"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "要貨資料"
"lbl_pmerstus" = "有效"
"lbl_pmerseq" = "項次"
"lbl_pmer002" = "商品條碼"
"lbl_pmer003" = "商品編號"
"lbl_pmer003_desc" = "商品編號說明"
"lbl_pmer003_desc_desc" = "商品編號規格"
"lbl_pmer004" = "要貨包裝單位"
"lbl_pmer004_desc" = "要貨包裝單位說明"
"lbl_pmer005" = "要貨包裝數量"
"lbl_pmer006" = "要貨單位"
"lbl_pmer006_desc" = "要貨單位說明"
"lbl_pmer007" = "要貨數量"
"lbl_pmerunit" = "應用組織"
"page_3.apmi820" = "引用要貨組織範圍"
"lbl_pmesstus" = "有效"
"lbl_pmes002" = "要貨組織"
"lbl_pmes002_desc" = "要貨組織說明"
"lbl_pmes003" = "要貨部門編號"
"lbl_pmes003_desc" = "部門編號說明"
"lbl_pmesunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmeql001" = "要貨模板編號"
"lbl_pmeql002" = "語言別"
"lbl_pmeql003" = "說明"
"lbl_pmeql004" = "助記碼"
