"page_1" = "基本資料"
"lbl_pmetsite" = "要貨組織"
"lbl_pmet001" = "要貨部門"
"lbl_pmet002" = "要貨模板編號"
"lbl_pmetunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_pmeustus" = "有效"
"lbl_pmeuseq" = "項次"
"lbl_pmeu002" = "商品條碼"
"lbl_pmeu003" = "商品編號"
"lbl_pmeu003_desc" = "商品品名"
"lbl_pmeu003_desc_desc" = "商品規格"
"lbl_pmeu004" = "要貨包裝單位"
"lbl_pmeu004_desc" = "要貨包裝單位說明"
"lbl_pmeu005" = "要貨包裝數量"
"lbl_pmeu006" = "要貨單位"
"lbl_pmeu006_desc" = "要貨單位說明"
"lbl_pmeu007" = "要貨數量"
"lbl_pmeuunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
