"page_1" = "基本資料"
"lbl_pmcc001" = "評核期別"
"lbl_pmcc001" = "評核期別"
"lbl_pmcc002" = "評核品類"
"lbl_pmcc002" = "評核品類"
"lbl_pmcc003" = "評核開始日期"
"lbl_pmcc003" = "評核開始日期"
"lbl_pmcc004" = "評核結束日期"
"lbl_pmcc004" = "評核結束日期"
"lbl_ooff013" = "備註"
"lbl_ooff013" = "備註"
"lbl_pmccstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "定量評核項目"
"lbl_pmcd003" = "評核項目"
"lbl_pmcd004" = "權重"
"lbl_pmcg004" = "項次"
"lbl_pmcg005" = "排名前起(按比例%)"
"lbl_pmcg006" = "排名前迄(按比例%)"
"lbl_pmcg007" = "得分"
"bpage_2" = "定性評核項目"
"lbl_pmce003" = "評核項目"
"lbl_oocql004" = "說明"
"lbl_pmce004" = "評分部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pmce005" = "權重"
"bpage_3" = "評核公式設定"
"lbl_pmcc005" = "評核計算公式=Σ（定量評核項目 × 權重）×  定量評核整體權重"
"lbl_pmcc005" = "評核計算公式=Σ（定量評核項目 × 權重）×  定量評核整體權重"
"lbl_label2" = "%"
"lbl_pmcc006" = "　　　　　　+Σ（定性評核項目 × 權重）×  定性評核整體權重"
"lbl_pmcc006" = "　　　　　　+Σ（定性評核項目 × 權重）×  定性評核整體權重"
"lbl_label3" = "%"
"bpage_4" = "分級標準設定"
"lbl_pmcf003" = "供應商分級"
"lbl_oocql004" = "說明"
"lbl_pmcf004" = "分數起"
"lbl_pmcf005" = "分數迄"
"lbl_pmcf006" = "處理建議"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
