"bpage_1" = "檢驗產品品類資料"
"lbl_rtaxstus" = "有效"
"lbl_rtax001" = "產品品類"
"lbl_rtaxl003" = "產品品類說明"
"lbl_rtax009" = "檢驗"
"lbl_rtax010" = "商品臨期比例"
"lbl_rtax011" = "臨期控管方式"
"page_info_1" = "異動資訊"
"lbl_rtax001" = "產品品類"
"lbl_rtaxl003" = "產品品類說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
