"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_pmai001" = "供應商編號"
"lbl_pmai002" = "序號"
"lbl_pmai005" = "反應日期"
"lbl_pmai003" = "反應門店"
"lbl_pmai004" = "反應人員"
"lbl_pmai006" = "訊息分類"
"lbl_pmai007" = "說明"
"lbl_pmai009" = "後續處理人員"
"lbl_pmai010" = "後續處理日期"
"lbl_pmaistus" = "狀態碼"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_pmai001" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaastus" = "狀態碼"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmai002" = "序號"
"lbl_pmai005" = "反應日期"
"lbl_pmai003" = "反應門店"
"lbl_pmai004" = "反應人員"
"lbl_pmai006" = "訊息分類"
"lbl_oocql004" = "說明"
"lbl_pmai007" = "說明"
"lbl_pmai009" = "後續處理人員"
"lbl_pmai010" = "後續處理日期"
"lbl_pmaistus" = "狀態碼"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"group7" = "反應資訊"
"lbl_pmai001" = "供應商編號"
"lbl_pmai001" = "供應商編號"
"lbl_pmai002" = "序號"
"lbl_pmai002" = "序號"
"lbl_pmaal004_1" = "供應商簡稱"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaastus" = "狀態碼"
"lbl_pmaastus" = "狀態碼"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmai003" = "反應門店"
"lbl_pmai003" = "反應門店"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_pmai004" = "反應人員"
"lbl_pmai004" = "反應人員"
"lbl_pmai005" = "反應日期"
"lbl_pmai005" = "反應日期"
"lbl_pmai006" = "訊息分類"
"lbl_pmai006" = "訊息分類"
"lbl_oocql004" = "說明"
"lbl_pmaiunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmaistus" = "狀態碼"
"group4" = "反應內容"
"lbl_pmai007" = "說明"
"lbl_pmai007" = "說明"
"lbl_pmai008" = "反應內容"
"lbl_pmai008" = "反應內容"
"group5" = "後續處理內容"
"lbl_pmai009" = "後續處理人員"
"lbl_pmai009" = "後續處理人員"
"lbl_pmai010" = "後續處理日期"
"lbl_pmai010" = "後續處理日期"
"lbl_pmai011" = "後續處理內容"
"lbl_pmai011" = "後續處理內容"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_pmaicnfid" = "資料確認者"
"lbl_pmaicnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_pmaicnfdt" = "資料確認日"
"lbl_pmaicnfdt" = "資料確認日"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
