"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal003" = "供應商全名"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa003" = "統一編號"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmaal003" = "供應商全名"
"lbl_pmaal006" = "供應商全名二"
"lbl_pmaal005" = "助記碼"
"lbl_pmaa003" = "統一編號"
"page_1" = "基本資料"
"group31" = "基本資料"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmaa006" = "所屬集團"
"lbl_oocql004" = "說明"
"lbl_pmaa026" = "資料來源"
"lbl_oocql004" = "說明"
"lbl_pmaa200" = "開發日期"
"lbl_pmaa201" = "立戶日期"
"lbl_pmaa202" = "策略聯盟"
"group33" = "供應商資訊"
"lbl_pmaa220" = "供應商角色"
"lbl_pmaa221" = "所屬通路"
"lbl_pmaa222" = "合作模式"
"lbl_pmaa080" = "供應商分類"
"lbl_pmaa084" = "重要等級"
"lbl_pmaa083" = "生命週期"
"lbl_pmaa086" = "預設採購員"
"lbl_pmaa085" = "制定組織"
"group34" = "經銷商資訊"
"lbl_pmaa230" = "客戶性質"
"lbl_pmaa231" = "所屬通路"
"lbl_pmaa232" = "合作模式"
"lbl_pmaa090" = "客戶分類"
"lbl_pmaa091" = "客戶價格群組"
"lbl_oocql004" = "說明"
"lbl_pmaa092" = "客戶經營類型"
"lbl_pmaa094" = "重要等級"
"lbl_pmaa093" = "客戶生命週期"
"lbl_pmaa096" = "預設業務員"
"lbl_pmaa097" = "預設業務部門"
"lbl_ooefl001" = "組織編號"
"lbl_pmaa095" = "制定組織"
"lbl_pmaa241" = "經銷區域"
"lbl_dbaal003" = "說明"
"lbl_pmaa242" = "經銷省區"
"lbl_dbaal003" = "說明"
"lbl_pmaa243" = "經銷縣市"
"lbl_dbaal003" = "說明"
"lbl_pmaa244" = "經銷地區"
"lbl_dbaal003" = "說明"
"lbl_pmaa245" = "擅長通路"
"lbl_pmaa246" = "倉庫數量"
"lbl_pmaa247" = "倉庫總面積"
"lbl_pmaa248" = "客戶庫存管理"
"page_3" = "企業資訊"
"group35" = "企業資訊"
"lbl_pmaa017" = "創業日"
"lbl_pmaa016" = "負責人"
"lbl_pmaa018" = "資本額"
"lbl_pmaa021" = "年營業額"
"lbl_pmaa020" = "員工人數"
"lbl_pmaa023" = "產業別"
"lbl_pmaa024" = "規模分類"
"lbl_pmaa025" = "主要經營產品"
"lbl_pmaa007" = "註冊國家"
"lbl_pmaa008" = "公司登記證號"
"lbl_pmaa009" = "行事曆參照表號"
"lbl_pmaa010" = "行事曆類別"
"lbl_pmaa011" = "統計幣別"
"lbl_pmaa027" = "聯絡對象識別碼"
"page_4" = "集團信用額度"
"group36" = "企業信用額度"
"lbl_pmaa051" = "信用查核"
"lbl_pmaa052" = "額度客商"
"lbl_pmaa053" = "信用評核等級"
"lbl_xmajl003" = "說明"
"lbl_pmaa054" = "額度計算幣別"
"lbl_pmaa055" = "企業額度"
"lbl_pmaa056" = "可超出率"
"lbl_pmaa057" = "有效期限"
"lbl_pmaa058" = "逾期帳款寬限天數"
"lbl_pmaa074" = "逾期帳款寬限額度"
"lbl_pmaa059" = "允許除外額度"
"lbl_pmaa075" = "除外額度有效日期"
"page_5" = "財務資訊"
"group38" = "財會資料"
"lbl_pmaa047" = "關係人"
"lbl_pmaa036" = "依企業結算日計算"
"lbl_pmaa037" = "結帳方式"
"lbl_pmaa038" = "月結日"
"lbl_pmaa041" = "付款日"
"lbl_pmaa044" = "收款日"
"group39" = "慣用帳務處理條件"
"lbl_pmaa068" = "允許同法人之交易對象，其交易單據合併立應收付憑單。"
"lbl_pmaa069" = "允許同對象集團內帳款互抵沖銷。"
"lbl_pmaa072" = "債權可移轉至非同法人對象。"
"lbl_pmaa070" = "多筆帳款彙總開立銷項發票。"
"lbl_pmaa071" = "淨額開立銷項發票(加減項互抵)。"
"lbl_pmaa073" = "帳齡計算基準"
"page_6" = "慣用交易條件"
"group48.apmm800" = "供應商慣用交易條件"
"lbl_pmaa204" = "慣用經營方式"
"lbl_pmaa205" = "慣用下單方式"
"lbl_pmaa206" = "慣用結算方式"
"lbl_pmab032" = "慣用報表語言"
"lbl_pmab057" = "慣用內外購"
"lbl_pmab058" = "慣用匯率計算基準"
"lbl_pmab053" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmab039" = "慣用採購分類"
"lbl_oocql004" = "說明"
"lbl_pmaa081" = "慣用價格條件"
"lbl_oocql004" = "說明"
"lbl_pmab033" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmab034" = "慣用交易稅別"
"lbl_pmab035" = "慣用發票開立方式"
"lbl_pmab056" = "慣用發票類型"
"lbl_pmab037" = "慣用付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmab055" = "應付帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmab038" = "慣用採購通路"
"lbl_pmab040" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmab041" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmab042" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmab043" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmab044" = "慣用其他條件"
"lbl_pmab045" = "慣用佣金率"
"lbl_pmab046" = "折扣率"
"lbl_pmab047" = "慣用Forwarder"
"lbl_pmaal003" = "供應商全名"
"lbl_pmab048" = "慣用Notify"
"lbl_pmab049" = "預設允許分批收貨"
"lbl_pmab050" = "最多可收貨次數"
"lbl_pmab051" = "預設允許提前收貨"
"lbl_pmab052" = "可提前收貨天數"
"page_13" = "慣用交易條件"
"group49.apmm800" = "經銷商慣用交易條件"
"lbl_pmab080" = "ABC分類"
"lbl_pmab032_1" = "慣用報表語言"
"lbl_pmab083" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmab084" = "慣用交易稅別"
"lbl_pmab103" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmab104" = "慣用取價方式"
"lbl_xmahl003" = "說明"
"lbl_pmab085" = "慣用開立發票方式"
"lbl_pmab106" = "慣用發票類型"
"lbl_pmab087" = "慣用收款條件"
"lbl_ooibl004" = "說明"
"lbl_pmab105" = "應收帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmab088" = "慣用銷售通路"
"lbl_pmab089" = "慣用銷售分類"
"lbl_oocql004" = "說明"
"lbl_pmab107" = "慣用內外銷"
"lbl_pmab108" = "慣用匯率計算基準"
"lbl_pmab090" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmab091" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmab092" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmab093" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmab094" = "慣用其他條件"
"lbl_pmab095" = "慣用佣金率"
"lbl_pmab096" = "折扣率"
"lbl_pmab097" = "慣用Forwarder"
"lbl_pmaal003" = "供應商全名"
"lbl_pmab098" = "慣用Notify"
"lbl_pmab099" = "預設允許分批交貨"
"lbl_pmab100" = "最多可交貨次數"
"lbl_pmab101" = "預設允許提前交貨"
"lbl_pmab102" = "可提前交貨天數"
"page2" = "重要訊息備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page20" = "客戶標籤"
"lbl_pmae002" = "標籤"
"lbl_pmae002_desc" = "標籤說明"
"lbl_oocq005" = "標籤群組"
"lbl_pmae003" = "交易對象類型"
"page14" = "交易夥伴關係"
"lbl_pmacstus" = "有效"
"lbl_pmac003" = "交易類型"
"lbl_pmac004" = "主要"
"lbl_pmac002" = "交易對象編號"
"lbl_pmac002_desc" = "交易對象簡稱"
"page18" = "聯絡地址"
"page19" = "通訊方式"
"page15" = "銀行資訊"
"lbl_pmafstus" = "有效"
"lbl_pmaf002" = "銀行"
"lbl_nmabl003" = "銀行名稱"
"lbl_pmaf003" = "銀行帳戶"
"lbl_pmaf004" = "帳戶名稱"
"lbl_pmaf011" = "鋪位編號"
"lbl_pmaf011_desc" = "鋪位說明"
"lbl_pmaf008" = "主要收款帳戶"
"lbl_pmaf009" = "主要付款帳戶"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "備註"
"page16" = "允許付款條件"
"lbl_pmad003" = "交易類型"
"lbl_pmadstus" = "有效"
"lbl_pmad002" = "允許付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmad004" = "主要"
"page17" = "允許收款條件"
"lbl_pmad003" = "交易類型"
"lbl_pmadstus" = "有效"
"lbl_pmad002_1" = "允許收款條件"
"lbl_ooibl004" = "說明"
"lbl_pmad004" = "主要"
"page_7" = "收貨日設定"
"group46" = "收貨週期（天）"
"group47" = "收貨日類型"
"lbl_pmaa270" = "送貨週期"
"lbl_pmaa271" = "送貨週期-日"
"lbl_pmaa272" = "送貨週期-週"
"group42" = "日"
"lbl_day01" = "01"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day02" = "02"
"lbl_chr1" = "CHR1_MEMO"
"lbl_day03" = "03"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day04" = "04"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day05" = "05"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day06" = "06"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day07" = "07"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day08" = "08"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day09" = "09"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day10" = "10"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day11" = "11"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day12" = "12"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day13" = "13"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day14" = "14"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day15" = "15"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day16" = "16"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day17" = "17"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day18" = "18"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day19" = "19"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day20" = "20"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day21" = "21"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day22" = "22"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day23" = "23"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day24" = "24"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day25" = "25"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day26" = "26"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day27" = "27"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day28" = "28"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day29" = "29"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day30" = "30"
"lbl_chr2" = "CHR2_MEMO"
"lbl_day31" = "31"
"lbl_chr2" = "CHR2_MEMO"
"group43" = "週"
"lbl_week01" = "星期一"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week02" = "星期二"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week03" = "星期三"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week04" = "星期四"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week05" = "星期五"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week06" = "星期六"
"lbl_chr1" = "CHR1_MEMO"
"lbl_week07" = "星期天"
"lbl_chr1" = "CHR1_MEMO"
"lbl_pmaa274" = "預設收貨時段"
"lbl_pmaa275" = "no use"
"lbl_pmaa276" = "no use"
"bpage_1" = "證照管理"
"lbl_pmag002" = "證照類別"
"lbl_pmag002_desc" = "證照類別說明"
"lbl_pmag003" = "證照號碼"
"lbl_pmag004" = "證照名稱"
"lbl_pmag007" = "生效日期"
"lbl_pmag008" = "失效日期"
"lbl_pmagstus" = "狀態碼"
"page_10" = "經營主品牌"
"lbl_pmax002" = "產品品類"
"lbl_pmax002_desc" = "品類說明"
"lbl_pmax003" = "品牌編號"
"lbl_pmax003_desc" = "品牌說明"
"lbl_pmaxstus" = "有效"
"page_11" = "市場能力"
"lbl_pmay002" = "終端通路類別"
"lbl_pmay002_desc" = "通路類別說明"
"lbl_pmay003" = "終端通路編號"
"lbl_pmay003_desc" = "通路說明"
"lbl_pmay004" = "通路崗位經理人數"
"lbl_pmay005" = "覆蓋終端店數"
"page_12" = "儲運能力"
"lbl_pmaz002" = "車輛類別"
"lbl_pmaz002_desc" = "說明"
"lbl_pmaz003" = "數量"
"page_8" = "其他屬性"
"group40" = "供應商其他屬性"
"lbl_pmaa281" = "其他屬性一"
"lbl_pmaa282" = "其他屬性二"
"lbl_pmaa283" = "其他屬性三"
"lbl_pmaa284" = "其他屬性四"
"lbl_pmaa285" = "其他屬性五"
"lbl_pmaa286" = "其他屬性六"
"lbl_pmaa287" = "其他屬性七"
"lbl_pmaa288" = "其他屬性八"
"lbl_pmaa289" = "其他屬性九"
"lbl_pmaa290" = "其他屬性十"
"page_9" = "其他屬性"
"group41" = "經銷商其他屬性"
"lbl_pmaa291" = "其他屬性一"
"lbl_oocql004" = "說明"
"lbl_pmaa292" = "其他屬性二"
"lbl_oocql004" = "說明"
"lbl_pmaa293" = "其他屬性三"
"lbl_oocql004" = "說明"
"lbl_pmaa294" = "其他屬性四"
"lbl_oocql004" = "說明"
"lbl_pmaa295" = "其他屬性五"
"lbl_oocql004" = "說明"
"lbl_pmaa296" = "其他屬性六"
"lbl_oocql004" = "說明"
"lbl_pmaa297" = "其他屬性七"
"lbl_oocql004" = "說明"
"lbl_pmaa298" = "其他屬性八"
"lbl_oocql004" = "說明"
"lbl_pmaa299" = "其他屬性九"
"lbl_oocql004" = "說明"
"lbl_pmaa300" = "其他屬性十"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pmaal001" = "交易對象編號"
"lbl_pmaal002" = "語言別"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal005" = "助記碼"
"lbl_pmaal006" = "交易對象全名二"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_1" = "基本資料"
"lbl_ooef001" = "組織編號"
"accept_01" = "確定"
"lbl_pmab001" = "供應商編號"
"cancel_01" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
