"lbl_pmab001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal006" = "交易對象全名二"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaa026" = "資料來源"
"lbl_pmaa006" = "所屬集團"
"lbl_pmab001" = "交易對象編號"
"lbl_pmab001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal005" = "助記碼"
"lbl_pmaal005" = "助記碼"
"lbl_pmaa003" = "統一編號"
"lbl_pmaa003" = "統一編號"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmaal006" = "交易對象全名二"
"lbl_status1" = "狀態碼"
"page_1" = "客戶資料"
"group2" = "據點客戶資訊"
"lbl_pmab080" = "ABC分類"
"lbl_pmab080" = "ABC分類"
"lbl_pmab081" = "負責業務人員"
"lbl_pmab081" = "負責業務人員"
"lbl_oofa011" = "全名"
"lbl_pmab109" = "負責業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmab082" = "慣用報表語言"
"lbl_pmab082" = "慣用報表語言"
"lbl_pmab111" = "條碼包裝數量"
"group3" = "慣用交易資訊"
"lbl_pmab083" = "慣用交易幣別"
"lbl_pmab083" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmab084" = "慣用交易稅別"
"lbl_pmab084" = "慣用交易稅別"
"lbl_pmab103" = "慣用交易條件"
"lbl_pmab103" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmab104" = "慣用取價方式"
"lbl_pmab104" = "慣用取價方式"
"lbl_xmahl003" = "說明"
"lbl_pmab085" = "慣用發票開立方式"
"lbl_pmab085" = "慣用發票開立方式"
"lbl_pmab086" = "慣用立帳方式"
"lbl_pmab106" = "慣用發票類型"
"lbl_pmab087" = "慣用收款條件"
"lbl_pmab087" = "慣用收款條件"
"lbl_ooibl004" = "說明"
"lbl_pmab105" = "應收帳款類別"
"lbl_pmab105" = "應收帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmab088" = "慣用銷售通路"
"lbl_pmab088" = "慣用銷售通路"
"lbl_oojdl003" = "說明"
"lbl_pmab089" = "慣用銷售分類"
"lbl_pmab089" = "慣用銷售分類"
"lbl_oocql004" = "說明"
"lbl_pmab107" = "慣用內外銷"
"lbl_pmab108" = "慣用匯率計算基準"
"lbl_pmab090" = "慣用交運方式"
"lbl_pmab090" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmab091" = "慣用交運起點"
"lbl_pmab091" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmab092" = "慣用交運終點"
"lbl_pmab092" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmab093" = "慣用卸貨港"
"lbl_pmab093" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmab094" = "慣用其他條件"
"lbl_pmab094" = "慣用其他條件"
"lbl_pmab095" = "慣用佣金率"
"lbl_pmab095" = "慣用佣金率"
"lbl_pmab096" = "折扣率"
"lbl_pmab096" = "折扣率"
"lbl_pmab097" = "慣用Forwarder"
"lbl_pmab097" = "慣用Forwarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmab098" = "慣用 Notify"
"lbl_pmab099" = "預設允許分批交貨"
"lbl_pmab099" = "預設允許分批交貨"
"lbl_pmab100" = "最多可拆解批次"
"lbl_pmab101" = "預設允許提前交貨"
"lbl_pmab101" = "預設允許提前交貨"
"lbl_pmab102" = "可提前交貨天數"
"page_2" = "供應商資料"
"group4" = "據點供應商資訊"
"lbl_pmab030" = "ABC分類"
"lbl_pmab030" = "ABC分類"
"lbl_pmab031" = "負責採購人員"
"lbl_pmab031" = "負責採購人員"
"lbl_oofa011" = "全名"
"lbl_pmab059" = "負責採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmab032" = "慣用報表語言"
"lbl_pmab032" = "慣用報表語言"
"lbl_pmab110" = "條碼包裝數量"
"group5" = "慣用交易資訊"
"lbl_pmab033" = "慣用交易幣別"
"lbl_pmab033" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmab034" = "慣用交易稅別"
"lbl_pmab034" = "慣用交易稅別"
"lbl_pmab053" = "慣用交易條件"
"lbl_pmab053" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmab054" = "慣用取價方式"
"lbl_pmab054" = "慣用取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmab035" = "慣用發票開立方式"
"lbl_pmab035" = "慣用發票開立方式"
"lbl_pmab036" = "慣用立帳方式"
"lbl_pmab056" = "慣用發票類型"
"lbl_pmab037" = "慣用付款條件"
"lbl_pmab037" = "慣用付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmab055" = "應付帳款類別"
"lbl_pmab055" = "應付帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmab038" = "慣用採購通路"
"lbl_oojdl003" = "說明"
"lbl_pmab039" = "慣用採購分類"
"lbl_pmab039" = "慣用採購分類"
"lbl_oocql004" = "說明"
"lbl_pmab057" = "慣用內外購"
"lbl_pmab058" = "慣用匯率計算基準"
"lbl_pmab040" = "慣用交運方式"
"lbl_pmab040" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmab041" = "慣用交運起點"
"lbl_pmab041" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmab042" = "慣用交運終點"
"lbl_pmab042" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmab043" = "慣用卸貨港"
"lbl_pmab043" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmab044" = "慣用其他條件"
"lbl_pmab045" = "慣用佣金率"
"lbl_pmab045" = "慣用佣金率"
"lbl_pmab046" = "折扣率"
"lbl_pmab046" = "折扣率"
"lbl_pmab047" = "慣用Forwarder"
"lbl_pmab047" = "慣用Forwarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmab048" = "慣用 Notify"
"lbl_pmab049" = "預設允許分批收貨"
"lbl_pmab049" = "預設允許分批收貨"
"lbl_pmab050" = "最多可拆解批次"
"lbl_pmab051" = "預設允許提前收貨"
"lbl_pmab051" = "預設允許提前收貨"
"lbl_pmab052" = "可提前收貨天數"
"page_3" = "供應商評鑑"
"group9" = "進料檢驗資訊"
"lbl_pmab071" = "檢驗程度"
"lbl_pmab071" = "檢驗程度"
"lbl_pmab072" = "檢驗水準"
"lbl_pmab072" = "檢驗水準"
"lbl_pmab073" = "檢驗級數"
"lbl_pmab073" = "檢驗級數"
"group6" = "評鑑資料"
"lbl_pmab060" = "供應商評鑑計算分類"
"lbl_pmab061" = "價格評分"
"lbl_pmab066" = "定性評分一"
"lbl_pmab062" = "達交率評分"
"lbl_pmab067" = "定性評分二"
"lbl_pmab063" = "品質評分"
"lbl_pmab068" = "定性評分三"
"lbl_pmab064" = "配合度評分"
"lbl_pmab069" = "定性評分四"
"lbl_pmab065" = "調整加減分"
"lbl_pmab070" = "定性評分五"
"lbl_total" = "總評分"
"page_4" = "據點信用額度"
"group7" = "據點額度設定"
"lbl_pmab002" = "信用額度查核"
"lbl_pmab002" = "信用額度查核"
"lbl_pmab003" = "額度交易對象"
"lbl_pmab003" = "額度交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmab004" = "信用評核等級"
"lbl_pmab004" = "信用評核等級"
"lbl_xmajl003" = "說明"
"lbl_pmab005" = "額度計算幣別"
"lbl_pmab005" = "額度計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmab006" = "企業額度"
"lbl_pmab006" = "企業額度"
"lbl_pmab007" = "可超出率"
"lbl_pmab008" = "有效期限"
"lbl_pmab009" = "逾期帳款寬限天數"
"lbl_pmab019" = "逾期帳款寬限額度"
"lbl_pmab010" = "允許除外額度"
"lbl_pmab020" = "除外額度有效日期"
"group8" = "額度提醒設定"
"lbl_pmab011" = "額度警示水準一"
"lbl_pmab011" = "額度警示水準一"
"lbl_str2" = "%"
"lbl_pmab012" = "水準一通知層"
"lbl_pmab012" = "水準一通知層"
"lbl_pmab013" = "額度警示水準二"
"lbl_str3" = "%"
"lbl_pmab014" = "水準二通知層"
"lbl_pmab014" = "水準二通知層"
"lbl_pmab015" = "額度警示水準三"
"lbl_str4" = "%"
"lbl_pmab016" = "水準三通知層"
"lbl_pmab016" = "水準三通知層"
"lbl_pmab017" = "啟動預期應收通知"
"lbl_pmab017" = "啟動預期應收通知"
"lbl_pmab018" = "預期應收通知層"
"lbl_pmab018" = "預期應收通知層"
"page_5" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
