"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_pmah001" = "供應商編號"
"lbl_pmah004" = "談判日期"
"lbl_pmah003" = "談判人員"
"lbl_pmah005" = "訊息分類"
"lbl_pmah006" = "談判資訊說明"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_pmah001" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmah002" = "序號"
"lbl_pmah004" = "談判日期"
"lbl_pmah003" = "談判人員"
"lbl_pmah005" = "訊息分類"
"lbl_oocql004" = "說明"
"lbl_pmah006" = "談判資訊說明"
"lbl_pmahstus" = "狀態碼"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"group1" = "談判內容"
"lbl_pmah001" = "供應商編號"
"lbl_pmah001" = "供應商編號"
"lbl_pmah001_desc" = "供應商簡稱"
"lbl_pmaa082" = "供應商狀態"
"lbl_pmaastus" = "狀態碼"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmah002" = "序號"
"lbl_pmah002" = "序號"
"lbl_pmah003" = "談判人員"
"lbl_pmah003" = "談判人員"
"lbl_pmah004" = "談判日期"
"lbl_pmah005" = "訊息分類"
"lbl_pmah005" = "訊息分類"
"lbl_oocql004" = "說明"
"lbl_pmahunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmahstus" = "狀態碼"
"group2" = "談判資訊"
"lbl_pmah006" = "談判資訊說明"
"lbl_pmah007" = "談判內容"
"lbl_pmah007" = "談判內容"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
