"lbl_sscb01" = "採購匯總策略"
"p490_03_chk01" = "依請購單拆分"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004_03_01" = "供應商名稱"
"lbl_pmdl009" = "付款條件"
"lbl_ooibl004_03_01" = "付款條件說明"
"lbl_pmdl010" = "交易條件"
"lbl_oocql004_03_01" = "交易條件說明"
"lbl_pmdl011" = "稅別"
"lbl_pmdl011_03_01_desc" = "稅別說明"
"lbl_pmdl012" = "稅率"
"lbl_pmdl013" = "含稅否"
"lbl_pmdl015" = "幣別"
"lbl_ooail003_03_01" = "幣別說明"
"lbl_pmdl016" = "匯率"
"lbl_pmdl017" = "取價方式"
"lbl_pmaml003_03_01" = "取價方式說明"
"lbl_pmdl023_03_01" = "採購通路"
"lbl_pmdl054_03_01" = "內外購"
"lbl_pmdl033_03_01" = "發票類型"
"lbl_pmdl055_03_01" = "匯率計算基準"
"lbl_pmdl025_03_01" = "送貨地址"
"lbl_pmdl025_03_01_desc" = "送貨地址說明"
"lbl_pmdl025_03_01_oofb017" = "地址"
"lbl_pmdl026_03_01" = "帳款地址"
"lbl_pmdl026_03_01_desc" = "帳款地址說明"
"lbl_pmdl026_03_01_oofb017" = "地址"
"apmp490_03.page" = "採購明細"
"lbl_pmdnseq_03_02" = "項次"
"lbl_pmdn001_03_02" = "採購料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdn002_03_02" = "採購產品特徵"
"lbl_pmdn002_03_02_desc" = "特徵值說明"
"lbl_pmdn006" = "採購單位"
"lbl_pmdn006_03_02_desc" = "單位說明"
"lbl_pmdn007" = "採購數量"
"lbl_pmdn008_03_02" = "參考單位"
"lbl_pmdn008_03_02_desc" = "單位說明"
"lbl_pmdn009_03_02" = "參考數量"
"lbl_pmdn010" = "計價單位"
"lbl_pmdn010_03_02_desc" = "單位說明"
"lbl_pmdn011" = "計價數量"
"lbl_pmdn012_03_02" = "交貨日期"
"lbl_pmdn013" = "到廠日期"
"lbl_pmdn014" = "到庫日期"
"lbl_pmdn015" = "單價"
"lbl_pmdn043_03_02" = "取出價格"
"lbl_pmdn044_03_02" = "價差比"
"lbl_pmdn040_03_02" = "取價來源"
"lbl_pmdn058_03_02" = "預算科目"
"lbl_pmdn058_03_02_desc" = "預算科目說明"
"lbl_pmdn036_03_02" = "專案編號"
"lbl_pmdn036_03_02_desc" = "專案編號說明"
"lbl_pmdn037_03_02" = "WBS"
"lbl_pmdn037_03_02_desc" = "WBS說明"
"lbl_pmdn038_03_02" = "活動編號"
"lbl_pmdn038_03_02_desc" = "活動編號說明"
"lbl_pmdn028_03_02" = "庫位"
"lbl_pmdn028_03_02_desc" = "庫位名稱"
"lbl_pmdn029_03_02" = "儲位"
"lbl_pmdn029_03_02_desc" = "儲位名稱"
"lbl_pmdn053_03_02" = "庫存管理特徵"
"lbl_pmdn050_03_02" = "備註"
"lbl_pmdbdocno_03_02" = "請購單號"
"lbl_pmdbseq_03_02" = "請購項次"
"lbl_pmdl004" = "供應商編號"
"lbl_pmdn001_03_02" = "採購料號"
"lbl_pmdn002_03_02" = "採購產品特徵"
"lbl_pmdn006" = "採購單位"
"lbl_pmdn008_03_02" = "參考單位"
"lbl_pmdn010" = "計價單位"
"apmp490_03.page_1" = "請購明細"
"lbl_pmdpseq_03_03" = "項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdp003_03_03" = "請購單號"
"lbl_pmdp004_03_03" = "請購項次"
"lbl_pmdp007_03_03" = "請購料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdp008_03_03" = "請購產品特徵"
"lbl_pmdp008_03_03_desc" = "特徵值說明"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp023" = "需求數量"
"lbl_pmdp024" = "折合採購量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb033" = "緊急度"
"lbl_pmdl004" = "供應商編號"
"apmp490_03.page_2" = "交期明細"
"lbl_pmdoseq_03_04" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdo001_03_04" = "採購料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002_03_04" = "採購產品特徵"
"lbl_pmdo002_03_04_desc" = "特徵值說明"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo005_03_04" = "採購數量"
"lbl_pmdoseq2_03_04" = "分批序"
"lbl_pmdo006_03_04" = "分批採購數量"
"lbl_pmdo009_03_04" = "交期類型"
"lbl_pmdo011_03_04" = "交貨日期"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo013" = "到庫日期"
