"page_qbe" = "查詢條件"
"lbl_ooef001" = "營運據點"
"apmp200.page_1" = "交易對象查詢條件"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaa080" = "供應商分類"
"lbl_pmaa090" = "客戶分類"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"apmp200.page_2" = "交易對象資料"
"lbl_sel" = "選擇"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaa080" = "供應商分類"
"lbl_oocql004" = "說明"
"lbl_pmaa090" = "客戶分類"
"lbl_oocql004" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
