"lbl_master_01" = "待交資料"
"page01_apmp520_01" = "逾期資料"
"lbl_sel_d1_01" = "選擇"
"lbl_pmdl004" = "供應商"
"lbl_pmdl004_desc" = "供應商名稱"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子特性"
"lbl_pmdo001" = "採購料件編號"
"lbl_pmdo001_desc" = "品名"
"lbl_pmdo001_desc_desc" = "規格"
"lbl_pmdo002" = "採購產品特徵"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo004_desc" = "單位說明"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo006" = "待交數量"
"lbl_days_d1_01" = "逾期天數"
"lbl_pmdt020" = "本次交貨量"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn028_desc" = "庫位名稱"
"lbl_pmdn029" = "限定儲位"
"lbl_pmdn029_desc" = "儲位名稱"
"lbl_pmdn030" = "限定批號"
"lbl_pmdn022" = "部份交貨"
"lbl_pmdn050" = "備註"
"page02_apmp520_01" = "今日到廠資料"
"lbl_sel" = "選擇"
"lbl_pmdl004" = "供應商"
"lbl_pmdl004_desc" = "供應商名稱"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子特性"
"lbl_pmdo001" = "採購料件編號"
"lbl_pmdo001_desc" = "品名"
"lbl_pmdo001_desc_desc" = "規格"
"lbl_pmdo002" = "採購產品特徵"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo004_desc" = "單位說明"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo006" = "待交數量"
"lbl_days_d2_01" = "差異天數"
"lbl_pmdt020" = "本次交貨量"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn028_desc" = "庫位名稱"
"lbl_pmdn029" = "限定儲位"
"lbl_pmdn029_desc" = "儲位名稱"
"lbl_pmdn030" = "限定批號"
"lbl_pmdn022" = "部份交貨"
"lbl_pmdn050" = "備註"
"page03_apmp520_01" = "未來資料"
"lbl_sel" = "選擇"
"lbl_pmdl004" = "供應商"
"lbl_pmdl004_desc" = "供應商名稱"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子特性"
"lbl_pmdo001" = "採購料件編號"
"lbl_pmdo001_desc" = "品名"
"lbl_pmdo001_desc_desc" = "規格"
"lbl_pmdo002" = "採購產品特徵"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo004_desc" = "單位說明"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo006" = "待交數量"
"lbl_days_d3_01" = "提早天數"
"lbl_pmdt020" = "本次交貨量"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn028_desc" = "庫位名稱"
"lbl_pmdn029" = "限定儲位"
"lbl_pmdn029_desc" = "儲位名稱"
"lbl_pmdn030" = "限定批號"
"lbl_pmdn022" = "部份交貨"
"lbl_pmdn050" = "備註"
"lbl_selall_pmdl004" = "供應商全選"
"lbl_selall_pmdodocno" = "採購單全選"
"lbl_unselall" = "取消全選"
"lbl_view_data" = "查看收貨底稿"
"lbl_delete_data" = "刪除選取資料"
"lbl_return_step1" = "返回"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
