"lbl_master_01" = "待交資料"
"page01_apmp570_01" = "待入庫資料"
"lbl_sel_d1_01" = "選擇"
"lbl_pmdsdocno_1" = "收貨單號"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdt006" = "收貨料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt007_d1_01_desc" = "說明"
"lbl_pmdt009_d1_01" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdt010" = "製程式"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "單位說明"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt021" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_pmdt022" = "參考數量"
"lbl_pmdt016" = "限定庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_pmdt017" = "限定儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_pmdt063" = "庫存管理特徵"
"lbl_pmdt026" = "檢驗否"
"lbl_amt1_d1_01" = "待入庫數量"
"lbl_amt2_d1_01" = "本次入庫量"
"lbl_pmdt059" = "備註"
"page02_apmp570_01" = "待驗資料"
"lbl_pmdsdocno_1" = "收貨單號"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdt006" = "收貨料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt007_d2_01_desc" = "說明"
"lbl_pmdt009" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdt010" = "製程式"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "單位說明"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt021" = "參考單位"
"lbl_oocal003" = "單位說明"
"lbl_pmdt022" = "參考數量"
"lbl_pmdt016" = "限定庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_pmdt017" = "限定儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_pmdt063_d2_01" = "庫存管理特徵"
"lbl_pmdt026" = "檢驗否"
"lbl_amt1_d2_01" = "待驗數量"
"lbl_pmdt059" = "備註"
"lbl_selall" = "全選"
"lbl_selall_pmdsdocno" = "收貨單全選"
"lbl_unselall" = "取消全選"
"lbl_view_data" = "查看入庫底稿"
"lbl_delete_data" = "刪除選取資料"
"lbl_return_step1" = "返回"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
