"lbl_pmdldocno_h" = "採購單別"
"apmp490_01.group_1" = "限定條件"
"lbl_imaf142_h" = "採購人員"
"lbl_oofa011" = "全名"
"lbl_cb01" = "僅處理此採購員之資料"
"apmp490_01.group" = "選擇條件(QBE)"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb004" = "料件編號"
"lbl_imaf153" = "主要供應商"
"lbl_imaf141" = "採購分群"
"lbl_Search" = "搜尋"
"lbl_sel" = "選擇"
"lbl_pmdbdocno" = "請購單號"
"lbl_pmdbseq" = "項次"
"lbl_pmdb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_01_desc" = "特徵值說明"
"lbl_pmdb007" = "單位"
"lbl_pmdb006" = "需求數量"
"lbl_qty" = "未轉採購量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb033" = "緊急度"
"lbl_pmdb014" = "供應商選擇"
"lbl_pmdb015" = "供應商編號"
"lbl_pmda024" = "送貨地址"
"lbl_pmda024_01_desc" = "送貨地址說明"
"lbl_pmda024_01_oofb017" = "地址"
"lbl_pmda025" = "帳款地址"
"lbl_pmda025_01_desc" = "帳款地址說明"
"lbl_pmda024_01_oofb017" = "地址"
"lbl_pmdb053_01" = "預算科目"
"lbl_pmdb053_01_desc" = "預算科目說明"
"lbl_pmdb034_01" = "專案編號"
"lbl_pmdb034_01_desc" = "專案編號說明"
"lbl_pmdb035_01" = "WBS"
"lbl_pmdb035_01_desc" = "WBS說明"
"lbl_pmdb036_01" = "活動編號"
"lbl_pmdb036_01_desc" = "活動編號說明"
"lbl_pmdb038_01" = "庫位"
"lbl_pmdb038_01_desc" = "庫位名稱"
"lbl_pmdb039_01" = "儲位"
"lbl_pmdb039_01_desc" = "儲位名稱"
"lbl_pmdb054_01" = "庫存管理特徵"
"lbl_pmdb050_01" = "備註"
"lbl_pmdbent" = "企業編號"
"lbl_pmdbsite" = "營運據點"
"lbl_sel_all" = "全選"
"lbl_nosel_all" = "全不選"
"lbl_change_sel" = "反向選取"
"lbl_see_pmdb_tmp" = "檢視底稿"
"lbl_del_pmdb_tmp" = "刪除底稿"
"lbl_sel_mode" = "請購資料"
