"lbl_result_str" = "執行結果"
"lbl_keyno" = "序號"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds031" = "付款條件"
"lbl_pmds031_desc" = "付款條件說明"
"lbl_pmds032" = "交易條件"
"lbl_pmds032_desc" = "交易條件說明"
"lbl_pmds033" = "稅別"
"lbl_pmds033_desc" = "稅別說明"
"lbl_pmds034" = "稅率"
"lbl_pmds035" = "單價含稅否"
"lbl_pmds037" = "幣別"
"lbl_pmds037_desc" = "幣別說明"
"lbl_pmds038" = "匯率"
"lbl_pmds039" = "取價方式"
"lbl_pmds039_desc" = "取價方式說明"
"lbl_ooac004" = "收貨是否直接入庫"
"lbl_pmds011" = "採購性質"
"lbl_pmds048" = "內外購"
"lbl_pmds049" = "匯率計算基準"
"page01_apmp520_03" = "收貨明細"
"lbl_keyno" = "序號"
"lbl_pmdtseq" = "項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt003" = "採購項序"
"lbl_pmdt004" = "採購分批序"
"lbl_pmdt005" = "子特性"
"lbl_pmdo001" = "採購料件編號"
"lbl_pmdo001_desc" = "採購料件品名"
"lbl_pmdo001_desc_desc" = "採購料件規格"
"lbl_pmdt006" = "收貨料件編號"
"lbl_pmdt006_desc" = "收貨料件品名"
"lbl_pmdt006_desc_desc" = "收貨料件規格"
"lbl_pmdt007" = "收貨產品特徵"
"lbl_pmdt009" = "作業編號"
"lbl_pmdt010" = "作業序"
"lbl_pmdt011" = "沖銷順序"
"lbl_pmdt019" = "收貨單位"
"lbl_pmdt019_desc" = "收貨單位說明"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt021" = "參考單位"
"lbl_pmdt021_desc" = "參考單位說明"
"lbl_pmdt022" = "參考數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt023_desc" = "計價單位說明"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt026" = "檢驗否"
"lbl_pmdt062" = "多庫儲批收貨"
"lbl_pmdt016" = "限定庫位"
"lbl_pmdt016_desc" = "庫位名稱"
"lbl_pmdt017" = "限定儲位"
"lbl_pmdt017_desc" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_pmdt059" = "備註"
"page02_apmp520_03" = "多倉儲批明細"
"lbl_keyno" = "序號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_pmdu001_desc" = "品名"
"lbl_pmdu001_desc_desc" = "規格"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu003" = "作業編號"
"lbl_pmdu004" = "作業序"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu006" = "庫位"
"lbl_pmdu006_desc" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_pmdu007_desc" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu009" = "單位"
"lbl_pmdu009_desc" = "單位說明"
"lbl_pmdu010" = "數量"
"lbl_pmdu011" = "參考單位"
"lbl_pmdu011_desc" = "參考單位說明"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu014" = "已入庫量"
"lbl_pmdu015" = "已驗退量"
"page04_apmp520_03" = "原始分配需求明細"
"lbl_keyno" = "序號"
"lbl_pmdvseq" = "項次"
"lbl_pmdvseq1" = "項序"
"lbl_pmdv005" = "子特性"
"lbl_pmdv001" = "收貨料件編號"
"lbl_pmdv001_desc" = "品名"
"lbl_pmdv001_desc_desc" = "規格"
"lbl_pmdv002" = "收貨產品特徵"
"lbl_pmdv003" = "作業編號"
"lbl_pmdv004" = "作業序"
"lbl_pmdv006" = "QPA"
"lbl_pmdv011" = "採購單號"
"lbl_pmdv012" = "採購項次"
"lbl_pmdv013" = "採購項序"
"lbl_pmdv014" = "需求單號"
"lbl_pmdv015" = "需求項次"
"lbl_pmdv016" = "需求項序"
"lbl_pmdv017" = "需求分批序"
"lbl_pmdv018" = "收貨單位"
"lbl_pmdv018_desc" = "收貨單位說明"
"lbl_pmdv019" = "收貨分配數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
