"apmp570_04_group01" = "收貨資訊"
"lbl_pmdtseq" = "入庫項次"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt009" = "作業編號"
"lbl_pmdt010" = "作業序"
"lbl_pmdt019" = "入庫單位"
"lbl_oocal003" = "說明"
"lbl_pmdt020" = "入庫數量"
"lbl_pmdt021" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_pmdt022" = "參考數量"
"lbl_keyno" = "序號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu003" = "作業編號"
"lbl_pmdu004" = "作業序"
"lbl_pmdu006" = "庫位"
"lbl_pmdu006_desc" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_pmdu007_desc" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu009" = "收貨單位"
"lbl_pmdu009_desc" = "收貨單位說明"
"lbl_pmdu010" = "收貨數量"
"lbl_pmdu011" = "參考單位"
"lbl_pmdu011_desc" = "參考單位說明"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu014" = "已入庫量"
"lbl_pmdu015" = "已驗退量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
