"lbl_keyno" = "keyno"
"lbl_pmds006" = "收貨單號"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds031" = "付款條件"
"lbl_pmds031_desc" = "付款條件說明"
"lbl_pmds032" = "交易條件"
"lbl_pmds032_desc" = "交易條件說明"
"lbl_pmds033" = "稅別"
"lbl_oodbl004" = "稅別說明"
"lbl_pmds034" = "稅率"
"lbl_pmds035" = "單價含稅否"
"lbl_pmds037" = "幣別"
"lbl_pmds037_desc" = "幣別說明"
"lbl_pmds038" = "匯率"
"lbl_pmds039" = "取價方式"
"lbl_pmds039_desc" = "取價方式說明"
"page01_apmp570_02" = "入庫明細"
"lbl_pmdtseq_d2_02" = "項次"
"lbl_pmdt028" = "收貨項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "收貨項次"
"lbl_pmdt003" = "採購項序"
"lbl_pmdt004" = "分批序"
"lbl_pmdt081" = "QC單號"
"lbl_pmdt082" = "QC判定項次"
"lbl_pmdt083" = "判定結果"
"lbl_qcaol004" = "說明"
"lbl_pmdt005" = "子件特性"
"lbl_pmdt006" = "入庫料號"
"lbl_pmdt006_desc" = "品名"
"lbl_pmdt006_desc_desc" = "規格"
"lbl_pmdt007" = "入庫產品特徵"
"lbl_pmdt007_d2_02_desc" = "說明"
"lbl_pmdt009" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdt010" = "作業序"
"lbl_pmdt019" = "入庫單位"
"lbl_pmdt019_desc" = "入庫單位說明"
"lbl_pmdt020" = "入庫數量"
"lbl_pmdt021" = "參考單位"
"lbl_pmdt021_desc" = "參考單位說明"
"lbl_pmdt022" = "參考數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt023_desc" = "計價單位說明"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt062" = "多庫儲批入庫"
"lbl_pmdt016" = "限定庫位"
"lbl_inayl003" = "說明"
"lbl_pmdt017" = "限定儲位"
"lbl_pmdt017_desc" = "儲位名稱"
"lbl_pmdt018" = "批號"
"lbl_pmdt063" = "庫存管理特徵"
"lbl_pmdt051" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_pmdt059" = "備註"
"page02_apmp570_02" = "多庫儲批明細"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu002_d3_02_desc" = "說明"
"lbl_pmdu003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdu004" = "作業序"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "說明"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmd005" = "庫存管理特徵"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdu010" = "數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu014" = "已入庫量"
"lbl_pmdu015" = "已驗退量"
"page04_apmp570_02" = "原始需求分配明細"
"lbl_pmdvseq" = "入庫項次"
"lbl_pmdv005" = "子特性"
"lbl_pmdv001" = "入庫料號"
"lbl_pmdv001_desc" = "品名"
"lbl_pmdv001_desc_desc" = "規格"
"lbl_pmdv002" = "入庫產品特徵"
"lbl_pmdv002_d5_02_desc" = "說明"
"lbl_pmdv003" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdv004" = "作業序"
"lbl_pmdv014" = "需求單號"
"lbl_pmdv015" = "需求項次"
"lbl_pmdv016" = "需求項序"
"lbl_pmdv018" = "收貨單位"
"lbl_pmdv018_desc" = "單位說明"
"lbl_pmdv019" = "收貨分配量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
