"page_qbe" = "查詢條件"
"apmq400.group_1" = "QBE查詢條件"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmda002" = "請購人員"
"lbl_pmda003" = "請購部門"
"lbl_pmdb004" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_pmdastus" = "狀態碼"
"lbl_pmdb032" = "行狀態"
"apmq400.group_2" = "請購入庫量狀況"
"lbl_radio01_1" = "請購量<已採購量"
"lbl_radio01_2" = "講購量=已採購量"
"lbl_radio01_3" = "請購量>已採購量"
"lbl_radio01_4" = "全部"
"apmq400.group_3" = "請購交期狀況"
"lbl_radio02_1" = "正常"
"lbl_radio02_2" = "延期"
"lbl_radio02_3" = "全部"
"bpage_1" = "請購清單"
"lbl_sel" = "選取項目"
"lbl_pmdastus" = "狀態碼"
"lbl_pmdb032" = "行狀態"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmda002" = "請購人員"
"lbl_pmda002" = "請購人員"
"lbl_pmda002_desc" = "姓名"
"lbl_pmda003" = "請購部門"
"lbl_pmda003_desc" = "部門名稱"
"lbl_pmdbseq" = "項次"
"lbl_pmdb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "特徵值說明"
"lbl_pmdb006" = "需求數量"
"lbl_pmdb007" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb049" = "已轉採購量"
"lbl_pmdb050" = "備註"
"page_2.apmq400" = "採購明細"
"lbl_pmdlstus" = "狀態碼"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004" = "簡稱"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002_desc" = "姓名"
"lbl_pmdl003" = "採購部門"
"lbl_pmdl003_desc" = "部門名稱"
"lbl_pmdnseq" = "採購項次"
"lbl_pmdp024" = "折合採購量"
"lbl_pmdn006" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_pmdn012" = "出貨日期"
"lbl_pmdp025" = "已收貨量"
"lbl_pmdp026" = "已入庫量"
"lbl_pmdn050" = "備註"
"page_3.apmq400" = "收貨明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno" = "收貨單號"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds002" = "收貨人員"
"lbl_pmds002" = "收貨人員"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds003" = "收貨部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdv019" = "收貨數量"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "說明"
"lbl_pmdt059" = "備註"
"page_4.apmq400" = "檢驗明細"
"lbl_qcbastus" = "狀態碼"
"lbl_qcbadocno" = "單號"
"lbl_qcba014" = "檢驗日期"
"lbl_qcba024" = "檢驗人員"
"lbl_qcba024_desc" = "姓名"
"lbl_ooag003" = "檢驗部門"
"lbl_ooag003_desc" = "檢驗部門"
"lbl_qcba005" = "供應商"
"lbl_pmaal004" = "簡稱"
"lbl_qcba001" = "收貨單號"
"lbl_qcba002" = "收貨項次"
"lbl_qcba017" = "送驗數量"
"lbl_qcba022" = "判定結果"
"lbl_qcba023" = "合格數量"
"apmq400.page_1" = "驗退明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno1" = "驗退單號"
"lbl_pmdsdocdt1" = "驗退日期"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds021" = "驗退人員"
"lbl_pmds021" = "驗退人員"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0031" = "驗退部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq1" = "驗退項次"
"lbl_pmdv0191" = "驗退數量"
"lbl_pmdt0191" = "驗退單位"
"lbl_oocal003" = "說明"
"lbl_pmdt051" = "驗退理由"
"lbl_pmdt0591" = "備註"
"apmq400.page_5" = "入庫明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno2" = "入庫單號"
"lbl_pmdsdocdt2" = "入庫日期"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds0022" = "入庫人員"
"lbl_pmds0022" = "入庫人員"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0032" = "入庫部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq2" = "入庫項次"
"lbl_pmdv0192" = "入庫數量"
"lbl_pmdt0192" = "入庫單位"
"lbl_oocal003" = "說明"
"lbl_pmdt0592" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
