"page_qbe" = "查詢條件"
"group_1" = "QBE條件"
"lbl_pmdasite" = "要貨組織"
"lbl_pmda200" = "來源類型"
"lbl_pmdadocno" = "要貨單號"
"lbl_pmdadocdt" = "要貨日期"
"lbl_pmda002" = "要貨人員"
"lbl_pmda003" = "要貨部門"
"group_2" = "其他條件"
"lbl_pmdastus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已確認"
"cbo_l_stus.N" = "未確認"
"bpage_1" = "資料清單"
"lbl_sel" = "選擇"
"lbl_pmdasite" = "要貨組織"
"lbl_b_pmdasite_desc" = "要貨組織說明"
"lbl_pmda200" = "來源類型"
"lbl_pmdadocno" = "要貨單號"
"lbl_pmdadocdt" = "要貨日期"
"lbl_pmda002" = "要貨人員"
"lbl_b_pmda002_desc" = "要貨人員說明"
"lbl_pmda003" = "要貨部門"
"lbl_b_pmda003_desc" = "要貨部門說明"
"lbl_pmda202" = "所屬品類"
"lbl_b_pmda202_desc" = "所屬品類說明"
"lbl_pmda201" = "採購方式"
"lbl_pmda204" = "採購中心"
"lbl_b_pmda204_desc" = "採購中心說明"
"lbl_pmda205" = "配送中心"
"lbl_b_pmda205_desc" = "配送中心說明"
"lbl_pmda022" = "備註"
"lbl_pmdastus" = "單據狀態"
"page_4" = "要貨明細"
"lbl_pmdbseq" = "項次"
"lbl_pmdb001" = "來源單號"
"lbl_pmdb002" = "來源項次"
"lbl_pmdb003" = "來源項序"
"lbl_pmdbsite" = "要貨組織"
"lbl_b_pmdbsite_desc" = "要貨組織說明"
"lbl_pmdb200" = "商品條碼"
"lbl_pmdb004" = "商品編號"
"lbl_b_pmdb004_desc" = "品名"
"lbl_b_pmdb004_desc_desc" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "產品特徵說明"
"lbl_imaa009" = "品類編號"
"lbl_imaa009_desc" = "品類說明"
"lbl_pmdb037" = "收貨組織"
"lbl_b_pmdb037_desc" = "收貨組織說明"
"lbl_pmdb260" = "收貨部門"
"lbl_b_pmdb260_desc" = "收貨部門說明"
"lbl_pmdb038" = "庫位編號"
"lbl_b_pmdb038_desc" = "庫位編號說明"
"lbl_pmdb201" = "包裝單位"
"lbl_b_pmdb201_desc" = "包裝單位說明"
"lbl_pmdb202" = "件裝數"
"lbl_pmdb212" = "要貨包裝數量"
"lbl_pmdb007" = "要貨單位"
"lbl_b_pmdb007_desc" = "要貨單位說明"
"lbl_pmdb006" = "要貨數量"
"lbl_pmdb253" = "入庫在途量"
"lbl_pmdb258" = "要貨在途量"
"lbl_pmdb254" = "前一週銷量"
"lbl_pmdb255" = "前二週銷量"
"lbl_pmdb256" = "前三週銷量"
"lbl_pmdb257" = "前四週銷量"
"lbl_pmdb259" = "週平均銷量"
"lbl_pmdb252" = "現有庫存"
"lbl_pmdb207" = "採購方式"
"lbl_pmdb015" = "供應商編號"
"lbl_b_pmdb015_desc" = "供應商編號說明"
"lbl_pmdb049" = "已轉採購量/配送量"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb048" = "收貨時段"
"lbl_b_pmdb048_desc" = "收貨時段說明"
"lbl_pmdb208" = "經營方式"
"lbl_pmdb209" = "結算方式"
"lbl_b_pmdb209_desc" = "結算方式說明"
"lbl_pmdb206" = "採購員"
"lbl_b_pmdb206_desc" = "採購員說明"
"lbl_pmdb210" = "促銷開始日"
"lbl_pmdb211" = "促銷結束日"
"lbl_pmdb205" = "採購中心"
"lbl_b_pmdb205_desc" = "採購中心說明"
"lbl_pmdb203" = "配送中心"
"lbl_b_pmdb203_desc" = "配送中心說明"
"lbl_pmdb204" = "配送倉庫"
"lbl_b_pmdb204_desc" = "配送倉庫說明"
"lbl_pmdb032" = "行狀態"
"lbl_pmdb051" = "結案/留置理由碼"
"lbl_b_pmdb051_desc" = "結案/留置理由碼說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
