"page_qbe" = "查詢條件"
"apmq050.group_1" = "QBE"
"lbl_pmdn001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaa090" = "客戶分類"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl003" = "採購部門"
"lbl_pmdl015" = "幣別"
"apmq050.group_2" = "日期範圍"
"lbl_date1" = "訂單日期起"
"lbl_date2" = "訂單日期迄"
"apmq050.group_3" = "比較基準"
"rdo_radio.1" = "最低單價"
"rdo_radio.2" = "平均單價"
"rdo_radio.3" = "最高單價"
"rdo_radio.4" = "最近單價"
"bpage_1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_pmdn001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdl015" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmdn015_a" = "全部"
"lbl_pmdl004_1" = "客戶一"
"lbl_pmdl004_1" = "客戶一"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_2" = "客戶二"
"lbl_pmdl004_2" = "客戶二"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_3" = "客戶三"
"lbl_pmdl004_3" = "客戶三"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_4" = "客戶四"
"lbl_pmdl004_4" = "客戶四"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_5" = "客戶五"
"lbl_pmdl004_5" = "客戶五"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_6" = "客戶六"
"lbl_pmdl004_6" = "客戶六"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_7" = "客戶七"
"lbl_pmdl004_7" = "客戶七"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_8" = "客戶八"
"lbl_pmdl004_8" = "客戶八"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_9" = "客戶九"
"lbl_pmdl004_9" = "客戶九"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_10" = "客戶十"
"lbl_pmdl004_10" = "客戶十"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_11" = "客戶十一"
"lbl_pmdl004_11" = "客戶十一"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_12" = "客戶十二"
"lbl_pmdl004_12" = "客戶十二"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_13" = "客戶十三"
"lbl_pmdl004_13" = "客戶十三"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_14" = "客戶十四"
"lbl_pmdl004_14" = "客戶十四"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_15" = "客戶十五"
"lbl_pmdl004_15" = "客戶十五"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_16" = "客戶十六"
"lbl_pmdl004_16" = "客戶十六"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_17" = "客戶十七"
"lbl_pmdl004_17" = "客戶十七"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_18" = "客戶十八"
"lbl_pmdl004_18" = "客戶十八"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_19" = "客戶十九"
"lbl_pmdl004_19" = "客戶十九"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_20" = "客戶二十"
"lbl_pmdl004_20" = "客戶二十"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_21" = "客戶廿一"
"lbl_pmdl004_21" = "客戶廿一"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_22" = "客戶廿二"
"lbl_pmdl004_22" = "客戶廿二"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_23" = "客戶廿三"
"lbl_pmdl004_23" = "客戶廿三"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_24" = "客戶廿四"
"lbl_pmdl004_24" = "客戶廿四"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_25" = "客戶廿五"
"lbl_pmdl004_25" = "客戶廿五"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_26" = "客戶廿六"
"lbl_pmdl004_26" = "客戶廿六"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_27" = "客戶廿七"
"lbl_pmdl004_27" = "客戶廿七"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_28" = "客戶廿八"
"lbl_pmdl004_28" = "客戶廿八"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_29" = "客戶廿九"
"lbl_pmdl004_29" = "客戶廿九"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl004_30" = "客戶三十"
"lbl_pmdl004_30" = "客戶三十"
"lbl_pmaal004" = "交易對象簡稱"
"page_2.apmq050" = "訂單明細"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002" = "採購人員"
"lbl_ooag011" = "全名"
"lbl_pmdl003" = "採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmdnseq" = "項次"
"lbl_pmdn019" = "子件特性"
"lbl_pmdn002" = "產品特徵"
"lbl_pmdn002_desc" = "產品特徵說明"
"lbl_pmdn006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdn007" = "數量"
"lbl_pmdn015" = "單價"
"lbl_pmdn015_1" = "未稅單價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
