"page_queryplan" = "慣用查詢方案"
"page_qbe" = "查詢條件"
"lbl_group1" = "查詢條件"
"lbl_imaa009" = "產品分類"
"lbl_pmar002" = "料件編號"
"lbl_pmar003" = "產品特徵"
"lbl_pmar001_1" = "供應商"
"lbl_pmaa080" = "供應商分類"
"lbl_pmar006" = "計價單位"
"lbl_pmar007" = "幣別"
"lbl_pmar009" = "稅別"
"lbl_pmar019" = "最近採購日期"
"lbl_pmarsite" = "營運據點"
"lbl_pmarsite" = "營運據點"
"lbl_group2" = "價格類型"
"general" = "一般採購價格"
"entrust" = "委外加工價格"
"lbl_group3" = "單頭資料內容"
"lbl_pmarsite" = "營運據點"
"lbl_pmar002" = "料件編號"
"lbl_pmar004" = "作業編號"
"lbl_pmar001" = "供應商編號"
"lbl_pmar007" = "幣別"
"lbl_pmar003" = "產品特徵"
"lbl_pmar005" = "作業序"
"lbl_pmar006" = "計價單位"
"lbl_pmar009" = "稅別"
"apmq125.page_item" = "料件資訊"
"lbl_pmarsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmar002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmar003" = "產品特徵"
"lbl_pmar003_desc" = "說明"
"lbl_pmar004" = "作業編號"
"lbl_oocql004" = "作業名稱"
"lbl_pmar005" = "作業序"
"lbl_pmar001" = "供應商編號"
"lbl_pmaal004" = "簡稱"
"lbl_pmar007" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_pmar009" = "稅別"
"lbl_oodbl004" = "稅別名稱"
"lbl_pmar006" = "計價單位"
"lbl_oocal003" = "單位名稱"
"lbl_page1" = "最近採購單價資訊"
"lbl_pmarsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmar002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmar003" = "產品特徵"
"lbl_pmar003_desc" = "說明"
"lbl_pmar004" = "作業編號"
"lbl_oocql004" = "作業名稱"
"lbl_pmar005" = "作業序"
"lbl_pmar001" = "供應商編號"
"lbl_pmaal004" = "簡稱"
"lbl_pmar007" = "幣別"
"lbl_ooail003" = "幣別名稱"
"lbl_pmar009" = "稅別"
"lbl_oodbl004" = "稅別名稱"
"lbl_pmar006" = "計價單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmar012" = "最近採購原幣單價"
"lbl_pmar014" = "最近採購單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmar015" = "最近採購數量"
"lbl_pmar016" = "最近採購含稅金額"
"lbl_pmar017" = "最近採購未稅金額"
"lbl_pmar018" = "最近採購單號"
"lbl_pmar019" = "最近採購日期"
"lbl_pmar020" = "最近採購人員"
"lbl_ooag011" = "名字"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
