"lbl_sel" = "選取項目"
"lbl_pmdbsite" = "需求組織"
"lbl_b_pmdbsite_desc" = "需求組織說明"
"lbl_pmdb037" = "收貨組織"
"lbl_b_pmdb037_desc" = "收貨組織說明"
"lbl_pmdb038" = "庫位編號"
"lbl_pmdb038_desc" = "庫位名稱"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb048" = "收貨時段"
"lbl_b_pmdb048_desc" = "收貨時段說明"
"lbl_pmdb200" = "商品條碼"
"lbl_pmdb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_pmdb201" = "包裝單位"
"lbl_b_pmdb201_desc" = "包裝單位說明"
"lbl_pmdb202" = "件裝數"
"lbl_pmdb212" = "要貨包裝數量"
"lbl_pmdb006" = "要貨數量"
"lbl_pmdb007" = "要貨單位"
"lbl_b_pmdb007_desc" = "要貨單位說明"
"lbl_pmdbdocno" = "要貨單號"
"lbl_pmdbseq" = "項次"
"lbl_pmdb001" = "來源單號"
"lbl_pmdb002" = "來源項次"
"lbl_pmdb003" = "來源項序"
"lbl_pmdb032" = "行狀態"
"lbl_pmdb049" = "已轉採購量/配送量"
"lbl_pmdb203" = "配送中心編號"
"lbl_ooefl003_1" = "配送中心說明"
"lbl_pmdb204" = "配送倉庫"
"lbl_pmdb204_desc" = "配送庫名稱"
"lbl_pmdb205" = "採購中心編號"
"lbl_ooefl003_2" = "採購中心說明"
"lbl_pmdb207" = "採購方式"
"lbl_pmdb015" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmdb208" = "經營方式"
"lbl_pmdb209" = "結算方式"
"lbl_b_pmdb209_desc" = "結算方式說明"
"lbl_pmdb210" = "促銷開始日"
"lbl_pmdb211" = "促銷結束日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
