"page_qbe" = "查詢條件"
"apmq500.group_1" = "QBE查詢條件"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl003" = "採購部門"
"lbl_pmdo001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_pmdlstus" = "狀態碼"
"lbl_pmdn045" = "行狀態"
"apmq500.group_2" = "採購入庫量狀況"
"lbl_1" = "採購量<已入庫量"
"lbl_2" = "採購量=已入庫量"
"lbl_3" = "採購量>已入庫量"
"lbl_4" = "全部"
"apmq500.group_3" = "採購交期狀況"
"lbl_5" = "正常"
"lbl_6" = "延期"
"lbl_7" = "全部"
"bpage_1" = "採購清單"
"lbl_sel" = "選擇"
"lbl_pmdlstus" = "狀態碼"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002_desc" = "姓名"
"lbl_pmdl003" = "採購部門"
"lbl_pmdl003_desc" = "部門名稱"
"lbl_pmdn045" = "行狀態"
"lbl_pmdoseq" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_desc" = "說明"
"lbl_pmdo006" = "數量"
"lbl_pmdo004" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdo013" = "到庫日期"
"lbl_pmdo015" = "已收貨量"
"lbl_pmdo019" = "已入庫量"
"lbl_pmdo017" = "倉退數量"
"lbl_pmdo016" = "驗退數量"
"lbl_num01" = "未交量"
"lbl_pmdn050" = "備註"
"page_3.apmq500" = "收貨明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno" = "收貨單號"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds002" = "收貨人員"
"lbl_pmds002" = "收貨人員"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds003" = "收貨部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdv019" = "收貨數量"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "說明"
"lbl_pmdt053" = "允收數量"
"lbl_pmdt054" = "已入庫量"
"lbl_pmdt059" = "備註"
"page_4.apmq500" = "檢驗明細"
"lbl_qcbastus" = "狀態碼"
"lbl_qcbadocno" = "單號"
"lbl_qcba014" = "檢驗日期"
"lbl_qcba024" = "檢驗人員"
"lbl_qcba024_desc" = "姓名"
"lbl_ooag003" = "檢驗部門"
"lbl_ooag003_desc" = "檢驗部門"
"lbl_qcba005" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_qcba001" = "收貨單號"
"lbl_qcba002" = "收貨項次"
"lbl_qcba017" = "送驗數量"
"lbl_qcba022" = "判定結果"
"lbl_qcba023" = "合格數量"
"apmq500.page_1" = "驗退明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno1" = "驗退單號"
"lbl_pmdsdocdt1" = "驗退日期"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds021" = "驗退人員"
"lbl_pmds021" = "驗退人員"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0031" = "驗退部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq1" = "驗退項次"
"lbl_pmdv0191" = "驗退數量"
"lbl_pmdt0191" = "驗退單位"
"lbl_oocal003" = "說明"
"lbl_pmdt051" = "驗退理由"
"lbl_pmdt059" = "備註"
"apmq500.page_5" = "入庫明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno2" = "入庫單號"
"lbl_pmdsdocdt2" = "入庫日期"
"lbl_pmds007" = "供應商"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmds0022" = "入庫人員"
"lbl_pmds0022" = "入庫人員"
"lbl_pmds002_desc" = "姓名"
"lbl_pmds0032" = "入庫部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq2" = "入庫項次"
"lbl_pmdv0192" = "入庫數量"
"lbl_pmdt0192" = "入庫單位"
"lbl_oocal003" = "說明"
"lbl_pmdt059" = "備註"
"apmq500.page_6" = "入庫帳款明細"
"lbl_apcastus" = "狀態碼"
"lbl_apcadocno" = "帳款單號"
"lbl_apcadocdt" = "帳款日期"
"lbl_apca003" = "帳務人員"
"lbl_apca003" = "帳務人員"
"lbl_ooag011" = "全名"
"lbl_ooag0031" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apca005" = "付款對象"
"lbl_pmaal004" = "供應商名稱"
"lbl_apcbseq" = "項次"
"lbl_apcb007" = "請款數量"
"lbl_apcb006" = "單位"
"lbl_oocal003" = "說明"
"page_2.apmq500" = "倉退明細"
"lbl_pmdsstus" = "狀態碼"
"lbl_pmdsdocno3" = "倉退單號"
"lbl_pmdsdocdt3" = "倉退日期"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmds0023" = "倉退人員"
"lbl_pmds0023" = "倉退人員"
"lbl_ooag011" = "全名"
"lbl_pmds0033" = "倉退部門"
"lbl_pmds003_desc" = "部門名稱"
"lbl_pmdtseq3" = "倉退項次"
"lbl_pmdv0193" = "倉退數量"
"lbl_pmdt0193" = "倉退單位"
"lbl_oocal003" = "說明"
"lbl_pmdt059" = "備註"
"apmq500.page_7" = "倉退帳款明細"
"lbl_apcastus" = "狀態碼"
"lbl_apcadocno" = "帳款單號"
"lbl_apcadocdt" = "帳款日期"
"lbl_apca003" = "帳務人員"
"lbl_apca003" = "帳務人員"
"lbl_ooag011" = "全名"
"lbl_ooag0031" = "部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apca005" = "付款對象"
"lbl_pmaal004" = "供應商名稱"
"lbl_apcbseq" = "項次"
"lbl_apcb007" = "請款數量"
"lbl_apcb006" = "單位"
"lbl_oocal003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
