"page_qbe" = "預約查詢"
"lbl_pmelsite" = "收貨組織"
"lbl_pmeldocno" = "預約單號"
"lbl_pmeldocdt" = "預約單據日期"
"lbl_pmem001" = "採購單號"
"lbl_pmel002" = "預計到庫日"
"lbl_pmel003" = "預計到庫時段"
"lbl_pmel004" = "預約人員"
"lbl_pmel006" = "預約供應商"
"lbl_pmel007" = "送貨供應商"
"lbl_pmem007" = "商品編號"
"bpage_1" = "預約資料"
"lbl_sel" = "選擇"
"lbl_pmelsite" = "收貨組織"
"lbl_b_pmelsite_desc" = "收貨組織說明"
"lbl_pmeldocno" = "預約單號"
"lbl_pmel006" = "預約供應商"
"lbl_b_pmel006_desc" = "預約供應商簡稱"
"lbl_pmel007" = "送貨供應商"
"lbl_b_pmel007_desc" = "送貨供應商簡稱"
"lbl_pmel001" = "採購單號"
"lbl_pmel002" = "預計到庫日"
"lbl_pmel003" = "預計到庫時段"
"lbl_b_pmel003_desc" = "預計到庫時段說明"
"lbl_l_sum_pmem012" = "預約入庫總量"
"page_2.apmq859" = "預約明細資料"
"lbl_pmemseq" = "項次"
"lbl_pmem001" = "採購單號"
"lbl_pmem002" = "採購項次"
"lbl_pmem003" = "採購項序"
"lbl_pmem004" = "分批序"
"lbl_pmem005" = "子件特性"
"lbl_pmem006" = "商品條碼"
"lbl_pmem007" = "商品編號"
"lbl_b_pmem007_desc" = "品名"
"lbl_b_pmem007_desc_1" = "規格"
"lbl_pmem008" = "採購產品特徵"
"lbl_pmem008_desc" = "採購產品特徵說明"
"lbl_pmdn020" = "緊急度"
"lbl_pmem009" = "收貨包裝單位"
"lbl_b_pmem009_desc" = "收貨包裝單位說明"
"lbl_pmem010" = "預約收貨包裝數量"
"lbl_pmem011" = "收貨單位"
"lbl_b_pmem011_desc" = "收貨單位說明"
"lbl_pmem012" = "預約收貨數量"
"lbl_pmem013" = "實際收貨數量"
"lbl_pmem014" = "限定庫位"
"lbl_pmem014_desc" = "限定庫位說明"
"lbl_pmem015" = "限定儲位"
"lbl_pmem015_desc" = "限定儲位說明"
"lbl_pmem016" = "限定批號"
"lbl_pmem020" = "備註"
"lbl_pmem017" = "採購組織"
"lbl_b_pmem017_desc" = "採購組織說明"
"lbl_pmem018" = "採購中心"
"lbl_b_pmem018_desc" = "採購中心說明"
"lbl_pmem019" = "要貨組織"
"lbl_b_pmem019_desc" = "要貨組織說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
