"page_qbe" = "查詢條件"
"lbl_pmbq004" = "供應商編號"
"lbl_pmaa080" = "供應商分類"
"lbl_pmbq003" = "評核公式"
"lbl_pmbq001" = "評核年度"
"lbl_pmbq002" = "評核月份"
"lbl_pmbq007" = "評核等級"
"lbl_pmbqsite" = "營運據點"
"lbl_pmbq005" = "原始得分"
"lbl_pmbq006" = "調整後得分"
"lbl_pmbq008" = "建議處理方案"
"lbl_pmbq009" = "調整次數"
"lbl_pmbq010" = "調整人員"
"lbl_pmbq011" = "調整日期時間"
"lbl_pmbq012" = "調整理由"
"lbl_pmbr005" = "評核類型"
"lbl_pmbr006" = "評核項目"
"lbl_pmbr007" = "原始得分"
"lbl_pmbr008" = "調整後得分"
"lbl_pmbr009" = "調整次數"
"lbl_pmbr010" = "調整理由"
"group_detail1" = "評核資料"
"lbl_sel" = "選取"
"lbl_pmbqsite" = "營運據點"
"lbl_pmbq003" = "評核公式"
"lbl_pmbk002" = "評核公式說明"
"lbl_pmbq001" = "評核年度"
"lbl_pmbq002" = "評核月份"
"lbl_pmbq004" = "供應商編號"
"lbl_pmaal004_desc" = "供應商簡稱"
"lbl_pmbq005" = "原始得分"
"lbl_pmbq006" = "調整後得分"
"lbl_pmbq007" = "評核等級"
"lbl_pmbq007_desc" = "評核等級說明"
"lbl_pmbq008" = "建議處理方案"
"lbl_pmbq008_desc" = "建議處理方案說明"
"lbl_pmbq009" = "調整次數"
"lbl_pmbk008" = "定量項目權重"
"lbl_pmbk009" = "定性項目權重"
"group_detail2" = "明細資料"
"lbl_pmbr005" = "評核類型"
"lbl_pmbr006" = "評核項目"
"lbl_pmbr006_desc" = "評核項目說明"
"lbl_pmbr007" = "原始得分"
"lbl_pmbr008" = "調整後得分"
"lbl_pmbm003" = "權重"
"lbl_pmbr009" = "調整次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
