"lbl_sel" = "選取項目"
"lbl_pmck003" = "供應商編號"
"lbl_pmck003_desc" = "供應商簡稱"
"lbl_pmck001" = "評核期別"
"lbl_pmck002" = "評核品類"
"lbl_rtaxl003" = "品類說明"
"lbl_pmck004" = "系統得分"
"lbl_pmck005" = "調整後得分"
"lbl_pmck006" = "等級"
"lbl_oocql004" = "說明"
"lbl_pmck007" = "後續跟進意見及處理方案"
"lbl_oocql004" = "說明"
"lbl_pmcj004" = "供應商編號"
"lbl_pmcj004_desc" = "供應商簡稱"
"lbl_pmcj001" = "評核期別"
"lbl_pmcj002" = "評核品類"
"lbl_rtaxl003" = "品類說明"
"lbl_pmcj003" = "評核類別"
"lbl_pmcj005" = "評核項目"
"lbl_pmcj005_desc" = "項目說明"
"lbl_pmcj006" = "評分部門"
"lbl_ooefl003" = "部門說明"
"lbl_pmcj007" = "項目得分"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
