"page_qbe" = "查詢條件"
"apmq831.group_1" = "資料篩選條件QBE"
"lbl_pmdasite" = "要貨組織"
"lbl_pmdbdocno" = "要貨單號"
"lbl_pmdbsite" = "需求組織"
"lbl_pmdb030" = "需求日期"
"lbl_pmdadocdt" = "要貨日期"
"lbl_pmda002" = "申請人員"
"lbl_pmdb207" = "採購方式"
"lbl_pmdb205" = "採購中心"
"lbl_pmdb203" = "配送中心"
"lbl_pmdb037" = "收貨組織"
"lbl_pmdb015" = "供應商編號"
"lbl_pmdb004" = "商品編號"
"lbl_pmdastus" = "要貨單狀態"
"lbl_pmdb049" = "已轉採購量/配送量"
"apmq831.group_2" = "資料選項"
"lbl_combobox_11" = "要貨入庫狀況"
"lbl_0" = "全部"
"lbl_1" = "要貨量 = 入庫量"
"lbl_2" = "要貨量 < 入庫量"
"lbl_3" = "要貨量 > 入庫量"
"bpage_1" = "要貨資料"
"lbl_sel" = "選取項目"
"lbl_pmdbsite" = "需求組織"
"lbl_pmdbsite_desc" = "需求組織說明"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb048" = "收貨時段"
"lbl_pmdb048_desc" = "收貨時段說明"
"lbl_pmdb200" = "商品條碼"
"lbl_pmdb004" = "商品編號"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb004_desc" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類編號"
"lbl_imaa009_desc" = "品類說明"
"lbl_pmdb037" = "收貨組織"
"lbl_pmdb037_desc" = "收貨組織說明"
"lbl_pmdb038" = "庫位編號"
"lbl_pmdb038_desc" = "庫位說明"
"lbl_pmdb201" = "包裝單位"
"lbl_pmdb201_desc" = "包裝單位說明"
"lbl_pmdb202" = "件裝數"
"lbl_pmdb212" = "要貨件數"
"lbl_pmdb007" = "要貨單位"
"lbl_pmdb007_desc" = "要貨單位說明"
"lbl_pmdb006" = "要貨數量"
"lbl_pmdb049" = "已轉採購量/配送量"
"lbl_pmdb208" = "經營方式"
"lbl_pmdb015" = "供應商編號"
"lbl_pmdb015_desc" = "供應商說明"
"lbl_pmdb207" = "採購方式"
"lbl_pmdb206" = "採購人員"
"lbl_pmdb206_desc" = "採購人員全名"
"lbl_pmdb209" = "結算方式"
"lbl_pmdb209_desc" = "結算方式說明"
"lbl_pmdb210" = "促銷開始日"
"lbl_pmdb211" = "促銷結束日"
"lbl_pmdb205" = "採購中心"
"lbl_pmdb205_desc" = "採購中心說明"
"lbl_pmdb203" = "配送中心"
"lbl_pmdb203_desc" = "配送中心說明"
"lbl_pmdb204" = "配送倉庫"
"lbl_pmdb204_desc" = "配送倉庫說明"
"lbl_pmdbdocno" = "要貨單號"
"lbl_pmdbseq" = "要貨項次"
"lbl_pmdasite" = "要貨組織"
"lbl_pmdasite_desc" = "要貨組織說明"
"lbl_pmdadocdt" = "要貨日期"
"lbl_pmda002" = "申請人員"
"lbl_pmda002_desc" = "申請人員全名"
"lbl_pmda003" = "申請部門"
"lbl_pmda003_desc" = "申請部門說明"
"lbl_pmdastus" = "要貨單狀態"
"page_2.apmq831" = "採購資料"
"lbl_pmdpdocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商"
"lbl_pmdl004_desc" = "供應商簡稱"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002_desc" = "全名"
"lbl_pmdpseq" = "採購項次"
"lbl_pmdp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_b_imaal004" = "規格"
"lbl_pmdp002" = "產品特徵"
"lbl_pmdp024" = "折合採購量"
"lbl_pmdp025" = "已收貨量"
"lbl_pmdp026" = "已入庫量"
"lbl_pmdo013" = "到庫日期"
"lbl_pmdn020" = "緊急度"
"lbl_pmdnunit" = "收貨組織"
"lbl_pmdnunit_desc" = "收貨組織說明"
"lbl_pmdnsite" = "採購組織"
"lbl_pmdnsite_desc" = "採購組織說明"
"page_3.apmq831" = "收貨資料"
"lbl_pmdvdocno" = "收貨單號"
"lbl_pmdvseq" = "收貨項次"
"lbl_pmdvseq1" = "收貨項序"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmdvsite" = "收貨組織"
"lbl_pmdvsite_desc" = "收貨組織說明"
"lbl_pmds007" = "供應商編號"
"lbl_pmds007_desc" = "供應商簡稱"
"lbl_pmdv001" = "商品編號"
"lbl_pmdv001_desc" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdv002" = "產品特徵"
"lbl_pmdv018" = "收貨單位"
"lbl_pmdv018_desc" = "收貨單位說明"
"lbl_pmdv019" = "需求單分配收貨數量"
"page_4.apmq831" = "入庫資料"
"lbl_b_pmdvdocno_1" = "入庫單號"
"lbl_b_pmdvseq_1" = "入庫項次"
"lbl_pmdvseq1_1" = "入庫項序"
"lbl_b_pmdsdocdt_1" = "入庫日期"
"lbl_b_pmdvsite_1" = "入庫組織"
"lbl_pmdvsite_1_desc" = "入庫組織說明"
"lbl_pmds007" = "供應商編號"
"lbl_pmds007_desc" = "供應商簡稱"
"lbl_pmdv001" = "商品編號"
"lbl_pmdv001_desc" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdv002" = "產品特徵"
"lbl_b_pmdv018_1" = "入庫單位"
"lbl_pmdv018_1_desc" = "入庫單位說明"
"lbl_pmdv019_1" = "需求單分配入庫數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
