"lbl_pmcpsite_1" = "補貨組織"
"lbl_pmcpsite_desc" = "組織說明"
"lbl_pmcp006" = "鋪貨庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_pmcpdocno" = "鋪貨單號"
"lbl_pmcpseq" = "項次"
"lbl_pmcp002_1" = "商品條碼"
"lbl_pmcp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmcp009" = "包裝單位"
"lbl_pmcp009_desc" = "包裝單位說明"
"lbl_pmcp010" = "件裝數"
"lbl_pmcp011" = "鋪貨包裝數量"
"lbl_pmcp005" = "鋪貨單位"
"lbl_pmcp005_desc" = "鋪貨單位說明"
"lbl_pmcp004" = "鋪貨數量"
"lbl_pmcp013" = "採購類型"
"lbl_pmcp012" = "供應商編號"
"lbl_pmcp012_desc" = "供應商名稱"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "需求時段"
"lbl_pmcp008_desc" = "需求時段說明"
"lbl_pmcp014" = "備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
