"page_qbe" = "查詢條件"
"lbl_pmdnunit" = "收貨組織"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdsdocno" = "收貨單號"
"lbl_pmdl004" = "供應商編號"
"lbl_pmdl207" = "管理品類"
"lbl_pmdn001" = "商品編號"
"lbl_pmdn200" = "商品條碼"
"lbl_lack_rate" = "缺貨率"
"lbl_pmdsstus" = "收貨單狀態"
"lbl_pmdlstus" = "採購單狀態"
"lbl_rtype" = "執行狀態"
"lbl_pmdldocdt_s" = "採購單單據日期開始"
"lbl_pmdldocdt_e" = "採購單單據日期結束"
"lbl_pmdl205_s" = "採購最終有效日開始"
"lbl_pmdl205_e" = "採購最終有效日結束"
"lbl_pmdl206" = "長效期訂單"
"bpage_1" = "項目"
"lbl_pmdnunit" = "收貨組織"
"lbl_pmdnunit_desc" = "收貨組織說明"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdnseq" = "項次"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdsdonco" = "收貨單號"
"lbl_pmdl004" = "供應商編號"
"lbl_pmdl004_desc" = "供應商說明"
"lbl_pmdn200" = "商品條碼"
"lbl_pmdn001" = "商品編號"
"lbl_pmdn001_desc" = "商品品名"
"lbl_pmdn001_desc_desc" = "商品規格"
"lbl_pmdn002" = "產品特徵"
"lbl_pmdn002_desc" = "產品特徵說明"
"lbl_pmdn228" = "商品品類"
"lbl_pmdn228_desc" = "商品品類說明"
"lbl_pmdn015" = "採購單價"
"lbl_pmdn006" = "採購單位"
"lbl_pmdn006_desc" = "採購單位說明"
"lbl_sum" = "合計"
"lbl_pmdn007" = "採購數量"
"lbl_pmdt053" = "收貨數量"
"lbl_lack_qry" = "缺貨數量"
"lbl_reach_rate" = "到貨率"
"lbl_lack_rate" = "缺貨率"
"lbl_pmdl003" = "採購部門"
"lbl_pmdl003_desc" = "採購部門說明"
"lbl_pmdl206" = "長效期訂單"
"lbl_pmdl205" = "採購最終有效日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
