"page_qbe" = "查詢條件"
"group_2" = "QBE條件"
"lbl_pmcosite" = "鋪貨組織"
"lbl_pmcodocno" = "鋪貨單號"
"lbl_pmcodocdt" = "單據日期"
"lbl_pmco003" = "執行日期"
"lbl_pmco004" = "到貨日期"
"lbl_pmco001" = "申請人員"
"lbl_pmco002" = "申請部門"
"group_1" = "其他條件"
"lbl_pmcostus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "確認"
"cbo_l_stus.N" = "未確認"
"bpage_1" = "資料清單"
"lbl_sel" = "選取"
"lbl_pmcosite" = "鋪貨組織"
"lbl_ooefl003" = "鋪貨組織說明"
"lbl_pmcodocno" = "鋪貨單號"
"lbl_pmcodocdt" = "單據日期"
"lbl_pmco003" = "執行日期"
"lbl_pmco004" = "到貨日期"
"lbl_pmco001" = "申請人員"
"lbl_ooag011" = "申請人全名"
"lbl_pmco002" = "申請部門"
"lbl_pmco002_desc" = "申請部門說明"
"lbl_pmcostus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "確認"
"cbo_l_stus.N" = "未確認"
"page_2.apmq837" = "鋪貨明細"
"lbl_pmcpseq" = "項次"
"lbl_pmcpsite" = "鋪貨組織"
"lbl_ooefl003" = "鋪貨組織說明"
"lbl_pmcp006" = "鋪貨庫位"
"lbl_inayl003" = "庫位說明"
"lbl_pmcp002" = "商品條碼"
"lbl_pmcp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmcp003" = "產品特徵"
"lbl_pmcp004" = "鋪貨數量"
"lbl_pmcp005" = "鋪貨單位"
"lbl_pmcp005_desc" = "鋪貨單位說明"
"lbl_pmcp011" = "鋪貨包裝數量"
"lbl_pmcp009" = "包裝單位"
"lbl_pmcp009_desc" = "包裝單位說明"
"lbl_pmcp013" = "採購方式"
"lbl_pmcp012" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "需求時段"
"lbl_oocql004" = "時段說明"
"lbl_pmcp014" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
