"page_qbe" = "查詢條件"
"apmq200.group_1" = "QBE查詢條件"
"lbl_pmaa001" = "供應商編號"
"lbl_pmaa086" = "預設採購員"
"lbl_pmaa080" = "供應商分類"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaa047" = "公司內關係人"
"apmq200.group_2" = "資料日期區間"
"apmq200.group_3" = "日期範圍"
"lbl_radio01" = "最近一週"
"lbl_radio02" = "最近一個月"
"lbl_radio03" = "最近三個月"
"lbl_radio04" = "最近六個月"
"lbl_radio05" = "最近一年"
"lbl_radio06" = "自訂"
"lbl_bdate" = "日期起迄"
"lbl_edate" = "~"
"bpage_1" = "採購清單"
"lbl_sel" = "選取項目"
"lbl_pmaa001" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmaa080" = "供應商分類"
"lbl_oocql004" = "說明"
"lbl_pmaa047" = "公司內關係人"
"lbl_pmaa086" = "預設採購員"
"lbl_ooag011" = "姓名"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaal004_1" = "法人名稱"
"page_2.apmq200" = "採購明細"
"lbl_pmdlstus" = "單據狀態"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002" = "採購人員"
"lbl_ooag011" = "姓名"
"lbl_pmdl003" = "採購部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdoseq" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo006" = "數量"
"lbl_pmdo004" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdo013" = "到庫日期"
"lbl_pmdo015" = "已收貨量"
"lbl_pmdo019" = "已入庫量"
"lbl_pmdo040" = "倉退量"
"lbl_pmdn050" = "備註"
"page_3.apmq200" = "收貨明細"
"lbl_pmdsstus" = "單據狀態"
"lbl_pmdsdocno" = "收貨單號"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmds002" = "收貨人員"
"lbl_pmds002" = "收貨人員"
"lbl_ooag011" = "姓名"
"lbl_pmds003" = "收貨部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdtseq" = "項次"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt019" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdt053" = "允收數量"
"lbl_pmdt054" = "已入庫量"
"lbl_pmdt059" = "備註"
"page_4.apmq200" = "檢驗明細"
"lbl_qcbastus" = "單據狀態"
"lbl_qcbadocno" = "檢驗單號"
"lbl_qcbadocdt" = "檢驗日期"
"lbl_qcba024" = "檢驗人員"
"lbl_ooag011" = "姓名"
"lbl_ooag003" = "檢驗部門"
"lbl_ooefl003" = "部門名稱"
"lbl_qcba005" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_qcba001" = "收貨單號"
"lbl_qcba002" = "收貨項次"
"lbl_qcba017" = "送驗數量"
"lbl_qcba022" = "判定結果"
"lbl_qcba023" = "合格數量"
"apmq200.page_1" = "驗退明細"
"lbl_pmdsstus" = "單據狀態"
"lbl_pmdsdocno_1" = "驗退單號"
"lbl_pmdsdocdt_1" = "驗退日期"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmds002_1" = "驗退人員"
"lbl_ooag011" = "姓名"
"lbl_pmds003_1" = "驗退部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdt051" = "驗退理由"
"lbl_pmdtseq" = "項次"
"lbl_pmdt020_1" = "驗退數量"
"lbl_pmdt019" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdt059_1" = "備註"
"apmq200.page_5" = "入庫明細"
"lbl_pmdsstus" = "單據狀態"
"lbl_pmdsdocno_2" = "入庫單號"
"lbl_pmdsdocdt_2" = "入庫日期"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmds002_2" = "入庫人員"
"lbl_ooag011" = "姓名"
"lbl_pmds003_2" = "入庫部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdtseq" = "項次"
"lbl_pmdt020_2" = "入庫數量"
"lbl_pmdt019" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdt059_2" = "備註"
"apmq200.page_6" = "倉退明細"
"lbl_pmdsstus" = "單據狀態"
"lbl_pmdsdocno_3" = "倉退單號"
"lbl_pmdsdocdt_3" = "倉退日期"
"lbl_pmds100" = "倉退方式"
"lbl_pmds007" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmds002_3" = "倉退人員"
"lbl_ooag011" = "姓名"
"lbl_pmds003_3" = "倉退部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pmdtseq" = "項次"
"lbl_pmdt020_3" = "倉退數量"
"lbl_pmdt019" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdt059_3" = "備註"
"apmq200.page_7" = "帳款明細"
"lbl_apcastus" = "單據狀態"
"lbl_apcadocno" = "帳款單號"
"lbl_apcadocdt" = "帳款日期"
"lbl_apca005" = "付款供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_apca014" = "請款人員"
"lbl_ooag011" = "姓名"
"lbl_apca015" = "請款部門"
"lbl_ooefl003" = "部門名稱"
"lbl_apcbseq" = "項次"
"lbl_apcb007" = "請款數量"
"lbl_apcb006" = "單位"
"lbl_oocal003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
