"page_qbe" = "查詢條件"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaa006" = "所屬集團"
"lbl_pmaa026" = "資料來源"
"lbl_pmaa080" = "供應商分類"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmaa090" = "客戶分類"
"lbl_pmaa093" = "客戶生命週期"
"lbl_dzeb002" = "變更欄位"
"lbl_logc003" = "變更日期"
"bpage_1" = "料件清單"
"lbl_sel" = "選取項目"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaa002" = "交易對象類型"
"lbl_pmaa004" = "法人類型"
"lbl_pmaa005" = "所屬法人"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaa006" = "所屬集團"
"lbl_oocql004" = "說明"
"lbl_pmaa026" = "資料來源"
"lbl_oocql004" = "說明"
"lbl_pmaa080" = "供應商分類"
"lbl_oocql004" = "說明"
"lbl_pmaa083" = "供應商生命週期"
"lbl_oocql004" = "說明"
"lbl_pmaa090" = "客戶分類"
"lbl_oocql004" = "說明"
"lbl_pmaa093" = "客戶生命週期"
"lbl_oocql004" = "說明"
"apmq101.page_1" = "變更歷史記錄"
"lbl_seq" = "序號"
"lbl_dzeb002" = "變更欄位"
"lbl_dzebl003" = "欄位名稱"
"lbl_logc004" = "變更前資料"
"lbl_logc006" = "變更后資料"
"lbl_logc005" = "變更據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_logc002" = "變更作業"
"lbl_gzzal003" = "程式名稱"
"lbl_logc001" = "變更人員"
"lbl_ooag011" = "全名"
"lbl_logc003" = "變更日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
