"page_qbe" = "查詢條件"
"lbl_pmel006" = "供應商編號"
"lbl_sdate" = "預約開始日期"
"lbl_edate" = "預約結束日期"
"lbl_edit_1" = "起始時間"
"lbl_rate" = "查詢期間準時率"
"lbl_edit_1" = "起始時間"
"bpage_1" = "供應商送貨準時明細"
"lbl_sel" = "選取項目"
"lbl_pmeldocdt" = "預約日期"
"lbl_pmel002" = "預計日期"
"lbl_pmel003" = "預計時間段"
"lbl_b_pmel003_desc" = "時段說明"
"lbl_l_pmel003_oocq009" = "起始時間"
"lbl_l_pmel003_oocq010" = "結束時間"
"lbl_l_def_time" = "預計時間段說明"
"lbl_pmel011" = "實際到貨日期"
"lbl_pmel012" = "實際到貨時間"
"lbl_pmel014" = "到貨差異時數"
"lbl_pmel013" = "準時到貨"
"lbl_pmel006" = "供應商編號"
"lbl_b_pmel006_desc" = "供應商編號說明"
"lbl_pmeldocno" = "預約單號"
"lbl_pmel001" = "預約採購單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
