"page_qbe" = "查詢條件"
"lbl_pmaa001" = "供應商編號"
"lbl_pmaastus" = "供應商狀態"
"lbl_pmaa083" = "供應商生命週期"
"lbl_pmag002" = "證照類別"
"lbl_pmag003" = "證照編號"
"lbl_pmag005" = "經營品類"
"lbl_pmag006" = "商品編號"
"lbl_pmag007" = "生效日期"
"lbl_pmag008" = "失效日期"
"lbl_pmagstus" = "證照狀態"
"lbl_pmag009" = "證照提供組織"
"page_1" = "基本資料"
"lbl_pmaa001" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmaal003" = "供應商全名"
"lbl_pmaastus" = "供應商狀態"
"lbl_pmaa083" = "供應商生命週期"
"lbl_sel" = "選取項目"
"lbl_pmag002" = "證照類別"
"lbl_oocql004" = "說明"
"lbl_pmag003" = "證照編號"
"lbl_pmag004" = "證照名稱"
"lbl_pmag005" = "經營品類"
"lbl_pmag005" = "經營品類"
"lbl_rtaxl003" = "品類說明"
"lbl_pmag006" = "商品編號"
"lbl_pmag006" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_pmag007" = "生效日期"
"lbl_pmag008" = "失效日期"
"lbl_pmagstus" = "證照狀態"
"lbl_pmag009" = "證照提供組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
