"page_qbe" = "查詢條件"
"lbl_ooef001" = "營運組織"
"lbl_sdate" = "預約開始日期"
"lbl_edate" = "預約結束日期"
"lbl_cnd1" = "顯示未結案預約單"
"bpage_1" = "已排預約單"
"lbl_sel" = "選取項目"
"lbl_pmelsite" = "營運組織"
"lbl_b_pmelsite_desc" = "營運組織說明"
"lbl_pmel002" = "預約日期"
"lbl_pmel003" = "預約時間段"
"lbl_b_pmel003_desc" = "時段說明"
"lbl_l_pmel003_oocq009" = "起始時間"
"lbl_edit_2" = "結束時間"
"lbl_l_def_time" = "預約時間段說明"
"lbl_pmel009" = "碼頭編號"
"lbl_b_pmel009_desc" = "碼頭編號說明"
"lbl_pmel006" = "供應商編號"
"lbl_b_pmel006_desc" = "供應商編號說明"
"lbl_pmeldocno" = "預約單號"
"lbl_pmelstus" = "結案"
"lbl_pmel010" = "預約車輛數"
"lbl_pmel001" = "預約採購單號"
"apmq902.page_1" = "空餘預約時間段及碼頭"
"lbl_l_pmel002" = "預約日期"
"lbl_l_oocq002" = "預約時間段"
"lbl_l_oocq002_desc" = "說明"
"lbl_l_oocq009" = "起始時間"
"lbl_l_oocq010" = "結束時間"
"lbl_l_def_time_1" = "預約時間段說明"
"lbl_l_pmelsite" = "營運組織"
"lbl_l_pmelsite_desc" = "營運組織說明"
"lbl_l_pmel009" = "預約碼頭編號"
"lbl_l_pmel009_desc" = "預約碼頭編號說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
