"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdasite" = "要貨組織"
"lbl_pmda200" = "來源類型"
"lbl_pmdadocno" = "要貨單號"
"lbl_pmdadocdt" = "要貨日期"
"lbl_pmda002" = "要貨人員"
"lbl_pmda003" = "要貨部門"
"apmr836.group1" = "其他條件"
"lbl_pmdastus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已確認"
"cbo_l_stus.N" = "未確認"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
