"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdt006" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"lbl_pmds002" = "採購人員"
"lbl_pmds007" = "供應商編號"
"lbl_pmaa080" = "供應商分類"
"group_input" = "其他條件"
"lbl_year1" = "基準年度"
"lbl_month1" = "月份"
"lbl_year2" = "分析起始年度"
"lbl_month2" = "月份"
"lbl_year3" = "分析截止年度"
"lbl_month3" = "月份"
"lbl_l_min" = "扣除退貨數量金額"
"lbl_l_range" = "降價率列印範圍"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
