"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"lbl_pmaa080" = "供應商分類"
"lbl_pmaa001" = "供應商編號"
"group_input" = "其他條件"
"lbl_bdate" = "採購日期起訖"
"lbl_edate" = "~"
"apmr006.group_1" = "匯總方式"
"rdo_l_group.1" = "供應商編號"
"rdo_l_group.2" = "採購人員"
"rdo_l_group.3" = "採購部門"
"rdo_l_group.4" = "產品分類"
"rdo_l_group.5" = "料件編號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
