"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdsdocno" = "收貨單號"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmds007" = "供應商"
"lbl_pmdt006" = "料件編號"
"lbl_pmdsstus" = "狀態"
"lbl_pmds002" = "收貨人員"
"lbl_pmds003" = "收貨部門"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分群"
"lbl_imaa127" = "系列號"
"apmr003.group" = "其他條件"
"lbl_chkrole1" = "列印相關進出單據明細"
"lbl_chk1" = "僅顯示已收未驗資料"
"lbl_chk2" = "僅顯示已驗未入資料"
"lbl_chk3" = "僅顯示已驗未退資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
