"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmdb030" = "需求日期"
"lbl_pmda002" = "請購人員"
"lbl_pmda003" = "請購部門"
"lbl_pmdastus" = "請購單狀態"
"lbl_pmdb032" = "請購單行狀態"
"lbl_pmdb004" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商編號"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl003" = "採購部門"
"lbl_pmdlstus" = "採購單狀態"
"lbl_pmdn045" = "採購單行狀態"
"lbl_imaf141" = "採購分類"
"lbl_imaa127" = "系列號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
