"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdsdocno" = "單據編號"
"lbl_pmdsdocdt" = "收貨日期"
"lbl_pmds007" = "供應商"
"lbl_pmdt006" = "料件編號"
"lbl_pmdsstus" = "狀態"
"lbl_pmds002" = "處理人員"
"lbl_pmds003" = "處理部門"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分群"
"lbl_imaa127" = "系列號"
"lbl_pmds000" = "單據性質"
"apmr004.group" = "其他條件"
"lbl_chkrule" = "列印多庫儲批明細"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
