"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdsdocno" = "驗退單號"
"lbl_pmdsdocdt" = "驗退日期"
"lbl_pmds002" = "驗退人員"
"lbl_pmds003" = "驗退部門"
"lbl_pmds006" = "收貨單號"
"lbl_pmds007" = "採購供應商"
"lbl_pmds009" = "送貨供應商"
"lbl_pmds008" = "帳款供應商"
"lbl_pmds010" = "供應商送貨單號"
"lbl_pmds081" = "取回日期"
"apmr560.group" = "其他條件"
"apmr560.group02" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認"
"lbl_pmduchk" = "列印多庫儲批資料"
"lbl_inaochk" = "列印製造批序號資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
