"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdsdocno" = "退廠單號"
"lbl_pmdsdocdt" = "退廠日期"
"lbl_pmds002" = "退廠人員"
"lbl_pmds003" = "退廠部門"
"lbl_pmds006" = "收貨單號"
"lbl_pmds007" = "採購供應商"
"lbl_pmds009" = "送貨供應商"
"lbl_pmds008" = "帳款供應商"
"apmr890.group1" = "其他條件"
"apmr890.group2" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認"
"lbl_pmduchk" = "列印多庫儲批資料"
"lbl_memochk" = "列印備註"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
