"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdo012" = "預計到廠日期"
"lbl_pmdl004" = "供應商編號"
"lbl_pmdlstus" = "狀態"
"lbl_pmdn045" = "行狀態"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl003" = "採購部門"
"lbl_pmdo001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分群"
"lbl_imaa127" = "系列號"
"apmr002.group" = "其他條件"
"lbl_comboboxrole1" = "逾期交貨天數"
"lbl_comboboxrole2" = "未來預計交貨天數"
"lbl_chk" = "僅顯示未交資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
