"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdsdocno" = "倉退單號"
"lbl_pmaa080" = "供應商分類"
"lbl_pmds007" = "供應商編號"
"lbl_pmds009" = "送貨供應商"
"lbl_pmds008" = "付款供應商"
"lbl_pmdt051" = "倉退原因碼"
"lbl_pmds012" = "採購通路"
"lbl_pmds013" = "採購分類"
"lbl_pmds002" = "倉退人員"
"lbl_pmds003" = "倉退部門"
"lbl_pmdt006" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"group_input" = "其他條件"
"lbl_bdate" = "倉退日期起訖"
"lbl_edate" = "~"
"apmr010.group_2" = "匯總方式"
"rdo_l_group.1" = "供應商"
"rdo_l_group.2" = "倉退人員"
"rdo_l_group.3" = "倉退部門"
"rdo_l_group.4" = "產品分類"
"rdo_l_group.5" = "料件編號"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
