"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmdidocno" = "核價單號"
"lbl_pmdidocdt" = "核價日期"
"lbl_pmdi004" = "核價供應商"
"lbl_pmdi002" = "申請人員"
"lbl_pmdi003" = "申請部門"
"lbl_pmdi015" = "生效日期"
"lbl_pmdi016" = "失效日期"
"apmr440.group2" = "其他條件"
"apmr440.group5" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
