"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmbidocno" = "核價單號"
"lbl_pmdidocdt" = "單據日期"
"lbl_pmdi004" = "供應商編號"
"lbl_pmdi002" = "申請人員"
"lbl_pmdi003" = "申請部門"
"lbl_pmdj002" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_imaa127" = "系列號"
"group_input" = "其他條件"
"lbl_dateedit_1" = "有效日期起迄"
"lbl_dateedit_2" = "~"
"group_1" = "核決內容"
"pmdi0141" = "全部"
"pmdi0142" = "核准價"
"pmdi0143" = "暫定價"
"lbl_act1" = "僅列印未結案的採購單"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
