"btn_basic" = "基礎設定"
"btn_exchange" = "匯率來源設定"
"btn_leadtime" = "預設採購前置時間"
"lbl_site" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lyr_paramsubgp1_1" = "一般選項"
"lbl_basic_base_1" = "營運據點供應商資料自動引入"
"lbl_basic_base_2" = "使用採購計價單位"
"lbl_basic_base_3" = "採購市價更新原則"
"lbl_basic_base_4" = "採購料件價格參照表號"
"lbl_basic_base_5" = "採購子件價格分攤方式"
"lbl_basic_base_6" = "VMI存貨庫位Tag"
"lbl_basic_base_7" = "VMI結算庫位Tag"
"lbl_basic_base_8" = "VMI庫存雜收單別"
"lbl_basic_base_9" = "VMI庫存雜發單別"
"lbl_basic_base_10" = "採購變更一併回寫未產生帳款之收貨單"
"lbl_basic_base_11" = "收貨單進行製造批序號控管"
"lbl_basic_base_12" = "採購單自動mail"
"lyr_paramsubgp2_1" = "匯率來源設定"
"lbl_exchange_exchange_1" = "內購外幣採用匯率類型"
"lbl_exchange_exchange_2" = "外購外幣採用匯率類型"
"lyr_paramsubgp3_1" = "前置時間"
"lbl_leadtime_leadtime_1" = "預設文件前置時間(天)"
"lbl_leadtime_leadtime_2" = "預設交貨前置時間(天)"
"lbl_leadtime_leadtime_3" = "預設到廠前置時間(天)"
"lbl_leadtime_leadtime_4" = "預設入庫前置時間(天)"
