"lbl_pmchdocno" = "單據編號"
"lbl_pmchdocdt" = "單據日期"
"lbl_pmch001" = "評核期別"
"lbl_pmch002" = "評核品類"
"lbl_rtaxl003" = "品類說明"
"lbl_pmch003" = "評分部門"
"lbl_ooefl003" = "部門簡稱"
"lbl_pmch004" = "評分人員"
"lbl_oofa011" = "員工全名"
"lbl_pmcc003" = "評核開始日期"
"lbl_pmcc004" = "評核結束日期"
"page_1" = "基本資料"
"lbl_pmchdocdt" = "單據日期"
"lbl_pmchdocno" = "單據編號"
"lbl_pmchdocno" = "單據編號"
"lbl_pmch001" = "評核期別"
"lbl_pmch001" = "評核期別"
"lbl_pmch002" = "評核品類"
"lbl_pmch003" = "評分部門"
"lbl_pmch003" = "評分部門"
"lbl_ooefl003" = "部門簡稱"
"lbl_pmch004" = "評分人員"
"lbl_pmch004" = "評分人員"
"lbl_pmcc003" = "評核開始日期"
"lbl_pmcc003" = "評核開始日期"
"lbl_pmcc004" = "評核結束日期"
"lbl_pmcc004" = "評核結束日期"
"lbl_pmchstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pmciseq" = "項次"
"lbl_pmci001" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_pmci002" = "評核項目"
"lbl_oocql004" = "說明"
"lbl_pmci003" = "得分"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
