"group_5" = "收貨資訊"
"lbl_pmdusite" = "營運據點"
"lbl_pmdudocno" = "單據編號"
"lbl_pmduseq_1" = "收貨項次"
"cmt_pmduseq" = "收貨項次"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu003" = "作業編號"
"lbl_pmdu004" = "作業序"
"lbl_pmdt019" = "單位"
"lbl_pmdt020" = "數量"
"lbl_pmduseq1" = "項序"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu006" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdu010" = "數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu202" = "製造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存貨備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
