"lbl_pmdwdocno" = "收貨單號"
"lbl_pmdwseq" = "項次"
"lbl_pmdw008" = "發票類型"
"lbl_pmdw037" = "可扣抵編號"
"lbl_pmdw011" = "發票日期"
"lbl_pmdw010" = "發票號碼"
"lbl_pmdw200" = "電子發票否"
"lbl_pmdw030" = "稅務編號"
"lbl_pmdw009" = "發票代碼"
"lbl_pmdw012" = "稅別"
"lbl_pmdw0121" = "含稅否"
"lbl_pmds037_1" = "單據幣別"
"lbl_ooail003" = "說明"
"lbl_pmds043_1" = "單據未稅金額"
"lbl_pmds046_1" = "單據稅額"
"lbl_pmds044_1" = "單據含稅金額"
"lbl_pmdw026" = "發票原幣未稅金額"
"lbl_pmdw027" = "發票原幣稅額"
"lbl_pmdw028" = "發票原幣含稅金額"
"lbl_pmdw014" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmdw015" = "匯率"
"lbl_pmdw023" = "發票未稅金額"
"lbl_pmdw024" = "發票稅額"
"lbl_pmdw025" = "發票含稅金額"
"lbl_pmdwcomp" = "法人"
"lbl_pmdw019" = "購貨方電話"
"lbl_pmdw034" = "銷貨方帳號"
"lbl_pmdwstus" = "狀態碼"
"lbl_pmdw020" = "購貨方開戶銀行"
"lbl_pmdw038" = "作廢(登出)理由碼"
"lbl_pmdw001" = "發票來源"
"lbl_pmdw021" = "購貨方帳戶編碼"
"lbl_pmdw039" = "作廢日期"
"lbl_pmdw002" = "開發票人"
"lbl_pmdw022" = "銷方銀行帳戶編碼"
"lbl_pmdw004" = "帳務中心"
"lbl_pmdw029" = "銷貨方名稱"
"lbl_pmdw016" = "購貨方名稱"
"lbl_pmdw031" = "銷貨方地址"
"lbl_pmdw017" = "購貨方稅務編號"
"lbl_pmdw032" = "銷貨方電話"
"lbl_pmdw018" = "購貨方地址"
"lbl_pmdw033" = "銷貨方開戶銀行"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
