"lbl_master" = "QBE"
"lbl_imaa001" = "產生料件範圍"
"lbl_str" = "~"
"lbl_imaa003" = "料件主分群"
"lbl_input" = "INPUT"
"lbl_pmbv001" = "採購價格參照表"
"lbl_ooall004" = "說明"
"lbl_pmbv002" = "基礎幣別"
"lbl_ooail003" = "說明"
"lbl_pmbw019" = "標準定價取得來源"
"lbl_pmbw019_w" = "進位方法：取位"
"lbl_pmbw019_s" = "捨"
"lbl_pmbw019_r" = "入"
"lbl_chk1" = "未取到成本則不產生資料"
"lbl_pmbw020_mon" = "一般採購價加金額"
"lbl_pmbw020_rate" = "一般採購價加乘百分比"
"lbl_str2" = "%"
"lbl_pmbw020_w" = "進位方法：取位"
"lbl_pmbw020_s" = "捨"
"lbl_pmbw020_r" = "入"
"lbl_pmbw021" = "警示容差率"
"lbl_str3" = "%"
"lbl_pmbw022" = "拒絕容差率"
"lbl_str4" = "%"
"lbl_accept" = "確定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
