"lbl_master" = "收貨資訊"
"lbl_pmdtdocno" = "單據編號"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdndocno" = "採購單號"
"lbl_pmdnseq" = "採購項次"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt009" = "作業編號"
"lbl_pmdt010" = "作業序"
"lbl_pmdt019" = "單位"
"lbl_pmdt020" = "數量"
"lbl_pmdpdocno" = "採購單號"
"lbl_pmdpseq" = "採購項次"
"lbl_pmdpseq1" = "採購項序"
"lbl_pmdp003" = "需求單號"
"lbl_pmdp004" = "需求項次"
"lbl_pmdp005" = "需求項序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求料號"
"lbl_pmdp008" = "需求產品特徵"
"lbl_pmdp009" = "需求作業編號"
"lbl_pmdp010" = "需求製程序"
"lbl_pmdp021" = "需求沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp022_desc" = "單位名稱"
"lbl_pmdp023" = "需求數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
