"master" = "基本資料"
"lbl_pmdjdocno" = "核價單號"
"lbl_pmdjseq" = "核價項次"
"lbl_pmdi005" = "幣別"
"lbl_pmdj002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdj031" = "系列"
"lbl_pmdj032" = "產品分類說明"
"lbl_pmdj003" = "產品特徵"
"lbl_pmdj004" = "包裝容器"
"lbl_pmdj006" = "作業編號"
"lbl_pmdj007" = "作業序"
"lbl_pmdksite" = "營運據點"
"lbl_pmdk001" = "起始數量"
"lbl_pmdk002" = "截止數量"
"lbl_pmdk003" = "單價"
"lbl_pmdk004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
