"page_11" = "BOM"
"lbl_bmaa001" = "主件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmaa002" = "特性"
"lbl_imaa009" = "產品分類"
"page_12" = "工單"
"lbl_sfbadocno" = "工單單號"
"lbl_sfbaseq" = "工單項次"
"lbl_xmddseq1" = "項序"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa002" = "生管人員"
"lbl_sfaa002_desc" = "姓名"
"lbl_sfba006" = "備料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfba013" = "需求數量"
"lbl_sfba014" = "單位"
"lbl_sfba014_desc" = "單位名稱"
"page_13" = "訂單"
"lbl_xmdcdocno" = "訂單單號"
"lbl_xmdcseq" = "項次"
"lbl_xmddseq1" = "項序"
"lbl_xmddseq2" = "分批序"
"lbl_xmdc001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdc002_desc" = "產品特徵說明"
"lbl_xmdc012" = "約定交貨日"
"lbl_xmdc007" = "需求數量"
"lbl_xmdc006" = "單位"
"lbl_xmdc006_desc" = "單位名稱"
"lbl_xmda004" = "客戶編號"
"lbl_xmda004_desc" = "客戶簡稱"
"lbl_xmda002" = "業務人員"
"lbl_xmda002_desc" = "姓名"
"lbl_xmda003" = "業務部門"
"lbl_xmda003_desc" = "部門名稱"
"lbl_gen_pmdb_draft" = "產生底稿"
"group_1" = "供需內容"
"lbl_inventory" = "庫存可用量"
"lbl_pick" = "在驗量"
"lbl_stock" = "已備料量"
"lbl_request" = "請購量"
"lbl_preparation" = "在製量"
"lbl_purchase" = "在採量"
"lbl_safe" = "庫存安全量"
"group_2" = "請購設定"
"lbl_a" = "請購明細依料號匯總需求"
"lbl_pmdb030" = "需求日期"
"lbl_sfaa049" = "需求套數"
"lbl_b" = "展至尾階"
"group_3" = "請購底稿"
"bpage_12" = "料件匯總"
"lbl_pmdb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "說明"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb006_5" = "本次請購數量"
"lbl_pmdb007_2" = "請購單位"
"lbl_oocal003" = "說明"
"lbl_pmdb006_1" = "結餘量"
"lbl_pmdb007_1" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_pmdb006_2" = "本次需求數量"
"lbl_stock_1" = "已備置量"
"lbl_safe_1" = "安全存量"
"lbl_inventory" = "庫存可用量"
"lbl_request" = "請購量"
"lbl_purchase" = "在採量"
"lbl_pick" = "在驗量"
"lbl_preparation" = "在製量"
"bpage_13" = "需求明細"
"lbl_pmdb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "說明"
"lbl_pmdb006_3" = "本次總請購量"
"lbl_pmdb001" = "來源單號"
"lbl_pmdb002" = "來源項次"
"lbl_pmdb003" = "來源項序"
"lbl_pmdb052" = "需求分批序"
"lbl_pmdb030" = "需求日期"
"lbl_pmdb006_4" = "原始需求量"
"lbl_pmdb006_5" = "本次請購數量"
"lbl_pmdb007_2" = "請購單位"
"lbl_oocal003" = "說明"
"lbl_gen_pmdb" = "產生請購明細"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
