"apmt832_s01.group_1" = "鋪貨條件"
"lbl_pmcp001" = "商品編號"
"lbl_imaa009" = "商品品類"
"lbl_pmcpsite" = "鋪貨組織"
"apmt832_s01.group_2" = "鋪貨資訊"
"lbl_pmcp009" = "包裝單位"
"lbl_oocal003" = "說明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp011" = "鋪貨件數"
"lbl_pmcp008" = "收貨時段"
"lbl_pmcp005" = "鋪貨單位"
"lbl_oocal003" = "說明"
"lbl_sel" = "勾選"
"lbl_pmcpsite" = "鋪貨組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmcp002" = "商品條碼"
"lbl_pmcp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmcp009" = "包裝單位"
"lbl_pmcp009_desc" = "包裝單位說明"
"lbl_pmcp010" = "件裝數"
"lbl_pmcp011" = "鋪貨件數"
"lbl_pmcp004" = "鋪貨數量"
"lbl_pmcp005" = "鋪貨單位"
"lbl_pmcp005_desc" = "鋪貨單位說明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "收貨時段"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
