"master" = "基本資料"
"lbl_pmdgdocno" = "詢價單號"
"lbl_pmdgdocno" = "詢價單號"
"lbl_pmdgseq_1" = "詢價項次"
"lbl_pmdgseq" = "詢價項次"
"lbl_pmdg003" = "料件編號"
"lbl_pmdg003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_pmdg004" = "產品特徵"
"lbl_pmdg004" = "產品特徵"
"lbl_pmdg005" = "包裝容器"
"lbl_pmdg005" = "包裝容器"
"lbl_pmdg014" = "作業編號"
"lbl_pmdg014" = "作業編號"
"lbl_pmdg015" = "製程序"
"lbl_pmdg015" = "製程序"
"lbl_pmdg007" = "詢價數量"
"lbl_pmdg007" = "詢價數量"
"lbl_pmdhsite" = "營運據點"
"lbl_pmdh001" = "起始數量"
"lbl_pmdh002" = "截止數量"
"lbl_pmdh003" = "單價"
"lbl_pmdh004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
