"lbl_pmevdocno" = "合約單號"
"lbl_pmevdocdt" = "單據日期"
"lbl_pmev001" = "採購人員"
"lbl_ooag011" = "全名"
"lbl_pmev002" = "採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmev003" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmev004" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmev011" = "生效日期"
"lbl_pmev012" = "失效日期"
"lbl_pmevdocno" = "合約單號"
"lbl_pmevdocdt" = "單據日期"
"lbl_pmev003" = "帳款供應商"
"lbl_pmev001" = "採購人員"
"lbl_pmev002" = "採購部門"
"page_1" = "單據資訊"
"lbl_pmev004" = "幣別"
"lbl_pmev005" = "稅別"
"lbl_pmev006" = "稅率"
"lbl_pmev007" = "單價含稅否"
"lbl_pmev008" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmev009" = "交易條件"
"lbl_pmev010" = "採購通路"
"lbl_oojdl003" = "說明"
"lbl_pmev013" = "限定幣別"
"lbl_pmev014" = "限定稅別"
"lbl_pmev015" = "限定付款條件否"
"lbl_pmev016" = "限定交易條件否"
"lbl_pmev017" = "限定採購通路"
"lbl_pmev018" = "倉退是否納入計算"
"lbl_pmev019" = "帳款產生方式"
"lbl_pmev020" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_pmev011" = "生效日期"
"lbl_pmev012" = "失效日期"
"lbl_pmev030" = "備註"
"lbl_pmevsite" = "營運據點"
"page_4.apmt430" = "結算對象範圍"
"lbl_pmewseq" = "項次"
"lbl_pmew001" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmewsite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"bpage_1" = "合約明細"
"lbl_pmexsite" = "營運據點"
"lbl_pmexseq" = "項次"
"lbl_pmex001" = "類型"
"lbl_imaal003" = "資料編號"
"lbl_pmex002_desc" = "資料名稱"
"lbl_pmex002_desc1" = "規格"
"lbl_pmex003" = "產品特徵"
"lbl_pmex003_desc" = "特徵說明"
"lbl_pmex005" = "折扣方式"
"lbl_pmex007" = "折扣單價"
"lbl_pmex006" = "計價單位"
"lbl_oocal003" = "說明"
"lbl_pmex008" = "折扣率"
"lbl_pmex009" = "分段折扣否"
"lbl_pmex010" = "最近結算日期"
"lbl_pmex011" = "結算起始日期"
"lbl_pmex012" = "結算截止日期"
"page_3.apmt430" = "分段折扣"
"lbl_pmeysite" = "營運據點"
"lbl_pmey001" = "起始數量/金額"
"lbl_pmey002" = "截止數量/金額"
"lbl_pmey003" = "折扣單價"
"lbl_pmey004" = "折扣率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"apmt430_01.group_1" = "基本資料"
"lbl_pmexdocno" = "合約單號"
"lbl_pmexdocno" = "合約單號"
"lbl_pmexseq" = "項次"
"lbl_pmexseq" = "項次"
"lbl_pmex001" = "類型"
"lbl_pmex001" = "類型"
"lbl_pmex005" = "折扣方式"
"lbl_pmex005" = "折扣方式"
"lbl_pmex002" = "資料編號"
"lbl_pmex002" = "資料編號"
"lbl_pmex002_desc" = "說明"
"lbl_pmex002_desc1" = "規格"
"lbl_pmeydocno" = "合約單號"
"lbl_pmeysite" = "營運據點"
"lbl_pmeyseq" = "項次"
"lbl_pmey001" = "起始數量/金額"
"lbl_pmey002" = "截止數量/金額"
"lbl_pmey003" = "折扣單價"
"lbl_pmey004" = "折扣率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
