"apmt860_03_group_5" = "收貨資訊"
"lbl_pmdusite" = "營運據點"
"lbl_pmdudocno" = "單據編號"
"lbl_pmduseq_1" = "收貨項次"
"lbl_pmdu001" = "商品編號"
"lbl_pmdu001_desc" = "商品品名"
"lbl_pmdu001_desc_1" = "商品規格"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdt201" = "包裝單位"
"lbl_pmdt202" = "收貨包裝數量/包裝單位"
"lbl_dummy01" = "/"
"lbl_oocal003" = "說明"
"lbl_pmdt019" = "出貨單位"
"lbl_pmdt020" = "出貨數量/收貨單位"
"lbl_dummy02" = "/"
"lbl_oocal003" = "說明"
"lbl_pmduseq1" = "項序"
"lbl_pmdu006" = "庫位"
"lbl_pmdu006_desc" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu200" = "收貨包裝單位"
"lbl_pmdu200_desc" = "收貨包裝單位名稱"
"lbl_sum" = "合計"
"lbl_pmdu201" = "收貨包裝數量"
"lbl_pmdu009" = "收貨單位"
"lbl_pmdu009_desc" = "收貨單位名稱"
"lbl_pmdu010" = "收貨數量"
"lbl_pmdt026" = "檢驗"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu015" = "已驗退量"
"lbl_pmdu202" = "製造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存貨備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
