"lbl_pmbpdocno" = "單據編號"
"lbl_pmbpdocdt" = "評分日期"
"lbl_pmbp004" = "評核年度"
"lbl_pmbp005" = "評核月份"
"lbl_pmbp003" = "評核公式編號"
"lbl_pmbk002" = "評核公式說明"
"lbl_pmbp001" = "評分人員"
"lbl_oofa011" = "評分人員姓名"
"lbl_pmbp002" = "評分部門"
"lbl_ooefl003" = "評分部門名稱"
"lbl_pmbpsite" = "營運據點"
"lbl_pmbpdocno" = "單據編號"
"lbl_pmbpdocdt" = "評分日期"
"lbl_pmbp001" = "評分人員"
"lbl_oofa011" = "評分人員姓名"
"lbl_pmbp002" = "評分部門"
"lbl_ooefl003" = "評分部門名稱"
"page_1" = "基本資料"
"lbl_pmbp003" = "評核公式編號"
"lbl_pmbk002" = "評核公式說明"
"lbl_pmbp004" = "評核年度"
"lbl_pmbp005" = "評核月份"
"lbl_pmbp006" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"apmt300.group_4" = "評核供應商清單"
"lbl_pmbs001" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"apmt300.group_5" = "評核項目"
"lbl_pmbsseq" = "項次"
"lbl_pmbs002" = "評核項目"
"lbl_oocql004" = "說明"
"lbl_pmbs003" = "分數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_selall" = "全選"
"lbl_selnone" = "全不選"
"apmt300_01.group_1" = "評核項目"
"lbl_sel" = "選擇"
"lbl_pmbn002" = "項目編號"
"lbl_oocql004" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
