"page_1" = "基本數據"
"lbl_pmcpsite" = "鋪貨組織"
"lbl_pmcp007" = "需求日期"
"accept" = "確認"
"cancel" = "取消"
"apmt832_s01.group_1" = "鋪貨條件"
"lbl_pmcp001" = "商品編號"
"lbl_imaa009" = "商品品類"
"lbl_pmcpsite" = "鋪貨組織"
"apmt832_s01.group_2" = "鋪貨資訊"
"lbl_pmcp009" = "包裝單位"
"lbl_oocal003" = "說明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp011" = "鋪貨件數"
"lbl_pmcp008" = "收貨時段"
"lbl_pmcp005" = "鋪貨單位"
"lbl_oocal003" = "說明"
"lbl_sel" = "勾選"
"lbl_pmcpsite" = "鋪貨組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmcp002" = "商品條碼"
"lbl_pmcp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmcp009" = "包裝單位"
"lbl_pmcp009_desc" = "包裝單位說明"
"lbl_pmcp010" = "件裝數"
"lbl_pmcp011" = "鋪貨件數"
"lbl_pmcp004" = "鋪貨數量"
"lbl_pmcp005" = "鋪貨單位"
"lbl_pmcp005_desc" = "鋪貨單位說明"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "收貨時段"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmcosite" = "鋪貨組織"
"lbl_pmcosite_desc" = "鋪貨組織說明"
"lbl_pmcodocno" = "鋪貨單號"
"lbl_pmcodocdt" = "單據日期"
"lbl_pmco003" = "執行日期"
"lbl_pmco004" = "到貨日期"
"lbl_pmco001" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_pmco002" = "申請部門"
"lbl_pmco002_desc" = "申請部門說明"
"lbl_pmco005" = "備註"
"lbl_pmcounit" = "應用組織"
"page_1" = "基本資料"
"lbl_pmcosite" = "鋪貨組織"
"lbl_ooefl003" = "組織說明"
"lbl_pmcodocdt" = "單據日期"
"lbl_pmcodocno" = "鋪貨單號"
"lbl_pmcounit" = "應用組織"
"lbl_pmco003" = "執行日期"
"lbl_pmco004" = "到貨日期"
"lbl_pmco001" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_pmco002" = "申請部門"
"lbl_ooefl003" = "組織說明"
"lbl_pmco005" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "鋪貨明細"
"lbl_pmcpseq" = "項次"
"lbl_pmcpsite" = "需求組織"
"lbl_pmcpsite_desc" = "鋪貨組織說明"
"lbl_pmcp006" = "鋪貨庫位"
"lbl_pmcp006_desc" = "庫位名稱"
"lbl_l_inag009" = "鋪貨倉庫存數量"
"lbl_rtdx029" = "配送中心"
"lbl_ooefl003" = "組織說明"
"lbl_l_inag009_1" = "配送倉可用庫存"
"lbl_pmcp002" = "商品條碼"
"lbl_pmcp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmcp003" = "產品特徵"
"lbl_pmcp003_desc" = "產品特徵說明"
"lbl_pmcp009" = "包裝單位"
"lbl_pmcp009_desc" = "包裝單位說明"
"lbl_pmcp010" = "件裝數"
"lbl_pmcp011" = "鋪貨包裝數量"
"lbl_pmcp004" = "鋪貨數量"
"lbl_pmcp005" = "鋪貨單位"
"lbl_pmcp005_desc" = "鋪貨單位說明"
"lbl_pmcp015" = "參考單價"
"lbl_pmcp013" = "採購方式"
"lbl_pmcp012" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmcp007" = "需求日期"
"lbl_pmcp008" = "需求時段"
"lbl_pmcp008_desc" = "收貨時段說明"
"lbl_pmcp014" = "備註"
"lbl_pmcpunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
