"apmt490_01.group1" = "基本資料"
"lbl_pmeadocno" = "合約單號"
"lbl_pmebseq" = "合約項次"
"lbl_pmea005" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmeb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmeb003" = "產品特徵"
"lbl_pmeb004" = "包裝容器"
"lbl_pmeb006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmeb007" = "製程序"
"lbl_pmecdocno" = "合約單號"
"lbl_pmec900" = "變更序"
"lbl_pmecsite" = "營運據點"
"lbl_pmecseq" = "項次"
"lbl_pmecseq1" = "項序"
"lbl_pmec001" = "到達數量"
"lbl_pmec002" = "單價"
"lbl_pmec003" = "折扣率"
"lbl_pmec004" = "數量到達日期"
"lbl_pmec005" = "數量到達參考單號"
"lbl_pmec901" = "變更類型"
"lbl_pmec902" = "變更理由"
"lbl_oocql004" = "說明"
"lbl_pmec903" = "變更備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
