"group_1" = "限定條件"
"lbl_a" = "僅處理採購員之資料"
"lbl_a" = "僅處理採購員之資料"
"lbl_b" = "僅處理主要供應商之資料"
"lbl_b" = "僅處理主要供應商之資料"
"lbl_c" = "補貨策略"
"lbl_d" = "採購匯總策略"
"lbl_e" = "依請購單拆分"
"group_2" = "查詢條件"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmdb004" = "請購料號"
"lbl_pmda002" = "請購人員"
"lbl_pmda003" = "請購部門"
"lbl_pmdb030" = "需求日期"
"lbl_imaa009" = "產品分類"
"lbl_imce141" = "採購分群"
"lbl_ok" = "確定"
"group_3" = "請購明細"
"lbl_check" = "選擇"
"lbl_pmdbdocno" = "請購單號"
"lbl_pmdbseq" = "項次"
"lbl_pmdb004_1" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "產品特徵說明"
"lbl_pmdb007" = "請購單位"
"lbl_pmdb006" = "請購量"
"lbl_pmdb006_1" = "未轉採購量"
"lbl_pmdb030_1" = "需求日期"
"lbl_pmdb033" = "緊急度"
"lbl_pmda002_1" = "請購人員"
"lbl_oofa011" = "姓名"
"lbl_pmda003_1" = "請購部門"
"lbl_ooeal003" = "部門名稱"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdn_draft" = "產生底稿"
"group_4" = "採購底稿"
"lbl_pmdbdocno_2" = "請購單號"
"lbl_pmdbseq_2" = "項次"
"lbl_pmdb004_2" = "料件編號"
"lbl_imaal003_2" = "品名"
"lbl_imaal004_2" = "規格"
"lbl_pmdb005_2" = "產品特徵"
"lbl_pmdb005_2_desc" = "產品特徵說明"
"lbl_pmdb007_2" = "請購單位"
"lbl_pmdb006_2" = "未轉採購量"
"lbl_pmdb030_2" = "需求日期"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp001" = "採購料號"
"lbl_imaal003_3" = "品名"
"lbl_imaal004_3" = "規格"
"lbl_pmdp002" = "採購產品特徵"
"lbl_pmdp002_desc" = "產品特徵說明"
"lbl_pmdp022" = "採購單位"
"lbl_pmdp023" = "採購數量"
"lbl_pmdn010" = "計價單位"
"lbl_pmdn011" = "計價數量"
"lbl_gen_pmdn" = "產生採購明細"
