"page_1" = "基本資料"
"lbl_pmcb009" = "證照提供組織"
"lbl_pmcb009" = "證照提供組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmcbdocno" = "單據編號"
"lbl_pmcbseq" = "項次"
"lbl_pmcbseq" = "項次"
"lbl_pmcb001" = "供應商編號"
"lbl_pmcb001" = "供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmcb002" = "證照類別"
"lbl_pmcb002" = "證照類別"
"lbl_oocql004" = "說明"
"lbl_pmcb003" = "證照號碼"
"lbl_pmcb003" = "證照號碼"
"lbl_pmcb004" = "證照名稱"
"lbl_pmcb005" = "經營品類"
"lbl_pmcb005" = "經營品類"
"lbl_rtaxl003" = "說明"
"lbl_pmcb006" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_pmcb007" = "生效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcbacti" = "證照有效"
"lbl_pmcbacti" = "證照有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
