"lbl_pmdpdocno" = "採購單號"
"lbl_pmdpseq" = "項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdp002" = "產品特徵"
"lbl_pmdp003" = "來源單號"
"lbl_pmdp004" = "來源項次"
"lbl_pmdp005" = "來源項序"
"lbl_pmdp006" = "來源分批序"
"lbl_pmdp007" = "來源料號"
"lbl_pmdp008" = "來源產品特徵"
"lbl_pmdp009" = "來源作業編號"
"lbl_pmdp010" = "來源作業序"
"lbl_pmdp011" = "來源BOM特性"
"lbl_pmdp012" = "來源生產控制組"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp022_desc" = "需求單位說明"
"lbl_pmdp023" = "需求數量"
"lbl_pmdp024" = "折合採購量"
"lbl_pmdp025" = "已收貨量"
"lbl_pmdp026" = "已入庫量"
"lbl_pmdpsite" = "營運據點"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
