"lbl_pmeadocno" = "合約單號"
"lbl_pmea900" = "變更序"
"lbl_pmea902" = "變更日期"
"lbl_pmea000" = "版本"
"lbl_pmea004" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmea002" = "採購人員"
"lbl_oofa011" = "全名"
"lbl_pmea003" = "採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmea001" = "委外否"
"lbl_pmea901" = "變更類型"
"lbl_pmeadocno" = "合約單號"
"lbl_pmeasite" = "營運據點"
"lbl_pmea902" = "變更日期"
"lbl_pmea000" = "版本"
"lbl_pmeadocdt" = "單據日期"
"lbl_pmea002" = "採購人員"
"lbl_pmea003" = "採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_pmea004" = "供應商"
"lbl_pmeaacti" = "採購合約單結案否"
"lbl_pmea005" = "幣別"
"lbl_pmea006" = "稅別"
"lbl_pmea007" = "稅率"
"lbl_pmea008" = "單價含稅否"
"lbl_pmea009" = "付款條件"
"lbl_pmea011" = "交易條件"
"lbl_pmea030" = "備註"
"lbl_pmea016" = "合約對象管制"
"lbl_pmea017" = "合約使用管制"
"lbl_pmea018" = "管制方式"
"lbl_pmea019" = "限定幣別"
"lbl_pmea020" = "限定稅別"
"lbl_pmea010" = "限定付款條件"
"lbl_pmea012" = "限定交易條件"
"lbl_pmea014" = "生效日期"
"lbl_pmea015" = "失效日期"
"lbl_pmea903" = "變更理由"
"lbl_pmea904" = "變更備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "採購合約資訊"
"lbl_pmeb001" = "委外否"
"lbl_pmebsite" = "營運據點"
"lbl_pmebseq" = "項次"
"lbl_pmeb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmeb003" = "產品特徵"
"lbl_pmeb003_desc" = "說明"
"lbl_pmeb005" = "供應商料號"
"lbl_pmao009" = "供應商料件品名"
"lbl_pmao010" = "供應商料件規格"
"lbl_pmeb006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmeb007" = "作業序"
"lbl_pmeb014" = "理由碼"
"lbl_pmeb014_desc" = "說明"
"lbl_pmeb008" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmeb009" = "數量"
"lbl_pmeb010" = "單價"
"lbl_pmeb024" = "累計量定價否"
"lbl_pmeb011" = "稅別"
"lbl_pmeb011_desc" = "說明"
"lbl_pmeb012" = "稅率"
"lbl_sum_pmeb017" = "合計："
"lbl_pmeb017" = "未稅金額"
"lbl_pmeb018" = "含稅金額"
"lbl_pmeb019" = "稅額"
"lbl_pmeb013" = "運輸方式"
"lbl_oocql004" = "說明"
"lbl_pmeb004" = "包裝容器"
"lbl_imaal003" = "品名"
"lbl_pmeb030" = "備註"
"lbl_pmeb901" = "變更類型"
"lbl_pmeb902" = "變更理由"
"lbl_pmeb902_desc" = "說明"
"lbl_pmeb903" = "變更備註"
"page_3.apmt490" = "已轉採購狀況"
"lbl_pmebseq" = "項次"
"lbl_pmeb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmeb003" = "產品特徵"
"lbl_pmeb003_desc" = "說明"
"lbl_pmeb006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmeb007" = "作業序"
"lbl_pmeb008" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmeb009" = "數量"
"lbl_pmeb010" = "單價"
"lbl_pmeb020" = "累計數量"
"lbl_pmeb021" = "累計未稅金額"
"lbl_pmeb022" = "累計含稅金額"
"lbl_pmeb023" = "累計稅額"
"lbl_pmeb0202" = "剩餘數量"
"lbl_pmeb0212" = "剩餘未稅金額"
"lbl_pmeb0222" = "剩餘含稅金額"
"lbl_pmeb0232" = "剩餘稅額"
"page_4.apmt490" = "累計量定價"
"lbl_pmecsite" = "營運據點"
"lbl_pmecseq1" = "項序"
"lbl_pmec001" = "到達數量"
"lbl_pmec002" = "單價"
"lbl_pmec003" = "折扣率"
"lbl_pmec004" = "數量到達日期"
"lbl_pmec005" = "數量到達參考單號"
"lbl_pmec902" = "變更理由"
"lbl_pmec902_desc" = "說明"
"lbl_pmec903" = "變更備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"apmt490_01.group1" = "基本資料"
"lbl_pmeadocno" = "合約單號"
"lbl_pmebseq" = "合約項次"
"lbl_pmea005" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmeb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmeb003" = "產品特徵"
"lbl_pmeb004" = "包裝容器"
"lbl_pmeb006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmeb007" = "作業序"
"lbl_pmecdocno" = "合約單號"
"lbl_pmec900" = "變更序"
"lbl_pmecsite" = "營運據點"
"lbl_pmecseq" = "項次"
"lbl_pmecseq1" = "項序"
"lbl_pmec001" = "到達數量"
"lbl_pmec002" = "單價"
"lbl_pmec003" = "折扣率"
"lbl_pmec004" = "數量到達日期"
"lbl_pmec005" = "數量到達參考單號"
"lbl_pmec901" = "變更類型"
"lbl_pmec902" = "變更理由"
"lbl_oocql004" = "說明"
"lbl_pmec903" = "變更備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
