"group1" = "其他資訊"
"lbl_pmdndocno" = "採購單號"
"lbl_pmdnseq" = "項次"
"lbl_pmdn027" = "供應商料號"
"lbl_pmdn028" = "收貨庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_pmdn029" = "收貨儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdn030" = "收貨批號"
"lbl_pmdn025" = "送貨地址代碼"
"lbl_oofb011" = "簡要說明"
"lbl_pmdn026" = "帳款地址代碼"
"lbl_oofb011" = "簡要說明"
"lbl_pmdn031" = "運輸方式"
"lbl_oocql004" = "說明"
"lbl_pmdn032" = "取貨模式"
"lbl_pmdn003" = "包裝容器"
"lbl_imaal003" = "品名"
"lbl_pmdn033" = "備品率"
"lbl_pmdn036" = "專案編號"
"lbl_pmdn037" = "WBS編號"
"lbl_pmdn038" = "活動編號"
"lbl_pmdn039" = "費用原因"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
