"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "基本資料"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "稅籍編號"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group_1" = "限定條件"
"lbl_a" = "僅處理採購員之資料"
"lbl_a" = "僅處理採購員之資料"
"lbl_b" = "僅處理主要供應商之資料"
"lbl_b" = "僅處理主要供應商之資料"
"lbl_c" = "補貨策略"
"lbl_d" = "採購匯總策略"
"group_2" = "查詢條件"
"lbl_pmdadocno" = "請購單號"
"lbl_pmdadocdt" = "請購日期"
"lbl_pmdb004" = "請購料號"
"lbl_pmda002" = "請購人員"
"lbl_pmda003" = "請購部門"
"lbl_pmdb030" = "需求日期"
"lbl_imaa009" = "產品分類"
"lbl_imce141" = "採購分群"
"lbl_ok" = "確定"
"group_3" = "請購明細"
"lbl_check" = "選擇"
"lbl_pmdbdocno" = "請購單號"
"lbl_pmdbseq" = "項次"
"lbl_pmdb004_1" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdb005" = "產品特徵"
"lbl_pmdb005_desc" = "產品特徵說明"
"lbl_pmdb007" = "請購單位"
"lbl_pmdb006" = "請購量"
"lbl_pmdb006_1" = "未轉採購量"
"lbl_pmdb030_1" = "需求日期"
"lbl_pmdb033" = "緊急度"
"lbl_pmda002_1" = "請購人員"
"lbl_oofa011" = "姓名"
"lbl_pmda003_1" = "請購部門"
"lbl_ooeal003" = "部門名稱"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdn_draft" = "產生底稿"
"group_4" = "採購底稿"
"lbl_pmdbdocno_2" = "請購單號"
"lbl_pmdbseq_2" = "項次"
"lbl_pmdb004_2" = "料件編號"
"lbl_imaal003_2" = "品名"
"lbl_imaal004_2" = "規格"
"lbl_pmdb005_2" = "產品特徵"
"lbl_pmdb005_2_desc" = "產品特徵說明"
"lbl_pmdb007_2" = "請購單位"
"lbl_pmdb006_2" = "未轉採購量"
"lbl_pmdb030_2" = "需求日期"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp001" = "採購料號"
"lbl_imaal003_3" = "品名"
"lbl_imaal004_3" = "規格"
"lbl_pmdp002" = "採購產品特徵"
"lbl_pmdp002_desc" = "產品特徵說明"
"lbl_pmdp022" = "採購單位"
"lbl_pmdp023" = "採購數量"
"lbl_pmdn010" = "計價單位"
"lbl_pmdn011" = "計價數量"
"lbl_gen_pmdn" = "產生採購明細"
"lbl_pmdqsite" = "營運據點"
"lbl_pmdqdocno" = "採購單號"
"lbl_pmdqseq" = "採購項次"
"lbl_pmdqseq2" = "分批序"
"lbl_pmdq008" = "交期類型"
"lbl_pmdq002" = "分批數量"
"lbl_pmdq003" = "交貨日期"
"lbl_pmdq004" = "到廠日期"
"lbl_pmdq005" = "到庫日期"
"lbl_pmdq006" = "收貨時段"
"lbl_oocql004" = "說明"
"lbl_pmdq007" = "MRP凍結否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sfcbdocno" = "工單單號"
"lbl_sfcb001" = "RUN CARD"
"lbl_sfcb003" = "作業編號"
"lbl_sfcb004_2" = "作業序"
"lbl_sfcb002" = "項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_srac001" = "計畫編號"
"lbl_srac004_2" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "產品特徵"
"lbl_srac008" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_srac009_2" = "作業序"
"lbl_srac002" = "製程編號"
"lbl_srac007" = "項次"
"lbl_sracsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobn003" = "單別編號"
"lbl_accept" = "確認"
"lbl_cancel" = "取消"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
