"apmt430_01.group_1" = "基本資料"
"lbl_pmexdocno" = "合約單號"
"lbl_pmexdocno" = "合約單號"
"lbl_pmexseq" = "項次"
"lbl_pmexseq" = "項次"
"lbl_pmex001" = "類型"
"lbl_pmex001" = "類型"
"lbl_pmex005" = "折扣方式"
"lbl_pmex005" = "折扣方式"
"lbl_pmex002" = "資料編號"
"lbl_pmex002" = "資料編號"
"lbl_pmex002_desc" = "說明"
"lbl_pmex002_desc1" = "規格"
"lbl_pmeydocno" = "合約單號"
"lbl_pmeysite" = "營運據點"
"lbl_pmeyseq" = "項次"
"lbl_pmey001" = "起始數量/金額"
"lbl_pmey002" = "截止數量/金額"
"lbl_pmey003" = "折扣單價"
"lbl_pmey004" = "折扣率"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
