"lbl_pmbbdocno" = "單據單號"
"lbl_pmbb001" = "交易對象編號"
"lbl_pmbal003" = "交易對象簡稱"
"lbl_pmbal002" = "交易對象全名"
"lbl_pmba002" = "交易對象類型"
"lbl_pmba004" = "法人類型"
"lbl_pmba005" = "所屬法人"
"lbl_pmba026" = "資料來源"
"lbl_pmba006" = "所屬集團"
"lbl_pmbbdocno" = "單據單號"
"lbl_pmbbdocno" = "單據單號"
"lbl_pmbb001" = "交易對象編號"
"lbl_pmbb001" = "交易對象編號"
"lbl_pmba002" = "交易對象類型"
"lbl_pmba002" = "交易對象類型"
"lbl_status1" = "狀態碼"
"lbl_pmbastus" = "狀態碼"
"lbl_pmbal003" = "交易對象簡稱"
"lbl_pmbal003" = "交易對象簡稱"
"lbl_pmba003" = "交易對象統一編號"
"lbl_pmba003" = "交易對象統一編號"
"page_1" = "客戶資料"
"group19" = "據點客戶資訊"
"lbl_pmbb080" = "ABC分類"
"lbl_pmbb080" = "ABC分類"
"lbl_pmbb081" = "負責業務人員"
"lbl_pmbb081" = "負責業務人員"
"lbl_oofa011" = "全名"
"lbl_pmbb109" = "負責業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmbb082" = "慣用報表語言"
"lbl_pmbb082" = "慣用報表語言"
"group21" = "慣用交易資訊"
"lbl_pmbb083" = "慣用交易幣別"
"lbl_pmbb083" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmbb084" = "慣用交易稅別"
"lbl_pmbb084" = "慣用交易稅別"
"lbl_pmbb103" = "慣用交易條件"
"lbl_pmbb103" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmbb104" = "慣用取價方式"
"lbl_pmbb104" = "慣用取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmbb085" = "慣用發票開立方式"
"lbl_pmbb085" = "慣用發票開立方式"
"lbl_pmbb086" = "慣用立帳方式"
"lbl_pmbb106" = "慣用發票類型"
"lbl_pmbb087" = "慣用收款條件"
"lbl_pmbb087" = "慣用收款條件"
"lbl_ooibl004" = "說明"
"lbl_pmbb105" = "應收帳款類別"
"lbl_pmbb105" = "應收帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmbb088" = "慣用銷售通路"
"lbl_oojdl003" = "說明"
"lbl_pmbb089" = "慣用銷售分類"
"lbl_pmbb089" = "慣用銷售分類"
"lbl_oocql004" = "說明"
"lbl_pmbb107" = "慣用內外銷"
"lbl_pmbb108" = "慣用匯率計算基準"
"lbl_pmbb090" = "慣用交運方式"
"lbl_pmbb090" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmbb091" = "慣用交運起點"
"lbl_pmbb091" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmbb092" = "慣用交運終點"
"lbl_pmbb092" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmbb093" = "慣用卸貨港"
"lbl_pmbb093" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmbb094" = "慣用其他條件"
"lbl_pmbb095" = "慣用佣金率"
"lbl_pmbb096" = "折扣率"
"lbl_pmbb097" = "慣用Forwarder"
"lbl_pmbb097" = "慣用Forwarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmbb098" = "慣用 Notify"
"lbl_pmbb099" = "預設允許分批交貨"
"lbl_pmbb099" = "預設允許分批交貨"
"lbl_pmbb100" = "最多可拆解批次"
"lbl_pmbb101" = "預設允許提前交貨"
"lbl_pmbb101" = "預設允許提前交貨"
"lbl_pmbb102" = "可提前交貨天數"
"page_2" = "供應商資料"
"group22" = "據點供應商資訊"
"lbl_pmbb030" = "ABC分類"
"lbl_pmbb030" = "ABC分類"
"lbl_pmbb031" = "負責採購人員"
"lbl_pmbb031" = "負責採購人員"
"lbl_oofa011" = "全名"
"lbl_pmbb059" = "負責採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmbb032" = "慣用報表語言"
"lbl_pmbb032" = "慣用報表語言"
"group23" = "慣用交易資訊"
"lbl_pmbb033" = "慣用交易幣別"
"lbl_pmbb033" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_pmbb034" = "慣用交易稅別"
"lbl_pmbb034" = "慣用交易稅別"
"lbl_pmbb053" = "慣用交易條件"
"lbl_pmbb053" = "慣用交易條件"
"lbl_oocql004" = "說明"
"lbl_pmbb054" = "慣用取價方式"
"lbl_pmbb054" = "慣用取價方式"
"lbl_pmaml003" = "說明"
"lbl_pmbb035" = "慣用發票開立方式"
"lbl_pmbb035" = "慣用發票開立方式"
"lbl_pmbb036" = "慣用立帳方式"
"lbl_pmbb056" = "慣用發票類型"
"lbl_pmbb037" = "慣用付款條件"
"lbl_pmbb037" = "慣用付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmbb055" = "應付帳款類別"
"lbl_pmbb055" = "應付帳款類別"
"lbl_oocql004" = "說明"
"lbl_pmbb038" = "慣用採購通路"
"lbl_oojdl003" = "說明"
"lbl_pmbb039" = "慣用採購分類"
"lbl_pmbb039" = "慣用採購分類"
"lbl_oocql004" = "說明"
"lbl_pmbb057" = "慣用內外購"
"lbl_pmbb058" = "慣用匯率計算基準"
"lbl_pmbb040" = "慣用交運方式"
"lbl_pmbb040" = "慣用交運方式"
"lbl_oocql004" = "說明"
"lbl_pmbb041" = "慣用交運起點"
"lbl_pmbb041" = "慣用交運起點"
"lbl_oocql004" = "說明"
"lbl_pmbb042" = "慣用交運終點"
"lbl_pmbb042" = "慣用交運終點"
"lbl_oocql004" = "說明"
"lbl_pmbb043" = "慣用卸貨港"
"lbl_pmbb043" = "慣用卸貨港"
"lbl_oocql004" = "說明"
"lbl_pmbb044" = "慣用其他條件"
"lbl_pmbb045" = "慣用佣金率"
"lbl_pmbb046" = "折扣率"
"lbl_pmbb047" = "慣用Forwarder"
"lbl_pmbb047" = "慣用Forwarder"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmbb048" = "慣用 Notify"
"lbl_pmbb049" = "預設允許分批收貨"
"lbl_pmbb049" = "預設允許分批收貨"
"lbl_pmbb050" = "最多可拆解批次"
"lbl_pmbb051" = "預設允許提前收貨"
"lbl_pmbb051" = "預設允許提前收貨"
"lbl_pmbb052" = "可提前收貨天數"
"page_3" = "供應商評鑑"
"group24" = "進料檢驗資訊"
"lbl_pmbb071" = "檢驗程度"
"lbl_pmbb071" = "檢驗程度"
"lbl_pmbb072" = "檢驗水準"
"lbl_pmbb072" = "檢驗水準"
"lbl_pmbb073" = "檢驗級數"
"lbl_pmbb073" = "檢驗級數"
"group25" = "評鑑資料"
"lbl_pmbb060" = "供應商評鑑計算分類"
"lbl_pmbb061" = "價格評分"
"lbl_pmbb066" = "定性評分一"
"lbl_pmbb062" = "達交率評分"
"lbl_pmbb067" = "定性評分二"
"lbl_pmbb063" = "品質評分"
"lbl_pmbb068" = "定性評分三"
"lbl_pmbb064" = "配合度評分"
"lbl_pmbb069" = "定性評分四"
"lbl_pmbb065" = "調整加減分"
"lbl_pmbb070" = "定性評分五"
"lbl_total" = "總評分"
"page_4" = "據點信用額度"
"group26" = "據點額度設定"
"lbl_pmbb002" = "信用額度查核"
"lbl_pmbb002" = "信用額度查核"
"lbl_pmbb003" = "額度交易對象"
"lbl_pmbb003" = "額度交易對象"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmbb004" = "信用評核等級"
"lbl_pmbb004" = "信用評核等級"
"lbl_xmajl003" = "說明"
"lbl_pmbb005" = "額度計算幣別"
"lbl_pmbb005" = "額度計算幣別"
"lbl_ooail003" = "說明"
"lbl_pmbb006" = "企業額度"
"lbl_pmbb006" = "企業額度"
"lbl_pmbb007" = "可超出率"
"lbl_pmbb008" = "有效期限"
"lbl_pmbb009" = "逾期帳款寬限天數"
"lbl_pmbb019" = "逾期帳款寬限額度"
"lbl_pmbb010" = "允許除外額度"
"lbl_pmbb020" = "除外額度有效日期"
"group27" = "額度提醒設定"
"lbl_pmbb011" = "額度警示水準一"
"lbl_str6" = "%"
"lbl_pmbb012" = "水準一通知層"
"lbl_pmbb012" = "水準一通知層"
"lbl_pmbb013" = "額度警示水準二"
"lbl_str7" = "%"
"lbl_pmbb014" = "水準二通知層"
"lbl_pmbb014" = "水準二通知層"
"lbl_pmbb015" = "額度警示水準三"
"lbl_str8" = "%"
"lbl_pmbb016" = "水準三通知層"
"lbl_pmbb016" = "水準三通知層"
"lbl_pmbb017" = "啟動預期應收通知"
"lbl_pmbb017" = "啟動預期應收通知"
"lbl_pmbb018" = "預期應收通知層"
"lbl_pmbb018" = "預期應收通知層"
"page_5" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
