"apmt830_02.group_1" = "資料查詢"
"lbl_imaa009" = "所屬品類"
"lbl_rtaxl003" = "說明"
"lbl_imaf153" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_data_ok" = "查詢資料"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt" = "產生要貨明細"
"lbl_sel" = "選擇"
"lbl_imaz003" = "商品條碼"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx001_desc_desc" = "規格"
"lbl_rtdx002" = "商品主條碼"
"lbl_pmdb212" = "要貨包裝數量"
"lbl_rtdx004" = "包裝單位"
"lbl_rtdx004_desc" = "包裝單位說明"
"lbl_pmdb006" = "要貨數量"
"lbl_pmdb007" = "要貨單位"
"lbl_pmdb007_desc" = "要貨單位說明"
"lbl_rtdx044" = "庫位編號"
"lbl_rtdx044_desc" = "庫位名稱"
"lbl_pmdb252" = "現有庫存"
"lbl_pmdb259" = "週平均銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
