"page_1" = "基本資料"
"lbl_pmcadocno" = "單號"
"lbl_pmcadocdt" = "單據日期"
"lbl_pmcadocdt" = "單據日期"
"lbl_pmca001" = "作業方式"
"lbl_pmca001" = "作業方式"
"lbl_pmca002" = "異動人員"
"lbl_pmca002" = "異動人員"
"lbl_oofa011" = "全名"
"lbl_pmca003" = "異動部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_pmcbseq" = "項次"
"lbl_pmcb001" = "交易對象編號"
"lbl_pmaal003" = "交易對象名稱"
"lbl_pmaastus" = "狀態碼"
"lbl_pmaa083" = "交易對象生命週期"
"lbl_pmcb002" = "證照類別"
"lbl_pmcb002_desc" = "證照類別說明"
"lbl_pmcb003" = "證照號碼"
"lbl_pmcb004" = "證照名稱"
"lbl_pmcb005" = "經營品類"
"lbl_pmcb005_desc" = "經營品類說明"
"lbl_pmcb006" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmcb007" = "生效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcb009" = "證照提供組織"
"lbl_pmcb009_desc" = "證照提供組織說明"
"lbl_pmcbacti" = "證照有效"
"lbl_pmcb010" = "原證照類別"
"lbl_pmcb010_desc" = "原證照類別說明"
"lbl_pmcb011" = "原證照號碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_pmcb009" = "證照提供組織"
"lbl_pmcb009" = "證照提供組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmcbdocno" = "單據編號"
"lbl_pmcbseq" = "項次"
"lbl_pmcbseq" = "項次"
"lbl_pmcb001" = "供應商編號"
"lbl_pmcb001" = "供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_pmcb002" = "證照類別"
"lbl_pmcb002" = "證照類別"
"lbl_oocql004" = "說明"
"lbl_pmcb003" = "證照號碼"
"lbl_pmcb003" = "證照號碼"
"lbl_pmcb004" = "證照名稱"
"lbl_pmcb005" = "經營品類"
"lbl_pmcb005" = "經營品類"
"lbl_rtaxl003" = "說明"
"lbl_pmcb006" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_pmcb007" = "生效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcb008" = "失效日期"
"lbl_pmcbacti" = "證照有效"
"lbl_pmcbacti" = "證照有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
