"lbl_pmdsdocno" = "虛擬入庫單號"
"lbl_pmdsdocdt" = "入庫日期"
"lbl_pmds002" = "入庫人員"
"lbl_b_pmds002_desc" = "人員姓名"
"lbl_pmds003" = "入庫部門"
"lbl_b_pmds003_desc" = "部門名稱"
"lbl_pmds007" = "採購供應商"
"lbl_b_pmds007_desc" = "採購供應商名稱"
"lbl_pmds008" = "帳款供應商"
"lbl_b_pmds008_desc" = "帳款供應商名稱"
"lbl_pmds009" = "送貨供應商"
"lbl_b_pmds009_desc" = "送貨供應商名稱"
"lbl_pmdssite" = "入庫組織"
"lbl_ooefl003" = "說明"
"lbl_pmdsdocdt" = "入庫日期"
"lbl_pmds001" = "扣帳日期"
"lbl_pmdsdocno" = "虛擬入庫單號"
"lbl_pmds200" = "收貨預約單號"
"lbl_pmds006" = "採購單號"
"lbl_pmds011" = "採購性質"
"lbl_pmds002" = "入庫人員"
"lbl_pmds003" = "入庫部門"
"page_1" = "入庫資訊"
"lbl_pmds007" = "採購供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds008" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds009" = "送貨供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds010" = "供應商送貨單號"
"lbl_pmds052" = "供應商出貨日"
"lbl_pmds100" = "倉退方式"
"lbl_pmds081" = "取回日期"
"lbl_pmds045" = "備註"
"lbl_pmds202" = "來源類型"
"lbl_pmds201" = "來源單號"
"page_2" = "進口資訊"
"lbl_pmds021" = "LC進口"
"lbl_pmds022" = "進口日期"
"lbl_pmds023" = "進口報單"
"lbl_pmds024" = "進口號碼"
"page_5" = "財務資訊"
"lbl_pmds048" = "內外購"
"lbl_pmds049" = "匯率計算基準"
"lbl_pmds031" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmds032" = "交易條件"
"lbl_oocql004" = "說明"
"lbl_pmds037" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmds038" = "/"
"lbl_pmds033" = "稅別"
"lbl_pmds034" = "/"
"lbl_pmds035" = "單價含稅"
"lbl_pmds101" = "折讓日期"
"lbl_pmds102" = "折讓原始發票"
"lbl_pmds000" = "單據性質"
"lbl_pmds014" = "多角性質"
"lbl_pmds043" = "採購總未稅金額"
"lbl_pmds044" = "採購總含稅金額"
"lbl_pmds046" = "採購總稅額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"bpage_1" = "入庫明細"
"lbl_pmdtsite" = "營運據點"
"lbl_pmdtseq" = "項次"
"lbl_pmdt206" = "預約收貨單號"
"lbl_pmdt207" = "預約收貨項次"
"lbl_pmdt027" = "收貨單號"
"lbl_pmdt028" = "收貨項次"
"lbl_pmdt216" = "退貨申請單號"
"lbl_pmdt217" = "退貨申請項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt003" = "採購項序"
"lbl_pmdt004" = "採購分批序"
"lbl_pmdo001" = "採購商品編號"
"lbl_pmdo001_desc" = "採購商品品名"
"lbl_pmdo001_desc_desc" = "採購商品規格"
"lbl_pmdt221" = "來源單據商品品類"
"lbl_pmdt221_desc" = "來源單據商品品類說明"
"lbl_pmdo002" = "採購產品特徵"
"lbl_pmdo002_desc" = "採購產品特徵說明"
"lbl_pmdt005" = "子件特性"
"lbl_pmdt200" = "商品條碼"
"lbl_pmdt006" = "入庫商品編號"
"lbl_pmdt006_desc" = "入庫商品品名"
"lbl_pmdt006_desc_desc" = "入庫商品規格"
"lbl_pmdt220" = "商品品類"
"lbl_pmdt220_desc" = "商品品類說明"
"lbl_pmdt007" = "入庫產品特徵"
"lbl_pmdt007_desc" = "入庫產品特徵說明"
"lbl_pmdt025" = "緊急度"
"lbl_pmdt227" = "補貨規格說明"
"lbl_pmdt201" = "入庫包裝單位"
"lbl_pmdt201_desc" = "入庫包裝單位名稱"
"lbl_pmdt202" = "入庫包裝數量"
"lbl_pmdt019" = "入庫單位"
"lbl_pmdt019_desc" = "入庫單位名稱"
"lbl_pmdt020" = "入庫數量"
"lbl_l_pmdo006" = "採購數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt023_desc" = "計價單位名稱"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt036" = "單價"
"lbl_pmdt218" = "採購價"
"lbl_pmdt044" = "取出單價"
"lbl_pmdt046" = "稅別"
"lbl_pmdt046_desc" = "稅別說明"
"lbl_pmdt037" = "稅率"
"lbl_sum_pmdt038" = "合計"
"lbl_pmdt038" = "未稅金額"
"lbl_pmdt039" = "含稅金額"
"lbl_pmdt047" = "稅額"
"lbl_pmdt026" = "檢驗"
"lbl_pmdt062" = "多庫儲批收貨"
"lbl_pmdt016" = "庫位"
"lbl_pmdt016_desc" = "庫位名稱"
"lbl_pmdt017" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdt018" = "批號"
"lbl_pmdt063" = "庫存管理特徵"
"lbl_pmdt052" = "狀態碼"
"lbl_pmdt051" = "理由碼"
"lbl_pmdt051_desc" = "理由碼說明"
"lbl_pmdt059" = "備註"
"lbl_pmdt203" = "採購組織"
"lbl_pmdt203_desc" = "採購組織名稱"
"lbl_pmdt204" = "採購中心"
"lbl_pmdt204_desc" = "採購中心名稱"
"lbl_pmdt205" = "要貨組織"
"lbl_pmdt205_desc" = "要貨組織名稱"
"lbl_pmdt214" = "採購方式"
"lbl_pmdt215" = "最終收貨組織"
"lbl_pmdt215_desc" = "最終收貨組織名稱"
"lbl_pmdt208" = "採購通路"
"lbl_pmdt208_desc" = "採購通路名稱"
"lbl_pmdt209" = "通路性質"
"lbl_pmdt210" = "經營方式"
"lbl_pmdt211" = "結算方式"
"lbl_pmdt211_desc" = "結算方式名稱"
"lbl_pmdt212" = "合約編號"
"lbl_pmdt213" = "協議編號"
"lbl_pmdtorga" = "帳務組織"
"lbl_pmdtorga_desc" = "帳務組織名稱"
"lbl_pmdt053" = "允收數量"
"lbl_pmdt054" = "已入庫量"
"lbl_pmdt055" = "驗退量"
"lbl_pmdt060" = "供應商批號"
"lbl_pmdt061" = "供應商送貨數量"
"lbl_pmdt084" = "須自立AP"
"lbl_pmdt219" = "製造日期"
"lbl_pmdt089" = "有效日期"
"lbl_pmdt088" = "存貨備註"
"page_3" = "多庫儲批明細"
"lbl_pmdusite" = "營運據點"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "入庫商品編號"
"lbl_pmdu001_desc" = "入庫商品品名"
"lbl_pmdu001_desc_desc" = "入庫商品規格"
"lbl_pmdu002" = "入庫產品特徵"
"lbl_pmdu002_desc" = "入庫產品特徵說明"
"lbl_pmdu006" = "庫位"
"lbl_pmdu006_desc" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_pmdu007_desc" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu200" = "入庫包裝單位"
"lbl_pmdu200_desc" = "入庫包裝單位名稱"
"lbl_pmdu201" = "入庫包裝數量"
"lbl_pmdu009" = "入庫單位"
"lbl_pmdu009_desc" = "入庫單位名稱"
"lbl_pmdu010" = "入庫數量"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu014" = "已入庫量"
"lbl_pmdu015" = "已驗退量"
"lbl_pmdu202" = "製造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存貨備註"
"page_4" = "原始需求分配明細"
"lbl_pmdvsite" = "營運據點"
"lbl_pmdvseq" = "項次"
"lbl_pmdvseq1" = "項序"
"lbl_pmdv005" = "子件特性"
"lbl_pmdv001" = "收貨商品編號"
"lbl_pmdv001_desc" = "收貨商品品名"
"lbl_pmdv001_desc_desc" = "收貨商品規格"
"lbl_pmdv002" = "收貨產品特徵"
"lbl_pmdv002_desc" = "收貨產品特徵說明"
"lbl_pmdv014" = "需求單號"
"lbl_pmdv015" = "需求項次"
"lbl_pmdv016" = "需求項序"
"lbl_pmdv017" = "需求分批序"
"lbl_pmdv200" = "收貨包裝單位"
"lbl_pmdv200_desc" = "收貨包裝單位名稱"
"lbl_pmdv201" = "收貨包裝數量"
"lbl_pmdv018" = "收貨單位"
"lbl_pmdv018_desc" = "收貨單位名稱"
"lbl_pmdv019" = "收貨分配數量"
"page_7" = "價格資訊"
"lbl_pmdtseq" = "項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt003" = "採購項序"
"lbl_pmdt004" = "採購分批序"
"lbl_pmdt005" = "子件特性"
"lbl_pmdt006" = "入庫商品編號"
"lbl_pmdt006_desc" = "入庫商品品名"
"lbl_pmdt0061_desc_desc" = "入庫商品規格"
"lbl_pmdt007" = "入庫產品特徵"
"lbl_pmdt007_desc" = "入庫產品特徵說明"
"lbl_pmdt201" = "入庫包裝單位"
"lbl_pmdt201_desc" = "入庫包裝單位名稱"
"lbl_pmdt202" = "入庫包裝數量"
"lbl_pmdt019" = "入庫單位"
"lbl_pmdt019_desc" = "入庫單位名稱"
"lbl_pmdt020" = "入庫數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt023_desc" = "計價單位名稱"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt036" = "單價"
"lbl_pmdt218" = "採購價"
"lbl_pmdt044" = "取出單價"
"lbl_pmdt046" = "稅別"
"lbl_pmdt046_desc" = "稅別說明"
"lbl_pmdt037" = "稅率"
"lbl_sum_pmdt038" = "合計"
"lbl_pmdt038" = "未稅金額"
"lbl_pmdt039" = "含稅金額"
"lbl_pmdt047" = "稅額"
"apmt860.page_6" = "交易稅明細"
"lbl_xrcdsite" = "營運據點"
"lbl_xrcdld" = "帳套"
"lbl_xrcdseq" = "項次"
"lbl_xrcd007" = "計算序"
"lbl_pmdt200" = "商品條碼"
"lbl_pmdt006" = "入庫商品編號"
"lbl_pmdt006_desc" = "入庫商品品名"
"lbl_pmdt006_2_desc_desc" = "入庫商品規格"
"lbl_pmdt007" = "入庫產品特徵"
"lbl_pmdt007_desc" = "入庫產品特徵說明"
"lbl_xrcd002" = "稅別"
"lbl_xrcd002_desc" = "稅別名稱"
"lbl_xrcdseq2" = "項次2"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅"
"lbl_xrcd004" = "固定稅額"
"lbl_xrcd104" = "稅額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"aapt110_01.page_1" = "發票匯總"
"lbl_apbbdocno" = "對帳單號"
"lbl_apbb009" = "發票編號"
"lbl_apbb010" = "發票號碼"
"lbl_apbb014" = "幣別"
"lbl_apba103" = "發票未稅額"
"lbl_apba104" = "發票稅額"
"lbl_apba105" = "發票含稅總額"
"lbl_apba113" = "本幣未稅金額"
"lbl_apba114" = "本幣稅額"
"lbl_apba115" = "本幣含稅總額"
"aapt110_01.page_2" = "發票明細"
"lbl_apbaseq" = "項次"
"lbl_apba005" = "入庫單號"
"lbl_apba006" = "項次"
"lbl_apba007" = "產品編號"
"lbl_apba008" = "品名"
"lbl_apbadocno" = "對帳單號"
"lbl_apbb009" = "發票編號"
"lbl_apbb010" = "發票號碼"
"lbl_apba010" = "已開發票數量"
"lbl_apbb012" = "稅別"
"lbl_apbb013" = "稅率"
"lbl_apbb014" = "幣別"
"lbl_apba014" = "發票單價"
"lbl_apba103" = "發票未稅額"
"lbl_apba104" = "發票稅額"
"lbl_apba105" = "發票含稅總額"
"lbl_apbb015" = "匯率"
"lbl_apba113" = "本幣未稅金額"
"lbl_apba114" = "本幣稅額"
"lbl_apba115" = "本幣含稅總額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "入庫資訊"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"master" = "查詢條件"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdo013_1" = "預計到庫日"
"lbl_pmdo010" = "收貨時段"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn001" = "採購料號"
"lbl_imaa009" = "商品品類"
"lbl_ok" = "確定"
"group_1" = "採購明細"
"lbl_sel" = "選擇"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"cmt_pmdo001" = "採購料號"
"lbl_pmdo001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_desc" = "產品特徵說明"
"lbl_pmdo200" = "包裝單位"
"lbl_pmdo200_desc" = "包裝單位名稱"
"lbl_pmdo201" = "包裝數量"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo004_desc" = "採購單位名稱"
"lbl_pmdo005" = "可收貨數量"
"lbl_pmdo013_1" = "預計到庫日"
"lbl_pmdn020" = "緊急度"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002_desc" = "採購人員姓名"
"lbl_pmdl003" = "採購部門"
"lbl_pmdl003_desc" = "採購部門名稱"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn028_desc" = "庫位名稱"
"lbl_pmdn029" = "限定儲位"
"lbl_pmdn029_desc" = "儲位名稱"
"lbl_pmdn030" = "限定批號"
"lbl_pmdo010" = "收貨時段"
"lbl_pmdo010_desc" = "收貨時段說明"
"lbl_pmdn010" = "採購計價單位"
"lbl_pmdn011" = "採購計價數量"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt_draft" = "產生底稿"
"group_2" = "收貨底稿"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"cmt_pmdo001" = "採購料號"
"lbl_pmdo001_1" = "採購商品編號"
"lbl_pmdo001_desc" = "採購商品品名"
"lbl_pmdo001_desc1" = "採購商品規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_1_desc" = "產品特徵說明"
"lbl_pmdo003" = "子件特性"
"lbl_pmdt006" = "入庫商品編號"
"lbl_pmdt006_desc" = "入庫商品品名"
"lbl_pmdt006_desc1" = "收貨商品規格"
"lbl_pmdt007" = "入庫產品特徵"
"lbl_pmdt007_desc" = "入庫產品特徵說明"
"lbl_pmdt201" = "入庫包裝單位"
"lbl_pmdt201_desc" = "入庫包裝單位名稱"
"lbl_pmdt202" = "入庫包裝數量"
"lbl_pmdt019" = "入庫單位"
"lbl_pmdt019_desc" = "入庫單位名稱"
"lbl_pmdt020" = "入庫數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt023_desc" = "計價單位名稱"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt016" = "限定庫位"
"lbl_pmdt016_desc" = "庫位名稱"
"lbl_pmdt017" = "限定儲位"
"lbl_pmdt017_desc" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_gen_pmdt" = "產生收貨明細"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"apmt860_02.group_1" = "收貨資訊"
"lbl_pmdtdocno" = "收貨單號"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt006" = "入庫商品編號"
"lbl_pmdt006_desc" = "入庫商品品名"
"lbl_pmdt006_desc_1" = "商品規格"
"lbl_pmdt007" = "入庫產品特徵"
"lbl_pmdt019" = "入庫單位"
"lbl_oocal003" = "說明"
"lbl_pmdt020" = "入庫數量"
"lbl_pmdpdocno" = "採購單號"
"lbl_pmdpseq" = "採購項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp003" = "需求單號"
"lbl_pmdp004" = "需求項次"
"lbl_pmdp005" = "需求項序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求商品編號"
"lbl_pmdp007_desc" = "需求商品品名"
"lbl_pmdp007_desc_1" = "需求商品規格"
"lbl_pmdp008" = "需求產品特徵"
"lbl_pmdp008_desc" = "需求產品特徵說明"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp022_desc" = "需求單位名稱"
"lbl_pmdp023" = "需求數量"
"lbl_pmdp024" = "折合採購量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"apmt860_03_group_5" = "收貨資訊"
"lbl_pmdusite" = "營運據點"
"lbl_pmdudocno" = "單據編號"
"lbl_pmduseq_1" = "入庫項次"
"cmt_pmduseq" = "收貨項次"
"lbl_pmdu001" = "入庫商品編號"
"lbl_pmdu001_desc" = "入庫商品品名"
"lbl_pmdu001_desc_1" = "商品規格"
"lbl_pmdu002" = "入庫產品特徵"
"lbl_pmdt201" = "入庫包裝單位"
"lbl_pmdt202" = "入庫包裝數量"
"lbl_dummy01" = "/"
"lbl_oocal003" = "說明"
"lbl_pmdt019" = "入庫單位"
"lbl_pmdt020" = "入庫數量"
"lbl_dummy02" = "/"
"lbl_oocal003" = "說明"
"lbl_pmduseq1" = "項序"
"lbl_pmdu006" = "庫位"
"lbl_pmdu006_desc" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_pmdu200" = "入庫包裝單位"
"lbl_pmdu200_desc" = "入庫包裝單位名稱"
"lbl_sum" = "合計"
"lbl_pmdu201" = "入庫包裝數量"
"lbl_pmdu009" = "入庫單位"
"lbl_pmdu009_desc" = "入庫單位名稱"
"lbl_pmdu010" = "入庫數量"
"lbl_pmdt026" = "檢驗"
"lbl_pmdu013" = "允收數量"
"lbl_pmdu015" = "已驗退量"
"lbl_pmdu202" = "製造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存貨備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmdwdocno" = "收貨單號"
"lbl_pmdwseq" = "項次"
"lbl_pmdw008" = "發票類型"
"lbl_pmdw037" = "可扣抵編號"
"lbl_pmdw011" = "發票日期"
"lbl_pmdw010" = "發票號碼"
"lbl_pmdw200" = "電子發票否"
"lbl_pmdw030" = "統一編號"
"lbl_pmdw009" = "銷方發票編號"
"lbl_pmdw012" = "稅別"
"lbl_pmdw0121" = "含稅否"
"lbl_pmdw014" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pmdw015" = "匯率"
"lbl_pmdw023" = "發票未稅金額"
"lbl_pmdw024" = "發票稅額"
"lbl_pmdw025" = "發票含稅金額"
"lbl_pmdw026" = "發票原幣未稅金額"
"lbl_pmdw027" = "發票原幣稅額"
"lbl_pmdw028" = "發票原幣含稅金額"
"lbl_pmdwcomp" = "法人"
"lbl_pmdw019" = "購貨方電話"
"lbl_pmdw034" = "銷貨方帳號"
"lbl_pmdwstus" = "狀態碼"
"lbl_pmdw020" = "購貨方開戶銀行"
"lbl_pmdw038" = "作廢(登出)理由碼"
"lbl_pmdw001" = "發票來源"
"lbl_pmdw021" = "購貨方帳戶編碼"
"lbl_pmdw039" = "作廢日期"
"lbl_pmdw002" = "開發票人"
"lbl_pmdw022" = "銷方銀行帳戶編碼"
"lbl_pmdw004" = "帳務中心(業務組織)"
"lbl_pmdw029" = "銷貨方名稱"
"lbl_pmdw016" = "購貨方名稱"
"lbl_pmdw031" = "銷貨方地址"
"lbl_pmdw017" = "購貨方統一編號"
"lbl_pmdw032" = "銷貨方電話"
"lbl_pmdw018" = "購貨方地址"
"lbl_pmdw033" = "銷貨方開戶銀行"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"apmt860_06.group_1" = "資料查詢"
"lbl_imaa009_1" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_starsite" = "門店編號"
"lbl_data_ok" = "查詢資料"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt" = "產生收貨明細"
"lbl_sel" = "選擇"
"lbl_star001" = "協議編號"
"lbl_star004" = "合約編號"
"lbl_starsite" = "門店編號"
"lbl_imaz003" = "商品條碼"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx001_desc_desc" = "規格"
"lbl_deba002" = "最近銷售日期"
"lbl_rtdx002" = "商品主條碼"
"lbl_pmdb212" = "包裝數量"
"lbl_imaz006" = "補貨規格說明"
"lbl_rtdx004" = "包裝單位"
"lbl_rtdx004_desc" = "包裝單位說明"
"lbl_pmdb006" = "收貨數量"
"lbl_rtdx034" = "進價"
"lbl_pmdb007" = "收貨單位"
"lbl_pmdb007_desc" = "收貨單位說明"
"lbl_rtdx044" = "庫位編號"
"lbl_rtdx044_desc" = "庫位名稱"
"lbl_pmdb252" = "現有庫存"
"lbl_pmdb259" = "週平均銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "入庫商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "入庫產品特徵"
"lbl_pmdu010" = "入庫數量"
"lbl_pmdu009" = "入庫單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "入庫資訊"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "入庫資訊"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "入庫資訊"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
