"apmt840_02.group_1" = "資料查詢"
"lbl_imaa009" = "所屬品類"
"lbl_rtaxl003" = "說明"
"lbl_starsite" = "門店編號"
"lbl_data_ok" = "查詢資料"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt" = "產生採購明細"
"lbl_sel" = "選擇"
"lbl_star001" = "協議編號"
"lbl_star004" = "合約編號"
"lbl_starsite" = "門店編號"
"lbl_imaz003" = "商品條碼"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx001_desc_desc" = "規格"
"lbl_deba002" = "最近銷售日期"
"lbl_rtdx002" = "商品主條碼"
"lbl_pmdb212" = "包裝數量"
"lbl_imaz006" = "補貨規格說明"
"lbl_rtdx004" = "包裝單位"
"lbl_rtdx004_desc" = "包裝單位說明"
"lbl_pmdb006" = "採購數量"
"lbl_rtdx034" = "進價"
"lbl_pmdb007" = "採購單位"
"lbl_pmdb007_desc" = "採購單位說明"
"lbl_rtdx044" = "庫位編號"
"lbl_rtdx044_desc" = "庫位名稱"
"lbl_pmdb252" = "現有庫存"
"lbl_pmdb259" = "週平均銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
