"apmt860_02.group_1" = "收貨資訊"
"lbl_pmdtdocno" = "收貨單號"
"lbl_pmdtseq" = "收貨項次"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt002" = "採購項次"
"lbl_pmdt006" = "商品編號"
"lbl_pmdt006_desc" = "商品品名"
"lbl_pmdt006_desc_1" = "商品規格"
"lbl_pmdt007" = "產品特徵"
"lbl_pmdt019" = "收貨單位"
"lbl_oocal003" = "說明"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdpdocno" = "採購單號"
"lbl_pmdpseq" = "採購項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp003" = "需求單號"
"lbl_pmdp004" = "需求項次"
"lbl_pmdp005" = "需求項序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求商品編號"
"lbl_pmdp007_desc" = "需求商品品名"
"lbl_pmdp007_desc_1" = "需求商品規格"
"lbl_pmdp008" = "需求產品特徵"
"lbl_pmdp008_desc" = "需求產品特徵說明"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp022_desc" = "需求單位名稱"
"lbl_pmdp023" = "需求數量"
"lbl_pmdp024" = "折合採購量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
