"lbl_pmdydocno" = "合約單號"
"lbl_pmdyseq" = "項次"
"lbl_pmdx005" = "幣別"
"lbl_pmdy002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdy003" = "產品特徵"
"lbl_pmdy004" = "包裝容器"
"lbl_pmdy006" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_pmdy007" = "製程序"
"lbl_pmdysite" = "營運據點"
"lbl_pmdy008" = "單位"
"lbl_pmdzsite" = "營運據點"
"lbl_pmdzseq1" = "項序"
"lbl_pmdz001" = "到達數量"
"lbl_pmdz002" = "單價"
"lbl_pmdz003" = "折扣率"
"lbl_pmdz004" = "數量到達日期"
"lbl_pmdz005" = "數量到達參考單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
