"page_1" = "基本資料"
"lbl_pmcldocno" = "單據編號"
"lbl_pmcldocno" = "單據編號"
"lbl_pmcldocdt" = "單據日期"
"lbl_pmcldocdt" = "單據日期"
"lbl_pmcl001" = "調整人員"
"lbl_pmcl001" = "調整人員"
"lbl_oofa011" = "全名"
"lbl_pmcl002" = "調整部門"
"lbl_pmcl002" = "調整部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmclstus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_pmclcnfid" = "資料確認者"
"lbl_pmclcnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_pmclcnfdt" = "資料確認日"
"lbl_pmclcnfdt" = "資料確認日"
"lbl_pmcmseq" = "項次"
"lbl_pmcm001" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_pmcm002" = "評核期別"
"lbl_pmcm003" = "評核品類"
"lbl_rtaxl003" = "說明"
"lbl_pmcm004" = "系統得分"
"lbl_pmcm005" = "調整前得分"
"lbl_pmcf003" = "調整前等級"
"lbl_oocql004_1" = "調整前等級說明"
"lbl_pmcm007" = "調整次數"
"lbl_pmcm006" = "調整後得分"
"lbl_pmcm008" = "調整後等級"
"lbl_oocql004" = "調整後等級說明"
"lbl_pmcm009" = "處理建議"
"lbl_oocql004" = "調整後等級說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
