"master" = "查詢條件"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdo013_1" = "預計到庫日"
"lbl_pmdo010" = "收貨時段"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn001" = "採購料號"
"lbl_imaa009" = "商品品類"
"lbl_ok" = "確定"
"group_1" = "採購明細"
"lbl_sel" = "選擇"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_desc" = "產品特徵說明"
"lbl_pmdo200" = "包裝單位"
"lbl_pmdo200_desc" = "包裝單位名稱"
"lbl_pmdo201" = "包裝數量"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo004_desc" = "採購單位名稱"
"lbl_pmdo005" = "可收貨數量"
"lbl_pmdo013_1" = "預計到庫日"
"lbl_pmdn020" = "緊急度"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl002_desc" = "採購人員姓名"
"lbl_pmdl003" = "採購部門"
"lbl_pmdl003_desc" = "採購部門名稱"
"lbl_pmdn028" = "限定庫位"
"lbl_pmdn028_desc" = "庫位名稱"
"lbl_pmdn029" = "限定儲位"
"lbl_pmdn029_desc" = "儲位名稱"
"lbl_pmdn030" = "限定批號"
"lbl_pmdo010" = "收貨時段"
"lbl_pmdo010_desc" = "收貨時段說明"
"lbl_pmdn010" = "採購計價單位"
"lbl_pmdn011" = "採購計價數量"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt_draft" = "產生底稿"
"group_2" = "收貨底稿"
"lbl_pmdodocno" = "採購單號"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo001_1" = "採購商品編號"
"lbl_pmdo001_desc" = "採購商品品名"
"lbl_pmdo001_desc1" = "採購商品規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_1_desc" = "產品特徵說明"
"lbl_pmdo003" = "子件特性"
"lbl_pmdt006" = "收貨商品編號"
"lbl_pmdt006_desc" = "收貨商品品名"
"lbl_pmdt006_desc1" = "收貨商品規格"
"lbl_pmdt007" = "收貨產品特徵"
"lbl_pmdt007_desc" = "產品特徵說明"
"lbl_pmdt201" = "收貨包裝單位"
"lbl_pmdt201_desc" = "收貨包裝單位"
"lbl_pmdt202" = "收貨包裝數量"
"lbl_pmdt019" = "收貨單位"
"lbl_pmdt019_desc" = "收貨單位名稱"
"lbl_pmdt020" = "收貨數量"
"lbl_pmdt023" = "計價單位"
"lbl_pmdt023_desc" = "計價單位名稱"
"lbl_pmdt024" = "計價數量"
"lbl_pmdt016" = "限定庫位"
"lbl_pmdt016_desc" = "庫位名稱"
"lbl_pmdt017" = "限定儲位"
"lbl_pmdt017_desc" = "儲位名稱"
"lbl_pmdt018" = "限定批號"
"lbl_gen_pmdt" = "產生收貨明細"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
