"lbl_pmdpdocno" = "採購單號"
"lbl_pmdpseq" = "項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdp002" = "產品特徵"
"lbl_pmdp003" = "來源單號"
"lbl_pmdp004" = "來源項次"
"lbl_pmdp005" = "來源項序"
"lbl_pmdp006" = "來源分批序"
"lbl_pmdp007" = "來源料號"
"lbl_pmdp008" = "來源產品特徵"
"lbl_pmdp009" = "來源作業編號"
"lbl_pmdp010" = "來源作業序"
"lbl_pmdp011" = "來源BOM特性"
"lbl_pmdp012" = "來源生產控制組"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp022_desc" = "需求單位說明"
"lbl_pmdp023" = "需求數量"
"lbl_pmdp024" = "折合採購量"
"lbl_pmdp025" = "已收貨量"
"lbl_pmdp026" = "已入庫量"
"lbl_pmdpsite" = "營運據點"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl001" = "版次"
"lbl_pmdl002" = "採購人員"
"lbl_oofa011" = "人員姓名"
"lbl_pmdl003" = "採購部門"
"lbl_ooeal003" = "部門名稱"
"lbl_pmdl004" = "供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmdlsite" = "採購組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdl005" = "採購性質"
"lbl_pmdl200" = "採購中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmdl004" = "供應商"
"lbl_pmdl203" = "採購方式"
"lbl_pmdl002" = "採購人員"
"lbl_pmdl003" = "採購部門"
"page_1" = "訂單資訊"
"lbl_pmdl007" = "資料來源類型"
"lbl_pmdl008" = "來源單號"
"lbl_pmdl027" = "供應商連絡人"
"lbl_oofa011" = "人員姓名"
"lbl_pmdl201" = "聯絡電話"
"lbl_pmdl202" = "傳真號碼"
"lbl_pmdl204" = "配送中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmdl207" = "所屬品類"
"lbl_rtaxl003" = "商品品類說明"
"lbl_pmdlunit" = "收貨組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pmdl029" = "收貨部門"
"lbl_ooeal003" = "部門名稱"
"lbl_pmdl025" = "收貨地址"
"lbl_pmdl206" = "長效期訂單"
"lbl_pmdl205" = "最終有效日"
"lbl_pmdl023" = "採購通路"
"lbl_oojdl003" = "說明"
"lbl_pmdl022" = "代送商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmdl021" = "帳款供應商"
"lbl_pmaal004" = "供應商名稱"
"lbl_pmdl047" = "物流結案"
"page_2" = "帳務資訊"
"lbl_pmdl054" = "內外購"
"cmt_pmdl054" = "內外購"
"lbl_pmdl055" = "匯率計算基準"
"cmt_pmdl055" = "匯率計算基準"
"lbl_pmdl009" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmdl015" = "幣別/匯率"
"lbl_ooail003" = "說明"
"lbl_pmdl016" = "/"
"lbl_pmdl010" = "交易條件"
"lbl_oocql004" = "說明"
"lbl_pmdl011" = "稅別/稅率"
"lbl_pmdl012" = "/"
"lbl_pmdl013" = "單價含稅"
"lbl_pmdl033" = "發票類型"
"lbl_pmdl024" = "採購分類"
"lbl_oocql004" = "說明"
"page_3" = "其他資訊"
"lbl_pmdl043" = "留置原因"
"lbl_oocql004" = "說明"
"lbl_pmdl020" = "運送方式"
"lbl_oocql004" = "說明"
"lbl_pmdl044" = "備註"
"lbl_pmdl006" = "多角性質"
"lbl_pmdl028" = "一次性交易對象識別碼"
"lbl_pmdl042" = "採購總稅額"
"lbl_pmdl048" = "帳流結案"
"lbl_pmdl049" = "金流結案"
"page_4" = "多期帳款"
"lbl_pmdl046" = "預付款發票開立方式"
"lbl_pmdl040" = "採購總未稅金額"
"lbl_pmdl041" = "採購總含稅金額"
"lbl_pmdmsite" = "營運據點"
"lbl_pmdm001" = "期別"
"lbl_pmdm014" = "帳款類型"
"lbl_pmdm002" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_pmdm003" = "預計應付款日"
"lbl_pmdm004" = "預計票據到期日"
"lbl_pmdm005" = "未稅金額"
"lbl_pmdm006" = "含稅金額"
"lbl_pmdm007" = "應付帳款單號"
"lbl_pmdm008" = "已付未稅金額"
"lbl_pmdm009" = "已付含稅金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "採購明細"
"lbl_pmdnseq" = "項次"
"lbl_pmdnsite" = "採購組織"
"lbl_pmdnsite_desc" = "採購組織名稱"
"lbl_pmdn200" = "商品條碼"
"lbl_pmdn001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdn228" = "商品品類"
"lbl_rtaxl003" = "商品品類說明"
"lbl_pmdn002" = "產品特徵"
"lbl_pmdn002_desc" = "產品特徵說明"
"lbl_pmdn016" = "稅別"
"pmdn016_desc" = "稅別說明"
"lbl_pmdn017" = "稅率"
"lbl_pmdn227" = "補貨規格說明"
"lbl_pmdn201" = "包裝單位"
"lbl_pmdn201_desc" = "包裝單位名稱"
"lbl_pmdn202" = "包裝數量"
"lbl_pmdn006" = "採購單位"
"lbl_pmdn006_desc" = "採購單位名稱"
"lbl_pmdn007" = "採購數量"
"lbl_pmdn226" = "長效期每次送貨量"
"lbl_pmdn008" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdn009" = "參考數量"
"lbl_pmdn010" = "計價單位"
"lbl_pmdn010_desc" = "計價單位名稱"
"lbl_pmdn011" = "計價數量"
"lbl_pmdn015" = "單價"
"lbl_pmdn043" = "取出單價"
"lbl_sum" = "合計："
"lbl_pmdn046" = "未稅金額"
"lbl_pmdn048" = "稅額"
"lbl_pmdn047" = "含稅金額"
"lbl_pmdnunit" = "收貨組織"
"lbl_pmdnunit_desc" = "收貨組織名稱"
"lbl_pmdn225" = "最終收貨組織"
"lbl_pmdn225_desc" = "最終收貨組織名稱"
"lbl_pmdn203" = "收貨部門"
"lbl_pmdn203_desc" = "收貨部門名稱"
"lbl_pmdn025" = "收貨地址碼"
"lbl_pmdn025_desc" = "收貨地址碼說明"
"lbl_pmdn025_addr" = "收貨地址"
"lbl_pmdn028" = "收貨庫位"
"lbl_pmdn028_desc" = "收貨庫位名稱"
"lbl_pmdn029" = "收貨儲位"
"lbl_pmdn029_desc" = "收貨儲位名稱"
"lbl_pmdn030" = "收貨批號"
"lbl_pmdn053" = "庫存管理特徵"
"lbl_pmdnorga" = "帳務組織"
"lbl_pmdnorga_desc" = "帳務組織名稱"
"lbl_pmdn026" = "帳款地址碼"
"lbl_pmdn026_desc" = "帳款地址碼說明"
"lbl_pmdn026_addr" = "帳款地址"
"lbl_pmdn024" = "多交期"
"lbl_pmdn014" = "到庫日期"
"lbl_pmdn012" = "出貨日期"
"lbl_pmdn013" = "到廠日期"
"lbl_pmdn022" = "部分交貨"
"lbl_pmdn023" = "代送商"
"lbl_pmdn023_desc" = "代送商名稱"
"lbl_pmdn045" = "行狀態"
"lbl_pmdn206" = "可用庫存量"
"lbl_pmdn207" = "採購在途量"
"lbl_pmdn208" = "前日銷售量"
"lbl_pmdn209" = "上月銷量"
"lbl_pmdn210" = "第一週銷量"
"lbl_pmdn211" = "第二週銷量"
"lbl_pmdn212" = "第三週銷量"
"lbl_pmdn213" = "第四週銷量"
"lbl_pmdn019" = "子件特性"
"lbl_pmdn020" = "緊急度"
"lbl_pmdn224" = "採購失效日"
"lbl_pmdn052" = "檢驗"
"lbl_pmdn049" = "理由碼"
"pmdn049_desc" = "理由碼說明"
"lbl_pmdn051" = "留置/結案理由碼"
"pmdn051_desc" = "說明"
"lbl_pmdn205" = "要貨組織"
"lbl_pmdn205_desc" = "要貨組織名稱"
"lbl_pmdn214" = "採購通路"
"lbl_pmdn214_desc" = "採購通路名稱"
"lbl_pmdn215" = "通路性質"
"lbl_pmdn216" = "經營方式"
"lbl_pmdn217" = "結算方式"
"lbl_pmdn217_desc" = "結算方式說明"
"lbl_pmdn218" = "合約編號"
"lbl_pmdn219" = "協議編號"
"lbl_pmdn220" = "採購人員"
"lbl_pmdn220_desc" = "採購人員全名"
"lbl_pmdn221" = "採購部門"
"lbl_pmdn221_desc" = "採購部門名稱"
"lbl_pmdn222" = "採購中心"
"lbl_pmdn223" = "配送中心"
"lbl_pmdn050" = "備註"
"bpage_3" = "交期明細"
"lbl_pmdosite" = "營運據點"
"lbl_pmdoseq" = "項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"lbl_pmdo001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo005" = "總量"
"lbl_pmdn0141" = "原始到庫日"
"lbl_pmdo200" = "包裝單位"
"lbl_pmdo200_desc" = "包裝單位名稱"
"lbl_pmdo201" = "包裝數量"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo004_desc" = "採購單位名稱"
"lbl_pmdo006" = "採購數量"
"lbl_pmdo028" = "參考單位"
"lbl_pmdo028_desc" = "參考單位名稱"
"lbl_pmdo029" = "參考數量"
"lbl_pmdo013" = "到庫日期"
"lbl_pmdo011" = "出貨日期"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo010" = "收貨時段"
"lbl_pmdo010_desc" = "收貨時段說明"
"lbl_pmdo009" = "交期類型"
"lbl_pmdo015" = "已收貨數量"
"lbl_pmdo016" = "驗退數量"
"lbl_pmdo017" = "倉退換貨量"
"lbl_pmdo040" = "倉退量"
"lbl_pmdo019" = "已入庫量"
"lbl_pmdo021" = "交貨狀態"
"lbl_pmdo030" = "計價單位"
"lbl_pmdo030_desc" = "計價單位名稱"
"lbl_pmdo031" = "計價數量"
"lbl_pmdo022" = "參考價格"
"lbl_pmdo023" = "稅別"
"pmdo023_desc" = "說明"
"lbl_pmdo024" = "稅率"
"lbl_pmdo032" = "未稅金額"
"lbl_pmdo033" = "含稅金額"
"lbl_pmdo034" = "稅額"
"lbl_pmdo025" = "電子採購單號"
"lbl_pmdo026" = "修改人員"
"lbl_oofa011" = "人員姓名"
"lbl_pmdo027" = "修改時間"
"apmt840.page_5" = "交易稅明細"
"lbl_xrcdsite" = "營運據點"
"lbl_xrcdld" = "帳套"
"lbl_xrcdseq" = "項次"
"lbl_xrcd007" = "計算序"
"lbl_pmdn200" = "商品條碼"
"lbl_pmdn001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdn002" = "產品特徵"
"lbl_pmdn002_desc" = "產品特徵說明"
"lbl_xrcd002" = "稅別"
"lbl_xrcd002_desc" = "稅別說明"
"lbl_xrcdseq2" = "項次2"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅"
"lbl_xrcd004" = "固定稅額"
"lbl_xrcd104" = "稅額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "基本資料"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak001" = "交易對象識別碼"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "統一編號"
"lbl_pmak010_1" = "銀行別"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak009" = "銀行帳戶"
"lbl_pmak005" = "聯絡地址"
"lbl_pmak007" = "簡要說明"
"lbl_pmak008" = "建檔日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_pmdqsite" = "營運據點"
"lbl_pmdqdocno" = "採購單號"
"lbl_pmdqseq" = "採購項次"
"lbl_pmdqseq2" = "分批序"
"lbl_pmdq008" = "交期類型"
"lbl_pmdp201" = "分批包裝單位"
"lbl_pmdq201_desc" = "分批包裝單位說明"
"lbl_pmdq202" = "分批包裝數量"
"lbl_l_pmdn006" = "分批採購單位"
"lbl_l_pmdn006_desc" = "分批採購單位說明"
"lbl_pmdq002" = "分批採購數量"
"lbl_pmdq003" = "交貨日期"
"lbl_pmdq004" = "到廠日期"
"lbl_pmdq005" = "到庫日期"
"lbl_pmdq006" = "收貨時段"
"lbl_oocql004" = "說明"
"lbl_pmdq007" = "MRP凍結否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"apmt840_02.group_1" = "資料查詢"
"lbl_imaa009" = "所屬品類"
"lbl_rtaxl003" = "說明"
"lbl_starsite" = "門店編號"
"lbl_data_ok" = "查詢資料"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_pmdt" = "產生採購明細"
"lbl_sel" = "選擇"
"lbl_star001" = "協議編號"
"lbl_star004" = "合約編號"
"lbl_starsite" = "門店編號"
"lbl_imaz003" = "商品條碼"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx001_desc_desc" = "規格"
"lbl_deba002" = "最近銷售日期"
"lbl_rtdx002" = "商品主條碼"
"lbl_pmdb212" = "包裝數量"
"lbl_imaz006" = "補貨規格說明"
"lbl_rtdx004" = "包裝單位"
"lbl_rtdx004_desc" = "包裝單位說明"
"lbl_pmdb006" = "採購數量"
"lbl_rtdx034" = "進價"
"lbl_pmdb007" = "採購單位"
"lbl_pmdb007_desc" = "採購單位說明"
"lbl_rtdx044" = "庫位編號"
"lbl_rtdx044_desc" = "庫位名稱"
"lbl_pmdb252" = "現有庫存"
"lbl_pmdb259" = "週平均銷量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
