"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_pmbadocno" = "申請單號"
"lbl_pmbadocdt" = "申請日期"
"lbl_pmba900" = "申請人員"
"lbl_pmba901" = "申請部門"
"lbl_pmba001" = "交易對象編號"
"lbl_pmba004" = "法人類型"
"lbl_pmba000" = "申請類別"
"lbl_pmbastus" = "狀態"
"group_input" = "其他條件"
"lbl_other1" = "列印交易夥伴資料"
"lbl_other2" = "列印聯絡地址資料"
"lbl_other3" = "列印通訊方式資料"
"lbl_other4" = "列印銀行資料"
"lbl_other5" = "列印允許收付款資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
