#該程式未解開Section, 採用最新樣板產出!
{<section id="azzi000_04.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2015-04-21 17:28:58), PR版次:0002(1900-01-01 00:00:00)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000037
#+ Filename...: azzi000_04
#+ Description: 其它登入方式
#+ Creator....: 01274(2015-04-21 17:01:19)
#+ Modifier...: 01274 -SD/PR- 00000
 
{</section>}
 
{<section id="azzi000_04.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔

#end add-point
 
{</section>}
 
{<section id="azzi000_04.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)

#end add-point
 
{</section>}
 
{<section id="azzi000_04.global_variable" >}
#add-point:自定義模組變數(Module Variable)

#end add-point
 
{</section>}
 
{<section id="azzi000_04.other_dialog" >}

 
{</section>}
 
{<section id="azzi000_04.other_function" readonly="Y" >}

PUBLIC FUNCTION azzi000_04()
display "tommas test : azzi000_04"
RETURN
END FUNCTION

 
{</section>}
 
