#該程式未解開Section, 採用最新樣板產出!
{<section id="azzp510_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2015-08-27 15:40:06), PR版次:0002(2015-08-25 16:29:36)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000039
#+ Filename...: azzp510_03
#+ Description: 步驟三選定匯出企業
#+ Creator....: 00845(2015-08-21 11:32:58)
#+ Modifier...: 02667 -SD/PR- 02667
 
{</section>}
 
{<section id="azzp510_03.global" >}
#應用 c01c 樣板自動產生(Version:9)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
GLOBALS "../../azz/4gl/azzp510.inc"
#end add-point
 
DEFINE g_rec_b               LIKE type_t.num10
DEFINE g_wc                  STRING
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)

#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point  
 
{</section>}
 
{<section id="azzp510_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION azzp510_03(--)
   #add-point:construct段變數傳入
   
   #end add-point
   )
   #add-point:construct段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   #add-point:construct段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_azzp510_03 WITH FORM cl_ap_formpath("azz","azzp510_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   #輸入前處理
   #add-point:單頭前置處理
   
   #end add-point
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      CONSTRUCT BY NAME g_wc ON gzou001,l_exppath 
      
            #add-point:自定義action
            
            #end add-point
      
         BEFORE CONSTRUCT
            #add-point:單頭輸入前處理
            
            #end add-point
            
         AFTER CONSTRUCT
            #add-point:單頭輸入後處理
            
            #end add-point
            
         
 
         
       
      END CONSTRUCT
 
      #add-point:自定義construct
      
      #end add-point
      
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
         
   END DIALOG
 
   #add-point:畫面關閉前
   
   #end add-point 
   
   #畫面關閉
   CLOSE WINDOW w_azzp510_03 
   
   #add-point:construct段after construct 
   
   #end add-point 
 
END FUNCTION
 
{</section>}
 
{<section id="azzp510_03.other_dialog" readonly="Y" >}

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
DIALOG azzp510_03_input()
   
   INPUT g_expent,g_exppath FROM gzou001,l_exppath ATTRIBUTE(WITHOUT DEFAULTS)
   END INPUT

END DIALOG

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
DIALOG azzp510_03_display()
   DISPLAY ARRAY g_step03 TO s_detail3.* ATTRIBUTES(COUNT=g_step03.getLength())
   END DISPLAY
END DIALOG

################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
DIALOG azzp510_03_display2()
   DISPLAY ARRAY g_step03_2 TO s_detail4.* ATTRIBUTES(COUNT=g_step03_2.getLength())
   END DISPLAY
END DIALOG

 
{</section>}
 
{<section id="azzp510_03.other_function" readonly="Y" >}

 
{</section>}
 
