#該程式未解開Section, 採用最新樣板產出!
{<section id="azzq080_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2014-10-16 10:32:19), PR版次:0001(2014-10-16 14:42:03)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000051
#+ Filename...: azzq080_01
#+ Description: 刪除程序
#+ Creator....: 00413(2014-10-16 10:25:17)
#+ Modifier...: 00413 -SD/PR- 00413
 
{</section>}
 
{<section id="azzq080_01.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#Memos
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_gzwl_m        RECORD
       password LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)

#end add-point
 
DEFINE g_gzwl_m        type_g_gzwl_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="azzq080_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION azzq080_01(--)
   #add-point:input段變數傳入
   
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE li_allow_del    BOOLEAN
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_azzq080_01 WITH FORM cl_ap_formpath("azz","azzq080_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   INITIALIZE g_gzwl_m.password TO NULL
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_gzwl_m.password ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD password
            #add-point:BEFORE FIELD password name="input.b.password"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD password
            
            #add-point:AFTER FIELD password name="input.a.password"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE password
            #add-point:ON CHANGE password name="input.g.password"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.password
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD password
            #add-point:ON ACTION controlp INFIELD password name="input.c.password"
            
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   IF INT_FLAG THEN
      LET INT_FLAG = FALSE
   ELSE
      IF NOT cl_null(g_gzwl_m.password) THEN
         LET li_allow_del = TRUE
      END IF
   END IF
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_azzq080_01 
   
   #add-point:input段after input 
   RETURN li_allow_del, g_gzwl_m.password
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="azzq080_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="azzq080_01.other_function" readonly="Y" >}

 
{</section>}
 
