#參數 s01 樣板自動產生(Version:11)
#+ Version..: T100-12.01.21(00000)'
#
# Program name...: azzs010.4gl
# Descriptions...: 參數作業-參數維護模式
# Date & Author..: 
 
#add-point:填寫註解說明
#{<point name="global.memo" />}
#end add-point
 
IMPORT os
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#單身 type 宣告
PRIVATE TYPE type_g_gzsa_d RECORD
   gzsa001 LIKE gzsa_t.gzsa001,
   gzsa001_desc LIKE type_t.chr80,
   gzsa002 LIKE gzsa_t.gzsa002,
   gzsaownid LIKE gzsa_t.gzsaownid,
   gzsaownid_desc LIKE type_t.chr80,
   gzsacrtid LIKE gzsa_t.gzsacrtid,
   gzsacrtid_desc LIKE type_t.chr80,
   gzsacrtdp LIKE gzsa_t.gzsacrtdp,
   gzsacrtdp_desc LIKE type_t.chr80,
   gzsacrtdt DATETIME YEAR TO SECOND,
   gzsamodid LIKE gzsa_t.gzsamodid,
   gzsamodid_desc LIKE type_t.chr80,
   gzsamoddt DATETIME YEAR TO SECOND
       END RECORD
 
DEFINE g_gzsa_d    DYNAMIC ARRAY OF type_g_gzsa_d
DEFINE g_gzsa_d_t  DYNAMIC ARRAY OF type_g_gzsa_d
 
 
DEFINE g_gzsv DYNAMIC ARRAY OF RECORD
         gzsv005 LIKE gzsv_t.gzsv005,
         gzsv006 LIKE gzsv_t.gzsv006
              END RECORD
DEFINE g_chr                 LIKE type_t.chr1  
DEFINE g_cnt                 LIKE type_t.num10
DEFINE g_i                   LIKE type_t.num5
DEFINE g_msg                 STRING
DEFINE g_before_input_done   LIKE type_t.num5 
DEFINE g_forupd_sql          STRING
DEFINE g_wc                  STRING
DEFINE g_sql                 STRING
DEFINE g_curr_diag           ui.Dialog        #Current Dialog
DEFINE g_idx                 LIKE type_t.num5	
DEFINE label_parametergroup  STRING 
 
DEFINE l_ac LIKE type_t.num5  
 
# 畫面處理 -- Saki start
DEFINE g_argv1             STRING                    # 參數多版未確認 
DEFINE g_form              STRING                    # 畫面檔名
DEFINE gwin_curr           ui.Window
DEFINE gfrm_curr           ui.Form
DEFINE g_infobox_hidden    LIKE type_t.num5
DEFINE g_parameter         DYNAMIC ARRAY OF RECORD
         id                LIKE type_t.chr50,   #參數ID ( Action ID )
         name              LIKE type_t.chr100,  #參數名稱多語言代碼
         comp              LIKE type_t.chr50,   #對應畫面檔元件(參數群組包起來的container)
         img               LIKE type_t.chr200   #圖片路徑 (主要給pictureFlow用)
                           END RECORD
DEFINE g_helptitle         STRING                    # 說明Title
DEFINE g_helpdesc          STRING                    # 說明內容
DEFINE g_ref_fields        DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields        DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
 
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("azz","")
 
   #add-point:作業初始化
   CALL azzs010_fill_data()   # 整體參數
   #end add-point
 
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
 
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_azzs010 WITH FORM cl_ap_formpath("azz",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL azzs010_init()
 
      #進入選單 Menu (="N")
      CALL azzs010_show()
      CALL azzs010_ui_dialog()
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_azzs010
 
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN
 
 
PRIVATE FUNCTION azzs010_init()
   DEFINE lnode_frm   om.DomNode
   DEFINE ls_title    STRING
 
   # 是否進入共用函式, 共用變數
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = "standard"
   LET g_ref_fields[2] = "lbl_s_title"
   CALL ap_ref_array2(g_ref_fields," SELECT gzzd005 FROM gzzd_t WHERE gzzd001 = ? AND gzzd002 = '"||g_lang CLIPPED||"' AND gzzd003 = ? AND gzzd004 = 's'","") RETURNING g_rtn_fields
   LET ls_title = "\n     ", g_rtn_fields[1], "\n\n"
   DISPLAY ls_title TO FORMONLY.s_title
 
     
   
    CALL cl_set_combo_scc('aws_digiwin_1','230') 
      
   CALL azzs010_area_information()
   CALL azzs010_parameter_switch("system") 
   CALL azzs010_show_field_help("","")
 
END FUNCTION
 
# 指定各參數區塊資料 ( 方便切換參數內容 )
PRIVATE FUNCTION azzs010_area_information()
 
   
   LET g_parameter[1].id = "system"
   LET g_parameter[1].name = "aoo-702"
   LET g_parameter[1].comp = "scrgr1"
   LET g_parameter[1].img = "24/s_setting.png"
   LET g_parameter[2].id = "security"
   LET g_parameter[2].name = "aoo-702"
   LET g_parameter[2].comp = "scrgr2"
   LET g_parameter[2].img = "24/s_setting.png"
   LET g_parameter[3].id = "aws"
   LET g_parameter[3].name = "aoo-702"
   LET g_parameter[3].comp = "scrgr3"
   LET g_parameter[3].img = "24/s_setting.png"
   LET g_parameter[4].id = "report"
   LET g_parameter[4].name = "aoo-702"
   LET g_parameter[4].comp = "scrgr4"
   LET g_parameter[4].img = "24/s_setting.png"
 
END FUNCTION
 
# 切換參數區塊 & 更換參數Title圖示文字
PRIVATE FUNCTION azzs010_parameter_switch(ps_paramid)
   DEFINE ps_paramid   STRING
   DEFINE li_cnt       LIKE type_t.num5
   DEFINE lnode_item   om.DomNode
   DEFINE llst_items   om.NodeList
 
   FOR li_cnt = 1 TO g_parameter.getLength()
       # 傳入的id代表開啟, 其他都隱藏
       IF ps_paramid != g_parameter[li_cnt].id THEN
          CALL gfrm_curr.setElementHidden(g_parameter[li_cnt].comp, TRUE)
          # 設定參數按鈕格式
          CALL gfrm_curr.setElementStyle(g_parameter[li_cnt].id, "menuitem")
       ELSE
          CALL gfrm_curr.setElementHidden(g_parameter[li_cnt].comp, FALSE)
          # 設定參數主欄的icon & Label
          CALL gfrm_curr.setElementImage("page_parameterbox",g_parameter[li_cnt].img)   
          CALL gfrm_curr.setElementText("page_parameterbox",azzs010_show_page_title(ps_paramid))   
          # 設定參數按鈕格式
          CALL gfrm_curr.setElementStyle(g_parameter[li_cnt].id, "menuitemfocus")
       END IF
   END FOR
 
END FUNCTION
 
 
# 子參數區塊開關
PRIVATE FUNCTION azzs010_parameter_group_switch(ps_paramgroup)
   DEFINE ps_paramgroup   STRING
   DEFINE lnode_item      om.DomNode
   DEFINE li_hidden       LIKE type_t.num5
 
   LET lnode_item = gfrm_curr.findNode("Group", ps_paramgroup)
   IF lnode_item IS NOT NULL THEN
      LET li_hidden = lnode_item.getAttribute("hidden")
      IF li_hidden THEN
         CALL lnode_item.setAttribute("hidden", 0)
      ELSE
         CALL lnode_item.setAttribute("hidden", 1)
      END IF
   END IF
 
END FUNCTION
 
#+ 選單
PRIVATE FUNCTION azzs010_ui_dialog()
   MENU ""
#     BEFORE MENU
#       CALL azzs010_modify()   #預設進入修改狀態
         
      ON ACTION modify
         LET g_action_choice="modify"
         IF cl_auth_chk_act("modify") THEN
            CALL azzs010_modify()
         END IF
 
      
      ON ACTION system
         CALL azzs010_parameter_switch("system")
      ON ACTION security
         CALL azzs010_parameter_switch("security")
      ON ACTION aws
         CALL azzs010_parameter_switch("aws")
      ON ACTION report
         CALL azzs010_parameter_switch("report")
 
      
      ON ACTION btn_paramsubgp1_1
         CALL azzs010_parameter_group_switch("paramsubgp1_1")
      ON ACTION btn_paramsubgp1_2
         CALL azzs010_parameter_group_switch("paramsubgp1_2")
      ON ACTION btn_paramsubgp1_3
         CALL azzs010_parameter_group_switch("paramsubgp1_3")
      ON ACTION btn_paramsubgp1_4
         CALL azzs010_parameter_group_switch("paramsubgp1_4")
      ON ACTION btn_paramsubgp2_1
         CALL azzs010_parameter_group_switch("paramsubgp2_1")
      ON ACTION btn_paramsubgp3_1
         CALL azzs010_parameter_group_switch("paramsubgp3_1")
      ON ACTION btn_paramsubgp3_2
         CALL azzs010_parameter_group_switch("paramsubgp3_2")
      ON ACTION btn_paramsubgp3_3
         CALL azzs010_parameter_group_switch("paramsubgp3_3")
      ON ACTION btn_paramsubgp3_4
         CALL azzs010_parameter_group_switch("paramsubgp3_4")
      ON ACTION btn_paramsubgp3_5
         CALL azzs010_parameter_group_switch("paramsubgp3_5")
      ON ACTION btn_paramsubgp4_1
         CALL azzs010_parameter_group_switch("paramsubgp4_1")
      ON ACTION btn_paramsubgp4_2
         CALL azzs010_parameter_group_switch("paramsubgp4_2")
      ON ACTION btn_paramsubgp4_3
         CALL azzs010_parameter_group_switch("paramsubgp4_3")
      ON ACTION btn_paramsubgp4_4
         CALL azzs010_parameter_group_switch("paramsubgp4_4")
 
      # 以下為每一個欄位的說明功能鍵
      
      ON ACTION help_system_basic_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0007")
      ON ACTION help_system_basic_4
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0040")
      ON ACTION help_system_basic_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0041")
      ON ACTION help_system_basic_6
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0022")
      ON ACTION help_system_basic_7
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0030")
      ON ACTION help_system_basic_8
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0031")
      ON ACTION help_system_basic_9
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0032")
      ON ACTION help_system_basic_10
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0015")
      ON ACTION help_system_basic_11
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0055")
      ON ACTION help_system_basic_12
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0058")
      ON ACTION help_system_basic_13
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0060")
      ON ACTION help_system_server_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0001")
      ON ACTION help_system_service_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0003")
      ON ACTION help_system_service_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0021")
      ON ACTION help_system_background_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0005")
      ON ACTION help_system_background_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0042")
      ON ACTION help_system_background_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0006")
      ON ACTION help_security_system_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0029")
      ON ACTION help_aws_digiwin_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0056")
      ON ACTION help_aws_help_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0039")
      ON ACTION help_aws_help_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0043")
      ON ACTION help_aws_help_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0044")
      ON ACTION help_aws_middle_db_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0045")
      ON ACTION help_aws_servicelog_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0057")
      ON ACTION help_aws_trigger_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0059")
      ON ACTION help_report_history_report_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0033")
      ON ACTION help_report_signature_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0034")
      ON ACTION help_report_signature_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0035")
      ON ACTION help_report_signature_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0036")
      ON ACTION help_report_signature_4
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0037")
      ON ACTION help_report_signature_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0038")
      ON ACTION help_report_globalvar_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0046")
      ON ACTION help_report_globalvar_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0047")
      ON ACTION help_report_globalvar_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0048")
      ON ACTION help_report_globalvar_4
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0049")
      ON ACTION help_report_globalvar_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0061")
      ON ACTION help_report_globalvar_6
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0050")
      ON ACTION help_report_globalvar_7
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0051")
      ON ACTION help_report_globalvar_8
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0052")
      ON ACTION help_report_user_defined_report_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0054")
 
      ON ACTION exit
         LET g_action_choice = "exit"
         EXIT MENU
      ON ACTION close
         LET g_action_choice = "exit"
         EXIT MENU
 
      ON ACTION home           #回首頁 (在toolbar button)
         CALL cl_cmdrun("azzi000")
 
      ON ACTION personalwork   #職能作業 (我的最愛)(在toolbar button)
         CALL cl_user_favorite()
 
         #主選單用ACTION
         #&include "main_menu.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE MENU
   END MENU
 
END FUNCTION
 
# 從DB取得要設定的資料
# 不清楚最後參數Schema規則, 先用舊參數取代, 未存在參數情況由Pattern考慮
PRIVATE FUNCTION azzs010_fill_data()
   DEFINE ls_sql     STRING
   DEFINE li_cnt     LIKE type_t.num5
 
   LET ls_sql = " SELECT gzsv005,gzsv006 FROM gzsv_t,gzsx_t ",
                 " WHERE gzsv001 = 'azzs010' ",   #程式編號
                   " AND gzsx001 = gzsv001 ",     #作業名稱
                   " AND gzsx002 = gzsv002 ",     #分頁編號
                   " AND gzsx003 = gzsv003 ",     #分項編號
                 " ORDER BY gzsx004,gzsx005,gzsv004"
 
   CALL g_gzsv.clear()
   DECLARE azzs010_fill_data_cs CURSOR FROM ls_sql
   LET li_cnt = 1
   FOREACH azzs010_fill_data_cs INTO g_gzsv[li_cnt].*
      CALL azzs010_fill_detail(li_cnt,g_gzsv[li_cnt].gzsv005,g_gzsv[li_cnt].gzsv006)
      LET li_cnt = li_cnt + 1
   END FOREACH
   CALL g_gzsv.deleteElement(li_cnt)
 
   CLOSE azzs010_fill_data_cs 
   FREE azzs010_fill_data_cs 
 
END FUNCTION
 
#+ 填寫細項
PRIVATE FUNCTION azzs010_fill_detail(li_cnt,lc_gzsv005,lc_gzsv006)
   DEFINE li_cnt     LIKE type_t.num5
   DEFINE lc_gzsv005 LIKE gzsv_t.gzsv005
   DEFINE lc_gzsv006 LIKE gzsv_t.gzsv006
   DEFINE ls_sql     STRING
   DEFINE ls_tab     STRING
   DEFINE lc_gzsz008 LIKE gzsz_t.gzsz008
   DEFINE li_cnt2    LIKE type_t.num5
   
   IF lc_gzsv006 IS NULL THEN
      RETURN
   END IF
 
   LET ls_tab = lc_gzsv005 CLIPPED
   LET ls_tab = ls_tab.subString(1,ls_tab.getIndexOf("_t",1)-1)
 
   LET ls_sql = "SELECT ",ls_tab,"001,'',",ls_tab,"002,",ls_tab,"ownid,'',",ls_tab,"crtid,'',",ls_tab,"crtdp,",
                    "'',",ls_tab,"crtdt,",ls_tab,"modid,'',",ls_tab,"moddt ",
                 " FROM ",ls_tab,"_t ",
                 " WHERE ",ls_tab,"001 = ? "
                         
 
   PREPARE azzs010_fill_detail_cs FROM ls_sql
   
   LET ls_sql = "SELECT COUNT(1) FROM gzsv_t ",
                 "WHERE gzsv001 = 'azzs010' ",
                 "  AND gzsv006 = ? " 
   PREPARE azzs010_cnt_detail_cs FROM ls_sql 
   EXECUTE azzs010_cnt_detail_cs USING lc_gzsv006 INTO li_cnt2
   FREE azzs010_cnt_detail_cs
   #參數設定>1 要提示訊息 
   IF li_cnt2 > 1 THEN 
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = ""
      LET g_errparam.code   = "azz-00341"
      LET g_errparam.replace[1] = lc_gzsv006
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      CALL cl_ap_exitprogram("0")
   END IF 
   
   LET ls_sql = "INSERT INTO ",ls_tab,"_t (",ls_tab,"001,",ls_tab,"002   )VALUES(?,?  ) "
   PREPARE azzs010_ins_detail_cs FROM ls_sql 
   
   EXECUTE azzs010_fill_detail_cs USING lc_gzsv006 INTO g_gzsa_d[li_cnt].*
   IF SQLCA.sqlcode = 100 THEN
      LET ls_sql = "SELECT gzsz008 FROM gzsz_t",
                   " WHERE gzsz001 = '",ls_tab,"_t'",
                   "  AND  gzsz002 = '",lc_gzsv006,"'"
      
      PREPARE azzs010_sel_detail_cs FROM ls_sql
      EXECUTE azzs010_sel_detail_cs INTO lc_gzsz008
	  
      EXECUTE azzs010_ins_detail_cs USING lc_gzsv006,lc_gzsz008  
      LET g_gzsa_d[li_cnt].gzsa002 = lc_gzsz008
   END IF 
 
   FREE azzs010_fill_detail_cs
   FREE azzs010_ins_detail_cs
   FREE azzs010_sel_detail_cs   
END FUNCTION
 
 
#+ 顯示畫面
PRIVATE FUNCTION azzs010_show()
 
   DISPLAY g_gzsa_d[1].gzsa002,g_gzsa_d[2].gzsa002,g_gzsa_d[3].gzsa002,g_gzsa_d[4].gzsa002,g_gzsa_d[5].gzsa002,
      g_gzsa_d[6].gzsa002,g_gzsa_d[7].gzsa002,g_gzsa_d[8].gzsa002,g_gzsa_d[9].gzsa002,g_gzsa_d[10].gzsa002,
      g_gzsa_d[11].gzsa002,g_gzsa_d[12].gzsa002,g_gzsa_d[13].gzsa002,g_gzsa_d[14].gzsa002,g_gzsa_d[15].gzsa002,
      g_gzsa_d[16].gzsa002,g_gzsa_d[17].gzsa002,g_gzsa_d[18].gzsa002,g_gzsa_d[19].gzsa002,g_gzsa_d[20].gzsa002,
      g_gzsa_d[21].gzsa002,g_gzsa_d[22].gzsa002,g_gzsa_d[23].gzsa002,g_gzsa_d[24].gzsa002,g_gzsa_d[25].gzsa002,
      g_gzsa_d[26].gzsa002,g_gzsa_d[27].gzsa002,g_gzsa_d[28].gzsa002,g_gzsa_d[29].gzsa002,g_gzsa_d[30].gzsa002,
      g_gzsa_d[31].gzsa002,g_gzsa_d[32].gzsa002,g_gzsa_d[33].gzsa002,g_gzsa_d[34].gzsa002,g_gzsa_d[35].gzsa002,
      g_gzsa_d[36].gzsa002,g_gzsa_d[37].gzsa002,g_gzsa_d[38].gzsa002,g_gzsa_d[39].gzsa002,g_gzsa_d[40].gzsa002 
      
   TO system_basic_1,system_basic_4,system_basic_5,system_basic_6,system_basic_7,
   system_basic_8,system_basic_9,system_basic_10,system_basic_11,system_basic_12,
   system_basic_13,system_server_1,system_service_1,system_service_2,system_background_1,
   system_background_2,system_background_3,security_system_5,aws_digiwin_1,aws_help_1,
   aws_help_2,aws_help_3,aws_middle_db_1,aws_servicelog_1,aws_trigger_1,
   report_history_report_1,report_signature_1,report_signature_2,report_signature_3,report_signature_4,
   report_signature_5,report_globalvar_1,report_globalvar_2,report_globalvar_3,report_globalvar_4,
   report_globalvar_5,report_globalvar_6,report_globalvar_7,report_globalvar_8,report_user_defined_report_1 
      
    
END FUNCTION
 
#+ 資料修改
PRIVATE FUNCTION azzs010_modify()
   DEFINE li_cnt  LIKE type_t.num5
   DEFINE li_exit LIKE type_t.num5
   DEFINE ls_tmp  STRING 
   
   # 跨Table維護資料, 在修改階段除修改歷程外, 其他區塊都可直接切換
   DIALOG ATTRIBUTES(UNBUFFERED)
      INPUT g_gzsa_d[1].gzsa002,g_gzsa_d[2].gzsa002,g_gzsa_d[3].gzsa002,g_gzsa_d[4].gzsa002,g_gzsa_d[5].gzsa002,
      g_gzsa_d[6].gzsa002,g_gzsa_d[7].gzsa002,g_gzsa_d[8].gzsa002,g_gzsa_d[9].gzsa002,g_gzsa_d[10].gzsa002,
      g_gzsa_d[11].gzsa002,g_gzsa_d[12].gzsa002,g_gzsa_d[13].gzsa002,g_gzsa_d[14].gzsa002,g_gzsa_d[15].gzsa002,
      g_gzsa_d[16].gzsa002,g_gzsa_d[17].gzsa002,g_gzsa_d[18].gzsa002,g_gzsa_d[19].gzsa002,g_gzsa_d[20].gzsa002,
      g_gzsa_d[21].gzsa002,g_gzsa_d[22].gzsa002,g_gzsa_d[23].gzsa002,g_gzsa_d[24].gzsa002,g_gzsa_d[25].gzsa002,
      g_gzsa_d[26].gzsa002,g_gzsa_d[27].gzsa002,g_gzsa_d[28].gzsa002,g_gzsa_d[29].gzsa002,g_gzsa_d[30].gzsa002,
      g_gzsa_d[31].gzsa002,g_gzsa_d[32].gzsa002,g_gzsa_d[33].gzsa002,g_gzsa_d[34].gzsa002,g_gzsa_d[35].gzsa002,
      g_gzsa_d[36].gzsa002,g_gzsa_d[37].gzsa002,g_gzsa_d[38].gzsa002,g_gzsa_d[39].gzsa002,g_gzsa_d[40].gzsa002 
       FROM system_basic_1,system_basic_4,system_basic_5,system_basic_6,system_basic_7,
   system_basic_8,system_basic_9,system_basic_10,system_basic_11,system_basic_12,
   system_basic_13,system_server_1,system_service_1,system_service_2,system_background_1,
   system_background_2,system_background_3,security_system_5,aws_digiwin_1,aws_help_1,
   aws_help_2,aws_help_3,aws_middle_db_1,aws_servicelog_1,aws_trigger_1,
   report_history_report_1,report_signature_1,report_signature_2,report_signature_3,report_signature_4,
   report_signature_5,report_globalvar_1,report_globalvar_2,report_globalvar_3,report_globalvar_4,
   report_globalvar_5,report_globalvar_6,report_globalvar_7,report_globalvar_8,report_user_defined_report_1 
      ATTRIBUTE(WITHOUT DEFAULTS)
 
         BEFORE INPUT 
            #進行備份陣列抄寫
            FOR li_cnt = 1 TO g_gzsa_d.getLength()
               LET g_gzsa_d_t[li_cnt].* = g_gzsa_d[li_cnt].*
            END FOR 
 
         
         BEFORE FIELD system_basic_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0007")
 
         AFTER FIELD system_basic_1

         BEFORE FIELD system_basic_4
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0040")
 
         AFTER FIELD system_basic_4

         BEFORE FIELD system_basic_5
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0041")
 
         AFTER FIELD system_basic_5

         BEFORE FIELD system_basic_6
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0022")
 
         AFTER FIELD system_basic_6
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[4].gzsa002,"1","1","30000","1","azz-00087",1) THEN
               NEXT FIELD system_basic_6
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[4].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[4].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[4].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD system_basic_6
               END IF   
            END IF


         

         BEFORE FIELD system_basic_7
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0030")
 
         AFTER FIELD system_basic_7

         BEFORE FIELD system_basic_8
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0031")
 
         AFTER FIELD system_basic_8
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[6].gzsa002,"0","1","5","1","azz-00087",1) THEN
               NEXT FIELD system_basic_8
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[6].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[6].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[6].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD system_basic_8
               END IF   
            END IF


         

         BEFORE FIELD system_basic_9
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0032")
 
         AFTER FIELD system_basic_9
         

         BEFORE FIELD system_basic_10
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0015")
 
         AFTER FIELD system_basic_10
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[8].gzsa002,"100","1","3000","1","azz-00087",1) THEN
               NEXT FIELD system_basic_10
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[8].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[8].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[8].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD system_basic_10
               END IF   
            END IF


         

         BEFORE FIELD system_basic_11
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0055")
 
         AFTER FIELD system_basic_11
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[9].gzsa002,"0.1","1","2000000","1","azz-00087",1) THEN
               NEXT FIELD system_basic_11
            END IF 



         

         BEFORE FIELD system_basic_12
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0058")
 
         AFTER FIELD system_basic_12

         BEFORE FIELD system_basic_13
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0060")
 
         AFTER FIELD system_basic_13

         BEFORE FIELD system_server_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0001")
 
         AFTER FIELD system_server_1
         

         BEFORE FIELD system_service_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0003")
 
         AFTER FIELD system_service_1
         

         BEFORE FIELD system_service_2
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0021")
 
         AFTER FIELD system_service_2
         

         BEFORE FIELD system_background_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0005")
 
         AFTER FIELD system_background_1

         BEFORE FIELD system_background_2
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0042")
 
         AFTER FIELD system_background_2
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[16].gzsa002,"30","1","180","1","azz-00087",1) THEN
               NEXT FIELD system_background_2
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[16].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[16].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[16].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD system_background_2
               END IF   
            END IF


         

         BEFORE FIELD system_background_3
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0006")
 
         AFTER FIELD system_background_3
         

         BEFORE FIELD security_system_5
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0029")
 
         AFTER FIELD security_system_5
         

         BEFORE FIELD aws_digiwin_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0056")
 
         AFTER FIELD aws_digiwin_1
         

         BEFORE FIELD aws_help_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0039")
 
         AFTER FIELD aws_help_1
         

         BEFORE FIELD aws_help_2
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0043")
 
         AFTER FIELD aws_help_2
         

         BEFORE FIELD aws_help_3
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0044")
 
         AFTER FIELD aws_help_3
         

         BEFORE FIELD aws_middle_db_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0045")
 
         AFTER FIELD aws_middle_db_1
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[23].gzsa002,"1","1","365","1","azz-00087",1) THEN
               NEXT FIELD aws_middle_db_1
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[23].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[23].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[23].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD aws_middle_db_1
               END IF   
            END IF


         

         BEFORE FIELD aws_servicelog_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0057")
 
         AFTER FIELD aws_servicelog_1
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[24].gzsa002,"1","1","365","1","azz-00087",1) THEN
               NEXT FIELD aws_servicelog_1
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[24].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[24].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[24].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD aws_servicelog_1
               END IF   
            END IF


         

         BEFORE FIELD aws_trigger_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0059")
 
         AFTER FIELD aws_trigger_1

         BEFORE FIELD report_history_report_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0033")
 
         AFTER FIELD report_history_report_1

         BEFORE FIELD report_signature_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0034")
 
         AFTER FIELD report_signature_1
         

         BEFORE FIELD report_signature_2
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0035")
 
         AFTER FIELD report_signature_2
         #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_gzsa_d[28].gzsa002,"10","1","24","1","azz-00087",1) THEN
               NEXT FIELD report_signature_2
            END IF 



         #此段落由子樣板ss01產生
            IF NOT cl_null(g_gzsa_d[28].gzsa002) THEN
               LET ls_tmp = g_gzsa_d[28].gzsa002
               IF ls_tmp.getIndexOf(".",1) THEN                  
                   INITIALIZE g_errparam TO NULL
                   LET g_errparam.extend = g_gzsa_d[28].gzsa002
                   LET g_errparam.code   = "azz-00138"
                   LET g_errparam.popup  = TRUE
                   CALL cl_err()
                   NEXT FIELD report_signature_2
               END IF   
            END IF


         

         BEFORE FIELD report_signature_3
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0036")
 
         AFTER FIELD report_signature_3
         

         BEFORE FIELD report_signature_4
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0037")
 
         AFTER FIELD report_signature_4
         

         BEFORE FIELD report_signature_5
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0038")
 
         AFTER FIELD report_signature_5
         

         BEFORE FIELD report_globalvar_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0046")
 
         AFTER FIELD report_globalvar_1
         

         BEFORE FIELD report_globalvar_2
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0047")
 
         AFTER FIELD report_globalvar_2
         

         BEFORE FIELD report_globalvar_3
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0048")
 
         AFTER FIELD report_globalvar_3
         

         BEFORE FIELD report_globalvar_4
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0049")
 
         AFTER FIELD report_globalvar_4
         

         BEFORE FIELD report_globalvar_5
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0061")
 
         AFTER FIELD report_globalvar_5
         

         BEFORE FIELD report_globalvar_6
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0050")
 
         AFTER FIELD report_globalvar_6
         

         BEFORE FIELD report_globalvar_7
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0051")
 
         AFTER FIELD report_globalvar_7
         

         BEFORE FIELD report_globalvar_8
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0052")
 
         AFTER FIELD report_globalvar_8
         

         BEFORE FIELD report_user_defined_report_1
            CALL azzs010_show_field_help("gzsa_t","A-SYS-0054")
 
         AFTER FIELD report_user_defined_report_1
         

      
          
      ON ACTION controlp INFIELD system_basic_9
            #此段落由子樣板ss04產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_gzsa_d[7].gzsa002             #給予default值

            #給予arg
            #LET g_qryparam.arg1 = "" #${mdl_arg_desc1}

            CALL q_gzxa001_2()                                #呼叫開窗

            LET g_gzsa_d[7].gzsa002 = g_qryparam.return1              

            DISPLAY g_gzsa_d[7].gzsa002 TO system_basic_9              #${mdl_desc$}

            NEXT FIELD system_basic_9                          #返回原欄位


      END INPUT
 
      
      ON ACTION system
         CALL azzs010_parameter_switch("system")
         NEXT FIELD system_basic_1
      ON ACTION security
         CALL azzs010_parameter_switch("security")
         NEXT FIELD security_system_5
      ON ACTION aws
         CALL azzs010_parameter_switch("aws")
         NEXT FIELD aws_digiwin_1
      ON ACTION report
         CALL azzs010_parameter_switch("report")
         NEXT FIELD report_history_report_1
 
      
      ON ACTION btn_paramsubgp1_1
         CALL azzs010_parameter_group_switch("paramsubgp1_1")
      ON ACTION btn_paramsubgp1_2
         CALL azzs010_parameter_group_switch("paramsubgp1_2")
      ON ACTION btn_paramsubgp1_3
         CALL azzs010_parameter_group_switch("paramsubgp1_3")
      ON ACTION btn_paramsubgp1_4
         CALL azzs010_parameter_group_switch("paramsubgp1_4")
      ON ACTION btn_paramsubgp2_1
         CALL azzs010_parameter_group_switch("paramsubgp2_1")
      ON ACTION btn_paramsubgp3_1
         CALL azzs010_parameter_group_switch("paramsubgp3_1")
      ON ACTION btn_paramsubgp3_2
         CALL azzs010_parameter_group_switch("paramsubgp3_2")
      ON ACTION btn_paramsubgp3_3
         CALL azzs010_parameter_group_switch("paramsubgp3_3")
      ON ACTION btn_paramsubgp3_4
         CALL azzs010_parameter_group_switch("paramsubgp3_4")
      ON ACTION btn_paramsubgp3_5
         CALL azzs010_parameter_group_switch("paramsubgp3_5")
      ON ACTION btn_paramsubgp4_1
         CALL azzs010_parameter_group_switch("paramsubgp4_1")
      ON ACTION btn_paramsubgp4_2
         CALL azzs010_parameter_group_switch("paramsubgp4_2")
      ON ACTION btn_paramsubgp4_3
         CALL azzs010_parameter_group_switch("paramsubgp4_3")
      ON ACTION btn_paramsubgp4_4
         CALL azzs010_parameter_group_switch("paramsubgp4_4")
 
      # 以下為每一個欄位的說明功能鍵
      
      ON ACTION help_system_basic_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0007")
      ON ACTION help_system_basic_4
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0040")
      ON ACTION help_system_basic_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0041")
      ON ACTION help_system_basic_6
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0022")
      ON ACTION help_system_basic_7
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0030")
      ON ACTION help_system_basic_8
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0031")
      ON ACTION help_system_basic_9
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0032")
      ON ACTION help_system_basic_10
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0015")
      ON ACTION help_system_basic_11
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0055")
      ON ACTION help_system_basic_12
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0058")
      ON ACTION help_system_basic_13
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0060")
      ON ACTION help_system_server_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0001")
      ON ACTION help_system_service_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0003")
      ON ACTION help_system_service_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0021")
      ON ACTION help_system_background_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0005")
      ON ACTION help_system_background_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0042")
      ON ACTION help_system_background_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0006")
      ON ACTION help_security_system_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0029")
      ON ACTION help_aws_digiwin_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0056")
      ON ACTION help_aws_help_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0039")
      ON ACTION help_aws_help_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0043")
      ON ACTION help_aws_help_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0044")
      ON ACTION help_aws_middle_db_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0045")
      ON ACTION help_aws_servicelog_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0057")
      ON ACTION help_aws_trigger_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0059")
      ON ACTION help_report_history_report_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0033")
      ON ACTION help_report_signature_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0034")
      ON ACTION help_report_signature_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0035")
      ON ACTION help_report_signature_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0036")
      ON ACTION help_report_signature_4
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0037")
      ON ACTION help_report_signature_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0038")
      ON ACTION help_report_globalvar_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0046")
      ON ACTION help_report_globalvar_2
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0047")
      ON ACTION help_report_globalvar_3
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0048")
      ON ACTION help_report_globalvar_4
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0049")
      ON ACTION help_report_globalvar_5
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0061")
      ON ACTION help_report_globalvar_6
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0050")
      ON ACTION help_report_globalvar_7
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0051")
      ON ACTION help_report_globalvar_8
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0052")
      ON ACTION help_report_user_defined_report_1
         CALL azzs010_show_field_help("gzsa_t","A-SYS-0054")
 
       
      
      ON ACTION accept
         
         LET li_exit = FALSE
         ACCEPT DIALOG
 
      ON ACTION cancel
         # 返回舊值, 並顯示
         LET li_exit = TRUE
         CALL azzs010_fill_data()   # 整體參數
         CALL azzs010_show()
         EXIT DIALOG
   END DIALOG
 
   IF NOT li_exit THEN
      # 做存檔動作
      CALL azzs010_update()
      
   END IF
 
END FUNCTION 
 
#+ 更新參數資料
PRIVATE FUNCTION azzs010_update()
 
   DEFINE li_cnt  LIKE type_t.num5
   DEFINE ls_sql  STRING
   DEFINE ls_tab  STRING
 
   FOR li_cnt = 1 TO g_gzsa_d.getLength()
      #若新值與舊值不同,進行更新 #更新參數資料 
      IF (g_gzsa_d[li_cnt].gzsa002 IS NULL AND g_gzsa_d_t[li_cnt].gzsa002 IS NOT NULL) OR
         (g_gzsa_d[li_cnt].gzsa002 IS NOT NULL AND g_gzsa_d_t[li_cnt].gzsa002 IS NULL) OR
         (g_gzsa_d[li_cnt].gzsa002 IS NOT NULL AND g_gzsa_d_t[li_cnt].gzsa002 IS NOT NULL AND
          g_gzsa_d[li_cnt].gzsa002 <> g_gzsa_d_t[li_cnt].gzsa002 ) THEN
 
         LET ls_tab = g_gzsv[li_cnt].gzsv005 CLIPPED
         LET ls_tab = ls_tab.subString(1,ls_tab.getIndexOf("_t",1)-1)
         LET g_gzsa_d[li_cnt].gzsamoddt = cl_get_current()
 
         LET ls_sql = " UPDATE ",ls_tab,"_t ",
                         " SET ",ls_tab,"002 = ?, ",
                                 ls_tab,"modid = ?, ",
                                 ls_tab,"moddt = ? ",
                       " WHERE ",ls_tab,"001 = ? "
                           
         PREPARE azzs010_update_cs FROM ls_sql
         EXECUTE azzs010_update_cs USING g_gzsa_d[li_cnt].gzsa002,g_user,
                                         g_gzsa_d[li_cnt].gzsamoddt,
                                         g_gzsa_d[li_cnt].gzsa001
         FREE azzs010_update_cs
 
         CALL cl_log_parameter_update(g_gzsa_d[li_cnt].gzsa001,g_site,g_gzsa_d_t[li_cnt].gzsa002,g_gzsa_d[li_cnt].gzsa002)
      END IF
   END FOR
 
END FUNCTION
 
#+ 抓取右側說明方塊
PRIVATE FUNCTION azzs010_show_field_help(ps_tabid,ps_field)
   DEFINE ps_tabid       STRING
   DEFINE ps_field       STRING
   DEFINE ls_html        STRING
   DEFINE ls_title       STRING
   DEFINE ls_span_style  STRING 
   
   CALL cl_help_param_field(ps_tabid,ps_field) RETURNING g_helptitle, g_helpdesc
 
   IF FGL_GETENV("GWC") THEN                                
      LET ls_span_style = "style=\"color: #027E88;line-height:20px; font-size: small;\""      
   ELSE
      LET ls_span_style = "style=\"color: #027E88;\""
   END IF                                                   
 
   LET ls_html = "<div><span ",ls_span_style CLIPPED,">"
   LET ls_html = ls_html, g_helpdesc
   LET ls_html = ls_html, "</span></div>"
   DISPLAY g_helptitle, ls_html TO helptitle,helpdesc
 
   LET ls_title = cl_getmsg("lib-00080",g_lang) #"參數說明"
   IF NOT cl_null(ps_field) AND NOT cl_null(g_helptitle) THEN    
      LET ls_title = ls_title CLIPPED," - ",g_helptitle
   END IF
   CALL gfrm_curr.setElementText("page_helptitle",ls_title)   
 
END FUNCTION
 
#+ 取得頁簽上的標註title
PRIVATE FUNCTION azzs010_show_page_title(ps_paramid)
   DEFINE ps_paramid   STRING 
   DEFINE pc_gzswl004  LIKE gzswl_t.gzswl004
   DEFINE ls_sql       STRING 
 
   LET ls_sql = "SELECT gzswl004 FROM gzswl_t", 
                " WHERE gzswl001 = '", g_code ,"'" ,
                  " AND gzswl002 = '",ps_paramid,"'",
                  " AND gzswl003 = '",g_lang ,"'"
 
   PREPARE  azzs010_show_page_title_pre FROM ls_sql  
   EXECUTE azzs010_show_page_title_pre  INTO pc_gzswl004 
   FREE azzs010_show_page_title_pre
 
   RETURN pc_gzswl004 
END FUNCTION 
