<?xml version='1.0' encoding='UTF-8'?>
<table name="xraa_t" module="AXR" text="款別設定檔" type="D" version="1">
  <column name="xraaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xraasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xraa001" text="應用分類" attribute="N805" type="number(5)" pk="Y" req="Y"/>
  <column name="xraa002" text="款別編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xraa003" text="本位幣幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xraa004" text="第三方代收繳款否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xraa005" text="產生代收帳款單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xraa006" text="代收機構" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xraa007" text="預設手續費費率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xraa008" text="預設手續費單筆金額" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="xraa009" text="歸屬銀存帳戶" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="xraa010" text="已納增值稅(發行已含稅的有價券)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="xraaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xraasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xraa001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="xraa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xraa003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xraa004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xraa005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xraa006" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xraa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xraa008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xraa009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xraa010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
