<?xml version='1.0' encoding='UTF-8'?>
<table name="xram_t" module="AXR" text="會計科目應用設定檔" type="B" version="1">
  <column name="xrament" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xramownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="xramowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xramcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="xramcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xramcrtdt" text="資料創建日" attribute="D002" type="date" pk="N" req="N"/>
  <column name="xrammodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrammoddt" text="最近修改日" attribute="D002" type="date" pk="N" req="N"/>
  <column name="xramstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="xram001" text="科目參照表編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xram002" text="設定類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xram003" text="分類碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xram004" text="分類碼值" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xram005" text="會計科目編號一" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xram006" text="會計科目編號二" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xram007" text="會計科目編號三" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xram008" text="會計科目編號四" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xram009" text="其他設定值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <col_attr>
    <field name="xrament" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xramownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="xramowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="xramcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="xramcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="xramcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
    <field name="xrammodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="xrammoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
    <field name="xramstus" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram005" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram006" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram007" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram008" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xram009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
  </col_attr>
  <tree id="xram_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="xram_t" depend_filed="xramcrtdp" correspon_key="xramcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="xram_t" depend_filed="xramcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xram_t" depend_filed="xramcrtid" correspon_key="&apos;2&apos;,xramcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="xram_t" depend_filed="xrammoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xram_t" depend_filed="xrammodid" correspon_key="&apos;2&apos;,xrammodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="xram_t" depend_filed="xramowndp" correspon_key="xramowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="xram_t" depend_filed="xramownid" correspon_key="&apos;2&apos;,xramownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
