<?xml version='1.0' encoding='UTF-8'?>
<table name="xran_t" module="AXR" text="會計科目應用帳套設定檔" type="D" version="1">
  <column name="xranent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xran001" text="科目參照表編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xran002" text="設定類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xran003" text="分類碼" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xran004" text="分類碼值" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xranld" text="帳別" attribute="C501" type="varchar2(5)" pk="Y" req="N"/>
  <column name="xran005" text="會計科目編號一" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xran006" text="會計科目編號二" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xran007" text="會計科目編號三" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xran008" text="會計科目編號四" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xran009" text="其他設定值" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <col_attr>
    <field name="xranent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xranld" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format=""/>
    <field name="xran005" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran006" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran007" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran008" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xran009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
  </col_attr>
  <tree id="xran_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
