<?xml version='1.0' encoding='UTF-8'?>
<table name="xrcc_t" module="AXR" text="多帳期明細" type="D" version="1">
  <column name="xrccent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xrccld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xrcccomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrccdocno" text="應收帳款單號碼" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xrccseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrcc001" text="期別" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrcc002" text="應收收款類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc003" text="應收款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc004" text="容許票據到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc005" text="帳款起算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc006" text="正負值" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xrcclegl" text="核算組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc008" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrcc009" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrccsite" text="帳務中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc010" text="發票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc011" text="出貨單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc012" text="立帳日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc013" text="交易認定日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc014" text="出入庫扣帳日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcc100" text="交易原幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc101" text="原幣匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcc102" text="原幣重估後匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcc103" text="重評價調整數" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc104" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc105" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc106" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc107" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc108" text="原幣應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc109" text="原幣收款沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc113" text="本幣重評價調整數" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc114" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc115" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc116" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc117" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc118" text="本幣應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc119" text="本幣收款沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc120" text="本位幣二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcc122" text="本位幣二重估後匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcc123" text="本位幣二重評價調整數" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc124" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc125" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc126" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc127" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc128" text="本位幣二應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc129" text="本位幣二收款沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc130" text="本位幣三幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcc132" text="本位幣三重估後匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcc133" text="本位幣三重評價調整數" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc134" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc135" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc136" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc137" text="No Use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc138" text="本位幣三應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc139" text="本位幣三收款沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcc015" text="收款條件" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc016" text="帳款類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcc017" text="訂單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="xrccent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrccld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrcccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrccdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrccseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrcc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrcc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xrcclegl" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrcc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrccsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcc100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc105" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc106" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc107" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc108" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc109" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc115" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc116" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc117" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc118" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc119" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc120" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc122" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc125" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc126" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc127" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc128" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc129" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc130" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc135" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc136" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc137" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc138" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc139" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcc015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmad002_3" c_zoom="q_pmad002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc016" widget="ComboBox" items="3015" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcc017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xmdadocno_8" c_zoom="q_xmdadocno_8" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

