<?xml version='1.0' encoding='UTF-8'?>
<table name="xrcd_t" module="AXR" text="交易稅明細檔" type="D" version="1">
  <column name="xrcdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xrcdcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcdld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xrcdsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcddocno" text="交易單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xrcdseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrcdseq2" text="項次2" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrcdorga" text="帳務來源SITE" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcd001" text="來源作業別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcd002" text="稅別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcd003" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="xrcd004" text="固定課稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd005" text="課稅數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd006" text="含稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrcd007" text="計算序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrcd008" text="no use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcd009" text="稅額會計科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrcd010" text="no use" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrcd100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcd101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcd102" text="原幣計算基準" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd103" text="原幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd104" text="原幣稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd105" text="原幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd106" text="原幣留抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd112" text="本幣計算基準" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd113" text="本幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd114" text="本幣稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd115" text="本幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd116" text="本幣留抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd117" text="已開發票原幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd118" text="已開發票原幣稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcd124" text="本位幣二稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrcd134" text="本位幣三稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd123" text="本位幣二未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd125" text="本位幣二含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd133" text="本位幣三未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd135" text="本位幣三含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrcd011" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrcd012" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrcd013" text="稅別項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="xrcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcdcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcdld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrcdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrcdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrcdseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrcdorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xrcd002" chk_ref="" widget_width="10" format="" prog_rel="aooi610" case="upper"/>
    <field name="xrcd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xrcd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd005" widget="Edit" items="" default="1" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd006" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcd007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrcd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcd009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_glac002" c_zoom="q_glac002" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcd010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcd100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcd101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd105" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd106" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd112" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd115" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd116" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd117" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd118" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd125" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd135" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrcd011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrcd012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrcd013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xrcd_t" depend_field="xrcd002" correspon_key="xrcaent,&apos;2&apos;,xrcd002" ref_table="oodbl_t" ref_fk="oodblent,oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="xrcd_t" depend_field="xrcd009" correspon_key="xrcdent,&apos;&apos;,xrcd009" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="xrcd_t" depend_field="xrcdseq" correspon_key="apcbent,apcb004" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

