<?xml version='1.0' encoding='UTF-8'?>
<table name="xrce_t" module="AXR" text="應收沖銷明細檔" type="D" version="1">
  <column name="xrceent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xrcecomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrceld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xrcedocno" text="沖銷單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xrceseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrcelegl" text="no use" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrcesite" text="帳務中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrceorga" text="帳務歸屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce001" text="來源作業" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce002" text="沖銷類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce003" text="沖銷帳款單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce004" text="沖銷帳款單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xrce005" text="沖銷帳款單帳期" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xrce006" text="no use" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce007" text="no use" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce008" text="no use" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce009" text="no use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrce010" text="摘要說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xrce011" text="no use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce012" text="no use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce013" text="no use" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce014" text="no use" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce015" text="沖銷加減項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrce016" text="沖銷科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrce017" text="業務人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce018" text="業務部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce019" text="責任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce020" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce021" text="no use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce022" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce023" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce024" text="第二參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce025" text="第二參考單號項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xrce026" text="no use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce027" text="應稅折抵否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrce028" text="產生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrce029" text="傳票號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce030" text="傳票項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xrce035" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce036" text="客戶分類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce037" text="no use" attribute="C509" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce038" text="對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce039" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce040" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce041" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce042" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce043" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce044" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce045" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce046" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce047" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce048" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce049" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce050" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce051" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrce053" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce054" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrce104" text="原幣應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce109" text="原幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce114" text="本幣應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce119" text="本幣沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce120" text="本位幣二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrce124" text="本位幣二應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce129" text="本位幣二沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce130" text="本位幣二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrce134" text="本位幣三應稅折抵稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce139" text="本位幣三沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce055" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrce056" text="方向" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xrce057" text="預收待抵單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce058" text="應付單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrce103" text="未稅原幣沖銷額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce113" text="未稅本幣沖銷額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce123" text="本位幣二未稅沖銷額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce133" text="本位幣三未稅沖銷額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrce059" text="預收單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="xrceent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrcecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrceld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrcedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrceseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrcelegl" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrcesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrceorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xrca002" c_zoom="q_xrce003" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrce005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrce006" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xrcf002" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_2" c_zoom="q_oocq002_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xrce011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmad002" c_zoom="q_nmad002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmak001" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrce016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrce017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_10" c_zoom="q_ooea001_10" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_5" c_zoom="q_oocq002_5" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_bgae001_1" c_zoom="q_bgae001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xrce024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xrce024" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrce026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmak001" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce027" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrce035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce038" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrce053" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce054" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce109" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce119" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce120" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce129" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce130" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce134" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce139" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce055" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrce056" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xrce057" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce058" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrce103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrce059" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xrce_t" depend_field="xrce001" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="xrce_t" depend_field="xrce011" correspon_key="xrceent,xrce011" ref_table="nmajl_t" ref_fk="nmajlent,nmajl001" ref_dlang="nmajl002" ref_rtn="nmajl003"/>
    <field depend_table="xrce_t" depend_field="xrce012" correspon_key="xrceent,xrce012" ref_table="nmakl_t" ref_fk="nmaklent,nmakl001" ref_dlang="nmakl002" ref_rtn="nmakl003"/>
    <field depend_table="xrce_t" depend_field="xrce016" correspon_key="xrceent,&apos;1&apos;,xrce021" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="xrce_t" depend_field="xrce017" correspon_key="xrce017" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xrce_t" depend_field="xrce018" correspon_key="xrceent,xrce018" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xrce_t" depend_field="xrce019" correspon_key="xrceent,xrce019" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xrce_t" depend_field="xrce020" correspon_key="xrceent,&apos;200&apos;,xrce020" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xrce_t" depend_field="xrce021" correspon_key="xrceent,&apos;1&apos;,xrce021" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="xrce_t" depend_field="xrce022" correspon_key="xrceent,xrce022" ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="xrce_t" depend_field="xrce023" correspon_key="xrceent,xrce023" ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="xrce_t" depend_field="xrce026" correspon_key="xrceent,xrce026" ref_table="nmakl_t" ref_fk="nmaklent,nmakl001" ref_dlang="nmakl002" ref_rtn="nmakl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

