<?xml version='1.0' encoding='UTF-8'?>
<table name="xrda" module="AXR" text="收款核銷單單頭檔" type="D" version="1">
  <column name="xrdaent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xrdacomp" text="所屬法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrdald" text="帳套別" attribute="C501" type="varchar2(5)" pk="Y" req="N"/>
  <column name="xrdadocno" text="沖帳單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="xrdadocdt" text="沖帳日期" attribute="D001" type="date()" pk="N" req="N"/>
  <column name="xrdasite" text="帳務中心" attribute="C007" type="varchar2(10)" pk="N" req="Y"/>
  <column name="xrda001" text="帳款單性質" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrda003" text="帳務人員" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrda004" text="帳款核銷客戶" attribute="C004" type="varchar2(10)" pk="N" req="Y"/>
  <column name="xrda005" text="收款客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrda006" text="一次性對象識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrda007" text="產生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrda008" text="來源參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrda009" text="沖帳批序號" attribute="C204" type="varchar2(20)" pk="N" req="Y"/>
  <column name="xrda010" text="集團代收付單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrda011" text="差異處理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrda012" text="退款類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrda013" text="分錄底稿是否可重新產生" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xrda014" text="拋轉傳票號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrda015" text="作廢理由碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrda016" text="列印次數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="xrda017" text="MEMO備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xrdastus" text="確認否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="xrdaent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrdacomp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrdald" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="xrdadocno" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xrdadocdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrdasite" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda003" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda004" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda005" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xrda007" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xrda009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xrda010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xrda011" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda012" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda013" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda014" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="xrda015" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda016" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xrda017" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xrdastus" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
