<?xml version='1.0' encoding='UTF-8'?>
<table name="xrec_t" module="AXR" text="暫估月結檔" type="T" version="1">
  <column name="xrecent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xrecsite" text="帳務組織" attribute="C813" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xreccomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrecld" text="帳別" attribute="C501" type="varchar2(5)" pk="Y" req="N"/>
  <column name="xrec001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="N"/>
  <column name="xrec002" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="N"/>
  <column name="xrec003" text="來源模組" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xrec004" text="帳款性質" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xrec005" text="帳款對象" attribute="C004" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xrec006" text="收款對象" attribute="C004" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xrec007" text="料號(費用代碼)" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xrec008" text="單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xrec009" text="本期暫估數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xrec010" text="本期沖暫估量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xrec011" text="累計未沖量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xrec100" text="幣別" attribute="C008" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xrec103" text="本期暫估原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrec104" text="本期沖暫估原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrec113" text="本期暫估本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrec114" text="本期沖暫估本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xrecent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrecsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xreccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrecld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrec001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xrec002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xrec003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrec004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrec005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrec006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrec007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrec008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrec009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrec010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrec011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrec100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrec103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrec104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrec113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrec114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xrec_t" depend_field="xrec006" correspon_key="xrecent,xrec006" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
