<?xml version='1.0' encoding='UTF-8'?>
<table name="xrek_t" module="AXR" text="壞帳提列明細檔" type="D" version="1">
  <column name="xrekent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xrekcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrekld" text="帳套" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="xrekdocno" text="單據號碼" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xrekseq" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrek001" text="年度" attribute="N401" type="number(5,0)" pk="N" req="N"/>
  <column name="xrek002" text="期別" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="xrek003" text="來源模組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek004" text="帳款單性質" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek005" text="帳款單號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrek006" text="帳款單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xrek007" text="分期帳款序" attribute="N402" type="number(5,0)" pk="N" req="N"/>
  <column name="xrek008" text="立帳日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrek009" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek010" text="收款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek011" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek012" text="責任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek013" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek014" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek015" text="產品類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek016" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrek017" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrek018" text="WBS編號" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek019" text="壞帳科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrekorga" text="來源組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek020" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek021" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek022" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek023" text="自由核算項一" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek024" text="自由核算項二" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek025" text="自由核算項三" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek026" text="自由核算項四" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek027" text="自由核算項五" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek028" text="自由核算項六" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek029" text="自由核算項七" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek030" text="自由核算項八" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek031" text="自由核算項九" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek032" text="自由核算項十" attribute="C507" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrek033" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xrek034" text="信評等級" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek035" text="帳齡類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek036" text="帳齡起算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrek037" text="本期帳齡天數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xrek038" text="前期帳齡天數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xrek039" text="本期壞帳提列率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek040" text="前期壞帳提列率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek041" text="備抵科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrek100" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrek101" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrek103" text="本期原幣未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek104" text="前期原幣未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek105" text="本期原幣應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek106" text="前期原幣應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek107" text="本期實提原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek113" text="本期本幣未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek114" text="前期本幣未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek115" text="本期本幣應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek116" text="前期本幣應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek117" text="本期實提本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek121" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrek123" text="本期本位幣二未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek124" text="前期本位幣二未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek125" text="本期本位幣二應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek126" text="前期本位幣二應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek127" text="本期實提本位幣二壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek131" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrek133" text="本期本位幣三未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek134" text="前期本位幣三未沖金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek135" text="本期本位幣三應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek136" text="前期本位幣三應計提壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrek137" text="本期實提本位幣三壞帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xrekent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrekcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrekld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrekdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrekseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrek001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xrek002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xrek003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrek006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xrek007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xrek008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek009" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek010" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrek018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xrek019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrekorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek033" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xrek034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek036" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xrek038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xrek039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xrek040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xrek041" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrek100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrek101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek106" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek107" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek116" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek117" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek124" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek125" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek126" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek127" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek134" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek135" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek136" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrek137" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

