"lbl_mhaesite" = "歸屬組織"
"lbl_ooefl003" = "說明"
"lbl_mhae020" = "樓棟"
"lbl_mhaal003" = "樓棟說明"
"lbl_mhae021" = "樓層"
"lbl_mhabl004" = "樓層說明"
"page_1" = "基本資料"
"lbl_mhaesite" = "歸屬組織"
"lbl_ooefl003" = "說明"
"lbl_mhae020" = "樓棟"
"lbl_mhaal003" = "樓棟說明"
"lbl_mhae021" = "樓層"
"lbl_mhabl004" = "樓層說明"
"bpage_1" = "項目"
"lbl_mhaestus" = "狀態碼"
"lbl_mhae001" = "專櫃編號"
"lbl_mhael023" = "簡稱"
"lbl_mhael024" = "全稱"
"lbl_mhae002" = "專櫃類型"
"lbl_oocql004" = "說明"
"lbl_mhae003" = "經營方式"
"lbl_mhae006" = "供應商編號"
"lbl_pmaal004" = "供應商簡稱"
"lbl_mhae004" = "所屬部門"
"lbl_ooefl003" = "說明"
"lbl_mhae005" = "收入方式"
"lbl_mhae007" = "進項稅稅別"
"lbl_mhae007_desc" = "進項稅說明"
"lbl_mhae007_desc_1" = "進項稅稅率"
"lbl_mhae008" = "銷項稅稅別"
"lbl_mhae008_desc" = "銷項稅說明"
"lbl_mhae008_desc_1" = "銷項稅稅率"
"lbl_mhae009" = "品牌編號"
"lbl_oocql004" = "說明"
"lbl_mhae010" = "經營小類"
"lbl_rtaxl003" = "品類說明"
"lbl_mhae011" = "經營中類"
"lbl_rtaxl003" = "品類說明"
"lbl_mhae012" = "經營大類"
"lbl_rtaxl003" = "品類說明"
"lbl_mhae013" = "科目類型"
"lbl_mhae014" = "管理方式"
"lbl_oocql004" = "說明"
"lbl_mhae015" = "業態"
"lbl_mhae016" = "換購否"
"lbl_mhae017" = "電話號碼"
"lbl_mhae018" = "專櫃負責人"
"lbl_ooag011" = "名稱"
"lbl_mhae022" = "最低折扣率"
"lbl_mhae019" = "備註"
"lbl_mhae023" = "合約編號"
"lbl_mhae024" = "建築面積"
"lbl_mhae025" = "經營面積"
"lbl_mhae026" = "檔案編號"
"lbl_mhae027" = "簽訂法人"
"lbl_ooefl003" = "說明"
"lbl_mhae028" = "簽訂人員"
"lbl_ooag011" = "名稱"
"lbl_mhae029" = "定價屬性"
"lbl_mhae030" = "幣別"
"lbl_ooail003" = "說明"
"lbl_mhae031" = "收付款方式"
"lbl_ooibl004" = "說明"
"lbl_mhae032" = "結算方式"
"lbl_staal003" = "說明"
"lbl_mhae033" = "結算類型"
"lbl_oocql004" = "說明"
"lbl_mhae034" = "結算中心"
"lbl_ooefl003" = "說明"
"lbl_mhae035" = "代扣代繳否"
"lbl_mhae036" = "管理品類"
"lbl_rtaxl003" = "品類說明"
"lbl_mhae037" = "促銷庫區參與保底否"
"lbl_mhae038" = "收銀方式"
"lbl_mhae039" = "庫區商品化否"
"page_info_1" = "異動資訊"
"lbl_mhae001" = "專櫃編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhaelsite" = "歸屬組織"
"lbl_mhael001" = "专柜编号"
"lbl_mhael020" = "樓棟"
"lbl_mhael021" = "樓層"
"lbl_mhael022" = "語言別"
"lbl_mhael023" = "簡稱"
"lbl_mhael024" = "全稱"
"lbl_mhael005" = "助記碼"
