"lbl_name" = "樹狀節點說明"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層營運組織"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooed005" = "上層組織編號"
"bpage_1" = "圖紙設定"
"lbl_mhbjsite" = "營運組織"
"lbl_mhbjsite_desc" = "營運組織說明"
"lbl_mhbj001" = "樓棟編號"
"lbl_mhbj001_desc" = "樓棟說明"
"lbl_mhbj002" = "樓層編號"
"lbl_mhbj002_desc" = "樓層說明"
"lbl_mhbj003" = "圖紙編號"
"lbl_mhbj005" = "版本"
"lbl_mhbjl007" = "圖紙說明"
"lbl_mhbj006" = "生效日期"
"lbl_mhbj007" = "失效日期"
"lbl_mhbjstus" = "狀態碼"
"lbl_mhbjunit" = "應用組織"
"page_info_1" = "異動資訊"
"lbl_mhbjsite" = "營運組織"
"lbl_mhbj003" = "圖紙編號"
"lbl_mhbj005" = "版本"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhbjlsite" = "營運據點"
"lbl_mhbjl003" = "圖紙編號"
"lbl_mhbjl005" = "版本"
"lbl_mhbjl006" = "語言別"
"lbl_mhbjl007" = "說明"
"lbl_mhbjl008" = "助記碼"
