"lbl_sel" = "選擇"
"lbl_mhaasite" = "營運組織"
"lbl_ooefl003" = "說明"
"lbl_mhaaunit" = "制定組織"
"lbl_ooefl003" = "說明"
"lbl_mhaa001" = "樓棟編號"
"lbl_mhaal003" = "說明"
"lbl_mhaa005" = "圖紙建築面積"
"lbl_mhaa006" = "圖紙測量面積"
"lbl_mhaa002" = "建築面積"
"lbl_mhaa003" = "測量面積"
"lbl_mhaa004" = "經營面積"
"lbl_mhab001" = "樓棟編號"
"lbl_mhab002" = "樓層編號"
"lbl_mhabl004" = "樓層名稱"
"lbl_mhab006" = "圖紙建築面積"
"lbl_mhab007" = "圖紙測量面積"
"lbl_mhab008" = "建築公攤率(%)"
"lbl_mhab009" = "公攤系數"
"lbl_mhab003" = "建築面積"
"lbl_mhab004" = "測量面積"
"lbl_mhab005" = "經營面積"
"lbl_mhac001" = "樓棟編號"
"lbl_mhac002" = "樓層編號"
"lbl_mhac003" = "區域編號"
"lbl_mhacl005" = "區域名稱"
"lbl_mhac004" = "建築面積"
"lbl_mhac005" = "測量面積"
"lbl_mhac006" = "經營面積"
"lbl_mhad001" = "樓棟編號"
"lbl_mhad002" = "樓層編號"
"lbl_mhad003" = "區域編號"
"lbl_mhad004" = "場地編號"
"lbl_mhadl006" = "說明"
"lbl_mhad010" = "場地等級"
"lbl_mhad010_desc" = "場地等級說明"
"lbl_mhad005" = "建築面積"
"lbl_mhad006" = "測量面積"
"lbl_mhad007" = "經營面積"
"lbl_mhad008" = "場地使用狀態"
"lbl_mhadstus" = "有效否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhaal001" = "樓棟編號"
"lbl_mhaal002" = "語言別"
"lbl_mhaal003" = "說明"
"lbl_mhaal004" = "助記碼"
