"page_1" = "基本資料"
"lbl_mhaasite" = "歸屬組織"
"bpage_1" = "基本資料"
"lbl_mhaastus" = "狀態碼"
"lbl_mhaaunit" = "制定組織"
"lbl_ooefl003" = "制定組織說明"
"lbl_mhaa001" = "樓棟編號"
"lbl_mhaal003" = "樓棟名稱"
"lbl_mhaal004" = "助記碼"
"lbl_mhaa005" = "圖紙建築面積"
"lbl_mhaa006" = "圖紙測量面積"
"lbl_mhaa002" = "建築面積"
"lbl_mhaa003" = "測量面積"
"lbl_mhaa004" = "經營面積"
"page_info_1" = "異動資訊"
"lbl_mhaa001" = "樓棟編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhaal001" = "樓棟編號"
"lbl_mhaal002" = "語言別"
"lbl_mhaal003" = "說明"
"lbl_mhaal004" = "助記碼"
