"bpage_1" = "項目"
"lbl_mhamstus" = "狀態碼"
"lbl_mham001" = "電器編號"
"lbl_mhaml003" = "說明"
"lbl_mhaml004" = "助記碼"
"lbl_mham002" = "類型"
"lbl_mham003" = "功率(W)"
"lbl_mham004" = "數量"
"lbl_mham005" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mham006" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_mham007" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mham008" = "計費係數"
"lbl_mham009" = "品類層級"
"lbl_mham010" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_mham011" = "分攤原則"
"lbl_mham012" = "產生費用單否"
"lbl_mham013" = "備註"
"page_info_1" = "異動資訊"
"lbl_mham001" = "電器編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhaml001" = "電器編號"
"lbl_mhaml002" = "語言別"
"lbl_mhaml003" = "說明"
"lbl_mhaml004" = "助記碼"
