"bpage_1" = "項目"
"lbl_mhanstus" = "狀態碼"
"lbl_mhan001" = "電話號碼"
"lbl_mhan002" = "類型"
"lbl_mhan003" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhan004" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_mhan005" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhan006" = "品類層級"
"lbl_mhan007" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_mhan008" = "是否收費"
"lbl_mhan009" = "備註"
"page_info_1" = "異動資訊"
"lbl_mhan001" = "電話號碼"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
