"bpage_1" = "基本資料"
"lbl_mhaxstus" = "狀態碼"
"lbl_mhaxsite" = "營運據點"
"lbl_mhax000" = "類型"
"lbl_mhax001" = "品類編號"
"lbl_mhax001_desc" = "品類名稱"
"lbl_mhax001_1" = "出租狀態"
"lbl_color" = "顏色選擇"
"lbl_mhax002" = "顏色值"
"page_info_1" = "異動資訊"
"lbl_mhax000" = "類型"
"lbl_mhax001" = "品類編號"
"lbl_mhax001_desc_desc" = "品類名稱"
"lbl_mhax001_1" = "出租狀態"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
