"page_1" = "基本資料"
"lbl_mhadsite" = "歸屬組織"
"lbl_mhad001" = "樓棟編號"
"lbl_mhad002" = "樓層編號"
"lbl_mhad003" = "區域編號"
"lbl_label_1" = "面積公式說明："
"lbl_label_2" = "建築面積 = 測量面積 ×（1+建築公攤率/100）"
"lbl_label_3" = "經營面積 = 測量面積 × 公攤係數"
"bpage_1" = "基本資料"
"lbl_mhadstus" = "有效"
"lbl_mhadunit" = "制定組織"
"lbl_ooefl003" = "制定組織說明"
"lbl_mhad004" = "場地編號"
"lbl_mhad009" = "場地版本"
"lbl_mhadl006" = "場地名稱"
"lbl_mhadl007" = "助記碼"
"lbl_mhad010" = "場地等級"
"lbl_mhad010_desc" = "場地等級說明"
"lbl_mhad005" = "建築面積"
"lbl_mhad006" = "測量面積"
"lbl_mhad007" = "經營面積"
"lbl_mhad008" = "場地使用狀態"
"page_info_1" = "異動資訊"
"lbl_mhad004" = "場地編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhadl001" = "樓棟編號"
"lbl_mhadl002" = "樓層編號"
"lbl_mhadl003" = "區域編號"
"lbl_mhadl004" = "場地編號"
"lbl_mhadl005" = "語言別"
"lbl_mhadl006" = "說明"
"lbl_mhadl007" = "助記碼"
