"lbl_mhafsite" = "營運組織"
"lbl_mhaf001" = "人員編號"
"lbl_mhaf002" = "姓名"
"lbl_mhaf003" = "身份證號碼"
"lbl_mhaf004" = "性別"
"lbl_mhaf005" = "入職類型"
"lbl_mhaf006" = "工牌號"
"lbl_mhaf007" = "入職日期"
"lbl_mhaf008" = "離職日期"
"lbl_mhaf009" = "目前等級"
"lbl_mhaf010" = "前期等級"
"lbl_mhaf011" = "在職狀態"
"lbl_mhaf018" = "對象類型"
"lbl_mhaf012" = "专柜编号"
"lbl_mhaf013" = "品牌編號"
"lbl_mhaf014" = "交款單單號"
"lbl_mhaf015" = "工牌押金交款單號"
"page_1" = "基本資料"
"lbl_mhafsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhaf001" = "人員編號"
"lbl_mhaf002" = "姓名"
"lbl_mhaf003" = "身份證號碼"
"lbl_mhaf004" = "性別"
"lbl_oocql004" = "說明"
"lbl_mhaf005" = "入職類型"
"lbl_mhaf006" = "工牌號"
"lbl_mhaf017" = "工牌押金交款方式"
"lbl_mhaf007" = "入職日期"
"lbl_mhaf008" = "離職日期"
"lbl_mhaf009" = "目前等級"
"lbl_mhaf010" = "前期等級"
"lbl_mhaf011" = "在職狀態"
"lbl_mhaf018" = "對象類型"
"lbl_mhaf012" = "专柜编号"
"lbl_mhaf019" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mhaf013" = "品牌編號"
"lbl_oocql004" = "說明"
"lbl_mhaf014" = "交款單單號"
"lbl_mhaf015" = "工牌押金交款單號"
"lbl_mhaf016" = "備註"
"lbl_mhafunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
