"lbl_mhaksite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhak001" = "會計期間"
"lbl_mhak002" = "電費單價"
"lbl_mhak004" = "實際電費單價"
"lbl_mhak006" = "實際電費總金額"
"lbl_mhak007" = "實際電費總度數"
"lbl_mhak003" = "水費單價"
"lbl_mhak005" = "實際水費單價"
"lbl_mhak008" = "實際水費總金額"
"lbl_mhak009" = "實際水費總噸數"
"lbl_mhak010" = "備註"
"page_1" = "基本資料"
"lbl_mhaksite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhak001" = "會計期間"
"lbl_mhak002" = "電費單價"
"lbl_mhak004" = "實際電費單價"
"lbl_mhak006" = "實際電費總金額"
"lbl_mhak007" = "實際電費總度數"
"lbl_mhakunit" = "應用組織"
"lbl_mhak003" = "水費單價"
"lbl_mhak005" = "實際水費單價"
"lbl_mhak008" = "實際水費總金額"
"lbl_mhak009" = "實際水費總噸數"
"lbl_mhak010" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
