"lbl_mhaosite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhao001" = "會計期間"
"lbl_mhao002" = "電話號碼"
"lbl_mhao003" = "使用部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhao004" = "使用類型"
"lbl_mhao005" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_mhao006" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mhao007" = "金額"
"lbl_mhao008" = "價款類別"
"lbl_mhao009" = "費用編號"
"lbl_stael003" = "說明"
"lbl_mhao010" = "產生費用單否"
"lbl_mhao011" = "費用單號"
"lbl_mhao012" = "備註"
"page_1" = "基本資料"
"lbl_mhaosite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhao001" = "會計期間"
"lbl_mhao002" = "電話號碼"
"lbl_mhao003" = "使用部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhao004" = "使用類型"
"lbl_mhao005" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_mhao006" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mhao007" = "金額"
"lbl_mhao008" = "價款類別"
"lbl_mhao009" = "費用編號"
"lbl_stael003" = "說明"
"lbl_mhao010" = "產生費用單否"
"lbl_mhao011" = "費用單號"
"lbl_mhao012" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
