"lbl_mhagsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhag001" = "人員編號"
"lbl_mhaf002" = "姓名"
"lbl_mhag002" = "身份證號碼"
"lbl_mhag003" = "離職日期"
"lbl_mhag004" = "離職理由碼"
"lbl_mhag005" = "未辦理離職手續"
"lbl_mhag006" = "費用單單號"
"lbl_mhag007" = "納入黑名單"
"lbl_mhag008" = "黑名單理由碼"
"page_1" = "基本資料"
"amhm320.group_4" = "離職資料"
"lbl_mhagsite" = "營運組織"
"lbl_mhag001" = "人員編號"
"lbl_mhag002" = "身份證號碼"
"lbl_mhaf004" = "性別"
"lbl_oocql004" = "說明"
"lbl_mhaf005" = "入職類型"
"lbl_mhaf007" = "入職日期"
"lbl_mhag003" = "離職日期"
"lbl_mhaf009" = "目前等級"
"lbl_mhaf018" = "對象類型"
"lbl_mhaf012" = "专柜编号"
"lbl_mhaf019" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mhaf013" = "品牌編號"
"lbl_oocql004" = "說明"
"lbl_mhag004" = "離職理由碼"
"lbl_oocql004" = "說明"
"lbl_mhag005" = "未辦理離職手續"
"lbl_mhag006" = "費用單單號"
"lbl_mhagunit" = "制定組織"
"amhm320.group_5" = "黑名單資料"
"lbl_mhag007" = "納入黑名單"
"lbl_mhag008" = "黑名單理由碼"
"lbl_oocql004" = "說明"
"amhm320.group_7" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
