"lbl_mhahsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhahdocdt" = "單據日期"
"lbl_mhahdocno" = "單據編號"
"lbl_mhah001" = "考核日期"
"lbl_mhah002" = "年度"
"lbl_mhah003" = "所屬季度"
"lbl_mhah004" = "備註"
"page_1" = "基本資料"
"lbl_mhahsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhahdocdt" = "單據日期"
"lbl_mhahdocno" = "單據編號"
"lbl_mhah001" = "考核日期"
"lbl_mhah002" = "年度"
"lbl_mhah003" = "所屬季度"
"lbl_mhah004" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"lbl_mhaiseq" = "項次"
"lbl_mhai001" = "人員編號"
"lbl_mhai001_desc" = "姓名"
"lbl_mhai003" = "身份證號碼"
"lbl_mhai008" = "對象類型"
"lbl_mhai002" = "專櫃編號"
"lbl_mhai002_desc" = "專櫃說明"
"lbl_mhai009" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mhai007" = "前期等級"
"lbl_mhai004" = "目前等級"
"lbl_mhai005" = "考核結果"
"lbl_mhai006" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
