"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_mhbgsite" = "營運組織"
"lbl_mhbgsite_desc" = "營運組織說明"
"lbl_mhbgdocdt" = "單據日期"
"lbl_mhbgdocno" = "單據編號"
"lbl_mhbg001" = "商戶編號"
"lbl_mhbgl003" = "商戶簡稱"
"lbl_mhbgsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhbgdocdt" = "單據日期"
"lbl_mhbgdocno" = "單據編號"
"lbl_mhbg034" = "預登記單號"
"lbl_mhbg001" = "商戶編號"
"lbl_mhbgl003" = "商戶簡稱"
"lbl_mhbg039" = "供應商類型"
"lbl_oocql004" = "說明"
"lbl_mhbgl004" = "商戶全名"
"lbl_mhbgl005" = "助記碼"
"lbl_mhbg018" = "商戶生命週期"
"lbl_mhbg000" = "作業編號"
"page_1" = "基本資料"
"lbl_mhbg002" = "法人類型"
"lbl_mhbg003" = "所屬法人"
"lbl_pmaal003" = "交易對象全名"
"lbl_mhbg004" = "所屬集團"
"lbl_oocql004" = "說明"
"lbl_mhbg005" = "註冊國家"
"lbl_oocgl003" = "說明"
"lbl_mhbg006" = "公司登記證號"
"lbl_mhbg035" = "統一編號"
"lbl_mhbg008" = "創業日"
"lbl_mhbg007" = "負責人"
"lbl_mhbg038" = "聯繫電話"
"lbl_mhbg009" = "資本額"
"lbl_ooail003" = "說明"
"lbl_mhbg012" = "年營業額"
"lbl_ooail003" = "說明"
"lbl_mhbg011" = "員工人數"
"lbl_mhbg014" = "產業分類"
"lbl_oocql004" = "說明"
"lbl_mhbg015" = "規模分類"
"lbl_oocql004" = "說明"
"lbl_mhbg016" = "主要經營產品"
"lbl_mhbg036" = "預租面積"
"lbl_mhbg017" = "資料來源"
"lbl_oocql004" = "說明"
"lbl_mhbg020" = "開發日期"
"lbl_mhbg037" = "聯絡對象識別碼"
"amht401.page_5" = "慣用交易條件"
"lbl_mhbg028" = "慣用交易幣別"
"lbl_ooail003" = "說明"
"lbl_mhbg029" = "慣用交易稅別"
"lbl_mhbg030" = "慣用發票開立方式"
"lbl_mhbg031" = "慣用發票類型"
"lbl_mhbg032" = "慣用應付帳款類型"
"lbl_oocql004" = "說明"
"lbl_mhbg033" = "慣用應收帳款類型"
"lbl_oocql004" = "說明"
"amht401.page_6" = "重要訊息備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_ooag011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"amht401.page_1" = "聯絡地址"
"amht401.page_4" = "通訊方式"
"bpage_1" = "證照管理"
"lbl_mhbh001" = "商戶編號"
"lbl_mhbhacti" = "有效"
"lbl_mhbh002" = "證件類型"
"lbl_mhbh002_desc" = "證照類別說明"
"lbl_mhbh003" = "證件編號"
"lbl_mhbh004" = "證件名稱"
"lbl_mhbh007" = "生效日期"
"lbl_mhbh008" = "失效日期"
"page_3.amht401" = "經營主品牌"
"lbl_mhbiacti" = "有效"
"lbl_mhbi001" = "商戶編號"
"lbl_mhbi002" = "商品品類"
"lbl_mhbi002_desc" = "品類說明"
"lbl_mhbi003" = "商品品牌"
"lbl_mhbi003_desc" = "品牌說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhbgldocno" = "單據編號"
"lbl_mhbgl001" = "商戶編號"
"lbl_mhbgl002" = "語言別"
"lbl_mhbgl003" = "商戶簡稱"
"lbl_mhbgl004" = "商戶全名"
"lbl_mhbgl005" = "助記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
