"lbl_mhbasite" = "營運組織"
"lbl_b_mhbasite_desc" = "營運據點說明"
"lbl_mhbadocdt" = "單據日期"
"lbl_mhbadocno" = "單據編號"
"lbl_mhba000" = "作業類型"
"lbl_mhba004" = "業務人員"
"lbl_b_mhba004_desc" = "業務人員姓名"
"lbl_mhba005" = "部門編號"
"lbl_b_mhba005_desc" = "部門說明"
"page_1" = "基本資料"
"lbl_mhbasite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhbadocdt" = "單據日期"
"lbl_mhbadocno" = "單據編號"
"lbl_mhba000" = "作業類型"
"lbl_mhba006" = "面積申請單號"
"lbl_mhba004" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_mhba005" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mhba001" = "樓棟編號"
"lbl_mhaal003" = "說明"
"lbl_mhba002" = "樓層編號"
"lbl_mhabl004" = "說明"
"lbl_mhba003" = "區域編號"
"lbl_mhacl005" = "說明"
"lbl_mhbaunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "場地資訊"
"lbl_mhbbacti" = "有效"
"lbl_mhbbsite" = "營運據點"
"lbl_mhbb004" = "場地編號"
"lbl_mhbbl003" = "場地名稱"
"lbl_mhbbl004" = "助記碼"
"lbl_mhbb009" = "場地版本"
"lbl_mhbb005" = "建築面積"
"lbl_mhbb006" = "測量面積"
"lbl_mhbb007" = "經營面積"
"lbl_mhbb010" = "場地等級"
"lbl_mhbb010_desc" = "場地等級說明"
"lbl_mhbb008" = "場地使用狀態"
"lbl_mhbb001" = "樓棟編號"
"lbl_mhbb001_desc" = "樓棟編號說明"
"lbl_mhbb002" = "樓層編號"
"lbl_mhbb002_desc" = "樓層編號說明"
"lbl_mhbb003" = "區域編號"
"lbl_mhbb003_desc" = "區域編號說明"
"lbl_mhbbunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhbbldocno" = "單據編號"
"lbl_mhbbl001" = "場地編號"
"lbl_mhbbl002" = "語言別"
"lbl_mhbbl003" = "說明"
"lbl_mhbbl004" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
