"lbl_mhbcsite" = "營運組織"
"lbl_b_mhbcsite_desc" = "營運組織說明"
"lbl_mhbcdocno" = "單據編號"
"lbl_mhbcdocdt" = "單據日期"
"lbl_mhbc000" = "作業類型"
"lbl_mhbc013" = "申請人員"
"lbl_ooag011" = "業務人員名稱"
"lbl_mhbc014" = "申請部門"
"lbl_b_mhbc014_desc" = "部門名稱"
"page_1" = "基本資料"
"lbl_mhbcsite" = "營運組織"
"lbl_ooefl003" = "部門名稱"
"lbl_mhbcdocdt" = "單據日期"
"lbl_mhbcdocno" = "單據編號"
"lbl_mhbc000" = "作業類型"
"lbl_mhbc016" = "面積申請單"
"lbl_mhbc001" = "鋪位編號"
"lbl_mhbc002" = "版本"
"lbl_mhbcl003" = "鋪位名稱"
"lbl_mhbcl004" = "助記碼"
"lbl_mhbc003" = "樓棟編號"
"lbl_mhaal003" = "說明"
"lbl_mhbc004" = "樓層編號"
"lbl_mhabl004" = "說明"
"lbl_mhbc005" = "區域編號"
"lbl_mhacl005" = "區域編號說明"
"lbl_mhbc006" = "建築面積"
"lbl_mhbc007" = "測量面積"
"lbl_mhbc008" = "經營面積"
"lbl_mhbc009" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_mhbc010" = "鋪位用途"
"lbl_oocql004" = "說明"
"lbl_mhbc017" = "鋪位等級"
"lbl_oocql004" = "說明"
"lbl_mhbc011" = "門牌號"
"lbl_mhbc012" = "鋪位狀態"
"lbl_mhbc013" = "申請人員"
"lbl_ooag011" = "業務人員名稱"
"lbl_mhbc014" = "申請部門"
"lbl_ooefl003" = "部門名稱"
"lbl_mhbc015" = "備註"
"lbl_mhbcunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "場地資訊"
"lbl_mhbdacti" = "有效"
"lbl_mhbd000" = "類型"
"lbl_mhbd002" = "場地編號"
"lbl_mhbbl003" = "場地說明"
"lbl_mhbd003" = "場地版本"
"lbl_mhbd004" = "樓棟編號"
"lbl_mhbd004_desc" = "樓棟編號說明"
"lbl_mhbd005" = "樓層編號"
"lbl_mhbd005_desc" = "樓層編號說明"
"lbl_mhbd006" = "區域編號"
"lbl_mhbd006_desc" = "區域編號說明"
"lbl_mhbd007" = "建築面積"
"lbl_mhbd008" = "測量面積"
"lbl_mhbd009" = "經營面積"
"lbl_mhbdsite" = "營運據點"
"lbl_mhbd001" = "鋪位編號"
"lbl_mhbdunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mhbcldocno" = "單據編號"
"lbl_mhbcl001" = "鋪位編號"
"lbl_mhbcl002" = "語言別"
"lbl_mhbcl003" = "說明"
"lbl_mhbcl004" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
