<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="自营合同维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="结算方式维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data07" text="单一税种设置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

