<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="astm301_01" text="文本盖章" comment="&lt;"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="合同模板维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data06" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="结算方式维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data08" text="结算类型维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data09" text="费用编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="合同计算及条件基准维护作业(零售)" comment=""/>
    <TopMenuCommand name="relating_data11" text="合同计算及条件基准维护作业(分销)" comment=""/>
    <TopMenuCommand name="relating_data12" text="品类维护作业" comment="Test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

