<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="费用编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="合同费用项设置作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data03" text="费用编号根据不同维度设置参数" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="费用标准设置维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="铺位个别费用设置维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="费用标准设置申请作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="铺位个别费用标准申请作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

