<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="upd_stfj" text="更新账单状态" comment=""/>
    <TopMenuCommand name="astm401_01" text="调整进场日期" comment=""/>
    <TopMenuCommand name="astm401_02" text="专柜清退" comment=""/>
    <TopMenuCommand name="astm401_03" text="更改文本盖章" comment=""/>
    <TopMenuCommand name="astm401_04" text="取消清退" comment=""/>
    <TopMenuCommand name="cancellation" text="合同作废" comment=""/>
    <TopMenuCommand name="uncancellation" text="合同取消作废" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="专柜数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data02" text="楼栋基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_data03" text="楼层基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_data04" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="正式品牌数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data07" text="合同模板维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="费用编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="合同计算及条件基准维护作业(零售)" comment=""/>
    <TopMenuCommand name="relating_data10" text="合同计算及条件基准维护作业(分销)" comment=""/>
    <TopMenuCommand name="relating_data11" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data12" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="区域基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_data14" text="场地基本资料维护作业" comment="s"/>
    <TopMenuCommand name="relating_data15" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data16" text="结算方式维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data17" text="结算类型维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data18" text="收款条件维护作业" comment="收付款条件维护作业"/>
    <TopMenuCommand name="relating_data19" text="组织基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="专柜合同异动申请作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_job02" text="联营结算单生成方式配置维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

