<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="confirm_batch" text="整批审核" comment=""/>
    <TopMenuCommand name="unconfirm_batch" text="整批取消审核" comment=""/>
    <TopMenuCommand name="gen_stbc_ins" text="转入结算底稿" comment=""/>
    <TopMenuCommand name="gen_stbc_del" text="取消转入结算底稿" comment=""/>
    <TopMenuCommand name="toexcel" text="导出excel" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

