<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="downloadtemplet" text="下载模板" comment=""/>
    <TopMenuCommand name="uploadtemplet" text="上传模板" comment=""/>
    <TopMenuCommand name="excel_load" text="Excel数据导入" comment=""/>
    <TopMenuCommand name="pdelete" text="批量删除" comment=""/>
    <TopMenuCommand name="export_to_excel" text="导出单身资料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

