<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="astt401_01" text="批量生成保底方案" comment=""/>
    <TopMenuCommand name="astt401_02" text="生成卡手续费" comment=""/>
    <TopMenuCommand name="astt401_03" text="删除保底方式" comment=""/>
    <TopMenuCommand name="astt401_04" text="批量生成优惠条件" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="联营结算单生成方式配置维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

