<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="astt320_pay" text="收款" comment=""/>
    <TopMenuCommand name="astt320_pay_detail" text="收款明细" comment=""/>
    <TopMenuCommand name="case_end" text="结案" comment=""/>
    <TopMenuCommand name="produce_sheet" text="转费用单" comment=""/>
    <TopMenuCommand name="get_info" text="截取数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="供应商结算底稿查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

