<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="invoice_inf" text="维护发票信息" comment=""/>
    <TopMenuCommand name="money_change" text="结算调整" comment=""/>
    <TopMenuCommand name="insert_stbe" text="批量生成单身" comment=""/>
    <TopMenuCommand name="expense_produce" text="生成费用" comment=""/>
    <TopMenuCommand name="update_stbd033" text="维护备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

