<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_expense" text="生成费用单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="区域基本数据维护作业" comment="s"/>
    <TopMenuCommand name="relating_data02" text="场地基本资料维护作业" comment="s"/>
    <TopMenuCommand name="relating_data03" text="铺位主档作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="交易对象维护作业" comment="Parameter"/>
    <TopMenuCommand name="relating_data05" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data07" text="费用编号维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="租赁费用单维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="预租协议维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

