<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="gen_detail" text="生成单身" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="铺位主档作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="费用编号维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="合同费用项设置作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data05" text="招商租赁合同主档作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="租赁结算单批处理产生作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="商户商品查询" comment=""/>
    <TopMenuCommand name="relating_query02" text="租赁结算底稿查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

