<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="execute_standard" text="重取标准" comment=""/>
    <TopMenuCommand name="produce__cost" text="生成费用" comment="Produce multiple billing period"/>
    <TopMenuCommand name="produce__bill" text="产生账单" comment=""/>
    <TopMenuCommand name="modify_stin_t" text="修改日核算" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

