<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="afar500_g08.rdd" RWFglReportName="afar500_g08_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group fabmdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
            <COLDEFS name="DetailColdefs">
              <COLDEF pWidth="0.6"/>
              <COLDEF pWidth="1.3"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1.1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
            </COLDEFS>
            <THEAD type="any" name="DetailHeads">
              <rtl:input-variable name="tm.a2" type="FGLString" expectedLocation="expectedAhead"/>
              <ROW name="DetailHead01" rtl:condition="tm.a2==&quot;18&quot;">
                <COL name="DetailHead01_Col01" colspan="8" hPadding="0.1cm">
                  <WORDWRAPBOX name="Title_Name_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="微軟正黑體" text="異動交易明細(合併后)"/>
                </COL>
              </ROW>
              <rtl:input-variable name="tm.a2" type="FGLString" expectedLocation="expectedAhead"/>
              <ROW name="DetailHead02" rtl:condition="tm.a2==&quot;19&quot;">
                <COL name="DetailHead02_Col01" colspan="8" hPadding="0.1cm">
                  <WORDWRAPBOX name="Title_Name_1_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="微軟正黑體" text="異動交易明細(分割后)"/>
                </COL>
              </ROW>
              <ROW name="DetailHead03">
                <COL name="DetailHead03_Col01" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fablseq_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="序"/>
                </COL>
                <COL name="DetailHead03_Col02" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl001_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="財產編號"/>
                </COL>
                <COL name="DetailHead03_Col03" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl002_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="附號"/>
                </COL>
                <COL name="DetailHead03_Col04" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabm006_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="品名及規格"/>
                </COL>
                <COL name="DetailHead03_Col05" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl006_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="數量"/>
                </COL>
                <COL name="DetailHead03_Col06" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl011_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="成本"/>
                </COL>
                <COL name="DetailHead03_Col07" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl012_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="累折"/>
                </COL>
                <COL name="DetailHead03_Col08" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl016_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="未折減額"/>
                </COL>
                <COL name="DetailHead03_Col09" hPadding="0.1cm">
                  <WORDWRAPBOX name="sr3.fabl019_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="減值準備"/>
                </COL>
              </ROW>
            </THEAD>
            <TBODY name="DetailBody">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <ROW name="Detail01">
                  <COL name="Detail01_Col01" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.fabmseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.fabmseq_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.fabmseq}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col02" hPadding="0.1cm">
                    <rtl:input-variable name="sr3.fabm001" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.fabm001_Value" class="grwStringValue" width="max" length="min" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr3.fabm001}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col03" hPadding="0.1cm">
                    <rtl:input-variable name="sr3.fabm002" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.fabm002_Value" class="grwStringValue" width="max" length="min" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr3.fabm002}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col04" hPadding="0.1cm">
                    <rtl:input-variable name="sr3.fabm006" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.fabm006_Value" class="grwStringValue" width="max" length="min" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr3.fabm006}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col05" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.fabm007" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.fabm007_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.fabm007}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col06" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.fabm012" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.fabm012_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.fabm012}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col07" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.fabm013" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.fabm013_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.fabm013}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col08" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.fabm017" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.fabm017_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.fabm017}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col09" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.fabm018" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.fabm018_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.fabm018}}" fontName="微軟正黑體"/>
                  </COL>
                </ROW>
              </rtl:match>
              <ROW name="Detail02">
                <COL name="Detail02_Col01" hPadding="0.1cm"/>
                <COL name="Detail02_Col02" hPadding="0.1cm"/>
                <COL name="Detail02_Col03" hPadding="0.1cm"/>
                <COL name="Detail02_Col04" hPadding="0.1cm">
                  <WORDWRAPBOX name="l_fabm007_sum_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="微軟正黑體" text="合計:"/>
                </COL>
                <COL name="Detail02_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabm007_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabm007_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{l_fabm007_sum}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail02_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabm012_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabm012_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabm012_sum}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail02_Col07" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabm013_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabm013_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabm013_sum}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail02_Col08" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabm017_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabm017_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabm017_sum}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail02_Col09" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabm018_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabm018_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabm018_sum}}" fontName="微軟正黑體"/>
                </COL>
              </ROW>
            </TBODY>
          </TABLE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
