#該程式未解開Section, 採用最新樣板產出!
{<section id="aisi050_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2014-07-17 19:32:07), PR版次:0004(2016-04-27 09:19:38)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000404
#+ Filename...: aisi050_01
#+ Description: 發票簿調撥
#+ Creator....: 05016(2014-06-17 11:39:11)
#+ Modifier...: 05016 -SD/PR- 07959
 
{</section>}
 
{<section id="aisi050_01.global" >}
#應用 c02b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#160223-00002#2  2016/04/07 By Reanna 增加aisi056流通發票簿處理
#160318-00025#44 2016/04/26 By 07959  將重複內容的錯誤訊息置換為公用錯誤訊息(r.v)
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_isas_d        RECORD
       isasstus LIKE isas_t.isasstus, 
   isascomp LIKE isas_t.isascomp, 
   isassite LIKE isas_t.isassite, 
   isassite_desc LIKE type_t.chr500, 
   isas001 LIKE isas_t.isas001, 
   isas002 LIKE isas_t.isas002, 
   isas003 LIKE isas_t.isas003, 
   isas004 LIKE isas_t.isas004, 
   isas004_desc LIKE type_t.chr500, 
   isas005 LIKE isas_t.isas005, 
   isas006 LIKE isas_t.isas006, 
   isas007 LIKE isas_t.isas007, 
   isas008 LIKE isas_t.isas008, 
   isas009 LIKE isas_t.isas009, 
   isas010 LIKE isas_t.isas010, 
   isas011 LIKE isas_t.isas011, 
   isas011_desc LIKE type_t.chr500, 
   isas012 LIKE isas_t.isas012, 
   isas013 LIKE isas_t.isas013, 
   isas014 LIKE isas_t.isas014
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_type LIKE type_t.num5

DEFINE g_isas_m RECORD
 isae002  LIKE isae_t.isae002,
 isae003  LIKE isae_t.isae003,
 isae016  LIKE isae_t.isae016,
 isae017  LIKE isae_t.isae017,
 isae018  LIKE isae_t.isae018,
 isaesite LIKE isae_t.isaesite
       END RECORD
       
DEFINE g_wc                  STRING
DEFINE g_sql                 STRING
DEFINE l_j                   LIKE type_t.num5 #計算字串長度
DEFINE l_isaecomp            LIKE isae_t.isaecomp
DEFINE l_isaecomp_desc       LIKE type_t.chr80
DEFINE g_error_show          LIKE type_t.num5
DEFINE g_cnt                 LIKE type_t.num10           
DEFINE l_isae005             LIKE isae_t.isae005 #電子發票否
DEFINE l_isae006             LIKE isae_t.isae006 #開立方式
DEFINE l_isae010             LIKE isae_t.isae010 #結束號碼
DEFINE l_isae013             LIKE isae_t.isae013 #已開張數
DEFINE l_isae014             LIKE isae_t.isae014 #已列印發票日期
DEFINE l_isae015             LIKE isae_t.isae015 #下傳POS否
DEFINE l_isas007             LIKE type_t.num10
DEFINE l_isas008             LIKE type_t.num10
DEFINE l_isas009             LIKE type_t.num10
DEFINE l_isas010             LIKE type_t.num10
DEFINE l_isas012             LIKE type_t.num10
DEFINE l_isas013             LIKE type_t.num10
DEFINE l_isae016             LIKE isae_t.isae016
DEFINE l_isae017             LIKE isae_t.isae017
DEFINE l_isae018             LIKE isae_t.isae018
DEFINE l_isae019             LIKE isae_t.isae019
DEFINE l_isae001             LIKE isae_t.isae001 
DEFINE l_isae011             LIKE isae_t.isae011 #發票張數
DEFINE l_isaeownid           LIKE isae_t.isaeownid
DEFINE l_isaeowndp           LIKE isae_t.isaeowndp
DEFINE l_isaecrtid           LIKE isae_t.isaecrtid
DEFINE l_isaecrtdp           LIKE isae_t.isaecrtdp
DEFINE l_isaecrtdt           LIKE isae_t.isaecrtdt
DEFINE l_success             BOOLEAN             # 判斷是否做過更新
DEFINE l_isac012             LIKE isac_t.isac012 #同法人不同稅籍可否調撥
DEFINE l_ooef019             LIKE ooef_t.ooef019 #稅區
DEFINE l_format              STRING
DEFINE l_isae010_str         STRING
#end add-point
 
DEFINE g_isas_d          DYNAMIC ARRAY OF type_g_isas_d
DEFINE g_isas_d_t        type_g_isas_d
 
 
DEFINE g_isascomp_t   LIKE isas_t.isascomp    #Key值備份
DEFINE g_isassite_t      LIKE isas_t.isassite    #Key值備份
DEFINE g_isas001_t      LIKE isas_t.isas001    #Key值備份
DEFINE g_isas002_t      LIKE isas_t.isas002    #Key值備份
DEFINE g_isas003_t      LIKE isas_t.isas003    #Key值備份
DEFINE g_isas011_t      LIKE isas_t.isas011    #Key值備份
DEFINE g_isas014_t      LIKE isas_t.isas014    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
    
#add-point:傳入參數說明(global.argv)

#end add-point    
 
{</section>}
 
{<section id="aisi050_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aisi050_01(--)
   #add-point:input段變數傳入
   p_type 
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_type          LIKE type_t.num5
   DEFINE l_isao001       LIKE isao_t.isao001  #納稅人編號
   DEFINE l_isao001_2     LIKE isao_t.isao001  #納稅人編號
   DEFINE l_isai002       LIKE isai_t.isai002  #編碼方式
   DEFINE l_isae012       LIKE isae_t.isae012  #下次列印號碼
   DEFINE l_ooef017_new   LIKE ooef_t.ooef017  #160223-00002#2 
   DEFINE l_ooef019_new   LIKE ooef_t.ooef019  #160223-00002#2
   DEFINE l_isac008       LIKE isac_t.isac008  #160223-00002#2
   DEFINE l_isae022       LIKE isae_t.isae022  #160223-00002#2 
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aisi050_01 WITH FORM cl_ap_formpath("ais","aisi050_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
   CALL aisi050_01_set_combo_scc('isae016','43')
   CALL aisi050_01_set_combo_scc('isae017','39')
   CALL aisi050_01_set_combo_scc('isae018','39')
   LET g_type = p_type
   CLEAR FORM
   CALL g_isas_d.clear()
   
   IF g_type = 1 THEN
      LET g_isas_m.isae016 = 2014
      LET g_isas_m.isae017 = 11
      LET g_isas_m.isae018 = 12
      CALL cl_set_comp_visible('isae016',FALSE)
      CALL cl_set_comp_visible('isae017',FALSE)
      CALL cl_set_comp_visible('isae018',FALSE)
   END IF
   
  #IF g_type = 2 THEN                 #160223-00002#2 mark
   IF g_type = 2 OR g_type = 3 THEN   #160223-00002#2
      LET g_isas_m.isae002 = MDY(11,28,1981)
      LET g_isas_m.isae003 = MDY(11,28,1981)
      LET g_isas_m.isae016 = YEAR(g_today)
      LET g_isas_m.isae017 = MONTH(g_today)
      IF  g_isas_m.isae017 = 2 OR  g_isas_m.isae017 = 4 OR  g_isas_m.isae017 = 6 OR  g_isas_m.isae017 =8 OR g_isas_m.isae017 = 10 OR  g_isas_m.isae017 = 12 THEN
         LET  g_isas_m.isae017 = g_isas_m.isae017 -1
      END IF
      LET g_isas_m.isae018 = g_isas_m.isae017+1
      CALL cl_set_comp_visible('isae002',FALSE)
      CALL cl_set_comp_visible('isae003',FALSE)
      CALL cl_set_comp_visible('isas002',FALSE) #日期
      CALL cl_set_comp_visible('isas003',FALSE) #日期
      CALL cl_set_comp_required('isae016',TRUE)
      CALL cl_set_comp_required('isae017',TRUE)
      CALL cl_set_comp_required('isae018',TRUE)
   END IF
   
   WHILE TRUE
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE   
      END IF
      
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
      
      INPUT BY NAME g_isas_m.isae002,g_isas_m.isae003,g_isas_m.isae016,
                    g_isas_m.isae017,g_isas_m.isae018 ATTRIBUTE(WITHOUT DEFAULTS)
   
         AFTER FIELD isae002 
      
         AFTER FIELD isae003
         
         AFTER FIELD isae016
        
         AFTER FIELD isae017
         
         ON CHANGE isae017
            LET g_isas_m.isae018 = g_isas_m.isae017+1
         AFTER FIELD isae018
            #160223-00002#2 add ------
            IF g_isas_m.isae018 < g_isas_m.isae017 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "ais-00147"
               LET g_errparam.extend = ""
               LET g_errparam.popup = FALSE
               CALL cl_err()
               NEXT FIELD isae018
            END IF
            #160223-00002#2 add end---
         
      END INPUT
   
   
      CONSTRUCT BY NAME g_wc ON isaesite,isae004,isae001
         
         BEFORE CONSTRUCT
         
         ON ACTION controlp INFIELD isaesite
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
		      LET g_qryparam.reqry = FALSE
		      LET g_qryparam.where ="isaecomp ='",l_isaecomp,"' "
            CALL q_isaesite()
            LET g_isas_m.isaesite = g_qryparam.return1
            DISPLAY g_qryparam.return1 TO isaesite
            NEXT FIELD isaesite
         
         ON ACTION controlp INFIELD isae004
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_isac002()
            DISPLAY g_qryparam.return1 TO isae004
            NEXT FIELD isae004
            
         ON ACTION controlp INFIELD isae001
         
      END CONSTRUCT
           
      BEFORE DIALOG
         CALL aisi050_01_isaecomp_ref() RETURNING l_isaecomp #使用者所屬法人
         DISPLAY l_isaecomp TO isaecomp
         CALL s_desc_get_department_desc(l_isaecomp) RETURNING l_isaecomp_desc
         DISPLAY l_isaecomp_desc TO isaecomp_desc
         LET g_isas_m.isae002 = ''
         LET g_isas_m.isae003 = ''
         
         CALL cl_set_comp_visible('isas005',TRUE) #字軌
         CALL cl_set_comp_visible('isas006',TRUE) #代碼
         
         SELECT DISTINCT ooef019 INTO l_ooef019
           FROM ooef_t
          WHERE ooefent = g_enterprise
            AND ooef017 = l_isaecomp #使用者所屬法人
            AND ooef001 = l_isaecomp
         
         SELECT isai002 INTO l_isai002
           FROM isai_t
          WHERE isaient = g_enterprise
            AND isai001 = l_ooef019
         IF l_isai002 = 1 THEN
            CALL cl_set_comp_visible('isas006',FALSE) #隱藏字軌
         ELSE
            CALL cl_set_comp_visible('isas005',FALSE) #隱藏代碼
         END IF
      
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE
         EXIT DIALOG
      
      END DIALOG
      
      IF INT_FLAG  THEN
         LET INT_FLAG = FALSE
         CLOSE WINDOW w_aisi050_01
         RETURN
      END IF
      
      CALL aisi050_01_b_fill() RETURNING g_sub_success, g_errno
      IF NOT g_sub_success THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = "-100"
         LET g_errparam.extend = ""
         LET g_errparam.popup = TRUE
         CALL cl_err()
         CONTINUE WHILE
      END IF
      
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_isas_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = FALSE)
         
         #自訂ACTION
         #add-point:單身前置處理
         BEFORE ROW
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            LET l_ac = g_detail_idx
            DISPLAY g_detail_idx TO FORMONLY.idx
         
         CALL aisi050_01_b_fill() RETURNING g_sub_success, g_errno
         IF NOT g_sub_success THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = "-100"
            LET g_errparam.extend = ""
            LET g_errparam.popup = TRUE
            CALL cl_err()
            CONTINUE WHILE
         END IF
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理
          
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isasstus
            #add-point:BEFORE FIELD isasstus name="input.b.page1.isasstus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isasstus
            
            #add-point:AFTER FIELD isasstus name="input.a.page1.isasstus"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isasstus
            #add-point:ON CHANGE isasstus name="input.g.page1.isasstus"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isascomp
            #add-point:BEFORE FIELD isascomp name="input.b.page1.isascomp"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isascomp
            
            #add-point:AFTER FIELD isascomp name="input.a.page1.isascomp"
    
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isascomp
            #add-point:ON CHANGE isascomp name="input.g.page1.isascomp"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isas004
            
            #add-point:AFTER FIELD isas004 name="input.a.page1.isas004"


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isas004
            #add-point:BEFORE FIELD isas004 name="input.b.page1.isas004"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isas004
            #add-point:ON CHANGE isas004 name="input.g.page1.isas004"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isas004_desc
            #add-point:BEFORE FIELD isas004_desc name="input.b.page1.isas004_desc"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isas004_desc
            
            #add-point:AFTER FIELD isas004_desc name="input.a.page1.isas004_desc"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isas004_desc
            #add-point:ON CHANGE isas004_desc name="input.g.page1.isas004_desc"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isas010
            #add-point:BEFORE FIELD isas010 name="input.b.page1.isas010"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isas010
            
            #add-point:AFTER FIELD isas010 name="input.a.page1.isas010"
           
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isas010
            #add-point:ON CHANGE isas010 name="input.g.page1.isas010"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isas011
            
            #add-point:AFTER FIELD isas011 name="input.a.page1.isas011"
            LET l_isae012 = ''
            SELECT isae012 INTO l_isae012
              FROM isae_t
             WHERE isaeent  = g_enterprise
               AND isaesite = g_isas_d[l_ac].isassite
               AND isae001  = g_isas_d[l_ac].isas001
            LET g_isas_d[l_ac].isas011_desc = ' '
            DISPLAY BY NAME g_isas_d[l_ac].isas011_desc
            IF NOT cl_null(g_isas_d[l_ac].isas011) THEN
               INITIALIZE g_chkparam.* TO NULL
               LET g_chkparam.arg1 = g_isas_d[l_ac].isas011
               #160318-00025#44  2016/04/26  by pengxin  add(S)
               LET g_errshow = TRUE #是否開窗 
               LET g_chkparam.err_str[1] = "aoo-00095:sub-01302|aooi125|",cl_get_progname("aooi125",g_lang,"2"),"|:EXEPROGaooi125"
               #160318-00025#44  2016/04/26  by pengxin  add(E)
               IF NOT cl_chk_exist("v_ooef001") THEN
                  LET g_isas_d[l_ac].isas011 = ''
                  CALL s_desc_get_department_desc(g_isas_d[l_ac].isas011) RETURNING g_isas_d[l_ac].isas011_desc
                  DISPLAY g_isas_d[l_ac].isas011_desc TO isas011_desc
                  LET g_isas_d[l_ac].isas012 = ''
                  LET g_isas_d[l_ac].isas013 = ''
                  LET g_isas_d[l_ac].isas014 = ''                  
                  NEXT FIELD isas011
               END IF
               LET g_isas_d[l_ac].isas012 = l_isae012
               LET g_isas_d[l_ac].isas013 = g_isas_d[l_ac].isas008
               LET g_isas_d[l_ac].isas014 = g_isas_d[l_ac].isas001
            
               #相同營運中心不可調撥           
               IF g_isas_d[l_ac].isassite = g_isas_d[l_ac].isas011 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = "ais-00143"
                  LET g_errparam.extend = ""
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  LET g_isas_d[l_ac].isas012 = ''
                  LET g_isas_d[l_ac].isas013 = ''
                  LET g_isas_d[l_ac].isas014 = ''
                  NEXT FIELD isas011
               END IF               
               CALL s_desc_get_department_desc(g_isas_d[l_ac].isas011) RETURNING g_isas_d[l_ac].isas011_desc
               DISPLAY g_isas_d[l_ac].isas011_desc TO isas011_desc                                                   
                                
               #相同納稅人識別號 可調撥
               SELECT isao001 INTO l_isao001
                 FROM isao_t
                WHERE isaoent  = g_enterprise
                  AND isaosite = g_isas_d[l_ac].isassite 
                 
               SELECT isao001 INTO l_isao001_2
                 FROM isao_t
                WHERE isaoent  = g_enterprise
                  AND isaosite = g_isas_d[l_ac].isas011
           
               IF l_isao001 != l_isao001_2 THEN
               #同法人不同稅及可否調撥
                   CALL aisi050_01_ooef019_ref() RETURNING l_ooef019           
                   LET l_isac012 =''
                   SELECT isac012 INTO l_isac012
                     FROM isac_t
                    WHERE isac001 = l_ooef019
                      AND isac002 = g_isas_d[l_ac].isas004
                      AND isacent = g_enterprise        #160223-00002#2
                    
                   IF l_isac012 = 'N' THEN
                      INITIALIZE g_errparam TO NULL
                      LET g_errparam.code = "ais-00137"
                      LET g_errparam.extend = ""
                      LET g_errparam.popup = TRUE
                      CALL cl_err()
                      LET g_isas_d[l_ac].isas012 = ''
                      LET g_isas_d[l_ac].isas013 = ''
                      LET g_isas_d[l_ac].isas014 = ''
                      NEXT FIELD  isas011
                   END IF              
               END IF
            END IF
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isas011
            #add-point:BEFORE FIELD isas011 name="input.b.page1.isas011"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isas011
            #add-point:ON CHANGE isas011 name="input.g.page1.isas011"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isas012
            #add-point:BEFORE FIELD isas012 name="input.b.page1.isas012"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isas012
            
            #add-point:AFTER FIELD isas012 name="input.a.page1.isas012"
            LET l_isas007 = g_isas_d[l_ac].isas007 
            LET l_isas008 = g_isas_d[l_ac].isas008
            LET l_isas012 = g_isas_d[l_ac].isas012
            LET l_isas013 = g_isas_d[l_ac].isas013
            
            
            #撥入起始號碼 大於撥入結束號碼
            IF l_isas012 > l_isas013 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "ais-00009"
               LET g_errparam.extend = ""
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET g_isas_d[l_ac].isas012 =""
               NEXT FIELD isas012
            END IF
            
            #撥入起始號碼大於結束號碼
            IF l_isas012 > l_isas008 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "anm-00153"
               LET g_errparam.extend = ""
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET g_isas_d[l_ac].isas012 =""
               NEXT FIELD isas012
            END IF
            #撥入起始號碼小於起始號碼
            IF l_isas012 < l_isas007 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "anm-00153"
               LET g_errparam.extend = ""
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET g_isas_d[l_ac].isas012 =""
               NEXT FIELD isas012
            END IF
            #判斷起訖號碼長度是否相同
            IF NOT cl_null(g_isas_d[l_ac].isas012) THEN              
               IF length(g_isas_d[l_ac].isas012) <> length(g_isas_d[l_ac].isas007) THEN 
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = "ais-00140"
                  LET g_errparam.extend = ""
                  LET g_errparam.popup = FALSE
                  CALL cl_err()   
                  LET g_isas_d[l_ac].isas012 = ''
                  NEXT FIELD isas012
               END IF 
            END IF
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isas012
            #add-point:ON CHANGE isas012 name="input.g.page1.isas012"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isas014
            #add-point:BEFORE FIELD isas014 name="input.b.page1.isas014"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isas014
            
            #add-point:AFTER FIELD isas014 name="input.a.page1.isas014"
 
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isas014
            #add-point:ON CHANGE isas014 name="input.g.page1.isas014"
            
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.isasstus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isasstus
            #add-point:ON ACTION controlp INFIELD isasstus name="input.c.page1.isasstus"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.isascomp
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isascomp
            #add-point:ON ACTION controlp INFIELD isascomp name="input.c.page1.isascomp"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.isas004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isas004
            #add-point:ON ACTION controlp INFIELD isas004 name="input.c.page1.isas004"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.isas004_desc
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isas004_desc
            #add-point:ON ACTION controlp INFIELD isas004_desc name="input.c.page1.isas004_desc"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.isas010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isas010
            #add-point:ON ACTION controlp INFIELD isas010 name="input.c.page1.isas010"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.isas011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isas011
            #add-point:ON ACTION controlp INFIELD isas011 name="input.c.page1.isas011"
            #發票起始號碼
            LET l_isae012 = ''
            SELECT isae012 INTO l_isae012
            FROM isae_t
            WHERE isaesite = g_isas_d[l_ac].isassite
              AND isae001  = g_isas_d[l_ac].isas001
              AND isaeent  = g_enterprise
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
		    	LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_isas_d[l_ac].isas011
            LET g_qryparam.arg1 = l_isaecomp
		      CALL q_isaesite_2()
            LET g_isas_d[l_ac].isas011 = g_qryparam.return1
            LET g_isas_d[l_ac].isas012 = l_isae012
            LET g_isas_d[l_ac].isas013 = g_isas_d[l_ac].isas008
            LET g_isas_d[l_ac].isas014 = g_isas_d[l_ac].isas001
            DISPLAY g_isas_d[l_ac].isas011 TO isas011
            CALL s_desc_get_department_desc(g_isas_d[l_ac].isas011) RETURNING g_isas_d[l_ac].isas011_desc
            DISPLAY g_isas_d[l_ac].isas011_desc TO isas011_desc
            NEXT FIELD isas011
            #END add-point
 
 
         #Ctrlp:input.c.page1.isas012
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isas012
            #add-point:ON ACTION controlp INFIELD isas012 name="input.c.page1.isas012"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.isas014
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isas014
            #add-point:ON ACTION controlp INFIELD isas014 name="input.c.page1.isas014"
            
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...)
         
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理
 
            ON ROW CHANGE 
                
               # 檢查簿號是否存在
               LET l_isae001 = ''
               SELECT isae001 INTO l_isae001
                 FROM isae_t
                WHERE isaesite =  g_isas_d[l_ac].isas011
                  AND isae001  =  g_isas_d[l_ac].isas014
                  AND isaeent = g_enterprise        #160223-00002#2
               IF NOT cl_null(l_isae001) THEN 
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = "ais-00138"
                  LET g_errparam.extend = ""
                  LET g_errparam.popup = FALSE
                  CALL cl_err()
                  NEXT FIELD isas014
               END IF
               
               LET l_isae005 =''  #電子發票否
               LET l_isae006 =''  #開立方式
               LET l_isae013 =''  #已使用張數
               LET l_isae014 =''  #已列印發票日期
               LET l_isae015 =''  #下傳 pos否
               LET l_isae016 =''  #年度
               LET l_isae017 =''  #起始月份
               LET l_isae018 =''  #結束月份
               LET l_isae019 =''  #資料來源
               LET l_isaeownid = g_user
               LET l_isaeowndp = g_dept
               LET l_isaecrtid = g_user
               LET l_isaecrtdp = g_dept
              #LET l_isaecrtdt = g_today           #160223-00002#2 mark
               LET l_isaecrtdt = cl_get_current()  #160223-00002#2
               
               SELECT isae005,isae006,isae013,isae014,isae015,isae016,isae017,isae018,isae019 
                 INTO l_isae005,l_isae006,l_isae013,l_isae014,l_isae015,l_isae016,l_isae017,l_isae018,l_isae019 
                 FROM isae_t
                WHERE isaesite = g_isas_d[l_ac].isassite
                  AND isae001 = g_isas_d[l_ac].isas001
                  AND isae002 = g_isas_d[l_ac].isas002
                  AND isae003 = g_isas_d[l_ac].isas003
                  AND isaeent = g_enterprise        #160223-00002#2
               LET l_isas010 = g_isas_d[l_ac].isas010  #結束號碼
               LET l_isas009 = g_isas_d[l_ac].isas009  #起始號碼
               
               #160223-00002#2 add ------
               #取得新據點的法人&稅區
               SELECT ooef017,ooef019 INTO l_ooef017_new,l_ooef019_new
                 FROM ooef_t
                WHERE ooefent = g_enterprise AND ooef001 = g_isas_d[l_ac].isas011
               #160223-00002#2 add end---
               
               #全部調撥
               CALL s_transaction_begin()   #不存在則直接更新原本資料為新資料
               IF NOT cl_null(g_isas_d[l_ac].isas011) AND g_isas_d[l_ac].isas012 = l_isae012 AND NOT cl_null(g_isas_d[l_ac].isas014)  THEN                                                                
                  UPDATE isae_t
                     SET isaesite = g_isas_d[l_ac].isas011,isae001 =g_isas_d[l_ac].isas014, #160223-00002#2 add ,
                         isaecomp = l_ooef017_new                                           #160223-00002#2
                   WHERE isaesite = g_isas_d[l_ac].isassite
                     AND isae001  = g_isas_d[l_ac].isas001
                     AND isaeent  = g_enterprise
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = "upd isae_t:",SQLERRMESSAGE
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     CALL s_transaction_end('N','0')
                  END IF
                  #160223-00002#2 add ------
                  #如果不是電子發票，要update發票取用門市=調撥門市
                  IF g_type = 3 AND l_isae005 = "N" THEN
                     UPDATE isae_t SET isae022 = g_isas_d[l_ac].isas011
                      WHERE isaesite = g_isas_d[l_ac].isassite
                        AND isae001  = g_isas_d[l_ac].isas001
                        AND isaeent  = g_enterprise
                     IF SQLCA.sqlcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = SQLCA.sqlcode
                        LET g_errparam.extend = "upd isae_t:",SQLERRMESSAGE
                        LET g_errparam.popup = FALSE
                        CALL cl_err()
                        CALL s_transaction_end('N','0')
                     END IF
                  END IF
                  #160223-00002#2 add end---
                  
                  DELETE FROM isae_t 
                   WHERE isaesite = g_isas_d[l_ac].isassite
                     AND isae001 = g_isas_d[l_ac].isas001
                     AND isaeent = g_enterprise              #160223-00002#2
                     AND isaecomp = g_isas_d[l_ac].isascomp  #160223-00002#2
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = "del isae_t:",SQLERRMESSAGE
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     CALL s_transaction_end('N','0')
                  END IF
                  #160223-00002#2 add ------
                  IF g_type = 3 THEN
                     #全部調撥要更新原調撥的資料(A公司)&新增一筆調撥資料(B公司)
                     UPDATE isay_t SET isay014 = '2' ,
                                       isay015 = l_isaecrtdt,
                                       isay017 = g_isas_d[l_ac].isassite,
                                       isay021 = '2' ,
                                       isaystus = 'N' 
                      WHERE isayent = g_enterprise
                        AND isaycomp = g_isas_d[l_ac].isascomp
                        AND isaysite = g_isas_d[l_ac].isassite
                        AND isay001 = g_isas_d[l_ac].isas001
                     IF SQLCA.sqlcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = SQLCA.sqlcode
                        LET g_errparam.extend = "upd isay_t:",SQLERRMESSAGE
                        LET g_errparam.popup = FALSE
                        CALL cl_err()
                        CALL s_transaction_end('N','0')
                     END IF
                     #發票聯別(依發票類型取聯別)
                     SELECT isac008 INTO l_isac008
                       FROM isac_t
                      WHERE isacent = g_enterprise
                        AND isac001 = l_ooef019_new
                        AND isac002 = g_isas_d[l_ac].isas004
                     LET l_isae011  = l_isas013-l_isas012+1
                     INSERT INTO isay_t
                                (isayent,isaycomp,isaysite,
                                 isay001,isay002,isay003,isay004,isay005,
                                 isay006,isay007,isay008,isay009,isay010,
                                 isay011,isay012,isay013,isay014,isay015,
                                 isay016,isay017,isay018,isay019,isay020,
                                 isay021,isaystus)
                          VALUES(g_enterprise,l_ooef017_new,g_isas_d[l_ac].isas011,
                                 g_isas_d[l_ac].isas014,g_isas_d[l_ac].isas002,g_isas_d[l_ac].isas003,g_isas_d[l_ac].isas004,l_isac008,
                                 l_isae006,l_isae005,g_isas_d[l_ac].isas005,g_isas_d[l_ac].isas006,g_isas_d[l_ac].isas012,
                                 g_isas_d[l_ac].isas013,l_isae011,'0','1',l_isaecrtdt,
                                 '',g_isas_d[l_ac].isas011,l_isae016,l_isae017,l_isae018,
                                 '2','Y')
                     IF SQLCA.SQLcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.extend = "ins isay_t:",SQLERRMESSAGE
                        LET g_errparam.code   = SQLCA.sqlcode
                        LET g_errparam.popup  = TRUE
                        CALL cl_err()
                        CALL s_transaction_end('N','0')
                     END IF
                  END IF
                  #160223-00002#2 add end---
               END IF
               CALL s_transaction_end('Y','0')
               
               #部分調撥
               LET l_format = ''      #計算長度
               LET l_isae010_str = g_isas_d[l_ac].isas008
               FOR l_j = 1 TO l_isae010_str.getLength()
                  LET l_format = l_format,'&'
               END FOR
               CALL s_transaction_begin()  #所輸入的撥入起始號碼不等於原本帶出來的撥入起始號碼就跑部分調撥
               IF NOT cl_null(g_isas_d[l_ac].isas011) AND NOT cl_null(g_isas_d[l_ac].isas014) AND g_isas_d[l_ac].isas012 != l_isae012  THEN 
                  LET l_isae010 = l_isas008 + l_isas012 - l_isas013-1
                  LET l_isae010 = l_isae010  USING l_format  #簿號
                  UPDATE isae_t  #更新舊的資料 並且新增一筆新的資料
                    SET isae010 = l_isae010,
                        isae011 = l_isas009 + l_isas012 - l_isas013-1
                  WHERE isaecomp = g_isas_d[l_ac].isascomp
                    AND isaesite = g_isas_d[l_ac].isassite
                    AND isae001 = g_isas_d[l_ac].isas001
                    AND isaeent  = g_enterprise  #160223-00002#2
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     CALL s_transaction_end('N','0')
                  END IF
                  
                  LET l_isae011 = ''
                  LET l_isae011  = l_isas013-l_isas012+1
                  #160223-00002#2 add ------
                  IF g_type = 3 THEN
                     LET l_isae022 = ""
                     IF l_isae005 = "N" THEN LET l_isae022 = g_isas_d[l_ac].isas011 END IF
                     INSERT INTO isae_t(isaeent,isaecomp,isaesite,
                                        isae001,isae002,isae003,isae004,isae005,
                                        isae006,isae007,isae008,isae009,isae010,
                                        isae011,isae012,isae013,isae014,isae015,
                                        isae016,isae017,isae018,isae019,isae021,
                                        isae022,
                                        isaestus,isaeownid,isaeowndp,isaecrtid,isaecrtdp,isaecrtdt)
                     VALUES (g_enterprise,l_ooef017_new,g_isas_d[l_ac].isas011,
                             g_isas_d[l_ac].isas014,g_isas_d[l_ac].isas002,g_isas_d[l_ac].isas003,g_isas_d[l_ac].isas004,l_isae005,
                             l_isae006,g_isas_d[l_ac].isas005,g_isas_d[l_ac].isas006,g_isas_d[l_ac].isas012,g_isas_d[l_ac].isas013,
                             l_isae011,g_isas_d[l_ac].isas012,'0',l_isae014,'1',
                             l_isae016,l_isae017,l_isae018,l_isae019,'3',
                             l_isae022,
                             g_isas_d[l_ac].isasstus,l_isaeownid,l_isaeowndp,l_isaecrtid,l_isaecrtdp,l_isaecrtdt)
                  ELSE
                  #160223-00002#2 add end---
                     INSERT INTO isae_t(isaeent,isaecomp,isaesite,
                                        isae001,isae002,isae003,isae004,isae005,
                                        isae006,isae007,isae008,isae009,isae010,
                                        isae011,isae012,isae013,isae014,isae015,
                                        isae016,isae017,isae018,isae019,
                                        isaestus,isaeownid,isaeowndp,isaecrtid,isaecrtdp,isaecrtdt)
                     VALUES (g_enterprise,g_isas_d[l_ac].isascomp,g_isas_d[l_ac].isas011,
                             g_isas_d[l_ac].isas014,g_isas_d[l_ac].isas002,g_isas_d[l_ac].isas003,g_isas_d[l_ac].isas004,l_isae005,
                             l_isae006,g_isas_d[l_ac].isas005,g_isas_d[l_ac].isas006,g_isas_d[l_ac].isas012,g_isas_d[l_ac].isas013,
                             l_isae011,g_isas_d[l_ac].isas012,'0',l_isae014,l_isae015,
                             l_isae016,l_isae017,l_isae018,l_isae019,
                             g_isas_d[l_ac].isasstus,l_isaeownid,l_isaeowndp,l_isaecrtid,l_isaecrtdp,l_isaecrtdt)
                  END IF #160223-00002#2
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = FALSE
                     CALL cl_err()
                     CALL s_transaction_end('N','0')
                  END IF
                  
                  #160223-00002#2 add ------
                  IF g_type = 3 THEN
                     #全部調撥要更新原調撥的資料(A公司)&新增一筆調撥資料(B公司)
                     UPDATE isay_t SET isay014 = '2' ,
                                       isay011 = l_isae010,
                                       isay012 = l_isas009 + l_isas012 - l_isas013-1,
                                       isay015 = l_isaecrtdt
                      WHERE isayent = g_enterprise
                        AND isaycomp = g_isas_d[l_ac].isascomp
                        AND isaysite = g_isas_d[l_ac].isassite
                        AND isay001 = g_isas_d[l_ac].isas001
                     IF SQLCA.sqlcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = SQLCA.sqlcode
                        LET g_errparam.extend = "upd isay_t:",SQLERRMESSAGE
                        LET g_errparam.popup = FALSE
                        CALL cl_err()
                        CALL s_transaction_end('N','0')
                     END IF
                     #發票聯別(依發票類型取聯別)
                     SELECT isac008 INTO l_isac008
                       FROM isac_t
                      WHERE isacent = g_enterprise
                        AND isac001 = l_ooef019_new
                        AND isac002 = g_isas_d[l_ac].isas004
                     LET l_isae011  = l_isas013-l_isas012+1
                     INSERT INTO isay_t
                                (isayent,isaycomp,isaysite,
                                 isay001,isay002,isay003,isay004,isay005,
                                 isay006,isay007,isay008,isay009,isay010,
                                 isay011,isay012,isay013,isay014,isay015,
                                 isay016,isay017,isay018,isay019,isay020,
                                 isay021,isaystus)
                          VALUES(g_enterprise,l_ooef017_new,g_isas_d[l_ac].isas011,
                                 g_isas_d[l_ac].isas014,g_isas_d[l_ac].isas002,g_isas_d[l_ac].isas003,g_isas_d[l_ac].isas004,l_isac008,
                                 l_isae006,l_isae005,g_isas_d[l_ac].isas005,g_isas_d[l_ac].isas006,g_isas_d[l_ac].isas012,
                                 g_isas_d[l_ac].isas013,l_isae011,'0','1',l_isaecrtdt,
                                 '',g_isas_d[l_ac].isas011,l_isae016,l_isae017,l_isae018,
                                 '2','Y')
                     IF SQLCA.SQLcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.extend = "ins isay_t:",SQLERRMESSAGE
                        LET g_errparam.code   = SQLCA.sqlcode
                        LET g_errparam.popup  = TRUE
                        CALL cl_err()
                        CALL s_transaction_end('N','0')
                     END IF
                  END IF
                  #160223-00002#2 add end---
               END IF
               CALL s_transaction_end('Y','0')
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input
      ON ACTION query
         CLEAR FORM
         CALL g_isas_d.clear()
         EXIT DIALOG
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel
         
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   IF INT_FLAG  THEN
     LET INT_FLAG = FALSE 
     CLOSE WINDOW w_aisi050_01      
     RETURN
   END IF 
   CLEAR FORM
   CALL g_isas_d.clear()
   END WHILE
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aisi050_01 
   
   #add-point:input段after input 
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aisi050_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="aisi050_01.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 根據使用者傳回法人
# Memo...........:
# Usage..........: CALL aisi050_01_isaecomp_ref()
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aisi050_01_isaecomp_ref()
DEFINE l_success     BOOLEAN
DEFINE l_lsaeld      LIKE glaa_t.glaald
DEFINE l_isaecomp    LIKE isae_t.isaecomp
DEFINE l_errno       LIKE type_t.num5
   
  #CALL s_fin_ld_carry('',g_user) RETURNING l_success,l_lsaeld,l_isaecomp,l_errno #160223-00002#2 mark
   CALL s_fin_orga_get_comp_ld(g_site) RETURNING g_sub_success,g_errno,l_isaecomp,l_lsaeld #160223-00002#2
   
   RETURN l_isaecomp
END FUNCTION

################################################################################
# Descriptions...: 單身填充
# Memo...........:
# Usage..........: aisi050_01_b_fill()
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aisi050_01_b_fill()
DEFINE l_where   STRING
DEFINE l_count   LIKE type_t.num5
DEFINE r_success LIKE type_t.num5
DEFINE r_errno    LIKE gzze_t.gzze001 
   
   LET r_errno = ''
   LET r_success = TRUE
   LET g_cnt = l_ac
   LET l_ac = 1
   ERROR "Searching!"
   LET g_sql = "SELECT isaestus,isaecomp,isaesite,'',isae001,",
               "       isae002,isae003,isae004,'',isae007,",
               "       isae008,isae009,isae010,isae011,isae013,",
               "       '','','','',''",
               "  FROM isae_t"
   #160223-00002#2 mark ------
   #IF g_type=1 THEN
   #   LET l_where = " WHERE ",g_wc CLIPPED, "AND isaecomp = '",l_isaecomp,"' ",
   #                 "   AND isae002 BETWEEN '",g_isas_m.isae002,"' AND '",g_isas_m.isae003,"' AND isae019 = 'aisi050' "
   #ELSE
   #   LET l_where = " WHERE ",g_wc CLIPPED, "AND isaecomp = '",l_isaecomp,"' ",
   #                 "AND isae016 = '",g_isas_m.isae016,"' AND isae017 BETWEEN  '",g_isas_m.isae017,"' AND '",g_isas_m.isae018,"' AND isae019 = 'aisi055' "
   #END IF
   #160223-00002#2 mark end---
   #160223-00002#2 add ------
   CASE g_type
      WHEN "1"
         LET l_where = " WHERE ",g_wc CLIPPED, "AND isaeent =",g_enterprise," AND isaecomp = '",l_isaecomp,"' ", 
                       "   AND isae002 BETWEEN '",g_isas_m.isae002,"' AND '",g_isas_m.isae003,"' AND isae019 = 'aisi050' "
      WHEN "2"
         LET l_where = " WHERE ",g_wc CLIPPED, "AND isaeent =",g_enterprise," AND isaecomp = '",l_isaecomp,"' ",
                       "   AND isae016 = ",g_isas_m.isae016," AND isae017 BETWEEN ",g_isas_m.isae017," AND ",g_isas_m.isae018,
                       "   AND isae019 = 'aisi055' "
      WHEN "3"
         LET l_where = " WHERE ",g_wc CLIPPED,"AND isaeent =",g_enterprise," AND isaecomp = '",l_isaecomp,"'",
                       "   AND isae016 = ",g_isas_m.isae016," AND isae017 BETWEEN ",g_isas_m.isae017," AND ",g_isas_m.isae018,
                       "   AND isae019 = 'aisi056'",
                       "   AND isae005 = 'N'", #非電子發票才可調撥
                       "   AND isae013 = 0"    #未開立才可調撥
   END CASE
   #160223-00002#2 add end---
   LET g_sql = g_sql CLIPPED, " " , l_where CLIPPED ," ORDER BY isaesite,isae001 "
   PREPARE aisi050_sel FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aisi050_sel
   
   LET g_sql = " SELECT COUNT (*) FROM isae_t ", l_where
   PREPARE aisi050_count FROM g_sql
   LET l_count =''
   EXECUTE aisi050_count  INTO l_count
   IF cl_null(l_count) THEN LET l_count = 0 END IF
   IF l_count = 0 THEN
       LET r_success = FALSE
       LET r_errno = "-100"
       RETURN r_success,r_errno
   END IF
   
   FOREACH b_fill_curs INTO 
      g_isas_d[l_ac].isasstus,g_isas_d[l_ac].isascomp,g_isas_d[l_ac].isassite,g_isas_d[l_ac].isassite_desc,g_isas_d[l_ac].isas001,
      g_isas_d[l_ac].isas002,g_isas_d[l_ac].isas003,g_isas_d[l_ac].isas004,g_isas_d[l_ac].isas004_desc,g_isas_d[l_ac].isas005,
      g_isas_d[l_ac].isas006,g_isas_d[l_ac].isas007,g_isas_d[l_ac].isas008,g_isas_d[l_ac].isas009,g_isas_d[l_ac].isas010,g_isas_d[l_ac].isas011,
      g_isas_d[l_ac].isas012,g_isas_d[l_ac].isas013,g_isas_d[l_ac].isas014,g_isas_d[l_ac].isas011_desc
      IF SQLCA.SQLCODE THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.SQLCODE
          LET g_errparam.extend = ""
          LET g_errparam.popup = FALSE
          CALL cl_err()
          EXIT FOREACH
      END IF
      
      CALL s_desc_get_department_desc(g_isas_d[l_ac].isassite) RETURNING g_isas_d[l_ac].isassite_desc
      CALL aisi050_01_isae004_ref()
      LET l_ac = l_ac + 1
      IF g_cnt > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()
         END IF
         EXIT FOREACH
      END IF
   END FOREACH
   
   LET g_error_show = 0
   CALL g_isas_d.deleteElement(g_isas_d.getLength())
   LET l_ac = g_cnt
   
   RETURN r_success,r_errno
   
END FUNCTION

################################################################################
# Descriptions...: 類型說明
# Memo...........:
# Usage..........: CALL aisi050_01_isae004_ref()
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aisi050_01_isae004_ref()
DEFINE l_ooef017 LIKE ooef_t.ooef017  #法人

   CALL aisi050_01_ooef019_ref() RETURNING l_ooef019
   
   SELECT DISTINCT isacl004 INTO g_isas_d[l_ac].isas004_desc
     FROM isac_t
     LEFT OUTER JOIN isacl_t ON isacent = isaclent AND isac001 = isacl001 AND isac002 = isacl002 AND isacl003 = g_dlang
    WHERE isacent = g_enterprise
      AND isac001 = l_ooef019
      AND isac002 = g_isas_d[l_ac].isas004
    ORDER BY isac002

END FUNCTION

################################################################################
# Descriptions...: 取得稅區
# Memo...........:
# Usage..........: aisi050_01_ooef019_ref()
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aisi050_01_ooef019_ref()
DEFINE l_ooef017 LIKE ooef_t.ooef017  #法人

   CALL aisi050_01_isaecomp_ref() RETURNING l_ooef017 
   LET l_ooef019 = ''
   SELECT DISTINCT ooef019 INTO l_ooef019 
     FROM ooef_t
    WHERE ooef017 = l_ooef017 #使用者所屬法人
      AND ooefent = g_enterprise
      AND ooef001 = g_isas_d[l_ac].isassite
      
   RETURN l_ooef019
END FUNCTION

################################################################################
# Descriptions...: 年度月份下
# Usage..........: CALL aisi050_01_set_combo_scc(p_field,p_scc)
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aisi050_01_set_combo_scc(p_field,p_scc)
DEFINE p_field        LIKE type_t.chr80
DEFINE p_scc          LIKE type_t.num5
DEFINE l_gzcb002      LIKE gzcb_t.gzcb002
DEFINE l_gzcbl004     LIKE gzcbl_t.gzcbl004
DEFINE comb_value     STRING
DEFINE comb_item      STRING
DEFINE l_str          STRING

   DECLARE gzcb_cs CURSOR FOR
   SELECT gzcb002,gzcbl004
     FROM gzcb_t
     LEFT OUTER join gzcbl_t ON gzcbl001 = gzcb001 AND gzcbl002 = gzcb002 AND gzcbl003 = g_dlang
    WHERE gzcb001 = p_scc
    ORDER BY gzcb002  #160223-00002#2
   FOREACH gzcb_cs INTO l_gzcb002,l_gzcbl004
      LET l_str = l_gzcb002
      LET l_str = l_str.substring(1,1)
      IF l_str = '0' THEN
         LET l_str = l_gzcb002
         LET l_gzcb002 = l_str.substring(2,2)
      END IF
      LET comb_value = comb_value CLIPPED,',',l_gzcb002
      LET comb_item  = comb_item  CLIPPED,',',l_gzcb002
   END FOREACH
   CALL cl_set_combo_items(p_field,comb_value,comb_item)
END FUNCTION

 
{</section>}
 
