#該程式未解開Section, 採用最新樣板產出!
{<section id="aisp401.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2015-04-09 15:53:28), PR版次:0005(1900-01-01 00:00:00)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000052
#+ Filename...: aisp401
#+ Description: 銷售額與稅額申報書產生作業
#+ Creator....: 04152(2015-04-09 14:20:17)
#+ Modifier...: 04152 -SD/PR- 00000
 
{</section>}
 
{<section id="aisp401.global" >}
#應用 p01 樣板自動產生(Version:18)
#add-point:填寫註解說明
#150422-00012#4   2015/05/23 By Reanna      改成申報歸屬月份
#150416-00004#5   2015/06/08 By Reanna      增加資料若已存在是否重新產生選項
#150624-00005#5   2015/06/26 By Jessy       處理排程相關程式
#160321-00016#34  2016/03/25 By Jessy       修正azzi920重複定義之錯誤訊息
#161006-00005#26  2016/10/21 By Reanna      法人(isajcomp)需控卡azzi800
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   #150624-00005#5-----s
   isaa012      LIKE isaa_t.isaa012, 
   isaa013      LIKE isaa_t.isaa013, 
   isajcomp     LIKE isaj_t.isajcomp, 
   l_rerun_chk  LIKE type_t.chr500, 
   #150624-00005#5-----e
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       isaa012 LIKE isaa_t.isaa012, 
   isaa013 LIKE isaa_t.isaa013, 
   isajcomp LIKE isaj_t.isajcomp, 
   l_isajcomp_desc LIKE type_t.chr80, 
   l_rerun_chk LIKE type_t.chr500, 
   isaj003 LIKE isaj_t.isaj003, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_wc_isajcomp STRING     #161006-00005#26
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="aisp401.main" >}
MAIN
   #add-point:main段define (客製用)
   
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ais","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call
      
      #end add-point
      CALL aisp401_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aisp401 WITH FORM cl_ap_formpath("ais",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL aisp401_init()
 
      #進入選單 Menu (="N")
      CALL aisp401_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aisp401
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="aisp401.init" >}
#+ 初始化作業
PRIVATE FUNCTION aisp401_init()
 
   #add-point:init段define (客製用)
   
   #end add-point
   #add-point:ui_dialog段define 
   
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   CALL s_fin_create_account_center_tmp()  #161006-00005#26
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="aisp401.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aisp401_ui_dialog()
 
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   DEFINE l_cnt        LIKE type_t.num10
   DEFINE l_isaa012    LIKE isaa_t.isaa012    #年度
   DEFINE l_isaa013    LIKE isaa_t.isaa013    #月份
   DEFINE l_day1       LIKE type_t.dat        #輸入的年月
   DEFINE l_day2       LIKE type_t.dat        #aisi010設定的年月
   DEFINE l_lastday    LIKE type_t.num10
   #end add-point
   
   #add-point:ui_dialog段before dialog
   CALL aisp401_qbe_clear()
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.isaa012,g_master.isaa013,g_master.isajcomp,g_master.l_rerun_chk 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
 
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaa012
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_master.isaa012,"0","0","2099","1","azz-00087",1) THEN
               NEXT FIELD isaa012
            END IF 
 
 
 
            #add-point:AFTER FIELD isaa012 name="input.a.isaa012"
 
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaa012
            #add-point:BEFORE FIELD isaa012 name="input.b.isaa012"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isaa012
            #add-point:ON CHANGE isaa012 name="input.g.isaa012"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaa013
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_master.isaa013,"0","0","12","1","azz-00087",1) THEN
               NEXT FIELD isaa013
            END IF 
 
 
 
            #add-point:AFTER FIELD isaa013 name="input.a.isaa013"
 
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaa013
            #add-point:BEFORE FIELD isaa013 name="input.b.isaa013"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isaa013
            #add-point:ON CHANGE isaa013 name="input.g.isaa013"
            #150422-00012#4 mark ------
            #IF NOT cl_null(g_master.isaa013) THEN
            #   LET g_master.isaa013_2 = g_master.isaa013 + 1
            #   IF g_master.isaa013 >= 12 THEN
            #      LET g_master.isaa013_2 = 12
            #   END IF
            #END IF
            #150422-00012#4 mark end---
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isajcomp
            
            #add-point:AFTER FIELD isajcomp name="input.a.isajcomp"
            IF NOT cl_null(g_master.isajcomp) THEN
               CALL s_fin_comp_chk(g_master.isajcomp) RETURNING g_sub_success,g_errno
               IF NOT g_sub_success THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.extend = ""
                  LET g_errparam.code   = g_errno
                  #160321-00016#34 --s add
                  LET g_errparam.replace[1] = 'aooi100'
                  LET g_errparam.replace[2] = cl_get_progname('aooi100',g_lang,"2")
                  LET g_errparam.exeprog = 'aooi100'
                  #160321-00016#34 --e add
                  LET g_errparam.popup  = TRUE
                  LET g_master.isaj003 = ""
                  DISPLAY BY NAME g_master.isaj003
                  CALL cl_err()
                  NEXT FIELD CURRENT
               END IF
               #161006-00005#26 add ------
               #檢查輸入帳套是否存在帳務中心下帳套範圍內
               IF s_chr_get_index_of(g_wc_isajcomp,g_master.isajcomp,1) = 0 THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code = 'aap-00127'
                  LET g_errparam.extend = ''
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
                  LET g_master.isajcomp = ''
                  LET g_master.l_isajcomp_desc = s_desc_get_department_desc(g_master.isajcomp) 
                  DISPLAY BY NAME g_master.isajcomp,g_master.l_isajcomp_desc
                  NEXT FIELD CURRENT
               END IF
               #161006-00005#26 add end---
            END IF
            CALL s_desc_get_department_desc(g_master.isajcomp) RETURNING g_master.l_isajcomp_desc
            DISPLAY BY NAME g_master.l_isajcomp_desc
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isajcomp
            #add-point:BEFORE FIELD isajcomp name="input.b.isajcomp"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isajcomp
            #add-point:ON CHANGE isajcomp name="input.g.isajcomp"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD l_rerun_chk
            #add-point:BEFORE FIELD l_rerun_chk name="input.b.l_rerun_chk"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD l_rerun_chk
            
            #add-point:AFTER FIELD l_rerun_chk name="input.a.l_rerun_chk"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE l_rerun_chk
            #add-point:ON CHANGE l_rerun_chk name="input.g.l_rerun_chk"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.isaa012
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaa012
            #add-point:ON ACTION controlp INFIELD isaa012 name="input.c.isaa012"
            
            #END add-point
 
 
         #Ctrlp:input.c.isaa013
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaa013
            #add-point:ON ACTION controlp INFIELD isaa013 name="input.c.isaa013"
            
            #END add-point
 
 
         #Ctrlp:input.c.isajcomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isajcomp
            #add-point:ON ACTION controlp INFIELD isajcomp name="input.c.isajcomp"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.isajcomp
            #LET g_qryparam.where = "ooef003 = 'Y'"  #161006-00005#26 mark
            LET g_qryparam.where = "ooef003 = 'Y' AND ooef001 IN ",g_wc_isajcomp CLIPPED," "  #161006-00005#26
            CALL q_ooef001()
            LET g_master.isajcomp = g_qryparam.return1
            DISPLAY BY NAME g_master.isajcomp
            NEXT FIELD isajcomp
            #END add-point
 
 
         #Ctrlp:input.c.l_rerun_chk
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD l_rerun_chk
            #add-point:ON ACTION controlp INFIELD l_rerun_chk name="input.c.l_rerun_chk"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON isaj003
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.isaj003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isaj003
            #add-point:ON ACTION controlp INFIELD isaj003 name="construct.c.isaj003"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段-申報單位代碼
            #同法人的申報單位
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_master.isajcomp
            LET g_qryparam.where = "isaastus = 'Y' "
            CALL q_isaa001_01()
            DISPLAY g_qryparam.return1 TO isaj003
            NEXT FIELD isaj003
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isaj003
            #add-point:BEFORE FIELD isaj003 name="construct.b.isaj003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isaj003
            
            #add-point:AFTER FIELD isaj003 name="construct.a.isaj003"
            
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL aisp401_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog
            
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear
         
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            CALL aisp401_qbe_clear()
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL aisp401_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog
      #150624-00005#5-----s
      LET lc_param.isaa012     = g_master.isaa012
      LET lc_param.isaa013     = g_master.isaa013
      LET lc_param.isajcomp    = g_master.isajcomp
      LET lc_param.l_rerun_chk = g_master.l_rerun_chk
      #150624-00005#5-----e
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL aisp401_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = aisp401_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="aisp401.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION aisp401_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="aisp401.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION aisp401_process(ls_js)
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define 
   DEFINE l_sql         STRING
   DEFINE l_cnt         LIKE type_t.num5
   DEFINE l_write       LIKE type_t.chr1    #判斷是否寫入
   DEFINE l_wc          STRING
   DEFINE l_wc2         STRING
   DEFINE l_isaa001     LIKE isaa_t.isaa001
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理
   #150624-00005#5-----s
   #將傳遞參數變數傳回給畫面上的變數
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      LET g_master.wc          = lc_param.wc
      LET g_master.isaa012     = lc_param.isaa012
      LET g_master.isaa013     = lc_param.isaa013
      LET g_master.isajcomp    = lc_param.isajcomp
      LET g_master.l_rerun_chk = lc_param.l_rerun_chk
   END IF
   #150624-00005#5-----e
   
   #150422-00012#4 take out isaa013_2
   IF cl_null(g_master.isaa012) OR cl_null(g_master.isaa013) OR
      cl_null(g_master.isajcomp) THEN
      INITIALIZE g_errparam.* TO NULL
      LET g_errparam.code = 'aap-00332'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      RETURN
   END IF
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE aisp401_process_cs CURSOR FROM ls_sql
#  FOREACH aisp401_process_cs INTO
   #add-point:process段process
   CALL s_transaction_begin()
   LET g_success = 'Y'
   LET l_write = 'N'
   LET l_cnt = 0
   
   #先看看有沒有資料存在
   LET l_wc = g_master.wc
   CALL s_chr_replace(l_wc,'isaj003','iscbsite',0) RETURNING l_wc #申報單位
   LET l_sql = "SELECT COUNT(*)",
               "  FROM iscb_t",
               " WHERE iscbent  = ",g_enterprise,
               "   AND iscbcomp = '",g_master.isajcomp,"'",
               #"   AND iscb200 = ",g_master.isaa012," AND iscb201 BETWEEN ",g_master.isaa013," AND ",g_master.isaa013_2, #150422-00012#4 mark
               "   AND iscb200 = ",g_master.isaa012," AND iscb201 = ",g_master.isaa013, #150422-00012#4
               "   AND ",l_wc
   PREPARE iscb_pb_sel FROM l_sql
   EXECUTE iscb_pb_sel INTO l_cnt
   IF cl_null(l_cnt) THEN LET l_cnt = 0 END IF
   IF l_cnt > 0 THEN
      #資料若已存在是否重新產生=N
      #IF NOT cl_ask_confirm('ais-00196') THEN #150416-00004#5 mark
      #150416-00004#5 add ------
      IF g_master.l_rerun_chk = "N" THEN       
         INITIALIZE g_errparam TO NULL
         LET g_errparam.extend = ''
         LET g_errparam.code   = 'ais-00208'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         #150416-00004#5 add end---
         CALL s_transaction_end('N','0')
         RETURN
      ELSE
         #刪除iscb_t+isca_t的401+403資料
         LET l_sql = " DELETE FROM iscb_t",
                     " WHERE iscbent  = ",g_enterprise,
                     "   AND iscbcomp = '",g_master.isajcomp,"'",
                     #"   AND iscb200 = ",g_master.isaa012," AND iscb201 BETWEEN ",g_master.isaa013," AND ",g_master.isaa013_2, #150422-00012#4 mark
                     "   AND iscb200 = ",g_master.isaa012," AND iscb201 = ",g_master.isaa013, #150422-00012#4
                     "   AND ",l_wc 
         PREPARE iscb_pb_del FROM l_sql
         EXECUTE iscb_pb_del
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.sqlerr = SQLCA.sqlcode
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET g_success = 'N'
         END IF
         LET l_wc = g_master.wc
         CALL s_chr_replace(l_wc,'isaj003','iscasite',0) RETURNING l_wc #申報單位
         LET l_cnt = 0
         LET l_sql = "SELECT COUNT(*)",
                     "  FROM isca_t",
                     "  LEFT JOIN ooef_t ON iscaent = ooefent AND ooef001 = iscasite",
                     " WHERE iscaent  = ",g_enterprise,
                     "   AND ooef017 = '",g_master.isajcomp,"'",
                     #"   AND isca001 = ",g_master.isaa012," AND isca002 BETWEEN ",g_master.isaa013," AND ",g_master.isaa013_2, #150422-00012#4 mark
                     "   AND isca001 = ",g_master.isaa012," AND isca002 = ",g_master.isaa013, #150422-00012#4 mark
                     "   AND ",l_wc
         PREPARE isca_pb_sel FROM l_sql
         EXECUTE isca_pb_sel INTO l_cnt
         IF cl_null(l_cnt) THEN LET l_cnt = 0 END IF
         IF l_cnt > 0 THEN
            LET l_sql = " DELETE FROM isca_t",
                        " WHERE iscaent = ",g_enterprise,
                        #"   AND isca001 = ",g_master.isaa012," AND isca002 BETWEEN ",g_master.isaa013," AND ",g_master.isaa013_2, #150422-00012#4 mark
                        "   AND isca001 = ",g_master.isaa012," AND isca002 = ",g_master.isaa013, #150422-00012#4 mark
                        "   AND ",l_wc,
                        "   AND EXISTS (SELECT ooef001 FROM ooef_t ",
                        "                WHERE ooefent = iscaent AND ooef001 = iscasite ",
                        "                  AND ooefent = ",g_enterprise," AND ooef017 = '",g_master.isajcomp,"')"
            PREPARE isca_pb_del FROM l_sql
            EXECUTE isca_pb_del
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.sqlerr = SQLCA.sqlcode
               LET g_errparam.popup = TRUE
               CALL cl_err()
               LET g_success = 'N'
            END IF
         END IF
      END IF
   END IF
   
   IF g_success = 'Y' THEN
      LET l_wc2 = g_master.wc
      CALL s_chr_replace(l_wc2,'isaj003','isaa001',0) RETURNING l_wc2 #申報單位
      #開始產生401 & 403(一個申報單位產生一筆)
      LET l_sql = "SELECT DISTINCT isaa001",
                  "  FROM isaa_t",
                  "  LEFT OUTER JOIN ooef_t ON ooefent = isaaent AND ooef001 = isaa001",
                  " WHERE isaaent  = ",g_enterprise,
                  "   AND ooef017 = '",g_master.isajcomp,"'",
                  "   AND isaastus = 'Y'",
                  "   AND ",l_wc2
      PREPARE iscb_pb3 FROM l_sql
      DECLARE iscb_cs3 CURSOR FOR iscb_pb3
      FOREACH iscb_cs3 INTO l_isaa001
         #150422-00012#4 take out isaa013_2
         CALL s_aisp401_ins_iscb(g_master.isaa012,g_master.isaa013,g_master.isajcomp,l_isaa001) RETURNING g_sub_success
         IF NOT g_sub_success THEN
            LET g_success = 'N'
            EXIT FOREACH
         ELSE
            #如果寫入成功也要同時產生一筆isca_t
            #150422-00012#4 take out isaa013_2
            CALL s_aisp401_ins_isca(g_master.isaa012,g_master.isaa013,g_master.isajcomp,l_isaa001) RETURNING g_sub_success
            IF NOT g_sub_success THEN
               LET g_success = 'N'
               EXIT FOREACH
            END IF
         END IF
      END FOREACH
   END IF
   
   #這裡check有沒有資料寫入
   IF g_success = 'Y' THEN
      LET l_wc = g_master.wc
      CALL s_chr_replace(l_wc,'isaj003','iscbsite',0) RETURNING l_wc #申報單位
      LET l_sql = "SELECT COUNT(*)",
                  "  FROM iscb_t",
                  " WHERE iscbent  = ",g_enterprise,
                  "   AND iscbcomp = '",g_master.isajcomp,"'",
                  #"   AND iscb200 = ",g_master.isaa012," AND iscb201 BETWEEN ",g_master.isaa013," AND ",g_master.isaa013_2, #150422-00012#4 mark
                  "   AND iscb200 = ",g_master.isaa012," AND iscb201 = ",g_master.isaa013, #150422-00012#4
                  "   AND ",l_wc
      PREPARE iscb_pb_chk FROM l_sql
      EXECUTE iscb_pb_chk INTO l_cnt
      IF cl_null(l_cnt) THEN LET l_cnt = 0 END IF
      IF l_cnt > 0 THEN LET l_write = 'Y' END IF
      LET l_cnt = 0
      LET l_wc = g_master.wc
      CALL s_chr_replace(l_wc,'isaj003','iscasite',0) RETURNING l_wc #申報單位
      LET l_sql = "SELECT COUNT(*)",
                  "  FROM isca_t",
                  "  LEFT JOIN ooef_t ON iscaent = ooefent AND ooef001 = iscasite",
                  " WHERE iscaent  = ",g_enterprise,
                  "   AND ooef017 = '",g_master.isajcomp,"'",
                  #"   AND isca001 = ",g_master.isaa012," AND isca002 BETWEEN ",g_master.isaa013," AND ",g_master.isaa013_2, #150422-00012#4 mark
                  "   AND isca001 = ",g_master.isaa012," AND isca002 = ",g_master.isaa013, #150422-00012#4
                  "   AND ",l_wc
      PREPARE isca_pb_chk FROM l_sql
      EXECUTE isca_pb_chk INTO l_cnt
      IF cl_null(l_cnt) THEN LET l_cnt = 0 END IF
      IF l_cnt > 0 THEN LET l_write = 'Y' END IF
   END IF

   IF g_success = 'Y' THEN
      IF l_write = 'Y' THEN
         CALL s_transaction_end('Y','0')
         LET g_bgjob = "N"
      ELSE
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'asf-00230' #無資料處理!
         LET g_errparam.extend = ''
         LET g_errparam.popup = TRUE
         CALL cl_err()
         CALL s_transaction_end('N','0')
         LET g_bgjob = "Y"
      END IF
   ELSE
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'aap-00187'   #單據產生失敗
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      CALL s_transaction_end('N','0')
      LET g_bgjob = "Y"
   END IF
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL aisp401_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="aisp401.get_buffer" >}
PRIVATE FUNCTION aisp401_get_buffer(p_dialog)
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define
   
   #end add-point
 
   
   LET g_master.isaa012 = p_dialog.getFieldBuffer('isaa012')
   LET g_master.isaa013 = p_dialog.getFieldBuffer('isaa013')
   LET g_master.isajcomp = p_dialog.getFieldBuffer('isajcomp')
   LET g_master.l_rerun_chk = p_dialog.getFieldBuffer('l_rerun_chk')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="aisp401.msgcentre_notify" >}
PRIVATE FUNCTION aisp401_msgcentre_notify()
 
   #add-point:process段define (客製用)
   
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define
   
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知
   
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
 
{</section>}
 
{<section id="aisp401.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: 清空&給預設
# Memo...........:
# Usage..........: CALL aisp401_qbe_clear()
# Date & Author..: 2015/04/09 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION aisp401_qbe_clear()
DEFINE l_cnt        LIKE type_t.num5
DEFINE l_ld         LIKE glaa_t.glaald

   CLEAR FORM
   INITIALIZE g_master.* TO NULL

   #預設目前據點所屬法人
   CALL s_fin_orga_get_comp_ld(g_site) RETURNING g_sub_success,g_errno,g_master.isajcomp,l_ld
   CALL s_desc_get_department_desc(g_master.isajcomp) RETURNING g_master.l_isajcomp_desc

   LET g_master.isaa012 = YEAR(g_today)
   
   LET g_master.l_rerun_chk = 'Y' #150422-00012#4
   
   #161006-00005#26 add ------
   CALL s_fin_account_center_sons_query('3',g_site,g_today,'')
   CALL s_fin_account_center_comp_str() RETURNING g_wc_isajcomp
   CALL s_fin_get_wc_str(g_wc_isajcomp) RETURNING g_wc_isajcomp
   #161006-00005#26 add end---
   
   DISPLAY BY NAME g_master.isajcomp,g_master.l_isajcomp_desc,g_master.isaa012
END FUNCTION

#end add-point
 
{</section>}
 
