#該程式未解開Section, 採用最新樣板產出!
{<section id="aisq380.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-09-19 13:50:57), PR版次:0001(2016-09-19 17:58:05)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000005
#+ Filename...: aisq380
#+ Description: 應收發票清單查詢作業
#+ Creator....: 08732(2016-09-12 12:02:02)
#+ Modifier...: 08732 -SD/PR- 08732
 
{</section>}
 
{<section id="aisq380.global" >}
#應用 q02 樣板自動產生(Version:38)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_isat_d RECORD
       #statepic       LIKE type_t.chr1,
       
       isatsite LIKE isat_t.isatsite, 
   isatcomp LIKE isat_t.isatcomp, 
   isatcomp_desc LIKE type_t.chr500, 
   isatdocno LIKE isat_t.isatdocno, 
   isatseq LIKE isat_t.isatseq, 
   isaf002 LIKE isaf_t.isaf002, 
   isat009 LIKE isat_t.isat009, 
   isat007 LIKE isat_t.isat007, 
   isat003 LIKE isat_t.isat003, 
   isat004 LIKE isat_t.isat004, 
   isat002 LIKE isat_t.isat002, 
   isat001 LIKE isat_t.isat001, 
   isat028 LIKE isat_t.isat028, 
   isat029 LIKE isat_t.isat029, 
   isat023 LIKE isat_t.isat023, 
   isat100 LIKE isat_t.isat100, 
   isat101 LIKE isat_t.isat101, 
   isat103 LIKE isat_t.isat103, 
   isat104 LIKE isat_t.isat104, 
   isat105 LIKE isat_t.isat105, 
   isat113 LIKE isat_t.isat113, 
   isat114 LIKE isat_t.isat114, 
   isat115 LIKE isat_t.isat115 
       END RECORD
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
PRIVATE TYPE type_g_isat_m RECORD
       l_isatcomp        LIKE  isat_t.isatcomp, 
       l_isatcomp_desc   LIKE  type_t.chr500
       END RECORD

DEFINE g_isat_m          type_g_isat_m
DEFINE g_isat_m_o        type_g_isat_m 
DEFINE g_isat_wc         STRING
DEFINE g_ctl_where       STRING    #交易對象控制組WHERE
DEFINE g_wc_cs_comp      STRING
DEFINE g_xg_visible      STRING     #XG欄位隱藏條件
#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_isat_d
DEFINE g_master_t                   type_g_isat_d
DEFINE g_isat_d          DYNAMIC ARRAY OF type_g_isat_d
DEFINE g_isat_d_t        type_g_isat_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"

##end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="aisq380.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ais","")
 
   #add-point:作業初始化 name="main.init"
   CALL s_fin_create_account_center_tmp()
   CALL s_control_get_customer_sql('2',g_site,g_user,g_dept,'') RETURNING g_sub_success,g_ctl_where
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aisq380_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   
   #end add-point
   PREPARE aisq380_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aisq380_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aisq380 WITH FORM cl_ap_formpath("ais",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aisq380_init()   
 
      #進入選單 Menu (="N")
      CALL aisq380_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aisq380
      
   END IF 
   
   CLOSE aisq380_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="aisq380.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aisq380_init()
   #add-point:init段define-客製 name="init.define_customerization"
   
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
   
   
   #add-point:畫面資料初始化 name="init.init"
   CALL aisq380_qbe_clear()
   #end add-point
 
   CALL aisq380_default_search()  
END FUNCTION
 
{</section>}
 
{<section id="aisq380.default_search" >}
PRIVATE FUNCTION aisq380_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " isatcomp = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " isatseq = '", g_argv[02], "' AND "
   END IF
   IF NOT cl_null(g_argv[03]) THEN
      LET g_wc = g_wc, " isat003 = '", g_argv[03], "' AND "
   END IF
   IF NOT cl_null(g_argv[04]) THEN
      LET g_wc = g_wc, " isat004 = '", g_argv[04], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aisq380_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   CALL aisq380_create_tmp()
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL aisq380_b_fill()
   ELSE
      CALL aisq380_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_isat_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL aisq380_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_isat_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL aisq380_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL aisq380_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
               
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION prog_aisq380
            LET g_action_choice="prog_aisq380"
            IF cl_auth_chk_act("prog_aisq380") THEN
               
               #add-point:ON ACTION prog_aisq380 name="menu.detail_show.page1.prog_aisq380"
               IF NOT cl_null(g_detail_idx) OR g_detail_idx <> 0  THEN
                  IF cl_null(g_isat_d[g_detail_idx].isatdocno) THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code   = 'sub-00280'
                     LET g_errparam.extend = s_fin_get_colname(g_prog,'isatdocno')
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     CONTINUE DIALOG
                  END IF
                  
                  INITIALIZE la_param.* TO NULL
                  LET la_param.prog = 'aist310'
                  LET la_param.param[1] = g_isat_d[g_detail_idx].isatcomp
                  LET la_param.param[2] = g_isat_d[g_detail_idx].isatdocno
                  
                  LET ls_js = util.JSON.stringify(la_param)
                  CALL cl_cmdrun_wait(ls_js)
               END IF
               #END add-point
               
               
            END IF
 
 
 
 
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL aisq380_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               CALL aisq380_ins_x01_tmp()
               CALL aisq380_x01('1=1','aisq380_x01_tmp',g_xg_visible)
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL aisq380_query()
               #add-point:ON ACTION query name="menu.query"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aisq380_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL aisq380_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_isat_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL aisq380_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL aisq380_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL aisq380_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL aisq380_b_fill()
 
         
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aisq380_query()
   #add-point:query段define-客製 name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   DEFINE l_count    LIKE type_t.num5 
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_isat_d.clear()
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON isatsite,isatcomp,isatdocno,isatseq,isaf002,isat009,isat007,isat003,isat004, 
          isat002,isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114, 
          isat115
           FROM s_detail1[1].b_isatsite,s_detail1[1].b_isatcomp,s_detail1[1].b_isatdocno,s_detail1[1].b_isatseq, 
               s_detail1[1].b_isaf002,s_detail1[1].b_isat009,s_detail1[1].b_isat007,s_detail1[1].b_isat003, 
               s_detail1[1].b_isat004,s_detail1[1].b_isat002,s_detail1[1].b_isat001,s_detail1[1].b_isat028, 
               s_detail1[1].b_isat029,s_detail1[1].b_isat023,s_detail1[1].b_isat100,s_detail1[1].b_isat101, 
               s_detail1[1].b_isat103,s_detail1[1].b_isat104,s_detail1[1].b_isat105,s_detail1[1].b_isat113, 
               s_detail1[1].b_isat114,s_detail1[1].b_isat115
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
            CALL cl_qbe_init()
            LET g_isat_d[1].isatcomp = ''
            DISPLAY ARRAY g_isat_d TO s_detail1.*
               BEFORE DISPLAY
                  EXIT DISPLAY
            END DISPLAY
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<b_isatsite>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isatsite
            #add-point:BEFORE FIELD b_isatsite name="construct.b.page1.b_isatsite"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isatsite
            
            #add-point:AFTER FIELD b_isatsite name="construct.a.page1.b_isatsite"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isatsite
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatsite
            #add-point:ON ACTION controlp INFIELD b_isatsite name="construct.c.page1.b_isatsite"
            
            #END add-point
 
 
         #----<<b_isatcomp>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isatcomp
            #add-point:BEFORE FIELD b_isatcomp name="construct.b.page1.b_isatcomp"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isatcomp
            
            #add-point:AFTER FIELD b_isatcomp name="construct.a.page1.b_isatcomp"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isatcomp
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatcomp
            #add-point:ON ACTION controlp INFIELD b_isatcomp name="construct.c.page1.b_isatcomp"
            
            #END add-point
 
 
         #----<<b_isatcomp_desc>>----
         #----<<b_isatdocno>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isatdocno
            #add-point:BEFORE FIELD b_isatdocno name="construct.b.page1.b_isatdocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isatdocno
            
            #add-point:AFTER FIELD b_isatdocno name="construct.a.page1.b_isatdocno"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isatdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatdocno
            #add-point:ON ACTION controlp INFIELD b_isatdocno name="construct.c.page1.b_isatdocno"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_isafdocno_4()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isatdocno  #顯示到畫面上
            NEXT FIELD b_isatdocno                     #返回原欄位
            #END add-point
 
 
         #----<<b_isatseq>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isatseq
            #add-point:BEFORE FIELD b_isatseq name="construct.b.page1.b_isatseq"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isatseq
            
            #add-point:AFTER FIELD b_isatseq name="construct.a.page1.b_isatseq"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isatseq
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatseq
            #add-point:ON ACTION controlp INFIELD b_isatseq name="construct.c.page1.b_isatseq"
            
            #END add-point
 
 
         #----<<b_isaf002>>----
         #Ctrlp:construct.c.page1.b_isaf002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isaf002
            #add-point:ON ACTION controlp INFIELD b_isaf002 name="construct.c.page1.b_isaf002"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = g_ctl_where
            CALL q_pmaa001()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isaf002  #顯示到畫面上
            NEXT FIELD b_isaf002                     #返回原欄位
    



            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isaf002
            #add-point:BEFORE FIELD b_isaf002 name="construct.b.page1.b_isaf002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isaf002
            
            #add-point:AFTER FIELD b_isaf002 name="construct.a.page1.b_isaf002"
            
            #END add-point
            
 
 
         #----<<b_isat009>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat009
            #add-point:BEFORE FIELD b_isat009 name="construct.b.page1.b_isat009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat009
            
            #add-point:AFTER FIELD b_isat009 name="construct.a.page1.b_isat009"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat009
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat009
            #add-point:ON ACTION controlp INFIELD b_isat009 name="construct.c.page1.b_isat009"
            
            #END add-point
 
 
         #----<<b_isat007>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat007
            #add-point:BEFORE FIELD b_isat007 name="construct.b.page1.b_isat007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat007
            
            #add-point:AFTER FIELD b_isat007 name="construct.a.page1.b_isat007"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat007
            #add-point:ON ACTION controlp INFIELD b_isat007 name="construct.c.page1.b_isat007"
            
            #END add-point
 
 
         #----<<b_isat003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat003
            #add-point:BEFORE FIELD b_isat003 name="construct.b.page1.b_isat003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat003
            
            #add-point:AFTER FIELD b_isat003 name="construct.a.page1.b_isat003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat003
            #add-point:ON ACTION controlp INFIELD b_isat003 name="construct.c.page1.b_isat003"
            
            #END add-point
 
 
         #----<<b_isat004>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat004
            #add-point:BEFORE FIELD b_isat004 name="construct.b.page1.b_isat004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat004
            
            #add-point:AFTER FIELD b_isat004 name="construct.a.page1.b_isat004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat004
            #add-point:ON ACTION controlp INFIELD b_isat004 name="construct.c.page1.b_isat004"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " isafcomp = '",g_isat_m.l_isatcomp,"' "
            CALL q_isat004()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat004  #顯示到畫面上
            NEXT FIELD b_isat004                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat002>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat002
            #add-point:BEFORE FIELD b_isat002 name="construct.b.page1.b_isat002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat002
            
            #add-point:AFTER FIELD b_isat002 name="construct.a.page1.b_isat002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat002
            #add-point:ON ACTION controlp INFIELD b_isat002 name="construct.c.page1.b_isat002"
            
            #END add-point
 
 
         #----<<b_isat001>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat001
            #add-point:BEFORE FIELD b_isat001 name="construct.b.page1.b_isat001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat001
            
            #add-point:AFTER FIELD b_isat001 name="construct.a.page1.b_isat001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat001
            #add-point:ON ACTION controlp INFIELD b_isat001 name="construct.c.page1.b_isat001"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " isac001 IN (SELECT ooef019 FROM ooef_t ",
                                   " WHERE ooefent = isacent AND ooef001 = '",g_isat_m.l_isatcomp,
                                                   "')"
            CALL q_isac002()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat001  #顯示到畫面上
            NEXT FIELD b_isat001                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat028>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat028
            #add-point:BEFORE FIELD b_isat028 name="construct.b.page1.b_isat028"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat028
            
            #add-point:AFTER FIELD b_isat028 name="construct.a.page1.b_isat028"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat028
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat028
            #add-point:ON ACTION controlp INFIELD b_isat028 name="construct.c.page1.b_isat028"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " oodb001 IN (SELECT ooef019 FROM ooef_t ",
                                   " WHERE ooefent = oodbent AND ooef001 = '",g_isat_m.l_isatcomp,
                                                   "')"
            CALL q_oodb002_4()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat028  #顯示到畫面上
            NEXT FIELD b_isat028                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat029>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat029
            #add-point:BEFORE FIELD b_isat029 name="construct.b.page1.b_isat029"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat029
            
            #add-point:AFTER FIELD b_isat029 name="construct.a.page1.b_isat029"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat029
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat029
            #add-point:ON ACTION controlp INFIELD b_isat029 name="construct.c.page1.b_isat029"
            
            #END add-point
 
 
         #----<<b_isat023>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat023
            #add-point:BEFORE FIELD b_isat023 name="construct.b.page1.b_isat023"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat023
            
            #add-point:AFTER FIELD b_isat023 name="construct.a.page1.b_isat023"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat023
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat023
            #add-point:ON ACTION controlp INFIELD b_isat023 name="construct.c.page1.b_isat023"
            
            #END add-point
 
 
         #----<<b_isat100>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat100
            #add-point:BEFORE FIELD b_isat100 name="construct.b.page1.b_isat100"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat100
            
            #add-point:AFTER FIELD b_isat100 name="construct.a.page1.b_isat100"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat100
            #add-point:ON ACTION controlp INFIELD b_isat100 name="construct.c.page1.b_isat100"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooaj002()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat100  #顯示到畫面上
            NEXT FIELD b_isat100                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat101>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat101
            #add-point:BEFORE FIELD b_isat101 name="construct.b.page1.b_isat101"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat101
            
            #add-point:AFTER FIELD b_isat101 name="construct.a.page1.b_isat101"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat101
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat101
            #add-point:ON ACTION controlp INFIELD b_isat101 name="construct.c.page1.b_isat101"
            
            #END add-point
 
 
         #----<<b_isat103>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat103
            #add-point:BEFORE FIELD b_isat103 name="construct.b.page1.b_isat103"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat103
            
            #add-point:AFTER FIELD b_isat103 name="construct.a.page1.b_isat103"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat103
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat103
            #add-point:ON ACTION controlp INFIELD b_isat103 name="construct.c.page1.b_isat103"
            
            #END add-point
 
 
         #----<<b_isat104>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat104
            #add-point:BEFORE FIELD b_isat104 name="construct.b.page1.b_isat104"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat104
            
            #add-point:AFTER FIELD b_isat104 name="construct.a.page1.b_isat104"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat104
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat104
            #add-point:ON ACTION controlp INFIELD b_isat104 name="construct.c.page1.b_isat104"
            
            #END add-point
 
 
         #----<<b_isat105>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat105
            #add-point:BEFORE FIELD b_isat105 name="construct.b.page1.b_isat105"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat105
            
            #add-point:AFTER FIELD b_isat105 name="construct.a.page1.b_isat105"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat105
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat105
            #add-point:ON ACTION controlp INFIELD b_isat105 name="construct.c.page1.b_isat105"
            
            #END add-point
 
 
         #----<<b_isat113>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat113
            #add-point:BEFORE FIELD b_isat113 name="construct.b.page1.b_isat113"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat113
            
            #add-point:AFTER FIELD b_isat113 name="construct.a.page1.b_isat113"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat113
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat113
            #add-point:ON ACTION controlp INFIELD b_isat113 name="construct.c.page1.b_isat113"
            
            #END add-point
 
 
         #----<<b_isat114>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat114
            #add-point:BEFORE FIELD b_isat114 name="construct.b.page1.b_isat114"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat114
            
            #add-point:AFTER FIELD b_isat114 name="construct.a.page1.b_isat114"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat114
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat114
            #add-point:ON ACTION controlp INFIELD b_isat114 name="construct.c.page1.b_isat114"
            
            #END add-point
 
 
         #----<<b_isat115>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_isat115
            #add-point:BEFORE FIELD b_isat115 name="construct.b.page1.b_isat115"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_isat115
            
            #add-point:AFTER FIELD b_isat115 name="construct.a.page1.b_isat115"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_isat115
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat115
            #add-point:ON ACTION controlp INFIELD b_isat115 name="construct.c.page1.b_isat115"
            
            #END add-point
 
 
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct name="query.more_construct"
      INPUT BY NAME g_isat_m.l_isatcomp ATTRIBUTE (WITHOUT DEFAULTS)
         ON ACTION controlp INFIELD l_isatcomp
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " ooef003 = 'Y'",
                                   " AND ooef001 IN ",g_wc_cs_comp
            LET g_qryparam.default1 = g_isat_m.l_isatcomp
            CALL q_ooef001()
            LET g_isat_m.l_isatcomp = g_qryparam.return1
            DISPLAY g_isat_m.l_isatcomp TO l_isatcomp
            CALL s_desc_get_department_desc(g_isat_m.l_isatcomp) RETURNING g_isat_m.l_isatcomp_desc
            DISPLAY BY NAME g_isat_m.l_isatcomp_desc
            NEXT FIELD l_isatcomp
            
         AFTER FIELD l_isatcomp
            LET g_isat_m.l_isatcomp_desc = ''
            DISPLAY BY NAME g_isat_m.l_isatcomp_desc
            IF NOT cl_null(g_isat_m.l_isatcomp) THEN
               IF g_isat_m.l_isatcomp != g_isat_m_o.l_isatcomp OR cl_null(g_isat_m_o.l_isatcomp) THEN

                  CALL aisq380_isatcomp_chk(g_isat_m.l_isatcomp) RETURNING g_sub_success,g_errno
                  IF NOT g_sub_success THEN                  
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = g_errno
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET g_isat_m.l_isatcomp = g_isat_m_o.l_isatcomp
                     LET g_isat_m.l_isatcomp_desc = g_isat_m_o.l_isatcomp_desc
                     DISPLAY BY NAME g_isat_m.l_isatcomp_desc
                     NEXT FIELD CURRENT
                  END IF
                 
                  LET l_count = NULL
                  SELECT count(1) INTO l_count 
                    FROM s_fin_tmp1
                   WHERE comp = g_isat_m.l_isatcomp
                     AND comp IN (SELECT ooef001 FROM s_fin_tmp1)
                     
                  IF cl_null(l_count) THEN
                     LET l_count = 0
                  END IF
                     
                  IF l_count = 0 THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = 'ais-00342'
                     LET g_errparam.extend = ''
                     LET g_errparam.popup = TRUE
                     CALL cl_err()
                     LET g_isat_m.l_isatcomp = g_isat_m_o.l_isatcomp
                     LET g_isat_m.l_isatcomp_desc = g_isat_m_o.l_isatcomp_desc
                     DISPLAY BY NAME g_isat_m.l_isatcomp_desc
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF
            CALL s_desc_get_department_desc(g_isat_m.l_isatcomp) RETURNING g_isat_m.l_isatcomp_desc
            DISPLAY BY NAME g_isat_m.l_isatcomp_desc
            LET g_isat_m_o.* = g_isat_m.*
            
            CALL aisq380_set_visible()
            CALL aisq380_set_no_visible()
            
      END INPUT
      
      BEFORE DIALOG
      
         CALL aisq380_qbe_clear()
      
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         CALL aisq380_qbe_clear()
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   LET g_wc = g_wc CLIPPED," AND isaf002 IN (SELECT pmaa001 FROM pmaa_t ",
                                            " WHERE pmaaent = ",g_enterprise," AND ",g_ctl_where,")",
                           " AND isaf003 IN (SELECT pmaa001 FROM pmaa_t ",
                                            " WHERE pmaaent = ",g_enterprise," AND ",g_ctl_where,")"
   LET g_wc_filter = g_wc_filter CLIPPED," AND isaf002 IN (SELECT pmaa001 FROM pmaa_t ",
                                                          " WHERE pmaaent = ",g_enterprise," AND ",g_ctl_where,")",
                                         " AND isaf003 IN (SELECT pmaa001 FROM pmaa_t ",
                                                          " WHERE pmaaent = ",g_enterprise," AND ",g_ctl_where,")"
   #end add-point
        
   LET g_error_show = 1
   CALL aisq380_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
 
{</section>}
 
{<section id="aisq380.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aisq380_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE isatsite,isatcomp,'',isatdocno,isatseq,'',isat009,isat007,isat003, 
       isat004,isat002,isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113, 
       isat114,isat115  ,DENSE_RANK() OVER( ORDER BY isat_t.isatcomp,isat_t.isatseq,isat_t.isat003,isat_t.isat004) AS RANK FROM isat_t", 
 
 
 
                     "",
                     " WHERE isatent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("isat_t"),
                     " ORDER BY isat_t.isatcomp,isat_t.isatseq,isat_t.isat003,isat_t.isat004"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   LET ls_wc = ls_wc CLIPPED," AND isatcomp = '",g_isat_m.l_isatcomp,"' "
   
   LET ls_sql_rank = "SELECT  UNIQUE isatsite,isatcomp,'',isatdocno,isatseq,isaf002,",
                     "isat009,isat007,isat003,isat004,isat002,", 
                     "isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114,isat115,", 
                     " DENSE_RANK() OVER( ORDER BY isat_t.isatcomp,isat_t.isatseq,isat_t.isat003,isat_t.isat004) AS RANK",
                     " FROM isat_t,isaf_t", 

 
 
                     "",
                     " WHERE isatent= ? AND isafent = isatent AND isafcomp = isatcomp AND isafdocno = isatdocno AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("isat_t"),
                     " ORDER BY isat_t.isatcomp,isat_t.isatseq,isat_t.isat003,isat_t.isat004"
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT isatsite,isatcomp,'',isatdocno,isatseq,'',isat009,isat007,isat003,isat004,isat002, 
       isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114,isat115", 
 
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   LET g_sql = "SELECT isatsite,isatcomp,'',isatdocno,isatseq,isaf002,",
               "isat009,isat007,isat003,isat004,isat002,isat001, ",
               "isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114,isat115",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aisq380_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aisq380_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_isat_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_isat_d[l_ac].isatsite,g_isat_d[l_ac].isatcomp,g_isat_d[l_ac].isatcomp_desc, 
       g_isat_d[l_ac].isatdocno,g_isat_d[l_ac].isatseq,g_isat_d[l_ac].isaf002,g_isat_d[l_ac].isat009, 
       g_isat_d[l_ac].isat007,g_isat_d[l_ac].isat003,g_isat_d[l_ac].isat004,g_isat_d[l_ac].isat002,g_isat_d[l_ac].isat001, 
       g_isat_d[l_ac].isat028,g_isat_d[l_ac].isat029,g_isat_d[l_ac].isat023,g_isat_d[l_ac].isat100,g_isat_d[l_ac].isat101, 
       g_isat_d[l_ac].isat103,g_isat_d[l_ac].isat104,g_isat_d[l_ac].isat105,g_isat_d[l_ac].isat113,g_isat_d[l_ac].isat114, 
       g_isat_d[l_ac].isat115
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_isat_d[l_ac].statepic = cl_get_actipic(g_isat_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      
      #end add-point
 
      CALL aisq380_detail_show("'1'")      
 
      CALL aisq380_isat_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_isat_d.deleteElement(g_isat_d.getLength())   
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   
   #end add-point
 
   LET g_detail_cnt = g_isat_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aisq380_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aisq380_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aisq380_detail_action_trans()
 
   IF g_isat_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL aisq380_fetch()
   END IF
   
      CALL aisq380_filter_show('isatsite','b_isatsite')
   CALL aisq380_filter_show('isatcomp','b_isatcomp')
   CALL aisq380_filter_show('isatdocno','b_isatdocno')
   CALL aisq380_filter_show('isatseq','b_isatseq')
   CALL aisq380_filter_show('isaf002','b_isaf002')
   CALL aisq380_filter_show('isat009','b_isat009')
   CALL aisq380_filter_show('isat007','b_isat007')
   CALL aisq380_filter_show('isat003','b_isat003')
   CALL aisq380_filter_show('isat004','b_isat004')
   CALL aisq380_filter_show('isat002','b_isat002')
   CALL aisq380_filter_show('isat001','b_isat001')
   CALL aisq380_filter_show('isat028','b_isat028')
   CALL aisq380_filter_show('isat029','b_isat029')
   CALL aisq380_filter_show('isat023','b_isat023')
   CALL aisq380_filter_show('isat100','b_isat100')
   CALL aisq380_filter_show('isat101','b_isat101')
   CALL aisq380_filter_show('isat103','b_isat103')
   CALL aisq380_filter_show('isat104','b_isat104')
   CALL aisq380_filter_show('isat105','b_isat105')
   CALL aisq380_filter_show('isat113','b_isat113')
   CALL aisq380_filter_show('isat114','b_isat114')
   CALL aisq380_filter_show('isat115','b_isat115')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aisq380_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   
   #end add-point
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="aisq380.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aisq380_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
 
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION aisq380_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON isatsite,isatcomp,isatdocno,isatseq,isaf002,isat009,isat007,isat003,isat004, 
          isat002,isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114, 
          isat115
                          FROM s_detail1[1].b_isatsite,s_detail1[1].b_isatcomp,s_detail1[1].b_isatdocno, 
                              s_detail1[1].b_isatseq,s_detail1[1].b_isaf002,s_detail1[1].b_isat009,s_detail1[1].b_isat007, 
                              s_detail1[1].b_isat003,s_detail1[1].b_isat004,s_detail1[1].b_isat002,s_detail1[1].b_isat001, 
                              s_detail1[1].b_isat028,s_detail1[1].b_isat029,s_detail1[1].b_isat023,s_detail1[1].b_isat100, 
                              s_detail1[1].b_isat101,s_detail1[1].b_isat103,s_detail1[1].b_isat104,s_detail1[1].b_isat105, 
                              s_detail1[1].b_isat113,s_detail1[1].b_isat114,s_detail1[1].b_isat115
 
         BEFORE CONSTRUCT
                     DISPLAY aisq380_filter_parser('isatsite') TO s_detail1[1].b_isatsite
            DISPLAY aisq380_filter_parser('isatcomp') TO s_detail1[1].b_isatcomp
            DISPLAY aisq380_filter_parser('isatdocno') TO s_detail1[1].b_isatdocno
            DISPLAY aisq380_filter_parser('isatseq') TO s_detail1[1].b_isatseq
            DISPLAY aisq380_filter_parser('isaf002') TO s_detail1[1].b_isaf002
            DISPLAY aisq380_filter_parser('isat009') TO s_detail1[1].b_isat009
            DISPLAY aisq380_filter_parser('isat007') TO s_detail1[1].b_isat007
            DISPLAY aisq380_filter_parser('isat003') TO s_detail1[1].b_isat003
            DISPLAY aisq380_filter_parser('isat004') TO s_detail1[1].b_isat004
            DISPLAY aisq380_filter_parser('isat002') TO s_detail1[1].b_isat002
            DISPLAY aisq380_filter_parser('isat001') TO s_detail1[1].b_isat001
            DISPLAY aisq380_filter_parser('isat028') TO s_detail1[1].b_isat028
            DISPLAY aisq380_filter_parser('isat029') TO s_detail1[1].b_isat029
            DISPLAY aisq380_filter_parser('isat023') TO s_detail1[1].b_isat023
            DISPLAY aisq380_filter_parser('isat100') TO s_detail1[1].b_isat100
            DISPLAY aisq380_filter_parser('isat101') TO s_detail1[1].b_isat101
            DISPLAY aisq380_filter_parser('isat103') TO s_detail1[1].b_isat103
            DISPLAY aisq380_filter_parser('isat104') TO s_detail1[1].b_isat104
            DISPLAY aisq380_filter_parser('isat105') TO s_detail1[1].b_isat105
            DISPLAY aisq380_filter_parser('isat113') TO s_detail1[1].b_isat113
            DISPLAY aisq380_filter_parser('isat114') TO s_detail1[1].b_isat114
            DISPLAY aisq380_filter_parser('isat115') TO s_detail1[1].b_isat115
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<b_isatsite>>----
         #Ctrlp:construct.c.filter.page1.b_isatsite
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatsite
            #add-point:ON ACTION controlp INFIELD b_isatsite name="construct.c.filter.page1.b_isatsite"
            
            #END add-point
 
 
         #----<<b_isatcomp>>----
         #Ctrlp:construct.c.filter.page1.b_isatcomp
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatcomp
            #add-point:ON ACTION controlp INFIELD b_isatcomp name="construct.c.filter.page1.b_isatcomp"
            
            #END add-point
 
 
         #----<<b_isatcomp_desc>>----
         #----<<b_isatdocno>>----
         #Ctrlp:construct.c.filter.page1.b_isatdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatdocno
            #add-point:ON ACTION controlp INFIELD b_isatdocno name="construct.c.filter.page1.b_isatdocno"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_isafdocno_4()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isatdocno  #顯示到畫面上
            NEXT FIELD b_isatdocno                     #返回原欄位
            #END add-point
 
 
         #----<<b_isatseq>>----
         #Ctrlp:construct.c.filter.page1.b_isatseq
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isatseq
            #add-point:ON ACTION controlp INFIELD b_isatseq name="construct.c.filter.page1.b_isatseq"
            
            #END add-point
 
 
         #----<<b_isaf002>>----
         #Ctrlp:construct.c.page1.b_isaf002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isaf002
            #add-point:ON ACTION controlp INFIELD b_isaf002 name="construct.c.filter.page1.b_isaf002"
            #應用 a08 樣板自動產生(Version:3)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = g_ctl_where
            CALL q_pmaa001()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isaf002  #顯示到畫面上
            NEXT FIELD b_isaf002                     #返回原欄位
    



            #END add-point
 
 
         #----<<b_isat009>>----
         #Ctrlp:construct.c.filter.page1.b_isat009
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat009
            #add-point:ON ACTION controlp INFIELD b_isat009 name="construct.c.filter.page1.b_isat009"
            
            #END add-point
 
 
         #----<<b_isat007>>----
         #Ctrlp:construct.c.filter.page1.b_isat007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat007
            #add-point:ON ACTION controlp INFIELD b_isat007 name="construct.c.filter.page1.b_isat007"
            
            #END add-point
 
 
         #----<<b_isat003>>----
         #Ctrlp:construct.c.filter.page1.b_isat003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat003
            #add-point:ON ACTION controlp INFIELD b_isat003 name="construct.c.filter.page1.b_isat003"
            
            #END add-point
 
 
         #----<<b_isat004>>----
         #Ctrlp:construct.c.filter.page1.b_isat004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat004
            #add-point:ON ACTION controlp INFIELD b_isat004 name="construct.c.filter.page1.b_isat004"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " isafcomp = '",g_isat_m.l_isatcomp,"' "
            CALL q_isat004()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat004  #顯示到畫面上
            NEXT FIELD b_isat004                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat002>>----
         #Ctrlp:construct.c.filter.page1.b_isat002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat002
            #add-point:ON ACTION controlp INFIELD b_isat002 name="construct.c.filter.page1.b_isat002"
            
            #END add-point
 
 
         #----<<b_isat001>>----
         #Ctrlp:construct.c.filter.page1.b_isat001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat001
            #add-point:ON ACTION controlp INFIELD b_isat001 name="construct.c.filter.page1.b_isat001"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " isac001 IN (SELECT ooef019 FROM ooef_t ",
                                   " WHERE ooefent = isacent AND ooef001 = '",g_isat_m.l_isatcomp,
                                                   "')"
            CALL q_isac002()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat001  #顯示到畫面上
            NEXT FIELD b_isat001                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat028>>----
         #Ctrlp:construct.c.filter.page1.b_isat028
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat028
            #add-point:ON ACTION controlp INFIELD b_isat028 name="construct.c.filter.page1.b_isat028"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " oodb001 IN (SELECT ooef019 FROM ooef_t ",
                                   " WHERE ooefent = oodbent AND ooef001 = '",g_isat_m.l_isatcomp,
                                                   "')"
            CALL q_oodb002_4()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat028  #顯示到畫面上
            NEXT FIELD b_isat028                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat029>>----
         #Ctrlp:construct.c.filter.page1.b_isat029
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat029
            #add-point:ON ACTION controlp INFIELD b_isat029 name="construct.c.filter.page1.b_isat029"
            
            #END add-point
 
 
         #----<<b_isat023>>----
         #Ctrlp:construct.c.filter.page1.b_isat023
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat023
            #add-point:ON ACTION controlp INFIELD b_isat023 name="construct.c.filter.page1.b_isat023"
            
            #END add-point
 
 
         #----<<b_isat100>>----
         #Ctrlp:construct.c.filter.page1.b_isat100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat100
            #add-point:ON ACTION controlp INFIELD b_isat100 name="construct.c.filter.page1.b_isat100"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooaj002()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_isat100  #顯示到畫面上
            NEXT FIELD b_isat100                     #返回原欄位
            #END add-point
 
 
         #----<<b_isat101>>----
         #Ctrlp:construct.c.filter.page1.b_isat101
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat101
            #add-point:ON ACTION controlp INFIELD b_isat101 name="construct.c.filter.page1.b_isat101"
            
            #END add-point
 
 
         #----<<b_isat103>>----
         #Ctrlp:construct.c.filter.page1.b_isat103
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat103
            #add-point:ON ACTION controlp INFIELD b_isat103 name="construct.c.filter.page1.b_isat103"
            
            #END add-point
 
 
         #----<<b_isat104>>----
         #Ctrlp:construct.c.filter.page1.b_isat104
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat104
            #add-point:ON ACTION controlp INFIELD b_isat104 name="construct.c.filter.page1.b_isat104"
            
            #END add-point
 
 
         #----<<b_isat105>>----
         #Ctrlp:construct.c.filter.page1.b_isat105
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat105
            #add-point:ON ACTION controlp INFIELD b_isat105 name="construct.c.filter.page1.b_isat105"
            
            #END add-point
 
 
         #----<<b_isat113>>----
         #Ctrlp:construct.c.filter.page1.b_isat113
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat113
            #add-point:ON ACTION controlp INFIELD b_isat113 name="construct.c.filter.page1.b_isat113"
            
            #END add-point
 
 
         #----<<b_isat114>>----
         #Ctrlp:construct.c.filter.page1.b_isat114
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat114
            #add-point:ON ACTION controlp INFIELD b_isat114 name="construct.c.filter.page1.b_isat114"
            
            #END add-point
 
 
         #----<<b_isat115>>----
         #Ctrlp:construct.c.filter.page1.b_isat115
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_isat115
            #add-point:ON ACTION controlp INFIELD b_isat115 name="construct.c.filter.page1.b_isat115"
            
            #END add-point
 
 
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
 
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         LET l_ac = 1
         LET g_isat_d[l_ac].isatdocno = ''
         DISPLAY ARRAY g_isat_d TO s_detail1.*
            BEFORE DISPLAY
               EXIT DISPLAY         
         END DISPLAY
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL aisq380_filter_show('isatsite','b_isatsite')
   CALL aisq380_filter_show('isatcomp','b_isatcomp')
   CALL aisq380_filter_show('isatdocno','b_isatdocno')
   CALL aisq380_filter_show('isatseq','b_isatseq')
   CALL aisq380_filter_show('isaf002','b_isaf002')
   CALL aisq380_filter_show('isat009','b_isat009')
   CALL aisq380_filter_show('isat007','b_isat007')
   CALL aisq380_filter_show('isat003','b_isat003')
   CALL aisq380_filter_show('isat004','b_isat004')
   CALL aisq380_filter_show('isat002','b_isat002')
   CALL aisq380_filter_show('isat001','b_isat001')
   CALL aisq380_filter_show('isat028','b_isat028')
   CALL aisq380_filter_show('isat029','b_isat029')
   CALL aisq380_filter_show('isat023','b_isat023')
   CALL aisq380_filter_show('isat100','b_isat100')
   CALL aisq380_filter_show('isat101','b_isat101')
   CALL aisq380_filter_show('isat103','b_isat103')
   CALL aisq380_filter_show('isat104','b_isat104')
   CALL aisq380_filter_show('isat105','b_isat105')
   CALL aisq380_filter_show('isat113','b_isat113')
   CALL aisq380_filter_show('isat114','b_isat114')
   CALL aisq380_filter_show('isat115','b_isat115')
 
    
   CALL aisq380_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION aisq380_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aisq380_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aisq380_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.insert" >}
#+ insert
PRIVATE FUNCTION aisq380_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point
 
   #add-point:insert段control name="insert.control"
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aisq380.modify" >}
#+ modify
PRIVATE FUNCTION aisq380_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point
 
   #add-point:modify段control name="modify.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.reproduce" >}
#+ reproduce
PRIVATE FUNCTION aisq380_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.delete" >}
#+ delete
PRIVATE FUNCTION aisq380_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point
 
   #add-point:delete段control name="delete.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION aisq380_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION aisq380_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_isat_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_isat_d.getLength() AND g_isat_d.getLength() > 0
            LET g_detail_idx = g_isat_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_isat_d.getLength() THEN
               LET g_detail_idx = g_isat_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="aisq380.mask_functions" >}
 &include "erp/ais/aisq380_mask.4gl"
 
{</section>}
 
{<section id="aisq380.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 資料清空還原預設值
# Memo...........:
# Usage..........: CALL aisq380_qbe_clear()
# Input parameter: 
# Return code....: 
# Date & Author..: 2016/09/12 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_qbe_clear()
DEFINE l_success       LIKE type_t.num5
   
   CALL s_fin_azzi800_sons_query(g_today) 
   CALL s_fin_account_center_comp_str() RETURNING g_wc_cs_comp
   CALL s_fin_get_wc_str(g_wc_cs_comp) RETURNING g_wc_cs_comp
   
   CALL s_aooi100_get_comp(g_site) RETURNING l_success,g_isat_m.l_isatcomp
   LET g_isat_m.l_isatcomp_desc = s_desc_get_department_desc(g_isat_m.l_isatcomp) 
   LET g_isat_m_o.* = g_isat_m.*
   DISPLAY BY NAME g_isat_m.l_isatcomp,g_isat_m.l_isatcomp_desc
   
   CALL aisq380_set_visible()
   CALL aisq380_set_no_visible()
   
   LET l_ac = 1
   LET g_isat_d[l_ac].isatdocno = ''
   DISPLAY ARRAY g_isat_d TO s_detail1.*
      BEFORE DISPLAY
         EXIT DISPLAY         
   END DISPLAY
   
END FUNCTION

################################################################################
# Descriptions...: 開啟發票代碼、字軌欄位顯隱
# Memo...........:
# Usage..........: CALL aisq380_set_visible()
# Input parameter: 無
# Date & Author..: 2016/09/14 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_set_visible()
   
   CALL cl_set_comp_visible('b_isat003',TRUE)
   
END FUNCTION

################################################################################
# Descriptions...: 關閉發票代碼、字軌欄位顯隱
# Memo...........:
# Usage..........: CALL aisq380_set_no_visible()
# Input parameter: 無
# Date & Author..: 2016/09/14 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_set_no_visible()
DEFINE l_isai002  LIKE isai_t.isai002

   SELECT isai002 INTO l_isai002
     FROM isai_t,ooef_t 
    WHERE ooefent = isaient AND ooef019 = isai001
      AND ooef001 = g_isat_m.l_isatcomp
           
   IF l_isai002 = 1 THEN
      CALL cl_set_comp_visible("b_isat003", FALSE)
   END IF
   
END FUNCTION

################################################################################
# Descriptions...: 法人欄位檢核
# Memo...........: 檢核存在有效;檢核是否為法人組織;user有無權限使用此組織
# Usage..........: CALL aisq380_isatcomp_chk(p_isatcomp)
#                  RETURNING g_sub_success,g_errno
# Input parameter: p_isatmcomp     法人
# Return code....: r_success
#                : r_errno
# Date & Author..: 2016/09/14 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_isatcomp_chk(p_isatcomp)
   
   DEFINE p_isatcomp   LIKE isat_t.isatcomp
   DEFINE r_success    LIKE type_t.num5
   DEFINE r_errno      LIKE gzze_t.gzze001
   DEFINE l_ooef       RECORD
                       ooef003   LIKE ooef_t.ooef003,
                       ooefstus  LIKE ooef_t.ooefstus
                       END RECORD
   DEFINE l_count      LIKE type_t.num10
   DEFINE l_sql        STRING

   LET r_success = TRUE
   LET r_errno   = ''

   INITIALIZE l_ooef.* TO NULL
   SELECT ooef003,ooefstus
     INTO l_ooef.*
     FROM ooef_t
    WHERE ooefent = g_enterprise
      AND ooef001 = p_isatcomp
      
   CASE
      WHEN SQLCA.SQLCODE = 100
         LET r_success = FALSE
         LET r_errno   = 'wss-00231'
      WHEN l_ooef.ooefstus <> 'Y'
         LET r_success = FALSE
         LET r_errno   = 'wss-00231'
      WHEN l_ooef.ooef003  <> 'Y'
         LET r_success = FALSE
         LET r_errno   = 'aap-00011'
   END CASE
   
   IF NOT r_success THEN 
      RETURN r_success,r_errno 
   END IF
   
   LET l_count = NULL
   LET l_sql = "SELECT COUNT(1) FROM ooef_t WHERE ooefent = ",g_enterprise," ",
               "   AND ooef001 = '",p_isatcomp,"' ",
               "   AND ooef001 IN ",g_wc_cs_comp CLIPPED
               
   PREPARE sel_ooefp11 FROM l_sql
   EXECUTE sel_ooefp11 INTO l_count
   
   IF cl_null(l_count)THEN 
      LET l_count = 0 
   END IF

   IF l_count = 0 THEN
      LET r_success = FALSE
      LET r_errno   = 'ais-00228'
   END IF

   RETURN r_success,r_errno
END FUNCTION

################################################################################
# Descriptions...: 建立臨時表
# Memo...........: #160621-00018#1
# Usage..........: CALL aisq380_create_tmp()
# Date & Author..: 2016/09/19 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_create_tmp()
   
   #建立臨時表     
   DROP TABLE aisq380_x01_tmp;
   CREATE TEMP TABLE aisq380_x01_tmp(
      isatent           LIKE  isat_t.isatent,
      isatsite          LIKE  isat_t.isatsite,
      isatcomp          LIKE  isat_t.isatcomp,
      l_isatcomp_desc   LIKE  type_t.chr100,
      isatdocno         LIKE  isat_t.isatdocno,
      isatseq           LIKE  isat_t.isatseq,
      l_isaf002         LIKE  type_t.chr100,
      isat009           LIKE  isat_t.isat009,
      isat007           LIKE  isat_t.isat007,
      isat003           LIKE  isat_t.isat003,
      isat004           LIKE  isat_t.isat004,
      isat002           LIKE  isat_t.isat002,
      isat001           LIKE  isat_t.isat001,
      isat028           LIKE  isat_t.isat028,
      isat029           LIKE  isat_t.isat029,
      isat023           LIKE  isat_t.isat023,
      isat100           LIKE  isat_t.isat100,
      isat101           LIKE  isat_t.isat101,
      isat103           LIKE  isat_t.isat103,
      isat104           LIKE  isat_t.isat104,
      isat105           LIKE  isat_t.isat105,
      isat113           LIKE  isat_t.isat113,
      isat114           LIKE  isat_t.isat114,
      isat115           LIKE  isat_t.isat115
      )
END FUNCTION

################################################################################
# Descriptions...: 報表列印
# Memo...........: #160621-00018#1
# Usage..........: CALL aisq380_ins_x01_tmp()
# Date & Author..: 2016/09/19 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_ins_x01_tmp()
DEFINE l_i                 LIKE type_t.num5
DEFINE l_isatcomp_desc     LIKE type_t.chr100

   #單頭
   LET l_isatcomp_desc = g_isat_m.l_isatcomp,':',g_isat_m.l_isatcomp_desc 
   
   #單身
   LET l_i = 1
   FOR l_i = 1 TO g_isat_d.getLength()
      INSERT INTO aisq380_x01_tmp
         VALUES(g_enterprise,            g_isat_d[l_i].isatsite,    g_isat_d[l_i].isatcomp,
                l_isatcomp_desc,         g_isat_d[l_i].isatdocno,   g_isat_d[l_i].isatseq,
                g_isat_d[l_i].isaf002,   g_isat_d[l_i].isat009,     g_isat_d[l_i].isat007,
                g_isat_d[l_i].isat003,   g_isat_d[l_i].isat004,     g_isat_d[l_i].isat002,
                g_isat_d[l_i].isat001,   g_isat_d[l_i].isat028,     g_isat_d[l_i].isat029,
                g_isat_d[l_i].isat023,   g_isat_d[l_i].isat100,     g_isat_d[l_i].isat101,
                g_isat_d[l_i].isat103,   g_isat_d[l_i].isat104,     g_isat_d[l_i].isat105,
                g_isat_d[l_i].isat113,   g_isat_d[l_i].isat114,     g_isat_d[l_i].isat115
                )
   END FOR
   CALL aisq380_xg_visible()
END FUNCTION

################################################################################
# Descriptions...: 傳進XG報表隱藏欄位設置
# Memo...........: #160621-00018#1
# Usage..........: CALL aisq380_xg_visible()
# Date & Author..: 2016/09/19 By 08732
# Modify.........:
################################################################################
PRIVATE FUNCTION aisq380_xg_visible()
   
   DEFINE l_isat003  LIKE isat_t.isat003
   
   LET g_xg_visible = NULL
   LET l_isat003 = ''
   
   SELECT DISTINCT isai002 INTO l_isat003
     FROM isai_t
     LEFT JOIN isat_t ON isatent = isaient
     LEFT JOIN ooef_t ON ooefent = isaient AND ooef019 = isai001
         WHERE ooefent = g_enterprise
           AND ooef001 = isatcomp
           AND isatcomp = g_isat_m.l_isatcomp
           
   IF l_isat003 != 1 THEN
      LET g_xg_visible = "isat003"
   END IF
END FUNCTION

 
{</section>}
 
