#該程式未解開Section, 採用最新樣板產出!
{<section id="aist310_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0018(2016-10-26 12:05:51), PR版次:0018(2016-10-26 12:11:58)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000417
#+ Filename...: aist310_01
#+ Description: 批次產生對帳資料
#+ Creator....: 02114(2015-01-13 16:29:32)
#+ Modifier...: 03080 -SD/PR- 03080
 
{</section>}
 
{<section id="aist310_01.global" >}
#應用 c01c 樣板自動產生(Version:9)
#add-point:填寫註解說明
#150603-00046#1  2015/06/03 By Reanna  修正開窗
#151207-00018#1  2016/01/12 By 01727   自動產生單身資料時,出貨單需要區分普通出貨單和出貨簽收單
#160413-00018#1  2016/04/25 By Hans    修正自動產生單身
#160426-00013#2  2016/06/02 By Reanna  增加訂金發票流程
#160623-00019#1  2016/06/28 By Reanna  1.出貨對帳時,自動產生段與直接維護時,發票數量計算應過濾以出貨對帳資料為主
#160223-00002#3  2016/07/25 By Reanna  增加流通門店銷售單&門店銷退單整批產生
#160517-00001#7  2016/08/08 By 01727   判斷訂單是否為100%訂金.如果是100%訂金則將訂單單身數量/金額照搬至對帳單/應收單
#160823-00016#1  2016/08/24 By Reanna  金額統計時，訂金沒開發票，不可以加進來(發票開在出貨單)
#160831-00059#1  2016/09/01 By Reanna  自動產生的開窗無法選取到可以用的銷退單
#161013-00041#1  2016/10/14 By 06821   批次產生單身對帳資料時,出貨單單據性質時,單據單號加串"出貨簽收單"性質
#161018-00001#1  2016/10/18 By Reanna  調整整批產生bug&藍字發票開放銷退單
#161006-00005#29 2016/10/18 By 08732   組織類型與職能開窗調整
#161005-00018#3  161020     By albireo 27類時金額需依xrca稅率計算未稅及稅額
#161026-00001#1  161026     By albireo 自動產生單身空白時,應開1 2 3 6類型的自動產生單身邏輯
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
DEFINE g_rec_b               LIKE type_t.num10
DEFINE g_wc                  STRING
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_input RECORD
               type     LIKE type_t.chr1,    #160223-00002#3 add ,
               xmdk000  LIKE xmdk_t.xmdk000  #160223-00002#3
               END RECORD
DEFINE g_isaf           RECORD LIKE isaf_t.*
DEFINE g_glaald         LIKE glaa_t.glaald 
DEFINE g_para_data      LIKE type_t.chr80
#160223-00002#3-s
DEFINE g_origin_str     STRING   #組織範圍
#160223-00002#3-e
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point  
 
{</section>}
 
{<section id="aist310_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aist310_01(--)
   #add-point:construct段變數傳入
   p_docno,p_comp
   #end add-point
   )
   #add-point:construct段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   #add-point:construct段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_docno         LIKE isaf_t.isafdocno
   DEFINE p_comp          LIKE isaf_t.isafcomp
   #DEFINE l_origin_str    STRING   #組織範圍 #160223-00002#3 mark
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aist310_01 WITH FORM cl_ap_formpath("ais","aist310_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   #輸入前處理
   #add-point:單頭前置處理
   WHENEVER ERROR CONTINUE  #160823-00016#1
   
   SELECT * INTO g_isaf.*
     FROM isaf_t
    WHERE isafent = g_enterprise AND isafcomp = p_comp AND isafdocno = p_docno
   IF g_isaf.isaf056 = '2' THEN
      #CALL cl_set_combo_scc_part('xmdk000','2077','6')   #160223-00002#3 mark
      CALL cl_set_combo_scc_part('xmdk000','2077','6,11') #160223-00002#3
   ELSE
      #CALL cl_set_combo_scc_part('xmdk000','2077','1,2,3')    #160223-00002#3 mark
      #CALL cl_set_combo_scc_part('xmdk000','2077','1,2,3,10') #160223-00002#3 #161018-00001#1 mark
      CALL cl_set_combo_scc_part('xmdk000','2077','1,2,3,6,10,11')             #161018-00001#1
   END IF
   #160223-00002#3 -s
   IF g_isaf.isaf001 = '3' THEN
      CALL cl_set_combo_scc_part('xmdk000','2077','9') #160223-00002#3
   END IF
   #160223-00002#3 -e
   SELECT glaald INTO g_glaald
     FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaacomp = p_comp
      AND glaa014 = 'Y'
   CALL cl_get_para(g_enterprise,g_isaf.isafcomp,'S-FIN-2013') RETURNING g_para_data
   LET g_input.type = '1'
   CALL cl_set_comp_entry("xmdksite,xmdk000,xmdkdocno,xmdk006,xmdkdocdt,xmdk001,xmdk055",FALSE)
   LET g_errshow = 1
   #160223-00002#3-s
   CALL s_fin_create_account_center_tmp()
   CALL s_fin_account_center_sons_query('3',g_isaf.isafcomp,g_today,'')
   CALL s_fin_account_center_sons_str()RETURNING g_origin_str
   CALL aist310_01_change_to_sql(g_origin_str)RETURNING g_origin_str
   #160223-00002#3-e
   #end add-point
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      CONSTRUCT BY NAME g_wc ON xmdksite,xmdkdocno,xmdk006,xmdkdocdt,xmdk001,xmdk055 
      
            #add-point:自定義action
            
            #end add-point
      
         BEFORE CONSTRUCT
            #add-point:單頭輸入前處理
            BEFORE FIELD xmdksite
               IF g_input.type = '1' THEN
                  NEXT FIELD type
               END IF
            
            #160223-00002#3 mark ------
            #BEFORE FIELD xmdk000
            #   IF g_input.type = '1' THEN
            #      NEXT FIELD type
            #   END IF
            #160223-00002#3 mark end---
            
            BEFORE FIELD xmdkdocno
               IF g_input.type = '1' THEN
                  NEXT FIELD type
               END IF
               
            BEFORE FIELD xmdk006
               IF g_input.type = '1' THEN
                  NEXT FIELD type
               END IF
               
            BEFORE FIELD xmdkdocdt
               IF g_input.type = '1' THEN
                  NEXT FIELD type
               END IF
               
            BEFORE FIELD xmdk001
               IF g_input.type = '1' THEN
                  NEXT FIELD type
               END IF
               
            BEFORE FIELD xmdk055
               IF g_input.type = '1' THEN
                  NEXT FIELD type
               END IF
            
            ON ACTION controlp INFIELD xmdksite
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               CALL s_fin_create_account_center_tmp()
               CALL s_fin_account_center_sons_query('3',g_isaf.isafsite,g_today,'')
               #CALL s_fin_account_center_comp_str()RETURNING l_origin_str #150603-00046#1 mark
               #160223-00002#3 mark ------
               #CALL s_fin_account_center_sons_str()RETURNING l_origin_str #150603-00046#1
               #CALL aist310_01_change_to_sql(l_origin_str)RETURNING l_origin_str
               #LET g_qryparam.where = " ooef001 IN (",l_origin_str CLIPPED,")"
               #160223-00002#3 mark end---
               #160223-00002#3 add ------
               CALL s_fin_account_center_sons_str()RETURNING g_origin_str #150603-00046#1
               CALL aist310_01_change_to_sql(g_origin_str)RETURNING g_origin_str
               LET g_qryparam.where = " ooef001 IN (",g_origin_str CLIPPED,")",
                                      " AND ooef201 = 'Y'"   #161006-00005#29   add
               #160223-00002#3 add end---
               IF g_para_data = 'Y' THEN
                  LET g_qryparam.where = g_qryparam.where," AND ooef017 ='",g_isaf.isafcomp,"' "
               END IF
               CALL q_ooef001()  
               DISPLAY g_qryparam.return1 TO xmdksite
               NEXT FIELD xmdksite

            
            ON ACTION controlp INFIELD xmdkdocno
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               #160223-00002#3 mark ------
               #LET g_qryparam.where = " xmdk008 = '",g_isaf.isaf003,"'",     #帳款客戶
               #                       " AND xmdk202 = '",g_isaf.isaf002,"'", #160126-00015#1 add lujh
               #                       " AND xmdk012 ='",g_isaf.isaf016,"'",  #稅別 #150603-00046#1
               #                       " AND xmdk016 ='",g_isaf.isaf100,"'",  #幣別 #150603-00046#1        #160426-00013#2 add,
               #                       " AND EXISTS (SELECT 1 FROM xmdl_t WHERE xmdlent = xmdkent ",       #160426-00013#2
               #                       "                AND xmdldocno = xmdkdocno AND xmdl022 > xmdl047)"  #160426-00013#2
               #IF g_para_data = 'Y' THEN 
               #   LET g_qryparam.where = g_qryparam.where," AND xmdksite IN (SELECT ooef001 FROM ooef_t ",
               #                                           "                   WHERE ooefent = ",g_enterprise,
               #                                           "                     AND ooef017 = '",g_isaf.isafcomp,"')"
               #END IF
               #CALL q_xmdkdocno()
               #160223-00002#3 mark end---
               #160223-00002#3 -s
               CASE
                  WHEN g_input.xmdk000 MATCHES '[123]' #出貨單
                     LET g_qryparam.where = " xmdk008 = '",g_isaf.isaf003,"'",     #帳款客戶
                                            " AND xmdk202 = '",g_isaf.isaf002,"'",
                                            " AND xmdk012 ='",g_isaf.isaf016,"'",  #稅別
                                            " AND xmdk016 ='",g_isaf.isaf100,"'",  #幣別
                                            #" AND xmdk000 IN ('1','2','3')",              #161013-00041#1 mark
                                            #dido:單據單號增加"出貨簽收單"性質,並加串狀態碼與出貨性質(該部分修改同新增開窗條件)
                                            #161013-00041#1 add --s
                                            " AND ((xmdk000 IN ('1','2','3') AND xmdkstus = 'S' AND xmdk002 = '1') ",
                                            "  OR (xmdk000 = '4' AND xmdkstus = 'Y' AND xmdk002 = '3')) ",
                                            #161013-00041#1 add --e
                                            " AND xmdksite IN (",g_origin_str CLIPPED,")",
                                            " AND EXISTS (SELECT 1 FROM xmdl_t WHERE xmdlent = xmdkent ",
                                            "                AND xmdldocno = xmdkdocno AND xmdl022 > xmdl047)"
                     IF g_para_data = 'Y' THEN
                        LET g_qryparam.where = g_qryparam.where," AND xmdksite IN (SELECT ooef001 FROM ooef_t ",
                                                                "                   WHERE ooefent = ",g_enterprise,
                                                                "                     AND ooef017 = '",g_isaf.isafcomp,"')"
                     END IF
                     CALL q_xmdkdocno()
                 
                  WHEN g_input.xmdk000 = '6' #銷退單
                     LET g_qryparam.where = " xmdk008 = '",g_isaf.isaf003,"'",     #帳款客戶
                                            " AND xmdk202 = '",g_isaf.isaf002,"'",
                                            " AND xmdk012 ='",g_isaf.isaf016,"'",  #稅別
                                            " AND xmdk016 ='",g_isaf.isaf100,"'",  #幣別
                                            " AND xmdk000 IN ('6')",
                                            " AND xmdksite IN (",g_origin_str CLIPPED,")",
                                            " AND EXISTS (SELECT 1 FROM xmdl_t WHERE xmdlent = xmdkent ",
                                            "                AND xmdldocno = xmdkdocno AND xmdl022 > xmdl047)"
                     IF g_para_data = 'Y' THEN
                        LET g_qryparam.where = g_qryparam.where," AND xmdksite IN (SELECT ooef001 FROM ooef_t ",
                                                                "                   WHERE ooefent = ",g_enterprise,
                                                                "                     AND ooef017 = '",g_isaf.isafcomp,"')"
                     END IF
                     CALL q_xmdkdocno()
                  
                  WHEN g_input.xmdk000 = '9' #訂單
                     LET g_qryparam.where = " xmda004 = '",g_isaf.isaf003,"'",
                                            " AND xmdasite IN (",g_origin_str CLIPPED,")",
                                            " AND EXISTS (SELECT 1 FROM xmdb_t WHERE xmdbent = xmdaent ",
                                            "                AND xmdbdocno = xmdadocno AND xmdb016 IN ('1','2'))"
                     IF g_para_data = 'Y' THEN
                        LET g_qryparam.where = g_qryparam.where," AND xmdasite IN (SELECT ooef001 FROM ooef_t ",
                                                                "                   WHERE ooefent = ",g_enterprise,
                                                                "                     AND ooef017 = '",g_isaf.isafcomp,"')"
                     END IF
                     CALL q_xmdadocno_2()
                  
                  WHEN g_input.xmdk000 MATCHES '1[01]' #10:門店銷售單/#11:門店銷退單
                     LET g_qryparam.where = " rtiastus = 'S' ",
                                            " AND rtiasite IN (",g_origin_str CLIPPED,")",
                                            " AND rtiadocdt <= '",g_isaf.isafdocdt,"' ",
                                            " AND rtib017 IS NOT NULL ", #計價數量
                                            " AND rtib006 = '",g_isaf.isaf016,"'",
                                            " AND rtia026 = '",g_isaf.isaf100,"'",
                                            " AND rtia002 = '",g_isaf.isaf003,"'",
                                            " AND NOT EXISTS (SELECT 1 FROM isaf_t,isag_t ",
                                            "                  WHERE isafent = isagent AND isafcomp = isagcomp AND isafdocno = isagdocno ",
                                            "                    AND isag002 = rtiadocno AND isag003 = rtibseq AND isafstus <> 'X' )"
                     IF g_isaf.isaf056 = '1' THEN
                        #藍字發票
                        LET g_qryparam.where = g_qryparam.where CLIPPED,
                                               " AND rtia000 IN ('artt600','artt610','artt620')"
                     ELSE
                        #紅字發票
                        LET g_qryparam.where = g_qryparam.where CLIPPED,
                                               " AND rtia000 IN ('artt700') "
                     END IF
                     CALL q_rtiadocno_4()
                  #161026-00001#1-----s
                  OTHERWISE 
                     LET g_qryparam.where = " xmdk008 = '",g_isaf.isaf003,"'",     #帳款客戶
                                            " AND xmdk202 = '",g_isaf.isaf002,"'",
                                            " AND xmdk012 ='",g_isaf.isaf016,"'",  #稅別
                                            " AND xmdk016 ='",g_isaf.isaf100,"'",  #幣別
                                            " AND ((xmdk000 IN ('1','2','3') AND xmdkstus = 'S' AND xmdk002 = '1') ",
                                            "  OR (xmdk000 = '4' AND xmdkstus = 'Y' AND xmdk002 = '3')  OR (xmdk000 IN ('6'))) ",
                                            " AND xmdksite IN (",g_origin_str CLIPPED,")",
                                            " AND EXISTS (SELECT 1 FROM xmdl_t WHERE xmdlent = xmdkent ",
                                            "                AND xmdldocno = xmdkdocno AND xmdl022 > xmdl047)"
                     IF g_para_data = 'Y' THEN
                        LET g_qryparam.where = g_qryparam.where," AND xmdksite IN (SELECT ooef001 FROM ooef_t ",
                                                                "                   WHERE ooefent = ",g_enterprise,
                                                                "                     AND ooef017 = '",g_isaf.isafcomp,"')"
                     END IF
                     CALL q_xmdkdocno()                      
                  #161026-00001#1-----e                          
               END CASE
               #160223-00002#3 -e
               DISPLAY g_qryparam.return1 TO xmdkdocno
               NEXT FIELD xmdkdocno
               
            
            ON ACTION controlp INFIELD xmdk006
               INITIALIZE g_qryparam.* TO NULL
               LET g_qryparam.state = 'c'
               LET g_qryparam.reqry = FALSE
               LET g_qryparam.where = " xmda004 = '",g_isaf.isaf003,"'"
               IF g_para_data = 'Y' THEN 
               LET g_qryparam.where = g_qryparam.where," AND xmdasite IN (SELECT ooef001 FROM ooef_t ",
                                                       "                   WHERE ooefent = ",g_enterprise,
                                                       "                     AND ooef017 = '",g_isaf.isafcomp,"')"
               END IF
               CALL q_xmdadocno_2()
               DISPLAY g_qryparam.return1 TO xmdk006
               NEXT FIELD xmdk006
            
            
            #end add-point
            
         AFTER CONSTRUCT
            #add-point:單頭輸入後處理
 
            #end add-point
            
         
 
         
       
      END CONSTRUCT
 
      #add-point:自定義construct
      #INPUT BY NAME g_input.type                #160223-00002#3 mark
      INPUT BY NAME g_input.type,g_input.xmdk000 #160223-00002#3
         ATTRIBUTE(WITHOUT DEFAULTS)
         
         BEFORE INPUT
         
         #160223-00002#3 -s
         ON CHANGE type
            IF g_input.type = '1' THEN
               CALL cl_set_comp_entry("xmdk000",FALSE)
               LET g_input.xmdk000 = ''
            ELSE
               CALL cl_set_comp_entry("xmdk000",TRUE)
               IF g_isaf.isaf001 = '3' THEN
                  LET g_input.xmdk000 = '9'
               ELSE
                  LET g_input.xmdk000 = '1'
               END IF
            END IF
            DISPLAY BY NAME g_input.xmdk000
         #160223-00002#3 -e
         
         
      END INPUT
      #end add-point
      
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
         
   END DIALOG
 
   #add-point:畫面關閉前
   
   #end add-point 
   
   #畫面關閉
   CLOSE WINDOW w_aist310_01 
   
   #add-point:construct段after construct 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      RETURN
   END IF
   #CALL aist310_01_isag_ins() #160223-00002#3 mark
   #160223-00002#3 add ------
   CASE
     #WHEN g_input.xmdk000 MATCHES '[1236]' #出貨單 #161018-00001#1 mark
      WHEN g_input.xmdk000 MATCHES '[1236]' OR cl_null(g_input.xmdk000) #出貨單 #161018-00001#1
         CALL aist310_01_isag_ins()
      WHEN g_input.xmdk000 = '9' #訂單
         CALL aist310_01_isag_ins_10()
      WHEN g_input.xmdk000 MATCHES '1[01]' #10:門店銷售單/#11:門店銷退單
         CALL aist310_01_isag_ins_1322()
   END CASE
   #160223-00002#3 add end---
   #end add-point 
 
END FUNCTION
 
{</section>}
 
{<section id="aist310_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="aist310_01.other_function" readonly="Y" >}
# 整批产生立账来源明细
PRIVATE FUNCTION aist310_01_isag_ins()
   DEFINE l_sql            STRING
   DEFINE l_xmdk           RECORD LIKE xmdk_t.*
   DEFINE l_xmdl           RECORD LIKE xmdl_t.*
   DEFINE l_isag           RECORD LIKE isag_t.*
   DEFINE l_xmdl003        LIKE xmdl_t.xmdl003
   DEFINE l_xmdl004        LIKE xmdl_t.xmdl004
   DEFINE l_isag004        LIKE isag_t.isag004
   DEFINE l_isag004_2      LIKE isag_t.isag004
   DEFINE r_xrcd123        LIKE xrcd_t.xrcd113
   DEFINE r_xrcd124        LIKE xrcd_t.xrcd114
   DEFINE r_xrcd125        LIKE xrcd_t.xrcd115
   DEFINE r_xrcd133        LIKE xrcd_t.xrcd113
   DEFINE r_xrcd134        LIKE xrcd_t.xrcd114
   DEFINE r_xrcd135        LIKE xrcd_t.xrcd115
   DEFINE l_success        LIKE type_t.num5
   DEFINE l_flag           LIKE type_t.chr1
   
   WHENEVER ERROR CONTINUE #160823-00016#1
   
   #CALL s_transaction_begin()  #160426-00013#2 mark
   CALL cl_err_collect_init()
   LET l_success = TRUE
   LET l_flag = 'N'
   
   LET l_sql = "SELECT * FROM xmdk_t,xmdl_t ",
               " WHERE xmdkent = ",g_enterprise,
               "   AND xmdkdocno = xmdldocno ",
               "   AND xmdl022 >  xmdl047 ",
               "   AND xmdk008 = '",g_isaf.isaf003,"'", 
               "   AND xmdk202 = '",g_isaf.isaf002,"'",    #160126-00015#1 add lujh
              #"   AND xmdkstus = 'S' ",   #151207-00018#1   Mark
               "   AND xmdk001 <= '",g_isaf.isafdocdt,"'",
               "   AND xmdksite = '",g_isaf.isafsite,"'",
               "   AND xmdl025 = '",g_isaf.isaf016,"'",
              #151207-00018#1 Add  ---(S)---
               "   AND ((xmdk000 IN ('1', '2', '3') AND xmdkstus = 'S' AND xmdk002 = '1') ",
               "      OR (xmdk000 = '4' AND xmdkstus = 'Y' AND xmdk002 = '3')             ",
              #"      OR (xmdk000 = '6' AND xmdkstus = 'Y' AND xmdk082 IN (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y')))", #160831-00059#1 mark
               "      OR (xmdk000 = '6' AND xmdkstus = 'S' AND xmdk082 IN (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y')))", #160831-00059#1
              #151207-00018#1 Add  ---(E)---
               "   AND xmdk016 = '",g_isaf.isaf100,"'" #150603-00046#1 add
              ,"   AND xmdkent = xmdlent "             #160413-00018#1
   IF g_isaf.isaf056 = '1' THEN 
      #LET l_sql = l_sql," AND xmdk000 IN ('1','2','3')"
   ELSE
      LET l_sql = l_sql," AND xmdk000 = '6' "
   END IF
   IF g_input.type = '2' THEN
      LET l_sql = l_sql," AND ",g_wc
   END IF
   PREPARE aist310_01_pre FROM l_sql
   DECLARE aist310_01_cur CURSOR FOR aist310_01_pre
   FOREACH aist310_01_cur INTO l_xmdk.*,l_xmdl.*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         EXIT FOREACH
      END IF 
      
      SELECT MAX(isagseq) INTO l_isag.isagseq
        FROM isag_t
       WHERE isagent = g_enterprise
         AND isagdocno = g_isaf.isafdocno
         AND isagcomp = g_isaf.isafcomp
      IF cl_null(l_isag.isagseq) THEN 
        LET l_isag.isagseq = 1
      ELSE
         LET l_isag.isagseq = l_isag.isagseq + 1
      END IF
      
      LET l_isag.isagent = g_enterprise
      LET l_isag.isagcomp = g_isaf.isafcomp
      LET l_isag.isagdocno = g_isaf.isafdocno
      LET l_isag.isagorga = l_xmdk.xmdksite
      
      IF l_xmdk.xmdk000 = '6' THEN 
         LET l_isag.isag001 = '21'    #销退
      ELSE
         LET l_isag.isag001 = '11'    #出货
      END IF
      
      LET l_isag.isag002 = l_xmdl.xmdldocno
      LET l_isag.isag003 = l_xmdl.xmdlseq
      
      #由出貨單串訂單
      SELECT xmdl003,xmdl004 INTO l_xmdl003,l_xmdl004
        FROM xmdl_t
       WHERE xmdlent = g_enterprise
         AND xmdldocno = l_isag.isag002
         AND xmdlseq = l_isag.isag003
      
      SELECT SUM(isag004) INTO l_isag004
        FROM isag_t,isaf_t
       WHERE isagent = g_enterprise
         AND isag002 = l_xmdl003  # 訂單號碼
         AND isag003 = l_xmdl004  #-訂單項次
         AND isafent = isagent
         AND isafdocno = isagdocno
         AND isafcomp = isagcomp
         AND isafstus <> 'X'      #151223-00001#3 add lujh
         AND isaf001 = '1'        #160623-00019#1
      IF cl_null(l_isag004) THEN LET l_isag004 = 0 END IF
	     
      #出貨單 
      SELECT SUM(isag004) INTO l_isag004_2
        FROM isag_t,isaf_t
       WHERE isagent = g_enterprise
         AND isag002 = l_isag.isag002
         AND isag003 = l_isag.isag003
         AND isafent = isagent
         AND isafdocno = isagdocno
         AND isafcomp = isagcomp　
         AND isafstus <> 'X'           #151223-00001#3 add lujh
      IF cl_null(l_isag004_2) THEN LET l_isag004_2 = 0 END IF	   
      
      #LET l_isag.isag004 = l_xmdl.xmdl022 - l_isag004 - l_isag004_2   #160426-00013#2 mark
      LET l_isag.isag004 = l_xmdl.xmdl022 - l_isag004 - l_xmdl.xmdl047 #160426-00013#2
      
      IF l_isag.isag004 <= 0 THEN
         CONTINUE FOREACH
      END IF
      
      LET l_isag.isag005 = l_xmdl.xmdl021
      LET l_isag.isag006 = g_isaf.isaf016
      LET l_isag.isag007 = g_isaf.isaf017
      LET l_isag.isag008 = g_isaf.isaf018
      LET l_isag.isag009 = l_xmdl.xmdl008
      
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = l_isag.isag009
      CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET l_isag.isag010 = '', g_rtn_fields[1] , ''
   
      LET l_isag.isag011 = 0
      LET l_isag.isag012 = l_xmdk.xmdk010
      LET l_isag.isag013 = l_xmdl.xmdl048
      LET l_isag.isag014 = l_xmdl.xmdl049
      
      IF l_isag.isag001 = '11' THEN
         LET l_isag.isag015 = 1
      ELSE
         LET l_isag.isag015 = -1
      END IF
      
      LET l_isag.isag016 = l_xmdl.xmdl033
      LET l_isag.isag017 = ''
      LET l_isag.isag101 = l_xmdl.xmdl024
      
      CALL s_tax_ins(g_isaf.isafdocno,l_isag.isagseq,0,l_isag.isagorga,
                     l_isag.isag004 * l_isag.isag101,l_isag.isag006,
                     l_isag.isag004,g_isaf.isaf100,g_isaf.isaf101,g_glaald,0,0)
           RETURNING l_isag.isag103,l_isag.isag104,l_isag.isag105,
                     l_isag.isag113,l_isag.isag114,l_isag.isag115,
                     r_xrcd123,r_xrcd124,r_xrcd125,r_xrcd133,r_xrcd134,r_xrcd135
      
      
      
      INSERT INTO isag_t(isagent,isagcomp,isagdocno,isagseq,isagorga,
                         isag001,isag002,isag003,isag004,isag005,
                         isag006,isag007,isag008,isag009,isag010,
                         isag011,isag012,isag013,isag014,isag015,
                         isag016,isag017,isag101,isag103,isag104,
                         isag105,isag113,isag114,isag115)
                  VALUES(g_enterprise,l_isag.isagcomp,l_isag.isagdocno,l_isag.isagseq,l_isag.isagorga,
                         l_isag.isag001,l_isag.isag002,l_isag.isag003,l_isag.isag004,l_isag.isag005,
                         l_isag.isag006,l_isag.isag007,l_isag.isag008,l_isag.isag009,l_isag.isag010,
                         l_isag.isag011,l_isag.isag012,l_isag.isag013,l_isag.isag014,l_isag.isag015,
                         l_isag.isag016,l_isag.isag017,l_isag.isag101,l_isag.isag103,l_isag.isag104,
                         l_isag.isag105,l_isag.isag113,l_isag.isag114,l_isag.isag115)
      IF SQLCA.SQLcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "isag_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET l_success = FALSE
      END IF
      
      #151223-00001#3--add--str--lujh
      CALL aist310_upd_xmdl(l_isag.isagseq,l_isag.isag002,l_isag.isag003,'+') RETURNING l_success
      IF l_success = FALSE THEN 
         #CALL s_transaction_end('N','0') #160426-00013#2
         LET l_success = FALSE
      END IF
      #151223-00001#3--add--str--lujh
      
      LET l_flag = 'Y'
   END FOREACH
   
   #160426-00013#2-s
   CALL aist310_01_isag_ins_2729() RETURNING l_success
   IF l_success = FALSE THEN 
      LET l_success = FALSE
   END IF
   #160426-00013#2-e
   
   CALL cl_err_collect_show()
   IF l_success = TRUE THEN 
      IF l_flag = 'N' THEN 
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = ""
         LET g_errparam.code   = 'axc-00530' 
         LET g_errparam.popup = TRUE
         CALL cl_err()
         CALL s_transaction_end('N','0')
      ELSE
         CALL s_transaction_end('Y','1')
      END IF
   ELSE
      CALL s_transaction_end('N','1')
   END IF
END FUNCTION
#
PRIVATE FUNCTION aist310_01_change_to_sql(p_wc)
   DEFINE p_wc       STRING
   DEFINE r_wc       STRING
   DEFINE tok        base.StringTokenizer
   DEFINE l_str      STRING

   LET tok = base.StringTokenizer.create(p_wc,",")
   WHILE tok.hasMoreTokens()
      IF cl_null(l_str) THEN
         LET l_str = tok.nextToken()
      ELSE
         LET l_str = l_str,"','",tok.nextToken()
      END IF
   END WHILE
   LET r_wc = "'",l_str,"'"

   RETURN r_wc
END FUNCTION

################################################################################
# Descriptions...: 抓取該出貨單對應的訂單產生的訂金帳款單
# Memo...........: #160426-00013#2
# Usage..........: CALL aist310_01_isag_ins_2729()
# Date & Author..: 2016/06/02 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION aist310_01_isag_ins_2729()
DEFINE l_xmdk RECORD   #出貨/簽收/銷退單單頭檔
                 xmdksite LIKE xmdk_t.xmdksite,   #營運據點
                 xmdk006  LIKE xmdk_t.xmdk006,    #訂單單號
                 xmdk010  LIKE xmdk_t.xmdk010     #收款條件
              END RECORD
DEFINE l_sfin2022        LIKE type_t.chr10
DEFINE l_sql            STRING
DEFINE l_isag           RECORD LIKE isag_t.*
DEFINE l_xmdk006        LIKE xmdk_t.xmdk006
DEFINE l_xrca019        LIKE xrca_t.xrca019
DEFINE l_xrca060        LIKE xrca_t.xrca060    #160823-00016#1
DEFINE l_isag105        LIKE isag_t.isag105
DEFINE l_isag115        LIKE isag_t.isag115
DEFINE l_isag105_sum    LIKE isag_t.isag105
DEFINE l_isag115_sum    LIKE isag_t.isag115
DEFINE l_xrccseq        LIKE xrcc_t.xrccseq
DEFINE r_success        LIKE type_t.num5
#161005-00018#3-----s
DEFINE l_xrcald         LIKE xrca_t.xrcald
DEFINE l_xrca012        LIKE xrca_t.xrca012
#161005-00018#3-----e
   
   WHENEVER ERROR CONTINUE #160823-00016#1
   
   LET r_success = TRUE
   
   LET l_sfin2022 = cl_get_para(g_enterprise,g_isaf.isafcomp,'S-FIN-2022')
   
   #先取得出貨單的訂單
   LET l_sql = "SELECT DISTINCT xmdksite,xmdk006,xmdk010",
               "   FROM xmdk_t",
               "   LEFT JOIN xmdl_t ON xmdkdocno = xmdldocno AND xmdkent = xmdlent",
               " WHERE xmdkent = ",g_enterprise,
               "   AND xmdksite = '",g_isaf.isafsite,"'",
               "   AND xmdk001 <= '",g_isaf.isafdocdt,"'",
               "   AND xmdk008 = '",g_isaf.isaf003,"'",
               "   AND xmdl025 = '",g_isaf.isaf016,"'",
               "   AND xmdk016 = '",g_isaf.isaf100,"'",
               "   AND xmdk202 = '",g_isaf.isaf002,"'",
               "   AND ((xmdk000 IN ('1', '2', '3') AND xmdkstus = 'S' AND xmdk002 = '1') ",
               "      OR (xmdk000 = '4' AND xmdkstus = 'Y' AND xmdk002 = '3')",
              #"      OR (xmdk000 = '6' AND xmdkstus = 'Y' AND xmdk082 IN (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y'))", #160831-00059#1 mark
               "      OR (xmdk000 = '6' AND xmdkstus = 'S' AND xmdk082 IN (SELECT gzcb002 FROM gzcb_t WHERE gzcb001='2088' AND gzcb003='Y'))", #160831-00059#1
               "      ) "
   IF g_isaf.isaf056 = '1' THEN 
      #LET l_sql = l_sql," AND xmdk000 IN ('1','2','3')"
   ELSE
      LET l_sql = l_sql," AND xmdk000 = '6' "
   END IF
   IF g_input.type = '2' THEN
      LET l_sql = l_sql," AND ",g_wc
   END IF
   PREPARE aist310_01_pre2 FROM l_sql
   DECLARE aist310_01_cur2 CURSOR FOR aist310_01_pre2
   FOREACH aist310_01_cur2 INTO l_xmdk.xmdksite,l_xmdk.xmdk006,l_xmdk.xmdk010   
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()
         EXIT FOREACH
      END IF
      
      LET l_xrca019 = ''
      #檢查訂金是否有產生待抵單(axrq342) or 認列收入(產生axrt300)
      CASE
         WHEN l_sfin2022 = '01'  #認列收入
           #SELECT DISTINCT xrcadocno INTO l_xrca019                   #160823-00016#1 mark
            SELECT DISTINCT xrcadocno,xrca060 ,
                            xrcald,xrca012    #161005-00018#3
              INTO l_xrca019,l_xrca060, #160823-00016#1
                   l_xrcald,l_xrca012   #161005-00018#3
              FROM xrca_t
              LEFT JOIN xrcb_t ON xrcaent = xrcbent AND xrcadocno = xrcbdocno AND xrcald = xrcbld
              LEFT JOIN xrcc_t ON xrcaent = xrccent AND xrcadocno = xrccdocno AND xrcald = xrccld
             WHERE xrcaent = g_enterprise
               AND xrca001 = '17'
               AND xrca016 = '10'
               AND xrcb002 = l_xmdk.xmdk006    #訂單單號
               AND xrcastus = 'Y'
              #AND xrcc108 - xrcc109 > 0       #160823-00016#1 mark
               AND xrcadocdt <= g_isaf.isafdocdt
               AND xrca004 = g_isaf.isaf003
         
         WHEN l_sfin2022 = '02'  #認列預收
           #SELECT DISTINCT xrca019 INTO l_xrca019                   #160823-00016#1 mark
            SELECT DISTINCT xrca019,xrca060,
                            xrcald,xrca012    #161005-00018#3            
              INTO l_xrca019,l_xrca060, #160823-00016#1
                   l_xrcald,l_xrca012   #161005-00018#3              
              FROM xrca_t
              LEFT JOIN xrcb_t ON xrcaent = xrcbent AND xrcadocno = xrcbdocno AND xrcald = xrcbld
              LEFT JOIN xrcc_t ON xrcaent = xrccent AND xrcadocno = xrccdocno AND xrcald = xrccld
             WHERE xrcaent = g_enterprise
               AND xrca001 = '11'
               AND xrca016 = '10'
               AND xrcb002 = l_xmdk.xmdk006     #訂單單號
               AND xrcastus = 'Y'
               AND xrca019 IS NOT NULL          #待抵單號不可空
              #AND xrcc108 - xrcc109 > 0        #160823-00016#1 mark
               AND xrcc108 - xrcc109 = 0        #160823-00016#1
               AND xrcadocdt <= g_isaf.isafdocdt
               AND xrca004 = g_isaf.isaf003
      END CASE
      IF NOT cl_null(l_xrca019) THEN
         
         LET l_sql = "SELECT xrcc108-xrcc109,xrcc118-xrcc119+xrcc113,xrccseq ",
                     "  FROM xrcc_t",
                     " WHERE xrccent = ",g_enterprise,
                     "   AND xrccdocno ='",l_xrca019,"'"
         PREPARE aist310_01_pre3 FROM l_sql
         DECLARE aist310_01_cur3 CURSOR FOR aist310_01_pre3
         FOREACH aist310_01_cur3 INTO l_isag105,l_isag115,l_xrccseq
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "FOREACH:"
               LET g_errparam.popup = TRUE
               CALL cl_err()
               EXIT FOREACH
            END IF
         
            SELECT SUM(isag105),SUM(isag115) INTO l_isag105_sum,l_isag115_sum 
              FROM isag_t,isaf_t
             WHERE isagent = g_enterprise
               AND isag002 = l_xrca019
               AND isag003 = l_xrccseq
               AND isafent = isagent AND isafdocno = isagdocno AND isafcomp = isafcomp
               AND isafstus = 'N'
               #AND ((isafdocno = g_isaf_m.isafdocno
               #AND isagseq <> g_isag_d[l_ac].isagseq)
               # OR isafdocno <> g_isaf_m.isafdocno)
            IF cl_null(l_isag105_sum) THEN LET l_isag105_sum = 0 END IF
            IF cl_null(l_isag115_sum) THEN LET l_isag115_sum = 0 END IF
            LET l_isag.isag105 = l_isag105 - l_isag105_sum
            LET l_isag.isag115 = l_isag115 - l_isag115_sum
            IF l_isag.isag105 = 0 THEN
               CONTINUE FOREACH
            END IF
            #161005-00018#3 mark-----s
            #LET l_isag.isag103 = l_isag.isag105
            #LET l_isag.isag113 = l_isag.isag115
            #161005-00018#3 mark-----e
            
            #161005-00018#3-----s
            LET l_isag.isag103 = l_isag.isag105 /  (1 + l_xrca012 / 100) 
            CALL s_curr_round_ld('1',l_xrcald,g_isaf.isaf100,l_isag.isag103,2) RETURNING g_sub_success,g_errno,l_isag.isag103
            LET l_isag.isag104 = l_isag.isag105 - l_isag.isag103
            
            LET l_isag.isag113 = l_isag.isag115 /  (1 + l_xrca012 / 100) 
            CALL s_curr_round_ld('1',l_xrcald,g_isaf.isaf100,l_isag.isag113,2) RETURNING g_sub_success,g_errno,l_isag.isag113
            LET l_isag.isag114 = l_isag.isag115 - l_isag.isag113            
            #161005-00018#3-----e
            
         
            SELECT MAX(isagseq) INTO l_isag.isagseq
              FROM isag_t
             WHERE isagent = g_enterprise
               AND isagdocno = g_isaf.isafdocno
               AND isagcomp = g_isaf.isafcomp
            IF cl_null(l_isag.isagseq) THEN 
              LET l_isag.isagseq = 1
            ELSE
               LET l_isag.isagseq = l_isag.isagseq + 1
            END IF
            
            LET l_isag.isagent = g_enterprise
            LET l_isag.isagcomp = g_isaf.isafcomp
            LET l_isag.isagdocno = g_isaf.isafdocno
            LET l_isag.isagorga = l_xmdk.xmdksite
            CASE
               WHEN l_sfin2022 = '01'  #認列收入
                  LET l_isag.isag001 = '29'   #其他減項
               WHEN l_sfin2022 = '02'  #認列預收
                  LET l_isag.isag001 = '27'   #其他待抵單
            END CASE
            LET l_isag.isag002 = l_xrca019
            LET l_isag.isag003 = l_xrccseq
            LET l_isag.isag006 = g_isaf.isaf016
            LET l_isag.isag012 = l_xmdk.xmdk010
            LET l_isag.isag015 = -1
            
            #160823-00016#1-s
            #訂金已開發票
            CASE
               WHEN l_xrca060 = '1'  #1:不開立發票
                  LET l_isag.isag018 = 'N'
               WHEN l_xrca060 = '2'  #2:應開立發票
                  LET l_isag.isag018 = 'Y'
               WHEN l_xrca060 = '3'  #3:普通收據
                  LET l_isag.isag018 = 'N'
            END CASE
            #160823-00016#1-e
            
            #160823-00016#1 add isag018
            INSERT INTO isag_t(isagent,isagcomp,isagdocno,isagseq,isagorga,
                               isag001,isag002,isag003,isag004,isag005,
                               isag006,isag007,isag008,isag009,isag010,
                               isag011,isag012,isag013,isag014,isag015,
                               isag016,isag017,isag101,isag103,isag104,
                               isag105,isag113,isag114,isag115,isag018)
                        VALUES(g_enterprise,l_isag.isagcomp,l_isag.isagdocno,l_isag.isagseq,l_isag.isagorga,
                               l_isag.isag001,l_isag.isag002,l_isag.isag003,l_isag.isag004,l_isag.isag005,
                               l_isag.isag006,l_isag.isag007,l_isag.isag008,l_isag.isag009,l_isag.isag010,
                               l_isag.isag011,l_isag.isag012,l_isag.isag013,l_isag.isag014,l_isag.isag015,
                               l_isag.isag016,l_isag.isag017,l_isag.isag101,l_isag.isag103,l_isag.isag104,
                               l_isag.isag105,l_isag.isag113,l_isag.isag114,l_isag.isag115,l_isag.isag018)
            IF SQLCA.SQLcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "isag_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()
               LET r_success = FALSE
            END IF
         END FOREACH
      END IF
   END FOREACH
   
   RETURN r_success
END FUNCTION

################################################################################
# Descriptions...: 訂單資料新增
# Memo...........: #160223-00002#3
# Usage..........: CALL aist310_01_isag_ins_10()
# Date & Author..: 2016/07/25 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION aist310_01_isag_ins_10()
   DEFINE l_sql                STRING
   DEFINE l_success            LIKE type_t.num5
   DEFINE l_isag004            LIKE isag_t.isag004
   DEFINE l_isag               RECORD LIKE isag_t.*
   DEFINE r_xrcd123            LIKE xrcd_t.xrcd113
   DEFINE r_xrcd124            LIKE xrcd_t.xrcd114
   DEFINE r_xrcd125            LIKE xrcd_t.xrcd115
   DEFINE r_xrcd133            LIKE xrcd_t.xrcd113
   DEFINE r_xrcd134            LIKE xrcd_t.xrcd114
   DEFINE r_xrcd135            LIKE xrcd_t.xrcd115
   DEFINE l_xmdc016            LIKE xmdc_t.xmdc016    #160322-00027#3 add lujh
   DEFINE l_isag105            LIKE isag_t.isag105
   DEFINE l_isagseq            LIKE isag_t.isagseq
   DEFINE l_xmdb006            LIKE xmdb_t.xmdb006
   DEFINE l_tmp                RECORD
                               num            LIKE type_t.num5,
                               xmdcsite       LIKE xmdc_t.xmdcsite,
                               type           LIKE type_t.chr20,
                               xmdadocno      LIKE xmda_t.xmdadocno,   #订单单号
                               xmdb001        LIKE xmdb_t.xmdb001,     #期别
                               xmdcseq        LIKE xmdc_t.xmdcseq,     #项次
                               xmdc010        LIKE xmdc_t.xmdc010,     #计价单位
                               xmda011        LIKE xmda_t.xmda011,     #税别
                               oodb005        LIKE oodb_t.oodb005,     #含税否
                               oodb006        LIKE oodb_t.oodb006,     #税率
                               xmda009        LIKE xmda_t.xmda009,     #收款条件
                               xmdc015        LIKE xmdc_t.xmdc015,     #单价
                               xmda016        LIKE xmda_t.xmda016,     #汇率
                               amt            LIKE xmdc_t.xmdc047,     #金額 
                               qty            LIKE xmdc_t.xmdc011,     #數量
                               #160517-00001#7 Add  ---(S)---
                               xmdc011        LIKE xmdc_t.xmdc011,
                               xmdc046        LIKE xmdc_t.xmdc046,
                               xmdc047        LIKE xmdc_t.xmdc047,
                               xmdc048        LIKE xmdc_t.xmdc048,
                               flag           LIKE type_t.chr1
                               #160517-00001#7 Add  ---(E)---
                               END RECORD
   DEFINE l_flag               LIKE type_t.chr1
   DEFINE l_xmdadocno          LIKE xmda_t.xmdadocno
   
   WHENEVER ERROR CONTINUE  #160823-00016#1
   
   CALL cl_err_collect_init()
   LET l_success = TRUE
   LET l_flag = 'N'

   LET l_sql = "SELECT xmdadocno",
               "  FROM xmda_t",
               "  LEFT JOIN xmdb_t ON xmdaent=xmdbent AND xmdadocno=xmdbdocno",
               " WHERE xmdaent = ",g_enterprise,
              #"   AND xmdastus = 'S'",  #160823-00016#1 mark
               "   AND xmdastus = 'Y'",  #160823-00016#1
               "   AND xmda004 = '",g_isaf.isaf003,"'",
               "   AND xmdb016 IN ('1','2')",
               "   AND xmdasite IN (",g_origin_str CLIPPED,")"
   IF NOT cl_null(g_wc) THEN
      CALL s_chr_replace(g_wc,'xmdkdocno','xmdadocno',0) RETURNING g_wc
      CALL s_chr_replace(g_wc,'xmdkdocdt','xmdadocdt',0) RETURNING g_wc
      CALL s_chr_replace(g_wc,'xmdksite','xmdasite',0) RETURNING g_wc
      LET l_sql = l_sql," AND ",g_wc
   END IF
   PREPARE aist310_01_pre4 FROM l_sql
   DECLARE aist310_01_cur4 CURSOR FOR aist310_01_pre4
   FOREACH aist310_01_cur4 INTO l_xmdadocno
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'aist310_01_cur4'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET l_success = FALSE
         EXIT FOREACH
      END IF
      
      CALL s_dep_pay(l_xmdadocno,'1',g_isaf.isaf016,g_isaf.isafsite,g_isaf.isaf101,'') RETURNING l_success
      IF l_success = FALSE THEN 
         RETURN l_success
      END IF
   
      LET l_sql = "SELECT * FROM s_dep_pay_tmp "
      PREPARE aist310_01_s_dep_pay_tmp_pr FROM l_sql
      DECLARE aist310_01_s_dep_pay_tmp_cs CURSOR FOR aist310_01_s_dep_pay_tmp_pr
      
      FOREACH aist310_01_s_dep_pay_tmp_cs INTO l_tmp.*
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = 'aist310_01_s_dep_pay_tmp_cs'
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET l_success = FALSE
            EXIT FOREACH
         END IF
         
         SELECT MAX(isagseq)+1 INTO l_isag.isagseq
           FROM isag_t
          WHERE isagent = g_enterprise
            AND isagcomp = g_isaf.isafcomp
            AND isagdocno = g_isaf.isafdocno
         IF cl_null(l_isag.isagseq) THEN LET l_isag.isagseq = 1 END IF
   
         SELECT xmdc001,xmda009,xmdc027,xmdc016    #160322-00027#3 add xmdc016 lujh
           INTO l_isag.isag009,l_isag.isag012,l_isag.isag016,l_xmdc016    #160322-00027#3 add l_xmdc016 lujh
           FROM xmda_t,xmdc_t
          WHERE xmdaent = g_enterprise
            AND xmdaent = xmdcent
            AND xmdadocno = xmdcdocno
            AND xmdadocno = l_tmp.xmdadocno
            AND xmdcseq = l_tmp.xmdcseq
            
         INITIALIZE g_ref_fields TO NULL
         LET g_ref_fields[1] = l_isag.isag009
         CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
         LET l_isag.isag010 = '', g_rtn_fields[1] , ''
         
         SELECT gzcb004 INTO l_isag.isag015
           FROM gzcb_t
          WHERE gzcb001 = '8341' AND gzcb002 = '10'
   
         LET l_isag.isagent   = g_enterprise
         LET l_isag.isagcomp  = g_isaf.isafcomp
         LET l_isag.isagdocno = g_isaf.isafdocno
         LET l_isag.isagorga  = l_tmp.xmdcsite
         LET l_isag.isag001   = '10'
         LET l_isag.isag002   = l_tmp.xmdadocno
         LET l_isag.isag003   = l_tmp.xmdcseq
         LET l_isag.isag005   = l_tmp.xmdc010
         LET l_isag.isag006   = l_xmdc016           #160322-00027#3 change l_tmp.xmda011 to xmdc016 lujh
         LET l_isag.isag007   = l_tmp.oodb005
         LET l_isag.isag008   = l_tmp.oodb006
         LET l_isag.isag011   = l_tmp.xmdb001
         LET l_isag.isag101   = l_tmp.xmdc015
         
         SELECT SUM(isag004) INTO l_isag004
           FROM isag_t,isaf_t
          WHERE isagent = g_enterprise
            AND isag002 = l_isag.isag002
            AND isag003 = l_isag.isag003
            AND isafent = isagent
            AND isafdocno = isagdocno
            AND isafcomp = isafcomp 
            AND isag011 = l_isag.isag011
            AND isafstus <> 'X'
         IF cl_null(l_isag004) THEN LET l_isag004 = 0 END IF
        #160517-00001#7 Mark ---(S)---
        #IF cl_null(l_tmp.qty) THEN LET l_tmp.qty = 0 END IF
   	  #LET l_isag.isag004 = l_tmp.qty - l_isag004
        #160517-00001#7 Mark ---(E)---
        #160517-00001#7 Add  ---(S)---
         IF cl_null(l_tmp.xmdc011) THEN LET l_tmp.xmdc011 = 0 END IF
	   
        LET l_isag.isag004 = l_tmp.xmdc011 - l_isag004
        #160517-00001#7 Add  ---(E)---
         IF l_isag.isag004 = 0 THEN 
            #20160427--add--str--lujh
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "" 
            LET g_errparam.code   = "ais-00315"
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
            #20160427--add--end--lujh
            CONTINUE FOREACH
         END IF
         
         #160517-00001#7 Mark ---(S)---
         #CALL s_tax_ins(g_isaf.isafdocno,l_isag.isagseq,0,l_isag.isagorga,
         #               l_tmp.amt,l_isag.isag006,
         #               l_isag.isag004,g_isaf.isaf100,g_isaf.isaf101,g_glaald,0,0)
         #  RETURNING l_isag.isag103,l_isag.isag104,l_isag.isag105,
         #            l_isag.isag113,l_isag.isag114,l_isag.isag115,
         #            r_xrcd123,r_xrcd124,r_xrcd125,r_xrcd133,r_xrcd134,r_xrcd135
         #160517-00001#7 Mark ---(E)---
         #160517-00001#7 Add  ---(S)---
         LET l_isag.isag103 = l_tmp.xmdc046
         LET l_isag.isag104 = l_tmp.xmdc048
         LET l_isag.isag105 = l_tmp.xmdc047
         LET l_isag.isag113 = l_isag.isag103 * g_isaf.isaf101
         LET l_isag.isag114 = l_isag.isag104 * g_isaf.isaf101
         LET l_isag.isag115 = l_isag.isag105 * g_isaf.isaf101

         DROP TABLE aist310_detail
         SELECT * FROM xrcd_t WHERE xrcdent = g_enterprise
            AND xrcddocno = l_tmp.xmdadocno
            AND xrcdseq   = l_tmp.xmdcseq
         INTO TEMP aist310_detail
         UPDATE aist310_detail SET xrcddocno = l_isag.isagdocno,xrcdseq = l_isag.isagseq
         INSERT INTO xrcd_t SELECT * FROM aist310_detail
         DROP TABLE aist310_detail

         UPDATE xrcd_t SET xrcd103 = l_isag.isag103,
                           xrcd104 = l_isag.isag104,
                           xrcd105 = l_isag.isag105,
                           xrcd113 = l_isag.isag113,
                           xrcd114 = l_isag.isag114,
                           xrcd115 = l_isag.isag115
          WHERE xrcdent   = g_enterprise
            AND xrcddocno = l_isag.isagdocno
            AND xrcdseq   = l_isag.isagseq

         #160517-00001#7 Add  ---(E)---
         
         INSERT INTO isag_t VALUES(l_isag.*)
         
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = 'insert isag_t'
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET l_success = FALSE
         END IF
      END FOREACH
      
      LET l_isag105 = 0
      SELECT SUM(isag105) INTO l_isag105 FROM isag_t
       WHERE isagent = g_enterprise AND isagdocno = g_isaf.isafdocno
         AND isagcomp = g_isaf.isafcomp
      IF cl_null(l_isag105) THEN LET l_isag105 = 0 END IF
   
      LET l_xmdb006 = 0
      SELECT xmdb006 INTO l_xmdb006 FROM xmdb_t
       WHERE xmdbent = g_enterprise AND xmdbdocno = l_xmdadocno AND xmdb001 = '1'
      IF cl_null(l_xmdb006) THEN LET l_xmdb006 = 0 END IF
   
      #訂金金額和发票金額存在差異
      IF l_isag105 <> l_xmdb006 THEN
         SELECT isagseq INTO l_isagseq FROM isag_t
          WHERE isagent = g_enterprise AND isagdocno = g_isaf.isafdocno AND isagcomp = g_isaf.isafcomp
            AND isag105 = (SELECT MAX(isag105) FROM isag_t WHERE isagent = g_enterprise
                              AND isagdocno = g_isaf.isafdocno AND isagcomp = g_isaf.isafcomp)
         IF cl_null(l_isagseq) THEN LET l_isagseq = 1 END IF
         #將差異金額放入應收單據單身金額最大的一筆的含稅金額中
         LET l_isag105 = l_xmdb006 - l_isag105
         UPDATE isag_t SET isag103 = isag103 + l_isag105,
                           isag105 = isag105 + l_isag105
          WHERE isagent = g_enterprise
            AND isagdocno = g_isaf.isafdocno
            AND isagcomp = g_isaf.isafcomp
            AND isagseq = l_isagseq
         UPDATE isag_t SET isag113 = isag103 * g_isaf.isaf101,
                           isag115 = isag105 * g_isaf.isaf101
          WHERE isagent = g_enterprise
            AND isagdocno = g_isaf.isafdocno
            AND isagcomp = g_isaf.isafcomp
            AND isagseq = l_isagseq
      END IF
      LET l_flag = 'Y'
   END FOREACH
   
   CALL cl_err_collect_show()
   IF l_success = TRUE THEN 
      IF l_flag = 'N' THEN 
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = ""
         LET g_errparam.code   = 'axc-00530' 
         LET g_errparam.popup = TRUE
         CALL cl_err()
         CALL s_transaction_end('N','0')
      ELSE
         CALL s_transaction_end('Y','1')
      END IF
   ELSE
      CALL s_transaction_end('N','1')
   END IF
END FUNCTION

################################################################################
# Descriptions...: 整批產生門店銷售單or門店銷退單
# Memo...........: #160223-00002#3
# Usage..........: CALL aist310_01_isag_ins_1322()
# Date & Author..: 2016/07/25 By Reanna
# Modify.........:
################################################################################
PRIVATE FUNCTION aist310_01_isag_ins_1322()
DEFINE l_sql         STRING
DEFINE l_success     LIKE type_t.num5
DEFINE l_flag        LIKE type_t.chr1
DEFINE l_rtiadocno   LIKE rtia_t.rtiadocno
DEFINE l_array       DYNAMIC ARRAY OF RECORD
                        chr  LIKE type_t.chr1000,
                        dat  LIKE type_t.dat
                     END RECORD
   
   WHENEVER ERROR CONTINUE #160823-00016#1
   
   CALL cl_err_collect_init()
   LET l_success = TRUE
   LET l_flag = 'N'
   
   LET l_sql = "SELECT rtiadocno",
               "  FROM rtia_t",
               " WHERE rtiaent = ",g_enterprise,
               "   AND rtiastus = 'S'",
               "   AND rtiasite IN (",g_origin_str CLIPPED,")",
               "   AND rtia032 = '1'", #1:ERP
               "   AND rtia014 IS NULL AND rtia015 IS NULL",
               "   AND NOT EXISTS (SELECT 1 FROM isaf_t ",
               "                   LEFT JOIN isag_t ON isafent=isagent AND isafcomp=isagcomp AND isafdocno=isagdocno",
               "                  WHERE isagent = rtiaent AND isag002 = rtiadocno ",
               "                    AND isafstus <> 'X') ",
               " AND rtia000 IN ('artt600','artt610','artt620','artt700')"
   IF NOT cl_null(g_wc) THEN
      CALL s_chr_replace(g_wc,'xmdkdocno','rtiadocno',0) RETURNING g_wc
      CALL s_chr_replace(g_wc,'xmdkdocdt','rtiadocdt',0) RETURNING g_wc
      CALL s_chr_replace(g_wc,'xmdksite','rtiasite',0) RETURNING g_wc
      LET l_sql = l_sql," AND ",g_wc
   END IF
   PREPARE aist310_01_pre5 FROM l_sql
   DECLARE aist310_01_cur5 CURSOR FOR aist310_01_pre5
   FOREACH aist310_01_cur5 INTO l_rtiadocno
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'aist310_01_cur5'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET l_success = FALSE
         EXIT FOREACH
      END IF
      
      CALL l_array.clear()
      LET l_array[1].chr  = g_isaf.isafdocno  #對帳單號
      LET l_array[2].chr  = l_rtiadocno       #門店銷售單號
      LET l_array[3].chr  = g_isaf.isaf056    #發票性質
      CALL s_aisp390_ins_isag(l_array) RETURNING g_sub_success
      IF NOT g_sub_success THEN
         LET l_success = FALSE
      END IF
      
      LET l_flag = 'Y'
   END FOREACH
   
   CALL cl_err_collect_show()
   IF l_success = TRUE THEN 
      IF l_flag = 'N' THEN 
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = ""
         LET g_errparam.code   = 'axc-00530' 
         LET g_errparam.popup = TRUE
         CALL cl_err()
         CALL s_transaction_end('N','0')
      ELSE
         CALL s_transaction_end('Y','1')
      END IF
   ELSE
      CALL s_transaction_end('N','1')
   END IF
END FUNCTION

 
{</section>}
 
