#該程式已解開Section, 不再透過樣板產出!
{<section id="axmp520_03.description" >}
#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000015
#+ 
#+ Filename...: axmp520_03
#+ Description: 多庫儲批維護
#+ Creator....: 02040(2015-06-05 10:16:50)
#+ Modifier...: 02040(2015-07-21 10:31:31) -SD/PR-

{</section>}

{<section id="axmp520_03.global" >}
#應用 c02b 樣板自動產生(Version:5)
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xmdi_d        RECORD
       linkno LIKE type_t.chr500, 
   xmdiseq LIKE type_t.num10, 
   xmdiseq1 LIKE type_t.num10, 
   xmdi001 LIKE type_t.chr500, 
   xmdi002 LIKE type_t.chr500, 
   xmdi003 LIKE type_t.chr10, 
   xmdi004 LIKE type_t.chr10, 
   cost LIKE type_t.chr500, 
   xmdi005 LIKE type_t.chr10, 
   xmdi005_desc LIKE type_t.chr500, 
   xmdi006 LIKE type_t.chr10, 
   xmdi006_desc LIKE type_t.chr500, 
   xmdi007 LIKE type_t.chr30, 
   xmdi013 LIKE type_t.chr30, 
   xmdi008 LIKE type_t.chr500, 
   xmdi008_desc LIKE type_t.chr500, 
   inag008 LIKE type_t.chr500, 
   inan010 LIKE type_t.chr500, 
   ready LIKE type_t.chr500, 
   xmdi009 LIKE type_t.chr500, 
   xmdi010 LIKE type_t.chr500, 
   xmdi010_desc LIKE type_t.chr500, 
   xmdi011 LIKE type_t.num20_6
       END RECORD
 
 
DEFINE g_xmdi_d          DYNAMIC ARRAY OF type_g_xmdi_d
DEFINE g_xmdi_d_t        type_g_xmdi_d
 
 
DEFINE g_xmdidocno_t   LIKE xmdi_t.xmdidocno    #Key值備份
DEFINE g_xmdiseq_t      LIKE xmdi_t.xmdiseq    #Key值備份
DEFINE g_xmdiseq1_t      LIKE xmdi_t.xmdiseq1    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
    
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="axmp520_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION axmp520_03(--)
   #add-point:input段變數傳入
{<point name="input.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define
{<point name="input.define" edit="s"/>}
   #end add-point
   #add-point:input段define
{<point name="input.define_customerization" edit="c"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axmp520_03 WITH FORM cl_ap_formpath("axm","axmp520_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
{<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_xmdi_d FROM s_detail1_axmp520_03.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = FALSE)
         
         #自訂ACTION
         #add-point:單身前置處理
{<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理
{<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdi005
            
            #add-point:AFTER FIELD xmdi005
{<point name="input.a.page1_axmp520_03.xmdi005" />}
            #END add-point
            
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdi005
            #add-point:BEFORE FIELD xmdi005
{<point name="input.b.page1_axmp520_03.xmdi005" />}
            #END add-point
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE xmdi005
            #add-point:ON CHANGE xmdi005
{<point name="input.g.page1_axmp520_03.xmdi005" />}
            #END add-point 
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdi006
            
            #add-point:AFTER FIELD xmdi006
{<point name="input.a.page1_axmp520_03.xmdi006" />}
            #END add-point
            
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdi006
            #add-point:BEFORE FIELD xmdi006
{<point name="input.b.page1_axmp520_03.xmdi006" />}
            #END add-point
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE xmdi006
            #add-point:ON CHANGE xmdi006
{<point name="input.g.page1_axmp520_03.xmdi006" />}
            #END add-point 
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdi007
            #add-point:BEFORE FIELD xmdi007
{<point name="input.b.page1_axmp520_03.xmdi007" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdi007
            
            #add-point:AFTER FIELD xmdi007
{<point name="input.a.page1_axmp520_03.xmdi007" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE xmdi007
            #add-point:ON CHANGE xmdi007
{<point name="input.g.page1_axmp520_03.xmdi007" />}
            #END add-point 
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdi013
            #add-point:BEFORE FIELD xmdi013
{<point name="input.b.page1_axmp520_03.xmdi013" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdi013
            
            #add-point:AFTER FIELD xmdi013
{<point name="input.a.page1_axmp520_03.xmdi013" />}
            #END add-point
            
 
         #應用 a04 樣板自動產生(Version:2)
         ON CHANGE xmdi013
            #add-point:ON CHANGE xmdi013
{<point name="input.g.page1_axmp520_03.xmdi013" />}
            #END add-point 
 
 
                  #Ctrlp:input.c.page1_axmp520_03.xmdi005
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdi005
            #add-point:ON ACTION controlp INFIELD xmdi005
{<point name="input.c.page1_axmp520_03.xmdi005" />}
            #END add-point
 
         #Ctrlp:input.c.page1_axmp520_03.xmdi006
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdi006
            #add-point:ON ACTION controlp INFIELD xmdi006
{<point name="input.c.page1_axmp520_03.xmdi006" />}
            #END add-point
 
         #Ctrlp:input.c.page1_axmp520_03.xmdi007
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdi007
            #add-point:ON ACTION controlp INFIELD xmdi007
{<point name="input.c.page1_axmp520_03.xmdi007" />}
            #END add-point
 
         #Ctrlp:input.c.page1_axmp520_03.xmdi013
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdi013
            #add-point:ON ACTION controlp INFIELD xmdi013
{<point name="input.c.page1_axmp520_03.xmdi013" />}
            #END add-point
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...)
{<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理
{<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input
{<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel
{<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
{<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axmp520_03 
   
   #add-point:input段after input 
{<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="axmp520_03.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axmp520_03.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

