#該程式已解開Section, 不再透過樣板產出!
{<section id="axmp540.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0013(2016-10-26 10:31:03), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000222
#+ Filename...: axmp540
#+ Description: 引導式出貨處理作業
#+ Creator....: 02040(2014-06-09 11:15:19)
#+ Modifier...: 05384 -SD/PR-

{</section>}

{<section id="axmp540.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
GLOBALS "../../axm/4gl/axmp540_01.inc"
GLOBALS "../../axm/4gl/axmp540_02.inc"
#end add-point

#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="axmp540.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
{<point name="main.define"/>}
   #end add-point    
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("axm","")
 
   #add-point:作業初始化
{<point name="main.init"/>}
   #end add-point
 
   #add-point:SQL_define
{<point name="main.define_sql" />}
   #end add-point
 
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
{<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_axmp540 WITH FORM cl_ap_formpath("axm",g_code)
   
      #程式初始化
      CALL axmp540_init()
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()

      LET li_step = 1
      #使用while讓程式不斷的在步驟內運作  
      #每一次執行完都會回傳之後要做哪個動作   
      WHILE TRUE
         CASE li_step
            WHEN 1
               CALL axmp540_ui_dialog_step1()  RETURNING li_step
              
            WHEN 2
               CALL axmp540_ui_dialog_step2() RETURNING li_step
              
            WHEN 3
              CALL axmp540_ui_dialog_step3() RETURNING li_step
             
            WHEN 0
              EXIT WHILE 
          
            OTHERWISE
               EXIT WHILE
         END CASE
      END WHILE      
   
      #畫面關閉
      CLOSE WINDOW w_axmp540
   END IF
 
   #add-point:作業離開前
{<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN

{</section>}

{<section id="axmp540.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

