#該程式已解開Section, 不再透過樣板產出!
{<section id="axmp520.description" >}
#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000002
#+ 
#+ Filename...: axmp520
#+ Description: 引導式出貨通知處理作業
#+ Creator....: 02040(2015-06-05 10:34:08)
#+ Modifier...: 02040(2015-06-05 15:18:40) -SD/PR-

{</section>}

{<section id="axmp520.global" >}
#應用 p01 樣板自動產生(Version:10)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS "../../axm/4gl/axmp520_01.inc"
GLOBALS "../../axm/4gl/axmp520_02.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
{<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING

 
PRIVATE TYPE type_master RECORD
       xmdc028 LIKE xmdc_t.xmdc028, 
   inac003 LIKE inac_t.inac003, 
   xmda004 LIKE xmda_t.xmda004, 
   xmdadocno LIKE xmda_t.xmdadocno, 
   xmdadocdt LIKE xmda_t.xmdadocdt, 
   xmda002 LIKE xmda_t.xmda002, 
   xmda033 LIKE xmda_t.xmda033, 
  #xmdc012 LIKE xmdc_t.xmdc012,     #160913-00033#1 mark
   xmdd011 LIKE xmdd_t.xmdd011,     #160913-00033#1 add
   xmdc001 LIKE xmdc_t.xmdc001, 
   imaf141 LIKE imaf_t.imaf141,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="axmp520.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
{<point name="main.define" edit="s"/>}
   #end add-point 
   #add-point:main段define (客製用)
{<point name="main.define_customerization" edit="c"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("axm","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
{<point name="main.background"/>}
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call
{<point name="main.servicecall" />}
      #end add-point
      CALL axmp520_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_axmp520 WITH FORM cl_ap_formpath("axm",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL axmp520_init()
 
      #進入選單 Menu (="N")
      #CALL axmp520_ui_dialog()
      LET li_step = 1
      #使用while讓程式不斷的在步驟內運作  
      #每一次執行完都會回傳之後要做哪個動作   
      WHILE TRUE
         CASE li_step
            WHEN 1
              CALL axmp520_ui_dialog_step1()  RETURNING li_step
              
            WHEN 2
              CALL axmp520_ui_dialog_step2() RETURNING li_step
              
            WHEN 3
              CALL axmp520_ui_dialog_step3() RETURNING li_step
             
            WHEN 0
              EXIT WHILE 
          
            OTHERWISE
               EXIT WHILE
         END CASE
      END WHILE  
      #add-point:畫面關閉前
{<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_axmp520
   END IF
 
   #add-point:作業離開前
{<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN

{</section>}

{<section id="axmp520.init" >}
#+ 初始化作業
PRIVATE FUNCTION axmp520_init()
   #add-point:init段define 
{<point name="init.define" edit="s"/>}
   #end add-point
   #add-point:init段define (客製用)
{<point name="init.define_customerization" edit="c"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   #CALL cl_schedule_import_4fd()
   #CALL cl_set_combo_scc("gzpa003","75")
   #IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
   #    CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   #END IF 
   #add-point:畫面資料初始化
{<point name="init.init" />}
   #end add-point
   
END FUNCTION

{</section>}

{<section id="axmp520.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmp520_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
{<point name="ui_dialog.define" edit="s"/>}
   #end add-point
   #add-point:ui_dialog段define (客製用)
{<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog
{<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
{<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         
         
         #應用 a58 樣板自動產生(Version:2)
         CONSTRUCT BY NAME g_master.wc ON xmdc028,inac003,xmda004,xmdadocno,xmdadocdt,xmda002,xmda033, 
            #xmdc012,xmdc001,imaf141    #160913-00033#1 mark
             xmdd011,xmdc001,imaf141    #160913-00033#1 add
            BEFORE CONSTRUCT
               #add-point:cs段before_construct
{<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.xmdc028
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdc028
            #add-point:ON ACTION controlp INFIELD xmdc028
{<point name="construct.c.xmdc028" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdc028
            #add-point:BEFORE FIELD xmdc028
{<point name="construct.b.xmdc028" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdc028
            
            #add-point:AFTER FIELD xmdc028
{<point name="construct.a.xmdc028" />}
            #END add-point
            
 
         #Ctrlp:construct.c.inac003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD inac003
            #add-point:ON ACTION controlp INFIELD inac003
{<point name="construct.c.inac003" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD inac003
            #add-point:BEFORE FIELD inac003
{<point name="construct.b.inac003" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD inac003
            
            #add-point:AFTER FIELD inac003
{<point name="construct.a.inac003" />}
            #END add-point
            
 
         #Ctrlp:construct.c.xmda004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmda004
            #add-point:ON ACTION controlp INFIELD xmda004
{<point name="construct.c.xmda004" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmda004
            #add-point:BEFORE FIELD xmda004
{<point name="construct.b.xmda004" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmda004
            
            #add-point:AFTER FIELD xmda004
{<point name="construct.a.xmda004" />}
            #END add-point
            
 
         #Ctrlp:construct.c.xmdadocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdadocno
            #add-point:ON ACTION controlp INFIELD xmdadocno
{<point name="construct.c.xmdadocno" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdadocno
            #add-point:BEFORE FIELD xmdadocno
{<point name="construct.b.xmdadocno" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdadocno
            
            #add-point:AFTER FIELD xmdadocno
{<point name="construct.a.xmdadocno" />}
            #END add-point
            
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdadocdt
            #add-point:BEFORE FIELD xmdadocdt
{<point name="construct.b.xmdadocdt" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdadocdt
            
            #add-point:AFTER FIELD xmdadocdt
{<point name="construct.a.xmdadocdt" />}
            #END add-point
            
 
         #Ctrlp:construct.c.xmdadocdt
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdadocdt
            #add-point:ON ACTION controlp INFIELD xmdadocdt
{<point name="construct.c.xmdadocdt" />}
            #END add-point
 
         #Ctrlp:construct.c.xmda002
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmda002
            #add-point:ON ACTION controlp INFIELD xmda002
{<point name="construct.c.xmda002" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmda002
            #add-point:BEFORE FIELD xmda002
{<point name="construct.b.xmda002" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmda002
            
            #add-point:AFTER FIELD xmda002
{<point name="construct.a.xmda002" />}
            #END add-point
            
 
         #Ctrlp:construct.c.xmda033
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmda033
            #add-point:ON ACTION controlp INFIELD xmda033
{<point name="construct.c.xmda033" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmda033
            #add-point:BEFORE FIELD xmda033
{<point name="construct.b.xmda033" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmda033
            
            #add-point:AFTER FIELD xmda033
{<point name="construct.a.xmda033" />}
            #END add-point
            
         #應用 a01 樣板自動產生(Version:1)
         #BEFORE FIELD xmdc012   #160913-00033#1 mark
          BEFORE FIELD xmdd011   #160913-00033#1 add
            #add-point:BEFORE FIELD xmdc012
{<point name="construct.b.xmdc012" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         #AFTER FIELD xmdc012   #160913-00033#1 mark
          AFTER FIELD xmdd011   #160913-00033#1 add
            
            #add-point:AFTER FIELD xmdc012
{<point name="construct.a.xmdc012" />}
            #END add-point
            
 
         #Ctrlp:construct.c.xmdc012
         #應用 a03 樣板自動產生(Version:2)
         #ON ACTION controlp INFIELD xmdc012   #160913-00033#1 mark
          ON ACTION controlp INFIELD xmdd011   #160913-00033#1 add
            #add-point:ON ACTION controlp INFIELD xmdc012
{<point name="construct.c.xmdc012" />}
            #END add-point
 
         #Ctrlp:construct.c.xmdc001
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD xmdc001
            #add-point:ON ACTION controlp INFIELD xmdc001
{<point name="construct.c.xmdc001" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD xmdc001
            #add-point:BEFORE FIELD xmdc001
{<point name="construct.b.xmdc001" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD xmdc001
            
            #add-point:AFTER FIELD xmdc001
{<point name="construct.a.xmdc001" />}
            #END add-point
            
 
         #Ctrlp:construct.c.imaf141
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD imaf141
            #add-point:ON ACTION controlp INFIELD imaf141
{<point name="construct.c.imaf141" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD imaf141
            #add-point:BEFORE FIELD imaf141
{<point name="construct.b.imaf141" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD imaf141
            
            #add-point:AFTER FIELD imaf141
{<point name="construct.a.imaf141" />}
            #END add-point
            
 
 
            
            #add-point:其他管控
{<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
      
         #add-point:ui_dialog段construct
{<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
{<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
{<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL axmp520_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog
{<point name="ui_dialog.before_dialog3"/>}
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear
{<point name="ui_dialog.before_qbeclear" mark="Y"/>}
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
{<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
{<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL axmp520_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog
{<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL axmp520_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = axmp520_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
{<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION

{</section>}

{<section id="axmp520.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION axmp520_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   {<point name="transfer_agrv.define" edit="s"/>}
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION

{</section>}

{<section id="axmp520.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION axmp520_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define 
   {<point name="process.define" edit="s"/>}
   #end add-point
   #add-point:process段define (客製用)
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE axmp520_process_cs CURSOR FROM ls_sql
#  FOREACH axmp520_process_cs INTO
   #add-point:process段process
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL axmp520_msgcentre_notify()
 
END FUNCTION

{</section>}

{<section id="axmp520.get_buffer" >}
PRIVATE FUNCTION axmp520_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION

{</section>}

{<section id="axmp520.msgcentre_notify" >}
PRIVATE FUNCTION axmp520_msgcentre_notify()
 
   DEFINE lc_state LIKE type_t.chr5
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知
   {<point name="msg_centre.process"/>}
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION

{</section>}

{<section id="axmp520.other_function" >}
#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point

{</section>}

