{<section id="axmr120_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2017-02-16 09:19:02), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000028
#+ Filename...: axmr120_x01
#+ Description: ...
#+ Creator....: 05384(2016-05-11 16:38:32)
#+ Modifier...: 08993 -SD/PR-
{</section>}



{<section id="axmr120_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 STRING,                  #比較期別暫存 
       a2 STRING,                  #營運據點暫存 
       a3 LIKE type_t.chr1,         #比較基準 
       a4 LIKE type_t.chr1,         #幣別 
       a5 LIKE type_t.chr1,         #已確認訂單 
       a6 LIKE type_t.chr1,         #已過帳出貨單 
       a7 LIKE type_t.chr1          #排除多角
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="axmr120_x01.main" readonly="Y" >}
PUBLIC FUNCTION axmr120_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7,p_arg8)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 STRING                  #tm.a1  比較期別暫存 
DEFINE  p_arg3 STRING                  #tm.a2  營運據點暫存 
DEFINE  p_arg4 LIKE type_t.chr1         #tm.a3  比較基準 
DEFINE  p_arg5 LIKE type_t.chr1         #tm.a4  幣別 
DEFINE  p_arg6 LIKE type_t.chr1         #tm.a5  已確認訂單 
DEFINE  p_arg7 LIKE type_t.chr1         #tm.a6  已過帳出貨單 
DEFINE  p_arg8 LIKE type_t.chr1         #tm.a7  排除多角
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
   LET tm.a3 = p_arg4
   LET tm.a4 = p_arg5
   LET tm.a5 = p_arg6
   LET tm.a6 = p_arg7
   LET tm.a7 = p_arg8

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axmr120_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axmr120_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axmr120_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axmr120_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axmr120_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axmr120_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="axmr120_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION axmr120_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "xmdasite.xmda_t.xmdasite,l_xmdasite_desc.ooefl_t.ooefl003,xmda002.xmda_t.xmda002,ooag_t_ooag011.ooag_t.ooag011,xmda003.xmda_t.xmda003,l_xmda003_desc.ooefl_t.ooefl003,xmda004.xmda_t.xmda004,l_xmda004_desc.pmaal_t.pmaal004,imaa_t_imaa009.imaa_t.imaa009,l_imaa009_desc.rtaxl_t.rtaxl003,imaf_t_imaf111.imaf_t.imaf111,l_imaf111_desc.oocql_t.oocql004,imaa_t_imaa127.imaa_t.imaa127,l_imaa127_desc.oocql_t.oocql004,l_other.type_t.num5,l_other_desc.type_t.chr1000,xmda015.xmda_t.xmda015,l_xmda015_desc.ooail_t.ooail003,xmda016.xmda_t.xmda016,l_datumamount.xmdc_t.xmdc046,l_datum_sum.xmdc_t.xmdc046,l_datumrate.xmdc_t.xmdc046,l_actualamount.xmdc_t.xmdc046,l_actual_sum.xmdc_t.xmdc046,l_actualrate.xmdc_t.xmdc046,l_growthrate.xmdc_t.xmdc046,xmdc001.xmdc_t.xmdc001,l_imaal003_desc.imaal_t.imaal003,l_imaal004_desc.imaal_t.imaal004" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="axmr120_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION axmr120_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  


      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="axmr120_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmr120_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmdasite,NULL,xmda002,ooag_t.ooag011,xmda003,NULL,xmda004,NULL,imaa_t.imaa009,NULL,imaf_t.imaf111,NULL,imaa_t.imaa127,NULL,0,NULL,xmda015,NULL,xmda016,0,0,0,0,0,0,0,xmdc001,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmda_t,xmdc_t,imaa_t,imaf_t,ooag_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr120_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE axmr120_x01_curs CURSOR FOR axmr120_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="axmr120_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axmr120_x01_ins_data()
DEFINE sr RECORD 
   xmdasite LIKE xmda_t.xmdasite, 
   l_xmdasite_desc LIKE ooefl_t.ooefl003, 
   xmda002 LIKE xmda_t.xmda002, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   xmda003 LIKE xmda_t.xmda003, 
   l_xmda003_desc LIKE ooefl_t.ooefl003, 
   xmda004 LIKE xmda_t.xmda004, 
   l_xmda004_desc LIKE pmaal_t.pmaal004, 
   imaa_t_imaa009 LIKE imaa_t.imaa009, 
   l_imaa009_desc LIKE rtaxl_t.rtaxl003, 
   imaf_t_imaf111 LIKE imaf_t.imaf111, 
   l_imaf111_desc LIKE oocql_t.oocql004, 
   imaa_t_imaa127 LIKE imaa_t.imaa127, 
   l_imaa127_desc LIKE oocql_t.oocql004, 
   l_other LIKE type_t.num5, 
   l_other_desc LIKE type_t.chr1000, 
   xmda015 LIKE xmda_t.xmda015, 
   l_xmda015_desc LIKE ooail_t.ooail003, 
   xmda016 LIKE xmda_t.xmda016, 
   l_datumamount LIKE xmdc_t.xmdc046, 
   l_datum_sum LIKE xmdc_t.xmdc046, 
   l_datumrate LIKE xmdc_t.xmdc046, 
   l_actualamount LIKE xmdc_t.xmdc046, 
   l_actual_sum LIKE xmdc_t.xmdc046, 
   l_actualrate LIKE xmdc_t.xmdc046, 
   l_growthrate LIKE xmdc_t.xmdc046, 
   xmdc001 LIKE xmdc_t.xmdc001, 
   l_imaal003_desc LIKE imaal_t.imaal003, 
   l_imaal004_desc LIKE imaal_t.imaal004
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axmr120_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.xmdasite,sr.l_xmdasite_desc,sr.xmda002,sr.ooag_t_ooag011,sr.xmda003,sr.l_xmda003_desc,sr.xmda004,sr.l_xmda004_desc,sr.imaa_t_imaa009,sr.l_imaa009_desc,sr.imaf_t_imaf111,sr.l_imaf111_desc,sr.imaa_t_imaa127,sr.l_imaa127_desc,sr.l_other,sr.l_other_desc,sr.xmda015,sr.l_xmda015_desc,sr.xmda016,sr.l_datumamount,sr.l_datum_sum,sr.l_datumrate,sr.l_actualamount,sr.l_actual_sum,sr.l_actualrate,sr.l_growthrate,sr.xmdc001,sr.l_imaal003_desc,sr.l_imaal004_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "axmr120_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="axmr120_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axmr120_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="axmr120_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
