{<section id="axmr004_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:9(2016-12-21 19:34:03), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000067
#+ Filename...: axmr004_x01
#+ Description: ...
#+ Creator....: 05384(2014-10-24 15:59:40)
#+ Modifier...: 08993 -SD/PR-
{</section>}
 
 
 
{<section id="axmr004_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1          #出貨狀況
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="axmr004_x01.main" readonly="Y" >}
PUBLIC FUNCTION axmr004_x01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  出貨狀況
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axmr004_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axmr004_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axmr004_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axmr004_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axmr004_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axmr004_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="axmr004_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION axmr004_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "xmdadocno.xmda_t.xmdadocno,xmdadocdt.xmda_t.xmdadocdt,l_xmda005_desc.gzcbl_t.gzcbl004,l_xmdastus_desc.gzcbl_t.gzcbl004,xmda002.xmda_t.xmda002,ooag_t_ooag011.ooag_t.ooag011,xmda003.xmda_t.xmda003,ooefl_t_ooefl003.ooefl_t.ooefl003,xmda004.xmda_t.xmda004,t8_pmaal004.pmaal_t.pmaal004,xmda021.xmda_t.xmda021,t6_pmaal004.pmaal_t.pmaal004,xmda022.xmda_t.xmda022,pmaal_t_pmaal004.pmaal_t.pmaal004,xmda023.xmda_t.xmda023,t1_oocql004.oocql_t.oocql004,xmda024.xmda_t.xmda024,t2_oocql004.oocql_t.oocql004,xmda033.xmda_t.xmda033,xmddseq.xmdd_t.xmddseq,xmddseq1.xmdd_t.xmddseq1,xmddseq2.xmdd_t.xmddseq2,l_xmdd003_desc.gzcbl_t.gzcbl004,l_imaa009.imaa_t.imaa009,l_imaa009_desc.rtaxl_t.rtaxl003,l_imaf111.imaf_t.imaf111,l_imaf111_desc.oocql_t.oocql004,xmdd001.xmdd_t.xmdd001,x_imaal_t_imaal003.imaal_t.imaal003,x_imaal_t_imaal004.imaal_t.imaal004,xmdd002.xmdd_t.xmdd002,l_xmdd002_desc.type_t.chr1000,xmdd011.xmdd_t.xmdd011,xmdd006.xmdd_t.xmdd006,xmdd004.xmdd_t.xmdd004,xmdd025.xmdd_t.xmdd025,xmdd024.xmdd_t.xmdd024,xmdd027.xmdd_t.xmdd027,xmdd026.xmdd_t.xmdd026,xmdd018.xmdd_t.xmdd018,xmdd028.xmdd_t.xmdd028,xmdd029.xmdd_t.xmdd029,xmdd014.xmdd_t.xmdd014,xmdd016.xmdd_t.xmdd016,xmdd015.xmdd_t.xmdd015,l_unship_count.xmdd_t.xmdd014,xmda034.xmda_t.xmda034,t5_pmaal004.pmaal_t.pmaal004,xmda036.xmda_t.xmda036,t9_pmaal004.pmaal_t.pmaal004,xmda032.xmda_t.xmda032,t4_oocql004.oocql_t.oocql004,l_imaa127.imaa_t.imaa127,l_imaa127_desc.type_t.chr300" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="axmr004_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION axmr004_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, 
             ?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="axmr004_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmr004_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmdadocno,xmdadocdt,xmda005,'',xmdastus,'',xmda002,( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmda_t.xmda002 AND ooag_t.ooagent = xmda_t.xmdaent), 
       xmda003,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmda_t.xmda003 AND ooefl_t.ooeflent = xmda_t.xmdaent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,"),xmda004,( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmda_t.xmda004 AND pmaal_t.pmaalent = xmda_t.xmdaent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),xmda021,( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmda_t.xmda021 AND pmaal_t.pmaalent = xmda_t.xmdaent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),xmda022,( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmda_t.xmda022 AND pmaal_t.pmaalent = xmda_t.xmdaent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),xmda023,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '275' AND oocql_t.oocql002 = xmda_t.xmda023 AND oocql_t.oocqlent = xmda_t.xmdaent AND oocql_t.oocql003 = '" , 
       g_dlang,"'" ,"),xmda024,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '295' AND oocql_t.oocql002 = xmda_t.xmda024 AND oocql_t.oocqlent = xmda_t.xmdaent AND oocql_t.oocql003 = '" , 
       g_dlang,"'" ,"),xmda033,xmddseq,xmddseq1,xmddseq2,xmdd003,'','','','','',xmdd001,x.imaal_t_imaal003, 
       x.imaal_t_imaal004,xmdd002,'',xmdd011,xmdd006,xmdd004,xmdd025,xmdd024,xmdd027,xmdd026,xmdd018, 
       xmdd028,xmdd029,xmdd014,xmdd016,xmdd015,'',NULL,xmdasite,xmdaent,xmda034,( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmda_t.xmda034 AND pmaal_t.pmaalent = xmda_t.xmdaent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),xmda036,( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmda_t.xmda036 AND pmaal_t.pmaalent = xmda_t.xmdaent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),xmda032,( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = '297' AND oocql_t.oocql002 = xmda_t.xmda032 AND oocql_t.oocqlent = xmda_t.xmdaent AND oocql_t.oocql003 = '" , 
       g_dlang,"'" ,"),'',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmda_t LEFT OUTER JOIN ( SELECT xmdd_t.*,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = xmdd_t.xmdd001 AND imaal_t.imaalent = xmdd_t.xmddent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") imaal_t_imaal003,( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = xmdd_t.xmdd001 AND imaal_t.imaalent = xmdd_t.xmddent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") imaal_t_imaal004 FROM xmdd_t ) x  ON xmda_t.xmdaent = x.xmddent AND xmda_t.xmdadocno  
        = x.xmdddocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr004_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE axmr004_x01_curs CURSOR FOR axmr004_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="axmr004_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axmr004_x01_ins_data()
DEFINE sr RECORD 
   xmdadocno LIKE xmda_t.xmdadocno, 
   xmdadocdt LIKE xmda_t.xmdadocdt, 
   xmda005 LIKE xmda_t.xmda005, 
   l_xmda005_desc LIKE gzcbl_t.gzcbl004, 
   xmdastus LIKE xmda_t.xmdastus, 
   l_xmdastus_desc LIKE gzcbl_t.gzcbl004, 
   xmda002 LIKE xmda_t.xmda002, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   xmda003 LIKE xmda_t.xmda003, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   xmda004 LIKE xmda_t.xmda004, 
   t8_pmaal004 LIKE pmaal_t.pmaal004, 
   xmda021 LIKE xmda_t.xmda021, 
   t6_pmaal004 LIKE pmaal_t.pmaal004, 
   xmda022 LIKE xmda_t.xmda022, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   xmda023 LIKE xmda_t.xmda023, 
   t1_oocql004 LIKE oocql_t.oocql004, 
   xmda024 LIKE xmda_t.xmda024, 
   t2_oocql004 LIKE oocql_t.oocql004, 
   xmda033 LIKE xmda_t.xmda033, 
   xmddseq LIKE xmdd_t.xmddseq, 
   xmddseq1 LIKE xmdd_t.xmddseq1, 
   xmddseq2 LIKE xmdd_t.xmddseq2, 
   xmdd003 LIKE xmdd_t.xmdd003, 
   l_xmdd003_desc LIKE gzcbl_t.gzcbl004, 
   l_imaa009 LIKE imaa_t.imaa009, 
   l_imaa009_desc LIKE rtaxl_t.rtaxl003, 
   l_imaf111 LIKE imaf_t.imaf111, 
   l_imaf111_desc LIKE oocql_t.oocql004, 
   xmdd001 LIKE xmdd_t.xmdd001, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   xmdd002 LIKE xmdd_t.xmdd002, 
   l_xmdd002_desc LIKE type_t.chr1000, 
   xmdd011 LIKE xmdd_t.xmdd011, 
   xmdd006 LIKE xmdd_t.xmdd006, 
   xmdd004 LIKE xmdd_t.xmdd004, 
   xmdd025 LIKE xmdd_t.xmdd025, 
   xmdd024 LIKE xmdd_t.xmdd024, 
   xmdd027 LIKE xmdd_t.xmdd027, 
   xmdd026 LIKE xmdd_t.xmdd026, 
   xmdd018 LIKE xmdd_t.xmdd018, 
   xmdd028 LIKE xmdd_t.xmdd028, 
   xmdd029 LIKE xmdd_t.xmdd029, 
   xmdd014 LIKE xmdd_t.xmdd014, 
   xmdd016 LIKE xmdd_t.xmdd016, 
   xmdd015 LIKE xmdd_t.xmdd015, 
   l_unship_count LIKE xmdd_t.xmdd014, 
   l_xmdc045 LIKE xmdc_t.xmdc045, 
   xmdasite LIKE xmda_t.xmdasite, 
   xmdaent LIKE xmda_t.xmdaent, 
   xmda034 LIKE xmda_t.xmda034, 
   t5_pmaal004 LIKE pmaal_t.pmaal004, 
   xmda036 LIKE xmda_t.xmda036, 
   t9_pmaal004 LIKE pmaal_t.pmaal004, 
   xmda032 LIKE xmda_t.xmda032, 
   t4_oocql004 LIKE oocql_t.oocql004, 
   l_imaa127 LIKE imaa_t.imaa127, 
   l_imaa127_desc LIKE type_t.chr300
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axmr004_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.xmdadocno,sr.xmdadocdt,sr.l_xmda005_desc,sr.l_xmdastus_desc,sr.xmda002,sr.ooag_t_ooag011,sr.xmda003,sr.ooefl_t_ooefl003,sr.xmda004,sr.t8_pmaal004,sr.xmda021,sr.t6_pmaal004,sr.xmda022,sr.pmaal_t_pmaal004,sr.xmda023,sr.t1_oocql004,sr.xmda024,sr.t2_oocql004,sr.xmda033,sr.xmddseq,sr.xmddseq1,sr.xmddseq2,sr.l_xmdd003_desc,sr.l_imaa009,sr.l_imaa009_desc,sr.l_imaf111,sr.l_imaf111_desc,sr.xmdd001,sr.x_imaal_t_imaal003,sr.x_imaal_t_imaal004,sr.xmdd002,sr.l_xmdd002_desc,sr.xmdd011,sr.xmdd006,sr.xmdd004,sr.xmdd025,sr.xmdd024,sr.xmdd027,sr.xmdd026,sr.xmdd018,sr.xmdd028,sr.xmdd029,sr.xmdd014,sr.xmdd016,sr.xmdd015,sr.l_unship_count,sr.xmda034,sr.t5_pmaal004,sr.xmda036,sr.t9_pmaal004,sr.xmda032,sr.t4_oocql004,sr.l_imaa127,sr.l_imaa127_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "axmr004_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="axmr004_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axmr004_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="axmr004_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
