#該程式未解開Section, 採用最新樣板產出!
{<section id="axmr100_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:2(2016-10-06 13:36:48), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000028
#+ Filename...: axmr100_x01
#+ Description: 集團銷售統計表
#+ Creator....: 07024(2016-05-06 17:46:46)
#+ Modifier...: 07024 -SD/PR-

{</section>}

{<section id="axmr100_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:7)
#add-point:填寫註解說明
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       curr LIKE type_t.chr1,         #curr 
       chk1 LIKE type_t.chr1,         #chk1 
       chk2 LIKE type_t.chr1,         #chk2 
       chk3 LIKE type_t.chr1          #chk3
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="axmr100_x01.main" readonly="Y" >}
PUBLIC FUNCTION axmr100_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.curr  curr 
DEFINE  p_arg3 LIKE type_t.chr1         #tm.chk1  chk1 
DEFINE  p_arg4 LIKE type_t.chr1         #tm.chk2  chk2 
DEFINE  p_arg5 LIKE type_t.chr1         #tm.chk3  chk3
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.curr = p_arg2
   LET tm.chk1 = p_arg3
   LET tm.chk2 = p_arg4
   LET tm.chk3 = p_arg5
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axmr100_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axmr100_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axmr100_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axmr100_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axmr100_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axmr100_x01_rep_data()
 
END FUNCTION

{</section>}

{<section id="axmr100_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION axmr100_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "xmdasite.xmda_t.xmdasite,l_xmdasite_desc.ooefl_t.ooefl003,xmda002.xmda_t.xmda002,ooag_t_ooag011.ooag_t.ooag011,xmda003.xmda_t.xmda003,ooefl_t_ooefl003.ooefl_t.ooefl003,xmda004.xmda_t.xmda004,pmaal_t_pmaal004.pmaal_t.pmaal004,imaa_t_imaa009.imaa_t.imaa009,l_imaa009_desc.oocql_t.oocql004,xmda024.xmda_t.xmda024,l_xmda024_desc.oocql_t.oocql004,imaa_t_imaa127.imaa_t.imaa127,l_year.type_t.num5,l_month.type_t.num5,xmda015.xmda_t.xmda015,xmdc_t_xmdc007.xmdc_t.xmdc007,l_xmdc007_ratio.type_t.num20_6,xmdc_t_xmdc046.xmdc_t.xmdc046,l_xmdc046_ratio.type_t.num20_6,xmdl_t_xmdl018.xmdl_t.xmdl018,l_xmdl018_ratio.type_t.num20_6,xmdl_t_xmdl027.xmdl_t.xmdl027,l_xmdl027_ratio.type_t.num20_6,l_xmdl018_1.xmdl_t.xmdl018,l_xmdl018_1_ratio.type_t.num20_6,l_xmdl027_1.xmdl_t.xmdl027,l_xmdl027_1_ratio.type_t.num20_6,l_cqty.type_t.num20_6,l_cqty_ratio.type_t.num20_6,l_cnum.type_t.num20_6,l_cnum_ratio.type_t.num20_6" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION

{</section>}

{<section id="axmr100_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION axmr100_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION

{</section>}

{<section id="axmr100_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmr100_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmdasite,NULL,xmda002,ooag_t.ooag011,xmda003,ooefl_t.ooefl003,xmda004,pmaal_t.pmaal004, 
       imaa_t.imaa009,NULL,xmda024,NULL,imaa_t.imaa127,NULL,NULL,xmda015,xmdc_t.xmdc007,0,xmdc_t.xmdc046, 
       NULL,xmdl_t.xmdl018,NULL,xmdl_t.xmdl027,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,xmdd001, 
       xmdd004,xmdl_t.xmdl008,xmdl_t.xmdl017,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmda_t,xmdd_t,xmdc_t,xmdg_t,xmdk_t,xmdl_t,pmaa_t,imaa_t,ooag_t,ooefl_t,pmaal_t" 

 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr100_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE axmr100_x01_curs CURSOR FOR axmr100_x01_prepare
 
END FUNCTION

{</section>}

{<section id="axmr100_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axmr100_x01_ins_data()
DEFINE sr RECORD 
   xmdasite LIKE xmda_t.xmdasite, 
   l_xmdasite_desc LIKE ooefl_t.ooefl003, 
   xmda002 LIKE xmda_t.xmda002, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   xmda003 LIKE xmda_t.xmda003, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   xmda004 LIKE xmda_t.xmda004, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   imaa_t_imaa009 LIKE imaa_t.imaa009, 
   l_imaa009_desc LIKE oocql_t.oocql004, 
   xmda024 LIKE xmda_t.xmda024, 
   l_xmda024_desc LIKE oocql_t.oocql004, 
   imaa_t_imaa127 LIKE imaa_t.imaa127, 
   l_year LIKE type_t.num5, 
   l_month LIKE type_t.num5, 
   xmda015 LIKE xmda_t.xmda015, 
   xmdc_t_xmdc007 LIKE xmdc_t.xmdc007, 
   l_xmdc007_ratio LIKE type_t.num20_6, 
   xmdc_t_xmdc046 LIKE xmdc_t.xmdc046, 
   l_xmdc046_ratio LIKE type_t.num20_6, 
   xmdl_t_xmdl018 LIKE xmdl_t.xmdl018, 
   l_xmdl018_ratio LIKE type_t.num20_6, 
   xmdl_t_xmdl027 LIKE xmdl_t.xmdl027, 
   l_xmdl027_ratio LIKE type_t.num20_6, 
   l_xmdl018_1 LIKE xmdl_t.xmdl018, 
   l_xmdl018_1_ratio LIKE type_t.num20_6, 
   l_xmdl027_1 LIKE xmdl_t.xmdl027, 
   l_xmdl027_1_ratio LIKE type_t.num20_6, 
   l_cqty LIKE type_t.num20_6, 
   l_cqty_ratio LIKE type_t.num20_6, 
   l_cnum LIKE type_t.num20_6, 
   l_cnum_ratio LIKE type_t.num20_6, 
   l_imaf112 LIKE imaf_t.imaf112, 
   xmdd001 LIKE xmdd_t.xmdd001, 
   xmdd004 LIKE xmdd_t.xmdd004, 
   xmdl_t_xmdl008 LIKE xmdl_t.xmdl008, 
   xmdl_t_xmdl017 LIKE xmdl_t.xmdl017, 
   l_xmdl008_1 LIKE xmdl_t.xmdl008, 
   l_xmdl017_1 LIKE xmdl_t.xmdl017
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axmr100_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.xmdasite,sr.l_xmdasite_desc,sr.xmda002,sr.ooag_t_ooag011,sr.xmda003,sr.ooefl_t_ooefl003,sr.xmda004,sr.pmaal_t_pmaal004,sr.imaa_t_imaa009,sr.l_imaa009_desc,sr.xmda024,sr.l_xmda024_desc,sr.imaa_t_imaa127,sr.l_year,sr.l_month,sr.xmda015,sr.xmdc_t_xmdc007,sr.l_xmdc007_ratio,sr.xmdc_t_xmdc046,sr.l_xmdc046_ratio,sr.xmdl_t_xmdl018,sr.l_xmdl018_ratio,sr.xmdl_t_xmdl027,sr.l_xmdl027_ratio,sr.l_xmdl018_1,sr.l_xmdl018_1_ratio,sr.l_xmdl027_1,sr.l_xmdl027_1_ratio,sr.l_cqty,sr.l_cqty_ratio,sr.l_cnum,sr.l_cnum_ratio
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "axmr100_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION

{</section>}

{<section id="axmr100_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axmr100_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION

{</section>}

{<section id="axmr100_x01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

