#該程式未解開Section, 採用最新樣板產出!
{<section id="axmr510_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:14(2017-02-06 17:29:16), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000118
#+ Filename...: axmr510_g01
#+ Description: 訂單變更單
#+ Creator....: 05016(2014-07-02 09:58:45)
#+ Modifier...: 08992 -SD/PR-

{</section>}

{<section id="axmr510_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   xmee001 LIKE xmee_t.xmee001, 
   xmee002 LIKE xmee_t.xmee002, 
   xmee003 LIKE xmee_t.xmee003, 
   xmee004 LIKE xmee_t.xmee004, 
   xmee005 LIKE xmee_t.xmee005, 
   xmee006 LIKE xmee_t.xmee006, 
   xmee007 LIKE xmee_t.xmee007, 
   xmee008 LIKE xmee_t.xmee008, 
   xmee009 LIKE xmee_t.xmee009, 
   xmee010 LIKE xmee_t.xmee010, 
   xmee011 LIKE xmee_t.xmee011, 
   xmee012 LIKE xmee_t.xmee012, 
   xmee013 LIKE xmee_t.xmee013, 
   xmee015 LIKE xmee_t.xmee015, 
   xmee016 LIKE xmee_t.xmee016, 
   xmee017 LIKE xmee_t.xmee017, 
   xmee018 LIKE xmee_t.xmee018, 
   xmee019 LIKE xmee_t.xmee019, 
   xmee020 LIKE xmee_t.xmee020, 
   xmee021 LIKE xmee_t.xmee021, 
   xmee022 LIKE xmee_t.xmee022, 
   xmee023 LIKE xmee_t.xmee023, 
   xmee024 LIKE xmee_t.xmee024, 
   xmee025 LIKE xmee_t.xmee025, 
   xmee026 LIKE xmee_t.xmee026, 
   xmee027 LIKE xmee_t.xmee027, 
   xmee028 LIKE xmee_t.xmee028, 
   xmee030 LIKE xmee_t.xmee030, 
   xmee031 LIKE xmee_t.xmee031, 
   xmee032 LIKE xmee_t.xmee032, 
   xmee033 LIKE xmee_t.xmee033, 
   xmee034 LIKE xmee_t.xmee034, 
   xmee035 LIKE xmee_t.xmee035, 
   xmee036 LIKE xmee_t.xmee036, 
   xmee037 LIKE xmee_t.xmee037, 
   xmee038 LIKE xmee_t.xmee038, 
   xmee039 LIKE xmee_t.xmee039, 
   xmee041 LIKE xmee_t.xmee041, 
   xmee042 LIKE xmee_t.xmee042, 
   xmee043 LIKE xmee_t.xmee043, 
   xmee044 LIKE xmee_t.xmee044, 
   xmee071 LIKE xmee_t.xmee071, 
   xmee900 LIKE xmee_t.xmee900, 
   xmee901 LIKE xmee_t.xmee901, 
   xmee902 LIKE xmee_t.xmee902, 
   xmee903 LIKE xmee_t.xmee903, 
   xmee904 LIKE xmee_t.xmee904, 
   xmeeacti LIKE xmee_t.xmeeacti, 
   xmeedocdt LIKE xmee_t.xmeedocdt, 
   xmeedocno LIKE xmee_t.xmeedocno, 
   xmeeent LIKE xmee_t.xmeeent, 
   xmeesite LIKE xmee_t.xmeesite, 
   xmeestus LIKE xmee_t.xmeestus, 
   xmeeunit LIKE xmee_t.xmeeunit, 
   xmeg001 LIKE xmeg_t.xmeg001, 
   xmeg002 LIKE xmeg_t.xmeg002, 
   xmeg003 LIKE xmeg_t.xmeg003, 
   xmeg004 LIKE xmeg_t.xmeg004, 
   xmeg005 LIKE xmeg_t.xmeg005, 
   xmeg006 LIKE xmeg_t.xmeg006, 
   xmeg007 LIKE xmeg_t.xmeg007, 
   xmeg008 LIKE xmeg_t.xmeg008, 
   xmeg009 LIKE xmeg_t.xmeg009, 
   xmeg010 LIKE xmeg_t.xmeg010, 
   xmeg011 LIKE xmeg_t.xmeg011, 
   xmeg012 LIKE xmeg_t.xmeg012, 
   xmeg013 LIKE xmeg_t.xmeg013, 
   xmeg015 LIKE xmeg_t.xmeg015, 
   xmeg016 LIKE xmeg_t.xmeg016, 
   xmeg017 LIKE xmeg_t.xmeg017, 
   xmeg019 LIKE xmeg_t.xmeg019, 
   xmeg020 LIKE xmeg_t.xmeg020, 
   xmeg021 LIKE xmeg_t.xmeg021, 
   xmeg022 LIKE xmeg_t.xmeg022, 
   xmeg023 LIKE xmeg_t.xmeg023, 
   xmeg024 LIKE xmeg_t.xmeg024, 
   xmeg025 LIKE xmeg_t.xmeg025, 
   xmeg026 LIKE xmeg_t.xmeg026, 
   xmeg027 LIKE xmeg_t.xmeg027, 
   xmeg028 LIKE xmeg_t.xmeg028, 
   xmeg029 LIKE xmeg_t.xmeg029, 
   xmeg030 LIKE xmeg_t.xmeg030, 
   xmeg031 LIKE xmeg_t.xmeg031, 
   xmeg032 LIKE xmeg_t.xmeg032, 
   xmeg033 LIKE xmeg_t.xmeg033, 
   xmeg034 LIKE xmeg_t.xmeg034, 
   xmeg035 LIKE xmeg_t.xmeg035, 
   xmeg036 LIKE xmeg_t.xmeg036, 
   xmeg037 LIKE xmeg_t.xmeg037, 
   xmeg038 LIKE xmeg_t.xmeg038, 
   xmeg039 LIKE xmeg_t.xmeg039, 
   xmeg040 LIKE xmeg_t.xmeg040, 
   xmeg041 LIKE xmeg_t.xmeg041, 
   xmeg042 LIKE xmeg_t.xmeg042, 
   xmeg043 LIKE xmeg_t.xmeg043, 
   xmeg044 LIKE xmeg_t.xmeg044, 
   xmeg045 LIKE xmeg_t.xmeg045, 
   xmeg046 LIKE xmeg_t.xmeg046, 
   xmeg047 LIKE xmeg_t.xmeg047, 
   xmeg048 LIKE xmeg_t.xmeg048, 
   xmeg049 LIKE xmeg_t.xmeg049, 
   xmeg050 LIKE xmeg_t.xmeg050, 
   xmeg052 LIKE xmeg_t.xmeg052, 
   xmeg053 LIKE xmeg_t.xmeg053, 
   xmeg901 LIKE xmeg_t.xmeg901, 
   xmeg902 LIKE xmeg_t.xmeg902, 
   xmeg903 LIKE xmeg_t.xmeg903, 
   xmegorga LIKE xmeg_t.xmegorga, 
   xmegseq LIKE xmeg_t.xmegseq, 
   xmegsite LIKE xmeg_t.xmegsite, 
   xmegunit LIKE xmeg_t.xmegunit, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   t3_ooag011 LIKE ooag_t.ooag011, 
   x_t19_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t20_ooefl003 LIKE ooefl_t.ooefl003, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   t6_pmaal003 LIKE pmaal_t.pmaal003, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   t1_pmaal003 LIKE pmaal_t.pmaal003, 
   t7_pmaal004 LIKE pmaal_t.pmaal004, 
   t9_pmaal004 LIKE pmaal_t.pmaal004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t16_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t13_oocal003 LIKE oocal_t.oocal003, 
   x_t14_oocal003 LIKE oocal_t.oocal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   l_xmee003_ooefl003 LIKE type_t.chr1000, 
   l_xmee021_pmaal003 LIKE type_t.chr300, 
   l_xmee034_pmaal003 LIKE type_t.chr300, 
   l_xmee002_ooag011 LIKE type_t.chr300, 
   l_xmee036_pmaal004 LIKE type_t.chr100, 
   l_xmee022_pmaal003 LIKE type_t.chr300, 
   l_xmee004_pmaal004 LIKE type_t.chr100, 
   l_xmeg029_inab003 LIKE type_t.chr1000, 
   l_xmegorga_ooefl003 LIKE type_t.chr1000, 
   l_xmegunit_ooefl003 LIKE type_t.chr1000, 
   l_xmee903_desc LIKE type_t.chr100, 
   l_xmee011_desc LIKE type_t.chr100, 
   l_xmee010_desc LIKE type_t.chr100, 
   l_xmee009_desc LIKE type_t.chr100, 
   l_xmee023_desc LIKE type_t.chr100, 
   l_xmee013 LIKE type_t.num20_6, 
   x_t16_imaal004 LIKE imaal_t.imaal004, 
   l_order LIKE type_t.chr30
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1          #是否顯示隱藏
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="axmr510_g01.main" readonly="Y" >}
PUBLIC FUNCTION axmr510_g01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  是否顯示隱藏
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "axmr510_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL axmr510_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL axmr510_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL axmr510_g01_rep_data()
 
END FUNCTION

{</section>}

{<section id="axmr510_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmr510_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmee001,xmee002,xmee003,xmee004,xmee005,xmee006,xmee007,xmee008,xmee009,xmee010, 
       xmee011,xmee012,xmee013,xmee015,xmee016,xmee017,xmee018,xmee019,xmee020,xmee021,xmee022,xmee023, 
       xmee024,xmee025,xmee026,xmee027,xmee028,xmee030,xmee031,xmee032,xmee033,xmee034,xmee035,xmee036, 
       xmee037,xmee038,xmee039,xmee041,xmee042,xmee043,xmee044,xmee071,xmee900,xmee901,xmee902,xmee903, 
       xmee904,xmeeacti,xmeedocdt,xmeedocno,xmeeent,xmeesite,xmeestus,xmeeunit,xmeg001,xmeg002,xmeg003, 
       xmeg004,xmeg005,xmeg006,xmeg007,xmeg008,xmeg009,xmeg010,xmeg011,xmeg012,xmeg013,xmeg015,xmeg016, 
       xmeg017,xmeg019,xmeg020,xmeg021,xmeg022,xmeg023,xmeg024,xmeg025,xmeg026,xmeg027,xmeg028,xmeg029, 
       xmeg030,xmeg031,xmeg032,xmeg033,xmeg034,xmeg035,xmeg036,xmeg037,xmeg038,xmeg039,xmeg040,xmeg041, 
       xmeg042,xmeg043,xmeg044,xmeg045,xmeg046,xmeg047,xmeg048,xmeg049,xmeg050,xmeg052,xmeg053,xmeg901, 
       xmeg902,xmeg903,xmegorga,xmegseq,xmegsite,xmegunit,( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmee_t.xmee002 AND ooag_t.ooagent = xmee_t.xmeeent), 
       ( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmee_t.xmee027 AND ooag_t.ooagent = xmee_t.xmeeent), 
       x.t19_ooefl003,x.t20_ooefl003,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmee_t.xmee003 AND ooefl_t.ooeflent = xmee_t.xmeeent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee022 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee034 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee021 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee036 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee004 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT ooail003 FROM ooail_t WHERE ooail_t.ooail001 = xmee_t.xmee015 AND ooail_t.ooailent = xmee_t.xmeeent AND ooail_t.ooail002 = '" , 
       g_dlang,"'" ,"),x.imaal_t_imaal003,x.t16_imaal003,x.oocal_t_oocal003,x.t13_oocal003,x.t14_oocal003, 
       x.inab_t_inab003,trim(xmee003)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmee_t.xmee003 AND ooefl_t.ooeflent = xmee_t.xmeeent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,")),trim(xmee021)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee021 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmee034)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee034 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmee002)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmee_t.xmee002 AND ooag_t.ooagent = xmee_t.xmeeent)), 
       trim(xmee036)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee036 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmee022)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee022 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmee004)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmee_t.xmee004 AND pmaal_t.pmaalent = xmee_t.xmeeent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmeg029)||'.'||trim(x.inab_t_inab003),trim(xmegorga)||'.'||trim(x.t20_ooefl003), 
       trim(xmegunit)||'.'||trim(x.t19_ooefl003),'','','','','',NULL,x.t16_imaal004,''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmee_t LEFT OUTER JOIN ( SELECT xmeg_t.*,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmeg_t.xmegunit AND ooefl_t.ooeflent = xmeg_t.xmegent AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ,") t19_ooefl003,( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmeg_t.xmegorga AND ooefl_t.ooeflent = xmeg_t.xmegent AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ,") t20_ooefl003,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = xmeg_t.xmeg003 AND imaal_t.imaalent = xmeg_t.xmegent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") imaal_t_imaal003,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = xmeg_t.xmeg001 AND imaal_t.imaalent = xmeg_t.xmegent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") t16_imaal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = xmeg_t.xmeg010 AND oocal_t.oocalent = xmeg_t.xmegent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") oocal_t_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = xmeg_t.xmeg008 AND oocal_t.oocalent = xmeg_t.xmegent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") t13_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = xmeg_t.xmeg006 AND oocal_t.oocalent = xmeg_t.xmegent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") t14_oocal003,( SELECT inab003 FROM inab_t WHERE inab_t.inab001 = xmeg_t.xmeg028 AND inab_t.inab002 = xmeg_t.xmeg029 AND inab_t.inabsite = xmeg_t.xmegsite AND inab_t.inabent = xmeg_t.xmegent) inab_t_inab003, 
        ( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = xmeg_t.xmeg001 AND imaal_t.imaalent = xmeg_t.xmegent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") t16_imaal004 FROM xmeg_t ) x  ON xmee_t.xmeeent = x.xmegent AND xmee_t.xmeedocno  
        = x.xmegdocno AND xmee_t.xmee900 = x.xmeg900"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY xmeedocno,xmeg900,xmegseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmee_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr510_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE axmr510_g01_curs CURSOR FOR axmr510_g01_prepare
 
END FUNCTION

{</section>}

{<section id="axmr510_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axmr510_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   xmee001 LIKE xmee_t.xmee001, 
   xmee002 LIKE xmee_t.xmee002, 
   xmee003 LIKE xmee_t.xmee003, 
   xmee004 LIKE xmee_t.xmee004, 
   xmee005 LIKE xmee_t.xmee005, 
   xmee006 LIKE xmee_t.xmee006, 
   xmee007 LIKE xmee_t.xmee007, 
   xmee008 LIKE xmee_t.xmee008, 
   xmee009 LIKE xmee_t.xmee009, 
   xmee010 LIKE xmee_t.xmee010, 
   xmee011 LIKE xmee_t.xmee011, 
   xmee012 LIKE xmee_t.xmee012, 
   xmee013 LIKE xmee_t.xmee013, 
   xmee015 LIKE xmee_t.xmee015, 
   xmee016 LIKE xmee_t.xmee016, 
   xmee017 LIKE xmee_t.xmee017, 
   xmee018 LIKE xmee_t.xmee018, 
   xmee019 LIKE xmee_t.xmee019, 
   xmee020 LIKE xmee_t.xmee020, 
   xmee021 LIKE xmee_t.xmee021, 
   xmee022 LIKE xmee_t.xmee022, 
   xmee023 LIKE xmee_t.xmee023, 
   xmee024 LIKE xmee_t.xmee024, 
   xmee025 LIKE xmee_t.xmee025, 
   xmee026 LIKE xmee_t.xmee026, 
   xmee027 LIKE xmee_t.xmee027, 
   xmee028 LIKE xmee_t.xmee028, 
   xmee030 LIKE xmee_t.xmee030, 
   xmee031 LIKE xmee_t.xmee031, 
   xmee032 LIKE xmee_t.xmee032, 
   xmee033 LIKE xmee_t.xmee033, 
   xmee034 LIKE xmee_t.xmee034, 
   xmee035 LIKE xmee_t.xmee035, 
   xmee036 LIKE xmee_t.xmee036, 
   xmee037 LIKE xmee_t.xmee037, 
   xmee038 LIKE xmee_t.xmee038, 
   xmee039 LIKE xmee_t.xmee039, 
   xmee041 LIKE xmee_t.xmee041, 
   xmee042 LIKE xmee_t.xmee042, 
   xmee043 LIKE xmee_t.xmee043, 
   xmee044 LIKE xmee_t.xmee044, 
   xmee071 LIKE xmee_t.xmee071, 
   xmee900 LIKE xmee_t.xmee900, 
   xmee901 LIKE xmee_t.xmee901, 
   xmee902 LIKE xmee_t.xmee902, 
   xmee903 LIKE xmee_t.xmee903, 
   xmee904 LIKE xmee_t.xmee904, 
   xmeeacti LIKE xmee_t.xmeeacti, 
   xmeedocdt LIKE xmee_t.xmeedocdt, 
   xmeedocno LIKE xmee_t.xmeedocno, 
   xmeeent LIKE xmee_t.xmeeent, 
   xmeesite LIKE xmee_t.xmeesite, 
   xmeestus LIKE xmee_t.xmeestus, 
   xmeeunit LIKE xmee_t.xmeeunit, 
   xmeg001 LIKE xmeg_t.xmeg001, 
   xmeg002 LIKE xmeg_t.xmeg002, 
   xmeg003 LIKE xmeg_t.xmeg003, 
   xmeg004 LIKE xmeg_t.xmeg004, 
   xmeg005 LIKE xmeg_t.xmeg005, 
   xmeg006 LIKE xmeg_t.xmeg006, 
   xmeg007 LIKE xmeg_t.xmeg007, 
   xmeg008 LIKE xmeg_t.xmeg008, 
   xmeg009 LIKE xmeg_t.xmeg009, 
   xmeg010 LIKE xmeg_t.xmeg010, 
   xmeg011 LIKE xmeg_t.xmeg011, 
   xmeg012 LIKE xmeg_t.xmeg012, 
   xmeg013 LIKE xmeg_t.xmeg013, 
   xmeg015 LIKE xmeg_t.xmeg015, 
   xmeg016 LIKE xmeg_t.xmeg016, 
   xmeg017 LIKE xmeg_t.xmeg017, 
   xmeg019 LIKE xmeg_t.xmeg019, 
   xmeg020 LIKE xmeg_t.xmeg020, 
   xmeg021 LIKE xmeg_t.xmeg021, 
   xmeg022 LIKE xmeg_t.xmeg022, 
   xmeg023 LIKE xmeg_t.xmeg023, 
   xmeg024 LIKE xmeg_t.xmeg024, 
   xmeg025 LIKE xmeg_t.xmeg025, 
   xmeg026 LIKE xmeg_t.xmeg026, 
   xmeg027 LIKE xmeg_t.xmeg027, 
   xmeg028 LIKE xmeg_t.xmeg028, 
   xmeg029 LIKE xmeg_t.xmeg029, 
   xmeg030 LIKE xmeg_t.xmeg030, 
   xmeg031 LIKE xmeg_t.xmeg031, 
   xmeg032 LIKE xmeg_t.xmeg032, 
   xmeg033 LIKE xmeg_t.xmeg033, 
   xmeg034 LIKE xmeg_t.xmeg034, 
   xmeg035 LIKE xmeg_t.xmeg035, 
   xmeg036 LIKE xmeg_t.xmeg036, 
   xmeg037 LIKE xmeg_t.xmeg037, 
   xmeg038 LIKE xmeg_t.xmeg038, 
   xmeg039 LIKE xmeg_t.xmeg039, 
   xmeg040 LIKE xmeg_t.xmeg040, 
   xmeg041 LIKE xmeg_t.xmeg041, 
   xmeg042 LIKE xmeg_t.xmeg042, 
   xmeg043 LIKE xmeg_t.xmeg043, 
   xmeg044 LIKE xmeg_t.xmeg044, 
   xmeg045 LIKE xmeg_t.xmeg045, 
   xmeg046 LIKE xmeg_t.xmeg046, 
   xmeg047 LIKE xmeg_t.xmeg047, 
   xmeg048 LIKE xmeg_t.xmeg048, 
   xmeg049 LIKE xmeg_t.xmeg049, 
   xmeg050 LIKE xmeg_t.xmeg050, 
   xmeg052 LIKE xmeg_t.xmeg052, 
   xmeg053 LIKE xmeg_t.xmeg053, 
   xmeg901 LIKE xmeg_t.xmeg901, 
   xmeg902 LIKE xmeg_t.xmeg902, 
   xmeg903 LIKE xmeg_t.xmeg903, 
   xmegorga LIKE xmeg_t.xmegorga, 
   xmegseq LIKE xmeg_t.xmegseq, 
   xmegsite LIKE xmeg_t.xmegsite, 
   xmegunit LIKE xmeg_t.xmegunit, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   t3_ooag011 LIKE ooag_t.ooag011, 
   x_t19_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t20_ooefl003 LIKE ooefl_t.ooefl003, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   t6_pmaal003 LIKE pmaal_t.pmaal003, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   t1_pmaal003 LIKE pmaal_t.pmaal003, 
   t7_pmaal004 LIKE pmaal_t.pmaal004, 
   t9_pmaal004 LIKE pmaal_t.pmaal004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t16_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t13_oocal003 LIKE oocal_t.oocal003, 
   x_t14_oocal003 LIKE oocal_t.oocal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   l_xmee003_ooefl003 LIKE type_t.chr1000, 
   l_xmee021_pmaal003 LIKE type_t.chr300, 
   l_xmee034_pmaal003 LIKE type_t.chr300, 
   l_xmee002_ooag011 LIKE type_t.chr300, 
   l_xmee036_pmaal004 LIKE type_t.chr100, 
   l_xmee022_pmaal003 LIKE type_t.chr300, 
   l_xmee004_pmaal004 LIKE type_t.chr100, 
   l_xmeg029_inab003 LIKE type_t.chr1000, 
   l_xmegorga_ooefl003 LIKE type_t.chr1000, 
   l_xmegunit_ooefl003 LIKE type_t.chr1000, 
   l_xmee903_desc LIKE type_t.chr100, 
   l_xmee011_desc LIKE type_t.chr100, 
   l_xmee010_desc LIKE type_t.chr100, 
   l_xmee009_desc LIKE type_t.chr100, 
   l_xmee023_desc LIKE type_t.chr100, 
   l_xmee013 LIKE type_t.num20_6, 
   x_t16_imaal004 LIKE imaal_t.imaal004, 
   l_order LIKE type_t.chr30
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH axmr510_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].xmee001 = sr_s.xmee001
       LET sr[l_cnt].xmee002 = sr_s.xmee002
       LET sr[l_cnt].xmee003 = sr_s.xmee003
       LET sr[l_cnt].xmee004 = sr_s.xmee004
       LET sr[l_cnt].xmee005 = sr_s.xmee005
       LET sr[l_cnt].xmee006 = sr_s.xmee006
       LET sr[l_cnt].xmee007 = sr_s.xmee007
       LET sr[l_cnt].xmee008 = sr_s.xmee008
       LET sr[l_cnt].xmee009 = sr_s.xmee009
       LET sr[l_cnt].xmee010 = sr_s.xmee010
       LET sr[l_cnt].xmee011 = sr_s.xmee011
       LET sr[l_cnt].xmee012 = sr_s.xmee012
       LET sr[l_cnt].xmee013 = sr_s.xmee013
       LET sr[l_cnt].xmee015 = sr_s.xmee015
       LET sr[l_cnt].xmee016 = sr_s.xmee016
       LET sr[l_cnt].xmee017 = sr_s.xmee017
       LET sr[l_cnt].xmee018 = sr_s.xmee018
       LET sr[l_cnt].xmee019 = sr_s.xmee019
       LET sr[l_cnt].xmee020 = sr_s.xmee020
       LET sr[l_cnt].xmee021 = sr_s.xmee021
       LET sr[l_cnt].xmee022 = sr_s.xmee022
       LET sr[l_cnt].xmee023 = sr_s.xmee023
       LET sr[l_cnt].xmee024 = sr_s.xmee024
       LET sr[l_cnt].xmee025 = sr_s.xmee025
       LET sr[l_cnt].xmee026 = sr_s.xmee026
       LET sr[l_cnt].xmee027 = sr_s.xmee027
       LET sr[l_cnt].xmee028 = sr_s.xmee028
       LET sr[l_cnt].xmee030 = sr_s.xmee030
       LET sr[l_cnt].xmee031 = sr_s.xmee031
       LET sr[l_cnt].xmee032 = sr_s.xmee032
       LET sr[l_cnt].xmee033 = sr_s.xmee033
       LET sr[l_cnt].xmee034 = sr_s.xmee034
       LET sr[l_cnt].xmee035 = sr_s.xmee035
       LET sr[l_cnt].xmee036 = sr_s.xmee036
       LET sr[l_cnt].xmee037 = sr_s.xmee037
       LET sr[l_cnt].xmee038 = sr_s.xmee038
       LET sr[l_cnt].xmee039 = sr_s.xmee039
       LET sr[l_cnt].xmee041 = sr_s.xmee041
       LET sr[l_cnt].xmee042 = sr_s.xmee042
       LET sr[l_cnt].xmee043 = sr_s.xmee043
       LET sr[l_cnt].xmee044 = sr_s.xmee044
       LET sr[l_cnt].xmee071 = sr_s.xmee071
       LET sr[l_cnt].xmee900 = sr_s.xmee900
       LET sr[l_cnt].xmee901 = sr_s.xmee901
       LET sr[l_cnt].xmee902 = sr_s.xmee902
       LET sr[l_cnt].xmee903 = sr_s.xmee903
       LET sr[l_cnt].xmee904 = sr_s.xmee904
       LET sr[l_cnt].xmeeacti = sr_s.xmeeacti
       LET sr[l_cnt].xmeedocdt = sr_s.xmeedocdt
       LET sr[l_cnt].xmeedocno = sr_s.xmeedocno
       LET sr[l_cnt].xmeeent = sr_s.xmeeent
       LET sr[l_cnt].xmeesite = sr_s.xmeesite
       LET sr[l_cnt].xmeestus = sr_s.xmeestus
       LET sr[l_cnt].xmeeunit = sr_s.xmeeunit
       LET sr[l_cnt].xmeg001 = sr_s.xmeg001
       LET sr[l_cnt].xmeg002 = sr_s.xmeg002
       LET sr[l_cnt].xmeg003 = sr_s.xmeg003
       LET sr[l_cnt].xmeg004 = sr_s.xmeg004
       LET sr[l_cnt].xmeg005 = sr_s.xmeg005
       LET sr[l_cnt].xmeg006 = sr_s.xmeg006
       LET sr[l_cnt].xmeg007 = sr_s.xmeg007
       LET sr[l_cnt].xmeg008 = sr_s.xmeg008
       LET sr[l_cnt].xmeg009 = sr_s.xmeg009
       LET sr[l_cnt].xmeg010 = sr_s.xmeg010
       LET sr[l_cnt].xmeg011 = sr_s.xmeg011
       LET sr[l_cnt].xmeg012 = sr_s.xmeg012
       LET sr[l_cnt].xmeg013 = sr_s.xmeg013
       LET sr[l_cnt].xmeg015 = sr_s.xmeg015
       LET sr[l_cnt].xmeg016 = sr_s.xmeg016
       LET sr[l_cnt].xmeg017 = sr_s.xmeg017
       LET sr[l_cnt].xmeg019 = sr_s.xmeg019
       LET sr[l_cnt].xmeg020 = sr_s.xmeg020
       LET sr[l_cnt].xmeg021 = sr_s.xmeg021
       LET sr[l_cnt].xmeg022 = sr_s.xmeg022
       LET sr[l_cnt].xmeg023 = sr_s.xmeg023
       LET sr[l_cnt].xmeg024 = sr_s.xmeg024
       LET sr[l_cnt].xmeg025 = sr_s.xmeg025
       LET sr[l_cnt].xmeg026 = sr_s.xmeg026
       LET sr[l_cnt].xmeg027 = sr_s.xmeg027
       LET sr[l_cnt].xmeg028 = sr_s.xmeg028
       LET sr[l_cnt].xmeg029 = sr_s.xmeg029
       LET sr[l_cnt].xmeg030 = sr_s.xmeg030
       LET sr[l_cnt].xmeg031 = sr_s.xmeg031
       LET sr[l_cnt].xmeg032 = sr_s.xmeg032
       LET sr[l_cnt].xmeg033 = sr_s.xmeg033
       LET sr[l_cnt].xmeg034 = sr_s.xmeg034
       LET sr[l_cnt].xmeg035 = sr_s.xmeg035
       LET sr[l_cnt].xmeg036 = sr_s.xmeg036
       LET sr[l_cnt].xmeg037 = sr_s.xmeg037
       LET sr[l_cnt].xmeg038 = sr_s.xmeg038
       LET sr[l_cnt].xmeg039 = sr_s.xmeg039
       LET sr[l_cnt].xmeg040 = sr_s.xmeg040
       LET sr[l_cnt].xmeg041 = sr_s.xmeg041
       LET sr[l_cnt].xmeg042 = sr_s.xmeg042
       LET sr[l_cnt].xmeg043 = sr_s.xmeg043
       LET sr[l_cnt].xmeg044 = sr_s.xmeg044
       LET sr[l_cnt].xmeg045 = sr_s.xmeg045
       LET sr[l_cnt].xmeg046 = sr_s.xmeg046
       LET sr[l_cnt].xmeg047 = sr_s.xmeg047
       LET sr[l_cnt].xmeg048 = sr_s.xmeg048
       LET sr[l_cnt].xmeg049 = sr_s.xmeg049
       LET sr[l_cnt].xmeg050 = sr_s.xmeg050
       LET sr[l_cnt].xmeg052 = sr_s.xmeg052
       LET sr[l_cnt].xmeg053 = sr_s.xmeg053
       LET sr[l_cnt].xmeg901 = sr_s.xmeg901
       LET sr[l_cnt].xmeg902 = sr_s.xmeg902
       LET sr[l_cnt].xmeg903 = sr_s.xmeg903
       LET sr[l_cnt].xmegorga = sr_s.xmegorga
       LET sr[l_cnt].xmegseq = sr_s.xmegseq
       LET sr[l_cnt].xmegsite = sr_s.xmegsite
       LET sr[l_cnt].xmegunit = sr_s.xmegunit
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].t3_ooag011 = sr_s.t3_ooag011
       LET sr[l_cnt].x_t19_ooefl003 = sr_s.x_t19_ooefl003
       LET sr[l_cnt].x_t20_ooefl003 = sr_s.x_t20_ooefl003
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].t6_pmaal003 = sr_s.t6_pmaal003
       LET sr[l_cnt].pmaal_t_pmaal003 = sr_s.pmaal_t_pmaal003
       LET sr[l_cnt].t1_pmaal003 = sr_s.t1_pmaal003
       LET sr[l_cnt].t7_pmaal004 = sr_s.t7_pmaal004
       LET sr[l_cnt].t9_pmaal004 = sr_s.t9_pmaal004
       LET sr[l_cnt].ooail_t_ooail003 = sr_s.ooail_t_ooail003
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_t16_imaal003 = sr_s.x_t16_imaal003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t13_oocal003 = sr_s.x_t13_oocal003
       LET sr[l_cnt].x_t14_oocal003 = sr_s.x_t14_oocal003
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].l_xmee003_ooefl003 = sr_s.l_xmee003_ooefl003
       LET sr[l_cnt].l_xmee021_pmaal003 = sr_s.l_xmee021_pmaal003
       LET sr[l_cnt].l_xmee034_pmaal003 = sr_s.l_xmee034_pmaal003
       LET sr[l_cnt].l_xmee002_ooag011 = sr_s.l_xmee002_ooag011
       LET sr[l_cnt].l_xmee036_pmaal004 = sr_s.l_xmee036_pmaal004
       LET sr[l_cnt].l_xmee022_pmaal003 = sr_s.l_xmee022_pmaal003
       LET sr[l_cnt].l_xmee004_pmaal004 = sr_s.l_xmee004_pmaal004
       LET sr[l_cnt].l_xmeg029_inab003 = sr_s.l_xmeg029_inab003
       LET sr[l_cnt].l_xmegorga_ooefl003 = sr_s.l_xmegorga_ooefl003
       LET sr[l_cnt].l_xmegunit_ooefl003 = sr_s.l_xmegunit_ooefl003
       LET sr[l_cnt].l_xmee903_desc = sr_s.l_xmee903_desc
       LET sr[l_cnt].l_xmee011_desc = sr_s.l_xmee011_desc
       LET sr[l_cnt].l_xmee010_desc = sr_s.l_xmee010_desc
       LET sr[l_cnt].l_xmee009_desc = sr_s.l_xmee009_desc
       LET sr[l_cnt].l_xmee023_desc = sr_s.l_xmee023_desc
       LET sr[l_cnt].l_xmee013 = sr_s.l_xmee013
       LET sr[l_cnt].x_t16_imaal004 = sr_s.x_t16_imaal004
       LET sr[l_cnt].l_order = sr_s.l_order
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION

{</section>}

{<section id="axmr510_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axmr510_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT axmr510_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT axmr510_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT axmr510_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION

{</section>}

{<section id="axmr510_g01.rep" readonly="Y" >}
PRIVATE REPORT axmr510_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.l_order,sr1.xmegseq
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.l_order
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.l_order
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'xmeeent=' ,sr1.xmeeent,'{+}xmeedocno=' ,sr1.xmeedocno,'{+}xmee900=' ,sr1.xmee900         
            CALL cl_gr_init_apr(sr1.l_order)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.l_order.before name="rep.b_group.l_order.before"
           {<point name="rep.b_group.l_order.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.xmeeent CLIPPED ,"'", " AND  ooff003 = '", sr1.l_order CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr510_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE axmr510_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT axmr510_g01_subrep01
           DECLARE axmr510_g01_repcur01 CURSOR FROM g_sql
           FOREACH axmr510_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr510_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT axmr510_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT axmr510_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.l_order.after name="rep.b_group.l_order.after"
           {<point name="rep.b_group.l_order.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.xmegseq
 
           #add-point:rep.b_group.xmegseq.before name="rep.b_group.xmegseq.before"
           {<point name="rep.b_group.xmegseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.xmegseq.after name="rep.b_group.xmegseq.after"
           {<point name="rep.b_group.xmegseq.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.xmeeent CLIPPED ,"'", " AND  ooff003 = '", sr1.l_order CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.xmegseq CLIPPED ,""
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr510_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE axmr510_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT axmr510_g01_subrep02
           DECLARE axmr510_g01_repcur02 CURSOR FROM g_sql
           FOREACH axmr510_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr510_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT axmr510_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT axmr510_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.xmeeent CLIPPED ,"'", " AND  ooff003 = '", sr1.l_order CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.xmegseq CLIPPED ,""
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr510_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE axmr510_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT axmr510_g01_subrep03
           DECLARE axmr510_g01_repcur03 CURSOR FROM g_sql
           FOREACH axmr510_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr510_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT axmr510_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT axmr510_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.l_order
 
           #add-point:rep.a_group.l_order.before name="rep.a_group.l_order.before"
           {<point name="rep.a_group.l_order.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.xmeeent CLIPPED ,"'", " AND  ooff003 = '", sr1.l_order CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr510_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE axmr510_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT axmr510_g01_subrep04
           DECLARE axmr510_g01_repcur04 CURSOR FROM g_sql
           FOREACH axmr510_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr510_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT axmr510_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT axmr510_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.l_order.after name="rep.a_group.l_order.after"
           {<point name="rep.a_group.l_order.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.xmegseq
 
           #add-point:rep.a_group.xmegseq.before name="rep.a_group.xmegseq.before"
           {<point name="rep.a_group.xmegseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.xmegseq.after name="rep.a_group.xmegseq.after"
           {<point name="rep.a_group.xmegseq.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT

{</section>}

{<section id="axmr510_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr510_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr510_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr510_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr510_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 

{</section>}

{<section id="axmr510_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

{<section id="axmr510_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}

{</section>}

