{<section id="axmr590_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2017-01-16 17:33:52), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000000
#+ Filename...: axmr590_g01
#+ Description: ...
#+ Creator....: 09042(2017-01-13 10:53:42)
#+ Modifier...: 09042 -SD/PR-
{</section>}
 
 
 
{<section id="axmr590_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   xmdk000 LIKE xmdk_t.xmdk000, 
   xmdk001 LIKE xmdk_t.xmdk001, 
   xmdk002 LIKE xmdk_t.xmdk002, 
   xmdk003 LIKE xmdk_t.xmdk003, 
   xmdk004 LIKE xmdk_t.xmdk004, 
   xmdk005 LIKE xmdk_t.xmdk005, 
   xmdk006 LIKE xmdk_t.xmdk006, 
   xmdk007 LIKE xmdk_t.xmdk007, 
   xmdk008 LIKE xmdk_t.xmdk008, 
   xmdk009 LIKE xmdk_t.xmdk009, 
   xmdk010 LIKE xmdk_t.xmdk010, 
   xmdk011 LIKE xmdk_t.xmdk011, 
   xmdk012 LIKE xmdk_t.xmdk012, 
   xmdk013 LIKE xmdk_t.xmdk013, 
   xmdk014 LIKE xmdk_t.xmdk014, 
   xmdk015 LIKE xmdk_t.xmdk015, 
   xmdk016 LIKE xmdk_t.xmdk016, 
   xmdk017 LIKE xmdk_t.xmdk017, 
   xmdk018 LIKE xmdk_t.xmdk018, 
   xmdk019 LIKE xmdk_t.xmdk019, 
   xmdk020 LIKE xmdk_t.xmdk020, 
   xmdk021 LIKE xmdk_t.xmdk021, 
   xmdk022 LIKE xmdk_t.xmdk022, 
   xmdk023 LIKE xmdk_t.xmdk023, 
   xmdk024 LIKE xmdk_t.xmdk024, 
   xmdk025 LIKE xmdk_t.xmdk025, 
   xmdk026 LIKE xmdk_t.xmdk026, 
   xmdk027 LIKE xmdk_t.xmdk027, 
   xmdk028 LIKE xmdk_t.xmdk028, 
   xmdk029 LIKE xmdk_t.xmdk029, 
   xmdk030 LIKE xmdk_t.xmdk030, 
   xmdk031 LIKE xmdk_t.xmdk031, 
   xmdk032 LIKE xmdk_t.xmdk032, 
   xmdk033 LIKE xmdk_t.xmdk033, 
   xmdk034 LIKE xmdk_t.xmdk034, 
   xmdk035 LIKE xmdk_t.xmdk035, 
   xmdk036 LIKE xmdk_t.xmdk036, 
   xmdk037 LIKE xmdk_t.xmdk037, 
   xmdk038 LIKE xmdk_t.xmdk038, 
   xmdk039 LIKE xmdk_t.xmdk039, 
   xmdk040 LIKE xmdk_t.xmdk040, 
   xmdk054 LIKE xmdk_t.xmdk054, 
   xmdk083 LIKE xmdk_t.xmdk083, 
   xmdkdocdt LIKE xmdk_t.xmdkdocdt, 
   xmdkdocno LIKE xmdk_t.xmdkdocno, 
   xmdkent LIKE xmdk_t.xmdkent, 
   xmdksite LIKE xmdk_t.xmdksite, 
   xmdkstus LIKE xmdk_t.xmdkstus, 
   xmdkunit LIKE xmdk_t.xmdkunit, 
   xmdl001 LIKE xmdl_t.xmdl001, 
   xmdl002 LIKE xmdl_t.xmdl002, 
   xmdl003 LIKE xmdl_t.xmdl003, 
   xmdl004 LIKE xmdl_t.xmdl004, 
   xmdl005 LIKE xmdl_t.xmdl005, 
   xmdl006 LIKE xmdl_t.xmdl006, 
   xmdl007 LIKE xmdl_t.xmdl007, 
   xmdl008 LIKE xmdl_t.xmdl008, 
   xmdl009 LIKE xmdl_t.xmdl009, 
   xmdl010 LIKE xmdl_t.xmdl010, 
   xmdl011 LIKE xmdl_t.xmdl011, 
   xmdl012 LIKE xmdl_t.xmdl012, 
   xmdl013 LIKE xmdl_t.xmdl013, 
   xmdl014 LIKE xmdl_t.xmdl014, 
   xmdl015 LIKE xmdl_t.xmdl015, 
   xmdl016 LIKE xmdl_t.xmdl016, 
   xmdl017 LIKE xmdl_t.xmdl017, 
   xmdl018 LIKE xmdl_t.xmdl018, 
   xmdl019 LIKE xmdl_t.xmdl019, 
   xmdl020 LIKE xmdl_t.xmdl020, 
   xmdl021 LIKE xmdl_t.xmdl021, 
   xmdl022 LIKE xmdl_t.xmdl022, 
   xmdl023 LIKE xmdl_t.xmdl023, 
   xmdl024 LIKE xmdl_t.xmdl024, 
   xmdl025 LIKE xmdl_t.xmdl025, 
   xmdl026 LIKE xmdl_t.xmdl026, 
   xmdl027 LIKE xmdl_t.xmdl027, 
   xmdl028 LIKE xmdl_t.xmdl028, 
   xmdl029 LIKE xmdl_t.xmdl029, 
   xmdl030 LIKE xmdl_t.xmdl030, 
   xmdl031 LIKE xmdl_t.xmdl031, 
   xmdl032 LIKE xmdl_t.xmdl032, 
   xmdl033 LIKE xmdl_t.xmdl033, 
   xmdl034 LIKE xmdl_t.xmdl034, 
   xmdl035 LIKE xmdl_t.xmdl035, 
   xmdl036 LIKE xmdl_t.xmdl036, 
   xmdl037 LIKE xmdl_t.xmdl037, 
   xmdl041 LIKE xmdl_t.xmdl041, 
   xmdl042 LIKE xmdl_t.xmdl042, 
   xmdl043 LIKE xmdl_t.xmdl043, 
   xmdl044 LIKE xmdl_t.xmdl044, 
   xmdl045 LIKE xmdl_t.xmdl045, 
   xmdl046 LIKE xmdl_t.xmdl046, 
   xmdl050 LIKE xmdl_t.xmdl050, 
   xmdl051 LIKE xmdl_t.xmdl051, 
   xmdl087 LIKE xmdl_t.xmdl087, 
   xmdl088 LIKE xmdl_t.xmdl088, 
   xmdlseq LIKE xmdl_t.xmdlseq, 
   xmdlsite LIKE xmdl_t.xmdlsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   t7_pmaal003 LIKE pmaal_t.pmaal003, 
   t8_pmaal003 LIKE pmaal_t.pmaal003, 
   t9_pmaal003 LIKE pmaal_t.pmaal003, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   xmahl_t_xmahl003 LIKE xmahl_t.xmahl003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t13_oocal003 LIKE oocal_t.oocal003, 
   x_t14_oocal003 LIKE oocal_t.oocal003, 
   l_xmdk003_ooag011 LIKE type_t.chr300, 
   l_xmdk009_pmaal003 LIKE type_t.chr300, 
   l_xmdk008_pmaal003 LIKE type_t.chr300, 
   l_xmdk020_pmaal003 LIKE type_t.chr300, 
   l_xmdk004_ooefl003 LIKE type_t.chr1000, 
   l_xmdk007_pmaal003 LIKE type_t.chr300, 
   pmaal_t_pmaal006 LIKE pmaal_t.pmaal006, 
   t9_pmaal006 LIKE pmaal_t.pmaal006, 
   t8_pmaal006 LIKE pmaal_t.pmaal006, 
   t7_pmaal006 LIKE pmaal_t.pmaal006, 
   l_xmdl015_inab003 LIKE type_t.chr1000, 
   l_address LIKE type_t.chr200, 
   l_imaal004 LIKE type_t.chr30, 
   l_xmdk030_desc LIKE type_t.chr80, 
   l_xmda033 LIKE type_t.chr20, 
   l_xmdl014_inayl003 LIKE type_t.chr1000, 
   l_xmdk022_desc LIKE oocql_t.oocql004, 
   l_pmaj002_desc LIKE pmaj_t.pmaj012, 
   l_xmdk007_tel LIKE oofc_t.oofc012, 
   l_xmdk007_fax LIKE oofc_t.oofc012, 
   t8_pmaal004 LIKE pmaal_t.pmaal004, 
   t9_pmaal004 LIKE pmaal_t.pmaal004, 
   t7_pmaal004 LIKE pmaal_t.pmaal004, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   xmdl081 LIKE xmdl_t.xmdl081, 
   xmdl083 LIKE xmdl_t.xmdl083
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1,         #列印多庫儲批 
       a2 LIKE type_t.chr1          #列印批序說明
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="axmr590_g01.main" readonly="Y" >}
PUBLIC FUNCTION axmr590_g01(p_arg1,p_arg2,p_arg3)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  列印多庫儲批 
DEFINE  p_arg3 LIKE type_t.chr1         #tm.a2  列印批序說明
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "axmr590_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL axmr590_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL axmr590_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL axmr590_g01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="axmr590_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmr590_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmdk000,xmdk001,xmdk002,xmdk003,xmdk004,xmdk005,xmdk006,xmdk007,xmdk008,xmdk009, 
       xmdk010,xmdk011,xmdk012,xmdk013,xmdk014,xmdk015,xmdk016,xmdk017,xmdk018,xmdk019,xmdk020,xmdk021, 
       xmdk022,xmdk023,xmdk024,xmdk025,xmdk026,xmdk027,xmdk028,xmdk029,xmdk030,xmdk031,xmdk032,xmdk033, 
       xmdk034,xmdk035,xmdk036,xmdk037,xmdk038,xmdk039,xmdk040,xmdk054,xmdk083,xmdkdocdt,xmdkdocno,xmdkent, 
       xmdksite,xmdkstus,xmdkunit,xmdl001,xmdl002,xmdl003,xmdl004,xmdl005,xmdl006,xmdl007,xmdl008,xmdl009, 
       xmdl010,xmdl011,xmdl012,xmdl013,xmdl014,xmdl015,xmdl016,xmdl017,xmdl018,xmdl019,xmdl020,xmdl021, 
       xmdl022,xmdl023,xmdl024,xmdl025,xmdl026,xmdl027,xmdl028,xmdl029,xmdl030,xmdl031,xmdl032,xmdl033, 
       xmdl034,xmdl035,xmdl036,xmdl037,xmdl041,xmdl042,xmdl043,xmdl044,xmdl045,xmdl046,xmdl050,xmdl051, 
       xmdl087,xmdl088,xmdlseq,xmdlsite,( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmdk_t.xmdk003 AND ooag_t.ooagent = xmdk_t.xmdkent), 
       ( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmdk_t.xmdk004 AND ooefl_t.ooeflent = xmdk_t.xmdkent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk020 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk007 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk008 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk009 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT ooibl004 FROM ooibl_t WHERE ooibl_t.ooibl002 = xmdk_t.xmdk010 AND ooibl_t.ooiblent = xmdk_t.xmdkent AND ooibl_t.ooibl003 = '" , 
       g_dlang,"'" ,"),( SELECT ooail003 FROM ooail_t WHERE ooail_t.ooail001 = xmdk_t.xmdk016 AND ooail_t.ooailent = xmdk_t.xmdkent AND ooail_t.ooail002 = '" , 
       g_dlang,"'" ,"),( SELECT xmahl003 FROM xmahl_t WHERE xmahl_t.xmahl001 = xmdk_t.xmdk018 AND xmahl_t.xmahlent = xmdk_t.xmdkent AND xmahl_t.xmahl002 = '" , 
       g_dlang,"'" ,"),( SELECT ooidl003 FROM ooidl_t WHERE ooidl_t.ooidl001 = xmdk_t.xmdk019 AND ooidl_t.ooidlent = xmdk_t.xmdkent AND ooidl_t.ooidl002 = '" , 
       g_dlang,"'" ,"),x.imaal_t_imaal003,x.inab_t_inab003,x.oocal_t_oocal003,x.t13_oocal003,x.t14_oocal003, 
       trim(xmdk003)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmdk_t.xmdk003 AND ooag_t.ooagent = xmdk_t.xmdkent)), 
       trim(xmdk009)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk009 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmdk008)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk008 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmdk020)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk020 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),trim(xmdk004)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmdk_t.xmdk004 AND ooefl_t.ooeflent = xmdk_t.xmdkent AND ooefl_t.ooefl002 = '" , 
       g_dlang,"'" ,")),trim(xmdk007)||'.'||trim((SELECT pmaal003 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk007 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,")),( SELECT pmaal006 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk020 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal006 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk009 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal006 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk008 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal006 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk007 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),trim(xmdl015)||'.'||trim(x.inab_t_inab003),NULL,NULL,NULL,NULL,'','','','','', 
       ( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk008 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk009 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdk_t.xmdk007 AND pmaal_t.pmaalent = xmdk_t.xmdkent AND pmaal_t.pmaal002 = '" , 
       g_dlang,"'" ,"),x.imaal_t_imaal004,xmdl081,xmdl083"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmdk_t LEFT OUTER JOIN ( SELECT xmdl_t.*,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = xmdl_t.xmdl008 AND imaal_t.imaalent = xmdl_t.xmdlent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") imaal_t_imaal003,( SELECT inab003 FROM inab_t WHERE inab_t.inabsite = xmdl_t.xmdlsite AND inab_t.inab001 = xmdl_t.xmdl014 AND inab_t.inab002 = xmdl_t.xmdl015 AND inab_t.inabent = xmdl_t.xmdlent) inab_t_inab003, 
        ( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = xmdl_t.xmdl021 AND oocal_t.oocalent = xmdl_t.xmdlent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") oocal_t_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = xmdl_t.xmdl019 AND oocal_t.oocalent = xmdl_t.xmdlent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") t13_oocal003,( SELECT oocal003 FROM oocal_t WHERE oocal_t.oocal001 = xmdl_t.xmdl017 AND oocal_t.oocalent = xmdl_t.xmdlent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,") t14_oocal003,( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = xmdl_t.xmdl008 AND imaal_t.imaalent = xmdl_t.xmdlent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,") imaal_t_imaal004 FROM xmdl_t ) x  ON xmdk_t.xmdkent = x.xmdlent AND xmdk_t.xmdkdocno  
        = x.xmdldocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE xmdk_t.xmdk000 = '4' AND " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY xmdkdocno,xmdlseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmdk_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr590_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE axmr590_g01_curs CURSOR FOR axmr590_g01_prepare
 
END FUNCTION
{</section>}
 
{<section id="axmr590_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axmr590_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   xmdk000 LIKE xmdk_t.xmdk000, 
   xmdk001 LIKE xmdk_t.xmdk001, 
   xmdk002 LIKE xmdk_t.xmdk002, 
   xmdk003 LIKE xmdk_t.xmdk003, 
   xmdk004 LIKE xmdk_t.xmdk004, 
   xmdk005 LIKE xmdk_t.xmdk005, 
   xmdk006 LIKE xmdk_t.xmdk006, 
   xmdk007 LIKE xmdk_t.xmdk007, 
   xmdk008 LIKE xmdk_t.xmdk008, 
   xmdk009 LIKE xmdk_t.xmdk009, 
   xmdk010 LIKE xmdk_t.xmdk010, 
   xmdk011 LIKE xmdk_t.xmdk011, 
   xmdk012 LIKE xmdk_t.xmdk012, 
   xmdk013 LIKE xmdk_t.xmdk013, 
   xmdk014 LIKE xmdk_t.xmdk014, 
   xmdk015 LIKE xmdk_t.xmdk015, 
   xmdk016 LIKE xmdk_t.xmdk016, 
   xmdk017 LIKE xmdk_t.xmdk017, 
   xmdk018 LIKE xmdk_t.xmdk018, 
   xmdk019 LIKE xmdk_t.xmdk019, 
   xmdk020 LIKE xmdk_t.xmdk020, 
   xmdk021 LIKE xmdk_t.xmdk021, 
   xmdk022 LIKE xmdk_t.xmdk022, 
   xmdk023 LIKE xmdk_t.xmdk023, 
   xmdk024 LIKE xmdk_t.xmdk024, 
   xmdk025 LIKE xmdk_t.xmdk025, 
   xmdk026 LIKE xmdk_t.xmdk026, 
   xmdk027 LIKE xmdk_t.xmdk027, 
   xmdk028 LIKE xmdk_t.xmdk028, 
   xmdk029 LIKE xmdk_t.xmdk029, 
   xmdk030 LIKE xmdk_t.xmdk030, 
   xmdk031 LIKE xmdk_t.xmdk031, 
   xmdk032 LIKE xmdk_t.xmdk032, 
   xmdk033 LIKE xmdk_t.xmdk033, 
   xmdk034 LIKE xmdk_t.xmdk034, 
   xmdk035 LIKE xmdk_t.xmdk035, 
   xmdk036 LIKE xmdk_t.xmdk036, 
   xmdk037 LIKE xmdk_t.xmdk037, 
   xmdk038 LIKE xmdk_t.xmdk038, 
   xmdk039 LIKE xmdk_t.xmdk039, 
   xmdk040 LIKE xmdk_t.xmdk040, 
   xmdk054 LIKE xmdk_t.xmdk054, 
   xmdk083 LIKE xmdk_t.xmdk083, 
   xmdkdocdt LIKE xmdk_t.xmdkdocdt, 
   xmdkdocno LIKE xmdk_t.xmdkdocno, 
   xmdkent LIKE xmdk_t.xmdkent, 
   xmdksite LIKE xmdk_t.xmdksite, 
   xmdkstus LIKE xmdk_t.xmdkstus, 
   xmdkunit LIKE xmdk_t.xmdkunit, 
   xmdl001 LIKE xmdl_t.xmdl001, 
   xmdl002 LIKE xmdl_t.xmdl002, 
   xmdl003 LIKE xmdl_t.xmdl003, 
   xmdl004 LIKE xmdl_t.xmdl004, 
   xmdl005 LIKE xmdl_t.xmdl005, 
   xmdl006 LIKE xmdl_t.xmdl006, 
   xmdl007 LIKE xmdl_t.xmdl007, 
   xmdl008 LIKE xmdl_t.xmdl008, 
   xmdl009 LIKE xmdl_t.xmdl009, 
   xmdl010 LIKE xmdl_t.xmdl010, 
   xmdl011 LIKE xmdl_t.xmdl011, 
   xmdl012 LIKE xmdl_t.xmdl012, 
   xmdl013 LIKE xmdl_t.xmdl013, 
   xmdl014 LIKE xmdl_t.xmdl014, 
   xmdl015 LIKE xmdl_t.xmdl015, 
   xmdl016 LIKE xmdl_t.xmdl016, 
   xmdl017 LIKE xmdl_t.xmdl017, 
   xmdl018 LIKE xmdl_t.xmdl018, 
   xmdl019 LIKE xmdl_t.xmdl019, 
   xmdl020 LIKE xmdl_t.xmdl020, 
   xmdl021 LIKE xmdl_t.xmdl021, 
   xmdl022 LIKE xmdl_t.xmdl022, 
   xmdl023 LIKE xmdl_t.xmdl023, 
   xmdl024 LIKE xmdl_t.xmdl024, 
   xmdl025 LIKE xmdl_t.xmdl025, 
   xmdl026 LIKE xmdl_t.xmdl026, 
   xmdl027 LIKE xmdl_t.xmdl027, 
   xmdl028 LIKE xmdl_t.xmdl028, 
   xmdl029 LIKE xmdl_t.xmdl029, 
   xmdl030 LIKE xmdl_t.xmdl030, 
   xmdl031 LIKE xmdl_t.xmdl031, 
   xmdl032 LIKE xmdl_t.xmdl032, 
   xmdl033 LIKE xmdl_t.xmdl033, 
   xmdl034 LIKE xmdl_t.xmdl034, 
   xmdl035 LIKE xmdl_t.xmdl035, 
   xmdl036 LIKE xmdl_t.xmdl036, 
   xmdl037 LIKE xmdl_t.xmdl037, 
   xmdl041 LIKE xmdl_t.xmdl041, 
   xmdl042 LIKE xmdl_t.xmdl042, 
   xmdl043 LIKE xmdl_t.xmdl043, 
   xmdl044 LIKE xmdl_t.xmdl044, 
   xmdl045 LIKE xmdl_t.xmdl045, 
   xmdl046 LIKE xmdl_t.xmdl046, 
   xmdl050 LIKE xmdl_t.xmdl050, 
   xmdl051 LIKE xmdl_t.xmdl051, 
   xmdl087 LIKE xmdl_t.xmdl087, 
   xmdl088 LIKE xmdl_t.xmdl088, 
   xmdlseq LIKE xmdl_t.xmdlseq, 
   xmdlsite LIKE xmdl_t.xmdlsite, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   t7_pmaal003 LIKE pmaal_t.pmaal003, 
   t8_pmaal003 LIKE pmaal_t.pmaal003, 
   t9_pmaal003 LIKE pmaal_t.pmaal003, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   xmahl_t_xmahl003 LIKE xmahl_t.xmahl003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t13_oocal003 LIKE oocal_t.oocal003, 
   x_t14_oocal003 LIKE oocal_t.oocal003, 
   l_xmdk003_ooag011 LIKE type_t.chr300, 
   l_xmdk009_pmaal003 LIKE type_t.chr300, 
   l_xmdk008_pmaal003 LIKE type_t.chr300, 
   l_xmdk020_pmaal003 LIKE type_t.chr300, 
   l_xmdk004_ooefl003 LIKE type_t.chr1000, 
   l_xmdk007_pmaal003 LIKE type_t.chr300, 
   pmaal_t_pmaal006 LIKE pmaal_t.pmaal006, 
   t9_pmaal006 LIKE pmaal_t.pmaal006, 
   t8_pmaal006 LIKE pmaal_t.pmaal006, 
   t7_pmaal006 LIKE pmaal_t.pmaal006, 
   l_xmdl015_inab003 LIKE type_t.chr1000, 
   l_address LIKE type_t.chr200, 
   l_imaal004 LIKE type_t.chr30, 
   l_xmdk030_desc LIKE type_t.chr80, 
   l_xmda033 LIKE type_t.chr20, 
   l_xmdl014_inayl003 LIKE type_t.chr1000, 
   l_xmdk022_desc LIKE oocql_t.oocql004, 
   l_pmaj002_desc LIKE pmaj_t.pmaj012, 
   l_xmdk007_tel LIKE oofc_t.oofc012, 
   l_xmdk007_fax LIKE oofc_t.oofc012, 
   t8_pmaal004 LIKE pmaal_t.pmaal004, 
   t9_pmaal004 LIKE pmaal_t.pmaal004, 
   t7_pmaal004 LIKE pmaal_t.pmaal004, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   xmdl081 LIKE xmdl_t.xmdl081, 
   xmdl083 LIKE xmdl_t.xmdl083
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH axmr590_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].xmdk000 = sr_s.xmdk000
       LET sr[l_cnt].xmdk001 = sr_s.xmdk001
       LET sr[l_cnt].xmdk002 = sr_s.xmdk002
       LET sr[l_cnt].xmdk003 = sr_s.xmdk003
       LET sr[l_cnt].xmdk004 = sr_s.xmdk004
       LET sr[l_cnt].xmdk005 = sr_s.xmdk005
       LET sr[l_cnt].xmdk006 = sr_s.xmdk006
       LET sr[l_cnt].xmdk007 = sr_s.xmdk007
       LET sr[l_cnt].xmdk008 = sr_s.xmdk008
       LET sr[l_cnt].xmdk009 = sr_s.xmdk009
       LET sr[l_cnt].xmdk010 = sr_s.xmdk010
       LET sr[l_cnt].xmdk011 = sr_s.xmdk011
       LET sr[l_cnt].xmdk012 = sr_s.xmdk012
       LET sr[l_cnt].xmdk013 = sr_s.xmdk013
       LET sr[l_cnt].xmdk014 = sr_s.xmdk014
       LET sr[l_cnt].xmdk015 = sr_s.xmdk015
       LET sr[l_cnt].xmdk016 = sr_s.xmdk016
       LET sr[l_cnt].xmdk017 = sr_s.xmdk017
       LET sr[l_cnt].xmdk018 = sr_s.xmdk018
       LET sr[l_cnt].xmdk019 = sr_s.xmdk019
       LET sr[l_cnt].xmdk020 = sr_s.xmdk020
       LET sr[l_cnt].xmdk021 = sr_s.xmdk021
       LET sr[l_cnt].xmdk022 = sr_s.xmdk022
       LET sr[l_cnt].xmdk023 = sr_s.xmdk023
       LET sr[l_cnt].xmdk024 = sr_s.xmdk024
       LET sr[l_cnt].xmdk025 = sr_s.xmdk025
       LET sr[l_cnt].xmdk026 = sr_s.xmdk026
       LET sr[l_cnt].xmdk027 = sr_s.xmdk027
       LET sr[l_cnt].xmdk028 = sr_s.xmdk028
       LET sr[l_cnt].xmdk029 = sr_s.xmdk029
       LET sr[l_cnt].xmdk030 = sr_s.xmdk030
       LET sr[l_cnt].xmdk031 = sr_s.xmdk031
       LET sr[l_cnt].xmdk032 = sr_s.xmdk032
       LET sr[l_cnt].xmdk033 = sr_s.xmdk033
       LET sr[l_cnt].xmdk034 = sr_s.xmdk034
       LET sr[l_cnt].xmdk035 = sr_s.xmdk035
       LET sr[l_cnt].xmdk036 = sr_s.xmdk036
       LET sr[l_cnt].xmdk037 = sr_s.xmdk037
       LET sr[l_cnt].xmdk038 = sr_s.xmdk038
       LET sr[l_cnt].xmdk039 = sr_s.xmdk039
       LET sr[l_cnt].xmdk040 = sr_s.xmdk040
       LET sr[l_cnt].xmdk054 = sr_s.xmdk054
       LET sr[l_cnt].xmdk083 = sr_s.xmdk083
       LET sr[l_cnt].xmdkdocdt = sr_s.xmdkdocdt
       LET sr[l_cnt].xmdkdocno = sr_s.xmdkdocno
       LET sr[l_cnt].xmdkent = sr_s.xmdkent
       LET sr[l_cnt].xmdksite = sr_s.xmdksite
       LET sr[l_cnt].xmdkstus = sr_s.xmdkstus
       LET sr[l_cnt].xmdkunit = sr_s.xmdkunit
       LET sr[l_cnt].xmdl001 = sr_s.xmdl001
       LET sr[l_cnt].xmdl002 = sr_s.xmdl002
       LET sr[l_cnt].xmdl003 = sr_s.xmdl003
       LET sr[l_cnt].xmdl004 = sr_s.xmdl004
       LET sr[l_cnt].xmdl005 = sr_s.xmdl005
       LET sr[l_cnt].xmdl006 = sr_s.xmdl006
       LET sr[l_cnt].xmdl007 = sr_s.xmdl007
       LET sr[l_cnt].xmdl008 = sr_s.xmdl008
       LET sr[l_cnt].xmdl009 = sr_s.xmdl009
       LET sr[l_cnt].xmdl010 = sr_s.xmdl010
       LET sr[l_cnt].xmdl011 = sr_s.xmdl011
       LET sr[l_cnt].xmdl012 = sr_s.xmdl012
       LET sr[l_cnt].xmdl013 = sr_s.xmdl013
       LET sr[l_cnt].xmdl014 = sr_s.xmdl014
       LET sr[l_cnt].xmdl015 = sr_s.xmdl015
       LET sr[l_cnt].xmdl016 = sr_s.xmdl016
       LET sr[l_cnt].xmdl017 = sr_s.xmdl017
       LET sr[l_cnt].xmdl018 = sr_s.xmdl018
       LET sr[l_cnt].xmdl019 = sr_s.xmdl019
       LET sr[l_cnt].xmdl020 = sr_s.xmdl020
       LET sr[l_cnt].xmdl021 = sr_s.xmdl021
       LET sr[l_cnt].xmdl022 = sr_s.xmdl022
       LET sr[l_cnt].xmdl023 = sr_s.xmdl023
       LET sr[l_cnt].xmdl024 = sr_s.xmdl024
       LET sr[l_cnt].xmdl025 = sr_s.xmdl025
       LET sr[l_cnt].xmdl026 = sr_s.xmdl026
       LET sr[l_cnt].xmdl027 = sr_s.xmdl027
       LET sr[l_cnt].xmdl028 = sr_s.xmdl028
       LET sr[l_cnt].xmdl029 = sr_s.xmdl029
       LET sr[l_cnt].xmdl030 = sr_s.xmdl030
       LET sr[l_cnt].xmdl031 = sr_s.xmdl031
       LET sr[l_cnt].xmdl032 = sr_s.xmdl032
       LET sr[l_cnt].xmdl033 = sr_s.xmdl033
       LET sr[l_cnt].xmdl034 = sr_s.xmdl034
       LET sr[l_cnt].xmdl035 = sr_s.xmdl035
       LET sr[l_cnt].xmdl036 = sr_s.xmdl036
       LET sr[l_cnt].xmdl037 = sr_s.xmdl037
       LET sr[l_cnt].xmdl041 = sr_s.xmdl041
       LET sr[l_cnt].xmdl042 = sr_s.xmdl042
       LET sr[l_cnt].xmdl043 = sr_s.xmdl043
       LET sr[l_cnt].xmdl044 = sr_s.xmdl044
       LET sr[l_cnt].xmdl045 = sr_s.xmdl045
       LET sr[l_cnt].xmdl046 = sr_s.xmdl046
       LET sr[l_cnt].xmdl050 = sr_s.xmdl050
       LET sr[l_cnt].xmdl051 = sr_s.xmdl051
       LET sr[l_cnt].xmdl087 = sr_s.xmdl087
       LET sr[l_cnt].xmdl088 = sr_s.xmdl088
       LET sr[l_cnt].xmdlseq = sr_s.xmdlseq
       LET sr[l_cnt].xmdlsite = sr_s.xmdlsite
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].pmaal_t_pmaal003 = sr_s.pmaal_t_pmaal003
       LET sr[l_cnt].t7_pmaal003 = sr_s.t7_pmaal003
       LET sr[l_cnt].t8_pmaal003 = sr_s.t8_pmaal003
       LET sr[l_cnt].t9_pmaal003 = sr_s.t9_pmaal003
       LET sr[l_cnt].ooibl_t_ooibl004 = sr_s.ooibl_t_ooibl004
       LET sr[l_cnt].ooail_t_ooail003 = sr_s.ooail_t_ooail003
       LET sr[l_cnt].xmahl_t_xmahl003 = sr_s.xmahl_t_xmahl003
       LET sr[l_cnt].ooidl_t_ooidl003 = sr_s.ooidl_t_ooidl003
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t13_oocal003 = sr_s.x_t13_oocal003
       LET sr[l_cnt].x_t14_oocal003 = sr_s.x_t14_oocal003
       LET sr[l_cnt].l_xmdk003_ooag011 = sr_s.l_xmdk003_ooag011
       LET sr[l_cnt].l_xmdk009_pmaal003 = sr_s.l_xmdk009_pmaal003
       LET sr[l_cnt].l_xmdk008_pmaal003 = sr_s.l_xmdk008_pmaal003
       LET sr[l_cnt].l_xmdk020_pmaal003 = sr_s.l_xmdk020_pmaal003
       LET sr[l_cnt].l_xmdk004_ooefl003 = sr_s.l_xmdk004_ooefl003
       LET sr[l_cnt].l_xmdk007_pmaal003 = sr_s.l_xmdk007_pmaal003
       LET sr[l_cnt].pmaal_t_pmaal006 = sr_s.pmaal_t_pmaal006
       LET sr[l_cnt].t9_pmaal006 = sr_s.t9_pmaal006
       LET sr[l_cnt].t8_pmaal006 = sr_s.t8_pmaal006
       LET sr[l_cnt].t7_pmaal006 = sr_s.t7_pmaal006
       LET sr[l_cnt].l_xmdl015_inab003 = sr_s.l_xmdl015_inab003
       LET sr[l_cnt].l_address = sr_s.l_address
       LET sr[l_cnt].l_imaal004 = sr_s.l_imaal004
       LET sr[l_cnt].l_xmdk030_desc = sr_s.l_xmdk030_desc
       LET sr[l_cnt].l_xmda033 = sr_s.l_xmda033
       LET sr[l_cnt].l_xmdl014_inayl003 = sr_s.l_xmdl014_inayl003
       LET sr[l_cnt].l_xmdk022_desc = sr_s.l_xmdk022_desc
       LET sr[l_cnt].l_pmaj002_desc = sr_s.l_pmaj002_desc
       LET sr[l_cnt].l_xmdk007_tel = sr_s.l_xmdk007_tel
       LET sr[l_cnt].l_xmdk007_fax = sr_s.l_xmdk007_fax
       LET sr[l_cnt].t8_pmaal004 = sr_s.t8_pmaal004
       LET sr[l_cnt].t9_pmaal004 = sr_s.t9_pmaal004
       LET sr[l_cnt].t7_pmaal004 = sr_s.t7_pmaal004
       LET sr[l_cnt].x_imaal_t_imaal004 = sr_s.x_imaal_t_imaal004
       LET sr[l_cnt].xmdl081 = sr_s.xmdl081
       LET sr[l_cnt].xmdl083 = sr_s.xmdl083
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
{</section>}
 
{<section id="axmr590_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axmr590_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT axmr590_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT axmr590_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT axmr590_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION
{</section>}
 
{<section id="axmr590_g01.rep" readonly="Y" >}
PRIVATE REPORT axmr590_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER EXTERNAL BY sr1.xmdkdocno,sr1.xmdlseq
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.xmdkdocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.xmdkdocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'xmdkent=' ,sr1.xmdkent,'{+}xmdkdocno=' ,sr1.xmdkdocno         
            CALL cl_gr_init_apr(sr1.xmdkdocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.xmdkdocno.before name="rep.b_group.xmdkdocno.before"
           {<point name="rep.b_group.xmdkdocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.xmdkent CLIPPED ,"'", " AND  ooff003 = '", sr1.xmdkdocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr590_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE axmr590_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT axmr590_g01_subrep01
           DECLARE axmr590_g01_repcur01 CURSOR FROM g_sql
           FOREACH axmr590_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr590_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT axmr590_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT axmr590_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.xmdkdocno.after name="rep.b_group.xmdkdocno.after"
           {<point name="rep.b_group.xmdkdocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.xmdlseq
 
           #add-point:rep.b_group.xmdlseq.before name="rep.b_group.xmdlseq.before"
           {<point name="rep.b_group.xmdlseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.xmdlseq.after name="rep.b_group.xmdlseq.after"
           {<point name="rep.b_group.xmdlseq.after"/>}
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.xmdkent CLIPPED ,"'", " AND  ooff003 = '", sr1.xmdkdocno CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.xmdlseq CLIPPED ,""
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr590_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE axmr590_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT axmr590_g01_subrep02
           DECLARE axmr590_g01_repcur02 CURSOR FROM g_sql
           FOREACH axmr590_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr590_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT axmr590_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT axmr590_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.xmdkent CLIPPED ,"'", " AND  ooff003 = '", sr1.xmdkdocno CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.xmdlseq CLIPPED ,""
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr590_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE axmr590_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT axmr590_g01_subrep03
           DECLARE axmr590_g01_repcur03 CURSOR FROM g_sql
           FOREACH axmr590_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr590_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT axmr590_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT axmr590_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.xmdkdocno
 
           #add-point:rep.a_group.xmdkdocno.before name="rep.a_group.xmdkdocno.before"
           {<point name="rep.a_group.xmdkdocno.before"/>}
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.xmdkent CLIPPED ,"'", " AND  ooff003 = '", sr1.xmdkdocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr590_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE axmr590_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT axmr590_g01_subrep04
           DECLARE axmr590_g01_repcur04 CURSOR FROM g_sql
           FOREACH axmr590_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "axmr590_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT axmr590_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT axmr590_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.xmdkdocno.after name="rep.a_group.xmdkdocno.after"
           {<point name="rep.a_group.xmdkdocno.after"/>}
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.xmdlseq
 
           #add-point:rep.a_group.xmdlseq.before name="rep.a_group.xmdlseq.before"
           {<point name="rep.a_group.xmdlseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.xmdlseq.after name="rep.a_group.xmdlseq.after"
           {<point name="rep.a_group.xmdlseq.after"/>}
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT
{</section>}
 
{<section id="axmr590_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr590_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr590_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr590_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT axmr590_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
{</section>}
 
{<section id="axmr590_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
{<section id="axmr590_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}
{</section>}
