#該程式未解開Section, 採用最新樣板產出!
{<section id="axmr040_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2015-11-19 10:30:56), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000059
#+ Filename...: axmr040_x01
#+ Description: ...
#+ Creator....: 04543(2014-12-17 14:07:30)
#+ Modifier...: 06814 -SD/PR-

{</section>}

{<section id="axmr040_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       y STRING,                  #基準年度 
       m STRING,                  #基準月份 
       ys STRING,                  #起始年度 
       ms STRING,                  #起始月份 
       ye STRING,                  #截止年度 
       me STRING,                  #截止月份 
       minus STRING,                  #扣除退貨數量 
       range STRING                   #降價率範圍
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="axmr040_x01.main" readonly="Y" >}
PUBLIC FUNCTION axmr040_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5,p_arg6,p_arg7,p_arg8,p_arg9)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 STRING                  #tm.y  基準年度 
DEFINE  p_arg3 STRING                  #tm.m  基準月份 
DEFINE  p_arg4 STRING                  #tm.ys  起始年度 
DEFINE  p_arg5 STRING                  #tm.ms  起始月份 
DEFINE  p_arg6 STRING                  #tm.ye  截止年度 
DEFINE  p_arg7 STRING                  #tm.me  截止月份 
DEFINE  p_arg8 STRING                  #tm.minus  扣除退貨數量 
DEFINE  p_arg9 STRING                  #tm.range  降價率範圍
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.y = p_arg2
   LET tm.m = p_arg3
   LET tm.ys = p_arg4
   LET tm.ms = p_arg5
   LET tm.ye = p_arg6
   LET tm.me = p_arg7
   LET tm.minus = p_arg8
   LET tm.range = p_arg9
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axmr040_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axmr040_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axmr040_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axmr040_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axmr040_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axmr040_x01_rep_data()
 
END FUNCTION

{</section>}

{<section id="axmr040_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION axmr040_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "xmdl008.xmdl_t.xmdl008,l_imaa003.imaa_t.imaa003,l_imaa004.imaa_t.imaa004,l_feature.type_t.chr300,l_rtaxl003.type_t.chr500,l_imaa127.type_t.chr50,l_imaa127_desc.type_t.chr30,l_imaa127desc.type_t.chr80,l_xmdk003_ooag011.type_t.chr300,l_date_base.type_t.chr30,l_price_base.type_t.num20_6,l_price_avg.type_t.num20_6,l_amount.type_t.num20_6,l_cost.type_t.num20_6,l_cost_base.type_t.num20_6,l_cost_down.type_t.num20_6,l_rate.type_t.num20_6,xmdk016.xmdk_t.xmdk016,l_coin.type_t.chr30" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION

{</section>}

{<section id="axmr040_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION axmr040_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION

{</section>}

{<section id="axmr040_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axmr040_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmdl008,'','',xmdl009,NULL,'','','','','',trim(xmdk003)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmdk_t.xmdk003 AND ooag_t.ooagent = xmdk_t.xmdkent)), 
       '','','','','','','','',xmdk016,'',xmdk003"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmdk_t LEFT OUTER JOIN ( SELECT xmdl_t.* FROM xmdl_t  ) x  ON xmdk_t.xmdkent  
        = x.xmdlent AND xmdk_t.xmdkdocno = x.xmdldocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE xmdk_t.xmdk000 IN ('1','2','3') AND " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmdk_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr040_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE axmr040_x01_curs CURSOR FOR axmr040_x01_prepare
 
END FUNCTION

{</section>}

{<section id="axmr040_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axmr040_x01_ins_data()
DEFINE sr RECORD 
   xmdl008 LIKE xmdl_t.xmdl008, 
   l_imaa003 LIKE imaa_t.imaa003, 
   l_imaa004 LIKE imaa_t.imaa004, 
   xmdl009 LIKE xmdl_t.xmdl009, 
   l_feature LIKE type_t.chr300, 
   l_imaa009 LIKE imaa_t.imaa009, 
   l_rtaxl003 LIKE type_t.chr500, 
   l_imaa127 LIKE type_t.chr50, 
   l_imaa127_desc LIKE type_t.chr30, 
   l_imaa127desc LIKE type_t.chr80, 
   l_xmdk003_ooag011 LIKE type_t.chr300, 
   l_date_base LIKE type_t.chr30, 
   l_price_base LIKE type_t.num20_6, 
   l_price_avg LIKE type_t.num20_6, 
   l_amount LIKE type_t.num20_6, 
   l_cost LIKE type_t.num20_6, 
   l_cost_base LIKE type_t.num20_6, 
   l_cost_down LIKE type_t.num20_6, 
   l_rate LIKE type_t.num20_6, 
   xmdk016 LIKE xmdk_t.xmdk016, 
   l_coin LIKE type_t.chr30, 
   xmdk003 LIKE xmdk_t.xmdk003
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axmr040_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.xmdl008,sr.l_imaa003,sr.l_imaa004,sr.l_feature,sr.l_rtaxl003,sr.l_imaa127,sr.l_imaa127_desc,sr.l_imaa127desc,sr.l_xmdk003_ooag011,sr.l_date_base,sr.l_price_base,sr.l_price_avg,sr.l_amount,sr.l_cost,sr.l_cost_base,sr.l_cost_down,sr.l_rate,sr.xmdk016,sr.l_coin
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "axmr040_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION

{</section>}

{<section id="axmr040_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axmr040_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION

{</section>}

{<section id="axmr040_x01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

