{<section id="axmt430_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-06-16 09:35:32), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000045
#+ Filename...: axmt430_01
#+ Description: 折扣合約分段計價維護作業
#+ Creator....: 01588(2015-06-08 17:42:30)
#+ Modifier...: 07024 -SD/PR-
{</section>}



{<section id="axmt430_01.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xmfm_d        RECORD
       xmfmdocno LIKE xmfm_t.xmfmdocno, 
   xmfmsite LIKE xmfm_t.xmfmsite, 
   xmfmseq LIKE xmfm_t.xmfmseq, 
   xmfm001 LIKE xmfm_t.xmfm001, 
   xmfm002 LIKE xmfm_t.xmfm002, 
   xmfm003 LIKE xmfm_t.xmfm003, 
   xmfm004 LIKE xmfm_t.xmfm004
       END RECORD

 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xmfm_d          DYNAMIC ARRAY OF type_g_xmfm_d
DEFINE g_xmfm_d_t        type_g_xmfm_d

 
DEFINE g_xmfmdocno_t   LIKE xmfm_t.xmfmdocno    #Key值備份
DEFINE g_xmfmseq_t      LIKE xmfm_t.xmfmseq    #Key值備份
DEFINE g_xmfm001_t      LIKE xmfm_t.xmfm001    #Key值備份
DEFINE g_xmfm002_t      LIKE xmfm_t.xmfm002    #Key值備份

 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="axmt430_01.input" >}    
#+ 資料輸入
PUBLIC FUNCTION axmt430_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axmt430_01 WITH FORM cl_ap_formpath("axm","axmt430_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_xmfm_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfmdocno
            #add-point:BEFORE FIELD xmfmdocno name="input.b.page1.xmfmdocno"
            {<point name="input.b.page1.xmfmdocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfmdocno
            
            #add-point:AFTER FIELD xmfmdocno name="input.a.page1.xmfmdocno"
            {<point name="input.a.page1.xmfmdocno" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfmdocno
            #add-point:ON CHANGE xmfmdocno name="input.g.page1.xmfmdocno"
            {<point name="input.g.page1.xmfmdocno" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfmsite
            #add-point:BEFORE FIELD xmfmsite name="input.b.page1.xmfmsite"
            {<point name="input.b.page1.xmfmsite" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfmsite
            
            #add-point:AFTER FIELD xmfmsite name="input.a.page1.xmfmsite"
            {<point name="input.a.page1.xmfmsite" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfmsite
            #add-point:ON CHANGE xmfmsite name="input.g.page1.xmfmsite"
            {<point name="input.g.page1.xmfmsite" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfmseq
            #add-point:BEFORE FIELD xmfmseq name="input.b.page1.xmfmseq"
            {<point name="input.b.page1.xmfmseq" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfmseq
            
            #add-point:AFTER FIELD xmfmseq name="input.a.page1.xmfmseq"
            {<point name="input.a.page1.xmfmseq" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfmseq
            #add-point:ON CHANGE xmfmseq name="input.g.page1.xmfmseq"
            {<point name="input.g.page1.xmfmseq" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfm001
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmfm_d[l_ac].xmfm001,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD xmfm001
            END IF 



            #add-point:AFTER FIELD xmfm001 name="input.a.page1.xmfm001"
            {<point name="input.a.page1.xmfm001" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfm001
            #add-point:BEFORE FIELD xmfm001 name="input.b.page1.xmfm001"
            {<point name="input.b.page1.xmfm001" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfm001
            #add-point:ON CHANGE xmfm001 name="input.g.page1.xmfm001"
            {<point name="input.g.page1.xmfm001" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfm002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmfm_d[l_ac].xmfm002,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD xmfm002
            END IF 



            #add-point:AFTER FIELD xmfm002 name="input.a.page1.xmfm002"
            {<point name="input.a.page1.xmfm002" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfm002
            #add-point:BEFORE FIELD xmfm002 name="input.b.page1.xmfm002"
            {<point name="input.b.page1.xmfm002" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfm002
            #add-point:ON CHANGE xmfm002 name="input.g.page1.xmfm002"
            {<point name="input.g.page1.xmfm002" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfm003
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmfm_d[l_ac].xmfm003,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD xmfm003
            END IF 



            #add-point:AFTER FIELD xmfm003 name="input.a.page1.xmfm003"
            {<point name="input.a.page1.xmfm003" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfm003
            #add-point:BEFORE FIELD xmfm003 name="input.b.page1.xmfm003"
            {<point name="input.b.page1.xmfm003" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfm003
            #add-point:ON CHANGE xmfm003 name="input.g.page1.xmfm003"
            {<point name="input.g.page1.xmfm003" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmfm004
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmfm_d[l_ac].xmfm004,"0.000","1","100.000","1","azz-00087",1) THEN
               NEXT FIELD xmfm004
            END IF 



            #add-point:AFTER FIELD xmfm004 name="input.a.page1.xmfm004"
            {<point name="input.a.page1.xmfm004" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmfm004
            #add-point:BEFORE FIELD xmfm004 name="input.b.page1.xmfm004"
            {<point name="input.b.page1.xmfm004" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmfm004
            #add-point:ON CHANGE xmfm004 name="input.g.page1.xmfm004"
            {<point name="input.g.page1.xmfm004" />}
            #END add-point 


 
                  #Ctrlp:input.c.page1.xmfmdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfmdocno
            #add-point:ON ACTION controlp INFIELD xmfmdocno name="input.c.page1.xmfmdocno"
            {<point name="input.c.page1.xmfmdocno" />}
            #END add-point


         #Ctrlp:input.c.page1.xmfmsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfmsite
            #add-point:ON ACTION controlp INFIELD xmfmsite name="input.c.page1.xmfmsite"
            {<point name="input.c.page1.xmfmsite" />}
            #END add-point


         #Ctrlp:input.c.page1.xmfmseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfmseq
            #add-point:ON ACTION controlp INFIELD xmfmseq name="input.c.page1.xmfmseq"
            {<point name="input.c.page1.xmfmseq" />}
            #END add-point


         #Ctrlp:input.c.page1.xmfm001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfm001
            #add-point:ON ACTION controlp INFIELD xmfm001 name="input.c.page1.xmfm001"
            {<point name="input.c.page1.xmfm001" />}
            #END add-point


         #Ctrlp:input.c.page1.xmfm002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfm002
            #add-point:ON ACTION controlp INFIELD xmfm002 name="input.c.page1.xmfm002"
            {<point name="input.c.page1.xmfm002" />}
            #END add-point


         #Ctrlp:input.c.page1.xmfm003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfm003
            #add-point:ON ACTION controlp INFIELD xmfm003 name="input.c.page1.xmfm003"
            {<point name="input.c.page1.xmfm003" />}
            #END add-point


         #Ctrlp:input.c.page1.xmfm004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmfm004
            #add-point:ON ACTION controlp INFIELD xmfm004 name="input.c.page1.xmfm004"
            {<point name="input.c.page1.xmfm004" />}
            #END add-point



 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      

      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axmt430_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="axmt430_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="axmt430_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

