#該程式未解開Section, 採用最新樣板產出!
{<section id="axmt510_04.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2014-08-06 10:17:28), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000155
#+ Filename...: axmt510_04
#+ Description: 維護訂單變更單其他資訊作業
#+ Creator....: 02040(2014-04-08 14:02:35)
#+ Modifier...: 02040 -SD/PR-

{</section>}

{<section id="axmt510_04.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xmeg_m        RECORD
       xmegdocno LIKE xmeg_t.xmegdocno, 
   xmegseq LIKE xmeg_t.xmegseq, 
   xmeg027 LIKE xmeg_t.xmeg027, 
   xmeg028 LIKE xmeg_t.xmeg028, 
   xmeg028_desc LIKE type_t.chr80, 
   xmeg029 LIKE xmeg_t.xmeg029, 
   xmeg029_desc LIKE type_t.chr80, 
   xmeg030 LIKE xmeg_t.xmeg030, 
   xmeg031 LIKE xmeg_t.xmeg031, 
   xmeg031_desc LIKE type_t.chr80, 
   xmeg032 LIKE xmeg_t.xmeg032, 
   xmeg003 LIKE xmeg_t.xmeg003, 
   xmeg003_desc LIKE type_t.chr80, 
   xmeg033 LIKE xmeg_t.xmeg033, 
   xmeg034 LIKE xmeg_t.xmeg034, 
   xmeg036 LIKE xmeg_t.xmeg036, 
   xmeg037 LIKE xmeg_t.xmeg037, 
   xmeg038 LIKE xmeg_t.xmeg038, 
   xmeg039 LIKE xmeg_t.xmeg039
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xmeg_m        type_g_xmeg_m
 
   DEFINE g_xmegdocno_t LIKE xmeg_t.xmegdocno
DEFINE g_xmegseq_t LIKE xmeg_t.xmegseq
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="axmt510_04.input" >}
#+ 資料輸入
PUBLIC FUNCTION axmt510_04(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axmt510_04 WITH FORM cl_ap_formpath("axm","axmt510_04")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xmeg_m.xmegdocno,g_xmeg_m.xmegseq,g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg029, 
          g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,g_xmeg_m.xmeg032,g_xmeg_m.xmeg003,g_xmeg_m.xmeg033,g_xmeg_m.xmeg034, 
          g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,g_xmeg_m.xmeg038,g_xmeg_m.xmeg039 ATTRIBUTE(WITHOUT DEFAULTS) 

         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmegdocno
            #add-point:BEFORE FIELD xmegdocno name="input.b.xmegdocno"
            {<point name="input.b.xmegdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmegdocno
            
            #add-point:AFTER FIELD xmegdocno name="input.a.xmegdocno"
            {<point name="input.a.xmegdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmegdocno
            #add-point:ON CHANGE xmegdocno name="input.g.xmegdocno"
            {<point name="input.g.xmegdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmegseq
            #add-point:BEFORE FIELD xmegseq name="input.b.xmegseq"
            {<point name="input.b.xmegseq" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmegseq
            
            #add-point:AFTER FIELD xmegseq name="input.a.xmegseq"
            {<point name="input.a.xmegseq" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmegseq
            #add-point:ON CHANGE xmegseq name="input.g.xmegseq"
            {<point name="input.g.xmegseq" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg027
            
            #add-point:AFTER FIELD xmeg027 name="input.a.xmeg027"
            {<point name="input.a.xmeg027" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg027
            #add-point:BEFORE FIELD xmeg027 name="input.b.xmeg027"
            {<point name="input.b.xmeg027" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg027
            #add-point:ON CHANGE xmeg027 name="input.g.xmeg027"
            {<point name="input.g.xmeg027" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg028
            
            #add-point:AFTER FIELD xmeg028 name="input.a.xmeg028"
            {<point name="input.a.xmeg028" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg028
            #add-point:BEFORE FIELD xmeg028 name="input.b.xmeg028"
            {<point name="input.b.xmeg028" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg028
            #add-point:ON CHANGE xmeg028 name="input.g.xmeg028"
            {<point name="input.g.xmeg028" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg029
            
            #add-point:AFTER FIELD xmeg029 name="input.a.xmeg029"
            {<point name="input.a.xmeg029" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg029
            #add-point:BEFORE FIELD xmeg029 name="input.b.xmeg029"
            {<point name="input.b.xmeg029" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg029
            #add-point:ON CHANGE xmeg029 name="input.g.xmeg029"
            {<point name="input.g.xmeg029" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg030
            #add-point:BEFORE FIELD xmeg030 name="input.b.xmeg030"
            {<point name="input.b.xmeg030" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg030
            
            #add-point:AFTER FIELD xmeg030 name="input.a.xmeg030"
            {<point name="input.a.xmeg030" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg030
            #add-point:ON CHANGE xmeg030 name="input.g.xmeg030"
            {<point name="input.g.xmeg030" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg031
            
            #add-point:AFTER FIELD xmeg031 name="input.a.xmeg031"
            {<point name="input.a.xmeg031" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg031
            #add-point:BEFORE FIELD xmeg031 name="input.b.xmeg031"
            {<point name="input.b.xmeg031" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg031
            #add-point:ON CHANGE xmeg031 name="input.g.xmeg031"
            {<point name="input.g.xmeg031" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg032
            #add-point:BEFORE FIELD xmeg032 name="input.b.xmeg032"
            {<point name="input.b.xmeg032" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg032
            
            #add-point:AFTER FIELD xmeg032 name="input.a.xmeg032"
            {<point name="input.a.xmeg032" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg032
            #add-point:ON CHANGE xmeg032 name="input.g.xmeg032"
            {<point name="input.g.xmeg032" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg003
            
            #add-point:AFTER FIELD xmeg003 name="input.a.xmeg003"
            {<point name="input.a.xmeg003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg003
            #add-point:BEFORE FIELD xmeg003 name="input.b.xmeg003"
            {<point name="input.b.xmeg003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg003
            #add-point:ON CHANGE xmeg003 name="input.g.xmeg003"
            {<point name="input.g.xmeg003" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg033
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmeg_m.xmeg033,"0.000","1","100.000","1","azz-00087",1) THEN
               NEXT FIELD xmeg033
            END IF 
 
 
 
            #add-point:AFTER FIELD xmeg033 name="input.a.xmeg033"
            {<point name="input.a.xmeg033" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg033
            #add-point:BEFORE FIELD xmeg033 name="input.b.xmeg033"
            {<point name="input.b.xmeg033" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg033
            #add-point:ON CHANGE xmeg033 name="input.g.xmeg033"
            {<point name="input.g.xmeg033" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg034
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmeg_m.xmeg034,"0.000","1","100.000","1","azz-00087",1) THEN
               NEXT FIELD xmeg034
            END IF 
 
 
 
            #add-point:AFTER FIELD xmeg034 name="input.a.xmeg034"
            {<point name="input.a.xmeg034" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg034
            #add-point:BEFORE FIELD xmeg034 name="input.b.xmeg034"
            {<point name="input.b.xmeg034" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg034
            #add-point:ON CHANGE xmeg034 name="input.g.xmeg034"
            {<point name="input.g.xmeg034" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg036
            #add-point:BEFORE FIELD xmeg036 name="input.b.xmeg036"
            {<point name="input.b.xmeg036" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg036
            
            #add-point:AFTER FIELD xmeg036 name="input.a.xmeg036"
            {<point name="input.a.xmeg036" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg036
            #add-point:ON CHANGE xmeg036 name="input.g.xmeg036"
            {<point name="input.g.xmeg036" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg037
            #add-point:BEFORE FIELD xmeg037 name="input.b.xmeg037"
            {<point name="input.b.xmeg037" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg037
            
            #add-point:AFTER FIELD xmeg037 name="input.a.xmeg037"
            {<point name="input.a.xmeg037" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg037
            #add-point:ON CHANGE xmeg037 name="input.g.xmeg037"
            {<point name="input.g.xmeg037" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg038
            #add-point:BEFORE FIELD xmeg038 name="input.b.xmeg038"
            {<point name="input.b.xmeg038" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg038
            
            #add-point:AFTER FIELD xmeg038 name="input.a.xmeg038"
            {<point name="input.a.xmeg038" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg038
            #add-point:ON CHANGE xmeg038 name="input.g.xmeg038"
            {<point name="input.g.xmeg038" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmeg039
            #add-point:BEFORE FIELD xmeg039 name="input.b.xmeg039"
            {<point name="input.b.xmeg039" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmeg039
            
            #add-point:AFTER FIELD xmeg039 name="input.a.xmeg039"
            {<point name="input.a.xmeg039" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmeg039
            #add-point:ON CHANGE xmeg039 name="input.g.xmeg039"
            {<point name="input.g.xmeg039" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xmegdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmegdocno
            #add-point:ON ACTION controlp INFIELD xmegdocno name="input.c.xmegdocno"
            {<point name="input.c.xmegdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmegseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmegseq
            #add-point:ON ACTION controlp INFIELD xmegseq name="input.c.xmegseq"
            {<point name="input.c.xmegseq" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg027
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg027
            #add-point:ON ACTION controlp INFIELD xmeg027 name="input.c.xmeg027"
            {<point name="input.c.xmeg027" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg028
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg028
            #add-point:ON ACTION controlp INFIELD xmeg028 name="input.c.xmeg028"
            {<point name="input.c.xmeg028" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg029
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg029
            #add-point:ON ACTION controlp INFIELD xmeg029 name="input.c.xmeg029"
            {<point name="input.c.xmeg029" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg030
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg030
            #add-point:ON ACTION controlp INFIELD xmeg030 name="input.c.xmeg030"
            {<point name="input.c.xmeg030" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg031
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg031
            #add-point:ON ACTION controlp INFIELD xmeg031 name="input.c.xmeg031"
            {<point name="input.c.xmeg031" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg032
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg032
            #add-point:ON ACTION controlp INFIELD xmeg032 name="input.c.xmeg032"
            {<point name="input.c.xmeg032" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg003
            #add-point:ON ACTION controlp INFIELD xmeg003 name="input.c.xmeg003"
            {<point name="input.c.xmeg003" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg033
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg033
            #add-point:ON ACTION controlp INFIELD xmeg033 name="input.c.xmeg033"
            {<point name="input.c.xmeg033" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg034
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg034
            #add-point:ON ACTION controlp INFIELD xmeg034 name="input.c.xmeg034"
            {<point name="input.c.xmeg034" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg036
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg036
            #add-point:ON ACTION controlp INFIELD xmeg036 name="input.c.xmeg036"
            {<point name="input.c.xmeg036" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg037
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg037
            #add-point:ON ACTION controlp INFIELD xmeg037 name="input.c.xmeg037"
            {<point name="input.c.xmeg037" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg038
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg038
            #add-point:ON ACTION controlp INFIELD xmeg038 name="input.c.xmeg038"
            {<point name="input.c.xmeg038" />}
            #END add-point
 
 
         #Ctrlp:input.c.xmeg039
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmeg039
            #add-point:ON ACTION controlp INFIELD xmeg039 name="input.c.xmeg039"
            {<point name="input.c.xmeg039" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axmt510_04 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="axmt510_04.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axmt510_04.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

