#該程式未解開Section, 採用最新樣板產出!
{<section id="axmt500_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2014-09-11 11:20:40), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000222
#+ Filename...: axmt500_03
#+ Description: 維護訂單多交期明細子作業
#+ Creator....: 02040(2014-02-11 10:45:34)
#+ Modifier...: 02040 -SD/PR-

{</section>}

{<section id="axmt500_03.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xmdf_d        RECORD
       xmdfsite LIKE xmdf_t.xmdfsite, 
   xmdfdocno LIKE xmdf_t.xmdfdocno, 
   xmdfseq LIKE xmdf_t.xmdfseq, 
   xmdfseq2 LIKE xmdf_t.xmdfseq2, 
   xmdf007 LIKE xmdf_t.xmdf007, 
   xmdf002 LIKE xmdf_t.xmdf002, 
   xmdf003 LIKE xmdf_t.xmdf003, 
   xmdf004 LIKE xmdf_t.xmdf004, 
   xmdf005 LIKE xmdf_t.xmdf005, 
   xmdf005_desc LIKE type_t.chr500, 
   xmdf006 LIKE xmdf_t.xmdf006
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xmdf_d          DYNAMIC ARRAY OF type_g_xmdf_d
DEFINE g_xmdf_d_t        type_g_xmdf_d
 
 
DEFINE g_xmdfdocno_t   LIKE xmdf_t.xmdfdocno    #Key值備份
DEFINE g_xmdfseq_t      LIKE xmdf_t.xmdfseq    #Key值備份
DEFINE g_xmdfseq2_t      LIKE xmdf_t.xmdfseq2    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="axmt500_03.input" >}
#+ 資料輸入
PUBLIC FUNCTION axmt500_03(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axmt500_03 WITH FORM cl_ap_formpath("axm","axmt500_03")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_xmdf_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdfsite
            #add-point:BEFORE FIELD xmdfsite name="input.b.page1.xmdfsite"
            {<point name="input.b.page1.xmdfsite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdfsite
            
            #add-point:AFTER FIELD xmdfsite name="input.a.page1.xmdfsite"
            {<point name="input.a.page1.xmdfsite" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdfsite
            #add-point:ON CHANGE xmdfsite name="input.g.page1.xmdfsite"
            {<point name="input.g.page1.xmdfsite" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdfdocno
            #add-point:BEFORE FIELD xmdfdocno name="input.b.page1.xmdfdocno"
            {<point name="input.b.page1.xmdfdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdfdocno
            
            #add-point:AFTER FIELD xmdfdocno name="input.a.page1.xmdfdocno"
            {<point name="input.a.page1.xmdfdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdfdocno
            #add-point:ON CHANGE xmdfdocno name="input.g.page1.xmdfdocno"
            {<point name="input.g.page1.xmdfdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdfseq
            #add-point:BEFORE FIELD xmdfseq name="input.b.page1.xmdfseq"
            {<point name="input.b.page1.xmdfseq" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdfseq
            
            #add-point:AFTER FIELD xmdfseq name="input.a.page1.xmdfseq"
            {<point name="input.a.page1.xmdfseq" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdfseq
            #add-point:ON CHANGE xmdfseq name="input.g.page1.xmdfseq"
            {<point name="input.g.page1.xmdfseq" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdfseq2
            #add-point:BEFORE FIELD xmdfseq2 name="input.b.page1.xmdfseq2"
            {<point name="input.b.page1.xmdfseq2" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdfseq2
            
            #add-point:AFTER FIELD xmdfseq2 name="input.a.page1.xmdfseq2"
            {<point name="input.a.page1.xmdfseq2" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdfseq2
            #add-point:ON CHANGE xmdfseq2 name="input.g.page1.xmdfseq2"
            {<point name="input.g.page1.xmdfseq2" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdf007
            #add-point:BEFORE FIELD xmdf007 name="input.b.page1.xmdf007"
            {<point name="input.b.page1.xmdf007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdf007
            
            #add-point:AFTER FIELD xmdf007 name="input.a.page1.xmdf007"
            {<point name="input.a.page1.xmdf007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdf007
            #add-point:ON CHANGE xmdf007 name="input.g.page1.xmdf007"
            {<point name="input.g.page1.xmdf007" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdf002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmdf_d[l_ac].xmdf002,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD xmdf002
            END IF 
 
 
 
            #add-point:AFTER FIELD xmdf002 name="input.a.page1.xmdf002"
            {<point name="input.a.page1.xmdf002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdf002
            #add-point:BEFORE FIELD xmdf002 name="input.b.page1.xmdf002"
            {<point name="input.b.page1.xmdf002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdf002
            #add-point:ON CHANGE xmdf002 name="input.g.page1.xmdf002"
            {<point name="input.g.page1.xmdf002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdf003
            #add-point:BEFORE FIELD xmdf003 name="input.b.page1.xmdf003"
            {<point name="input.b.page1.xmdf003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdf003
            
            #add-point:AFTER FIELD xmdf003 name="input.a.page1.xmdf003"
            {<point name="input.a.page1.xmdf003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdf003
            #add-point:ON CHANGE xmdf003 name="input.g.page1.xmdf003"
            {<point name="input.g.page1.xmdf003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdf004
            #add-point:BEFORE FIELD xmdf004 name="input.b.page1.xmdf004"
            {<point name="input.b.page1.xmdf004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdf004
            
            #add-point:AFTER FIELD xmdf004 name="input.a.page1.xmdf004"
            {<point name="input.a.page1.xmdf004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdf004
            #add-point:ON CHANGE xmdf004 name="input.g.page1.xmdf004"
            {<point name="input.g.page1.xmdf004" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdf005
            
            #add-point:AFTER FIELD xmdf005 name="input.a.page1.xmdf005"
            {<point name="input.a.page1.xmdf005" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdf005
            #add-point:BEFORE FIELD xmdf005 name="input.b.page1.xmdf005"
            {<point name="input.b.page1.xmdf005" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdf005
            #add-point:ON CHANGE xmdf005 name="input.g.page1.xmdf005"
            {<point name="input.g.page1.xmdf005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdf006
            #add-point:BEFORE FIELD xmdf006 name="input.b.page1.xmdf006"
            {<point name="input.b.page1.xmdf006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdf006
            
            #add-point:AFTER FIELD xmdf006 name="input.a.page1.xmdf006"
            {<point name="input.a.page1.xmdf006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdf006
            #add-point:ON CHANGE xmdf006 name="input.g.page1.xmdf006"
            {<point name="input.g.page1.xmdf006" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.xmdfsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdfsite
            #add-point:ON ACTION controlp INFIELD xmdfsite name="input.c.page1.xmdfsite"
            {<point name="input.c.page1.xmdfsite" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdfdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdfdocno
            #add-point:ON ACTION controlp INFIELD xmdfdocno name="input.c.page1.xmdfdocno"
            {<point name="input.c.page1.xmdfdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdfseq
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdfseq
            #add-point:ON ACTION controlp INFIELD xmdfseq name="input.c.page1.xmdfseq"
            {<point name="input.c.page1.xmdfseq" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdfseq2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdfseq2
            #add-point:ON ACTION controlp INFIELD xmdfseq2 name="input.c.page1.xmdfseq2"
            {<point name="input.c.page1.xmdfseq2" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdf007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdf007
            #add-point:ON ACTION controlp INFIELD xmdf007 name="input.c.page1.xmdf007"
            {<point name="input.c.page1.xmdf007" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdf002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdf002
            #add-point:ON ACTION controlp INFIELD xmdf002 name="input.c.page1.xmdf002"
            {<point name="input.c.page1.xmdf002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdf003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdf003
            #add-point:ON ACTION controlp INFIELD xmdf003 name="input.c.page1.xmdf003"
            {<point name="input.c.page1.xmdf003" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdf004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdf004
            #add-point:ON ACTION controlp INFIELD xmdf004 name="input.c.page1.xmdf004"
            {<point name="input.c.page1.xmdf004" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdf005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdf005
            #add-point:ON ACTION controlp INFIELD xmdf005 name="input.c.page1.xmdf005"
            {<point name="input.c.page1.xmdf005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdf006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdf006
            #add-point:ON ACTION controlp INFIELD xmdf006 name="input.c.page1.xmdf006"
            {<point name="input.c.page1.xmdf006" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axmt500_03 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="axmt500_03.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axmt500_03.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

