#該程式未解開Section, 採用最新樣板產出!
{<section id="axci003_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2014-01-27 16:44:44), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000265
#+ Filename...: axci003_01
#+ Description: 資源標準費率引入作業
#+ Creator....: 02114(2013-09-27 17:42:11)
#+ Modifier...: 02291 -SD/PR-

{</section>}

{<section id="axci003_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xcac_m        RECORD
       xcac001 LIKE xcac_t.xcac001, 
   excel LIKE type_t.chr500, 
   way LIKE type_t.chr500, 
   standard LIKE type_t.chr500, 
   xcac001_1 LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xcac_m        type_g_xcac_m
 
   DEFINE g_xcac001_t LIKE xcac_t.xcac001
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="axci003_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axci003_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axci003_01 WITH FORM cl_ap_formpath("axc","axci003_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xcac_m.xcac001,g_xcac_m.excel,g_xcac_m.way,g_xcac_m.standard,g_xcac_m.xcac001_1  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcac001
            #add-point:BEFORE FIELD xcac001 name="input.b.xcac001"
            {<point name="input.b.xcac001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcac001
            
            #add-point:AFTER FIELD xcac001 name="input.a.xcac001"
            {<point name="input.a.xcac001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcac001
            #add-point:ON CHANGE xcac001 name="input.g.xcac001"
            {<point name="input.g.xcac001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD excel
            #add-point:BEFORE FIELD excel name="input.b.excel"
            {<point name="input.b.excel" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD excel
            
            #add-point:AFTER FIELD excel name="input.a.excel"
            {<point name="input.a.excel" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE excel
            #add-point:ON CHANGE excel name="input.g.excel"
            {<point name="input.g.excel" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD way
            #add-point:BEFORE FIELD way name="input.b.way"
            {<point name="input.b.way" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD way
            
            #add-point:AFTER FIELD way name="input.a.way"
            {<point name="input.a.way" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE way
            #add-point:ON CHANGE way name="input.g.way"
            {<point name="input.g.way" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD standard
            #add-point:BEFORE FIELD standard name="input.b.standard"
            {<point name="input.b.standard" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD standard
            
            #add-point:AFTER FIELD standard name="input.a.standard"
            {<point name="input.a.standard" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE standard
            #add-point:ON CHANGE standard name="input.g.standard"
            {<point name="input.g.standard" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcac001_1
            #add-point:BEFORE FIELD xcac001_1 name="input.b.xcac001_1"
            {<point name="input.b.xcac001_1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcac001_1
            
            #add-point:AFTER FIELD xcac001_1 name="input.a.xcac001_1"
            {<point name="input.a.xcac001_1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcac001_1
            #add-point:ON CHANGE xcac001_1 name="input.g.xcac001_1"
            {<point name="input.g.xcac001_1" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xcac001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcac001
            #add-point:ON ACTION controlp INFIELD xcac001 name="input.c.xcac001"
            {<point name="input.c.xcac001" />}
            #END add-point
 
 
         #Ctrlp:input.c.excel
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD excel
            #add-point:ON ACTION controlp INFIELD excel name="input.c.excel"
            {<point name="input.c.excel" />}
            #END add-point
 
 
         #Ctrlp:input.c.way
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD way
            #add-point:ON ACTION controlp INFIELD way name="input.c.way"
            {<point name="input.c.way" />}
            #END add-point
 
 
         #Ctrlp:input.c.standard
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD standard
            #add-point:ON ACTION controlp INFIELD standard name="input.c.standard"
            {<point name="input.c.standard" />}
            #END add-point
 
 
         #Ctrlp:input.c.xcac001_1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcac001_1
            #add-point:ON ACTION controlp INFIELD xcac001_1 name="input.c.xcac001_1"
            {<point name="input.c.xcac001_1" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axci003_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="axci003_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axci003_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

