{<section id="axci140_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2014-06-29 23:39:14), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000120
#+ Filename...: axci140_01
#+ Description: 整批複製
#+ Creator....: 02114(2014-02-26 23:14:44)
#+ Modifier...: 02114 -SD/PR-
{</section>}



{<section id="axci140_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xcbe_m        RECORD
       xcbesite LIKE xcbe_t.xcbesite, 
   xcbesite_desc LIKE type_t.chr80, 
   xcbe001 LIKE xcbe_t.xcbe001, 
   xcbe002 LIKE xcbe_t.xcbe002, 
   xcbesite_2 LIKE type_t.chr10, 
   xcbesite_2_desc LIKE type_t.chr80, 
   xcbe001_2 LIKE type_t.num5, 
   xcbe002_2 LIKE type_t.num5
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xcbe_m        type_g_xcbe_m
 
   DEFINE g_xcbesite_t LIKE xcbe_t.xcbesite
DEFINE g_xcbe001_t LIKE xcbe_t.xcbe001
DEFINE g_xcbe002_t LIKE xcbe_t.xcbe002

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="axci140_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axci140_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axci140_01 WITH FORM cl_ap_formpath("axc","axci140_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xcbe_m.xcbesite,g_xcbe_m.xcbe001,g_xcbe_m.xcbe002,g_xcbe_m.xcbesite_2,g_xcbe_m.xcbe001_2,g_xcbe_m.xcbe002_2 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcbesite
            
            #add-point:AFTER FIELD xcbesite name="input.a.xcbesite"
            {<point name="input.a.xcbesite" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcbesite
            #add-point:BEFORE FIELD xcbesite name="input.b.xcbesite"
            {<point name="input.b.xcbesite" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcbesite
            #add-point:ON CHANGE xcbesite name="input.g.xcbesite"
            {<point name="input.g.xcbesite" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcbe001
            #add-point:BEFORE FIELD xcbe001 name="input.b.xcbe001"
            {<point name="input.b.xcbe001" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcbe001
            
            #add-point:AFTER FIELD xcbe001 name="input.a.xcbe001"
            {<point name="input.a.xcbe001" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcbe001
            #add-point:ON CHANGE xcbe001 name="input.g.xcbe001"
            {<point name="input.g.xcbe001" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcbe002
            #add-point:BEFORE FIELD xcbe002 name="input.b.xcbe002"
            {<point name="input.b.xcbe002" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcbe002
            
            #add-point:AFTER FIELD xcbe002 name="input.a.xcbe002"
            {<point name="input.a.xcbe002" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcbe002
            #add-point:ON CHANGE xcbe002 name="input.g.xcbe002"
            {<point name="input.g.xcbe002" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcbesite_2
            
            #add-point:AFTER FIELD xcbesite_2 name="input.a.xcbesite_2"
            {<point name="input.a.xcbesite_2" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcbesite_2
            #add-point:BEFORE FIELD xcbesite_2 name="input.b.xcbesite_2"
            {<point name="input.b.xcbesite_2" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcbesite_2
            #add-point:ON CHANGE xcbesite_2 name="input.g.xcbesite_2"
            {<point name="input.g.xcbesite_2" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcbe001_2
            #add-point:BEFORE FIELD xcbe001_2 name="input.b.xcbe001_2"
            {<point name="input.b.xcbe001_2" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcbe001_2
            
            #add-point:AFTER FIELD xcbe001_2 name="input.a.xcbe001_2"
            {<point name="input.a.xcbe001_2" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcbe001_2
            #add-point:ON CHANGE xcbe001_2 name="input.g.xcbe001_2"
            {<point name="input.g.xcbe001_2" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcbe002_2
            #add-point:BEFORE FIELD xcbe002_2 name="input.b.xcbe002_2"
            {<point name="input.b.xcbe002_2" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcbe002_2
            
            #add-point:AFTER FIELD xcbe002_2 name="input.a.xcbe002_2"
            {<point name="input.a.xcbe002_2" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcbe002_2
            #add-point:ON CHANGE xcbe002_2 name="input.g.xcbe002_2"
            {<point name="input.g.xcbe002_2" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.xcbesite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcbesite
            #add-point:ON ACTION controlp INFIELD xcbesite name="input.c.xcbesite"
            {<point name="input.c.xcbesite" />}
            #END add-point


         #Ctrlp:input.c.xcbe001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcbe001
            #add-point:ON ACTION controlp INFIELD xcbe001 name="input.c.xcbe001"
            {<point name="input.c.xcbe001" />}
            #END add-point


         #Ctrlp:input.c.xcbe002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcbe002
            #add-point:ON ACTION controlp INFIELD xcbe002 name="input.c.xcbe002"
            {<point name="input.c.xcbe002" />}
            #END add-point


         #Ctrlp:input.c.xcbesite_2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcbesite_2
            #add-point:ON ACTION controlp INFIELD xcbesite_2 name="input.c.xcbesite_2"
            {<point name="input.c.xcbesite_2" />}
            #END add-point


         #Ctrlp:input.c.xcbe001_2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcbe001_2
            #add-point:ON ACTION controlp INFIELD xcbe001_2 name="input.c.xcbe001_2"
            {<point name="input.c.xcbe001_2" />}
            #END add-point


         #Ctrlp:input.c.xcbe002_2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcbe002_2
            #add-point:ON ACTION controlp INFIELD xcbe002_2 name="input.c.xcbe002_2"
            {<point name="input.c.xcbe002_2" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axci140_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="axci140_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="axci140_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

