#該程式未解開Section, 採用最新樣板產出!
{<section id="axcq910_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2015-04-15 10:01:44), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000039
#+ Filename...: axcq910_x01
#+ Description: ...
#+ Creator....: 05016(2015-04-14 11:46:27)
#+ Modifier...: 05016 -SD/PR-

{</section>}

{<section id="axcq910_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 STRING,                  #temp_table 
       a2 LIKE type_t.num5,         #hide_flag 
       a3 LIKE type_t.chr1,         #xccc002_hide 
       a4 LIKE type_t.chr1          #xccc007_hide
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="axcq910_x01.main" readonly="Y" >}
PUBLIC FUNCTION axcq910_x01(p_arg1,p_arg2,p_arg3,p_arg4,p_arg5)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 STRING                  #tm.a1  temp_table 
DEFINE  p_arg3 LIKE type_t.num5         #tm.a2  hide_flag 
DEFINE  p_arg4 LIKE type_t.chr1         #tm.a3  xccc002_hide 
DEFINE  p_arg5 LIKE type_t.chr1         #tm.a4  xccc007_hide
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
   LET tm.a3 = p_arg4
   LET tm.a4 = p_arg5
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axcq910_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axcq910_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axcq910_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axcq910_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axcq910_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axcq910_x01_rep_data()
 
END FUNCTION

{</section>}

{<section id="axcq910_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION axcq910_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "l_xccc002_desc.type_t.chr500,l_xccc006_desc.type_t.chr500,l_xccc007.xccc_t.xccc007,l_xccc008.xccc_t.xccc008,l_xccc280.xccc_t.xccc280,l_xccc280_1.type_t.num20_6,l_xccc280_2.type_t.num20_6,l_xccc280_3.type_t.num20_6,l_xccc280_4.type_t.num20_6,l_xccc280_5.type_t.num20_6,l_xccc280_6.type_t.num20_6,l_xccc280_7.type_t.num20_6,l_xccc280_8.type_t.num20_6,l_xccc280_9.type_t.num20_6,l_xccc280_10.type_t.num20_6,l_xccc280_11.type_t.num20_6,l_xccc280_12.type_t.num20_6,l_xccc280_13.type_t.num20_6,l_xccc280_14.type_t.num20_6,l_xccc280_15.type_t.num20_6,l_xccc280_16.type_t.chr30,l_xccc280_17.type_t.num20_6,l_xccc280_18.type_t.num20_6,l_xccc280_19.type_t.num20_6,l_xccc280_20.type_t.num20_6,l_xccc280_21.type_t.num20_6,l_xccc280_22.type_t.num20_6,l_xccc280_23.type_t.num20_6,l_xccc280_24.type_t.num20_6,l_xccc280_25.type_t.num20_6,l_xccc280_26.type_t.num20_6,l_xccc280_27.type_t.num20_6,l_xccc280_28.type_t.num20_6,l_xccc280_29.type_t.num20_6,l_xccc280_30.type_t.num20_6,l_xccc280_31.type_t.num20_6,l_xccc280_32.type_t.num20_6,l_xccc280_33.type_t.num20_6,l_xccc280_34.type_t.num20_6,l_xccc280_35.type_t.num20_6,l_xccc280_36.type_t.num20_6,l_xccc280_37.type_t.num20_6,l_xccc280_38.type_t.num20_6,l_xccc280_39.type_t.num20_6,l_xccc280_40.type_t.num20_6,l_xccc280_41.type_t.num20_6,l_xccc280_42.type_t.num20_6,l_xccc280_43.type_t.num20_6,l_xccc280_44.type_t.num20_6,l_xccc280_45.type_t.num20_6,l_xccc280_46.type_t.num20_6,l_xccc280_47.type_t.num20_6,l_xccc280_48.type_t.num20_6,l_xccc280_49.type_t.num20_6,l_flag.type_t.chr1,l_comp_desc.type_t.chr80,l_ld_desc.type_t.chr80,l_strdate.type_t.chr80,l_enddate.type_t.chr80,l_xccc003_desc.type_t.chr80,l_xccc001_desc.type_t.chr80" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION

{</section>}

{<section id="axcq910_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION axcq910_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION

{</section>}

{<section id="axcq910_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axcq910_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT '','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xccc_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xccc_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axcq910_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE axcq910_x01_curs CURSOR FOR axcq910_x01_prepare
 
END FUNCTION

{</section>}

{<section id="axcq910_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axcq910_x01_ins_data()
DEFINE sr RECORD 
   l_xccc002_desc LIKE type_t.chr500, 
   l_xccc006_desc LIKE type_t.chr500, 
   l_xccc007 LIKE xccc_t.xccc007, 
   l_xccc008 LIKE xccc_t.xccc008, 
   l_xccc280 LIKE xccc_t.xccc280, 
   l_xccc280_1 LIKE type_t.num20_6, 
   l_xccc280_2 LIKE type_t.num20_6, 
   l_xccc280_3 LIKE type_t.num20_6, 
   l_xccc280_4 LIKE type_t.num20_6, 
   l_xccc280_5 LIKE type_t.num20_6, 
   l_xccc280_6 LIKE type_t.num20_6, 
   l_xccc280_7 LIKE type_t.num20_6, 
   l_xccc280_8 LIKE type_t.num20_6, 
   l_xccc280_9 LIKE type_t.num20_6, 
   l_xccc280_10 LIKE type_t.num20_6, 
   l_xccc280_11 LIKE type_t.num20_6, 
   l_xccc280_12 LIKE type_t.num20_6, 
   l_xccc280_13 LIKE type_t.num20_6, 
   l_xccc280_14 LIKE type_t.num20_6, 
   l_xccc280_15 LIKE type_t.num20_6, 
   l_xccc280_16 LIKE type_t.chr30, 
   l_xccc280_17 LIKE type_t.num20_6, 
   l_xccc280_18 LIKE type_t.num20_6, 
   l_xccc280_19 LIKE type_t.num20_6, 
   l_xccc280_20 LIKE type_t.num20_6, 
   l_xccc280_21 LIKE type_t.num20_6, 
   l_xccc280_22 LIKE type_t.num20_6, 
   l_xccc280_23 LIKE type_t.num20_6, 
   l_xccc280_24 LIKE type_t.num20_6, 
   l_xccc280_25 LIKE type_t.num20_6, 
   l_xccc280_26 LIKE type_t.num20_6, 
   l_xccc280_27 LIKE type_t.num20_6, 
   l_xccc280_28 LIKE type_t.num20_6, 
   l_xccc280_29 LIKE type_t.num20_6, 
   l_xccc280_30 LIKE type_t.num20_6, 
   l_xccc280_31 LIKE type_t.num20_6, 
   l_xccc280_32 LIKE type_t.num20_6, 
   l_xccc280_33 LIKE type_t.num20_6, 
   l_xccc280_34 LIKE type_t.num20_6, 
   l_xccc280_35 LIKE type_t.num20_6, 
   l_xccc280_36 LIKE type_t.num20_6, 
   l_xccc280_37 LIKE type_t.num20_6, 
   l_xccc280_38 LIKE type_t.num20_6, 
   l_xccc280_39 LIKE type_t.num20_6, 
   l_xccc280_40 LIKE type_t.num20_6, 
   l_xccc280_41 LIKE type_t.num20_6, 
   l_xccc280_42 LIKE type_t.num20_6, 
   l_xccc280_43 LIKE type_t.num20_6, 
   l_xccc280_44 LIKE type_t.num20_6, 
   l_xccc280_45 LIKE type_t.num20_6, 
   l_xccc280_46 LIKE type_t.num20_6, 
   l_xccc280_47 LIKE type_t.num20_6, 
   l_xccc280_48 LIKE type_t.num20_6, 
   l_xccc280_49 LIKE type_t.num20_6, 
   l_flag LIKE type_t.chr1, 
   l_comp_desc LIKE type_t.chr80, 
   l_ld_desc LIKE type_t.chr80, 
   l_strdate LIKE type_t.chr80, 
   l_enddate LIKE type_t.chr80, 
   l_xccc003_desc LIKE type_t.chr80, 
   l_xccc001_desc LIKE type_t.chr80
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axcq910_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.l_xccc002_desc,sr.l_xccc006_desc,sr.l_xccc007,sr.l_xccc008,sr.l_xccc280,sr.l_xccc280_1,sr.l_xccc280_2,sr.l_xccc280_3,sr.l_xccc280_4,sr.l_xccc280_5,sr.l_xccc280_6,sr.l_xccc280_7,sr.l_xccc280_8,sr.l_xccc280_9,sr.l_xccc280_10,sr.l_xccc280_11,sr.l_xccc280_12,sr.l_xccc280_13,sr.l_xccc280_14,sr.l_xccc280_15,sr.l_xccc280_16,sr.l_xccc280_17,sr.l_xccc280_18,sr.l_xccc280_19,sr.l_xccc280_20,sr.l_xccc280_21,sr.l_xccc280_22,sr.l_xccc280_23,sr.l_xccc280_24,sr.l_xccc280_25,sr.l_xccc280_26,sr.l_xccc280_27,sr.l_xccc280_28,sr.l_xccc280_29,sr.l_xccc280_30,sr.l_xccc280_31,sr.l_xccc280_32,sr.l_xccc280_33,sr.l_xccc280_34,sr.l_xccc280_35,sr.l_xccc280_36,sr.l_xccc280_37,sr.l_xccc280_38,sr.l_xccc280_39,sr.l_xccc280_40,sr.l_xccc280_41,sr.l_xccc280_42,sr.l_xccc280_43,sr.l_xccc280_44,sr.l_xccc280_45,sr.l_xccc280_46,sr.l_xccc280_47,sr.l_xccc280_48,sr.l_xccc280_49,sr.l_flag,sr.l_comp_desc,sr.l_ld_desc,sr.l_strdate,sr.l_enddate,sr.l_xccc003_desc,sr.l_xccc001_desc
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "axcq910_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION

{</section>}

{<section id="axcq910_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axcq910_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION

{</section>}

{<section id="axcq910_x01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

