#該程式未解開Section, 採用最新樣板產出!
{<section id="axct310_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-12-05 20:01:16), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000001
#+ Filename...: axct310_01
#+ Description: 拆讓金額批次產生
#+ Creator....: 05384(2016-12-01 16:18:28)
#+ Modifier...: 05384 -SD/PR-

{</section>}

{<section id="axct310_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xcco_m        RECORD
       xcco004 LIKE xcco_t.xcco004, 
   xcco005 LIKE xcco_t.xcco005, 
   xccocomp LIKE xcco_t.xccocomp, 
   xccocomp_desc LIKE type_t.chr80, 
   xccold LIKE xcco_t.xccold, 
   xccold_desc LIKE type_t.chr80, 
   xcco003 LIKE xcco_t.xcco003, 
   xcco003_desc LIKE type_t.chr80, 
   pmds011 LIKE pmds_t.pmds011, 
   xcco102_type LIKE type_t.chr500, 
   exclude LIKE type_t.chr500, 
   pmdsdocno LIKE pmds_t.pmdsdocno, 
   pmdt006 LIKE pmdt_t.pmdt006, 
   pmds007 LIKE pmds_t.pmds007, 
   pmdt001 LIKE pmdt_t.pmdt001
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xcco_m        type_g_xcco_m
 
   DEFINE g_xcco004_t LIKE xcco_t.xcco004
DEFINE g_xcco005_t LIKE xcco_t.xcco005
DEFINE g_xccold_t LIKE xcco_t.xccold
DEFINE g_xcco003_t LIKE xcco_t.xcco003
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="axct310_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axct310_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axct310_01 WITH FORM cl_ap_formpath("axc","axct310_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xcco_m.xcco004,g_xcco_m.xcco005,g_xcco_m.xccocomp,g_xcco_m.xccold,g_xcco_m.xcco003, 
          g_xcco_m.pmds011,g_xcco_m.xcco102_type,g_xcco_m.exclude ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcco004
            #add-point:BEFORE FIELD xcco004 name="input.b.xcco004"
            {<point name="input.b.xcco004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcco004
            
            #add-point:AFTER FIELD xcco004 name="input.a.xcco004"
            {<point name="input.a.xcco004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcco004
            #add-point:ON CHANGE xcco004 name="input.g.xcco004"
            {<point name="input.g.xcco004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcco005
            #add-point:BEFORE FIELD xcco005 name="input.b.xcco005"
            {<point name="input.b.xcco005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcco005
            
            #add-point:AFTER FIELD xcco005 name="input.a.xcco005"
            {<point name="input.a.xcco005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcco005
            #add-point:ON CHANGE xcco005 name="input.g.xcco005"
            {<point name="input.g.xcco005" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xccocomp
            
            #add-point:AFTER FIELD xccocomp name="input.a.xccocomp"
            {<point name="input.a.xccocomp" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xccocomp
            #add-point:BEFORE FIELD xccocomp name="input.b.xccocomp"
            {<point name="input.b.xccocomp" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xccocomp
            #add-point:ON CHANGE xccocomp name="input.g.xccocomp"
            {<point name="input.g.xccocomp" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xccold
            
            #add-point:AFTER FIELD xccold name="input.a.xccold"
            {<point name="input.a.xccold" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xccold
            #add-point:BEFORE FIELD xccold name="input.b.xccold"
            {<point name="input.b.xccold" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xccold
            #add-point:ON CHANGE xccold name="input.g.xccold"
            {<point name="input.g.xccold" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcco003
            
            #add-point:AFTER FIELD xcco003 name="input.a.xcco003"
            {<point name="input.a.xcco003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcco003
            #add-point:BEFORE FIELD xcco003 name="input.b.xcco003"
            {<point name="input.b.xcco003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcco003
            #add-point:ON CHANGE xcco003 name="input.g.xcco003"
            {<point name="input.g.xcco003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pmds011
            #add-point:BEFORE FIELD pmds011 name="input.b.pmds011"
            {<point name="input.b.pmds011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pmds011
            
            #add-point:AFTER FIELD pmds011 name="input.a.pmds011"
            {<point name="input.a.pmds011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pmds011
            #add-point:ON CHANGE pmds011 name="input.g.pmds011"
            {<point name="input.g.pmds011" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xcco102_type
            #add-point:BEFORE FIELD xcco102_type name="input.b.xcco102_type"
            {<point name="input.b.xcco102_type" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xcco102_type
            
            #add-point:AFTER FIELD xcco102_type name="input.a.xcco102_type"
            {<point name="input.a.xcco102_type" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xcco102_type
            #add-point:ON CHANGE xcco102_type name="input.g.xcco102_type"
            {<point name="input.g.xcco102_type" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD exclude
            #add-point:BEFORE FIELD exclude name="input.b.exclude"
            {<point name="input.b.exclude" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD exclude
            
            #add-point:AFTER FIELD exclude name="input.a.exclude"
            {<point name="input.a.exclude" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE exclude
            #add-point:ON CHANGE exclude name="input.g.exclude"
            {<point name="input.g.exclude" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xcco004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcco004
            #add-point:ON ACTION controlp INFIELD xcco004 name="input.c.xcco004"
            {<point name="input.c.xcco004" />}
            #END add-point
 
 
         #Ctrlp:input.c.xcco005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcco005
            #add-point:ON ACTION controlp INFIELD xcco005 name="input.c.xcco005"
            {<point name="input.c.xcco005" />}
            #END add-point
 
 
         #Ctrlp:input.c.xccocomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xccocomp
            #add-point:ON ACTION controlp INFIELD xccocomp name="input.c.xccocomp"
            {<point name="input.c.xccocomp" />}
            #END add-point
 
 
         #Ctrlp:input.c.xccold
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xccold
            #add-point:ON ACTION controlp INFIELD xccold name="input.c.xccold"
            {<point name="input.c.xccold" />}
            #END add-point
 
 
         #Ctrlp:input.c.xcco003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcco003
            #add-point:ON ACTION controlp INFIELD xcco003 name="input.c.xcco003"
            {<point name="input.c.xcco003" />}
            #END add-point
 
 
         #Ctrlp:input.c.pmds011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pmds011
            #add-point:ON ACTION controlp INFIELD pmds011 name="input.c.pmds011"
            {<point name="input.c.pmds011" />}
            #END add-point
 
 
         #Ctrlp:input.c.xcco102_type
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xcco102_type
            #add-point:ON ACTION controlp INFIELD xcco102_type name="input.c.xcco102_type"
            {<point name="input.c.xcco102_type" />}
            #END add-point
 
 
         #Ctrlp:input.c.exclude
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD exclude
            #add-point:ON ACTION controlp INFIELD exclude name="input.c.exclude"
            {<point name="input.c.exclude" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axct310_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="axct310_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axct310_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

