#該程式已解開Section, 不再透過樣板產出!
{<section id="axct950_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-07-25 11:17:29), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000016
#+ Filename...: axct950_01
#+ Description: 內部代工生產結算
#+ Creator....: 00768(2016-07-13 09:52:37)
#+ Modifier...: 00768 -SD/PR-

{</section>}

{<section id="axct950_01.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明
{<point name="main.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用)
{<point name="main.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目
{<point name="main.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point

{</section>}

{<section id="axct950_01.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point

{</section>}

{<section id="axct950_01.global_variable" >}
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="axct950_01.other_dialog" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axct950_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

{<section id="axct950_01.modify" >}
#+ 資料修改
PRIVATE FUNCTION axct950_01_modify()
   #add-point:modify段define(客製用) name="modify.define_customerization"
{<point name="modify.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:modify段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
{<point name="modify.define"/>}
   #end add-point
   
   #add-point:Function前置處理 name="modify.pre_function"
{<point name="modify.pre_function"/>}

{<point name="modify.before_input"/>}

{<point name="modify.after_input"/>}

END FUNCTION   

{</section>}

