<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="count_batch" text="整批点收" comment=""/>
    <TopMenuCommand name="count" text="退品点收" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="s_lot_sel" text="实际异动制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_sel1" text="申请制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="[无来源]申请制造批序号维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

