<?xml version='1.0' encoding='UTF-8'?>
<table name="xmaal_t" module="AXM" text="信用評等公式資料檔多語言檔" type="L" version="1">
  <column name="xmaalent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmaal001" text="信用評等編號" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmaal002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="xmaal003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="xmaal004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xmaalent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xmaal001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="xmaal002" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel=""/>
    <field name="xmaal003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="xmaal004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
