<?xml version='1.0' encoding='UTF-8'?>
<table name="xmaas_t" version="1">
  <column name="xmaasent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmaas001" text="品類編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmaas002" text="提速值" attribute="C821" type="" pk="Y" req="Y"/>
  <column name="xmaas003" text="階層" attribute="N001" type="" pk="N" req="N"/>
  <col_attr>
    <field name="xmaasent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaas001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaas002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
    <field name="xmaas003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0"/>
  </col_attr>
  <tree id="xmaas_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
