<?xml version='1.0' encoding='UTF-8'?>
<table name="xmad_t" module="AXM" text="NO USE" type="S" version="1">
  <column name="xmadent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmadsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmad001" text="額度客戶" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmad002" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xmad003" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xmad004" text="額度計算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmad005" text="信用額度" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad006" text="信用餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad011" text="訂單未出貨金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad012" text="出通單金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad013" text="出貨未開發票金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad014" text="銷退折讓金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad015" text="發票應收帳款" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad016" text="未兌現應收票據" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad017" text="應收帳款已沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad018" text="已收款未沖銷" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad019" text="待抵帳款金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad041" text="採購未收貨金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad042" text="收貨未入庫金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad043" text="入庫未立應付金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad044" text="倉退金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad045" text="發票應付金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad046" text="應付待抵金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad047" text="已沖帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmad048" text="未兌現應付票據金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xmadent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmadsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmad001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmad002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xmad003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xmad004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmad005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad046" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad047" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmad048" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
