<?xml version='1.0' encoding='UTF-8'?>
<table name="xmaol_t" module="AXM" text="嘜頭基本資料檔多語言檔" type="L" version="1">
  <column name="xmaolent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xmaol001" text="客戶編號" attribute="C004" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xmaol002" text="嘜頭編號" attribute="C816" type="varchar2(10)" pk="Y" req="N"/>
  <column name="xmaol003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="xmaol004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="xmaol005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xmaolent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmaol001" widget="ComboBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmaol002" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmaol003" widget="ComboBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="xmaol004" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmaol005" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
