<?xml version='1.0' encoding='UTF-8'?>
<table name="xmdd_t" module="AXM" text="訂單交期明細檔" type="D" version="1">
  <column name="xmddent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmddsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdddocno" text="訂單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmddseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmddseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmddseq2" text="分批序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmdd001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdd002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xmdd003" text="子件特性" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd004" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd005" text="訂購總數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd006" text="分批訂購數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd007" text="摺合主件數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd008" text="QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd009" text="交期類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd010" text="出貨時段" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd011" text="約定交貨日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmdd012" text="預計簽收日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmdd013" text="MRP交期凍結" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmdd014" text="已出貨量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd015" text="已銷退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd016" text="銷退換貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd017" text="出貨狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd018" text="參考價格" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd019" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd020" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="xmdd021" text="電子訂購單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdd022" text="最近修改人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdd023" text="最近修改時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmdd024" text="分批參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd025" text="分批參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd026" text="分批計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd027" text="分批計價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd028" text="分批未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd029" text="分批含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd030" text="分批稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd031" text="已轉出通數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd032" text="備置量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd033" text="備置原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd034" text="已簽退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd035" text="已分配量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd200" text="促銷方案" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdd201" text="分批包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd202" text="分批包裝數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd203" text="標準價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd204" text="促銷價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd205" text="交易價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd206" text="折價金額" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmddunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd207" text="收貨網點" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd208" text="送貨地址碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd209" text="送貨站點" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd210" text="送貨時段" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd211" text="送貨客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd212" text="MRP凍結" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd213" text="庫位/庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd214" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd215" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmdd216" text="庫存鎖定等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd217" text="庫存餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd218" text="銷售通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd219" text="產品組編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd220" text="銷售範圍編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd221" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xmdd222" text="辦事處" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd223" text="業務人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdd224" text="業務部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd225" text="主合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdd226" text="經營方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd227" text="結算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd228" text="結算方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmddorga" text="帳務組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd229" text="交易類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdd230" text="分批包裝銷退換貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd036" text="還量數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd037" text="還量參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd038" text="還價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd039" text="還價參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdd231" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmdd040" text="BOM特性" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <col_attr>
    <field name="xmddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmddseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmddseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmddseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmdd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdd002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdd003" widget="ComboBox" items="2055" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd009" widget="ComboBox" items="2057" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdd012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdd013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd017" widget="ComboBox" items="2058" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oodb002_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmdd021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdd022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdd024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd028" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd033" widget="ComboBox" items="307" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd200" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_prcf001_1" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmdd201" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmddunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd207" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_18" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd208" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oofb019" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd209" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbad001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd210" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd211" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmac002_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd212" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdd213" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_6" c_zoom="q_inaa001_4" chk_ref="v_inaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd214" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_6" c_zoom="q_inab002_8" chk_ref="v_inab002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd215" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdd216" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd217" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd218" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oojd001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd219" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbba001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd220" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbbc001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd221" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdd222" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd223" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd224" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd225" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmdd226" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd227" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002_5" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd228" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_staa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmddorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd229" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdd230" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd036" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd037" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd038" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdd231" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdd040" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmdd_t" depend_field="xmdd001" correspon_key="xmdd001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd004" correspon_key="xmdd004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd010" correspon_key="&apos;274&apos;,xmdd010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdd_t" depend_field="xmdd011" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="xmdd_t" depend_field="xmdd016" correspon_key="xmdd016" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="xmdd_t" depend_field="xmdd017" correspon_key="xmdd016,xmdd017" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="xmdd_t" depend_field="xmdd019" correspon_key="xmdd019" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="xmdd_t" depend_field="xmdd021" correspon_key="xmdd021" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd022" correspon_key="xmdd022" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xmdd_t" depend_field="xmdd023" correspon_key="xmdd023" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd024" correspon_key="xmdd024" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd026" correspon_key="xmdd026" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd033" correspon_key="&apos;307&apos;,xmdd033" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdd_t" depend_field="xmdd200" correspon_key="xmddent,xmdd200" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003"/>
    <field depend_table="xmdd_t" depend_field="xmdd201" correspon_key="xmddent,xmdd201" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd207" correspon_key="xmddent,xmdd207" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmdd_t" depend_field="xmdd208" correspon_key="xmdd208" ref_table="oofb_t" ref_fk="oofb002,oofb19" ref_dlang=" " ref_rtn="oofb011"/>
    <field depend_table="xmdd_t" depend_field="xmdd209" correspon_key="xmdd209" ref_table="dbadl_t" ref_fk="dbadl001" ref_dlang="dbadl002" ref_rtn="dbadl003"/>
    <field depend_table="xmdd_t" depend_field="xmdd210" correspon_key="xmddent,xmdd210" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdd_t" depend_field="xmdd211" correspon_key="xmdd211" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmdd_t" depend_field="xmdd213" correspon_key="xmddent,xmdd213" ref_table="inaa_t" ref_fk="inaaent,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="xmdd_t" depend_field="xmdd214" correspon_key="xmddent,xmdd213,xmdd214" ref_table="inab_t" ref_fk="inabent,inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="xmdd_t" depend_field="xmdd218" correspon_key="xmddent,xmdd218" ref_table="oojdl_t" ref_fk="oojdlent,oojdl001" ref_dlang="oojdl002" ref_rtn="oojdl003"/>
    <field depend_table="xmdd_t" depend_field="xmdd219" correspon_key="xmddent," ref_table="dbbal_t" ref_fk="dbbalent,dbbdl001" ref_dlang="dbbal002" ref_rtn="dbbal003"/>
    <field depend_table="xmdd_t" depend_field="xmdd220" correspon_key="xmddent,xmdd001" ref_table="dbbcl_t" ref_fk="dbbclent,dbbcl001" ref_dlang="dbbcl002" ref_rtn="dbbcl003"/>
    <field depend_table="xmdd_t" depend_field="xmdd222" correspon_key="xmddent,xmdd222" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdd_t" depend_field="xmdd223" correspon_key="xmdd223" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="xmdd_t" depend_field="xmdd224" correspon_key="xmddent,xmdd224" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdd_t" depend_field="xmdd227" correspon_key="xmddent,xmdd227" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdd_t" depend_field="xmdd228" correspon_key="xmddent" ref_table="staal_t" ref_fk="staalent,staal001" ref_dlang="staal002" ref_rtn="staal003"/>
    <field depend_table="xmdd_t" depend_field="xmddorga" correspon_key="xmddent,xmddorga" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdd_t" depend_field="xmddsite" correspon_key="xmddent,xmddsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdd_t" depend_field="xmddunit" correspon_key="xmddent,xmddunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

