<?xml version='1.0' encoding='UTF-8'?>
<table name="xmde_t" module="AXM" text="銷售合約/核價結算來源單據明細檔" type="D" version="1">
  <column name="xmdeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmdesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmde000" text="資料類型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xmde001" text="合約/核價單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmde002" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmde003" text="關聯單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmde004" text="關聯項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmde005" text="結算日期" attribute="D002" type="timestamp(0)" pk="Y" req="Y"/>
  <column name="xmde006" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmde007" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xmde008" text="交易數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde009" text="交易單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmde010" text="原始單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde011" text="原始未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde012" text="原始含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde013" text="原始稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde014" text="建議調整後未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde015" text="建議調整後含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde016" text="建議調整後稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde017" text="差異未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde018" text="差異含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde019" text="差異稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde020" text="差異數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde021" text="差異數量的單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmde022" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmde023" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xmde024" text="來源據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmde025" text="差異處理否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmde026" text="差異處理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmde027" text="差異處理單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmde028" text="差異處理項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xmde029" text="建議調整後單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xmdeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmde000" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmde001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmde002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmde003" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmde004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="####&amp;" prog_rel="" case=""/>
    <field name="xmde005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmde006" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmde007" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmde008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde009" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmde010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmde022" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmde023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmde024" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmde025" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmde026" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmde027" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmde028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmde029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
