<?xml version='1.0' encoding='UTF-8'?>
<table name="xmdg_t" module="AXM" text="出通單單頭檔" type="T" version="1">
  <column name="xmdgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmdgsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdgunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdgdocno" text="單據單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmdgdocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmdg001" text="出貨性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg002" text="業務人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdg003" text="業務部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg004" text="訂單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdg005" text="訂單客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg006" text="收款客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg007" text="收貨客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg008" text="收款條件" attribute="C005" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg009" text="交易條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg010" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg011" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="xmdg012" text="單價含稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmdg013" text="發票類型" attribute="C550" type="varchar2(2)" pk="N" req="N"/>
  <column name="xmdg014" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg015" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xmdg016" text="送貨供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg017" text="送貨地址" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg018" text="運輸方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg019" text="交運起點" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg020" text="交運終點" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg021" text="航次/航班/車號" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdg022" text="起運日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmdg023" text="嘜頭編號" attribute="C450" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmdg024" text="包裝單製作" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg025" text="Invoice製作" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg026" text="銷售通路" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg027" text="銷售分類" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg028" text="預計出貨日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmdg030" text="額外品名規格" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg031" text="留置原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg032" text="內外銷" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg033" text="匯率計算基準" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg034" text="多角性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg050" text="總未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdg051" text="總含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdg052" text="總稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdg053" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xmdg054" text="多角貿易已拋轉" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmdg055" text="多角序號" attribute="C481" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdg200" text="調貨經銷商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg201" text="代送商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg202" text="發票客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg203" text="促銷方案編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmdg204" text="送貨站點編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg205" text="運輸路線編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg206" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg207" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg208" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg209" text="No Use" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdgownid" text="資料所屬者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdgowndp" text="資料所有部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdgcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdgcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdgcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmdgmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdgmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmdgcnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdgcnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmdgpstid" text="資料過帳者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmdgpstdt" text="資料過賬日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmdgstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg056" text="多角流程代號" attribute="C480" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg057" text="整合來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdg058" text="整合單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="xmdgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_pmdldocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdgdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdg001" widget="ComboBox" items="2063" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="cl_user_contact(&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;)" case="upper"/>
    <field name="xmdg003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xmdadocno_2" c_zoom="q_xmdadocno_2" chk_ref="v_xmdadocno_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdg005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_5" c_zoom="q_pmac002_5" chk_ref="v_pmac002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_6" c_zoom="q_pmac002_6" chk_ref="v_pmac002_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmad002_3" c_zoom="q_pmad002_3" chk_ref="v_pmad002_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmdg012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_isac002_1" c_zoom="q_isac002_1" chk_ref="v_isac002" widget_width="5" format="" prog_rel="" case=""/>
    <field name="xmdg014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg015" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdg016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oofb019_1" c_zoom="q_oofb019_1" chk_ref="v_oofb019_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmdo022" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmdo023" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdg022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdg023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_itcf002" c_zoom="q_itcf002" chk_ref="v_itcf002" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmdg024" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg025" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdg030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg032" widget="ComboBox" items="2085" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg033" widget="ComboBox" items="2084" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg034" widget="ComboBox" items="2064" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdg051" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdg052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdg053" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdg054" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg055" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmdg055" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdg200" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_20" c_zoom="q_pmaa001_20" chk_ref="v_pmaa001_16" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg201" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_10" c_zoom="q_pmaa001_10" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg202" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_6" c_zoom="q_pmac002_6" chk_ref="v_pmac002_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg203" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xmdg204" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbad001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg205" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbab001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg206" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg207" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg208" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg209" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dbaa001_1" c_zoom="q_dbaa001_1" chk_ref="v_dbaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmdgmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmdgcnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgcnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmdgpstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdgpstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmdgstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdg056" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg057" widget="ComboBox" items="4060" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdg058" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmdg_t" depend_field="xmdg002" correspon_key="xmdg002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmdg_t" depend_field="xmdg003" correspon_key="xmdg003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdg_t" depend_field="xmdg005" correspon_key="xmdg005" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmdg_t" depend_field="xmdg006" correspon_key="xmdg006" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmdg_t" depend_field="xmdg007" correspon_key="xmdg007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmdg_t" depend_field="xmdg008" correspon_key="xmdg008" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004"/>
    <field depend_table="xmdg_t" depend_field="xmdg009" correspon_key="&apos;238&apos;,xmdg009" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg010" correspon_key="&apos;&apos;,xmdg010" ref_table="oodbl_t" ref_fk="oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="xmdg_t" depend_field="xmdg013" correspon_key="xmdg013" ref_table="isacl_t" ref_fk="isacl002" ref_dlang="isacl003" ref_rtn="isacl004"/>
    <field depend_table="xmdg_t" depend_field="xmdg014" correspon_key="xmdg014" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="xmdg_t" depend_field="xmdg016" correspon_key="xmdg016" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmdg_t" depend_field="xmdg017" correspon_key="xmdg017" ref_table="oofb_t" ref_fk="oofb001" ref_dlang="" ref_rtn="oofb011"/>
    <field depend_table="xmdg_t" depend_field="xmdg018" correspon_key="&apos;263&apos;,xmdg018" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg019" correspon_key="xmdg019" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg020" correspon_key="xmdg020" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg026" correspon_key="&apos;275&apos;,xmdg026" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg027" correspon_key="&apos;295&apos;,xmdg027" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg030" correspon_key="&apos;209&apos;,xmdg030" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg031" correspon_key="&apos;297&apos;,xmdg031" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdg_t" depend_field="xmdg200" correspon_key="xmdg200" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="xmdg_t" depend_field="xmdg201" correspon_key="xmdg201" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="xmdg_t" depend_field="xmdg202" correspon_key="xmdg202" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="xmdg_t" depend_field="xmdg204" correspon_key="xmdg204" ref_table="dbadl_t" ref_fk="dbadl001" ref_dlang="dbadl002" ref_rtn="dbadl003"/>
    <field depend_table="xmdg_t" depend_field="xmdg205" correspon_key="xmdg205" ref_table="dbabl_t" ref_fk="dbabl001" ref_dlang="dbabl002" ref_rtn="dbabl003"/>
    <field depend_table="xmdg_t" depend_field="xmdg206" correspon_key="xmdg206" ref_table="dbbal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbbal003"/>
    <field depend_table="xmdg_t" depend_field="xmdg207" correspon_key="xmdg207" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="xmdg_t" depend_field="xmdg208" correspon_key="xmdg208" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="xmdg_t" depend_field="xmdg209" correspon_key="xmdg209" ref_table="dbaal_t" ref_fk="dbaal001" ref_dlang="dbaal002" ref_rtn="dbaal003"/>
    <field depend_table="xmdg_t" depend_field="xmdgcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmdg_t" depend_field="xmdgcnfid" correspon_key="xmdgcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmdg_t" depend_field="xmdgcrtdp" correspon_key="xmdgcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdg_t" depend_field="xmdgcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmdg_t" depend_field="xmdgcrtid" correspon_key="xmdgcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmdg_t" depend_field="xmdgdocno" correspon_key="xmdgdocno" ref_table="oobal_t" ref_fk="oobal002" ref_dlang="oobal003" ref_rtn="oobal004"/>
    <field depend_table="xmdg_t" depend_field="xmdgmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmdg_t" depend_field="xmdgmodid" correspon_key="xmdgmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmdg_t" depend_field="xmdgowndp" correspon_key="xmdgowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdg_t" depend_field="xmdgownid" correspon_key="xmdgownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmdg_t" depend_field="xmdgpstdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmdg_t" depend_field="xmdgpstid" correspon_key="xmdgpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmdg_t" depend_field="xmdgsite" correspon_key="xmdgsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmdg_t" depend_field="xmdgunit" correspon_key="xmdgunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="xmdgstus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="H" desc="留置"/>
      <code value="UH" desc="取消留置"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
