<?xml version='1.0' encoding='UTF-8'?>
<table name="xmdq_t" module="AXM" text="訂單附屬零件明細檔" type="D" version="1">
  <column name="xmdqent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmdqsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdqdocno" text="訂單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmdqseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmdqseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmdq001" text="附屬零件料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdq002" text="主件料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdq003" text="部位編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdq004" text="作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdq005" text="作業序" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdq006" text="組成用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdq007" text="主件底數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdq008" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdq009" text="需求數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdq010" text="標準組成用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdq011" text="標準主件底數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdq012" text="子件特性" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xmdqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdqdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdqseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmdqseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmdq001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="xmdq003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case="upper"/>
    <field name="xmdq004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdq005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdq006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdq007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdq008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdq009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdq010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdq011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdq012" widget="ComboBox" items="2055" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmdq_t" depend_field="xmdq001" correspon_key="xmdq001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="xmdq_t" depend_field="xmdq002" correspon_key="xmdq002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="xmdq_t" depend_field="xmdq008" correspon_key="xmdq008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
