<?xml version='1.0' encoding='UTF-8'?>
<table name="xmdy_t" module="AXM" text="銷售合約單明細檔" type="D" version="1">
  <column name="xmdyent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmdysite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdydocno" text="合約單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmdyseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmdy001" text="委外否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmdy002" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdy003" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xmdy004" text="包裝容器" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdy005" text="客戶料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmdy006" text="作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdy007" text="製程序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdy008" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdy009" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy010" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy011" text="稅別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdy012" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="xmdy013" text="運輸方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdy014" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmdy017" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy018" text="含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy019" text="稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy020" text="累計數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy021" text="累計未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy022" text="累計含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy023" text="累計稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmdy024" text="累計量定價否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmdy030" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="xmdyent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdysite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdydocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdyseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmdy001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdy003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aimm200_02" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmdy004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_3" c_zoom="q_imaa001_3" chk_ref="v_imaa001_3" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdy005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmao004_1" c_zoom="q_pmao004_1" chk_ref="v_pmao004" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmdy006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmdy008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy010" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_4" c_zoom="q_oodb002_4" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy012" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmdy013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmdy024" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmdy030" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmdy_t" depend_field="xmdy002" correspon_key="xmdyent,xmdy002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="xmdy_t" depend_field="xmdy006" correspon_key="xmdyent,&apos;221&apos;,xmdy006" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdy_t" depend_field="xmdy011" correspon_key="&apos;&apos;,xmdy011" ref_table="oodbl_t" ref_fk="oodbl001,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="xmdy_t" depend_field="xmdy013" correspon_key="xmdyent,&apos;263&apos;,xmdy013" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmdy_t" depend_field="xmdy014" correspon_key="xmdyent,&apos;3113&apos;,xmdy014" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
