<?xml version='1.0' encoding='UTF-8'?>
<table name="xmee_t" module="AXM" text="訂單變更單頭檔" type="T" version="1">
  <column name="xmeeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmeesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="Y"/>
  <column name="xmeedocno" text="訂單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmeedocdt" text="訂單日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmee001" text="版次" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xmee002" text="業務人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmee003" text="業務部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee004" text="客戶編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee005" text="訂單性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee006" text="多角性質" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee007" text="資料來源" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee008" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmee009" text="收款條件" attribute="C005" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee010" text="交易條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee011" text="稅別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee012" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="xmee013" text="單價含稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee015" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee016" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xmee017" text="取價方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee018" text="收款優惠條件" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee019" text="納入 MPS/MRP計算" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee020" text="運送方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee021" text="帳款客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee022" text="收貨客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee023" text="銷售通路" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee024" text="銷售分類二" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee025" text="出貨地址" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee026" text="帳款地址" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee027" text="客戶連絡人" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmee028" text="一次性交易對象識別碼" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmee029" text="出貨部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee030" text="多角貿易已拋轉" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee031" text="多角來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmee032" text="留置原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee033" text="客戶訂購單號" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmee034" text="最終客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee035" text="發票類型" attribute="C550" type="varchar2(2)" pk="N" req="N"/>
  <column name="xmee036" text="送貨供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee037" text="起運點" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee038" text="目的地" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee039" text="預收款發票開立方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee041" text="訂單總未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmee042" text="訂單總含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmee043" text="訂單總稅額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmee044" text="嘜頭編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee045" text="物流結案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee046" text="帳流結案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee047" text="金流結案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee048" text="內外銷" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee049" text="匯率計算基準" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee050" text="多角流程代碼" attribute="C480" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee051" text="多角最終站" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee071" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xmee900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmee901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmee903" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee904" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xmeeownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmeeowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeecrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmeecrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeecrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmeemodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmeemoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmeecnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmeecnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xmeestus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeeacti" text="訂購單結案否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmee200" text="調貨經銷商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee201" text="代送商編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee202" text="銷售辦事處" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee203" text="發票客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee204" text="促銷方案編號" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="xmee205" text="整單折扣" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xmee206" text="送貨站點編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee207" text="運輸路線編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee208" text="地區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee209" text="縣市編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee210" text="省區編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmee211" text="區域編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeeunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xmeeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmeesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeedocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_xmdadocno" chk_ref="v_xmdadocno_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmeedocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmee001" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xmee002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee005" widget="ComboBox" items="2063" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee006" widget="ComboBox" items="2064" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee007" widget="ComboBox" items="2065" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xmdkdocno_4" c_zoom="q_xmda008" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmee009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmad002_3" c_zoom="q_pmad002_3" chk_ref="v_pmad002_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_238" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmee013" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002_2" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmee017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xmah001" c_zoom="q_xmah001" chk_ref="v_xmah001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooid001_4" c_zoom="q_ooid001_4" chk_ref="v_ooid001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee019" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_263" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_5" c_zoom="q_pmac002_4" chk_ref="v_pmac002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_6" c_zoom="q_pmac002_4" chk_ref="v_pmac002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oojd001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oofb019_1" c_zoom="q_oofb019_1" chk_ref="v_oofb019_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oofb019_1" c_zoom="q_oofb019_1" chk_ref="v_oofb019_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaj002" c_zoom="q_pmaj002" chk_ref="v_pmaj002" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmee028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmee029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee030" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee031" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmda031" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmee032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmee034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="v_pmaa001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_isac002_1" c_zoom="q_isac002_1" chk_ref="v_isac002" widget_width="5" format="" prog_rel="" case=""/>
    <field name="xmee036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee037" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmda037" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee038" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmda038" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee039" widget="ComboBox" items="8321" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmee042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmee043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmee044" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_itcf002" c_zoom="q_itcf002" chk_ref="v_itcf002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee045" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee046" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee047" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee048" widget="ComboBox" items="2085" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee049" widget="ComboBox" items="2084" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee050" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee051" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee071" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmee900" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmee901" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmee903" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee904" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xmeeownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeeowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeecrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeecrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeecrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmeemodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeemoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmeecnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeecnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="xmeestus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmeeacti" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee200" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_20" c_zoom="q_pmaa001_20" chk_ref="v_pmaa001_16" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee201" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_10" c_zoom="q_pmaa001_10" chk_ref="v_pmaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee202" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="v_ooef001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee203" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmac002_9" c_zoom="q_pmac002_9" chk_ref="v_pmac002_5" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee204" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_prcf001_1" c_zoom="q_prcf001_1" chk_ref="v_prcf001" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xmee205" widget="Edit" items="" default="100" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmee206" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbad001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee207" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_dbab001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee208" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee209" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee210" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmee211" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeeunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004_2" c_zoom="q_ooed004_2" chk_ref="v_ooed004_1" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmee_t" depend_field="xmee002" correspon_key="xmee002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmee_t" depend_field="xmee003" correspon_key="xmee003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmee_t" depend_field="xmee004" correspon_key="xmee004" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmee_t" depend_field="xmee009" correspon_key="xmee009" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004"/>
    <field depend_table="xmee_t" depend_field="xmee010" correspon_key="&apos;238&apos;,xmee010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql001,oocql002" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmee011" correspon_key="xmee011" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004"/>
    <field depend_table="xmee_t" depend_field="xmee015" correspon_key="xmee015" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003"/>
    <field depend_table="xmee_t" depend_field="xmee017" correspon_key="xmee017" ref_table="pmaml_t" ref_fk="pmaml001" ref_dlang="pmaml002" ref_rtn="pmaml003"/>
    <field depend_table="xmee_t" depend_field="xmee018" correspon_key="xmee018" ref_table="ooidl_t" ref_fk="ooidl001" ref_dlang="ooidl002" ref_rtn="ooidl003"/>
    <field depend_table="xmee_t" depend_field="xmee020" correspon_key="&apos;263&apos;,xmee020" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmee021" correspon_key="xmee021" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="xmee_t" depend_field="xmee022" correspon_key="xmee022" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="xmee_t" depend_field="xmee023" correspon_key="&apos;275&apos;,xmee023" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmee024" correspon_key="&apos;295&apos;,xmee024" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmee025" correspon_key="xmee025" ref_table="oofb_t" ref_fk="oofb001" ref_dlang="" ref_rtn="oofb011"/>
    <field depend_table="xmee_t" depend_field="xmee026" correspon_key="xmee026" ref_table="oofb_t" ref_fk="oofb001" ref_dlang="" ref_rtn="oofb011"/>
    <field depend_table="xmee_t" depend_field="xmee027" correspon_key="xmee027" ref_table="oofa_t" ref_fk="oofa001" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="xmee_t" depend_field="xmee032" correspon_key="&apos;297&apos;,xmee032" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmee034" correspon_key="xmee034" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="xmee_t" depend_field="xmee035" correspon_key="xmee035" ref_table="isacl_t" ref_fk="isacl002" ref_dlang="isacl003" ref_rtn="isacl004"/>
    <field depend_table="xmee_t" depend_field="xmee036" correspon_key="xmee036" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmee_t" depend_field="xmee037" correspon_key="xmee037" ref_table="oocal_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocal004"/>
    <field depend_table="xmee_t" depend_field="xmee038" correspon_key="xmee038" ref_table="oocql_t" ref_fk="oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmee200" correspon_key="xmeeent,xmee200" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmee_t" depend_field="xmee201" correspon_key="xmeeent,xmee201" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmee_t" depend_field="xmee202" correspon_key="xmeeent,xmee202" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmee_t" depend_field="xmee203" correspon_key="xmeeent,xmee203" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmee_t" depend_field="xmee204" correspon_key="xmeeent,xmee204" ref_table="prcfl_t" ref_fk="prcflent,prcfl001" ref_dlang="prcfl002" ref_rtn="prcfl003"/>
    <field depend_table="xmee_t" depend_field="xmee206" correspon_key="xmeeent,xmee206" ref_table="dbadl_t" ref_fk="dbadlent,dbadl001" ref_dlang="dbadl002" ref_rtn="dbadl003"/>
    <field depend_table="xmee_t" depend_field="xmee207" correspon_key="xmeeent,xmee207" ref_table="dbabl_t" ref_fk="dbablent,dbabl001" ref_dlang="dbabl002" ref_rtn="dbabl003"/>
    <field depend_table="xmee_t" depend_field="xmee903" correspon_key="&apos;267&apos;,pmea903" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="xmee_t" depend_field="xmeecnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmee_t" depend_field="xmeecnfid" correspon_key="xmeecnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmee_t" depend_field="xmeecrtdp" correspon_key="xmeecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmee_t" depend_field="xmeecrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmee_t" depend_field="xmeecrtid" correspon_key="xmeecrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmee_t" depend_field="xmeemoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="xmee_t" depend_field="xmeemodid" correspon_key="xmeemodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmee_t" depend_field="xmeeowndp" correspon_key="xmeeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmee_t" depend_field="xmeeownid" correspon_key="xmeeownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="xmee_t" depend_field="xmeesite" correspon_key="xmeeent,xmeesite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="xmee_t" depend_field="xmeeunit" correspon_key="xmeeent,xmeeunit" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="xmeestus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
