<?xml version='1.0' encoding='UTF-8'?>
<table name="xmeo_t" module="AXM" text="派車單明細檔" type="D" version="1">
  <column name="xmeoent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="xmeosite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeodocno" text="派車單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="xmeoseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="xmeo001" text="來源類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeo002" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmeo003" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xmeo004" text="交易對象編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeo005" text="送貨地址碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeo006" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmeo007" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmeo008" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeo009" text="重量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmeo010" text="淨重" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmeo011" text="毛重" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmeo012" text="預計到達日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmeo013" text="預計到達時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="xmeo014" text="實際到達日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xmeo015" text="實際到達時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <col_attr>
    <field name="xmeoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmeosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeodocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmeoseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmeo001" widget="ComboBox" items="3017" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeo002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xmeo002" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmeo003" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmeo004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmaa001_5" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeo005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oofb019_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeo006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmeo007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmeo008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeo009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmeo010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmeo011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmeo012" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmeo013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xmeo014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmeo015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmeo_t" depend_field="xmeo004" correspon_key="xmeoent,xmeo004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="xmeo_t" depend_field="xmeo005" correspon_key="xmeoent,xmeo005" ref_table="oofb_t" ref_fk="oofbent,oofb019" ref_dlang="" ref_rtn="oofb011"/>
    <field depend_table="xmeo_t" depend_field="xmeo006" correspon_key="xmeoent,xmeo006" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="xmeo_t" depend_field="xmeo008" correspon_key="xmeoent,xmeo008" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="xmeo_t" depend_field="xmeo009" correspon_key="xmeoent,xmeo009" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
