<?xml version='1.0' encoding='UTF-8'?>
<table name="xmfi_t" module="AXM" text="銷售估價費用資料檔" type="T" version="1">
  <column name="xmfient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmfisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfidocno" text="估價單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmfiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmfi001" text="費用料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmfi002" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfi003" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xmfi004" text="預估金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xmfi005" text="建議廠商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfi006" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="xmfient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmfisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmfiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmfi001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmfi002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmfi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xmfi005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfi006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
