<?xml version='1.0' encoding='UTF-8'?>
<table name="xmfm_t" module="AXM" text="銷售折扣合約分段計價檔" type="D" version="1">
  <column name="xmfment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmfmsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmfmdocno" text="合約單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xmfmseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xmfm001" text="起始數量/金額" attribute="N101" type="number(20,6)" pk="Y" req="Y"/>
  <column name="xmfm002" text="截止數量/金額" attribute="N101" type="number(20,6)" pk="Y" req="Y"/>
  <column name="xmfm003" text="折扣單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xmfm004" text="折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xmfment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmfmsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmfmdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmfmseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmfm001" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmfm002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmfm003" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmfm004" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
