<?xml version='1.0' encoding='UTF-8'?>
<table name="xmif_t" module="AXM" text="集團銷售預測分配比率設定單身檔" type="D" version="1">
  <column name="xmifent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xmif001" text="預測編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmifseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="xmif002" text="產品分類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmif003" text="預測料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xmif004" text="銷售組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmif005" text="客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmif006" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmif007" text="業務員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xmif008" text="預測營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xmif009" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xmif010" text="分配比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xmif011" text="主要生產據點" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xmif012" text="最小分配量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmif013" text="分配批量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xmif014" text="自動展開計畫性下階料" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="xmifent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xmif001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmifseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xmif002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xmif004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_5" c_zoom="q_ooef001_5" chk_ref="v_ooef001_13" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xmif011" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xmif012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmif013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xmif014" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xmif_t" depend_field="xmif009" correspon_key="xmif009" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
