S^1^0^M^azz_azzi800_g01^MODULE^^
S^2^1^R^azzi800_g01_subrep04^^^private
F^0^/u1/t10dev/erp/azz/42m/azz_azzi800_g01.4gl
D^2^800^831^16^0^0
X^2^D^800^16^0^
X^2^c^654^26^0^finish
X^2^c^652^32^0^output
X^2^c^638^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^801^801^9^0^0
X^3^r^824^20^0^
X^3^l^800^37^0^
X^3^D^801^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^47^47^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^azzi800_g01_subrep03^^^private
D^6^765^796^16^0^0
X^6^D^765^16^0^
X^6^c^594^26^0^finish
X^6^c^592^32^0^output
X^6^c^578^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^766^766^9^0^0
X^7^r^789^20^0^
X^7^l^765^37^0^
X^7^D^766^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^47^47^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^azzi800_g01_subrep02^^^private
D^10^730^761^16^0^0
X^10^D^730^16^0^
X^10^c^528^26^0^finish
X^10^c^526^32^0^output
X^10^c^512^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^731^731^9^0^0
X^11^r^754^20^0^
X^11^l^730^37^0^
X^11^D^731^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^47^47^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^azzi800_g01_subrep01^^^private
D^14^695^726^16^0^0
X^14^D^695^16^0^
X^14^c^453^26^0^finish
X^14^c^451^32^0^output
X^14^c^437^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^696^696^9^0^0
X^15^r^719^20^0^
X^15^l^695^37^0^
X^15^D^696^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^47^47^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^azzi800_g01_rep^^^private
D^18^353^688^16^0^0
X^18^D^353^16^0^
X^18^c^331^25^0^finish
X^18^c^329^31^0^output
X^18^c^327^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^354^354^8^0^0
X^19^l^667^24^0^
X^19^r^623^64^0^
X^19^r^623^17^0^
X^19^l^607^24^0^
X^19^r^563^17^0^
X^19^r^562^64^0^
X^19^r^562^17^0^
X^19^r^545^18^0^
X^19^r^537^31^0^
X^19^r^536^49^0^
X^19^r^497^17^0^
X^19^r^496^64^0^
X^19^r^496^17^0^
X^19^l^466^25^0^
X^19^r^422^64^0^
X^19^r^422^17^0^
X^19^r^400^33^0^
X^19^r^399^68^0^
X^19^r^399^41^0^
X^19^r^392^31^0^
X^19^l^386^25^0^
X^19^l^372^35^0^
X^19^l^372^23^0^
X^19^l^353^32^0^
X^19^D^354^8^0^
S^20^19^P^gzxaent^SMALLINT^ds.gzxa_t.gzxaent^
D^20^31^31^4^0^0
X^20^r^623^21^0^
X^20^r^562^21^0^
X^20^r^496^21^0^
X^20^r^422^21^0^
X^20^r^399^45^0^
S^21^19^P^l_gzyal003^VARCHAR(200)^ds.type_t.chr200^
D^21^32^32^4^0^0
S^22^19^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^22^33^33^4^0^0
S^23^19^P^gzxa003^VARCHAR(20)^ds.gzxa_t.gzxa003^
D^23^34^34^4^0^0
S^24^19^P^gzxa001^VARCHAR(20)^ds.gzxa_t.gzxa001^
D^24^35^35^4^0^0
X^24^r^623^68^0^
X^24^l^607^28^0^
X^24^r^562^68^0^
X^24^r^496^68^0^
X^24^r^422^68^0^
X^24^r^400^37^0^
X^24^r^399^72^0^
X^24^r^392^35^0^
X^24^l^386^29^0^
X^24^l^372^27^0^
S^25^19^P^gzxb002^VARCHAR(1)^ds.gzxb_t.gzxb002^
D^25^36^36^4^0^0
S^26^19^P^gzxb003^VARCHAR(20)^ds.gzxb_t.gzxb003^
D^26^37^37^4^0^0
X^26^l^667^28^0^
X^26^r^563^21^0^
X^26^r^537^35^0^
X^26^r^536^53^0^
X^26^r^497^21^0^
X^26^l^466^29^0^
X^26^l^372^39^0^
S^27^19^P^gzxh_t_gzxh003^VARCHAR(80)^ds.gzxh_t.gzxh003^
D^27^38^38^4^0^0
S^28^19^P^l_gzcbl004_01^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^28^39^39^4^0^0
S^29^19^P^l_gzcbl004_02^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^29^40^40^4^0^0
S^30^19^P^l_gzcbl004_03^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^30^41^41^4^0^0
S^31^19^P^gzxc_t_gzxc007^VARCHAR(1)^ds.gzxc_t.gzxc007^
D^31^42^42^4^0^0
S^32^19^P^l_ocdc^VARCHAR(30)^ds.type_t.chr30^
D^32^43^43^4^0^0
S^33^18^V^sr2^RECORD^^
D^33^355^355^8^0^0
X^33^r^652^53^0^
X^33^r^640^46^0^
X^33^r^592^53^0^
X^33^r^580^46^0^
X^33^r^526^53^0^
X^33^r^514^46^0^
X^33^r^451^53^0^
X^33^r^439^46^0^
X^33^D^355^8^0^
S^34^33^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^34^47^47^4^0^0
S^35^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^35^356^356^8^0^0
X^35^r^436^19^0^
X^35^l^434^19^0^
X^35^l^429^16^0^
X^35^D^356^8^0^
S^36^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^36^357^357^8^0^0
X^36^r^511^19^0^
X^36^l^509^19^0^
X^36^l^504^16^0^
X^36^D^357^8^0^
S^37^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^37^358^358^8^0^0
X^37^r^577^19^0^
X^37^l^575^19^0^
X^37^l^570^16^0^
X^37^D^358^8^0^
S^38^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^38^359^359^8^0^0
X^38^r^637^19^0^
X^38^l^635^19^0^
X^38^l^630^16^0^
X^38^D^359^8^0^
S^39^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^39^360^360^8^0^0
X^39^r^634^15^0^
X^39^l^633^54^0^
X^39^l^628^16^0^
X^39^r^574^15^0^
X^39^l^573^54^0^
X^39^l^568^16^0^
X^39^r^508^15^0^
X^39^l^507^54^0^
X^39^l^502^16^0^
X^39^r^433^15^0^
X^39^l^432^54^0^
X^39^l^427^16^0^
X^39^D^360^8^0^
S^40^18^V^l_sub_sql^STRING^^
D^40^361^361^8^0^0
X^40^r^632^54^0^
X^40^l^631^16^0^
X^40^l^629^16^0^
X^40^r^572^54^0^
X^40^l^571^16^0^
X^40^l^569^16^0^
X^40^r^506^54^0^
X^40^l^505^16^0^
X^40^l^503^16^0^
X^40^r^431^54^0^
X^40^l^430^16^0^
X^40^l^428^16^0^
X^40^D^361^8^0^
S^41^18^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^F^azzi800_g01_rep_data^^^private
D^42^307^348^18^0^0
X^42^D^307^18^0^
X^42^c^114^9^0^
S^43^42^V^HANDLER^om.SaxDocumentHandler^^
D^43^308^308^11^0^0
X^43^r^327^55^0^
X^43^r^326^11^0^
X^43^l^325^12^0^
X^43^D^308^11^0^
S^44^42^V^l_i^INTEGER^^
D^44^309^309^11^0^0
X^44^r^329^50^0^
X^44^l^328^15^0^
X^44^D^309^11^0^
S^45^1^F^azzi800_g01_ins_data^^^private
D^45^210^302^18^0^0
X^45^D^210^18^0^
X^45^c^107^9^0^
S^46^45^V^sr_s^RECORD^^
D^46^212^226^11^0^0
X^46^r^289^31^0^
X^46^r^288^39^0^
X^46^r^287^38^0^
X^46^r^286^38^0^
X^46^r^285^38^0^
X^46^r^284^39^0^
X^46^r^283^32^0^
X^46^r^282^32^0^
X^46^r^281^32^0^
X^46^r^280^32^0^
X^46^r^279^39^0^
X^46^r^278^35^0^
X^46^r^277^32^0^
X^46^r^241^35^0^
X^46^D^212^11^0^
S^47^46^V^gzxaent^SMALLINT^ds.gzxa_t.gzxaent^
D^47^213^213^4^0^0
X^47^r^277^37^0^
X^47^D^213^4^0^
S^48^46^V^l_gzyal003^VARCHAR(200)^ds.type_t.chr200^
D^48^214^214^4^0^0
X^48^r^278^40^0^
X^48^D^214^4^0^
S^49^46^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^49^215^215^4^0^0
X^49^r^279^44^0^
X^49^D^215^4^0^
S^50^46^V^gzxa003^VARCHAR(20)^ds.gzxa_t.gzxa003^
D^50^216^216^4^0^0
X^50^r^280^37^0^
X^50^D^216^4^0^
S^51^46^V^gzxa001^VARCHAR(20)^ds.gzxa_t.gzxa001^
D^51^217^217^4^0^0
X^51^r^281^37^0^
X^51^D^217^4^0^
S^52^46^V^gzxb002^VARCHAR(1)^ds.gzxb_t.gzxb002^
D^52^218^218^4^0^0
X^52^r^282^37^0^
X^52^D^218^4^0^
S^53^46^V^gzxb003^VARCHAR(20)^ds.gzxb_t.gzxb003^
D^53^219^219^4^0^0
X^53^r^283^37^0^
X^53^D^219^4^0^
S^54^46^V^gzxh_t_gzxh003^VARCHAR(80)^ds.gzxh_t.gzxh003^
D^54^220^220^4^0^0
X^54^r^284^44^0^
X^54^D^220^4^0^
S^55^46^V^l_gzcbl004_01^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^55^221^221^4^0^0
X^55^r^285^43^0^
X^55^D^221^4^0^
S^56^46^V^l_gzcbl004_02^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^56^222^222^4^0^0
X^56^r^286^43^0^
X^56^D^222^4^0^
S^57^46^V^l_gzcbl004_03^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^57^223^223^4^0^0
X^57^r^287^43^0^
X^57^D^223^4^0^
S^58^46^V^gzxc_t_gzxc007^VARCHAR(1)^ds.gzxc_t.gzxc007^
D^58^224^224^4^0^0
X^58^r^288^44^0^
X^58^D^224^4^0^
S^59^46^V^l_ocdc^VARCHAR(30)^ds.type_t.chr30^
D^59^225^225^4^0^0
X^59^r^289^36^0^
X^59^D^225^4^0^
S^60^45^V^l_cnt^INTEGER^ds.type_t.num10^
D^60^227^227^11^0^0
X^60^r^297^27^0^
X^60^r^295^20^0^
X^60^l^295^12^0^
X^60^l^289^15^0^
X^60^l^288^15^0^
X^60^l^287^15^0^
X^60^l^286^15^0^
X^60^l^285^15^0^
X^60^l^284^15^0^
X^60^l^283^15^0^
X^60^l^282^15^0^
X^60^l^281^15^0^
X^60^l^280^15^0^
X^60^l^279^15^0^
X^60^l^278^15^0^
X^60^l^277^15^0^
X^60^l^240^9^0^
X^60^D^227^11^0^
S^61^1^F^azzi800_g01_sel_prep^^^private
D^61^122^205^18^0^0
X^61^D^122^18^0^
X^61^c^100^9^0^
S^62^1^F^azzi800_g01^^^public
D^62^74^116^17^0^0
X^62^D^74^17^0^
S^63^62^P^p_arg1^STRING^^
D^63^75^75^9^0^0
X^63^r^83^16^0^
X^63^l^74^29^0^
X^63^D^75^9^0^
S^64^1^T^sr1_r^RECORD^^private
D^64^30^44^14^0^0
X^64^D^30^14^0^
S^65^64^V^gzxaent^SMALLINT^ds.gzxa_t.gzxaent^
D^65^31^31^4^0^0
X^65^D^31^4^0^
S^66^64^V^l_gzyal003^VARCHAR(200)^ds.type_t.chr200^
D^66^32^32^4^0^0
X^66^D^32^4^0^
S^67^64^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^67^33^33^4^0^0
X^67^D^33^4^0^
S^68^64^V^gzxa003^VARCHAR(20)^ds.gzxa_t.gzxa003^
D^68^34^34^4^0^0
X^68^D^34^4^0^
S^69^64^V^gzxa001^VARCHAR(20)^ds.gzxa_t.gzxa001^
D^69^35^35^4^0^0
X^69^D^35^4^0^
S^70^64^V^gzxb002^VARCHAR(1)^ds.gzxb_t.gzxb002^
D^70^36^36^4^0^0
X^70^D^36^4^0^
S^71^64^V^gzxb003^VARCHAR(20)^ds.gzxb_t.gzxb003^
D^71^37^37^4^0^0
X^71^D^37^4^0^
S^72^64^V^gzxh_t_gzxh003^VARCHAR(80)^ds.gzxh_t.gzxh003^
D^72^38^38^4^0^0
X^72^D^38^4^0^
S^73^64^V^l_gzcbl004_01^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^73^39^39^4^0^0
X^73^D^39^4^0^
S^74^64^V^l_gzcbl004_02^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^74^40^40^4^0^0
X^74^D^40^4^0^
S^75^64^V^l_gzcbl004_03^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^75^41^41^4^0^0
X^75^D^41^4^0^
S^76^64^V^gzxc_t_gzxc007^VARCHAR(1)^ds.gzxc_t.gzxc007^
D^76^42^42^4^0^0
X^76^D^42^4^0^
S^77^64^V^l_ocdc^VARCHAR(30)^ds.type_t.chr30^
D^77^43^43^4^0^0
X^77^D^43^4^0^
S^78^1^T^sr2_r^RECORD^^private
D^78^46^48^14^0^0
X^78^D^46^14^0^
S^79^78^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^79^47^47^4^0^0
X^79^D^47^4^0^
S^80^1^V^tm^RECORD^^private
D^80^51^53^8^0^0
X^80^r^380^18^0^
X^80^r^175^28^0^
X^80^l^97^31^0^
X^80^r^97^15^0^
X^80^l^83^8^0^
X^80^D^51^8^0^
S^81^80^V^wc^STRING^^
D^81^52^52^8^0^0
X^81^r^175^31^0^
X^81^l^97^34^0^
X^81^r^97^18^0^
X^81^l^83^11^0^
X^81^D^52^8^0^
S^82^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^82^54^54^8^0^0
X^82^r^329^47^0^
X^82^r^328^26^0^
X^82^r^312^8^0^
X^82^r^297^10^0^
X^82^l^289^12^0^
X^82^l^288^12^0^
X^82^l^287^12^0^
X^82^l^286^12^0^
X^82^l^285^12^0^
X^82^l^284^12^0^
X^82^l^283^12^0^
X^82^l^282^12^0^
X^82^l^281^12^0^
X^82^l^280^12^0^
X^82^l^279^12^0^
X^82^l^278^12^0^
X^82^l^277^12^0^
X^82^r^239^10^0^
X^82^D^54^8^0^
S^83^82^V^gzxaent^SMALLINT^ds.gzxa_t.gzxaent^
D^83^31^31^4^0^0
X^83^l^277^22^0^
S^84^82^V^l_gzyal003^VARCHAR(200)^ds.type_t.chr200^
D^84^32^32^4^0^0
X^84^l^278^22^0^
S^85^82^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^85^33^33^4^0^0
X^85^l^279^22^0^
S^86^82^V^gzxa003^VARCHAR(20)^ds.gzxa_t.gzxa003^
D^86^34^34^4^0^0
X^86^l^280^22^0^
S^87^82^V^gzxa001^VARCHAR(20)^ds.gzxa_t.gzxa001^
D^87^35^35^4^0^0
X^87^l^281^22^0^
S^88^82^V^gzxb002^VARCHAR(1)^ds.gzxb_t.gzxb002^
D^88^36^36^4^0^0
X^88^l^282^22^0^
S^89^82^V^gzxb003^VARCHAR(20)^ds.gzxb_t.gzxb003^
D^89^37^37^4^0^0
X^89^l^283^22^0^
S^90^82^V^gzxh_t_gzxh003^VARCHAR(80)^ds.gzxh_t.gzxh003^
D^90^38^38^4^0^0
X^90^l^284^22^0^
S^91^82^V^l_gzcbl004_01^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^91^39^39^4^0^0
X^91^l^285^22^0^
S^92^82^V^l_gzcbl004_02^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^92^40^40^4^0^0
X^92^l^286^22^0^
S^93^82^V^l_gzcbl004_03^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^93^41^41^4^0^0
X^93^l^287^22^0^
S^94^82^V^gzxc_t_gzxc007^VARCHAR(1)^ds.gzxc_t.gzxc007^
D^94^42^42^4^0^0
X^94^l^288^22^0^
S^95^82^V^l_ocdc^VARCHAR(30)^ds.type_t.chr30^
D^95^43^43^4^0^0
X^95^l^289^22^0^
S^96^1^V^g_select^STRING^^private
D^96^55^55^8^0^0
X^96^r^188^16^0^
X^96^l^145^9^0^
X^96^D^55^8^0^
S^97^1^V^g_from^STRING^^private
D^97^56^56^8^0^0
X^97^r^188^38^0^
X^97^l^158^8^0^
X^97^D^56^8^0^
S^98^1^V^g_where^STRING^^private
D^98^57^57^8^0^0
X^98^r^188^58^0^
X^98^r^187^18^0^
X^98^l^187^8^0^
X^98^l^174^7^0^
X^98^D^57^8^0^
S^99^1^V^g_order^STRING^^private
D^99^58^58^8^0^0
X^99^r^188^79^0^
X^99^l^180^7^0^
X^99^D^58^8^0^
S^100^1^V^g_sql^STRING^^private
D^100^59^59^8^0^0
X^100^r^639^53^0^
X^100^r^631^53^0^
X^100^l^622^16^0^
X^100^r^579^53^0^
X^100^r^571^53^0^
X^100^l^561^16^0^
X^100^r^513^53^0^
X^100^r^505^53^0^
X^100^l^495^16^0^
X^100^r^438^53^0^
X^100^r^430^53^0^
X^100^l^421^16^0^
X^100^r^194^37^0^
X^100^r^189^32^0^
X^100^l^189^8^0^
X^100^l^188^8^0^
X^100^D^59^8^0^
S^101^1^V^l_flag^VARCHAR(10)^ds.type_t.chr10^private
D^101^65^65^8^0^0
X^101^r^542^18^0^
X^101^l^540^18^0^
X^101^l^538^18^0^
X^101^D^65^8^0^
S^102^1^V^l_gzxb003^VARCHAR(20)^ds.gzxb_t.gzxb003^private
D^102^66^66^8^0^0
X^102^l^537^18^0^
X^102^r^536^36^0^
X^102^r^536^22^0^
X^102^D^66^8^0^
S^103^1^V^l_sql1^STRING^^private
D^103^67^67^8^0^0
X^103^D^67^8^0^
S^104^1^V^l_sql2^STRING^^private
D^104^68^68^8^0^0
X^104^D^68^8^0^
S^105^1^C^azzi800_g01_prepare^base.Cursor^^private
D^105^194^194^12^0^0
X^105^u^203^40^0^
X^105^D^194^12^0^
S^106^1^C^azzi800_g01_curs^base.Cursor^^private
D^106^203^203^12^0^0
X^106^u^241^13^0^
X^106^D^203^12^0^
S^107^1^C^azzi800_g01_repcur01_cnt_pre^base.Cursor^^private
D^107^431^431^20^0^0
X^107^u^432^20^0^
X^107^D^431^20^0^
S^108^1^C^azzi800_g01_repcur01^base.Cursor^^private
D^108^438^438^20^0^0
X^108^u^439^20^0^
X^108^D^438^20^0^
S^109^1^C^azzi800_g01_repcur02_cnt_pre^base.Cursor^^private
D^109^506^506^20^0^0
X^109^u^507^20^0^
X^109^D^506^20^0^
S^110^1^C^azzi800_g01_repcur02^base.Cursor^^private
D^110^513^513^20^0^0
X^110^u^514^20^0^
X^110^D^513^20^0^
S^111^1^C^azzi800_g01_repcur03_cnt_pre^base.Cursor^^private
D^111^572^572^20^0^0
X^111^u^573^20^0^
X^111^D^572^20^0^
S^112^1^C^azzi800_g01_repcur03^base.Cursor^^private
D^112^579^579^20^0^0
X^112^u^580^20^0^
X^112^D^579^20^0^
S^113^1^C^azzi800_g01_repcur04_cnt_pre^base.Cursor^^private
D^113^632^632^20^0^0
X^113^u^633^20^0^
X^113^D^632^20^0^
S^114^1^C^azzi800_g01_repcur04^base.Cursor^^private
D^114^639^639^20^0^0
X^114^u^640^20^0^
X^114^D^639^20^0^
S^115^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^115^7^13^1^1^1
X^115^r^644^42^0^
X^115^r^584^42^0^
X^115^r^518^42^0^
X^115^r^443^42^0^
X^115^D^7^1^1^
S^116^115^V^sqlcode^INTEGER^^
D^116^8^8^2^1^1
X^116^r^644^48^0^
X^116^r^584^48^0^
X^116^r^518^48^0^
X^116^r^443^48^0^
X^116^D^8^2^1^
S^117^0^V^status^INTEGER^^builtin
D^117^14^14^1^1^1
X^117^r^641^18^0^
X^117^r^581^18^0^
X^117^r^515^18^0^
X^117^r^440^18^0^
X^117^r^245^35^0^
X^117^r^242^11^0^
X^117^r^198^31^0^
X^117^r^195^7^0^
X^117^D^14^1^1^
S^118^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^118^6^6^11^2^2
X^118^D^6^11^2^
S^119^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^119^7^7^11^2^2
X^119^D^7^11^2^
S^120^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^120^8^8^11^2^2
X^120^D^8^11^2^
S^121^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^121^9^9^11^2^2
X^121^D^9^11^2^
S^122^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^122^10^10^11^2^2
X^122^D^10^11^2^
S^123^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^123^11^11^11^2^2
X^123^D^11^11^2^
S^124^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^124^12^12^11^2^2
X^124^D^12^11^2^
S^125^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^125^13^13^11^2^2
X^125^D^13^11^2^
S^126^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^126^14^14^11^2^2
X^126^D^14^11^2^
S^127^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^127^15^15^11^2^2
X^127^D^15^11^2^
S^128^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^128^16^16^11^2^2
X^128^D^16^11^2^
S^129^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^129^17^17^11^2^2
X^129^D^17^11^2^
S^130^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^130^18^18^11^2^2
X^130^D^18^11^2^
S^131^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^131^19^19^11^2^2
X^131^D^19^11^2^
S^132^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^132^20^20^11^2^2
X^132^D^20^11^2^
S^133^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^133^21^21^11^2^2
X^133^D^21^11^2^
S^134^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^134^22^22^11^2^2
X^134^D^22^11^2^
S^135^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^135^23^23^11^2^2
X^135^D^23^11^2^
S^136^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^136^24^24^11^2^2
X^136^D^24^11^2^
S^137^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^137^25^25^11^2^2
X^137^D^25^11^2^
S^138^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^138^26^26^11^2^2
X^138^D^26^11^2^
S^139^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^139^27^27^11^2^2
X^139^r^168^70^0^
X^139^r^167^107^0^
X^139^r^166^107^0^
X^139^r^165^107^0^
X^139^r^164^94^0^
X^139^r^161^95^0^
X^139^r^145^259^0^
X^139^r^145^136^0^
X^139^D^27^11^2^
S^140^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^140^28^28^11^2^2
X^140^D^28^11^2^
S^141^0^V^g_company^VARCHAR(72)^^global
D^141^29^29^11^2^2
X^141^r^379^44^0^
X^141^D^29^11^2^
S^142^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^142^31^31^11^2^2
X^142^r^174^35^0^
X^142^D^31^11^2^
S^143^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^143^32^32^11^2^2
X^143^D^32^11^2^
S^144^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^144^33^33^11^2^2
X^144^D^33^11^2^
S^145^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^145^34^34^11^2^2
X^145^D^34^11^2^
S^146^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^146^35^35^11^2^2
X^146^D^35^11^2^
S^147^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^147^36^36^11^2^2
X^147^D^36^11^2^
S^148^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^148^37^37^11^2^2
X^148^D^37^11^2^
S^149^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^149^38^38^11^2^2
X^149^D^38^11^2^
S^150^0^V^g_today^DATE^ds.type_t.dat^global
D^150^41^41^11^2^2
X^150^D^41^11^2^
S^151^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^151^42^42^11^2^2
X^151^D^42^11^2^
S^152^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^152^43^43^11^2^2
X^152^D^43^11^2^
S^153^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^153^44^44^11^2^2
X^153^D^44^11^2^
S^154^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^154^47^47^11^2^2
X^154^r^379^18^0^
X^154^D^47^11^2^
S^155^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^155^48^48^11^2^2
X^155^D^48^11^2^
S^156^0^V^g_roles^STRING^^global
D^156^49^49^11^2^2
X^156^D^49^11^2^
S^157^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^157^50^50^11^2^2
X^157^D^50^11^2^
S^158^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^158^51^51^11^2^2
X^158^D^51^11^2^
S^159^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^159^54^54^11^2^2
X^159^D^54^11^2^
S^160^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^160^55^55^11^2^2
X^160^D^55^11^2^
S^161^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^161^56^56^11^2^2
X^161^D^56^11^2^
S^162^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^162^57^57^11^2^2
X^162^D^57^11^2^
S^163^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^163^58^64^11^2^2
X^163^D^58^11^2^
S^164^163^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^164^59^59^13^2^2
X^164^D^59^13^2^
S^165^163^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^165^60^60^13^2^2
X^165^D^60^13^2^
S^166^163^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^166^61^61^13^2^2
X^166^D^61^13^2^
S^167^163^V^type^VARCHAR(10)^ds.type_t.chr10^
D^167^62^62^13^2^2
X^167^D^62^13^2^
S^168^163^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^168^63^63^13^2^2
X^168^D^63^13^2^
S^169^0^V^g_progmasked^BOOLEAN^^global
D^169^65^65^11^2^2
X^169^D^65^11^2^
S^170^0^V^gs_config_path^STRING^^global
D^170^68^68^11^2^2
X^170^D^68^11^2^
S^171^0^V^gs_4st_path^STRING^^global
D^171^69^69^11^2^2
X^171^D^69^11^2^
S^172^0^V^gs_4ad_path^STRING^^global
D^172^70^70^11^2^2
X^172^D^70^11^2^
S^173^0^V^gs_4sm_path^STRING^^global
D^173^71^71^11^2^2
X^173^D^71^11^2^
S^174^0^V^gs_4tb_path^STRING^^global
D^174^72^72^11^2^2
X^174^D^72^11^2^
S^175^0^V^gs_4tm_path^STRING^^global
D^175^73^73^11^2^2
X^175^D^73^11^2^
S^176^0^V^g_action_choice^STRING^^global
D^176^74^74^11^2^2
X^176^D^74^11^2^
S^177^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^177^75^75^11^2^2
X^177^D^75^11^2^
S^178^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^178^76^76^11^2^2
X^178^D^76^11^2^
S^179^0^V^g_hidden_4tm^BOOLEAN^^global
D^179^77^77^11^2^2
X^179^D^77^11^2^
S^180^0^V^g_hidden_4tb^BOOLEAN^^global
D^180^78^78^11^2^2
X^180^D^78^11^2^
S^181^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^181^80^80^11^2^2
X^181^D^80^11^2^
S^182^0^V^g_mind^DATE^ds.type_t.dat^global
D^182^81^81^11^2^2
X^182^D^81^11^2^
S^183^0^V^g_maxd^DATE^ds.type_t.dat^global
D^183^82^82^11^2^2
X^183^D^82^11^2^
S^184^0^V^g_errparam^RECORD^^global
D^184^85^99^11^2^2
X^184^l^645^22^0^
X^184^l^644^22^0^
X^184^l^643^22^0^
X^184^l^642^29^0^
X^184^l^585^22^0^
X^184^l^584^22^0^
X^184^l^583^22^0^
X^184^l^582^29^0^
X^184^l^519^22^0^
X^184^l^518^22^0^
X^184^l^517^22^0^
X^184^l^516^29^0^
X^184^l^444^22^0^
X^184^l^443^22^0^
X^184^l^442^22^0^
X^184^l^441^29^0^
X^184^l^317^12^0^
X^184^l^316^12^0^
X^184^l^315^12^0^
X^184^l^314^12^0^
X^184^l^313^19^0^
X^184^l^246^15^0^
X^184^l^245^15^0^
X^184^l^244^15^0^
X^184^l^243^22^0^
X^184^l^199^11^0^
X^184^l^198^11^0^
X^184^l^197^11^0^
X^184^l^196^18^0^
X^184^D^85^11^2^
S^185^184^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^185^86^86^13^2^2
X^185^l^644^33^0^
X^185^l^584^33^0^
X^185^l^518^33^0^
X^185^l^443^33^0^
X^185^l^314^23^0^
X^185^l^245^26^0^
X^185^l^198^22^0^
X^185^D^86^13^2^
S^186^184^V^extend^STRING^^
D^186^87^87^13^2^2
X^186^l^643^33^0^
X^186^l^583^33^0^
X^186^l^517^33^0^
X^186^l^442^33^0^
X^186^l^315^23^0^
X^186^l^244^26^0^
X^186^l^197^22^0^
X^186^D^87^13^2^
S^187^184^V^popup^BOOLEAN^^
D^187^88^88^13^2^2
X^187^l^645^33^0^
X^187^l^585^33^0^
X^187^l^519^33^0^
X^187^l^444^33^0^
X^187^l^316^23^0^
X^187^l^246^26^0^
X^187^l^199^22^0^
X^187^D^88^13^2^
S^188^184^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^188^89^89^13^2^2
X^188^D^89^13^2^
S^189^184^V^replace^DYNAMIC ARRAY OF STRING^^
D^189^90^90^13^2^2
X^189^l^317^23^0^
X^189^D^90^13^2^
S^190^184^V^columns^DYNAMIC ARRAY OF STRING^^
D^190^91^91^13^2^2
X^190^D^91^13^2^
S^191^184^V^values^DYNAMIC ARRAY OF STRING^^
D^191^94^94^13^2^2
X^191^D^94^13^2^
S^192^184^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^192^95^95^13^2^2
X^192^D^95^13^2^
S^193^184^V^sqlerr^SMALLINT^ds.type_t.num5^
D^193^96^96^13^2^2
X^193^D^96^13^2^
S^194^184^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^194^97^97^13^2^2
X^194^D^97^13^2^
S^195^184^V^param^STRING^^
D^195^98^98^13^2^2
X^195^D^98^13^2^
S^196^0^V^g_msgparam^RECORD^^global
D^196^101^107^11^2^2
X^196^D^101^11^2^
S^197^196^V^state^STRING^^
D^197^102^102^13^2^2
X^197^D^102^13^2^
S^198^196^V^data^DYNAMIC ARRAY OF STRING^^
D^198^103^103^13^2^2
X^198^D^103^13^2^
S^199^196^V^rpt_code^STRING^^
D^199^104^104^13^2^2
X^199^D^104^13^2^
S^200^196^V^rpt_url^STRING^^
D^200^105^105^13^2^2
X^200^D^105^13^2^
S^201^196^V^rpt_file^STRING^^
D^201^106^106^13^2^2
X^201^D^106^13^2^
S^202^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^202^109^109^11^2^2
X^202^D^109^11^2^
S^203^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^203^110^119^11^2^2
X^203^D^110^11^2^
S^204^203^V^code^STRING^^
D^204^111^111^11^2^2
X^204^D^111^11^2^
S^205^203^V^message^STRING^^
D^205^112^112^11^2^2
X^205^D^112^11^2^
S^206^203^V^adv_msg^STRING^^
D^206^113^113^11^2^2
X^206^D^113^11^2^
S^207^203^V^extra^DYNAMIC ARRAY OF STRING^^
D^207^114^114^11^2^2
X^207^D^114^11^2^
S^208^203^V^gzze006^STRING^^
D^208^115^115^11^2^2
X^208^D^115^11^2^
S^209^203^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^209^116^116^11^2^2
X^209^D^116^11^2^
S^210^203^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^210^117^117^11^2^2
X^210^D^117^11^2^
S^211^203^V^param^STRING^^
D^211^118^118^11^2^2
X^211^D^118^11^2^
S^212^0^V^g_qryparam^RECORD^^global
D^212^122^161^11^2^2
X^212^D^122^11^2^
S^213^212^V^state^VARCHAR(1)^ds.type_t.chr1^
D^213^123^123^11^2^2
X^213^D^123^11^2^
S^214^212^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^214^124^124^11^2^2
X^214^D^124^11^2^
S^215^212^V^reqry^SMALLINT^ds.type_t.num5^
D^215^125^125^11^2^2
X^215^D^125^11^2^
S^216^212^V^where^STRING^^
D^216^126^126^11^2^2
X^216^D^126^11^2^
S^217^212^V^pagecount^STRING^^
D^217^127^127^11^2^2
X^217^D^127^11^2^
S^218^212^V^default1^STRING^^
D^218^128^128^11^2^2
X^218^D^128^11^2^
S^219^212^V^default2^STRING^^
D^219^129^129^11^2^2
X^219^D^129^11^2^
S^220^212^V^default3^STRING^^
D^220^130^130^11^2^2
X^220^D^130^11^2^
S^221^212^V^default4^STRING^^
D^221^131^131^11^2^2
X^221^D^131^11^2^
S^222^212^V^default5^STRING^^
D^222^132^132^11^2^2
X^222^D^132^11^2^
S^223^212^V^default6^STRING^^
D^223^133^133^11^2^2
X^223^D^133^11^2^
S^224^212^V^default7^STRING^^
D^224^134^134^11^2^2
X^224^D^134^11^2^
S^225^212^V^default8^STRING^^
D^225^135^135^11^2^2
X^225^D^135^11^2^
S^226^212^V^default9^STRING^^
D^226^136^136^11^2^2
X^226^D^136^11^2^
S^227^212^V^default10^STRING^^
D^227^137^137^11^2^2
X^227^D^137^11^2^
S^228^212^V^arg1^STRING^^
D^228^138^138^11^2^2
X^228^D^138^11^2^
S^229^212^V^arg2^STRING^^
D^229^139^139^11^2^2
X^229^D^139^11^2^
S^230^212^V^arg3^STRING^^
D^230^140^140^11^2^2
X^230^D^140^11^2^
S^231^212^V^arg4^STRING^^
D^231^141^141^11^2^2
X^231^D^141^11^2^
S^232^212^V^arg5^STRING^^
D^232^142^142^11^2^2
X^232^D^142^11^2^
S^233^212^V^arg6^STRING^^
D^233^143^143^11^2^2
X^233^D^143^11^2^
S^234^212^V^arg7^STRING^^
D^234^144^144^11^2^2
X^234^D^144^11^2^
S^235^212^V^arg8^STRING^^
D^235^145^145^11^2^2
X^235^D^145^11^2^
S^236^212^V^arg9^STRING^^
D^236^146^146^11^2^2
X^236^D^146^11^2^
S^237^212^V^return1^STRING^^
D^237^147^147^11^2^2
X^237^D^147^11^2^
S^238^212^V^return2^STRING^^
D^238^148^148^11^2^2
X^238^D^148^11^2^
S^239^212^V^return3^STRING^^
D^239^149^149^11^2^2
X^239^D^149^11^2^
S^240^212^V^return4^STRING^^
D^240^150^150^11^2^2
X^240^D^150^11^2^
S^241^212^V^return5^STRING^^
D^241^151^151^11^2^2
X^241^D^151^11^2^
S^242^212^V^return6^STRING^^
D^242^152^152^11^2^2
X^242^D^152^11^2^
S^243^212^V^return7^STRING^^
D^243^153^153^11^2^2
X^243^D^153^11^2^
S^244^212^V^return8^STRING^^
D^244^154^154^11^2^2
X^244^D^154^11^2^
S^245^212^V^return9^STRING^^
D^245^155^155^11^2^2
X^245^D^155^11^2^
S^246^212^V^return10^STRING^^
D^246^156^156^11^2^2
X^246^D^156^11^2^
S^247^212^V^multiret_index^SMALLINT^ds.type_t.num5^
D^247^157^157^11^2^2
X^247^D^157^11^2^
S^248^212^V^multiret^STRING^^
D^248^158^158^11^2^2
X^248^D^158^11^2^
S^249^212^V^ordercons^STRING^^
D^249^159^159^11^2^2
X^249^D^159^11^2^
S^250^212^V^str_array^DYNAMIC ARRAY OF STRING^^
D^250^160^160^11^2^2
X^250^D^160^11^2^
S^251^0^V^g_chkparam^RECORD^^global
D^251^164^195^11^2^2
X^251^D^164^11^2^
S^252^251^V^where^STRING^^
D^252^165^165^11^2^2
X^252^D^165^11^2^
S^253^251^V^default1^STRING^^
D^253^166^166^11^2^2
X^253^D^166^11^2^
S^254^251^V^default2^STRING^^
D^254^167^167^11^2^2
X^254^D^167^11^2^
S^255^251^V^default3^STRING^^
D^255^168^168^11^2^2
X^255^D^168^11^2^
S^256^251^V^default4^STRING^^
D^256^169^169^11^2^2
X^256^D^169^11^2^
S^257^251^V^default5^STRING^^
D^257^170^170^11^2^2
X^257^D^170^11^2^
S^258^251^V^default6^STRING^^
D^258^171^171^11^2^2
X^258^D^171^11^2^
S^259^251^V^default7^STRING^^
D^259^172^172^11^2^2
X^259^D^172^11^2^
S^260^251^V^default8^STRING^^
D^260^173^173^11^2^2
X^260^D^173^11^2^
S^261^251^V^default9^STRING^^
D^261^174^174^11^2^2
X^261^D^174^11^2^
S^262^251^V^arg1^STRING^^
D^262^175^175^11^2^2
X^262^D^175^11^2^
S^263^251^V^arg2^STRING^^
D^263^176^176^11^2^2
X^263^D^176^11^2^
S^264^251^V^arg3^STRING^^
D^264^177^177^11^2^2
X^264^D^177^11^2^
S^265^251^V^arg4^STRING^^
D^265^178^178^11^2^2
X^265^D^178^11^2^
S^266^251^V^arg5^STRING^^
D^266^179^179^11^2^2
X^266^D^179^11^2^
S^267^251^V^arg6^STRING^^
D^267^180^180^11^2^2
X^267^D^180^11^2^
S^268^251^V^arg7^STRING^^
D^268^181^181^11^2^2
X^268^D^181^11^2^
S^269^251^V^arg8^STRING^^
D^269^182^182^11^2^2
X^269^D^182^11^2^
S^270^251^V^arg9^STRING^^
D^270^183^183^11^2^2
X^270^D^183^11^2^
S^271^251^V^return1^STRING^^
D^271^184^184^11^2^2
X^271^D^184^11^2^
S^272^251^V^return2^STRING^^
D^272^185^185^11^2^2
X^272^D^185^11^2^
S^273^251^V^return3^STRING^^
D^273^186^186^11^2^2
X^273^D^186^11^2^
S^274^251^V^return4^STRING^^
D^274^187^187^11^2^2
X^274^D^187^11^2^
S^275^251^V^return5^STRING^^
D^275^188^188^11^2^2
X^275^D^188^11^2^
S^276^251^V^return6^STRING^^
D^276^189^189^11^2^2
X^276^D^189^11^2^
S^277^251^V^return7^STRING^^
D^277^190^190^11^2^2
X^277^D^190^11^2^
S^278^251^V^return8^STRING^^
D^278^191^191^11^2^2
X^278^D^191^11^2^
S^279^251^V^return9^STRING^^
D^279^192^192^11^2^2
X^279^D^192^11^2^
S^280^251^V^ls_title^STRING^^
D^280^193^193^11^2^2
X^280^D^193^11^2^
S^281^251^V^err_str^DYNAMIC ARRAY OF STRING^^
D^281^194^194^11^2^2
X^281^D^194^11^2^
S^282^0^V^g_xml^RECORD^^global
D^282^197^214^11^2^2
X^282^D^197^11^2^
S^283^282^V^file^VARCHAR(50)^ds.type_t.chr50^
D^283^198^198^11^2^2
X^283^D^198^11^2^
S^284^282^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^284^199^199^11^2^2
X^284^D^199^11^2^
S^285^282^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^285^200^200^11^2^2
X^285^D^200^11^2^
S^286^282^V^user^VARCHAR(30)^ds.type_t.chr30^
D^286^201^201^11^2^2
X^286^D^201^11^2^
S^287^282^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^287^202^202^11^2^2
X^287^D^202^11^2^
S^288^282^V^subject^VARCHAR(300)^^
D^288^203^203^11^2^2
X^288^D^203^11^2^
S^289^282^V^body^VARCHAR(100)^^
D^289^204^204^11^2^2
X^289^D^204^11^2^
S^290^282^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^290^205^205^11^2^2
X^290^D^205^11^2^
S^291^282^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^291^206^206^11^2^2
X^291^D^206^11^2^
S^292^282^V^cc^VARCHAR(500)^^
D^292^207^207^11^2^2
X^292^D^207^11^2^
S^293^282^V^bcc^VARCHAR(500)^^
D^293^208^208^11^2^2
X^293^D^208^11^2^
S^294^282^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^294^209^209^11^2^2
X^294^D^209^11^2^
S^295^282^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^295^210^210^11^2^2
X^295^D^210^11^2^
S^296^282^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^296^211^211^11^2^2
X^296^D^211^11^2^
S^297^282^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^297^212^212^11^2^2
X^297^D^212^11^2^
S^298^282^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^298^213^213^11^2^2
X^298^D^213^11^2^
S^299^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^299^215^215^11^2^2
X^299^D^215^11^2^
S^300^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^300^216^216^11^2^2
X^300^D^216^11^2^
S^301^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^301^217^217^11^2^2
X^301^D^217^11^2^
S^302^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^302^218^218^11^2^2
X^302^D^218^11^2^
S^303^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^303^219^219^11^2^2
X^303^D^219^11^2^
S^304^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^304^220^223^11^2^2
X^304^D^220^11^2^
S^305^304^V^para_id^STRING^^
D^305^221^221^10^2^2
X^305^D^221^10^2^
S^306^304^V^value^STRING^^
D^306^222^222^10^2^2
X^306^D^222^10^2^
S^307^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^307^225^225^11^2^2
X^307^D^225^11^2^
S^308^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^308^226^226^11^2^2
X^308^D^226^11^2^
S^309^0^V^g_no_entry^STRING^^global
D^309^227^227^11^2^2
X^309^D^227^11^2^
S^310^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^310^230^242^11^2^2
X^310^D^230^11^2^
S^311^310^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^311^231^231^13^2^2
X^311^D^231^13^2^
S^312^310^V^c_item01^VARCHAR(100)^^
D^312^232^232^13^2^2
X^312^D^232^13^2^
S^313^310^V^c_item02^VARCHAR(100)^^
D^313^233^233^13^2^2
X^313^D^233^13^2^
S^314^310^V^c_item03^VARCHAR(100)^^
D^314^234^234^13^2^2
X^314^D^234^13^2^
S^315^310^V^c_item04^VARCHAR(100)^^
D^315^235^235^13^2^2
X^315^D^235^13^2^
S^316^310^V^c_item05^VARCHAR(100)^^
D^316^236^236^13^2^2
X^316^D^236^13^2^
S^317^310^V^c_item06^VARCHAR(100)^^
D^317^237^237^13^2^2
X^317^D^237^13^2^
S^318^310^V^c_item07^VARCHAR(100)^^
D^318^238^238^13^2^2
X^318^D^238^13^2^
S^319^310^V^c_item08^VARCHAR(100)^^
D^319^239^239^13^2^2
X^319^D^239^13^2^
S^320^310^V^c_item09^VARCHAR(100)^^
D^320^240^240^13^2^2
X^320^D^240^13^2^
S^321^310^V^c_item10^VARCHAR(100)^^
D^321^241^241^13^2^2
X^321^D^241^13^2^
S^322^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^322^244^247^11^2^2
X^322^D^244^11^2^
S^323^322^V^column^STRING^^
D^323^245^245^13^2^2
X^323^D^245^13^2^
S^324^322^V^values^STRING^^
D^324^246^246^13^2^2
X^324^D^246^13^2^
S^325^0^V^g_doc^RECORD^^global
D^325^248^259^11^2^2
X^325^D^248^11^2^
S^326^325^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^326^249^249^13^2^2
X^326^D^249^13^2^
S^327^325^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^327^250^250^13^2^2
X^327^D^250^13^2^
S^328^325^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^328^251^251^13^2^2
X^328^D^251^13^2^
S^329^325^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^329^252^252^13^2^2
X^329^D^252^13^2^
S^330^325^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^330^253^253^13^2^2
X^330^D^253^13^2^
S^331^325^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^331^254^254^13^2^2
X^331^D^254^13^2^
S^332^325^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^332^255^255^13^2^2
X^332^D^255^13^2^
S^333^325^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^333^256^256^13^2^2
X^333^D^256^13^2^
S^334^325^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^334^257^257^13^2^2
X^334^D^257^13^2^
S^335^325^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^335^258^258^13^2^2
X^335^D^258^13^2^
S^336^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^336^261^261^11^2^2
X^336^D^261^11^2^
S^337^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^337^262^262^11^2^2
X^337^D^262^11^2^
S^338^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^338^265^265^11^2^2
X^338^D^265^11^2^
S^339^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^339^266^266^11^2^2
X^339^D^266^11^2^
S^340^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^340^268^268^11^2^2
X^340^D^268^11^2^
S^341^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^341^270^270^11^2^2
X^341^D^270^11^2^
S^342^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^342^275^275^12^2^2
X^342^D^275^12^2^
S^343^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^343^276^276^12^2^2
X^343^D^276^12^2^
S^344^0^V^g_bgjob_msgfile^STRING^^global
D^344^277^277^12^2^2
X^344^D^277^12^2^
S^345^0^V^g_showmsg^STRING^^global
D^345^281^281^11^2^2
X^345^D^281^11^2^
S^346^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^346^282^282^11^2^2
X^346^D^282^11^2^
S^347^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^347^283^283^11^2^2
X^347^D^283^11^2^
S^348^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^348^284^290^11^2^2
X^348^D^284^11^2^
S^349^348^V^fld1^STRING^^
D^349^285^285^13^2^2
X^349^D^285^13^2^
S^350^348^V^fld2^STRING^^
D^350^286^286^13^2^2
X^350^D^286^13^2^
S^351^348^V^fld3^STRING^^
D^351^287^287^13^2^2
X^351^D^287^13^2^
S^352^348^V^fld4^STRING^^
D^352^288^288^13^2^2
X^352^D^288^13^2^
S^353^348^V^fld5^STRING^^
D^353^289^289^13^2^2
X^353^D^289^13^2^
S^354^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^354^292^298^11^2^2
X^354^D^292^11^2^
S^355^354^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^355^293^293^14^2^2
X^355^D^293^14^2^
S^356^354^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^356^294^294^14^2^2
X^356^D^294^14^2^
S^357^354^V^logc003^DATETIME YEAR TO SECOND^^
D^357^295^295^14^2^2
X^357^D^295^14^2^
S^358^354^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^358^296^296^14^2^2
X^358^D^296^14^2^
S^359^354^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^359^297^297^14^2^2
X^359^D^297^14^2^
S^360^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^360^301^301^11^2^2
X^360^D^301^11^2^
S^361^0^V^g_pdate^DATE^ds.type_t.dat^global
D^361^302^302^11^2^2
X^361^r^379^25^0^
X^361^D^302^11^2^
S^362^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^362^303^303^11^2^2
X^362^r^379^54^0^
X^362^D^303^11^2^
S^363^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^363^304^304^11^2^2
X^363^D^304^11^2^
S^364^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^364^305^305^11^2^2
X^364^D^305^11^2^
S^365^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^365^308^308^11^2^2
X^365^D^308^11^2^
S^366^0^V^g_rep_wcchp^STRING^^global
D^366^311^311^11^2^2
X^366^r^382^18^0^
X^366^D^311^11^2^
S^367^0^V^g_rs_printer^STRING^^global
D^367^312^312^11^2^2
X^367^D^312^11^2^
S^368^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^368^2^98^8^3^3
X^368^D^2^8^3^
S^369^368^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^369^3^3^4^3^3
X^369^D^3^4^3^
S^370^368^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^370^4^4^4^3^3
X^370^D^4^4^3^
S^371^368^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^371^5^5^4^3^3
X^371^D^5^4^3^
S^372^368^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^372^6^6^4^3^3
X^372^D^6^4^3^
S^373^368^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^373^7^7^4^3^3
X^373^D^7^4^3^
S^374^368^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^374^8^8^4^3^3
X^374^D^8^4^3^
S^375^368^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^375^9^9^4^3^3
X^375^D^9^4^3^
S^376^368^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^376^10^10^4^3^3
X^376^D^10^4^3^
S^377^368^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^377^11^11^4^3^3
X^377^D^11^4^3^
S^378^368^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^378^12^12^4^3^3
X^378^D^12^4^3^
S^379^368^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^379^13^13^4^3^3
X^379^D^13^4^3^
S^380^368^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^380^14^14^4^3^3
X^380^D^14^4^3^
S^381^368^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^381^15^15^4^3^3
X^381^D^15^4^3^
S^382^368^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^382^16^16^4^3^3
X^382^D^16^4^3^
S^383^368^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^383^17^17^4^3^3
X^383^D^17^4^3^
S^384^368^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^384^18^18^4^3^3
X^384^D^18^4^3^
S^385^368^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^385^19^19^4^3^3
X^385^D^19^4^3^
S^386^368^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^386^20^20^4^3^3
X^386^D^20^4^3^
S^387^368^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^387^21^21^4^3^3
X^387^D^21^4^3^
S^388^368^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^388^22^22^4^3^3
X^388^D^22^4^3^
S^389^368^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^389^23^23^4^3^3
X^389^D^23^4^3^
S^390^368^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^390^24^24^4^3^3
X^390^D^24^4^3^
S^391^368^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^391^25^25^4^3^3
X^391^D^25^4^3^
S^392^368^V^inaj022^DATE^ds.inaj_t.inaj022^
D^392^26^26^4^3^3
X^392^D^26^4^3^
S^393^368^V^inaj023^DATE^ds.inaj_t.inaj023^
D^393^27^27^4^3^3
X^393^D^27^4^3^
S^394^368^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^394^28^28^4^3^3
X^394^D^28^4^3^
S^395^368^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^395^29^29^4^3^3
X^395^D^29^4^3^
S^396^368^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^396^30^30^4^3^3
X^396^D^30^4^3^
S^397^368^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^397^31^31^4^3^3
X^397^D^31^4^3^
S^398^368^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^398^32^32^4^3^3
X^398^D^32^4^3^
S^399^368^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^399^33^33^4^3^3
X^399^D^33^4^3^
S^400^368^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^400^34^34^4^3^3
X^400^D^34^4^3^
S^401^368^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^401^35^35^4^3^3
X^401^D^35^4^3^
S^402^368^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^402^36^36^4^3^3
X^402^D^36^4^3^
S^403^368^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^403^37^37^4^3^3
X^403^D^37^4^3^
S^404^368^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^404^38^38^4^3^3
X^404^D^38^4^3^
S^405^368^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^405^39^39^4^3^3
X^405^D^39^4^3^
S^406^368^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^406^40^40^4^3^3
X^406^D^40^4^3^
S^407^368^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^407^41^41^4^3^3
X^407^D^41^4^3^
S^408^368^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^408^42^42^4^3^3
X^408^D^42^4^3^
S^409^368^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^409^43^43^4^3^3
X^409^D^43^4^3^
S^410^368^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^410^44^44^4^3^3
X^410^D^44^4^3^
S^411^368^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^411^45^45^4^3^3
X^411^D^45^4^3^
S^412^368^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^412^46^46^4^3^3
X^412^D^46^4^3^
S^413^368^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^413^47^47^4^3^3
X^413^D^47^4^3^
S^414^368^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^414^48^48^4^3^3
X^414^D^48^4^3^
S^415^368^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^415^49^49^4^3^3
X^415^D^49^4^3^
S^416^368^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^416^50^50^4^3^3
X^416^D^50^4^3^
S^417^368^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^417^51^51^4^3^3
X^417^D^51^4^3^
S^418^368^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^418^52^52^4^3^3
X^418^D^52^4^3^
S^419^368^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^419^53^53^4^3^3
X^419^D^53^4^3^
S^420^368^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^420^54^54^4^3^3
X^420^D^54^4^3^
S^421^368^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^421^55^55^4^3^3
X^421^D^55^4^3^
S^422^368^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^422^56^56^4^3^3
X^422^D^56^4^3^
S^423^368^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^423^57^57^4^3^3
X^423^D^57^4^3^
S^424^368^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^424^58^58^4^3^3
X^424^D^58^4^3^
S^425^368^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^425^59^59^4^3^3
X^425^D^59^4^3^
S^426^368^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^426^60^60^4^3^3
X^426^D^60^4^3^
S^427^368^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^427^61^61^4^3^3
X^427^D^61^4^3^
S^428^368^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^428^62^62^4^3^3
X^428^D^62^4^3^
S^429^368^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^429^63^63^4^3^3
X^429^D^63^4^3^
S^430^368^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^430^64^64^4^3^3
X^430^D^64^4^3^
S^431^368^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^431^65^65^4^3^3
X^431^D^65^4^3^
S^432^368^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^432^66^66^4^3^3
X^432^D^66^4^3^
S^433^368^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^433^67^67^4^3^3
X^433^D^67^4^3^
S^434^368^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^434^68^68^4^3^3
X^434^D^68^4^3^
S^435^368^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^435^69^69^4^3^3
X^435^D^69^4^3^
S^436^368^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^436^70^70^4^3^3
X^436^D^70^4^3^
S^437^368^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^437^71^71^4^3^3
X^437^D^71^4^3^
S^438^368^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^438^72^72^4^3^3
X^438^D^72^4^3^
S^439^368^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^439^73^73^4^3^3
X^439^D^73^4^3^
S^440^368^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^440^74^74^4^3^3
X^440^D^74^4^3^
S^441^368^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^441^75^75^4^3^3
X^441^D^75^4^3^
S^442^368^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^442^76^76^4^3^3
X^442^D^76^4^3^
S^443^368^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^443^77^77^4^3^3
X^443^D^77^4^3^
S^444^368^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^444^78^78^4^3^3
X^444^D^78^4^3^
S^445^368^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^445^79^79^4^3^3
X^445^D^79^4^3^
S^446^368^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^446^80^80^4^3^3
X^446^D^80^4^3^
S^447^368^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^447^81^81^4^3^3
X^447^D^81^4^3^
S^448^368^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^448^82^82^4^3^3
X^448^D^82^4^3^
S^449^368^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^449^83^83^4^3^3
X^449^D^83^4^3^
S^450^368^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^450^84^84^4^3^3
X^450^D^84^4^3^
S^451^368^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^451^85^85^4^3^3
X^451^D^85^4^3^
S^452^368^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^452^86^86^4^3^3
X^452^D^86^4^3^
S^453^368^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^453^87^87^4^3^3
X^453^D^87^4^3^
S^454^368^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^454^88^88^4^3^3
X^454^D^88^4^3^
S^455^368^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^455^89^89^4^3^3
X^455^D^89^4^3^
S^456^368^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^456^90^90^4^3^3
X^456^D^90^4^3^
S^457^368^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^457^91^91^4^3^3
X^457^D^91^4^3^
S^458^368^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^458^92^92^4^3^3
X^458^D^92^4^3^
S^459^368^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^459^93^93^4^3^3
X^459^D^93^4^3^
S^460^368^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^460^94^94^4^3^3
X^460^D^94^4^3^
S^461^368^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^461^95^95^4^3^3
X^461^D^95^4^3^
S^462^368^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^462^96^96^4^3^3
X^462^D^96^4^3^
S^463^368^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^463^97^97^4^3^3
X^463^D^97^4^3^
S^464^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^464^317^317^11^2^2
X^464^D^317^11^2^
S^465^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^465^318^318^11^2^2
X^465^D^318^11^2^
S^466^0^V^g_rep_wc^STRING^^global
D^466^321^321^11^2^2
X^466^D^321^11^2^
S^467^0^V^g_rep_type^STRING^^global
D^467^322^322^11^2^2
X^467^D^322^11^2^
S^468^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^468^325^329^11^2^2
X^468^D^325^11^2^
S^469^468^V^para_id^STRING^^
D^469^326^326^10^2^2
X^469^D^326^10^2^
S^470^468^V^type^STRING^^
D^470^327^327^10^2^2
X^470^D^327^10^2^
S^471^468^V^value^STRING^^
D^471^328^328^10^2^2
X^471^D^328^10^2^
S^472^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^472^6^6^11^4^4
X^472^r^379^62^0^
X^472^D^6^11^4^
S^473^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^473^7^7^11^4^4
X^473^r^379^33^0^
X^473^l^96^8^0^
X^473^D^7^11^4^
S^474^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^474^8^8^11^4^4
X^474^D^8^11^4^
S^475^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^475^9^9^11^4^4
X^475^r^379^74^0^
X^475^D^9^11^4^
S^476^0^V^g_doc_key^STRING^^global
D^476^10^10^11^4^4
X^476^l^399^17^0^
X^476^D^10^11^4^
S^477^0^V^g_rep_docno^STRING^^global
D^477^11^11^11^4^4
X^477^l^392^17^0^
X^477^D^11^11^4^
S^478^0^V^g_rep_ISO^STRING^^global
D^478^12^12^11^4^4
X^478^D^12^11^4^
S^479^0^V^g_mail_subject^VARCHAR(300)^^global
D^479^13^13^11^4^4
X^479^D^13^11^4^
S^480^0^V^g_mail_context^STRING^^global
D^480^14^14^11^4^4
X^480^D^14^11^4^
S^481^0^V^g_print_cnt_sql^STRING^^global
D^481^17^17^11^4^4
X^481^D^17^11^4^
S^482^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^482^20^20^10^4^4
X^482^l^337^15^0^
X^482^r^336^11^0^
X^482^D^20^10^4^
S^483^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^483^23^23^11^4^4
X^483^D^23^11^4^
S^484^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^484^24^24^11^4^4
X^484^D^24^11^4^
S^485^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^485^25^25^11^4^4
X^485^D^25^11^4^
S^486^0^V^g_bg4rp^STRING^^global
D^486^26^26^11^4^4
X^486^D^26^11^4^
S^487^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^487^27^27^11^4^4
X^487^D^27^11^4^
S^488^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^488^30^30^11^4^4
X^488^D^30^11^4^
S^489^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^489^31^31^11^4^4
X^489^D^31^11^4^
S^490^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^490^32^32^11^4^4
X^490^l^248^15^0^
X^490^l^201^11^0^
X^490^r^109^7^0^
X^490^r^102^7^0^
X^490^l^94^8^0^
X^490^D^32^11^4^
S^491^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^491^33^33^11^4^4
X^491^D^33^11^4^
S^492^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^492^34^34^11^4^4
X^492^D^34^11^4^
S^493^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^493^35^35^11^4^4
X^493^D^35^11^4^
S^494^0^V^g_xg_rep_title^STRING^^global
D^494^36^36^11^4^4
X^494^D^36^11^4^
S^495^0^V^g_xgrid^RECORD^^global
D^495^37^55^11^4^4
X^495^D^37^11^4^
S^496^495^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^496^38^38^19^4^4
X^496^D^38^19^4^
S^497^495^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^497^39^39^19^4^4
X^497^D^39^19^4^
S^498^495^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^498^40^40^19^4^4
X^498^D^40^19^4^
S^499^495^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^499^41^41^19^4^4
X^499^D^41^19^4^
S^500^495^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^500^42^42^19^4^4
X^500^D^42^19^4^
S^501^495^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^501^43^43^19^4^4
X^501^D^43^19^4^
S^502^495^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^502^44^44^19^4^4
X^502^D^44^19^4^
S^503^495^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^503^45^45^19^4^4
X^503^D^45^19^4^
S^504^495^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^504^46^46^19^4^4
X^504^D^46^19^4^
S^505^495^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^505^47^47^19^4^4
X^505^D^47^19^4^
S^506^495^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^506^48^48^19^4^4
X^506^D^48^19^4^
S^507^495^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^507^49^49^19^4^4
X^507^D^49^19^4^
S^508^495^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^508^50^50^19^4^4
X^508^D^50^19^4^
S^509^495^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^509^51^51^19^4^4
X^509^D^51^19^4^
S^510^495^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^510^52^52^19^4^4
X^510^D^52^19^4^
S^511^495^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^511^53^53^19^4^4
X^511^D^53^19^4^
S^512^495^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^512^54^54^19^4^4
X^512^D^54^19^4^
S^513^0^V^g_grPageHeader^RECORD^^global
D^513^58^111^11^4^4
X^513^r^394^20^0^
X^513^D^58^11^4^
S^514^513^V^title0101^STRING^^
D^514^59^59^19^4^4
X^514^D^59^19^4^
S^515^513^V^title0102^STRING^^
D^515^60^60^19^4^4
X^515^D^60^19^4^
S^516^513^V^title0103^STRING^^
D^516^61^61^19^4^4
X^516^D^61^19^4^
S^517^513^V^title0104^STRING^^
D^517^62^62^19^4^4
X^517^D^62^19^4^
S^518^513^V^title0201^STRING^^
D^518^63^63^19^4^4
X^518^D^63^19^4^
S^519^513^V^title0202^STRING^^
D^519^64^64^19^4^4
X^519^D^64^19^4^
S^520^513^V^title0203^STRING^^
D^520^65^65^19^4^4
X^520^D^65^19^4^
S^521^513^V^title0204^STRING^^
D^521^66^66^19^4^4
X^521^D^66^19^4^
S^522^513^V^title0301^STRING^^
D^522^67^67^19^4^4
X^522^D^67^19^4^
S^523^513^V^title0302^STRING^^
D^523^68^68^19^4^4
X^523^D^68^19^4^
S^524^513^V^title0303^STRING^^
D^524^69^69^19^4^4
X^524^D^69^19^4^
S^525^513^V^title0304^STRING^^
D^525^70^70^19^4^4
X^525^D^70^19^4^
S^526^513^V^title0401^STRING^^
D^526^71^71^19^4^4
X^526^D^71^19^4^
S^527^513^V^title0402^STRING^^
D^527^72^72^19^4^4
X^527^D^72^19^4^
S^528^513^V^title0403^STRING^^
D^528^73^73^19^4^4
X^528^D^73^19^4^
S^529^513^V^title0404^STRING^^
D^529^74^74^19^4^4
X^529^D^74^19^4^
S^530^513^V^title0501^STRING^^
D^530^75^75^19^4^4
X^530^D^75^19^4^
S^531^513^V^title0502^STRING^^
D^531^76^76^19^4^4
X^531^D^76^19^4^
S^532^513^V^title0503^STRING^^
D^532^77^77^19^4^4
X^532^D^77^19^4^
S^533^513^V^title0504^STRING^^
D^533^78^78^19^4^4
X^533^D^78^19^4^
S^534^513^V^title0601^STRING^^
D^534^80^80^19^4^4
X^534^D^80^19^4^
S^535^513^V^title0602^STRING^^
D^535^81^81^19^4^4
X^535^D^81^19^4^
S^536^513^V^title0603^STRING^^
D^536^82^82^19^4^4
X^536^D^82^19^4^
S^537^513^V^title0604^STRING^^
D^537^83^83^19^4^4
X^537^D^83^19^4^
S^538^513^V^title0701^STRING^^
D^538^84^84^19^4^4
X^538^D^84^19^4^
S^539^513^V^title0702^STRING^^
D^539^85^85^19^4^4
X^539^D^85^19^4^
S^540^513^V^title0703^STRING^^
D^540^86^86^19^4^4
X^540^D^86^19^4^
S^541^513^V^title0704^STRING^^
D^541^87^87^19^4^4
X^541^D^87^19^4^
S^542^513^V^title0801^STRING^^
D^542^88^88^19^4^4
X^542^D^88^19^4^
S^543^513^V^title0802^STRING^^
D^543^89^89^19^4^4
X^543^D^89^19^4^
S^544^513^V^title0803^STRING^^
D^544^90^90^19^4^4
X^544^D^90^19^4^
S^545^513^V^title0804^STRING^^
D^545^91^91^19^4^4
X^545^D^91^19^4^
S^546^513^V^title0901^STRING^^
D^546^92^92^19^4^4
X^546^D^92^19^4^
S^547^513^V^title0902^STRING^^
D^547^93^93^19^4^4
X^547^D^93^19^4^
S^548^513^V^title0903^STRING^^
D^548^94^94^19^4^4
X^548^D^94^19^4^
S^549^513^V^title0904^STRING^^
D^549^95^95^19^4^4
X^549^D^95^19^4^
S^550^513^V^title1001^STRING^^
D^550^96^96^19^4^4
X^550^D^96^19^4^
S^551^513^V^title1002^STRING^^
D^551^97^97^19^4^4
X^551^D^97^19^4^
S^552^513^V^title1003^STRING^^
D^552^98^98^19^4^4
X^552^D^98^19^4^
S^553^513^V^title1004^STRING^^
D^553^99^99^19^4^4
X^553^D^99^19^4^
S^554^513^V^head_loc^STRING^^
D^554^101^101^19^4^4
X^554^D^101^19^4^
S^555^513^V^pri_con^STRING^^
D^555^102^102^19^4^4
X^555^D^102^19^4^
S^556^513^V^logo^BYTE^ds.type_t.blob^
D^556^104^104^19^4^4
X^556^D^104^19^4^
S^557^513^V^logoPos^SMALLINT^ds.type_t.num5^
D^557^105^105^19^4^4
X^557^D^105^19^4^
S^558^513^V^logoWid^SMALLINT^ds.type_t.num5^
D^558^106^106^19^4^4
X^558^D^106^19^4^
S^559^513^V^apr_loc^STRING^^
D^559^108^108^19^4^4
X^559^D^108^19^4^
S^560^513^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^560^109^109^19^4^4
X^560^D^109^19^4^
S^561^513^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^561^110^110^19^4^4
X^561^D^110^19^4^
S^562^0^V^g_grPageFooter^RECORD^^global
D^562^115^128^11^4^4
X^562^r^395^20^0^
X^562^D^115^11^4^
S^563^562^V^title0101^STRING^^
D^563^116^116^19^4^4
X^563^D^116^19^4^
S^564^562^V^title0102^STRING^^
D^564^117^117^19^4^4
X^564^D^117^19^4^
S^565^562^V^title0103^STRING^^
D^565^118^118^19^4^4
X^565^D^118^19^4^
S^566^562^V^title0104^STRING^^
D^566^119^119^19^4^4
X^566^D^119^19^4^
S^567^562^V^title0201^STRING^^
D^567^120^120^19^4^4
X^567^D^120^19^4^
S^568^562^V^title0202^STRING^^
D^568^121^121^19^4^4
X^568^D^121^19^4^
S^569^562^V^title0203^STRING^^
D^569^122^122^19^4^4
X^569^D^122^19^4^
S^570^562^V^title0204^STRING^^
D^570^123^123^19^4^4
X^570^D^123^19^4^
S^571^562^V^title0301^STRING^^
D^571^124^124^19^4^4
X^571^D^124^19^4^
S^572^562^V^title0302^STRING^^
D^572^125^125^19^4^4
X^572^D^125^19^4^
S^573^562^V^title0303^STRING^^
D^573^126^126^19^4^4
X^573^D^126^19^4^
S^574^562^V^title0304^STRING^^
D^574^127^127^19^4^4
X^574^D^127^19^4^
S^575^0^V^g_grSign^RECORD^^global
D^575^132^158^11^4^4
X^575^r^404^20^0^
X^575^D^132^11^4^
S^576^575^V^sign_img01^BYTE^ds.type_t.blob^
D^576^133^133^19^4^4
X^576^D^133^19^4^
S^577^575^V^sign_img02^BYTE^ds.type_t.blob^
D^577^134^134^19^4^4
X^577^D^134^19^4^
S^578^575^V^sign_img03^BYTE^ds.type_t.blob^
D^578^135^135^19^4^4
X^578^D^135^19^4^
S^579^575^V^sign_img04^BYTE^ds.type_t.blob^
D^579^136^136^19^4^4
X^579^D^136^19^4^
S^580^575^V^sign_img05^BYTE^ds.type_t.blob^
D^580^137^137^19^4^4
X^580^D^137^19^4^
S^581^575^V^sign_img06^BYTE^ds.type_t.blob^
D^581^138^138^19^4^4
X^581^D^138^19^4^
S^582^575^V^sign_img07^BYTE^ds.type_t.blob^
D^582^139^139^19^4^4
X^582^D^139^19^4^
S^583^575^V^sign_img08^BYTE^ds.type_t.blob^
D^583^140^140^19^4^4
X^583^D^140^19^4^
S^584^575^V^sign_img09^BYTE^ds.type_t.blob^
D^584^141^141^19^4^4
X^584^D^141^19^4^
S^585^575^V^sign_img10^BYTE^ds.type_t.blob^
D^585^142^142^19^4^4
X^585^D^142^19^4^
S^586^575^V^sign_img11^BYTE^ds.type_t.blob^
D^586^143^143^19^4^4
X^586^D^143^19^4^
S^587^575^V^sign_img12^BYTE^ds.type_t.blob^
D^587^144^144^19^4^4
X^587^D^144^19^4^
S^588^575^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^588^145^145^19^4^4
X^588^D^145^19^4^
S^589^575^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^589^146^146^19^4^4
X^589^D^146^19^4^
S^590^575^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^590^147^147^19^4^4
X^590^D^147^19^4^
S^591^575^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^591^148^148^19^4^4
X^591^D^148^19^4^
S^592^575^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^592^149^149^19^4^4
X^592^D^149^19^4^
S^593^575^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^593^150^150^19^4^4
X^593^D^150^19^4^
S^594^575^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^594^151^151^19^4^4
X^594^D^151^19^4^
S^595^575^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^595^152^152^19^4^4
X^595^D^152^19^4^
S^596^575^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^596^153^153^19^4^4
X^596^D^153^19^4^
S^597^575^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^597^154^154^19^4^4
X^597^D^154^19^4^
S^598^575^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^598^155^155^19^4^4
X^598^D^155^19^4^
S^599^575^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^599^156^156^19^4^4
X^599^D^156^19^4^
S^600^575^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^600^157^157^19^4^4
X^600^D^157^19^4^
S^601^0^V^g_grNumFmt^RECORD^^global
D^601^161^184^11^4^4
X^601^r^381^18^0^
X^601^D^161^11^4^
S^602^601^V^default^STRING^^
D^602^162^162^19^4^4
X^602^D^162^19^4^
S^603^601^V^seq^STRING^^
D^603^163^163^19^4^4
X^603^D^163^19^4^
S^604^601^V^N001^STRING^^
D^604^164^164^19^4^4
X^604^D^164^19^4^
S^605^601^V^N003^STRING^^
D^605^165^165^19^4^4
X^605^D^165^19^4^
S^606^601^V^N004^STRING^^
D^606^166^166^19^4^4
X^606^D^166^19^4^
S^607^601^V^N101^STRING^^
D^607^167^167^19^4^4
X^607^D^167^19^4^
S^608^601^V^N102^STRING^^
D^608^168^168^19^4^4
X^608^D^168^19^4^
S^609^601^V^N103^STRING^^
D^609^169^169^19^4^4
X^609^D^169^19^4^
S^610^601^V^N201^STRING^^
D^610^170^170^19^4^4
X^610^D^170^19^4^
S^611^601^V^N202^STRING^^
D^611^171^171^19^4^4
X^611^D^171^19^4^
S^612^601^V^N203^STRING^^
D^612^172^172^19^4^4
X^612^D^172^19^4^
S^613^601^V^N204^STRING^^
D^613^173^173^19^4^4
X^613^D^173^19^4^
S^614^601^V^N205^STRING^^
D^614^174^174^19^4^4
X^614^D^174^19^4^
S^615^601^V^N301^STRING^^
D^615^175^175^19^4^4
X^615^D^175^19^4^
S^616^601^V^N302^STRING^^
D^616^176^176^19^4^4
X^616^D^176^19^4^
S^617^601^V^N303^STRING^^
D^617^177^177^19^4^4
X^617^D^177^19^4^
S^618^601^V^N304^STRING^^
D^618^178^178^19^4^4
X^618^D^178^19^4^
S^619^601^V^N305^STRING^^
D^619^179^179^19^4^4
X^619^D^179^19^4^
S^620^601^V^N401^STRING^^
D^620^180^180^19^4^4
X^620^D^180^19^4^
S^621^601^V^N402^STRING^^
D^621^181^181^19^4^4
X^621^D^181^19^4^
S^622^601^V^N403^STRING^^
D^622^182^182^19^4^4
X^622^D^182^19^4^
S^623^601^V^N601^STRING^^
D^623^183^183^19^4^4
X^623^D^183^19^4^
S^624^0^F^cl_gr_init_apr^^^extern
X^624^c^400^18^0^
S^625^0^F^cl_gr_init_pageheader^^^extern
X^625^c^393^18^0^
S^626^0^F^cl_gr_title_clear^^^extern
X^626^c^388^18^0^
S^627^0^F^cl_gr_close_report^^^extern
X^627^c^344^10^0^
S^628^0^F^cl_gr_handler^^^extern
X^628^c^325^22^0^
S^629^0^F^cl_err^^^extern
X^629^c^646^23^0^
X^629^c^586^23^0^
X^629^c^520^23^0^
X^629^c^445^23^0^
X^629^c^318^13^0^
X^629^c^247^16^0^
X^629^c^200^12^0^
S^630^0^F^cl_sql_add_mask^^^extern
X^630^c^189^16^0^
S^631^0^F^cl_sql_add_filter^^^extern
X^631^c^187^27^0^
S^632^0^F^cl_null^^^extern
X^632^c^536^14^0^
X^632^c^97^7^0^
S^633^0^F^cl_err_msg_log^^^extern
X^633^c^91^24^0^
T^24^68^d^0^0^DEFINE
T^30^44^d^0^0^RECORD
T^46^48^d^0^0^RECORD
T^51^53^d^0^0^RECORD
T^74^116^f^0^0^FUNCTION
T^75^75^d^0^0^DEFINE
T^97^97^c^0^0^IF
T^97^97^c^0^0^THEN
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^122^205^f^0^0^FUNCTION
T^122^122^d^0^0^DEFINE
T^195^202^c^0^0^IF
T^196^201^c^0^0^THEN
T^210^302^f^0^0^FUNCTION
T^212^227^d^0^0^DEFINE
T^212^226^d^0^0^RECORD
T^241^296^l^0^0^FOREACH
T^242^250^c^0^0^IF
T^243^249^c^0^0^THEN
T^249^249^g^0^0^EXIT FOREACH
T^307^348^f^0^0^FUNCTION
T^308^309^d^0^0^DEFINE
T^312^320^c^0^0^IF
T^313^319^c^0^0^THEN
T^321^340^l^0^0^WHILE
T^326^332^c^0^0^IF
T^327^331^c^0^0^THEN
T^328^330^l^0^0^FOR
T^336^339^c^0^0^IF
T^337^338^c^0^0^THEN
T^338^338^g^0^0^EXIT WHILE
T^353^688^f^0^0^REPORT
T^354^361^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^24^1
o^18^26^1
T^378^382^a^0^0^FIRST PAGE HEADER
x^379^0^
p^v^154
p^v^361
p^v^473
p^v^141
p^v^362
p^v^472
p^v^475
x^380^0^
p^r^80
x^381^0^
p^r^601
x^382^0^
p^v^366
T^386^453^a^0^0^BEFORE GROUP OF 24
x^394^0^
p^r^513
x^395^0^
p^r^562
x^404^0^
p^r^575
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
x^436^0^
p^v^35
T^439^452^l^0^0^FOREACH
T^440^447^c^0^0^IF
T^441^446^c^0^0^THEN
T^446^446^g^0^0^EXIT FOREACH
T^466^466^a^0^0^BEFORE GROUP OF 26
T^480^594^a^0^0^ON EVERY ROW
T^508^510^c^0^0^IF
T^509^509^c^0^0^THEN
x^511^0^
p^v^36
T^514^527^l^0^0^FOREACH
T^515^522^c^0^0^IF
T^516^521^c^0^0^THEN
T^521^521^g^0^0^EXIT FOREACH
T^536^541^c^0^0^IF
T^537^538^c^0^0^THEN
T^539^540^c^0^0^ELSE
x^542^0^
p^v^101
x^545^0^
p^r^19
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
x^577^0^
p^v^37
T^580^593^l^0^0^FOREACH
T^581^588^c^0^0^IF
T^582^587^c^0^0^THEN
T^587^587^g^0^0^EXIT FOREACH
T^607^654^a^0^0^AFTER GROUP OF 24
T^634^636^c^0^0^IF
T^635^635^c^0^0^THEN
x^637^0^
p^v^38
T^640^653^l^0^0^FOREACH
T^641^648^c^0^0^IF
T^642^647^c^0^0^THEN
T^647^647^g^0^0^EXIT FOREACH
T^667^667^a^0^0^AFTER GROUP OF 26
T^680^680^a^0^0^ON LAST ROW
T^695^726^f^0^0^REPORT
T^696^696^d^0^0^DEFINE
T^714^719^a^0^0^ON EVERY ROW
x^719^0^
p^r^15
T^730^761^f^0^0^REPORT
T^731^731^d^0^0^DEFINE
T^749^754^a^0^0^ON EVERY ROW
x^754^0^
p^r^11
T^765^796^f^0^0^REPORT
T^766^766^d^0^0^DEFINE
T^784^789^a^0^0^ON EVERY ROW
x^789^0^
p^r^7
T^800^831^f^0^0^REPORT
T^801^801^d^0^0^DEFINE
T^819^824^a^0^0^ON EVERY ROW
x^824^0^
p^r^3
