S^1^0^M^azz_azzr550_g01^MODULE^^
S^2^1^R^azzr550_g01_subrep04^^^private
F^0^/u1/t10prd/erp/azz/42m/azz_azzr550_g01.4gl
D^2^760^788^16^0^0
X^2^D^760^16^0^
X^2^c^610^26^0^finish
X^2^c^608^32^0^output
X^2^c^594^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^761^761^9^0^0
X^3^r^781^20^0^
X^3^l^760^37^0^
X^3^D^761^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^42^42^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^azzr550_g01_subrep03^^^private
D^6^728^756^16^0^0
X^6^D^728^16^0^
X^6^c^550^26^0^finish
X^6^c^548^32^0^output
X^6^c^534^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^729^729^9^0^0
X^7^r^749^20^0^
X^7^l^728^37^0^
X^7^D^729^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^42^42^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^azzr550_g01_subrep02^^^private
D^10^696^724^16^0^0
X^10^D^696^16^0^
X^10^c^490^26^0^finish
X^10^c^488^32^0^output
X^10^c^474^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^697^697^9^0^0
X^11^r^717^20^0^
X^11^l^696^37^0^
X^11^D^697^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^42^42^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^azzr550_g01_subrep01^^^private
D^14^664^692^16^0^0
X^14^D^664^16^0^
X^14^c^402^26^0^finish
X^14^c^400^32^0^output
X^14^c^386^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^665^665^9^0^0
X^15^r^685^20^0^
X^15^l^664^37^0^
X^15^D^665^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^42^42^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^azzr550_g01_rep^^^private
D^18^306^657^16^0^0
X^18^D^306^16^0^
X^18^c^293^25^0^finish
X^18^c^291^31^0^output
X^18^c^289^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^307^307^8^0^0
X^19^l^636^24^0^
X^19^l^623^24^0^
X^19^r^575^122^0^
X^19^l^563^24^0^
X^19^r^515^17^0^
X^19^r^514^122^0^
X^19^r^501^18^0^
X^19^r^455^17^0^
X^19^r^454^123^0^
X^19^l^428^25^0^
X^19^l^415^25^0^
X^19^r^367^123^0^
X^19^r^349^33^0^
X^19^r^348^41^0^
X^19^r^341^31^0^
X^19^l^335^25^0^
X^19^l^322^47^0^
X^19^l^322^35^0^
X^19^l^322^23^0^
X^19^l^306^32^0^
X^19^D^307^8^0^
S^20^19^P^gzte001^VARCHAR(10)^ds.gzte_t.gzte001^
D^20^27^27^4^0^0
X^20^r^575^126^0^
X^20^l^563^28^0^
X^20^r^514^126^0^
X^20^r^454^127^0^
X^20^r^367^127^0^
X^20^r^349^37^0^
X^20^r^348^45^0^
X^20^r^341^35^0^
X^20^l^335^29^0^
X^20^l^322^27^0^
S^21^19^P^gzte002^VARCHAR(4)^ds.gzte_t.gzte002^
D^21^28^28^4^0^0
X^21^l^623^28^0^
X^21^l^415^29^0^
X^21^l^322^39^0^
S^22^19^P^gzte003^VARCHAR(20)^ds.gzte_t.gzte003^
D^22^29^29^4^0^0
S^23^19^P^gztf002^VARCHAR(20)^ds.gztf_t.gztf002^
D^23^30^30^4^0^0
S^24^19^P^gztf004^SMALLINT^ds.gztf_t.gztf004^
D^24^31^31^4^0^0
X^24^l^636^28^0^
X^24^r^515^21^0^
X^24^r^455^21^0^
X^24^l^428^29^0^
X^24^l^322^51^0^
S^25^19^P^x_gzzal_t_gzzal003^VARCHAR(80)^ds.gzzal_t.gzzal003^
D^25^32^32^4^0^0
S^26^19^P^gztf003^VARCHAR(1)^ds.gztf_t.gztf003^
D^26^33^33^4^0^0
S^27^19^P^l_gztel003^VARCHAR(1000)^ds.type_t.chr1000^
D^27^34^34^4^0^0
S^28^19^P^l_gztg004^VARCHAR(1000)^ds.type_t.chr1000^
D^28^35^35^4^0^0
S^29^19^P^l_gzzal003^VARCHAR(100)^ds.type_t.chr100^
D^29^36^36^4^0^0
S^30^19^P^l_gztf003^VARCHAR(10)^ds.type_t.chr10^
D^30^37^37^4^0^0
S^31^19^P^l_gztf002_gzzal003^VARCHAR(200)^ds.type_t.chr200^
D^31^38^38^4^0^0
S^32^18^V^sr2^RECORD^^
D^32^308^308^8^0^0
X^32^r^608^53^0^
X^32^r^596^46^0^
X^32^r^548^53^0^
X^32^r^536^46^0^
X^32^r^488^53^0^
X^32^r^476^46^0^
X^32^r^400^53^0^
X^32^r^388^46^0^
X^32^D^308^8^0^
S^33^32^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^42^42^4^0^0
S^34^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^34^309^309^8^0^0
X^34^r^385^19^0^
X^34^l^383^19^0^
X^34^l^378^16^0^
X^34^D^309^8^0^
S^35^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^35^310^310^8^0^0
X^35^r^473^19^0^
X^35^l^471^19^0^
X^35^l^466^16^0^
X^35^D^310^8^0^
S^36^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^36^311^311^8^0^0
X^36^r^533^19^0^
X^36^l^531^19^0^
X^36^l^526^16^0^
X^36^D^311^8^0^
S^37^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^37^312^312^8^0^0
X^37^r^593^19^0^
X^37^l^591^19^0^
X^37^l^586^16^0^
X^37^D^312^8^0^
S^38^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^38^313^313^8^0^0
X^38^r^590^15^0^
X^38^l^589^54^0^
X^38^l^584^16^0^
X^38^r^530^15^0^
X^38^l^529^54^0^
X^38^l^524^16^0^
X^38^r^470^15^0^
X^38^l^469^54^0^
X^38^l^464^16^0^
X^38^r^382^15^0^
X^38^l^381^54^0^
X^38^l^376^16^0^
X^38^D^313^8^0^
S^39^18^V^l_sub_sql^STRING^^
D^39^314^314^8^0^0
X^39^r^588^54^0^
X^39^l^587^16^0^
X^39^l^585^16^0^
X^39^r^528^54^0^
X^39^l^527^16^0^
X^39^l^525^16^0^
X^39^r^468^54^0^
X^39^l^467^16^0^
X^39^l^465^16^0^
X^39^r^380^54^0^
X^39^l^379^16^0^
X^39^l^377^16^0^
X^39^D^314^8^0^
S^40^18^V^reportDef^base.Report^^
D^40^0^0^0^0^0
S^41^1^F^azzr550_g01_rep_data^^^private
D^41^272^301^18^0^0
X^41^D^272^18^0^
X^41^c^100^9^0^
S^42^41^V^HANDLER^om.SaxDocumentHandler^^
D^42^273^273^11^0^0
X^42^r^289^55^0^
X^42^r^288^11^0^
X^42^l^287^12^0^
X^42^D^273^11^0^
S^43^41^V^l_i^INTEGER^^
D^43^274^274^11^0^0
X^43^r^291^50^0^
X^43^l^290^15^0^
X^43^D^274^11^0^
S^44^1^F^azzr550_g01_ins_data^^^private
D^44^165^267^18^0^0
X^44^D^165^18^0^
X^44^c^93^9^0^
S^45^44^V^sr_s^RECORD^^
D^45^167^180^11^0^0
X^45^r^254^43^0^
X^45^r^253^34^0^
X^45^r^252^35^0^
X^45^r^251^34^0^
X^45^r^250^35^0^
X^45^r^249^32^0^
X^45^r^248^43^0^
X^45^r^247^32^0^
X^45^r^246^32^0^
X^45^r^245^32^0^
X^45^r^244^32^0^
X^45^r^243^32^0^
X^45^l^233^15^0^
X^45^l^231^15^0^
X^45^r^230^11^0^
X^45^r^228^57^0^
X^45^r^228^38^0^
X^45^l^228^12^0^
X^45^l^227^12^0^
X^45^r^224^26^0^
X^45^l^222^29^0^
X^45^l^219^59^0^
X^45^r^217^19^0^
X^45^l^216^56^0^
X^45^r^212^42^0^
X^45^r^208^26^0^
X^45^l^206^29^0^
X^45^r^192^35^0^
X^45^D^167^11^0^
S^46^45^V^gzte001^VARCHAR(10)^ds.gzte_t.gzte001^
D^46^168^168^4^0^0
X^46^r^243^37^0^
X^46^r^212^47^0^
X^46^r^208^31^0^
X^46^D^168^4^0^
S^47^45^V^gzte002^VARCHAR(4)^ds.gzte_t.gzte002^
D^47^169^169^4^0^0
X^47^r^244^37^0^
X^47^D^169^4^0^
S^48^45^V^gzte003^VARCHAR(20)^ds.gzte_t.gzte003^
D^48^170^170^4^0^0
X^48^r^245^37^0^
X^48^D^170^4^0^
S^49^45^V^gztf002^VARCHAR(20)^ds.gztf_t.gztf002^
D^49^171^171^4^0^0
X^49^r^246^37^0^
X^49^r^228^43^0^
X^49^r^224^31^0^
X^49^D^171^4^0^
S^50^45^V^gztf004^SMALLINT^ds.gztf_t.gztf004^
D^50^172^172^4^0^0
X^50^r^247^37^0^
X^50^D^172^4^0^
S^51^45^V^x_gzzal_t_gzzal003^VARCHAR(80)^ds.gzzal_t.gzzal003^
D^51^173^173^4^0^0
X^51^r^248^48^0^
X^51^D^173^4^0^
S^52^45^V^gztf003^VARCHAR(1)^ds.gztf_t.gztf003^
D^52^174^174^4^0^0
X^52^r^249^37^0^
X^52^r^230^16^0^
X^52^D^174^4^0^
S^53^45^V^l_gztel003^VARCHAR(1000)^ds.type_t.chr1000^
D^53^175^175^4^0^0
X^53^r^250^40^0^
X^53^l^206^34^0^
X^53^D^175^4^0^
S^54^45^V^l_gztg004^VARCHAR(1000)^ds.type_t.chr1000^
D^54^176^176^4^0^0
X^54^r^251^39^0^
X^54^l^219^64^0^
X^54^r^217^24^0^
X^54^l^216^61^0^
X^54^D^176^4^0^
S^55^45^V^l_gzzal003^VARCHAR(100)^ds.type_t.chr100^
D^55^177^177^4^0^0
X^55^r^252^40^0^
X^55^r^228^62^0^
X^55^l^222^34^0^
X^55^D^177^4^0^
S^56^45^V^l_gztf003^VARCHAR(10)^ds.type_t.chr10^
D^56^178^178^4^0^0
X^56^r^253^39^0^
X^56^l^233^20^0^
X^56^l^231^20^0^
X^56^D^178^4^0^
S^57^45^V^l_gztf002_gzzal003^VARCHAR(200)^ds.type_t.chr200^
D^57^179^179^4^0^0
X^57^r^254^48^0^
X^57^l^228^17^0^
X^57^l^227^17^0^
X^57^D^179^4^0^
S^58^44^V^l_cnt^INTEGER^ds.type_t.num10^
D^58^181^181^11^0^0
X^58^r^262^27^0^
X^58^r^260^20^0^
X^58^l^260^12^0^
X^58^l^254^15^0^
X^58^l^253^15^0^
X^58^l^252^15^0^
X^58^l^251^15^0^
X^58^l^250^15^0^
X^58^l^249^15^0^
X^58^l^248^15^0^
X^58^l^247^15^0^
X^58^l^246^15^0^
X^58^l^245^15^0^
X^58^l^244^15^0^
X^58^l^243^15^0^
X^58^l^191^9^0^
X^58^D^181^11^0^
S^59^1^F^azzr550_g01_sel_prep^^^private
D^59^108^160^18^0^0
X^59^D^108^18^0^
X^59^c^86^9^0^
S^60^1^F^azzr550_g01^^^public
D^60^63^102^17^0^0
X^60^D^63^17^0^
S^61^60^P^p_arg1^STRING^^
D^61^64^64^9^0^0
X^61^r^69^16^0^
X^61^l^63^29^0^
X^61^D^64^9^0^
S^62^1^T^sr1_r^RECORD^^private
D^62^26^39^14^0^0
X^62^D^26^14^0^
S^63^62^V^gzte001^VARCHAR(10)^ds.gzte_t.gzte001^
D^63^27^27^4^0^0
X^63^D^27^4^0^
S^64^62^V^gzte002^VARCHAR(4)^ds.gzte_t.gzte002^
D^64^28^28^4^0^0
X^64^D^28^4^0^
S^65^62^V^gzte003^VARCHAR(20)^ds.gzte_t.gzte003^
D^65^29^29^4^0^0
X^65^D^29^4^0^
S^66^62^V^gztf002^VARCHAR(20)^ds.gztf_t.gztf002^
D^66^30^30^4^0^0
X^66^D^30^4^0^
S^67^62^V^gztf004^SMALLINT^ds.gztf_t.gztf004^
D^67^31^31^4^0^0
X^67^D^31^4^0^
S^68^62^V^x_gzzal_t_gzzal003^VARCHAR(80)^ds.gzzal_t.gzzal003^
D^68^32^32^4^0^0
X^68^D^32^4^0^
S^69^62^V^gztf003^VARCHAR(1)^ds.gztf_t.gztf003^
D^69^33^33^4^0^0
X^69^D^33^4^0^
S^70^62^V^l_gztel003^VARCHAR(1000)^ds.type_t.chr1000^
D^70^34^34^4^0^0
X^70^D^34^4^0^
S^71^62^V^l_gztg004^VARCHAR(1000)^ds.type_t.chr1000^
D^71^35^35^4^0^0
X^71^D^35^4^0^
S^72^62^V^l_gzzal003^VARCHAR(100)^ds.type_t.chr100^
D^72^36^36^4^0^0
X^72^D^36^4^0^
S^73^62^V^l_gztf003^VARCHAR(10)^ds.type_t.chr10^
D^73^37^37^4^0^0
X^73^D^37^4^0^
S^74^62^V^l_gztf002_gzzal003^VARCHAR(200)^ds.type_t.chr200^
D^74^38^38^4^0^0
X^74^D^38^4^0^
S^75^1^T^sr2_r^RECORD^^private
D^75^41^43^14^0^0
X^75^D^41^14^0^
S^76^75^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^76^42^42^4^0^0
X^76^D^42^4^0^
S^77^1^V^tm^RECORD^^private
D^77^46^48^8^0^0
X^77^r^330^18^0^
X^77^r^132^30^0^
X^77^l^83^31^0^
X^77^r^83^15^0^
X^77^l^69^8^0^
X^77^D^46^8^0^
S^78^77^V^wc^STRING^^
D^78^47^47^8^0^0
X^78^r^132^33^0^
X^78^l^83^34^0^
X^78^r^83^18^0^
X^78^l^69^11^0^
X^78^D^47^8^0^
S^79^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^79^49^49^8^0^0
X^79^r^291^47^0^
X^79^r^290^26^0^
X^79^r^277^8^0^
X^79^r^262^10^0^
X^79^l^254^12^0^
X^79^l^253^12^0^
X^79^l^252^12^0^
X^79^l^251^12^0^
X^79^l^250^12^0^
X^79^l^249^12^0^
X^79^l^248^12^0^
X^79^l^247^12^0^
X^79^l^246^12^0^
X^79^l^245^12^0^
X^79^l^244^12^0^
X^79^l^243^12^0^
X^79^r^190^10^0^
X^79^D^49^8^0^
S^80^79^V^gzte001^VARCHAR(10)^ds.gzte_t.gzte001^
D^80^27^27^4^0^0
X^80^l^243^22^0^
S^81^79^V^gzte002^VARCHAR(4)^ds.gzte_t.gzte002^
D^81^28^28^4^0^0
X^81^l^244^22^0^
S^82^79^V^gzte003^VARCHAR(20)^ds.gzte_t.gzte003^
D^82^29^29^4^0^0
X^82^l^245^22^0^
S^83^79^V^gztf002^VARCHAR(20)^ds.gztf_t.gztf002^
D^83^30^30^4^0^0
X^83^l^246^22^0^
S^84^79^V^gztf004^SMALLINT^ds.gztf_t.gztf004^
D^84^31^31^4^0^0
X^84^l^247^22^0^
S^85^79^V^x_gzzal_t_gzzal003^VARCHAR(80)^ds.gzzal_t.gzzal003^
D^85^32^32^4^0^0
X^85^l^248^22^0^
S^86^79^V^gztf003^VARCHAR(1)^ds.gztf_t.gztf003^
D^86^33^33^4^0^0
X^86^l^249^22^0^
S^87^79^V^l_gztel003^VARCHAR(1000)^ds.type_t.chr1000^
D^87^34^34^4^0^0
X^87^l^250^22^0^
S^88^79^V^l_gztg004^VARCHAR(1000)^ds.type_t.chr1000^
D^88^35^35^4^0^0
X^88^l^251^22^0^
S^89^79^V^l_gzzal003^VARCHAR(100)^ds.type_t.chr100^
D^89^36^36^4^0^0
X^89^l^252^22^0^
S^90^79^V^l_gztf003^VARCHAR(10)^ds.type_t.chr10^
D^90^37^37^4^0^0
X^90^l^253^22^0^
S^91^79^V^l_gztf002_gzzal003^VARCHAR(200)^ds.type_t.chr200^
D^91^38^38^4^0^0
X^91^l^254^22^0^
S^92^1^V^g_select^STRING^^private
D^92^50^50^8^0^0
X^92^r^143^16^0^
X^92^l^120^8^0^
X^92^D^50^8^0^
S^93^1^V^g_from^STRING^^private
D^93^51^51^8^0^0
X^93^r^143^38^0^
X^93^l^126^9^0^
X^93^D^51^8^0^
S^94^1^V^g_where^STRING^^private
D^94^52^52^8^0^0
X^94^r^143^58^0^
X^94^r^142^18^0^
X^94^l^142^8^0^
X^94^l^132^9^0^
X^94^D^52^8^0^
S^95^1^V^g_order^STRING^^private
D^95^53^53^8^0^0
X^95^r^143^79^0^
X^95^l^137^9^0^
X^95^D^53^8^0^
S^96^1^V^g_sql^STRING^^private
D^96^54^54^8^0^0
X^96^r^595^53^0^
X^96^r^587^53^0^
X^96^l^575^16^0^
X^96^r^535^53^0^
X^96^r^527^53^0^
X^96^l^514^16^0^
X^96^r^475^53^0^
X^96^r^467^53^0^
X^96^l^454^16^0^
X^96^r^387^53^0^
X^96^r^379^53^0^
X^96^l^367^16^0^
X^96^r^214^42^0^
X^96^l^211^12^0^
X^96^r^149^37^0^
X^96^r^144^32^0^
X^96^l^144^8^0^
X^96^l^143^8^0^
X^96^D^54^8^0^
S^97^1^C^azzr550_g01_prepare^base.Cursor^^private
D^97^149^149^12^0^0
X^97^u^158^40^0^
X^97^D^149^12^0^
S^98^1^C^azzr550_g01_curs^base.Cursor^^private
D^98^158^158^12^0^0
X^98^u^192^13^0^
X^98^D^158^12^0^
S^99^1^C^azzr550_g01_prepare1^base.Cursor^^private
D^99^214^214^16^0^0
X^99^u^219^19^0^
X^99^u^216^16^0^
X^99^D^214^16^0^
S^100^1^C^azzr550_g01_repcur01_cnt_pre^base.Cursor^^private
D^100^380^380^20^0^0
X^100^u^381^20^0^
X^100^D^380^20^0^
S^101^1^C^azzr550_g01_repcur01^base.Cursor^^private
D^101^387^387^20^0^0
X^101^u^388^20^0^
X^101^D^387^20^0^
S^102^1^C^azzr550_g01_repcur02_cnt_pre^base.Cursor^^private
D^102^468^468^20^0^0
X^102^u^469^20^0^
X^102^D^468^20^0^
S^103^1^C^azzr550_g01_repcur02^base.Cursor^^private
D^103^475^475^20^0^0
X^103^u^476^20^0^
X^103^D^475^20^0^
S^104^1^C^azzr550_g01_repcur03_cnt_pre^base.Cursor^^private
D^104^528^528^20^0^0
X^104^u^529^20^0^
X^104^D^528^20^0^
S^105^1^C^azzr550_g01_repcur03^base.Cursor^^private
D^105^535^535^20^0^0
X^105^u^536^20^0^
X^105^D^535^20^0^
S^106^1^C^azzr550_g01_repcur04_cnt_pre^base.Cursor^^private
D^106^588^588^20^0^0
X^106^u^589^20^0^
X^106^D^588^20^0^
S^107^1^C^azzr550_g01_repcur04^base.Cursor^^private
D^107^595^595^20^0^0
X^107^u^596^20^0^
X^107^D^595^20^0^
S^108^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^108^7^13^1^1^1
X^108^r^600^42^0^
X^108^r^540^42^0^
X^108^r^480^42^0^
X^108^r^392^42^0^
X^108^D^7^1^1^
S^109^108^V^sqlcode^INTEGER^^
D^109^8^8^2^1^1
X^109^r^600^48^0^
X^109^r^540^48^0^
X^109^r^480^48^0^
X^109^r^392^48^0^
X^109^D^8^2^1^
S^110^0^V^status^INTEGER^^builtin
D^110^14^14^1^1^1
X^110^r^597^18^0^
X^110^r^537^18^0^
X^110^r^477^18^0^
X^110^r^389^18^0^
X^110^r^196^35^0^
X^110^r^193^11^0^
X^110^r^153^31^0^
X^110^r^150^7^0^
X^110^D^14^1^1^
S^111^0^V^int_flag^INTEGER^^builtin
D^111^14^14^9^1^1
X^111^l^296^15^0^
X^111^r^295^11^0^
X^111^D^14^9^1^
S^112^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^112^6^6^11^2^2
X^112^D^6^11^2^
S^113^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^113^7^7^11^2^2
X^113^D^7^11^2^
S^114^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^114^8^8^11^2^2
X^114^D^8^11^2^
S^115^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^115^9^9^11^2^2
X^115^D^9^11^2^
S^116^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^116^10^10^11^2^2
X^116^D^10^11^2^
S^117^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^117^11^11^11^2^2
X^117^D^11^11^2^
S^118^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^118^12^12^11^2^2
X^118^D^12^11^2^
S^119^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^119^13^13^11^2^2
X^119^D^13^11^2^
S^120^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^120^14^14^11^2^2
X^120^D^14^11^2^
S^121^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^121^15^15^11^2^2
X^121^D^15^11^2^
S^122^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^122^16^16^11^2^2
X^122^D^16^11^2^
S^123^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^123^17^17^11^2^2
X^123^D^17^11^2^
S^124^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^124^18^18^11^2^2
X^124^D^18^11^2^
S^125^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^125^19^19^11^2^2
X^125^D^19^11^2^
S^126^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^126^20^20^11^2^2
X^126^D^20^11^2^
S^127^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^127^21^21^11^2^2
X^127^D^21^11^2^
S^128^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^128^22^22^11^2^2
X^128^D^22^11^2^
S^129^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^129^23^23^11^2^2
X^129^D^23^11^2^
S^130^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^130^24^24^11^2^2
X^130^D^24^11^2^
S^131^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^131^25^25^11^2^2
X^131^r^225^26^0^
X^131^r^209^26^0^
X^131^r^127^9^0^
X^131^D^25^11^2^
S^132^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^132^26^26^11^2^2
X^132^D^26^11^2^
S^133^0^V^g_company^VARCHAR(72)^^global
D^133^27^27^11^2^2
X^133^r^329^44^0^
X^133^D^27^11^2^
S^134^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^134^29^29^11^2^2
X^134^D^29^11^2^
S^135^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^135^30^30^11^2^2
X^135^D^30^11^2^
S^136^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^136^31^31^11^2^2
X^136^D^31^11^2^
S^137^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^137^32^32^11^2^2
X^137^D^32^11^2^
S^138^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^138^33^33^11^2^2
X^138^D^33^11^2^
S^139^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^139^34^34^11^2^2
X^139^D^34^11^2^
S^140^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^140^35^35^11^2^2
X^140^D^35^11^2^
S^141^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^141^36^36^11^2^2
X^141^D^36^11^2^
S^142^0^V^g_today^DATE^ds.type_t.dat^global
D^142^39^39^11^2^2
X^142^D^39^11^2^
S^143^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^143^40^40^11^2^2
X^143^D^40^11^2^
S^144^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^144^41^41^11^2^2
X^144^D^41^11^2^
S^145^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^145^42^42^11^2^2
X^145^D^42^11^2^
S^146^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^146^45^45^11^2^2
X^146^r^329^18^0^
X^146^D^45^11^2^
S^147^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^147^46^46^11^2^2
X^147^D^46^11^2^
S^148^0^V^g_roles^STRING^^global
D^148^47^47^11^2^2
X^148^D^47^11^2^
S^149^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^149^48^48^11^2^2
X^149^D^48^11^2^
S^150^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^150^49^49^11^2^2
X^150^D^49^11^2^
S^151^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^151^52^52^11^2^2
X^151^D^52^11^2^
S^152^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^152^53^53^11^2^2
X^152^D^53^11^2^
S^153^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^153^54^54^11^2^2
X^153^D^54^11^2^
S^154^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^154^55^55^11^2^2
X^154^D^55^11^2^
S^155^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^155^56^62^11^2^2
X^155^D^56^11^2^
S^156^155^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^156^57^57^13^2^2
X^156^D^57^13^2^
S^157^155^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^157^58^58^13^2^2
X^157^D^58^13^2^
S^158^155^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^158^59^59^13^2^2
X^158^D^59^13^2^
S^159^155^V^type^VARCHAR(10)^ds.type_t.chr10^
D^159^60^60^13^2^2
X^159^D^60^13^2^
S^160^155^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^160^61^61^13^2^2
X^160^D^61^13^2^
S^161^0^V^g_progmasked^BOOLEAN^^global
D^161^63^63^11^2^2
X^161^D^63^11^2^
S^162^0^V^gs_config_path^STRING^^global
D^162^66^66^11^2^2
X^162^D^66^11^2^
S^163^0^V^gs_4st_path^STRING^^global
D^163^67^67^11^2^2
X^163^D^67^11^2^
S^164^0^V^gs_4ad_path^STRING^^global
D^164^68^68^11^2^2
X^164^D^68^11^2^
S^165^0^V^gs_4sm_path^STRING^^global
D^165^69^69^11^2^2
X^165^D^69^11^2^
S^166^0^V^gs_4tb_path^STRING^^global
D^166^70^70^11^2^2
X^166^D^70^11^2^
S^167^0^V^gs_4tm_path^STRING^^global
D^167^71^71^11^2^2
X^167^D^71^11^2^
S^168^0^V^g_action_choice^STRING^^global
D^168^72^72^11^2^2
X^168^D^72^11^2^
S^169^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^169^73^73^11^2^2
X^169^D^73^11^2^
S^170^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^170^74^74^11^2^2
X^170^D^74^11^2^
S^171^0^V^g_hidden_4tm^BOOLEAN^^global
D^171^75^75^11^2^2
X^171^D^75^11^2^
S^172^0^V^g_hidden_4tb^BOOLEAN^^global
D^172^76^76^11^2^2
X^172^D^76^11^2^
S^173^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^173^78^78^11^2^2
X^173^D^78^11^2^
S^174^0^V^g_mind^DATE^ds.type_t.dat^global
D^174^79^79^11^2^2
X^174^D^79^11^2^
S^175^0^V^g_maxd^DATE^ds.type_t.dat^global
D^175^80^80^11^2^2
X^175^D^80^11^2^
S^176^0^V^g_errparam^RECORD^^global
D^176^83^97^11^2^2
X^176^l^601^22^0^
X^176^l^600^22^0^
X^176^l^599^22^0^
X^176^l^598^29^0^
X^176^l^541^22^0^
X^176^l^540^22^0^
X^176^l^539^22^0^
X^176^l^538^29^0^
X^176^l^481^22^0^
X^176^l^480^22^0^
X^176^l^479^22^0^
X^176^l^478^29^0^
X^176^l^393^22^0^
X^176^l^392^22^0^
X^176^l^391^22^0^
X^176^l^390^29^0^
X^176^l^282^12^0^
X^176^l^281^12^0^
X^176^l^280^12^0^
X^176^l^279^12^0^
X^176^l^278^19^0^
X^176^l^197^15^0^
X^176^l^196^15^0^
X^176^l^195^15^0^
X^176^l^194^22^0^
X^176^l^154^11^0^
X^176^l^153^11^0^
X^176^l^152^11^0^
X^176^l^151^18^0^
X^176^D^83^11^2^
S^177^176^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^177^84^84^13^2^2
X^177^l^600^33^0^
X^177^l^540^33^0^
X^177^l^480^33^0^
X^177^l^392^33^0^
X^177^l^279^23^0^
X^177^l^196^26^0^
X^177^l^153^22^0^
X^177^D^84^13^2^
S^178^176^V^extend^STRING^^
D^178^85^85^13^2^2
X^178^l^599^33^0^
X^178^l^539^33^0^
X^178^l^479^33^0^
X^178^l^391^33^0^
X^178^l^280^23^0^
X^178^l^195^26^0^
X^178^l^152^22^0^
X^178^D^85^13^2^
S^179^176^V^popup^BOOLEAN^^
D^179^86^86^13^2^2
X^179^l^601^33^0^
X^179^l^541^33^0^
X^179^l^481^33^0^
X^179^l^393^33^0^
X^179^l^281^23^0^
X^179^l^197^26^0^
X^179^l^154^22^0^
X^179^D^86^13^2^
S^180^176^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^180^87^87^13^2^2
X^180^D^87^13^2^
S^181^176^V^replace^DYNAMIC ARRAY OF STRING^^
D^181^88^88^13^2^2
X^181^l^282^23^0^
X^181^D^88^13^2^
S^182^176^V^columns^DYNAMIC ARRAY OF STRING^^
D^182^89^89^13^2^2
X^182^D^89^13^2^
S^183^176^V^values^DYNAMIC ARRAY OF STRING^^
D^183^92^92^13^2^2
X^183^D^92^13^2^
S^184^176^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^184^93^93^13^2^2
X^184^D^93^13^2^
S^185^176^V^sqlerr^SMALLINT^ds.type_t.num5^
D^185^94^94^13^2^2
X^185^D^94^13^2^
S^186^176^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^186^95^95^13^2^2
X^186^D^95^13^2^
S^187^176^V^param^STRING^^
D^187^96^96^13^2^2
X^187^D^96^13^2^
S^188^0^V^g_msgparam^RECORD^^global
D^188^99^105^11^2^2
X^188^D^99^11^2^
S^189^188^V^state^STRING^^
D^189^100^100^13^2^2
X^189^D^100^13^2^
S^190^188^V^data^DYNAMIC ARRAY OF STRING^^
D^190^101^101^13^2^2
X^190^D^101^13^2^
S^191^188^V^rpt_code^STRING^^
D^191^102^102^13^2^2
X^191^D^102^13^2^
S^192^188^V^rpt_url^STRING^^
D^192^103^103^13^2^2
X^192^D^103^13^2^
S^193^188^V^rpt_file^STRING^^
D^193^104^104^13^2^2
X^193^D^104^13^2^
S^194^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^194^107^107^11^2^2
X^194^D^107^11^2^
S^195^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^195^108^117^11^2^2
X^195^D^108^11^2^
S^196^195^V^code^STRING^^
D^196^109^109^11^2^2
X^196^D^109^11^2^
S^197^195^V^message^STRING^^
D^197^110^110^11^2^2
X^197^D^110^11^2^
S^198^195^V^adv_msg^STRING^^
D^198^111^111^11^2^2
X^198^D^111^11^2^
S^199^195^V^extra^DYNAMIC ARRAY OF STRING^^
D^199^112^112^11^2^2
X^199^D^112^11^2^
S^200^195^V^gzze006^STRING^^
D^200^113^113^11^2^2
X^200^D^113^11^2^
S^201^195^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^201^114^114^11^2^2
X^201^D^114^11^2^
S^202^195^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^202^115^115^11^2^2
X^202^D^115^11^2^
S^203^195^V^param^STRING^^
D^203^116^116^11^2^2
X^203^D^116^11^2^
S^204^0^V^g_qryparam^RECORD^^global
D^204^120^159^11^2^2
X^204^D^120^11^2^
S^205^204^V^state^VARCHAR(1)^ds.type_t.chr1^
D^205^121^121^11^2^2
X^205^D^121^11^2^
S^206^204^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^206^122^122^11^2^2
X^206^D^122^11^2^
S^207^204^V^reqry^SMALLINT^ds.type_t.num5^
D^207^123^123^11^2^2
X^207^D^123^11^2^
S^208^204^V^where^STRING^^
D^208^124^124^11^2^2
X^208^D^124^11^2^
S^209^204^V^pagecount^STRING^^
D^209^125^125^11^2^2
X^209^D^125^11^2^
S^210^204^V^default1^STRING^^
D^210^126^126^11^2^2
X^210^D^126^11^2^
S^211^204^V^default2^STRING^^
D^211^127^127^11^2^2
X^211^D^127^11^2^
S^212^204^V^default3^STRING^^
D^212^128^128^11^2^2
X^212^D^128^11^2^
S^213^204^V^default4^STRING^^
D^213^129^129^11^2^2
X^213^D^129^11^2^
S^214^204^V^default5^STRING^^
D^214^130^130^11^2^2
X^214^D^130^11^2^
S^215^204^V^default6^STRING^^
D^215^131^131^11^2^2
X^215^D^131^11^2^
S^216^204^V^default7^STRING^^
D^216^132^132^11^2^2
X^216^D^132^11^2^
S^217^204^V^default8^STRING^^
D^217^133^133^11^2^2
X^217^D^133^11^2^
S^218^204^V^default9^STRING^^
D^218^134^134^11^2^2
X^218^D^134^11^2^
S^219^204^V^default10^STRING^^
D^219^135^135^11^2^2
X^219^D^135^11^2^
S^220^204^V^arg1^STRING^^
D^220^136^136^11^2^2
X^220^D^136^11^2^
S^221^204^V^arg2^STRING^^
D^221^137^137^11^2^2
X^221^D^137^11^2^
S^222^204^V^arg3^STRING^^
D^222^138^138^11^2^2
X^222^D^138^11^2^
S^223^204^V^arg4^STRING^^
D^223^139^139^11^2^2
X^223^D^139^11^2^
S^224^204^V^arg5^STRING^^
D^224^140^140^11^2^2
X^224^D^140^11^2^
S^225^204^V^arg6^STRING^^
D^225^141^141^11^2^2
X^225^D^141^11^2^
S^226^204^V^arg7^STRING^^
D^226^142^142^11^2^2
X^226^D^142^11^2^
S^227^204^V^arg8^STRING^^
D^227^143^143^11^2^2
X^227^D^143^11^2^
S^228^204^V^arg9^STRING^^
D^228^144^144^11^2^2
X^228^D^144^11^2^
S^229^204^V^return1^STRING^^
D^229^145^145^11^2^2
X^229^D^145^11^2^
S^230^204^V^return2^STRING^^
D^230^146^146^11^2^2
X^230^D^146^11^2^
S^231^204^V^return3^STRING^^
D^231^147^147^11^2^2
X^231^D^147^11^2^
S^232^204^V^return4^STRING^^
D^232^148^148^11^2^2
X^232^D^148^11^2^
S^233^204^V^return5^STRING^^
D^233^149^149^11^2^2
X^233^D^149^11^2^
S^234^204^V^return6^STRING^^
D^234^150^150^11^2^2
X^234^D^150^11^2^
S^235^204^V^return7^STRING^^
D^235^151^151^11^2^2
X^235^D^151^11^2^
S^236^204^V^return8^STRING^^
D^236^152^152^11^2^2
X^236^D^152^11^2^
S^237^204^V^return9^STRING^^
D^237^153^153^11^2^2
X^237^D^153^11^2^
S^238^204^V^return10^STRING^^
D^238^154^154^11^2^2
X^238^D^154^11^2^
S^239^204^V^multiret_index^SMALLINT^ds.type_t.num5^
D^239^155^155^11^2^2
X^239^D^155^11^2^
S^240^204^V^multiret^STRING^^
D^240^156^156^11^2^2
X^240^D^156^11^2^
S^241^204^V^ordercons^STRING^^
D^241^157^157^11^2^2
X^241^D^157^11^2^
S^242^204^V^str_array^DYNAMIC ARRAY OF STRING^^
D^242^158^158^11^2^2
X^242^D^158^11^2^
S^243^0^V^g_chkparam^RECORD^^global
D^243^162^193^11^2^2
X^243^D^162^11^2^
S^244^243^V^where^STRING^^
D^244^163^163^11^2^2
X^244^D^163^11^2^
S^245^243^V^default1^STRING^^
D^245^164^164^11^2^2
X^245^D^164^11^2^
S^246^243^V^default2^STRING^^
D^246^165^165^11^2^2
X^246^D^165^11^2^
S^247^243^V^default3^STRING^^
D^247^166^166^11^2^2
X^247^D^166^11^2^
S^248^243^V^default4^STRING^^
D^248^167^167^11^2^2
X^248^D^167^11^2^
S^249^243^V^default5^STRING^^
D^249^168^168^11^2^2
X^249^D^168^11^2^
S^250^243^V^default6^STRING^^
D^250^169^169^11^2^2
X^250^D^169^11^2^
S^251^243^V^default7^STRING^^
D^251^170^170^11^2^2
X^251^D^170^11^2^
S^252^243^V^default8^STRING^^
D^252^171^171^11^2^2
X^252^D^171^11^2^
S^253^243^V^default9^STRING^^
D^253^172^172^11^2^2
X^253^D^172^11^2^
S^254^243^V^arg1^STRING^^
D^254^173^173^11^2^2
X^254^D^173^11^2^
S^255^243^V^arg2^STRING^^
D^255^174^174^11^2^2
X^255^D^174^11^2^
S^256^243^V^arg3^STRING^^
D^256^175^175^11^2^2
X^256^D^175^11^2^
S^257^243^V^arg4^STRING^^
D^257^176^176^11^2^2
X^257^D^176^11^2^
S^258^243^V^arg5^STRING^^
D^258^177^177^11^2^2
X^258^D^177^11^2^
S^259^243^V^arg6^STRING^^
D^259^178^178^11^2^2
X^259^D^178^11^2^
S^260^243^V^arg7^STRING^^
D^260^179^179^11^2^2
X^260^D^179^11^2^
S^261^243^V^arg8^STRING^^
D^261^180^180^11^2^2
X^261^D^180^11^2^
S^262^243^V^arg9^STRING^^
D^262^181^181^11^2^2
X^262^D^181^11^2^
S^263^243^V^return1^STRING^^
D^263^182^182^11^2^2
X^263^D^182^11^2^
S^264^243^V^return2^STRING^^
D^264^183^183^11^2^2
X^264^D^183^11^2^
S^265^243^V^return3^STRING^^
D^265^184^184^11^2^2
X^265^D^184^11^2^
S^266^243^V^return4^STRING^^
D^266^185^185^11^2^2
X^266^D^185^11^2^
S^267^243^V^return5^STRING^^
D^267^186^186^11^2^2
X^267^D^186^11^2^
S^268^243^V^return6^STRING^^
D^268^187^187^11^2^2
X^268^D^187^11^2^
S^269^243^V^return7^STRING^^
D^269^188^188^11^2^2
X^269^D^188^11^2^
S^270^243^V^return8^STRING^^
D^270^189^189^11^2^2
X^270^D^189^11^2^
S^271^243^V^return9^STRING^^
D^271^190^190^11^2^2
X^271^D^190^11^2^
S^272^243^V^ls_title^STRING^^
D^272^191^191^11^2^2
X^272^D^191^11^2^
S^273^243^V^err_str^DYNAMIC ARRAY OF STRING^^
D^273^192^192^11^2^2
X^273^D^192^11^2^
S^274^0^V^g_xml^RECORD^^global
D^274^195^212^11^2^2
X^274^D^195^11^2^
S^275^274^V^file^VARCHAR(50)^ds.type_t.chr50^
D^275^196^196^11^2^2
X^275^D^196^11^2^
S^276^274^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^276^197^197^11^2^2
X^276^D^197^11^2^
S^277^274^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^277^198^198^11^2^2
X^277^D^198^11^2^
S^278^274^V^user^VARCHAR(30)^ds.type_t.chr30^
D^278^199^199^11^2^2
X^278^D^199^11^2^
S^279^274^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^279^200^200^11^2^2
X^279^D^200^11^2^
S^280^274^V^subject^VARCHAR(300)^^
D^280^201^201^11^2^2
X^280^D^201^11^2^
S^281^274^V^body^VARCHAR(100)^^
D^281^202^202^11^2^2
X^281^D^202^11^2^
S^282^274^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^282^203^203^11^2^2
X^282^D^203^11^2^
S^283^274^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^283^204^204^11^2^2
X^283^D^204^11^2^
S^284^274^V^cc^VARCHAR(500)^^
D^284^205^205^11^2^2
X^284^D^205^11^2^
S^285^274^V^bcc^VARCHAR(500)^^
D^285^206^206^11^2^2
X^285^D^206^11^2^
S^286^274^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^286^207^207^11^2^2
X^286^D^207^11^2^
S^287^274^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^287^208^208^11^2^2
X^287^D^208^11^2^
S^288^274^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^288^209^209^11^2^2
X^288^D^209^11^2^
S^289^274^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^289^210^210^11^2^2
X^289^D^210^11^2^
S^290^274^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^290^211^211^11^2^2
X^290^D^211^11^2^
S^291^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^291^213^213^11^2^2
X^291^D^213^11^2^
S^292^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^292^214^214^11^2^2
X^292^D^214^11^2^
S^293^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^293^215^215^11^2^2
X^293^D^215^11^2^
S^294^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^294^216^216^11^2^2
X^294^D^216^11^2^
S^295^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^295^217^217^11^2^2
X^295^D^217^11^2^
S^296^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^296^218^221^11^2^2
X^296^D^218^11^2^
S^297^296^V^para_id^STRING^^
D^297^219^219^10^2^2
X^297^D^219^10^2^
S^298^296^V^value^STRING^^
D^298^220^220^10^2^2
X^298^D^220^10^2^
S^299^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^299^223^223^11^2^2
X^299^D^223^11^2^
S^300^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^300^224^224^11^2^2
X^300^D^224^11^2^
S^301^0^V^g_no_entry^STRING^^global
D^301^225^225^11^2^2
X^301^D^225^11^2^
S^302^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^302^228^240^11^2^2
X^302^D^228^11^2^
S^303^302^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^303^229^229^13^2^2
X^303^D^229^13^2^
S^304^302^V^c_item01^VARCHAR(100)^^
D^304^230^230^13^2^2
X^304^D^230^13^2^
S^305^302^V^c_item02^VARCHAR(100)^^
D^305^231^231^13^2^2
X^305^D^231^13^2^
S^306^302^V^c_item03^VARCHAR(100)^^
D^306^232^232^13^2^2
X^306^D^232^13^2^
S^307^302^V^c_item04^VARCHAR(100)^^
D^307^233^233^13^2^2
X^307^D^233^13^2^
S^308^302^V^c_item05^VARCHAR(100)^^
D^308^234^234^13^2^2
X^308^D^234^13^2^
S^309^302^V^c_item06^VARCHAR(100)^^
D^309^235^235^13^2^2
X^309^D^235^13^2^
S^310^302^V^c_item07^VARCHAR(100)^^
D^310^236^236^13^2^2
X^310^D^236^13^2^
S^311^302^V^c_item08^VARCHAR(100)^^
D^311^237^237^13^2^2
X^311^D^237^13^2^
S^312^302^V^c_item09^VARCHAR(100)^^
D^312^238^238^13^2^2
X^312^D^238^13^2^
S^313^302^V^c_item10^VARCHAR(100)^^
D^313^239^239^13^2^2
X^313^D^239^13^2^
S^314^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^314^242^245^11^2^2
X^314^D^242^11^2^
S^315^314^V^column^STRING^^
D^315^243^243^13^2^2
X^315^D^243^13^2^
S^316^314^V^values^STRING^^
D^316^244^244^13^2^2
X^316^D^244^13^2^
S^317^0^V^g_doc^RECORD^^global
D^317^246^257^11^2^2
X^317^D^246^11^2^
S^318^317^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^318^247^247^13^2^2
X^318^D^247^13^2^
S^319^317^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^319^248^248^13^2^2
X^319^D^248^13^2^
S^320^317^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^320^249^249^13^2^2
X^320^D^249^13^2^
S^321^317^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^321^250^250^13^2^2
X^321^D^250^13^2^
S^322^317^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^322^251^251^13^2^2
X^322^D^251^13^2^
S^323^317^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^323^252^252^13^2^2
X^323^D^252^13^2^
S^324^317^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^324^253^253^13^2^2
X^324^D^253^13^2^
S^325^317^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^325^254^254^13^2^2
X^325^D^254^13^2^
S^326^317^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^326^255^255^13^2^2
X^326^D^255^13^2^
S^327^317^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^327^256^256^13^2^2
X^327^D^256^13^2^
S^328^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^328^259^259^11^2^2
X^328^D^259^11^2^
S^329^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^329^260^260^11^2^2
X^329^D^260^11^2^
S^330^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^330^263^263^11^2^2
X^330^D^263^11^2^
S^331^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^331^264^264^11^2^2
X^331^D^264^11^2^
S^332^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^332^266^266^11^2^2
X^332^D^266^11^2^
S^333^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^333^268^268^11^2^2
X^333^D^268^11^2^
S^334^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^334^273^273^12^2^2
X^334^D^273^12^2^
S^335^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^335^274^274^12^2^2
X^335^D^274^12^2^
S^336^0^V^g_bgjob_msgfile^STRING^^global
D^336^275^275^12^2^2
X^336^D^275^12^2^
S^337^0^V^g_showmsg^STRING^^global
D^337^279^279^11^2^2
X^337^D^279^11^2^
S^338^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^338^280^280^11^2^2
X^338^D^280^11^2^
S^339^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^339^281^281^11^2^2
X^339^D^281^11^2^
S^340^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^340^282^288^11^2^2
X^340^D^282^11^2^
S^341^340^V^fld1^STRING^^
D^341^283^283^13^2^2
X^341^D^283^13^2^
S^342^340^V^fld2^STRING^^
D^342^284^284^13^2^2
X^342^D^284^13^2^
S^343^340^V^fld3^STRING^^
D^343^285^285^13^2^2
X^343^D^285^13^2^
S^344^340^V^fld4^STRING^^
D^344^286^286^13^2^2
X^344^D^286^13^2^
S^345^340^V^fld5^STRING^^
D^345^287^287^13^2^2
X^345^D^287^13^2^
S^346^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^346^290^296^11^2^2
X^346^D^290^11^2^
S^347^346^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^347^291^291^14^2^2
X^347^D^291^14^2^
S^348^346^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^348^292^292^14^2^2
X^348^D^292^14^2^
S^349^346^V^logc003^DATETIME YEAR TO SECOND^^
D^349^293^293^14^2^2
X^349^D^293^14^2^
S^350^346^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^350^294^294^14^2^2
X^350^D^294^14^2^
S^351^346^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^351^295^295^14^2^2
X^351^D^295^14^2^
S^352^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^352^299^299^11^2^2
X^352^D^299^11^2^
S^353^0^V^g_pdate^DATE^ds.type_t.dat^global
D^353^300^300^11^2^2
X^353^r^329^25^0^
X^353^D^300^11^2^
S^354^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^354^301^301^11^2^2
X^354^r^329^54^0^
X^354^D^301^11^2^
S^355^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^355^302^302^11^2^2
X^355^D^302^11^2^
S^356^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^356^303^303^11^2^2
X^356^D^303^11^2^
S^357^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^357^306^306^11^2^2
X^357^D^306^11^2^
S^358^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^358^2^96^8^3^3
X^358^D^2^8^3^
S^359^358^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^359^3^3^4^3^3
X^359^D^3^4^3^
S^360^358^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^360^4^4^4^3^3
X^360^D^4^4^3^
S^361^358^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^361^5^5^4^3^3
X^361^D^5^4^3^
S^362^358^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^362^6^6^4^3^3
X^362^D^6^4^3^
S^363^358^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^363^7^7^4^3^3
X^363^D^7^4^3^
S^364^358^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^364^8^8^4^3^3
X^364^D^8^4^3^
S^365^358^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^365^9^9^4^3^3
X^365^D^9^4^3^
S^366^358^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^366^10^10^4^3^3
X^366^D^10^4^3^
S^367^358^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^367^11^11^4^3^3
X^367^D^11^4^3^
S^368^358^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^368^12^12^4^3^3
X^368^D^12^4^3^
S^369^358^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^369^13^13^4^3^3
X^369^D^13^4^3^
S^370^358^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^370^14^14^4^3^3
X^370^D^14^4^3^
S^371^358^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^371^15^15^4^3^3
X^371^D^15^4^3^
S^372^358^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^372^16^16^4^3^3
X^372^D^16^4^3^
S^373^358^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^373^17^17^4^3^3
X^373^D^17^4^3^
S^374^358^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^374^18^18^4^3^3
X^374^D^18^4^3^
S^375^358^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^375^19^19^4^3^3
X^375^D^19^4^3^
S^376^358^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^376^20^20^4^3^3
X^376^D^20^4^3^
S^377^358^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^377^21^21^4^3^3
X^377^D^21^4^3^
S^378^358^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^378^22^22^4^3^3
X^378^D^22^4^3^
S^379^358^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^379^23^23^4^3^3
X^379^D^23^4^3^
S^380^358^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^380^24^24^4^3^3
X^380^D^24^4^3^
S^381^358^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^381^25^25^4^3^3
X^381^D^25^4^3^
S^382^358^V^inaj022^DATE^ds.inaj_t.inaj022^
D^382^26^26^4^3^3
X^382^D^26^4^3^
S^383^358^V^inaj023^DATE^ds.inaj_t.inaj023^
D^383^27^27^4^3^3
X^383^D^27^4^3^
S^384^358^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^384^28^28^4^3^3
X^384^D^28^4^3^
S^385^358^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^385^29^29^4^3^3
X^385^D^29^4^3^
S^386^358^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^386^30^30^4^3^3
X^386^D^30^4^3^
S^387^358^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^387^31^31^4^3^3
X^387^D^31^4^3^
S^388^358^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^388^32^32^4^3^3
X^388^D^32^4^3^
S^389^358^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^389^33^33^4^3^3
X^389^D^33^4^3^
S^390^358^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^390^34^34^4^3^3
X^390^D^34^4^3^
S^391^358^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^391^35^35^4^3^3
X^391^D^35^4^3^
S^392^358^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^392^36^36^4^3^3
X^392^D^36^4^3^
S^393^358^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^393^37^37^4^3^3
X^393^D^37^4^3^
S^394^358^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^394^38^38^4^3^3
X^394^D^38^4^3^
S^395^358^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^395^39^39^4^3^3
X^395^D^39^4^3^
S^396^358^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^396^40^40^4^3^3
X^396^D^40^4^3^
S^397^358^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^397^41^41^4^3^3
X^397^D^41^4^3^
S^398^358^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^398^42^42^4^3^3
X^398^D^42^4^3^
S^399^358^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^399^43^43^4^3^3
X^399^D^43^4^3^
S^400^358^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^400^44^44^4^3^3
X^400^D^44^4^3^
S^401^358^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^401^45^45^4^3^3
X^401^D^45^4^3^
S^402^358^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^402^46^46^4^3^3
X^402^D^46^4^3^
S^403^358^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^403^47^47^4^3^3
X^403^D^47^4^3^
S^404^358^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^404^48^48^4^3^3
X^404^D^48^4^3^
S^405^358^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^405^49^49^4^3^3
X^405^D^49^4^3^
S^406^358^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^406^50^50^4^3^3
X^406^D^50^4^3^
S^407^358^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^407^51^51^4^3^3
X^407^D^51^4^3^
S^408^358^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^408^52^52^4^3^3
X^408^D^52^4^3^
S^409^358^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^409^53^53^4^3^3
X^409^D^53^4^3^
S^410^358^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^410^54^54^4^3^3
X^410^D^54^4^3^
S^411^358^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^411^55^55^4^3^3
X^411^D^55^4^3^
S^412^358^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^412^56^56^4^3^3
X^412^D^56^4^3^
S^413^358^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^413^57^57^4^3^3
X^413^D^57^4^3^
S^414^358^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^414^58^58^4^3^3
X^414^D^58^4^3^
S^415^358^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^415^59^59^4^3^3
X^415^D^59^4^3^
S^416^358^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^416^60^60^4^3^3
X^416^D^60^4^3^
S^417^358^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^417^61^61^4^3^3
X^417^D^61^4^3^
S^418^358^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^418^62^62^4^3^3
X^418^D^62^4^3^
S^419^358^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^419^63^63^4^3^3
X^419^D^63^4^3^
S^420^358^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^420^64^64^4^3^3
X^420^D^64^4^3^
S^421^358^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^421^65^65^4^3^3
X^421^D^65^4^3^
S^422^358^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^422^66^66^4^3^3
X^422^D^66^4^3^
S^423^358^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^423^67^67^4^3^3
X^423^D^67^4^3^
S^424^358^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^424^68^68^4^3^3
X^424^D^68^4^3^
S^425^358^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^425^69^69^4^3^3
X^425^D^69^4^3^
S^426^358^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^426^70^70^4^3^3
X^426^D^70^4^3^
S^427^358^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^427^71^71^4^3^3
X^427^D^71^4^3^
S^428^358^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^428^72^72^4^3^3
X^428^D^72^4^3^
S^429^358^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^429^73^73^4^3^3
X^429^D^73^4^3^
S^430^358^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^430^74^74^4^3^3
X^430^D^74^4^3^
S^431^358^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^431^75^75^4^3^3
X^431^D^75^4^3^
S^432^358^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^432^76^76^4^3^3
X^432^D^76^4^3^
S^433^358^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^433^77^77^4^3^3
X^433^D^77^4^3^
S^434^358^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^434^78^78^4^3^3
X^434^D^78^4^3^
S^435^358^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^435^79^79^4^3^3
X^435^D^79^4^3^
S^436^358^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^436^80^80^4^3^3
X^436^D^80^4^3^
S^437^358^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^437^81^81^4^3^3
X^437^D^81^4^3^
S^438^358^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^438^82^82^4^3^3
X^438^D^82^4^3^
S^439^358^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^439^83^83^4^3^3
X^439^D^83^4^3^
S^440^358^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^440^84^84^4^3^3
X^440^D^84^4^3^
S^441^358^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^441^85^85^4^3^3
X^441^D^85^4^3^
S^442^358^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^442^86^86^4^3^3
X^442^D^86^4^3^
S^443^358^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^443^87^87^4^3^3
X^443^D^87^4^3^
S^444^358^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^444^88^88^4^3^3
X^444^D^88^4^3^
S^445^358^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^445^89^89^4^3^3
X^445^D^89^4^3^
S^446^358^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^446^90^90^4^3^3
X^446^D^90^4^3^
S^447^358^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^447^91^91^4^3^3
X^447^D^91^4^3^
S^448^358^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^448^92^92^4^3^3
X^448^D^92^4^3^
S^449^358^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^449^93^93^4^3^3
X^449^D^93^4^3^
S^450^358^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^450^94^94^4^3^3
X^450^D^94^4^3^
S^451^358^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^451^95^95^4^3^3
X^451^D^95^4^3^
S^452^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^452^311^311^11^2^2
X^452^D^311^11^2^
S^453^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^453^312^312^11^2^2
X^453^D^312^11^2^
S^454^0^V^g_rep_wc^STRING^^global
D^454^315^315^11^2^2
X^454^D^315^11^2^
S^455^0^V^g_rep_type^STRING^^global
D^455^316^316^11^2^2
X^455^D^316^11^2^
S^456^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^456^319^323^11^2^2
X^456^D^319^11^2^
S^457^456^V^para_id^STRING^^
D^457^320^320^10^2^2
X^457^D^320^10^2^
S^458^456^V^type^STRING^^
D^458^321^321^10^2^2
X^458^D^321^10^2^
S^459^456^V^value^STRING^^
D^459^322^322^10^2^2
X^459^D^322^10^2^
S^460^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^460^6^6^11^4^4
X^460^r^329^62^0^
X^460^D^6^11^4^
S^461^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^461^7^7^11^4^4
X^461^r^329^33^0^
X^461^l^82^8^0^
X^461^D^7^11^4^
S^462^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^462^8^8^11^4^4
X^462^D^8^11^4^
S^463^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^463^9^9^11^4^4
X^463^r^329^74^0^
X^463^D^9^11^4^
S^464^0^V^g_doc_key^STRING^^global
D^464^10^10^11^4^4
X^464^l^348^17^0^
X^464^D^10^11^4^
S^465^0^V^g_rep_docno^STRING^^global
D^465^11^11^11^4^4
X^465^l^341^17^0^
X^465^D^11^11^4^
S^466^0^V^g_rep_ISO^STRING^^global
D^466^12^12^11^4^4
X^466^D^12^11^4^
S^467^0^V^g_mail_subject^VARCHAR(300)^^global
D^467^13^13^11^4^4
X^467^D^13^11^4^
S^468^0^V^g_mail_context^STRING^^global
D^468^14^14^11^4^4
X^468^D^14^11^4^
S^469^0^V^g_print_cnt_sql^STRING^^global
D^469^17^17^11^4^4
X^469^D^17^11^4^
S^470^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^470^20^20^11^4^4
X^470^D^20^11^4^
S^471^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^471^21^21^11^4^4
X^471^D^21^11^4^
S^472^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^472^22^22^11^4^4
X^472^D^22^11^4^
S^473^0^V^g_bg4rp^STRING^^global
D^473^23^23^11^4^4
X^473^D^23^11^4^
S^474^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^474^24^24^11^4^4
X^474^D^24^11^4^
S^475^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^475^27^27^11^4^4
X^475^D^27^11^4^
S^476^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^476^28^28^11^4^4
X^476^D^28^11^4^
S^477^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^477^29^29^11^4^4
X^477^l^199^15^0^
X^477^l^156^11^0^
X^477^r^95^7^0^
X^477^r^88^7^0^
X^477^l^80^8^0^
X^477^D^29^11^4^
S^478^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^478^30^30^11^4^4
X^478^D^30^11^4^
S^479^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^479^31^31^11^4^4
X^479^D^31^11^4^
S^480^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^480^32^32^11^4^4
X^480^D^32^11^4^
S^481^0^V^g_xgrid^RECORD^^global
D^481^33^51^11^4^4
X^481^D^33^11^4^
S^482^481^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^482^34^34^19^4^4
X^482^D^34^19^4^
S^483^481^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^483^35^35^19^4^4
X^483^D^35^19^4^
S^484^481^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^484^36^36^19^4^4
X^484^D^36^19^4^
S^485^481^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^485^37^37^19^4^4
X^485^D^37^19^4^
S^486^481^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^486^38^38^19^4^4
X^486^D^38^19^4^
S^487^481^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^487^39^39^19^4^4
X^487^D^39^19^4^
S^488^481^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^488^40^40^19^4^4
X^488^D^40^19^4^
S^489^481^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^489^41^41^19^4^4
X^489^D^41^19^4^
S^490^481^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^490^42^42^19^4^4
X^490^D^42^19^4^
S^491^481^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^491^43^43^19^4^4
X^491^D^43^19^4^
S^492^481^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^492^44^44^19^4^4
X^492^D^44^19^4^
S^493^481^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^493^45^45^19^4^4
X^493^D^45^19^4^
S^494^481^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^494^46^46^19^4^4
X^494^D^46^19^4^
S^495^481^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^495^47^47^19^4^4
X^495^D^47^19^4^
S^496^481^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^496^48^48^19^4^4
X^496^D^48^19^4^
S^497^481^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^497^49^49^19^4^4
X^497^D^49^19^4^
S^498^481^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^498^50^50^19^4^4
X^498^D^50^19^4^
S^499^0^V^g_grPageHeader^RECORD^^global
D^499^54^107^11^4^4
X^499^r^343^20^0^
X^499^D^54^11^4^
S^500^499^V^title0101^STRING^^
D^500^55^55^19^4^4
X^500^D^55^19^4^
S^501^499^V^title0102^STRING^^
D^501^56^56^19^4^4
X^501^D^56^19^4^
S^502^499^V^title0103^STRING^^
D^502^57^57^19^4^4
X^502^D^57^19^4^
S^503^499^V^title0104^STRING^^
D^503^58^58^19^4^4
X^503^D^58^19^4^
S^504^499^V^title0201^STRING^^
D^504^59^59^19^4^4
X^504^D^59^19^4^
S^505^499^V^title0202^STRING^^
D^505^60^60^19^4^4
X^505^D^60^19^4^
S^506^499^V^title0203^STRING^^
D^506^61^61^19^4^4
X^506^D^61^19^4^
S^507^499^V^title0204^STRING^^
D^507^62^62^19^4^4
X^507^D^62^19^4^
S^508^499^V^title0301^STRING^^
D^508^63^63^19^4^4
X^508^D^63^19^4^
S^509^499^V^title0302^STRING^^
D^509^64^64^19^4^4
X^509^D^64^19^4^
S^510^499^V^title0303^STRING^^
D^510^65^65^19^4^4
X^510^D^65^19^4^
S^511^499^V^title0304^STRING^^
D^511^66^66^19^4^4
X^511^D^66^19^4^
S^512^499^V^title0401^STRING^^
D^512^67^67^19^4^4
X^512^D^67^19^4^
S^513^499^V^title0402^STRING^^
D^513^68^68^19^4^4
X^513^D^68^19^4^
S^514^499^V^title0403^STRING^^
D^514^69^69^19^4^4
X^514^D^69^19^4^
S^515^499^V^title0404^STRING^^
D^515^70^70^19^4^4
X^515^D^70^19^4^
S^516^499^V^title0501^STRING^^
D^516^71^71^19^4^4
X^516^D^71^19^4^
S^517^499^V^title0502^STRING^^
D^517^72^72^19^4^4
X^517^D^72^19^4^
S^518^499^V^title0503^STRING^^
D^518^73^73^19^4^4
X^518^D^73^19^4^
S^519^499^V^title0504^STRING^^
D^519^74^74^19^4^4
X^519^D^74^19^4^
S^520^499^V^title0601^STRING^^
D^520^76^76^19^4^4
X^520^D^76^19^4^
S^521^499^V^title0602^STRING^^
D^521^77^77^19^4^4
X^521^D^77^19^4^
S^522^499^V^title0603^STRING^^
D^522^78^78^19^4^4
X^522^D^78^19^4^
S^523^499^V^title0604^STRING^^
D^523^79^79^19^4^4
X^523^D^79^19^4^
S^524^499^V^title0701^STRING^^
D^524^80^80^19^4^4
X^524^D^80^19^4^
S^525^499^V^title0702^STRING^^
D^525^81^81^19^4^4
X^525^D^81^19^4^
S^526^499^V^title0703^STRING^^
D^526^82^82^19^4^4
X^526^D^82^19^4^
S^527^499^V^title0704^STRING^^
D^527^83^83^19^4^4
X^527^D^83^19^4^
S^528^499^V^title0801^STRING^^
D^528^84^84^19^4^4
X^528^D^84^19^4^
S^529^499^V^title0802^STRING^^
D^529^85^85^19^4^4
X^529^D^85^19^4^
S^530^499^V^title0803^STRING^^
D^530^86^86^19^4^4
X^530^D^86^19^4^
S^531^499^V^title0804^STRING^^
D^531^87^87^19^4^4
X^531^D^87^19^4^
S^532^499^V^title0901^STRING^^
D^532^88^88^19^4^4
X^532^D^88^19^4^
S^533^499^V^title0902^STRING^^
D^533^89^89^19^4^4
X^533^D^89^19^4^
S^534^499^V^title0903^STRING^^
D^534^90^90^19^4^4
X^534^D^90^19^4^
S^535^499^V^title0904^STRING^^
D^535^91^91^19^4^4
X^535^D^91^19^4^
S^536^499^V^title1001^STRING^^
D^536^92^92^19^4^4
X^536^D^92^19^4^
S^537^499^V^title1002^STRING^^
D^537^93^93^19^4^4
X^537^D^93^19^4^
S^538^499^V^title1003^STRING^^
D^538^94^94^19^4^4
X^538^D^94^19^4^
S^539^499^V^title1004^STRING^^
D^539^95^95^19^4^4
X^539^D^95^19^4^
S^540^499^V^head_loc^STRING^^
D^540^97^97^19^4^4
X^540^D^97^19^4^
S^541^499^V^pri_con^STRING^^
D^541^98^98^19^4^4
X^541^D^98^19^4^
S^542^499^V^logo^BYTE^ds.type_t.blob^
D^542^100^100^19^4^4
X^542^D^100^19^4^
S^543^499^V^logoPos^SMALLINT^ds.type_t.num5^
D^543^101^101^19^4^4
X^543^D^101^19^4^
S^544^499^V^logoWid^SMALLINT^ds.type_t.num5^
D^544^102^102^19^4^4
X^544^D^102^19^4^
S^545^499^V^apr_loc^STRING^^
D^545^104^104^19^4^4
X^545^D^104^19^4^
S^546^499^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^546^105^105^19^4^4
X^546^D^105^19^4^
S^547^499^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^547^106^106^19^4^4
X^547^D^106^19^4^
S^548^0^V^g_grPageFooter^RECORD^^global
D^548^111^124^11^4^4
X^548^r^344^20^0^
X^548^D^111^11^4^
S^549^548^V^title0101^STRING^^
D^549^112^112^19^4^4
X^549^D^112^19^4^
S^550^548^V^title0102^STRING^^
D^550^113^113^19^4^4
X^550^D^113^19^4^
S^551^548^V^title0103^STRING^^
D^551^114^114^19^4^4
X^551^D^114^19^4^
S^552^548^V^title0104^STRING^^
D^552^115^115^19^4^4
X^552^D^115^19^4^
S^553^548^V^title0201^STRING^^
D^553^116^116^19^4^4
X^553^D^116^19^4^
S^554^548^V^title0202^STRING^^
D^554^117^117^19^4^4
X^554^D^117^19^4^
S^555^548^V^title0203^STRING^^
D^555^118^118^19^4^4
X^555^D^118^19^4^
S^556^548^V^title0204^STRING^^
D^556^119^119^19^4^4
X^556^D^119^19^4^
S^557^548^V^title0301^STRING^^
D^557^120^120^19^4^4
X^557^D^120^19^4^
S^558^548^V^title0302^STRING^^
D^558^121^121^19^4^4
X^558^D^121^19^4^
S^559^548^V^title0303^STRING^^
D^559^122^122^19^4^4
X^559^D^122^19^4^
S^560^548^V^title0304^STRING^^
D^560^123^123^19^4^4
X^560^D^123^19^4^
S^561^0^V^g_grSign^RECORD^^global
D^561^128^154^11^4^4
X^561^r^353^20^0^
X^561^D^128^11^4^
S^562^561^V^sign_img01^BYTE^ds.type_t.blob^
D^562^129^129^19^4^4
X^562^D^129^19^4^
S^563^561^V^sign_img02^BYTE^ds.type_t.blob^
D^563^130^130^19^4^4
X^563^D^130^19^4^
S^564^561^V^sign_img03^BYTE^ds.type_t.blob^
D^564^131^131^19^4^4
X^564^D^131^19^4^
S^565^561^V^sign_img04^BYTE^ds.type_t.blob^
D^565^132^132^19^4^4
X^565^D^132^19^4^
S^566^561^V^sign_img05^BYTE^ds.type_t.blob^
D^566^133^133^19^4^4
X^566^D^133^19^4^
S^567^561^V^sign_img06^BYTE^ds.type_t.blob^
D^567^134^134^19^4^4
X^567^D^134^19^4^
S^568^561^V^sign_img07^BYTE^ds.type_t.blob^
D^568^135^135^19^4^4
X^568^D^135^19^4^
S^569^561^V^sign_img08^BYTE^ds.type_t.blob^
D^569^136^136^19^4^4
X^569^D^136^19^4^
S^570^561^V^sign_img09^BYTE^ds.type_t.blob^
D^570^137^137^19^4^4
X^570^D^137^19^4^
S^571^561^V^sign_img10^BYTE^ds.type_t.blob^
D^571^138^138^19^4^4
X^571^D^138^19^4^
S^572^561^V^sign_img11^BYTE^ds.type_t.blob^
D^572^139^139^19^4^4
X^572^D^139^19^4^
S^573^561^V^sign_img12^BYTE^ds.type_t.blob^
D^573^140^140^19^4^4
X^573^D^140^19^4^
S^574^561^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^574^141^141^19^4^4
X^574^D^141^19^4^
S^575^561^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^575^142^142^19^4^4
X^575^D^142^19^4^
S^576^561^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^576^143^143^19^4^4
X^576^D^143^19^4^
S^577^561^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^577^144^144^19^4^4
X^577^D^144^19^4^
S^578^561^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^578^145^145^19^4^4
X^578^D^145^19^4^
S^579^561^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^579^146^146^19^4^4
X^579^D^146^19^4^
S^580^561^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^580^147^147^19^4^4
X^580^D^147^19^4^
S^581^561^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^581^148^148^19^4^4
X^581^D^148^19^4^
S^582^561^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^582^149^149^19^4^4
X^582^D^149^19^4^
S^583^561^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^583^150^150^19^4^4
X^583^D^150^19^4^
S^584^561^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^584^151^151^19^4^4
X^584^D^151^19^4^
S^585^561^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^585^152^152^19^4^4
X^585^D^152^19^4^
S^586^561^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^586^153^153^19^4^4
X^586^D^153^19^4^
S^587^0^V^g_grNumFmt^RECORD^^global
D^587^157^180^11^4^4
X^587^r^331^18^0^
X^587^D^157^11^4^
S^588^587^V^default^STRING^^
D^588^158^158^19^4^4
X^588^D^158^19^4^
S^589^587^V^seq^STRING^^
D^589^159^159^19^4^4
X^589^D^159^19^4^
S^590^587^V^N001^STRING^^
D^590^160^160^19^4^4
X^590^D^160^19^4^
S^591^587^V^N003^STRING^^
D^591^161^161^19^4^4
X^591^D^161^19^4^
S^592^587^V^N004^STRING^^
D^592^162^162^19^4^4
X^592^D^162^19^4^
S^593^587^V^N101^STRING^^
D^593^163^163^19^4^4
X^593^D^163^19^4^
S^594^587^V^N102^STRING^^
D^594^164^164^19^4^4
X^594^D^164^19^4^
S^595^587^V^N103^STRING^^
D^595^165^165^19^4^4
X^595^D^165^19^4^
S^596^587^V^N201^STRING^^
D^596^166^166^19^4^4
X^596^D^166^19^4^
S^597^587^V^N202^STRING^^
D^597^167^167^19^4^4
X^597^D^167^19^4^
S^598^587^V^N203^STRING^^
D^598^168^168^19^4^4
X^598^D^168^19^4^
S^599^587^V^N204^STRING^^
D^599^169^169^19^4^4
X^599^D^169^19^4^
S^600^587^V^N205^STRING^^
D^600^170^170^19^4^4
X^600^D^170^19^4^
S^601^587^V^N301^STRING^^
D^601^171^171^19^4^4
X^601^D^171^19^4^
S^602^587^V^N302^STRING^^
D^602^172^172^19^4^4
X^602^D^172^19^4^
S^603^587^V^N303^STRING^^
D^603^173^173^19^4^4
X^603^D^173^19^4^
S^604^587^V^N304^STRING^^
D^604^174^174^19^4^4
X^604^D^174^19^4^
S^605^587^V^N305^STRING^^
D^605^175^175^19^4^4
X^605^D^175^19^4^
S^606^587^V^N401^STRING^^
D^606^176^176^19^4^4
X^606^D^176^19^4^
S^607^587^V^N402^STRING^^
D^607^177^177^19^4^4
X^607^D^177^19^4^
S^608^587^V^N403^STRING^^
D^608^178^178^19^4^4
X^608^D^178^19^4^
S^609^587^V^N601^STRING^^
D^609^179^179^19^4^4
X^609^D^179^19^4^
S^610^0^F^cl_gr_init_apr^^^extern
X^610^c^349^18^0^
S^611^0^F^cl_gr_init_pageheader^^^extern
X^611^c^342^18^0^
S^612^0^F^cl_gr_title_clear^^^extern
X^612^c^337^18^0^
S^613^0^F^cl_gr_close_report^^^extern
X^613^c^300^10^0^
S^614^0^F^cl_gr_handler^^^extern
X^614^c^287^22^0^
S^615^0^F^cl_err^^^extern
X^615^c^602^23^0^
X^615^c^542^23^0^
X^615^c^482^23^0^
X^615^c^394^23^0^
X^615^c^283^13^0^
X^615^c^198^16^0^
X^615^c^155^12^0^
S^616^0^F^cl_sql_add_mask^^^extern
X^616^c^144^16^0^
S^617^0^F^cl_sql_add_filter^^^extern
X^617^c^142^27^0^
S^618^0^F^cl_null^^^extern
X^618^c^217^11^0^
X^618^c^83^7^0^
S^619^0^F^cl_err_msg_log^^^extern
X^619^c^77^24^0^
T^20^54^d^0^0^DEFINE
T^26^39^d^0^0^RECORD
T^41^43^d^0^0^RECORD
T^46^48^d^0^0^RECORD
T^63^102^f^0^0^FUNCTION
T^64^64^d^0^0^DEFINE
T^83^83^c^0^0^IF
T^83^83^c^0^0^THEN
T^88^90^c^0^0^IF
T^89^89^c^0^0^THEN
T^95^97^c^0^0^IF
T^96^96^c^0^0^THEN
T^108^160^f^0^0^FUNCTION
T^108^108^d^0^0^DEFINE
T^150^157^c^0^0^IF
T^151^156^c^0^0^THEN
T^165^267^f^0^0^FUNCTION
T^167^181^d^0^0^DEFINE
T^167^180^d^0^0^RECORD
T^192^261^l^0^0^FOREACH
T^193^201^c^0^0^IF
T^194^200^c^0^0^THEN
T^200^200^g^0^0^EXIT FOREACH
T^217^220^c^0^0^IF
T^219^219^c^0^0^THEN
T^230^234^c^0^0^IF
T^231^231^c^0^0^THEN
T^232^233^c^0^0^ELSE
T^272^301^f^0^0^FUNCTION
T^273^274^d^0^0^DEFINE
T^277^285^c^0^0^IF
T^278^284^c^0^0^THEN
T^286^299^l^0^0^WHILE
T^288^294^c^0^0^IF
T^289^293^c^0^0^THEN
T^290^292^l^0^0^FOR
T^295^298^c^0^0^IF
T^296^297^c^0^0^THEN
T^297^297^g^0^0^EXIT WHILE
T^306^657^f^0^0^REPORT
T^307^314^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
o^18^21^1
o^18^24^1
T^328^331^a^0^0^FIRST PAGE HEADER
x^329^0^
p^v^146
p^v^353
p^v^461
p^v^133
p^v^354
p^v^460
p^v^463
x^330^0^
p^r^77
x^331^0^
p^r^587
T^335^402^a^0^0^BEFORE GROUP OF 20
x^343^0^
p^r^499
x^344^0^
p^r^548
x^353^0^
p^r^561
T^382^384^c^0^0^IF
T^383^383^c^0^0^THEN
x^385^0^
p^v^34
T^388^401^l^0^0^FOREACH
T^389^396^c^0^0^IF
T^390^395^c^0^0^THEN
T^395^395^g^0^0^EXIT FOREACH
T^415^415^a^0^0^BEFORE GROUP OF 21
T^428^428^a^0^0^BEFORE GROUP OF 24
T^442^550^a^0^0^ON EVERY ROW
T^470^472^c^0^0^IF
T^471^471^c^0^0^THEN
x^473^0^
p^v^35
T^476^489^l^0^0^FOREACH
T^477^484^c^0^0^IF
T^478^483^c^0^0^THEN
T^483^483^g^0^0^EXIT FOREACH
x^501^0^
p^r^19
T^530^532^c^0^0^IF
T^531^531^c^0^0^THEN
x^533^0^
p^v^36
T^536^549^l^0^0^FOREACH
T^537^544^c^0^0^IF
T^538^543^c^0^0^THEN
T^543^543^g^0^0^EXIT FOREACH
T^563^610^a^0^0^AFTER GROUP OF 20
T^590^592^c^0^0^IF
T^591^591^c^0^0^THEN
x^593^0^
p^v^37
T^596^609^l^0^0^FOREACH
T^597^604^c^0^0^IF
T^598^603^c^0^0^THEN
T^603^603^g^0^0^EXIT FOREACH
T^623^623^a^0^0^AFTER GROUP OF 21
T^636^636^a^0^0^AFTER GROUP OF 24
T^649^649^a^0^0^ON LAST ROW
T^664^692^f^0^0^REPORT
T^665^665^d^0^0^DEFINE
T^680^685^a^0^0^ON EVERY ROW
x^685^0^
p^r^15
T^696^724^f^0^0^REPORT
T^697^697^d^0^0^DEFINE
T^712^717^a^0^0^ON EVERY ROW
x^717^0^
p^r^11
T^728^756^f^0^0^REPORT
T^729^729^d^0^0^DEFINE
T^744^749^a^0^0^ON EVERY ROW
x^749^0^
p^r^7
T^760^788^f^0^0^REPORT
T^761^761^d^0^0^DEFINE
T^776^781^a^0^0^ON EVERY ROW
x^781^0^
p^r^3
