<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="axmp580_03" std_prog="axmp580_03" erpver="1.0" module="AXM" ver="2" env="s" zone="t10prd" booking="N" type="S" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="Y" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <point name="dialog.axmp580_03_display" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
DIALOG axmp580_03_display()
   DISPLAY ARRAY g_xmdk_d TO s_detail1_axmp580_03.* ATTRIBUTE(COUNT = g_rec_b)
      BEFORE DISPLAY
         CALL FGL_SET_ARR_CURR(l_ac)

      BEFORE ROW
        LET l_ac = DIALOG.getCurrentRow("s_detail1_axmp580_03")
        LET g_master_idx = l_ac
        CALL axmp580_03_fetch('2')
        CALL axmp580_03_fetch('3')
        CALL axmp580_03_fetch('5')
   END DISPLAY
END DIALOG]]>
  </point>
  <point name="function.axmp580_03" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PUBLIC FUNCTION axmp580_03(--)
   #add-point:input段變數傳入

   #end add-point
   )
   #add-point:input段define
   #end add-point

END FUNCTION]]>
  </point>
  <point name="dialog.axmp580_03_display2" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
DIALOG axmp580_03_display2()
   DISPLAY ARRAY g_xmdk2_d TO s_detail2_axmp580_03.* ATTRIBUTE(COUNT = g_rec_b2)
      BEFORE DISPLAY
         CALL FGL_SET_ARR_CURR(l_ac)
         CALL axmp580_02_fetch('2')

      BEFORE ROW
        LET l_ac = DIALOG.getCurrentRow("s_detail2_axmp580_03")

   END DISPLAY
END DIALOG]]>
  </point>
  <point name="function.axmp580_03_init" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PUBLIC FUNCTION axmp580_03_init()
   CALL cl_set_combo_scc('xmdl007_d2_03','2055')
   
   CALL cl_set_combo_scc('xmdl007_d5_03','2055')
   CALL cl_set_combo_scc('xmdl042_d5_03','2067')

   #判斷據點參數若不使用產品特徵時，則產品特徵需隱藏不可以維護(據點參數:S-BAS-0036)
   IF cl_get_para(g_enterprise,g_site,'S-BAS-0036') = 'N' THEN
      CALL cl_set_comp_visible("xmdl009_d2_03,xmdl009_d2_03_desc,
                                xmdm002_d3_03,xmdm002_d3_03_desc,
                                xmdl009_d5_03,xmdl009_d5_03_desc",FALSE)
   END IF

   #判斷據點參數若不使用參考單位時，則參考單位、數量需隱藏不可以維護(據點參數:S-BAS-0028)
   IF cl_get_para(g_enterprise,g_site,'S-BAS-0028') = 'N' THEN
      CALL cl_set_comp_visible("xmdl019_d2_03,xmdl019_d2_03_desc,xmdl020_d2_03,xmdl082_d2_03,
                                xmdm010_d3_03,xmdm010_d3_03_desc,xmdm011_d3_03",FALSE)
   END IF

   #整體參數未使用採購計價單位
   IF cl_get_para(g_enterprise,g_site,'S-BAS-0007') = "N" THEN
      CALL cl_set_comp_visible("xmdl021_d2_03,xmdl021_d2_03_desc,xmdl022_d2_03,xmdl083_d2_03,
                                xmdl021_d5_03,xmdl021_d5_03_desc,xmdl022_d5_03",FALSE)
   END IF
   
END FUNCTION]]>
  </point>
  <point name="dialog.axmp580_03_display3" order="3" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
DIALOG axmp580_03_display3()
   DISPLAY ARRAY g_xmdk3_d TO s_detail3_axmp580_03.* ATTRIBUTE(COUNT = g_rec_b3)
      BEFORE DISPLAY
         CALL FGL_SET_ARR_CURR(l_ac)
         CALL axmp580_02_fetch('3')

      BEFORE ROW
        LET l_ac = DIALOG.getCurrentRow("s_detail3_axmp580_03")

   END DISPLAY
END DIALOG]]>
  </point>
  <point name="function.axmp580_03_fetch" order="3" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PUBLIC FUNCTION axmp580_03_fetch(p_cmd)
   DEFINE p_cmd       LIKE type_t.chr1
   DEFINE l_ac_t      LIKE type_t.num5   
   DEFINE l_sql       STRING

   CASE p_cmd
      WHEN '2'
         CALL g_xmdk2_d.clear()
         
         LET l_sql = "SELECT keyno,xmdlseq,",
                     "       xmdl001,xmdl002,xmdl003,xmdl004,xmdl005,",
                     "       xmdl006,",
                     "       xmda033,",   #150116新增"客戶訂購單號"
                     "       xmdl007,",
                     "       xmdl008,'','',",
                     "       xmdl009,'',",
                     "       xmdl011,'',",
                     "       xmdl012,",
                     "       xmdl017,'',",
                     "       xmdl018,xmdl081,",
                     "       xmdl084,'',",
                     "       xmdl019,'',",
                     "       xmdl020,xmdl082,xmdl013,",
                     "       xmdl014,'',",
                     "       xmdl015,'',",
                     "       xmdl016,xmdl052,",
                     "       xmdl021,'',",
                     "       xmdl022,xmdl083,",
                     "       xmdl050,'',",
                     "       xmdl051",
                     "  FROM axmp580_02_temp_d2",
                     " WHERE keyno = ",g_xmdk_d[g_master_idx].keyno CLIPPED,
                     " ORDER BY keyno,xmdlseq"
         
         PREPARE axmp580_03_temp_d2_sel FROM l_sql
         DECLARE axmp580_03_temp_d2_b_fill_curs CURSOR FOR axmp580_03_temp_d2_sel
         
         LET l_ac_t = l_ac
         LET l_ac = 1

        FOREACH axmp580_03_temp_d2_b_fill_curs INTO g_xmdk2_d[l_ac].*
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "FOREACH:axmp580_03_temp_d2_b_fill_curs"
               LET g_errparam.popup = TRUE
               CALL cl_err()
         
               EXIT FOREACH
            END IF
         
            CALL axmp580_03_detail_show("'2'")
            
            LET l_ac = l_ac + 1
            IF l_ac > g_max_rec THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code =  9035
               LET g_errparam.extend =  ""
               LET g_errparam.popup = TRUE
               CALL cl_err()
         
               EXIT FOREACH
            END IF
         END FOREACH

         LET g_rec_b2 = l_ac - 1
         CALL g_xmdk2_d.deleteElement(l_ac)
         LET l_ac = l_ac_t
         CLOSE axmp580_03_temp_d2_b_fill_curs
         FREE axmp580_03_temp_d2_sel
   
      WHEN '3'
         CALL g_xmdk3_d.clear()
        
         LET l_sql = "SELECT keyno,xmdmseq,xmdmseq1,",
                     "       xmdm001,'','',",
                     "       xmdm002,'',",
                     "       xmdm003,xmdm004,",
                     "       xmdm005,'',",
                     "       xmdm006,'',",
                     "       xmdm007,xmdm033,",
                     "       xmdm008,'',",
                     "       xmdm009,",
                     "       xmdm010,'',",
                     "       xmdm011",
                     "  FROM axmp580_02_temp_d3",
                     " WHERE keyno = ",g_xmdk_d[g_master_idx].keyno CLIPPED,
                     " ORDER BY keyno,xmdmseq,xmdmseq1"
                     
         PREPARE axmp580_03_temp_d3_sel FROM l_sql
         DECLARE axmp580_03_temp_d3_b_fill_curs CURSOR FOR axmp580_03_temp_d3_sel
         
         LET l_ac_t = l_ac
         LET l_ac = 1
        
         FOREACH axmp580_03_temp_d3_b_fill_curs INTO g_xmdk3_d[l_ac].*
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "FOREACH:axmp580_03_temp_d3_b_fill_curs"
               LET g_errparam.popup = TRUE
               CALL cl_err()
        
               EXIT FOREACH
            END IF
            
            CALL axmp580_03_detail_show("'3'")
            
            LET l_ac = l_ac + 1
            IF l_ac > g_max_rec THEN
               INITIALIZE g_errparam TO NULL
                  LET g_errparam.code =  9035
                  LET g_errparam.extend =  ""
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
        
               EXIT FOREACH
            END IF
         END FOREACH
         
         LET g_rec_b3 = l_ac - 1
         CALL g_xmdk3_d.deleteElement(l_ac)
         LET l_ac = l_ac_t
         CLOSE axmp580_03_temp_d3_b_fill_curs
         FREE axmp580_03_temp_d3_sel
   
      WHEN '5'
         CALL g_xmdk5_d.clear()
         
         LET l_sql = "SELECT keyno,xmdlseq,",
                     "       xmdl007,",
                     "       xmdl008,'','',",
                     "       xmdl009,'',",
                     "       xmdl011,'',",
                     "       xmdl012,",
                     "       xmdl017,'',",
                     "       xmdl018,",
                     "       xmdl021,'',",
                     "       xmdl022,xmdl024,",
                     "       xmdl025,'',",
                     "       xmdl026,xmdl027,xmdl028,xmdl029,",
                     "       xmdl042,xmdl043,xmdl044,xmdl045,",
                     "       xmdl046",
                     "  FROM axmp580_02_temp_d2",
                     " WHERE keyno = ",g_xmdk_d[g_master_idx].keyno CLIPPED,
                     " ORDER BY keyno,xmdlseq"

         PREPARE axmp580_03_temp_d5_sel FROM l_sql
         DECLARE axmp580_03_temp_d5_b_fill_curs CURSOR FOR axmp580_03_temp_d5_sel
         
         LET l_ac_t = l_ac
         LET l_ac = 1

         FOREACH axmp580_03_temp_d5_b_fill_curs INTO g_xmdk5_d[l_ac].*
            IF SQLCA.sqlcode THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "FOREACH:axmp580_03_temp_d5_b_fill_curs"
               LET g_errparam.popup = TRUE
               CALL cl_err()
        
               EXIT FOREACH
            END IF
        
            CALL axmp580_03_detail_show("'5'")
            
            LET l_ac = l_ac + 1
            IF l_ac > g_max_rec THEN
               INITIALIZE g_errparam TO NULL
                  LET g_errparam.code =  9035
                  LET g_errparam.extend =  ""
                  LET g_errparam.popup = TRUE
                  CALL cl_err()
        
               EXIT FOREACH
            END IF
         END FOREACH
         
         LET g_rec_b5 = l_ac - 1
         CALL g_xmdk5_d.deleteElement(l_ac)
         LET l_ac = l_ac_t
         CLOSE axmp580_03_temp_d5_b_fill_curs
         FREE axmp580_03_temp_d5_sel
   
   END CASE

END FUNCTION]]>
  </point>
  <point name="dialog.axmp580_03_display5" order="4" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
DIALOG axmp580_03_display5()
   DISPLAY ARRAY g_xmdk5_d TO s_detail5_axmp580_03.* ATTRIBUTE(COUNT = g_rec_b5)
      BEFORE DISPLAY
         CALL FGL_SET_ARR_CURR(l_ac)
         CALL axmp580_02_fetch('5')

      BEFORE ROW
        LET l_ac = DIALOG.getCurrentRow("s_detail5_axmp580_03")

   END DISPLAY
END DIALOG]]>
  </point>
  <point name="function.axmp580_03_b_fill" order="4" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PUBLIC FUNCTION axmp580_03_b_fill()
   DEFINE l_sql        STRING
   DEFINE l_ac_t       LIKE type_t.num5
   
   LET l_sql = "SELECT keyno,result_docno,",
               "       xmdk007,'',xmdk009,'',xmdk008,'',",
               "       result_str",
               "  FROM axmp580_02_temp_d1",
               " ORDER BY keyno"
   PREPARE axmp580_03_temp_d1_sel FROM l_sql
   DECLARE axmp580_03_temp_d1_b_fill_curs CURSOR FOR axmp580_03_temp_d1_sel

   CALL g_xmdk_d.clear()
   LET g_master_idx = 1

   LET l_ac_t = g_master_idx
   LET l_ac = 1
   ERROR "Searching!"

   FOREACH axmp580_03_temp_d1_b_fill_curs INTO g_xmdk_d[l_ac].*         
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:axmp580_03_temp_d1_b_fill_curs"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF

      CALL axmp580_03_detail_show("'1'")

      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code =  9035
         LET g_errparam.extend =  ""
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
   END FOREACH
   
   LET g_rec_b = l_ac - 1
   CALL g_xmdk_d.deleteElement(l_ac)
   LET l_ac = l_ac_t
   
   CLOSE axmp580_03_temp_d1_b_fill_curs
   FREE axmp580_03_temp_d1_sel
   
   LET g_master_idx = l_ac

   CALL axmp580_03_fetch('2')
   CALL axmp580_03_fetch('3')
   CALL axmp580_03_fetch('5')
   
END FUNCTION]]>
  </point>
  <point name="function.axmp580_03_detail_show" order="5" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmp580_03_detail_show(p_page)
   DEFINE p_page      STRING
   DEFINE l_success   LIKE type_t.num5
   
   IF p_page.getIndexOf("'1'",1) > 0 THEN
      #訂單客戶
      CALL s_desc_get_trading_partner_abbr_desc(g_xmdk_d[l_ac].xmdk007)
      RETURNING g_xmdk_d[l_ac].xmdk007_desc
      #收貨客戶
      CALL s_desc_get_trading_partner_abbr_desc(g_xmdk_d[l_ac].xmdk009)
      RETURNING g_xmdk_d[l_ac].xmdk009_desc
      #收款客戶
      CALL s_desc_get_trading_partner_abbr_desc(g_xmdk_d[l_ac].xmdk008)
      RETURNING g_xmdk_d[l_ac].xmdk008_desc      

   END IF
   
   IF p_page.getIndexOf("'2'",1) > 0 THEN
      #料件編號
      CALL s_desc_get_item_desc(g_xmdk2_d[l_ac].xmdl008)
      RETURNING g_xmdk2_d[l_ac].xmdl008_desc,g_xmdk2_d[l_ac].xmdl008_desc_desc
      #產品特徵
      CALL s_feature_description(g_xmdk2_d[l_ac].xmdl008,g_xmdk2_d[l_ac].xmdl009)
      RETURNING l_success,g_xmdk2_d[l_ac].xmdl009_desc
      #作業編號
      CALL s_desc_get_acc_desc('221',g_xmdk2_d[l_ac].xmdl011)
      RETURNING g_xmdk2_d[l_ac].xmdl011_desc
      #出貨單位
      CALL s_desc_get_unit_desc(g_xmdk2_d[l_ac].xmdl017)
      RETURNING g_xmdk2_d[l_ac].xmdl017_desc
      #簽退理由碼
      CALL axmp580_01_reason_ref(g_xmdk2_d[l_ac].xmdl084,'axmt590')
      RETURNING g_xmdk2_d[l_ac].xmdl084_desc
      #參考單位
      CALL s_desc_get_unit_desc(g_xmdk2_d[l_ac].xmdl019)
      RETURNING g_xmdk2_d[l_ac].xmdl019_desc
      #庫位
      CALL s_desc_get_stock_desc(g_site,g_xmdk2_d[l_ac].xmdl014)
      RETURNING g_xmdk2_d[l_ac].xmdl014_desc
      #儲位
      CALL s_desc_get_locator_desc(g_site,g_xmdk2_d[l_ac].xmdl014,g_xmdk2_d[l_ac].xmdl015)
      RETURNING g_xmdk2_d[l_ac].xmdl015_desc
      #計價單位
      CALL s_desc_get_unit_desc(g_xmdk2_d[l_ac].xmdl021)
      RETURNING g_xmdk2_d[l_ac].xmdl021_desc
      #理由碼
      CALL axmp580_01_reason_ref(g_xmdk2_d[l_ac].xmdl050,'axmt580')
      RETURNING g_xmdk2_d[l_ac].xmdl050_desc
      
   END IF
   
   IF p_page.getIndexOf("'3'",1) > 0 THEN
      #料件編號
      CALL s_desc_get_item_desc(g_xmdk3_d[l_ac].xmdm001)
      RETURNING g_xmdk3_d[l_ac].xmdm001_desc,g_xmdk3_d[l_ac].xmdm001_desc_desc   
      #產品特徵
      CALL s_feature_description(g_xmdk3_d[l_ac].xmdm001,g_xmdk3_d[l_ac].xmdm002)
      RETURNING l_success,g_xmdk3_d[l_ac].xmdm002_desc
      #庫位
      CALL s_desc_get_stock_desc(g_site,g_xmdk3_d[l_ac].xmdm005)
      RETURNING g_xmdk3_d[l_ac].xmdm005_desc
      #儲位
      CALL s_desc_get_locator_desc(g_site,g_xmdk3_d[l_ac].xmdm005,g_xmdk3_d[l_ac].xmdm006)
      RETURNING g_xmdk3_d[l_ac].xmdm006_desc
      #出貨單位
      CALL s_desc_get_unit_desc(g_xmdk3_d[l_ac].xmdm008)
      RETURNING g_xmdk3_d[l_ac].xmdm008_desc
      #參考單位
      CALL s_desc_get_unit_desc(g_xmdk3_d[l_ac].xmdm010)
      RETURNING g_xmdk3_d[l_ac].xmdm010_desc
      
   END IF
   
   IF p_page.getIndexOf("'5'",1) > 0 THEN
      #料件編號
      CALL s_desc_get_item_desc(g_xmdk5_d[l_ac].xmdl008)
      RETURNING g_xmdk5_d[l_ac].xmdl008_desc,g_xmdk5_d[l_ac].xmdl008_desc_desc
      #產品特徵
      CALL s_feature_description(g_xmdk5_d[l_ac].xmdl008,g_xmdk5_d[l_ac].xmdl009)
      RETURNING l_success,g_xmdk5_d[l_ac].xmdl009_desc
      #作業編號
      CALL s_desc_get_acc_desc('221',g_xmdk5_d[l_ac].xmdl011)
      RETURNING g_xmdk5_d[l_ac].xmdl011_desc
      #出貨單位
      CALL s_desc_get_unit_desc(g_xmdk5_d[l_ac].xmdl017)
      RETURNING g_xmdk5_d[l_ac].xmdl017_desc
      #計價單位
      CALL s_desc_get_unit_desc(g_xmdk5_d[l_ac].xmdl021)
      RETURNING g_xmdk5_d[l_ac].xmdl021_desc
      #稅別
      CALL s_desc_get_tax_desc1(g_site,g_xmdk5_d[l_ac].xmdl025)
      RETURNING g_xmdk5_d[l_ac].xmdl025_desc
      
   END IF
   
END FUNCTION]]>
  </point>
  <point name="function.axmp580_03_gen_data" order="6" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
#產生簽收單資料
PUBLIC FUNCTION axmp580_03_gen_data(p_xmdkdocno,p_xmdk003)
   DEFINE p_xmdkdocno      LIKE xmdk_t.xmdkdocno
   DEFINE p_xmdk003        LIKE xmdk_t.xmdk003
   
   DEFINE l_sql            STRING

   DEFINE l_xmdk           type_ins_xmdk

   DEFINE l_success        LIKE type_t.num5

   DEFINE l_oodbl004       LIKE oodbl_t.oodbl004
   DEFINE l_oodb005        LIKE oodb_t.oodb005
   DEFINE l_oodb006        LIKE oodb_t.oodb006
   DEFINE l_oodb011        LIKE oodb_t.oodb011

   LET l_sql = " SELECT keyno,",
               "        xmdk007,xmdk009,xmdk008,",
               "        xmdk202,",
               "        xmdk010,xmdk011,xmdk012,",
               "        xmdk015,xmdk016,xmdk042",
               "   FROM axmp580_02_temp_d1",
               "   ORDER BY keyno " 
   PREPARE axmp580_03_temp_d1_pre FROM l_sql
   DECLARE axmp580_03_temp_d1_curs CURSOR WITH HOLD FOR axmp580_03_temp_d1_pre

   INITIALIZE l_xmdk.* TO NULL
   FOREACH axmp580_03_temp_d1_curs INTO l_xmdk.keyno,
                                        l_xmdk.xmdk007,l_xmdk.xmdk009,l_xmdk.xmdk008,
                                        l_xmdk.xmdk202,
                                        l_xmdk.xmdk010,l_xmdk.xmdk011,l_xmdk.xmdk012,
                                        l_xmdk.xmdk015,l_xmdk.xmdk016,l_xmdk.xmdk042

      CALL s_transaction_begin()
      
      LET g_result_str = ''
      LET g_success = 'Y'

      LET l_xmdk.xmdkent   = g_enterprise
      LET l_xmdk.xmdksite  = g_site
      LET l_xmdk.xmdkdocno = p_xmdkdocno
      LET l_xmdk.xmdkownid = g_user
      LET l_xmdk.xmdkowndp = g_dept
      LET l_xmdk.xmdkcrtid = g_user
      LET l_xmdk.xmdkcrtdp = g_dept
      LET l_xmdk.xmdkcrtdt = cl_get_current()

      LET l_xmdk.xmdk000 = '4'          #簽收單

      LET l_xmdk.xmdk002 = '3'          #簽收訂單
      LET l_xmdk.xmdk003 = p_xmdk003    #業務人員
      
      LET l_xmdk.xmdk043 = '1'          #預設匯率計算基準
      
      LET l_xmdk.xmdkdocdt = g_today    #單據日期
      LET l_xmdk.xmdk001 = g_today      #簽收日期
      LET l_xmdk.xmdkstus = 'N'

      #帶出歸屬部門ooag003
      SELECT ooag003 INTO l_xmdk.xmdk004
        FROM ooag_t
       WHERE ooagent = l_xmdk.xmdkent
         AND ooag001 = l_xmdk.xmdk003

      #檢查、取得稅別、單價含稅否
      CALL s_tax_chk(l_xmdk.xmdksite,l_xmdk.xmdk012)
      RETURNING l_success,l_oodbl004,l_oodb005,l_oodb006,l_oodb011
      
      IF NOT l_success THEN
         LET g_result_str = cl_getmsg('apm-00549',g_dlang)   #稅別資料校驗失敗
         LET g_success = 'N'
      ELSE
         LET l_xmdk.xmdk013 = l_oodb006  #稅率
         LET l_xmdk.xmdk014 = l_oodb005  #單價含稅否
      END IF

      IF g_success = 'Y' THEN
         CALL axmp580_03_chk_headers(l_xmdk.*)
      END IF
      
      #匯率
      CALL s_axmt540_get_exchange(l_xmdk.xmdk042,l_xmdk.xmdk016) RETURNING l_xmdk.xmdk017
            
      IF g_success = 'Y' THEN
         #自動產生單號
         CALL s_aooi200_gen_docno(g_site,l_xmdk.xmdkdocno,l_xmdk.xmdkdocdt,'axmt580')
         RETURNING l_success,l_xmdk.xmdkdocno
      
         IF NOT l_success THEN
            LET l_xmdk.xmdkdocno = ''
            LET g_result_str = cl_getmsg('amm-00001',g_dlang)   #自動生成單號失敗！
            LET g_success = 'N'
         END IF
      END IF

      IF g_success = 'Y' THEN
         INSERT INTO xmdk_t(xmdkent,xmdksite,xmdkdocno,
                            xmdkownid,xmdkowndp,
                            xmdkcrtid,xmdkcrtdp,xmdkcrtdt,
                            xmdkdocdt,xmdkstus,
                            xmdk000,xmdk001,xmdk002,xmdk003,xmdk004,
                            xmdk007,xmdk008,xmdk009,xmdk010,
                            xmdk011,xmdk012,xmdk013,xmdk014,xmdk015,
                            xmdk016,xmdk017,
                            xmdk042,xmdk043,
                            xmdk202)
         VALUES (l_xmdk.xmdkent,l_xmdk.xmdksite,l_xmdk.xmdkdocno,
                 l_xmdk.xmdkownid,l_xmdk.xmdkowndp,
                 l_xmdk.xmdkcrtid,l_xmdk.xmdkcrtdp,l_xmdk.xmdkcrtdt,
                 l_xmdk.xmdkdocdt,l_xmdk.xmdkstus,
                 l_xmdk.xmdk000,l_xmdk.xmdk001,l_xmdk.xmdk002,l_xmdk.xmdk003,l_xmdk.xmdk004,
                 l_xmdk.xmdk007,l_xmdk.xmdk008,l_xmdk.xmdk009,l_xmdk.xmdk010,
                 l_xmdk.xmdk011,l_xmdk.xmdk012,l_xmdk.xmdk013,l_xmdk.xmdk014,l_xmdk.xmdk015,
                 l_xmdk.xmdk016,l_xmdk.xmdk017,
                 l_xmdk.xmdk042,l_xmdk.xmdk043,
                 l_xmdk.xmdk202)
           
         IF SQLCA.sqlcode THEN
             LET g_result_str = "INSERT INTO xmdk_t",cl_getmsg(SQLCA.sqlcode,g_dlang)
             LET g_success = 'N'
         END IF
      END IF

      IF g_success = 'Y' THEN
         #簽收單身資料 insert
         CALL axmp580_03_ins_xmdl(l_xmdk.keyno,l_xmdk.xmdkdocno,l_xmdk.xmdk016,l_xmdk.xmdk017)
      END IF
      
      IF g_success = 'Y' THEN
         CALL s_transaction_end('Y','0')
         LET g_result_str = cl_getmsg('apm-00538',g_dlang)        #建立成功   
      ELSE
         CALL s_transaction_end('N','0')
         #因為執行失敗 所以不給予單號 
          LET l_xmdk.xmdkdocno = ''
      END IF

      #寫入顯示結果是成功或錯誤訊息
      UPDATE axmp580_02_temp_d1
         SET result_docno = l_xmdk.xmdkdocno,
             result_str = g_result_str
       WHERE keyno = l_xmdk.keyno
   
      INITIALIZE l_xmdk.* TO NULL
   END FOREACH   
   
END FUNCTION]]>
  </point>
  <point name="function.axmp580_03_ins_xmdl" order="7" ver="2" cite_std="N" new="Y" status="u" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmp580_03_ins_xmdl(p_keyno,p_xmdkdocno,p_xmdk016,p_xmdk017)
   DEFINE p_keyno            LIKE type_t.num5
   DEFINE p_xmdkdocno        LIKE xmdk_t.xmdkdocno   
   DEFINE p_xmdk016          LIKE xmdk_t.xmdk016
   DEFINE p_xmdk017          LIKE xmdk_t.xmdk017
   
   DEFINE l_sql              STRING 
   DEFINE l_seq              LIKE xmdl_t.xmdlseq
   DEFINE l_num              LIKE type_t.num5

   DEFINE l_xmdl001          LIKE xmdl_t.xmdl001

   DEFINE l_xmdk      RECORD
              xmdk005   LIKE xmdk_t.xmdk005,
              xmdk006   LIKE xmdk_t.xmdk006,
              xmdk018   LIKE xmdk_t.xmdk018,
              xmdk019   LIKE xmdk_t.xmdk019,
              xmdk035   LIKE xmdk_t.xmdk035,
              xmdk037   LIKE xmdk_t.xmdk037,
              xmdk043   LIKE xmdk_t.xmdk043
                       END RECORD

   DEFINE l_xmdl       RECORD
              xmdlent    LIKE xmdl_t.xmdlent,
              xmdlsite   LIKE xmdl_t.xmdlsite,
              xmdldocno  LIKE xmdl_t.xmdldocno,
              xmdlseq    LIKE xmdl_t.xmdlseq,
              xmdl001    LIKE xmdl_t.xmdl001,
              xmdl002    LIKE xmdl_t.xmdl002,
              xmdl003    LIKE xmdl_t.xmdl003,
              xmdl004    LIKE xmdl_t.xmdl004,
              xmdl005    LIKE xmdl_t.xmdl005,
              xmdl006    LIKE xmdl_t.xmdl006,
              xmdl007    LIKE xmdl_t.xmdl007,
              xmdl008    LIKE xmdl_t.xmdl008,
              xmdl009    LIKE xmdl_t.xmdl009,
              xmdl010    LIKE xmdl_t.xmdl010,
              xmdl011    LIKE xmdl_t.xmdl011,
              xmdl012    LIKE xmdl_t.xmdl012,
              xmdl013    LIKE xmdl_t.xmdl013,
              xmdl014    LIKE xmdl_t.xmdl014,
              xmdl015    LIKE xmdl_t.xmdl015,
              xmdl016    LIKE xmdl_t.xmdl016,
              xmdl017    LIKE xmdl_t.xmdl017,
              xmdl018    LIKE xmdl_t.xmdl018,
              xmdl019    LIKE xmdl_t.xmdl019,
              xmdl020    LIKE xmdl_t.xmdl020,
              xmdl021    LIKE xmdl_t.xmdl021,
              xmdl022    LIKE xmdl_t.xmdl022,

              xmdl024    LIKE xmdl_t.xmdl024,
              xmdl025    LIKE xmdl_t.xmdl025,
              xmdl026    LIKE xmdl_t.xmdl026,
              xmdl027    LIKE xmdl_t.xmdl027,
              xmdl028    LIKE xmdl_t.xmdl028,
              xmdl029    LIKE xmdl_t.xmdl029,

              xmdl030    LIKE xmdl_t.xmdl030,   #add by lixiang 2015/06/29
              xmdl031    LIKE xmdl_t.xmdl031,   #add by lixiang 2015/06/29
              xmdl032    LIKE xmdl_t.xmdl032,   #add by lixiang 2015/06/29
              xmdl033    LIKE xmdl_t.xmdl033,

              xmdl042    LIKE xmdl_t.xmdl042,
              xmdl043    LIKE xmdl_t.xmdl043,
              xmdl044    LIKE xmdl_t.xmdl044,
              xmdl045    LIKE xmdl_t.xmdl045,
              xmdl046    LIKE xmdl_t.xmdl046,

              xmdl050    LIKE xmdl_t.xmdl050,
              xmdl051    LIKE xmdl_t.xmdl051,
              xmdl052    LIKE xmdl_t.xmdl052,

              xmdl081    LIKE xmdl_t.xmdl081,
              xmdl082    LIKE xmdl_t.xmdl082,
              xmdl083    LIKE xmdl_t.xmdl083,
              xmdl084    LIKE xmdl_t.xmdl084
              
                       END RECORD

   LET l_sql = " SELECT xmdlseq,",
               "        xmdl001,xmdl002,xmdl003,xmdl004,xmdl005,",
               "        xmdl006,xmdl007,xmdl008,xmdl009,xmdl010,",
               "        xmdl011,xmdl012,xmdl013,xmdl014,xmdl015,",
               "        xmdl016,xmdl017,xmdl018,xmdl019,xmdl020,",
               "        xmdl021,xmdl022,xmdl024,xmdl025,",
               "        xmdl026,'','','',",
               "        xmdl031,xmdl031,xmdl032,",  #add by lixiang 2015/06/29
               "        xmdl033,",
               "        xmdl042,xmdl043,xmdl044,xmdl045,xmdl046,",
               "        xmdl050,xmdl051,xmdl052,",
               "        xmdl081,xmdl082,xmdl083,xmdl084",
               "   FROM axmp580_02_temp_d2 ",
               "  WHERE keyno = ? "

   PREPARE axmp580_03_temp_d2_pre FROM l_sql
   DECLARE axmp580_03_temp_d2_curs CURSOR FOR axmp580_03_temp_d2_pre

   LET l_sql = " SELECT MAX(xmdlseq) + 1 ",
               "   FROM xmdl_t",
               "  WHERE xmdlent = ",g_enterprise,
               "    AND xmdldocno = ?"
   PREPARE axmp580_03_temp_d2_pre02 FROM l_sql
   
   LET l_sql = " SELECT COUNT(DISTINCT xmdl001)",
               "   FROM xmdl_t",
               "  WHERE xmdlent = ",g_enterprise,
               "    AND xmdldocno = ?"
   PREPARE axmp580_03_temp_d2_pre03 FROM l_sql
   
   LET l_sql = " SELECT xmdk006,xmdk018,xmdk019,",
               "        xmdk035,xmdk037,xmdk043",
               "   FROM xmdk_t",
               "  WHERE xmdkent = ",g_enterprise,
               "    AND xmdkdocno = ?"
   PREPARE axmp580_03_temp_d2_pre04 FROM l_sql
   
   INITIALIZE l_xmdl.* TO NULL
   FOREACH axmp580_03_temp_d2_curs USING p_keyno
      INTO l_seq,
           l_xmdl.xmdl001,l_xmdl.xmdl002,l_xmdl.xmdl003,l_xmdl.xmdl004,l_xmdl.xmdl005,
           l_xmdl.xmdl006,l_xmdl.xmdl007,l_xmdl.xmdl008,l_xmdl.xmdl009,l_xmdl.xmdl010,
           l_xmdl.xmdl011,l_xmdl.xmdl012,l_xmdl.xmdl013,l_xmdl.xmdl014,l_xmdl.xmdl015,
           l_xmdl.xmdl016,l_xmdl.xmdl017,l_xmdl.xmdl018,l_xmdl.xmdl019,l_xmdl.xmdl020,
           l_xmdl.xmdl021,l_xmdl.xmdl022,l_xmdl.xmdl024,l_xmdl.xmdl025,
           l_xmdl.xmdl026,l_xmdl.xmdl027,l_xmdl.xmdl028,l_xmdl.xmdl029, 
           l_xmdl.xmdl030,l_xmdl.xmdl031,l_xmdl.xmdl032,   #add by lixiang 2015/06/29
           l_xmdl.xmdl033,
           l_xmdl.xmdl042,l_xmdl.xmdl043,l_xmdl.xmdl044,l_xmdl.xmdl045,l_xmdl.xmdl046,           
           l_xmdl.xmdl050,l_xmdl.xmdl051,l_xmdl.xmdl052,
           l_xmdl.xmdl081,l_xmdl.xmdl082,l_xmdl.xmdl083,l_xmdl.xmdl084

      #無簽收簽退
      IF l_xmdl.xmdl018 + l_xmdl.xmdl081 <= 0 THEN
         CONTINUE FOREACH
      END IF

      LET l_xmdl.xmdlent  = g_enterprise
      LET l_xmdl.xmdlsite = g_site
      LET l_xmdl.xmdldocno = p_xmdkdocno
      
      EXECUTE axmp580_03_temp_d2_pre02 USING l_xmdl.xmdldocno INTO l_xmdl.xmdlseq
      IF cl_null(l_xmdl.xmdlseq) THEN
         LET l_xmdl.xmdlseq = 1
      END IF
      
      #稅額計算
      CALL s_axmt540_tax_count('',l_xmdl.xmdldocno,l_xmdl.xmdlseq,l_xmdl.xmdlsite,l_xmdl.xmdl025,
                               l_xmdl.xmdl022,l_xmdl.xmdl024,p_xmdk016,p_xmdk017,
                               l_xmdl.xmdl003,l_xmdl.xmdl004,l_xmdl.xmdl018)
      RETURNING l_xmdl.xmdl027,l_xmdl.xmdl028,l_xmdl.xmdl029

      
      #多倉儲批 insert
      CALL axmp580_03_ins_xmdm(p_keyno,l_seq,l_xmdl.xmdldocno,l_xmdl.xmdlseq)
      IF g_success = 'N' THEN
         EXIT FOREACH
      END IF

      INSERT INTO xmdl_t (xmdlent,xmdlsite,xmdldocno,xmdlseq,
                          xmdl001,xmdl002,xmdl003,xmdl004,xmdl005,
                          xmdl006,xmdl007,xmdl008,xmdl009,xmdl010,
                          xmdl011,xmdl012,xmdl013,xmdl014,xmdl015,
                          xmdl016,xmdl017,xmdl018,xmdl019,xmdl020,
                          xmdl021,xmdl022,xmdl024,xmdl025,
                          xmdl026,xmdl027,xmdl028,xmdl029,
                          xmdl030,xmdl031,xmdl032,   #add by lixiang 2015/06/29
                          xmdl033,xmdl035,xmdl036,xmdl037,
                          xmdl042,xmdl043,xmdl044,xmdl045,xmdl046,
                          xmdl050,xmdl051,xmdl052,
                          xmdl081,xmdl082,xmdl083,xmdl084)
           VALUES (l_xmdl.xmdlent,l_xmdl.xmdlsite,l_xmdl.xmdldocno,l_xmdl.xmdlseq,
                   l_xmdl.xmdl001,l_xmdl.xmdl002,l_xmdl.xmdl003,l_xmdl.xmdl004,l_xmdl.xmdl005,
                   l_xmdl.xmdl006,l_xmdl.xmdl007,l_xmdl.xmdl008,l_xmdl.xmdl009,l_xmdl.xmdl010,
                   l_xmdl.xmdl011,l_xmdl.xmdl012,l_xmdl.xmdl013,l_xmdl.xmdl014,l_xmdl.xmdl015,
                   l_xmdl.xmdl016,l_xmdl.xmdl017,l_xmdl.xmdl018,l_xmdl.xmdl019,l_xmdl.xmdl020,
                   l_xmdl.xmdl021,l_xmdl.xmdl022,l_xmdl.xmdl024,l_xmdl.xmdl025,
                   l_xmdl.xmdl026,l_xmdl.xmdl027,l_xmdl.xmdl028,l_xmdl.xmdl029,
                   l_xmdl.xmdl030,l_xmdl.xmdl031,l_xmdl.xmdl032,   #add by lixiang 2015/06/29
                   l_xmdl.xmdl033,0,0,0,
                   l_xmdl.xmdl042,l_xmdl.xmdl043,l_xmdl.xmdl044,l_xmdl.xmdl045,l_xmdl.xmdl046,
                   l_xmdl.xmdl050,l_xmdl.xmdl051,l_xmdl.xmdl052,
                   l_xmdl.xmdl081,l_xmdl.xmdl082,l_xmdl.xmdl083,l_xmdl.xmdl084)
      
      IF SQLCA.sqlcode THEN
         LET g_result_str = "INSERT INTO xmdl_t",cl_getmsg(SQLCA.sqlcode,g_dlang)
         LET g_success = 'N'
         EXIT FOREACH
      END IF
      
      LET l_xmdl001 = l_xmdl.xmdl001   #備份出貨單號
      INITIALIZE l_xmdl.* TO NULL
   END FOREACH
   
   IF g_success = 'Y' THEN
      LET l_seq = ''
      EXECUTE axmp580_03_temp_d2_pre02 USING p_xmdkdocno INTO l_seq
      IF cl_null(l_sql) THEN
         LET g_result_str = cl_getmsg('axm-00090',g_dlang)   #單身無資料！
         LET g_success = 'N'
         
      END IF
   END IF
   
   IF g_success = 'Y' THEN   
      #重新計算整單的未稅、含稅總金額
      IF NOT s_axmt580_tax_recount(p_xmdkdocno) THEN
         LET g_result_str = cl_getmsg('axm-00495',g_dlang)   #更新單據"總未稅金額"、"總含稅金額"、"總稅額"失敗！
         LET g_success = 'N'         
      END IF
   END IF
   
   IF g_success = 'Y' THEN
      LET l_num = ''
      EXECUTE axmp580_03_temp_d2_pre03 USING p_xmdkdocno INTO l_num
      
      IF l_num = 1 THEN  #單身來源為同一出貨單
         INITIALIZE l_xmdk.* TO NULL
         
         LET l_xmdk.xmdk005 = l_xmdl001 #出貨單號
         
         EXECUTE axmp580_03_temp_d2_pre04 USING l_xmdk.xmdk005
         INTO l_xmdk.xmdk006,l_xmdk.xmdk018,l_xmdk.xmdk019,
              l_xmdk.xmdk035,l_xmdk.xmdk037,l_xmdk.xmdk043

         UPDATE xmdk_t
            SET xmdk005 = l_xmdk.xmdk005,
                xmdk006 = l_xmdk.xmdk006,
                xmdk018 = l_xmdk.xmdk018,
                xmdk019 = l_xmdk.xmdk019,
                xmdk035 = l_xmdk.xmdk035,
                xmdk037 = l_xmdk.xmdk037,
                xmdk043 = l_xmdk.xmdk043
          WHERE xmdkent = g_enterprise
            AND xmdkdocno = p_xmdkdocno
            
         IF SQLCA.sqlcode THEN
            LET g_result_str = "UPDATE xmdl_t",cl_getmsg(SQLCA.sqlcode,g_dlang)
            LET g_success = 'N'
         END IF
      
      END IF
      
   END IF
   
END FUNCTION]]>
  </point>
  <point name="function.axmp580_03_ins_xmdm" order="8" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmp580_03_ins_xmdm(p_keyno,p_seq,p_xmdmdocno,p_xmdmseq)
   DEFINE p_keyno            LIKE type_t.num5
   DEFINE p_seq              LIKE xmdl_t.xmdlseq
   DEFINE p_xmdmdocno        LIKE xmdm_t.xmdmdocno
   DEFINE p_xmdmseq          LIKE xmdm_t.xmdmseq
   
   DEFINE l_seq1             LIKE xmdm_t.xmdmseq1
   DEFINE l_sql              STRING 
   
   DEFINE l_xmdm       RECORD
            xmdment       LIKE xmdm_t.xmdment,
            xmdmsite      LIKE xmdm_t.xmdmsite,
            xmdmdocno     LIKE xmdm_t.xmdmdocno,
            xmdmseq       LIKE xmdm_t.xmdmseq,
            xmdmseq1      LIKE xmdm_t.xmdmseq1,
            xmdm001       LIKE xmdm_t.xmdm001,
            xmdm002       LIKE xmdm_t.xmdm002,
            xmdm003       LIKE xmdm_t.xmdm003,
            xmdm004       LIKE xmdm_t.xmdm004,
            xmdm005       LIKE xmdm_t.xmdm005,
            xmdm006       LIKE xmdm_t.xmdm006,
            xmdm007       LIKE xmdm_t.xmdm007,
            xmdm008       LIKE xmdm_t.xmdm008,
            xmdm009       LIKE xmdm_t.xmdm009,
            xmdm010       LIKE xmdm_t.xmdm010,
            xmdm011       LIKE xmdm_t.xmdm011,
            xmdm031       LIKE xmdm_t.xmdm031,
            xmdm032       LIKE xmdm_t.xmdm032,
            xmdm033       LIKE xmdm_t.xmdm033            
            
                       END RECORD

   LET l_sql = " SELECT xmdmseq1,",
               "        xmdm001,xmdm002,xmdm003,xmdm004,xmdm005,",
               "        xmdm006,xmdm007,xmdm008,xmdm009,xmdm010,",
               "        xmdm011,",
               "        xmdm031,xmdm032,xmdm033",
               "   FROM axmp580_02_temp_d3 ",
               "  WHERE keyno = ? ",
               "    AND xmdmseq = ?"
               
   PREPARE axmp580_03_temp_d3_pre FROM l_sql
   DECLARE axmp580_03_temp_d3_curs CURSOR FOR axmp580_03_temp_d3_pre

   LET l_sql = " SELECT MAX(xmdmseq1) + 1 ",
               "   FROM xmdm_t",
               "  WHERE xmdment = ",g_enterprise,
               "    AND xmdmdocno = ?",
               "    AND xmdmseq = ?"
   PREPARE axmp580_03_temp_d3_pre02 FROM l_sql

   INITIALIZE l_xmdm.* TO NULL
   FOREACH axmp580_03_temp_d3_curs USING p_keyno,p_seq
      INTO l_seq1,
           l_xmdm.xmdm001,l_xmdm.xmdm002,l_xmdm.xmdm003,l_xmdm.xmdm004,l_xmdm.xmdm005,
           l_xmdm.xmdm006,l_xmdm.xmdm007,l_xmdm.xmdm008,l_xmdm.xmdm009,l_xmdm.xmdm010,
           l_xmdm.xmdm011,
           l_xmdm.xmdm031,l_xmdm.xmdm032,l_xmdm.xmdm033

      LET l_xmdm.xmdment = g_enterprise
      LET l_xmdm.xmdmsite = g_site
      LET l_xmdm.xmdmdocno = p_xmdmdocno
      LET l_xmdm.xmdmseq = p_xmdmseq

      EXECUTE axmp580_03_temp_d3_pre02 USING l_xmdm.xmdmdocno,l_xmdm.xmdmseq INTO l_xmdm.xmdmseq1
      IF cl_null(l_xmdm.xmdmseq1) THEN
         LET l_xmdm.xmdmseq1 = 1
      END IF      

      INSERT INTO xmdm_t (xmdment,xmdmsite,xmdmdocno,xmdmseq,xmdmseq1,      
                          xmdm001,xmdm002,xmdm003,xmdm004,xmdm005,                          
                          xmdm006,xmdm007,xmdm008,xmdm009,xmdm010,                          
                          xmdm011,xmdm012,xmdm013,xmdm014,                          
                          xmdm031,xmdm032,xmdm033)
           VALUES (l_xmdm.xmdment,l_xmdm.xmdmsite,l_xmdm.xmdmdocno,l_xmdm.xmdmseq,l_xmdm.xmdmseq1,           
                   l_xmdm.xmdm001,l_xmdm.xmdm002,l_xmdm.xmdm003,l_xmdm.xmdm004,l_xmdm.xmdm005,                   
                   l_xmdm.xmdm006,l_xmdm.xmdm007,l_xmdm.xmdm008,l_xmdm.xmdm009,l_xmdm.xmdm010,                   
                   l_xmdm.xmdm011,0,0,0,
                   l_xmdm.xmdm031,l_xmdm.xmdm032,l_xmdm.xmdm033)

      IF SQLCA.sqlcode THEN
         LET g_result_str = "INSERT INTO xmdm_t",cl_getmsg(SQLCA.sqlcode,g_dlang)
         LET g_success = 'N'
         EXIT FOREACH
      END IF
   
      INITIALIZE l_xmdm.* TO NULL   
   END FOREACH
   
END FUNCTION]]>
  </point>
  <point name="function.axmp580_03_chk_headers" order="9" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
#簽收單頭檢查
PUBLIC FUNCTION axmp580_03_chk_headers(p_xmdk)
   DEFINE p_xmdk          type_ins_xmdk
   
   #客戶編號檢查
   IF NOT cl_null(p_xmdk.xmdk007) THEN
      IF NOT s_axmt540_client_chk(p_xmdk.xmdkdocno,'1',p_xmdk.xmdk007,'') THEN
         LET g_result_str = cl_getmsg('axm-00494',g_dlang)   #客戶資料檢查失敗!
         LET g_success = 'N'
      END IF
   END IF
   
END FUNCTION]]>
  </point>
  <point name="function.axmp580_03_open_axmt580" order="10" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 帶所有此次產生的簽收單資料
# Memo...........:
# Usage..........: CALL axmp580_03_open_axmt580()
#                  
# Input parameter: 
# Return code....: 
# Date & Author..: 150205 By whitney
# Modify.........:
################################################################################
PUBLIC FUNCTION axmp580_03_open_axmt580()
DEFINE la_param  RECORD
    prog         STRING,
    param        DYNAMIC ARRAY OF STRING
             END RECORD
DEFINE ls_js     STRING
   
   IF NOT cl_null(g_xmdk_d[g_master_idx].xmdkdocno) THEN
      LET la_param.prog = 'axmt580'
      LET la_param.param[2] = g_xmdk_d[g_master_idx].xmdkdocno
      LET ls_js = util.JSON.stringify( la_param )
      CALL cl_cmdrun(ls_js)
   END IF

END FUNCTION]]>
  </point>
  <point name="free_style.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[#單身 type 宣告
 TYPE type_g_xmdk_d      RECORD
    keyno             LIKE type_t.num5,
    xmdkdocno         LIKE xmdk_t.xmdkdocno,
    xmdk007           LIKE xmdk_t.xmdk007, 
    xmdk007_desc      LIKE type_t.chr500, 
    xmdk009           LIKE xmdk_t.xmdk009, 
    xmdk009_desc      LIKE type_t.chr500, 
    xmdk008           LIKE xmdk_t.xmdk008, 
    xmdk008_desc      LIKE type_t.chr500,
    result_str        LIKE type_t.chr500
                         END RECORD

 TYPE type_g_xmdk2_d     RECORD
    keyno             LIKE type_t.num5,
    xmdlseq           LIKE xmdl_t.xmdlseq,
    xmdl001           LIKE xmdl_t.xmdl001,
    xmdl002           LIKE xmdl_t.xmdl002,
    xmdl003           LIKE xmdl_t.xmdl003,
    xmdl004           LIKE xmdl_t.xmdl004,
    xmdl005           LIKE xmdl_t.xmdl005,
    xmdl006           LIKE xmdl_t.xmdl006,
    xmda033           LIKE xmda_t.xmda033,   #150116新增"客戶訂購單號"
    xmdl007           LIKE xmdl_t.xmdl007,
    xmdl008           LIKE xmdl_t.xmdl008,
    xmdl008_desc      LIKE type_t.chr500,
    xmdl008_desc_desc LIKE type_t.chr500,
    xmdl009           LIKE xmdl_t.xmdl009,
    xmdl009_desc      LIKE type_t.chr500,
    xmdl011           LIKE xmdl_t.xmdl011,
    xmdl011_desc      LIKE type_t.chr500,
    xmdl012           LIKE xmdl_t.xmdl012,
    xmdl017           LIKE xmdl_t.xmdl017,
    xmdl017_desc      LIKE type_t.chr500,
    xmdl018           LIKE xmdl_t.xmdl018,
    xmdl081           LIKE xmdl_t.xmdl081,
    xmdl084           LIKE xmdl_t.xmdl084,
    xmdl084_desc      LIKE type_t.chr500,
    xmdl019           LIKE xmdl_t.xmdl019,
    xmdl019_desc      LIKE type_t.chr500,
    xmdl020           LIKE xmdl_t.xmdl020,
    xmdl082           LIKE xmdl_t.xmdl082,
    xmdl013           LIKE xmdl_t.xmdl013,
    xmdl014           LIKE xmdl_t.xmdl014,
    xmdl014_desc      LIKE type_t.chr500,
    xmdl015           LIKE xmdl_t.xmdl015,
    xmdl015_desc      LIKE type_t.chr500,
    xmdl016           LIKE xmdl_t.xmdl016,
    xmdl052           LIKE xmdl_t.xmdl052,
    xmdl021           LIKE xmdl_t.xmdl021,
    xmdl021_desc      LIKE type_t.chr500,
    xmdl022           LIKE xmdl_t.xmdl022,
    xmdl083           LIKE xmdl_t.xmdl083,
    xmdl050           LIKE xmdl_t.xmdl050,
    xmdl050_desc      LIKE type_t.chr500,
    xmdl051           LIKE xmdl_t.xmdl051 
                         END RECORD

 TYPE type_g_xmdk3_d     RECORD
    keyno             LIKE type_t.num5,
    xmdmseq           LIKE xmdm_t.xmdmseq,
    xmdmseq1          LIKE xmdm_t.xmdmseq1,
    xmdm001           LIKE xmdm_t.xmdm001,
    xmdm001_desc      LIKE type_t.chr500,
    xmdm001_desc_desc LIKE type_t.chr500,
    xmdm002           LIKE xmdm_t.xmdm002,
    xmdm002_desc      LIKE type_t.chr500,
    xmdm003           LIKE xmdm_t.xmdm003,
    xmdm004           LIKE xmdm_t.xmdm004,
    xmdm005           LIKE xmdm_t.xmdm005,
    xmdm005_desc      LIKE type_t.chr500,
    xmdm006           LIKE xmdm_t.xmdm006,
    xmdm006_desc      LIKE type_t.chr500,
    xmdm007           LIKE xmdm_t.xmdm007,
    xmdm033           LIKE xmdm_t.xmdm033,
    xmdm008           LIKE xmdm_t.xmdm008,
    xmdm008_desc      LIKE type_t.chr500,
    xmdm009           LIKE xmdm_t.xmdm009,
    xmdm010           LIKE xmdm_t.xmdm010,
    xmdm010_desc      LIKE type_t.chr500,
    xmdm011           LIKE xmdm_t.xmdm011
                         END RECORD

 TYPE type_g_xmdk5_d     RECORD
    keyno             LIKE type_t.num5,
    xmdlseq           LIKE xmdl_t.xmdlseq,
    xmdl007           LIKE xmdl_t.xmdl007,
    xmdl008           LIKE xmdl_t.xmdl008,
    xmdl008_desc      LIKE type_t.chr500,
    xmdl008_desc_desc LIKE type_t.chr500,
    xmdl009           LIKE xmdl_t.xmdl009,
    xmdl009_desc      LIKE type_t.chr500,
    xmdl011           LIKE xmdl_t.xmdl011,
    xmdl011_desc      LIKE type_t.chr500,
    xmdl012           LIKE xmdl_t.xmdl012,        
    xmdl017           LIKE xmdl_t.xmdl017,
    xmdl017_desc      LIKE type_t.chr500,
    xmdl018           LIKE xmdl_t.xmdl018,        
    xmdl021           LIKE xmdl_t.xmdl021,
    xmdl021_desc      LIKE type_t.chr500,
    xmdl022           LIKE xmdl_t.xmdl022,        
    xmdl024           LIKE xmdl_t.xmdl024,
    xmdl025           LIKE xmdl_t.xmdl025,
    xmdl025_desc      LIKE type_t.chr500,
    xmdl026           LIKE xmdl_t.xmdl026,        
    xmdl027           LIKE xmdl_t.xmdl027,
    xmdl028           LIKE xmdl_t.xmdl028,
    xmdl029           LIKE xmdl_t.xmdl029,        
    xmdl042           LIKE xmdl_t.xmdl042,
    xmdl043           LIKE xmdl_t.xmdl043,
    xmdl044           LIKE xmdl_t.xmdl044,
    xmdl045           LIKE xmdl_t.xmdl045,
    xmdl046           LIKE xmdl_t.xmdl046
                         END RECORD

DEFINE g_xmdk_d          DYNAMIC ARRAY OF type_g_xmdk_d
DEFINE g_xmdk2_d         DYNAMIC ARRAY OF type_g_xmdk2_d
DEFINE g_xmdk3_d         DYNAMIC ARRAY OF type_g_xmdk3_d
DEFINE g_xmdk5_d         DYNAMIC ARRAY OF type_g_xmdk5_d

DEFINE l_ac              LIKE type_t.num5
DEFINE g_master_idx      LIKE type_t.num5

DEFINE g_rec_b           LIKE type_t.num5
DEFINE g_rec_b2          LIKE type_t.num5
DEFINE g_rec_b3          LIKE type_t.num5
DEFINE g_rec_b4          LIKE type_t.num5
DEFINE g_rec_b5          LIKE type_t.num5
DEFINE g_success         LIKE type_t.chr1
DEFINE g_result_str      LIKE type_t.chr1000

 TYPE type_ins_xmdk      RECORD
    keyno             LIKE type_t.num5,
    xmdkent           LIKE xmdk_t.xmdkent,
    xmdksite          LIKE xmdk_t.xmdksite,
    xmdkdocno         LIKE xmdk_t.xmdkdocno,
    xmdkdocdt         LIKE xmdk_t.xmdkdocdt,
    xmdkstus          LIKE xmdk_t.xmdkstus,
    xmdk000           LIKE xmdk_t.xmdk000,
    xmdk001           LIKE xmdk_t.xmdk001,
    xmdk002           LIKE xmdk_t.xmdk002,
    xmdk003           LIKE xmdk_t.xmdk003,
    xmdk004           LIKE xmdk_t.xmdk004,
    xmdk007           LIKE xmdk_t.xmdk007,
    xmdk008           LIKE xmdk_t.xmdk008,
    xmdk009           LIKE xmdk_t.xmdk009,
    xmdk010           LIKE xmdk_t.xmdk010,
    xmdk011           LIKE xmdk_t.xmdk011,
    xmdk012           LIKE xmdk_t.xmdk012,
    xmdk013           LIKE xmdk_t.xmdk013,
    xmdk014           LIKE xmdk_t.xmdk014,
    xmdk015           LIKE xmdk_t.xmdk015,
    xmdk016           LIKE xmdk_t.xmdk016,
    xmdk017           LIKE xmdk_t.xmdk017,
    xmdk042           LIKE xmdk_t.xmdk042,
    xmdk043           LIKE xmdk_t.xmdk043,    
    xmdkownid         LIKE xmdk_t.xmdkownid,
    xmdkowndp         LIKE xmdk_t.xmdkowndp,
    xmdkcrtid         LIKE xmdk_t.xmdkcrtid,
    xmdkcrtdp         LIKE xmdk_t.xmdkcrtdp,
    xmdkcrtdt         LIKE xmdk_t.xmdkcrtdt,
    xmdk202           LIKE xmdk_t.xmdk202
                         END RECORD
]]>
  </point>
  <point name="input.a.page1.pmds007" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds_d[l_ac].pmds007) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_pmaa001_1") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmds007
            CALL ap_ref_array2(g_ref_fields,"SELECT pmaal004 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmds007_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmds007_desc

]]>
  </point>
  <point name="input.a.page1.pmds031" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds_d[l_ac].pmds031) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_pmad002_1") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmds031
            CALL ap_ref_array2(g_ref_fields,"SELECT ooibl004 FROM ooibl_t WHERE ooiblent='"||g_enterprise||"' AND ooibl002=? AND ooibl003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmds031_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmds031_desc

]]>
  </point>
  <point name="input.a.page1.pmds032" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmds032
            CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='238' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmds032_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmds032_desc

]]>
  </point>
  <point name="input.a.page1.pmds033" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds_d[l_ac].pmds033) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_oodb002") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmds033
            CALL ap_ref_array2(g_ref_fields,"SELECT oodbl004 FROM oodbl_t WHERE oodblent='"||g_enterprise||"' AND oodbl002=? AND oodbl003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmds033_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmds033_desc

]]>
  </point>
  <point name="input.a.page1.pmds037" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds_d[l_ac].pmds037) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_ooaj002") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmds037
            CALL ap_ref_array2(g_ref_fields,"SELECT ooail003 FROM ooail_t WHERE ooailent='"||g_enterprise||"' AND ooail001=? AND ooail002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmds037_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmds037_desc

]]>
  </point>
  <point name="input.a.page1.pmds039" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds_d[l_ac].pmds039) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_pmam001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmds039
            CALL ap_ref_array2(g_ref_fields,"SELECT pmaml003 FROM pmaml_t WHERE pmamlent='"||g_enterprise||"' AND pmaml001=? AND pmaml002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmds039_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmds039_desc

]]>
  </point>
  <point name="input.a.page1.pmdsdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_pmds_d[g_detail_idx].pmdsdocno IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmds_d[g_detail_idx].pmdsdocno != g_pmds_d_t.pmdsdocno)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmds_t WHERE "||"pmdsent = '" ||g_enterprise|| "' AND "||"pmdsdocno = '"||g_pmds_d[g_detail_idx].pmdsdocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds_d[l_ac].pmdsdocno
            CALL ap_ref_array2(g_ref_fields,"SELECT oodbl003 FROM oodbl_t WHERE oodblent='"||g_enterprise||"' AND oodbl001=? AND oodbl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds_d[l_ac].pmdsdocno_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds_d[l_ac].pmdsdocno_desc

]]>
  </point>
  <point name="input.a.page2.pmdsdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_pmds2_d[g_detail_idx].pmdsdocno IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmds2_d[g_detail_idx].pmdsdocno != g_pmds2_d_t.pmdsdocno)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmdt_t WHERE "||"pmdtent = '" ||g_enterprise|| "' AND "||"pmdsdocno = '"||g_pmds2_d[g_detail_idx].pmdsdocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page2.pmdt006" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt006) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_imaf001_14") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds2_d[l_ac].pmdt006
            CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds2_d[l_ac].pmdt006_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds2_d[l_ac].pmdt006_desc

]]>
  </point>
  <point name="input.a.page2.pmdt011" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt011) THEN 
            END IF 

]]>
  </point>
  <point name="input.a.page2.pmdt016" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt016) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_inaa001_1") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds2_d[l_ac].pmdt016
            CALL ap_ref_array2(g_ref_fields,"SELECT inaa002 FROM inaa_t WHERE inaaent='"||g_enterprise||"' AND inaa001=? ","") RETURNING g_rtn_fields
            LET g_pmds2_d[l_ac].pmdt016_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds2_d[l_ac].pmdt016_desc

]]>
  </point>
  <point name="input.a.page2.pmdt017" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt017) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_inab002_1") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds2_d[l_ac].pmdt016
            LET g_ref_fields[2] = g_pmds2_d[l_ac].pmdt017
            CALL ap_ref_array2(g_ref_fields,"SELECT inab003 FROM inab_t WHERE inabent='"||g_enterprise||"' AND inab001=? AND inab002=? ","") RETURNING g_rtn_fields
            LET g_pmds2_d[l_ac].pmdt017_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds2_d[l_ac].pmdt017_desc

]]>
  </point>
  <point name="input.a.page2.pmdt019" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt019) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_ooca001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds2_d[l_ac].pmdt019
            CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds2_d[l_ac].pmdt019_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds2_d[l_ac].pmdt019_desc

]]>
  </point>
  <point name="input.a.page2.pmdt020" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt020) THEN 
            END IF 

]]>
  </point>
  <point name="input.a.page2.pmdt021" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt021) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_ooca001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds2_d[l_ac].pmdt021
            CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds2_d[l_ac].pmdt021_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds2_d[l_ac].pmdt021_desc

]]>
  </point>
  <point name="input.a.page2.pmdt023" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds2_d[l_ac].pmdt023) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_ooca001") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds2_d[l_ac].pmdt023
            CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds2_d[l_ac].pmdt023_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds2_d[l_ac].pmdt023_desc

]]>
  </point>
  <point name="input.a.page3.pmdsdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_pmds3_d[g_detail_idx].pmdsdocno IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmds3_d[g_detail_idx].pmdsdocno != g_pmds3_d_t.pmdsdocno)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmdu_t WHERE "||"pmduent = '" ||g_enterprise|| "' AND "||"pmdsdocno = '"||g_pmds3_d[g_detail_idx].pmdsdocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page3.pmdu001" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds3_d[l_ac].pmdu001
            CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds3_d[l_ac].pmdu001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds3_d[l_ac].pmdu001_desc

]]>
  </point>
  <point name="input.a.page3.pmdu006" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds3_d[l_ac].pmdu006) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數

                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_inaa001_9") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds3_d[l_ac].pmdu006
            CALL ap_ref_array2(g_ref_fields,"SELECT inaa002 FROM inaa_t WHERE inaaent='"||g_enterprise||"' AND inaa=? ","") RETURNING g_rtn_fields
            LET g_pmds3_d[l_ac].pmdu006_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds3_d[l_ac].pmdu006_desc

]]>
  </point>
  <point name="input.a.page3.pmdu007" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds3_d[l_ac].pmdu007) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg2 = '參數2'
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist_and_ref_val("v_inab002_1") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds3_d[l_ac].pmdu006
            LET g_ref_fields[2] = g_pmds3_d[l_ac].pmdu007
            CALL ap_ref_array2(g_ref_fields,"SELECT inab003 FROM inab_t WHERE inabent='"||g_enterprise||"' AND inab001=? AND inab002=? ","") RETURNING g_rtn_fields
            LET g_pmds3_d[l_ac].pmdu007_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds3_d[l_ac].pmdu007_desc

]]>
  </point>
  <point name="input.a.page3.pmdu009" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds3_d[l_ac].pmdu009
            CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds3_d[l_ac].pmdu009_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds3_d[l_ac].pmdu009_desc

]]>
  </point>
  <point name="input.a.page3.pmdu010" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_pmds3_d[l_ac].pmdu010) THEN 
            END IF 

]]>
  </point>
  <point name="input.a.page3.pmdu011" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds3_d[l_ac].pmdu011
            CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds3_d[l_ac].pmdu011_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds3_d[l_ac].pmdu011_desc

]]>
  </point>
  <point name="input.a.page4.pmdsdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            IF  g_pmds4_d[g_detail_idx].pmdsdocno IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_pmds4_d[g_detail_idx].pmdsdocno != g_pmds4_d_t.pmdsdocno)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM pmdv_t WHERE "||"pmdvent = '" ||g_enterprise|| "' AND "||"pmdsdocno = '"||g_pmds4_d[g_detail_idx].pmdsdocno ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="input.a.page4.pmdv001" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds4_d[l_ac].pmdv001
            CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds4_d[l_ac].pmdv001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds4_d[l_ac].pmdv001_desc

]]>
  </point>
  <point name="input.a.page4.pmdv018" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_pmds4_d[l_ac].pmdv018
            CALL ap_ref_array2(g_ref_fields,"SELECT oocal003 FROM oocal_t WHERE oocalent='"||g_enterprise||"' AND oocal001=? AND oocal002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_pmds4_d[l_ac].pmdv018_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_pmds4_d[l_ac].pmdv018_desc

]]>
  </point>
  <point name="input.c.page1.pmds007" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmds007             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_pmaa001_3()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmds007 = g_qryparam.return1              

            DISPLAY g_pmds_d[l_ac].pmds007 TO pmds007              #

            NEXT FIELD pmds007                          #返回原欄位

]]>
  </point>
  <point name="input.c.page1.pmds031" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmds031             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_pmad002_2()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmds031 = g_qryparam.return1              

            DISPLAY g_pmds_d[l_ac].pmds031 TO pmds031              #

            NEXT FIELD pmds031                          #返回原欄位

]]>
  </point>
  <point name="input.c.page1.pmds032" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmds032             #給予default值
            LET g_qryparam.default2 = "" #g_pmds_d[l_ac].oocq002 #應用分類碼
            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_oocq002()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmds032 = g_qryparam.return1              
            #LET g_pmds_d[l_ac].oocq002 = g_qryparam.return2 
            DISPLAY g_pmds_d[l_ac].pmds032 TO pmds032              #
            #DISPLAY g_pmds_d[l_ac].oocq002 TO oocq002 #應用分類碼
            NEXT FIELD pmds032                          #返回原欄位

]]>
  </point>
  <point name="input.c.page1.pmds033" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmds033             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_oodb002_2()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmds033 = g_qryparam.return1              

            DISPLAY g_pmds_d[l_ac].pmds033 TO pmds033              #

            NEXT FIELD pmds033                          #返回原欄位

]]>
  </point>
  <point name="input.c.page1.pmds037" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmds037             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooaj002_1()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmds037 = g_qryparam.return1              

            DISPLAY g_pmds_d[l_ac].pmds037 TO pmds037              #

            NEXT FIELD pmds037                          #返回原欄位

]]>
  </point>
  <point name="input.c.page1.pmds039" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmds039             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_pmam001()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmds039 = g_qryparam.return1              

            DISPLAY g_pmds_d[l_ac].pmds039 TO pmds039              #

            NEXT FIELD pmds039                          #返回原欄位

]]>
  </point>
  <point name="input.c.page1.pmdsdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds_d[l_ac].pmdsdocno             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.arg2 = "" #
            
            CALL q_ooba002_1()                                #呼叫開窗

            LET g_pmds_d[l_ac].pmdsdocno = g_qryparam.return1              

            DISPLAY g_pmds_d[l_ac].pmdsdocno TO pmdsdocno              #

            NEXT FIELD pmdsdocno                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt001" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt001             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_pmdldocno()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt001 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt001 TO pmdt001              #

            NEXT FIELD pmdt001                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt006" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt006             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_imaf001()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt006 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt006 TO pmdt006              #

            NEXT FIELD pmdt006                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt016" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt016             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_inaa001_6()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt016 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt016 TO pmdt016              #

            NEXT FIELD pmdt016                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt017" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt017             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.arg2 = "" #
            
            CALL q_inab002_6()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt017 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt017 TO pmdt017              #

            NEXT FIELD pmdt017                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt019" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt019             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooca001_1()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt019 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt019 TO pmdt019              #

            NEXT FIELD pmdt019                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt021" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt021             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooca001_1()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt021 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt021 TO pmdt021              #

            NEXT FIELD pmdt021                          #返回原欄位

]]>
  </point>
  <point name="input.c.page2.pmdt023" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds2_d[l_ac].pmdt023             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooca001_1()                                #呼叫開窗

            LET g_pmds2_d[l_ac].pmdt023 = g_qryparam.return1              

            DISPLAY g_pmds2_d[l_ac].pmdt023 TO pmdt023              #

            NEXT FIELD pmdt023                          #返回原欄位

]]>
  </point>
  <point name="input.c.page3.pmdu001" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds3_d[l_ac].pmdu001             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_imaf001()                                #呼叫開窗

            LET g_pmds3_d[l_ac].pmdu001 = g_qryparam.return1              

            DISPLAY g_pmds3_d[l_ac].pmdu001 TO pmdu001              #

            NEXT FIELD pmdu001                          #返回原欄位

]]>
  </point>
  <point name="input.c.page3.pmdu006" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds3_d[l_ac].pmdu006             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_inaa001_15()                                #呼叫開窗

            LET g_pmds3_d[l_ac].pmdu006 = g_qryparam.return1              

            DISPLAY g_pmds3_d[l_ac].pmdu006 TO pmdu006              #

            NEXT FIELD pmdu006                          #返回原欄位

]]>
  </point>
  <point name="input.c.page3.pmdu007" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds3_d[l_ac].pmdu007             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_inab002_3()                                #呼叫開窗

            LET g_pmds3_d[l_ac].pmdu007 = g_qryparam.return1              

            DISPLAY g_pmds3_d[l_ac].pmdu007 TO pmdu007              #

            NEXT FIELD pmdu007                          #返回原欄位

]]>
  </point>
  <point name="input.c.page3.pmdu009" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds3_d[l_ac].pmdu009             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooca001_1()                                #呼叫開窗

            LET g_pmds3_d[l_ac].pmdu009 = g_qryparam.return1              

            DISPLAY g_pmds3_d[l_ac].pmdu009 TO pmdu009              #

            NEXT FIELD pmdu009                          #返回原欄位

]]>
  </point>
  <point name="input.c.page3.pmdu011" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds3_d[l_ac].pmdu011             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooca001_1()                                #呼叫開窗

            LET g_pmds3_d[l_ac].pmdu011 = g_qryparam.return1              

            DISPLAY g_pmds3_d[l_ac].pmdu011 TO pmdu011              #

            NEXT FIELD pmdu011                          #返回原欄位

]]>
  </point>
  <point name="input.c.page4.pmdv001" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds4_d[l_ac].pmdv001             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_imaf001()                                #呼叫開窗

            LET g_pmds4_d[l_ac].pmdv001 = g_qryparam.return1              

            DISPLAY g_pmds4_d[l_ac].pmdv001 TO pmdv001              #

            NEXT FIELD pmdv001                          #返回原欄位

]]>
  </point>
  <point name="input.c.page4.pmdv018" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_pmds4_d[l_ac].pmdv018             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            
            CALL q_ooca001_1()                                #呼叫開窗

            LET g_pmds4_d[l_ac].pmdv018 = g_qryparam.return1              

            DISPLAY g_pmds4_d[l_ac].pmdv018 TO pmdv018              #

            NEXT FIELD pmdv018                          #返回原欄位

]]>
  </point>
  <point name="input.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[{]]>
  </point>
  <point name="input.post_input" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[}]]>
  </point>
  <point name="main.import" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[IMPORT util]]>
  </point>
  <section id="axmp580_03.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000034
#+ 
#+ Filename...: axmp580_03
#+ Description: 引導式簽收維護作業-完成
#+ Creator....: 04543(2014-10-08 11:53:36)
#+ Modifier...: 04543(2014-10-30 16:02:00) -SD/PR-
]]>
  </section>
  <section id="axmp580_03.free_style_variable" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
]]>
  </section>
  <section id="axmp580_03.global" ver="3" status="" src="s" readonly="">
    <![CDATA[#應用 p00 樣板自動產生(Version:2)
#add-point:註解編寫項目
{<point name="main.memo" />}
#end add-point
 
IMPORT os
#add-point:增加匯入項目
{<point name="main.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
]]>
  </section>
  <section id="axmp580_03.global_variable" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="axmp580_03.other_dialog" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.dialog"/>}
]]>
  </section>
  <section id="axmp580_03.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
</add_points>
