<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="axmr500_g01" std_prog="axmr500_g01" erpver="1.0" module="AXM" ver="2" env="s" zone="t10dev" booking="N" type="G" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="function.axmr500_g01_combination" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 將代號跟說明組合
# Memo...........:
# Usage..........: CALL axmr500_g01_combination(p_value,p_desc)
#                  RETURNING r_combination
# Input parameter: p_value        代號
#                : p_desc         說明
# Return code....: r_combination  代號.說明
#                : 
# Date & Author..: 2014/04/29 By stellar0130
# Modify.........:
################################################################################
PRIVATE FUNCTION axmr500_g01_combination(p_value,p_desc)
DEFINE p_value           LIKE type_t.chr80
DEFINE p_desc            LIKE type_t.chr80
DEFINE r_combination     LIKE type_t.chr80

   LET r_combination = p_value CLIPPED,".",p_desc CLIPPED
   
   RETURN r_combination
END FUNCTION]]>
  </point>
  <point name="report.axmr500_g01_subrep05" order="1" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 多帳期子報表
# Memo...........:
# Usage..........: CALL axmr500_g01_subrep05(sr3)
#                  
# Input parameter: sr3            資料RECORD
#                : 
# Return code....: 
#                : 
# Date & Author..: 2014/04/29 By stellar0130
# Modify.........:
################################################################################
PRIVATE REPORT axmr500_g01_subrep05(sr3)
DEFINE sr3             sr3_r

   ORDER EXTERNAL BY sr3.xmdbdocno
      FORMAT
   
         ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr3.*
END REPORT]]>
  </point>
  <point name="function.axmr500_g01_xmda011_ref" order="2" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 抓取稅別說明
# Memo...........:
# Usage..........: CALL axmr500_g01_xmda011_ref(p_xmdaent,p_xmdasite,p_xmda011)
#                  RETURNING r_xmda011_desc
# Input parameter: p_xmdaent      企業編號
#                : p_xmdasite     營運據點
#                : p_xmda011      稅別
# Return code....: r_xmda011_desc 稅別說明
#                : 
# Date & Author..: 2014/04/29 By stellar0130
# Modify.........:
################################################################################
PRIVATE FUNCTION axmr500_g01_xmda011_ref(p_xmdaent,p_xmdasite,p_xmda011)
DEFINE p_xmdaent         LIKE xmda_t.xmdaent
DEFINE p_xmdasite        LIKE xmda_t.xmdasite
DEFINE p_xmda011         LIKE xmda_t.xmda011
DEFINE r_xmda011_desc    LIKE oodbl_t.oodbl004
DEFINE l_ooef019         LIKE ooef_t.ooef019

   #稅區
   LET l_ooef019 = ''
   SELECT ooef019 INTO l_ooef019 
     FROM ooef_t
    WHERE ooefent = p_xmdaent
      AND ooef001 = p_xmdasite

   #稅別說明
   LET r_xmda011_desc = ''
   SELECT oodbl004 INTO r_xmda011_desc
     FROM oodbl_t
    WHERE oodblent = p_xmdaent
      AND oodbl001 = l_ooef019
      AND oodbl002 = p_xmda011
      AND oodbl003 = g_dlang
   
   RETURN r_xmda011_desc
END FUNCTION]]>
  </point>
  <point name="report.axmr500_g01_subrep06" order="2" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 多交期報表
# Memo...........:
# Usage..........: CALL axmr500_g01_subrep06(sr4)
#                  
# Input parameter: sr4            資料RECORD
#                : 
# Return code....: 
#                : 
# Date & Author..: 2014/04/29 By stellar0130
# Modify.........:
################################################################################
PRIVATE REPORT axmr500_g01_subrep06(sr4)
DEFINE sr4             sr4_r

   ORDER EXTERNAL BY sr4.xmdddocno,sr4.xmddseq
      FORMAT
   
         ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr4.*
END REPORT]]>
  </point>
  <point name="function.axmr500_g01_acc_ref" order="3" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 抓取ACC說明
# Memo...........:
# Usage..........: CALL axmr500_g01_acc_ref(p_oocqlent,p_oocql001,p_oocql002)
#                  RETURNING r_oocql004
# Input parameter: p_oocqlent     企業編號
#                : p_oocql001     應用分類
#                : p_oocql002     應用分類碼
# Return code....: r_oocql004     說明
#                : 
# Date & Author..: 2014/04/29 By stellar0130
# Modify.........:
################################################################################
PRIVATE FUNCTION axmr500_g01_acc_ref(p_oocqlent,p_oocql001,p_oocql002)
DEFINE p_oocqlent        LIKE oocql_t.oocqlent
DEFINE p_oocql001        LIKE oocql_t.oocql001
DEFINE p_oocql002        LIKE oocql_t.oocql002
DEFINE r_oocql004        LIKE oocql_t.oocql004

   LET r_oocql004 = ''
   SELECT oocql004 INTO r_oocql004
     FROM oocql_t
    WHERE oocqlent = p_oocqlent
      AND oocql001 = p_oocql001
      AND oocql002 = p_oocql002
      AND oocql003 = g_dlang
   
   RETURN r_oocql004
END FUNCTION]]>
  </point>
  <point name="function.axmr500_g01_xmdb002_ref" order="4" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 抓取收款條件說明
# Memo...........:
# Usage..........: CALL axmr500_g01_xmdb002_ref(p_xmdbent,p_xmdb002)
#                  RETURNING r_xmdb002_desc
# Input parameter: p_xmdbent      企業編號
#                : p_xmdb002      收款條件
# Return code....: r_xmdb002_desc 說明
#                : 
# Date & Author..: 2014/04/30 By stellar0130
# Modify.........:
################################################################################
PRIVATE FUNCTION axmr500_g01_xmdb002_ref(p_xmdbent,p_xmdb002)
DEFINE p_xmdbent         LIKE xmdb_t.xmdbent
DEFINE p_xmdb002         LIKE xmdb_t.xmdb002
DEFINE r_xmdb002_desc    LIKE ooibl_t.ooibl004

   LET r_xmdb002_desc = ''
   SELECT ooibl004 INTO r_xmdb002_desc
     FROM ooibl_t
    WHERE ooiblent = p_xmdbent
      AND ooibl002 = p_xmdb002
      AND ooibl003 = g_dlang
   
   RETURN r_xmdb002_desc
END FUNCTION]]>
  </point>
  <point name="function.axmr500_g01_scc_ref" order="5" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 抓取子件特性說明
# Memo...........:
# Usage..........: CALL axmr500_g01_scc_ref(p_gzcbl001,p_gzcbl002)
#                  RETURNING r_gzcbl004
# Input parameter: p_gzcbl001     應用分類
#                : p_gzcbl002     應用分類碼
# Return code....: r_gzcbl004     說明
#                : 
# Date & Author..: 2014/04/30 By stellar0130
# Modify.........:
################################################################################
PRIVATE FUNCTION axmr500_g01_scc_ref(p_gzcbl001,p_gzcbl002)
DEFINE p_gzcbl001        LIKE gzcbl_t.gzcbl001
DEFINE p_gzcbl002        LIKE gzcbl_t.gzcbl002
DEFINE r_gzcbl004        LIKE gzcbl_t.gzcbl004

   LET r_gzcbl004 = ''
   SELECT gzcbl004 INTO r_gzcbl004
     FROM gzcbl_t
    WHERE gzcbl001 = p_gzcbl001
      AND gzcbl002 = p_gzcbl002
      AND gzcbl003 = g_dlang
   
   RETURN r_gzcbl004
END FUNCTION]]>
  </point>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 TYPE sr3_r RECORD
   xmdbdocno      LIKE xmdb_t.xmdbdocno,
   xmdb001        LIKE xmdb_t.xmdb001,
   xmdb002        LIKE xmdb_t.xmdb002,
   l_xmdb002_desc LIKE ooibl_t.ooibl004,
   xmdb003        LIKE xmdb_t.xmdb003,
   xmdb004        LIKE xmdb_t.xmdb004,
   xmdb005        LIKE xmdb_t.xmdb005,
   xmdb006        LIKE xmdb_t.xmdb006,
   l_amount       LIKE xmdb_t.xmdb006
END RECORD
 TYPE sr4_r RECORD
   xmdddocno      LIKE xmdd_t.xmdddocno,
   xmddseq        LIKE xmdd_t.xmddseq,
   xmddseq1       LIKE xmdd_t.xmddseq1,
   xmddseq2       LIKE xmdd_t.xmddseq2,
   xmdd001        LIKE xmdd_t.xmdd001,
   xmdd002        LIKE xmdd_t.xmdd002,
   xmdd003        LIKE xmdd_t.xmdd003,
   xmdd004        LIKE xmdd_t.xmdd004,
   xmdd006        LIKE xmdd_t.xmdd006,
   xmdd011        LIKE xmdd_t.xmdd011,
   imaal003       LIKE imaal_t.imaal003,
   imaal004       LIKE imaal_t.imaal004,
   l_xmdd003_desc LIKE type_t.chr80,
   l_item_show    LIKE type_t.chr1
END RECORD
DEFINE g_cnt      LIKE type_t.num5
DEFINE g_sql_cnt  STRING]]>
  </point>
  <point name="ins_data.before.save" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="ins_data.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE l_desc          LIKE type_t.chr300]]>
  </point>
  <point name="ins_data.foreach" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       #訂單單號.說明
       LET l_desc = ''
       CALL s_aooi200_get_slip_desc(sr_s.xmdadocno) 
            RETURNING l_desc
       CALL axmr500_g01_combination(sr_s.xmdadocno,l_desc)
            RETURNING sr_s.l_xmdadocno_oobal004
       
       #來源單號.說明
       LET l_desc = ''
       CALL s_aooi200_get_slip_desc(sr_s.xmda008)
            RETURNING l_desc
       CALL axmr500_g01_combination(sr_s.xmda008,l_desc)
            RETURNING sr_s.l_xmda008_oobal004
            
       #多角來源單號.說明
       LET l_desc = ''
       CALL s_aooi200_get_slip_desc(sr_s.xmda031)
            RETURNING l_desc
       CALL axmr500_g01_combination(sr_s.xmda031,l_desc)
            RETURNING sr_s.l_xmda031_oobal004
            
       #價格參考單號.說明
       LET l_desc = ''
       CALL s_aooi200_get_slip_desc(sr_s.xmdc041)
            RETURNING l_desc
       CALL axmr500_g01_combination(sr_s.xmdc041,l_desc)
            RETURNING sr_s.l_xmdc041_oobal004
            
       #稅別
       CALL axmr500_g01_xmda011_ref(sr_s.xmdaent,sr_s.xmdasite,sr_s.xmda011)
            RETURNING sr_s.l_xmda011_desc
       LET sr_s.l_xmda011_desc = sr_s.l_xmda011_desc CLIPPED,sr_s.xmda012 USING '<<<<<','%'
            
       #交易條件
       CALL axmr500_g01_acc_ref(sr_s.xmdaent,'238',sr_s.xmda010)
            RETURNING sr_s.l_xmda010_desc
            
       #銷售通路
       CALL axmr500_g01_acc_ref(sr_s.xmdaent,'275',sr_s.xmda023)
            RETURNING sr_s.l_xmda023_desc
            
       #金額
       IF sr_s.xmda013 = 'Y' THEN   #含稅
          LET sr_s.l_amount = sr_s.xmdc047
       ELSE
          LET sr_s.l_amount = sr_s.xmdc046
       END IF
       ]]>
  </point>
  <point name="rep.b_group.xmdadocno.before" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[           #單頭備註若為空，則整行隱藏
           IF cl_null(sr1.xmda071) THEN
              LET l_xmda071_show = 'N'
           ELSE
              LET l_xmda071_show = 'Y'
           END IF
           PRINTX l_xmda071_show
           
           LET g_sql = " SELECT xmdbdocno,xmdb001,xmdb002,NULL,xmdb003,xmdb004,xmdb005,xmdb006,0 ",
                       "   FROM xmdb_t ",
                       "  WHERE xmdbent = '",sr1.xmdaent,"' ",
                       "    AND xmdbdocno = '",sr1.xmdadocno CLIPPED,"'",
                       "  ORDER BY xmdb001 "
           START REPORT axmr500_g01_subrep05
           DECLARE axmr500_g01_repcur05 CURSOR FROM g_sql
           FOREACH axmr500_g01_repcur05 INTO sr3.*
              IF STATUS THEN CALL cl_err('axmr500_g01_repcur05:',STATUS,1) EXIT FOREACH END IF
              
              CALL axmr500_g01_xmdb002_ref(sr1.xmdaent,sr3.xmdb002)
                   RETURNING sr3.l_xmdb002_desc
              
              IF sr1.xmda013 = 'Y' THEN
                 LET sr3.l_amount = sr3.xmdb006
              ELSE
                 LET sr3.l_amount = sr3.xmdb005
              END IF
              
              OUTPUT TO REPORT axmr500_g01_subrep05(sr3.*)
           END FOREACH
           FINISH REPORT axmr500_g01_subrep05]]>
  </point>
  <point name="rep.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE sr3 sr3_r
DEFINE sr4 sr4_r
DEFINE l_xmddseq1_o   LIKE xmdd_t.xmddseq1
DEFINE l_xmda071_show LIKE type_t.chr1
DEFINE l_xmdc002_show LIKE type_t.chr1
DEFINE l_xmdc050_show LIKE type_t.chr1]]>
  </point>
  <point name="rep.everyrow.afterrow" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            START REPORT axmr500_g01_subrep06
            IF NOT cl_null(sr1.xmdcseq) AND sr1.xmdcseq > 0 THEN
               LET g_sql = "SELECT xmdddocno,xmddseq,xmddseq1,xmddseq2,xmdd001,xmdd002,xmdd003, ",
                           "       xmdd004,xmdd006,xmdd011,NULL,NULL,NULL,'0' ",
                           "  FROM xmdd_t ",
                           " WHERE xmddent = '",sr1.xmdaent,"'",
                           "   AND xmdddocno = '",sr1.xmdadocno CLIPPED,"' ",
                           "   AND xmddseq = ",sr1.xmdcseq CLIPPED,
                           " ORDER BY xmddseq1,xmddseq2 "
               LET g_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
               PREPARE axmr500_g01_subrep06_cnt_pre FROM g_sql_cnt
               
               LET g_cnt = 0
               EXECUTE axmr500_g01_subrep06_cnt_pre INTO g_cnt
               FREE axmr500_g01_subrep06_cnt_pre
               
               IF g_cnt > 1 THEN
               
                  LET g_sql_cnt = g_sql_cnt CLIPPED," WHERE xmdd003 <> '1' "
                  PREPARE axmr500_g01_subrep06_cnt_pre01 FROM g_sql_cnt
                  LET g_cnt = 0
                  EXECUTE axmr500_g01_subrep06_cnt_pre01 INTO g_cnt
                  FREE axmr500_g01_subrep06_cnt_pre01
             
                  LET l_xmddseq1_o = 0
                  DECLARE axmr500_g01_repcur06 CURSOR FROM g_sql
                  FOREACH axmr500_g01_repcur06 INTO sr4.*
                     IF STATUS THEN CALL cl_err('axmr500_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
                  
                     #子件特性
                     CALL axmr500_g01_scc_ref('2055',sr4.xmdd003)
                          RETURNING sr4.l_xmdd003_desc
                     LET sr4.l_xmdd003_desc = sr4.xmdd003 CLIPPED,'.',sr4.l_xmdd003_desc CLIPPED
                     
                     #顯示項序、料件編號
                     IF g_cnt > 0 THEN
                        LET sr4.l_item_show = '1'
                     
                        SELECT imaal003,imaal004 INTO sr4.imaal003,sr4.imaal004
                          FROM imaal_t
                         WHERE imaalent = sr1.xmdaent
                           AND imaal001 = sr4.xmdd001
                           AND imaal002 = g_dlang
                        
                        IF sr4.xmddseq1 = l_xmddseq1_o THEN
                           LET sr4.l_xmdd003_desc = ''
                           LET sr4.xmddseq1= ''
                           LET sr4.xmdd001 = ''
                           #隱藏品名、規格、產品特徵
                           LET sr4.l_item_show = '2'
                        ELSE
                           #隱藏產品特徵
                           IF cl_null(sr4.xmdd002) THEN
                              LET sr4.l_item_show = '3'
                           END IF
                        END IF
                     END IF
                 
                     OUTPUT TO REPORT axmr500_g01_subrep06(sr4.*)
                     LET l_xmddseq1_o = sr4.xmddseq1
                  END FOREACH
               END IF
            END IF
            FINISH REPORT axmr500_g01_subrep06]]>
  </point>
  <point name="rep.everyrow.before" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="rep.everyrow.beforerow" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #產品特徵若無值，則整行隱藏
            IF cl_null(sr1.xmdc002) THEN
               LET l_xmdc002_show = 'N'
            ELSE
               LET l_xmdc002_show = 'Y'
            END IF
            
            #單身備註若無值，則整行隱藏
            IF cl_null(sr1.xmdc050) THEN
               LET l_xmdc050_show = 'N'
            ELSE
               LET l_xmdc050_show = 'Y'
            END IF
            
            PRINTX l_xmdc002_show,l_xmdc050_show]]>
  </point>
  <point name="sel_prep.g_order" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="sel_prep.g_where" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <section id="axmr500_g01.description" ver="113" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000123
#+ 
#+ Filename...: axmr500_g01
#+ Description: 銷售訂單憑證列印
#+ Creator....: 01588(2014/04/22)
#+ Modifier...: 00252(2014/06/27)
#+ Buildtype..: 應用 g01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="axmr500_g01.global" ver="8" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   xmda001 LIKE xmda_t.xmda001, 
   xmda002 LIKE xmda_t.xmda002, 
   xmda003 LIKE xmda_t.xmda003, 
   xmda004 LIKE xmda_t.xmda004, 
   xmda005 LIKE xmda_t.xmda005, 
   xmda006 LIKE xmda_t.xmda006, 
   xmda007 LIKE xmda_t.xmda007, 
   xmda008 LIKE xmda_t.xmda008, 
   xmda009 LIKE xmda_t.xmda009, 
   xmda010 LIKE xmda_t.xmda010, 
   xmda011 LIKE xmda_t.xmda011, 
   xmda012 LIKE xmda_t.xmda012, 
   xmda013 LIKE xmda_t.xmda013, 
   xmda015 LIKE xmda_t.xmda015, 
   xmda016 LIKE xmda_t.xmda016, 
   xmda017 LIKE xmda_t.xmda017, 
   xmda018 LIKE xmda_t.xmda018, 
   xmda019 LIKE xmda_t.xmda019, 
   xmda020 LIKE xmda_t.xmda020, 
   xmda021 LIKE xmda_t.xmda021, 
   xmda022 LIKE xmda_t.xmda022, 
   xmda023 LIKE xmda_t.xmda023, 
   xmda024 LIKE xmda_t.xmda024, 
   xmda025 LIKE xmda_t.xmda025, 
   xmda026 LIKE xmda_t.xmda026, 
   xmda027 LIKE xmda_t.xmda027, 
   xmda028 LIKE xmda_t.xmda028, 
   xmda030 LIKE xmda_t.xmda030, 
   xmda031 LIKE xmda_t.xmda031, 
   xmda032 LIKE xmda_t.xmda032, 
   xmda033 LIKE xmda_t.xmda033, 
   xmda034 LIKE xmda_t.xmda034, 
   xmda035 LIKE xmda_t.xmda035, 
   xmda036 LIKE xmda_t.xmda036, 
   xmda037 LIKE xmda_t.xmda037, 
   xmda038 LIKE xmda_t.xmda038, 
   xmda039 LIKE xmda_t.xmda039, 
   xmda041 LIKE xmda_t.xmda041, 
   xmda042 LIKE xmda_t.xmda042, 
   xmda043 LIKE xmda_t.xmda043, 
   xmda044 LIKE xmda_t.xmda044, 
   xmda045 LIKE xmda_t.xmda045, 
   xmda046 LIKE xmda_t.xmda046, 
   xmda047 LIKE xmda_t.xmda047, 
   xmda071 LIKE xmda_t.xmda071, 
   xmdadocdt LIKE xmda_t.xmdadocdt, 
   xmdadocno LIKE xmda_t.xmdadocno, 
   xmdaent LIKE xmda_t.xmdaent, 
   xmdasite LIKE xmda_t.xmdasite, 
   xmdastus LIKE xmda_t.xmdastus, 
   xmdc001 LIKE xmdc_t.xmdc001, 
   xmdc002 LIKE xmdc_t.xmdc002, 
   xmdc003 LIKE xmdc_t.xmdc003, 
   xmdc004 LIKE xmdc_t.xmdc004, 
   xmdc005 LIKE xmdc_t.xmdc005, 
   xmdc006 LIKE xmdc_t.xmdc006, 
   xmdc007 LIKE xmdc_t.xmdc007, 
   xmdc008 LIKE xmdc_t.xmdc008, 
   xmdc009 LIKE xmdc_t.xmdc009, 
   xmdc010 LIKE xmdc_t.xmdc010, 
   xmdc011 LIKE xmdc_t.xmdc011, 
   xmdc012 LIKE xmdc_t.xmdc012, 
   xmdc013 LIKE xmdc_t.xmdc013, 
   xmdc015 LIKE xmdc_t.xmdc015, 
   xmdc016 LIKE xmdc_t.xmdc016, 
   xmdc017 LIKE xmdc_t.xmdc017, 
   xmdc019 LIKE xmdc_t.xmdc019, 
   xmdc020 LIKE xmdc_t.xmdc020, 
   xmdc021 LIKE xmdc_t.xmdc021, 
   xmdc022 LIKE xmdc_t.xmdc022, 
   xmdc023 LIKE xmdc_t.xmdc023, 
   xmdc024 LIKE xmdc_t.xmdc024, 
   xmdc025 LIKE xmdc_t.xmdc025, 
   xmdc026 LIKE xmdc_t.xmdc026, 
   xmdc027 LIKE xmdc_t.xmdc027, 
   xmdc028 LIKE xmdc_t.xmdc028, 
   xmdc029 LIKE xmdc_t.xmdc029, 
   xmdc030 LIKE xmdc_t.xmdc030, 
   xmdc031 LIKE xmdc_t.xmdc031, 
   xmdc032 LIKE xmdc_t.xmdc032, 
   xmdc033 LIKE xmdc_t.xmdc033, 
   xmdc034 LIKE xmdc_t.xmdc034, 
   xmdc035 LIKE xmdc_t.xmdc035, 
   xmdc036 LIKE xmdc_t.xmdc036, 
   xmdc037 LIKE xmdc_t.xmdc037, 
   xmdc038 LIKE xmdc_t.xmdc038, 
   xmdc039 LIKE xmdc_t.xmdc039, 
   xmdc040 LIKE xmdc_t.xmdc040, 
   xmdc041 LIKE xmdc_t.xmdc041, 
   xmdc042 LIKE xmdc_t.xmdc042, 
   xmdc043 LIKE xmdc_t.xmdc043, 
   xmdc044 LIKE xmdc_t.xmdc044, 
   xmdc045 LIKE xmdc_t.xmdc045, 
   xmdc046 LIKE xmdc_t.xmdc046, 
   xmdc047 LIKE xmdc_t.xmdc047, 
   xmdc048 LIKE xmdc_t.xmdc048, 
   xmdc049 LIKE xmdc_t.xmdc049, 
   xmdc050 LIKE xmdc_t.xmdc050, 
   xmdc052 LIKE xmdc_t.xmdc052, 
   xmdc053 LIKE xmdc_t.xmdc053, 
   xmdcorga LIKE xmdc_t.xmdcorga, 
   xmdcseq LIKE xmdc_t.xmdcseq, 
   xmdcsite LIKE xmdc_t.xmdcsite, 
   xmdcunit LIKE xmdc_t.xmdcunit, 
   oofa_t_oofa011 LIKE oofa_t.oofa011, 
   t8_oofa011 LIKE oofa_t.oofa011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t13_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t14_ooefl003 LIKE ooefl_t.ooefl003, 
   t1_pmaal003 LIKE pmaal_t.pmaal003, 
   t11_pmaal003 LIKE pmaal_t.pmaal003, 
   t12_pmaal003 LIKE pmaal_t.pmaal003, 
   t4_pmaal004 LIKE pmaal_t.pmaal004, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   pmaml_t_pmaml003 LIKE pmaml_t.pmaml003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   oofb_t_oofb011 LIKE oofb_t.oofb011, 
   t5_oofb011 LIKE oofb_t.oofb011, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t22_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t19_oocal003 LIKE oocal_t.oocal003, 
   x_t20_oocal003 LIKE oocal_t.oocal003, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   l_xmdadocno_oobal004 LIKE type_t.chr80, 
   l_xmda002_oofa011 LIKE type_t.chr80, 
   l_xmda003_ooefl003 LIKE type_t.chr80, 
   l_xmda004_pmaal004 LIKE type_t.chr80, 
   l_xmda008_oobal004 LIKE type_t.chr80, 
   l_xmda021_pmaal004 LIKE type_t.chr80, 
   l_xmda022_pmaal004 LIKE type_t.chr80, 
   l_xmda031_oobal004 LIKE type_t.chr80, 
   l_xmda034_pmaal004 LIKE type_t.chr80, 
   l_xmdc028_inaa002 LIKE type_t.chr80, 
   l_xmda029_inab003 LIKE type_t.chr80, 
   l_xmdc041_oobal004 LIKE type_t.chr80, 
   l_xmdcorga_ooefl003 LIKE type_t.chr80, 
   l_xmdcunit_ooefl003 LIKE type_t.chr80, 
   l_xmda011_desc LIKE type_t.chr80, 
   l_amount LIKE type_t.num20_6, 
   l_imaal004 LIKE type_t.chr300, 
   l_xmda010_desc LIKE type_t.chr80, 
   l_xmda023_desc LIKE type_t.chr80
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #QBE條件
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="axmr500_g01.ins_data" ver="8" status="" src="s">
    <![CDATA[PRIVATE FUNCTION axmr500_g01_ins_data()
#主報表record(用於select子句)
DEFINE sr_s RECORD 
   xmda001 LIKE xmda_t.xmda001, 
   xmda002 LIKE xmda_t.xmda002, 
   xmda003 LIKE xmda_t.xmda003, 
   xmda004 LIKE xmda_t.xmda004, 
   xmda005 LIKE xmda_t.xmda005, 
   xmda006 LIKE xmda_t.xmda006, 
   xmda007 LIKE xmda_t.xmda007, 
   xmda008 LIKE xmda_t.xmda008, 
   xmda009 LIKE xmda_t.xmda009, 
   xmda010 LIKE xmda_t.xmda010, 
   xmda011 LIKE xmda_t.xmda011, 
   xmda012 LIKE xmda_t.xmda012, 
   xmda013 LIKE xmda_t.xmda013, 
   xmda015 LIKE xmda_t.xmda015, 
   xmda016 LIKE xmda_t.xmda016, 
   xmda017 LIKE xmda_t.xmda017, 
   xmda018 LIKE xmda_t.xmda018, 
   xmda019 LIKE xmda_t.xmda019, 
   xmda020 LIKE xmda_t.xmda020, 
   xmda021 LIKE xmda_t.xmda021, 
   xmda022 LIKE xmda_t.xmda022, 
   xmda023 LIKE xmda_t.xmda023, 
   xmda024 LIKE xmda_t.xmda024, 
   xmda025 LIKE xmda_t.xmda025, 
   xmda026 LIKE xmda_t.xmda026, 
   xmda027 LIKE xmda_t.xmda027, 
   xmda028 LIKE xmda_t.xmda028, 
   xmda030 LIKE xmda_t.xmda030, 
   xmda031 LIKE xmda_t.xmda031, 
   xmda032 LIKE xmda_t.xmda032, 
   xmda033 LIKE xmda_t.xmda033, 
   xmda034 LIKE xmda_t.xmda034, 
   xmda035 LIKE xmda_t.xmda035, 
   xmda036 LIKE xmda_t.xmda036, 
   xmda037 LIKE xmda_t.xmda037, 
   xmda038 LIKE xmda_t.xmda038, 
   xmda039 LIKE xmda_t.xmda039, 
   xmda041 LIKE xmda_t.xmda041, 
   xmda042 LIKE xmda_t.xmda042, 
   xmda043 LIKE xmda_t.xmda043, 
   xmda044 LIKE xmda_t.xmda044, 
   xmda045 LIKE xmda_t.xmda045, 
   xmda046 LIKE xmda_t.xmda046, 
   xmda047 LIKE xmda_t.xmda047, 
   xmda071 LIKE xmda_t.xmda071, 
   xmdadocdt LIKE xmda_t.xmdadocdt, 
   xmdadocno LIKE xmda_t.xmdadocno, 
   xmdaent LIKE xmda_t.xmdaent, 
   xmdasite LIKE xmda_t.xmdasite, 
   xmdastus LIKE xmda_t.xmdastus, 
   xmdc001 LIKE xmdc_t.xmdc001, 
   xmdc002 LIKE xmdc_t.xmdc002, 
   xmdc003 LIKE xmdc_t.xmdc003, 
   xmdc004 LIKE xmdc_t.xmdc004, 
   xmdc005 LIKE xmdc_t.xmdc005, 
   xmdc006 LIKE xmdc_t.xmdc006, 
   xmdc007 LIKE xmdc_t.xmdc007, 
   xmdc008 LIKE xmdc_t.xmdc008, 
   xmdc009 LIKE xmdc_t.xmdc009, 
   xmdc010 LIKE xmdc_t.xmdc010, 
   xmdc011 LIKE xmdc_t.xmdc011, 
   xmdc012 LIKE xmdc_t.xmdc012, 
   xmdc013 LIKE xmdc_t.xmdc013, 
   xmdc015 LIKE xmdc_t.xmdc015, 
   xmdc016 LIKE xmdc_t.xmdc016, 
   xmdc017 LIKE xmdc_t.xmdc017, 
   xmdc019 LIKE xmdc_t.xmdc019, 
   xmdc020 LIKE xmdc_t.xmdc020, 
   xmdc021 LIKE xmdc_t.xmdc021, 
   xmdc022 LIKE xmdc_t.xmdc022, 
   xmdc023 LIKE xmdc_t.xmdc023, 
   xmdc024 LIKE xmdc_t.xmdc024, 
   xmdc025 LIKE xmdc_t.xmdc025, 
   xmdc026 LIKE xmdc_t.xmdc026, 
   xmdc027 LIKE xmdc_t.xmdc027, 
   xmdc028 LIKE xmdc_t.xmdc028, 
   xmdc029 LIKE xmdc_t.xmdc029, 
   xmdc030 LIKE xmdc_t.xmdc030, 
   xmdc031 LIKE xmdc_t.xmdc031, 
   xmdc032 LIKE xmdc_t.xmdc032, 
   xmdc033 LIKE xmdc_t.xmdc033, 
   xmdc034 LIKE xmdc_t.xmdc034, 
   xmdc035 LIKE xmdc_t.xmdc035, 
   xmdc036 LIKE xmdc_t.xmdc036, 
   xmdc037 LIKE xmdc_t.xmdc037, 
   xmdc038 LIKE xmdc_t.xmdc038, 
   xmdc039 LIKE xmdc_t.xmdc039, 
   xmdc040 LIKE xmdc_t.xmdc040, 
   xmdc041 LIKE xmdc_t.xmdc041, 
   xmdc042 LIKE xmdc_t.xmdc042, 
   xmdc043 LIKE xmdc_t.xmdc043, 
   xmdc044 LIKE xmdc_t.xmdc044, 
   xmdc045 LIKE xmdc_t.xmdc045, 
   xmdc046 LIKE xmdc_t.xmdc046, 
   xmdc047 LIKE xmdc_t.xmdc047, 
   xmdc048 LIKE xmdc_t.xmdc048, 
   xmdc049 LIKE xmdc_t.xmdc049, 
   xmdc050 LIKE xmdc_t.xmdc050, 
   xmdc052 LIKE xmdc_t.xmdc052, 
   xmdc053 LIKE xmdc_t.xmdc053, 
   xmdcorga LIKE xmdc_t.xmdcorga, 
   xmdcseq LIKE xmdc_t.xmdcseq, 
   xmdcsite LIKE xmdc_t.xmdcsite, 
   xmdcunit LIKE xmdc_t.xmdcunit, 
   oofa_t_oofa011 LIKE oofa_t.oofa011, 
   t8_oofa011 LIKE oofa_t.oofa011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t13_ooefl003 LIKE ooefl_t.ooefl003, 
   x_t14_ooefl003 LIKE ooefl_t.ooefl003, 
   t1_pmaal003 LIKE pmaal_t.pmaal003, 
   t11_pmaal003 LIKE pmaal_t.pmaal003, 
   t12_pmaal003 LIKE pmaal_t.pmaal003, 
   t4_pmaal004 LIKE pmaal_t.pmaal004, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   pmaml_t_pmaml003 LIKE pmaml_t.pmaml003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   oofb_t_oofb011 LIKE oofb_t.oofb011, 
   t5_oofb011 LIKE oofb_t.oofb011, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t22_imaal003 LIKE imaal_t.imaal003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t19_oocal003 LIKE oocal_t.oocal003, 
   x_t20_oocal003 LIKE oocal_t.oocal003, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   l_xmdadocno_oobal004 LIKE type_t.chr80, 
   l_xmda002_oofa011 LIKE type_t.chr80, 
   l_xmda003_ooefl003 LIKE type_t.chr80, 
   l_xmda004_pmaal004 LIKE type_t.chr80, 
   l_xmda008_oobal004 LIKE type_t.chr80, 
   l_xmda021_pmaal004 LIKE type_t.chr80, 
   l_xmda022_pmaal004 LIKE type_t.chr80, 
   l_xmda031_oobal004 LIKE type_t.chr80, 
   l_xmda034_pmaal004 LIKE type_t.chr80, 
   l_xmdc028_inaa002 LIKE type_t.chr80, 
   l_xmda029_inab003 LIKE type_t.chr80, 
   l_xmdc041_oobal004 LIKE type_t.chr80, 
   l_xmdcorga_ooefl003 LIKE type_t.chr80, 
   l_xmdcunit_ooefl003 LIKE type_t.chr80, 
   l_xmda011_desc LIKE type_t.chr80, 
   l_amount LIKE type_t.num20_6, 
   l_imaal004 LIKE type_t.chr300, 
   l_xmda010_desc LIKE type_t.chr80, 
   l_xmda023_desc LIKE type_t.chr80
 END RECORD
DEFINE l_cnt           INTEGER
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH axmr500_g01_curs INTO sr_s.*
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].xmda001 = sr_s.xmda001
       LET sr[l_cnt].xmda002 = sr_s.xmda002
       LET sr[l_cnt].xmda003 = sr_s.xmda003
       LET sr[l_cnt].xmda004 = sr_s.xmda004
       LET sr[l_cnt].xmda005 = sr_s.xmda005
       LET sr[l_cnt].xmda006 = sr_s.xmda006
       LET sr[l_cnt].xmda007 = sr_s.xmda007
       LET sr[l_cnt].xmda008 = sr_s.xmda008
       LET sr[l_cnt].xmda009 = sr_s.xmda009
       LET sr[l_cnt].xmda010 = sr_s.xmda010
       LET sr[l_cnt].xmda011 = sr_s.xmda011
       LET sr[l_cnt].xmda012 = sr_s.xmda012
       LET sr[l_cnt].xmda013 = sr_s.xmda013
       LET sr[l_cnt].xmda015 = sr_s.xmda015
       LET sr[l_cnt].xmda016 = sr_s.xmda016
       LET sr[l_cnt].xmda017 = sr_s.xmda017
       LET sr[l_cnt].xmda018 = sr_s.xmda018
       LET sr[l_cnt].xmda019 = sr_s.xmda019
       LET sr[l_cnt].xmda020 = sr_s.xmda020
       LET sr[l_cnt].xmda021 = sr_s.xmda021
       LET sr[l_cnt].xmda022 = sr_s.xmda022
       LET sr[l_cnt].xmda023 = sr_s.xmda023
       LET sr[l_cnt].xmda024 = sr_s.xmda024
       LET sr[l_cnt].xmda025 = sr_s.xmda025
       LET sr[l_cnt].xmda026 = sr_s.xmda026
       LET sr[l_cnt].xmda027 = sr_s.xmda027
       LET sr[l_cnt].xmda028 = sr_s.xmda028
       LET sr[l_cnt].xmda030 = sr_s.xmda030
       LET sr[l_cnt].xmda031 = sr_s.xmda031
       LET sr[l_cnt].xmda032 = sr_s.xmda032
       LET sr[l_cnt].xmda033 = sr_s.xmda033
       LET sr[l_cnt].xmda034 = sr_s.xmda034
       LET sr[l_cnt].xmda035 = sr_s.xmda035
       LET sr[l_cnt].xmda036 = sr_s.xmda036
       LET sr[l_cnt].xmda037 = sr_s.xmda037
       LET sr[l_cnt].xmda038 = sr_s.xmda038
       LET sr[l_cnt].xmda039 = sr_s.xmda039
       LET sr[l_cnt].xmda041 = sr_s.xmda041
       LET sr[l_cnt].xmda042 = sr_s.xmda042
       LET sr[l_cnt].xmda043 = sr_s.xmda043
       LET sr[l_cnt].xmda044 = sr_s.xmda044
       LET sr[l_cnt].xmda045 = sr_s.xmda045
       LET sr[l_cnt].xmda046 = sr_s.xmda046
       LET sr[l_cnt].xmda047 = sr_s.xmda047
       LET sr[l_cnt].xmda071 = sr_s.xmda071
       LET sr[l_cnt].xmdadocdt = sr_s.xmdadocdt
       LET sr[l_cnt].xmdadocno = sr_s.xmdadocno
       LET sr[l_cnt].xmdaent = sr_s.xmdaent
       LET sr[l_cnt].xmdasite = sr_s.xmdasite
       LET sr[l_cnt].xmdastus = sr_s.xmdastus
       LET sr[l_cnt].xmdc001 = sr_s.xmdc001
       LET sr[l_cnt].xmdc002 = sr_s.xmdc002
       LET sr[l_cnt].xmdc003 = sr_s.xmdc003
       LET sr[l_cnt].xmdc004 = sr_s.xmdc004
       LET sr[l_cnt].xmdc005 = sr_s.xmdc005
       LET sr[l_cnt].xmdc006 = sr_s.xmdc006
       LET sr[l_cnt].xmdc007 = sr_s.xmdc007
       LET sr[l_cnt].xmdc008 = sr_s.xmdc008
       LET sr[l_cnt].xmdc009 = sr_s.xmdc009
       LET sr[l_cnt].xmdc010 = sr_s.xmdc010
       LET sr[l_cnt].xmdc011 = sr_s.xmdc011
       LET sr[l_cnt].xmdc012 = sr_s.xmdc012
       LET sr[l_cnt].xmdc013 = sr_s.xmdc013
       LET sr[l_cnt].xmdc015 = sr_s.xmdc015
       LET sr[l_cnt].xmdc016 = sr_s.xmdc016
       LET sr[l_cnt].xmdc017 = sr_s.xmdc017
       LET sr[l_cnt].xmdc019 = sr_s.xmdc019
       LET sr[l_cnt].xmdc020 = sr_s.xmdc020
       LET sr[l_cnt].xmdc021 = sr_s.xmdc021
       LET sr[l_cnt].xmdc022 = sr_s.xmdc022
       LET sr[l_cnt].xmdc023 = sr_s.xmdc023
       LET sr[l_cnt].xmdc024 = sr_s.xmdc024
       LET sr[l_cnt].xmdc025 = sr_s.xmdc025
       LET sr[l_cnt].xmdc026 = sr_s.xmdc026
       LET sr[l_cnt].xmdc027 = sr_s.xmdc027
       LET sr[l_cnt].xmdc028 = sr_s.xmdc028
       LET sr[l_cnt].xmdc029 = sr_s.xmdc029
       LET sr[l_cnt].xmdc030 = sr_s.xmdc030
       LET sr[l_cnt].xmdc031 = sr_s.xmdc031
       LET sr[l_cnt].xmdc032 = sr_s.xmdc032
       LET sr[l_cnt].xmdc033 = sr_s.xmdc033
       LET sr[l_cnt].xmdc034 = sr_s.xmdc034
       LET sr[l_cnt].xmdc035 = sr_s.xmdc035
       LET sr[l_cnt].xmdc036 = sr_s.xmdc036
       LET sr[l_cnt].xmdc037 = sr_s.xmdc037
       LET sr[l_cnt].xmdc038 = sr_s.xmdc038
       LET sr[l_cnt].xmdc039 = sr_s.xmdc039
       LET sr[l_cnt].xmdc040 = sr_s.xmdc040
       LET sr[l_cnt].xmdc041 = sr_s.xmdc041
       LET sr[l_cnt].xmdc042 = sr_s.xmdc042
       LET sr[l_cnt].xmdc043 = sr_s.xmdc043
       LET sr[l_cnt].xmdc044 = sr_s.xmdc044
       LET sr[l_cnt].xmdc045 = sr_s.xmdc045
       LET sr[l_cnt].xmdc046 = sr_s.xmdc046
       LET sr[l_cnt].xmdc047 = sr_s.xmdc047
       LET sr[l_cnt].xmdc048 = sr_s.xmdc048
       LET sr[l_cnt].xmdc049 = sr_s.xmdc049
       LET sr[l_cnt].xmdc050 = sr_s.xmdc050
       LET sr[l_cnt].xmdc052 = sr_s.xmdc052
       LET sr[l_cnt].xmdc053 = sr_s.xmdc053
       LET sr[l_cnt].xmdcorga = sr_s.xmdcorga
       LET sr[l_cnt].xmdcseq = sr_s.xmdcseq
       LET sr[l_cnt].xmdcsite = sr_s.xmdcsite
       LET sr[l_cnt].xmdcunit = sr_s.xmdcunit
       LET sr[l_cnt].oofa_t_oofa011 = sr_s.oofa_t_oofa011
       LET sr[l_cnt].t8_oofa011 = sr_s.t8_oofa011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].x_t13_ooefl003 = sr_s.x_t13_ooefl003
       LET sr[l_cnt].x_t14_ooefl003 = sr_s.x_t14_ooefl003
       LET sr[l_cnt].t1_pmaal003 = sr_s.t1_pmaal003
       LET sr[l_cnt].t11_pmaal003 = sr_s.t11_pmaal003
       LET sr[l_cnt].t12_pmaal003 = sr_s.t12_pmaal003
       LET sr[l_cnt].t4_pmaal004 = sr_s.t4_pmaal004
       LET sr[l_cnt].pmaal_t_pmaal004 = sr_s.pmaal_t_pmaal004
       LET sr[l_cnt].ooibl_t_ooibl004 = sr_s.ooibl_t_ooibl004
       LET sr[l_cnt].ooail_t_ooail003 = sr_s.ooail_t_ooail003
       LET sr[l_cnt].pmaml_t_pmaml003 = sr_s.pmaml_t_pmaml003
       LET sr[l_cnt].ooidl_t_ooidl003 = sr_s.ooidl_t_ooidl003
       LET sr[l_cnt].oofb_t_oofb011 = sr_s.oofb_t_oofb011
       LET sr[l_cnt].t5_oofb011 = sr_s.t5_oofb011
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_t22_imaal003 = sr_s.x_t22_imaal003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t19_oocal003 = sr_s.x_t19_oocal003
       LET sr[l_cnt].x_t20_oocal003 = sr_s.x_t20_oocal003
       LET sr[l_cnt].x_inaa_t_inaa002 = sr_s.x_inaa_t_inaa002
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].l_xmdadocno_oobal004 = sr_s.l_xmdadocno_oobal004
       LET sr[l_cnt].l_xmda002_oofa011 = sr_s.l_xmda002_oofa011
       LET sr[l_cnt].l_xmda003_ooefl003 = sr_s.l_xmda003_ooefl003
       LET sr[l_cnt].l_xmda004_pmaal004 = sr_s.l_xmda004_pmaal004
       LET sr[l_cnt].l_xmda008_oobal004 = sr_s.l_xmda008_oobal004
       LET sr[l_cnt].l_xmda021_pmaal004 = sr_s.l_xmda021_pmaal004
       LET sr[l_cnt].l_xmda022_pmaal004 = sr_s.l_xmda022_pmaal004
       LET sr[l_cnt].l_xmda031_oobal004 = sr_s.l_xmda031_oobal004
       LET sr[l_cnt].l_xmda034_pmaal004 = sr_s.l_xmda034_pmaal004
       LET sr[l_cnt].l_xmdc028_inaa002 = sr_s.l_xmdc028_inaa002
       LET sr[l_cnt].l_xmda029_inab003 = sr_s.l_xmda029_inab003
       LET sr[l_cnt].l_xmdc041_oobal004 = sr_s.l_xmdc041_oobal004
       LET sr[l_cnt].l_xmdcorga_ooefl003 = sr_s.l_xmdcorga_ooefl003
       LET sr[l_cnt].l_xmdcunit_ooefl003 = sr_s.l_xmdcunit_ooefl003
       LET sr[l_cnt].l_xmda011_desc = sr_s.l_xmda011_desc
       LET sr[l_cnt].l_amount = sr_s.l_amount
       LET sr[l_cnt].l_imaal004 = sr_s.l_imaal004
       LET sr[l_cnt].l_xmda010_desc = sr_s.l_xmda010_desc
       LET sr[l_cnt].l_xmda023_desc = sr_s.l_xmda023_desc
 
 
       #add-point:ins_data段after_arr
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
]]>
  </section>
  <section id="axmr500_g01.main" ver="4" status="" src="s">
    <![CDATA[PUBLIC FUNCTION axmr500_g01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  QBE條件
#add-point:init段define
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   LET g_rep_code = "axmr500_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL axmr500_g01_sel_prep()
 
   #將資料存入array
   CALL axmr500_g01_ins_data()
 
   #將資料印出
   CALL axmr500_g01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="axmr500_g01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="axmr500_g01.other_report" ver="1" status="" src="s">
    <![CDATA[{<point name="other.report"/>}
]]>
  </section>
  <section id="axmr500_g01.rep" ver="4" status="" src="s">
    <![CDATA[PRIVATE REPORT axmr500_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num5
DEFINE l_sub_sql       STRING
#add-point:rep段define
{<point name="rep.define"/>}
#end add-point
 
    ORDER  BY sr1.xmdadocno,sr1.xmdcseq
    
    FORMAT
        FIRST PAGE HEADER
 
            #add-point:rep.header  #公司資訊(不在公用變數內)
            {<point name="rep.header"/>}
            #end add-point:rep.header
            PRINTX g_grPageHeader.*
            PRINTX g_user,g_pdate,g_prog,g_company,g_ptime,g_user_name
            PRINTX tm.*
            PRINTX g_grNumFmt.*
 
            #讀取beforeGrup子樣板+子報表樣板
        BEFORE GROUP OF sr1.xmdadocno
            CALL cl_gr_init_apr(sr1.xmdadocno)
            #add-point:rep.apr.signstr
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.xmdadocno.before
           {<point name="rep.b_group.xmdadocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub01.before
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql
           {<point name="rep.sub01.sql"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.xmdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xmdadocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr500_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE axmr500_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT axmr500_g01_subrep01
           DECLARE axmr500_g01_repcur01 CURSOR FROM g_sql
           FOREACH axmr500_g01_repcur01 INTO sr2.*
              IF STATUS THEN CALL cl_err('axmr500_g01_repcur01:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub01.foreach
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT axmr500_g01_subrep01(sr2.*)
              END FOREACH
           FINISH REPORT axmr500_g01_subrep01
           #add-point:rep.sub01.after
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.xmdadocno.after
           {<point name="rep.b_group.xmdadocno.after"/>}
           #end add-point:
 
 
        BEFORE GROUP OF sr1.xmdcseq
 
           #add-point:rep.b_group.xmdcseq.before
           {<point name="rep.b_group.xmdcseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.xmdcseq.after
           {<point name="rep.b_group.xmdcseq.after"/>}
           #end add-point:
 
 
 
 
        ON EVERY ROW
            #add-point:rep.everyrow.before
            {<point name="rep.everyrow.before"/>}
            #end add-point:rep.everyrow.before
 
             #單身前備註
             #add-point:rep.sub02.before
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql
           {<point name="rep.sub02.sql"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.xmdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xmdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.xmdcseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr500_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE axmr500_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT axmr500_g01_subrep02
           DECLARE axmr500_g01_repcur02 CURSOR FROM g_sql
           FOREACH axmr500_g01_repcur02 INTO sr2.*
              IF STATUS THEN CALL cl_err('axmr500_g01_repcur02:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub02.foreach
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT axmr500_g01_subrep02(sr2.*)
              END FOREACH
           FINISH REPORT axmr500_g01_subrep02
           #add-point:rep.sub02.after
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
            #add-point:rep.everyrow.beforerow
            {<point name="rep.everyrow.beforerow"/>}
            #end add-point:rep.everyrow.beforerow
            
            PRINTX sr1.*
 
            #add-point:rep.everyrow.afterrow
            {<point name="rep.everyrow.afterrow"/>}
            #end add-point:rep.everyrow.afterrow
 
             #單身後備註
             #add-point:rep.sub03.before
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql
           {<point name="rep.sub03.sql"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.xmdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xmdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.xmdcseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr500_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE axmr500_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT axmr500_g01_subrep03
           DECLARE axmr500_g01_repcur03 CURSOR FROM g_sql
           FOREACH axmr500_g01_repcur03 INTO sr2.*
              IF STATUS THEN CALL cl_err('axmr500_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub03.foreach
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT axmr500_g01_subrep03(sr2.*)
              END FOREACH
           FINISH REPORT axmr500_g01_subrep03
           #add-point:rep.sub03.after
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
            #add-point:rep.everyrow.after
            {<point name="rep.everyrow.after"/>}
            #end add-point:rep.everyrow.after        
 
        #讀取afterGrup子樣板+子報表樣板
        AFTER GROUP OF sr1.xmdadocno
 
           #add-point:rep.a_group.xmdadocno.before
           {<point name="rep.a_group.xmdadocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub04.before
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql
           {<point name="rep.sub04.sql"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.xmdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.xmdadocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE axmr500_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE axmr500_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT axmr500_g01_subrep04
           DECLARE axmr500_g01_repcur04 CURSOR FROM g_sql
           FOREACH axmr500_g01_repcur04 INTO sr2.*
              IF STATUS THEN CALL cl_err('axmr500_g01_repcur04:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub04.foreach
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT axmr500_g01_subrep04(sr2.*)
              END FOREACH
           FINISH REPORT axmr500_g01_subrep04
           #add-point:rep.sub04.after
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.xmdadocno.after
           {<point name="rep.a_group.xmdadocno.after"/>}
           #end add-point:
 
 
        AFTER GROUP OF sr1.xmdcseq
 
           #add-point:rep.a_group.xmdcseq.before
           {<point name="rep.a_group.xmdcseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.xmdcseq.after
           {<point name="rep.a_group.xmdcseq.after"/>}
           #end add-point:
 
 
 
        ON LAST ROW
            #add-point:rep.lastrow.before  
            {<point name="rep.lastrow.before"/>}        
            #edn add point :rep.lastrow.before
 
            #add-point:rep.lastrow.after
            {<point name="rep.lastrow.after"/>}
            #edn add point :rep.lastrow.after
END REPORT
]]>
  </section>
  <section id="axmr500_g01.rep_data" ver="2" status="" src="s">
    <![CDATA[PRIVATE FUNCTION axmr500_g01_rep_data()
DEFINE HANDLER         om.SaxDocumentHandler
DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       CALL cl_err_msg(NULL , "adz-00285", '', 1)
       RETURN 
    END IF
    #CALL cl_gr_init_apr()                          #t100先不用
    WHILE TRUE
        CALL cl_gr_init_pageheader()               
        LET handler = cl_gr_handler()
        IF handler IS NOT NULL THEN
            START REPORT axmr500_g01_rep TO XML HANDLER handler
            FOR l_i = 1 TO sr.getLength()
                OUTPUT TO REPORT axmr500_g01_rep(sr[l_i].*)
            END FOR
            FINISH REPORT axmr500_g01_rep
        END IF
        IF INT_FLAG = TRUE THEN
            LET INT_FLAG = FALSE
            EXIT WHILE
        END IF
    END WHILE
END FUNCTION
]]>
  </section>
  <section id="axmr500_g01.sel_prep" ver="6" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION axmr500_g01_sel_prep()
   #add-point:sel_prep段define
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xmda001,xmda002,xmda003,xmda004,xmda005,xmda006,xmda007,xmda008,xmda009,xmda010, 
       xmda011,xmda012,xmda013,xmda015,xmda016,xmda017,xmda018,xmda019,xmda020,xmda021,xmda022,xmda023, 
       xmda024,xmda025,xmda026,xmda027,xmda028,xmda030,xmda031,xmda032,xmda033,xmda034,xmda035,xmda036, 
       xmda037,xmda038,xmda039,xmda041,xmda042,xmda043,xmda044,xmda045,xmda046,xmda047,xmda071,xmdadocdt, 
       xmdadocno,xmdaent,xmdasite,xmdastus,xmdc001,xmdc002,xmdc003,xmdc004,xmdc005,xmdc006,xmdc007,xmdc008, 
       xmdc009,xmdc010,xmdc011,xmdc012,xmdc013,xmdc015,xmdc016,xmdc017,xmdc019,xmdc020,xmdc021,xmdc022, 
       xmdc023,xmdc024,xmdc025,xmdc026,xmdc027,xmdc028,xmdc029,xmdc030,xmdc031,xmdc032,xmdc033,xmdc034, 
       xmdc035,xmdc036,xmdc037,xmdc038,xmdc039,xmdc040,xmdc041,xmdc042,xmdc043,xmdc044,xmdc045,xmdc046, 
       xmdc047,xmdc048,xmdc049,xmdc050,xmdc052,xmdc053,xmdcorga,xmdcseq,xmdcsite,xmdcunit,oofa_t.oofa011, 
       t8.oofa011,ooefl_t.ooefl003,x.t13_ooefl003,x.t14_ooefl003,t1.pmaal003,t11.pmaal003,t12.pmaal003, 
       t4.pmaal004,pmaal_t.pmaal004,ooibl_t.ooibl004,ooail_t.ooail003,pmaml_t.pmaml003,ooidl_t.ooidl003, 
       oofb_t.oofb011,t5.oofb011,x.imaal_t_imaal003,x.t22_imaal003,x.oocal_t_oocal003,x.t19_oocal003, 
       x.t20_oocal003,x.inaa_t_inaa002,x.inab_t_inab003,NULL,trim(xmda002)||'.'||trim(t8.oofa011),trim(xmda003)||'.'||trim(ooefl_t.ooefl003), 
       trim(xmda004)||'.'||trim(t4.pmaal004),NULL,trim(xmda021)||'.'||trim(t11.pmaal004),trim(xmda022)||'.'||trim(t12.pmaal004), 
       NULL,trim(xmda034)||'.'||trim(t1.pmaal004),trim(xmdc028)||'.'||trim(x.inaa_t_inaa002),trim(xmdc029)||'.'||trim(x.inab_t_inab003), 
       NULL,trim(xmdcorga)||'.'||trim(x.t14_ooefl003),trim(xmdcunit)||'.'||trim(x.t13_ooefl003),NULL, 
       NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmda_t LEFT OUTER JOIN pmaal_t ON pmaal_t.pmaal001 = xmda_t.xmda036 AND pmaal_t.pmaalent = xmda_t.xmdaent AND pmaal_t.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t1 ON t1.pmaal001 = xmda_t.xmda034 AND t1.pmaalent = xmda_t.xmdaent AND t1.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oofa_t ON oofa_t.oofa001 = xmda_t.xmda027 AND oofa_t.oofaent = xmda_t.xmdaent             LEFT OUTER JOIN oofb_t ON oofb_t.oofb001 = xmda_t.xmda026 AND oofb_t.oofbent = xmda_t.xmdaent             LEFT OUTER JOIN ooail_t ON ooail_t.ooail001 = xmda_t.xmda015 AND ooail_t.ooailent = xmda_t.xmdaent AND ooail_t.ooail002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooibl_t ON ooibl_t.ooibl002 = xmda_t.xmda009 AND ooibl_t.ooiblent = xmda_t.xmdaent AND ooibl_t.ooibl003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t4 ON t4.pmaal001 = xmda_t.xmda004 AND t4.pmaalent = xmda_t.xmdaent AND t4.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t ON ooefl_t.ooefl001 = xmda_t.xmda003 AND ooefl_t.ooeflent = xmda_t.xmdaent AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oofb_t t5 ON t5.oofb001 = xmda_t.xmda025 AND t5.oofbent = xmda_t.xmdaent             LEFT OUTER JOIN oofa_t t8 ON t8.oofa002 = '2' AND t8.oofa003 = xmda_t.xmda002 AND t8.oofaent = xmda_t.xmdaent             LEFT OUTER JOIN pmaml_t ON pmaml_t.pmaml001 = xmda_t.xmda017 AND pmaml_t.pmamlent = xmda_t.xmdaent AND pmaml_t.pmaml002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooidl_t ON ooidl_t.ooidl001 = xmda_t.xmda018 AND ooidl_t.ooidlent = xmda_t.xmdaent AND ooidl_t.ooidl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t11 ON t11.pmaal001 = xmda_t.xmda021 AND t11.pmaalent = xmda_t.xmdaent AND t11.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t12 ON t12.pmaal001 = xmda_t.xmda022 AND t12.pmaalent = xmda_t.xmdaent AND t12.pmaal002 = '" , 
        g_dlang,"'" ," LEFT OUTER JOIN ( SELECT xmdc_t.*,t13.ooefl003 t13_ooefl003,t14.ooefl003 t14_ooefl003, 
        imaal_t.imaal003 imaal_t_imaal003,t22.imaal003 t22_imaal003,oocal_t.oocal003 oocal_t_oocal003, 
        t19.oocal003 t19_oocal003,t20.oocal003 t20_oocal003,inaa_t.inaa002 inaa_t_inaa002,inab_t.inab003 inab_t_inab003 FROM xmdc_t LEFT OUTER JOIN ooefl_t t13 ON t13.ooefl001 = xmdc_t.xmdcunit AND t13.ooeflent = xmdc_t.xmdcent AND t13.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t t14 ON t14.ooefl001 = xmdc_t.xmdcorga AND t14.ooeflent = xmdc_t.xmdcent AND t14.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN inab_t ON inab_t.inab001 = xmdc_t.xmdc028 AND inab_t.inab002 = xmdc_t.xmdc029 AND inab_t.inabent = xmdc_t.xmdcent AND inab_t.inabsite = xmdc_t.xmdcsite             LEFT OUTER JOIN inaa_t ON inaa_t.inaa001 = xmdc_t.xmdc028 AND inaa_t.inaaent = xmdc_t.xmdcent AND inaa_t.inaasite = xmdc_t.xmdcsite             LEFT OUTER JOIN oocal_t ON oocal_t.oocal001 = xmdc_t.xmdc010 AND oocal_t.oocalent = xmdc_t.xmdcent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t t19 ON t19.oocal001 = xmdc_t.xmdc008 AND t19.oocalent = xmdc_t.xmdcent AND t19.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t t20 ON t20.oocal001 = xmdc_t.xmdc006 AND t20.oocalent = xmdc_t.xmdcent AND t20.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN imaal_t ON imaal_t.imaal001 = xmdc_t.xmdc001 AND imaal_t.imaalent = xmdc_t.xmdcent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN imaal_t t22 ON t22.imaal001 = xmdc_t.xmdc003 AND t22.imaalent = xmdc_t.xmdcent AND t22.imaal002 = '" , 
        g_dlang,"'" ," ) x  ON xmda_t.xmdaent = x.xmdcent AND xmda_t.xmdadocno = x.xmdcdocno AND xmda_t.xmdasite  
        = x.xmdcsite"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY xmdadocno,xmdcseq"
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before mark="Y""/>}
   #end add-point:sel_prep.sql.before
 
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED 
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after mark="Y""/>}
   #end add-point
   PREPARE axmr500_g01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      CALL cl_ap_exitprogram("0")
   END IF
   DECLARE axmr500_g01_curs CURSOR FOR axmr500_g01_prepare
 
END FUNCTION
]]>
  </section>
  <section id="axmr500_g01.subrep_str" ver="1" status="" src="s">
    <![CDATA[#讀取子報表樣板
PRIVATE REPORT axmr500_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:sub01.define
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT axmr500_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:sub02.define
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT axmr500_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:sub03.define
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT axmr500_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:sub04.define
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
]]>
  </section>
</add_points>
