<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="axmr002_x01" std_prog="axmr002_x01" erpver="1.0" module="AXM" ver="1" env="s" zone="t10dev" booking="N" type="X" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1,p_arg2]]>
  </point>
  <point name="ins_data.foreach" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       SELECT  rtaxl003 INTO sr.l_imaa009_desc
         FROM  rtaxl_t
         WHERE rtaxlent = sr.l_imaaent
           AND rtaxl001 = sr.l_imaa009
           AND rtaxl002 = g_dlang
           ]]>
  </point>
  <point name="sel_prep.g_from" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="Y">
    <![CDATA[   LET g_from =
" from dsdemo.xmdk_t a left join dsdemo.pmaal_t e on e.pmaal001 =a.xmdk007 AND e.pmaalent =a.xmdkent  AND e.pmaal002 ='zh_TW'   ",
"                      left join dsdemo.pmaal_t f on f.pmaal001 =a.xmdk009 AND f.pmaalent =a.xmdkent  AND f.pmaal002 ='zh_TW'   ",
"                      left join dsdemo.pmaal_t g on g.pmaal001 =a.xmdk008 AND g.pmaalent =a.xmdkent  AND g.pmaal002 ='zh_TW'   ", 
"                      left join dsdemo.oofa_t  h on h.oofa002  = '2'      AND h.oofa003  =a.xmdk003  AND h.oofaent = a.xmdkent ",
"                      left join dsdemo.ooefl_t i ON i.ooefl001 =a.xmdk004 AND i.ooeflent =a.xmdkent  AND i.ooefl002 ='zh_TW'   ",
"                      left join dsdemo.pmaa_t  h on h.pmaaent  =a.xmdkent and h.pmaa001  =a.xmdk007                            ",
"                      left join dsdemo.oocql_t k on k.oocqlent =a.xmdkent and k.oocql001='295' and k.oocql002=a.xmdk031 and k.oocql003='zh_TW'   ",
"                      left join dsdemo.oocql_t l on l.oocqlent =a.xmdkent and l.oocql001='275' and l.oocql002=a.xmdk030 and l.oocql003='zh_TW' , ",     
"      dsdemo.xmdl_t b left join dsdemo.imaa_t  c on c.imaaent  =b.xmdlent and c.imaa001=xmdl008                                ",
"                      left join dsdemo.imaal_t d on d.imaalent =b.xmdlent AND d.imaal002 = 'zh_TW' AND imaal001 = xmdl008      "
      
   ]]>
  </point>
  <point name="sel_prep.g_select" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="Y">
    <![CDATA[   LET g_select =
      " select a.xmdk007||'.'||e.pmaal003,a.xmdk009||'.'||f.pmaal003,a.xmdk008||'.'||g.pmaal003,a.xmdk003||'.'||h.oofa011,a.xmdk004||'.'||i.ooefl003,k.oocql004, ",
      "        l.oocql004,'','',to_char(a.xmdkdocdt,'YYYY'),to_char(a.xmdkdocdt,'q'),to_char(a.xmdkdocdt,'MM'),xmdl008, ",
      "        d.imaal003,d.imaal004,'','','','','','',a.xmdkdocno,a.xmdkent,a.xmdksite,c.imaa009,c.imaa127,c.imaaent "]]>
  </point>
  <point name="sel_prep.g_where" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="Y">
    <![CDATA[    LET g_where = " WHERE xmdkent  = xmdlent and xmdksite = xmdlsite and xmdkdocno= xmdldocno AND " ,tm.wc CLIPPED," "--AND  xmdk002 = '7' "]]>
  </point>
  <section id="axmr002_x01.create_tmptable" ver="2" status="" src="s">
    <![CDATA[PRIVATE FUNCTION axmr002_x01_create_tmptable()
 
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #建立TEMP TABLE 透過此lib(組字串+create temp table+組ins的問號)
   IF NOT cl_xg_create_tmptable() THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
]]>
  </section>
  <section id="axmr002_x01.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000030
#+ 
#+ Filename...: axmr002_x01
#+ Description: 銷售金額統計表
#+ Creator....: 05231(2014/07/03)
#+ Modifier...: 05231(2014/07/03)
#+ Buildtype..: 應用 x01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="axmr002_x01.global" ver="1" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condtion 
       a1 LIKE type_t.chr5          #立帳狀況
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="axmr002_x01.ins_data" ver="4" status="" src="s">
    <![CDATA[PRIVATE FUNCTION axmr002_x01_ins_data()
DEFINE sr RECORD 
   l_xmdk007_pmaal003 LIKE type_t.chr1000, 
   l_xmdk009_pmaal003 LIKE type_t.chr1000, 
   l_xmdk008_pmaal003 LIKE type_t.chr1000, 
   l_xmdk003_oofa011 LIKE type_t.chr1000, 
   l_xmdk004_ooefl003 LIKE type_t.chr1000, 
   l_xmdk031_desc LIKE type_t.chr1000, 
   l_xmdk030_desc LIKE type_t.chr1000, 
   l_imaa009_desc LIKE type_t.chr1000, 
   l_imaa127_desc LIKE type_t.chr1000, 
   l_year LIKE type_t.chr1000, 
   l_season LIKE type_t.chr1000, 
   l_month LIKE type_t.chr1000, 
   xmdl008 LIKE xmdl_t.xmdl008, 
   l_imaal003 LIKE type_t.chr1000, 
   l_imaal004 LIKE type_t.chr30, 
   l_qty01 LIKE type_t.num20_6, 
   l_qty02 LIKE type_t.num20_6, 
   l_qty03 LIKE type_t.num20_6, 
   l_count01 LIKE type_t.num20_6, 
   l_count02 LIKE type_t.num20_6, 
   l_count03 LIKE type_t.num20_6, 
   xmdkdocno LIKE xmdk_t.xmdkdocno, 
   xmdkent LIKE xmdk_t.xmdkent, 
   xmdksite LIKE xmdk_t.xmdksite, 
   l_imaa009 LIKE type_t.chr1000, 
   l_imaa127 LIKE type_t.chr1000, 
   l_imaaent LIKE type_t.num5
 END RECORD
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axmr002_x01_curs INTO sr.*                               
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.l_xmdk007_pmaal003,sr.l_xmdk009_pmaal003,sr.l_xmdk008_pmaal003,sr.l_xmdk003_oofa011,sr.l_xmdk004_ooefl003,sr.l_xmdk031_desc,sr.l_xmdk030_desc,sr.l_imaa009_desc,sr.l_imaa127_desc,sr.l_year,sr.l_season,sr.l_month,sr.xmdl008,sr.l_imaal003,sr.l_imaal004,sr.l_qty01,sr.l_qty02,sr.l_qty03,sr.l_count01,sr.l_count02,sr.l_count03,sr.xmdkdocno,sr.xmdkent,sr.xmdksite,sr.l_imaa009,sr.l_imaa127,sr.l_imaaent
 
       IF SQLCA.sqlcode THEN
          CALL cl_err("axmr002_x01_execute",SQLCA.sqlcode,0)
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="axmr002_x01.ins_prep" ver="2" status="" src="s">
    <![CDATA[PRIVATE FUNCTION axmr002_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            CALL cl_err(l_prep_str,status,1)
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF         
 
         WHEN 2
         PREPARE insert_prep1 FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            CALL cl_err(l_prep_str,status,1)
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF         
 
 
      END CASE
   END FOR
END FUNCTION
]]>
  </section>
  <section id="axmr002_x01.main" ver="3" status="" src="s">
    <![CDATA[PUBLIC FUNCTION axmr002_x01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  where condtion 
DEFINE  p_arg2 LIKE type_t.chr5         #tm.a1  立帳狀況
#add-point:init段define
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axmr002_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axmr002_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axmr002_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axmr002_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axmr002_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axmr002_x01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="axmr002_x01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="axmr002_x01.rep_data" ver="2" status="" src="s">
    <![CDATA[PRIVATE FUNCTION axmr002_x01_rep_data()
#add-point:rep_data.define
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
]]>
  </section>
  <section id="axmr002_x01.sel_prep" ver="4" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION axmr002_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT '','','','','','','','','','','','',xmdl008,'','',NULL,NULL,NULL,NULL,NULL, 
       NULL,xmdkdocno,xmdkent,xmdksite,'','',NULL"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM  xmdk_t  LEFT OUTER JOIN ( SELECT xmdl_t.* FROM xmdl_t  ) x  ON xmdk_t.xmdkent  
        = x.xmdlent AND xmdk_t.xmdkdocno = x.xmdldocno"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE xmdk_t.xmdk002 = '7' AND " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axmr002_x01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      LET g_rep_success = 'N' 
   END IF
   DECLARE axmr002_x01_curs CURSOR FOR axmr002_x01_prepare
 
END FUNCTION
]]>
  </section>
</add_points>
