<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="axmt510_04" std_prog="axmt510_04" erpver="1.0" module="AXM" ver="1" env="s" zone="t10dev" booking="N" type="S" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="function.axmt510_04_xmeg028_ref" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmt510_04_xmeg028_ref()
       INITIALIZE g_ref_fields TO NULL
       LET g_ref_fields[1] = g_xmeg_m.xmeg028
       CALL ap_ref_array2(g_ref_fields,"SELECT inaa002 FROM inaa_t WHERE inaaent='"||g_enterprise||"' AND inaa001=? ","") RETURNING g_rtn_fields
       LET g_xmeg_m.xmeg028_desc = '', g_rtn_fields[1] , ''
       DISPLAY BY NAME g_xmeg_m.xmeg028_desc
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_xmeg029_ref" order="2" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmt510_04_xmeg029_ref()
       INITIALIZE g_ref_fields TO NULL
       LET g_ref_fields[1] = g_xmeg_m.xmeg029
       CALL ap_ref_array2(g_ref_fields,"SELECT inab003 FROM inab_t WHERE inabent='"||g_enterprise||"' AND inab001='"||g_xmeg_m.xmeg028||"' AND inab002=?  ","") RETURNING g_rtn_fields
       LET g_xmeg_m.xmeg029_desc = '', g_rtn_fields[1] , ''
       DISPLAY BY NAME g_xmeg_m.xmeg029_desc
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_set_entry" order="3" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmt510_04_set_entry()
       CALL cl_set_comp_entry("xmeg030",TRUE)
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_set_no_entry" order="4" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmt510_04_set_no_entry()
DEFINE l_xmeg001   LIKE xmeg_t.xmeg001
DEFINE l_imaf061   LIKE imaf_t.imaf061

       LET l_xmeg001 = ''
       SELECT xmeg001 INTO l_xmeg001 FROM xmeg_t 
        WHERE xmegent = g_enterprise AND xmegdocno = g_xmegdocno 
          AND xmegseq = g_xmegseq AND xmeg900 = g_xmeg900

       IF NOT cl_null(l_xmeg001) THEN
          LET l_imaf061 = ''
          SELECT imaf061 INTO l_imaf061 FROM imaf_t 
           WHERE imafent = g_enterprise AND imafsite = g_site AND imaf001 = l_xmeg001
          IF l_imaf061 NOT MATCHES '[12]' THEN
             CALL cl_set_comp_entry("xmeg030",FALSE)
          END IF
       END IF
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_xmegdocno_ref" order="5" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[#帶值
PRIVATE FUNCTION axmt510_04_xmegdocno_ref()
      SELECT xmegdocno,xmegseq,xmeg027,xmeg028,xmeg029,
             xmeg030,xmeg031,xmeg032,
             xmeg003,xmeg033,xmeg034,xmeg036,xmeg037,
             xmeg038,xmeg039 
         INTO g_xmeg_m.xmegdocno,g_xmeg_m.xmegseq,g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg029,
              g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,g_xmeg_m.xmeg032,
              g_xmeg_m.xmeg003,g_xmeg_m.xmeg033,g_xmeg_m.xmeg034,g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,
              g_xmeg_m.xmeg038,g_xmeg_m.xmeg039
         FROM xmeg_t 
         WHERE xmegent = g_enterprise AND xmegdocno = g_xmegdocno 
           AND xmegseq = g_xmegseq AND xmeg900 = g_xmeg900
       
       CALL axmt510_04_xmeg028_ref()
       CALL axmt510_04_xmeg029_ref()
       CALL axmt510_04_xmeg031_ref()
       CALL axmt510_04_xmeg003_ref()
       
       DISPLAY BY NAME g_xmeg_m.xmegdocno,g_xmeg_m.xmegseq,g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg028_desc,
                       g_xmeg_m.xmeg029,g_xmeg_m.xmeg029_desc,g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,
                       g_xmeg_m.xmeg031_desc,g_xmeg_m.xmeg032,g_xmeg_m.xmeg003,g_xmeg_m.xmeg003_desc,g_xmeg_m.xmeg033,
                       g_xmeg_m.xmeg034,g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,g_xmeg_m.xmeg038,g_xmeg_m.xmeg039
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_xmeg031_ref" order="6" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmt510_04_xmeg031_ref()
       INITIALIZE g_ref_fields TO NULL
       LET g_ref_fields[1] = g_xmeg_m.xmeg031
       CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='263' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
       LET g_xmeg_m.xmeg031_desc = '', g_rtn_fields[1] , ''
       DISPLAY BY NAME g_xmeg_m.xmeg031_desc
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_xmeg003_ref" order="7" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION axmt510_04_xmeg003_ref()
        INITIALIZE g_ref_fields TO NULL
        LET g_ref_fields[1] = g_xmeg_m.xmeg003
        CALL ap_ref_array2(g_ref_fields,"SELECT imaal003 FROM imaal_t WHERE imaalent='"||g_enterprise||"' AND imaal001=? AND imaal002='"||g_dlang||"'","") RETURNING g_rtn_fields
        LET g_xmeg_m.xmeg003_desc = '', g_rtn_fields[1] , ''
        DISPLAY BY NAME g_xmeg_m.xmeg003_desc
END FUNCTION]]>
  </point>
  <point name="function.axmt510_04_xmeg029_chk" order="8" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[#儲位檢查
PRIVATE FUNCTION axmt510_04_xmeg029_chk()
DEFINE r_success  LIKE type_t.num5

        LET r_success = TRUE
        IF NOT cl_null(g_xmeg_m.xmeg029) THEN 

           #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
           INITIALIZE g_chkparam.* TO NULL
           
           #設定g_chkparam.*的參數
           LET g_chkparam.arg1 = g_site
           LET g_chkparam.arg2 = g_xmeg_m.xmeg028
           LET g_chkparam.arg3 = g_xmeg_m.xmeg029

              
           #呼叫檢查存在並帶值的library
           IF NOT cl_chk_exist("v_inab002_1") THEN
              LET r_success = FALSE
              RETURN r_success              
           END IF
        END IF
        RETURN r_success        
END FUNCTION]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE g_xmegdocno     LIKE xmeg_t.xmegdocno
DEFINE g_xmegseq       LIKE xmeg_t.xmegseq
DEFINE g_xmeg900       LIKE xmeg_t.xmeg900
DEFINE g_xmeg027       LIKE xmeg_t.xmeg027
DEFINE g_xmeg_m_t      type_g_xmeg_m
DEFINE g_bgjob         LIKE type_t.chr1
DEFINE g_oofa001       LIKE oofa_t.oofa001]]>
  </point>
  <point name="input.a.xmeg003" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axmt510_04_xmeg003_ref()
            IF NOT cl_null(g_xmeg_m.xmeg003) THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_xmeg_m.xmeg003
 
               #呼叫檢查存在並帶值的library
               IF NOT cl_chk_exist("v_imaf001_2") THEN
                  LET g_xmeg_m.xmeg003 = g_xmeg_m_t.xmeg003
                  CALL axmt510_04_xmeg003_ref()
                  NEXT FIELD CURRENT
               END IF 
            END IF ]]>
  </point>
  <point name="input.a.xmeg025" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_xmeg_m.xmeg025) THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_oofa001
               LET g_chkparam.arg2 = g_xmeg_m.xmeg025
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_oofb019_4") THEN
                  #檢查成功時後續處理
                  #呼叫地址組合應用元件，將組合好的聯絡地址顯示在下方

               ELSE
                  #檢查失敗時後續處理
                  LET g_xmeg_m.xmeg025 = g_xmeg_m_t.xmeg025
                   CALL axmt510_04_xmeg025_ref()
                  NEXT FIELD CURRENT
               END IF
            END IF]]>
  </point>
  <point name="input.a.xmeg026" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axmt510_04_xmeg026_ref() 
            
            IF NOT cl_null(g_xmeg_m.xmeg026) THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_oofa001
               LET g_chkparam.arg2 = g_xmeg_m.xmeg026
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_oofb019_4") THEN
                  #檢查成功時後續處理
                  #呼叫地址組合應用元件，將組合好的聯絡地址顯示在下方

               ELSE
                  #檢查失敗時後續處理
                  LET g_xmeg_m.xmeg026 = g_xmeg_m_t.xmeg026
                  CALL axmt510_04_xmeg026_ref()
                  NEXT FIELD CURRENT
               END IF
            END IF
]]>
  </point>
  <point name="input.a.xmeg027" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_xmeg_m.xmeg027) THEN 
               
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = l_xmee004
               LET g_chkparam.arg2 = l_xmeg001
               LET g_chkparam.arg3 = l_xmeg002
               LET g_chkparam.arg4 = g_xmeg_m.xmeg027                
               #呼叫檢查存在並帶值的library
               IF NOT cl_chk_exist("v_pmao004") THEN
                  LET g_xmeg_m.xmeg027 = g_xmeg_m_t.xmeg027
                  DISPLAY BY NAME g_xmeg_m.xmeg027
                  NEXT FIELD CURRENT
               END IF
            END IF ]]>
  </point>
  <point name="input.a.xmeg028" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axmt510_04_xmeg028_ref()
            IF NOT cl_null(g_xmeg_m.xmeg028) THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = l_xmegunit
               LET g_chkparam.arg2 = g_xmeg_m.xmeg028                  
               #呼叫檢查存在並帶值的library
               IF NOT cl_chk_exist("v_inaa001_1") THEN
                  LET g_xmeg_m.xmeg028 = g_xmeg_m_t.xmeg028
                  DISPLAY BY NAME g_xmeg_m.xmeg028
                  CALL axmt510_04_xmeg028_ref()
                  NEXT FIELD CURRENT
               ELSE
                  IF NOT axmt510_04_xmeg029_chk() THEN
                     LET g_xmeg_m.xmeg028 = g_xmeg_m_t.xmeg028
                     DISPLAY BY NAME g_xmeg_m.xmeg028
                     CALL axmt510_04_xmeg028_ref()
                     NEXT FIELD CURRENT
                  END IF
               END IF
            

            END IF ]]>
  </point>
  <point name="input.a.xmeg029" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axmt510_04_xmeg028_ref()
            IF NOT cl_null(g_xmeg_m.xmeg029) THEN 
               IF NOT axmt510_04_xmeg029_chk() THEN
                  LET g_xmeg_m.xmeg029 = g_xmeg_m_t.xmeg029
                  DISPLAY BY NAME g_xmeg_m.xmeg028
                  CALL axmt510_04_xmeg029_ref()
                  NEXT FIELD CURRENT
               END IF
            END IF 
]]>
  </point>
  <point name="input.a.xmeg030" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            LET l_imaf062 = ''
            SELECT imaf062 INTO l_imaf062 FROM imaf_t 
             WHERE imafent = g_enterprise 
               AND imafsite = g_site 
               AND imaf001 = l_xmeg001
            
            #判斷[T:料件據點進銷存檔].[C:批號自動編碼]是否有勾選，若勾選自動編碼時需,呼叫命名規則產生的應用元件產生批號
            IF l_imaf062 = 'Y' THEN
            END IF
            #若輸入的料件+批號不存在[T:料件批號資料檔]時，則呼叫應用元件新增料件批號基本資料]]>
  </point>
  <point name="input.a.xmeg031" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axmt510_04_xmeg031_ref()
            IF NOT cl_null(g_xmeg_m.xmeg031) THEN 
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_xmeg_m.xmeg031

               #呼叫檢查存在並帶值的library
               IF NOT cl_chk_exist("v_oocq002_263") THEN
                  LET g_xmeg_m.xmeg031 = g_xmeg_m_t.xmeg031
                  CALL axmt510_04_xmeg031_ref()
                  NEXT FIELD CURRENT
               END IF
            END IF ]]>
  </point>
  <point name="input.a.xmeg033" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_xmeg_m.xmeg033) THEN 
            END IF 
]]>
  </point>
  <point name="input.a.xmeg034" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_xmeg_m.xmeg034) THEN 
            END IF 
]]>
  </point>
  <point name="input.a.xmegdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
]]>
  </point>
  <point name="input.a.xmegseq" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
]]>
  </point>
  <point name="input.action" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="input.after_input" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF INT_FLAG THEN
               EXIT DIALOG
            END IF
                
            CALL cl_showmsg()   #錯誤訊息統整顯示
 
            #單頭修改
            UPDATE xmeg_t 
               SET (xmeg027,xmeg028,xmeg029,xmeg030,xmeg031,xmeg032,xmeg003,xmeg033,xmeg034,xmeg036,xmeg037,xmeg038,xmeg039) = 
                   (g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg029,g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,g_xmeg_m.xmeg032,g_xmeg_m.xmeg003,g_xmeg_m.xmeg033,g_xmeg_m.xmeg034,g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,g_xmeg_m.xmeg038,g_xmeg_m.xmeg039)
             WHERE xmegent = g_enterprise AND xmegdocno = g_xmegdocno AND xmegseq = g_xmegseq AND xmeg900 = g_xmeg900
            IF SQLCA.sqlcode THEN
               CALL cl_err("xmeg_t",SQLCA.sqlcode,1)  
               CALL s_transaction_end('N','0')
            ELSE
               CALL s_transaction_end('Y','0')
            END IF]]>
  </point>
  <point name="input.before_input" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF p_cmd ='u' THEN
               
               CALL s_transaction_begin()
               
               OPEN axmt510_04_cl USING g_enterprise,g_xmegdocno,g_xmegseq,g_xmeg900
               IF STATUS THEN
                  CALL cl_err("OPEN axmt510_04_cl:", STATUS, 1)
                  CLOSE axmt510_04_cl
                  CALL s_transaction_end('N','0')
                  RETURN
               END IF
    
               #鎖住將被更改或取消的資料
               FETCH axmt510_04_cl INTO g_xmeg_m.xmegdocno,g_xmeg_m.xmegseq,g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg028_desc,
                                        g_xmeg_m.xmeg029,g_xmeg_m.xmeg029_desc,g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,
                                        g_xmeg_m.xmeg031_desc,g_xmeg_m.xmeg032,g_xmeg_m.xmeg003,g_xmeg_m.xmeg003_desc,g_xmeg_m.xmeg033,
                                        g_xmeg_m.xmeg034,g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,g_xmeg_m.xmeg038,g_xmeg_m.xmeg039
            
               #資料被他人LOCK, 或是sql執行時出現錯誤
               IF SQLCA.sqlcode THEN
                  CALL cl_err("xmeg_t",SQLCA.sqlcode,0)
                  CLOSE axmt510_04_cl
                  CALL s_transaction_end('N','0')
                  RETURN
               END IF
            END IF]]>
  </point>
  <point name="input.c.xmeg003" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            #給予arg

            CALL q_imaf001_3()                                #呼叫開窗

            LET g_xmeg_m.xmeg003 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg003 TO xmeg003              #顯示到畫面上
            CALL axmt510_04_xmeg003_ref()

            NEXT FIELD xmeg003                          #返回原欄位]]>
  </point>
  <point name="input.c.xmeg025" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xmeg_m.xmeg025             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_oofa001 #
            LET g_qryparam.where = " oofb008 = '2' " 
            CALL q_oofb019_1()                                #呼叫開窗

            LET g_xmeg_m.xmeg025 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg025 TO xmeg025              #顯示到畫面上
            CALL axmt510_04_xmeg025_ref()
            NEXT FIELD xmeg025                          #返回原欄位

]]>
  </point>
  <point name="input.c.xmeg026" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xmeg_m.xmeg026             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_oofa001 #
            LET g_qryparam.where = " oofb008 = '2' "          #發票地址

            CALL q_oofb019_1()                                #呼叫開窗

            LET g_xmeg_m.xmeg026 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg026 TO xmeg026              #顯示到畫面上
            CALL axmt510_04_xmeg026_ref()
            NEXT FIELD xmeg026                          #返回原欄位

]]>
  </point>
  <point name="input.c.xmeg027" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xmeg_m.xmeg027             #給予default值

            #給予arg

            IF cl_null(l_xmeg001) OR cl_null(l_xmeg002) THEN
               #給予arg
               LET g_qryparam.arg1 = l_xmee004 
               CALL q_pmao004_2()                                #呼叫開窗
            ELSE            
               #給予arg
               LET g_qryparam.arg1 = l_xmee004
               LET g_qryparam.arg2 = l_xmeg001
               LET g_qryparam.arg3 = l_xmeg002
               CALL q_pmao004_1()                                #呼叫開窗
            END IF

            LET g_xmeg_m.xmeg027 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg027 TO xmeg027              #顯示到畫面上

            NEXT FIELD xmeg027                          #返回原欄位

]]>
  </point>
  <point name="input.c.xmeg028" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xmeg_m.xmeg028             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_site #

            CALL q_inaa001_6()                                #呼叫開窗

            LET g_xmeg_m.xmeg028 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg028 TO xmeg028              #顯示到畫面上

            NEXT FIELD xmeg028                          #返回原欄位

]]>
  </point>
  <point name="input.c.xmeg029" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xmeg_m.xmeg029             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_site #
            LET g_qryparam.arg2 = g_xmeg_m.xmeg028 #

            CALL q_inab002_6()                                #呼叫開窗

            LET g_xmeg_m.xmeg029 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg029 TO xmeg029              #顯示到畫面上

            NEXT FIELD xmeg029                          #返回原欄位

]]>
  </point>
  <point name="input.c.xmeg031" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xmeg_m.xmeg031             #給予default值
          
            #給予arg
            LET g_qryparam.arg1 = "263" #

            CALL q_oocq002()                                #呼叫開窗

            LET g_xmeg_m.xmeg031 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_xmeg_m.xmeg031 TO xmeg031              #顯示到畫面上
            CALL axmt510_04_xmeg031_ref()

            NEXT FIELD xmeg031                          #返回原欄位
]]>
  </point>
  <point name="input.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   DEFINE p_xmegdocno     LIKE xmeg_t.xmegdocno
   DEFINE p_xmegseq       LIKE xmeg_t.xmegseq
   DEFINE p_xmeg900       LIKE xmeg_t.xmeg900
   DEFINE p_xmeg027       LIKE xmeg_t.xmeg027   
   DEFINE l_forupd_sql    STRING
   DEFINE l_xmee004       LIKE xmee_t.xmee004
   DEFINE l_xmeg001       LIKE xmeg_t.xmeg001
   DEFINE l_xmeg002       LIKE xmeg_t.xmeg002
   DEFINE l_xmegorga      LIKE xmeg_t.xmegorga 
   DEFINE l_xmegunit      LIKE xmeg_t.xmegunit
   DEFINE l_ooef012       LIKE ooef_t.ooef012
   DEFINE l_imaf062       LIKE imaf_t.imaf062]]>
  </point>
  <point name="input.get_var" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   p_xmegdocno,p_xmegseq,p_xmeg027,p_xmeg900]]>
  </point>
  <point name="input.pre_input" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL cl_set_combo_scc('xmeg032','2056')
   LET g_xmegdocno = p_xmegdocno
   LET g_xmegseq = p_xmegseq
   LET g_xmeg027 = p_xmeg027
   LET g_xmeg900 = p_xmeg900
   
   INITIALIZE g_xmeg_m.* LIKE xmeg_t.*
   
   CALL axmt510_04_xmegdocno_ref()  #帶值
   
   INITIALIZE g_xmeg_m_t.* TO NULL
   LET g_xmeg_m_t.* = g_xmeg_m.*
   
   LET p_cmd = 'u'
   LET l_forupd_sql = "SELECT xmegdocno,xmegseq,xmeg027,xmeg028,'',xmeg029,'',xmeg030,xmeg031,'',xmeg032,xmeg003,'',xmeg033,xmeg034,xmeg036,xmeg037,xmeg038,xmeg039 FROM xmeg_t WHERE xmegent= ? AND xmegdocno=? AND xmegseq = ? AND xmeg900=? FOR UPDATE"
   LET l_forupd_sql = cl_sql_forupd(l_forupd_sql)                #轉換不同資料庫語法
   DECLARE axmt510_04_cl CURSOR FROM l_forupd_sql
  
   DISPLAY BY NAME g_xmeg_m.xmegdocno,g_xmeg_m.xmegseq,g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg028_desc,
                   g_xmeg_m.xmeg029,g_xmeg_m.xmeg029_desc,g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,
                   g_xmeg_m.xmeg031_desc,g_xmeg_m.xmeg032,g_xmeg_m.xmeg003,g_xmeg_m.xmeg003_desc,g_xmeg_m.xmeg033,
                   g_xmeg_m.xmeg034,g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,g_xmeg_m.xmeg038,g_xmeg_m.xmeg039
    
   #獲取當前營運據點的聯絡對象識別碼
   LET g_oofa001 = ''
   SELECT oofa001 INTO g_oofa001 FROM oofa_t 
    WHERE oofaent = g_enterprise AND oofa002 = '1' AND oofa003 = g_site
   
   LET l_xmee004 = ''
   LET l_xmeg001 = ''
   LET l_xmeg002 = ''
   #獲得供應商編號、料件編號、產品特徵
   SELECT xmee004 INTO l_xmee004 FROM xmee_t 
    WHERE xmeeent = g_enterprise 
      AND xmeedocno = g_xmegdocno
      AND xmee900 = g_xmeg900
   
   SELECT xmeg001,xmeg002 INTO l_xmeg001,l_xmeg002 FROM xmeg_t 
    WHERE xmegent = g_enterprise 
      AND xmegdocno = g_xmegdocno 
      AND xmegseq = g_xmegseq
      AND xmeg900 = g_xmeg900
               
   
   LET l_xmegunit = ''
   #獲得收貨據點
   SELECT xmegunit,xmegorga INTO l_xmegunit,l_xmegorga FROM xmeg_t 
    WHERE xmegent = g_enterprise 
      AND xmegdocno = g_xmegdocno 
      AND xmegseq = g_xmegseq
      AND xmeg900 = g_xmeg900
   IF cl_null(l_xmegunit) THEN
      LET l_xmegunit = g_site
   END IF
   
   CALL axmt510_04_set_entry()
   CALL axmt510_04_set_no_entry()        ]]>
  </point>
  <point name="show.head.reference" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xmeg_m.xmeg028
            CALL ap_ref_array2(g_ref_fields,"SELECT inaa002 FROM inaa_t WHERE inaaent='"||g_enterprise||"' AND inaa001=? ","") RETURNING g_rtn_fields
            LET g_xmeg_m.xmeg028_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xmeg_m.xmeg028_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xmeg_m.xmeg029
            CALL ap_ref_array2(g_ref_fields,"SELECT inab003 FROM inab_t WHERE inabent='"||g_enterprise||"' AND inab001=? AND inab002=? ","") RETURNING g_rtn_fields
            LET g_xmeg_m.xmeg029_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xmeg_m.xmeg029_desc
]]>
  </point>
  <section id="axmt510_04.description" ver="14" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000016
#+ 
#+ Filename...: axmt510_04
#+ Description: ...
#+ Creator....: 02040(2014/04/08)
#+ Modifier...: 02040(2014/04/08)
#+ Buildtype..: 應用 c01b 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="axmt510_04.global" ver="2" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xmeg_m        RECORD
       xmegdocno LIKE xmeg_t.xmegdocno, 
   xmegseq LIKE xmeg_t.xmegseq, 
   xmeg027 LIKE xmeg_t.xmeg027, 
   xmeg028 LIKE xmeg_t.xmeg028, 
   xmeg028_desc LIKE type_t.chr80, 
   xmeg029 LIKE xmeg_t.xmeg029, 
   xmeg029_desc LIKE type_t.chr80, 
   xmeg030 LIKE xmeg_t.xmeg030, 
   xmeg031 LIKE xmeg_t.xmeg031, 
   xmeg031_desc LIKE type_t.chr80, 
   xmeg032 LIKE xmeg_t.xmeg032, 
   xmeg003 LIKE xmeg_t.xmeg003, 
   xmeg003_desc LIKE type_t.chr80, 
   xmeg033 LIKE xmeg_t.xmeg033, 
   xmeg034 LIKE xmeg_t.xmeg034, 
   xmeg036 LIKE xmeg_t.xmeg036, 
   xmeg037 LIKE xmeg_t.xmeg037, 
   xmeg038 LIKE xmeg_t.xmeg038, 
   xmeg039 LIKE xmeg_t.xmeg039
       END RECORD
DEFINE g_xmeg_m        type_g_xmeg_m
 
   DEFINE g_xmegdocno_t LIKE xmeg_t.xmegdocno
DEFINE g_xmegseq_t LIKE xmeg_t.xmegseq
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="axmt510_04.input" ver="4" status="" src="s">
    <![CDATA[#+ 資料輸入
PUBLIC FUNCTION axmt510_04(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axmt510_04 WITH FORM cl_ap_formpath("axm","axmt510_04")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xmeg_m.xmegdocno,g_xmeg_m.xmegseq,g_xmeg_m.xmeg027,g_xmeg_m.xmeg028,g_xmeg_m.xmeg029, 
          g_xmeg_m.xmeg030,g_xmeg_m.xmeg031,g_xmeg_m.xmeg032,g_xmeg_m.xmeg003,g_xmeg_m.xmeg033,g_xmeg_m.xmeg034, 
          g_xmeg_m.xmeg036,g_xmeg_m.xmeg037,g_xmeg_m.xmeg038,g_xmeg_m.xmeg039 ATTRIBUTE(WITHOUT DEFAULTS) 

         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
                  #此段落由子樣板a01產生
         BEFORE FIELD xmegdocno
            #add-point:BEFORE FIELD xmegdocno
            {<point name="input.b.xmegdocno" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmegdocno
            
            #add-point:AFTER FIELD xmegdocno
            {<point name="input.a.xmegdocno" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmegdocno
            #add-point:ON CHANGE xmegdocno
            {<point name="input.g.xmegdocno" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmegseq
            #add-point:BEFORE FIELD xmegseq
            {<point name="input.b.xmegseq" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmegseq
            
            #add-point:AFTER FIELD xmegseq
            {<point name="input.a.xmegseq" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmegseq
            #add-point:ON CHANGE xmegseq
            {<point name="input.g.xmegseq" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg027
            
            #add-point:AFTER FIELD xmeg027
            {<point name="input.a.xmeg027" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg027
            #add-point:BEFORE FIELD xmeg027
            {<point name="input.b.xmeg027" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg027
            #add-point:ON CHANGE xmeg027
            {<point name="input.g.xmeg027" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg028
            
            #add-point:AFTER FIELD xmeg028
            {<point name="input.a.xmeg028" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg028
            #add-point:BEFORE FIELD xmeg028
            {<point name="input.b.xmeg028" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg028
            #add-point:ON CHANGE xmeg028
            {<point name="input.g.xmeg028" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg029
            
            #add-point:AFTER FIELD xmeg029
            {<point name="input.a.xmeg029" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg029
            #add-point:BEFORE FIELD xmeg029
            {<point name="input.b.xmeg029" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg029
            #add-point:ON CHANGE xmeg029
            {<point name="input.g.xmeg029" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg030
            #add-point:BEFORE FIELD xmeg030
            {<point name="input.b.xmeg030" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg030
            
            #add-point:AFTER FIELD xmeg030
            {<point name="input.a.xmeg030" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg030
            #add-point:ON CHANGE xmeg030
            {<point name="input.g.xmeg030" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg031
            
            #add-point:AFTER FIELD xmeg031
            {<point name="input.a.xmeg031" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg031
            #add-point:BEFORE FIELD xmeg031
            {<point name="input.b.xmeg031" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg031
            #add-point:ON CHANGE xmeg031
            {<point name="input.g.xmeg031" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg032
            #add-point:BEFORE FIELD xmeg032
            {<point name="input.b.xmeg032" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg032
            
            #add-point:AFTER FIELD xmeg032
            {<point name="input.a.xmeg032" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg032
            #add-point:ON CHANGE xmeg032
            {<point name="input.g.xmeg032" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg003
            
            #add-point:AFTER FIELD xmeg003
            {<point name="input.a.xmeg003" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg003
            #add-point:BEFORE FIELD xmeg003
            {<point name="input.b.xmeg003" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg003
            #add-point:ON CHANGE xmeg003
            {<point name="input.g.xmeg003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg033
            #此段落由子樣板a15產生
            IF NOT cl_ap_chk_Range(g_xmeg_m.xmeg033,"0.000","1","100.000","1","azz-00087",1) THEN
               NEXT FIELD xmeg033
            END IF
 
 
            #add-point:AFTER FIELD xmeg033
            {<point name="input.a.xmeg033" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg033
            #add-point:BEFORE FIELD xmeg033
            {<point name="input.b.xmeg033" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg033
            #add-point:ON CHANGE xmeg033
            {<point name="input.g.xmeg033" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg034
            #此段落由子樣板a15產生
            IF NOT cl_ap_chk_Range(g_xmeg_m.xmeg034,"0.000","1","100.000","1","azz-00087",1) THEN
               NEXT FIELD xmeg034
            END IF
 
 
            #add-point:AFTER FIELD xmeg034
            {<point name="input.a.xmeg034" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg034
            #add-point:BEFORE FIELD xmeg034
            {<point name="input.b.xmeg034" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg034
            #add-point:ON CHANGE xmeg034
            {<point name="input.g.xmeg034" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg036
            #add-point:BEFORE FIELD xmeg036
            {<point name="input.b.xmeg036" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg036
            
            #add-point:AFTER FIELD xmeg036
            {<point name="input.a.xmeg036" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg036
            #add-point:ON CHANGE xmeg036
            {<point name="input.g.xmeg036" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg037
            #add-point:BEFORE FIELD xmeg037
            {<point name="input.b.xmeg037" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg037
            
            #add-point:AFTER FIELD xmeg037
            {<point name="input.a.xmeg037" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg037
            #add-point:ON CHANGE xmeg037
            {<point name="input.g.xmeg037" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg038
            #add-point:BEFORE FIELD xmeg038
            {<point name="input.b.xmeg038" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg038
            
            #add-point:AFTER FIELD xmeg038
            {<point name="input.a.xmeg038" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg038
            #add-point:ON CHANGE xmeg038
            {<point name="input.g.xmeg038" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xmeg039
            #add-point:BEFORE FIELD xmeg039
            {<point name="input.b.xmeg039" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xmeg039
            
            #add-point:AFTER FIELD xmeg039
            {<point name="input.a.xmeg039" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xmeg039
            #add-point:ON CHANGE xmeg039
            {<point name="input.g.xmeg039" />}
            #END add-point
 
 #欄位檢查
                  #Ctrlp:input.c.xmegdocno
         ON ACTION controlp INFIELD xmegdocno
            #add-point:ON ACTION controlp INFIELD xmegdocno
            {<point name="input.c.xmegdocno" />}
            #END add-point
 
         #Ctrlp:input.c.xmegseq
         ON ACTION controlp INFIELD xmegseq
            #add-point:ON ACTION controlp INFIELD xmegseq
            {<point name="input.c.xmegseq" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg027
         ON ACTION controlp INFIELD xmeg027
            #add-point:ON ACTION controlp INFIELD xmeg027
            {<point name="input.c.xmeg027" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg028
         ON ACTION controlp INFIELD xmeg028
            #add-point:ON ACTION controlp INFIELD xmeg028
            {<point name="input.c.xmeg028" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg029
         ON ACTION controlp INFIELD xmeg029
            #add-point:ON ACTION controlp INFIELD xmeg029
            {<point name="input.c.xmeg029" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg030
         ON ACTION controlp INFIELD xmeg030
            #add-point:ON ACTION controlp INFIELD xmeg030
            {<point name="input.c.xmeg030" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg031
         ON ACTION controlp INFIELD xmeg031
            #add-point:ON ACTION controlp INFIELD xmeg031
            {<point name="input.c.xmeg031" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg032
         ON ACTION controlp INFIELD xmeg032
            #add-point:ON ACTION controlp INFIELD xmeg032
            {<point name="input.c.xmeg032" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg003
         ON ACTION controlp INFIELD xmeg003
            #add-point:ON ACTION controlp INFIELD xmeg003
            {<point name="input.c.xmeg003" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg033
         ON ACTION controlp INFIELD xmeg033
            #add-point:ON ACTION controlp INFIELD xmeg033
            {<point name="input.c.xmeg033" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg034
         ON ACTION controlp INFIELD xmeg034
            #add-point:ON ACTION controlp INFIELD xmeg034
            {<point name="input.c.xmeg034" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg036
         ON ACTION controlp INFIELD xmeg036
            #add-point:ON ACTION controlp INFIELD xmeg036
            {<point name="input.c.xmeg036" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg037
         ON ACTION controlp INFIELD xmeg037
            #add-point:ON ACTION controlp INFIELD xmeg037
            {<point name="input.c.xmeg037" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg038
         ON ACTION controlp INFIELD xmeg038
            #add-point:ON ACTION controlp INFIELD xmeg038
            {<point name="input.c.xmeg038" />}
            #END add-point
 
         #Ctrlp:input.c.xmeg039
         ON ACTION controlp INFIELD xmeg039
            #add-point:ON ACTION controlp INFIELD xmeg039
            {<point name="input.c.xmeg039" />}
            #END add-point
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axmt510_04 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="axmt510_04.other_dialog" ver="1" status="" src="s">
    <![CDATA[{<point name="other.dialog"/>}
]]>
  </section>
  <section id="axmt510_04.other_function" ver="2" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
</add_points>
