<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="edit_pc" text="生管数据维护" comment=""/>
    <TopMenuCommand name="edit_loss" text="损耗率数据维护" comment=""/>
    <TopMenuCommand name="edit_co_product" text="联产品维护" comment=""/>
    <TopMenuCommand name="edit_by_product" text="副产品维护" comment=""/>
    <TopMenuCommand name="edit_multi_product" text="多产出主件维护" comment=""/>
    <TopMenuCommand name="bmaa_ooff013" text="更改单头备注" comment=""/>
    <TopMenuCommand name="carry_exe" text="抛转" comment=""/>
    <TopMenuCommand name="carryed_show" text="显示抛转据点" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="abmm207" text="取替代维护" comment=""/>
    <TopMenuCommand name="abmm202" text="插件位置维护" comment=""/>
    <TopMenuCommand name="abmm203" text="特征管理维护" comment=""/>
    <TopMenuCommand name="abmm200_01" text="公式用量" comment=""/>
    <TopMenuCommand name="bmba_ooff013" text="更改单身备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="研发中心产品结构表打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

