<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="character" text="特征管理维护" comment=""/>
    <TopMenuCommand name="plug" text="插件位置维护" comment=""/>
    <TopMenuCommand name="client" text="取替代限定客户维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="take" text="取替代维护作业" comment=""/>
    <TopMenuCommand name="product" text="产品结构维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="abmt300_g01" text="报表打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

