<?xml version='1.0' encoding='UTF-8'?>
<table name="qcba_t" module="AQC" text="品质检验单头档" type="T" version="1">
  <column name="qcbaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcbasite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbadocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbadocdt" text="单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="qcba000" text="检验类型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba001" text="来源单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba002" text="来源单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="qcba003" text="参考单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba004" text="参考单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="qcba005" text="交易对象编号" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba006" text="作业编号" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba007" text="加工序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="qcba008" text="来源数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcba009" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba010" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="qcba011" text="版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba012" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="qcba013" text="品管分群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba014" text="检验日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="qcba015" text="检验时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="qcba016" text="检验单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba017" text="送验量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcba018" text="检验程度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba019" text="检验级数" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba020" text="承认文号" attribute="C204" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba021" text="紧急度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba022" text="判定结果" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba023" text="合格量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcba024" text="检验员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba030" text="检验项目识别码" attribute="C819" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba900" text="开单人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba901" text="开单部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbaownid" text="资料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbaowndp" text="资料所有部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbacrtid" text="资料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbacrtdp" text="资料建立部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbacrtdt" text="资料创建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbamodid" text="资料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbacnfid" text="资料确认者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbacnfdt" text="数据确认日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbapstid" text="资料过账者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcbapstdt" text="资料过账日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcbastus" text="状态码" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba025" text="完成检验时间" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="qcba026" text="检验时间" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="qcba027" text="不良数" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcba028" text="完成检验日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="qcba031" text="类型分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcba029" text="RunCard" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="qcba032" text="品质异常申请单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcba033" text="电子质检单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbadocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_ooba002_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba000" widget="ComboBox" items="5056" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_qcba001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcba002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcba003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcba004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcba005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="v_pmaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcba008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcba009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcba011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba015" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcba018" widget="ComboBox" items="5051" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba019" widget="ComboBox" items="5053" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="qcba021" widget="ComboBox" items="5074" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba022" widget="ComboBox" items="5072" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcba024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="qcba900" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba901" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcbacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbapstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbapstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel="" case=""/>
    <field name="qcba027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcba028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcba031" widget="ComboBox" items="5060" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcba029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcba032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcba033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcba_t" depend_field="qcba005" correspon_key="qcba005" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="qcba_t" depend_field="qcba006" correspon_key="qcba006" ref_table="oocql_t" ref_fk="oocql001" ref_dlang="oocq002" ref_rtn="oocql004"/>
    <field depend_table="qcba_t" depend_field="qcba009" correspon_key="qcba009" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="qcba_t" depend_field="qcba010" correspon_key="b_qcba010_1" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="qcba_t" depend_field="qcba013" correspon_key="&apos;205&apos;,qcba013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="qcba_t" depend_field="qcba016" correspon_key="qcba016" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="qcba_t" depend_field="qcba024" correspon_key="qcba024" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcba_t" depend_field="qcba900" correspon_key="qcba900" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcba_t" depend_field="qcba901" correspon_key="qcba901" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcba_t" depend_field="qcbacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcba_t" depend_field="qcbacnfid" correspon_key="qcbacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcba_t" depend_field="qcbacrtdp" correspon_key="qcbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcba_t" depend_field="qcbacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcba_t" depend_field="qcbacrtid" correspon_key="qcbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcba_t" depend_field="qcbadocno" correspon_key="qcbadocno" ref_table="oobal_t" ref_fk="oobal001" ref_dlang="oobal002" ref_rtn="oobal004"/>
    <field depend_table="qcba_t" depend_field="qcbamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcba_t" depend_field="qcbamodid" correspon_key="qcbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcba_t" depend_field="qcbaowndp" correspon_key="qcbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcba_t" depend_field="qcbaownid" correspon_key="qcbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcba_t" depend_field="qcbapstdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcba_t" depend_field="qcbapstid" correspon_key="qcbapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="qcbastus" category="13" desc="单据状态码">
      <code value="N" desc="未审核"/>
      <code value="Y" desc="已审核"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽单"/>
      <code value="R" desc="已拒绝"/>
      <code value="W" desc="送签中"/>
      <code value="X" desc="作废"/>
    </field>
  </scc>
</table>
