<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_abgi070_02" text="复制财报结构" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="会计科目参照表维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="总账变量设置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="账户式资产负债表查询作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="损益表查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

