<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="sh" text="审核" comment=""/>
    <TopMenuCommand name="qxsh" text="取消审核" comment=""/>
    <TopMenuCommand name="xf" text="下发" comment=""/>
    <TopMenuCommand name="shh" text="收回" comment=""/>
    <TopMenuCommand name="zs" text="终审" comment=""/>
    <TopMenuCommand name="qrsf" text="审核身份" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

