<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="run_awsi013" text="單據性質簽核設定" comment=""/>
    <TopMenuCommand name="form_designer" text="BPM表單設計師" comment=""/>
    <TopMenuCommand name="bpm_designer" text="BPM簽核流程設計師" comment=""/>
    <TopMenuCommand name="ui_data_regen" text="重新產生單據欄位資訊" comment=""/>
    <TopMenuCommand name="gen_ws_confirm" text="重新產生呼叫應用元件程式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="組織同步BPM作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="營運據點簽核設定維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="BPM主要帳號設定作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="BPM員工兼職設定作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="BPM部門核決層級維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="BPM職務核決層級維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

