<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="bpm_flow_redo" text="建立簽核流程" comment=""/>
    <TopMenuCommand name="bpm_flow_delete" text="刪除簽核流程" comment=""/>
    <TopMenuCommand name="bpm_import" text="匯入整合流程" comment=""/>
    <TopMenuCommand name="bpm_export" text="匯出整合流程" comment=""/>
    <TopMenuCommand name="bmp_work_designer" text="BPM工作流程設計師" comment=""/>
    <TopMenuCommand name="bmp_flow_designer" text="BPM簽核流程設計師" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="bpm_flow_create" text="建立營運據點簽核流程" comment=""/>
    <TopMenuCommand name="bpm_flow_site_delete" text="刪除營運據點簽核流程" comment=""/>
    <TopMenuCommand name="bmp_flow_site_designer" text="BPM簽核流程設計師" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

