<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="高端查询" comment=""/>
  <ActionDefault name="alt_part" text="" comment=""/>
  <ActionDefault name="alt_part_global" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分类" comment=""/>
  <ActionDefault name="bill_of_material" text="" comment=""/>
  <ActionDefault name="bom_feature_type1" text="" comment=""/>
  <ActionDefault name="bom_feature_type2" text="" comment=""/>
  <ActionDefault name="bom_feature_type3" text="" comment=""/>
  <ActionDefault name="bom_throw_poing" text="" comment=""/>
  <ActionDefault name="bpm_query" text="BOM用途查询" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="demand_order" text="" comment=""/>
  <ActionDefault name="detail_first" text="" comment=""/>
  <ActionDefault name="detail_last" text="" comment=""/>
  <ActionDefault name="detail_next" text="" comment=""/>
  <ActionDefault name="detail_previous" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="equipment_group" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="feature_group" text="" comment=""/>
  <ActionDefault name="feature_group_line" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="item_joint_product" text="" comment=""/>
  <ActionDefault name="item_master" text="" comment=""/>
  <ActionDefault name="item_masters1" text="" comment=""/>
  <ActionDefault name="item_route" text="" comment=""/>
  <ActionDefault name="material_release" text="" comment=""/>
  <ActionDefault name="material_release1" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="omp_daycaln" text="" comment=""/>
  <ActionDefault name="omp_demend_order" text="" comment=""/>
  <ActionDefault name="omp_equipment" text="" comment=""/>
  <ActionDefault name="omp_mopeg" text="" comment=""/>
  <ActionDefault name="omp_suggest_mfg_order" text="" comment=""/>
  <ActionDefault name="omp_suggest_mfg_order1" text="" comment=""/>
  <ActionDefault name="omp_suggest_purchase_order" text="" comment=""/>
  <ActionDefault name="omp_weekcaln" text="" comment=""/>
  <ActionDefault name="omp_work_model" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="qbehidden" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="route" text="" comment=""/>
  <ActionDefault name="route_relation" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="shrinkage_range" text="" comment=""/>
  <ActionDefault name="stock_location" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="suggest_mfg_order" text="" comment=""/>
  <ActionDefault name="suggest_purchase_order" text="" comment=""/>
  <ActionDefault name="unassigned_inventory" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="warehouse" text="" comment=""/>
  <ActionDefault name="ws" text="" comment=""/>
  <ActionDefault name="ws1" text="" comment=""/>
</ActionDefaultList>

