<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="aoop170" std_prog="aoop170" erpver="1.0" module="AOO" ver="2" env="s" zone="t10dev" booking="N" type="M" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="function.aoop170_data" order="1" ver="2" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE FUNCTION aoop170_data()
DEFINE l_wc   STRING
DEFINE l_year_month  LIKE type_t.chr10
DEFINE l_sql  STRING
DEFINE l_bdate   LIKE type_t.dat
DEFINE l_edate   LIKE type_t.dat
DEFINE l_ooao  RECORD LIKE ooao_t.*
DEFINE l_date DATETIME YEAR TO SECOND
DEFINE l_year STRING
DEFINE l_month STRING
DEFINE l_cnt   LIKE type_t.num5
DEFINE l_count LIKE type_t.num5
   LET l_wc = cl_replace_str(g_master.wc,'ooan001','ooao001')
   LET l_wc = cl_replace_str(l_wc,'ooan002','ooao002')
   LET l_wc = cl_replace_str(l_wc,'ooan003','ooao003')
   
   LET l_year = g_master.year USING "&&&&"
   LET l_month = g_master.month USING "&&"
   LET l_year_month = l_year,l_month
   LET l_sql = "DELETE FROM ooao_t WHERE ooaoent = ",g_enterprise," AND ooao004 = '",l_year_month CLIPPED,"' AND ",l_wc
   PREPARE del_ooao_prep FROM l_sql
   EXECUTE del_ooao_prep
   IF SQLCA.SQLCODE THEN
      CALL cl_err("",SQLCA.SQLCODE,1)
      RETURN FALSE
   END IF
   CALL s_date_get_ymtodate(g_master.year,g_master.month,g_master.year,g_master.month) RETURNING l_bdate,l_edate
   LET l_sql = "SELECT ooan001,ooan002,ooan003,ooan012,ooan013,COUNT(1),SUM(ooan005)/COUNT(1),SUM(ooan006)/COUNT(1),SUM(ooan007)/COUNT(1),SUM(ooan008)/COUNT(1),SUM(ooan009)/COUNT(1)",
               "  FROM ooan_t  WHERE ",g_master.wc," AND ooan004 BETWEEN '",l_bdate,"' AND '",l_edate,"' AND ooanent =",g_enterprise,
               " GROUP BY ooan001,ooan002,ooan003,ooan012,ooan013",
               " ORDER BY ooan001,ooan002,ooan003,ooan012,ooan013"
   PREPARE sel_ooan_prep FROM l_sql
   DECLARE sel_ooan_curs CURSOR FOR sel_ooan_prep
   LET l_date = cl_get_current() 
   LET l_cnt = 0
   FOREACH sel_ooan_curs INTO l_ooao.ooao001,l_ooao.ooao002,l_ooao.ooao003,l_ooao.ooao014,l_ooao.ooao015,l_count,l_ooao.ooao005,l_ooao.ooao006,
                              l_ooao.ooao007,l_ooao.ooao008,l_ooao.ooao009
       IF SQLCA.SQLCODE THEN
          CALL cl_err("",SQLCA.SQLCODE,1)
          RETURN FALSE
       END IF
       LET l_ooao.ooaoent = g_enterprise
       LET l_ooao.ooao004 = l_year_month
       LET l_ooao.ooao011 = l_ooao.ooao007
       LET l_ooao.ooao013 = '3'
       LET l_ooao.ooaoownid = g_user
       LET l_ooao.ooaoowndp = g_dept
       LET l_ooao.ooaocrtid = g_user
       LET l_ooao.ooaocrtdp = g_dept
       INSERT INTO ooao_t VALUES(l_ooao.*) 
       IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] = 0 THEN
          CALL cl_err("",SQLCA.SQLCODE,1)
          RETURN FALSE
       END IF
       UPDATE ooao_t SET ooao012 = l_date,ooaocrtdt = l_date
                  WHERE ooaoent = g_enterprise
                    AND ooao001 = l_ooao.ooao001
                    AND ooao002 = l_ooao.ooao002
                    AND ooao003 = l_ooao.ooao003
                    AND ooao004 = l_ooao.ooao004
       IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] = 0 THEN
          CALL cl_err("",SQLCA.SQLCODE,1)
          RETURN FALSE
       END IF
       LET l_cnt = l_cnt + 1
   END FOREACH
   IF l_cnt = 0 THEN
      RETURN FALSE
   END IF
   RETURN TRUE
END FUNCTION]]>
  </point>
  <point name="construct.c.ooan001" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooal002_3()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooan001  #顯示到畫面上
            NEXT FIELD ooan001                    #返回原欄位
    

]]>
  </point>
  <point name="construct.c.ooan002" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooai001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooan002  #顯示到畫面上
            NEXT FIELD ooan002                    #返回原欄位
    

]]>
  </point>
  <point name="construct.c.ooan003" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooai001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO ooan003  #顯示到畫面上
            NEXT FIELD ooan003                    #返回原欄位
    

]]>
  </point>
  <point name="global.variable" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="input.a.month" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_master.month) THEN
               IF g_master.month > 12 OR g_master.month < 1 THEN
                  CALL cl_err('','aoo-00321',1)
                  INITIALIZE g_master.month TO NULL
                  NEXT FIELD CURRENT
               END IF
            END IF]]>
  </point>
  <point name="input.a.year" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            IF NOT cl_null(g_master.year) THEN
               IF g_master.year > 9999 OR g_master.year < 1 THEN
                  CALL cl_err('','aoo-00320',1)
                  INITIALIZE g_master.year TO NULL
                  NEXT FIELD CURRENT
               END IF
            END IF]]>
  </point>
  <point name="process.pre_process" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL s_transaction_begin()
   IF NOT aoop170_data() THEN
      CALL s_transaction_end('N','1')
      RETURN 
   ELSE
      DISPLAY 100 TO stagecomplete
      CALL s_transaction_end('Y','0')
   END IF]]>
  </point>
  <point name="ui_dialog.before_dialog" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   LET g_master.year = YEAR(g_today)
   LET g_master.month = MONTH(g_today)]]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[ ]]>
  </point>
  <point name="ui_dialog.more_construct" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#         CONSTRUCT BY NAME g_wc ON ooan001,ooan002,ooan003
#            
#            ON ACTION controlp INFIELD ooan001
#               INITIALIZE g_qryparam.* TO NULL
#               LET g_qryparam.state = 'c'
#               LET g_qryparam.reqry = FALSE
#               CALL q_ooal002_3()                           #呼叫開窗
#               DISPLAY g_qryparam.return1 TO ooan001  #顯示到畫面上
#               NEXT FIELD ooan001
#            ON ACTION controlp INFIELD ooan002
#               INITIALIZE g_qryparam.* TO NULL
#               LET g_qryparam.state = 'c'
#               LET g_qryparam.reqry = FALSE
#               CALL q_ooai001()                           #呼叫開窗
#               DISPLAY g_qryparam.return1 TO ooan002  #顯示到畫面上
#               NEXT FIELD ooan002
#            ON ACTION controlp INFIELD ooan003
#               INITIALIZE g_qryparam.* TO NULL
#               LET g_qryparam.state = 'c'
#               LET g_qryparam.reqry = FALSE
#               CALL q_ooai001()                           #呼叫開窗
#               DISPLAY g_qryparam.return1 TO ooan003  #顯示到畫面上
#               NEXT FIELD ooan003
#         END CONSTRUCT]]>
  </point>
  <point name="ui_dialog.more_displayarray" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[       ]]>
  </point>
  <point name="ui_dialog.more_input" order="" ver="2" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[#         INPUT BY NAME tm.year,tm.month ATTRIBUTE(WITHOUT DEFAULTS)
#            
#            AFTER FIELD year
##               IF NOT cl_ap_chk_Range(tm.year,"1","1","9999","1","azz-00079",1) THEN
##                  NEXT FIELD CURRENT
##               END IF
#                IF NOT cl_null(tm.year) THEN
#                   IF tm.year > 9999 OR tm.year < 1 THEN
#                      CALL cl_err('','aoo-00320',1)
#                      INITIALIZE tm.year TO NULL
#                      NEXT FIELD CURRENT
#                   END IF
#                END IF
#            AFTER FIELD month
##               IF NOT cl_ap_chk_Range(tm.month,"1","1","12","1","azz-00079",1) THEN
##                  NEXT FIELD CURRENT
##               END IF
#                IF NOT cl_null(tm.month) THEN
#                   IF tm.month > 12 OR tm.month < 1 THEN
#                      CALL cl_err('','aoo-00321',1)
#                      INITIALIZE tm.month TO NULL
#                      NEXT FIELD CURRENT
#                   END IF
#                END IF
#         END INPUT]]>
  </point>
  <section id="aoop170.description" ver="1" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000050
#+ 
#+ Filename...: aoop170
#+ Description: 產生月匯率批次作業
#+ Creator....: 01996(2014/06/18)
#+ Modifier...: 01996(2014/07/09)
#+ Buildtype..: 應用 p01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="aoop170.global" ver="4" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       ooan001 LIKE ooan_t.ooan001, 
   ooan002 LIKE ooan_t.ooan002, 
   ooan003 LIKE ooan_t.ooan003, 
   year LIKE type_t.chr80, 
   month LIKE type_t.chr80, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="aoop170.init" ver="1" status="" src="s">
    <![CDATA[#+ 初始化作業
PRIVATE FUNCTION aoop170_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
]]>
  </section>
  <section id="aoop170.main" ver="1" status="" src="s">
    <![CDATA[MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aoo","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   {<point name="main.background"/>}
   #end add-point
 
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
      CALL aoop170_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aoop170 WITH FORM cl_ap_formpath("aoo",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL aoop170_init()
 
      #進入選單 Menu (="N")
      CALL aoop170_ui_dialog()
 
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aoop170
   END IF
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
]]>
  </section>
  <section id="aoop170.other_function" ver="1" status="" src="s">
    <![CDATA[#add-point:自定義元件(Function)
{<point name="other.function"/>}
#end add-point
]]>
  </section>
  <section id="aoop170.process" ver="2" status="" src="s">
    <![CDATA[#+ 資料處理
PRIVATE FUNCTION aoop170_process(ls_js)
   DEFINE ls_js       STRING
   DEFINE lc_param    type_parameter
   DEFINE li_stus     LIKE type_t.num5
   DEFINE li_count    LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql      STRING             #主SQL
   #add-point:process段define
   {<point name="process.define"/>}
   #end add-point
 
   CALL util.JSON.parse(ls_js,lc_param)
 
   #add-point:process段前處理
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE aoop170_process_cs CURSOR FROM ls_sql
#  FOREACH aoop170_process_cs INTO
   #add-point:process段process
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      {<point name="process.background_finish"/>}
      #end add-point
   END IF
END FUNCTION
]]>
  </section>
  <section id="aoop170.transfer_argv" ver="1" status="" src="s">
    <![CDATA[#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION aoop170_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog     STRING,
             param    DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
 
   CALL util.JSON.parse(ls_js,la_param)
 
   LET la_cmdrun.prog = g_prog
   #add-point:transfer.argv段define
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
]]>
  </section>
  <section id="aoop170.ui_dialog" ver="9" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION aoop170_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num5
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define"/>}
   #end add-point
 
   #add-point:ui_dialog段before dialog
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #+ 此段落由子樣板a57產生
         INPUT BY NAME g_master.year,g_master.month 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #此段落由子樣板a01產生
         BEFORE FIELD year
            #add-point:BEFORE FIELD year
            {<point name="input.b.year" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD year
            
            #add-point:AFTER FIELD year
            {<point name="input.a.year" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE year
            #add-point:ON CHANGE year
            {<point name="input.g.year" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD month
            #add-point:BEFORE FIELD month
            {<point name="input.b.month" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD month
            
            #add-point:AFTER FIELD month
            {<point name="input.a.month" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE month
            #add-point:ON CHANGE month
            {<point name="input.g.month" />}
            #END add-point
 
 
                     #Ctrlp:input.c.year
         ON ACTION controlp INFIELD year
            #add-point:ON ACTION controlp INFIELD year
            {<point name="input.c.year" />}
            #END add-point
 
         #Ctrlp:input.c.month
         ON ACTION controlp INFIELD month
            #add-point:ON ACTION controlp INFIELD month
            {<point name="input.c.month" />}
            #END add-point
 
 
               
            AFTER INPUT
               #add-point:資料輸入後
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...)
            {<point name="input.other"/>}
            #end add-point
               
         END INPUT
 
 
         
         #+ 此段落由子樣板a57產生
         CONSTRUCT BY NAME g_master.wc ON ooan001,ooan002,ooan003
         
            BEFORE CONSTRUCT
               #add-point:cs段before_construct
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.ooan001
         ON ACTION controlp INFIELD ooan001
            #add-point:ON ACTION controlp INFIELD ooan001
            {<point name="construct.c.ooan001" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD ooan001
            #add-point:BEFORE FIELD ooan001
            {<point name="construct.b.ooan001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD ooan001
            
            #add-point:AFTER FIELD ooan001
            {<point name="construct.a.ooan001" />}
            #END add-point
            
 
         #Ctrlp:construct.c.ooan002
         ON ACTION controlp INFIELD ooan002
            #add-point:ON ACTION controlp INFIELD ooan002
            {<point name="construct.c.ooan002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD ooan002
            #add-point:BEFORE FIELD ooan002
            {<point name="construct.b.ooan002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD ooan002
            
            #add-point:AFTER FIELD ooan002
            {<point name="construct.a.ooan002" />}
            #END add-point
            
 
         #Ctrlp:construct.c.ooan003
         ON ACTION controlp INFIELD ooan003
            #add-point:ON ACTION controlp INFIELD ooan003
            {<point name="construct.c.ooan003" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD ooan003
            #add-point:BEFORE FIELD ooan003
            {<point name="construct.b.ooan003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD ooan003
            
            #add-point:AFTER FIELD ooan003
            {<point name="construct.a.ooan003" />}
            #END add-point
            
 
 
            
            #add-point:其他管控
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
      
         #add-point:ui_dialog段construct
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         ON ACTION qbe_select
            CALL cl_qbe_list("m") RETURNING ls_wc
            IF NOT cl_null(ls_wc) THEN
               LET lc_param.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION batch_execute
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE lc_param.* TO NULL
            #add-point:ui_dialog段qbeclear
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      #add-point:ui_dialog段exit dialog
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         LET g_jobid = cl_schedule_get_jobid(g_prog)
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL aoop170_process(ls_js)
            WHEN g_schedule.gzpa003 = "1"
            #    CALL cl_schedule_update_data(g_jobid,ls_js)
                 LET ls_js = aoop170_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
]]>
  </section>
</add_points>
