<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmq140" module="axm" jobmode="N" type="q04" industry="std" fix_arg="0" crtid="04441" crtdt="2015-03-13 10:45:47" modid="08993" moddt="2017-01-03 10:51:00" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="信用額度查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="pmaa001,pmaa002,pmab003,g_chk"/>
      <var id="head" value="pmab001(chr10),pmab001_desc(chr80),xmac001(chr10),xmac001_desc(chr80),xmac002(chr10),xmac002_desc(chr80),xmac003(num20_6),xmac004(num20_6),chk1(chr1),chk2(chr1)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),xmaa002(chr10),xmaa004(chr1),xmaa005(num20_6),money1(num20_6),money2(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="head" value="pmab001(pmab001),pmab001_desc(pmab001_desc),xmac001(xmac001),xmac001_desc(xmac001_desc),xmac002(xmac002),xmac002_desc(xmac002_desc),xmac003(xmac003),xmac004(xmac004),chk1(chk1),chk2(chk2)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),xmaa002(xmaa002),xmaa004(xmaa004),xmaa005(xmaa005),money1(money1),money2(money2)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="axm" filename="axmq140" method="dialog">
    <section id="construct">
      <construct id="head" field=""/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="xmaa002" def_scc="2044"/>
      <column id="xmaa004" def_scc="2045"/>
      <column id="xmaa005" type="S" default="100">
        <after>
          <check id="range" st="100.000" st_type="0" errno="azz-00087" bt="0.000" bt_type="0" ow="1"/>
        </after>
      </column>
      <column id="money1" type="S" default="0"/>
      <column id="money2" type="S" default="0"/>
    </init>
  </form>
  <dataset/>
</assembly>

