<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr430" module="axm" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="04543" crtdt="2015-07-22 11:26:30" modid="04543" moddt="2015-07-22 14:40:43" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="銷售折扣合約單列印">
  <structure>
    <section id="global_var">
      <var id="head" value="xmfjdocno,xmfjdocdt,xmfj003,xmfj001,xmfj002,xmfj011,xmfj012,xmfj019,sel(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axm" filename="axmr430" method="dialog">
    <section id="input">
      <input id="head" field="sel"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmfjdocno,xmfjdocdt,xmfj003,xmfj001,xmfj002,xmfj011,xmfj012,xmfj019"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmfjdocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_xmfjdocno" state="c"/>
      </column>
      <column id="xmfjdocdt"/>
      <column id="xmfj003">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
        </after>
        <controlp form="q_pmaa001_6" state="i"/>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmfj001">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfj002">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmfj011"/>
      <column id="xmfj012"/>
      <column id="xmfj019" type="S" default="1" def_scc="2103"/>
      <column id="sel" type="S" default="1"/>
    </init>
  </form>
</assembly>

