<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr600" module="axm" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="05016" crtdt="2014-07-17 10:37:26" modid="06814" moddt="2016-06-29 11:38:40" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="銷退單列印">
  <structure>
    <section id="global_var">
      <var id="head" value="xmdkdocno(chr20),xmdkdocdt(dat),xmdk003(chr20),xmdk004(chr10),xmdk030(chr10),xmdk005(chr20),xmdk007(chr10),xmdk008(chr10),xmdk009(chr10),xmda033,xmdksatus(chr500),xndmchk(chr500),inaochk(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axm" filename="axmr600" method="dialog">
    <section id="input">
      <input id="head" field="xmdksatus,xndmchk,inaochk"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmdkdocno,xmdkdocdt,xmdk003,xmdk004,xmdk030,xmdk005,xmdk007,xmdk008,xmdk009,xmda033"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmdkdocno">
        <controlp form="q_xmdkdocno_2" state="c"/>
      </column>
      <column id="xmdkdocdt"/>
      <column id="xmdk003">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdk004">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmdk030">
        <controlp form="q_oojd001" state="c"/>
      </column>
      <column id="xmdk005">
        <controlp form="q_xmdgdocno" state="c"/>
      </column>
      <column id="xmdk007">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdk008">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdk009">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmda033">
        <controlp form="q_xmda033" state="c"/>
      </column>
      <column id="xmdksatus"/>
      <column id="xndmchk"/>
      <column id="inaochk"/>
    </init>
  </form>
</assembly>

