<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr120" module="axm" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="05384" crtdt="2016-05-09 14:59:47" modid="05384" moddt="2016-05-17 19:01:43" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="集團多期銷售分析表">
  <structure>
    <section id="global_var">
      <var id="head" value="xmda002,xmda003,imaf111,xmda004,pmaa090,xmdc001,imaa009,datum(chr500),order_confirm(chr500),shipper_posting(chr500),exclude_aic(chr500),currency(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axm" filename="axmr120" method="dialog">
    <section id="input">
      <input id="head" field="datum,order_confirm,shipper_posting,exclude_aic,currency"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmda002,xmda003,imaf111,xmda004,pmaa090,xmdc001,imaa009"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmda002">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmda003">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="imaf111">
        <controlp form="q_imcd111" state="c"/>
      </column>
      <column id="xmda004">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="pmaa090">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdc001">
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="imaa009">
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="datum"/>
      <column id="order_confirm"/>
      <column id="shipper_posting"/>
      <column id="exclude_aic"/>
      <column id="currency"/>
    </init>
  </form>
</assembly>

