<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr420" module="axm" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="05229" crtdt="2014-04-24 13:59:14" modid="05016" moddt="2014-09-10 16:05:43" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="銷售核價單列印">
  <structure>
    <section id="global_var">
      <var id="head" value="xmdtdocno,xmdtdocdt,xmdt004,xmdt002,xmdt003,xmdt015,xmdtradio(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axm" filename="axmr420" method="dialog">
    <section id="input">
      <input id="head" field="xmdtradio"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmdtdocno,xmdtdocdt,xmdt004,xmdt002,xmdt003,xmdt015"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmdtdocno">
        <controlp form="q_xmdtdocno" state="c"/>
      </column>
      <column id="xmdtdocdt"/>
      <column id="xmdt004">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdt002">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdt003">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmdt015"/>
      <column id="xmdtradio"/>
    </init>
  </form>
</assembly>

