<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr009_x01" module="axm" jobmode="N" type="x01" industry="std" crtid="05384" crtdt="2015-07-07 11:36:50" modid="05423" moddt="2017-01-12 11:30:18" sdver="5" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.chk1(chr1|多庫儲批明細)">
    <var seq="1" value="xmdgdocno,xmdgdocdt,xmdg028,l_xmdgstus_desc(gzcbl004|&apos;&apos;),xmdg002,ooag_t_ooag011(ooag011|ooag_t.ooag011),xmdg003,ooefl_t_ooefl003(ooefl003|ooefl_t.ooefl003),xmdg005,t6_pmaal004(pmaal004|t6.pmaal004),t8_pmaal004(pmaal004|t8.pmaal004),t7_pmaal004(pmaal004|t7.pmaal004),pmaal_t_pmaal004(pmaal004|pmaal_t.pmaal004),t4_oocql004(oocql004|t4.oocql004),t5_pmaal004(pmaal004|t5.pmaal004),xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,l_xmdh005_desc(gzcbl004|&apos;&apos;),xmdh006,x_imaal_t_imaal003(imaal003|x.imaal_t_imaal003),x_imaal_t_imaal004(imaal004|x.imaal_t_imaal004),xmdh007,l_xmdh007_desc(chr1000|&apos;&apos;),xmdh016,xmdh017,xmdh015,xmdh030,l_xmdh017_xmdh030(xmdh017|&apos;&apos;),xmdh012,x_inayl_t_inayl003(inayl003|x.inayl_t_inayl003),xmdh013,x_inab_t_inab003(inab003|x.inab_t_inab003),xmdh014,xmdh029,xmdh011,l_imaa127desc(chr80|&apos;&apos;)"/>
  </define>
  <selprep>
    <sql id="g_select" query="xmdgdocno,xmdgdocdt,xmdg028,l_xmdgstus_desc(gzcbl004|&apos;&apos;),xmdg002,ooag_t_ooag011(ooag011|( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = xmdg_t.xmdg002 AND ooag_t.ooagent = xmdg_t.xmdgent)),xmdg003,ooefl_t_ooefl003(ooefl003|( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooefl001 = xmdg_t.xmdg003 AND ooefl_t.ooeflent = xmdg_t.xmdgent AND ooefl_t.ooefl002 = g_dlang)),xmdg005,t6_pmaal004(pmaal004|( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdg_t.xmdg005 AND pmaal_t.pmaalent = xmdg_t.xmdgent AND pmaal_t.pmaal002 = g_dlang)),t8_pmaal004(pmaal004|( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdg_t.xmdg007 AND pmaal_t.pmaalent = xmdg_t.xmdgent AND pmaal_t.pmaal002 = g_dlang)),t7_pmaal004(pmaal004|( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdg_t.xmdg006 AND pmaal_t.pmaalent = xmdg_t.xmdgent AND pmaal_t.pmaal002 = g_dlang)),pmaal_t_pmaal004(pmaal004|( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdg_t.xmdg202 AND pmaal_t.pmaalent = xmdg_t.xmdgent AND pmaal_t.pmaal002 = g_dlang)),t4_oocql004(oocql004|( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocql001 = &apos;263&apos; AND oocql_t.oocql002 = xmdg_t.xmdg018 AND oocql_t.oocqlent = xmdg_t.xmdgent AND oocql_t.oocql003 = g_dlang)),t5_pmaal004(pmaal004|( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaal001 = xmdg_t.xmdg016 AND pmaal_t.pmaalent = xmdg_t.xmdgent AND pmaal_t.pmaal002 = g_dlang)),xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,l_xmdh005_desc(gzcbl004|&apos;&apos;),xmdh006,x_imaal_t_imaal003(imaal003|x.imaal_t_imaal003),x_imaal_t_imaal004(imaal004|x.imaal_t_imaal004),xmdh007,l_xmdh007_desc(chr1000|&apos;&apos;),xmdh016,xmdh017,xmdh015,xmdh030,l_xmdh017_xmdh030(xmdh017|&apos;&apos;),xmdh012,x_inayl_t_inayl003(inayl003|x.inayl_t_inayl003),xmdh013,x_inab_t_inab003(inab003|x.inab_t_inab003),xmdh014,xmdh029,xmdgent,xmdgsite,xmdh011,l_imaa127desc(chr80|&apos;&apos;)"/>
    <sql id="g_from" query="xmdg_t LEFT OUTER JOIN ( SELECT xmdh_t.*,( SELECT imaal003 FROM imaal_t WHERE imaal_t.imaal001 = xmdh_t.xmdh006 AND imaal_t.imaalent = xmdh_t.xmdhent AND imaal_t.imaal002 = g_dlang) imaal_t_imaal003,( SELECT imaal004 FROM imaal_t WHERE imaal_t.imaal001 = xmdh_t.xmdh006 AND imaal_t.imaalent = xmdh_t.xmdhent AND imaal_t.imaal002 = g_dlang) imaal_t_imaal004,( SELECT inayl003 FROM inayl_t WHERE inayl_t.inayl001 = xmdh_t.xmdh012 AND inayl_t.inaylent = xmdh_t.xmdhent AND inayl_t.inayl002 = g_dlang) inayl_t_inayl003,( SELECT inab003 FROM inab_t WHERE inab_t.inabsite = xmdh_t.xmdhsite AND inab_t.inab001 = xmdh_t.xmdh012 AND inab_t.inab002 = xmdh_t.xmdh013 AND inab_t.inabent = xmdh_t.xmdhent) inab_t_inab003 FROM xmdh_t ) x  ON xmdg_t.xmdgent = x.xmdhent AND xmdg_t.xmdgdocno = x.xmdhdocno"/>
    <sql id="g_where" query="" maintable="xmdg_t"/>
  </selprep>
</assembly>

