<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr430_g01" module="axm" jobmode="N" type="g01" industry="std" crtid="04543" crtdt="2015-07-22 14:38:59" modid="04543" moddt="2015-07-23 14:38:40" sdver="1" tabver="10001" description="銷售折扣合約單列印">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="xmfj001,xmfj002,xmfj003,xmfj004,xmfj005,xmfj006,xmfj007,xmfj008,xmfj009,xmfj010,xmfj011,xmfj012,xmfj013,xmfj014,xmfj015,xmfj016,xmfj017,xmfj018,xmfj019,xmfj020,xmfj030,xmfjcnfdt,xmfjcnfid,xmfjcrtdp,xmfjcrtdt,xmfjcrtid,xmfjdocdt,xmfjdocno,xmfjent,xmfjmoddt,xmfjmodid,xmfjowndp,xmfjownid,xmfjpstdt,xmfjpstid,xmfjsite,xmfjstus,xmfl001,xmfl002,xmfl003,xmfl004,xmfl005,xmfl006,xmfl007,xmfl008,xmfl009,xmfl010,xmfl011,xmfl012,xmfl020,xmfldocno,xmflent,xmflseq,xmflsite,l_xmfj003_desc(chr1000|&apos;&apos;),l_xmfj005_desc(oodbl004|&apos;&apos;),l_xmfj009_desc(oocql004|&apos;&apos;),l_xmfj008_desc(ooibl004|&apos;&apos;),l_xmfj010_desc(oocql004|&apos;&apos;),l_xmfj001_desc(chr1000|&apos;&apos;),l_xmfj002_desc(chr1000|&apos;&apos;),l_xmfj019_desc(gzcbl004|&apos;&apos;),l_xmfl001_desc(gzcbl004|&apos;&apos;),l_xmfl002_desc1(imaal003|&apos;&apos;),l_xmfl002_desc2(imaal004|&apos;&apos;),l_xmfl002_desc3(chr100|&apos;&apos;),l_xmfl005_desc(gzcbl004|&apos;&apos;),l_xmfl020_show(chr1|&apos;&apos;)"/>
    <var seq="2" value="ooff013"/>
  </define>
  <selprep>
    <sql id="g_select" query="xmfj001(xmfj001|xmfj001),xmfj002(xmfj002|xmfj002),xmfj003(xmfj003|xmfj003),xmfj004(xmfj004|xmfj004),xmfj005(xmfj005|xmfj005),xmfj006(xmfj006|xmfj006),xmfj007(xmfj007|xmfj007),xmfj008(xmfj008|xmfj008),xmfj009(xmfj009|xmfj009),xmfj010(xmfj010|xmfj010),xmfj011(xmfj011|xmfj011),xmfj012(xmfj012|xmfj012),xmfj013(xmfj013|xmfj013),xmfj014(xmfj014|xmfj014),xmfj015(xmfj015|xmfj015),xmfj016(xmfj016|xmfj016),xmfj017(xmfj017|xmfj017),xmfj018(xmfj018|xmfj018),xmfj019(xmfj019|xmfj019),xmfj020(xmfj020|xmfj020),xmfj030(xmfj030|xmfj030),xmfjcnfdt(xmfjcnfdt|xmfjcnfdt),xmfjcnfid(xmfjcnfid|xmfjcnfid),xmfjcrtdp(xmfjcrtdp|xmfjcrtdp),xmfjcrtdt(xmfjcrtdt|xmfjcrtdt),xmfjcrtid(xmfjcrtid|xmfjcrtid),xmfjdocdt(xmfjdocdt|xmfjdocdt),xmfjdocno(xmfjdocno|xmfjdocno),xmfjent(xmfjent|xmfjent),xmfjmoddt(xmfjmoddt|xmfjmoddt),xmfjmodid(xmfjmodid|xmfjmodid),xmfjowndp(xmfjowndp|xmfjowndp),xmfjownid(xmfjownid|xmfjownid),xmfjpstdt(xmfjpstdt|xmfjpstdt),xmfjpstid(xmfjpstid|xmfjpstid),xmfjsite(xmfjsite|xmfjsite),xmfjstus(xmfjstus|xmfjstus),xmfl001(xmfl001|xmfl001),xmfl002(xmfl002|xmfl002),xmfl003(xmfl003|xmfl003),xmfl004(xmfl004|xmfl004),xmfl005(xmfl005|xmfl005),xmfl006(xmfl006|xmfl006),xmfl007(xmfl007|xmfl007),xmfl008(xmfl008|xmfl008),xmfl009(xmfl009|xmfl009),xmfl010(xmfl010|xmfl010),xmfl011(xmfl011|xmfl011),xmfl012(xmfl012|xmfl012),xmfl020(xmfl020|xmfl020),xmfldocno(xmfldocno|xmfldocno),xmflent(xmflent|xmflent),xmflseq(xmflseq|xmflseq),xmflsite(xmflsite|xmflsite),l_xmfj003_desc(chr1000|&apos;&apos;),l_xmfj005_desc(oodbl004|&apos;&apos;),l_xmfj009_desc(oocql004|&apos;&apos;),l_xmfj008_desc(ooibl004|&apos;&apos;),l_xmfj010_desc(oocql004|&apos;&apos;),l_xmfj001_desc(chr1000|&apos;&apos;),l_xmfj002_desc(chr1000|&apos;&apos;),l_xmfj019_desc(gzcbl004|&apos;&apos;),l_xmfl001_desc(gzcbl004|&apos;&apos;),l_xmfl002_desc1(imaal003|&apos;&apos;),l_xmfl002_desc2(imaal004|&apos;&apos;),l_xmfl002_desc3(chr100|&apos;&apos;),l_xmfl005_desc(gzcbl004|&apos;&apos;),l_xmfl020_show(chr1|&apos;&apos;)"/>
    <sql id="g_from" query="xmfj_t,xmfl_t"/>
    <sql id="g_where" query="" maintable="xmfj_t"/>
    <sql id="g_order" query="xmfjdocno,xmflseq"/>
  </selprep>
  <mainrep>
    <section id="repOrder" name="xmfjdocno,xmflseq"/>
    <section id="b_group" reptype="d01">
      <rep type="xmfjdocno" subtype="d03" sub_seq="01" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002" where="xmfjent,xmfjdocno"/>
      <rep type="xmflseq"/>
    </section>
    <section id="everyrow">
      <rep type="before" subtype="d03" sub_seq="02" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;2&apos; AND " pk="ooffent,ooff002,ooff003" where="xmfjent,xmfjdocno,xmflseq"/>
      <rep type="after" subtype="d03" sub_seq="03" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;7&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002,ooff003" where="xmfjent,xmfjdocno,xmflseq"/>
    </section>
    <section id="a_group" reptype="d01">
      <rep type="xmfjdocno" subtype="d03" sub_seq="04" recordseq="2" sub_query=" SELECT ooff013 FROM ooff_t WHERE ooffstus=&apos;Y&apos; and ooff001=&apos;6&apos; AND ooff012=&apos;1&apos; AND " pk="ooffent,ooff002" where="xmfjent,xmfjdocno"/>
      <rep type="xmflseq"/>
    </section>
  </mainrep>
  <subrep>
    <subreptag id="01" recordseq="2"/>
    <subreptag id="02" recordseq="2"/>
    <subreptag id="03" recordseq="2"/>
    <subreptag id="04" recordseq="2"/>
  </subrep>
</assembly>

