<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmr540" module="axm" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="02716" crtdt="2014-04-17 14:08:28" modid="06814" moddt="2016-06-29 11:36:42" sdver="0006" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="出貨單列印">
  <structure>
    <section id="global_var">
      <var id="head" value="xmdkdocno,xmdkdocdt,xmdk003,xmdk004,xmdk030,xmdk007,xmdk008,xmdk009,xmdk032,xmda033,xmdkradio(chr500),xmdkchk1(chr500),xmdkchk2(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="axm" filename="axmr540" method="dialog">
    <section id="input">
      <input id="head" field="xmdkradio,xmdkchk1,xmdkchk2"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmdkdocno,xmdkdocdt,xmdk003,xmdk004,xmdk030,xmdk007,xmdk008,xmdk009,xmdk032,xmda033"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmdkdocno">
        <controlp form="q_xmdkdocno_2" state="c"/>
      </column>
      <column id="xmdkdocdt"/>
      <column id="xmdk003">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdk004">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmdk030">
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="xmdk007">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdk008">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdk009">
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdk032"/>
      <column id="xmda033">
        <controlp form="q_xmda033" state="c"/>
      </column>
      <column id="xmdkradio"/>
      <column id="xmdkchk1"/>
      <column id="xmdkchk2"/>
    </init>
  </form>
</assembly>

