<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmt520" module="axm" jobmode="N" type="t01" industry="std" fix_arg="1" crtid="04441" crtdt="2014-02-26 16:51:19" modid="06814" moddt="2016-07-15 11:37:15" sdver="0024" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="出貨通知單維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xmdgdocno,xmdgdocno_desc(chr80),xmdgdocdt,xmdg004,xmdgsite,xmdg002,xmdg002_desc(chr80),xmdg003,xmdg003_desc(chr80),xmdgstus,xmdg001,xmdg034,xmdg005,xmdg005_desc(chr80),xmdg006,xmdg006_desc(chr80),xmdg007,xmdg007_desc(chr80),xmdg202,xmdg202_desc(chr80),xmdg028,xmdg026,xmdg026_desc(chr80),xmdg027,xmdg027_desc(chr80),xmdg024,xmdg025,xmdg030,xmdg030_desc(chr80),xmdg031,xmdg031_desc(chr80),xmdg053,xmdg056,xmdg056_desc(chr80),xmdg055,xmdg054,xmdg057,xmdg058,xmdg017,xmdg017_desc(chr80),textedit1(chr500),xmdg018,xmdg018_desc(chr80),xmdg019,xmdg019_desc(chr80),xmdg020,xmdg020_desc(chr80),xmdg016,xmdg016_desc(chr80),xmdg021,xmdg022,xmdg023,xmdg023_desc(chr80),xmdg008,xmdg008_desc(chr80),xmdg009,xmdg009_desc(chr80),xmdg010,xmdg010_desc(chr80),xmdg011,xmdg012,xmdg013,xmdg013_desc(chr80),xmdg032,xmdg033,xmdg014,xmdg014_desc(chr80),xmdg015,xmdgownid,xmdgownid_desc(chr80),xmdgowndp,xmdgowndp_desc(chr80),xmdgcrtid,xmdgcrtid_desc(chr80),xmdgcrtdp,xmdgcrtdp_desc(chr80),xmdgcrtdt,xmdgmodid,xmdgmodid_desc(chr80),xmdgmoddt,xmdgcnfid,xmdgcnfid_desc(chr80),xmdgcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xmdhsite(chr10),xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,xmda033(chr500),xmdh005,xmdh006,xmdh006_desc(chr500),xmdh006_desc_desc(chr500),xmdh007,xmdh007_desc(chr500),xmdh034,xmdh034_desc(chr500),xmdh034_desc_desc(chr500),xmdh009,xmdh009_desc(chr500),xmdh010,xmdh015,xmdh015_desc(chr500),xmdh016,xmdh017,xmdh018,xmdh018_desc(chr500),xmdh019,xmdh008,xmdh011,xmdh012,xmdh012_desc(chr500),xmdh013,xmdh013_desc(chr500),xmdh014,xmdh029,xmdh020,xmdh020_desc(chr500),xmdh021,xmdh022,xmdh036,xmdh031,xmdh031_desc(chr500),xmdh032,xmdh032_desc(chr500),xmdh033,xmdh033_desc(chr500),xmdh050,xmdh056,xmdh030,xmdh051,xmdh052,xmdhunit,xmdh035"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xmdisite,xmdiseq,xmdiseq1,xmdi001,xmdi001_desc(chr500),xmdi001_desc_desc(chr500),xmdi002,xmdi002_desc(chr500),xmdi003,xmdi003_desc(chr500),xmdi004,xmdi005,xmdi005_desc(chr500),xmdi006,xmdi006_desc(chr500),xmdi007,xmdi013,xmdi008,xmdi008_desc(chr500),xmdi009,xmdi010,xmdi010_desc(chr500),xmdi011,xmdi012"/>
      <var id="body" page="3" record="s_detail4" page_id="4" value="xmdhseq,xmdh0011(chr20),xmdh0021(num10),xmdh0031(num10),xmdh0041(num10),xmdh0051(chr10),xmdh0061(chr500),xmdh0061_desc(chr500),xmdh0061_desc_desc(chr500),xmdh0071(chr500),xmdh0071_desc(chr500),xmdh0091(chr10),xmdh0091_desc(chr500),xmdh0101(chr10),xmdh0151(chr10),xmdh0151_desc(chr500),xmdh0161(num20_6),xmdh0201(chr10),xmdh0201_desc(chr500),xmdh0211(num20_6),xmdh023,xmdh024,xmdh024_desc(chr500),xmdh025,xmdh026,xmdh027,xmdh028"/>
      <var id="bs_field" value="xmdgdocno,xmdgdocdt,xmdg002,xmdg002_desc(chr80),xmdg003,xmdg003_desc(chr80),xmdg004,xmdg005,xmdg005_desc(chr80),xmdg006,xmdg006_desc(chr80),xmdg007,xmdg007_desc(chr80)" pk="xmdgdocno" order=""/>
      <bs_reference field="xmdg002_desc" ref_field="xmdg002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="xmdg003_desc" ref_field="xmdg003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="xmdg005_desc" ref_field="xmdg005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="xmdg006_desc" ref_field="xmdg006" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="xmdg007_desc" ref_field="xmdg007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="demo"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="show_price"/>
      <action id="axmt520_01"/>
      <action id="query" type="standard"/>
      <action id="upd_price"/>
      <action id="prog_xmdg004" prog="axmt500" parameter="xmdg004"/>
      <action id="prog_xmdg002" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_xmdg_m.xmdg002"/>
    </section>
    <section id="detail_show" page="1">
      <action id="detail_qrystr" mode="popup">
        <action id="prog_axmt500" prog="axmt500" parameter="xmdh001"/>
      </action>
    </section>
    <section id="detail_show" page="2">
      <action id="s_lot_sel"/>
    </section>
    <section id="detail_input" page="1">
      <action id="s_lot_sel"/>
    </section>
  </structure>
  <form id="0" module="axm" filename="axmt520" method="dialog">
    <section id="input">
      <input id="head" field="xmdgdocno,xmdgdocdt,xmdg004,xmdgsite,xmdg002,xmdg003,xmdgstus,xmdg001,xmdg034,xmdg005,xmdg006,xmdg007,xmdg202,xmdg028,xmdg026,xmdg027,xmdg024,xmdg025,xmdg030,xmdg031,xmdg053,xmdg056,xmdg057,xmdg058,xmdg017,xmdg018,xmdg019,xmdg020,xmdg016,xmdg021,xmdg022,xmdg023,xmdg008,xmdg009,xmdg010,xmdg011,xmdg012,xmdg013,xmdg032,xmdg033,xmdg014,xmdg015"/>
      <input id="body" page="1" field="xmdhsite,xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh006,xmdh007,xmdh034,xmdh009,xmdh010,xmdh015,xmdh016,xmdh017,xmdh018,xmdh019,xmdh008,xmdh011,xmdh012,xmdh013,xmdh014,xmdh029,xmdh020,xmdh021,xmdh022,xmdh036,xmdh031,xmdh032,xmdh033,xmdh050,xmdh030,xmdh051,xmdh052,xmdhunit,xmdh035" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmdgdocno,xmdgdocdt,xmdg004,xmdgsite,xmdg002,xmdg003,xmdgstus,xmdg001,xmdg034,xmdg005,xmdg006,xmdg007,xmdg202,xmdg028,xmdg026,xmdg027,xmdg024,xmdg025,xmdg030,xmdg031,xmdg053,xmdg056,xmdg055,xmdg054,xmdg057,xmdg058,xmdg017,xmdg018,xmdg019,xmdg020,xmdg016,xmdg021,xmdg022,xmdg023,xmdg008,xmdg009,xmdg010,xmdg011,xmdg012,xmdg013,xmdg032,xmdg033,xmdg014,xmdg015,xmdgownid,xmdgowndp,xmdgcrtid,xmdgcrtdp,xmdgcrtdt,xmdgmodid,xmdgmoddt,xmdgcnfid,xmdgcnfdt"/>
      <construct id="body" page="1" field="xmdhsite,xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,xmdh005,xmdh006,xmdh007,xmdh034,xmdh009,xmdh010,xmdh015,xmdh016,xmdh017,xmdh018,xmdh019,xmdh008,xmdh011,xmdh012,xmdh013,xmdh014,xmdh029,xmdh020,xmdh021,xmdh022,xmdh036,xmdh031,xmdh032,xmdh033,xmdh050,xmdh056,xmdh030,xmdh051,xmdh052,xmdhunit,xmdh035"/>
      <construct id="body" page="2" field="xmdisite,xmdiseq,xmdiseq1,xmdi001,xmdi002,xmdi003,xmdi004,xmdi005,xmdi006,xmdi007,xmdi013,xmdi008,xmdi009,xmdi010,xmdi011,xmdi012"/>
      <construct id="body" page="3" field="xmdh023,xmdh024,xmdh025,xmdh026,xmdh027,xmdh028"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xmdgdocno"/>
      <set id="head" type="no_entry" field="xmdgdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmdgdocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_xmdgdocno" state="c"/>
      </column>
      <column id="xmdgdocno_desc"/>
      <column id="xmdgdocdt"/>
      <column id="xmdg004">
        <after>
          <check chkid="v_xmdadocno_4" id="isExist"/>
        </after>
        <controlp form="q_xmdadocno_2" state="i"/>
        <controlp form="q_xmdadocno_2" state="c"/>
      </column>
      <column id="xmdgsite"/>
      <column id="xmdg002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xmdg002_desc" ref_field="xmdg_t.xmdg002" map_field="xmdg002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdg002_desc"/>
      <column id="xmdg003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="xmdg003_desc" ref_field="xmdg_t.xmdg003" map_field="xmdg003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmdg003_desc"/>
      <column id="xmdgstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="H" pic="hold"/>
        <stus id="UH" pic="unhold"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="xmdg001" type="S" default="1" def_scc="2063"/>
      <column id="xmdg034" type="S" default="1" def_scc="2064"/>
      <column id="xmdg005">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
          <reference field="xmdg005_desc" ref_field="xmdg_t.xmdg005" map_field="xmdg005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="i"/>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmdg005_desc"/>
      <column id="xmdg006">
        <after>
          <check chkid="v_pmac002" id="isExist"/>
          <reference field="xmdg006_desc" ref_field="xmdg_t.xmdg006" map_field="xmdg006" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_5" state="i"/>
        <controlp form="q_pmac002_5" state="c"/>
      </column>
      <column id="xmdg006_desc"/>
      <column id="xmdg007">
        <after>
          <check chkid="v_pmac002_2" id="isExist"/>
          <reference field="xmdg007_desc" ref_field="xmdg_t.xmdg007" map_field="xmdg007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_6" state="i"/>
        <controlp form="q_pmac002_6" state="c"/>
      </column>
      <column id="xmdg007_desc"/>
      <column id="xmdg202">
        <after>
          <check chkid="v_pmac002_2" id="isExist"/>
          <reference field="xmdg202_desc" ref_field="xmdg_t.xmdg202" map_field="xmdg202" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_6" state="i"/>
        <controlp form="q_pmac002_6" state="c"/>
      </column>
      <column id="xmdg202_desc"/>
      <column id="xmdg028"/>
      <column id="xmdg026">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
          <reference field="xmdg026_desc" ref_field="xmdg_t.xmdg026" map_field="xmdg026" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="xmdg026_desc"/>
      <column id="xmdg027">
        <after>
          <reference field="xmdg027_desc" ref_field="xmdg027" map_field="xmdg027" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;295&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg027_desc"/>
      <column id="xmdg024" type="S" default="N"/>
      <column id="xmdg025" type="S" default="N"/>
      <column id="xmdg030">
        <after>
          <reference field="xmdg030_desc" ref_field="xmdg030" map_field="xmdg030" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;209&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg030_desc"/>
      <column id="xmdg031">
        <after>
          <reference field="xmdg031_desc" ref_field="xmdg031" map_field="xmdg031" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;297&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg031_desc"/>
      <column id="xmdg053"/>
      <column id="xmdg056">
        <after>
          <check chkid="v_icaa001_7" id="isExist"/>
          <reference field="xmdg056_desc" ref_field="xmdg_t.xmdg056" map_field="xmdg056" ref_sql="SELECT icaal003 FROM icaal_t WHERE icaalent=$varg_enterprise$var AND icaal001=? AND icaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_icaa001_8" state="i"/>
        <controlp form="q_icaa001_8" state="c"/>
      </column>
      <column id="xmdg056_desc"/>
      <column id="xmdg055">
        <controlp form="q_xmdg055" state="c"/>
      </column>
      <column id="xmdg054" type="S" default="N"/>
      <column id="xmdg057" type="S" default="1" def_scc="4060"/>
      <column id="xmdg058">
        <controlp form="q_xmdg058" state="c"/>
      </column>
      <column id="xmdg017">
        <after>
          <check chkid="v_oofb019_1" id="isExist"/>
          <reference field="xmdg017_desc" ref_field="xmdg_t.xmdg017" map_field="xmdg017" ref_sql="SELECT oofb011 FROM oofb_t WHERE oofbent=$varg_enterprise$var AND oofb001=? "/>
        </after>
        <controlp form="q_oofb019_1" state="i"/>
        <controlp form="q_oofb019_1" state="c"/>
      </column>
      <column id="xmdg017_desc"/>
      <column id="textedit1"/>
      <column id="xmdg018">
        <after>
          <reference field="xmdg018_desc" ref_field="xmdg018" map_field="xmdg018" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg018_desc"/>
      <column id="xmdg019">
        <after/>
        <controlp form="q_xmdg019" state="c"/>
      </column>
      <column id="xmdg019_desc"/>
      <column id="xmdg020">
        <after/>
        <controlp form="q_xmdg020" state="c"/>
      </column>
      <column id="xmdg020_desc"/>
      <column id="xmdg016">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="xmdg016_desc" ref_field="xmdg_t.xmdg016" map_field="xmdg016" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="xmdg016_desc"/>
      <column id="xmdg021"/>
      <column id="xmdg022"/>
      <column id="xmdg023">
        <after/>
      </column>
      <column id="xmdg023_desc"/>
      <column id="xmdg008">
        <after>
          <check chkid="v_pmad002_2" id="isExist"/>
          <reference field="xmdg008_desc" ref_field="xmdg_t.xmdg008" map_field="xmdg008" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002_3" state="i"/>
        <controlp form="q_pmad002_3" state="c"/>
      </column>
      <column id="xmdg008_desc"/>
      <column id="xmdg009">
        <after>
          <reference field="xmdg009_desc" ref_field="xmdg009" map_field="xmdg009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdg009_desc"/>
      <column id="xmdg010">
        <after/>
        <controlp form="q_oodb002_2" state="i"/>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="xmdg010_desc"/>
      <column id="xmdg011"/>
      <column id="xmdg012" type="S" default="N"/>
      <column id="xmdg013">
        <after>
          <check chkid="v_isac002" id="isExist"/>
        </after>
        <controlp form="q_isac002_1" state="i"/>
        <controlp form="q_isac002_1" state="c"/>
      </column>
      <column id="xmdg013_desc"/>
      <column id="xmdg032" def_scc="2085"/>
      <column id="xmdg033" def_scc="2084"/>
      <column id="xmdg014">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="xmdg014_desc" ref_field="xmdg_t.xmdg014" map_field="xmdg014" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="xmdg014_desc"/>
      <column id="xmdg015">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdgownid">
        <after>
          <reference field="xmdgownid_desc" ref_field="xmdg_t.xmdgownid" map_field="xmdgownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgownid_desc"/>
      <column id="xmdgowndp">
        <after>
          <reference field="xmdgowndp_desc" ref_field="xmdg_t.xmdgowndp" map_field="xmdgowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmdgowndp_desc"/>
      <column id="xmdgcrtid">
        <after>
          <reference field="xmdgcrtid_desc" ref_field="xmdg_t.xmdgcrtid" map_field="xmdgcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgcrtid_desc"/>
      <column id="xmdgcrtdp">
        <after>
          <reference field="xmdgcrtdp_desc" ref_field="xmdg_t.xmdgcrtdp" map_field="xmdgcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmdgcrtdp_desc"/>
      <column id="xmdgcrtdt"/>
      <column id="xmdgmodid">
        <after>
          <reference field="xmdgmodid_desc" ref_field="xmdg_t.xmdgmodid" map_field="xmdgmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgmodid_desc"/>
      <column id="xmdgmoddt"/>
      <column id="xmdgcnfid">
        <after>
          <reference field="xmdgcnfid_desc" ref_field="xmdg_t.xmdgcnfid" map_field="xmdgcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdgcnfid_desc"/>
      <column id="xmdgcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="xmdhsite"/>
      <column id="xmdhseq"/>
      <column id="xmdh001">
        <after>
          <check chkid="v_xmdadocno_1" id="isExist"/>
        </after>
        <controlp form="q_xmdddocno_3" state="i"/>
        <controlp form="q_xmdddocno_3" state="c"/>
      </column>
      <column id="xmdh002">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh003">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh004">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmda033">
        <controlp form="q_xmda033" state="c"/>
      </column>
      <column id="xmdh005" type="S" default="1" def_scc="2055"/>
      <column id="xmdh006">
        <after>
          <check chkid="v_imaf001_14" id="isExist"/>
          <reference field="xmdh006_desc" ref_field="xmdh_t.xmdh006" map_field="xmdh006" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_15" state="i"/>
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="xmdh006_desc">
        <after>
          <reference field="xmdh006_desc_desc" ref_field="xmdh_t.xmdh006" map_field="xmdh006" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdh006_desc_desc"/>
      <column id="xmdh007">
        <after/>
      </column>
      <column id="xmdh007_desc"/>
      <column id="xmdh034">
        <after>
          <check chkid="v_pmao004" id="isExist"/>
          <reference field="xmdh034_desc" ref_field="xmdg005,xmdh007,xmdh006,xmdh034" map_field="xmdg005,xmdh007,xmdh006,xmdh034" ref_sql="SELECT pmao009 FROM pmao_t WHERE pmaoent=$varg_enterprise$var AND pmao001=? AND pmao003=? AND pmao002=? AND pmao004=? "/>
        </after>
        <controlp form="q_pmao004_1" state="i"/>
        <controlp form="q_pmao004_1" state="c"/>
      </column>
      <column id="xmdh034_desc">
        <after>
          <reference field="xmdh034_desc_desc" ref_field="xmdg005,xmdh007,xmdh006,xmdh034" map_field="xmdg005,xmdh007,xmdh006,xmdh034" ref_sql="SELECT pmao010 FROM pmao_t WHERE pmaoent=$varg_enterprise$var AND pmao001=? AND pmao003=? AND pmao002=? AND pmao004=? "/>
        </after>
      </column>
      <column id="xmdh034_desc_desc"/>
      <column id="xmdh009">
        <after>
          <reference field="xmdh009_desc" ref_field="xmdh009" map_field="xmdh009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdh009_desc"/>
      <column id="xmdh010"/>
      <column id="xmdh015">
        <after>
          <check chkid="v_imao002" id="isExist"/>
          <reference field="xmdh015_desc" ref_field="xmdh_t.xmdh015" map_field="xmdh015" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="i"/>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh015_desc"/>
      <column id="xmdh016">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh017">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh018">
        <after>
          <reference field="xmdh018_desc" ref_field="xmdh_t.xmdh018" map_field="xmdh018" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh018_desc"/>
      <column id="xmdh019">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh008">
        <after>
          <check chkid="v_imaf001_2" id="isExist"/>
        </after>
        <controlp form="q_imaf001_5" state="i"/>
        <controlp form="q_imaf001_5" state="c"/>
      </column>
      <column id="xmdh011" type="S" default="N"/>
      <column id="xmdh012">
        <after>
          <check chkid="v_inag004_1" id="isExist"/>
          <reference field="xmdh012_desc" ref_field="xmdh_t.xmdh012" map_field="xmdh012" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inag004_1" state="i"/>
        <controlp form="q_inag004_1" state="c"/>
      </column>
      <column id="xmdh012_desc"/>
      <column id="xmdh013">
        <after>
          <check chkid="v_inag005_1" id="isExist"/>
          <reference field="xmdh013_desc" ref_field="xmdhsite,xmdh012,xmdh013" map_field="xmdhsite,xmdh012,xmdh013" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inag005_5" state="i"/>
        <controlp form="q_inag005_5" state="c"/>
      </column>
      <column id="xmdh013_desc"/>
      <column id="xmdh014">
        <after>
          <check chkid="v_inag006_1" id="isExist"/>
        </after>
      </column>
      <column id="xmdh029"/>
      <column id="xmdh020">
        <after>
          <reference field="xmdh020_desc" ref_field="xmdh_t.xmdh020" map_field="xmdh020" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmdh020_desc"/>
      <column id="xmdh021">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh022" type="S" default="Y"/>
      <column id="xmdh036" type="S" default="N"/>
      <column id="xmdh031">
        <after>
          <check chkid="v_pjba001" id="isExist"/>
          <reference field="xmdh031_desc" ref_field="xmdh_t.xmdh031" map_field="xmdh031" ref_sql="SELECT pjbal003 FROM pjbal_t WHERE pjbalent=$varg_enterprise$var AND pjbal001=? AND pjbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="xmdh031_desc"/>
      <column id="xmdh032">
        <after>
          <check chkid="v_pjbb002" id="isExist"/>
          <reference field="xmdh032_desc" ref_field="xmdh031,xmdh032" map_field="xmdh031,xmdh032" ref_sql="SELECT pjbbl004 FROM pjbbl_t WHERE pjbblent=$varg_enterprise$var AND pjbbl001=? AND pjbbl002=? AND pjbbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pjbb002_1" state="i"/>
        <controlp form="q_pjbb002_1" state="c"/>
      </column>
      <column id="xmdh032_desc"/>
      <column id="xmdh033">
        <after>
          <check chkid="v_pjbm002" id="isExist"/>
          <reference field="xmdh033_desc" ref_field="xmdh031,xmdh033" map_field="xmdh031,xmdh033" ref_sql="SELECT pjbml004 FROM pjbml_t WHERE pjbmlent=$varg_enterprise$var AND pjbml001=? AND pjbml002=? AND pjbml003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pjbm002" state="i"/>
        <controlp form="q_pjbm002" state="c"/>
      </column>
      <column id="xmdh033_desc"/>
      <column id="xmdh050"/>
      <column id="xmdh056" type="S" default="0"/>
      <column id="xmdh030" type="S" default="0"/>
      <column id="xmdh051">
        <controlp form="q_icaa001" state="c"/>
      </column>
      <column id="xmdh052">
        <controlp form="q_icab002" state="c"/>
      </column>
      <column id="xmdhunit">
        <controlp form="q_ooed004" state="c"/>
      </column>
      <column id="xmdh035"/>
    </init>
    <init id="body" page="2">
      <column id="xmdisite"/>
      <column id="xmdiseq"/>
      <column id="xmdiseq1"/>
      <column id="xmdi001">
        <after>
          <check chkid="v_imaa001_5" id="isExist"/>
          <reference field="xmdi001_desc" ref_field="xmdi_t.xmdi001" map_field="xmdi001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdi001_desc">
        <after>
          <reference field="xmdi001_desc_desc" ref_field="xmdi_t.xmdi001" map_field="xmdi001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdi001_desc_desc"/>
      <column id="xmdi002">
        <after/>
      </column>
      <column id="xmdi002_desc"/>
      <column id="xmdi003">
        <after>
          <reference field="xmdi003_desc" ref_field="xmdi003" map_field="xmdi003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdi003_desc"/>
      <column id="xmdi004"/>
      <column id="xmdi005">
        <after>
          <check chkid="v_inaa001_1" id="isExist"/>
          <reference field="xmdi005_desc" ref_field="xmdi_t.xmdi005" map_field="xmdi005" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_4" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="xmdi005_desc"/>
      <column id="xmdi006">
        <after>
          <check chkid="v_inab002_1" id="isExist"/>
          <reference field="xmdi006_desc" ref_field="xmdisite,xmdi005,xmdi006" map_field="xmdisite,xmdi005,xmdi006" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inab002_8" state="i"/>
        <controlp form="q_inab002_8" state="c"/>
      </column>
      <column id="xmdi006_desc"/>
      <column id="xmdi007"/>
      <column id="xmdi013"/>
      <column id="xmdi008">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdi008_desc" ref_field="xmdi_t.xmdi008" map_field="xmdi008" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdi008_desc"/>
      <column id="xmdi009">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdi010">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdi010_desc" ref_field="xmdi_t.xmdi010" map_field="xmdi010" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdi010_desc"/>
      <column id="xmdi011"/>
      <column id="xmdi012"/>
    </init>
    <init id="body" page="3">
      <column id="xmdh0011">
        <after>
          <check chkid="v_xmdadocno_1" id="isExist"/>
        </after>
        <controlp form="q_xmdadocno_2" state="i"/>
        <controlp form="q_xmdadocno_2" state="c"/>
      </column>
      <column id="xmdh0021">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0031">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0041">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0051" type="S" default="1"/>
      <column id="xmdh0061">
        <after>
          <check chkid="v_imaa001_5" id="isExist"/>
          <reference field="xmdh0061_desc" ref_field="xmdh0061" map_field="xmdh006" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="xmdh0061_desc">
        <after>
          <reference field="xmdh0061_desc_desc" ref_field="xmdh0061" map_field="xmdh006" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmdh0061_desc_desc"/>
      <column id="xmdh0071">
        <after/>
        <controlp form="q_xmdl009" state="c"/>
      </column>
      <column id="xmdh0071_desc"/>
      <column id="xmdh0091">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
          <reference field="xmdh0091_desc" ref_field="xmdh009" map_field="xmdh009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdh0091_desc"/>
      <column id="xmdh0101"/>
      <column id="xmdh0151">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdh0151_desc" ref_field="xmdh0151" map_field="xmdh015" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdh0151_desc"/>
      <column id="xmdh0161">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh0201">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdh0201_desc" ref_field="xmdh0201" map_field="xmdh020" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdh0201_desc"/>
      <column id="xmdh0211">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh023">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdh024">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_2" state="i"/>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="xmdh024_desc"/>
      <column id="xmdh025"/>
      <column id="xmdh026"/>
      <column id="xmdh027"/>
      <column id="xmdh028"/>
    </init>
  </form>
  <dataset>
    <head id="xmdg_t" pk="xmdgdocno">
      <sql id="forupd_sql" type="sql" query="SELECT xmdgdocno,&apos;&apos;,xmdgdocdt,xmdg004,xmdgsite,xmdg002,&apos;&apos;,xmdg003,&apos;&apos;,xmdgstus,xmdg001,xmdg034,xmdg005,&apos;&apos;,xmdg006,&apos;&apos;,xmdg007,&apos;&apos;,xmdg202,&apos;&apos;,xmdg028,xmdg026,&apos;&apos;,xmdg027,&apos;&apos;,xmdg024,xmdg025,xmdg030,&apos;&apos;,xmdg031,&apos;&apos;,xmdg053,xmdg056,&apos;&apos;,xmdg055,xmdg054,xmdg057,xmdg058,xmdg017,&apos;&apos;,&apos;&apos;,xmdg018,&apos;&apos;,xmdg019,&apos;&apos;,xmdg020,&apos;&apos;,xmdg016,&apos;&apos;,xmdg021,xmdg022,xmdg023,&apos;&apos;,xmdg008,&apos;&apos;,xmdg009,&apos;&apos;,xmdg010,&apos;&apos;,xmdg011,xmdg012,xmdg013,&apos;&apos;,xmdg032,xmdg033,xmdg014,&apos;&apos;,xmdg015,xmdgownid,&apos;&apos;,xmdgowndp,&apos;&apos;,xmdgcrtid,&apos;&apos;,xmdgcrtdp,&apos;&apos;,xmdgcrtdt,xmdgmodid,&apos;&apos;,xmdgmoddt,xmdgcnfid,&apos;&apos;,xmdgcnfdt FROM xmdg_t WHERE xmdgent= ? AND xmdgdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT xmdgdocno,&apos;&apos;,xmdgdocdt,xmdg004,xmdgsite,xmdg002,&apos;&apos;,xmdg003,&apos;&apos;,xmdgstus,xmdg001,xmdg034,xmdg005,&apos;&apos;,xmdg006,&apos;&apos;,xmdg007,&apos;&apos;,xmdg202,&apos;&apos;,xmdg028,xmdg026,&apos;&apos;,xmdg027,&apos;&apos;,xmdg024,xmdg025,xmdg030,&apos;&apos;,xmdg031,&apos;&apos;,xmdg053,xmdg056,&apos;&apos;,xmdg055,xmdg054,xmdg057,xmdg058,xmdg017,&apos;&apos;,&apos;&apos;,xmdg018,&apos;&apos;,xmdg019,&apos;&apos;,xmdg020,&apos;&apos;,xmdg016,&apos;&apos;,xmdg021,xmdg022,xmdg023,&apos;&apos;,xmdg008,&apos;&apos;,xmdg009,&apos;&apos;,xmdg010,&apos;&apos;,xmdg011,xmdg012,xmdg013,&apos;&apos;,xmdg032,xmdg033,xmdg014,&apos;&apos;,xmdg015,xmdgownid,&apos;&apos;,xmdgowndp,&apos;&apos;,xmdgcrtid,&apos;&apos;,xmdgcrtdp,&apos;&apos;,xmdgcrtdt,xmdgmodid,&apos;&apos;,xmdgmoddt,xmdgcnfid,&apos;&apos;,xmdgcnfdt FROM xmdg_t" order="xmdgdocno"/>
    </head>
    <body id="xmdh_t" page="1,3" linked="" pk="xmdhseq" fk="xmdhdocno">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,&apos;&apos;,xmdh005,xmdh006,&apos;&apos;,&apos;&apos;,xmdh007,&apos;&apos;,xmdh034,&apos;&apos;,&apos;&apos;,xmdh009,&apos;&apos;,xmdh010,xmdh015,&apos;&apos;,xmdh016,xmdh017,xmdh018,&apos;&apos;,xmdh019,xmdh008,xmdh011,xmdh012,&apos;&apos;,xmdh013,&apos;&apos;,xmdh014,xmdh029,xmdh020,&apos;&apos;,xmdh021,xmdh022,xmdh036,xmdh031,&apos;&apos;,xmdh032,&apos;&apos;,xmdh033,&apos;&apos;,xmdh050,xmdh056,xmdh030,xmdh051,xmdh052,xmdhunit,xmdh035,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdh023,xmdh024,&apos;&apos;,xmdh025,xmdh026,xmdh027,xmdh028 FROM xmdh_t WHERE xmdhent=? AND xmdhdocno=? AND xmdhseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,xmdhseq,xmdh001,xmdh002,xmdh003,xmdh004,&apos;&apos;,xmdh005,xmdh006,&apos;&apos;,&apos;&apos;,xmdh007,&apos;&apos;,xmdh034,&apos;&apos;,&apos;&apos;,xmdh009,&apos;&apos;,xmdh010,xmdh015,&apos;&apos;,xmdh016,xmdh017,xmdh018,&apos;&apos;,xmdh019,xmdh008,xmdh011,xmdh012,&apos;&apos;,xmdh013,&apos;&apos;,xmdh014,xmdh029,xmdh020,&apos;&apos;,xmdh021,xmdh022,xmdh036,xmdh031,&apos;&apos;,xmdh032,&apos;&apos;,xmdh033,&apos;&apos;,xmdh050,xmdh056,xmdh030,xmdh051,xmdh052,xmdhunit,xmdh035,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdh023,xmdh024,&apos;&apos;,xmdh025,xmdh026,xmdh027,xmdh028 FROM xmdh_t WHERE xmdhent=? AND xmdhdocno=?"/>
    </body>
    <body id="xmdi_t" page="2" linked="" pk="xmdiseq,xmdiseq1" fk="xmdidocno">
      <sql id="forupd_sql_detail" query="SELECT xmdisite,xmdiseq,xmdiseq1,xmdi001,&apos;&apos;,&apos;&apos;,xmdi002,&apos;&apos;,xmdi003,&apos;&apos;,xmdi004,xmdi005,&apos;&apos;,xmdi006,&apos;&apos;,xmdi007,xmdi013,xmdi008,&apos;&apos;,xmdi009,xmdi010,&apos;&apos;,xmdi011,xmdi012 FROM xmdi_t WHERE xmdient=? AND xmdidocno=? AND xmdiseq=? AND xmdiseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xmdisite,xmdiseq,xmdiseq1,xmdi001,&apos;&apos;,&apos;&apos;,xmdi002,&apos;&apos;,xmdi003,&apos;&apos;,xmdi004,xmdi005,&apos;&apos;,xmdi006,&apos;&apos;,xmdi007,xmdi013,xmdi008,&apos;&apos;,xmdi009,xmdi010,&apos;&apos;,xmdi011,xmdi012 FROM xmdi_t WHERE xmdient=? AND xmdidocno=?"/>
    </body>
  </dataset>
</assembly>

