<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmt410" module="axm" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="03079" crtdt="2014-06-24 15:22:19" modid="06814" moddt="2016-07-15 11:17:09" sdver="0010" cusdt="1900-01-01 00:00:00" cusver="0000" page="5" tabver="10001" description="銷售報價單維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xmfddocno,xmfddocno_desc(chr80),xmfdsite,xmfddocdt,xmfd001,xmfd001_desc(chr80),xmfd002,xmfd002_desc(chr80),xmfdstus,xmfd005,xmfd003,xmfd003_desc(chr80),xmfd006,xmfd007,xmfd008,xmfd009,xmfd009_desc(chr80),xmfd010,xmfd010_desc(chr80),xmfd011,xmfd029,xmfd012,xmfd012_desc(chr80),xmfd013,xmfd014,xmfd015,xmfd015_desc(chr80),xmfd016,xmfd016_desc(chr80),xmfd017,xmfd017_desc(chr80),xmfd018,xmfd018_desc(chr80),xmfd019,xmfd019_desc(chr80),xmfd020,xmfd020_desc(chr80),xmfd021,xmfd021_desc(chr80),xmfd022,xmfd022_desc(chr80),oofb017(chr500),xmfd023,xmfd024,xmfd025,xmfd026,xmfd027,xmfd028,xmfd030,xmfd031,xmfd032,xmfd032_desc(chr80),xmfd033,xmfdownid,xmfdownid_desc(chr80),xmfdowndp,xmfdowndp_desc(chr80),xmfdcrtid,xmfdcrtid_desc(chr80),xmfdcrtdp,xmfdcrtdp_desc(chr80),xmfdcrtdt,xmfdmodid,xmfdmodid_desc(chr80),xmfdmoddt,xmfdcnfid,xmfdcnfid_desc(chr80),xmfdcnfdt,xmfdpstid,xmfdpstid_desc(chr80),xmfdpstdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xmffseq,xmff001,xmff001_desc(chr500),xmff001_desc_desc(chr500),xmff002,xmff002_desc(chr500),xmff003,l_pmao009(chr500),l_pmao010(chr500),xmff004,xmff004_desc(chr500),xmff005,xmff006,xmff007,xmff008,xmff009,xmff010,xmffsite"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="xmfgseq,xmfg001,xmfg002,xmfg003,xmfg004,xmfgsite"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="xmfhseq,xmfh001,xmfh001_desc(chr500),xmfh001_desc_desc(chr500),xmfh002,xmfh002_desc(chr500),xmfh003,xmfh004,xmfh005,xmfh005_desc(chr500),xmfh006,xmfhsite"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="xmffseq,xmff0011(chr500),xmff0011_desc(chr500),xmff0011_desc_desc(chr500),xmff0021(chr500),xmff0021_desc(chr500),xmff0041(chr10),xmff0061(num20_6),xmff0071(num20_6),xmff011,xmff012,xmff013"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="xmffseq,xmff0012(chr500),xmff0012_desc(chr500),xmff0012_desc_desc(chr500),xmff0022(chr500),xmff0022_desc(chr500),xmff0042(chr10),xmff0062(num20_6),xmff015,xmff015_desc(chr500),xmff016,xmff017,xmff018,xmff019"/>
      <var id="bs_field" value="xmfddocno,xmfddocdt,xmfd001,xmfd001_desc(chr80),xmfd002,xmfd002_desc(chr80)" pk="xmfddocno" order=""/>
      <bs_reference field="xmfd001_desc" ref_field="xmfd001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="xmfd002_desc" ref_field="xmfd002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="demo"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="open_axmt500"/>
      <action id="modify" type="standard"/>
      <action id="s_item_select"/>
      <action id="track"/>
      <action id="prog_xmfd001" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_xmfd_m.xmfd001"/>
    </section>
  </structure>
  <form id="0" module="axm" filename="axmt410" method="dialog">
    <section id="input">
      <input id="head" field="xmfddocno,xmfdsite,xmfddocdt,xmfd001,xmfd002,xmfdstus,xmfd005,xmfd003,xmfd006,xmfd007,xmfd008,xmfd009,xmfd010,xmfd011,xmfd029,xmfd012,xmfd013,xmfd014,xmfd015,xmfd016,xmfd017,xmfd018,xmfd019,xmfd020,xmfd021,xmfd022,xmfd023,xmfd024,xmfd025,xmfd026,xmfd027,xmfd028"/>
      <input id="body" page="1" field="xmffseq,xmff001,xmff002,xmff002_desc,xmff003,l_pmao009,l_pmao010,xmff004,xmff005,xmff006,xmff007,xmff008,xmff009,xmff010,xmffsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="xmfhseq,xmfh001,xmfh002,xmfh003,xmfh004,xmfh005,xmfh006,xmfhsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="5" field="xmff015,xmff016,xmff017,xmff018,xmff019" insert="N" append="Y" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmfddocno,xmfdsite,xmfddocdt,xmfd001,xmfd002,xmfdstus,xmfd005,xmfd003,xmfd006,xmfd007,xmfd008,xmfd009,xmfd010,xmfd010_desc,xmfd011,xmfd029,xmfd012,xmfd013,xmfd014,xmfd015,xmfd016,xmfd017,xmfd018,xmfd019,xmfd020,xmfd021,xmfd021_desc,xmfd022,oofb017,xmfd023,xmfd024,xmfd025,xmfd026,xmfd027,xmfd028,xmfd030,xmfd031,xmfd032,xmfd033,xmfdownid,xmfdowndp,xmfdcrtid,xmfdcrtdp,xmfdcrtdt,xmfdmodid,xmfdmoddt,xmfdcnfid,xmfdcnfdt,xmfdpstid,xmfdpstdt"/>
      <construct id="body" page="1" field="xmffseq,xmff001,xmff002,xmff002_desc,xmff003,l_pmao009,l_pmao010,xmff004,xmff005,xmff006,xmff007,xmff008,xmff009,xmff010,xmffsite"/>
      <construct id="body" page="2" field="xmfgseq,xmfg001,xmfg002,xmfg003,xmfg004,xmfgsite"/>
      <construct id="body" page="3" field="xmfhseq,xmfh001,xmfh002,xmfh003,xmfh004,xmfh005,xmfh006,xmfhsite"/>
      <construct id="body" page="4" field="xmff0011,xmff0021,xmff0021_desc,xmff0041,xmff0061,xmff0071,xmff011,xmff012,xmff013"/>
      <construct id="body" page="5" field="xmff0012,xmff0022,xmff0022_desc,xmff0042,xmff0062,xmff015,xmff016,xmff017,xmff018,xmff019"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xmfddocno"/>
      <set id="head" type="no_entry" field="xmfddocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmfddocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_xmfddocno" state="c"/>
      </column>
      <column id="xmfddocno_desc"/>
      <column id="xmfdsite"/>
      <column id="xmfddocdt"/>
      <column id="xmfd001">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xmfd001_desc" ref_field="xmfd_t.xmfd001" map_field="xmfd001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfd001_desc"/>
      <column id="xmfd002">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="xmfd002_desc" ref_field="xmfd_t.xmfd002" map_field="xmfd002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmfd002_desc"/>
      <column id="xmfdstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="xmfd005">
        <controlp form="q_xmevdocno" state="i"/>
        <controlp form="q_xmfd005" state="c"/>
      </column>
      <column id="xmfd003">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
          <reference field="xmfd003_desc" ref_field="xmfd_t.xmfd003" map_field="xmfd003" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="i"/>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmfd003_desc"/>
      <column id="xmfd006"/>
      <column id="xmfd007"/>
      <column id="xmfd008" type="S" default="3" def_scc="2511"/>
      <column id="xmfd009">
        <after>
          <reference field="xmfd009_desc" ref_field="xmfd_t.xmfd009" map_field="xmfd009" ref_sql="SELECT xmfal003 FROM xmfal_t WHERE xmfalent=$varg_enterprise$var AND xmfaldocno=? AND xmfal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmfadocno" state="i"/>
        <controlp form="q_xmfadocno" state="c"/>
      </column>
      <column id="xmfd009_desc"/>
      <column id="xmfd010">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="xmfd010_desc"/>
      <column id="xmfd011"/>
      <column id="xmfd029"/>
      <column id="xmfd012">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_11" state="i"/>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="xmfd012_desc"/>
      <column id="xmfd013"/>
      <column id="xmfd014"/>
      <column id="xmfd015">
        <after>
          <check chkid="v_oocq002_01" id="isExist"/>
          <reference field="xmfd015_desc" ref_field="xmfd015" map_field="xmfd015" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmfd015_desc"/>
      <column id="xmfd016">
        <after>
          <check chkid="v_pmad002_2" id="isExist"/>
          <reference field="xmfd016_desc" ref_field="xmfd_t.xmfd016" map_field="xmfd016" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002_3" state="i"/>
        <controlp form="q_pmad002_3" state="c"/>
      </column>
      <column id="xmfd016_desc"/>
      <column id="xmfd017">
        <after>
          <check chkid="v_xmah001" id="isExist"/>
          <reference field="xmfd017_desc" ref_field="xmfd_t.xmfd017" map_field="xmfd017" ref_sql="SELECT xmahl003 FROM xmahl_t WHERE xmahlent=$varg_enterprise$var AND xmahl001=? AND xmahl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmah001" state="i"/>
        <controlp form="q_xmah001" state="c"/>
      </column>
      <column id="xmfd017_desc"/>
      <column id="xmfd018">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
          <reference field="xmfd018_desc" ref_field="xmfd_t.xmfd018" map_field="xmfd018" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="xmfd018_desc"/>
      <column id="xmfd019">
        <after>
          <reference field="xmfd019_desc" ref_field="xmfd019" map_field="xmfd019" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmfd019_desc"/>
      <column id="xmfd020">
        <after/>
        <controlp form="q_xmfd020" state="c"/>
      </column>
      <column id="xmfd020_desc"/>
      <column id="xmfd021">
        <after/>
        <controlp form="q_xmfd021" state="c"/>
      </column>
      <column id="xmfd021_desc"/>
      <column id="xmfd022">
        <after>
          <check chkid="v_oofb019_4" id="isExist"/>
          <reference field="xmfd022_desc" ref_field="xmfd_t.xmfd022" map_field="xmfd022" ref_sql="SELECT oofb011 FROM oofb_t WHERE oofbent=$varg_enterprise$var AND oofb001=? "/>
        </after>
        <controlp form="q_oofb019_1" state="i"/>
        <controlp form="q_oofb019_1" state="c"/>
      </column>
      <column id="xmfd022_desc"/>
      <column id="oofb017"/>
      <column id="xmfd023" type="S" default="1" def_scc="2512"/>
      <column id="xmfd024"/>
      <column id="xmfd025"/>
      <column id="xmfd026"/>
      <column id="xmfd027"/>
      <column id="xmfd028"/>
      <column id="xmfd030" type="S" default="1" def_scc="4076"/>
      <column id="xmfd031"/>
      <column id="xmfd032">
        <after>
          <reference field="xmfd032_desc" ref_field="xmfd032" map_field="xmfd032" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;319&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmfd032_desc"/>
      <column id="xmfd033"/>
      <column id="xmfdownid">
        <after>
          <reference field="xmfdownid_desc" ref_field="xmfd_t.xmfdownid" map_field="xmfdownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfdownid_desc"/>
      <column id="xmfdowndp">
        <after>
          <reference field="xmfdowndp_desc" ref_field="xmfd_t.xmfdowndp" map_field="xmfdowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmfdowndp_desc"/>
      <column id="xmfdcrtid">
        <after>
          <reference field="xmfdcrtid_desc" ref_field="xmfd_t.xmfdcrtid" map_field="xmfdcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfdcrtid_desc"/>
      <column id="xmfdcrtdp">
        <after>
          <reference field="xmfdcrtdp_desc" ref_field="xmfd_t.xmfdcrtdp" map_field="xmfdcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmfdcrtdp_desc"/>
      <column id="xmfdcrtdt"/>
      <column id="xmfdmodid">
        <after>
          <reference field="xmfdmodid_desc" ref_field="xmfd_t.xmfdmodid" map_field="xmfdmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfdmodid_desc"/>
      <column id="xmfdmoddt"/>
      <column id="xmfdcnfid">
        <after>
          <reference field="xmfdcnfid_desc" ref_field="xmfd_t.xmfdcnfid" map_field="xmfdcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfdcnfid_desc"/>
      <column id="xmfdcnfdt"/>
      <column id="xmfdpstid">
        <after>
          <reference field="xmfdpstid_desc" ref_field="xmfd_t.xmfdpstid" map_field="xmfdpstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmfdpstid_desc"/>
      <column id="xmfdpstdt"/>
    </init>
    <init id="body" page="1">
      <column id="xmffseq"/>
      <column id="xmff001">
        <after>
          <check chkid="v_imaf001_14" id="isExist"/>
          <reference field="xmff001_desc" ref_field="xmff_t.xmff001" map_field="xmff001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_15" state="i"/>
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="xmff001_desc">
        <after>
          <reference field="xmff001_desc_desc" ref_field="xmff_t.xmff001" map_field="xmff001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmff001_desc_desc"/>
      <column id="xmff002">
        <after/>
      </column>
      <column id="xmff002_desc"/>
      <column id="xmff003">
        <after>
          <check chkid="v_pmao004_1" id="isExist"/>
        </after>
        <controlp form="q_pmao004_2" state="i"/>
        <controlp form="q_pmao004_1" state="c"/>
      </column>
      <column id="l_pmao009"/>
      <column id="l_pmao010"/>
      <column id="xmff004">
        <after>
          <check chkid="v_imao002" id="isExist"/>
          <reference field="xmff004_desc" ref_field="xmff_t.xmff004" map_field="xmff004" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmff004_desc"/>
      <column id="xmff005"/>
      <column id="xmff006">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmff007">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmff008"/>
      <column id="xmff009"/>
      <column id="xmff010"/>
      <column id="xmffsite"/>
    </init>
    <init id="body" page="2">
      <column id="xmfgseq"/>
      <column id="xmfg001"/>
      <column id="xmfg002"/>
      <column id="xmfg003"/>
      <column id="xmfg004" type="S" default="0"/>
      <column id="xmfgsite"/>
    </init>
    <init id="body" page="3">
      <column id="xmfhseq"/>
      <column id="xmfh001">
        <after>
          <check chkid="v_imaf001_16" id="isExist"/>
          <reference field="xmfh001_desc" ref_field="xmfh_t.xmfh001" map_field="xmfh001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_17" state="i"/>
        <controlp form="q_imaf001_17" state="c"/>
      </column>
      <column id="xmfh001_desc">
        <after>
          <reference field="xmfh001_desc_desc" ref_field="xmfh_t.xmfh001" map_field="xmfh001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmfh001_desc_desc"/>
      <column id="xmfh002">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="xmfh002_desc" ref_field="xmfh_t.xmfh002" map_field="xmfh002" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="xmfh002_desc"/>
      <column id="xmfh003">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmfh004">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmfh005">
        <after>
          <check chkid="v_pmaa001_3" id="isExist"/>
          <reference field="xmfh005_desc" ref_field="xmfh_t.xmfh005" map_field="xmfh005" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_6" state="i"/>
        <controlp form="q_pmaa001_6" state="c"/>
      </column>
      <column id="xmfh005_desc"/>
      <column id="xmfh006"/>
      <column id="xmfhsite"/>
    </init>
    <init id="body" page="4">
      <column id="xmff0011">
        <after>
          <reference field="xmff0011_desc" ref_field="xmff0011" map_field="xmff0011" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmff0011_desc">
        <after>
          <reference field="xmff0011_desc_desc" ref_field="xmff0011" map_field="xmff0011" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmff0011_desc_desc"/>
      <column id="xmff0021">
        <after/>
      </column>
      <column id="xmff0021_desc"/>
      <column id="xmff0041"/>
      <column id="xmff0061"/>
      <column id="xmff0071"/>
      <column id="xmff011"/>
      <column id="xmff012"/>
      <column id="xmff013"/>
    </init>
    <init id="body" page="5">
      <column id="xmff0012">
        <after>
          <check chkid="v_imaf001_14" id="isExist"/>
          <reference field="xmff0012_desc" ref_field="xmff0012" map_field="xmff001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_15" state="i"/>
        <controlp form="q_imaf001_15" state="c"/>
      </column>
      <column id="xmff0012_desc">
        <after>
          <reference field="xmff0012_desc_desc" ref_field="xmff0012" map_field="xmff001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="xmff0012_desc_desc"/>
      <column id="xmff0022">
        <after/>
      </column>
      <column id="xmff0022_desc"/>
      <column id="xmff0042">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_imao002" state="i"/>
        <controlp form="q_imao002" state="c"/>
      </column>
      <column id="xmff0062">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmff015">
        <after>
          <check chkid="v_xmam001" id="isExist"/>
          <reference field="xmff015_desc" ref_field="xmff_t.xmff015" map_field="xmff015" ref_sql="SELECT xmaml003 FROM xmaml_t WHERE xmamlent=$varg_enterprise$var AND xmaml001=? AND xmaml002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmam001" state="i"/>
        <controlp form="q_xmam001" state="c"/>
      </column>
      <column id="xmff015_desc"/>
      <column id="xmff016">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmff017">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmff018">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmff019">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
  </form>
  <dataset>
    <head id="xmfd_t" pk="xmfddocno">
      <sql id="forupd_sql" type="sql" query="SELECT xmfddocno,&apos;&apos;,xmfdsite,xmfddocdt,xmfd001,&apos;&apos;,xmfd002,&apos;&apos;,xmfdstus,xmfd005,xmfd003,&apos;&apos;,xmfd006,xmfd007,xmfd008,xmfd009,&apos;&apos;,xmfd010,&apos;&apos;,xmfd011,xmfd029,xmfd012,&apos;&apos;,xmfd013,xmfd014,xmfd015,&apos;&apos;,xmfd016,&apos;&apos;,xmfd017,&apos;&apos;,xmfd018,&apos;&apos;,xmfd019,&apos;&apos;,xmfd020,&apos;&apos;,xmfd021,&apos;&apos;,xmfd022,&apos;&apos;,&apos;&apos;,xmfd023,xmfd024,xmfd025,xmfd026,xmfd027,xmfd028,xmfd030,xmfd031,xmfd032,&apos;&apos;,xmfd033,xmfdownid,&apos;&apos;,xmfdowndp,&apos;&apos;,xmfdcrtid,&apos;&apos;,xmfdcrtdp,&apos;&apos;,xmfdcrtdt,xmfdmodid,&apos;&apos;,xmfdmoddt,xmfdcnfid,&apos;&apos;,xmfdcnfdt,xmfdpstid,&apos;&apos;,xmfdpstdt FROM xmfd_t WHERE xmfdent= ? AND xmfddocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT xmfddocno,&apos;&apos;,xmfdsite,xmfddocdt,xmfd001,&apos;&apos;,xmfd002,&apos;&apos;,xmfdstus,xmfd005,xmfd003,&apos;&apos;,xmfd006,xmfd007,xmfd008,xmfd009,&apos;&apos;,xmfd010,&apos;&apos;,xmfd011,xmfd029,xmfd012,&apos;&apos;,xmfd013,xmfd014,xmfd015,&apos;&apos;,xmfd016,&apos;&apos;,xmfd017,&apos;&apos;,xmfd018,&apos;&apos;,xmfd019,&apos;&apos;,xmfd020,&apos;&apos;,xmfd021,&apos;&apos;,xmfd022,&apos;&apos;,&apos;&apos;,xmfd023,xmfd024,xmfd025,xmfd026,xmfd027,xmfd028,xmfd030,xmfd031,xmfd032,&apos;&apos;,xmfd033,xmfdownid,&apos;&apos;,xmfdowndp,&apos;&apos;,xmfdcrtid,&apos;&apos;,xmfdcrtdp,&apos;&apos;,xmfdcrtdt,xmfdmodid,&apos;&apos;,xmfdmoddt,xmfdcnfid,&apos;&apos;,xmfdcnfdt,xmfdpstid,&apos;&apos;,xmfdpstdt FROM xmfd_t" order="xmfddocno"/>
    </head>
    <body id="xmff_t" page="1,4,5" linked="" pk="xmffseq" fk="xmffdocno">
      <sql id="forupd_sql_detail" query="SELECT xmffseq,xmff001,&apos;&apos;,&apos;&apos;,xmff002,&apos;&apos;,xmff003,&apos;&apos;,&apos;&apos;,xmff004,&apos;&apos;,xmff005,xmff006,xmff007,xmff008,xmff009,xmff010,xmffsite,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmff011,xmff012,xmff013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmff015,&apos;&apos;,xmff016,xmff017,xmff018,xmff019 FROM xmff_t WHERE xmffent=? AND xmffdocno=? AND xmffseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xmffseq,xmff001,&apos;&apos;,&apos;&apos;,xmff002,&apos;&apos;,xmff003,&apos;&apos;,&apos;&apos;,xmff004,&apos;&apos;,xmff005,xmff006,xmff007,xmff008,xmff009,xmff010,xmffsite,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmff011,xmff012,xmff013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmff015,&apos;&apos;,xmff016,xmff017,xmff018,xmff019 FROM xmff_t WHERE xmffent=? AND xmffdocno=?"/>
    </body>
    <body id="xmfg_t" page="2" linked="" pk="xmfgseq,xmfg001,xmfg002" fk="xmfgdocno">
      <sql id="forupd_sql_detail" query="SELECT xmfgseq,xmfg001,xmfg002,xmfg003,xmfg004,xmfgsite FROM xmfg_t WHERE xmfgent=? AND xmfgdocno=? AND xmfgseq=? AND xmfg001=? AND xmfg002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xmfgseq,xmfg001,xmfg002,xmfg003,xmfg004,xmfgsite FROM xmfg_t WHERE xmfgent=? AND xmfgdocno=?"/>
    </body>
    <body id="xmfh_t" page="3" linked="" pk="xmfhseq" fk="xmfhdocno">
      <sql id="forupd_sql_detail" query="SELECT xmfhseq,xmfh001,&apos;&apos;,&apos;&apos;,xmfh002,&apos;&apos;,xmfh003,xmfh004,xmfh005,&apos;&apos;,xmfh006,xmfhsite FROM xmfh_t WHERE xmfhent=? AND xmfhdocno=? AND xmfhseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xmfhseq,xmfh001,&apos;&apos;,&apos;&apos;,xmfh002,&apos;&apos;,xmfh003,xmfh004,xmfh005,&apos;&apos;,xmfh006,xmfhsite FROM xmfh_t WHERE xmfhent=? AND xmfhdocno=?"/>
    </body>
  </dataset>
</assembly>

