<?xml version='1.0' encoding='UTF-8'?>
<assembly name="axmt620" module="axm" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02750" crtdt="2014-01-23 22:59:38" modid="08992" moddt="2017-02-15 18:19:32" sdver="0013" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="Invoice維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="xmdosite(chr10),xmdodocno,fflabel1(chr80),xmdodocno_desc(chr80),fflabel2(chr80),xmdodocdt,fflabel3(chr80),xmdo001,fflabel4(chr80),xmdo002,xmdo002_desc(chr80),xmdo003,xmdo003_desc(chr80),xmdostus,xmdo004,xmdo005,xmdo007,xmdo007_desc(chr80),xmdo008,xmdo008_desc(chr80),xmdo009,xmdo009_desc(chr80),xmdo029,xmdo029_desc(chr80),xmdo053,xmdo054,xmdo055,xmdo056,xmdo056_desc(chr80),xmdo019,xmdo019_desc(chr80),xmdo020,xmdo020_desc(chr80),oofb017(chr500),xmda026_1(chr10),xmda026_1_desc(chr80),oofb017_1(chr500),xmdo021,xmdo021_desc(chr80),xmdo022,xmdo022_desc(chr80),xmdo023,xmdo023_desc(chr80),xmdo024,xmdo025,xmdo026,xmdo026_desc(chr80),xmdo010,xmdo010_desc(chr80),xmdo011,xmdo011_desc(chr80),xmdo012,xmdo012_desc(chr80),xmdo013,xmdo014,xmdo015,xmdo015_desc(chr80),xmdo016,xmdo016_desc(chr80),xmdo017,xmdo030,xmdo031,xmdo032,xmdoownid,xmdoownid_desc(chr80),xmdoowndp,xmdoowndp_desc(chr80),xmdocrtid,xmdocrtid_desc(chr80),xmdocrtdp,xmdocrtdp_desc(chr80),xmdocrtdt,xmdomodid,xmdomodid_desc(chr80),xmdomoddt,xmdocnfid,xmdocnfid_desc(chr80),xmdocnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="xmdpsite(chr10),xmdpseq,xmdp001,xmdp002,xmdp003,xmdp004,xmdp005,xmdp006,xmda033(chr500),xmdp007,xmdp008,xmdp008_desc(chr500),imaal004(chr500),xmdp009,xmdp009_desc(chr500),xmdp010,xmdp010_desc(chr500),xmdp010_desc_desc(chr500),xmdp013,xmdp013_desc(chr500),xmdp014,xmdp015,xmdp015_desc(chr500),xmdp016,xmdp017,xmdp017_desc(chr500),xmdp018,xmdp012,xmdp012_desc(chr500),xmdp019,xmdp019_desc(chr500),xmdp020,xmdp021,xmdp031,xmdp022,xmdp022_desc(chr500),xmdp023,xmdp024,xmdp025,xmdp026,xmdp032,xmdp033,xmdp034,xmdp040,xmdp041,ooff013(chr500)"/>
      <var id="bs_field" value="xmdodocno,xmdodocdt,xmdo004,xmdo005,xmdo002,xmdo002_desc(chr80),xmdo003,xmdo003_desc(chr80),xmdo007,xmdo007_desc(chr80),xmdo008,xmdo008_desc(chr80),xmdo009,xmdo009_desc(chr80)" pk="xmdodocno" order=""/>
      <bs_reference field="xmdo002_desc" ref_field="xmdo002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="xmdo003_desc" ref_field="xmdo003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="xmdo007_desc" ref_field="xmdo007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="xmdo008_desc" ref_field="xmdo008" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="xmdo009_desc" ref_field="xmdo009" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="open_axmt620_s01"/>
      <action id="demo"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="prog_xmdo002" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_xmdo_m.xmdo002"/>
      <action id="prog_xmdo005" prog="axmt520" parameter="xmdo005"/>
    </section>
    <section id="detail_show" page="1">
      <action id="detail_qrystr" mode="popup">
        <action id="prog_axmt520" prog="axmt520" parameter="xmdp001"/>
        <action id="prog_axmt500" prog="axmt500" parameter="xmdp003"/>
      </action>
    </section>
  </structure>
  <form id="0" module="axm" filename="axmt620" method="dialog">
    <section id="input">
      <input id="head" field="xmdosite,xmdodocno,xmdodocdt,xmdo001,xmdo002,xmdo003,xmdostus,xmdo004,xmdo005,xmdo007,xmdo008,xmdo009,xmdo029,xmdo053,xmdo054,xmdo055,xmdo056,xmdo019,xmdo020,xmdo021,xmdo022,xmdo023,xmdo024,xmdo025,xmdo026,xmdo010,xmdo011,xmdo012,xmdo014,xmdo015,xmdo016,xmdo017,xmdo030,xmdo031,xmdo032"/>
      <input id="body" page="1" field="xmdpsite,xmdpseq,xmdp001,xmdp002,xmdp003,xmdp004,xmdp005,xmdp006,xmdp007,xmdp008,xmdp009,xmdp009_desc,xmdp010,xmdp013,xmdp014,xmdp015,xmdp016,xmdp017,xmdp018,xmdp012,xmdp019,xmdp020,xmdp021,xmdp031,xmdp022,xmdp022_desc,xmdp023,xmdp024,xmdp025,xmdp026,xmdp032,xmdp033,xmdp034,xmdp040,xmdp041,ooff013" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="xmdosite,xmdodocno,xmdodocdt,xmdo001,xmdo002,xmdo003,xmdostus,xmdo004,xmdo005,xmdo007,xmdo008,xmdo009,xmdo029,xmdo053,xmdo054,xmdo055,xmdo056,xmdo019,xmdo020,oofb017,xmda026_1,oofb017_1,xmdo021,xmdo022,xmdo023,xmdo024,xmdo025,xmdo026,xmdo010,xmdo011,xmdo012,xmdo012_desc,xmdo013,xmdo014,xmdo015,xmdo015_desc,xmdo016,xmdo017,xmdo030,xmdo031,xmdo032,xmdoownid,xmdoowndp,xmdocrtid,xmdocrtdp,xmdocrtdt,xmdomodid,xmdomoddt,xmdocnfid,xmdocnfdt"/>
      <construct id="body" page="1" field="xmdpsite,xmdpseq,xmdp001,xmdp002,xmdp003,xmdp004,xmdp005,xmdp006,xmdp007,xmdp008,xmdp009,xmdp009_desc,xmdp010,xmdp013,xmdp014,xmdp015,xmdp016,xmdp017,xmdp018,xmdp012,xmdp019,xmdp020,xmdp021,xmdp031,xmdp022,xmdp022_desc,xmdp023,xmdp024,xmdp025,xmdp026,xmdp032,xmdp033,xmdp034,xmdp040,xmdp041,ooff013"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="xmdodocno"/>
      <set id="head" type="no_entry" field="xmdodocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="xmdosite"/>
      <column id="xmdodocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_xmdodocno" state="c"/>
      </column>
      <column id="fflabel1"/>
      <column id="xmdodocno_desc"/>
      <column id="fflabel2"/>
      <column id="xmdodocdt"/>
      <column id="fflabel3"/>
      <column id="xmdo001" type="S" default="1" def_scc="2068"/>
      <column id="fflabel4"/>
      <column id="xmdo002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="xmdo002_desc" ref_field="xmdo_t.xmdo002" map_field="xmdo002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdo002_desc"/>
      <column id="xmdo003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="xmdo003_desc" ref_field="xmdo_t.xmdo003" map_field="xmdo003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="xmdo003_desc"/>
      <column id="xmdostus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="xmdo004" type="S" default="1" def_scc="2069"/>
      <column id="xmdo005">
        <controlp form="q_xmdo005" state="c"/>
      </column>
      <column id="xmdo007">
        <after>
          <reference field="xmdo007_desc" ref_field="xmdo_t.xmdo007" map_field="xmdo007" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_8" state="c"/>
      </column>
      <column id="xmdo007_desc"/>
      <column id="xmdo008">
        <after>
          <check chkid="v_pmac002_3" id="isExist"/>
          <reference field="xmdo008_desc" ref_field="xmdo_t.xmdo008" map_field="xmdo008" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_5" state="i"/>
        <controlp form="q_pmac002_5" state="c"/>
      </column>
      <column id="xmdo008_desc"/>
      <column id="xmdo009">
        <after>
          <check chkid="v_pmac002_3" id="isExist"/>
          <reference field="xmdo009_desc" ref_field="xmdo_t.xmdo009" map_field="xmdo009" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmac002_6" state="i"/>
        <controlp form="q_pmac002_6" state="c"/>
      </column>
      <column id="xmdo009_desc"/>
      <column id="xmdo029">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
          <reference field="xmdo029_desc" ref_field="xmdo029" map_field="xmdo029" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;209&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdo029_desc"/>
      <column id="xmdo053"/>
      <column id="xmdo054"/>
      <column id="xmdo055"/>
      <column id="xmdo056">
        <after>
          <reference field="xmdo056_desc" ref_field="xmdo_t.xmdo056" map_field="xmdo056" ref_sql="SELECT icaal003 FROM icaal_t WHERE icaalent=$varg_enterprise$var AND icaal001=? AND icaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_icaa001_1" state="c"/>
      </column>
      <column id="xmdo056_desc"/>
      <column id="xmdo019">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="xmdo019_desc" ref_field="xmdo_t.xmdo019" map_field="xmdo019" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_10" state="i"/>
        <controlp form="q_pmaa001_10" state="c"/>
      </column>
      <column id="xmdo019_desc"/>
      <column id="xmdo020">
        <after>
          <check chkid="v_oofb019" id="isExist"/>
          <reference field="xmdo020_desc" ref_field="xmdo_t.xmdo020" map_field="xmdoent,xmdo020" ref_sql="SELECT oofb011 FROM oofb_t WHERE oofbent=$varg_enterprise$var AND oofb001=? "/>
        </after>
        <controlp form="q_oofb019_1" state="i"/>
        <controlp form="q_oofb019_1" state="c"/>
      </column>
      <column id="xmdo020_desc"/>
      <column id="oofb017"/>
      <column id="xmda026_1">
        <after>
          <reference field="xmda026_1_desc" ref_field="xmda026_1" map_field="xmdaent,xmda026" ref_sql="SELECT oofb011 FROM oofb_t WHERE oofbent=$varg_enterprise$var AND oofb001=? "/>
        </after>
      </column>
      <column id="xmda026_1_desc"/>
      <column id="oofb017_1"/>
      <column id="xmdo021">
        <after>
          <check chkid="v_oocq002_263" id="isExist"/>
          <reference field="xmdo021_desc" ref_field="xmdo021" map_field="xmdo021" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdo021_desc"/>
      <column id="xmdo022">
        <after>
          <reference field="xmdo022_desc" ref_field="xmdo022" map_field="xmdo022" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmdo022" state="c"/>
      </column>
      <column id="xmdo022_desc"/>
      <column id="xmdo023">
        <after>
          <reference field="xmdo023_desc" ref_field="xmdo023" map_field="xmdo023" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmdo023" state="c"/>
      </column>
      <column id="xmdo023_desc"/>
      <column id="xmdo024"/>
      <column id="xmdo025"/>
      <column id="xmdo026">
        <after>
          <reference field="xmdo026_desc" ref_field="xmdo007,xmdo026" map_field="xmdo007,xmdo026" ref_sql="SELECT xmaol004 FROM xmaol_t WHERE xmaolent=$varg_enterprise$var AND xmaol001=? AND xmaol002=? AND xmaol003=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmao002" state="i"/>
        <controlp form="q_xmao002" state="c"/>
      </column>
      <column id="xmdo026_desc"/>
      <column id="xmdo010">
        <after>
          <check chkid="v_pmad002" id="isExist"/>
          <reference field="xmdo010_desc" ref_field="xmdo_t.xmdo010" map_field="xmdo010" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002" state="i"/>
        <controlp form="q_ooib002_2" state="c"/>
      </column>
      <column id="xmdo010_desc"/>
      <column id="xmdo011">
        <after>
          <check chkid="v_oocq002_238" id="isExist"/>
          <reference field="xmdo011_desc" ref_field="xmdo011" map_field="xmdo011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="xmdo011_desc"/>
      <column id="xmdo012">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_3" state="i"/>
        <controlp form="q_oodb002_3" state="c"/>
      </column>
      <column id="xmdo012_desc"/>
      <column id="xmdo013"/>
      <column id="xmdo014" type="S" default="N"/>
      <column id="xmdo015">
        <after>
          <check chkid="v_isac002" id="isExist"/>
        </after>
        <controlp form="q_isac002_1" state="i"/>
        <controlp form="q_isac002_1" state="c"/>
      </column>
      <column id="xmdo015_desc"/>
      <column id="xmdo016">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="xmdo016_desc" ref_field="xmdo_t.xmdo016" map_field="xmdo016" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="xmdo016_desc"/>
      <column id="xmdo017">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdo030"/>
      <column id="xmdo031"/>
      <column id="xmdo032"/>
      <column id="xmdoownid">
        <after>
          <reference field="xmdoownid_desc" ref_field="xmdo_t.xmdoownid" map_field="xmdoownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdoownid_desc"/>
      <column id="xmdoowndp">
        <after>
          <reference field="xmdoowndp_desc" ref_field="xmdo_t.xmdoowndp" map_field="xmdoowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmdoowndp_desc"/>
      <column id="xmdocrtid">
        <after>
          <reference field="xmdocrtid_desc" ref_field="xmdo_t.xmdocrtid" map_field="xmdocrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdocrtid_desc"/>
      <column id="xmdocrtdp">
        <after>
          <reference field="xmdocrtdp_desc" ref_field="xmdo_t.xmdocrtdp" map_field="xmdocrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="xmdocrtdp_desc"/>
      <column id="xmdocrtdt"/>
      <column id="xmdomodid">
        <after>
          <reference field="xmdomodid_desc" ref_field="xmdo_t.xmdomodid" map_field="xmdomodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdomodid_desc"/>
      <column id="xmdomoddt"/>
      <column id="xmdocnfid">
        <after>
          <reference field="xmdocnfid_desc" ref_field="xmdo_t.xmdocnfid" map_field="xmdocnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="xmdocnfid_desc"/>
      <column id="xmdocnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="xmdpsite"/>
      <column id="xmdpseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp001">
        <controlp form="q_xmdo005" state="c"/>
      </column>
      <column id="xmdp002"/>
      <column id="xmdp003"/>
      <column id="xmdp004"/>
      <column id="xmdp005"/>
      <column id="xmdp006"/>
      <column id="xmda033">
        <controlp form="q_xmda033" state="c"/>
      </column>
      <column id="xmdp007" type="S" default="1" def_scc="2055"/>
      <column id="xmdp008">
        <after>
          <check chkid="v_imaa001" id="isExist"/>
          <reference field="xmdp008_desc" ref_field="xmdp_t.xmdp008" map_field="xmdp008" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001" state="i"/>
        <controlp form="q_imaf001" state="c"/>
      </column>
      <column id="xmdp008_desc"/>
      <column id="imaal004"/>
      <column id="xmdp009">
        <after/>
      </column>
      <column id="xmdp009_desc"/>
      <column id="xmdp010">
        <after>
          <check chkid="v_pmao004" id="isExist"/>
          <reference field="xmdp010_desc" ref_field="pmao001,pmao003,pmao002,pmao004" map_field="pmao001,pmao003,pmao002,pmao004" ref_sql="SELECT pmao009 FROM pmao_t WHERE pmaoent=$varg_enterprise$var AND xmdo007=? AND xmdp009=? AND xmdp008=? AND xmdp010=? "/>
        </after>
        <controlp form="q_pmao004_2" state="i"/>
        <controlp form="q_pmao004_2" state="c"/>
      </column>
      <column id="xmdp010_desc">
        <after>
          <reference field="xmdp010_desc_desc" ref_field="pmao001,pmao003,pmao002,pmao004" map_field="pmao001,pmao003,pmao002,pmao004" ref_sql="SELECT pmao010 FROM pmao_t WHERE pmaoent=$varg_enterprise$var AND xmdo007=? AND xmdp009=? AND xmdp008=? AND xmdp010=? "/>
        </after>
      </column>
      <column id="xmdp010_desc_desc"/>
      <column id="xmdp013">
        <after>
          <check chkid="v_oocq002_221" id="isExist"/>
          <reference field="xmdp013_desc" ref_field="xmdp013" map_field="xmdp013" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_sfba003" state="i"/>
        <controlp form="q_sfba003" state="c"/>
      </column>
      <column id="xmdp013_desc"/>
      <column id="xmdp014"/>
      <column id="xmdp015">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdp015_desc" ref_field="xmdp_t.xmdp015" map_field="xmdp015" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdp015_desc"/>
      <column id="xmdp016">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp017">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdp017_desc" ref_field="xmdp_t.xmdp017" map_field="xmdp017" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdp017_desc"/>
      <column id="xmdp018">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp012">
        <after>
          <check chkid="v_imaf001_2" id="isExist"/>
          <reference field="xmdp012_desc" ref_field="xmdp_t.xmdp012" map_field="xmdp012" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_5" state="i"/>
        <controlp form="q_imaf001_5" state="c"/>
      </column>
      <column id="xmdp012_desc"/>
      <column id="xmdp019">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="xmdp019_desc" ref_field="xmdp_t.xmdp019" map_field="xmdp019" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="xmdp019_desc"/>
      <column id="xmdp020">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp021">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp031">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="xmdp022">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_3" state="i"/>
        <controlp form="q_oodb002_3" state="c"/>
      </column>
      <column id="xmdp022_desc"/>
      <column id="xmdp023"/>
      <column id="xmdp024"/>
      <column id="xmdp025"/>
      <column id="xmdp026"/>
      <column id="xmdp032"/>
      <column id="xmdp033"/>
      <column id="xmdp034"/>
      <column id="xmdp040"/>
      <column id="xmdp041">
        <controlp form="q_icaa001" state="c"/>
      </column>
      <column id="ooff013"/>
    </init>
  </form>
  <dataset>
    <head id="xmdo_t" pk="xmdodocno">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,xmdodocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdodocdt,&apos;&apos;,xmdo001,&apos;&apos;,xmdo002,&apos;&apos;,xmdo003,&apos;&apos;,xmdostus,xmdo004,xmdo005,xmdo007,&apos;&apos;,xmdo008,&apos;&apos;,xmdo009,&apos;&apos;,xmdo029,&apos;&apos;,xmdo053,xmdo054,xmdo055,xmdo056,&apos;&apos;,xmdo019,&apos;&apos;,xmdo020,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdo021,&apos;&apos;,xmdo022,&apos;&apos;,xmdo023,&apos;&apos;,xmdo024,xmdo025,xmdo026,&apos;&apos;,xmdo010,&apos;&apos;,xmdo011,&apos;&apos;,xmdo012,&apos;&apos;,xmdo013,xmdo014,xmdo015,&apos;&apos;,xmdo016,&apos;&apos;,xmdo017,xmdo030,xmdo031,xmdo032,xmdoownid,&apos;&apos;,xmdoowndp,&apos;&apos;,xmdocrtid,&apos;&apos;,xmdocrtdp,&apos;&apos;,xmdocrtdt,xmdomodid,&apos;&apos;,xmdomoddt,xmdocnfid,&apos;&apos;,xmdocnfdt FROM xmdo_t WHERE xmdoent= ? AND xmdodocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT &apos;&apos;,xmdodocno,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdodocdt,&apos;&apos;,xmdo001,&apos;&apos;,xmdo002,&apos;&apos;,xmdo003,&apos;&apos;,xmdostus,xmdo004,xmdo005,xmdo007,&apos;&apos;,xmdo008,&apos;&apos;,xmdo009,&apos;&apos;,xmdo029,&apos;&apos;,xmdo053,xmdo054,xmdo055,xmdo056,&apos;&apos;,xmdo019,&apos;&apos;,xmdo020,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,xmdo021,&apos;&apos;,xmdo022,&apos;&apos;,xmdo023,&apos;&apos;,xmdo024,xmdo025,xmdo026,&apos;&apos;,xmdo010,&apos;&apos;,xmdo011,&apos;&apos;,xmdo012,&apos;&apos;,xmdo013,xmdo014,xmdo015,&apos;&apos;,xmdo016,&apos;&apos;,xmdo017,xmdo030,xmdo031,xmdo032,xmdoownid,&apos;&apos;,xmdoowndp,&apos;&apos;,xmdocrtid,&apos;&apos;,xmdocrtdp,&apos;&apos;,xmdocrtdt,xmdomodid,&apos;&apos;,xmdomoddt,xmdocnfid,&apos;&apos;,xmdocnfdt FROM xmdo_t" order="xmdodocno"/>
    </head>
    <body id="xmdp_t" page="1" linked="" pk="xmdpseq" fk="xmdpdocno">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,xmdpseq,xmdp001,xmdp002,xmdp003,xmdp004,xmdp005,xmdp006,&apos;&apos;,xmdp007,xmdp008,&apos;&apos;,&apos;&apos;,xmdp009,&apos;&apos;,xmdp010,&apos;&apos;,&apos;&apos;,xmdp013,&apos;&apos;,xmdp014,xmdp015,&apos;&apos;,xmdp016,xmdp017,&apos;&apos;,xmdp018,xmdp012,&apos;&apos;,xmdp019,&apos;&apos;,xmdp020,xmdp021,xmdp031,xmdp022,&apos;&apos;,xmdp023,xmdp024,xmdp025,xmdp026,xmdp032,xmdp033,xmdp034,xmdp040,xmdp041,&apos;&apos; FROM xmdp_t WHERE xmdpent=? AND xmdpdocno=? AND xmdpseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,xmdpseq,xmdp001,xmdp002,xmdp003,xmdp004,xmdp005,xmdp006,&apos;&apos;,xmdp007,xmdp008,&apos;&apos;,&apos;&apos;,xmdp009,&apos;&apos;,xmdp010,&apos;&apos;,&apos;&apos;,xmdp013,&apos;&apos;,xmdp014,xmdp015,&apos;&apos;,xmdp016,xmdp017,&apos;&apos;,xmdp018,xmdp012,&apos;&apos;,xmdp019,&apos;&apos;,xmdp020,xmdp021,xmdp031,xmdp022,&apos;&apos;,xmdp023,xmdp024,xmdp025,xmdp026,xmdp032,xmdp033,xmdp034,xmdp040,xmdp041,&apos;&apos; FROM xmdp_t WHERE xmdpent=? AND xmdpdocno=?"/>
    </body>
  </dataset>
</assembly>

