"lbl_psoz001" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_psozsite" = "營運據點"
"lbl_psoz002" = "執行日期時間"
"lbl_psoz003" = "流水編號"
"lbl_psoz038" = "品號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psoz039" = "品號特徵碼"
"lbl_imaf013" = "補給策略"
"lbl_ooag011" = "全名"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_psoz001" = "APS版本"
"lbl_psoz002" = "執行日期時間"
"lbl_psoz003" = "流水編號"
"lbl_psoz038" = "品號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psoz039" = "品號特徵碼"
"lbl_psoz004" = "供需日期"
"lbl_psoz012" = "計劃備料量"
"lbl_psoz014" = "工單備料量"
"lbl_psoz018" = "庫存單位數量"
"lbl_psoz021" = "請購量"
"lbl_psoz022" = "待進貨量"
"lbl_psoz031" = "預估結存"
"lbl_psoz029" = "重排減少量"
"lbl_psoz030" = "重排增加量"
"lbl_psoz036" = "預計結存"
"lbl_psoz037" = "規劃結存"
"lbl_psoz005" = "訂單未交量"
"lbl_psoz006" = "計畫出貨量"
"lbl_psoz007" = "安全庫存量"
"lbl_psoz009" = "訂單未交替他需求量"
"lbl_psoz010" = "預測替他需求量"
"lbl_psoz013" = "計劃備料替他需求量"
"lbl_psoz015" = "工單備料替他需求量"
"lbl_psoz020" = "替代庫存量"
"lbl_psoz026" = "替代請購量"
"lbl_psoz027" = "替代採購進貨數量"
"lbl_psoz028" = "替代在製量"
"lbl_pspa001" = "APS版本"
"lbl_pspa004" = "供需日期(實際)"
"lbl_pspa020" = "供需碼"
"lbl_pspa006" = "來源單號"
"lbl_psph009" = "最上階訂單號"
"lbl_pspa014" = "工單品號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspa009" = "數量"
"lbl_pspa021" = "保稅否"
"lbl_pspa017" = "被替代品號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspt001" = "APS版本"
"lbl_pspt011" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspt012" = "產品特徵"
"lbl_pspt005" = "庫位"
"lbl_inayl003" = "說明"
"lbl_pspt006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pspt013" = "批號"
"lbl_pspt014" = "庫存管理特徵"
"lbl_pspt015" = "保稅否"
"lbl_pspt007" = "原庫存數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
