<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_auth" text="" comment=""/>
  <ActionDefault name="advanced_condition" text="Accounts detail query" comment="aooi060"/>
  <ActionDefault name="advancesearch" text="" comment=""/>
  <ActionDefault name="approve" text="" comment=""/>
  <ActionDefault name="auth_attach" text="" comment=""/>
  <ActionDefault name="auth_opinion" text="" comment=""/>
  <ActionDefault name="auth_status" text="" comment=""/>
  <ActionDefault name="authflow_designer" text="" comment=""/>
  <ActionDefault name="axri020_01" text="批次新增" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="审核" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="ef_sign" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="invalid" text="作废" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="open" text="未审核" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="revoke_auth" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="signature" text="签名图档" comment=""/>
  <ActionDefault name="sql_add" text="　" comment="Produce multiple billing period"/>
  <ActionDefault name="sql_and" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="sql_or" text="Source borrowing  query" comment="Query Voucher"/>
  <ActionDefault name="stop_authflow" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unapprove" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="version" text="设置为运行版本" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

