<?xml version='1.0' encoding='UTF-8'?>
<table name="crba_t" module="ACR" text="客訴單維護單頭檔" type="T" version="1">
  <column name="crbaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="crbasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="crbadocno" text="客訴單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="crbadocdt" text="客訴日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="crba001" text="處理人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="crba002" text="處理部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="crba003" text="負責業務" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="crba004" text="處理期限" attribute="D001" type="date" pk="N" req="N"/>
  <column name="crba005" text="結案日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="crba006" text="原銷售單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="crba007" text="原銷售項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="crba008" text="原銷售日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="crba009" text="客戶編號" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="crba010" text="客戶簡稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="crba011" text="會員卡號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="crba012" text="會員編號" attribute="C602" type="varchar2(30)" pk="N" req="N"/>
  <column name="crba013" text="會員姓名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="crba014" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="crba015" text="客戶訂單" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="crba016" text="產品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="crba017" text="品名" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="crba018" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="crba019" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="crba020" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="crba021" text="客訴數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="crba022" text="補貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="crba023" text="換貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="crba024" text="銷貨退回" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="crba025" text="折讓金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="crba026" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="crbaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="crbaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="crbacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="crbacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="crbacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="crbamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="crbamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="crbacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="crbacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="crbastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="crbaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="crbasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooed004" c_zoom="q_ooef001" chk_ref="v_ooed004" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbadocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_crbadocno" chk_ref="v_ooba002" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="crbadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="crba001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_6" c_zoom="q_ooag001_6" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crba002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crba003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_6" c_zoom="q_ooag001_6" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crba004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="crba005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="crba006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_crba026" c_zoom="q_crba026" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="crba007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="crba008" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="crba009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_13" c_zoom="q_pmaa001_13" chk_ref="v_pmaa001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crba010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="crba011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mmaq001_2" c_zoom="q_mmaq001_2" chk_ref="v_mmaq001" widget_width="20" format="" prog_rel="" case=""/>
    <field name="crba012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_mmaf001" c_zoom="q_mmaf001" chk_ref="v_mmaf001" widget_width="20" format="" prog_rel="" case=""/>
    <field name="crba013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="crba014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="crba015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_crba015" c_zoom="q_crba015" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="crba016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="crba017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="crba018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001_1" c_zoom="q_ooai001_1" chk_ref="v_ooai001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crba019" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="crba020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="crba021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="crba022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="crba023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="crba024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="crba025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="crba026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_crba026" c_zoom="q_crba026" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="crbaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="crbamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="crbacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crbacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="crbastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="crba_t" depend_field="crba001" correspon_key="crba001" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="crba_t" depend_field="crba002" correspon_key="crba002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="crba_t" depend_field="crba003" correspon_key="crba003" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="crba_t" depend_field="crba009" correspon_key="crba009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="crba_t" depend_field="crba018" correspon_key="crba018" ref_table="ooial_t" ref_fk="ooial001" ref_dlang="ooial002" ref_rtn="ooial003"/>
    <field depend_table="crba_t" depend_field="crbacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="crba_t" depend_field="crbacnfid" correspon_key="crbacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="crba_t" depend_field="crbacrtdp" correspon_key="crbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="crba_t" depend_field="crbacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="crba_t" depend_field="crbacrtid" correspon_key="crbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="crba_t" depend_field="crbamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="crba_t" depend_field="crbamodid" correspon_key="crbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="crba_t" depend_field="crbaowndp" correspon_key="crbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="crba_t" depend_field="crbaownid" correspon_key="crbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="crba_t" depend_field="crbasite" correspon_key="crbasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="crbastus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="C" desc="結案"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
