<?xml version='1.0' encoding='UTF-8'?>
<table name="crcd_t" module="ACR" text="客戶調查問卷答案明細檔" type="D" version="1">
  <column name="crcdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="crcdstus" text="狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="crcd001" text="調查問卷編號" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="crcd002" text="問題編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="crcd003" text="答案編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="crcd004" text="答案內容" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="crcd005" text="得分" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <col_attr>
    <field name="crcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="crcdstus" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crcd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crcd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crcd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_crcd003" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="crcd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="crcd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="crcdstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
