---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aec/42f/aect801.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aect801")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]
[b|b_eccadocno         |oobxl003_1|b_eccasite|b_eccadocd|b_ecca004 |b_ecca001           |b_ecca001_|ecca001_de|b_ecca002 |b_ecca003                     |b_ecc|b_ecca905 |b_ecca905_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_eccado|eccadocno           ]  [lbl_ecca00|ecca001             ]
           [oobxl003            ]  [lbl_imaal0|ecca001_desc        ]
[lbl_eccad1|eccadocdt           ]  [lbl_imaal1|ecca001_desc_1      ]
[lbl_ecca01|ecca004             ]  [lbl_ecca02|ecca002   ]
[lbl_eccasi|eccasite  ]            [lbl_ecca03|ecca003                       ]



}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_ecca90|ecca9]
[lbl_ecca91|ecca905   |ecca905_desc       ]
[lbl_ecca92|ecca906                       ]
           [                              ]
           [                              ]
           [                              ]
           [                              ]

}
END -- Grid_gen1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[label_st|statechang]
         [eccastus  ]





}
END -- grid_2
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_eccaow|eccaownid |eccaownid_]
[lbl_eccao1|eccaowndp |eccaowndp_]
[lbl_eccacr|eccacrtid |eccacrtid_]
[lbl_eccac1|eccacrtdp |eccacrtdp_]
[lbl_eccac2|eccacrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_eccamo|eccamodid |eccamodid_]
[lbl_eccam1|eccamoddt      ]
[lbl_eccacn|eccacnfid |eccacnfid_]
[lbl_eccac3|eccacnfdt      ]


}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
VBox vbox_1(tag="")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]
[eccb0|eccb004   |eccb004_de|eccb005   |eccb006   |eccb007   |eccb008   |eccb008_de|eccb009   |eccb010   |eccb010_de|eccb011   |eccb012   |eccb012_de|eccb024             |eccb025             |eccb026             |eccb027             |eccb034       |eccb013   |eccb014   |eccb014_de|eccb015   |eccb016   |eccb017   |eccb018   |eccb019   |eccb020   |eccb030   |eccb030_de|eccb031           |eccb032           |eccb021   |eccb021_de|eccb022           |eccb023           |eccb033   |eccb028        |eccb029             |ooff013   |eccb1|eccb2|eccb901   |eccb905   |eccb905_de|eccb906                       |eccb001   |eccb002   |eccb900   |eccb902   ]

}
END -- s_detail1
Group group_4(tag="", text=%"aect801.group_4", comment=%"aect801.cmt_group_4")
HBox hbox_3(tag="")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]
[eccc0|eccc005             |eccc005_de|eccc005_d1|eccc006   |eccc006_de|eccc007            |eccc008            |eccc009   |eccc009_de|eccc010   |eccc901   |eccc905   |eccc905_de|eccc906                       |eccc001   |eccc002   |eccc900   |eccc902   ]

}
END -- s_detail2
Table s_detail3(tag="", doubleClick=modify_detail)
{
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]
[eccdseq   |eccd005            |eccd006            |eccd007        |eccd008            |eccd901   |eccd905   |eccd905_de|eccd906                       ]

}
END -- s_detail3
END -- hbox_3
END -- group_4
END -- vbox_1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aect801

TABLES
ecca_t,
eccb_t,
eccc_t,
eccd_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
Edit b_eccadocno=formonly.b_eccadocno type like ecca_t.eccadocno, tabIndex=5, title=%"lbl_eccadocno", not null, required, scroll, style="required", comment=%"cmt_eccadocno", unhidable;
Edit oobxl003_1=formonly.oobxl003_1 type CHAR, tag="", tabIndex=6, title=%"lbl_oobxl003", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_oobxl003";
ButtonEdit b_eccasite=formonly.b_eccasite type like ecca_t.eccasite, action=controlp, tabIndex=7, title=%"lbl_eccasite", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_eccasite", unhidable;
DateEdit b_eccadocd=formonly.b_eccadocdt type like ecca_t.eccadocdt, tabIndex=8, title=%"lbl_eccadocdt", comment=%"cmt_eccadocdt";
ComboBox b_ecca004=formonly.b_ecca004 type like ecca_t.ecca004, tabIndex=9, default = "", title=%"lbl_ecca004", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_ecca004";
ButtonEdit b_ecca001=formonly.b_ecca001 type like ecca_t.ecca001, action=controlp, tabIndex=10, title=%"lbl_ecca001", image="16/openwindow.png", scroll, comment=%"cmt_ecca001";
Edit b_ecca001_=formonly.b_ecca001_desc type CHAR, tag="", tabIndex=11, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit ecca001_de=formonly.ecca001_desc_2 type CHAR, tag="", tabIndex=12, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_ecca002=formonly.b_ecca002 type like ecca_t.ecca002, tabIndex=13, title=%"lbl_ecca002", scroll, comment=%"cmt_ecca002";
Edit b_ecca003=formonly.b_ecca003 type like ecca_t.ecca003, tabIndex=14, title=%"lbl_ecca003", scroll, comment=%"cmt_ecca003";
Edit b_ecc=formonly.b_ecca900 type like ecca_t.ecca900, tabIndex=15, title=%"lbl_ecca900", scroll, format="####&", comment=%"cmt_ecca900";
Edit b_ecca905=formonly.b_ecca905 type like ecca_t.ecca905, tabIndex=16, title=%"lbl_ecca905", scroll, comment=%"cmt_ecca905";
Edit b_ecca905_=formonly.b_ecca905_desc type CHAR, tag="", tabIndex=17, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=16, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_eccado:lbl_eccadocno, text=%"lbl_eccadocno";
ButtonEdit eccadocno=ecca_t.eccadocno, action=controlp, tabIndex=18, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_eccadocno";
Label lbl_ecca00:lbl_ecca001, text=%"lbl_ecca001";
ButtonEdit ecca001=ecca_t.ecca001, action=controlp, tabIndex=22, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_ecca001";
LABEL oobxl003=formonly.oobxl003 type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_oobxl003";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"cmt_imaal003";
LABEL ecca001_desc=formonly.ecca001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
Label lbl_eccad1:lbl_eccadocdt, text=%"lbl_eccadocdt";
DateEdit eccadocdt=ecca_t.eccadocdt, tabIndex=19, not null, required, style="required", comment=%"cmt_eccadocdt";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_imaal004";
LABEL ecca001_desc_1=formonly.ecca001_desc_1 type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal004";
Label lbl_ecca01:lbl_ecca004, tag="", text=%"lbl_ecca004", color = black, sizePolicy=initial, comment=%"cmt_ecca004";
ComboBox ecca004=ecca_t.ecca004, tabIndex=20, default = "", noEntry, not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ecca004";
Label lbl_ecca02:lbl_ecca002, text=%"lbl_ecca002";
Edit ecca002=ecca_t.ecca002, tabIndex=23, not null, required, upShift, scroll, style="required", comment=%"cmt_ecca002";
Label lbl_eccasi:lbl_eccasite, text=%"lbl_eccasite", hidden;
ButtonEdit eccasite=ecca_t.eccasite, action=controlp, tabIndex=21, not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_eccasite";
Label lbl_ecca03:lbl_ecca003, text=%"lbl_ecca003";
Edit ecca003=ecca_t.ecca003, tabIndex=24, scroll, comment=%"cmt_ecca003";
Label lbl_ecca90:lbl_ecca900, text=%"lbl_ecca900";
Edit ecca9=ecca_t.ecca900, tabIndex=25, noEntry, scroll, format="####&", comment=%"cmt_ecca900";
Label lbl_ecca91:lbl_ecca905, text=%"lbl_ecca905";
ButtonEdit ecca905=ecca_t.ecca905, action=controlp, tabIndex=26, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_ecca905";
LABEL ecca905_desc=formonly.ecca905_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_ecca92:lbl_ecca906, text=%"lbl_ecca906";
TextEdit ecca906=ecca_t.ecca906, tabIndex=27, comment=%"cmt_ecca906";
Label label_st:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"cmt_state1";
Button statechang:statechange, tag="CantDel", tabIndex=28, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox eccastus=ecca_t.eccastus, tag="cdfStatus", tabIndex=29, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_eccaow:lbl_eccaownid, text=%"lbl_ownid";
ButtonEdit eccaownid=ecca_t.eccaownid, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccaownid";
LABEL eccaownid_=formonly.eccaownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_eccaownid_desc";
Label lbl_eccao1:lbl_eccaowndp, text=%"lbl_owndp";
ButtonEdit eccaowndp=ecca_t.eccaowndp, action=controlp, tabIndex=31, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccaowndp";
LABEL eccaowndp_=formonly.eccaowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_eccaowndp_desc";
Label lbl_eccacr:lbl_eccacrtid, text=%"lbl_crtid";
ButtonEdit eccacrtid=ecca_t.eccacrtid, action=controlp, tabIndex=32, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccacrtid";
LABEL eccacrtid_=formonly.eccacrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_eccacrtid_desc";
Label lbl_eccac1:lbl_eccacrtdp, text=%"lbl_crtdp";
ButtonEdit eccacrtdp=ecca_t.eccacrtdp, action=controlp, tabIndex=33, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccacrtdp";
LABEL eccacrtdp_=formonly.eccacrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_eccacrtdp_desc";
Label lbl_eccac2:lbl_eccacrtdt, text=%"lbl_crtdt";
DateEdit eccacrtdt=ecca_t.eccacrtdt, tabIndex=34, noEntry, comment=%"cmt_eccacrtdt";
Label lbl_eccamo:lbl_eccamodid, text=%"lbl_modid";
ButtonEdit eccamodid=ecca_t.eccamodid, action=controlp, tabIndex=35, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccamodid";
LABEL eccamodid_=formonly.eccamodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_eccamodid_desc";
Label lbl_eccam1:lbl_eccamoddt, text=%"lbl_moddt";
DateEdit eccamoddt=ecca_t.eccamoddt, tabIndex=36, noEntry, comment=%"cmt_eccamoddt";
Label lbl_eccacn:lbl_eccacnfid, text=%"lbl_cnfid";
ButtonEdit eccacnfid=ecca_t.eccacnfid, action=controlp, tabIndex=37, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccacnfid";
LABEL eccacnfid_=formonly.eccacnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_eccacnfid_desc";
Label lbl_eccac3:lbl_eccacnfdt, text=%"lbl_cnfdt";
DateEdit eccacnfdt=ecca_t.eccacnfdt, tabIndex=38, noEntry, comment=%"cmt_eccacnfdt";
Edit eccb0=eccb_t.eccb003, tabIndex=39, title=%"lbl_eccb003", not null, required, scroll, style="required", format="####&", comment=%"cmt_eccb003", unhidable;
ButtonEdit eccb004=eccb_t.eccb004, action=controlp, tabIndex=40, title=%"lbl_eccb004", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb004", unhidable;
Edit eccb004_de=formonly.eccb004_desc type CHAR, tag="", tabIndex=41, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit eccb005=eccb_t.eccb005, tabIndex=42, default = "", title=%"lbl_eccb005", noEntry, not null, required, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb005", unhidable;
ComboBox eccb006=eccb_t.eccb006, tabIndex=43, default = "", title=%"lbl_eccb006", not null, required, upShift, scroll, sizePolicy=dynamic, style="[[RE][SET]] required", queryEditable, comment=%"cmt_eccb006", unhidable;
Edit eccb007=eccb_t.eccb007, tabIndex=44, title=%"lbl_eccb007", not null, required, upShift, scroll, style="required", comment=%"cmt_eccb007", unhidable;
ButtonEdit eccb008=eccb_t.eccb008, action=controlp, tabIndex=45, title=%"lbl_eccb008", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb008", unhidable;
Edit eccb008_de=formonly.eccb008_desc type CHAR, tag="", tabIndex=46, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit eccb009=eccb_t.eccb009, tabIndex=47, default = "", title=%"lbl_eccb009", not null, required, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb009", unhidable;
ButtonEdit eccb010=eccb_t.eccb010, action=controlp, tabIndex=48, title=%"lbl_eccb010", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccb010";
Edit eccb010_de=formonly.eccb010_desc type CHAR, tag="", tabIndex=49, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit eccb011=eccb_t.eccb011, tabIndex=50, default = "", title=%"lbl_eccb011", noEntry, scroll, comment=%"cmt_eccb011";
ButtonEdit eccb012=eccb_t.eccb012, action=controlp, tabIndex=51, title=%"lbl_eccb012", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb012", unhidable;
Edit eccb012_de=formonly.eccb012_desc type CHAR, tag="", tabIndex=52, title=%"lbl_ecaa002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ecaa002";
Edit eccb024=eccb_t.eccb024, tabIndex=53, title=%"lbl_eccb024", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&", comment=%"cmt_eccb024", unhidable;
Edit eccb025=eccb_t.eccb025, tabIndex=54, title=%"lbl_eccb025", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&", comment=%"cmt_eccb025", unhidable;
Edit eccb026=eccb_t.eccb026, tabIndex=55, title=%"lbl_eccb026", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&", comment=%"cmt_eccb026", unhidable;
Edit eccb027=eccb_t.eccb027, tabIndex=56, title=%"lbl_eccb027", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&", comment=%"cmt_eccb027", unhidable;
Edit eccb034=eccb_t.eccb034, tabIndex=57, title=%"lbl_eccb034", not null, required, scroll, style="[[RE][SET]] required", format="----&", comment=%"cmt_eccb034", unhidable;
CheckBox eccb013=eccb_t.eccb013, tabIndex=58, title=%"lbl_eccb013", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb013", unhidable;
ButtonEdit eccb014=eccb_t.eccb014, action=controlp, tabIndex=59, default = "", title=%"lbl_eccb014", image="16/openwindow.png", upShift, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_eccb014";
Edit eccb014_de=formonly.eccb014_desc type CHAR, tag="", tabIndex=60, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
CheckBox eccb015=eccb_t.eccb015, tabIndex=61, title=%"lbl_eccb015", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb015", unhidable;
CheckBox eccb016=eccb_t.eccb016, tabIndex=62, title=%"lbl_eccb016", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb016", unhidable;
CheckBox eccb017=eccb_t.eccb017, tabIndex=63, title=%"lbl_eccb017", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb017", unhidable;
CheckBox eccb018=eccb_t.eccb018, tabIndex=64, title=%"lbl_eccb018", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb018", unhidable;
CheckBox eccb019=eccb_t.eccb019, tabIndex=65, title=%"lbl_eccb019", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb019", unhidable;
CheckBox eccb020=eccb_t.eccb020, tabIndex=66, title=%"lbl_eccb020", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb020", unhidable;
ButtonEdit eccb030=eccb_t.eccb030, action=controlp, tabIndex=67, title=%"lbl_eccb030", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb030", unhidable;
Edit eccb030_de=formonly.eccb030_desc type CHAR, tag="", tabIndex=68, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit eccb031=eccb_t.eccb031, tabIndex=69, title=%"lbl_eccb031", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&&&&", comment=%"cmt_eccb031", unhidable;
Edit eccb032=eccb_t.eccb032, tabIndex=70, title=%"lbl_eccb032", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&&&&", comment=%"cmt_eccb032", unhidable;
ButtonEdit eccb021=eccb_t.eccb021, action=controlp, tabIndex=71, title=%"lbl_eccb021", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccb021", unhidable;
Edit eccb021_de=formonly.eccb021_desc type CHAR, tag="", tabIndex=72, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit eccb022=eccb_t.eccb022, tabIndex=73, title=%"lbl_eccb022", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&&&&", comment=%"cmt_eccb022", unhidable;
Edit eccb023=eccb_t.eccb023, tabIndex=74, title=%"lbl_eccb023", not null, required, scroll, style="[[RE][SET]] required", format="---,---,--&.&&&&&&", comment=%"cmt_eccb023", unhidable;
CheckBox eccb033=eccb_t.eccb033, tabIndex=75, title=%"lbl_eccb033", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_eccb033", unhidable;
Edit eccb028=eccb_t.eccb028, tabIndex=76, title=%"lbl_eccb028", scroll, format="---&.&&%", comment=%"cmt_eccb028";
Edit eccb029=eccb_t.eccb029, tabIndex=77, title=%"lbl_eccb029", scroll, format="---,---,---,--&.&&&&", comment=%"cmt_eccb029";
Edit ooff013=formonly.ooff013 type CHAR, tag="", tabIndex=78, default = "", title=%"lbl_ooff013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooff013";
Edit eccb1=eccb_t.eccb035, tabIndex=79, title=%"lbl_eccb035", hidden, scroll, format="----&", comment=%"cmt_eccb035";
Edit eccb2=eccb_t.eccb036, tabIndex=80, title=%"lbl_eccb036", hidden, scroll, format="----&", comment=%"cmt_eccb036";
ComboBox eccb901=eccb_t.eccb901, tabIndex=81, default = "", title=%"lbl_eccb901", noEntry, not null, required, upShift, scroll, sizePolicy=dynamic, style="[[RE][SET]] required", queryEditable, comment=%"cmt_eccb901", unhidable;
ButtonEdit eccb905=eccb_t.eccb905, action=controlp, tabIndex=82, default = "", title=%"lbl_eccb905", image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccb905";
Edit eccb905_de=formonly.eccb905_desc type CHAR, tag="", tabIndex=83, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
TextEdit eccb906=eccb_t.eccb906, tabIndex=84, title=%"lbl_eccb906", comment=%"cmt_eccb906";
Edit eccb001=eccb_t.eccb001, tag="", tabIndex=85, default = "", title=%"lbl_eccb001", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eccb001";
Edit eccb002=eccb_t.eccb002, tag="", tabIndex=86, default = "", title=%"lbl_eccb002", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eccb002";
Edit eccb900=eccb_t.eccb900, tag="", tabIndex=87, default = "", title=%"lbl_eccb900", noEntry, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_eccb900";
Edit eccb902=eccb_t.eccb902, tag="", tabIndex=88, default = "", title=%"lbl_eccb902", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eccb902";
Edit eccc0=eccc_t.eccc004, tabIndex=85, title=%"lbl_eccc004", not null, required, scroll, style="required", format="####&", comment=%"cmt_eccc004", unhidable;
ButtonEdit eccc005=eccc_t.eccc005, action=controlp, tabIndex=86, title=%"lbl_eccc005", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccc005", unhidable;
Edit eccc005_de=formonly.eccc005_desc type CHAR, tag="", tabIndex=87, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit eccc005_d1=formonly.eccc005_desc_1 type CHAR, tag="", tabIndex=88, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit eccc006=eccc_t.eccc006, action=controlp, tabIndex=89, default = "", title=%"lbl_eccc006", image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccc006";
Edit eccc006_de=formonly.eccc006_desc type CHAR, tag="", tabIndex=90, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit eccc007=eccc_t.eccc007, tabIndex=91, title=%"lbl_eccc007", not null, required, scroll, style="[[RE][SET]] required", format="---,---,---,--&.&&&", comment=%"cmt_eccc007", unhidable;
Edit eccc008=eccc_t.eccc008, tabIndex=92, title=%"lbl_eccc008", not null, required, scroll, style="[[RE][SET]] required", format="---,---,---,--&.&&&", comment=%"cmt_eccc008", unhidable;
ButtonEdit eccc009=eccc_t.eccc009, action=controlp, tabIndex=93, title=%"lbl_eccc009", not null, required, image="16/openwindow.png", upShift, scroll, style="[[RE][SET]] required", comment=%"cmt_eccc009", unhidable;
Edit eccc009_de=formonly.eccc009_desc type CHAR, tag="", tabIndex=94, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
ComboBox eccc010=eccc_t.eccc010, tabIndex=95, default = "", title=%"lbl_eccc010", not null, required, upShift, scroll, sizePolicy=dynamic, style="[[RE][SET]] required", queryEditable, comment=%"cmt_eccc010", unhidable;
ComboBox eccc901=eccc_t.eccc901, tabIndex=96, default = "", title=%"lbl_eccc901", noEntry, not null, required, upShift, scroll, sizePolicy=dynamic, style="[[RE][SET]] required", queryEditable, comment=%"cmt_eccc901", unhidable;
ButtonEdit eccc905=eccc_t.eccc905, action=controlp, tabIndex=97, default = "", title=%"lbl_eccc905", image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccc905";
Edit eccc905_de=formonly.eccc905_desc type CHAR, tag="", tabIndex=98, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
TextEdit eccc906=eccc_t.eccc906, tabIndex=99, title=%"lbl_eccc906", comment=%"cmt_eccc906";
Edit eccc001=eccc_t.eccc001, tag="", tabIndex=100, default = "", title=%"lbl_eccc001", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eccc001";
Edit eccc002=eccc_t.eccc002, tag="", tabIndex=101, default = "", title=%"lbl_eccc002", noEntry, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eccc002";
Edit eccc900=eccc_t.eccc900, tag="", tabIndex=102, default = "", title=%"lbl_eccc900", noEntry, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_eccc900";
Edit eccc902=eccc_t.eccc902, tag="", tabIndex=103, default = "", title=%"lbl_eccc902", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_eccc902";
Edit eccdseq=eccd_t.eccdseq, tag="", tabIndex=100, default = "", title=%"lbl_eccdseq", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_eccdseq", unhidable;
Edit eccd005=eccd_t.eccd005, tabIndex=101, title=%"lbl_eccd005", not null, required, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_eccd005", unhidable;
Edit eccd006=eccd_t.eccd006, tabIndex=102, title=%"lbl_eccd006", scroll, format="---,---,---,--&.&&&", comment=%"cmt_eccd006";
Edit eccd007=eccd_t.eccd007, tabIndex=103, title=%"lbl_eccd007", not null, required, scroll, style="[[RE][SET]] required", format="---&.&&%", comment=%"cmt_eccd007", unhidable;
Edit eccd008=eccd_t.eccd008, tabIndex=104, title=%"lbl_eccd008", not null, required, scroll, style="[[RE][SET]] required", format="---,---,---,--&.&&&", comment=%"cmt_eccd008", unhidable;
ComboBox eccd901=eccd_t.eccd901, tabIndex=105, default = "", title=%"lbl_eccd901", noEntry, not null, required, upShift, scroll, sizePolicy=dynamic, style="[[RE][SET]] required", queryEditable, comment=%"cmt_eccd901", unhidable;
ButtonEdit eccd905=eccd_t.eccd905, action=controlp, tabIndex=106, default = "", title=%"lbl_eccd905", image="16/openwindow.png", upShift, scroll, comment=%"cmt_eccd905";
Edit eccd905_de=formonly.eccd905_desc type CHAR, tag="", tabIndex=107, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
TextEdit eccd906=eccd_t.eccd906, tabIndex=108, title=%"lbl_eccd906", comment=%"cmt_eccd906";
Button m:mainhidden, tag="CantDel", tabIndex=108, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=109, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=110, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=111, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=112, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=113, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=114, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=115, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,ecca_t.eccadocno,ecca_t.ecca001,formonly.oobxl003,formonly.ecca001_desc,ecca_t.eccadocdt,formonly.ecca001_desc_1,ecca_t.ecca004,ecca_t.ecca002,ecca_t.eccasite,ecca_t.ecca003,ecca_t.ecca900,ecca_t.ecca905,formonly.ecca905_desc,ecca_t.ecca906,ecca_t.eccastus,ecca_t.eccaownid,formonly.eccaownid_desc,ecca_t.eccaowndp,formonly.eccaowndp_desc,ecca_t.eccacrtid,formonly.eccacrtid_desc,ecca_t.eccacrtdp,formonly.eccacrtdp_desc,ecca_t.eccacrtdt,ecca_t.eccamodid,formonly.eccamodid_desc,ecca_t.eccamoddt,ecca_t.eccacnfid,formonly.eccacnfid_desc,ecca_t.eccacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_eccadocno,formonly.oobxl003_1,formonly.b_eccasite,formonly.b_eccadocdt,formonly.b_ecca004,formonly.b_ecca001,formonly.b_ecca001_desc,formonly.ecca001_desc_2,formonly.b_ecca002,formonly.b_ecca003,formonly.b_ecca900,formonly.b_ecca905,formonly.b_ecca905_desc)
SCREEN RECORD s_detail1(eccb_t.eccb003,eccb_t.eccb004,formonly.eccb004_desc,eccb_t.eccb005,eccb_t.eccb006,eccb_t.eccb007,eccb_t.eccb008,formonly.eccb008_desc,eccb_t.eccb009,eccb_t.eccb010,formonly.eccb010_desc,eccb_t.eccb011,eccb_t.eccb012,formonly.eccb012_desc,eccb_t.eccb024,eccb_t.eccb025,eccb_t.eccb026,eccb_t.eccb027,eccb_t.eccb034,eccb_t.eccb013,eccb_t.eccb014,formonly.eccb014_desc,eccb_t.eccb015,eccb_t.eccb016,eccb_t.eccb017,eccb_t.eccb018,eccb_t.eccb019,eccb_t.eccb020,eccb_t.eccb030,formonly.eccb030_desc,eccb_t.eccb031,eccb_t.eccb032,eccb_t.eccb021,formonly.eccb021_desc,eccb_t.eccb022,eccb_t.eccb023,eccb_t.eccb033,eccb_t.eccb028,eccb_t.eccb029,formonly.ooff013,eccb_t.eccb035,eccb_t.eccb036,eccb_t.eccb901,eccb_t.eccb905,formonly.eccb905_desc,eccb_t.eccb906,eccb_t.eccb001,eccb_t.eccb002,eccb_t.eccb900,eccb_t.eccb902)
SCREEN RECORD s_detail2(eccc_t.eccc004,eccc_t.eccc005,formonly.eccc005_desc,formonly.eccc005_desc_1,eccc_t.eccc006,formonly.eccc006_desc,eccc_t.eccc007,eccc_t.eccc008,eccc_t.eccc009,formonly.eccc009_desc,eccc_t.eccc010,eccc_t.eccc901,eccc_t.eccc905,formonly.eccc905_desc,eccc_t.eccc906,eccc_t.eccc001,eccc_t.eccc002,eccc_t.eccc900,eccc_t.eccc902)
SCREEN RECORD s_detail3(eccd_t.eccdseq,eccd_t.eccd005,eccd_t.eccd006,eccd_t.eccd007,eccd_t.eccd008,eccd_t.eccd901,eccd_t.eccd905,formonly.eccd905_desc,eccd_t.eccd906)
END -- INSTRUCTIONS

