<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aslr503" module="asl" jobmode="N" type="r01" industry="std" fix_arg="0" crtid="06137" crtdt="2016-11-04 13:51:06" modid="06137" moddt="2016-11-04 15:02:01" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="超N天未收貨">
  <structure>
    <section id="global_var">
      <var id="head" value="indc005,indc006,indc022,indcdocno,indc004,l_day(num5)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="asl" filename="aslr503" method="dialog">
    <section id="input">
      <input id="head" field="l_day"/>
    </section>
    <section id="construct">
      <construct id="head" field="indc005,indc006,indc022,indcdocno,indc004"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="indc005">
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="indc006">
        <controlp form="q_ooef001_4" state="c"/>
      </column>
      <column id="indc022"/>
      <column id="indcdocno">
        <controlp form="q_indcdocno" state="c"/>
      </column>
      <column id="indc004">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="l_day" type="S" default="7">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
  </form>
</assembly>

