<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aslr510_x01" module="asl" jobmode="N" type="x01" industry="std" crtid="06814" crtdt="2016-12-07 11:32:02" modid="06814" moddt="2016-12-14 11:05:43" sdver="1" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.bdate(dat|postbdate),tm.edate(dat|postedate)">
    <var seq="1" value="debnent,gzoul_t_gzoul003(gzoul003|gzoul_t.gzoul003),debnsite,ooefl003,imaa_t_imaa154(imaa154|imaa_t.imaa154),imaa_t_imaa133(imaa133|imaa_t.imaa133),l_imaa133_desc(chr500|NULL),imaa_t_imaa126(imaa126|imaa_t.imaa126),l_imaa126_desc(chr500|NULL),imaa_t_imaa127(imaa127|imaa_t.imaa127),l_imaa127_desc(chr500|NULL),imaa_t_imaa132(imaa132|imaa_t.imaa132),l_imaa132_desc(chr500|NULL),imaa_t_imaa156(imaa156|imaa_t.imaa156),l_imaa156_desc(chr500|NULL),rtax_t_rtax006(rtax006|rtax_t.rtax006),l_rtax006_desc(chr500|NULL),rtax_t_rtax003(rtax003|rtax_t.rtax003),l_rtax003_desc(chr500|NULL),imaa_t_imaa009(imaa009|imaa_t.imaa009),l_imaa009_desc(chr500|NULL),imaa_t_imaa001(imaa001|imaa_t.imaa001),imaal_t_imaal003(imaal003|imaal_t.imaal003),inam_t_inam012(inam012|inam_t.inam012),l_inam012_desc(chr500|NULL),inam_t_inam014(inam014|inam_t.inam014),l_inam014_desc(chr500|NULL),imay_t_imay003(imay003|imay_t.imay003),l_smoney(imaa116|NULL),l_emoney(imaa116|NULL),l_sell_money(imaa116|NULL),l_adj_money(imaa116|NULL),l_in_money(imaa116|NULL),l_out_money(imaa116|NULL),l_snum(num20|NULL),l_in_num(num20|NULL),l_out_num(num20|NULL),l_sell_num(num20|NULL),l_adj_num(num20|NULL),l_enum(num20|NULL)"/>
  </define>
  <selprep>
    <sql id="g_select" query="debnent,gzoul_t_gzoul003(gzoul003|gzoul_t.gzoul003),debnsite,ooefl003,imaa_t_imaa154(imaa154|imaa_t.imaa154),imaa_t_imaa133(imaa133|imaa_t.imaa133),l_imaa133_desc(chr500|NULL),imaa_t_imaa126(imaa126|imaa_t.imaa126),l_imaa126_desc(chr500|NULL),imaa_t_imaa127(imaa127|imaa_t.imaa127),l_imaa127_desc(chr500|NULL),imaa_t_imaa132(imaa132|imaa_t.imaa132),l_imaa132_desc(chr500|NULL),imaa_t_imaa156(imaa156|imaa_t.imaa156),l_imaa156_desc(chr500|NULL),rtax_t_rtax006(rtax006|rtax_t.rtax006),l_rtax006_desc(chr500|NULL),rtax_t_rtax003(rtax003|rtax_t.rtax003),l_rtax003_desc(chr500|NULL),imaa_t_imaa009(imaa009|imaa_t.imaa009),l_imaa009_desc(chr500|NULL),imaa_t_imaa001(imaa001|imaa_t.imaa001),imaal_t_imaal003(imaal003|imaal_t.imaal003),debn016,inam_t_inam012(inam012|inam_t.inam012),l_inam012_desc(chr500|NULL),inam_t_inam014(inam014|inam_t.inam014),l_inam014_desc(chr500|NULL),imay_t_imay003(imay003|imay_t.imay003),l_smoney(imaa116|NULL),l_emoney(imaa116|NULL),l_sell_money(imaa116|NULL),l_adj_money(imaa116|NULL),l_in_money(imaa116|NULL),l_out_money(imaa116|NULL),l_snum(num20|NULL),l_in_num(num20|NULL),l_out_num(num20|NULL),l_sell_num(num20|NULL),l_adj_num(num20|NULL),l_enum(num20|NULL)"/>
    <sql id="g_from" query="debn_t,ooefl_t,imaa_t,rtax_t,rtaxl_t,imaal_t,inam_t,inaml_t,imay_t,indc_t,indd_t,inaj_t,gzoul_t"/>
    <sql id="g_where" query="" maintable="debn_t"/>
  </selprep>
</assembly>

