"bpage_1" = "基本数据"
"lbl_glaestus" = "状态码"
"lbl_glae001" = "核算项类型编号"
"lbl_glael003" = "说明"
"lbl_glae002" = "数据源"
"lbl_glae003" = "来源文件"
"lbl_dzea002" = "文档名称"
"lbl_glae004" = "来源编号字段"
"lbl_dzeb003" = "字段名称"
"lbl_glae005" = "来源说明文件"
"lbl_dzea002" = "文档名称"
"lbl_glae006" = "来源说明字段"
"lbl_dzeb003" = "字段名称"
"lbl_glae007" = "数据截取起始位数"
"lbl_glae008" = "数据截取截止位数"
"lbl_glae009" = "开窗查询编号"
"lbl_dzcal003" = "说明"
"page_info_1" = "异动资讯"
"lbl_glae001" = "核算项类型编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
