"bpage_1" = "基本数据"
"lbl_glcgstus" = "状态码"
"lbl_glcg001" = "程序编号"
"lbl_glcg001_desc" = "程序名称"
"lbl_glcg002" = "项次"
"lbl_glcg003" = "说明"
"lbl_glcg012" = "返回字段"
"lbl_glcg004" = "表名称(多表逗号隔开)"
"lbl_glcg005" = "表之间字段关联条件"
"lbl_glcg006" = "语言别(多字段逗号隔开)"
"lbl_glcg007" = "参数-企业编号(仅单字段)"
"lbl_glcg008" = "参数-账套(仅单字段)"
"lbl_glcg009" = "参数-单据编号(仅单字段)"
"lbl_glcg010" = "参数-项次1(仅单字段)"
"lbl_glcg011" = "参数-项次2(仅单字段)"
"page_info_1" = "异动资讯"
"lbl_glcg001" = "程序编号"
"lbl_glcg002" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
