"cbo_searchcol.0" = "选择查询字段"
"lbl_glaald" = "账套编号"
"lbl_glaacomp" = "归属法人"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_glaald" = "账套编号"
"lbl_glaacomp" = "归属法人"
"page_1" = "基本数据"
"lbl_glaald" = "账套编号"
"lbl_glaal002_desc" = "账套名称"
"lbl_glaacomp" = "归属法人"
"lbl_glaacomp" = "归属法人"
"lbl_glaa027" = "单据据点编号"
"lbl_glaa026" = "币种参照表"
"lbl_ooall004" = "说明"
"lbl_glaa001" = "使用币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa002" = "汇率参照表"
"lbl_glaa002" = "汇率参照表"
"lbl_glaa025" = "汇率采用"
"lbl_glaa028" = "汇率来源"
"lbl_glaa003" = "会计周期参照表"
"lbl_glaa003" = "会计周期参照表"
"lbl_ooall004" = "说明"
"lbl_glaa004" = "会计科目参照表"
"lbl_glaa004" = "会计科目参照表"
"lbl_glaa024" = "单据别参照表"
"lbl_ooall004" = "说明"
"lbl_glaa005" = "现金变动参照表"
"lbl_glaa005" = "现金变动参照表"
"lbl_glaa006" = "月结方式"
"lbl_glaa006" = "月结方式"
"lbl_glaa007" = "年结方式"
"lbl_glaa007" = "年结方式"
"agli010.group_6" = "账套类型数据"
"lbl_glaa014" = "主账套"
"lbl_glaa008" = "平行辅账"
"lbl_glaa008" = "平行辅账"
"lbl_glaa023" = "平行辅账顺序"
"lbl_glaa023" = "平行辅账顺序"
"lbl_glaa009" = "其他辅账出账方式"
"lbl_glaa009" = "其他辅账出账方式"
"lbl_glaa130" = "合并账套"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"group_1" = "结账信息"
"lbl_glaa010" = "现行年度"
"lbl_glaa011" = "现行期别"
"lbl_glaa012" = "最后过账日期"
"lbl_glaa013" = "关账日期"
"lbl_glaastus" = "状态码"
"page_2" = "多本币设置"
"group_3" = "多本位币设置"
"lbl_glaa015" = "启用本位币二"
"lbl_glaa015" = "启用本位币二"
"lbl_glaa019" = "启用本位币三"
"lbl_glaa019" = "启用本位币三"
"lbl_glaa016" = "本位币二"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_glaa020" = "本位币三"
"lbl_glaa017" = "本位币二换算基准"
"lbl_glaa017" = "本位币二换算基准"
"lbl_glaa021" = "本位币三换算基准"
"lbl_glaa021" = "本位币三换算基准"
"lbl_glaa018" = "本位币二汇率采用"
"lbl_glaa018" = "本位币二汇率采用"
"lbl_glaa022" = "本位币三汇率采用"
"lbl_glaa022" = "本位币三汇率采用"
"page_3" = "参数设置"
"agli010.group4" = "凭证相关参数"
"lbl_glaa100" = "凭证录入时自动按缺号生成"
"lbl_glaa101" = "凭证总号录入时机"
"lbl_glaa102" = "借贷不平衡的处理方式"
"lbl_glaa103" = "未打印的凭证允许进行过账"
"agli010.group6" = "单别默认"
"lbl_glaa111" = "应计调整单别"
"lbl_oobxl003" = "说明"
"lbl_glaa112" = "期末结转单别"
"lbl_oobxl003" = "说明"
"lbl_glaa113" = "年底结转单别"
"lbl_oobxl003" = "说明"
"agli010.group7" = "成本相关参数"
"lbl_glaa120" = "成本计算类型"
"lbl_xcatl003" = "成本类型说明"
"agli010.group8" = "往来账款参数"
"lbl_glaa121" = "子模块启用分录底稿"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"lbl_glaa136" = "应收账款核销限定已立账凭证"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"lbl_glaa137" = "应付账款核销限定已立账凭证"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"lbl_glaa139" = "递延收入(负债)管理生成否"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"lbl_glaa140" = "无原出货单的递延负债减项者,是否仍立递延收入管理?"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"agli010.group9" = "资金管理参数"
"lbl_glaa122" = "总账可维护资金异动明细"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"lbl_glaa123" = "应收帐款核销可维护资金异动明细"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"lbl_glaa124" = "应付帐款核销可维护资金异动明细"
"lbl_checkbox_1" = "应付账款核销限定已立账凭证"
"page_4" = "合并报表"
"lbl_glaa131" = "分层合并"
"lbl_checkbox_2" = "分层合并"
"lbl_glaa132" = "平均汇率计算方式"
"lbl_glaa133" = "非T100公司导入余额类型"
"lbl_glaa134" = "合并科目转换依据异动码设置值"
"lbl_glaa138" = "合并报表编制期别"
"agli010.group_7" = "现流表间接法"
"lbl_glaa135" = "群组参照表号"
"lbl_ooall004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_tbegin" = "共"
"lbl_tend" = "笔"
"lbl_glbald" = "账套"
"lbl_glba001" = "用户编号"
"lbl_oofa011_1" = "用户名称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glbbld" = "账套"
"lbl_glbb001" = "部门编号"
"lbl_ooeal003_1" = "部门名称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaalld" = "账套编号"
"lbl_glaal001" = "语言别"
"lbl_glaal002" = "说明"
"lbl_glaal003" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
