"page_1" = "基本数据"
"lbl_glfa001" = "报表模板编号"
"lbl_glfal003" = "模板名称"
"lbl_glfa004" = "科目参照表"
"lbl_glfa002" = "报表类型"
"lbl_glfa003" = "排列方式"
"btn_test" = "测试"
"lbl_glfa016" = "类别"
"cbo_glfa_t.glfa016.1" = "1.总账个体报表"
"cbo_glfa_t.glfa016.2" = "2.合并报表"
"lbl_glfa005" = "账套"
"lbl_glfa006" = "年度期别"
"lbl_glfa010" = "本期年度"
"lbl_glfb013" = "上期年度"
"lbl_glfa011" = "起始截止期别"
"lbl_glfa012" = "-"
"lbl_glfa014" = "起始截止期别"
"lbl_glfa015" = "-"
"lbl_glfa009" = "小数字数"
"lbl_glfa008" = "金额单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_crtid" = "资料录入者"
"lbl_crtdt" = "资料录入日期"
"lbl_owndp" = "资料所有部门"
"lbl_crtdp" = "资料录入部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_desc" = "公式"
"bpage_1" = "资产"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = ""
"lbl_glfbl004" = "项目"
"lbl_glfb003" = "报表行序"
"lbl_amt1" = "年初数"
"lbl_amt2" = "期末数"
"lbl_glfb008" = "XBRL科目"
"lbl_glfb009" = "百分比基准"
"lbl_glfb010" = "呈现格式"
"page_2" = "负债及所有者权益"
"lbl_glfbseq_2" = "行次"
"lbl_glfbseq1_2" = "列次"
"lbl_glfb002_2" = "报表项目编号"
"lbl_glfbl004_2" = "项目"
"lbl_glfb003_2" = "报表行序"
"lbl_amt3" = "年初数"
"lbl_amt4" = "期末数"
"lbl_glfb008" = "XBRL科目"
"lbl_glfb009" = "百分比基准"
"lbl_glfb010" = "呈现格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_glfb011" = "公式属性"
"rdo_glfb_t.glfb011.1" = "1.文本"
"rdo_glfb_t.glfb011.2" = "2.数字"
"lbl_glfb012" = "计算年度"
"rdo_glfb_t.glfb012.1" = "1.当前年度"
"rdo_glfb_t.glfb012.2" = "2.上一年度"
"lbl_glfb005" = "公式"
"lbl_glfb004" = "公式来源"
"lbl_glfc001" = "公式变量"
"lbl_chk" = "选择"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "项目编号"
"lbl_glfbl004" = "项目"
"lbl_glfb003" = "报表行序"
"lbl_glfcl001" = "变量编号"
"lbl_glfcl003" = "说明"
"lbl_glfb005" = "公式"
"lbl_amt" = "计算结果"
"calculate" = "计算"
"lbl_01" = "注释：在组公式时，会根据选取的公式来源加上特定字符区分"
"lbl_02" = "         I表内项目,V总账变量,N数值"
"lbl_glfal001" = "报表模板编号"
"lbl_glfal002" = "语言别"
"lbl_glfal003" = "说明"
"lbl_glfal004" = "助记码"
"lbl_glfbl001" = "报表模板编号"
"lbl_glfblseq" = "行次"
"lbl_glfbl002" = "报表项目编号"
"lbl_glfbl003" = "语言别"
"lbl_glfbl004" = "说明"
"lbl_glfbl005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
