"cmt_master" = "款别编号科目设置"
"lbl_glab003_1" = "款别编号"
"lbl_ooial003" = "说明"
"cmt_group1" = "默认科目编号"
"lbl_glab005_1" = "收款时默认科目编号"
"lbl_glab005" = "收款时默认科目编号"
"lbl_glaclent" = "企业编号"
"lbl_glab006_1" = "支出时默认科目编号"
"lbl_glab006" = "支出时默认科目编号"
"lbl_glaclent" = "企业编号"
"lbl_glab007_1" = "在途存款默认科目编号"
"lbl_glab007" = "在途存款默认科目编号"
"lbl_glacl004" = "说明"
"lbl_glab008" = "往来科目(流通)"
"lbl_group_1" = "代收银科目"
"lbl_glab014" = "代收银据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glab015" = "据点账套"
"lbl_glaal002" = "说明"
"lbl_glab009" = "代收银科目(流通)"
"lbl_glab011" = "科目汇总方式"
"lbl_glab011" = "科目汇总方式"
"lbl_glab002" = "分类码"
"lbl_glab001" = "设置类型"
"lbl_glabld" = "账套"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
