"agli075_02.page_1" = "基本数据"
"lbl_glff001" = "报表模板编号"
"lbl_glfal003" = "说明"
"bpage_1" = "设置"
"lbl_glff001" = "报表模板编号"
"lbl_glff002" = "项次"
"lbl_glff003" = "位置"
"lbl_glff004" = "来源"
"lbl_glffl004" = "说明"
"lbl_glffstus" = "状态码"
"page_2.agli075_02" = "异动资讯"
"lbl_glff001" = "报表模板编号"
"lbl_glff002" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
