"lbl_glac001" = "参照表号"
"lbl_ooall004" = "说明"
"lbl_glac002" = "科目编号"
"lbl_glacl004_desc" = "科目名称"
"lbl_glacl005" = "助记码"
"lbl_glacstus" = "状态码"
"lbl_glac003" = "统制/明细别"
"lbl_glac004" = "所属统制科目"
"lbl_glac004" = "所属统制科目"
"lbl_glac005" = "科目层级"
"lbl_glac005" = "科目层级"
"lbl_glac011" = "财务比率分析类别"
"lbl_glac016" = "现金科目"
"lbl_glac007" = "科目类别"
"lbl_glac006" = "科目性质"
"lbl_glac008" = "正常余额形态"
"lbl_glac010" = "费用类别"
"lbl_glac009" = "内部管理科目"
"group_5" = "启用核算项"
"lbl_glac017" = "部门管理"
"lbl_glac017" = "部门管理"
"lbl_glac028" = "经营方式管理"
"lbl_glac026" = "WBS管理"
"lbl_glac018" = "利润成本管理"
"lbl_glac018" = "利润成本管理"
"lbl_glac029" = "渠道管理"
"lbl_glac026" = "WBS管理"
"lbl_glac019" = "区域管理"
"lbl_glac019" = "区域管理"
"lbl_glac030" = "品牌管理"
"lbl_glac026" = "WBS管理"
"lbl_glac020" = "交易客商管理"
"lbl_glac020" = "交易客商管理"
"lbl_glac023" = "人员管理"
"lbl_glac023" = "人员管理"
"lbl_glac027" = "账款客商管理"
"lbl_glac027" = "账款客商管理"
"lbl_glac025" = "项目管理"
"lbl_glac025" = "项目管理"
"lbl_glac021" = "客群管理"
"lbl_glac021" = "客群管理"
"lbl_glac026" = "WBS管理"
"lbl_glac026" = "WBS管理"
"lbl_glac022" = "产品类别管理"
"lbl_glac022" = "产品类别管理"
"lbl_glac012" = "科目分类一"
"lbl_glac012" = "科目分类一"
"lbl_glac013" = "科目分类二"
"lbl_glac013" = "科目分类二"
"lbl_glac014" = "科目分类三"
"lbl_glac014" = "科目分类三"
"lbl_glac015" = "科目分类四"
"lbl_glac015" = "科目分类四"
