"lbl_glav001" = "参照表号"
"lbl_b_glav001_desc" = "参照表号名称"
"lbl_glav002" = "年度"
"lbl_glav003" = "周期种类"
"page_1" = "基本数据"
"lbl_glav001" = "参照表号"
"lbl_glav001" = "参照表号"
"lbl_ooall004" = "参照表号名称"
"lbl_glav002" = "年度"
"lbl_glav002" = "年度"
"lbl_glav003" = "周期种类"
"lbl_glav003" = "周期种类"
"bpage_1" = "项目"
"lbl_glavstus" = "有效"
"lbl_glav004" = "日期"
"lbl_glav005" = "归属季别"
"lbl_glav006" = "归属期别"
"lbl_glav007" = "归属周别"
"page_info_1" = "异动资讯"
"lbl_glav004" = "日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glav001" = "会计周期参照表号"
"lbl_glav002" = "年度"
"lbl_glav003" = "周期种类"
"lbl_glav004" = "起讫日期"
"lbl_glav004_e" = "~"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
