"bpage_1" = "基本数据"
"lbl_gldastus" = "状态码"
"lbl_glda001" = "公司编号"
"lbl_gldal003" = "公司名称"
"lbl_glda002" = "使用T100"
"lbl_glda003" = "法人营运据点编号"
"lbl_glda003_desc" = "营运据点名称"
"lbl_glda003_desc2" = "上市柜公司编号"
"lbl_glda004" = "关系人编号"
"lbl_glda004_desc" = "关系人简称"
"page_info_1" = "异动资讯"
"lbl_glda001" = "公司编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gldal001" = "公司编号"
"lbl_gldal002" = "语言别"
"lbl_gldal003" = "说明"
"lbl_gldal004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
