"lbl_gladld" = "账套"
"lbl_gladld" = "账套"
"lbl_glaal002" = "说明"
"lbl_legal" = "归属法人"
"lbl_glad001" = "会计科目编号"
"lbl_glad001" = "会计科目编号"
"cbo_searchcol.0" = "选择查询字段"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glac005" = "科目层级"
"lbl_glac006" = "科目性质"
"lbl_glac007" = "科目类别"
"lbl_glac008" = "正常余额形态"
"lbl_glac009" = "内部管理科目"
"lbl_glac010" = "费用类别"
"lbl_glac011" = "财务比率分析类别"
"lbl_glac016" = "现金科目"
"lbl_glac012" = "科目分类一"
"lbl_glac013" = "科目分类二"
"lbl_glac014" = "科目分类三"
"lbl_glac015" = "科目分类四"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"page_1" = "资产类"
"lbl_name" = "树状节点说明"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad0171_desc" = "核算项（一）类型编号说明"
"lbl_glad0181_desc" = "核算项（二）类型编号说明"
"lbl_glad0191_desc" = "核算项（三）类型编号说明"
"lbl_glad0201_desc" = "核算项（四）类型编号说明"
"lbl_glad0211_desc" = "核算项（五）类型编号说明"
"lbl_glad0221_desc" = "核算项（六）类型编号说明"
"lbl_glad0231_desc" = "核算项（七）类型编号说明"
"lbl_glad0241_desc" = "核算项（八）类型编号说明"
"lbl_glad0251_desc" = "核算项（九）类型编号说明"
"lbl_glad0261_desc" = "核算项（十）类型编号说明"
"page_4" = "负债类"
"lbl_name" = "树状节点说明"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad0171_desc" = "核算项（一）类型编号说明"
"lbl_glad0181_desc" = "核算项（二）类型编号说明"
"lbl_glad0191_desc" = "核算项（三）类型编号说明"
"lbl_glad0201_desc" = "核算项（四）类型编号说明"
"lbl_glad0211_desc" = "核算项（五）类型编号说明"
"lbl_glad0221_desc" = "核算项（六）类型编号说明"
"lbl_glad0231_desc" = "核算项（七）类型编号说明"
"lbl_glad0241_desc" = "核算项（八）类型编号说明"
"lbl_glad0251_desc" = "核算项（九）类型编号说明"
"lbl_glad0261_desc" = "核算项（十）类型编号说明"
"page_5" = "共用类"
"lbl_name" = "树状节点说明"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad0171_desc" = "核算项（一）类型编号说明"
"lbl_glad0181_desc" = "核算项（二）类型编号说明"
"lbl_glad0191_desc" = "核算项（三）类型编号说明"
"lbl_glad0201_desc" = "核算项（四）类型编号说明"
"lbl_glad0211_desc" = "核算项（五）类型编号说明"
"lbl_glad0221_desc" = "核算项（六）类型编号说明"
"lbl_glad0231_desc" = "核算项（七）类型编号说明"
"lbl_glad0241_desc" = "核算项（八）类型编号说明"
"lbl_glad0251_desc" = "核算项（九）类型编号说明"
"lbl_glad0261_desc" = "核算项（十）类型编号说明"
"page_6" = "股东权益类"
"lbl_name" = "树状节点说明"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad0171_desc" = "核算项（一）类型编号说明"
"lbl_glad0181_desc" = "核算项（二）类型编号说明"
"lbl_glad0191_desc" = "核算项（三）类型编号说明"
"lbl_glad0201_desc" = "核算项（四）类型编号说明"
"lbl_glad0211_desc" = "核算项（五）类型编号说明"
"lbl_glad0221_desc" = "核算项（六）类型编号说明"
"lbl_glad0231_desc" = "核算项（七）类型编号说明"
"lbl_glad0241_desc" = "核算项（八）类型编号说明"
"lbl_glad0251_desc" = "核算项（九）类型编号说明"
"lbl_glad0261_desc" = "核算项（十）类型编号说明"
"page_7" = "成本类"
"lbl_name" = "树状节点说明"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad0171_desc" = "核算项（一）类型编号说明"
"lbl_glad0181_desc" = "核算项（二）类型编号说明"
"lbl_glad0191_desc" = "核算项（三）类型编号说明"
"lbl_glad0201_desc" = "核算项（四）类型编号说明"
"lbl_glad0211_desc" = "核算项（五）类型编号说明"
"lbl_glad0221_desc" = "核算项（六）类型编号说明"
"lbl_glad0231_desc" = "核算项（七）类型编号说明"
"lbl_glad0241_desc" = "核算项（八）类型编号说明"
"lbl_glad0251_desc" = "核算项（九）类型编号说明"
"lbl_glad0261_desc" = "核算项（十）类型编号说明"
"page_8" = "损益类"
"lbl_name" = "树状节点说明"
"lbl_glac001" = "参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glac002" = "科目编号"
"lbl_glac003" = "统制/明细别"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad0171_desc" = "核算项（一）类型编号说明"
"lbl_glad0181_desc" = "核算项（二）类型编号说明"
"lbl_glad0191_desc" = "核算项（三）类型编号说明"
"lbl_glad0201_desc" = "核算项（四）类型编号说明"
"lbl_glad0211_desc" = "核算项（五）类型编号说明"
"lbl_glad0221_desc" = "核算项（六）类型编号说明"
"lbl_glad0231_desc" = "核算项（七）类型编号说明"
"lbl_glad0241_desc" = "核算项（八）类型编号说明"
"lbl_glad0251_desc" = "核算项（九）类型编号说明"
"lbl_glad0261_desc" = "核算项（十）类型编号说明"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_2" = "科目管理"
"lbl_glad030" = "是否进行预算管控"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_gladstus" = "状态码"
"page_3" = "核算项管理"
"agli030.group_1" = "启用核算项"
"lbl_glad007" = "部门管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad032" = "渠道管理"
"lbl_glad009" = "区域管理"
"lbl_glad033" = "品牌管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad013" = "人员管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad015" = "项目管理"
"lbl_glad011" = "客群管理"
"lbl_glad016" = "WBS管理"
"lbl_glad012" = "产品类别管理"
"agli030.group_15" = "启用自由核算项"
"lbl_glad017" = "自由核算项一"
"lbl_glad0171_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0172" = "控制方式"
"lbl_glad018" = "自由核算项二"
"lbl_glad0181_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0182" = "控制方式"
"lbl_glad019" = "自由核算项三"
"lbl_glad0191_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0192" = "控制方式"
"lbl_glad020" = "自由核算项四"
"lbl_glad0201_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0202" = "控制方式"
"lbl_glad021" = "自由核算项五"
"lbl_glad0211_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0212" = "控制方式"
"lbl_glad022" = "自由核算项六"
"lbl_glad0221_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0222" = "控制方式"
"lbl_glad023" = "自由核算项七"
"lbl_glad0231_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0232" = "控制方式"
"lbl_glad024" = "自由核算项八"
"lbl_glad0241_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0242" = "控制方式"
"lbl_glad025" = "自由核算项九"
"lbl_glad0251_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0252" = "控制方式"
"lbl_glad026" = "自由核算项十"
"lbl_glad0261_1" = "类型编号"
"lbl_glael003" = "说明"
"lbl_glad0262" = "控制方式"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"aglp030_01.group_1" = "QBE条件"
"lbl_gladld" = "账套"
"lbl_glac012" = "科目分群一"
"lbl_glad001" = "科目编号"
"lbl_glac013" = "科目分群二"
"lbl_glac007" = "科目类别"
"lbl_glac014" = "科目分群三"
"lbl_glac015" = "科目分群四"
"aglp030_01.group_2" = "条件选项"
"lbl_glad007" = "部门管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad006" = "借方现金变动码"
"lbl_glad008" = "利润成本管理"
"lbl_glad032" = "渠道管理"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad009" = "区域管理"
"lbl_glad033" = "品牌管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad013" = "人员管理"
"lbl_glad005" = "数量金额式"
"lbl_glad027" = "账款客商管理"
"lbl_glad015" = "项目管理"
"lbl_glad034" = "科目多币种管理"
"lbl_glad011" = "客群管理"
"lbl_glad016" = "WBS管理"
"lbl_glad035" = "子系统科目"
"lbl_glad012" = "产品类别管理"
"lbl_glad030" = "是否进行预算管控"
"lbl_glad017" = "自由核算项一"
"lbl_glad0171" = "类型编号"
"lbl_glad0172" = "控制方式"
"lbl_glad018" = "自由核算项二"
"lbl_glad0181" = "类型编号"
"lbl_glad0182" = "控制方式"
"lbl_glad019" = "自由核算项三"
"lbl_glad0191" = "类型编号"
"lbl_glad0192" = "控制方式"
"lbl_glad020" = "自由核算项四"
"lbl_glad0201" = "类型编号"
"lbl_glad0202" = "控制方式"
"lbl_glad021" = "自由核算项五"
"lbl_glad0211" = "类型编号"
"lbl_glad0212" = "控制方式"
"lbl_glad022" = "自由核算项六"
"lbl_glad0221" = "类型编号"
"lbl_glad0222" = "控制方式"
"lbl_glad023" = "自由核算项七"
"lbl_glad0231" = "类型编号"
"lbl_glad0232" = "控制方式"
"lbl_glad024" = "自由核算项八"
"lbl_glad0241" = "类型编号"
"lbl_glad0242" = "控制方式"
"lbl_glad025" = "自由核算项九"
"lbl_glad0251" = "类型编号"
"lbl_glad0252" = "控制方式"
"lbl_glad026" = "自由核算项十"
"lbl_glad0261" = "类型编号"
"lbl_glad0262" = "控制方式"
"aglp030_02.group_1" = "QBE条件"
"lbl_gladld" = "账套"
"lbl_glad001" = "科目编号"
"lbl_glac007" = "科目类别"
"lbl_glac012" = "科目分类码一"
"lbl_glac013" = "科目分类码二"
"lbl_glac014" = "科目分类码三"
"lbl_glac015" = "科目分类码四"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
