"page_1" = "基本数据"
"lbl_glfd001" = "财务分析编号"
"lbl_glfd002" = "科目参照表"
"lbl_ooall004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "项目"
"lbl_glfeseq" = "序号"
"lbl_glfe002" = "项次"
"lbl_glfe003" = "数据来源"
"lbl_glfe004" = "指标编号"
"lbl_glfel003" = "指标名称"
"lbl_glfel004" = "指标说明"
"lbl_glfe005" = "公式"
"lbl_glfe006" = "数据格式"
"lbl_glfe007" = "保留位数"
"lbl_glfe008" = "显示图标否"
"lbl_glfe009" = "图标选择"
"lbl_glfe010" = "比较值显示否"
"lbl_glfe011" = "圆盘显示否"
"lbl_glfe012" = "优秀值"
"lbl_glfe013" = "良好值"
"lbl_glfe014" = "平均值"
"lbl_glfe015" = "较低值"
"lbl_glfe016" = "较差值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_glfb004" = "公式来源"
"lbl_glfc001" = "公式变量"
"lbl_chk" = "选择"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "项目编号"
"lbl_glfbl004" = "项目"
"lbl_glfb003" = "报表行序"
"lbl_glfcl001" = "变量编号"
"lbl_glfcl003" = "说明"
"lbl_glfb005" = "公式"
"lbl_amt" = "计算结果"
"calculate" = "计算"
"lbl_01" = "注释：在组公式时，会根据选取的公式来源加上特定字符区分"
"lbl_02" = "         I表内项目,V总账变量,N数值"
"lbl_glfdl001" = "报表结构编号"
"lbl_glfdl002" = "语言别"
"lbl_glfdl003" = "财务分析指标说明"
"lbl_glfdl004" = "指标释义"
"lbl_glfel001" = "指标编号"
"lbl_glfelseq" = "项次"
"lbl_glfel002" = "语言别"
"lbl_glfel003" = "指标名称"
"lbl_glfel004" = "指标释义"
"lbl_glfel005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
