"page_1" = "基本数据"
"lbl_glfa001" = "模板名称"
"lbl_glfal003" = "模板名称"
"lbl_glfa004" = "科目参照表"
"lbl_glfa002" = "报表类型"
"lbl_glfa003" = "排列方式"
"lbl_glfa016" = "财报类型"
"cbo_glfa_t.glfa016.1" = "1.总账个体报表"
"cbo_glfa_t.glfa016.2" = "2.合并报表"
"lbl_glfa005" = "账套"
"lbl_glaa001" = "币种"
"lbl_glfa006" = "年度期别"
"lbl_glfa009" = "小数字数"
"lbl_glfa008" = "金额单位"
"btn_test" = "测试"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_crtid" = "资料录入者"
"lbl_crtdt" = "资料录入日期"
"lbl_owndp" = "资料所有部门"
"lbl_crtdp" = "资料录入部门"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"agli075.page_1" = "报表设置"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_amt1" = "A"
"lbl_amt2" = "B"
"lbl_amt3" = "C"
"lbl_amt4" = "D"
"lbl_amt5" = "E"
"lbl_amt6" = "F"
"lbl_amt7" = "G"
"lbl_amt8" = "H"
"lbl_amt9" = "I"
"amt10" = "J"
"lbl_amt11" = "K"
"lbl_amt12" = "L"
"lbl_amt13" = "M"
"lbl_amt14" = "N"
"lbl_amt15" = "O"
"lbl_amt16" = "P"
"lbl_amt17" = "Q"
"lbl_amt18" = "R"
"lbl_amt19" = "S"
"lbl_amt20" = "T"
"lbl_amt21" = "U"
"lbl_amt22" = "V"
"lbl_amt23" = "W"
"lbl_amt24" = "X"
"lbl_amt25" = "Y"
"lbl_amt26" = "Z"
"lbl_amt27" = "AA"
"lbl_amt28" = "AB"
"lbl_amt29" = "AC"
"lbl_amt30" = "AD"
"lbl_amt31" = "AE"
"lbl_amt32" = "AF"
"lbl_amt33" = "AG"
"lbl_amt34" = "AH"
"lbl_amt35" = "AI"
"lbl_amt36" = "AJ"
"lbl_amt37" = "AK"
"lbl_amt38" = "AL"
"lbl_amt39" = "AM"
"lbl_amt40" = "AN"
"lbl_amt41" = "AO"
"lbl_amt42" = "AP"
"lbl_amt43" = "AQ"
"lbl_amt44" = "AR"
"lbl_amt45" = "AS"
"lbl_amt46" = "AT"
"lbl_amt47" = "AU"
"lbl_amt48" = "AV"
"lbl_amt49" = "AW"
"lbl_amt50" = "AX"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_glfb011" = "公式属性"
"rdo_glfb_t.glfb011.1" = "1.文本"
"rdo_glfb_t.glfb011.2" = "2.数字"
"lbl_glfb012" = "计算年度"
"rdo_glfb_t.glfb012.1" = "1.当前年度"
"rdo_glfb_t.glfb012.2" = "2.上一年度"
"lbl_glfb005" = "公式"
"lbl_glfb004" = "公式来源"
"lbl_glfc001" = "公式变量"
"lbl_chk" = "选择"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = "项目编号"
"lbl_glfbl004" = "项目"
"lbl_glfb003" = "报表行序"
"lbl_glfcl001" = "变量编号"
"lbl_glfcl003" = "说明"
"lbl_glfb005" = "公式"
"lbl_amt" = "计算结果"
"calculate" = "计算"
"lbl_01" = "注释：在组公式时，会根据选取的公式来源加上特定字符区分"
"lbl_02" = "         I表内项目,V总账变量,N数值"
"agli075_02.page_1" = "基本数据"
"lbl_glff001" = "报表模板编号"
"lbl_glfal003" = "说明"
"bpage_1" = "设置"
"lbl_glff001" = "报表模板编号"
"lbl_glff002" = "项次"
"lbl_glff003" = "位置"
"lbl_glff004" = "来源"
"lbl_glffl004" = "说明"
"lbl_glffstus" = "状态码"
"page_2.agli075_02" = "异动资讯"
"lbl_glff001" = "报表模板编号"
"lbl_glff002" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glfal001" = "报表模板编号"
"lbl_glfal002" = "语言别"
"lbl_glfal003" = "说明"
"lbl_glfal004" = "助记码"
"lbl_glffl001" = "报表模板编号"
"lbl_glffl002" = "项次"
"lbl_glffl003" = "语言别"
"lbl_glffl004" = "说明"
"lbl_glffl005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
