"page_1" = "理由码科目设置"
"lbl_glab003_1" = "理由码"
"lbl_oocql004" = "说明"
"lbl_gzaal003" = "理由码性质"
"group1" = "默认科目编号"
"lbl_glab005" = "制造费用性质科目"
"lbl_glab005" = "制造费用性质科目"
"lbl_glab006" = "销售成本性质科目"
"lbl_glab006" = "销售成本性质科目"
"lbl_glab007" = "管理费用性质科目"
"lbl_glab007" = "管理费用性质科目"
"lbl_glab008" = "研发费用性质科目"
"lbl_glab008" = "研发费用性质科目"
"lbl_glab009" = "行销费用类科目编号"
"lbl_glab009" = "行销费用类科目编号"
"lbl_glab011" = "科目汇总方式"
"lbl_glab011" = "科目汇总方式"
"lbl_glabld" = "帐别"
"lbl_glab001" = "设置类型"
"lbl_glab002" = "分类码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
