"page_1" = "基本数据"
"lbl_glbgld" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_glaacomp" = "归属法人"
"lbl_glbg002" = "年度"
"lbl_glbg003" = "期别"
"lbl_glbg001" = "报表类型"
"lbl_glaa001" = "账簿币种"
"bpage_1" = "明细数据"
"lbl_glbgstus" = "状态码"
"lbl_glbg004" = "行序"
"lbl_glbg005" = "说明"
"lbl_glbg006" = "金额"
"lbl_glbg007" = "使用分类"
"lbl_glbg008" = "汇率(本位币二)"
"lbl_glbg009" = "金额(本位币二)"
"lbl_glbg010" = "汇率(本位币三)"
"lbl_glbg011" = "金额(本位币三)"
"page_info_1" = "异动资讯"
"lbl_glbg004" = "行序"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
