"page_1" = "基本数据"
"lbl_gladld" = "账套"
"lbl_glaacomp" = "归属法人"
"bpage_1" = "项目"
"lbl_glad001" = "会计科目编号"
"lbl_glad001_desc" = "科目名称"
"lbl_glad007" = "部门管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad009" = "区域管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad011" = "客群管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad032" = "渠道管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad015" = "项目管理"
"lbl_glad016" = "WBS管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad004" = "凭证项次异动别"
"lbl_glad005" = "数量金额式"
"lbl_glad030" = "进行预算项控管"
"lbl_glad006" = "借方现金变动码"
"lbl_glad006_desc" = "说明"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad036_desc" = "说明"
"lbl_glad034" = "科目做多币种管理"
"lbl_glad035" = "子系统科目"
"lbl_glad017" = "启用自由核算项一"
"lbl_glad0171" = "核算项一类型编号"
"lbl_glael003" = "说明"
"lbl_glad0172" = "核算项一控制方式"
"lbl_glad018" = "启用自由核算项二"
"lbl_glad0181" = "核算项二类型编号"
"lbl_glael003" = "说明"
"lbl_glad0182" = "核算项二控制方式"
"lbl_glad019" = "启用核算项三"
"lbl_glad0191" = "核算项三类型编号"
"lbl_glael003" = "说明"
"lbl_glad0192" = "核算项三控制方式"
"lbl_glad020" = "自由核算项四"
"lbl_glad0201" = "核算项四类型编号"
"lbl_glael003" = "说明"
"lbl_glad0202" = "核算项四控制方式"
"lbl_glad021" = "启用自由核算项五"
"lbl_glad0211" = "核算项五类型编号"
"lbl_glael003" = "说明"
"lbl_glad0212" = "核算项五控制方式"
"lbl_glad022" = "自由核算项六"
"lbl_glad0221" = "核算项六类型编号"
"lbl_glael003" = "说明"
"lbl_glad0222" = "核算项六控制方式"
"lbl_glad023" = "启用自由核算项七"
"lbl_glad0231" = "核算项七类型编号"
"lbl_glael003" = "说明"
"lbl_glad0232" = "核算项七控制方式"
"lbl_glad024" = "启用自由核算项八"
"lbl_glad0241" = "核算项八类型编号"
"lbl_glael003" = "说明"
"lbl_glad0242" = "核算项八控制方式"
"lbl_glad025" = "启用自由核算项九"
"lbl_glad0251" = "核算项九类型编号"
"lbl_glael003" = "说明"
"lbl_glad0252" = "核算项九控制方式"
"lbl_glad026" = "启用自由核算项十"
"lbl_glad0261" = "核算项十类型编号"
"lbl_glael003" = "说明"
"lbl_glad0262" = "核算项十控制方式"
"bpage_2" = "异动资讯"
"lbl_glad001" = "会计科目编号"
"lbl_gladownid" = "资料所有者"
"lbl_ooag011" = "员工姓名"
"lbl_gladowndp" = "资料所有部门"
"lbl_ooefl003" = "部门名称"
"lbl_gladcrtid" = "资料录入者"
"lbl_ooag011" = "员工姓名"
"lbl_gladcrtdp" = "资料录入部门"
"lbl_ooefl003" = "部门名称"
"lbl_gladcrtdt" = "资料创建日"
"lbl_gladmodid" = "资料更改者"
"lbl_ooag011" = "员工姓名"
"lbl_gladmoddt" = "最近更改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"aglp030_01.group_1" = "QBE条件"
"lbl_gladld" = "账套"
"lbl_glac012" = "科目分群一"
"lbl_glad001" = "科目编号"
"lbl_glac013" = "科目分群二"
"lbl_glac007" = "科目类别"
"lbl_glac014" = "科目分群三"
"lbl_glac015" = "科目分群四"
"aglp030_01.group_2" = "条件选项"
"lbl_glad007" = "部门管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad006" = "借方现金变动码"
"lbl_glad008" = "利润成本管理"
"lbl_glad032" = "渠道管理"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad036" = "贷方现金变动码"
"lbl_glad009" = "区域管理"
"lbl_glad033" = "品牌管理"
"lbl_glad010" = "收付款客商管理"
"lbl_glad013" = "人员管理"
"lbl_glad005" = "数量金额式"
"lbl_glad027" = "账款客商管理"
"lbl_glad015" = "项目管理"
"lbl_glad034" = "科目多币种管理"
"lbl_glad011" = "客群管理"
"lbl_glad016" = "WBS管理"
"lbl_glad035" = "子系统科目"
"lbl_glad012" = "产品类别管理"
"lbl_glad030" = "是否进行预算管控"
"lbl_glad017" = "自由核算项一"
"lbl_glad0171" = "类型编号"
"lbl_glad0172" = "控制方式"
"lbl_glad018" = "自由核算项二"
"lbl_glad0181" = "类型编号"
"lbl_glad0182" = "控制方式"
"lbl_glad019" = "自由核算项三"
"lbl_glad0191" = "类型编号"
"lbl_glad0192" = "控制方式"
"lbl_glad020" = "自由核算项四"
"lbl_glad0201" = "类型编号"
"lbl_glad0202" = "控制方式"
"lbl_glad021" = "自由核算项五"
"lbl_glad0211" = "类型编号"
"lbl_glad0212" = "控制方式"
"lbl_glad022" = "自由核算项六"
"lbl_glad0221" = "类型编号"
"lbl_glad0222" = "控制方式"
"lbl_glad023" = "自由核算项七"
"lbl_glad0231" = "类型编号"
"lbl_glad0232" = "控制方式"
"lbl_glad024" = "自由核算项八"
"lbl_glad0241" = "类型编号"
"lbl_glad0242" = "控制方式"
"lbl_glad025" = "自由核算项九"
"lbl_glad0251" = "类型编号"
"lbl_glad0252" = "控制方式"
"lbl_glad026" = "自由核算项十"
"lbl_glad0261" = "类型编号"
"lbl_glad0262" = "控制方式"
"aglp030_02.group_1" = "QBE条件"
"lbl_gladld" = "账套"
"lbl_glad001" = "科目编号"
"lbl_glac007" = "科目类别"
"lbl_glac012" = "科目分类码一"
"lbl_glac013" = "科目分类码二"
"lbl_glac014" = "科目分类码三"
"lbl_glac015" = "科目分类码四"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
