"lbl_gladld" = "账套"
"lbl_gladld" = "账套"
"lbl_glaal002" = "说明"
"lbl_glad001" = "会计科目编号"
"lbl_glad001" = "会计科目编号"
"lbl_gladstus" = "状态码"
"group_1" = "科目管理"
"lbl_glad030" = "品牌管理"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad002" = "按余额类型生成分录"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad003" = "凭证项次细项立冲"
"lbl_glad005" = "数量金额式"
"lbl_glad005" = "数量金额式"
"lbl_glad006" = "借方现金变动码"
"lbl_glad006" = "借方现金变动码"
"lbl_glad007" = "部门管理"
"lbl_glad007" = "部门管理"
"lbl_glad031" = "经营方式管理"
"lbl_glad014" = "预算管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad008" = "利润成本管理"
"lbl_glad032" = "渠道管理"
"lbl_glad014" = "预算管理"
"lbl_glad009" = "区域管理"
"lbl_glad009" = "区域管理"
"lbl_glad033" = "品牌管理"
"lbl_glad013" = "人员管理"
"lbl_glad010" = "交易客商管理"
"lbl_glad010" = "交易客商管理"
"lbl_glad013" = "人员管理"
"lbl_glad013" = "人员管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad027" = "账款客商管理"
"lbl_glad015" = "项目管理"
"lbl_glad015" = "项目管理"
"lbl_glad011" = "客群管理"
"lbl_glad011" = "客群管理"
"lbl_glad016" = "WBS管理"
"lbl_glad016" = "WBS管理"
"lbl_glad012" = "产品类别管理"
"lbl_glad012" = "产品类别管理"
"group_2" = "自由核算项设置"
"lbl_glad017" = "自由核算项一"
"lbl_glad017" = "自由核算项一"
"lbl_glad0171" = "类型编号"
"lbl_glad0171" = "类型编号"
"lbl_glad0172" = "控制方式"
"lbl_glad0172" = "控制方式"
"lbl_glad018" = "自由核算项二"
"lbl_glad018" = "自由核算项二"
"lbl_glad0181" = "类型编号"
"lbl_glad0182" = "控制方式"
"lbl_glad019" = "自由核算项三"
"lbl_glad019" = "自由核算项三"
"lbl_glad0191" = "类型编号"
"lbl_glad0192" = "控制方式"
"lbl_glad020" = "自由核算项四"
"lbl_glad020" = "自由核算项四"
"lbl_glad0201" = "类型编号"
"lbl_glad0202" = "控制方式"
"lbl_glad021" = "自由核算项五"
"lbl_glad021" = "自由核算项五"
"lbl_glad0211" = "类型编号"
"lbl_glad0212" = "控制方式"
"lbl_glad022" = "自由核算项六"
"lbl_glad022" = "自由核算项六"
"lbl_glad0221" = "类型编号"
"lbl_glad0222" = "控制方式"
"lbl_glad023" = "自由核算项七"
"lbl_glad023" = "自由核算项七"
"lbl_glad0231" = "类型编号"
"lbl_glad0232" = "控制方式"
"lbl_glad024" = "自由核算项八"
"lbl_glad024" = "自由核算项八"
"lbl_glad0241" = "类型编号"
"lbl_glad0242" = "控制方式"
"lbl_glad025" = "自由核算项九"
"lbl_glad025" = "自由核算项九"
"lbl_glad0251" = "类型编号"
"lbl_glad0252" = "控制方式"
"lbl_glad026" = "自由核算项十"
"lbl_glad026" = "自由核算项十"
"lbl_glad0261" = "类型编号"
"lbl_glad0262" = "控制方式"
