"aglq831.group_1" = "查询条件"
"lbl_glbcld" = "账套"
"lbl_glaal002" = "说明"
"lbl_glbc001" = "年度"
"lbl_glbc002" = "起始截止期别"
"lbl_to" = "-"
"lbl_glbc010" = "数据来源"
"lbl_glaa005" = "现金流量参照表"
"bpage_1" = "项目"
"lbl_sel" = "选择项目"
"lbl_glbc003" = "收支别"
"lbl_glbcdocno" = "凭证单号"
"lbl_glapstus" = "状态码"
"lbl_glap007" = "凭证来源"
"lbl_glapdocdt" = "凭证日期"
"lbl_glbcseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glbc004" = "现金变动码"
"lbl_glbc004_desc" = "说明"
"lbl_glbc008" = "原币金额"
"lbl_glbc009" = "本币金额"
"lbl_glaq002" = "科目编号"
"lbl_glaq002_desc" = "说明"
"lbl_glbcld" = "账套"
"lbl_glbc001" = "年度"
"lbl_glaal002" = "说明"
"lbl_glbc002" = "起始截止期别"
"lbl_glbcseq1" = "序号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
