"lbl_glefld" = "合并账套"
"lbl_glef001" = "上层公司"
"lbl_glef002" = "个体公司"
"lbl_glef004" = "年度"
"lbl_glef005" = "期别"
"page_1" = "基本数据"
"lbl_glefld" = "合并账套"
"lbl_glef001" = "上层公司"
"lbl_glef002" = "个体公司"
"lbl_glef003" = "账套"
"lbl_glef004" = "年度"
"lbl_glef005" = "期别"
"lbl_glef009" = "记账币币种"
"lbl_glef012" = "功能币币种"
"lbl_glef015" = "报告币币种"
"bpage_1" = "项目"
"lbl_glef006" = "现金变动码"
"lbl_glef006_desc" = "说明"
"lbl_glef007" = "变动分类"
"lbl_glef007_desc" = "说明"
"lbl_glef008" = "关系人"
"lbl_glef010" = "记账币汇率"
"lbl_glef011" = "金额(记账币)"
"lbl_glef013" = "功能币汇率"
"lbl_glef014" = "金额(功能币)"
"lbl_glef016" = "报告币汇率"
"lbl_glef017" = "金额(报告币)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
