"aglq510.group_1" = "查询条件"
"lbl_glaald" = "账套"
"lbl_glaal002" = "说明"
"lbl_glar002" = "会计年度"
"lbl_chk_ar" = "应收系统"
"lbl_chk_fa" = "固资系统"
"lbl_chk_xc" = "成本系统"
"lbl_glaacomp" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_glar003" = "会计期别"
"lbl_chk_ap" = "应付系统"
"lbl_chk_nm" = "资金系统"
"lbl_chk_fm" = "投融资系统"
"bpage_1" = "钩稽核对明细"
"lbl_sel" = "选取项目"
"lbl_sys" = "模组别"
"cbo_sys.1" = "AR.应收系统"
"cbo_sys.2" = "AP.应付系统"
"cbo_sys.3" = "FA.固资系统"
"cbo_sys.4" = "NM.资金系统"
"cbo_sys.5" = "XC.成本系统"
"cbo_sys.6" = "FM.投融资系统"
"lbl_glar001" = "会计科目"
"lbl_glacl004" = "说明"
"lbl_glar009" = "交易币种"
"lbl_soamt" = "子系统原币余额"
"lbl_doamt" = "底稿原币余额"
"lbl_zoamt" = "总账原币余额"
"lbl_samt" = "子系统本币余额"
"lbl_damt" = "底稿本币余额"
"lbl_zamt" = "总账本币余额"
"lbl_diff" = "差异原因"
"cbo_diff.0" = "0.子系统、底稿、总账均无差异"
"cbo_diff.1" = "1.子系统与底稿有差异与总账无差异"
"cbo_diff.2" = "2.子系统与底稿无差异与总账有差异"
"cbo_diff.3" = "3.子系统与底稿有差异与总账有差异，底稿与总账无差异"
"cbo_diff.4" = "4.子系统、底稿、总账均有差异"
"cbo_diff.5" = "5.子系统与总账无差异"
"cbo_diff.6" = "6.子系统与总账有差异"
"lbl_result" = "核对结果"
"cbo_result.0" = "0.核对OK"
"cbo_result.1" = "1.核对有误"
"aglq510.page_1" = "子系统与底稿差异"
"lbl_sys" = "模组别"
"cbo_sys2.1" = "AR.应收系统"
"cbo_sys2.2" = "AP.应付系统"
"cbo_sys2.3" = "FA.固资系统"
"cbo_sys2.4" = "NM.资金系统"
"cbo_sys2.5" = "XC.成本系统"
"cbo_sys2.6" = "FM.投融资系统"
"lbl_xrea009" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xrea019" = "科目编号"
"lbl_xrea019_desc" = "科目说明"
"lbl_xrea100" = "币种"
"lbl_samt1" = "子系统原币余额"
"lbl_damt1" = "底稿原币余额"
"lbl_diff1" = "原币差额"
"lbl_samt2" = "子系统本币余额"
"lbl_damt2" = "底稿本币余额"
"lbl_diff2" = "本币差额"
"aglq510.page_2" = "底稿与总账差异明细"
"lbl_sys" = "模组别"
"cbo_sys3.1" = "AR.应收系统"
"cbo_sys3.2" = "AP.应付系统"
"cbo_sys3.3" = "FA.固资系统"
"cbo_sys3.4" = "NM.资金系统"
"cbo_sys3.5" = "XC.成本系统"
"cbo_sys3.6" = "FM.投融资系统"
"lbl_glgadocno" = "业务单据号码"
"lbl_glgadocdt" = "单据日期"
"lbl_glgastus" = "单据状态"
"lbl_glapdocno" = "总账凭证编号"
"lbl_glapdocdt" = "凭证日期"
"lbl_glapstus" = "凭证状态"
"lbl_glgb002" = "科目编号"
"lbl_glgb002_desc" = "科目说明"
"lbl_glgb005" = "币种"
"lbl_damt3" = "底稿原币余额"
"lbl_zamt3" = "凭证原币余额"
"lbl_diff3" = "原币差额"
"lbl_damt4" = "底稿本币余额"
"lbl_zamt4" = "凭证本币余额"
"lbl_diff4" = "本币差额"
"aglq510.page_3" = "子系统与总账差异明细"
"lbl_sys" = "模组别"
"cbo_sys4.1" = "AR.应收系统"
"cbo_sys4.2" = "AP.应付系统"
"cbo_sys4.3" = "FA.固资系统"
"cbo_sys4.4" = "NM.资金系统"
"cbo_sys4.5" = "XC.成本系统"
"cbo_sys4.6" = "FM.投融资系统"
"lbl_xrea005" = "单据编号"
"lbl_xrea008" = "单据日期"
"lbl_xrea009" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_xrea019" = "科目编号"
"lbl_xrea019_desc" = "科目说明"
"lbl_xrea100" = "币种"
"lbl_xrea103" = "子系统原币余额"
"lbl_xrea113" = "子系统本币余额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
