"group1" = "账套信息"
"lbl_glaald" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_glarcomp" = "法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaa001" = "使用币种"
"group2" = "条件选项"
"lbl_curr_o" = "显示外币"
"lbl_show_num" = "显示数量"
"lbl_ctype" = "多本位币"
"group3" = "QBE条件"
"lbl_glay002" = "科目编号"
"lbl_glay017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glay024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glacl004" = "说明"
"lbl_glay018" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_glay061" = "经营方式"
"lbl_glay019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glay062" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaydocno" = "冲账凭证单号"
"lbl_glay020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glay063" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glayseq" = "冲账凭证项次"
"lbl_glay021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glay025" = "人员"
"lbl_glaydocdt" = "冲账凭证日期"
"lbl_glay022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glay027" = "项目编号"
"lbl_glay023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glay028" = "WBS"
"lbl_glay001" = "摘要"
"lbl_sel" = "选取项目"
"lbl_glaxdocdt" = "单据日期"
"lbl_glaxdocno" = "单号"
"lbl_glaxseq" = "项次"
"lbl_glax010" = "原币立账金额"
"lbl_glax046" = "原币已冲金额"
"lbl_glax045" = "原币预冲金额"
"lbl_amt" = "原币未冲金额"
"lbl_glax003" = "本币立账金额"
"lbl_glax042" = "本币已冲金额"
"lbl_glax041" = "本币预冲金额"
"lbl_amt1" = "本币未冲金额"
"lbl_glax052" = "(本币二)立账金额"
"lbl_glax054" = "(本币二)已冲金额"
"lbl_glax053" = "(本币二)预冲金额"
"lbl_amt2" = "(本币二)未冲金额"
"lbl_glax056" = "(本币三)立账金额"
"lbl_glax058" = "(本币三)已冲金额"
"lbl_glax057" = "(本币三)预冲金额"
"lbl_amt3" = "(本币三)未冲金额"
"lbl_glax008" = "立账数量"
"lbl_glax044" = "已冲数量"
"lbl_glax043" = "预冲数量"
"lbl_num" = "未冲数量"
"lbl_glapcrtid" = "制票人"
"lbl_oofa011" = "全名"
"lbl_glapstus" = "状态码"
"lbl_glax001" = "摘要"
"group4" = "冲账信息"
"lbl_ocurr" = "原币"
"lbl_glay003" = "本币"
"lbl_glay052" = "本币二"
"lbl_glay054" = "本币三"
"lbl_glay008" = "数量"
"lbl_amt01" = "冲账金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_group_1" = "切换账套"
"lbl_glapld_1" = "账套编号"
"lbl_glapld" = "账套"
"lbl_glaal002" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
