"group1" = "账套信息"
"lbl_glaald" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_glarcomp" = "法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaa001" = "使用币种"
"group2" = "条件选项"
"lbl_curr_o" = "显示外币"
"lbl_show_num" = "显示数量"
"lbl_ctype" = "多本位币"
"group3" = "QBE条件"
"lbl_glaz001" = "年度"
"lbl_glaz012" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaz019" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glaz003" = "科目编号"
"lbl_glaz013" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaz061" = "经营方式"
"lbl_glacl004" = "科目名称"
"lbl_glaz014" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaz062" = "渠道"
"lbl_glazdocno" = "凭证编号"
"lbl_glaz015" = "区域编号"
"lbl_oocql004" = "说明"
"lbl_glaz063" = "品牌"
"lbl_glazseq" = "凭证项次"
"lbl_glaz016" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaz020" = "人员编号"
"lbl_glazdocdt" = "凭证日期"
"lbl_glaz017" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaz022" = "项目编号"
"lbl_glaz018" = "客群编号"
"lbl_oocql004" = "说明"
"lbl_glaz023" = "WBS编号"
"lbl_sel" = "选取项目"
"lbl_glaz002" = "期别"
"lbl_glaz010" = "原币期初金额"
"lbl_glaz011" = "原币已冲金额"
"lbl_glaz004" = "本币期初金额"
"lbl_glaz005" = "本币已冲金额"
"lbl_glaz034" = "(本币二)期初金额"
"lbl_glaz035" = "(本币二)已冲金额"
"lbl_glaz036" = "(本币三)期初金额"
"lbl_glaz037" = "(本币三)已冲金额"
"lbl_glaz007" = "期初数量"
"lbl_glaz008" = "已冲数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_group_1" = "切换账套"
"lbl_glapld_1" = "账套编号"
"lbl_glapld" = "账套"
"lbl_glaal002" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
