"page_1" = "基本数据"
"lbl_glfa001" = "报表模板编号"
"lbl_glfa006" = "年度"
"lbl_glfa009" = "小数字数"
"lbl_glfa005" = "合并账套"
"lbl_glfa007" = "期别"
"lbl_glfa008" = "单位"
"lbl_glfa005" = "合并账套"
"lbl_glfa002" = "报表类型"
"lbl_name" = "公司编号"
"lbl_glec005" = "编制进度"
"lbl_glec005_0" = "未开始"
"lbl_glec005_1" = "个体公司科目余额导入"
"lbl_glec005_2" = "调整项目结转损益"
"lbl_glec005_3" = "冲销前各期余额生成"
"lbl_glec005_4" = "冲销凭证生成"
"lbl_glec005_5" = "冲销项目结转损益"
"lbl_glec005_6" = "合并后数据生成"
"lbl_glec005_7" = "合并后数据上传"
"bpage_1" = "记账币"
"lbl_assest1" = "资产"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldq017" = "调整(借方)"
"lbl_gldq018" = "调整(贷方)"
"lbl_gldq0172" = "冲销(借方)"
"lbl_gldq0182" = "冲销(贷方)"
"lbl_gldq0173" = "会计师调整(借方)"
"lbl_gldq0183" = "会计师调整(贷方)"
"lbl_amt1" = "合并后"
"lbl_assest2" = "负债及所有者权益"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldq017" = "调整(借方)"
"lbl_gldq018" = "调整(贷方)"
"lbl_gldq0172" = "冲销(借方)"
"lbl_gldq0182" = "冲销(贷方)"
"lbl_gldq0173" = "会计师调整(借方)"
"lbl_gldq0183" = "会计师调整(贷方)"
"lbl_amt1" = "合并后"
"lbl_gldn001" = "上层公司编号"
"lbl_gldn002" = "上层公司账套"
"lbl_gldn003" = "来源数据年度"
"lbl_gldn004" = "来源数据期别"
"lbl_gldn005" = "合并年度"
"lbl_gldn006" = "合并期别"
"lbl_gldn007" = "会计科目"
"lbl_gldn008" = "组合要素(KEY)"
"lbl_gldn032" = "原始公司编号"
"lbl_gldn033" = "原始公司账套"
"lbl_gldn040" = "下层公司"
"lbl_gldn041" = "下层公司账套"
"lbl_gldnld" = "合并账套"
"lbl_glfbseq" = "项次"
"page_2" = "功能币"
"lbl_assest1" = "资产"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldq017" = "调整(借方)"
"lbl_gldq018" = "调整(贷方)"
"lbl_gldq0172" = "冲销(借方)"
"lbl_gldq0182" = "冲销(贷方)"
"lbl_gldq0173" = "会计师调整(借方)"
"lbl_gldq0183" = "会计师调整(贷方)"
"lbl_amt1" = "合并后"
"lbl_assest2" = "负债及所有者权益"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldq017" = "调整(借方)"
"lbl_gldq018" = "调整(贷方)"
"lbl_gldq0172" = "冲销(借方)"
"lbl_gldq0182" = "冲销(贷方)"
"lbl_gldq0173" = "会计师调整(借方)"
"lbl_gldq0183" = "会计师调整(贷方)"
"lbl_amt1" = "合并后"
"lbl_gldn001" = "上层公司编号"
"lbl_gldn002" = "上层公司账套"
"lbl_gldn003" = "来源数据年度"
"lbl_gldn004" = "来源数据期别"
"lbl_gldn005" = "合并年度"
"lbl_gldn006" = "合并期别"
"lbl_gldn007" = "会计科目"
"lbl_gldn008" = "组合要素(KEY)"
"lbl_gldn032" = "原始公司编号"
"lbl_gldn033" = "原始公司账套"
"lbl_gldn040" = "下层公司"
"lbl_gldn041" = "下层公司账套"
"lbl_gldnld" = "合并账套"
"lbl_glfbseq" = "项次"
"page_3" = "报告币"
"lbl_assest1" = "资产"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldq017" = "调整(借方)"
"lbl_gldq018" = "调整(贷方)"
"lbl_gldq0172" = "冲销(借方)"
"lbl_gldq0182" = "冲销(贷方)"
"lbl_gldq0173" = "会计师调整(借方)"
"lbl_gldq0183" = "会计师调整(贷方)"
"lbl_amt1" = "合并后"
"lbl_assest2" = "负债及所有者权益"
"lbl_glfb0311" = "行序"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldn010" = "公司编号"
"lbl_gldq017" = "调整(借方)"
"lbl_gldq018" = "调整(贷方)"
"lbl_gldq0172" = "冲销(借方)"
"lbl_gldq0182" = "冲销(贷方)"
"lbl_gldq0173" = "会计师调整(借方)"
"lbl_gldq0183" = "会计师调整(贷方)"
"lbl_amt1" = "合并后"
"lbl_gldn001" = "上层公司编号"
"lbl_gldn002" = "上层公司账套"
"lbl_gldn003" = "来源数据年度"
"lbl_gldn004" = "来源数据期别"
"lbl_gldn005" = "合并年度"
"lbl_gldn006" = "合并期别"
"lbl_gldn007" = "会计科目"
"lbl_gldn008" = "组合要素(KEY)"
"lbl_gldn032" = "原始公司编号"
"lbl_gldn033" = "原始公司账套"
"lbl_gldn040" = "下层公司"
"lbl_gldn041" = "下层公司账套"
"lbl_gldnld" = "合并账套"
"lbl_glfbseq" = "项次"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
