"group1" = "账套信息"
"lbl_glaald" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_glarcomp" = "法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaa001" = "使用币种"
"group2" = "条件选项"
"lbl_sdate" = "起始日期"
"lbl_curr_o" = "显示原币"
"lbl_show_acc" = "显示统制科目"
"lbl_show_ad" = "含审计调整凭证"
"lbl_edate" = "截止日期"
"lbl_curr_p" = "按币种分页"
"lbl_glac005" = "科目层级(<=)"
"lbl_show_ce" = "含月结凭证"
"lbl_ctype" = "多本位币"
"lbl_acc_p" = "按科目分页"
"lbl_stus" = "状态"
"lbl_show_ye" = "含年结凭证"
"lbl_glac009" = "含内部管理科目"
"group3" = "明细查询"
"lbl_sel" = "选取项目"
"lbl_glaq002" = "科目编号"
"lbl_glacl004" = "科目名称"
"lbl_glaqdocno" = "凭证编号"
"lbl_glapdocdt" = "凭证日期"
"lbl_glap004" = "期别"
"lbl_glaq001" = "摘要"
"lbl_style" = "说明"
"lbl_glaq005" = "原币币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010d" = "原币借方金额"
"lbl_glaq010c" = "原币贷方金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq039" = "(本币二)汇率"
"lbl_glaq040" = "(本币二)借方金额"
"lbl_glaq041" = "(本币二)贷方金额"
"lbl_glaq042" = "(本币三)汇率"
"lbl_glaq043" = "(本币三)借方金额"
"lbl_glaq044" = "(本币三)贷方金额"
"lbl_state" = "借贷"
"lbl_amt" = "原币余额"
"lbl_amt1" = "本币余额"
"lbl_amt2" = "(本币二)余额"
"lbl_amt3" = "(本币三)余额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_group_1" = "切换账套"
"lbl_glapld_1" = "账套编号"
"lbl_glapld" = "账套"
"lbl_glaal002" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
