"lbl_gleald" = "合并账套"
"lbl_glea001" = "上层公司"
"lbl_glea003" = "年度"
"lbl_glea004" = "期别"
"aglq935.page_1" = "基本数据"
"lbl_mastergroup" = "条件选项"
"lbl_gleald" = "合并账套"
"lbl_glea001" = "上层公司"
"lbl_glea003" = "年度"
"lbl_glea004" = "期别"
"lbl_glea007" = "记账币"
"lbl_glea026" = "功能币"
"lbl_glea029" = "报告币"
"lbl_bpage_1" = "记账币"
"lbl_glea005" = "科目编号"
"lbl_glea005_desc" = "科目名称"
"lbl_glea034" = "汇率"
"lbl_glea008" = "借方金额"
"lbl_glea009" = "贷方金额"
"lbl_l_amt" = "余额"
"lbl_glea002" = "上层公司账套"
"lbl_glea006" = "组合要素(key)"
"lbl_glea032" = "原始公司编号"
"lbl_glea033" = "原始公司账套"
"lbl_glea007" = "记账币"
"lbl_page_2" = "功能币"
"lbl_glea005" = "科目编号"
"lbl_glea005_desc" = "科目名称"
"lbl_glea035" = "汇率"
"lbl_glea027" = "借方金额"
"lbl_glea028" = "贷方金额"
"lbl_l_amt" = "余额"
"lbl_glea002" = "上层公司账套"
"lbl_glea006" = "组合要素(key)"
"lbl_glea032" = "原始公司编号"
"lbl_glea033" = "原始公司账套"
"lbl_glea026" = "功能币"
"lbl_page_3" = "报告币"
"lbl_glea005" = "科目编号"
"lbl_glea005_desc" = "科目名称"
"lbl_glea036" = "汇率"
"lbl_glea030" = "借方金额"
"lbl_glea031" = "贷方金额"
"lbl_l_amt" = "余额"
"lbl_glea002" = "上层公司账套"
"lbl_glea006" = "组合要素(key)"
"lbl_glea032" = "原始公司编号"
"lbl_glea033" = "原始公司账套"
"lbl_glea029" = "报告币"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
