"aglq832.group_1" = "条件选项"
"lbl_glfa005" = "账套"
"lbl_glfa010" = "本期年度"
"lbl_glfa013" = "上期年度"
"lbl_glfa011" = "起始截止期别"
"lbl_str" = "~"
"lbl_glfa014" = "起始截止期别"
"lbl_str2" = "~"
"lbl_glfa009" = "小数字数"
"lbl_show_ad" = "含审计调整凭证"
"lbl_chg_curr" = "转换币种否"
"lbl_type_a" = "直接法"
"lbl_glfa008" = "单位"
"lbl_stus" = "单据状态"
"lbl_curr" = "转换币种"
"lbl_type_b" = "间接法"
"lbl_rate" = "乘汇率"
"lbl_type_c" = "附注揭露"
"lbl_sel" = "选取"
"lbl_glfb001" = "报表模板编号"
"lbl_glfbseq" = "行次"
"lbl_glfbseq1" = "列次"
"lbl_glfb002" = ""
"lbl_glfbl004" = "项目"
"lbl_nmai004" = "行序"
"lbl_batms" = "本期合计数"
"lbl_satms" = "上期合计数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
