"aglq820.page" = "录入条件"
"lbl_glfa001" = "报表模板编号"
"lbl_glfa010" = "本期年度"
"lbl_glfa013" = "上期年度"
"lbl_glfa009" = "小数字数"
"lbl_show_xrbl" = "显示XBRL科目"
"lbl_chg_curr" = "转换币种否"
"lbl_glfa005" = "账套"
"lbl_glfa011" = "起始截止期别"
"lbl_glfa012" = "-"
"lbl_glfa014" = "起始截止期别"
"lbl_glfa015" = "-"
"lbl_glfa008" = "单位"
"lbl_show_ad" = "含审计调整凭证"
"lbl_curr" = "转换币种"
"lbl_glaal002" = "说明"
"lbl_multicurr" = "多本位币"
"lbl_show_per" = "显示比率"
"lbl_stus" = "单据状态"
"lbl_rate" = "乘汇率"
"lbl_sel" = "选取项目"
"lbl_glfb002" = ""
"lbl_glfbl004" = "项目"
"lbl_glfb003" = "行序"
"lbl_amt1" = "本期数"
"lbl_per1" = "本期数比率(%)"
"lbl_amt2" = "上期数"
"lbl_per2" = "上期数比率(%)"
"lbl_glfb008" = "XBRL科目"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
