"page_qbe" = "查询条件"
"lbl_gldpld" = "合并账套/个体账套"
"lbl_gldp001" = "上层公司/个体公司"
"lbl_gldp003" = "会计年度"
"lbl_gldp004" = "会计期别"
"lbl_gldp005" = "来源码"
"lbl_gldp006" = "调整/冲销类型"
"lbl_gldpdocno" = "凭证编号"
"lbl_gldpdocdt" = "凭证日期"
"lbl_gldp007" = "换汇差额调整否"
"lbl_gldp008" = "记账币"
"lbl_gldp011" = "功能币"
"lbl_gldp014" = "报告币"
"lbl_gldq001" = "科目编号"
"lbl_gldq003" = "营运据点"
"lbl_gldq004" = "部门"
"lbl_gldq005" = "利润/成本中心"
"lbl_gldq006" = "区域"
"lbl_gldq007" = "收付款客商"
"lbl_gldq008" = "账款客商"
"lbl_gldq009" = "客群"
"lbl_gldq010" = "产品类别"
"lbl_gldq011" = "经营方式"
"lbl_gldq012" = "渠道"
"lbl_gldq013" = "品牌"
"lbl_gldq014" = "人员"
"lbl_gldq015" = "项目编号"
"lbl_gldq016" = "WBS"
"page_1" = "基本数据"
"lbl_gldpld" = "合并账套/个体账套"
"lbl_gldp001" = "上层公司/个体公司"
"lbl_gldal003" = "科目名称"
"lbl_gldp003" = "会计年度"
"lbl_gldp004" = "会计期别"
"lbl_gldp005" = "来源码"
"lbl_gldp006" = "调整/冲销类型"
"lbl_gldp008" = "记账币"
"lbl_ooail003" = "说明"
"lbl_gldp011" = "功能币"
"lbl_ooail003" = "说明"
"lbl_gldp014" = "报告币"
"lbl_ooail003" = "说明"
"bpage_1" = "记账币"
"lbl_sel" = "选取项目"
"lbl_gldqdocno" = "凭证编号"
"lbl_gldpdocdt" = "凭证日期"
"lbl_gldp007" = "换汇差额调整否"
"lbl_gldqseq" = "项次"
"lbl_gldq001" = "科目编号"
"lbl_glacl004" = "科目名称"
"lbl_gldq017" = "借方金额"
"lbl_gldq018" = "贷方金额"
"lbl_gldq023" = "摘要"
"page_3.aglq925" = "功能币"
"lbl_gldqdocno" = "凭证编号"
"lbl_gldpdocdt" = "凭证日期"
"lbl_gldp007" = "换汇差额调整否"
"lbl_gldqseq" = "项次"
"lbl_gldq001" = "科目编号"
"lbl_glacl004" = "科目名称"
"lbl_gldq019" = "借方金额"
"lbl_gldq020" = "贷方金额"
"lbl_gldq023" = "摘要"
"page_4.aglq925" = "报告币"
"lbl_gldqdocno" = "凭证编号"
"lbl_gldpdocdt" = "凭证日期"
"lbl_gldp007" = "换汇差额调整否"
"lbl_gldqseq" = "项次"
"lbl_gldq001" = "科目编号"
"lbl_glacl004" = "科目名称"
"lbl_gldq021" = "借方金额"
"lbl_gldq022" = "贷方金额"
"lbl_gldq023" = "摘要"
"page6.aglq925" = "固定核算项"
"lbl_b_gldq003_1" = "营运据点"
"lbl_b_gldq004_1" = "部门"
"lbl_b_gldq005_1" = "利润/成本中心"
"lbl_b_gldq006_1" = "区域"
"lbl_b_gldq007_1" = "收付款客商"
"lbl_b_gldq008_1" = "账款客商"
"lbl_b_gldq009_1" = "客群"
"lbl_b_gldq010_1" = "产品类别"
"lbl_b_gldq011_1" = "经营方式"
"lbl_b_gldq012_1" = "渠道"
"lbl_b_gldq013_1" = "品牌"
"lbl_b_gldq014_1" = "人员"
"lbl_b_gldq015" = "项目编号"
"lbl_b_gldq016" = "WBS"
"page_5.aglq925" = "固定核算项"
"lbl_gldq003" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_gldq004" = "部门"
"lbl_gldq004" = "部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_gldq005" = "利润/成本中心"
"lbl_gldq005" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_gldq006" = "区域"
"lbl_gldq006" = "区域"
"lbl_oocql004" = "说明"
"lbl_gldq007" = "收付款客商"
"lbl_gldq007" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_gldq008" = "账款客商"
"lbl_gldq008" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_gldq009" = "客群"
"lbl_gldq009" = "客群"
"lbl_oocql004" = "说明"
"lbl_gldq010_1" = "产品类别"
"lbl_gldq010" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_gldq011" = "经营方式"
"lbl_gldq011" = "经营方式"
"lbl_gldq012" = "渠道"
"lbl_gldq012" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_gldq013" = "品牌"
"lbl_gldq013" = "品牌"
"lbl_oocql004" = "说明"
"lbl_gldq014" = "人员"
"lbl_gldq014" = "人员"
"lbl_ooag010" = "名字"
"lbl_gldq015" = "项目编号"
"lbl_gldq015" = "项目编号"
"lbl_gldq016" = "WBS"
"lbl_gldq016" = "WBS"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
