"lbl_gldn001" = "上层公司"
"lbl_gldn002" = "上层账套"
"lbl_gldn003" = "年度"
"lbl_gldn004" = "期别"
"lbl_gldn005" = "合并年度"
"lbl_gldn006" = "合并期别"
"lbl_gldn008" = "组合要素"
"lbl_gldn032" = "原始公司编号"
"lbl_gldn033" = "原始公司账套"
"lbl_gldnld" = "合并账套"
"lbl_mastergroup" = "条件选项"
"lbl_gldnld" = "合并账套"
"lbl_gldn001" = "上层公司"
"lbl_gldn002" = "上层账套"
"lbl_gldn005" = "合并年度"
"lbl_gldn006" = "合并期别"
"lbl_condtype1" = "科目类别"
"lbl_gldn003" = "年度"
"lbl_gldn032" = "原始公司编号"
"lbl_gldn004" = "期别"
"lbl_gldn033" = "原始公司账套"
"lbl_gldn009" = "记账币"
"lbl_gldn026" = "功能币"
"lbl_gldn029" = "报告币"
"lbl_bpage_1" = "记账币"
"lbl_gldn007" = "科目编号"
"lbl_gldn0071_desc" = "科目名称"
"lbl_gldn034" = "汇率"
"lbl_gldn010" = "借方金额"
"lbl_gldn011" = "贷方金额"
"lbl_l_gldn011" = "余额"
"lbl_gldn008" = "组合要素"
"lbl_gldn040" = "下层公司"
"lbl_gldn041" = "下层公司账套"
"lbl_page_2" = "功能币"
"lbl_gldn007" = "科目编号"
"lbl_gldn0072_desc" = "科目名称"
"lbl_gldn035" = "汇率"
"lbl_gldn027" = "借方金额"
"lbl_gldn028" = "贷方金额"
"lbl_l_gldn028" = "余额"
"lbl_gldn008" = "组合要素"
"lbl_gldn040" = "下层公司"
"lbl_gldn041" = "下层公司账套"
"lbl_page_3" = "报告币"
"lbl_gldn007" = "科目编号"
"lbl_gldn0073_desc" = "科目名称"
"lbl_gldn036" = "汇率"
"lbl_gldn030" = "借方金额"
"lbl_gldn031" = "贷方金额"
"lbl_l_gldn031" = "余额"
"lbl_gldn008" = "组合要素"
"lbl_gldn040" = "下层公司"
"lbl_gldn041" = "下层公司账套"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
