"page_1" = "基本数据"
"lbl_glfjld" = "合并账套"
"lbl_glfj001" = "上层公司"
"lbl_glfj003" = "下层公司"
"lbl_glfj002" = "上层公司账套"
"lbl_glfj004" = "下层公司账套"
"lbl_glfj005" = "持股比率%"
"lbl_glfj006" = "纳入合并否"
"lbl_glfj007" = "投资股数"
"lbl_glfj008" = "股本"
"lbl_glfj009" = "异动日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
