"aglq811.page" = "录入条件"
"lbl_glfa001" = "报表模板编号"
"lbl_glfal003" = "说明"
"lbl_glfa006" = "年度"
"lbl_year" = "比较年度"
"lbl_glfa009" = "小数字数"
"lbl_show_ad" = "含审计调整凭证"
"lbl_chg_curr" = "转换币种否"
"lbl_curr" = "转换币种"
"lbl_glfa005" = "账套"
"lbl_glaal002" = "说明"
"lbl_glfa007" = "期别"
"lbl_month" = "比较期别"
"lbl_glfa008" = "单位"
"lbl_stus" = "单据状态"
"lbl_rate" = "乘汇率"
"lbl_sel" = "选取项目"
"lbl_glfb002" = ""
"lbl_glfbl004" = "资产"
"lbl_glfb003" = "行序"
"lbl_amt1" = "年初数"
"lbl_amt2" = "期末余额"
"lbl_sum1" = "去年同期"
"lbl_glfb010" = "呈现格式"
"lbl_item" = "项目"
"lbl_item_desc" = "负债及所有者权益项目"
"lbl_line" = "行序"
"lbl_amt3" = "年初数"
"lbl_amt4" = "期末余额"
"lbl_sum2" = "去年同期"
"lbl_style" = "呈现格式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
