"condition_page" = "条件录入"
"group_input" = "条件选项"
"lbl_glapld" = "账套编号"
"lbl_glaacomp" = "归属法人"
"lbl_glaal002" = "说明"
"lbl_ooefl003" = "说明(简称)"
"lbl_glapcrtid" = "制表人员"
"lbl_glapcrtid_e" = "~"
"lbl_stus" = "单据状态"
"cbo_stus.1" = "1.未审核"
"cbo_stus.2" = "2.已审核未过账"
"cbo_stus.3" = "3.已过账"
"cbo_stus.4" = "4.全部"
"lbl_print" = "打印状态"
"cbo_print.1" = "1.未打印"
"cbo_print.2" = "2.打印"
"cbo_print.3" = "3.全部"
"group_qbe" = "QBE条件"
"lbl_glapdocno" = "凭证编号"
"lbl_glapdocdt" = "凭证日期"
"lbl_glapcrtdt" = "录入日期"
"lbl_glap007" = "来源类型"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
