"master" = "固定核算项"
"lbl_glam007" = "营运据点"
"lbl_glam007" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glam008" = "部门编号"
"lbl_glam008" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glam009" = "利润/成本中心"
"lbl_glam009" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glam010" = "区域"
"lbl_glam010" = "区域"
"lbl_oocql004" = "说明"
"lbl_glam011" = "收付款客商"
"lbl_glam011" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glam012" = "账款客商"
"lbl_glam012" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glam013" = "客群"
"lbl_glam013" = "客群"
"lbl_oocql004" = "说明"
"lbl_glam014" = "产品类别"
"lbl_glam014" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glam051" = "经营方式"
"lbl_glam052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glam053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glam015" = "人员"
"lbl_glam015" = "人员"
"lbl_oofa011" = "全名"
"lbl_glam017" = "项目编号"
"lbl_glam017" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_glam018" = "WBS"
"lbl_glam018" = "WBS"
