"lbl_group_3" = "自由核算项维护"
"lbl_glaq029_1" = "核算项(一)"
"lbl_glaq029" = "自由核算项一"
"lbl_glaq030_1" = "核算项(二)"
"lbl_glaq030" = "自由核算项二"
"lbl_glaq031_1" = "核算项(三)"
"lbl_glaq031" = "自由核算项三"
"lbl_glaq032_1" = "核算项(四)"
"lbl_glaq032" = "自由核算项四"
"lbl_glaq033_1" = "核算项(五)"
"lbl_glaq033" = "自由核算项五"
"lbl_glaq034_1" = "核算项(六)"
"lbl_glaq034" = "自由核算项六"
"lbl_glaq035_1" = "核算项(七)"
"lbl_glaq035" = "自由核算项七"
"lbl_glaq036_1" = "核算项(八)"
"lbl_glaq036" = "自由核算项八"
"lbl_glaq037_1" = "核算项(九)"
"lbl_glaq037" = "自由核算项九"
"lbl_glaq038_1" = "核算项(十)"
"lbl_glaq038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
