"lbl_check" = "选择"
"lbl_glaxdocno" = "立账传票单号"
"lbl_glaxseq" = "项次"
"lbl_glax008" = "立账数量"
"lbl_glax008_1" = "未冲数量"
"lbl_glax008_2" = "冲账数量"
"lbl_glax005" = "交易币种"
"lbl_glax010" = "原币立账金额"
"lbl_glax010_1" = "原币未冲金额"
"lbl_glax010_2" = "原币冲账金额"
"lbl_glax003" = "本币立账金额"
"lbl_glax003_1" = "本币未冲金额"
"lbl_glax003_2" = "本币冲账金额"
"lbl_glax051" = "汇率(本位币二)"
"lbl_glax052" = "立账金额(本位币二)"
"lbl_glax053" = "未冲金额(本位币二)"
"lbl_glax054" = "冲账金额(本位币二)"
"lbl_glax055" = "汇率(本位币三)"
"lbl_glax056" = "立账金额(本位币三)"
"lbl_glax057" = "未冲金额(本位币三)"
"lbl_glax058" = "冲账金额(本位币三)"
"lbl_glax048" = "原始凭证号码"
"lbl_page1" = "立账数据明细"
"lbl_glax017" = "营运据点"
"lbl_ooeal003" = "说明(简称)"
"lbl_glax018" = "部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_glax019" = "利润/成本中心"
"lbl_ooeal003" = "说明(简称)"
"lbl_glax020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glax021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glax022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glax023" = "客群"
"lbl_glax024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glax061" = "经营方式"
"lbl_glax062" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glax063" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glax025" = "人员"
"lbl_oofa011" = "全名"
"lbl_glax027" = "项目编号"
"lbl_glax028" = "WBS"
"lbl_glax005" = "交易币种"
"lbl_glax006" = "汇率"
"lbl_glax007" = "计价单位"
"lbl_glax008_3" = "数量"
"lbl_glax009" = "单价"
"lbl_glax010_3" = "金额"
"lbl_glax011" = "票据号码"
"lbl_glax012" = "票据日期"
"lbl_glax013" = "申请人"
"lbl_glax014" = "银行帐号"
"lbl_glax015" = "结算方式"
"lbl_page2" = "自由核算项"
"lbl_glax029" = "自由核算项一"
"lbl_glax030" = "自由核算项二"
"lbl_glax031" = "自由核算项三"
"lbl_glax032" = "自由核算项四"
"lbl_glax033" = "自由核算项五"
"lbl_glax034" = "自由核算项六"
"lbl_glax035" = "自由核算项七"
"lbl_glax036" = "自由核算项八"
"lbl_glax037" = "自由核算项九"
"lbl_glax038" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
