"lbl_gldh001" = "公司编号"
"lbl_gldh002" = "账别"
"lbl_gldh003" = "科目编号"
"lbl_gldh005" = "年度"
"lbl_gldh006" = "期别"
"lbl_gldh007" = "组合要素(key)"
"lbl_aglt501_01master" = "固定核算项"
"lbl_gldh008" = "营运据点"
"lbl_gldh009" = "部门"
"lbl_gldh010" = "利润/成本中心"
"lbl_gldh011" = "区域"
"lbl_gldh012" = "交易客商"
"lbl_gldh013" = "账款客商"
"lbl_gldh014" = "客群"
"lbl_gldh015" = "产品类别"
"lbl_gldh016" = "经营方式"
"lbl_gldh017" = "渠道"
"lbl_gldh018" = "品牌"
"lbl_gldh019" = "人员"
"lbl_gldh020" = "专案编号"
"lbl_gldh021" = "WBS"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
