<?xml version='1.0' encoding='UTF-8'?>
<table name="wsad_t" module="AWS" text="BPM 單據其他相關設定檔" type="D" version="1">
  <column name="wsad001" text="單據性質" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="wsad002" text="作業編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="wsad003" text="表單關係人欄位" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="wsad004" text="交易對象欄位" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="wsad001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="wsad002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="wsad003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="wsad004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
