<?xml version='1.0' encoding='UTF-8'?>
<table name="wscc_t" module="AWS" text="記錄ETL發生的錯誤" type="B" version="1">
  <column name="wscc001" text="JOB ID 編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="wscc002" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="wsccent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="wscc003" text="錯誤代碼" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="wscc004" text="錯誤訊息" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="wscc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="wscc002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="----&amp;" prog_rel="" case=""/>
    <field name="wsccent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="wscc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="wscc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
