<?xml version='1.0' encoding='UTF-8'?>
<table name="wsebl_t" module="AWS" text="中間庫SQL記錄表多語言檔" type="L" version="1">
  <column name="wsebl001" text="產品別" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="wsebl002" text="查詢代號" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="wsebl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="wsebl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="wsebl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="wsebl001" widget="Edit" items="" default="&apos;POS&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wsebl002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wsebl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="wsebl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="wsebl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
