<?xml version='1.0' encoding='UTF-8'?>
<table name="wseul_t" module="AWS" text="整合產品參數編號表多語言檔" type="L" version="1">
  <column name="wseul001" text="參數編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="wseul003" text="產品別" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="wseul004" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="wseul002" text="欄位名稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="wseul006" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="wseul001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wseul003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="wseul004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="wseul002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="wseul006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

