<?xml version='1.0' encoding='UTF-8'?>
<table name="wsfc_t" module="AWS" text="整合常用指令檔" type="B" version="1">
  <column name="wsfc001" text="整合接口類別" attribute="C822" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="wsfc002" text="指令內容" attribute="C807" type="varchar2(100)" pk="Y" req="Y"/>
  <col_attr>
    <field name="wsfc001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="wsfc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

