<?xml version='1.0' encoding='UTF-8'?>
<table name="isac_t" module="AIS" text="發票類型維護" type="B" version="1">
  <column name="isacent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="isacownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="isacowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="isaccrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="isaccrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="isaccrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="isacmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="isacmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="isacstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="isac001" text="交易稅區" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="isac002" text="發票類型" attribute="C550" type="varchar2(2)" pk="Y" req="Y"/>
  <column name="isac003" text="發票歸屬進銷項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="isac004" text="媒體申報格式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="isac005" text="計稅原則" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="isac006" text="發票明細筆數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="isac007" text="容差額" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="isac008" text="發票聯數" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="isac009" text="對應折單類型" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="isac010" text="允許多稅率否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="isac011" text="發票張數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="isac012" text="不同稅務編號可調撥否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="isacent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isacownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isacowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isaccrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isaccrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isaccrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="isacmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isacmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="isacstus" widget="ComboBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isac001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooal002_11" c_zoom="q_isac001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="isac003" widget="ComboBox" items="9707" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_isap002" c_zoom="q_isap002" chk_ref="q_isap002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac005" widget="ComboBox" items="9721" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="isac007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isac010" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isac011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="isac012" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="isac_t" depend_field="isac001" correspon_key="&apos;2&apos;,isaeent,isac001" ref_table="ooall_t" ref_fk="ooall001,ooallent,ooall002" ref_dlang="ooall003" ref_rtn="ooall004"/>
    <field depend_table="isac_t" depend_field="isac004" correspon_key="isacent,isac001,isac004" ref_table="isapl_t" ref_fk="isaplent,isapl001,isapl002" ref_dlang="isapl003" ref_rtn="isapl004"/>
    <field depend_table="isac_t" depend_field="isaccrtdp" correspon_key="isaccrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="isac_t" depend_field="isaccrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="isac_t" depend_field="isaccrtid" correspon_key="isaccrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="isac_t" depend_field="isacmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="isac_t" depend_field="isacmodid" correspon_key="isacmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="isac_t" depend_field="isacowndp" correspon_key="isacowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="isac_t" depend_field="isacownid" correspon_key="isacownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang>
    <field depend_table="isac_t" depend_field="isac002" correspon_key="isacent,isac001,isac002" lang_table="isacl_t" lang_fk="isaclent,isacl001,isacl002" lang_dlang="isacl003" lang_rtn="isacl004"/>
  </multi_lang>
  <help_code/>
  <scc>
    <field name="isacstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
