<?xml version='1.0' encoding='UTF-8'?>
<table name="isax_t" module="AIS" text="電子發票列印異動紀錄檔" type="T" version="1">
  <column name="isaxent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="isaxseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="isax001" text="總公司統一編號" attribute="C011" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="isax002" text="發票所屬年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="isax003" text="發票所屬月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="isax004" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="isax005" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="isax006" text="載具顯碼ID" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="isax007" text="異動原因" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="isax008" text="異動類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="isax009" text="異動日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="isax010" text="異動人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="isax011" text="異動時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="isaxcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="isaxsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="isaxent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isaxseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="isax001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isax002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="isax003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="isax004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isax005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isax006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="isax007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isax008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isax009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isax010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isax011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="isaxcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isaxsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

