<?xml version='1.0' encoding='UTF-8'?>
<table name="isbc_t" module="AIS" text="發票收款沖銷明細檔" type="D" version="1">
  <column name="isbcent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="isbccomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="isbcdocno" text="收款單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="isbcseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="isbc001" text="發票代碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="isbc002" text="發票號碼" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="isbc003" text="發票未收含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isbc103" text="收款原幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isbc104" text="收款本幣金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isbc004" text="對帳單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="isbc005" text="收款核銷單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="isbc006" text="收款核銷單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="isbc007" text="應收帳款單號碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="isbc008" text="多帳期期別" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <col_attr>
    <field name="isbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="isbccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isbcdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="isbc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbc003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isbc103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isbc104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isbc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbc006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="isbc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="isbc008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

