<?xml version='1.0' encoding='UTF-8'?>
<table name="isce_t" module="AIS" text="兼營營業人營業稅額調整計算表明細檔" type="D" version="1">
  <column name="isceent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="iscecomp" text="法人" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="iscesite" text="申報單位" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="isce001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="isce002" text="月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="isce003" text="應稅銷售額(1)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce004" text="零稅銷售額(3)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce005" text="免稅銷售額(不含土地)(4)-(8)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce006" text="特種稅額銷售額(5)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce007" text="應比例計算得扣抵進項稅額(9)+(10)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce008" text="得扣抵之進項稅額所以(12)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce009" text="購買國外勞務應比例計算之進項稅額(14)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="isce010" text="購買國外勞務之應納稅額(15)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="isceent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="iscecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="iscesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="isce001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="isce002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="isce003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="isce010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
