<?xml version='1.0' encoding='UTF-8'?>
<table name="apee_t" module="AAP" text="付款申请付款明细档" type="D" version="1">
  <column name="apeeent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apeecomp" text="代付法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeesite" text="资金中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeeorga" text="代付组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apeedocno" text="请款单号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="apeeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="apee001" text="来源作业" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee002" text="冲销类型" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee003" text="收支付款单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee004" text="收支付款单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apee005" text="内部账户" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee006" text="款别代码" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee008" text="银存账户(票据)号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee009" text="已转数据(银存/票据/…)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apee010" text="摘要说明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apee011" text="银行存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee012" text="现金变动码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee013" text="转入客商码" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee014" text="转入账款单编号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee015" text="冲销加减项" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="apee016" text="冲销科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="apee017" text="业务人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee018" text="业务部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee021" text="票据类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee024" text="第二参考单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee025" text="第二参考单号项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apee028" text="产生方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apee031" text="应付款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apee032" text="付款(票)到期日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apee033" text="扣账核销者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="apee034" text="扣账核销日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apee038" text="交易对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee039" text="受款银行" attribute="C503" type="varchar2(15)" pk="N" req="N"/>
  <column name="apee040" text="受款帐号" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="apee041" text="受款人全名" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="apee100" text="币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apee101" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apee109" text="原币冲账金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apee119" text="本币冲账金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="apeeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apeecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeeorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apeedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apeeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apee001" widget="Edit" items="" default="&apos;aapt460&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee002" widget="ComboBox" items="8506" default="&apos;41&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apee003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apee004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apee005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee006" widget="Edit" items="" default="&apos;10&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apee008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmas_01" c_zoom="q_nmas_01" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apee009" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apee011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmad003" c_zoom="q_nmad003" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmad003" c_zoom="" chk_ref="v_nmai002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apee015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case="upper"/>
    <field name="apee016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apee017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apee025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apee028" widget="CheckBox" items="" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee031" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apee032" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apee033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apee038" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee039" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="apee040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apee041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apee100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apee101" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apee109" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apee119" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="apee_t" depend_field="apee016" correspon_key="apeeent,apeeld,apee016" ref_table="glacl_t" ref_fk="glaclent,glaclld,glacl" ref_dlang="" ref_rtn=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
