<?xml version='1.0' encoding='UTF-8'?>
<table name="apfh_t" module="AAP" text="集团付款核销单付款明细档" type="M" version="1">
  <column name="apfhent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apfhld" text="账别" attribute="C501" type="varchar2(5)" pk="N" req="N"/>
  <column name="apfhdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apfhseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apfh001" text="来源组织" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfh002" text="已付款单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfh003" text="付款账户" attribute="C504" type="varchar2(30)" pk="N" req="N"/>
  <column name="apfh004" text="款别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfh005" text="银行存提码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfh006" text="类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfh007" text="借贷别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apfh008" text="票据号码" attribute="C505" type="varchar2(20)" pk="N" req="N"/>
  <column name="apfh100" text="付款币别" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apfh101" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apfh103" text="付款原币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfh104" text="付款本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apfh201" text="对应代付方当日汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apfh204" text="对应代付方本币金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="apfhent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apfhld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="apfhdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfhseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfh001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfh002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apfh003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apfh004" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfh005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmaj001" c_zoom="q_nmaj001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfh006" widget="ComboBox" items="8506" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfh007" widget="ComboBox" items="8310" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfh008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apfh100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooaj002" c_zoom="q_ooaj002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apfh101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apfh103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfh104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apfh201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apfh204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="apfh_t" depend_field="apfh001" correspon_key="apfhent,apfh001" ref_table="ooefl_t" ref_fk="ooefent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="apfh_t" depend_field="apfhld" correspon_key="apfhent,apfhld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
