<?xml version='1.0' encoding='UTF-8'?>
<table name="apge_t" module="AAP" text="信用状更改申请明细档" type="D" version="1">
  <column name="apgeent" text="" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apgecomp" text="法人" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="apgedocno" text="变更单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apgeseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apgeorga" text="来源组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="apge001" text="采购单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="apge002" text="采购单项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="apge003" text="产品编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="apge004" text="品名规格" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="apge005" text="单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="apge006" text="税种" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="apge007" text="含税否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apge008" text="采购数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="apge009" text="原币含税单价" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="apge105" text="原币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apge115" text="本币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apge900" text="变更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apge901" text="变更类型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apge902" text="变更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="apge903" text="变更备注" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="apge100" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apge101" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <col_attr>
    <field name="apgeent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apgecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgedocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgeseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgeorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_pmdldocno_7" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apge002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apge003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apge004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apge005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apge009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apge105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apge115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apge900" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apge901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge902" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge903" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="apge100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apge101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="apge_t" depend_field="apgeorga" correspon_key="apgeorga" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

