<?xml version='1.0' encoding='UTF-8'?>
<table name="apgo_t" module="AAP" text="到货发票明细档" type="D" version="1">
  <column name="apgoent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="apgocomp" text="法人" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="apgodocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="apgoseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="apgo001" text="开发票人" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgo002" text="发票类型" attribute="C550" type="varchar2(2)" pk="N" req="N"/>
  <column name="apgo003" text="电子发票否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apgo004" text="发票编号" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="apgo005" text="发票号码" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="apgo006" text="发票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="apgo007" text="税种" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgo008" text="含税否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apgo009" text="税率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="apgo010" text="销货方名称" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="apgo011" text="开票人税号" attribute="C011" type="varchar2(20)" pk="N" req="N"/>
  <column name="apgo012" text="可扣抵代碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="apgo100" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="apgo101" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="apgo103" text="发票原币税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgo104" text="发票原币税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgo105" text="发票原币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgo113" text="发票本币税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgo114" text="发票本币税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="apgo115" text="发票本币含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="apgoent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apgocomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgodocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgoseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="apgo001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgo002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="apgo003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgo004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgo005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgo006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="apgo007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgo008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgo009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="apgo010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="apgo011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="apgo012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgo100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="apgo101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="apgo103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgo104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgo105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgo113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgo114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="apgo115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

