<StyleList>
  <Style name="Window.asfp331">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="fontFamily" value="Arial Unicode MS" />
     <StyleAttribute name="lookAndFeel" value="dotnetoffice" />
     <StyleAttribute name="fontSize" value="18pt" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="panels5" />
     <StyleAttribute name="sizable" value="no" />
  </Style>
</StyleList>
