<StyleList>
  <Style name="Window">
     <!-- <StyleAttribute name="backgroundColor" value="#dbe8ff" /> -->   <!-- FUN-2-6-2 mark -->
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體,Microsoft JhengHei" />
     <StyleAttribute name="tabbedContainer" value="yes" />
     <StyleAttribute name="tabbedContainerCloseMethod" value="container" />
     <StyleAttribute name="statusBarType" value="panels5" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="allowWebSelection" value="true" />   <!-- FUN-2-6-2 -->
  </Style>
  <Style name="Window.fullScreen">
     <StyleAttribute name="windowState" value="maximized" />
  </Style>
  <Style name="Window.openwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="field" />
     <StyleAttribute name="forceDefaultSettings" value="1" />
  </Style>
  <Style name="Window.layoutwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="previous" />
  </Style>
  <Style name="Window.functionwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelHAlign" value="right" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="ringMenuHAlign" value="right" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name=".toolBar_system">
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".toolBar_system2">
     <StyleAttribute name="backgroundImage" value="tiptop_logo" />
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".toolBar_function">
     <StyleAttribute name="scaleIcon" value="24px" />
  </Style>
  <Style name=".toolBar_openwin">
     <StyleAttribute name="scaleIcon" value="16px" />
  </Style>
  <Style name="Folder.lefttabs">
     <StyleAttribute name="position" value="left" />
  </Style>
  <Style name="Folder.righttabs">
     <StyleAttribute name="position" value="right" />
  </Style>
  <Style name="Folder.bottomtabs">
     <StyleAttribute name="position" value="bottom" />
  </Style>
  <Style name="Table">
     <StyleAttribute name="tableType" value="frozenTable" />
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="resizeFillsEmptySpace" value="yes" />
     <StyleAttribute name="highlightColor" value="#FFFFCC" />
     <StyleAttribute name="highlightTextColor" value="#000000" />
     <StyleAttribute name="highlightCurrentRow" value="yes" />
     <StyleAttribute name="summaryLineAlwaysAtBottom" value="yes" />
  </Style>
  <Style name="Table:input">
     <StyleAttribute name="showGrid" value="no" />
  </Style>
  <Style name="Table:query">
     <StyleAttribute name="showGrid" value="yes" />
  </Style>
  <Style name="Table:even">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="Table:odd">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name=".table_browser:even">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name=".table_browser:odd">
     <StyleAttribute name="backgroundColor" value="#E5F1F5" />
  </Style>
  <Style name="Table.dbtree">
     <StyleAttribute name="headerHidden" value="yes" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="highlightColor" value="#10abf4" />
  </Style>
  <Style name="Table.dbtree:even">
     <StyleAttribute name="backgroundColor" value="#E5DDD3" />
  </Style>
  <Style name="Table.dbtree:odd">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
  </Style>
  <Style name="Table:summaryLine">
     <StyleAttribute name="backgroundColor" value="#5F7DB5" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="ComboBox.autocomplete">
     <StyleAttribute name="autoSelectionStart" value="first" />
     <StyleAttribute name="comboboxCompleter" value="yes" />
  </Style>
  <Style name="TextEdit.htmleditor">
     <StyleAttribute name="customWidget" value="TinyMCE" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="showEditToolBox" value="yes" />
  </Style>
  <Style name="TextEdit.helpbox">
     <StyleAttribute name="backgroundColor" value="#F4FDFF" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="TextEdit.plain">
     <StyleAttribute name="textFormat" value="plain" />
  </Style>
  <Style name="TextEdit.html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".reference">
     <StyleAttribute name="textColor" value="#008299" />
  </Style>
  <Style name="Label.maininfo">
     <StyleAttribute name="fontSize" value="12pt" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textColor" value="#3F8DDB" />
  </Style>
  <Style name="ProgressBar">
     <StyleAttribute name="percentageVisible" value="center" />
  </Style>
  <Style name=".required:input:active">
     <StyleAttribute name="backgroundColor" value="#ffdddd" />
  </Style> 
  <Style name=".button_qrystr">
     <StyleAttribute name="buttonType" value="link" />
  </Style>
  <Style name=".textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".noBorder">
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".menubox">
     <StyleAttribute name="backgroundImage" value="bg/overview_menu_bg.jpg" />
  </Style>
  <Style name=".overview_title">
     <StyleAttribute name="backgroundImage" value="bg/overview_title_bg.png" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="13pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.menuitem">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.menuitemfocus">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#C4C4C4" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
</StyleList>
