<StyleList>
  <Style name="Window">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="lookAndFeel" value="dotnet" />
     <StyleAttribute name="fontFamily" value="微軟正黑體,Microsoft JhengHei" />
     <StyleAttribute name="tabbedContainer" value="yes" />
     <StyleAttribute name="tabbedContainerCloseMethod" value="container" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="panels5" />
     <StyleAttribute name="ignoreMinimizeSetting" value="yes" />
  </Style>
  <Style name="Window.fullScreen">
     <StyleAttribute name="windowState" value="maximized" />
  </Style>
  <Style name="Window.openwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="position" value="field" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.layoutwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="toolBarPosition" value="bottom" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.functionwin">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="actionPanelHAlign" value="right" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="ringMenuHAlign" value="right" />
     <StyleAttribute name="position" value="field" />
  </Style>
  <Style name="ToolBar">
     <StyleAttribute name="backgroundColor" value="#F0E4C3" />
     <StyleAttribute name="lookAndFeel" value="WindowsVista" />
  </Style>
  <Style name=".toolBar_system">
     <StyleAttribute name="scaleIcon" value="30px" />
  </Style>
  <Style name=".toolBar_openwin">
     <StyleAttribute name="scaleIcon" value="16px" />
  </Style>
  <Style name="Table">
     <StyleAttribute name="tableType" value="frozenTable" />
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="highlightCurrentRow" value="yes" />
     <StyleAttribute name="highlightColor" value="#F9E8CF" />
     <StyleAttribute name="highlightTextColor" value="#000000" /> 
     <StyleAttribute name="summaryLineAlwaysAtBottom" value="yes" />
  </Style>
  <Style name="Table:summaryLine">
     <StyleAttribute name="backgroundColor" value="#DA7E41" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Table.dbtree">
     <StyleAttribute name="headerHidden" value="yes" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="resizeFillsEmptySpace" value="yes" />
  </Style>
  <Style name="Table.favoritetree">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="headerHidden" value="yes" />
     <StyleAttribute name="resizeFillsEmptySpace" value="yes" />
  </Style>
  <Style name="Grid.parameterbox">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
  </Style>
  <Style name="Folder.lefttabs">
     <StyleAttribute name="position" value="left" />
  </Style>
  <Style name="Folder.righttabs">
     <StyleAttribute name="position" value="right" />
  </Style>
  <Style name="Folder.bottomtabs">
     <StyleAttribute name="position" value="bottom" />
  </Style>
  <Style name="Edit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="ButtonEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="ComboBox:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="ComboBox.autocomplete">
     <StyleAttribute name="autoSelectionStart" value="first" />
     <StyleAttribute name="comboboxCompleter" value="yes" />
  </Style>
  <Style name="TextEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="TextEdit.htmleditor">
     <StyleAttribute name="customWidget" value="TinyMCE" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="showEditToolBox" value="yes" />
  </Style>
  <Style name="TextEdit.helpbox">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name="TextEdit.plain">
     <StyleAttribute name="textFormat" value="plain" />
  </Style>
  <Style name="TextEdit.html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name="TextEdit.errmsg">
     <StyleAttribute name="backgroundColor" value="transparent" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="DateEdit">
     <StyleAttribute name="buttonIcon" value="16/dateedit.png" />
  </Style>
  <Style name="DateEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="SpinEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name="TimeEdit:input">
     <StyleAttribute name="backgroundColor" value="#ffffff" />
  </Style>
  <Style name=".reference">
     <StyleAttribute name="textColor" value="#008299" />
  </Style>
  <Style name=".extend_reference">
     <StyleAttribute name="textColor" value="#008299" />
  </Style>
  <Style name="Label.scrollgridtype">
     <StyleAttribute name="backgroundColor" value="transparent" />
  </Style>
  <Style name="Label.subparamgroup">
     <StyleAttribute name="textColor" value="#000000" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="ProgressBar">
     <StyleAttribute name="percentageVisible" value="center" />
  </Style>
  <Style name=".required:input:active">
     <StyleAttribute name="backgroundColor" value="#ffdddd" />
  </Style> 
  <Style name=".button_qrystr">
     <StyleAttribute name="buttonType" value="link" />
  </Style>
  <Style name=".textFormat_html">
     <StyleAttribute name="textFormat" value="html" />
  </Style>
  <Style name=".noBorder">
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name=".menubox">
     <StyleAttribute name="backgroundColor" value="#F0E4C3" />
  </Style>
  <Style name=".overview_titlebg">
     <StyleAttribute name="backgroundImage" value="bg/overview_titlebg_tpl-H1_yellow.png" />
  </Style>
  <Style name=".favorite_titlebg">
     <StyleAttribute name="backgroundImage" value="bg/favorite_titlebg_tpl-H1_yellow.png" />
  </Style>
  <Style name=".s_titlebg">
     <StyleAttribute name="backgroundImage" value="bg/s_titlebg_tpl-H1_yellow.png" />
  </Style>
  <Style name=".title_letter">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#FFFFFF" />
     <StyleAttribute name="fontSize" value="13pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name=".helpdesc">
     <StyleAttribute name="backgroundColor" value="#FFFFFF" />
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="border" value="none" />
  </Style>
  <Style name="Button.menuitem">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#3A6AA8" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.menuitemfocus">
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="textColor" value="#E57E14" />
     <StyleAttribute name="fontSize" value="11pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Button.btnlinktype">
     <StyleAttribute name="buttonType" value="link" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="textDecoration" value="underline" />
  </Style>
  <Style name=":message">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="fontFamily" value="微軟正黑體,Microsoft JhengHei" />
  </Style>
  <Style name=":error">
     <StyleAttribute name="backgroundColor" value="#FCFCFC" />
     <StyleAttribute name="textColor" value="#D82B50" />
     <StyleAttribute name="fontFamily" value="微軟正黑體,Microsoft JhengHei" />
     <StyleAttribute name="fontWeight" value="bold" />
     <StyleAttribute name="position" value="statustip" />
  </Style>
  <!-- for help START -->
  <Style name=".bg_color">
     <StyleAttribute name="backgroundColor" value="#aa121d" />
  </Style>
  <Style name="Image.browser_img">
     <StyleAttribute name="imageContainerType" value="browser" />
  </Style>
  <Style name="Label.help_color1">
     <StyleAttribute name="textColor" value="#9b0713" />
  </Style>
  <Style name="Label.help_title1">
     <StyleAttribute name="fontSize" value="14pt" />
     <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <!-- for help END -->
</StyleList>
