<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adzi400" std_prog="adzi400" erpver="1.0" ver="1" module="ADZ" class="i" template="F003_sc" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table>
    <body src="s" ver="1" name="dzdb_t" sr="s_detail1" status=""/>
    <body src="s" ver="1" name="dzdb_t" sr="s_detail2" status=""/>
    <head src="s" ver="1" name="dzda_t" main="Y" status=""/>
    <body src="s" ver="1" name="dzdc_t" sr="s_detail3" status=""/>
    <body src="s" ver="1" name="dzdd_t" sr="s_detail4" status=""/>
    <body src="s" ver="1" name="dzdh_t" sr="s_detail5" status=""/>
  </table>
  <field column="dzda001" name="b_dzda001" ver="1" table="dzda_t" attribute="C904" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda003" name="b_dzda003" ver="1" table="dzda_t" attribute="C800" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdadept" name="b_dzdadept" ver="1" table="dzda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda001" name="dzda_t.dzda001" ver="1" table="dzda_t" attribute="C904" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda002" name="dzda_t.dzda002" ver="1" table="dzda_t" attribute="C902" type="varchar2(15)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda003" name="dzda_t.dzda003" ver="1" table="dzda_t" attribute="C800" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda005" name="dzda_t.dzda005" ver="1" table="dzda_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda006" name="dzda_t.dzda006" ver="1" table="dzda_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda007" name="dzda_t.dzda007" ver="1" table="dzda_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda008" name="dzda_t.dzda008" ver="1" table="dzda_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda009" name="dzda_t.dzda009" ver="1" table="dzda_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzda010" name="dzda_t.dzda010" ver="1" table="dzda_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdacrtdp" name="dzda_t.dzdacrtdp" ver="1" table="dzda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdacrtdt" name="dzda_t.dzdacrtdt" ver="1" table="dzda_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdacrtid" name="dzda_t.dzdacrtid" ver="1" table="dzda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdamoddt" name="dzda_t.dzdamoddt" ver="1" table="dzda_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdamodid" name="dzda_t.dzdamodid" ver="1" table="dzda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdaowndp" name="dzda_t.dzdaowndp" ver="1" table="dzda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdaownid" name="dzda_t.dzdaownid" ver="1" table="dzda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdastus" name="dzda_t.dzdastus" ver="1" table="dzda_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb002" name="dzdb002_2" ver="1" table="dzdb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb003" name="dzdb003_2" ver="1" table="dzdb_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb002" name="dzdb_t.dzdb002" ver="1" table="dzdb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb003" name="dzdb_t.dzdb003" ver="1" table="dzdb_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb004" name="dzdb_t.dzdb004" ver="1" table="dzdb_t" attribute="C800" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb005" name="dzdb_t.dzdb005" ver="1" table="dzdb_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb006" name="dzdb_t.dzdb006" ver="1" table="dzdb_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdb007" name="dzdb_t.dzdb007" ver="1" table="dzdb_t" attribute="C901" type="varchar2(60)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdbowndp" name="dzdb_t.dzdbowndp" ver="1" table="dzdb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdbownid" name="dzdb_t.dzdbownid" ver="1" table="dzdb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdc002" name="dzdc_t.dzdc002" ver="1" table="dzdc_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdc003" name="dzdc_t.dzdc003" ver="1" table="dzdc_t" attribute="C800" type="varchar2(6)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdd002" name="dzdd_t.dzdd002" ver="1" table="dzdd_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdd004" name="dzdd_t.dzdd004" ver="1" table="dzdd_t" attribute="C904" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdd005" name="dzdd_t.dzdd005" ver="1" table="dzdd_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdh001" name="dzdh_t.dzdh001" ver="1" table="dzdh_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdh002" name="dzdh_t.dzdh002" ver="1" table="dzdh_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdhowndp" name="dzdh_t.dzdhowndp" ver="1" table="dzdh_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzdhownid" name="dzdh_t.dzdhownid" ver="1" table="dzdh_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="dzdacrtdp_desc" depend_filed="dzda_t.dzdacrtdp" correspon_key="dzdacrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="dzdacrtid_desc" depend_filed="dzda_t.dzdacrtid" correspon_key="&apos;2&apos;,dzdacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="dzdamodid_desc" depend_filed="dzda_t.dzdamodid" correspon_key="&apos;2&apos;,dzdamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="dzdaowndp_desc" depend_filed="dzda_t.dzdaowndp" correspon_key="dzdaowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="dzdaownid_desc" depend_filed="dzda_t.dzdaownid" correspon_key="&apos;2&apos;,dzdaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="dzdbowndp_desc" depend_filed="dzdb_t.dzdbowndp" correspon_key="dzdbowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="dzdbownid_desc" depend_filed="dzdb_t.dzdbownid" correspon_key="&apos;2&apos;,dzdbownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="dzdhowndp_desc" depend_filed="dzdh_t.dzdhowndp" correspon_key="dzdhowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="dzdhownid_desc" depend_filed="dzdh_t.dzdhownid" correspon_key="&apos;2&apos;,dzdhownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="reproduce" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_dzda001" text="元件代號" comment="" lstr=""/>
    <sfield name="lbl_dzda002" text="版本" comment="" lstr=""/>
    <sfield name="lbl_dzda005" text="資料庫" comment="" lstr=""/>
    <sfield name="lbl_dzda006" text="所屬模組" comment="" lstr=""/>
    <sfield name="page_1" text="基本項目" comment="" lstr=""/>
    <sfield name="lbl_dzda001" text="元件代號" comment="" lstr=""/>
    <sfield name="lbl_dzda002" text="版本" comment="" lstr=""/>
    <sfield name="lbl_dzda003" text="no use" comment="" lstr=""/>
    <sfield name="lbl_dzda004" text="no use" comment="" lstr=""/>
    <sfield name="lbl_dzda005" text="資料庫" comment="" lstr=""/>
    <sfield name="lbl_dzda006" text="所屬模組" comment="" lstr=""/>
    <sfield name="lbl_dzda007" text="預留欄位" comment="" lstr=""/>
    <sfield name="lbl_dzda008" text="預留欄位" comment="" lstr=""/>
    <sfield name="lbl_dzda009" text="預留欄位" comment="" lstr=""/>
    <sfield name="lbl_dzda010" text="預留欄位" comment="" lstr=""/>
    <sfield name="lbl_dzdbmodu" text="資料修改者" comment="" lstr=""/>
    <sfield name="lbl_dzdbdate" text="最近修改日" comment="" lstr=""/>
    <sfield name="lbl_dzdboriu" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_dzdborid" text="資料所有部門" comment="" lstr=""/>
    <sfield name="lbl_dzdbuser" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_dzdbdept" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_dzdbbuid" text="資料創建日" comment="" lstr=""/>
    <sfield name="lbl_dzdbstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_dzdb002" text="傳入/传出flag" comment="" lstr=""/>
    <sfield name="lbl_dzdb003" text="顺序" comment="" lstr=""/>
    <sfield name="lbl_dzdb004" text="no use" comment="" lstr=""/>
    <sfield name="lbl_dzdb005" text="参数" comment="" lstr=""/>
    <sfield name="lbl_dzdb006" text="no use" comment="" lstr=""/>
    <sfield name="lbl_dzdb007" text="参数类型" comment="" lstr=""/>
    <sfield name="lbl_dzdbownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_dzdbowndp" text="資料所屬部門" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_dzdbcrtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_dzdbcrtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_dzdbcrtdt" text="資料創建日" comment="" lstr=""/>
    <sfield name="lbl_dzdbmodid" text="資料修改者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_dzdbmoddt" text="最近修改日" comment="" lstr=""/>
    <sfield name="lbl_dzdbcnfid" text="資料確認者" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_dzdbcnfdt" text="資料確認日" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
  </strings>
</spec>
