<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adzi220" ver="1.0" module="adz" class="I" template="" env="s">
  <table/>
  <all ver="1.0" status="">
    <![CDATA[]]>
  </all>
  <strings>
    <field name="cbo_searchcol.0" text="選擇查詢欄位" lstr=""/>
    <field name="lbl_dzcd001" text="校驗帶值識別碼" lstr=""/>
    <field name="lbl_dzcd002" text="說明" lstr=""/>
    <field name="lbl_dzcd001" text="校驗帶值識別碼" lstr=""/>
    <field name="lbl_dzcd002" text="說明" lstr=""/>
    <field name="lbl_browseno" text="第" lstr=""/>
    <field name="lbl_browsemiddle" text="筆 (共" lstr=""/>
    <field name="lbl_browserows" text="筆)" lstr=""/>
    <field name="page_1" text="基本項目" lstr=""/>
    <field name="lbl_dzcd005" text="校驗帶值型態" lstr=""/>
    <field name="lbl_dzcd001" text="校驗帶值識別碼" lstr=""/>
    <field name="lbl_dzcd002" text="說明" lstr=""/>
    <field name="lbl_sql_sample" text="SQL語法樣版" lstr=""/>
    <field name="lbl_dzcd004" text="提示訊息" lstr=""/>
    <field name="lbl_para_setting" text="外部參數設定" lstr=""/>
    <field name="lbl_dzce002" text="參數順序" lstr=""/>
    <field name="lbl_dzce004" text="參數名稱" lstr=""/>
    <field name="lbl_dzce005" text="參數說明" lstr=""/>
    <field name="page_info" text="訊息" lstr=""/>
    <field name="lbl_modu" text="修改資料人" lstr=""/>
    <field name="lbl_date" text="修改資料日期" lstr=""/>
    <field name="lbl_oriu" text="資料擁有者" lstr=""/>
    <field name="lbl_orid" text="資料歸屬部門" lstr=""/>
    <field name="lbl_user" text="資料建立者" lstr=""/>
    <field name="lbl_dept" text="建立者部門" lstr=""/>
    <field name="lbl_buid" text="建立日期" lstr=""/>
    <field name="lbl_pageno" text="第" lstr=""/>
    <field name="lbl_pagemiddle" text="項 (共" lstr=""/>
    <field name="lbl_pagerows" text="項)" lstr=""/>
  </strings>
</spec>
