<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adzp155" std_prog="adzp155" erpver="1.0" ver="1" module="ADZ" class="p" template="F002_00" env="s" zone="t10dev">
  <toolbar items=""/>
  <table>
    <head src="s" ver="1" name="itte_t" main="Y" status=""/>
  </table>
  <field column="itte001" name="itte_t.itte001" ver="1" table="itte_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="q_itycl003" c_zoom="q_itycl003" chk_ref="v_itycl003" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="itte002" name="itte_t.itte002" ver="1" table="itte_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="ittestus" name="itte_t.ittestus" ver="1" table="itte_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings/>
</spec>
