<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adzp990" ver="1.0" module="adz" class="P" template="t01" env="s">
  <table>
    <head name="dzzg_t" pk="dzzg001" syn=""/>
    <body name="dzzh_t" pk="dzzh001,dzzh002" fk="dzzh001=dzzg001" syn=""/>
  </table>
  <all ver="1.0" status="">
    <![CDATA[]]>
  </all>
  <field column="dzzg001" name="b_dzzg001" ver="1.0" table="dzzg_t" attribute="049" type="varchar2(4)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg002" name="b_dzzg002" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg003" name="b_dzzg003" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg004" name="b_dzzg004" ver="1.0" table="dzzg_t" attribute="012" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="order_category" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg005" name="b_dzzg005" ver="1.0" table="dzzg_t" attribute="005" type="varchar2(4)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg006" name="b_dzzg006" ver="1.0" table="dzzg_t" attribute="029" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg007" name="b_dzzg007" ver="1.0" table="dzzg_t" attribute="032" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg008" name="b_dzzg008" ver="1.0" table="dzzg_t" attribute="032" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg009" name="b_dzzg009" ver="1.0" table="dzzg_t" attribute="002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg010" name="b_dzzg010" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg011" name="b_dzzg011" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg001" name="dzzg_t.dzzg001" ver="1.0" table="dzzg_t" attribute="049" type="varchar2(4)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg002" name="dzzg_t.dzzg002" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg003" name="dzzg_t.dzzg003" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg004" name="dzzg_t.dzzg004" ver="1.0" table="dzzg_t" attribute="012" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="order_category" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg005" name="dzzg_t.dzzg005" ver="1.0" table="dzzg_t" attribute="005" type="varchar2(4)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg006" name="dzzg_t.dzzg006" ver="1.0" table="dzzg_t" attribute="029" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg007" name="dzzg_t.dzzg007" ver="1.0" table="dzzg_t" attribute="032" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg008" name="dzzg_t.dzzg008" ver="1.0" table="dzzg_t" attribute="032" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg009" name="dzzg_t.dzzg009" ver="1.0" table="dzzg_t" attribute="002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg010" name="dzzg_t.dzzg010" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzg011" name="dzzg_t.dzzg011" ver="1.0" table="dzzg_t" attribute="027" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzh002" name="dzzh_t.dzzh002" ver="1.0" table="dzzh_t" attribute="111" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzh003" name="dzzh_t.dzzh003" ver="1.0" table="dzzh_t" attribute="002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <field column="dzzh004" name="dzzh_t.dzzh004" ver="1.0" table="dzzh_t" attribute="028" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" widget="" ref_key="" ref_table="" ref_fk="" ref_rtn="" ref_usage="" chk_table="" chk_col="" status="">
    <![CDATA[]]>
  </field>
  <strings/>
</spec>
