<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="azzi090" ver="1.0" module="adz" class="I" template="i02" env="t">
  <table>
    <head name="gztd_t" pk="gztd001" syn=""/>
  </table>
  <all ver="1.0" status="">
    <![CDATA[]]>
  </all>
  <field column="gztd001" name="gztd_t.gztd001" ver="1.0" table="gztd_t" attribute="237" type="varchar2(3)" req="Y" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd002" name="gztd_t.gztd002" ver="1.0" table="gztd_t" attribute="042" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd003" name="gztd_t.gztd003" ver="1.0" table="gztd_t" attribute="093" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd004" name="gztd_t.gztd004" ver="1.0" table="gztd_t" attribute="028" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd005" name="gztd_t.gztd005" ver="1.0" table="gztd_t" attribute="236" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd006" name="gztd_t.gztd006" ver="1.0" table="gztd_t" attribute="032" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd007" name="gztd_t.gztd007" ver="1.0" table="gztd_t" attribute="236" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <field column="gztd008" name="gztd_t.gztd008" ver="1.0" table="gztd_t" attribute="002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" prog_rel="" items="" default="" max="" min="" percentage="N" format="" status="" lstr="">
    <![CDATA[]]>
  </field>
  <act id="modify" ver="1.0" group="" status="" lstr="">
    <![CDATA[]]>
  </act>
  <act id="query" ver="1.0" group="" status="" lstr="">
    <![CDATA[]]>
  </act>
</spec>
