<?xml version='1.0' encoding='UTF-8'?>
<table name="nmci_t" module="ANM" text="应付票据异动明细档" type="D" version="1">
  <column name="nmcient" text="企业编码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="nmcicomp" text="法人" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="nmcidocno" text="单据号码" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="nmciseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="nmci001" text="票据单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmci002" text="票况" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci003" text="开票单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmci008" text="重立账单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="nmci100" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci101" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmci103" text="异动原币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci105" text="利息支出原币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci113" text="异动本币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci115" text="利息支出本币" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci118" text="汇差金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="nmci121" text="本位币二汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmci131" text="本位币三汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="nmciorga" text="来源组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci132" text="来源类型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="nmci133" text="项次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="nmci009" text="含保证金账户否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="nmcient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="nmcicomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmcidocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmciseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmci001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_nmck025" c_zoom="q_nmck025" chk_ref="v_nmck025" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmci002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="anmt440" case="upper"/>
    <field name="nmci008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="nmci100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci118" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmci131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="nmciorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="nmci133" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="nmci009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

