<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="azzi000_04" std_prog="azzi000_04" erpver="1.0" module="AZZ" ver="2" env="s" zone="t10prd" booking="N" type="S" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="Y" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <point name="function.azzi000_04" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
PUBLIC FUNCTION azzi000_04()
display "tommas test : azzi000_04"
RETURN
END FUNCTION]]>
  </point>
  <point name="input.a.gzxd001" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a05 樣板自動產生(Version:2)
            #確認資料無重複
            IF  NOT cl_null(g_gzxd_m.gzxd001) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_gzxd_m.gzxd001 != g_gzxd001_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM gzxd_t WHERE "||"gzxdent = '" ||g_enterprise|| "' AND "||"gzxd001 = '"||g_gzxd_m.gzxd001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF


]]>
  </point>
  <section id="azzi000_04.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000004
#+ 
#+ Filename...: azzi000_04
#+ Description: 其它登入方式
#+ Creator....: 01274(2015-04-21 17:01:19)
#+ Modifier...: 01274(2015-04-21 17:28:58) -SD/PR-
]]>
  </section>
  <section id="azzi000_04.free_style_variable" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
]]>
  </section>
  <section id="azzi000_04.global" ver="3" status="" src="s" readonly="">
    <![CDATA[#應用 p00 樣板自動產生(Version:2)
#add-point:註解編寫項目
{<point name="main.memo" />}
#end add-point
 
IMPORT os
#add-point:增加匯入項目
{<point name="main.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
]]>
  </section>
  <section id="azzi000_04.global_variable" ver="1" status="" src="s" readonly="">
    <![CDATA[#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="azzi000_04.other_dialog" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.dialog"/>}
]]>
  </section>
  <section id="azzi000_04.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
</add_points>
