"bpage_1" = "基本数据"
"lbl_crcastus" = "有效"
"lbl_crca002" = "会员卡号"
"lbl_crca003" = "会员编号"
"lbl_name" = "姓名"
"lbl_sex" = "性别"
"lbl_age" = "年龄"
"lbl_crca009" = "手机号码"
"lbl_crca001" = "客户编号"
"lbl_pmaal004" = "客户简称"
"lbl_crca004" = "车牌号"
"lbl_crcaseq" = "项次"
"lbl_crca010" = "提醒类型"
"lbl_crca005" = "提醒失效日期"
"lbl_crca006" = "提醒内容"
"lbl_crca007" = "已提醒"
"lbl_crca008" = "提醒次数"
"lbl_crca011" = "备用一"
"lbl_crca012" = "备用二"
"lbl_crca013" = "备用三"
"lbl_crca014" = "备用四"
"lbl_crca015" = "备用五"
"page_info_1" = "异动资讯"
"lbl_crca001" = "客户编号"
"lbl_crca001_2_desc" = "客户简称"
"lbl_crcaseq" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
