"lbl_oocq001" = "应用分类"
"bpage_1" = "项目"
"lbl_oocqstus" = "状态码"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocq004" = "参考字段一"
"lbl_gzcal003" = "说明"
"lbl_oocq005" = "参考字段二"
"lbl_gzcal003" = "说明"
"lbl_oocq006" = "参考字段三"
"lbl_gzcal003" = "说明"
"lbl_oocq007" = "参考字段四"
"lbl_gzcal003" = "说明"
"lbl_oocq008" = "参考字段五"
"lbl_gzcal003" = "说明"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"lbl_oocq024" = "客制参考字段一"
"lbl_oocq024_desc" = "说明"
"lbl_oocq025" = "客制参考字段二"
"lbl_oocq025_desc" = "说明"
"lbl_oocq026" = "客制参考字段三"
"lbl_oocq026_desc" = "说明"
"lbl_oocq027" = "客制参考字段四"
"lbl_oocq027_desc" = "说明"
"lbl_oocq028" = "客制参考字段五"
"lbl_oocq028_desc" = "说明"
"lbl_oocq029" = "客制参考字段六"
"lbl_oocq030" = "客制参考字段七"
"lbl_oocq031" = "客制参考字段八"
"lbl_oocq032" = "客制参考字段九"
"lbl_oocq033" = "客制参考字段十"
"lbl_oocq034" = "客制参考字段十一"
"lbl_oocq035" = "客制参考字段十二"
"lbl_oocq036" = "客制参考字段十三"
"lbl_oocq037" = "客制参考字段十四"
"lbl_oocq038" = "客制参考字段十五"
"lbl_oocq039" = "客制参考字段十六"
"lbl_oocq040" = "客制参考字段十七"
"lbl_oocq041" = "客制参考字段十八"
"lbl_oocq042" = "客制参考字段十九"
"lbl_oocq043" = "客制参考字段二十"
"page_info_1" = "异动资讯"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_oocqownid" = "数据所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_titlename" = "名称"
"lbl_titlename" = "名称"
"s_azzi933_s01.page_1" = "编辑"
"s_azzi933_s01.page_2" = "预览"
"lbl_act_save" = "储存"
"lbl_act_exit" = "取消"
