"acri004.page" = "基本数据"
"lbl_crda007" = "R计量单位"
"lbl_crda008" = "F计量单位"
"lbl_crda009" = "M计量单位"
"lbl_crda011" = "R值权重"
"lbl_crda012" = "F值权重"
"lbl_crda013" = "M值权重"
"bpage_1" = "基本数据"
"lbl_crdastus" = "有效"
"lbl_crda000" = "等级"
"lbl_crda001" = "R最小值"
"lbl_crda002" = "R最大值"
"lbl_crda003" = "F最小值"
"lbl_crda004" = "F最大值"
"lbl_crda005" = "M最小值"
"lbl_crda006" = "M最大值"
"lbl_crda010" = "备注"
"page_info_1" = "异动资讯"
"lbl_crda000" = "等级"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
