"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_craaunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_craa001" = "潜客编号"
"lbl_craal004" = "潜客简称"
"lbl_craal003" = "潜客全名"
"lbl_craal005" = "助记码"
"lbl_craa003" = "税号"
"lbl_craa032" = "潜客状态"
"page_1" = "基本数据"
"acrm300.group_9" = "基本数据"
"lbl_craa004" = "创业日"
"lbl_craa005" = "负责人"
"lbl_craa006" = "身份证号"
"lbl_craa007" = "资本额"
"lbl_ooail003" = "说明"
"lbl_craa009" = "年营业额"
"lbl_ooail003" = "说明"
"lbl_craa011" = "员工人数"
"lbl_craa012" = "营业项目"
"acrm300.group_10" = "相关资料"
"lbl_craa014" = "客户来源"
"lbl_oocql004" = "说明"
"lbl_craa015" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_craa016" = "客户等级"
"lbl_oocql004" = "说明"
"lbl_craa013" = "联络对象识别码"
"lbl_craa017" = "区域编号"
"lbl_dbaal003" = "说明"
"lbl_craa018" = "省区编号"
"lbl_dbaal003" = "说明"
"lbl_craa019" = "县市编号"
"lbl_dbaal003" = "说明"
"lbl_craa020" = "地区编号"
"lbl_dbaal003" = "说明"
"page_2.acrm300" = "业务资讯"
"lbl_craa021" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_craa022" = "指派日期"
"lbl_craa023" = "接触日期"
"lbl_craa024" = "追踪日期"
"lbl_craa025" = "预计签约日期"
"lbl_craa026" = "预估成交金额"
"lbl_ooail003" = "说明"
"lbl_craa028" = "成交机率"
"lbl_dummy03" = "%"
"lbl_craa033" = "转正式客户日期"
"lbl_craa029" = "正式客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_craa030" = "结案日期"
"lbl_craa031" = "成交竞争供应商编号"
"lbl_pmaal004" = "交易对象简称"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"acrm300.page" = "联络地址"
"acrm300.page_3" = "通信方式"
"acrm300.page_4" = "联络人"
"lbl_pmajstus" = "状态码"
"lbl_pmaj002" = "联络人识别码"
"lbl_pmaj003" = "联络人类别"
"lbl_pmaj004" = "主要联络人否"
"lbl_pmaj005" = "财务主要联络人否"
"lbl_pmaj006" = "联络人部门"
"lbl_pmaj007" = "职称"
"lbl_pmaj009" = "姓氏"
"lbl_pmaj010" = "中间名"
"lbl_pmaj011" = "名字"
"lbl_pmaj012" = "全名"
"lbl_pmaj013" = "参考名"
"lbl_pmaj014" = "昵称"
"lbl_pmaj008" = "简要说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_craa001" = "潜客编号"
"lbl_craa033" = "转正式客户日期"
"lbl_craa029" = "正式客户编号"
"page_1" = "基本数据"
"lbl_craa001" = "潜客编号"
"lbl_craa030" = "结案日期"
"lbl_craa031" = "成交竞争供应商编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_craal001" = "潜在客户编号"
"lbl_craal002" = "语言别"
"lbl_craal003" = "潜在客户全名"
"lbl_craal004" = "潜在客户简称"
"lbl_craal005" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
