"page_1" = "基本数据"
"lbl_crad001" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_crad002" = "日报日期"
"lbl_crad003" = "潜客编号"
"lbl_craal003" = "潜在客户全名"
"lbl_crad004" = "成交机率"
"lbl_crad0042" = "%"
"lbl_cradunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "项目"
"lbl_cradstus" = "状态码"
"lbl_crad005" = "项次"
"lbl_crad006" = "日报类型"
"lbl_oocql004" = "日报类型说明"
"lbl_crad007" = "日报内容"
"page_info_1" = "异动资讯"
"lbl_crad005" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
