"lbl_crafunit" = "制定组织"
"lbl_crafunit_desc" = "制定组织名称"
"lbl_craf001" = "潜在客户编号"
"lbl_craal004" = "潜在客户简称"
"lbl_craf002" = "序号"
"lbl_craf003" = "竞争供应商编号"
"lbl_crabl004" = "竞争供应商简称"
"lbl_craf004" = "日期"
"lbl_craf005" = "业务员"
"lbl_craf005_desc" = "业务员名称"
"lbl_craf006" = "竞争过程"
"lbl_craf007" = "优势"
"lbl_craf008" = "劣势"
"lbl_crafunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_craf002" = "序号"
"lbl_craf001" = "潜在客户编号"
"lbl_craal004" = "潜在客户简称"
"lbl_craf003" = "竞争供应商编号"
"lbl_crabl004" = "竞争供应商简称"
"lbl_craf004" = "日期"
"lbl_craf005" = "业务员"
"lbl_oofa011" = "全名"
"page_1" = "基本数据"
"acrm302.group_4" = "竞争过程"
"acrm302.group_5" = "优势"
"acrm302.group_7" = "劣势"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
