"lbl_crcbsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crcb001" = "调查问卷编号"
"lbl_crcbl003" = "调查问卷说明"
"lbl_crcbl004" = "助记码"
"lbl_crcb002" = "制定人员"
"lbl_oofa011" = "全名"
"lbl_crcb003" = "制定部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crcb004" = "问卷总分"
"lbl_crcb005" = "备注"
"page_1" = "基本数据"
"lbl_crcbsite" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crcb001" = "调查问卷编号"
"lbl_crcbl003" = "调查问卷说明"
"lbl_crcbunit" = "制定组织"
"lbl_crcbl004" = "助记码"
"lbl_crcb002" = "制定人员"
"lbl_crcb003" = "制定部门"
"lbl_crcb004" = "问卷总分"
"lbl_crcb005" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "问题维护数据"
"lbl_crccstus" = "有效否"
"lbl_crcc002" = "问题编号"
"lbl_crcc003" = "问题内容"
"lbl_crcc004" = "分数"
"lbl_crcc005" = "答案类型"
"lbl_crcc006" = "计算类型"
"page_3.acrm310" = "答案维护数据"
"lbl_crcdstus" = "有效否"
"lbl_crcd003" = "答案编号"
"lbl_crcd004" = "答案内容"
"lbl_crcd005" = "得分"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_crcbl001" = "调查问卷编号"
"lbl_crcbl002" = "语言别"
"lbl_crcbl003" = "说明"
"lbl_crcbl004" = "助记码"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
