"lbl_master" = "标签操作"
"lbl_mmag002_01" = "属性"
"lbl_mmag004_01" = "属性值"
"page_qbe" = "查询条件"
"acrp540.group_1" = "会员查询"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "会员手机号码"
"lbl_mmaf015" = "会员出生日期"
"acrp540.group_2" = "属性查询"
"lbl_mmab002" = "属性项目"
"lbl_mmag002_1" = "属性项目"
"lbl_mmag002_2" = "属性项目"
"lbl_mmag002_3" = "属性项目"
"acrp540.group_3" = "消费查询"
"lbl_bdate" = "日期范围"
"lbl_edate" = "~"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费额"
"lbl_mmaq016" = "累计积分"
"lbl_sel" = "选取"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_sex" = "性别"
"lbl_mmaf015" = "会员出生日期"
"lbl_age" = "年龄"
"lbl_mmaf014" = "会员手机号码"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费额"
"lbl_mmaq016" = "累计积分"
"lbl_mmag004" = "精选会员标签"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
