"page_1" = "QBE条件"
"acrq521.group_1" = "会员查询"
"lbl_decc001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "手机号码"
"lbl_mmaf015" = "生日日期"
"acrq521.group_2" = "属性查询"
"lbl_mmag002" = "属性编号类别"
"lbl_mmag004" = "属性编号值"
"acrq521.group_3" = "消费查询"
"lbl_bdate" = "查询日期范围"
"lbl_edate" = "~"
"lbl_bdate_1" = "比较日期范围"
"lbl_edate_1" = "~"
"lbl_sel1" = "消费金额下降比例(<=)"
"lbl_sel2" = "消费次数下降比例(<=)"
"lbl_sel3" = "退换货次数(>=)"
"lbl_sel" = "选取项目"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_oocql004_2" = "性别"
"lbl_mmaf015_1" = "出生日期"
"lbl_mmaf015_01" = "年龄"
"lbl_mmaf014" = "手机号码"
"lbl_decc010" = "查询消费金额"
"lbl_decc010_1" = "比较消费金额"
"lbl_decc010_2" = "消费金额比例"
"lbl_decc016" = "查询消费次数"
"lbl_decc016_1" = "比较消费次数"
"lbl_decc016_2" = "消费次数比例"
"lbl_decc018" = "退换货次数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
