"page_1" = "QBE条件"
"acrq522.group_1" = "会员查询"
"lbl_decc001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "手机号码"
"lbl_mmaf015" = "生日日期"
"acrq522.group_2" = "属性查询"
"lbl_mmag002" = "属性编号类别"
"lbl_mmag004" = "属性编号值"
"acrq522.group_3" = "消费查询"
"lbl_bdate" = "查询日期范围"
"lbl_edate" = "~"
"lbl_sel1" = "消费金额(>=)"
"lbl_sel2" = "消费次数(>=)"
"lbl_sel3" = "退换货次数(>=)"
"lbl_sel4" = "会员积分(>=)"
"lbl_sel" = "选取项目"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_oocql004_2" = "性别"
"lbl_mmaf015_1" = "出生日期"
"lbl_mmaf015_01" = "年龄"
"lbl_mmaf014" = "手机号码"
"lbl_decc010" = "消费金额"
"lbl_decc016" = "消费次数"
"lbl_decc018" = "退换货次数"
"lbl_decc021" = "积分"
"lbl_mmaq013" = "最近消费日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
