"page_qbe" = "查询条件"
"acrq520.group_1" = "会员查询"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "会员手机号码"
"acrq520.group_2" = "属性查询"
"lbl_mmag002" = "属性编号类别"
"lbl_mmag004" = "属性编号值"
"acrq520.group_3" = "消费查询"
"lbl_date" = "消费日期"
"lbl_money" = "消费金额"
"acrq520.group_4" = "会员数占比"
"acrq520.group_6" = "销售额占比"
"acrq520.group_5" = "客单数占比"
"acrq520.group_7" = "毛利额占比"
"bpage_1" = "会员明细"
"lbl_sel" = "选取项目"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmag002" = "属性编号类别"
"lbl_oocql004" = "说明"
"lbl_mmag004x" = "性别"
"lbl_oocql004a" = "性别说明"
"lbl_mmaf015" = "会员出生日期"
"lbl_age" = "年龄"
"lbl_mmaf014" = "会员手机号码"
"lbl_decc016" = "客单数"
"lbl_decc010" = "消费金额"
"lbl_decc006" = "销售成本"
"lbl_decc014" = "毛利"
"lbl_mmaq013" = "最后消费日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
