"page_queryplan" = "查询方案"
"page_qbe" = "查询条件"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmaq003" = "会员编号"
"lbl_mmaq005" = "会员卡有效期"
"lbl_mmaq006" = "会员卡状态"
"lbl_mmaq007" = "会员卡可储值"
"lbl_mmaq009" = "会员卡储值余额"
"lbl_mmaq013" = "最后消费日"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费额"
"lbl_mmaq016" = "累计积分"
"lbl_mmaq017" = "已兑换积分"
"lbl_mmaq018" = "剩余积分"
"page_1" = "会员基本信息"
"acrq500.group" = "基础数据"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf013" = "会员电话号码"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "会员手机号码"
"lbl_mmaf009" = "会员暱称"
"lbl_mmaf011" = "会员地址"
"lbl_sex" = "性别"
"lbl_oocql004" = "说明"
"lbl_age" = "年龄"
"acrq500.page_15" = "消费统计分析"
"lbl_mmaq013a" = "最近来店日期"
"lbl_daya" = "非活跃天数"
"lbl_weekend" = "习惯来电时间"
"lbl_rate" = "来店频率"
"lbl_mmaq015a" = "累计消费"
"lbl_rtia031a" = "最大消费金额"
"lbl_decc010a" = "本年消费金额"
"lbl_mmaq015b" = "平均消费金额"
"lbl_mmaq014a" = "消费次数"
"lbl_decc018a" = "退货次数"
"lbl_crba021a" = "客诉次数"
"lbl_mmaq014b" = "满意度"
"lbl_mmaf020" = "会员价值"
"lbl_mmaqcount" = "消费排名"
"lbl_mmaf021" = "会员生命周期"
"acrq500.page_16" = "积分与充值统计分析"
"lbl_mmaq018a" = "可用积分"
"lbl_mmaq016a" = "累计积分"
"lbl_decc021a" = "本期积分"
"lbl_decc021b" = "本年积分"
"lbl_mmaq009a" = "卡内余额"
"lbl_mmau009a" = "累计充值"
"lbl_mmau009b" = "本期充值"
"lbl_mmau009c" = "本年充值"
"lbl_mmau009d" = "最大充值金额"
"lbl_mmaucount" = "累计充值次数"
"lbl_mmau009e" = "平均充值金额"
"lbl_sel" = "选取项目"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq003" = "会员编号"
"lbl_mmanl003" = "说明"
"lbl_mmaq005" = "会员卡有效期"
"lbl_mmaq006" = "会员卡状态"
"lbl_mmaq007" = "会员卡可储值"
"lbl_mmaq009" = "会员卡储值余额"
"lbl_mmaq013" = "最后消费日"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费额"
"lbl_mmaq016" = "累计积分"
"lbl_mmaq017" = "已兑换积分"
"lbl_mmaq018" = "剩余积分"
"acrq500.group1" = "图表区域"
"acrq500.group_1" = "图表区域"
"acrq500.page" = "消费明细"
"high_query" = "高端查询/审核"
"lbl_rtjasite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtjadocno" = "单据编号"
"lbl_rtja032" = "数据源"
"lbl_rtja007" = "来源单号"
"lbl_rtja001" = "会员卡号"
"lbl_rtjadocdt" = "单据日期"
"lbl_rtja031" = "含税应收金额"
"lbl_rtjb020" = "折价金额"
"lbl_rtja016" = "交易积分"
"acrq500.page_1" = "支付信息"
"lbl_rtje001" = "款别分类"
"lbl_rtje002" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_rtje006" = "实收金额"
"lbl_rtje004" = "票券溢收款金额"
"acrq500.page_2" = "小票信息"
"lbl_rtjbseq" = "项次"
"lbl_rtjb003" = "商品条码"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_rtjb008" = "标准售价"
"lbl_rtjb009" = "促销售价"
"lbl_rtjb010" = "交易售价"
"lbl_rtjb013" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_rtjb012" = "销售数量"
"lbl_rtjb020" = "折价金额"
"lbl_rtjb021" = "应收金额"
"lbl_rtjb025" = "库区"
"lbl_rtjb026" = "储位"
"lbl_rtjb027" = "批号"
"lbl_rtjb028" = "专柜编号"
"acrq500.page_3" = "品牌分析"
"acrq500.group_g3" = "品牌汇总"
"lbl_deca013" = "品牌"
"lbl_oocql004" = "说明"
"lbl_deca031" = "消费次数"
"lbl_deca033" = "退货次数"
"lbl_deca027" = "实收金额"
"lbl_deca025a" = "折价金额"
"lbl_deca026" = "税前金额"
"lbl_deca028" = "毛利"
"lbl_deca028b" = "毛利率"
"lbl_deca030" = "积分"
"acrq500.group_g5" = "图表区域"
"acrq500.group_3" = "组织消费明细"
"lbl_deca002a" = "年月"
"lbl_decasite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_deca027" = "实收金额"
"lbl_deca031b" = "消费次数"
"lbl_deca030b" = "积分"
"lbl_deca033b" = "退货次数"
"lbl_deca025b" = "折价金额"
"acrq500.group_4" = "商品消费明细"
"lbl_deca009c" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_deca010c" = "商品条码"
"lbl_deca019" = "单位"
"lbl_deca022c" = "销售数量"
"lbl_deca027" = "实收金额"
"lbl_deca030" = "积分"
"lbl_deca025c" = "折价金额"
"acrq500.page_4" = "品类分析"
"hdeca_query" = "高端查询/审核"
"acrq500.group_g4" = "品类级次"
"lbl_radio01" = "一级"
"lbl_radio02" = "二级"
"lbl_radio03" = "三级"
"lbl_radio04" = "四级"
"lbl_radio05" = "最末级"
"acrq500.group_g4_g1" = "品类汇总"
"lbl_deca016" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_deca031d" = "销售次数"
"lbl_deca033d" = "退货次数"
"lbl_deca027" = "实收金额"
"lbl_deca025d" = "折价金额"
"lbl_deca026" = "税前金额"
"lbl_deca028" = "毛利"
"lbl_decacount" = "毛利率"
"lbl_deca030d" = "积分"
"acrq500.group_7" = "图表区域"
"acrq500.group_p3" = "组织消费明细"
"lbl_deca002e" = "年月"
"lbl_decasite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_deca027" = "实收金额"
"lbl_deca031e" = "消费次数"
"lbl_deca030e" = "积分"
"lbl_deca033e" = "退货次数"
"lbl_deca025e" = "折价金额"
"acrq500.group_6" = "商品消费明细"
"lbl_deca009f" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_deca010f" = "商品条码"
"lbl_deca019" = "单位"
"lbl_oocal003" = "说明"
"lbl_deca022f" = "销售数量"
"lbl_decf027f" = "应收金额"
"lbl_deca030" = "积分"
"lbl_deca025f" = "折价金额"
"acrq500.page_5" = "来店分析"
"acrq500.page_6" = "按星期分析消费习惯"
"lbl_weeka" = "星期"
"lbl_counta" = "来店次数"
"lbl_ratea" = "次数自占比"
"group_g5_g1" = "图表区域"
"acrq500.page_7" = "按时间段分析消费习惯"
"lbl_timea" = "时间段编号"
"lbl_oocql004" = "说明"
"lbl_moneya" = "消费金额"
"lbl_numbera" = "消费次数"
"lbl_rateb" = "次数自占比"
"acrq500.page_8" = "按日历分类分析消费习惯"
"lbl_calendar" = "日历分类"
"lbl_moneyc" = "消费金额"
"lbl_numberc" = "消费次数"
"lbl_countc" = "来店次数"
"lbl_ratec" = "来店次数占比"
"lbl_class" = "分类编号"
"lbl_oocql004" = "说明"
"lbl_moneyd" = "消费金额"
"lbl_numberd" = "消费次数"
"lbl_countd" = "来店次数"
"lbl_rated" = "来店次数占比"
"acrq500.page_9" = "购买力分析"
"acrq500.page_10" = "价格带购买力分析"
"lbl_oocq002a" = "价格带编号"
"lbl_oocql004" = "说明"
"lbl_deca027a" = "消费金额"
"lbl_deca031s" = "消费次数"
"lbl_deca022s" = "销售数量"
"group_g6_p1" = "图表区域"
"acrq500.page_11" = "年月统计购买力"
"lbl_deca002t" = "年月"
"lbl_deca027t" = "消费金额"
"lbl_deca031t" = "消费次数"
"lbl_maxmoney" = "最大金额"
"lbl_avgmoney" = "平均金额"
"lbl_minmoney" = "最小金额"
"acrq500.group_p2" = "图表区域"
"acrq500.page_12" = "返利分析"
"acrq500.group_g7" = "返利汇总"
"lbl_rtjf025" = "返利日期"
"lbl_rtjf003" = "返利金额"
"lbl_rtjf022" = "兑换积分"
"group_ga" = "图表区域"
"acrq500.group_g8" = "门店返利汇总"
"lbl_weeku" = "年月"
"lbl_rtjfsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtjf003u" = "返利金额"
"lbl_rtjf022u" = "兑换积分"
"acrq500.group_g9" = "返利明细"
"lbl_mmaq001v" = "卡号"
"lbl_mmaq002v" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_rtjf025v" = "返利日期"
"lbl_rtjfsitev" = "营运据点编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtjf003v" = "返利金额"
"lbl_rtjf022v" = "兑换积分"
"acrq500.page_13" = "会员价值"
"acrq500.group_gb" = "会员排名分析"
"lbl_yearw" = "年度"
"lbl_ooga009" = "期别"
"lbl_rankw" = "排名情况"
"lbl_rankw2" = "排名"
"lbl_rankcount" = "总会员数"
"lbl_decc010" = "消费金额"
"group_gb1" = "图表区域"
"acrq500.group_gb3" = "会员价值分析"
"lbl_crdc002" = "年度"
"lbl_crdc003" = "期别"
"lbl_crdc010" = "会员价值"
"lbl_oocql004" = "说明"
"lbl_crdcrate" = "次数自占比"
"acrq500.group_gb4" = "图表区域"
"acrq500.page_14" = "储值分析"
"acrq500.group_gc1" = "储值汇总"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaq002x" = "卡种"
"lbl_mmanl003" = "说明"
"lbl_mmau006" = "最近储值日期"
"lbl_mmaucountx" = "储值次数"
"lbl_mmau009" = "储值金额合计"
"lbl_mmaq009" = "会员卡储值余额"
"group_gc2" = "图表区域"
"acrq500.group_gc3" = "门店储值汇总"
"lbl_ymonth" = "年月"
"lbl_mmau018" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmau009y" = "储值金额"
"lbl_mmaucounty" = "储值次数"
"lbl_mmau011" = "折扣金额"
"lbl_mmau012" = "储值加值金额"
"acrq500.group_gc4" = "储值明细"
"lbl_mmau001" = "卡号"
"lbl_mmaq002" = "卡种编号"
"lbl_mmanl003" = "说明"
"lbl_mmau006z" = "储值日期"
"lbl_mmau018z" = "储值门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_mmau009z" = "储值金额"
"lbl_mmau001z" = "储值折扣"
"lbl_mmau012z" = "储值加值金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
