"page_1" = "QBE条件"
"acrq523.group_1" = "会员查询"
"lbl_decc001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "手机号码"
"lbl_mmaf015" = "生日日期"
"acrq523.group_2" = "属性查询"
"lbl_mmag002" = "属性编号类别"
"lbl_mmag004" = "属性编号值"
"acrq523.group_3" = "消费查询"
"lbl_bdate" = "返利日期范围"
"lbl_edate" = "~"
"lbl_sel1" = "积分返利金额(>=)"
"lbl_sel" = "选取项目"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_oocql004_2" = "性别"
"lbl_mmaf015_1" = "出生日期"
"lbl_mmaf015_01" = "年龄"
"lbl_mmaf014" = "手机号码"
"lbl_rtjf003" = "返利金额"
"lbl_rtjf022" = "兑换积分"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
