"page_qbe" = "查询条件"
"group1" = "会员查询"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf014" = "手机号码"
"group2" = "属性查询"
"lbl_mmag002" = "属性编号类别"
"lbl_mmag003" = "对应应用分类编号"
"lbl_mmag004" = "属性编号值"
"bpage_1" = "生日会员"
"lbl_birth" = "会员生日"
"open_query" = "高端生日查询"
"lbl_sel" = "选取项目"
"lbl_mmaf001" = "会员编号"
"lbl_mmaf008" = "会员姓名"
"lbl_oocql004" = "性别"
"lbl_mmaf015" = "出生日期"
"lbl_age" = "年龄"
"lbl_mmaf014" = "手机号码"
"lbl_mmaq014" = "累计消费次数"
"lbl_mmaq015" = "累计消费金额"
"lbl_mmaq013" = "最近消费日期"
"lbl_mmaf021" = "会员生命周期"
"lbl_mmaf021_desc" = "生命周期说明"
"lbl_mmaf020" = "会员价值"
"lbl_mmaf020_desc" = "会员价值说明"
"bpage_2" = "升级会员"
"lbl_sel_a" = "选取项目"
"lbl_mmaf001a" = "会员编号"
"lbl_mmaf008a" = "会员姓名"
"lbl_oocql004a" = "性别"
"lbl_mmaf015a" = "出生日期"
"lbl_agea" = "年龄"
"lbl_mmaf014a" = "手机号码"
"lbl_mmcxdocdt" = "变更日期"
"lbl_mmcy002" = "原会员等级"
"lbl_mmcy002_desc" = "说明"
"lbl_mmcy003" = "新会员等级"
"lbl_mmcy003_desc" = "说明"
"lbl_mmcy004" = "会员类型"
"lbl_mmcy004_desc" = "说明"
"lbl_mmcy006" = "升降等策略编号"
"mmcy006_desc" = "说明"
"bpage_3" = "降级会员"
"lbl_sel_b" = "选取项目"
"lbl_mmaf001b" = "会员编号"
"lbl_mmaf008b" = "名称"
"lbl_oocql004b" = "性别"
"lbl_mmaf015b" = "出生日期"
"lbl_ageb" = "年龄"
"lbl_mmaf014b" = "手机号码"
"lbl_mmcxdocdta" = "变更日期"
"lbl_mmcy002a" = "原会员等级"
"lbl_mmcy002a_desc" = "说明"
"lbl_mmcy003a" = "新会员等级"
"lbl_mmcy003a_desc" = "说明"
"lbl_mmcy004a" = "会员类型"
"lbl_mmcy004a_desc" = "说明"
"lbl_mmcy006a" = "升降等策略编号"
"lbl_mmcy006a_desc" = "说明"
"bpage_4" = "挂失会员"
"lbl_sel_c" = "选取项目"
"lbl_mmaf001c" = "会员编号"
"lbl_mmaf008c" = "姓名"
"lbl_oocql004c" = "性别"
"lbl_mmaf015c" = "出生日期"
"lbl_agec" = "年龄"
"lbl_mmaf014c" = "手机号码"
"lbl_mmbe001" = "卡号"
"lbl_mmbe002" = "卡种编号"
"lbl_mmbe002_desc" = "卡种名称"
"lbl_mmbe005" = "挂失前卡状态"
"lbl_mmbddocdt" = "挂失日期"
"lbl_mmaq013a" = "最后消费日期"
"bpage_5" = "A类会员"
"lbl_sel_d" = "选取项目"
"lbl_mmaf001d" = "会员编号"
"lbl_mmaf008d" = "会员姓名"
"lbl_oocql004d" = "性别"
"lbl_mmaf015d" = "出生日期"
"lbl_aged" = "年龄"
"lbl_mmaf014d" = "手机号码"
"lbl_mmaq013b" = "最后消费日"
"lbl_mmaq014a" = "累计消费次数"
"lbl_mmaq015a" = "累计消费额"
"lbl_mmaf021a" = "会员生命周期"
"lbl_mmaf021a_desc" = "说明"
"lbl_mmaf020a" = "会员价值"
"lbl_mmaf020a_desc" = "说明"
"bpage_6" = "B类会员"
"lbl_sel_e" = "选取项目"
"lbl_mmaf001e" = "会员编号"
"lbl_mmaf008e" = "会员姓名"
"lbl_oocql004e" = "性别"
"lbl_mmaf015e" = "出生日期"
"lbl_agee" = "年龄"
"lbl_mmaf014e" = "手机号码"
"lbl_mmaq013b" = "最后消费日"
"lbl_mmaq014b" = "累计消费次数"
"lbl_mmaq015b" = "累计消费额"
"lbl_mmaf021b" = "会员生命周期"
"lbl_mmaf021b_desc" = "说明"
"lbl_mmaf020b" = "会员价值"
"lbl_mmaf020b_desc" = "说明"
"bpage_7" = "C类会员"
"lbl_sel_f" = "选取项目"
"lbl_mmaf001f" = "会员编号"
"lbl_mmaf008f" = "会员姓名"
"lbl_oocql004f" = "性别"
"lbl_mmaf015f" = "出生日期"
"lbl_agef" = "年龄"
"lbl_mmaf014f" = "手机号码"
"lbl_mmaq013d" = "最后消费日期"
"lbl_mmaq014c" = "累计消费次数"
"lbl_mmaq015c" = "累计消费额"
"lbl_mmaf021c" = "会员生命周期"
"lbl_mmaf021c_desc" = "说明"
"lbl_mmaf020c" = "会员价值"
"lbl_mmaf020c_desc" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
