"page_1" = "QBE条件"
"lbl_deca016_1" = "品类编号"
"lbl_decasite" = "营运据点"
"lbl_mmag002" = "会员属性项目"
"lbl_oocql004" = "说明"
"lbl_bdate" = "消费日期范围"
"lbl_edate" = "~"
"acrq530.page_1" = "商品属性"
"lbl_sel" = "选取项目"
"lbl_deca016_1" = "品类编号"
"lbl_rtaxl003" = "名称"
"lbl_deca020" = "会员数量"
"lbl_deca027" = "消费金额"
"lbl_deca028" = "毛利"
"lbl_age" = "会员平均年龄"
"acrq530.page_2" = "会员属性"
"lbl_mmag004" = "编号"
"lbl_oocql004_1" = "说明"
"lbl_deca020_1" = "会员数量自占比"
"lbl_deca027_1" = "消费金额自占比"
"lbl_deca028_1" = "毛利自占比"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
