"page_1" = "QBE条件"
"lbl_prdwunit" = "应用组织"
"lbl_prdwsite" = "营运据点"
"lbl_bdate" = "日期范围"
"lbl_edate" = "~"
"lbl_num1" = "即将启动天数设置"
"lbl_num2" = "即将终止天数设置"
"lbl_prdw026" = "参与对象"
"lbl_sel1" = "散客"
"lbl_sel2" = "会员"
"lbl_sel3" = "散客与会员"
"lbl_sel4" = "指定对象"
"acrq511.page_1" = "当前运行单据"
"lbl_sel" = "选取项目"
"lbl_prdw003" = "促销类型"
"lbl_prdwunit" = "应用组织"
"lbl_prdwunit_desc" = "制定组织名称"
"lbl_prdwsite" = "营运据点"
"lbl_prdwsite_desc" = "营运组织名称"
"lbl_prdw100" = "单据日期"
"lbl_prdw001" = "规则编号"
"lbl_prdwl003" = "规则说明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_2" = "即将启动单据"
"lbl_prdw003" = "促销类型"
"lbl_prdwunit" = "应用组织"
"lbl_prdwunit_desc" = "制定组织名称"
"lbl_prdwsite" = "营运据点"
"lbl_prdwsite_desc" = "营运组织名称"
"lbl_prdw100" = "单据日期"
"lbl_prdw001" = "规则编号"
"lbl_prdwl003" = "规则说明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_3" = "即将终止单据"
"lbl_prdw003" = "促销类型"
"lbl_prdwunit" = "应用组织"
"lbl_prdwunit_desc" = "制定组织名称"
"lbl_prdwsite" = "营运据点"
"lbl_prdwsite_desc" = "营运组织名称"
"lbl_prdw100" = "单据日期"
"lbl_prdw001" = "规则编号"
"lbl_prdwl003" = "规则说明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_4" = "未审核单据"
"lbl_prdw003" = "促销类型"
"lbl_prdwunit" = "应用组织"
"lbl_prdwunit_desc" = "制定组织名称"
"lbl_prdwsite" = "营运据点"
"lbl_prdwsite_desc" = "营运组织名称"
"lbl_prdw100" = "单据日期"
"lbl_prdw001" = "规则编号"
"lbl_prdwl003" = "规则说明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"acrq511.page_5" = "已终止单据"
"lbl_prdw003" = "促销类型"
"lbl_prdwunit" = "应用组织"
"lbl_prdwunit_desc" = "制定组织名称"
"lbl_prdwsite" = "营运据点"
"lbl_prdwsite_desc" = "营运组织名称"
"lbl_prdw100" = "单据日期"
"lbl_prdw001" = "规则编号"
"lbl_prdwl003" = "规则说明"
"lbl_prdw002" = "版本"
"lbl_prdw006" = "促销方案"
"lbl_prcfl003" = "说明"
"lbl_prdw007" = "活动计划"
"lbl_prcdl003" = "说明"
"lbl_prdd003" = "开始日期"
"lbl_prdd004" = "结束日期"
"lbl_prdd005" = "开始时间"
"lbl_prdd006" = "结束时间"
"lbl_prdd007" = "固定日期"
"lbl_prdd008" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
