"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_craa001" = "潜在客户编号"
"lbl_ooeg001" = "部门编号"
"lbl_craa021" = "业务员编号"
"lbl_craa016" = "潜在客户等级"
"group_input" = "其他条件"
"lbl_cycle" = "预计行程周期"
"lbl_sdate" = "预计行程区间"
"lbl_edate" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
