"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_rtab001" = "店群编号"
"lbl_mmag002" = "会员属性编号类别"
"lbl_decasite" = "销售组织"
"lbl_mmag004" = "会员属性编号值"
"lbl_deca009" = "商品编号"
"lbl_deca016" = "品类"
"lbl_deca020" = "会员编号"
"lbl_deca013" = "品牌"
"group_input" = "其他条件"
"lbl_label_1" = "日期范围"
"lbl_dateedit_31" = "统计日期"
"lbl_label_3" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
