"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_rtab001" = "店群编号"
"lbl_rtajsite" = "销售组织"
"lbl_rtja034" = "日期"
"group_input" = "其他条件"
"lbl_rdo_all" = "全部"
"lbl_rdo_member" = "会员"
"lbl_rdo_nomember" = "非会员"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
