"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_deca020" = "会员编号"
"lbl_rtab001" = "店群编号"
"lbl_decasite" = "销售组织"
"lbl_deca013" = "商品品牌"
"group_input" = "其他条件"
"acrr746.group_1" = "周期"
"lbl_year" = "年度"
"lbl_year1" = "~"
"lbl_season" = "季别"
"lbl_season1" = "~"
"lbl_month" = "月份"
"lbl_month1" = "~"
"lbl_week" = "周别"
"lbl_week1" = "~"
"lbl_date" = "日期"
"lbl_date1" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
