"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_mmaf001" = "会员编号"
"lbl_rtaa001" = "店群编号"
"lbl_decasite" = "销售组织"
"lbl_imaa009" = "品类"
"lbl_imaa126" = "品牌"
"group_input" = "会员属性条件"
"lbl_oocq002_a" = "属性编号类别"
"lbl_oocq002_b" = "属性编号值"
"acrr725.group_1" = "其他条件"
"lbl_type" = "排名类型"
"lbl_dates" = "日期范围"
"lbl_datee" = "~"
"lbl_num" = "最大排名数"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
