"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_decc001" = "会员编号"
"lbl_mmag002" = "会员属性编号类别"
"lbl_mmag004" = "会员属性编号值"
"lbl_rtab001" = "店群编号"
"lbl_mmafunit" = "指定组织"
"group_input" = "周期条件"
"lbl_year" = "年度"
"lbl_month" = "月份"
"acrr724.group_1" = "金额条件"
"lbl_ring" = "金额环比"
"lbl_label_1" = "%"
"lbl_ring1" = "毛利环比"
"lbl_label_2" = "%"
"lbl_rate" = "金额增长率"
"lbl_label_3" = "%"
"lbl_rate1" = "毛利增长率"
"lbl_label_4" = "%"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
