"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_buttonedit_1_1" = "店群编号"
"lbl_buttonedit_2_1" = "销售组织"
"lbl_buttonedit_3_1" = "商品编号"
"group_input" = "其他条件"
"lbl_dateedit_1_1" = "销售日期"
"lbl_dateedit_2_1" = "~"
"lbl_combobox_1_1" = "排序类型"
"lbl_edit_1_1" = "TOP NUM"
"lbl_checkbox_1" = "只统计会员消费"
"lbl_checkbox_1" = "只统计会员消费"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
