"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_craa001" = "潜在客户编号"
"lbl_craa032" = "潜在客户状态"
"lbl_craa015" = "潜在客户分类"
"lbl_craa016" = "潜在客户等级"
"lbl_craa017" = "区域编号"
"lbl_craa018" = "省区编号"
"lbl_craa019" = "县市编号"
"lbl_craa020" = "地区编号"
"group_input" = "其他条件"
"acrr701.group_1" = "每页纵列列数"
"acrr701.group_2" = "敬启语"
"lbl_column3" = "若指定，敬启语为"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
