"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_crbadocno" = "客诉单号"
"lbl_crbadocdt" = "客诉日期"
"lbl_crba012" = "会员编号"
"lbl_crba009" = "客户编号"
"lbl_crba004" = "处理期限"
"group_input" = "其他条件"
"lbl_crbastus" = "数据状态"
"cbo_l_stus.N" = "开立未审核"
"cbo_l_stus.Y" = "审核处理中"
"cbo_l_stus.C" = "结案"
"cbo_l_stus.A" = "全部"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
