"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_mmaq003" = "会员编号"
"lbl_rtja017" = "送货类型"
"lbl_mmaq001" = "会员卡号"
"lbl_rtja018" = "送货组织"
"lbl_rtja002" = "客户编号"
"lbl_rtja023" = "提货类别"
"lbl_rtab001" = "店群编号"
"lbl_rtja024" = "提货组织"
"lbl_rtjasite" = "销售组织"
"lbl_rtja032" = "来源类型"
"lbl_rtjadocno" = "销售单号"
"lbl_rtja033" = "来源单号"
"lbl_rtjadocdt" = "销售日期"
"lbl_rtja034" = "来源交易日期"
"lbl_rtja004" = "业务人员"
"lbl_rtjb004" = "商品编号"
"lbl_rtja005" = "业务部门"
"lbl_imaa009" = "品类编号"
"lbl_rtjb001" = "订单单号"
"lbl_imaa126" = "品牌编号"
"group_input" = "其他条件"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
