"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_rtab001" = "店群编号"
"lbl_mmafunit" = "制定组织"
"group_input" = "其他条件"
"lbl_oocq002" = "会员属性项"
"lbl_oocql004" = "说明"
"acrr720.group_1" = "期别数"
"rdo_type1.1" = "一期"
"rdo_type1.2" = "二期"
"rdo_type1.3" = "三期"
"rdo_type1.4" = "四期"
"rdo_type1.5" = "五期"
"acrr720.group_2" = "年度期别"
"lbl_year1" = "一期年度"
"lbl_mon11" = "期别"
"lbl_mon12" = "~"
"lbl_year2" = "二期年度"
"lbl_mon21" = "期别"
"lbl_mon22" = "~"
"lbl_year3" = "三期年度"
"lbl_mon31" = "期别"
"lbl_mon32" = "~"
"lbl_year4" = "四期年度"
"lbl_mon41" = "期别"
"lbl_mon42" = "~"
"lbl_year5" = "五期年度"
"lbl_mon51" = "期别"
"lbl_mon52" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
