"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_rtab001" = "店群编号"
"lbl_decasite" = "销售组织"
"lbl_rtax004" = "层级"
"lbl_rtax001" = "商品分类"
"lbl_oocq002_1" = "品牌编号"
"lbl_oocq002_2" = "价格带编号"
"lbl_deca002" = "销售日期"
"lbl_deca002_1" = "~"
"lbl_sel" = "统计类型"
"group_input" = "会员ABC评估期别"
"lbl_year" = "年度"
"lbl_month" = "期别"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
