"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_deca020" = "会员编号"
"lbl_rtab001" = "店群编号"
"lbl_decasite" = "销售组织"
"lbl_oocq002" = "价格带编号"
"group_input" = "其他条件"
"acrr751.group_1" = "周期"
"lbl_year1" = "年度"
"lbl_year2" = "~"
"lbl_season1" = "季别"
"lbl_season2" = "~"
"lbl_week1" = "周别"
"lbl_week2" = "~"
"lbl_month1" = "月份"
"lbl_month2" = "~"
"lbl_day1" = "日期"
"lbl_day2" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
