"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_rtaa001" = "店群编号"
"lbl_debssite" = "营运据点"
"lbl_rtax004" = "层级"
"lbl_rtax001" = "品类编号"
"lbl_oocq002" = "品牌编号"
"group_input" = "其他条件"
"lbl_sel" = "统计类型"
"lbl_vip" = "只统计会员消费"
"acrr828.group_1" = "期别数"
"stage_1" = "一期"
"stage_2" = "二期"
"stage_3" = "三期"
"stage_4" = "四期"
"stage_5" = "五期"
"acrr828.group_2" = "年度期别"
"lbl_stage_y1" = "一期年度"
"lbl_stage_y2" = "期别"
"lbl_stage_y3" = "~"
"lbl_stage_y1_1" = "二期年度"
"lbl_stage_y2_1" = "期别"
"lbl_stage_y3_1" = "~"
"lbl_stage_y1_2" = "三期年度"
"lbl_stage_y2_2" = "期别"
"lbl_stage_y3_2" = "~"
"lbl_stage_y1_3" = "四期年度"
"lbl_stage_y2_3" = "期别"
"lbl_stage_y3_3" = "~"
"lbl_stage_y1_4" = "五期年度"
"lbl_stage_y2_4" = "期别"
"lbl_stage_y3_4" = "~"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
