"lbl_cracunit" = "申请组织"
"lbl_ooefl003" = "应用组织说明"
"lbl_cracdocdt" = "单据日期"
"lbl_cracdocno" = "单据编号"
"lbl_crac001" = "潜客编号"
"lbl_craal004" = "潜客简称"
"lbl_crac002" = "变更版本/状态"
"lbl_crac003" = "变更理由"
"lbl_oocql004" = "客户等级说明"
"lbl_crac004" = "客户等级"
"lbl_oocql004" = "客户等级说明"
"lbl_crac005" = "业务人员"
"lbl_oofa011" = "业务员名称"
"page_1" = "基本数据"
"lbl_cracunit" = "申请组织"
"lbl_ooefl003" = "应用组织说明"
"lbl_cracdocdt" = "单据日期"
"lbl_cracdocno" = "单据编号"
"lbl_cracsite" = "营运据点"
"lbl_crac001" = "潜客编号"
"lbl_craal004" = "潜客简称"
"lbl_crac002" = "变更版本/状态"
"lbl_crac003" = "变更理由"
"lbl_oocql004" = "客户等级说明"
"lbl_crac004" = "客户等级"
"lbl_oocql004" = "客户等级说明"
"lbl_crac005" = "业务人员"
"lbl_oofa011" = "业务员名称"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
