"lbl_crcesite" = "回访组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crcedocdt" = "回访日期"
"lbl_crcedocno" = "回访单号"
"lbl_crce001" = "会员卡号"
"lbl_crce002" = "会员编号"
"lbl_crce003" = "会员姓名"
"lbl_crce004" = "客户编号"
"lbl_crce005" = "客户简称"
"lbl_crce006" = "联系人"
"lbl_crce007" = "联系电话"
"lbl_crce008" = "调查问卷编号"
"lbl_crcbl003" = "说明"
"lbl_crce009" = "分数"
"lbl_crce010" = "回访记录"
"page_1" = "基本数据"
"lbl_crcesite" = "回访组织"
"lbl_crcedocdt" = "回访日期"
"lbl_crcedocno" = "回访单号"
"lbl_crce001" = "会员卡号"
"lbl_crce002" = "会员编号"
"lbl_crce003" = "会员姓名"
"lbl_crce004" = "客户编号"
"lbl_crce005" = "客户简称"
"lbl_crce006" = "联系人"
"lbl_crce007" = "联系电话"
"lbl_crce008" = "调查问卷编号"
"lbl_crcb004" = "总分"
"lbl_crce009" = "分数"
"lbl_crce010" = "回访记录"
"lbl_crceunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "问卷数据"
"lbl_crcf001" = "问题编号"
"lbl_crcc003" = "问题内容"
"lbl_crcc004" = "问题总分"
"lbl_crcc005" = "答案类型"
"lbl_crcc006" = "计算类型"
"lbl_crcf002" = "本次得分"
"lbl_crcf003" = "说明"
"lbl_crcfsite" = "营运据点"
"lbl_crcfunit" = "应用组织"
"page_3.acrt420" = "选择答案"
"lbl_crcg003" = "选择"
"lbl_crcg002" = "答案编号"
"lbl_crcd004" = "答案内容"
"lbl_crcd005" = "得分"
"lbl_crcgsite" = "营运据点"
"lbl_crcgunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
