"lbl_crbasite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbadocdt" = "客诉日期"
"lbl_crbadocno" = "客诉单号"
"lbl_crba004" = "处理期限"
"lbl_crba005" = "结案日期"
"lbl_crba001" = "处理人员"
"lbl_oofa011" = "全名"
"lbl_crba002" = "处理部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbasite" = "营运据点"
"lbl_crbadocdt" = "客诉日期"
"lbl_crbadocno" = "客诉单号"
"lbl_crba004" = "处理期限"
"lbl_crba005" = "结案日期"
"lbl_crba001" = "处理人员"
"lbl_crba002" = "处理部门"
"page_1" = "基本数据"
"lbl_crba026" = "来源单号"
"lbl_crba006" = "原销售单号"
"lbl_crba007" = "原销售项次"
"lbl_crba008" = "原销售日期"
"lbl_crba026" = "来源单号"
"lbl_crba006" = "原销售单号"
"lbl_crba014" = "发票号码"
"lbl_crba015" = "客户订单"
"lbl_crba011" = "会员卡号"
"lbl_crba012" = "会员编号"
"lbl_crba015" = "客户订单"
"lbl_crba013" = "会员姓名"
"lbl_crba009" = "客户编号"
"lbl_crba010" = "客户简称"
"lbl_crba003" = "负责业务"
"page_2" = "商品数据"
"lbl_crba016" = "产品编号"
"lbl_crba017" = "品名"
"lbl_imaal004" = "规格"
"lbl_crba018" = "币种"
"lbl_ooail003" = "说明"
"lbl_crba019" = "汇率"
"lbl_crba020" = "单价"
"lbl_crba021" = "客诉数量"
"lbl_crba022" = "补货数量"
"lbl_crba023" = "换货数量"
"lbl_crba024" = "销货退回"
"lbl_crba025" = "折让金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_crbbseq" = "项次"
"lbl_crbb001" = "客诉内容"
"lbl_crbb002" = "备注"
"lbl_crbbsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "审核人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_crbdseq" = "项次"
"lbl_crbd001" = "客诉原因编号"
"lbl_crbd001_desc" = "说明"
"lbl_crbd002" = "备注"
"lbl_crbdsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "审核人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_crbeseq" = "项次"
"lbl_crbe001a" = "调查结果"
"lbl_crbe002" = "备注"
"lbl_crbesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "审核人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_crbeseq" = "项次"
"lbl_crbe001b" = "处理对策及改善对策"
"lbl_crbe002" = "备注"
"lbl_crbesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "审核人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_crbeseq" = "项次"
"lbl_crbe001c" = "审核记录"
"lbl_crbe002" = "备注"
"lbl_crbesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "审核人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_crbeseq" = "项次"
"lbl_crbe001d" = "核决"
"lbl_crbe002" = "备注"
"lbl_crbesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "审核人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_crbeseq" = "项次"
"lbl_crbe001e" = "结案注记"
"lbl_crbe002" = "备注"
"lbl_crbesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
