"page_1" = "基本数据"
"lbl_crbcsite" = "客诉组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_crbcdocno" = "客诉单号"
"lbl_crbc000" = "类别"
"lbl_crbc001" = "主办人员"
"lbl_oofa011" = "全名"
"lbl_crbc002" = "确认人员"
"lbl_oofa011" = "全名"
"lbl_crbc003" = "责任单位"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_crbeseq" = "项次"
"lbl_crbe001d" = "核决"
"lbl_crbe002" = "备注"
"lbl_crbesite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
