<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="acrr710_g01.rdd" RWFglReportName="acrr710_g01_subrep09"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="DetailCs" width="max" length="min" floatingBehavior="enclosed" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="DetailC01" width="min" length="max" layoutDirection="leftToRight" borderStyle="none">
                            <rtl:input-variable name="sr7.crbe001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr7.crbe001_Value" width="17.7cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr7.crbe001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.1cm"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
                <MINIPAGE name="Footers" width="max" length="min" layoutDirection="topToBottom" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderStyle="none" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                    <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="l_crbc001_desc_Label" width="1.0cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="主辦:" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="9.9cm"/>
                        <rtl:input-variable name="l_crbc001_desc" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="l_crbc001_desc_Value" width="2.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{l_crbc001_desc}}" trimText="both" fidelity="false" textAlignment="left"/>
                        <WORDWRAPBOX name="l_crbc002_desc_Label" width="1.0cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="審核:" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm"/>
                        <rtl:input-variable name="l_crbc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="l_crbc002_desc_Value" width="2.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{l_crbc002_desc}}" trimText="both" fidelity="false" textAlignment="left"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
