<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aslr201_g01.rdd" RWFglReportName="aslr201_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="title0" width="min" length="max" lengthAdjustment="shrinkToChildren" layoutDirection="leftToRight" marginTopWidth="0.2cm">
          <WORDBOX name="title00_Label" width="4cm" length="min" bgColor="#d1d1d1" fontSize="10" borderTopWidth="1" borderRightWidth="1" borderLeftWidth="1" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid" fontName="微軟正黑體" text="按結構分類"/>
        </MINIPAGE>
        <MINIPAGE name="title" width="min" length="max" lengthAdjustment="shrinkToChildren" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <LAYOUTNODE name="box01_1" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
            <WORDBOX name="title01_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="品牌"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box02_1" width="2.5cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="title02_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="性別"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box03_1" width="2cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="title03_Label" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="結構分類"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box04_1" width="2cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="title04_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="訂貨數量"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box05_1" width="2cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="title05_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="訂量佔比"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box06_1" width="3cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="title06_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="零售金額"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box07_1" width="2cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="title07_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="金額佔比"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box08_1" width="2cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="title08_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="款數"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="box09_1" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="title09_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="款式佔比"/>
          </LAYOUTNODE>
        </MINIPAGE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <rtl:input-variable name="sr9.types" type="FGLString" expectedLocation="expectedHere"/>
          <MINIPAGE name="MiniPage" width="min" length="max" widthAdjustment="shrinkToChildren" lengthAdjustment="shrinkToChildren" layoutDirection="leftToRight" borderBottomWidth="{{sr9.types==&quot;2&quot;?1:0}}" borderBottomStyle="solid">
            <LAYOUTNODE name="box01" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr9.imaa126" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr6.imaa126_Value" class="grwStringValue" width="max" length="min" alignment="baseline" fontSize="10" text="{{sr9.imaa126}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box02" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr9.imaa156" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr6.imaa156_Value" class="grwStringValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" text="{{sr9.imaa156}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box03" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="sr9.imaa132" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr6.imaa133_Value" class="grwStringValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="left" text="{{sr9.imaa132}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box04" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="sr9.qty03" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.qty03_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr9.qty03}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box05" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr9.qty05" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.qty05_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N302}}" value="{{sr9.qty05}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box06" width="3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="sr9.amt" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.amt_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr9.amt}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box07" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr9.qty04" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.qty04_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N302}}" value="{{sr9.qty04}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box08" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="sr9.qty01" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.qty01_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr9.qty01}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box09" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr9.qty02" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.qty02_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N302}}" value="{{sr9.qty02}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
