<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aslr201_g01.rdd" RWFglReportName="aslr201_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="title0" width="min" length="min" layoutDirection="leftToRight" marginTopWidth="0.2cm">
          <LAYOUTNODE name="title01_1" width="4cm" length="min" color="#000000" bgColor="#d1d1d1" floatingBehavior="enclosed" borderTopWidth="1" borderRightWidth="1" borderLeftWidth="1" borderTopStyle="solid" borderRightStyle="solid" borderLeftStyle="solid">
            <WORDBOX name="lbl_title00_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="按類別"/>
          </LAYOUTNODE>
        </MINIPAGE>
        <MINIPAGE name="title" width="min" length="min" lengthAdjustment="expandToParent" layoutDirection="leftToRight" borderTopWidth="1" borderRightWidth="1" borderBottomWidth="1" borderLeftWidth="1" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <LAYOUTNODE name="title01" width="3cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title01_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="品牌"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title02" width="3cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title02_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="類別"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title03" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title03_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="訂貨款數"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title04" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title04_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="訂貨sku數"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title05" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title05_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="訂貨數量"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title06" width="3cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title06_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="訂貨金額"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title07" width="2cm" length="min" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
            <WORDBOX name="lbl_title07_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="平均牌價"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="title08" width="2cm" length="min" floatingBehavior="enclosed">
            <WORDBOX name="lbl_title08_Label" width="max" length="min" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="金額佔比"/>
          </LAYOUTNODE>
        </MINIPAGE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="MiniPage" width="min" length="min" lengthAdjustment="expandToParent" layoutDirection="leftToRight" borderRightWidth="1" borderBottomWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
            <LAYOUTNODE name="box01" width="3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.imaa126" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.imaa126_Value" class="grwStringValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaa126}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box02" width="3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.imaa009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.imaa009_Value" class="grwStringValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaa009}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box03" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.qty01" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.qty01_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.qty01}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box04" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.qty02" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.qty02_Value" class="grwNumericValue" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.qty02}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box05" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.qty03" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.qty03_Value" class="grwNumericValue" width="max" length="min" anchorX="0" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.qty03}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box06" width="3cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.amt" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.amt_Value" class="grwNumericValue" width="max" length="min" anchorX="1" anchorY="0" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.amt}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box07" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="1" borderRightStyle="solid">
              <rtl:input-variable name="sr5.price" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.price_Value" class="grwNumericValue" width="max" length="min" anchorX="1" anchorY="0" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.price}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="box08" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grNumFmt.N302" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.qty04" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.qty04_Value" class="grwNumericValue" width="max" length="min" anchorX="1" anchorY="0" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N302}}" value="{{sr5.qty04}}" fontName="微軟正黑體"/>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
