#該程式未解開Section, 採用最新樣板產出!
{<section id="asfp302_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2014-06-30 18:18:37), PR版次:0004(2016-08-29 15:50:23)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000111
#+ Filename...: asfp302_01
#+ Description: RUNCARD拆分
#+ Creator....: 00768(2014-05-09 15:15:59)
#+ Modifier...: 00768 -SD/PR- 01258
 
{</section>}
 
{<section id="asfp302_01.global" >}
#應用 c03b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#Memos
#160825-00059#1 160829 By wuxja   asfp302拆分runcard问题修正,应同时新增sfcc、sfcd表！
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_sfca_m        RECORD
       sfcbdocno LIKE type_t.chr20, 
   sfaa010 LIKE type_t.chr500, 
   wip_qty LIKE type_t.num20_6, 
   sfcb001 LIKE type_t.num10, 
   imaal003 LIKE type_t.chr500, 
   split_qty LIKE type_t.num20_6, 
   sfcb003 LIKE type_t.chr10, 
   sfcb003_desc LIKE type_t.chr80, 
   sfcb004 LIKE type_t.chr10, 
   imaal004 LIKE type_t.chr500, 
   split_lot LIKE type_t.num5
       END RECORD
DEFINE g_sfca_m        type_g_sfca_m
 
   
 
#單身 type 宣告
PRIVATE TYPE type_g_sfcb_d        RECORD
       ln LIKE type_t.num5, 
   qty LIKE type_t.num20_6, 
   qtys LIKE type_t.num20_6
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_split_lot_t         LIKE type_t.num5  #拆分批量-旧值
#end add-point
 
DEFINE g_sfcb_d          DYNAMIC ARRAY OF type_g_sfcb_d
DEFINE g_sfcb_d_t        type_g_sfcb_d
 
 
DEFINE g_sfcb002_t   LIKE sfcb_t.sfcb002    #Key值備份
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10
DEFINE l_ac                  LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
     
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="asfp302_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION asfp302_01(--)
   #add-point:input段變數傳入
   p_sfcbdocno,p_sfcb001,p_sfcb003,p_sfcb004,p_wip_qty,p_split_qty
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_sfcbdocno   LIKE sfcb_t.sfcbdocno  #工单
   DEFINE p_sfcb001     LIKE sfcb_t.sfcb001    #RunCard
   DEFINE p_sfcb003     LIKE sfcb_t.sfcb003    #作业
   DEFINE p_sfcb004     LIKE sfcb_t.sfcb004    #作业序
   DEFINE p_wip_qty     LIKE sfcb_t.sfcb028    #WIP数量
   DEFINE p_split_qty   LIKE sfcb_t.sfcb028    #拆分数量
   DEFINE r_success     LIKE type_t.num5
   DEFINE l_success     LIKE type_t.num5
   DEFINE l_qtys        LIKE sfcb_t.sfcb028    #累计拆分数量
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_asfp302_01 WITH FORM cl_ap_formpath("asf","asfp302_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單頭前置處理
   LET r_success = TRUE
   
   LET l_allow_insert = FALSE
   LET l_allow_delete = FALSE
   
   LET g_sfca_m.sfcbdocno = p_sfcbdocno
   LET g_sfca_m.sfcb001   = p_sfcb001
   LET g_sfca_m.sfcb003   = p_sfcb003
   LET g_sfca_m.sfcb004   = p_sfcb004
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_sfca_m.sfcb003
   CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001='221' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_sfca_m.sfcb003_desc = '', g_rtn_fields[1] , ''
   
   SELECT sfaa010 INTO g_sfca_m.sfaa010
     FROM sfaa_t
    WHERE sfaaent   = g_enterprise
      AND sfaadocno = g_sfca_m.sfcbdocno
      
   CALL s_desc_get_item_desc(g_sfca_m.sfaa010)
    RETURNING g_sfca_m.imaal003,g_sfca_m.imaal004
   
   LET g_sfca_m.wip_qty   = p_wip_qty
   LET g_sfca_m.split_qty = p_split_qty
   LET g_sfca_m.split_lot = 1
   LET g_split_lot_t = g_sfca_m.split_lot
   
   CALL asfp302_01_b_fill()
   
   #DISPLAY BY NAME sfcbdocno,sfcb001,sfcb003,sfcb003_desc,sfcb004,sfaa010,imaal003,imaal004,wip_qty,split_qty,split_lot
   DISPLAY BY NAME g_sfca_m.sfcbdocno,g_sfca_m.sfcb001,g_sfca_m.sfcb003,g_sfca_m.sfcb003_desc,g_sfca_m.sfcb004,
                   g_sfca_m.sfaa010,g_sfca_m.imaal003, g_sfca_m.imaal004,g_sfca_m.wip_qty,g_sfca_m.split_qty,g_sfca_m.split_lot 
WHILE TRUE                   
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      INPUT BY NAME g_sfca_m.sfcbdocno,g_sfca_m.sfaa010,g_sfca_m.wip_qty,g_sfca_m.sfcb001,g_sfca_m.imaal003, 
          g_sfca_m.split_qty,g_sfca_m.sfcb003,g_sfca_m.sfcb004,g_sfca_m.imaal004,g_sfca_m.split_lot  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcbdocno
            #add-point:BEFORE FIELD sfcbdocno name="input.b.sfcbdocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcbdocno
            
            #add-point:AFTER FIELD sfcbdocno name="input.a.sfcbdocno"
 
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcbdocno
            #add-point:ON CHANGE sfcbdocno name="input.g.sfcbdocno"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfaa010
            #add-point:BEFORE FIELD sfaa010 name="input.b.sfaa010"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfaa010
            
            #add-point:AFTER FIELD sfaa010 name="input.a.sfaa010"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfaa010
            #add-point:ON CHANGE sfaa010 name="input.g.sfaa010"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD wip_qty
            #add-point:BEFORE FIELD wip_qty name="input.b.wip_qty"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD wip_qty
            
            #add-point:AFTER FIELD wip_qty name="input.a.wip_qty"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE wip_qty
            #add-point:ON CHANGE wip_qty name="input.g.wip_qty"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb001
            #add-point:BEFORE FIELD sfcb001 name="input.b.sfcb001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb001
            
            #add-point:AFTER FIELD sfcb001 name="input.a.sfcb001"
 
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb001
            #add-point:ON CHANGE sfcb001 name="input.g.sfcb001"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaal003
            #add-point:BEFORE FIELD imaal003 name="input.b.imaal003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaal003
            
            #add-point:AFTER FIELD imaal003 name="input.a.imaal003"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imaal003
            #add-point:ON CHANGE imaal003 name="input.g.imaal003"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD split_qty
            #add-point:BEFORE FIELD split_qty name="input.b.split_qty"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD split_qty
            
            #add-point:AFTER FIELD split_qty name="input.a.split_qty"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE split_qty
            #add-point:ON CHANGE split_qty name="input.g.split_qty"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb003
            
            #add-point:AFTER FIELD sfcb003 name="input.a.sfcb003"



            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb003
            #add-point:BEFORE FIELD sfcb003 name="input.b.sfcb003"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb003
            #add-point:ON CHANGE sfcb003 name="input.g.sfcb003"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD sfcb004
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_sfca_m.sfcb004,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD sfcb004
            END IF 
 
 
 
            #add-point:AFTER FIELD sfcb004 name="input.a.sfcb004"
 
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD sfcb004
            #add-point:BEFORE FIELD sfcb004 name="input.b.sfcb004"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE sfcb004
            #add-point:ON CHANGE sfcb004 name="input.g.sfcb004"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaal004
            #add-point:BEFORE FIELD imaal004 name="input.b.imaal004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaal004
            
            #add-point:AFTER FIELD imaal004 name="input.a.imaal004"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imaal004
            #add-point:ON CHANGE imaal004 name="input.g.imaal004"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD split_lot
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_sfca_m.split_lot,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD split_lot
            END IF 
 
 
 
            #add-point:AFTER FIELD split_lot name="input.a.split_lot"
            IF g_sfca_m.split_lot <= 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'axc-00025'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

               NEXT FIELD CURRENT
            END IF
            
            #数值有发生变化，自动产生单身或刷新单身
            IF NOT cl_null(g_sfca_m.split_lot) AND (cl_null(g_split_lot_t) OR g_split_lot_t != g_sfca_m.split_lot) THEN
               CALL asfp302_01_b_fill()
            END IF
            
            LET g_split_lot_t = g_sfca_m.split_lot
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD split_lot
            #add-point:BEFORE FIELD split_lot name="input.b.split_lot"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE split_lot
            #add-point:ON CHANGE split_lot name="input.g.split_lot"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.sfcbdocno
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcbdocno
            #add-point:ON ACTION controlp INFIELD sfcbdocno name="input.c.sfcbdocno"
            
            #END add-point
 
 
         #Ctrlp:input.c.sfaa010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfaa010
            #add-point:ON ACTION controlp INFIELD sfaa010 name="input.c.sfaa010"
 
            #END add-point
 
 
         #Ctrlp:input.c.wip_qty
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD wip_qty
            #add-point:ON ACTION controlp INFIELD wip_qty name="input.c.wip_qty"
            
            #END add-point
 
 
         #Ctrlp:input.c.sfcb001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb001
            #add-point:ON ACTION controlp INFIELD sfcb001 name="input.c.sfcb001"
            
            #END add-point
 
 
         #Ctrlp:input.c.imaal003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaal003
            #add-point:ON ACTION controlp INFIELD imaal003 name="input.c.imaal003"
            
            #END add-point
 
 
         #Ctrlp:input.c.split_qty
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD split_qty
            #add-point:ON ACTION controlp INFIELD split_qty name="input.c.split_qty"
            
            #END add-point
 
 
         #Ctrlp:input.c.sfcb003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb003
            #add-point:ON ACTION controlp INFIELD sfcb003 name="input.c.sfcb003"
 
            #END add-point
 
 
         #Ctrlp:input.c.sfcb004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD sfcb004
            #add-point:ON ACTION controlp INFIELD sfcb004 name="input.c.sfcb004"
            
            #END add-point
 
 
         #Ctrlp:input.c.imaal004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaal004
            #add-point:ON ACTION controlp INFIELD imaal004 name="input.c.imaal004"
            
            #END add-point
 
 
         #Ctrlp:input.c.split_lot
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD split_lot
            #add-point:ON ACTION controlp INFIELD split_lot name="input.c.split_lot"
            
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
   
      INPUT ARRAY g_sfcb_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單頭前置處理
         BEFORE ROW
            LET l_ac = ARR_CURR()
            LET g_rec_b = g_sfcb_d.getLength()
            LET g_sfcb_d_t.* = g_sfcb_d[l_ac].*
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理
            LET g_rec_b = g_sfcb_d.getLength()
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ln
            #add-point:BEFORE FIELD ln name="input.b.page1.ln"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ln
            
            #add-point:AFTER FIELD ln name="input.a.page1.ln"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ln
            #add-point:ON CHANGE ln name="input.g.page1.ln"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD qty
            #add-point:BEFORE FIELD qty name="input.b.page1.qty"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD qty
            
            #add-point:AFTER FIELD qty name="input.a.page1.qty"
            IF NOT cl_null(g_sfcb_d[l_ac].qty) AND g_sfcb_d[l_ac].qty < 0 THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'agl-00041'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

               NEXT FIELD CURRENT
            END IF
            CALL asfp302_01_refresh_qtys() RETURNING l_qtys  #刷新累计拆分数量,同时返回最后的累计拆分数量
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE qty
            #add-point:ON CHANGE qty name="input.g.page1.qty"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD qtys
            #add-point:BEFORE FIELD qtys name="input.b.page1.qtys"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD qtys
            
            #add-point:AFTER FIELD qtys name="input.a.page1.qtys"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE qtys
            #add-point:ON CHANGE qtys name="input.g.page1.qtys"
            
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.ln
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ln
            #add-point:ON ACTION controlp INFIELD ln name="input.c.page1.ln"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.qty
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD qty
            #add-point:ON ACTION controlp INFIELD qty name="input.c.page1.qty"
            
            #END add-point
 
 
         #Ctrlp:input.c.page1.qtys
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD qtys
            #add-point:ON ACTION controlp INFIELD qtys name="input.c.page1.qtys"
            
            #END add-point
 
 
 
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            #单身拆分数量合计 = 单头拆分数量
            CALL asfp302_01_refresh_qtys() RETURNING l_qtys  #刷新累计拆分数量,同时返回最后的累计拆分数量
            IF l_qtys != g_sfca_m.split_qty THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 'asf-00276'
               LET g_errparam.extend = ''
               LET g_errparam.popup = TRUE
               CALL cl_err()

               NEXT FIELD qty
            END IF
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input
      
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   IF INT_FLAG THEN
      LET INT_FLAG = FALSE
      CLOSE WINDOW w_asfp302_01 
      LET r_success = FALSE
      RETURN r_success
   END IF
   
   CALL asfp302_01_split()  #拆分
      RETURNING r_success
   IF NOT r_success THEN
      #CLOSE WINDOW w_asfp302_01 
      #RETURN r_success
      CONTINUE WHILE
   END IF
   
   EXIT WHILE
END WHILE
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_asfp302_01 
   
   #add-point:input段after input 
   RETURN r_success
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="asfp302_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="asfp302_01.other_function" readonly="Y" >}

PRIVATE FUNCTION asfp302_01_b_fill()
DEFINE l_qty    LIKE sfcb_t.sfcb028  #剩余拆分量
DEFINE l_qtys   LIKE sfcb_t.sfcb028  #累计拆分数量

   CALL g_sfcb_d.clear()
   #INITIALIZE g_sfca_m.* TO NULL
   
   LET l_ac   = 0
   LET l_qtys = 0
   WHILE TRUE
      LET l_ac = l_ac + 1
      #项次
      LET g_sfcb_d[l_ac].ln = l_ac
      
      #拆分数量
      IF l_ac = g_sfca_m.split_lot THEN
         #=剩余未拆分的数量=拆分数量-上一行的累计拆分数
         IF l_ac = 1 THEN
            LET g_sfcb_d[l_ac].qty = g_sfca_m.split_qty
         ELSE
            LET g_sfcb_d[l_ac].qty = g_sfca_m.split_qty - g_sfcb_d[l_ac-1].qtys
         END IF
      ELSE
         #=拆分数量/拆分批量
         LET g_sfcb_d[l_ac].qty = g_sfca_m.split_qty / g_sfca_m.split_lot
      END IF
  
      #累计拆分数量
      LET l_qtys = l_qtys + g_sfcb_d[l_ac].qty
      LET g_sfcb_d[l_ac].qtys = l_qtys
      
      IF l_ac = g_sfca_m.split_lot THEN
         EXIT WHILE
      END IF
   END WHILE

   LET g_rec_b = g_sfca_m.split_lot
END FUNCTION
#刷新累计拆分数量,同时返回最后的累计拆分数量
PRIVATE FUNCTION asfp302_01_refresh_qtys()
DEFINE r_qtys LIKE sfcb_t.sfcb028
DEFINE l_i    LIKE type_t.num5
DEFINE l_qtys LIKE sfcb_t.sfcb028

   LET l_qtys = 0
   FOR l_i = 1 TO g_rec_b
       LET l_qtys = l_qtys + g_sfcb_d[l_i].qty
       LET g_sfcb_d[l_i].qtys = l_qtys
   END FOR
   
   LET r_qtys = g_sfcb_d[g_rec_b].qtys
   RETURN r_qtys
END FUNCTION
#执行拆分
PRIVATE FUNCTION asfp302_01_split()
DEFINE r_success  LIKE type_t.num5
DEFINE l_sfce     RECORD LIKE sfce_t.*
DEFINE l_sfcf     RECORD LIKE sfcf_t.*
DEFINE l_cnt      LIKE type_t.num5
DEFINE l_sfca     RECORD LIKE sfca_t.*
DEFINE l_sfcb     RECORD LIKE sfcb_t.*
DEFINE l_sfcb053  LIKE sfcb_t.sfcb053
DEFINE l_sfcb054  LIKE sfcb_t.sfcb054
DEFINE l_sfca003  LIKE sfca_t.sfca003
DEFINE l_sql      STRING

   LET r_success = TRUE
   
   IF NOT cl_ask_confirm('asf-00265') THEN
      LET r_success = FALSE
      RETURN r_success
   END IF
   
   #--更新被拆分RunCard对应制程项次的拆分转出数量：拆分转出数量=asfp302_1单头拆分数量
   UPDATE sfcb_t SET sfcb038 = sfcb038 + g_sfca_m.split_qty,   #分割转出数
                     sfcb050 = sfcb050 - g_sfca_m.split_qty    #在製數
    WHERE sfcbent  = g_enterprise
      AND sfcbdocno= g_sfca_m.sfcbdocno  #工单
      AND sfcb001  = g_sfca_m.sfcb001    #RUN CARD
      AND sfcb003  = g_sfca_m.sfcb003    #作业
      AND sfcb004  = g_sfca_m.sfcb004    #作业序
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'upd sfcb_t'
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
      RETURN r_success
   END IF
   
   #制程拆分传出数量需折算成成品的数量，先取出换算关系
   SELECT sfcb053,sfcb054 INTO l_sfcb053,l_sfcb054
     FROM sfcb_t
    WHERE sfcbent  = g_enterprise
      AND sfcbdocno= g_sfca_m.sfcbdocno  #工单
      AND sfcb001  = g_sfca_m.sfcb001    #RUN CARD
      AND sfcb003  = g_sfca_m.sfcb003    #作业
      AND sfcb004  = g_sfca_m.sfcb004    #作业序
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'sel sfcb'
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
      RETURN r_success
   END IF
   
   #--记录RunCard合并记录文件sfce_t\sfcf_t
   INITIALIZE l_sfce.* TO NULL
   LET l_sfce.sfceent   = g_enterprise       #企業代碼
   LET l_sfce.sfcesite  = g_site             #營運據點
   LET l_sfce.sfcedocno = g_sfca_m.sfcbdocno #工單單號
   LET l_sfce.sfcedocdt = cl_get_today()     #拆分日期
   #拆分版本
   SELECT MAX(sfce001) INTO l_sfce.sfce001 FROM sfce_t
    WHERE sfceent   = l_sfce.sfceent
      AND sfcedocno = l_sfce.sfcedocno
   IF cl_null(l_sfce.sfce001) THEN
      LET l_sfce.sfce001 = 0
   END IF
   LET l_sfce.sfce001   = l_sfce.sfce001 + 1 #拆分版本
   LET l_sfce.sfce002   = g_sfca_m.sfcb003   #作業編號
   LET l_sfce.sfce003   = g_sfca_m.sfcb004   #作業序
   LET l_sfce.sfce004   = g_sfca_m.sfcb001   #原RunCard編號
   LET l_sfce.sfce005   = g_sfca_m.split_qty #拆分轉出數量
   INSERT INTO sfce_t VALUES(l_sfce.*)
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'ins sfce_t'
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
      RETURN r_success
   END IF

   LET l_cnt = 0
   FOR l_ac = 1 TO g_rec_b
       IF g_sfcb_d[l_ac].qty = 0 THEN
          CONTINUE FOR
       END IF
       
       #--按照asfp302_01的单身数据生成拆分后新的RunCard
       #  RunCard=已有最大RunCard+1
       #  拆分转入数量= 单身拆分数量
       #新runcard单头
       INITIALIZE l_sfca.* TO NULL
       LET l_sfca.sfcaent   = g_enterprise
       LET l_sfca.sfcasite  = g_site
       LET l_sfca.sfcadocno = g_sfca_m.sfcbdocno  #單號
       SELECT MAX(sfca001)+1 INTO l_sfca.sfca001    #RUN CARD編號
         FROM sfca_t
        WHERE sfcaent   = l_sfca.sfcaent
          AND sfcadocno = l_sfca.sfcadocno
       LET l_sfca.sfca002   = 0           #變更版本
       LET l_sfca003 = g_sfcb_d[l_ac].qty * l_sfcb054 / l_sfcb053
       LET l_sfca.sfca003   = l_sfca003   #生產數量
       LET l_sfca.sfca004   = 0           #完工數量
       LET l_sfca.sfca005   = '1'         #RUN CARD類型:1:一般
       INSERT INTO sfca_t VALUES(l_sfca.*)
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.sqlcode
          LET g_errparam.extend = 'ins sfca_t'
          LET g_errparam.popup = TRUE
          CALL cl_err()

          LET r_success = FALSE
          RETURN r_success
       END IF
  
       #新runcard单身
       LET l_sql = "INSERT INTO sfcb_t(sfcbent,sfcbsite,sfcbdocno,sfcb001,sfcb002, ",
                   "                   sfcb003,sfcb004,sfcb005,sfcb006,sfcb007, ",
                   "                   sfcb008,sfcb009,sfcb010,sfcb011,sfcb012, ",
                   "                   sfcb013,sfcb014,sfcb015,sfcb016,sfcb017, ",
                   "                   sfcb018,sfcb019,sfcb020,sfcb021,sfcb022, ",
                   "                   sfcb023,sfcb024,sfcb025,sfcb026,sfcb027, ",
                   "                   sfcb028,sfcb029,sfcb030,sfcb031,sfcb032, ",
                   "                   sfcb033,sfcb034,sfcb035,sfcb036,sfcb037, ",
                   "                   sfcb038,sfcb039,sfcb040,sfcb041,sfcb042, ",
                   "                   sfcb043,sfcb044,sfcb045,sfcb046,sfcb047, ",
                   "                   sfcb048,sfcb049,sfcb050,sfcb051,sfcb052, ",
                   "                   sfcb053,sfcb054,sfcb055) ",
                   " SELECT sfcbent,sfcbsite,sfcbdocno,",l_sfca.sfca001,",sfcb002, ",
                   "        sfcb003,sfcb004,sfcb005,sfcb006,sfcb007, ",
                   "        sfcb008,sfcb009,sfcb010,sfcb011,sfcb012, ",
                   "        sfcb013,sfcb014,sfcb015,sfcb016,sfcb017, ",
                   "        sfcb018,sfcb019,sfcb020,sfcb021,sfcb022, ",
                   "        sfcb023,sfcb024,sfcb025,sfcb026,sfcb027, ",
                   "        0,0,0,0,0, ",
                   "        0,0,0,0,0, ",
                   "        0,0,0,0,0, ",
                   "        0,sfcb044,sfcb045,0,0, ",
                   "        0,0,0,0,sfcb052, ",
                   "        sfcb053,sfcb054,sfcb055 ",
                   "   FROM sfcb_t ",
                   "  WHERE sfcbent  = ",g_enterprise,
                   "    AND sfcbdocno='",g_sfca_m.sfcbdocno,"' ",   #工单
                   "    AND sfcb001  = ",g_sfca_m.sfcb001     #RUN CARD
       PREPARE asfp302_01_split_p FROM l_sql
       EXECUTE asfp302_01_split_p
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.sqlcode
          LET g_errparam.extend = 'ins sfcb_t'
          LET g_errparam.popup = TRUE
          CALL cl_err()

          LET r_success = FALSE
          RETURN r_success
       END IF
      
       UPDATE sfcb_t SET sfcb031 = g_sfcb_d[l_ac].qty,   #分割转入数
                         sfcb050 = g_sfcb_d[l_ac].qty    #在製數
        WHERE sfcbent  = g_enterprise
          AND sfcbdocno= g_sfca_m.sfcbdocno  #工单
          AND sfcb001  = l_sfca.sfca001      #RUN CARD
          AND sfcb003  = g_sfca_m.sfcb003    #作业
          AND sfcb004  = g_sfca_m.sfcb004    #作业序
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.sqlcode
          LET g_errparam.extend = 'upd sfcb_t'
          LET g_errparam.popup = TRUE
          CALL cl_err()

          LET r_success = FALSE
          RETURN r_success
       END IF
       
       #160825-00059#1 add  --begin--
       LET l_sql = " INSERT INTO sfcc_t(sfccent,sfccsite,sfccdocno,sfcc001,sfcc002,sfcc003,sfcc004)",
                   " SELECT sfccent,sfccsite,sfccdocno,",l_sfca.sfca001,",sfcc002,sfcc003,sfcc004 FROM sfcc_t",
                   "  WHERE sfccent  = ",g_enterprise,
                   "    AND sfccdocno='",g_sfca_m.sfcbdocno,"'",
                   "    AND sfcc001  = ",g_sfca_m.sfcb001      #RUN CARD
      PREPARE asfp302_01_split_p1 FROM l_sql
      EXECUTE asfp302_01_split_p1
      IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.sqlcode
          LET g_errparam.extend = 'ins sfcc_t'
          LET g_errparam.popup = TRUE
          CALL cl_err()
          LET r_success = FALSE
          RETURN r_success
       END IF

       LET l_sql = " INSERT INTO sfcd_t(sfcdent,sfcdsite,sfcddocno,sfcd001,sfcd002,sfcd003,sfcd004,sfcd005,sfcd006,sfcd007,sfcd008,sfcd009)",
                   " SELECT sfcdent,sfcdsite,sfcddocno,",l_sfca.sfca001,",sfcd002,sfcd003,sfcd004,sfcd005,sfcd006,sfcd007,sfcd008,sfcd009 FROM sfcd_t",
                   "  WHERE sfcdent  = ",g_enterprise,
                   "    AND sfcddocno='",g_sfca_m.sfcbdocno,"'",
                   "    AND sfcd001  = ",g_sfca_m.sfcb001     #RUN CARD
      PREPARE asfp302_01_split_p2 FROM l_sql
      EXECUTE asfp302_01_split_p2
      IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.sqlcode
          LET g_errparam.extend = 'ins sfcd_t'
          LET g_errparam.popup = TRUE
          CALL cl_err()
          LET r_success = FALSE
          RETURN r_success
       END IF
       #160825-00059#1 add  --end--
      
      
       #--记录RunCard合并记录文件sfcf_t
       INITIALIZE l_sfcf.* TO NULL
       LET l_sfcf.sfcfent   = l_sfce.sfceent   #企業代碼
       LET l_sfcf.sfcfsite  = l_sfce.sfcesite  #營運據點
       LET l_sfcf.sfcfdocno = l_sfce.sfcedocno #工單單號
       LET l_cnt = l_cnt + 1
       LET l_sfcf.sfcfseq   = l_cnt            #項次 
       LET l_sfcf.sfcf001   = l_sfce.sfce001   #拆分版本
       LET l_sfcf.sfcf002   = l_sfce.sfce002   #作業編號
       LET l_sfcf.sfcf003   = l_sfce.sfce003   #作業序
       LET l_sfcf.sfcf004   = l_sfca.sfca001   #新RunCard編號
       LET l_sfcf.sfcf005   = g_sfcb_d[l_ac].qty #拆分轉入數量
       INSERT INTO sfcf_t VALUES(l_sfcf.*)
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.code = SQLCA.sqlcode
          LET g_errparam.extend = 'ins sfcf_t'
          LET g_errparam.popup = TRUE
          CALL cl_err()

          LET r_success = FALSE
          RETURN r_success
       END IF
   END FOR

   RETURN r_success
END FUNCTION

 
{</section>}
 
