#該程式未解開Section, 採用最新樣板產出!
{<section id="asfp370_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2014-07-04 15:29:06), PR版次:0005(2016-08-04 14:38:12)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000101
#+ Filename...: asfp370_03
#+ Description: 發料前調撥作業—產生調撥單
#+ Creator....: 00768(2014-07-01 15:50:37)
#+ Modifier...: 00768 -SD/PR- 08734
 
{</section>}
 
{<section id="asfp370_03.global" >}
#應用 p00 樣板自動產生(Version:4)
#add-point:填寫註解說明
#150101 单位转换率改写
#150108 增加indd041栏位
#160512-00004#1   16/06/20  By Whitney inai012製造日期改抓inae010
#160727-00019#18   16/08/04 By 08734 临时表长度超过15码的减少到15码以下 asfp370_02_temp2 ——> asfp370_tmp02,asfp370_02_temp3 ——> asfp370_tmp03,asfp370_02_temp5 ——> asfp370_tmp04
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
#GLOBALS "../4gl/asfp370_03.inc"
GLOBALS "../../asf/4gl/asfp370.inc"
#end add-point
 
{</section>}
 
{<section id="asfp370_03.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)

#end add-point
 
{</section>}
 
{<section id="asfp370_03.global_variable" >}
#add-point:自定義模組變數(Module Variable)

#單身 type 宣告
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列

DEFINE g_rec_b1               LIKE type_t.num5  
DEFINE l_ac                  LIKE type_t.num5
DEFINE g_master_idx          LIKE type_t.num5
#end add-point
 
{</section>}
 
{<section id="asfp370_03.other_dialog" >}

DIALOG asfp370_03_display1()
    DISPLAY ARRAY g_indd_d TO s_detail1_asfp370_03.* ATTRIBUTE(COUNT = g_rec_b1)
      BEFORE DISPLAY
         CALL FGL_SET_ARR_CURR(l_ac)

      BEFORE ROW
        LET l_ac = DIALOG.getCurrentRow("s_detail1_asfp370_03")

   END DISPLAY
END DIALOG

DIALOG asfp370_03_input()
   DEFINE l_ooef004    LIKE ooef_t.ooef004  #单据别参照表号
   DEFINE l_success    LIKE type_t.num5
   DEFINE l_success_tot    LIKE type_t.num5
   DEFINE l_date       LIKE indc_t.indc022  #成本关账日期
   DEFINE l_indc022    LIKE indc_t.indc022  #扣帐日期
   
   INPUT BY NAME g_asfp370_03_m.indcdocno,g_asfp370_03_m.indcdocdt,g_asfp370_03_m.post
      ATTRIBUTE(WITHOUT DEFAULTS)

      BEFORE INPUT

      AFTER FIELD indcdocno
         IF NOT cl_null(g_asfp370_03_m.indcdocno) THEN
            IF NOT s_aooi200_chk_slip(g_site,'',g_asfp370_03_m.indcdocno,'aint330') THEN
               NEXT FIELD CURRENT
            END IF
            CALL s_aooi200_get_slip_desc(g_asfp370_03_m.indcdocno) RETURNING g_asfp370_03_m.indcdocno_desc
            DISPLAY BY NAME g_asfp370_03_m.indcdocno_desc
         END IF

      ON ACTION controlp INFIELD indcdocno
         #開窗i段
         SELECT ooef004 INTO l_ooef004 FROM ooef_t
          WHERE ooefent = g_enterprise
            AND ooef001 = g_site

         INITIALIZE g_qryparam.* TO NULL
         LET g_qryparam.state = 'i'
         LET g_qryparam.reqry = FALSE
         LET g_qryparam.default1 = g_asfp370_03_m.indcdocno             #給予default值
         #給予arg
         LET g_qryparam.arg1 = l_ooef004  #单据别参照标号
         LET g_qryparam.arg2 = "aint330"  #
         CALL q_ooba002_8()                                #呼叫開窗
         LET g_asfp370_03_m.indcdocno = g_qryparam.return1
         DISPLAY g_asfp370_03_m.indcdocno TO indcdocno              #
         CALL s_aooi200_get_slip_desc(g_asfp370_03_m.indcdocno) RETURNING g_asfp370_03_m.indcdocno_desc
         DISPLAY BY NAME g_asfp370_03_m.indcdocno_desc
         NEXT FIELD indcdocno                          #返回原欄位

      ON ACTION gen_aint330  #产生发料前调拨单据
         IF cl_null(g_asfp370_03_m.indcdocno) THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'acr-00015'
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            CALL cl_err()
            
            NEXT FIELD indcdocno
         END IF
         IF cl_null(g_asfp370_03_m.indcdocdt) THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'acr-00015'
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            CALL cl_err()
            
            NEXT FIELD indcdocdt
         END IF
         IF cl_null(g_asfp370_03_m.post) THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'acr-00015'
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            CALL cl_err()
            
            NEXT FIELD post
         END IF
         IF NOT s_aooi200_chk_slip(g_site,'',g_asfp370_03_m.indcdocno,'aint330') THEN
            NEXT FIELD indcdocno
         END IF
         IF NOT cl_null(g_asfp370_03_m.indcdocno_03) THEN
            #单据已产生，不可重复产生
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'asf-00408'
            LET g_errparam.extend = ''
            LET g_errparam.popup = TRUE
            CALL cl_err()
         ELSE
            CALL asfp370_03_gen_aint330() RETURNING l_success
            IF l_success THEN
               CALL asfp370_03_show()
               IF g_asfp370_03_m.post = 'Y' THEN
                  #执行确认过账
                  LET l_success_tot = TRUE
                  CALL s_transaction_begin()
                  #确认
                  IF l_success_tot THEN
                     CALL s_aint330_conf_chk(g_asfp370_03_m.indcdocno_03) RETURNING l_success
                     IF NOT l_success THEN
                        #调拨单执行确认失败！请至【一阶段调拨作业aint330】中执行！
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = 'asf-00409'
                        LET g_errparam.extend = ''
                        LET g_errparam.popup = TRUE
                        CALL cl_err()
                        LET l_success_tot = l_success
                     END IF
                  END IF
                  IF l_success_tot THEN
                     CALL s_aint330_conf_upd(g_asfp370_03_m.indcdocno_03) RETURNING l_success
                     IF NOT l_success THEN
                        #调拨单执行确认失败！请至【一阶段调拨作业aint330】中执行！
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = 'asf-00409'
                        LET g_errparam.extend = ''
                        LET g_errparam.popup = TRUE
                        CALL cl_err()
                        LET l_success_tot = l_success
                     END IF
                  END IF
                  #过账
                  IF l_success_tot THEN
                     CALL s_aint330_post_chk(g_asfp370_03_m.indcdocno_03) RETURNING l_success
                     IF NOT l_success THEN
                        #调拨单执行过账失败！请至【一阶段调拨作业aint330】中执行！
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = 'asf-00410'
                        LET g_errparam.extend = ''
                        LET g_errparam.popup = TRUE
                        CALL cl_err()
                        LET l_success_tot = l_success
                     END IF
                  END IF
                  IF l_success_tot THEN
                     LET l_indc022 = cl_get_today()
                     #檢查不小於等于库存關賬日期
                     CALL cl_get_para(g_enterprise,g_site,'S-MFG-0031') RETURNING l_date  #
                     IF l_indc022 <= l_date THEN
                        LET l_indc022 = l_date + 1
                     END IF
                     CALL s_aint330_post_upd(g_asfp370_03_m.indcdocno_03,l_indc022,'aint330') RETURNING l_success
                     IF NOT l_success THEN
                        #调拨单执行过账失败！请至【一阶段调拨作业aint330】中执行！
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = 'asf-00410'
                        LET g_errparam.extend = ''
                        LET g_errparam.popup = TRUE
                        CALL cl_err()
                        LET l_success_tot = l_success
                     END IF
                  END IF
                  IF l_success_tot THEN
                     UPDATE indc_t SET indc022 = l_indc022
                      WHERE indcent = g_enterprise
                        AND indcdocno = g_asfp370_03_m.indcdocno_03
                     IF SQLCA.sqlcode THEN
                        INITIALIZE g_errparam TO NULL
                        LET g_errparam.code = SQLCA.sqlcode
                        LET g_errparam.extend = ''
                        LET g_errparam.popup = TRUE
                        CALL cl_err()
                        LET l_success_tot = FALSE
                     END IF
                  END IF
                  IF l_success_tot THEN
                     CALL s_transaction_end('Y','0')
                  ELSE
                     CALL s_transaction_end('N','0')
                  END IF
               END IF
            ELSE
               LET g_asfp370_03_m.indcent_03   = ''
               LET g_asfp370_03_m.indcdocno_03 = ''
               LET g_asfp370_03_m.indcdocdt_03 = ''
            END IF
         END IF
         
   END INPUT
     

END DIALOG

 
{</section>}
 
{<section id="asfp370_03.other_function" readonly="Y" >}

#畫面資料初始化
PUBLIC FUNCTION asfp370_03_init()
   WHENEVER ERROR CONTINUE

   #當整體參數有使用參考單位時才顯示
   IF g_ref_unit = 'N' THEN
      CALL cl_set_comp_visible("indd104_03,indd105_03,indd106_03,indd109_03",FALSE) #參考單位
   END IF


END FUNCTION
#产生发料前调拨单据
PUBLIC FUNCTION asfp370_03_gen_aint330()
   DEFINE r_success   LIKE type_t.num5
   DEFINE l_success   LIKE type_t.num5
   
   WHENEVER ERROR CONTINUE
   LET r_success = TRUE
   
   #初始化
   LET g_asfp370_03_m.indcdocno_03 = ''
   LET g_asfp370_03_m.indcdocdt_03 = ''
   
   CALL s_transaction_begin()
   
   #产生单头indc
   CALL asfp370_03_gen_aint330_indc() RETURNING l_success
   IF NOT l_success THEN
      CALL s_transaction_end('N','0')
      LET r_success = FALSE
      RETURN r_success
   END IF

   #产生单身indd
   CALL asfp370_03_gen_aint330_indd() RETURNING l_success
   IF NOT l_success THEN
      LET r_success = FALSE
      CALL s_transaction_end('N','0')
      RETURN r_success
   END IF
   
   CALL s_transaction_end('Y','0')
   RETURN r_success
END FUNCTION

PUBLIC FUNCTION asfp370_03_show()
   WHENEVER ERROR CONTINUE
   
   DISPLAY g_asfp370_03_m.indcdocno_03 TO indcdocno_03
   DISPLAY g_asfp370_03_m.indcdocdt_03 TO indcdocdt_03
   
   CALL asfp370_03_b_fill()
END FUNCTION

PUBLIC FUNCTION asfp370_03_b_fill()
   DEFINE l_sql        STRING
   DEFINE l_ac_t       LIKE type_t.num5
   
   WHENEVER ERROR CONTINUE
   
   CALL g_indd_d.clear()
   
   LET l_sql = "SELECT UNIQUE inddseq,indd002,t1.imaal003,t1.imaal004,indd004,indd102, ",
               "       indd022,t2.inaa002,indd023,t3.inab003,indd024,indd006,indd103, ",
               "       indd021,indd104,indd105,indd106,indd151, ",
               "       indd032,t4.inaa002,indd033,t5.inab003,indd031,indd109,indd040,indd152 ",
               "  FROM indd_t LEFT JOIN imaal_t t1 ON t1.imaalent='"||g_enterprise||"' AND t1.imaal001=indd002 AND t1.imaal002='"||g_dlang||"' ",
               "              LEFT JOIN inaa_t t2 ON t2.inaaent='"||g_enterprise||"' AND t2.inaasite=inddsite AND t2.inaa001=indd022  ",
               "              LEFT JOIN inab_t t3 ON t3.inabent='"||g_enterprise||"' AND t3.inabsite=inddsite AND t3.inab001=indd022 AND t3.inab002=indd023  ",
               "              LEFT JOIN inaa_t t4 ON t4.inaaent='"||g_enterprise||"' AND t4.inaasite=inddsite AND t4.inaa001=indd032  ",
               "              LEFT JOIN inab_t t5 ON t5.inabent='"||g_enterprise||"' AND t5.inabsite=inddsite AND t5.inab001=indd032 AND t5.inab002=indd033  ",
               " WHERE inddent=",g_enterprise,
               "   AND indddocno='",g_asfp370_03_m.indcdocno_03,"'",
               " ORDER BY indd_t.inddseq"
   PREPARE asfp370_03_b_fill_sel FROM l_sql
   DECLARE asfp370_03_b_fill_curs CURSOR FOR asfp370_03_b_fill_sel
   LET l_ac_t = l_ac
   LET l_ac = 1
   ERROR "Searching!"
   FOREACH asfp370_03_b_fill_curs INTO g_indd_d[l_ac].*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:asfp370_03_b_fill_curs"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
   
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code =  9035
         LET g_errparam.extend =  ""
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
   END FOREACH
   LET g_rec_b1 = l_ac - 1
   CALL g_indd_d.deleteElement(l_ac)
   LET l_ac = l_ac_t
   CLOSE asfp370_03_b_fill_curs
   FREE asfp370_03_b_fill_sel
   
   LET g_master_idx = l_ac

END FUNCTION

PUBLIC FUNCTION asfp370_03_create_temp_table()
#   DEFINE r_success         LIKE type_t.num5
#
#   WHENEVER ERROR CONTINUE
#
#   LET r_success = TRUE
#
#   IF NOT asfp370_03_drop_temp_table() THEN
#      LET r_success = FALSE
#      RETURN r_success
#   END IF
#
#   CREATE TEMP TABLE asfp370_03_temp_d1(
#       inddseq LIKE indd_t.inddseq,  #项次
#       indd002 LIKE indd_t.indd002,  #料件编号
#       indd004 LIKE indd_t.indd004,  #产品特征
#       indd102 LIKE indd_t.indd102,  #库存管理特征
#       indd022 LIKE indd_t.indd022,  #拨出库位
#       indd023 LIKE indd_t.indd023,  #拨出储位
#       indd024 LIKE indd_t.indd024,  #拨出批号
#       indd006 LIKE indd_t.indd006,  #库存单位
#       indd103 LIKE indd_t.indd103,  #拨出申请量
#       indd021 LIKE indd_t.indd021,  #拨出数量
#       indd104 LIKE indd_t.indd104,  #参考单位
#       indd105 LIKE indd_t.indd105,  #拨出申请参考数量
#       indd106 LIKE indd_t.indd106,  #拨出合格参考数量
#       indd151 LIKE indd_t.indd151,  #理由码
#       indd032 LIKE indd_t.indd032,  #拨入库位
#       indd033 LIKE indd_t.indd033,  #拨入储位
#       indd031 LIKE indd_t.indd031,  #拨入数量
#       indd109 LIKE indd_t.indd109,  #拨入合格参考数量
#       indd040 LIKE indd_t.indd040,  #结案否
#       indd152 LIKE indd_t.indd152   #备注
#      )
#
#   IF SQLCA.sqlcode != 0 THEN
#      #CALL cl_err('create asfp370_03_temp_d1',SQLCA.sqlcode,1)
#      INITIALIZE g_errparam TO NULL
#      LET g_errparam.code = SQLCA.sqlcode
#      LET g_errparam.extend = "create asfp370_03_temp_d1"
#      LET g_errparam.popup = TRUE
#      CALL cl_err()
#      LET r_success = FALSE
#      RETURN r_success
#   END IF
#
#   RETURN r_success

END FUNCTION

PUBLIC FUNCTION asfp370_03_drop_temp_table()
#   DEFINE r_success          LIKE type_t.num5
#
#   WHENEVER ERROR CONTINUE
#
#   LET r_success = TRUE
#
#   DROP TABLE asfp370_03_temp_d1
#
#   IF NOT (SQLCA.sqlcode = 0 OR SQLCA.sqlcode = -206) THEN
#      #CALL cl_err('drop asfp370_03_temp_d1',SQLCA.sqlcode,1)
#      INITIALIZE g_errparam TO NULL
#      LET g_errparam.code = SQLCA.sqlcode
#      LET g_errparam.extend = "drop asfp370_03_temp_d1"
#      LET g_errparam.popup = TRUE
#      CALL cl_err()
#      LET r_success = FALSE
#      RETURN r_success
#   END IF
#
#   RETURN r_success
#
END FUNCTION
#删除临时表中的资料
PUBLIC FUNCTION asfp370_03_delete_temp_table()
   WHENEVER ERROR CONTINUE
#   DELETE FROM asfp370_03_temp_d1
END FUNCTION

################################################################################
# Descriptions...:插入调拨单aint330单头
# Memo...........:
# Usage..........: CALL asfp370_03_gen_aint330_indc()
#                  RETURNING r_success
# Input parameter: 无
# Return code....: r_success      处理状态
# Date & Author..: 2014/07/29 By zhangllc
# Modify.........:
################################################################################
PUBLIC FUNCTION asfp370_03_gen_aint330_indc()
   DEFINE r_success   LIKE type_t.num5
   DEFINE l_indc      RECORD LIKE indc_t.*
   DEFINE l_success   LIKE type_t.num5
   DEFINE l_date      DATETIME YEAR TO SECOND
   
   WHENEVER ERROR CONTINUE
   LET r_success = TRUE
   
   IF cl_null(g_asfp370_03_m.indcdocno) THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'apm-00532'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()
      
      LET r_success = FALSE
      RETURN r_success
   END IF
   
   LET l_indc.indcent   = g_enterprise     #企業編號
   LET l_indc.indcsite  = g_site           #營運據點
   LET l_indc.indcunit  = ''               #應用組織
   LET l_indc.indcdocno = ''               #調撥單號	 最后产生
   LET l_indc.indcdocdt = g_asfp370_03_m.indcdocdt  #cl_get_today()   #調撥日期
   LET l_indc.indc000   = '1'              #單據性質:一阶段调拨
   LET l_indc.indc001   = ''               #對應調撥單號
   LET l_indc.indc002   = '1'              #來源類別:手工输入
   LET l_indc.indc003   = ''               #來源單號
   LET l_indc.indc004   = g_user           #調撥人員
   LET l_indc.indc005   = g_site           #撥出營運據點
   LET l_indc.indc006   = g_site           #撥入營運據點
   LET l_indc.indc007   = ''               #在途倉
   LET l_indc.indc008   = ''               #備註
   LET l_indc.indc021   = ''               #撥出確認人員
   LET l_indc.indc022   = ''               #撥出確認日期
   LET l_indc.indc023   = ''               #撥入確認人員
   LET l_indc.indc024   = ''               #撥入確認日期
   LET l_indc.indcstus  = 'N'              #狀態碼
   LET l_indc.indcownid = g_user           #資料所有者
   LET l_indc.indcowndp = g_dept           #資料所屬部門
   LET l_indc.indccrtid = g_user           #資料建立者
   LET l_indc.indccrtdp = g_dept           #資料建立部門
   LET l_indc.indccrtdt = cl_get_current() #資料創建日
   LET l_indc.indcmodid = ''               #資料修改者
   LET l_indc.indcmoddt = ''               #最近修改日
   LET l_indc.indccnfid = ''               #資料確認者
   LET l_indc.indccnfdt = ''               #資料確認日
   LET l_indc.indcpstid = ''               #資料過帳者
   LET l_indc.indcpstdt = ''               #資料過帳日
   LET l_indc.indc101   = g_dept           #調撥部門
   LET l_indc.indc102   = '1'              #檢驗方式:不需检验
   LET l_indc.indc103   = 'N'              #包裝單製作
   LET l_indc.indc104   = 'N'              #Invoice製作
   LET l_indc.indc105   = ''               #送貨地址
   LET l_indc.indc106   = ''               #運輸方式
   LET l_indc.indc107   = ''               #起運地點
   LET l_indc.indc108   = ''               #到達地點
   LET l_indc.indc109   = ''               #在途非成本庫位
   LET l_indc.indc151   = ''               #調撥理由

   CALL s_aooi200_gen_docno(g_site,g_asfp370_03_m.indcdocno,g_today,'aint330')
        RETURNING l_success,l_indc.indcdocno
   IF NOT l_success THEN
      LET r_success = FALSE
      RETURN r_success
   END IF
							
   INSERT INTO indc_t VALUES(l_indc.*)
   IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] = 0 THEN
      #数据更新失败
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'sub-00034'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
      RETURN r_success
   END IF
   
   LET l_date = cl_get_current()
   UPDATE indc_t SET indccrtdt = l_date
    WHERE indcent   = l_indc.indcent
      AND indcdocno = l_indc.indcdocno
   IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] = 0 THEN
      #数据更新失败
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 'sub-00034'
      LET g_errparam.extend = ''
      LET g_errparam.popup = TRUE
      CALL cl_err()

      LET r_success = FALSE
      RETURN r_success
   END IF

   LET g_asfp370_03_m.indcent_03   = l_indc.indcent
   LET g_asfp370_03_m.indcdocno_03 = l_indc.indcdocno
   LET g_asfp370_03_m.indcdocdt_03 = l_indc.indcdocdt
   
   RETURN r_success
END FUNCTION

################################################################################
# Descriptions...:插入调拨单aint330单身
# Memo...........:
# Usage..........: CALL asfp370_03_gen_aint330_indd()
#                  RETURNING r_success
# Input parameter: 无
# Return code....: r_success      处理状态
# Date & Author..: 2014/07/29 By zhangllc
# Modify.........:
################################################################################
PUBLIC FUNCTION asfp370_03_gen_aint330_indd()
   DEFINE r_success   LIKE type_t.num5
   DEFINE l_success   LIKE type_t.num5
   DEFINE l_indc      RECORD LIKE indc_t.*
   DEFINE l_indd      RECORD LIKE indd_t.*
   DEFINE l_inao      RECORD LIKE inao_t.*
   DEFINE l_sql       STRING
   DEFINE l_temp      RECORD
                      sfdc004   LIKE sfdc_t.sfdc004,  #料号
                      sfdc005   LIKE sfdc_t.sfdc005,  #特征
                      sfdc006   LIKE sfdc_t.sfdc006,  #单位
                      sfdc009   LIKE sfdc_t.sfdc009,  #参考单位
                      sfdc007   LIKE sfdc_t.sfdc007,  #申请数量
                      sfdc010   LIKE sfdc_t.sfdc010,  #参考单位申请数量
                      sfdc012   LIKE sfdc_t.sfdc012,  #拨入库位
                      sfdc013   LIKE sfdc_t.sfdc013,  #拨入储位
                      seq       LIKE type_t.num5,     #项次
                      inag004   LIKE inag_t.inag004,  #拨出库位
                      inag005   LIKE inag_t.inag005,  #拨出储位
                      inag006   LIKE inag_t.inag006,  #拨出批号
                      inag003   LIKE inag_t.inag003,  #库存管理特征
                      inag007   LIKE inag_t.inag007,  #单位
                      inag024   LIKE inag_t.inag024,  #参考单位
                      inag008   LIKE inag_t.inag008,  #库存数量
                      inag025   LIKE inag_t.inag025,  #参考单位库存数量
                      pack      LIKE imaa_t.imaa001,  #包装容器
                      qty       LIKE inag_t.inag008,  #拨出数量
                      qtyr      LIKE inag_t.inag025   #拨出参考数量
                      END RECORD
   DEFINE l_temp2     RECORD
                      seq1      LIKE type_t.num5,     #项序
                      inai007   LIKE inai_t.inai007,  #制造批号
                      inai008   LIKE inai_t.inai008,  #制造序号
                     #inai012   LIKE inai_t.inai012,  #制造日期  #160512-00004#1 by whitney mark
                      inae010   LIKE inae_t.inae010,  #制造日期  #160512-00004#1 by whitney add
                      inai010   LIKE inai_t.inai010,  #库存数量
                      qty       LIKE inai_t.inai010   #拨出数量
                      END RECORD
   DEFINE l_inddseq   LIKE indd_t.inddseq  #项次
   DEFINE l_inaoseq2  LIKE inao_t.inaoseq2 #序号
   DEFINE l_rate      LIKE inaj_t.inaj014  #单位换算率  不能被覆写
   DEFINE l_rate2     LIKE inaj_t.inaj014  #参考单位换算率
   DEFINE l_imaf053   LIKE imaf_t.imaf053  #據點庫存單位
   DEFINE l_imaf054   LIKE imaf_t.imaf054  #庫存多單位
   DEFINE l_imaf031   LIKE imaf_t.imaf031  #有效期月數
   DEFINE l_imaf032   LIKE imaf_t.imaf032  #有效期加天數
   DEFINE l_ooca002   LIKE ooca_t.ooca002  #单位-小数位数 不能被覆写
   DEFINE l_ooca004   LIKE ooca_t.ooca004  #单位-舍入类型 不能被覆写
   DEFINE l_ooca002_2 LIKE ooca_t.ooca002  #参考单位-小数位数
   DEFINE l_ooca004_2 LIKE ooca_t.ooca004  #参考单位-舍入类型
   DEFINE l_qty       LIKE inag_t.inag008  #数量  #add 150108
   
   WHENEVER ERROR CONTINUE
   LET r_success = TRUE
   
   SELECT * INTO l_indc.* FROM indc_t
    WHERE indcent   = g_asfp370_03_m.indcent_03
      AND indcdocno = g_asfp370_03_m.indcdocno_03
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = 'sel indc'
      LET g_errparam.popup = TRUE
      CALL cl_err()
      LET r_success = FALSE
      RETURN r_success
   END IF
   
   #LET l_sql = " SELECT asfp370_02_temp5.seq1   , ", #项序
   #            "        asfp370_02_temp5.inai007,asfp370_02_temp5.inai008, ", #制造序号 制造批号
   #            "        asfp370_02_temp5.inai012,asfp370_02_temp5.inai010, ", #制造日期 库存数量
   #            "        asfp370_02_temp5.qty ",  #拨出数量
   #            "  FROM asfp370_02_temp5",
   #            " WHERE sfdc004 = ? ",  #料件编号
   #            "   AND sfdc005 = ? ",  #产品特征
   #            "   AND sfdc006 = ? ",  #单位
   #            "   AND sfdc009 = ? ",  #参考单位
   #            "   AND sfdc012 = ? ",  #拨入库位
   #            "   AND sfdc013 = ? ",  #拨入储位
   #            "   AND seq     = ? ",  #库存资料页签的项次
   #            "   AND asfp370_02_temp5.sel = 'Y' ",
   #            "   AND asfp370_02_temp5.qty > 0 ",
   #            " ORDER BY seq,seq1 "
   #PREPARE asfp370_03_gen_aint330_indd_p2 FROM l_sql
   #DECLARE asfp370_03_gen_aint330_indd_c2 CURSOR FOR asfp370_03_gen_aint330_indd_p2
   #160727-00019#18   16/08/04 By 08734 临时表长度超过15码的减少到15码以下 asfp370_02_temp2 ——> asfp370_tmp02,asfp370_02_temp3 ——> asfp370_tmp03
   LET l_sql = " SELECT UNIQUE asfp370_tmp02.sfdc004,asfp370_tmp02.sfdc005, ",  #料号，特征
               "        asfp370_tmp02.sfdc006,asfp370_tmp02.sfdc009, ", #单位，参考单位
               "        asfp370_tmp02.sfdc007,asfp370_tmp02.sfdc010, ", #申请数量,参考单位申请数量
               "        asfp370_tmp02.sfdc012,asfp370_tmp02.sfdc013, ", #拨入库位，拨入储位
               #"       asfp370_02_temp2.sum_qty,asfp370_02_temp2.sum_qtyr,", #拟拨入数量合计
               "        asfp370_tmp03.seq    ,                          ",  #项次
               "        asfp370_tmp03.inag004,asfp370_tmp03.inag005, ",  #拨出库位，拨出储位
               "        asfp370_tmp03.inag006,asfp370_tmp03.inag003, ",  #拨出批号，库存管理特征
               "        asfp370_tmp03.inag007,asfp370_tmp03.inag024, ",  #单位 参考单位
               "        asfp370_tmp03.inag008,asfp370_tmp03.inag025, ",  #库存数量 参考单位库存数量
               "        asfp370_tmp03.pack   ,asfp370_tmp03.qty    , ",  #包装容器 拨出数量
               "        asfp370_tmp03.qtyr   ", #拨出参考数量
               "   FROM asfp370_tmp02,asfp370_tmp03  ",
               "  WHERE asfp370_tmp02.sfdc004 = asfp370_tmp03.sfdc004 ",  #料件编号
               "    AND asfp370_tmp02.sfdc005 = asfp370_tmp03.sfdc005 ",  #产品特征
               "    AND asfp370_tmp02.sfdc006 = asfp370_tmp03.sfdc006 ",  #单位
               "    AND asfp370_tmp02.sfdc009 = asfp370_tmp03.sfdc009 ",  #参考单位
               "    AND asfp370_tmp02.sfdc012 = asfp370_tmp03.sfdc012 ",  #拨入库位
               "    AND asfp370_tmp02.sfdc013 = asfp370_tmp03.sfdc013 ",  #拨入储位
               "    AND asfp370_tmp02.sum_qty > 0 ",  #拟拨入数量合计
               "    AND asfp370_tmp03.sel = 'Y' ",    #已选择的来源库存
               "    AND asfp370_tmp03.qty > 0 ",      #有拨出量色
               "    AND asfp370_tmp02.sfdc009 IS NOT NULL ",
               " UNION ",
               " SELECT UNIQUE asfp370_tmp02.sfdc004,asfp370_tmp02.sfdc005, ",  #料号，特征
               "        asfp370_tmp02.sfdc006,asfp370_tmp02.sfdc009, ", #单位，参考单位
               "        asfp370_tmp02.sfdc007,asfp370_tmp02.sfdc010, ", #申请数量,参考单位申请数量
               "        asfp370_tmp02.sfdc012,asfp370_tmp02.sfdc013, ", #拨入库位，拨入储位
               #"       asfp370_02_temp2.sum_qty,asfp370_02_temp2.sum_qtyr,", #拟拨入数量合计
               "        asfp370_tmp03.seq    ,                          ",  #项次
               "        asfp370_tmp03.inag004,asfp370_tmp03.inag005, ",  #拨出库位，拨出储位
               "        asfp370_tmp03.inag006,asfp370_tmp03.inag003, ",  #拨出批号，库存管理特征
               "        asfp370_tmp03.inag007,asfp370_tmp03.inag024, ",  #单位 参考单位
               "        asfp370_tmp03.inag008,asfp370_tmp03.inag025, ",  #库存数量 参考单位库存数量
               "        asfp370_tmp03.pack   ,asfp370_tmp03.qty    , ",  #包装容器 拨出数量
               "        asfp370_tmp03.qtyr   ", #拨出参考数量
               "   FROM asfp370_tmp02,asfp370_tmp03  ",
               "  WHERE asfp370_tmp02.sfdc004 = asfp370_tmp03.sfdc004 ",  #料件编号
               "    AND asfp370_tmp02.sfdc005 = asfp370_tmp03.sfdc005 ",  #产品特征
               "    AND asfp370_tmp02.sfdc006 = asfp370_tmp03.sfdc006 ",  #单位
               #"    AND asfp370_02_temp2.sfdc009 = asfp370_02_temp3.sfdc009 ",  #参考单位
               "    AND asfp370_tmp02.sfdc012 = asfp370_tmp03.sfdc012 ",  #拨入库位
               "    AND asfp370_tmp02.sfdc013 = asfp370_tmp03.sfdc013 ",  #拨入储位
               "    AND asfp370_tmp02.sum_qty > 0 ",  #拟拨入数量合计
               "    AND asfp370_tmp03.sel = 'Y' ",    #已选择的来源库存
               "    AND asfp370_tmp03.qty > 0 ",      #有拨出量色
               "    AND asfp370_tmp02.sfdc009 IS NULL AND asfp370_tmp03.sfdc009 IS NULL "
   PREPARE asfp370_03_gen_aint330_indd_p FROM l_sql
   DECLARE asfp370_03_gen_aint330_indd_c CURSOR FOR asfp370_03_gen_aint330_indd_p
   LET l_inddseq = 0
   FOREACH asfp370_03_gen_aint330_indd_c INTO l_temp.*
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'foreach asfp370_03_gen_aint330_indd_c'
         LET g_errparam.popup = TRUE
         CALL cl_err()

         LET r_success = FALSE
         EXIT FOREACH
      END IF

      #據點庫存單位 庫存多單位 有效期月數 有效期加天數
      SELECT imaf053,imaf054,imaf031,imaf032
        INTO l_imaf053,l_imaf054,l_imaf031,l_imaf032
        FROM imaf_t
       WHERE imafent = l_indc.indcent
         AND imafsite= l_indc.indcsite
         AND imaf001 = l_temp.sfdc004
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = 'sel imaf'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
         RETURN r_success
      END IF
      IF cl_null(l_imaf054) THEN
         #输入的料件没有使用多单位!  不能为空的意思
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'ain-00178'
         LET g_errparam.extend = l_temp.sfdc004
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
         RETURN r_success
      END IF
      IF l_imaf054='N' AND cl_null(l_imaf053) THEN
         #此料件不存在对应的据点库存单位！
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'sub-00476'
         LET g_errparam.extend = l_temp.sfdc004
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
         RETURN r_success
      END IF

      INITIALIZE l_indd.* TO NULL
	   LET l_indd.inddent   = l_indc.indcent    #企業編號
	   LET l_indd.inddsite  = l_indc.indcsite   #營運據點
	   LET l_indd.inddunit  = l_indc.indcunit   #應用組織
	   LET l_indd.indddocno = l_indc.indcdocno  #調撥單號
	   LET l_inddseq = l_inddseq + 1
	   LET l_indd.inddseq   = l_inddseq         #項次
	   LET l_indd.indd001   = ''                #來源項次
	   LET l_indd.indd002   = l_temp.sfdc004    #商品編號
	   LET l_indd.indd003   = ''                #商品條碼
	   LET l_indd.indd004   = l_temp.sfdc005    #產品特徵
	   LET l_indd.indd005   = ''                #經營方式
	   LET l_indd.indd007   = ''                #包裝單位
	   LET l_indd.indd008   = ''                #件裝數
	   LET l_indd.indd009   = ''                #預調撥量
	   LET l_indd.indd020   = ''                #撥出件數
	   LET l_indd.indd022   = l_temp.inag004    #撥出庫位
	   LET l_indd.indd023   = l_temp.inag005    #撥出儲位
	   LET l_indd.indd024   = l_temp.inag006    #撥出批號
	   LET l_indd.indd030   = ''                #撥入件數
	   LET l_indd.indd032   = l_temp.sfdc012    #撥入庫位
	   LET l_indd.indd033   = l_temp.sfdc013    #撥入儲位
	   LET l_indd.indd034   = ''                #撥入批號
	   LET l_indd.indd040   = 'N'               #結案否
	   LET l_indd.indd101   = ''                #來源單號
	   LET l_indd.indd102   = l_temp.inag003    #庫存管理特徵
	   LET l_indd.indd151   = ''                #調撥理由
	   LET l_indd.indd152   = 'asfp370'         #備註
	   
	   ##-----单位-----
      IF l_imaf054='N' THEN  #库存单一单位
	      LET l_indd.indd006   = l_imaf053    #拨出單位
         LET l_indd.indd041   = l_imaf053    #拨入单位add 150108
      ELSE
	      LET l_indd.indd006   = l_temp.inag007    #拨出單位
         LET l_indd.indd041   = l_temp.sfdc006    #拨入单位add 150108
      END IF
      
      #--拨出
      #单位换算率 库存单位->拨出单位
      CALL s_aooi250_convert_qty(l_indd.indd002,l_temp.inag007,l_indd.indd006,l_temp.qty)
         RETURNING l_success,l_qty
      IF NOT l_success THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      #單位取位
      LET l_ooca002 = '' #小數位數
      LET l_ooca004 = '' #捨入類型
      CALL s_aooi250_get_msg(l_indd.indd006) RETURNING l_success,l_ooca002,l_ooca004 #抓取单位档中的小数位数和舍入类型
      IF l_success THEN
         CALL s_num_round(l_ooca004,l_qty,l_ooca002) RETURNING l_qty
      END IF
	   LET l_indd.indd103   = l_qty   #撥出申請量
	   LET l_indd.indd021   = l_qty   #撥出合格數量
      
      #--拨入
      #单位换算率 库存单位->拨入单位
      CALL s_aooi250_convert_qty(l_indd.indd002,l_temp.inag007,l_indd.indd041,l_temp.qty)
         RETURNING l_success,l_qty
      IF NOT l_success THEN
         LET r_success = FALSE
         RETURN r_success
      END IF
      #單位取位
      LET l_ooca002 = '' #小數位數
      LET l_ooca004 = '' #捨入類型
      CALL s_aooi250_get_msg(l_indd.indd041) RETURNING l_success,l_ooca002,l_ooca004 #抓取单位档中的小数位数和舍入类型
      IF l_success THEN
         CALL s_num_round(l_ooca004,l_qty,l_ooca002) RETURNING l_qty
      END IF
	   LET l_indd.indd107   = l_qty   #撥入申請數量
	   LET l_indd.indd031   = l_qty   #撥入數量
      
	   
	   ##-----参考单位-----
	   LET l_indd.indd104   = l_temp.sfdc009    #參考單位
      IF cl_null(l_indd.indd104) THEN
	      LET l_indd.indd105   = 0   #撥出申請參考數量
	      LET l_indd.indd106   = 0   #撥出合格參考數量
	      LET l_indd.indd108   = 0   #撥入申請參考數量
	      LET l_indd.indd109   = 0   #撥入合格參考數量
	   ELSE
         #参考單位取位
         LET l_ooca002_2 = ''
         LET l_ooca004_2 = ''
         CALL s_aooi250_get_msg(l_indd.indd104) RETURNING l_success,l_ooca002_2,l_ooca004_2 #抓取单位档中的小数位数和舍入类型
         IF NOT l_success THEN
            LET r_success = FALSE
            RETURN r_success
         END IF
	      #--拨出
         #参考单位换算率
	      CALL s_aooi250_convert_qty(l_indd.indd002,l_indd.indd006,l_indd.indd104,l_indd.indd103)
            RETURNING l_success,l_qty
         IF NOT l_success THEN
            LET r_success = FALSE
            RETURN r_success
         END IF
         CALL s_num_round(l_ooca004_2,l_qty,l_ooca002_2) RETURNING l_qty #参考單位取位
	      LET l_indd.indd105   = l_qty #撥出申請參考數量
	      LET l_indd.indd106   = l_qty #撥出合格參考數量
	      
	      #--拨入
         #参考单位换算率
	      CALL s_aooi250_convert_qty(l_indd.indd002,l_indd.indd041,l_indd.indd104,l_indd.indd107)
            RETURNING l_success,l_qty
         IF NOT l_success THEN
            LET r_success = FALSE
            RETURN r_success
         END IF
         CALL s_num_round(l_ooca004_2,l_qty,l_ooca002_2) RETURNING l_qty #参考單位取位
	      LET l_indd.indd108   = l_qty   #撥入申請參考數量
	      LET l_indd.indd109   = l_qty   #撥入合格參考數量
	   END IF
	   LET l_indd.indd110   = 0                 #差異量
	   LET l_indd.indd111   = ''                #差異原因
	   LET l_indd.indd112   = 0                 #差異已調整量

      INSERT INTO indd_t VALUES(l_indd.*)
      IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] = 0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'sub-00034'
         LET g_errparam.extend = 'ins indd'
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
         RETURN r_success
      END IF
      
      #批序号处理
      LET l_inaoseq2 = 0
      IF l_temp.sfdc009 IS NULL THEN
      #160727-00019#18   16/08/04 By 08734 临时表长度超过15码的减少到15码以下 asfp370_02_temp5 ——> asfp370_tmp04
         LET l_sql = " SELECT asfp370_tmp04.seq1   , ", #项序
                     "        asfp370_tmp04.inai007,asfp370_tmp04.inai008, ", #制造序号 制造批号
                     "        asfp370_tmp04.inae010,asfp370_tmp04.inai010, ", #制造日期 库存数量  #160512-00004#1 by whitney modify inai012->inae010
                     "        asfp370_tmp04.qty ",  #拨出数量
                     "  FROM asfp370_tmp04",
                     " WHERE sfdc004 = '",l_temp.sfdc004,"' ",  #料件编号
                     "   AND sfdc005 = '",l_temp.sfdc005,"' ",  #产品特征
                     "   AND sfdc006 = '",l_temp.sfdc006,"' ",  #单位
                     "   AND sfdc009 IS NULL ",  #参考单位
                     "   AND sfdc012 = '",l_temp.sfdc012,"' ",  #拨入库位
                     "   AND sfdc013 = '",l_temp.sfdc013,"' ",  #拨入储位
                     "   AND seq     = ",l_temp.seq,  #库存资料页签的项次
                     "   AND asfp370_tmp04.sel = 'Y' ",
                     "   AND asfp370_tmp04.qty > 0 ",
                     " ORDER BY seq,seq1 "
      ELSE
         LET l_sql = " SELECT asfp370_tmp04.seq1   , ", #项序
                     "        asfp370_tmp04.inai007,asfp370_tmp04.inai008, ", #制造序号 制造批号
                     "        asfp370_tmp04.inae010,asfp370_tmp04.inai010, ", #制造日期 库存数量  #160512-00004#1 by whitney modify inai012->inae010
                     "        asfp370_tmp04.qty ",  #拨出数量
                     "  FROM asfp370_tmp04",
                     " WHERE sfdc004 = '",l_temp.sfdc004,"' ",  #料件编号
                     "   AND sfdc005 = '",l_temp.sfdc005,"' ",  #产品特征
                     "   AND sfdc006 = '",l_temp.sfdc006,"' ",  #单位
                     "   AND sfdc009 = '",l_temp.sfdc009,"' ",  #参考单位
                     "   AND sfdc012 = '",l_temp.sfdc012,"' ",  #拨入库位
                     "   AND sfdc013 = '",l_temp.sfdc013,"' ",  #拨入储位
                     "   AND seq     = ",l_temp.seq,  #库存资料页签的项次
                     "   AND asfp370_tmp04.sel = 'Y' ",
                     "   AND asfp370_tmp04.qty > 0 ",
                     " ORDER BY seq,seq1 "
      END IF
      PREPARE asfp370_03_gen_aint330_indd_p2 FROM l_sql
      DECLARE asfp370_03_gen_aint330_indd_c2 CURSOR FOR asfp370_03_gen_aint330_indd_p2
      #FOREACH asfp370_03_gen_aint330_indd_c2 USING l_temp.sfdc004,l_temp.sfdc005,l_temp.sfdc006,l_temp.sfdc009,
      #                                             l_temp.sfdc012,l_temp.sfdc013,l_temp.seq
      FOREACH asfp370_03_gen_aint330_indd_c2
         INTO l_temp2.*
         IF SQLCA.sqlcode THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = 'foreach asfp370_03_gen_aint330_indd_c2'
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET r_success = FALSE
            EXIT FOREACH
         END IF
         
         INITIALIZE l_inao.* TO NULL
         LET l_inao.inaoent  = l_indd.inddent   #企業編號
         LET l_inao.inaosite = l_indd.inddsite  #營運據點
         LET l_inao.inaodocno= l_indd.indddocno #單號
         LET l_inao.inaoseq  = l_indd.inddseq   #項次
         LET l_inao.inaoseq1 = 0                #項序
         LET l_inaoseq2 = l_inaoseq2 + 1
         LET l_inao.inaoseq2 = l_inaoseq2       #序號
         LET l_inao.inao000  = '1'              #資料類型:申请 还是应该实际呢？ aint330此功能尚未实现
         LET l_inao.inao001  = l_indd.indd002   #料件編號
         LET l_inao.inao002  = l_indd.indd004   #產品特徵
         LET l_inao.inao003  = l_indd.indd102   #庫存管理特徵
         LET l_inao.inao004  = l_temp.pack      #包裝容器編號
         LET l_inao.inao005  = l_indd.indd022   #庫位
         LET l_inao.inao006  = l_indd.indd023   #儲位
         LET l_inao.inao007  = l_indd.indd024   #批號
         LET l_inao.inao008  = l_temp2.inai007  #製造批號
         LET l_inao.inao009  = l_temp2.inai008  #製造序號
         LET l_inao.inao010  = l_temp2.inae010  #製造日期  #160512-00004#1 by whitney modify inai012->inae010
         #製造日期後自動推算有效日期，推算公式=製造日期+料件設定的有效期限
         CALL s_date_get_date(l_inao.inao010,l_imaf031,l_imaf032)
            RETURNING l_inao.inao011
         #LET l_inao.inao012  = l_temp2.qty * l_rate      #數量 mark 150101
         #add 150101
         CALL s_aooi250_convert_qty(l_indd.indd002,l_temp.inag007,l_indd.indd006,l_temp2.qty)
            RETURNING l_success,l_inao.inao012
         IF NOT l_success THEN
            LET r_success = FALSE
            RETURN r_success
         END IF
         #add 150101 end
         #單位取位
         CALL s_num_round(l_ooca004,l_inao.inao012,l_ooca002) RETURNING l_inao.inao012 
      
         LET l_inao.inao013  = -1               #出入庫碼

         INSERT INTO inao_t VALUES(l_inao.*)
         IF SQLCA.SQLCODE OR SQLCA.SQLERRD[3] = 0 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = 'sub-00034'
            LET g_errparam.extend = 'ins inao'
            LET g_errparam.popup = TRUE
            CALL cl_err()
            LET r_success = FALSE
            RETURN r_success
         END IF						

      END FOREACH
   END FOREACH
   CLOSE asfp370_03_gen_aint330_indd_c
   FREE asfp370_03_gen_aint330_indd_p
   
   
   RETURN r_success
END FUNCTION

 
{</section>}
 
