<?xml version='1.0' encoding='UTF-8'?>
<table name="xrea_t" module="AXR" text="往来账科目月结档" type="T" version="1">
  <column name="xreaent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xreacomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xreasite" text="账务组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xreald" text="账套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xrea001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xrea002" text="期别" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xrea003" text="来源模块" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xrea004" text="账款单性质" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xrea005" text="单据号码" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xrea006" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xrea007" text="分期账款序" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xrea008" text="立账日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrea009" text="账款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea010" text="收款对象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea011" text="部门" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea012" text="责任中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea013" text="区域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea014" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea015" text="产品类别" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea016" text="人员" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrea017" text="项目编号" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrea018" text="WBS编号" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xrea019" text="应收付科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xreaorga" text="来源组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea020" text="经营方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea021" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea022" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea023" text="自由核算项一" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea024" text="自由核算项二" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea025" text="自由核算项三" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea026" text="自由核算项四" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea027" text="自由核算项五" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea028" text="自由核算项六" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea029" text="自由核算项七" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea030" text="自由核算项八" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea031" text="自由核算项九" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea032" text="自由核算项十" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea033" text="摘要" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="xrea034" text="发票日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrea035" text="出货单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrea036" text="交易认定日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrea037" text="出入库扣账日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrea038" text="应收款日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xrea039" text="信评等级" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea040" text="税种" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea041" text="税率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea042" text="No Use" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrea043" text="No Use" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xrea100" text="币种" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xrea101" text="交易汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrea102" text="重评汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrea103" text="原币未冲含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea104" text="原币暂估未冲税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea105" text="原币暂估未冲税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea106" text="原币暂估未冲含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea113" text="本币未冲含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea114" text="本币暂估未冲税前金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea115" text="本币暂估未冲税额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea116" text="本币暂估未冲含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea122" text="本位币二重评汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrea123" text="本位币二未冲含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea132" text="本位币三重评汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="xrea133" text="本位币三未冲含税金额" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xrea044" text="发票号码" attribute="C552" type="varchar2(20)" pk="N" req="N"/>
  <column name="xrea045" text="交易条件" attribute="C005" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xreaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xreacomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xreasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xreald" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xrea001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xrea002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xrea003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea005" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="####&amp;" prog_rel="" case=""/>
    <field name="xrea007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="##" prog_rel="" case="upper"/>
    <field name="xrea008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xrea009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case="upper"/>
    <field name="xrea016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrea018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xrea019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xreaorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea033" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xrea034" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea035" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea036" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea037" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea038" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xrea042" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea043" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xrea100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xrea101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea106" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea116" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea122" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea132" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xrea044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xrea045" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xrea_t" depend_field="xreald" correspon_key="xreaent,xreald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002"/>
    <field depend_table="xrea_t" depend_field="xreasite" correspon_key="xreaent,xreasite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

