"cbo_searchcol.0" = "选择查询字段"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocqstus" = "有效码"
"lbl_oocq004" = "参考字段一"
"lbl_oocq005" = "参考字段二"
"lbl_oocq006" = "参考字段三"
"lbl_oocq007" = "参考字段四"
"lbl_oocq008" = "参考字段五"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oocq001" = "应用分类"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocq002" = "应用分类码"
"lbl_oocqstus" = "有效码"
"lbl_oocq004" = "参考字段一"
"lbl_oocq005" = "参考字段二"
"lbl_oocq006" = "参考字段三"
"lbl_oocq007" = "参考字段四"
"lbl_oocq008" = "参考字段五"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"lbl_oocq024" = "客制参考字段一"
"lbl_oocq025" = "客制参考字段二"
"lbl_oocq026" = "客制参考字段三"
"lbl_oocq027" = "客制参考字段四"
"lbl_oocq028" = "客制参考字段五"
"lbl_oocq029" = "客制参考字段六"
"lbl_oocq030" = "客制参考字段七"
"lbl_oocq031" = "客制参考字段八"
"lbl_oocq032" = "客制参考字段九"
"lbl_oocq033" = "客制参考字段十"
"lbl_oocq034" = "客制参考字段十一"
"lbl_oocq035" = "客制参考字段十二"
"lbl_oocq036" = "客制参考字段十三"
"lbl_oocq037" = "客制参考字段十四"
"lbl_oocq038" = "客制参考字段十五"
"lbl_oocq039" = "客制参考字段十六"
"lbl_oocq040" = "客制参考字段十七"
"lbl_oocq041" = "客制参考字段十八"
"lbl_oocq042" = "客制参考字段十九"
"lbl_oocq043" = "客制参考字段二十"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocqstus" = "有效码"
"page_2" = "参考字段"
"lbl_oocq004" = "参考字段一"
"lbl_oocq005" = "参考字段二"
"lbl_oocq006" = "参考字段三"
"lbl_oocq007" = "参考字段四"
"lbl_oocq008" = "参考字段五"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"aooi300.page_3" = "客制参考字段"
"lbl_oocq024" = "客制参考字段一"
"lbl_oocq024" = "客制参考字段一"
"lbl_oocq025" = "客制参考字段二"
"lbl_oocq025" = "客制参考字段二"
"lbl_oocq026" = "客制参考字段三"
"lbl_oocq026" = "客制参考字段三"
"lbl_oocq027" = "客制参考字段四"
"lbl_oocq027" = "客制参考字段四"
"lbl_oocq028" = "客制参考字段五"
"lbl_oocq028" = "客制参考字段五"
"lbl_oocq029" = "客制参考字段六"
"lbl_oocq029" = "客制参考字段六"
"lbl_oocq030" = "客制参考字段七"
"lbl_oocq030" = "客制参考字段七"
"lbl_oocq031" = "客制参考字段八"
"lbl_oocq031" = "客制参考字段八"
"lbl_oocq032" = "客制参考字段九"
"lbl_oocq032" = "客制参考字段九"
"lbl_oocq033" = "客制参考字段十"
"lbl_oocq033" = "客制参考字段十"
"lbl_oocq034" = "客制参考字段十一"
"lbl_oocq034" = "客制参考字段十一"
"lbl_oocq035" = "客制参考字段十二"
"lbl_oocq035" = "客制参考字段十二"
"lbl_oocq036" = "客制参考字段十三"
"lbl_oocq036" = "客制参考字段十三"
"lbl_oocq037" = "客制参考字段十四"
"lbl_oocq037" = "客制参考字段十四"
"lbl_oocq038" = "客制参考字段十五"
"lbl_oocq038" = "客制参考字段十五"
"lbl_oocq039" = "客制参考字段十六"
"lbl_oocq039" = "客制参考字段十六"
"lbl_oocq040" = "客制参考字段十七"
"lbl_oocq040" = "客制参考字段十七"
"lbl_oocq041" = "客制参考字段十八"
"lbl_oocq041" = "客制参考字段十八"
"lbl_oocq042" = "客制参考字段十九"
"lbl_oocq042" = "客制参考字段十九"
"lbl_oocq043" = "客制参考字段二十"
"lbl_oocq043" = "客制参考字段二十"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
