"lbl_oofj001" = "转换表号"
"lbl_oofjl003" = "说明"
"lbl_oofjl004" = "助记码"
"page_1" = "基本数据"
"lbl_oofj001" = "转换表号"
"lbl_oofj001" = "转换表号"
"lbl_oofjl003" = "说明"
"lbl_oofjl004" = "助记码"
"lbl_oofjstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "文本转换表"
"lbl_oofk002" = "录入值"
"lbl_oofk003" = "数值(From)"
"lbl_oofk004" = "数值(To)"
"lbl_oofk005" = "转换值"
"bpage_2" = "数值范围转换表"
"lbl_oofk002" = "录入值"
"lbl_oofk003" = "数值(From)"
"lbl_oofk004" = "数值(To)"
"lbl_oofk005" = "转换值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oofjl001" = "转换表号"
"lbl_oofjl002" = "语言别"
"lbl_oofjl003" = "说明"
"lbl_oofjl004" = "助记码"
