"lbl_ooha002" = "控制组类型"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"page_1" = "基本数据"
"lbl_ooha002" = "控制组类型"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005_1" = "描述说明"
"lbl_desc" = "注意：部门与人员页签至少选择一种维护，不可皆无数据"
"lbl_oohastus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2" = "部门与参数"
"bpage_1" = "部门"
"lbl_oohb002" = "部门编号"
"lbl_oohb002_desc" = "部门名称"
"lbl_oohb003" = "生效日期"
"lbl_oohb004" = "失效日期"
"page_9" = "人员"
"lbl_oohc002" = "人员编号"
"lbl_oofa011" = "全名"
"lbl_oohc002_desc2" = "职称"
"lbl_oohc003" = "生效日期"
"lbl_oohc004" = "失效日期"
"page_13" = "客户范围"
"page_3" = "客户分类"
"lbl_oohd002" = "客户分类"
"lbl_oocql004" = "分类说明"
"lbl_oohd003" = "生效日期"
"lbl_oohd004" = "失效日期"
"page_10" = "客户"
"lbl_oohe002" = "客户编号"
"lbl_oohe002_desc" = "客户简称"
"lbl_oohe003" = "生效日期"
"lbl_oohe004" = "失效日期"
"page_14" = "供应商范围"
"page_4" = "供应商分类"
"lbl_oohf002" = "供应商分类"
"lbl_oocql004" = "分类说明"
"lbl_oohf003" = "生效日期"
"lbl_oohf004" = "失效日期"
"page_11" = "供应商"
"lbl_oohg002" = "供应商编号"
"lbl_oohg002_desc" = "供应商简称"
"lbl_oohg003" = "生效日期"
"lbl_oohg004" = "失效日期"
"page_15" = "产品范围"
"page_5" = "产品分类"
"lbl_oohh002" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_oohh003" = "生效日期"
"lbl_oohh004" = "失效日期"
"page_12" = "产品"
"lbl_oohi002" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_oohi002_desc2" = "规格"
"lbl_oohi003" = "生效日期"
"lbl_oohi004" = "失效日期"
"page_16" = "渠道范围"
"page_6" = "渠道"
"lbl_oohj002" = "营业渠道"
"lbl_oohj002_desc" = "渠道说明"
"lbl_oohj003" = "生效日期"
"lbl_oohj004" = "失效日期"
"page_17" = "据点范围"
"page_7" = "营运据点"
"lbl_oohk002" = "营运据点"
"lbl_oohk002_desc" = "据点名称"
"lbl_oohk003" = "生效日期"
"lbl_oohk004" = "失效日期"
"page_18" = "据点库位"
"page_8" = "据点库位"
"lbl_oohl002" = "营运据点"
"lbl_oohl002_desc" = "据点名称"
"lbl_oohl003" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_oohl004" = "生效日期"
"lbl_oohl005" = "失效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oohal001" = "控制组编号"
"lbl_oohal002" = "语言别"
"lbl_oohal003" = "说明"
"lbl_oohal004" = "助记码"
"lbl_oohal005" = "备注"
