"cbo_searchcol.0" = "选择查询栏位"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocqstus" = "有效码"
"lbl_oocq004" = "参考字段一"
"lbl_oocq005" = "参考字段二"
"lbl_oocq006" = "参考字段三"
"lbl_oocq007" = "参考字段四"
"lbl_oocq008" = "参考字段五"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocqstus" = "有效码"
"lbl_oocq004" = "参考字段一"
"lbl_oocq005" = "参考字段二"
"lbl_oocq006" = "参考字段三"
"lbl_oocq007" = "参考字段四"
"lbl_oocq008" = "参考字段五"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocqstus" = "有效码"
"page_2" = "参考字段"
"lbl_oocq004" = "参考字段一"
"lbl_oocq005" = "参考字段二"
"lbl_oocq006" = "参考字段三"
"lbl_oocq007" = "参考字段四"
"lbl_oocq008" = "参考字段五"
"lbl_oocq009" = "参考字段六"
"lbl_oocq010" = "参考字段七"
"lbl_oocq011" = "参考字段八"
"lbl_oocq012" = "参考字段九"
"lbl_oocq013" = "参考字段十"
"lbl_oocq014" = "参考字段十一"
"lbl_oocq015" = "参考字段十二"
"lbl_oocq016" = "参考字段十三"
"lbl_oocq017" = "参考字段十四"
"lbl_oocq018" = "参考字段十五"
"lbl_oocq019" = "参考字段十六"
"lbl_oocq020" = "参考字段十七"
"lbl_oocq021" = "参考字段十八"
"lbl_oocq022" = "参考字段十九"
"lbl_oocq023" = "参考字段二十"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooeal003" = "说明(简称)"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选"
"lbl_dzca001" = "开窗识别码"
"lbl_dzcal003" = "说明"
"lbl_check" = "多选"
"lbl_dzca001" = "开窗识别码"
"lbl_dzcal003" = "说明"
"lbl_check" = "多选"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "客制"
"lbl_check" = "多选"
"lbl_dzce001" = "校验带值识别码"
"lbl_dzce002" = "参数顺序"
"lbl_check" = "多选"
"lbl_dzea001" = "table代号"
"lbl_dzea002" = "table说明"
"lbl_dzea003" = "模组代号"
"lbl_dzea007" = "表格含共用字段"
"lbl_check" = "多选"
"lbl_dzeb001" = "table代号"
"lbl_dzeb002" = "栏位代号"
"lbl_dzeb003" = "栏位名称"
"lbl_check" = "多选"
"lbl_gztd001" = "字段属性编号"
"lbl_gztdl003" = "字段简称"
"lbl_gztd003" = "数据型态"
"lbl_gztd008" = "长度"
"lbl_gztd010" = "画面长度"
"lbl_check" = "多选"
"lbl_gztd001" = "字段属性编号"
"lbl_gztd002" = "属性简称"
"lbl_gztd003" = "数据型态"
"lbl_gztd008" = "长度"
"lbl_check" = "多选"
"lbl_dzeb001" = "table代号"
"lbl_dzeb002" = "栏位代号"
"lbl_dzeb003" = "栏位名称"
"lbl_check" = "多选"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "客制"
"lbl_check" = "多选"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "客制"
"lbl_check" = "多选"
"lbl_glaa002" = "汇率参照表号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_glaa003" = "会计周期参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glaa004" = "会计科目参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glaa005" = "现金变动参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glaa012" = "最后过帐日期"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glaa013" = "关帐日期"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glaa014" = "主帐套"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glaa015" = "启用本位币二"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glaa016" = "本位币二"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glac001" = "会计科目参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glac001" = "会计科目参照表号"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_check" = "多选"
"lbl_glac001" = "会计科目参照表号"
"lbl_glac004" = "所属统制科目"
"lbl_glacl004" = "说明"
"lbl_glacl005" = "助记码"
"lbl_check" = "多选"
"lbl_glac010" = "费用固定变动别"
"lbl_oocal003" = "说明"
"lbl_oocal004" = "助记码"
"lbl_check" = "多选"
"lbl_glad001" = "会计科目编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glad001" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_check" = "多选"
"lbl_glad001" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_check" = "多选"
"lbl_glad002" = "是否按余额类型产生分录"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glad002" = "是否按余额类型产生分录"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glad010" = "启用交易客商管理"
"lbl_oocal003" = "说明"
"lbl_oocal004" = "助记码"
"lbl_check" = "多选"
"lbl_glai001" = "会计科目参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glai002" = "会计科目编号"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glak001" = "固定核算项"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_glak002" = "正负向表列"
"lbl_glae004" = "来源编号字段"
"lbl_glae005" = "来源说明文件"
"lbl_check" = "多选"
"lbl_glap001" = "传票性质"
"lbl_glab003" = "分类码值"
"lbl_glab004" = "科目参照表编号"
"lbl_check" = "多选"
"lbl_glap008" = "帐款类型"
"lbl_glacl004" = "说明"
"lbl_glacl005" = "助记码"
"lbl_check" = "多选"
"lbl_gzaa001" = "应用分类"
"lbl_gzaal003" = "说明"
"lbl_check" = "多选"
"lbl_gzad007" = "建档开窗"
"lbl_dzca002" = "客制"
"lbl_check" = "多选"
"lbl_gzad007" = "建档开窗"
"lbl_dzcal003" = "说明"
"lbl_check" = "多选"
"lbl_gzae002" = "单据性质"
"lbl_gzael004" = "说明"
"lbl_gzael005" = "助记码"
"lbl_check" = "多选"
"lbl_gzca001" = "系统分类码"
"lbl_gzcal003" = "说明"
"lbl_check" = "多选"
"lbl_gzca001" = "系统分类码"
"lbl_gzcal003" = "说明"
"lbl_check" = "多选"
"lbl_gzcb002" = "系统分类码值"
"lbl_gzcbl004" = "说明"
"lbl_check" = "多选"
"lbl_gzda001" = "数据库编号"
"lbl_check" = "多选"
"lbl_gzot001" = "时区编号"
"lbl_gzot002" = "时区简码"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多选"
"lbl_gzou001" = "企业编号"
"lbl_gzou002" = "企业编号说明"
"lbl_gzou003" = "本号主数据库"
"lbl_check" = "多选"
"lbl_gzpa001" = "调度编号"
"lbl_gzpa002" = "调度说明"
"lbl_check" = "多选"
"lbl_gzpa001" = "调度编号"
"lbl_gzpa002" = "调度说明"
"lbl_check" = "多选"
"lbl_gztd001" = "字段属性编号"
"lbl_gztd002" = "属性简称"
"lbl_gztd003" = "数据型态"
"lbl_check" = "多选"
"lbl_gzxa003" = "员工编号"
"lbl_gzxa001" = "用户编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_gzxa003" = "员工编号"
"lbl_check" = "多选"
"lbl_gzxa003" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_gzxa003" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_gzxa007" = "缺省营运据点编号"
"lbl_check" = "多选"
"lbl_gzza001" = "程序编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzzal004" = "助记码"
"lbl_check" = "多选"
"lbl_gzzd001" = "画面编号"
"lbl_check" = "多选"
"lbl_gzzf001" = "作业编号"
"lbl_check" = "多选"
"lbl_gzzo001" = "模块编号"
"lbl_gzzol003" = "模组名称"
"lbl_gzzol004" = "助记码"
"lbl_check" = "多选"
"lbl_gzzp001" = "程序编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzzal004" = "助记码"
"lbl_check" = "多选"
"lbl_gzzy001" = "界面语言编号"
"lbl_gzzy002" = "语言名称"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtaxl003" = "说明"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imac003" = "低级码"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa006" = "基础单位"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag005" = "职称"
"lbl_check" = "多选"
"lbl_ooai001" = "币别编号"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_ooai001" = "币别编号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal001" = "参照表类型"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooan001" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooan002" = "交易币别"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_ooan002" = "交易币别"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_ooan003" = "基础币别"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba001" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_check" = "多选"
"lbl_oobx002" = "模组别"
"lbl_gzzol003" = "模组名称"
"lbl_check" = "多选"
"lbl_oobx003" = "单据性质"
"lbl_gzcbl004" = "说明"
"lbl_check" = "多选"
"lbl_oobx004" = "对应作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_oobg002" = "单据别"
"lbl_oobal004" = "说明"
"lbl_oobal005" = "助记码"
"lbl_check" = "多选"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_oocc001" = "来源单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_oocc003" = "目的单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_ooce001" = "洲别编号"
"lbl_oocel003" = "说明"
"lbl_oocel004" = "助记码"
"lbl_check" = "多选"
"lbl_oocg001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选"
"lbl_oocg002" = "所在洲别"
"lbl_oocel003" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocil005" = "助记码"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_oocml007" = "助记码"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_ooda001" = "税区别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选"
"lbl_ooda001" = "税区别"
"lbl_oocql004" = "说明"
"lbl_ooda002" = "申报单位"
"lbl_oodal004" = "说明"
"lbl_oodal005" = "助记码"
"lbl_check" = "多选"
"lbl_ooda002" = "申报单位"
"lbl_oodal004" = "说明"
"lbl_oodal005" = "助记码"
"lbl_check" = "多选"
"lbl_ooda004" = "归属总缴申报单位"
"lbl_oodal004" = "说明"
"lbl_oodal005" = "助记码"
"lbl_check" = "多选"
"lbl_oodc001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_check" = "多选"
"lbl_oodc001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_oodc002" = "复合税代码"
"lbl_oodbl004" = "说明"
"lbl_check" = "多选"
"lbl_oodc002" = "复合税代码"
"lbl_oodbl004" = "说明"
"lbl_check" = "多选"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooea038" = "时区"
"lbl_gzot002" = "时区简码"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多选"
"lbl_ooea039" = "税区"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选"
"lbl_ooea040" = "统计货币"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_sfeb007" = "单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_sfeb010" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_sfec008" = "单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_sfec010" = "参考单位"
"lbl_oocal003" = "说明"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据修改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "缺省显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "修改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料建立日期"
"lbl_crtdp" = "资料建立部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料确认日期"
"btn_doccancel" = "放弃修改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为缺省查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "条件组合内容"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "缺省"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = ""
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核"
"announcement" = "作业公告"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"cl_user_overview_s01.lbl_name" = ""
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
