"page_1" = "基本数据"
"lbl_oojoent" = "企业编号"
"lbl_oojosite" = "营运据点"
"bpage_1" = "项目"
"lbl_oojo001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_oojo003" = "留存类别"
"lbl_oojo002" = "用户"
"lbl_oojo004" = "留存份数"
"lbl_oojostus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_oojo001" = "作业编号"
"lbl_oojo003" = "留存类别"
"lbl_oojo002" = "用户"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
