"lbl_ooiesite" = "据点编号"
"lbl_ooiesite_desc" = "据点名称"
"lbl_rtaa001" = "店群编号"
"lbl_rtaal003" = "店群名称"
"page_1" = "基本数据"
"lbl_ooiesite" = "据点编号"
"lbl_ooefl003" = "说明"
"lbl_rtaa001" = "店群编号"
"lbl_rtaal003" = "店群名称"
"bpage_1" = "应用类别"
"lbl_ooiestus" = "有效否"
"lbl_ooie001" = "款别编号"
"lbl_ooie001_desc" = "款别名称"
"lbl_ooia002" = "款别性质"
"lbl_ooie002" = "款别指定币种"
"lbl_ooail003" = "币种名称"
"lbl_ooie031" = "标准手续费费率"
"lbl_ooie037" = "刷卡上限金额"
"lbl_ooie038" = "上限手续费金额"
"lbl_ooie003" = "第三方代收缴款否"
"lbl_ooie004" = "代收机构"
"lbl_ooie005" = "代收手续费费率"
"lbl_ooie006" = "代收手续费金额"
"lbl_ooie007" = "生成代收账款单否"
"lbl_ooie008" = "默认款别否"
"lbl_ooiestamp" = "时间戳记"
"lbl_ooie030" = "对应的银存账户"
"lbl_ooie030_desc" = "银存账户名称"
"lbl_ooie032" = "券消费认列方式"
"lbl_ooie033" = "税额扣抵顺序"
"lbl_ooie034" = "资金入账是否当前据点"
"lbl_ooie035" = "代收银否"
"lbl_ooie036" = "代收银据点"
"lbl_ooefl003" = "说明"
"lbl_ooie040" = "手续费归属部门"
"lbl_ooefl003" = "说明"
"lbl_ooie039" = "收银缴款是否核对明细"
"aooi901.page_2" = "接口参数"
"lbl_ooie001" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_ooie009" = "对应款别编号"
"lbl_ooie010" = "显示名称"
"lbl_ooie011" = "打印名称"
"lbl_ooie012" = "是否实收折让"
"lbl_ooie013" = "付款积分否"
"lbl_ooie014" = "录入号码最小长度"
"lbl_ooie015" = "可退款"
"lbl_ooie016" = "可找零"
"lbl_ooie017" = "下传款别"
"lbl_ooie018" = "可溢收"
"lbl_ooie019" = "是否运行接口进程"
"lbl_ooie020" = "扣款金额自动取值"
"lbl_ooie021" = "接口小数倍数"
"lbl_ooie022" = "允许空单交易"
"lbl_ooie023" = "transflag标记"
"lbl_ooie024" = "接口进程返回的打印文档"
"lbl_ooie025" = "运行的接口进程"
"lbl_ooie026" = "运行接口传入的文件名"
"lbl_ooie027" = "运行接口传入档数据类型ID"
"lbl_ooie028" = "运行接口后返回接口档"
"lbl_ooie029" = "运行借口返回档数据类型ID"
"lbl_ooiepos" = "下传否"
"page_info_1" = "异动资讯"
"lbl_ooie001" = "款别编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_master" = "委托第三方代收款设置"
"lbl_ooie009" = "第三方代收款项否"
"lbl_ooie009" = "第三方代收款项否"
"lbl_ooie004" = "代收机构"
"lbl_ooie011" = "打印名称"
"lbl_pmaal004" = "交易对象简称"
"lbl_ooie005" = "代收手续费率(%)"
"lbl_ooie012" = "代收手续费率(%)"
"lbl_ooie006" = "代收每笔手续费"
"lbl_ooie013" = "代收每笔手续费"
"lbl_ooie007" = "生成应收代收账款单否"
"lbl_ooie010" = "生成应收代收账款单否"
"lbl_group" = "整批复制作业"
"lbl_master1" = "来源数据"
"lbl_ooiesite_1" = "来源据点编号"
"lbl_ooiesite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtaa001_1" = "所属店群"
"lbl_rtaal003" = "说明"
"lbl_ooie001_1" = "款别编号"
"lbl_ooie001" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_master2" = "目的数据"
"lbl_ooiesite_2" = "目的据点编号"
"lbl_ooiesite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtaa001_2" = "所属店群"
"lbl_rtaal003" = "说明"
"lbl_chk" = "复制来源据点(SITE)的所有款别数据?"
"lbl_ooie001_2" = "目的款别"
"lbl_ooie001" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_stek002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfk020" = "纳入结算单否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "计算类型"
"lbl_stek006" = "费用周期"
"lbl_stek007" = "费用周期方式"
"lbl_stek008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stek009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stek010" = "费用净额"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "标准卡手续费费率"
"group_1" = "款别数据"
"lbl_ooia002" = "款别性质"
"lbl_ooia002" = "款别性质"
"lbl_ooia001" = "款别编号"
"lbl_ooia001" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_sel" = "选择"
"lbl_stfksite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "专柜名称"
"lbl_stfa001" = "合同编号"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stfk011" = "卡手续费费率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
