"lbl_check" = "多选
"
"lbl_glaf001" = "会计科目参照表号"
"lbl_glaf002" = "会计科目"
"lbl_check" = "多选
"
"lbl_check" = "多选
"
"lbl_bgaa001" = "预算编号"
"lbl_bgaal003" = "说明"
"lbl_check" = "多选
"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca003" = "SQL指令"
"lbl_check" = "多选
"
"lbl_ooea040" = "统计货币"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选
"
"lbl_ooea039" = "税区"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooea038" = "时区"
"lbl_gzot002" = "时区简码"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多选
"
"lbl_oodc001" = "税区别"
"lbl_oocql004" = "说明"
"lbl_oodc002" = "税别"
"lbl_oodcl003" = "语言别"
"lbl_oodcl004" = "说明"
"lbl_check" = "多选
"
"lbl_oodc001" = "税区别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooda004" = "总缴申报单位"
"lbl_oodal004" = "说明"
"lbl_oodal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooda002" = "申报单位"
"lbl_oodal004" = "说明"
"lbl_oodal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooda001" = "税区别"
"lbl_oocql004" = "说明"
"lbl_ooda002" = "申报单位"
"lbl_oodal004" = "说明"
"lbl_oodal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooda001" = "税区别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选
"
"lbl_oocm001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_oocml007" = "助记码"
"lbl_check" = "多选
"
"lbl_oocm001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选
"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选
"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选
"
"lbl_oocm001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选
"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选
"
"lbl_ooci001" = "所在国家"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocil005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选
"
"lbl_oocg002" = "所在洲别"
"lbl_oocel003" = "说明"
"lbl_check" = "多选
"
"lbl_oocg001" = "国家编号"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选
"
"lbl_ooce001" = "洲别编号"
"lbl_oocel003" = "说明"
"lbl_oocel004" = "助记码"
"lbl_check" = "多选
"
"lbl_oocc003" = "目的单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选
"
"lbl_oocc001" = "来源单位"
"lbl_oocal003" = "说明"
"lbl_check" = "多选
"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选
"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选
"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选
"
"lbl_oobg002" = "单据别"
"lbl_oobal004" = "说明"
"lbl_oobal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooba005" = "对应程式编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选
"
"lbl_ooba004" = "单据性质"
"lbl_gzael004" = "说明"
"lbl_gzael005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooba003" = "模组别"
"lbl_gzzol003" = "模组名称"
"lbl_check" = "多选
"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_oobal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_oobal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_oobal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_oobal005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooba001" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooan003" = "目的币别编号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选
"
"lbl_ooan002" = "来源币别编号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选
"
"lbl_ooan001" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal001" = "参照表类型"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooal002" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooai001" = "币别编号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选
"
"lbl_ooai001" = "币别编号"
"lbl_ooail003" = "说明"
"lbl_check" = "多选
"
"lbl_ooag001" = "员工编号"
"lbl_ooag005" = "分机"
"lbl_check" = "多选
"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa006" = "基础单位"
"lbl_check" = "多选
"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选
"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选
"
"lbl_gzzy001" = "界面语言编号"
"lbl_gzzy002" = "语言名称"
"lbl_check" = "多选
"
"lbl_gzzp001" = "程式编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzzal004" = "助记码"
"lbl_check" = "多选
"
"lbl_gzzo001" = "模组编号"
"lbl_gzzol003" = "模组名称"
"lbl_gzzol004" = "助记码"
"lbl_check" = "多选
"
"lbl_gzzd001" = "程式编号"
"lbl_check" = "多选
"
"lbl_gzza001" = "程式编号"
"lbl_gzzal003" = "程式名称"
"lbl_gzzal004" = "助记码"
"lbl_check" = "多选
"
"lbl_gzxa007" = "预设营运据点编号"
"lbl_check" = "多选
"
"lbl_gzxa003" = "内部员工编号"
"lbl_check" = "多选
"
"lbl_gztd001" = "栏位属性编号"
"lbl_gztd002" = "属性简称"
"lbl_gztd003" = "资料型态"
"lbl_check" = "多选
"
"lbl_gzou001" = "企业编号"
"lbl_gzou002" = "企业编号说明"
"lbl_gzou003" = "企业编号所在资料库"
"lbl_check" = "多选
"
"lbl_gzot001" = "时区编号"
"lbl_gzot002" = "时区简码"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多选
"
"lbl_gzda001" = "资料库编号"
"lbl_check" = "多选
"
"lbl_gzca001" = "系统分类码"
"lbl_gzcal003" = "说明"
"lbl_check" = "多选
"
"lbl_gzca001" = "系统分类码"
"lbl_gzcal003" = "说明"
"lbl_check" = "多选
"
"lbl_gzae002" = "单据性质"
"lbl_gzael004" = "说明"
"lbl_gzael005" = "助记码"
"lbl_check" = "多选
"
"lbl_gzad007" = "型态"
"lbl_dzca002" = "No Use"
"lbl_check" = "多选
"
"lbl_gzaa001" = "应用分类"
"lbl_gzaal003" = "说明"
"lbl_check" = "多选
"
"lbl_glap008" = "收支科目"
"lbl_glacl004" = "说明"
"lbl_glacl005" = "助记码"
"lbl_check" = "多选
"
"lbl_glap001" = "帐别(套)编号"
"lbl_glab003" = "说明"
"lbl_glab004" = "助记码"
"lbl_check" = "多选
"
"lbl_glak002" = "科目编号"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glak001" = "会计科目参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_glai002" = "会计科目编号"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glai001" = "会计科目参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_oocal003" = "说明"
"lbl_oocal004" = "助记码"
"lbl_check" = "多选
"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_check" = "多选
"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_glac010" = "no use"
"lbl_oocal003" = "说明"
"lbl_oocal004" = "助记码"
"lbl_check" = "多选
"
"lbl_glac001" = "会计周期参照表"
"lbl_glac004" = "日期"
"lbl_glacl004" = "说明"
"lbl_glacl005" = "助记码"
"lbl_check" = "多选
"
"lbl_glac001" = "会计周期参照表"
"lbl_glac002" = "年度"
"lbl_glacl004" = "说明"
"lbl_check" = "多选
"
"lbl_glac001" = "会计周期参照表"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa014" = "本期损益（损益类）科目"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa013" = "汇兑收益科目"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa012" = "汇兑损益科目"
"lbl_glae004" = "说明"
"lbl_glae005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa005" = "会计科目参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa004" = "会计周期参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa003" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_ooall005" = "助记码"
"lbl_check" = "多选
"
"lbl_glaa002" = "使用币别"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选
"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "No Use"
"lbl_check" = "多选
"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "No Use"
"lbl_check" = "多选
"
"lbl_gztw001" = "选项项目组编号"
"lbl_gztv003" = "选项项目组名称"
"lbl_check" = "多选
"
"lbl_dzeb001" = "table代号"
"lbl_dzeb002" = "字段代号"
"lbl_dzeb003" = "域名"
"lbl_check" = "多选
"
"lbl_gztd001" = "栏位属性编号"
"lbl_gztd002" = "属性简称"
"lbl_gztd003" = "资料型态"
"lbl_gztd008" = "长度"
"lbl_check" = "多选
"
"lbl_gztd001" = "栏位属性编号"
"lbl_gztd002" = "属性简称"
"lbl_gztd003" = "资料型态"
"lbl_gztd008" = "长度"
"lbl_gztd010" = "画面长度"
"lbl_check" = "多选
"
"lbl_dzeb001" = "table代号"
"lbl_dzeb002" = "字段代号"
"lbl_dzeb003" = "域名"
"lbl_check" = "多选
"
"lbl_dzea001" = "table代号"
"lbl_dzea002" = "table说明"
"lbl_dzea003" = "模块代号"
"lbl_dzea007" = "表格含共享字段"
"lbl_check" = "多选
"
"lbl_dzce001" = "校验带值识别码"
"lbl_dzce002" = "参数顺序"
"lbl_check" = "多选
"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "No Use"
"lbl_check" = "多选
"
"lbl_dzca001" = "开窗识别码"
"lbl_dzca002" = "No Use"
"lbl_check" = "多选
"
"lbl_gzcb002" = "系统分类码值"
"lbl_gzcbl004" = "说明"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_check" = "多选
"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选
"
"lbl_ooag001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_check" = "多选
"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_oocq001" = "应用分类"
"lbl_gzaal003" = "说明"
"bpage_1" = "单身项目"
"lbl_oocqstus" = "状态码"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_oocq003" = "上层应用分类码"
"lbl_oocq004" = "参考栏位一"
"lbl_gzcal003" = "说明"
"lbl_oocq005" = "参考栏位二"
"lbl_gzcal003" = "说明"
"lbl_oocq006" = "参考栏位三"
"lbl_gzcal003" = "说明"
"lbl_oocq007" = "参考栏位四"
"lbl_gzcal003" = "说明"
"lbl_oocq008" = "参考栏位五"
"lbl_gzcal003" = "说明"
"lbl_oocq009" = "参考栏位六"
"lbl_oocq010" = "参考栏位七"
"lbl_oocq011" = "参考栏位八"
"lbl_oocq012" = "参考栏位九"
"lbl_oocq013" = "参考栏位十"
"lbl_oocq014" = "参考栏位十一"
"lbl_oocq015" = "参考栏位十二"
"lbl_oocq016" = "参考栏位十三"
"lbl_oocq017" = "参考栏位十四"
"lbl_oocq018" = "参考栏位十五"
"lbl_oocq019" = "参考栏位十六"
"lbl_oocq020" = "参考栏位十七"
"lbl_oocq021" = "参考栏位十八"
"lbl_oocq022" = "参考栏位十九"
"lbl_oocq023" = "参考栏位二十"
"page_info_1" = "异动信息"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "应用分类码"
"lbl_modid" = "修改数据人"
"modid_desc" = "员工名"
"lbl_moddt" = "修改数据日期
"
"lbl_oocqownid" = "資料所有者"
"ownid_desc" = "部门名"
"lbl_owndp" = "数据归属部门"
"owndp_desc" = "员工名"
"lbl_crtid" = "数据建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "建立者部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
