"bpage_1" = "项目"
"lbl_oojjstus" = "状态码"
"lbl_oojjsite" = "营运据点"
"lbl_oojj006" = "客制"
"lbl_oojj003" = "模组别"
"lbl_gzzol003" = "模组名称"
"lbl_oojj004" = "单据性质"
"lbl_oojj004_desc" = "单据性质说明"
"lbl_oojj001" = "报表元件"
"lbl_oojj001_desc" = "报表元件说明"
"lbl_oojj002" = "单据别"
"lbl_oojj002_desc" = "单据别名称"
"lbl_oojj005" = "签核编号"
"lbl_oojj005_desc" = "签核关卡"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_oojj001" = "报表元件"
"lbl_oojj002" = "单据别"
"lbl_oojjsite" = "营运据点"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_oojjent" = "企业编号"
"lbl_oojjsite" = "营运据点"
"bpage_1" = "项目"
"lbl_oojjstus" = "状态码"
"lbl_oojj006" = "客制"
"lbl_oojj003" = "模组别"
"lbl_gzzol003" = "模组名称"
"lbl_oojj004" = "单据性质"
"lbl_oojj001" = "报表元件编号"
"lbl_oojj002" = "单据别"
"lbl_oojj005" = "签核编号"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_oojj001" = "报表元件编号"
"lbl_oojj002" = "单据别"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp003" = "语言别"
"bpage_1" = "项目"
"lbl_gzgpstus" = "状态码"
"lbl_gzgp002" = "序号"
"lbl_gzgp004" = "签核关卡职称"
"lbl_gzgp005" = "客制"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzgp002" = "序号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
