"lbl_oogh001" = "组别编号"
"lbl_ooge002" = "组别说明"
"lbl_oogh003" = "日期"
"bpage_1" = "基本数据"
"lbl_oogh002" = "员工编号"
"lbl_oofa011" = "员工全名"
"lbl_oogg003" = "班别编号"
"lbl_oogd002" = "班别说明"
"lbl_oogh004" = "应投入工时"
"lbl_oogh006" = "加班工时"
"lbl_oogh005" = "休假扣减"
"lbl_oogh007" = "实际投入工时"
"lbl_oogh008" = "例外工时"
"lbl_oogh009" = "约当工时"
"page_info_1" = "异动资讯"
"lbl_oogh002" = "员工编号"
"lbl_ooghownid" = "资料所有者"
"lbl_oofa011" = "员工全名"
"lbl_ooghowndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooghcrtid" = "资料录入者"
"lbl_oofa011" = "员工全名"
"lbl_ooghcrtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooghcrtdt" = "资料创建日"
"lbl_ooghmodid" = "资料更改者"
"lbl_oofa011" = "员工全名"
"lbl_ooghmoddt" = "最近更改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
