"bpage_1" = "基本数据"
"lbl_ooegstus" = "有效"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003_1" = "说明(简称)"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_ooefl005" = "助记码"
"lbl_ooeg009" = "归属法人"
"lbl_ooeg009_desc" = "法人简称"
"lbl_ooeg002" = "上层部门"
"lbl_ooeg002_desc" = "上层部门名称"
"lbl_ooeg003" = "责任中心类型"
"lbl_ooeg004" = "所属责任中心"
"lbl_ooeg004_desc" = "责任中心名称"
"lbl_ooeg005" = "会计部门"
"lbl_ooeg006" = "生效日期"
"lbl_ooeg007" = "失效日期"
"lbl_ooeg008" = "费用类别"
"lbl_ooeg011" = "部门主管员工编号"
"lbl_ooag011" = "全名"
"lbl_ooeg012" = "部门核决层级"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"lbl_ooeg001" = "部门编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"cmt_ooefl003" = "说明(简称)"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"cmt_ooefl003" = "说明(简称)"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooefl001" = "组织编号"
"lbl_ooefl002" = "语言别"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_ooefl005" = "助记码"
"lbl_ooefl006" = "说明(对外全称)"
