"lbl_oogb001" = "行事历参照表号"
"lbl_ooall004" = "说明"
"lbl_year" = "年度"
"lbl_oogb010" = "年度"
"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_oogb002" = "日期"
"lbl_week_desc" = "星期"
"week.0" = "日"
"week.1" = "一"
"week.2" = "二"
"week.3" = "三"
"week.4" = "四"
"week.5" = "五"
"week.6" = "六"
"lbl_date_desc" = "农历日"
"lbl_oogb003" = "休假类型"
"lbl_oocql004" = "说明"
"lbl_oogb004" = "原因说明"
"lbl_oogb005" = "分类一"
"lbl_oocql004" = "说明"
"lbl_oogb006" = "分类二"
"lbl_oocql004" = "说明"
"lbl_oogb007" = "分类三"
"lbl_oocql004" = "说明"
"lbl_oogb008" = "分类四"
"lbl_oocql004" = "说明"
"lbl_oogb009" = "分类五"
"lbl_oocql004" = "说明"
"bpage_info" = "状态"
"lbl_oogb002" = "日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oogb001" = "行事历参照表号"
"lbl_oogb002_1" = "日期起迄"
"lbl_to" = "~"
"lbl_week" = "星期(例假日打勾)"
"lbl_ooga002_1" = "一"
"lbl_ooga002_1" = "一"
"lbl_ooga002_2" = "二"
"lbl_ooga002_2" = "二"
"lbl_ooga002_3" = "三"
"lbl_ooga002_3" = "三"
"lbl_ooga002_4" = "四"
"lbl_ooga002_4" = "四"
"lbl_ooga002_5" = "五"
"lbl_ooga002_5" = "五"
"lbl_ooga002_6" = "六"
"lbl_ooga002_6" = "六"
"lbl_ooga002_7" = "日"
"lbl_ooga002_7" = "日"
"lbl_oogb003" = "休假类型"
"lbl_oogb003" = "休假类型"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
