"lbl_oogf001" = "组别编号"
"bpage_1" = "基本数据"
"lbl_oogfstus" = "有效"
"lbl_oogf002" = "员工编号"
"lbl_oogf002_desc" = "员工全名"
"lbl_oogf003" = "生效日期"
"lbl_oogf004" = "失效日期"
"bpage_info" = "异动资讯"
"lbl_oogf002" = "员工编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oogf003" = "生效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "QBE"
"lbl_ooag003" = "归属部门"
"lbl_ooag003" = "归属部门"
"group2" = "INPUT"
"lbl_oogf003" = "生效日期"
"lbl_oogf003" = "生效日期"
"lbl_chkbox" = "多选"
"lbl_ooag003" = "归属部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooag001" = "员工编号"
"lbl_oofa011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
