"lbl_ooao001" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_ooao004" = "年月"
"lbl_ooao001" = "汇率参照表号"
"lbl_ooao004" = "年月"
"bpage_1" = "汇率信息"
"lbl_ooao002" = "交易币种"
"lbl_ooail003" = "说明"
"lbl_ooao014" = "交易货币批量"
"lbl_ooao003" = "基础币种"
"lbl_ooail003" = "说明"
"lbl_ooao015" = "汇率录入方式"
"lbl_ooao005" = "银行买入汇率"
"lbl_ooao006" = "银行卖出汇率"
"lbl_ooao007" = "银行中价汇率"
"lbl_ooao008" = "海关买入汇率"
"lbl_ooao009" = "海关卖出汇率"
"lbl_ooao010" = "外汇收盘汇率"
"lbl_ooao011" = "重评价汇率"
"lbl_ooao012" = "更新时间"
"lbl_ooao013" = "更新方式"
"lbl_ooaostus" = "状态码"
"page_2" = "汇率信息(货币批量=1)"
"lbl_ooao002" = "交易币种"
"lbl_ooall004" = "说明"
"lbl_ooao0142" = "交易货币批量"
"lbl_ooao003" = "基础币种"
"lbl_ooall004" = "说明"
"lbl_ooao015" = "汇率录入方式"
"lbl_ooao005" = "银行买入汇率"
"lbl_ooao006" = "银行卖出汇率"
"lbl_ooao007" = "银行中价汇率"
"lbl_ooao008" = "海关买入汇率"
"lbl_ooao009" = "海关卖出汇率"
"lbl_ooao010" = "外汇收盘汇率"
"lbl_ooao011" = "重评价汇率"
"lbl_ooao012" = "更新时间"
"lbl_ooao013" = "更新方式"
"page_info_1" = "异动资讯"
"lbl_ooao002" = "交易币种"
"lbl_ooao003" = "基础币种"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
