"lbl_ooei001" = "组织分群编号"
"lbl_ooeil003" = "分群名称"
"lbl_ooeil004" = "助记码"
"page_1" = "营运据点资讯"
"lbl_ooei001" = "组织分群编号"
"lbl_ooeil003" = "分群名称"
"lbl_ooeil004" = "助记码"
"lbl_ooei017" = "归属法人"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"group4" = "组织类型"
"lbl_ooei201" = "营运据点"
"lbl_ooei202" = "预测组织"
"lbl_ooei203" = "部门组织"
"lbl_ooei204" = "核算组织"
"lbl_ooei205" = "预算组织"
"lbl_ooei206" = "资金组织"
"lbl_ooei207" = "资产组织"
"lbl_ooei208" = "销售组织"
"lbl_ooei209" = "销售范围"
"lbl_ooei210" = "采购组织"
"lbl_ooei211" = "物流组织"
"lbl_ooei212" = "结算组织"
"group5" = "组织职能"
"lbl_ooei301" = "营销中心"
"lbl_ooei302" = "配送中心"
"lbl_ooei303" = "采购中心"
"lbl_ooei304" = "门店"
"lbl_ooei305" = "办事处"
"group7" = "据点基础设置"
"lbl_ooei008" = "行事历参照表号"
"lbl_ooei009" = "制造行事历对应类别"
"lbl_ooei010" = "办公行事历对应类别"
"lbl_ooei004" = "单据别参照表号"
"group8" = "法人基础设置"
"lbl_ooei011" = "专属国家地区功能"
"lbl_ooei013" = "日期显示格式"
"lbl_ooei023" = "数字/金额显示格式"
"lbl_ooei014" = "币种参照表号"
"lbl_ooei016" = "主币种编号"
"lbl_ooei015" = "汇率参照表号"
"lbl_ooei006" = "所属国家地区"
"lbl_ooei018" = "时区"
"lbl_ooei019" = "所属税区编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooeil001" = "组织分群编号"
"lbl_ooeil002" = "语言别"
"lbl_ooeil003" = "说明"
"lbl_ooeil004" = "助记码"
