"bpage_1" = "基本数据"
"lbl_ooidstus" = "有效否"
"lbl_ooid001" = "优惠条件编号"
"lbl_ooidl003_1" = "缴款优惠说明"
"lbl_ooid002" = "适用类型"
"lbl_ooid011" = "提前天数(一)"
"lbl_ooid012" = "折扣利率(一)"
"lbl_ooid021" = "提前天数(二)"
"lbl_ooid022" = "折扣利率(二)"
"lbl_ooid031" = "提前天数(三)"
"lbl_ooid032" = "折扣利率(三)"
"lbl_ooid003" = "备注说明"
"page_info_1" = "异动资讯"
"lbl_ooid001" = "优惠条件编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooidl001" = "优惠条件编号"
"lbl_ooidl002" = "语言别"
"lbl_ooidl003" = "说明"
"lbl_ooidl004" = "助记码"
