"lbl_ooam001" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_ooam003" = "基础币种"
"lbl_ooam005" = "交易货币批量"
"lbl_ooam004" = "日期"
"page_1" = "基本数据"
"lbl_ooam001" = "汇率参照表号"
"lbl_ooam003" = "基础币种"
"lbl_ooam003" = "基础币种"
"lbl_ooail003" = "说明"
"lbl_ooam005" = "交易货币批量"
"lbl_ooam005" = "交易货币批量"
"lbl_ooam004" = "日期"
"lbl_ooam007" = "自动默认交叉汇率"
"lbl_ooam007" = "自动默认交叉汇率"
"lbl_ooamstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_page2" = "汇率信息"
"lbl_ooan002" = "交易币种"
"lbl_ooail003" = "说明"
"lbl_ooan012" = "交易货币批量"
"lbl_ooam003" = "基础币种"
"lbl_ooail003" = "说明"
"lbl_ooan013" = "汇率录入方式"
"lbl_ooan005" = "银行买入汇率"
"lbl_ooan006" = "银行卖出汇率"
"lbl_ooan007" = "银行中价汇率"
"lbl_ooan008" = "海关买入汇率"
"lbl_ooan009" = "海关卖出汇率"
"lbl_ooan010" = "更新时间"
"lbl_ooan011" = "更新方式"
"lbl_page3" = "汇率信息(货币批量=1)"
"lbl_ooan002" = "交易币种"
"lbl_ooail003" = "说明"
"lbl_ooan012" = "交易货币批量"
"lbl_ooam003" = "基础币种"
"lbl_ooail003" = "说明"
"lbl_ooan013" = "汇率录入方式"
"lbl_ooan005" = "银行买入汇率"
"lbl_ooan006" = "银行卖出汇率"
"lbl_ooan007" = "银行中价汇率"
"lbl_ooan008" = "海关买入汇率"
"lbl_ooan009" = "海关卖出汇率"
"lbl_ooan010" = "更新时间"
"lbl_ooan011" = "更新方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
