"lbl_year" = "年度"
"lbl_pre" = "<"
"cbo_year.2000" = "2000"
"cbo_year.2001" = "2001"
"cbo_year.2002" = "2002"
"cbo_year.2003" = "2003"
"cbo_year.2004" = "2004"
"cbo_year.2005" = "2005"
"cbo_year.2006" = "2006"
"cbo_year.2007" = "2007"
"cbo_year.2008" = "2008"
"cbo_year.2009" = "2009"
"cbo_year.2010" = "2010"
"cbo_year.2011" = "2011"
"cbo_year.2012" = "2012"
"cbo_year.2013" = "2013"
"cbo_year.2014" = "2014"
"cbo_year.2015" = "2015"
"cbo_year.2016" = "2016"
"cbo_year.2017" = "2017"
"cbo_year.2018" = "2018"
"cbo_year.2019" = "2019"
"cbo_year.2020" = "2020"
"cbo_year.2021" = "2021"
"cbo_year.2022" = "2022"
"cbo_year.2023" = "2023"
"cbo_year.2024" = "2024"
"cbo_year.2025" = "2025"
"cbo_year.2026" = "2026"
"cbo_year.2027" = "2027"
"cbo_year.2028" = "2028"
"cbo_year.2029" = "2029"
"cbo_year.2030" = "2030"
"cbo_year.2031" = "2031"
"cbo_year.2032" = "2032"
"cbo_year.2033" = "2033"
"cbo_year.2034" = "2034"
"cbo_year.2035" = "2035"
"cbo_year.2036" = "2036"
"cbo_year.2037" = "2037"
"cbo_year.2038" = "2038"
"cbo_year.2039" = "2039"
"cbo_year.2040" = "2040"
"cbo_year.2041" = "2041"
"cbo_year.2042" = "2042"
"cbo_year.2043" = "2043"
"cbo_year.2044" = "2044"
"cbo_year.2045" = "2045"
"cbo_year.2046" = "2046"
"cbo_year.2047" = "2047"
"cbo_year.2048" = "2048"
"cbo_year.2049" = "2049"
"cbo_year.2050" = "2050"
"cbo_year.2051" = "2051"
"cbo_year.2052" = "2052"
"cbo_year.2053" = "2053"
"cbo_year.2054" = "2054"
"cbo_year.2055" = "2055"
"cbo_year.2056" = "2056"
"cbo_year.2057" = "2057"
"cbo_year.2058" = "2058"
"cbo_year.2059" = "2059"
"cbo_year.2060" = "2060"
"cbo_year.2061" = "2061"
"cbo_year.2062" = "2062"
"cbo_year.2063" = "2063"
"cbo_year.2064" = "2064"
"cbo_year.2065" = "2065"
"cbo_year.2066" = "2066"
"cbo_year.2067" = "2067"
"cbo_year.2068" = "2068"
"cbo_year.2069" = "2069"
"cbo_year.2070" = "2070"
"cbo_year.2071" = "2071"
"cbo_year.2072" = "2072"
"cbo_year.2073" = "2073"
"cbo_year.2074" = "2074"
"cbo_year.2075" = "2075"
"cbo_year.2076" = "2076"
"cbo_year.2077" = "2077"
"cbo_year.2078" = "2078"
"cbo_year.2079" = "2079"
"cbo_year.2080" = "2080"
"cbo_year.2081" = "2081"
"cbo_year.2082" = "2082"
"cbo_year.2083" = "2083"
"cbo_year.2084" = "2084"
"cbo_year.2085" = "2085"
"cbo_year.2086" = "2086"
"cbo_year.2087" = "2087"
"cbo_year.2088" = "2088"
"cbo_year.2089" = "2089"
"cbo_year.2090" = "2090"
"cbo_year.2091" = "2091"
"cbo_year.2092" = "2092"
"cbo_year.2093" = "2093"
"cbo_year.2094" = "2094"
"cbo_year.2095" = "2095"
"cbo_year.2096" = "2096"
"cbo_year.2097" = "2097"
"cbo_year.2098" = "2098"
"cbo_year.2099" = "2099"
"cbo_year.2100" = "2100"
"lbl_nt" = ">"
"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_ooga001" = "日期"
"lbl_ooga002" = "星期"
"lbl_ooga003" = "农历日期"
"lbl_ooga011" = "周别"
"lbl_ooga009" = "期别"
"lbl_ooga010" = "季别"
"lbl_ooga012" = "月份"
"lbl_ooga013" = "月周"
"lbl_ooga004" = "分类一"
"lbl_oocql004" = "说明"
"lbl_ooga005" = "分类二"
"lbl_oocql004" = "说明"
"lbl_ooga006" = "分类三"
"lbl_oocql004" = "说明"
"lbl_ooga007" = "分类四"
"lbl_oocql004" = "说明"
"lbl_ooga008" = "分类五"
"lbl_oocql004" = "说明"
"bpage_info" = "异动资讯"
"lbl_ooga001" = "日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_oogc003" = "日期"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_type1" = "期别计算方式"
"lbl_t1" = "12期"
"lbl_t2" = "13期"
"lbl_season" = "第一季从1/1开始"
"lbl_week" = "第一周从1/1开始"
"wm_group" = "月周设置"
"lbl_mw1" = "月周1"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw2" = "月周2"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw3" = "月周3"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw4" = "月周4"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw5" = "月周5"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
