"lbl_ooco001" = "国家地区编号"
"lbl_ooco002" = "州省编号"
"lbl_ooco003" = "县市编号"
"lbl_ooco004" = "行政地区编号"
"page_1" = "基本数据"
"lbl_ooco001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_ooco002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_ooco003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_ooco004" = "行政地区编号"
"lbl_oocml006" = "说明"
"bpage_1" = "项目"
"lbl_oocostus" = "有效"
"lbl_ooco005" = "街道编号"
"lbl_oocol007" = "说明"
"lbl_oocol008" = "助记码"
"page_info_1" = "异动资讯"
"lbl_ooco005" = "街道编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocol001" = "国家地区编号"
"lbl_oocol002" = "州省编号"
"lbl_oocol003" = "县市编号"
"lbl_oocol004" = "行政地区编号"
"lbl_oocol005" = "街道编号"
"lbl_oocol006" = "语言别"
"lbl_oocol007" = "说明"
"lbl_oocol008" = "助记码"
