"bpage_1" = "基本数据"
"lbl_ooahstus" = "状态码"
"lbl_ooah001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_ooah002" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooah003" = "职称"
"lbl_oocql004" = "说明"
"lbl_ooah004" = "职务核决层级"
"lbl_oocql004" = "说明"
"lbl_ooah005" = "部门主管员工编号"
"lbl_ooag011" = "全名"
"lbl_ooah006" = "直属主管员工编号"
"lbl_ooag011" = "全名"
"page_info_1" = "异动资讯"
"lbl_ooah001" = "员工编号"
"lbl_ooah002" = "部门编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
