"cbo_searchcol.0" = "选择查询字段"
"lbl_ooia001" = "款别编号"
"lbl_ooia002" = "款别性质"
"lbl_ooia005" = "POS集成否(Y/N)"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_ooia001" = "款别编号"
"lbl_ooia002" = "款别性质"
"lbl_ooia008" = "层级"
"lbl_ooia009" = "下级款别数"
"lbl_ooia010" = "所属一级款别"
"lbl_ooia004" = "交易凭证类型"
"lbl_oocql004" = "说明"
"lbl_ooia003" = "本币交易否"
"lbl_ooia011" = "即期票据否"
"lbl_ooia005" = "POS集成否(Y/N)"
"lbl_ooia045" = "收银缴款是否核对明细"
"lbl_ooiastus" = "状态码"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"lbl_ooia001" = "款别编号"
"lbl_ooia001" = "款别编号"
"lbl_ooia008" = "层级"
"lbl_ooial003" = "说明"
"lbl_ooia009" = "下级款别数"
"lbl_ooia007" = "上级款别"
"lbl_ooial003" = "说明"
"lbl_ooia010" = "所属一级款别"
"lbl_ooial003" = "说明"
"lbl_ooia002" = "款别性质"
"lbl_ooia002" = "款别性质"
"lbl_ooia039" = "券消费认列方式"
"lbl_ooia039" = "券消费认列方式"
"lbl_ooia005" = "POS集成否(Y/N)"
"lbl_ooia005" = "POS集成否(Y/N)"
"lbl_ooia045" = "收银缴款是否核对明细"
"lbl_ooia005" = "POS集成否(Y/N)"
"lbl_ooiastus" = "状态码"
"aooi713.page_2" = "财务数据"
"aooi713.group_3" = "基本数据"
"lbl_ooia004" = "交易凭证类型"
"lbl_ooia004" = "交易凭证类型"
"lbl_oocql004" = "说明"
"lbl_ooia006" = "默认币种"
"lbl_ooail003" = "说明"
"lbl_ooia038" = "标准手续费费率"
"lbl_ooia043" = "刷卡上限金额"
"lbl_ooia044" = "上限手续费金额"
"lbl_ooia003_1" = "本币交易否"
"lbl_ooia040" = "资金入账是否当前据点"
"lbl_ooia011" = "即期票据否"
"lbl_ooia041" = "代收银否"
"lbl_ooia012" = "第三方代收缴款否"
"lbl_ooia042" = "代收银据点"
"lbl_ooefl003" = "说明(简称)"
"aooi713.group_4" = "第三方代收款明细"
"lbl_ooia013" = "代收机构"
"lbl_pmaal004" = "交易对象简称"
"lbl_ooia014" = "代收手续费费率"
"lbl_ooia015" = "代收手续费金额"
"lbl_ooia016" = "生成代收账款单否"
"aooi713.page_3" = "接口参数"
"lbl_ooia017" = "对应款别编号"
"lbl_ooia018" = "显示名称"
"lbl_ooia019" = "打印名称"
"lbl_ooia020" = "是否实收折让"
"lbl_ooia021" = "付款积分否"
"lbl_ooia022" = "录入号码最小长度"
"lbl_ooia023" = "可退款"
"lbl_ooia024" = "可找零"
"lbl_ooia025" = "下传款别"
"lbl_ooia026" = "可溢收"
"lbl_ooia027" = "是否运行接口程序"
"lbl_ooia028" = "扣款金额自动取值"
"lbl_ooia029" = "接口小数倍数"
"lbl_ooia030" = "允许空单交易"
"lbl_ooia031" = "transflag标记"
"lbl_ooia032" = "接口程序返回的打印文件"
"lbl_ooia033" = "运行的接口程序"
"lbl_ooia034" = "运行接口传入的文件名"
"lbl_ooia035" = "运行接口传入档数据类型ID"
"lbl_ooia036" = "运行接口后返回接口档"
"lbl_ooia037" = "运行接口返回档数据类型"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooial001" = "款别编号"
"lbl_ooial002" = "语言别"
"lbl_ooial003" = "说明"
"lbl_ooial004" = "助记码"
"page_1" = "基本数据"
"lbl_stek002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfk020" = "纳入结算单否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "计算类型"
"lbl_stek006" = "费用周期"
"lbl_stek007" = "费用周期方式"
"lbl_stek008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stek009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stek010" = "费用净额"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "标准卡手续费费率"
"group_1" = "款别数据"
"lbl_ooia002" = "款别性质"
"lbl_ooia002" = "款别性质"
"lbl_ooia001" = "款别编号"
"lbl_ooia001" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_sel" = "选择"
"lbl_stfksite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "专柜名称"
"lbl_stfa001" = "合同编号"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stfk011" = "卡手续费费率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
