"bpage_1" = "基本数据"
"lbl_ooagstus" = "状态码"
"lbl_ooag001" = "员工编号"
"lbl_ooag008" = "姓氏"
"lbl_ooag009" = "中间名"
"lbl_ooag010" = "名字"
"lbl_ooag011" = "全名"
"lbl_ooag012" = "参考名"
"lbl_ooag013" = "暱称"
"lbl_ooag014" = "助记码"
"lbl_oofa015" = "识别证号"
"lbl_ooag003" = "归属部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooag004" = "归属营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooag005" = "职称"
"lbl_oocql004" = "说明"
"lbl_ooag015" = "员工核决层级"
"lbl_oocql004" = "说明"
"lbl_ooag016" = "是否启用代理人机制"
"lbl_ooag017" = "代理人员工编号"
"lbl_ooag011" = "全名"
"lbl_ooag018" = "直属主管员工编号"
"lbl_ooag011" = "全名"
"bpage_info" = "异动资讯"
"lbl_ooag001" = "员工编号"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_ooag006" = "银行行号/邮局局号"
"lbl_ooag007" = "帐号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
