"page_1" = "基本数据"
"lbl_ooff001" = "备注类型"
"lbl_ooff014" = "失效日期"
"lbl_ooff014" = "失效日期"
"lbl_ooff012" = "控制类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_str_1" = "1.本备注可以自行分行"
"lbl_str_2" = "2.本备注可以使用%%变量%%方式设置弹性值。"
"lbl_str_3" = "例如%%docno%%,表示备注显示时要显示单据编号。"
"define" = "默认备注"
"lbl_str_4" = "docno:单据编号,docdt:单据日期,cust_vendor:交易对象,seq:项次,seq1:项序,item:料件,qty:数量"
"comme" = "个人常用备注"
"lbl_str_5" = "unit:单位,price:单价,amount:金额,para1~para10:其他动态指定变量。"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
