"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_oocal004" = "助记码"
"lbl_ooca002" = "小数字数"
"lbl_ooca003" = "单位类型"
"lbl_ooca004" = "舍入类型"
"lbl_ooca005" = "ISO编号"
"lbl_ooca006" = "面积单位"
"lbl_ooca007" = "体积单位"
"bpage_info" = "异动资讯"
"lbl_ooca001" = "单位编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocal001" = "单位编号"
"lbl_oocal002" = "语言别"
"lbl_oocal003" = "说明"
"lbl_oocal004" = "助记码"
