"lbl_oojq004" = "信件主旨"
"lbl_oojq005" = "信件内文"
"lbl_oojq001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_oojq002" = "用户"
"lbl_oojq002_desc" = "用户名称"
"lbl_oojq003" = "角色"
"lbl_oojq003_desc" = "角色说明"
"page_1" = "基本数据"
"lbl_oojq001" = "作业编号"
"lbl_oojq002" = "用户"
"lbl_oojq003" = "角色"
"lbl_oojq004" = "信件主旨"
"lbl_view" = "预览默认信件主旨/内文"
"lbl_oojq005" = "信件内文"
"lbl_note" = "信件主旨/内文录入「default」可还原成系统默认"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_oojn002" = "序号"
"lbl_oojn005" = "形式"
"lbl_oojn011" = "联络对象类型"
"lbl_oojn003" = "收件人员工编号"
"lbl_oojn004" = "收件者名称"
"lbl_oojn007" = "报表mail文件格式"
"lbl_oojn008" = "备注"
"lbl_msg" = "「报表mail文件格式」的下拉列表由【报表导出权限控管设置作业(azzi340)】控管"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
