"bpage_1" = "基本数据"
"lbl_oocsstus" = "有效"
"lbl_oocs001" = "ISO单位编号"
"lbl_oocsl003" = "说明"
"lbl_oocsl004" = "助记码"
"lbl_oocs002" = "单位类型"
"lbl_oocs003" = "面积单位编号"
"lbl_oocs004" = "体积单位编号"
"page_info_1" = "异动资讯"
"lbl_oocs001" = "ISO单位编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocsl001" = "ISO单位编号"
"lbl_oocsl002" = "语言别"
"lbl_oocsl003" = "说明"
"lbl_oocsl004" = "助记码"
