"lbl_oogc001" = "行事历参照表号"
"lbl_ooall004" = "说明"
"lbl_oogc002" = "行事历类别"
"lbl_oogc015" = "年度"
"lbl_oogc001" = "行事历参照表号"
"lbl_ooall004" = "说明"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_oogc002" = "行事历类别"
"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_oogc003" = "日期"
"lbl_week_desc" = "星期"
"week.0" = "日"
"week.1" = "一"
"week.2" = "二"
"week.3" = "三"
"week.4" = "四"
"week.5" = "五"
"week.6" = "六"
"lbl_ooga003" = "农历日期"
"lbl_oogc004" = "休假类型"
"lbl_oocql004" = "说明"
"lbl_oogc005" = "原因说明"
"lbl_oogc008" = "周别"
"lbl_oogc006" = "期别"
"lbl_oogc007" = "季别"
"lbl_oogc016" = "月份"
"lbl_oogc017" = "月周"
"lbl_oogc009" = "上班时数"
"lbl_oogc010" = "分类一"
"lbl_oocql004" = "说明"
"lbl_oogc011" = "分类二"
"lbl_oocql004" = "说明"
"lbl_oogc012" = "分类三"
"lbl_oocql004" = "说明"
"lbl_oogc013" = "分类四"
"lbl_oocql004" = "说明"
"lbl_oogc014" = "分类五"
"lbl_oocql004" = "说明"
"bpage_info" = "异动资讯"
"lbl_oogc003" = "日期"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oogc001" = "行事历参照表号"
"lbl_oogc002" = "行事历类别"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_to" = "~"
"lbl_oogc003_1" = "计算第一年的日期范围"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_oogc004_01" = "工作日类型"
"lbl_oogc004" = "休假类型"
"lbl_oocql004" = "说明"
"lbl_oogc009_01" = "工作日上班时数"
"lbl_oogc009" = "上班时数"
"lbl_type" = "期别计算方式"
"lbl_1" = "12期"
"lbl_2" = "13期"
"lbl_season" = "第一季从1/1开始"
"lbl_week" = "第一周从1/1开始"
"wm_group" = "月周设置"
"lbl_mw1" = "月周1"
"lbl_oogc015" = "年度"
"lbl_mw1_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw2" = "月周2"
"lbl_oogc015" = "年度"
"lbl_mw2_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw3" = "月周3"
"lbl_oogc015" = "年度"
"lbl_mw3_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw4" = "月周4"
"lbl_oogc015" = "年度"
"lbl_mw4_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw5" = "月周5"
"lbl_oogc015" = "年度"
"lbl_mw5_to" = "~"
"lbl_oogc015" = "年度"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
