"lbl_oogc001" = "行事历参照表号"
"lbl_oogc002" = "行事历类别"
"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_to" = "~"
"lbl_oogc003_1" = "计算第一年的日期范围"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_oogc004_01" = "工作日类型"
"lbl_oogc004" = "休假类型"
"lbl_oocql004" = "说明"
"lbl_oogc009_01" = "工作日上班时数"
"lbl_oogc009" = "上班时数"
"lbl_type" = "期别计算方式"
"lbl_1" = "12期"
"lbl_2" = "13期"
"lbl_season" = "第一季从1/1开始"
"lbl_week" = "第一周从1/1开始"
"wm_group" = "月周设置"
"lbl_mw1" = "月周1"
"lbl_oogc015" = "年度"
"lbl_mw1_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw2" = "月周2"
"lbl_oogc015" = "年度"
"lbl_mw2_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw3" = "月周3"
"lbl_oogc015" = "年度"
"lbl_mw3_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw4" = "月周4"
"lbl_oogc015" = "年度"
"lbl_mw4_to" = "~"
"lbl_oogc015" = "年度"
"lbl_mw5" = "月周5"
"lbl_oogc015" = "年度"
"lbl_mw5_to" = "~"
"lbl_oogc015" = "年度"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
