"cbo_searchcol.0" = "选择查询字段"
"lbl_ooib002" = "收付款条件编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooib001" = "收款/付款"
"lbl_ooib004" = "款别性质"
"lbl_ooib006" = "订金收取否"
"lbl_ooibstus" = "状态码"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooib002" = "收付款条件编号"
"lbl_ooibl004" = "说明"
"lbl_ooib004" = "款别性质"
"lbl_ooib004" = "款别性质"
"lbl_ooib006" = "订金收取否"
"lbl_ooib006" = "订金收取否"
"lbl_ooib007" = "现付交易否(须结款后始得交易审核者)"
"lbl_ooib007" = "现付交易否(须结款后始得交易审核者)"
"lbl_ooib026" = "尾款性质"
"lbl_ooib025" = "惯用多账期类型　"
"lbl_ooib025" = "惯用多账期类型　"
"lbl_oocql004" = "说明"
"lbl_ooib005" = "惯用缴款优惠方案"
"lbl_ooib005" = "惯用缴款优惠方案"
"lbl_ooidl003" = "说明"
"lbl_ooib001" = "收款/付款"
"lbl_ooib001" = "收款/付款"
"lbl_ooib011" = "应收付款起算基准"
"lbl_ooib011" = "应收付款起算基准"
"lbl_date1" = "加计"
"lbl_ooib012" = "应收付款日加(季)"
"lbl_ooib012_1" = "季/"
"lbl_ooib013" = "应收付款日加(月)"
"lbl_ooib013_1" = "月/"
"lbl_ooib014" = "应收付款日加(日)"
"lbl_ooib014_1" = "天数"
"lbl_ooib021" = "账款兑现起算基准"
"lbl_ooib021" = "账款兑现起算基准"
"lbl_date2" = "加计"
"lbl_ooib022" = "账款兑现日加(季)"
"lbl_ooib022_1" = "季/"
"lbl_ooib023" = "账款兑现日加(月)"
"lbl_ooib023_1" = "月/"
"lbl_ooib024" = "账款兑现日加(日)"
"lbl_ooib024_1" = "天数"
"lbl_ooibstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooibl002" = "收付款条件编号"
"lbl_ooibl003" = "语言别"
"lbl_ooibl004" = "说明"
"lbl_ooibl005" = "助记码"
