"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_1" = "基本数据"
"lbl_oofg001" = "编码分类"
"lbl_oofg001" = "编码分类"
"lbl_oofg001_1" = "编码说明"
"lbl_oofg001_2" = "助记码"
"lbl_oofg002" = "编码性质"
"lbl_oofg002" = "编码性质"
"lbl_oofg003" = "总编号长度"
"lbl_oofg003" = "总编号长度"
"lbl_oofg007" = "段次"
"group_6" = "节点内容"
"lbl_oofg006" = "前段节点编号"
"lbl_oofg006" = "前段节点编号"
"lbl_oofgl004" = "说明"
"lbl_oofg005" = "节点编号"
"lbl_oofg005" = "节点编号"
"lbl_oofg005_1" = "节点名称"
"lbl_oofg008" = "节点型态"
"lbl_oofg008" = "节点型态"
"lbl_oofg009_2" = "长度"
"lbl_oofg009" = "长度"
"lbl_oofg010" = "固定值"
"lbl_oofg010" = "固定值"
"lbl_oofg011_1" = "数值范围"
"lbl_oofg011" = "数值范围起"
"lbl_s1" = "~"
"lbl_oofg012" = "数值范围迄"
"lbl_oofg024" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_oofg025" = "程序编号"
"lbl_gzzal003" = "程序名称"
"lbl_oofg026" = "画面字段"
"lbl_dzebl003" = "字段名称"
"lbl_oofg016" = "使用转换表"
"lbl_oofg016" = "使用转换表"
"lbl_oofg017" = "转换表号"
"lbl_oofg017" = "转换表号"
"lbl_oofjl003" = "说明"
"lbl_oofg018" = "连动字段"
"lbl_oofg018" = "连动字段"
"lbl_oofg019" = "目的字段"
"lbl_oofg019" = "目的字段"
"lbl_oofg020" = "字段值"
"lbl_oofg020" = "字段值"
"lbl_oofg021" = "添加特征值"
"lbl_oofg021" = "添加特征值"
"lbl_oofg022" = "特征组别"
"lbl_oofg022" = "特征组别"
"lbl_oocql004" = "说明"
"lbl_oofg023" = "特征类型"
"lbl_oofg023" = "特征类型"
"lbl_oocql004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_2" = "可选项"
"lbl_oofh003" = "选项值"
"lbl_oofhl005" = "说明"
"page_3" = "字段值"
"group10.aooi390" = "请依序填入要抓取的字段编号、表格编号、WHERE条件"
"lbl_column" = "SELECT"
"lbl_table" = "FROM"
"lbl_condition" = "WHERE"
"group11.aooi390" = "或直接填入完整的SQL"
"lbl_check1" = "验证SQL"
"lbl_oofg014_1" = "截取码长"
"lbl_oofg015_1" = "~"
"lbl_l1" = "范例SQL1(抓取一个栏位值) : SELECT xxxx1 FROM xxxx_t WHERE xxxx9='arg1'"
"lbl_l2" = "范例SQL2(抓取两个栏位组合起来的值) : SELECT xxxx1||xxxx2 FROM xxxx_t WHERE xxxx9='arg1'"
"lbl_l4" = "示范SQL1(自订参数)：SELECT xxxx1 FROM xxxx_t WHERE xxxx9 = :IMAA001"
"lbl_l5" = "范例SQL2(取固定值)：SELECT '固定值' FROM DUAL"
"lbl_l3" = "说明 : 1.标准SQL指令均可使用 2.若SQL运行结果可能抓到多笔,将只取第一笔的值,建议SQL加上ORDER BY"
"page_2" = "资讯"
"group_7" = "资讯"
"lbl_oofg009_sum" = "前段累积长度"
"lbl_oofg009_1" = "本段长度"
"lbl_oofg009_af" = "余段长度"
"lbl_oofg009" = "长度"
"lbl_oofg004" = "案例"
"lbl_oofg004" = "案例"
"lbl_a1" = "0.固定值   (实际录入的固定值)"
"lbl_a9" = "8.日       (D)"
"lbl_a2" = "1.数值       (9)"
"lbl_a10" = "9.流水     (*)"
"lbl_a3" = "2.字段值   (F)"
"lbl_a11" = "11.时     (h)"
"lbl_a4" = "3.可选项   (S)"
"lbl_a12" = "12.分     (m)"
"lbl_a5" = "4.年           (Y)"
"lbl_a13" = "14.秒     (s)"
"lbl_a6" = "5.月           (M)"
"lbl_a14" = "14.毫秒 (f)"
"lbl_a7" = "6.期           (P)"
"lbl_a15" = "15.单据据点编号 (g)"
"lbl_a8" = "7.周           (W)"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oofgl001" = "编码分类"
"lbl_oofgl002" = "节点编号"
"lbl_oofgl003" = "语言别"
"lbl_oofgl004" = "说明"
"lbl_oofgl005" = "助记码"
"lbl_oofhl001" = "编码分类"
"lbl_oofhl002" = "节点编号"
"lbl_oofhl003" = "选项值"
"lbl_oofhl004" = "语言别"
"lbl_oofhl005" = "说明"
"lbl_oofhl006" = "助记码"
