"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_oocg001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocgl004" = "助记码"
"lbl_oocg002" = "所在洲别"
"lbl_oocg002_desc" = "说明"
"lbl_oocg003" = "ISO三码国别"
"lbl_oocg004" = "ISO二码国别"
"lbl_oocg006" = "国际电话编号"
"lbl_oocg007" = "全名组合方式"
"lbl_oocg008" = "地址输出格式"
"lbl_oocg009" = "电话控制方式"
"lbl_oocg005" = "ISO数字编号"
"lbl_oocg010" = "时区"
"lbl_gzot002" = "时区简码"
"lbl_gzot003" = "代表城市"
"bpage_info" = "异动资讯"
"lbl_oocg001" = "国家地区编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocgl001" = "国家地区编号"
"lbl_oocgl002" = "语言别"
"lbl_oocgl003" = "说明"
"lbl_oocgl004" = "助记码"
