"page_1" = "基本数据"
"lbl_stek002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfk020" = "纳入结算单否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "计算类型"
"lbl_stek006" = "费用周期"
"lbl_stek007" = "费用周期方式"
"lbl_stek008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stek009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stek010" = "费用净额"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "标准卡手续费费率"
"group_1" = "款别资料"
"lbl_ooia002" = "款别性质"
"lbl_ooia002" = "款别性质"
"lbl_ooia001" = "款别编号"
"lbl_ooia001" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_sel" = "选择"
"lbl_stfksite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "专柜名称"
"lbl_stfa001" = "合同编号"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stfk011" = "卡手续费费率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
