"bpage_1" = "项目"
"oojo_t.oojoent" = "企业编号"
"oojo_t.oojosite" = "营运据点"
"lbl_oojo001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_oojo003" = "留存类别"
"lbl_oojo002" = "用户或角色"
"lbl_oojo002_desc" = "用户或角色名称"
"lbl_oojo004" = "留存份数"
"lbl_oojostus" = "有效"
"page_info_1" = "异动说明"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料创建日"
"lbl_modid" = "资料更改者"
"lbl_moddt" = "最近更改日"
"lbl_oojoent" = "企业编号"
"lbl_oojosite" = "营运据点"
"lbl_oojo001" = "作业编号"
"lbl_oojo003" = "留存类别"
"lbl_oojo002" = "用户或角色"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_oojoent" = "企业编号"
"lbl_oojosite" = "营业据点"
"bpage_1" = "项目"
"lbl_oojo001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_oojo003" = "留存类别"
"lbl_oojo002" = "用户或角色"
"lbl_oojo002_desc" = "用户或角色名称"
"lbl_oojo004" = "留存份数"
"lbl_oojostus" = "有效"
"page_info_1" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料创建日"
"lbl_modid" = "资料更改者"
"lbl_moddt" = "最近更改日"
"lbl_oojo001" = "作业编号"
"lbl_oojo003" = "留存类别"
"lbl_oojo002" = "用户或角色"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
