"lbl_ecom005" = "单据编号总长度"
"lbl_ecom008" = "单据编号格式"
"lbl_ecom001" = "企业单据别长度"
"lbl_ecom002" = "第一段分隔字符"
"lbl_ecom003" = "营运据点代表号长度"
"lbl_ecom004" = "第二段分隔字符"
"bpage_1" = "基本数据"
"lbl_oobxstus" = "有效"
"lbl_oobx001" = "单据别"
"lbl_oobxl003" = "单据名称"
"lbl_oobx002" = "模组别"
"lbl_gzzol003" = "模组名称"
"lbl_oobx003" = "单据性质"
"lbl_gzcbl004" = "单据性质说明"
"lbl_chk" = "多对应作业"
"lbl_oobx004" = "对应作业编号"
"lbl_gzzal003" = "作业名称"
"lbl_oobx005" = "自动编码否"
"lbl_oobx006" = "期别码"
"lbl_oobx007" = "所剩流水号长度"
"lbl_oobx008" = "编码结果"
"lbl_oobx009" = "于aoor700揭露"
"page_info_1" = "异动资讯"
"lbl_oobx001" = "单据别"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oobl001" = "单据别"
"lbl_oobl002" = "对应作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobxl001" = "单据别"
"lbl_oobxl002" = "语言别"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
