"page_1" = "基本数据"
"lbl_group_1" = "模板数据"
"lbl_ooif000" = "店群编号"
"bpage_1" = "应用款别"
"lbl_ooifstus" = "状态码"
"lbl_ooif001" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_ooia002" = "款别性质"
"lbl_ooif002" = "款别指定币种"
"lbl_ooail003" = "币种名称"
"lbl_ooif031" = "标准手续费费率"
"lbl_ooif036" = "刷卡上限金额"
"lbl_ooif037" = "上限手续费金额"
"lbl_ooif039" = "收银缴款是否核对明细"
"lbl_ooif003" = "第三方代收缴款否"
"lbl_ooif004" = "代收机构"
"lbl_ooif005" = "代收手续费费率"
"lbl_ooif006" = "代收手续费金额"
"lbl_ooif007" = "生成代收账款单否"
"lbl_ooif008" = "默认款别否"
"lbl_ooif009" = "POS款别编号"
"lbl_ooif010" = "显示名称"
"lbl_ooif011" = "打印名称"
"lbl_ooif012" = "是否实收折让"
"lbl_ooif013" = "付款积分否"
"lbl_ooif014" = "录入号码最小长度"
"lbl_ooif015" = "可退款"
"lbl_ooif016" = "可找零"
"lbl_ooif017" = "下传款别"
"lbl_ooif018" = "可溢收"
"lbl_ooif019" = "是否运行接口程序"
"lbl_ooif020" = "扣款金额自动取值"
"lbl_ooif021" = "接口小数倍数"
"lbl_ooif022" = "允许空单交易"
"lbl_ooif023" = "transflag标记"
"lbl_ooif024" = "接口程序返回的打印文件"
"lbl_ooif025" = "运行的接口程序(可带参数)"
"lbl_ooif026" = "运行接口传入的文件名"
"lbl_ooif027" = "运行接口传入档数据类型ID"
"lbl_ooif028" = "运行接口后返回接口档"
"lbl_ooif029" = "运行接口返回档数据类型ID"
"lbl_ooifpos" = "下传否"
"lbl_ooifstamp" = "时间戳记"
"lbl_ooif032" = "券消费认列方式"
"lbl_ooif038" = "税额扣抵顺序"
"lbl_ooif033" = "资金入账是否当前据点"
"lbl_ooif034" = "代收银否"
"lbl_ooif035" = "代收银据点"
"lbl_ooefl003" = "说明"
"page_info_1" = "异动资讯"
"lbl_ooif001" = "款别编号"
"lbl_ooif001_desc" = "款别名称"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_master" = "委托第三方代收款设置"
"lbl_ooif003" = "第三方代收缴款否"
"lbl_ooif009" = "对应款别编号"
"lbl_ooif004" = "代收机构"
"lbl_ooif011" = "打印名称"
"lbl_pmaal004" = "交易对象简称"
"lbl_ooif005" = "代收手续费率(%)"
"lbl_ooif012" = "是否实收折让"
"lbl_ooif006" = "代收每笔手续费"
"lbl_ooif013" = "储值付款单次使用否"
"lbl_ooif007" = "生成代收账款单否"
"lbl_ooif010" = "显示名称"
"lbl_group" = "整批复制作业"
"lbl_master1" = "来源数据"
"lbl_ooif000_1" = "来源据点编号"
"lbl_ooif000" = "店群编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooif001_1" = "来源款别编号"
"lbl_ooif001" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_master2" = "目的数据"
"lbl_ooif000_3" = "目的店群编号"
"lbl_ooif000" = "店群编号"
"lbl_rtaal003" = "说明"
"lbl_chk2" = "复制来源据点(SITE)的所有款别数据？"
"lbl_ooif001_3" = "目的款别"
"lbl_ooif001" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_stek002" = "费用编号"
"lbl_stael003" = "说明"
"lbl_stfk020" = "纳入结算单否"
"lbl_stfk021" = "票扣否"
"lbl_stek005" = "计算类型"
"lbl_stek006" = "费用周期"
"lbl_stek007" = "费用周期方式"
"lbl_stek008" = "条件基准"
"lbl_stabl003" = "说明"
"lbl_stek009" = "计算基准"
"lbl_stabl003" = "说明"
"lbl_stek010" = "费用净额"
"lbl_stek013" = "生效日期"
"lbl_stek014" = "失效日期"
"lbl_stek011" = "标准卡手续费费率"
"group_1" = "款别数据"
"lbl_ooia002" = "款别性质"
"lbl_ooia002" = "款别性质"
"lbl_ooia001" = "款别编号"
"lbl_ooia001" = "款别编号"
"lbl_ooial003" = "款别名称"
"lbl_sel" = "选择"
"lbl_stfksite" = "营运据点"
"lbl_ooefl003" = "门店名称"
"lbl_stfa005" = "专柜编号"
"lbl_stfal003" = "专柜名称"
"lbl_stfa001" = "合同编号"
"lbl_stfa010" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_stfk011" = "卡手续费费率"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
