"lbl_oodc001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_oodc002" = "复合税编号"
"lbl_oodbl004" = "说明"
"lbl_oodc001" = "交易税区"
"lbl_oodc001" = "交易税区"
"lbl_oodc002" = "复合税编号"
"lbl_oodc002" = "复合税编号"
"lbl_oodb005" = "含税否"
"bpage_1" = "基本数据"
"lbl_oodc003" = "税种编号"
"lbl_oodbl004" = "说明"
"lbl_oodb003" = "税种性质"
"lbl_oodb005" = "含税否"
"lbl_oodb006_1" = "税率(%)"
"lbl_stus" = "有效"
"page_info_1" = "异动资讯"
"lbl_oodc003" = "税种编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oodbl001" = "交易税区"
"lbl_oodbl002" = "税种编号"
"lbl_oodbl003" = "语言别"
"lbl_oodbl004" = "说明"
