"lbl_name" = "树状节点说明"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层组织"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooed005" = "上级组织编号"
"page_1" = "申请资料"
"lbl_ooeb001" = "申请编号"
"lbl_ooeb001" = "申请编号"
"lbl_ooeb002" = "申请日期"
"lbl_ooeb002" = "申请日期"
"lbl_ooeb003" = "变更类型"
"lbl_ooeb003" = "变更类型"
"lbl_ooeb004" = "组织类型"
"lbl_ooeb004" = "组织类型"
"lbl_ooeb005" = "最上层组织"
"lbl_ooeb005" = "最上层组织"
"lbl_ooeb006" = "版本"
"lbl_ooeb006" = "版本"
"lbl_ooeb007" = "生效日期"
"lbl_ooeb007" = "生效日期"
"lbl_ooeb008" = "失效日期"
"lbl_ooeb008" = "失效日期"
"lbl_ooebstus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooebownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooebowndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_ooebcrtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooebcrtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_ooebcrtdt" = "资料创建日"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooebmodid" = "资料更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_ooebmoddt" = "最近更改日"
"bpage_2" = "组织单元挑选"
"lbl_check_1" = "选择"
"lbl_ooef001" = "组织编号"
"lbl_ooef001_desc" = "组织名称"
"lbl_ooef017" = "归属法人"
"lbl_ooef017_desc" = "归属法人名称"
"ins_aooi100" = "新增组织"
"upd_aooi100" = "更改组织"
"del_aooi100" = "删除组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
