"lbl_oobm001" = "流程编号"
"lbl_oobml003" = "说明"
"lbl_oobml004" = "助记码"
"lbl_oobm002" = "进销存单据别参照表"
"lbl_ooall004" = "说明"
"lbl_oobm003" = "财务单据别参照表"
"lbl_ooall004" = "说明"
"page_1" = "基本数据"
"lbl_oobm001" = "流程编号"
"lbl_oobml003" = "说明"
"lbl_oobml004" = "助记码"
"lbl_oobm002" = "进销存单据别参照表"
"lbl_ooall004" = "说明"
"lbl_oobm003" = "财务单据别参照表"
"lbl_ooall004" = "说明"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_oobn002" = "前置单别"
"lbl_oobal004" = "说明"
"lbl_oobx004" = "对应作业编号"
"lbl_oobn003" = "后置单别"
"lbl_oobal004" = "说明"
"lbl_oobx004" = "对应作业编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oobml001" = "流程编号"
"lbl_oobml002" = "多语言"
"lbl_oobml003" = "说明"
"lbl_oobml004" = "助记码"
