"bpage_1" = "组织应用设置数据"
"lbl_ooez001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_ooez002" = "字段类型"
"lbl_ooez004" = "字段编号"
"page_2.aooi500" = "基本数据"
"lbl_ooezacti" = "有效"
"lbl_ooez002" = "字段类型"
"lbl_ooez003" = "表格编号"
"lbl_dzeal003" = "表格名称"
"lbl_ooez004" = "字段编号"
"lbl_dzebl003" = "字段名称"
"lbl_ooez008" = "组织控管"
"lbl_ooez005" = "设置类型"
"lbl_ooez006" = "对应设置值"
"lbl_ooez007" = "组织结构"
"page_info_1" = "异动资讯"
"lbl_ooez002" = "字段类型"
"lbl_ooez004" = "字段编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
