"lbl_oogc015" = "年度"
"lbl_oogc015" = "年度"
"lbl_oogc003" = "日期"
"lbl_oogc003" = "日期"
"lbl_to" = "~"
"lbl_oogc003" = "日期"
"lbl_type1" = "期别计算方式"
"lbl_t1" = "12期"
"lbl_t2" = "13期"
"lbl_season" = "第一季从1/1开始"
"lbl_week" = "第一周从1/1开始"
"wm_group" = "月周设置"
"lbl_mw1" = "月周1"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw2" = "月周2"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw3" = "月周3"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw4" = "月周4"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_mw5" = "月周5"
"lbl_num5" = "NUM5_MEMO"
"lbl_to" = "~"
"lbl_num5" = "NUM5_MEMO"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
