"lbl_page1" = "表格链接清单/抓取字段清单"
"lbl_label1" = "表格链接清单"
"lbl_checkbox1" = "自动生成Table Alias"
"lbl_tab1_01" = "Table"
"lbl_tab1_02" = "Alias"
"lbl_tab1_03" = "Join Type"
"lbl_tab1_04" = "链接字段"
"lbl_tab1_05" = "被链接字段"
"lbl_label2" = "抓取字段清单"
"lbl_checkbox3" = "DISTINCT"
"lbl_checkbox2" = "自动生成Column Alias"
"lbl_tab2_01" = "Table Alias"
"lbl_tab2_02" = "Column"
"lbl_tab2_03" = "Alias"
"lbl_page2" = "捞取条件逻辑/其他录入条件逻辑"
"lbl_label3" = "捞取条件逻辑"
"lbl_tab3_07" = "逻辑运算符"
"lbl_tab3_09" = "("
"lbl_tab3_01" = "Table Alias"
"lbl_tab3_02" = "Column"
"lbl_tab3_03" = "比较运算子"
"lbl_tab3_04" = "条件值"
"lbl_tab3_05" = "Table Alias"
"lbl_tab3_06" = "Column"
"lbl_tab3_10" = ")"
"lbl_label4" = "其他录入条件逻辑"
"lbl_tab4_07" = "逻辑运算符"
"lbl_tab4_09" = "("
"lbl_tab4_01" = "Table Alias"
"lbl_tab4_02" = "Column"
"lbl_tab4_03" = "比较运算子"
"lbl_tab4_04" = "条件值"
"lbl_tab4_05" = "Table Alias"
"lbl_tab4_06" = "Column"
"lbl_tab4_10" = ")"
"lbl_page3" = "群组字段清单/排序字段清单"
"lbl_label5" = "群组字段清单"
"lbl_tab5_01" = "Table Alias"
"lbl_tab5_02" = "Column"
"lbl_label6" = "排序字段清单"
"lbl_tab6_01" = "Table Alias"
"lbl_tab6_02" = "Column"
"lbl_tab6_03" = "排序"
"lbl_page4" = "产出SQL"
"lbl_page5" = "回传SQL语法"
"lbl_label7" = "产出结果示范"
"lbl_label8" = "数据截取笔数"
"lbl_label9" = "行字符数"
"lbl_label10" = "每页行数"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "来源数据"
"lbl_alias_left" = "别名"
"lbl_column_name_left" = "名称"
"lbl_column_desc_left" = "说明"
"lbl_alias_right" = "别名"
"lbl_column_name_right" = "名称"
"lbl_column_desc_right" = "说明"
"btn_ok" = "确定"
"btn_cancel" = "取消"
"lbl_src_data" = "来源数据"
"lbl_dest_data" = "目的数据"
"lbl_column_name_left" = "名称"
"lbl_column_desc_left" = "说明"
"lbl_column_name_right" = "名称"
"lbl_column_desc_right" = "说明"
"btn_ok" = "确定"
"btn_cancel" = "取消"
"page_1" = "基本数据"
"lbl_gzia001" = "查询单ID"
"lbl_gzia002" = "查询报表时是否需录入查询条件"
"lbl_gzial003" = "查询单名称"
"lbl_gzia003" = "客制码"
"lbl_gzia005" = "最大查询笔数"
"lbl_gzia004" = "是否提供高端查询选项"
"sqlverify" = "验证sql"
"sqledit" = "编辑sql"
"lbl_gzia006" = "SQL指令"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_gp" = "群组"
"azzi310.group_3" = "打印排序"
"lbl_gpname1" = "可选择字段"
"lbl_gzib002" = "字段编号"
"lbl_gzib003" = "顺序"
"lbl_dzebl003" = "字段名称"
"lbl_gzib005" = "群组"
"lbl_gzib006" = "排序方式"
"lbl_gzib004" = "跳页"
"page_sumy" = "汇总"
"lbl_sumyname1" = "可选择字段"
"page_arg" = "参数"
"lbl_cntarg" = "参数个数"
"lbl_global_var" = "可使用的公用变量"
"lbl_gzie002" = "序号"
"lbl_gzie003" = "参数编号"
"lbl_gzie005" = "参数说明"
"page_qbe" = "QBE字段设置"
"lbl_gzid002" = "序号"
"lbl_gzid003" = "资料表"
"lbl_gzig003" = "资料表"
"lbl_gzid004" = "字段编号"
"lbl_gzidl004" = "说明"
"lbl_gzid005" = "打印显示设置"
"lbl_gzid006" = "画面字段宽度"
"lbl_gzid007" = "查询窗口显示顺序"
"lbl_gzid008" = "开窗(qbe)"
"lbl_gzid009" = "查询程序编号"
"lbl_gzid014" = "串查flag"
"lbl_gzid015" = "串查程序"
"lbl_gzid017" = "串查参数"
"lbl_gzid010" = "字段属性"
"lbl_gzid011" = "币种字段/小数字"
"lbl_gzid012" = "数据转换"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_gzia001" = "查询单ID"
"lbl_gzia002" = "查询报表时是否需录入查询条件"
"lbl_gzial003" = "查询单名称"
"lbl_gzia003" = "客制码"
"lbl_gzia005" = "最大查询笔数"
"lbl_gzia004" = "是否提供高端查询选项"
"sqlverify" = "验证sql"
"sqledit" = "编辑sql"
"lbl_gzia006" = "SQL指令"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_gp" = "群组"
"azzi310.group_3" = "打印排序"
"lbl_gpname1" = "可选择字段"
"lbl_gzib002" = "字段编号"
"lbl_gzib003" = "顺序"
"lbl_dzebl003" = "字段名称"
"lbl_gzib005" = "群组"
"lbl_gzib006" = "排序方式"
"lbl_gzib004" = "跳页"
"page_sumy" = "汇总"
"lbl_sumyname1" = "可选择字段"
"page_arg" = "参数"
"lbl_cntarg" = "参数个数"
"lbl_global_var" = "可使用的公用变量"
"lbl_gzie002" = "序号"
"lbl_gzie003" = "参数编号"
"lbl_gzie005" = "参数说明"
"page_qbe" = "QBE字段设置"
"lbl_gzid002" = "序号"
"lbl_gzid003" = "资料表"
"lbl_gzig003" = "资料表"
"lbl_gzid004" = "字段编号"
"lbl_gzidl004" = "说明"
"lbl_gzid005" = "打印显示设置"
"lbl_gzid006" = "画面字段宽度"
"lbl_gzid007" = "查询窗口显示顺序"
"lbl_gzid008" = "开窗(qbe)"
"lbl_gzid009" = "查询程序编号"
"lbl_gzid014" = "串查flag"
"lbl_gzid015" = "串查程序"
"lbl_gzid017" = "串查参数"
"lbl_gzid010" = "字段属性"
"lbl_gzid011" = "币种字段/小数字"
"lbl_gzid012" = "数据转换"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"cbo_searchcol.0" = "选择查询字段"
"lbl_ookb001" = "上层目录编号"
"lbl_ookb002" = "目录编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_ookb001" = "上层目录编号"
"lbl_ookbl003" = "说明"
"lbl_ookb002" = "目录编号"
"lbl_ookal004" = "说明"
"lbl_exc_qty" = "异常数"
"lbl_war_qty" = "警告数"
"lbl_exc_detail" = "查看异常明细"
"lbl_war_detail" = "查看警告明细"
"lbl_exc_qty" = "异常数"
"lbl_war_qty" = "警告数"
"lbl_tbegin" = "第"
"lbl_tend" = "项共("
"lbl_tend_1" = ")项"
"page_1" = "基本数据"
"page_1" = "基本数据"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_display" = "显示设置"
"lbl_gzid002" = "序号"
"lbl_gzid005" = "打印显示设置"
"lbl_gzid004" = "字段编号"
"lbl_gzidl004" = "说明"
"page_option" = "条件选项"
"lbl_group" = "排序"
"lbl_t1" = "跳页"
"lbl_t2" = "跳页"
"lbl_t3" = "跳页"
"lbl_u1" = "字段计算方式"
"lbl_u2" = "字段计算方式"
"lbl_u3" = "字段计算方式"
"page_sum1" = "计算(1)"
"lbl_ngzid002_1" = "顺序"
"lbl_ngzid004_1" = "字段编号"
"lbl_ngzidl004_1" = "字段名称"
"lbl_gzic003_1" = "计算式"
"lbl_gzic007_1" = "显示设置"
"page_sum2" = "计算(2)"
"lbl_ngzid002_2" = "顺序"
"lbl_ngzid004_2" = "字段编号"
"lbl_ngzidl004_2" = "字段名称"
"lbl_gzic003_2" = "计算式"
"lbl_gzic007_2" = "显示设置"
"page_sum3" = "计算(3)"
"lbl_ngzid002_3" = "顺序"
"lbl_ngzid004_3" = "字段编号"
"lbl_ngzidl004_3" = "字段名称"
"lbl_gzic003_3" = "计算式"
"lbl_gzic007_3" = "显示设置"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzia001" = "查询单ID"
"lbl_hbegin" = "第"
"lbl_hsep" = "页(共"
"lbl_hend" = "页)"
"lbl_gzia001" = "查询单ID"
"lbl_hbegin" = "第"
"lbl_hsep" = "页(共"
"lbl_hend" = "页)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
