"page_qbe" = "查询条件"
"lbl_oojp001" = "作业编号"
"lbl_oojpsite" = "营运据点"
"lbl_oojp004" = "录入时间"
"lbl_oojp002" = "制表人"
"lbl_oojp003" = "角色"
"lbl_combobox_11" = "类别"
"1" = "时间"
"2" = "模块"
"3" = "角色"
"4" = "用户"
"lbl_oojp001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_oojp002" = "制表人"
"lbl_ooag011" = "全名"
"lbl_oojp004" = "录入时间"
"lbl_filesize" = "文件大小"
"lbl_oojp005" = "历史报表文件名"
"lbl_fileexist" = "文件存在否"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
