"condition_page" = "条件录入"
"group_module" = "模块选择"
"cmt_gzzo001" = "模块编号"
"lbl_gzzo001" = "模块编号"
"cmt_gzzol003" = "模组名称"
"lbl_gzzol003" = "模组名称"
"button_allin" = ">>"
"button_in" = ">"
"button_out" = "<"
"button_allout" = "<<"
"cmt_selected" = "已选择模块编号"
"lbl_selected" = "已选择模块编号"
"cmt_selected_1" = "模组名称"
"lbl_selected_1" = "模组名称"
"group_input" = "其他条件"
"lbl_bdate" = "数据日期区间"
"lbl_edate" = "~"
"lbl_print" = "打印已作废单据"
"lbl_pageskip" = "依模块类别跳页"
"lbl_show" = "显示不影响库存异动单据"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
