"btn_basic" = "基础设置"
"btn_doctype" = "单据设置"
"btn_aws" = "集成设置"
"btn_inv" = "库存相关设置"
"btn_sales" = "销售相关设置"
"btn_purchase" = "采购相关设置"
"btn_cirrection" = "流通领域"
"btn_finance" = "财务设置"
"btn_manufactor" = "批次生产参数"
"btn_APS" = "APS模块参数"
"btn_AQC" = "品管相关设置"
"btn_abx" = "保税管理设置"
"btn_abc" = "箱盒号条码设置"
"lbl_site" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lyr_paramsubgp1_1" = "一般选项"
"lbl_basic_base_1" = "此营运据点是否开放使用"
"lyr_paramsubgp2_1" = "基本选项"
"lbl_doctype_base_80" = "单据编号是否需连号？"
"lbl_doctype_base_92" = "错误数据可还原，或负值记录"
"lbl_doctype_base_94" = "料号明细是否依据点设置"
"lbl_doctype_base_95" = "进销存单据日期控管层级"
"lbl_doctype_base_96" = "进销存单据日期控管方式"
"lbl_doctype_base_97" = "进销存过账日期控管层级"
"lbl_doctype_base_98" = "进销存过账日期控管方式"
"lyr_paramsubgp3_1" = "B2B设置"
"lbl_aws_B2B_1" = "是否启用 B2B 集成"
"lyr_paramsubgp3_2" = "MES设置"
"lbl_aws_MES_1" = "是否启用 MES 集成"
"lyr_paramsubgp3_3" = "HRM设置"
"lbl_aws_HRM_1" = "是否启用 HRM 集成"
"lyr_paramsubgp3_4" = "Light平台设置"
"lbl_aws_Light_1" = "是否启用 Light平台 集成"
"lyr_paramsubgp3_5" = "e-B Chain设置"
"lbl_aws_EBCHAIN_1" = "是否启用 e-B Chain 集成"
"lyr_paramsubgp4_1" = "基础设置"
"lbl_inv_Base_1" = "使用参考单位"
"lbl_inv_Base_2" = "使用产品特征"
"lbl_inv_Base_5" = "库存关账日期"
"lyr_paramsubgp5_1" = "一般数据"
"lbl_sales_base_2" = "营运据点客户数据自动引入"
"lbl_sales_base_3" = "销售子件价格分摊方式"
"lbl_sales_base_4" = "使用销售计价单位"
"lbl_sales_base_5" = "订单变更一并回写未生成账款之出货单"
"lbl_sales_base_6" = "销售留置理由码(超限)"
"lbl_sales_base_7" = "销售留置理由码(逾期)"
"lbl_sales_base_8" = "出货通知单进行制造批序号控管"
"lbl_sales_base_9" = "销售料件价格参照表号"
"lyr_paramsubgp5_2" = "汇率来源"
"lbl_sales_exchange_1" = "内销外币采用汇率类型"
"lbl_sales_exchange_2" = "外销外币采用汇率类型"
"lbl_sales_exchange_4" = "信用额度采用汇率类型"
"lyr_paramsubgp6_1" = "基础设置"
"lbl_purchase_base_1" = "营运据点供应商数据自动引入"
"lbl_purchase_base_2" = "使用采购计价单位"
"lbl_purchase_base_3" = "采购市价更新原则"
"lbl_purchase_base_4" = "采购料件价格参照表号"
"lbl_purchase_base_5" = "采购子件价格分摊方式"
"lbl_purchase_base_6" = "VMI存货库位Tag"
"lbl_purchase_base_7" = "VMI结算库位Tag"
"lbl_purchase_base_8" = "VMI库存杂收单别"
"lbl_purchase_base_9" = "VMI库存杂发单别"
"lbl_purchase_base_10" = "采购变更一并回写未生成账款之收货单"
"lbl_purchase_base_11" = "收货单进行制造批序号控管"
"lbl_purchase_base_12" = "采购单自动mail"
"lyr_paramsubgp6_2" = "汇率来源"
"lbl_purchase_exchange_1" = "内购外币采用汇率类型"
"lbl_purchase_exchange_2" = "外购外币采用汇率类型"
"lyr_paramsubgp6_3" = "默认前置时间"
"lbl_purchase_leadtime_1" = "默认文档前置时间(天)"
"lbl_purchase_leadtime_2" = "默认交货前置时间(天)"
"lbl_purchase_leadtime_3" = "默认到厂前置时间(天)"
"lbl_purchase_leadtime_4" = "默认入库前置时间(天)"
"lyr_paramsubgp7_1" = "基本选项"
"lbl_cirrection_base_1" = "营业日期"
"lbl_cirrection_base_2" = "门店日结关账日期"
"lbl_cirrection_base_7" = "单据结算时间点"
"lbl_cirrection_base_8" = "合同过期允许结算否"
"lbl_cirrection_base_9" = "POS钱箱超限金额"
"lbl_cirrection_base_10" = "检查pos单据全部上传否"
"lyr_paramsubgp7_2" = "自动补货参数"
"lbl_cirrection_autorepl_1" = "自动补货模型"
"lbl_cirrection_autorepl_2" = "补货规格级别"
"lbl_cirrection_autorepl_3" = "订货规格级别"
"lbl_cirrection_autorepl_4" = "配送规格级别"
"lyr_paramsubgp7_3" = "货架参数"
"lbl_cirrection_shelf_1" = "是否启用货架管理"
"lbl_cirrection_shelf_2" = "默认收货暂存货架"
"lbl_cirrection_shelf_3" = "默认退货暂存货架"
"lyr_paramsubgp7_4" = "联营参数"
"lbl_cirrection_counter_1" = "费用明细起始日设置"
"lbl_cirrection_counter_2" = "允许代扣代缴否"
"lbl_cirrection_counter_3" = "会员折扣允许叠加最低折率"
"lbl_cirrection_counter_4" = "专柜撤场可退货期限"
"lbl_cirrection_counter_5" = "成本结算结转方式"
"lbl_cirrection_counter_6" = "专柜编号自动编码否"
"lbl_cirrection_counter_7" = "库区编号自动编码否"
"lbl_cirrection_counter_8" = "专柜库区商品化否"
"lbl_cirrection_counter_9" = "交现费用是否进结算单"
"lbl_cirrection_counter_10" = "专柜库区单位"
"lbl_cirrection_counter_11" = "生命周期状态"
"lbl_cirrection_counter_12" = "目标销售返利方式"
"lbl_cirrection_counter_13" = "门店开业日期"
"lyr_paramsubgp7_5" = "库存异动选项"
"lbl_cirrection_stock_1" = "退货申请是否需要核准"
"lbl_cirrection_stock_2" = "配送审核询问生成出库单据否"
"lyr_paramsubgp7_6" = "租赁参数"
"lbl_cirrection_rent_1" = "标准费用是否可以调整"
"lbl_cirrection_rent_2" = "日核算尾差归属"
"lbl_cirrection_rent_3" = "日核算是否可以更改"
"lbl_cirrection_rent_4" = "面积小数位数"
"lbl_cirrection_rent_5" = "金额小数位数"
"lbl_cirrection_rent_6" = "费用退款推迟月"
"lbl_cirrection_rent_7" = "最大免租天数"
"lbl_cirrection_rent_8" = "出账时段"
"lbl_cirrection_rent_9" = "变更申请单审核自动生成合同异动申请单否"
"lbl_cirrection_rent_10" = "启用积分超市"
"lbl_cirrection_rent_11" = "抛转底稿方式"
"lbl_cirrection_rent_12" = "商品编号是否和商品条码一致"
"lbl_cirrection_rent_13" = "退货的交款商户未审核自动审核"
"lbl_cirrection_rent_14" = "合同终审是否自动生成费用单"
"lbl_cirrection_rent_15" = "是否做区域管理"
"lbl_cirrection_rent_16" = "租赁费用提前结算否"
"lyr_paramsubgp7_7" = "分销参数"
"lbl_cirrection_distribution_1" = "现返默认商品编号"
"lyr_paramsubgp8_1" = "成本模块"
"lbl_finance_AXC_1" = "启用成本次要素"
"lbl_finance_AXC_2" = "按料件产品特征计算成本否"
"lbl_finance_AXC_3" = "采用成本域否"
"lbl_finance_AXC_4" = "成本域类型"
"lbl_finance_AXC_5" = "按工艺计算成本"
"lbl_finance_AXC_6" = "杂项发料的取价方式"
"lbl_finance_AXC_7" = "销退是否影响成本"
"lbl_finance_AXC_8" = "销退成本来源"
"lbl_finance_AXC_9" = "当站报废转出方式"
"lbl_finance_AXC_10" = "超领转出方式"
"lbl_finance_AXC_11" = "下阶料报废转出方式"
"lbl_finance_AXC_13" = "在制人工制费转出规则"
"lbl_finance_AXC_14" = "当站下线是否影响成本"
"lbl_finance_AXC_16" = "工单结案在制差异转入主件当期入库"
"lbl_finance_AXC_17" = "工单结案并当期无入库的生产成本转入主件当期入库"
"lbl_finance_AXC_18" = "联产品分配方式"
"lbl_finance_AXC_19" = "联产品入库折算在制转出数量是否按分配率计算"
"lbl_finance_AXC_32" = "调拨是否纳入计算"
"lbl_finance_AXC_33" = "是否样品单独列示"
"lbl_finance_AXC_35" = "项目成本归集原则"
"lbl_finance_AXC_36" = "是否生成仓库成本数据"
"lbl_finance_AXC_37" = "成本关账日期"
"lbl_finance_AXC_38" = "现行成本结算年度"
"lbl_finance_AXC_39" = "现行成本结算期别"
"lyr_paramsubgp8_2" = "总账模块"
"lbl_finance_AGL_1" = "启用的并行辅助账套(一)"
"lbl_finance_AGL_2" = "启用的并行辅助账套(二)"
"lyr_paramsubgp8_3" = "应收模块"
"lbl_finance_AXR_1" = "应收冲账参数"
"lbl_finance_AXR_2" = "已出货尚未开立销项发票者,处理模式。"
"lbl_finance_AXR_3" = "发出商品开票扣库存出货签收单别"
"lbl_finance_AXR_4" = "发出商品成本仓别"
"lbl_finance_AXR_5" = "发出商品非成本仓别"
"lbl_finance_AXR_6" = "应收暂估立税选项"
"lbl_finance_AXR_7" = "应收暂估默认税种"
"lbl_finance_AXR_8" = "应收暂估帐款传票期初回转否"
"lbl_finance_AXR_9" = "应收模块关账日期"
"lbl_finance_AXR_10" = "发票限制同法人否"
"lbl_finance_AXR_12" = "零售日结默认账款类别"
"lbl_finance_AXR_13" = "应收立冲账汇率"
"lbl_finance_AXR_14" = "是否按訂单核销订金"
"lbl_finance_AXR_15" = "递延负债放交易立账时同时认列第一期实现收入否"
"lbl_finance_AXR_16" = "税额科目是否启用"
"lbl_finance_AXR_17" = "订金发票认列方式"
"lbl_finance_AXR_18" = "预收待抵冲销方式"
"lyr_paramsubgp8_4" = "应付模块"
"lbl_finance_AAP_1" = "应付冲账参数"
"lbl_finance_AAP_2" = "应付暂估立税选项"
"lbl_finance_AAP_3" = "应付暂估默认税种"
"lbl_finance_AAP_4" = "暂估账款凭证期初回转否"
"lbl_finance_AAP_10" = "应付帐款结账日"
"lbl_finance_AAP_11" = "付款日设置"
"lbl_finance_AAP_12" = "费用类结算周期日设置"
"lbl_finance_AAP_13" = "费用类付款日设置"
"lbl_finance_AAP_21" = "应付模块关账日期"
"lbl_finance_AAP_22" = "付款单直接产生银存支付账"
"lbl_finance_AAP_23" = "发票限制同法人否"
"lbl_finance_AAP_25" = "应付立冲账汇率"
"lbl_finance_AAP_26" = "是否按单核销订金"
"lbl_finance_AAP_27" = "HRM系统设置单别"
"lbl_finance_AAP_28" = "HRM系统默认银行账户"
"lbl_finance_AAP_29" = "HRM系统默认银行提出码"
"lbl_finance_AAP_30" = "预付待抵冲销方式"
"lyr_paramsubgp8_5" = "资金模块"
"lbl_finance_ANM_1" = "法人所使用的银行节假日表"
"lbl_finance_ANM_2" = "资金模块关账日"
"lbl_finance_ANM_3" = "银存支出汇率来源"
"lbl_finance_ANM_4" = "银存收入汇率来源"
"lbl_finance_ANM_5" = "内部银行利息收入存提码"
"lbl_finance_ANM_6" = "内部银行利息费用存提码"
"lbl_finance_ANM_7" = "内部银行还款拨入存提码"
"lbl_finance_ANM_8" = "内部银行还款拨出存提码"
"lbl_finance_ANM_9" = "汇款是否直接支付"
"lbl_finance_ANM_10" = "内部银行利息年利率"
"lbl_finance_ANM_11" = "内部银行利息折算天数"
"lyr_paramsubgp8_6" = "融投资模块"
"lbl_finance_AFM_1" = "融资暂估利息,次月回转"
"lbl_finance_AFM_2" = "投资计提利息,次月回转"
"lyr_paramsubgp8_7" = "固资模块"
"lbl_finance_AFA_1" = "折旧费用科目取值"
"lbl_finance_AFA_2" = "卡片编号是否自动编号"
"lbl_finance_AFA_3" = "财产编号是否默认与卡片编号一致"
"lbl_finance_AFA_4" = "财产编号是否自动编号"
"lbl_finance_AFA_5" = "资产模块关账日"
"lbl_finance_AFA_6" = "资产调拨价格设置"
"lbl_finance_AFA_7" = "是否转入资产清理科目"
"lbl_finance_AFA_8" = "减值准备是否回冲"
"lbl_finance_AFA_9" = "资产现行年度"
"lbl_finance_AFA_10" = "资产现行期别"
"lyr_paramsubgp8_8" = "流通财务"
"lbl_finance_CIT_1" = "纳入结算单可否交现"
"lbl_finance_CIT_2" = "日结收款是否走在途"
"lbl_finance_CIT_3" = "流通门店销售立账方式"
"lyr_paramsubgp9_1" = "工单参数"
"lbl_manufactor_wo_1" = "工单展备料排序方式"
"lbl_manufactor_wo_2" = "发料控管套数"
"lbl_manufactor_wo_3" = "认定联产品的时机"
"lyr_paramsubgp9_2" = "工艺报工"
"lbl_manufactor_routing_1" = "当站报废使用申请流程"
"lbl_manufactor_routing_2" = "默认报工单别"
"lyr_paramsubgp10_1" = "APS引擎主机"
"lbl_APS_base_1" = "APS引擎"
"lbl_APS_base_2" = "运行timeout时间(分)"
"lyr_paramsubgp10_2" = "APS运行设置"
"lbl_APS_aps_runtime_1" = "ATP使用APS版本"
"lbl_APS_aps_runtime_2" = "APS LOG保留天数"
"lbl_APS_aps_runtime_3" = "APS LOG 产出"
"lbl_APS_aps_runtime_4" = "APS版本数据保留天数"
"lyr_paramsubgp10_3" = "高端APS设置"
"lbl_APS_apsadv_1" = "服务器IP"
"lbl_APS_apsadv_2" = "服务器PORT"
"lbl_APS_apsadv_3" = "soap 网址"
"lbl_APS_apsadv_4" = "soap帐号"
"lbl_APS_apsadv_5" = "soap口令"
"lbl_APS_apsadv_6" = "数据库IP"
"lbl_APS_apsadv_7" = "连接帐号"
"lbl_APS_apsadv_8" = "连接口令"
"lyr_paramsubgp11_1" = "一般"
"lbl_AQC_base_1" = "品管参照表号"
"lyr_paramsubgp12_1" = "基础设置"
"lbl_abx_base_1" = "现行结算年度"
"lbl_abx_base_2" = "现行结算起始日期"
"lbl_abx_base_3" = "现行结算截止日期"
"lbl_abx_base_4" = "关账日期"
"lbl_abx_base_5" = "海关监管编号"
"lbl_abx_base_6" = "负责人"
"lbl_abx_base_7" = "园区事业编号"
"lbl_abx_base_8" = "保税业务人员"
"lbl_abx_base_9" = "外運原因代號"
"lyr_paramsubgp13_1" = "一般设置"
"lbl_abc_bcse_1" = "是否管理条码库存"
"lbl_abc_bcse_2" = "条码批次是否写入ERP?"
"lbl_abc_bcse_3" = "条码与料件数量勾稽"
"lbl_abc_bcse_4" = "取消确认一并删除条码"
"lbl_abc_bcse_5" = "条码分隔符号"
"lbl_abc_bcse_6" = "库位与储位的条码分隔符号"
"lbl_abc_bcse_7" = "默认杂项库存发料单别"
"lbl_abc_bcse_8" = "默认杂项库存收料单别"
"lbl_abc_bcse_9" = "默认一阶段调拨单别"
"lbl_abc_bcse_10" = "默认两阶段调拨单别"
"lbl_abc_bcse_11" = "默认在途成本仓"
"lbl_abc_bcse_12" = "默认在途非成本仓"
