"btn_basic" = "基础设置"
"btn_aws" = "集成设置"
"btn_uisetting" = "接口设置"
"btn_ain" = "流通库存设置"
"btn_amm" = "AMM设置"
"btn_aec" = "工艺设置"
"btn_aim" = "料件设置"
"btn_abm" = "BOM设置"
"btn_art" = "ART设置"
"btn_acr" = "ACR设置"
"btn_ast" = "AST设置"
"btn_fin" = "财务设置"
"btn_cir" = "流通整体设置"
"btn_ais" = "多角设置"
"btn_scm" = "供应链设置"
"btn_stock" = "库存设置"
"btn_apm" = "APM设置"
"btn_apj" = "APJ设置"
"btn_agc" = "AGC设置"
"btn_apc" = "APC设置"
"lyr_paramsubgp1_1" = "基本设置"
"lbl_basic_base_1" = "单据编号格式"
"lbl_basic_base_4" = "单别长度"
"lbl_basic_base_5" = "营运据点与单别间以「-」分隔"
"lbl_basic_base_6" = "营运据点代表号长度"
"lbl_basic_base_7" = "营运据点、单别与单号间以「-」分隔"
"lbl_basic_base_8" = "单据编号长度"
"lbl_basic_base_9" = "金额舍入类型"
"lbl_basic_base_10" = "默认据点编号"
"lbl_basic_base_11" = "企业因应整合需求必须复写用户登入讯息"
"lyr_paramsubgp1_2" = "排程设置"
"lbl_basic_process_1" = "批次或报表作业是否显示排程相关页签"
"lyr_paramsubgp1_3" = "相关附件保存"
"lbl_basic_related_doc_1" = "附件档保存方式"
"lbl_basic_related_doc_2" = "附件档上传最大文件长度(MB)"
"lbl_basic_related_doc_3" = "附件档存放使用文件路径"
"lyr_paramsubgp1_4" = "高端设置"
"lbl_basic_base2_1" = "单身最大显示笔数"
"lbl_basic_base2_2" = "查询作业单身每页显示数据笔数"
"lbl_basic_base2_3" = "开窗每页显现数据笔数"
"lbl_basic_base2_4" = "开窗选择笔数数据上限"
"lbl_basic_base2_5" = "上传文件最大文件大小"
"lbl_basic_base2_6" = "每周的第一日为"
"lbl_basic_base2_7" = "系统进行闲置控管"
"lbl_basic_base2_8" = "系统默认的闲置控管方法"
"lbl_basic_base2_9" = "系统默认闲置控管秒数"
"lbl_basic_base2_10" = "超过闲置时间者，容许未回应停留秒数"
"lbl_basic_base2_11" = "用户运行进程最大数量限制"
"lyr_paramsubgp1_5" = "事件查看器log纪录启用设置"
"lbl_basic_log_1" = "纪录系统是否登录成功"
"lbl_basic_log_2" = "纪录程序启动"
"lbl_basic_log_3" = "纪录程序错误中止"
"lbl_basic_log_4" = "纪录程序正常结束"
"lbl_basic_log_5" = "纪录数据更改"
"lbl_basic_log_6" = "纪录更改重要数据"
"lbl_basic_log_7" = "详细记录数据异动(确效功能)"
"lbl_basic_log_8" = "纪录更改AZZ数据"
"lbl_basic_log_9" = "纪录链接非ds数据库"
"lbl_basic_log_10" = "纪录数据库中断联机"
"lbl_basic_log_11" = "纪录点击功能(一般功能)"
"lbl_basic_log_12" = "纪录点击功能(相关文档)"
"lbl_basic_log_13" = "纪录点击功能(导出Excel)"
"lbl_basic_log_14" = "纪录系统操作"
"lbl_basic_log_15" = "纪录Web Service服务启动"
"lbl_basic_log_16" = "纪录Web Service服务结束"
"lbl_basic_log_17" = "纪录Web Service服务异常"
"lyr_paramsubgp1_6" = "用户口令控制"
"lbl_basic_password_1" = "口令可用周期设置"
"lbl_basic_password_2" = "口令最小长度"
"lbl_basic_password_3" = "口令强度设置"
"lbl_basic_password_4" = "新口令可否与前次口令相同"
"lbl_basic_password_5" = "登录时是否需要录入验证码"
"lbl_basic_password_6" = "系统密码试误准许次数"
"lyr_paramsubgp2_1" = "BPM设置 (注意！此处BPM设置已失效，请改至awsi100维护)"
"lbl_aws_bpm_1" = "启用 BPM 协同(请勿勾选，此参数已失效，请改至awsi100维护)"
"lbl_aws_bpm_2" = "BPM首页网址(此参数已失效，请改至awsi100维护)"
"lbl_aws_bpm_3" = "BPM接口方式(此参数已失效，请改至awsi100维护)"
"lbl_aws_bpm_4" = "BPM接口URL(此参数已失效，请改至awsi100维护)"
"lyr_paramsubgp2_2" = "互联中台设置"
"lbl_aws_EAI_1" = "是否启用互联中台"
"lbl_aws_EAI_2" = "互联中台接口URL"
"lbl_aws_EAI_3" = "互联中台管理中心"
"lbl_aws_EAI_4" = "互联中台记录查看网址"
"lbl_aws_EAI_6" = "此企业编号是否指定为数据交换中心同步依据"
"lbl_aws_EAI_7" = "是否启用编码"
"lyr_paramsubgp2_3" = "M-Cloud 设置"
"lbl_aws_MCloud_1" = "是否启用M-Cloud 协同"
"lbl_aws_MCloud_2" = "M-Cloud 接口URL"
"lyr_paramsubgp2_4" = "PLM集成设置"
"lbl_aws_PLM_1" = "是否启用PLM集成(请勿勾选，此参数已失效，请改至awsi100维护)"
"lbl_aws_PLM_2" = "PLM接口URL(此参数已失效，请改至awsi100维护)"
"lyr_paramsubgp2_5" = "EC_B2B设置"
"lbl_aws_EC_B2B_1" = "是否启用EC_B2B"
"lbl_aws_EC_B2B_2" = "EC_B2B接口URL"
"lbl_aws_EC_B2B_3" = "EC_B2B 服务识别码(ID)"
"lyr_paramsubgp2_6" = "POS_B2B(门店管理系统)设置"
"lbl_aws_POSB2B_1" = "是否启用POS_B2B"
"lbl_aws_POSB2B_2" = "POS_B2B接口URL"
"lbl_aws_POSB2B_3" = "POS_B2B 服务识别码(ID)"
"lyr_paramsubgp3_1" = "Login与首页设置"
"lbl_uisetting_homepage_1" = "Login图档"
"lbl_uisetting_homepage_2" = "首页底图"
"btn_set_func" = "首页功能区块设置"
"lbl_uisetting_homepage_3" = "系统默认语系"
"lbl_uisetting_homepage_4" = "依照用户权限调整目录"
"lbl_uisetting_homepage_5" = "首页功能区块自动刷新设置"
"lyr_paramsubgp3_2" = "作业版型设置"
"lbl_uisetting_layout_1" = "布景主题"
"lbl_uisetting_layout_2" = "查询方案版型显示logo"
"lbl_uisetting_layout_3" = "查询方案LOGO图标文件名"
"lbl_uisetting_layout_4" = "查询方案版型显示相关作业"
"lbl_uisetting_layout_5" = "查询方案版型显示公告"
"lyr_paramsubgp4_1" = "基本设置"
"lbl_ain_base_32" = "组织间调拨启用在途管理"
"lbl_ain_base_33" = "组织内调拨启用在途管理"
"lbl_ain_base_34" = "调拨在途归属"
"lbl_ain_base_35" = "库存批次冲减方式"
"lbl_ain_base_36" = "调拨是否允许负库存拨出"
"lbl_ain_base_37" = "退厂单批号自动冲减与收货单挂勾"
"lbl_ain_base_38" = "批次冲减理由码"
"lbl_ain_base_39" = "上月盘点流程未完成，库存异动不可扣账"
"lbl_ain_base_40" = "杂项领用允许负库存"
"lyr_paramsubgp5_1" = "基本设置"
"lbl_amm_base_3" = "卡活动规则跨组织层级发布否"
"lbl_amm_base_6" = "会员生日纪念日编号"
"lbl_amm_base_7" = "卡券杂发理由码"
"lbl_amm_base_8" = "默认会员升降等策略"
"lbl_amm_base_9" = "卡退款储值折扣比例"
"lbl_amm_base_10" = "储值卡过期是否可以注销"
"lyr_paramsubgp6_1" = "基本设置"
"lbl_aec_base_32" = "工艺项次间隔数"
"lbl_aec_base_33" = "使用工艺转BOM功能"
"lyr_paramsubgp7_1" = "基本设置"
"lbl_aim_base_24" = "料号最大长度"
"lbl_aim_base_25" = "料号长度一致性检查"
"lbl_aim_base_27" = "品名最大字符数"
"lbl_aim_base_28" = "规格最大字符数"
"lbl_aim_base_35" = "料件编号自动编码"
"lbl_aim_base_36" = "使用规则化品名"
"lbl_aim_base_37" = "使用规则化规格"
"lyr_paramsubgp8_1" = "基本设置"
"lbl_abm_base_23" = "允许各厂研发差量调节"
"lbl_abm_base_29" = "产品结构项次间隔数"
"lyr_paramsubgp9_1" = "基本设置"
"lbl_art_basic_1" = "品类管理层级"
"lbl_art_basic_2" = "中类层级"
"lbl_art_basic_3" = "品类SKU数控管"
"lbl_art_basic_6" = "自营合同自动编码"
"lbl_art_basic_7" = "订金对应商品编号"
"lbl_art_basic_8" = "尾款回款对应商品编号"
"lbl_art_basic_9" = "预算节日类型"
"lbl_art_basic_10" = "自营商品引进进价是否可以为0"
"lbl_art_basic_11" = "清退的商品生命周期编号"
"lbl_art_basic_12" = "返现默认商品编号"
"lyr_paramsubgp10_1" = "基本设置"
"lbl_acr_base_1" = "会员价值评估期间数设置"
"lbl_acr_base_2" = "会员ABC分类评估期间数设置"
"lbl_acr_base_3" = "会员ABC评估依据"
"lyr_paramsubgp10_2" = "ABC比例分配"
"lbl_acr_abc_1" = "A类会员百分比"
"lbl_acr_abc_2" = "B类会员百分比"
"lyr_paramsubgp11_1" = "基本设置"
"lbl_ast_base_1" = "结算会计期计算方式"
"lbl_ast_base_2" = "扣率代销费用编号"
"lbl_ast_base_3" = "促销协议是否自动审核"
"lbl_ast_base_4" = "合同账期按法人拆分"
"lbl_ast_base_5" = "专柜清退转失效天数"
"lbl_ast_base_6" = "周结每月第二期截止日期"
"lbl_ast_base_7" = "联营合同是否呈现租赁合同"
"lyr_paramsubgp11_2" = "现金返利设置"
"lbl_ast_giveback_1" = "现金返利规则"
"lyr_paramsubgp12_1" = "资金设置"
"lbl_fin_anm_1" = "内部银行管理"
"lyr_paramsubgp12_2" = "集团代收付设置"
"lbl_fin_axr_1" = "集团代收是否生成其他应收单和待抵单"
"lbl_fin_axr_2" = "集团代付是否生成其他应付单及待抵单"
"lyr_paramsubgp13_1" = "数据申请设置"
"lbl_cir_application_1" = "组织走申请流程"
"lbl_cir_application_2" = "销售范围走申请流程"
"lbl_cir_application_3" = "门店异动走申请流程"
"lbl_cir_application_4" = "经销商异动走申请流程"
"lbl_cir_application_5" = "网点异动走申请流程"
"lbl_cir_application_6" = "交易对象准入及变更走申请流程"
"lbl_cir_application_7" = "供应商异动走申请流程"
"lbl_cir_application_8" = "交易对象证照异动需透过证照异动申请单"
"lbl_cir_application_9" = "客户异动走申请流程"
"lbl_cir_application_10" = "产品/商品走申请流程"
"lbl_cir_application_11" = "商品组成用量走申请流程"
"lbl_cir_application_12" = "品类策略走申请流程"
"lbl_cir_application_13" = "库区/库位异动走申请流程"
"lbl_cir_application_14" = "券种异动走申请流程"
"lbl_cir_application_15" = "货架走申请流程"
"lbl_cir_application_16" = "会员等级升降策略走申请流程"
"lbl_cir_application_19" = "费用编号走申请流程"
"lbl_cir_application_20" = "会员晋级商品范围走申请流程"
"lyr_paramsubgp13_2" = "门店缴款设置"
"lbl_cir_cashreturn_1" = "需录入班别"
"lbl_cir_cashreturn_2" = "需录入收银机号"
"lbl_cir_cashreturn_3" = "收银缴款单免赔额"
"lbl_cir_cashreturn_4" = "是否及时对帐"
"lyr_paramsubgp13_3" = "结算相关设置"
"lbl_cir_settle_account_1" = "单品日结单位依据"
"lbl_cir_settle_account_2" = "成本代销审批单生成方式"
"lbl_cir_settle_account_3" = "租赁费用账扣模式"
"lbl_cir_settle_account_4" = "跨门店操作"
"lbl_cir_settle_account_5" = "跨日期操作"
"lbl_cir_trans_1" = "交易对象是否抛转到其他据点"
"lyr_paramsubgp14_1" = "基本设置"
"lbl_ais_base_1" = "多角单据流水号保持一致"
"lbl_ais_base_2" = "多角流程自动抛转"
"lyr_paramsubgp15_1" = "基本设置"
"lbl_scm_base_1" = "交易对象编号自动编码"
"lyr_paramsubgp16_1" = "基本设置"
"lbl_stock_base_1" = "库位自动编码"
"lyr_paramsubgp17_1" = "基本设置"
"lbl_apm_base_1" = "要货转采购拆并单方式"
"lbl_apm_base_2" = "收货是否预带已采未收量"
"lyr_paramsubgp18_1" = "基本设置"
"lbl_apj_base_1" = "项目工期一天对应时数"
"lyr_paramsubgp19_1" = "基本设置"
"lbl_agc_base_1" = "券消费认列方式"
"lyr_paramsubgp20_1" = "触屏设置"
"lbl_apc_touch_1" = "触屏设置数据源"
"lbl_apc_touch_2" = "触屏大类所属分类层级"
"lbl_apc_touch_3" = "触屏小类所属分类层级"
"lbl_apc_touch_4" = "触屏商品维护内容是否以小类范围稽核"
"lbl_space" = "　"
"lbl_space" = "　"
"lbl_usersetting" = "用户设置"
"lbl_space" = "　"
"accept_us" = "保存"
"cancel_us" = "取消"
"homepage" = "首页功能"
"lbl_gzxa016" = "首页菜单是否固定开启"
"lbl_space" = "　"
"lbl_board" = "请选择您的功能区块配置"
"lbl_board_0" = "用户自行设置"
"lbl_board_1" = "依照系统默认"
"lbl_gzxq003" = "功能排序"
"lbl_space" = "　"
"lbl_gzxq002" = "首页功能"
"lbl_space" = "　"
"lbl_gzxq004" = "区块格宽"
"lbl_space" = "　"
"lbl_gzxq005" = "区块格高"
"lbl_space" = "　"
"lbl_gzxq006" = "区块数据数"
"lbl_space" = "　"
"lbl_gzxq007" = "自动刷新"
"map" = "地图"
"lbl_gzxa009" = "请选择您惯用的地图引擎"
"language" = "语言"
"lbl_gzxa010" = "请选择您的语言别"
"organization" = "营运据点"
"lbl_gzxa007" = "请选择您的营运据点"
"password" = "口令更改"
"lbl_gzxa001" = "帐号"
"lbl_gzxa001_desc" = "* 请再次审核您的帐号"
"lbl_space" = "　"
"lbl_o_gzxd002" = "请录入您的旧口令"
"lbl_space" = "　"
"lbl_gzxd002" = "请选择您的新口令"
"lbl_space" = "　"
"lbl_gzxd002_2" = "请再次录入您的新口令"
"lbl_space" = "　"
"confirm" = "确定送出"
"executetype" = "作业运行模式"
"lbl_gzxa015" = "请选择适合您的设备运行作业的模式"
"lbl_gzxa015_desc" = "* 若您的环境处于连接质量不佳的情况下，建议设置为GUI模式"
"signature" = "签名图档"
"modify_phone" = "更改手机/电话"
"lbl_gzxa017" = "手机/电话号码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
