"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"b_oojlstus" = "状态"
"lbl_oojldocno" = "单据编号"
"lbl_oojl000" = "异动类型"
"lbl_oojl002" = "异动生效日期"
"lbl_oojl003" = "申请人员"
"lbl_ooag011" = "申请人姓名"
"lbl_oojl004" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_oojl005" = "数据更新成功"
"lbl_oojldocdt" = "单据日期"
"page_1" = "组织类型"
"lbl_oojlsite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_oojldocdt" = "单据日期"
"lbl_oojldocno" = "单据编号"
"lbl_oojl000" = "异动类型"
"lbl_oojl003" = "申请人员"
"lbl_ooag011" = "申请人姓名"
"lbl_oojl004" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_oojl002" = "异动生效日期"
"lbl_oojl005" = "数据更新成功"
"lbl_oojl001" = "数据类型"
"lbl_oojlunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_oojm001" = "组织编号"
"lbl_oojm000" = "数据类型"
"lbl_oojml003" = "简称"
"lbl_oojml004" = "对内全称"
"lbl_oojml005" = "对外全称"
"lbl_oojml006" = "助记码"
"lbl_oojm200" = "组织分群编号"
"lbl_ooeil003" = "分群码说明"
"lbl_oojm003" = "法人"
"lbl_oojm017" = "所属法人"
"lbl_ooefl003_1" = "法人说明"
"lbl_oojm401" = "销售组织"
"lbl_ooefl003_2" = "销售组织说明"
"lbl_oojm402" = "销售渠道"
"lbl_oojdl003" = "渠道说明"
"lbl_oojm403" = "产品组编号"
"lbl_dbbal003" = "产品组说明"
"lbl_oojm404" = "所属办事处"
"lbl_ooefl003_3" = "办事处说明"
"lbl_oojmacti" = "数据有效"
"lbl_oojmsite" = "营运据点"
"lbl_oojmunit" = "应用组织"
"lbl_oojm012" = "联络对象识别码"
"lbl_oojm201" = "营运组织(可登录据点)"
"lbl_oojm202" = "预测组织"
"lbl_oojm203" = "部门组织"
"lbl_oojm204" = "核算组织"
"lbl_oojm205" = "预算组织"
"lbl_oojm206" = "资金组织"
"lbl_oojm207" = "资产组织"
"lbl_oojm208" = "销售组织"
"lbl_oojm209" = "销售范围"
"lbl_oojm210" = "采购组织"
"lbl_oojm211" = "物流组织"
"lbl_oojm212" = "结算组织"
"lbl_oojm301" = "营销中心"
"lbl_oojm302" = "配送中心"
"lbl_oojm303" = "采购中心"
"lbl_oojm304" = "门店"
"lbl_oojm305" = "办事处"
"lbl_oojm002" = "税号"
"lbl_oojm007" = "上市柜公司编号"
"lbl_oojm020" = "工商登记号"
"lbl_oojm021" = "法人代表"
"lbl_oojm022" = "注册资本"
"lbl_oojm011" = "专属国家地区功能"
"lbl_oojm013" = "日期显示格式"
"lbl_oojm023" = "数字/金额显示格式"
"lbl_oojm014" = "币种参照表"
"lbl_oojm016" = "主币种编号"
"lbl_oojm015" = "汇率参照表号"
"lbl_oojm016" = "主币种编号"
"lbl_oojm018" = "时区"
"lbl_oojm019" = "税区"
"lbl_oojm008" = "行事历参照表号"
"lbl_oojm009" = "制造行事历对应类别"
"lbl_oojm010" = "办公行事历对应类别"
"lbl_oojm004" = "单据别参照表号"
"lbl_oojm024" = "据点对应客户/供应商编号"
"lbl_oojm005" = "单据据点编号"
"lbl_oojm405" = "默认收货成本仓"
"lbl_oojm408" = "默认收货非成本仓"
"lbl_oojm406" = "默认出货成本仓"
"lbl_oojm409" = "默认出货非成本仓"
"lbl_oojm407" = "默认在途成本仓"
"lbl_oojm410" = "默认在途非成本仓"
"page_1" = "组织类型"
"lbl_oojm201" = "营运组织(可登录据点)"
"lbl_oojm208" = "销售组织"
"lbl_oojm210" = "采购组织"
"lbl_oojm211" = "物流组织"
"lbl_oojm212" = "结算组织"
"page_3.aoot101" = "法人信息"
"Legal Profile" = "法人基本数据"
"lbl_oojm002" = "税号"
"lbl_oojm007" = "上市柜公司编号"
"lbl_oojm020" = "工商登记号"
"lbl_oojm021" = "法人代表"
"lbl_oojm022" = "注册资本"
"Legal Basic Setting" = "法人基础设置"
"lbl_oojm011" = "专属国家地区功能"
"lbl_oojm013" = "日期显示格式"
"lbl_oojm023" = "数字/金额显示格式"
"lbl_oojm014" = "币种参照表"
"lbl_ooall004" = "说明"
"lbl_oojm016" = "主币种编号"
"lbl_ooail003" = "说明"
"lbl_oojm015" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_oojm006" = "所属国家地区"
"lbl_oocgl003" = "说明"
"lbl_oojm018" = "时区"
"lbl_gzot002" = "时区简码"
"lbl_gzot003" = "代表城市"
"lbl_oojm019" = "税区"
"lbl_ooall004" = "说明"
"page_4.aoot101" = "营运据点"
"Site Basic Setting" = "据点基础设置"
"lbl_oojm008" = "行事历参照表号"
"lbl_ooall004" = "说明"
"lbl_oojm009" = "制造行事历对应类别"
"lbl_oojm010" = "办公行事历对应类别"
"lbl_oojm004" = "单据别参照表号"
"lbl_ooall004" = "说明"
"Site Data" = "据点对应数据设置"
"lbl_oojm024" = "据点对应客户/供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_oojm005" = "单据据点编号"
"group_11" = "默认仓库设置"
"lbl_oojm405" = "默认收货成本仓"
"lbl_inayl003" = "说明"
"lbl_oojm408" = "默认收货非成本仓"
"lbl_inayl003" = "说明"
"lbl_oojm406" = "默认出货成本仓"
"lbl_inayl003" = "说明"
"lbl_oojm409" = "默认出货非成本仓"
"lbl_inayl003" = "说明"
"lbl_oojm407" = "默认在途成本仓"
"lbl_inayl003" = "说明"
"lbl_oojm410" = "默认在途非成本仓"
"lbl_inayl003" = "说明"
"aoot101.page_2" = "所在地址"
"aoot101.page_5" = "通信方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oojmldocno" = "单据编号"
"lbl_oojml001" = "组织编号"
"lbl_oojml002" = "语言别"
"lbl_oojml003" = "说明"
"lbl_oojml004" = "说明(对内全称)"
"lbl_oojml005" = "说明(对外全称)"
"lbl_oojml006" = "助记码"
