"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要代码"
"lbl_oofc011" = "简要说明"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要代码"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "简称"
"page_1" = "组织信息"
"lbl_ooef001" = "组织编号"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "简称"
"lbl_ooefl004" = "对内全称"
"lbl_ooefl006" = "对外全称"
"lbl_ooefl005" = "助记码"
"lbl_ooef200" = "组织分群编号"
"lbl_ooeil003" = "说明"
"lbl_ooef003" = "法人否"
"lbl_ooea002" = "所属法人"
"lbl_ooef017" = "法人归属"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooefstus" = "状态码"
"page_2" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料建立部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"page_4" = "组织类型与职能"
"group1" = "组织类型"
"lbl_ooef201" = "营运据点"
"lbl_ooef202" = "预测组织"
"lbl_ooef203" = "部门组织"
"lbl_ooef204" = "核算组织"
"lbl_ooef205" = "预算组织"
"lbl_ooef206" = "资金组织"
"lbl_ooef207" = "资产组织"
"lbl_ooef208" = "销售组织"
"lbl_ooef209" = "销售范围"
"lbl_ooef210" = "采购组织"
"lbl_ooef211" = "物流组织"
"lbl_ooef212" = "结算组织"
"group2" = "组织职能"
"lbl_ooef301" = "营销中心"
"lbl_ooef302" = "配送中心"
"lbl_ooef303" = "采购中心"
"lbl_ooef304" = "门店"
"lbl_ooef305" = "办事处"
"page_3" = "法人信息"
"group3" = "法人基本数据"
"lbl_ooef002" = "统一编号"
"lbl_ooef002" = "统一编号"
"lbl_ooef007" = "上市柜公司代号"
"lbl_ooef020" = "工商登记号"
"lbl_ooef020" = "工商登记号"
"lbl_ooef021" = "法人代表"
"lbl_ooef021" = "法人代表"
"lbl_ooef022" = "注册资本"
"lbl_ooef022" = "注册资本"
"group4" = "法人基础设置"
"lbl_ooef011" = "专属国家地区功能"
"lbl_ooef011" = "专属国家地区功能"
"lbl_ooef013" = "日期显示格式"
"lbl_ooef023" = "数字/金额显示格式"
"lbl_ooef023" = "数字/金额显示格式"
"lbl_ooef014" = "币别参照表号"
"lbl_ooef014" = "币别参照表号"
"lbl_ooall004" = "说明"
"lbl_ooef016" = "主币别编号"
"lbl_ooef016" = "主币别编号"
"lbl_ooail003" = "说明"
"lbl_ooef015" = "汇率参照表号"
"lbl_ooef015" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_ooef006" = "所属国家地区"
"lbl_ooef018" = "时区"
"lbl_ooef018" = "时区"
"lbl_gzot003" = "代表城市"
"lbl_ooea039" = "所属税区编号"
"lbl_ooef019" = "税区"
"lbl_ooall004" = "说明"
"lbl_ooef025" = "品管参照表号"
"lbl_ooef025" = "品管参照表号"
"lbl_ooall004" = "说明"
"page_5" = "营运据点"
"group5" = "据点基础设置"
"lbl_ooef008" = "行事历参照表号"
"lbl_ooef009" = "制造行事历对应类别"
"lbl_ooef009" = "制造行事历对应类别"
"lbl_ooef010" = "办公行事历对应类别"
"lbl_ooef010" = "办公行事历对应类别"
"lbl_ooef004" = "单据别参照表号"
"group6" = "据点对应数据设置"
"lbl_ooef024" = "据点对应客户/厂商编号"
"lbl_ooef024" = "据点对应客户/厂商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_ooef005" = "单据据点代号"
"page_6" = "所在地址"
"page_7" = "通信方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_logo" = "Logo"
"lbl_ooek001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooek002" = "语言别"
"lbl_support_img" = "支持格式   .BMP/.GIF/.ICO/.JPG/.PNG/.SVG/.TIFF"
"lbl_ooek003" = "logo图片"
"lbl_address" = "地址"
"lbl_ooek004" = "打印国家地区"
"lbl_ooek005" = "打印州/省/直辖市"
"btn_updatelogo" = "更新"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要代码"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要代码"
"lbl_oofc011" = "简要说明"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooefl001" = "组织编号"
"lbl_ooefl002" = "语言别"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_ooefl005" = "助记码"
"lbl_ooefl006" = "说明(对外全称)"
