<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="cxmr540_g01.rdd" RWFglReportName="cxmr540_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmao001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group xmao002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="15.6cm" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomStyle="dashed" marginTopWidth="0.2cm">
              <MINIPAGE name="DetailHeader01" width="min" length="15.6cm" layoutDirection="leftToRight">
                <WORDWRAPBOX name="DetailHeaders_Label" width="15.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Order Marks"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr7.l_xmap003_desc_1" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr7.l_xmap003_desc_1_Value" rtl:condition="sr7.l_xmap003_desc_1!=&quot; &quot;" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_xmap003_desc_1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr7.l_xmap003_desc_2" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr7.l_xmap003_desc_2_Value" rtl:condition="sr7.l_xmap003_desc_2!=&quot; &quot;" class="grwStringValue" width="1.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_xmap003_desc_2}}" paddingLeftWidth="6.1cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="Detail02" width="min" length="max" alignment="far" layoutDirection="leftToRight">
                  <MINIPAGE name="Detail02_01_1" width="7.8cm" length="min" alignment="near">
                    <rtl:input-variable name="sr7.l_xmap006_1_img" type="FGLString" expectedLocation="expectedHere"/>
                    <IMAGEBOX name="sr7.l_xmap006_1_img_Value" rtl:condition="sr7.l_xmap006_1_img!=&quot; &quot;" x="1.7cm" y="0" width="6cm" alignment="near" floatingBehavior="enclosed" url="{{sr7.l_xmap006_1_img}}" intendedResolution="96" paddingLeftWidth="1.7cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmap006_1_img" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmap006_1" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.xmap006_1_Value" rtl:condition="sr7.l_xmap006_1_img==&quot; &quot;" class="grwStringValue" width="5.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmap006_1}}" paddingLeftWidth="1.7cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmap006_1_img" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmap006_1" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_imgstr_1" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.l_imgstr_1_Value" rtl:condition="sr7.l_xmap006_1_img!=&quot; &quot;&amp;&amp;sr7.xmap006_1!=&quot;triangle&quot;" class="grwStringValue" y="1.25cm" width="5.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_imgstr_1}}" textAlignment="center" paddingLeftWidth="2.1cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmap006_1_img" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmap006_1" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_imgstr_1" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.l_imgstr_1_2_Value" rtl:condition="sr7.l_xmap006_1_img!=&quot; &quot;&amp;&amp;sr7.xmap006_1==&quot;triangle&quot;" class="grwStringValue" y="2cm" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_imgstr_1}}" textAlignment="center" paddingLeftWidth="3cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                  <MINIPAGE name="Detail02_02_1" width="7.8cm" length="min">
                    <rtl:input-variable name="sr7.l_xmap006_2_img" type="FGLString" expectedLocation="expectedHere"/>
                    <IMAGEBOX name="sr7.l_xmap006_2_img_Value" rtl:condition="sr7.l_xmap006_2_img!=&quot; &quot;" x="1.7cm" y="0" width="6cm" alignment="near" floatingBehavior="enclosed" url="{{sr7.l_xmap006_2_img}}" intendedResolution="96" paddingLeftWidth="1.7cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmap006_2_img" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmap006_2" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.xmap006_2_Value" rtl:condition="sr7.l_xmap006_2_img==&quot; &quot;" class="grwStringValue" width="5.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.xmap006_2}}" paddingLeftWidth="1.7cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmap006_2_img" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmap006_2" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_imgstr_2" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.l_imgstr_2_Value" rtl:condition="sr7.l_xmap006_2_img!=&quot; &quot;&amp;&amp;sr7.xmap006_2!=&quot;triangle&quot;" class="grwStringValue" y="1.25cm" width="5.6cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_imgstr_2}}" textAlignment="center" paddingLeftWidth="2.1cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr7.l_xmap006_2_img" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.xmap006_2" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr7.l_imgstr_2" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr7.l_imgstr_2_2_Value" rtl:condition="sr7.l_xmap006_2_img!=&quot; &quot;&amp;&amp;sr7.xmap006_2==&quot;triangle&quot;" class="grwStringValue" y="2cm" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_imgstr_2}}" textAlignment="center" paddingLeftWidth="3cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>

