<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apci122" std_prog="apci122" erpver="1.0" ver="4" module="APC" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pcak_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：POS门店参数的设定
標準作業功能：无
作業類型：(基本資料)維護作業
輸入模式：假雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：pcak_t(POS门店参数资料表)
資料處理：查詢時顯示機號pcak001為空格的資料]]>
  </all>
  <field cite_std="N" name="pcak002_2" ver="1" src="s" column="pcak002" table="pcak_t" attribute="" type="" req="Y" i_zoom="q_pcai001" c_zoom="q_pcai001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcak001" ver="1" src="s" column="pcak001" table="pcak_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[機號：
    欄位隱藏
    默認值：一個空格]]>
  </field>
  <field cite_std="N" name="pcak_t.pcak002" ver="1" src="s" column="pcak002" table="pcak_t" attribute="" type="" req="Y" i_zoom="q_pcai001" c_zoom="q_pcai001" chk_ref="v_pcai001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[参数编号：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
            2.参数编号不允许重复
            3.需存在於【POS參數資料檔】中，且為有效的資料
            4.參數類型需為1.門店參數或3.硬件參數
     帶值:帶出參數说明
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:POS参数基本资料][C:参数编号]、[C:参数说明]
     筛选条件：新增時篩選有效的资料，查詢時開出資料表所有資料
                      參數類型需為1.門店參數或3.硬件參數]]>
  </field>
  <field cite_std="N" name="pcak_t.pcak003" ver="1" src="s" column="pcak003" table="pcak_t" attribute="" type="" req="N" i_zoom="q_pcaj002_2" c_zoom="q_pcaj002_1" chk_ref="v_pcaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[参数值：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.允許空白
            2.参数编号+参数值不允许重复
            3.參數編號如果在【POS參數值資料檔】中存在對應參數值資料，則控管參數值需對應當前參數編號存在于【POS參數值資料檔】中；
               否則，可以任意輸入
            4.如果參數編號對應的類型是3.日期型，則輸入的參數值需為日期型的
     帶值:參數值说明
   ●開窗處理：
     查询时可开窗
     參考函式：依標準查詢視窗
     查詢欄位：[T:POS基本资料][C:参数值]、[C:参数值说明]
     筛选条件：新增時篩選對應參數編號的有效的资料
                      查詢時開出所有資料表資料]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakcrtdp" ver="1" src="s" column="pcakcrtdp" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakcrtdt" ver="1" src="s" column="pcakcrtdt" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakcrtid" ver="1" src="s" column="pcakcrtid" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakmoddt" ver="1" src="s" column="pcakmoddt" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakmodid" ver="1" src="s" column="pcakmodid" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakowndp" ver="1" src="s" column="pcakowndp" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakownid" ver="1" src="s" column="pcakownid" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcaksite" ver="3" src="s" column="pcaksite" table="pcak_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[营运组织：
●欄位控管：
  資料欄位: 可INPUT 可DISPLAY
  校驗:有效的组织资料
  帶值:帶出營運組織说明
●開窗和校驗根據aooi500設置動態控制]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakstamp" ver="1" src="s" column="pcakstamp" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakstus" ver="1" src="s" column="pcakstus" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[狀態碼：
   默認值：Y]]>
  </field>
  <field cite_std="N" name="pcak_t.pcakunit" ver="1" src="s" column="pcakunit" table="pcak_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[制定組織：
    欄位隱藏
    默認值：g_site]]>
  </field>
  <field cite_std="N" name="pcakpos" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[下传否：
   ●欄位控管：
     資料欄位:Display Only
     允許空白:No
     計算或處理:只用於顯示，时间戳记>中间库的时间戳记则呈现N.未下传，否则Y.已下传]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pcak002_desc" src="s" depend_field="pcak_t.pcak002" correspon_key="pcakent,pcak002" ref_table="pcail_t" ref_fk="pcailent,pcail001" ref_dlang="pcail002" ref_rtn="pcail003" status=""/>
    <rfield cite_std="N" ver="1" name="pcak003_desc" src="s" depend_field="pcak_t.pcak003" correspon_key="pcakent,pcak002,pcak003" ref_table="pcajl_t" ref_fk="pcajlent,pcajl001,pcajl002" ref_dlang="pcajl003" ref_rtn="pcajl004" status=""/>
    <rfield cite_std="N" ver="2" name="pcakcrtdp_desc" src="s" depend_field="pcak_t.pcakcrtdp" correspon_key="pcakcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="pcakcrtid_desc" src="s" depend_field="pcak_t.pcakcrtid" correspon_key="pcakcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="pcakmodid_desc" src="s" depend_field="pcak_t.pcakmodid" correspon_key="pcakmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="pcakowndp_desc" src="s" depend_field="pcak_t.pcakowndp" correspon_key="pcakowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="pcakownid_desc" src="s" depend_field="pcak_t.pcakownid" correspon_key="pcakownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcaksite_desc" src="s" depend_field="pcak_t.pcaksite" correspon_key="pcakent,pcaksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="pcak002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcak001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcak002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcak003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="pcak_t.pcaksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakstamp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcak_t.pcakunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcakpos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pcaksite" text="門店編號" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_pcakunit" text="應用組織" lstr=""/>
    <sfield name="lbl_pcak001" text="機號" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pcakstus" text="有效" lstr=""/>
    <sfield name="lbl_pcak002" text="參數編號" lstr=""/>
    <sfield name="lbl_pcak002_desc" text="參數說明" lstr=""/>
    <sfield name="lbl_pcak003" text="參數值" lstr=""/>
    <sfield name="lbl_pcak003_desc" text="參數值說明" lstr=""/>
    <sfield name="lbl_pcakstamp" text="時間戳記" lstr=""/>
    <sfield name="lbl_pcakpos" text="下傳否" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
