<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apci121" std_prog="apci121" erpver="1.0" ver="2" module="APC" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pcai_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="pcaj_t" main="N" head="N" pk="" fk_detail="" parent="pcai_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：POS基本设置设置，应用于POS机日常设置与操作
標準作業功能：无
作業類型：(基本資料)維護作業
輸入模式：雙檔無搭配任何方案F002_00
作業資料來源(Master)：
 資料來源表：pcai_t(POS参数基本资料資料檔)
             pcail_t(POS参数基本资料多語言資料檔)
                        pcaj_t(POS参数值基本资料資料檔)
             pcajl_t(POS参数值基本资料多語言資料檔)

参数值资料随着参数编号的设定联动
数据保存的时候，整行保存
]]>
  </all>
  <field cite_std="N" name="pcai001_2" ver="1" src="s" column="pcai001" table="pcai_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pcai001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcai001" ver="1" src="s" column="pcai001" table="pcai_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pcai001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[参数编号：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
          2.不允许重复
   ●開窗處理：
     查询时可开窗
     參考函式：依標準查詢視窗
     查詢欄位：[T:POS基本资料][C:参数编号]、[C:参数说明]]]>
  </field>
  <field cite_std="N" name="pcai_t.pcai002" ver="1" src="s" column="pcai002" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6022" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[类型：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     資料選項來源:
       常數型態: 1.文本框,2.下拉框,3.日期格式框,4.文本框数字
       SCC: SCC 6022
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中]]>
  </field>
  <field cite_std="N" name="pcai_t.pcai003" ver="1" src="s" column="pcai003" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[长度：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
          2.不可小於0]]>
  </field>
  <field cite_std="N" name="pcai_t.pcai004" ver="1" src="s" column="pcai004" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6023" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[分类：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     資料選項來源:
       常數型態: 1.门店参数，2.机台参数，3.硬件参数，4.发票参数
       SCC: SCC 6023
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaicrtdp" ver="1" src="s" column="pcaicrtdp" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaicrtdt" ver="1" src="s" column="pcaicrtdt" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaicrtid" ver="1" src="s" column="pcaicrtid" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaimoddt" ver="1" src="s" column="pcaimoddt" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaimodid" ver="1" src="s" column="pcaimodid" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaiowndp" ver="1" src="s" column="pcaiowndp" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaiownid" ver="1" src="s" column="pcaiownid" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaistamp" ver="1" src="s" column="pcaistamp" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位隱藏]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaistus" ver="1" src="s" column="pcaistus" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcai_t.pcaiunit" ver="1" src="s" column="pcaiunit" table="pcai_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏
默認值：g_site]]>
  </field>
  <field cite_std="N" name="pcaipos" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[下传否：
   ●欄位控管：
     資料欄位:Display Only
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     計算或處理:时间戳记>中间库的时间戳记则呈现N.未下传，否则Y.已下传]]>
  </field>
  <field cite_std="N" name="pcaj_t.pcaj002" ver="1" src="s" column="pcaj002" table="pcaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pcaj002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[参数值：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
          2.参数编号+参数值不允许重复
          3.參數類型為3.日期型時，參數值格式需為日期格式
   ●開窗處理：
     查询时可开窗
     參考函式：依標準查詢視窗
     查詢欄位：[T:POS基本资料][C:参数值]、[C:参数值说明]]]>
  </field>
  <field cite_std="N" name="pcaj_t.pcaj003" ver="1" src="s" column="pcaj003" table="pcaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[默认值否：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白
          2.可以都不勾选，如果勾选则同一参数编号最多有1个默认值]]>
  </field>
  <field cite_std="N" name="pcaj_t.pcajstus" ver="1" src="s" column="pcajstus" table="pcaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaj_t.pcajunit" ver="1" src="s" column="pcajunit" table="pcaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏
默認值：g_site]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pcaicrtdp_desc" src="s" depend_field="pcai_t.pcaicrtdp" correspon_key="pcaicrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcaicrtid_desc" src="s" depend_field="pcai_t.pcaicrtid" correspon_key="pcaicrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcaimodid_desc" src="s" depend_field="pcai_t.pcaimodid" correspon_key="pcaimodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcaiowndp_desc" src="s" depend_field="pcai_t.pcaiowndp" correspon_key="pcaiowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcaiownid_desc" src="s" depend_field="pcai_t.pcaiownid" correspon_key="pcaiownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="pcail_t.pcail003" src="s" depend_field="pcai_t.pcai001" correspon_key="pcaient,pcai001" lang_table="pcail_t" lang_fk="pcailent,pcail001" lang_dlang="pcail002" lang_rtn="pcail003" status="">
      <![CDATA[开窗维护多语言说明]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="pcajl_t.pcajl004" src="s" depend_field="pcaj_t.pcaj002" correspon_key="pcaient,pcai001,pcaj002" lang_table="pcajl_t" lang_fk="pcajlent,pcajl001,pcajl002" lang_dlang="pcajl003" lang_rtn="pcajl004" status="">
      <![CDATA[开窗维护多语言说明]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="pcai001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcai001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcai002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcai003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcai004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaicrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaicrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaicrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaimoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaimodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaiowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaiownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaistamp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaistus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcai_t.pcaiunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaipos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaj_t.pcaj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaj_t.pcaj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaj_t.pcajstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaj_t.pcajunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pcaistus" text="有效" lstr=""/>
    <sfield name="lbl_pcai001" text="參數編號" lstr=""/>
    <sfield name="lbl_pcail003" text="參數說明" lstr=""/>
    <sfield name="lbl_pcai002" text="類型" lstr=""/>
    <sfield name="lbl_pcai003" text="長度" lstr=""/>
    <sfield name="lbl_pcai004" text="分類" lstr=""/>
    <sfield name="lbl_pcaistamp" text="時間戳記" lstr=""/>
    <sfield name="lbl_pcaipos" text="下傳否" lstr=""/>
    <sfield name="lbl_pcaiunit" text="應用組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_2.apci121" text="參數值" lstr=""/>
    <sfield name="lbl_pcajstus" text="有效" lstr=""/>
    <sfield name="lbl_pcaj002" text="參數值" lstr=""/>
    <sfield name="lbl_pcajl004" text="參數值說明" lstr=""/>
    <sfield name="lbl_pcaj003" text="默認值否" lstr=""/>
    <sfield name="lbl_pcajunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_pcail001" text="參數編號" lstr=""/>
    <sfield name="lbl_pcail002" text="語言別" lstr=""/>
    <sfield name="lbl_pcail004" text="助記碼" lstr=""/>
    <sfield name="lbl_pcajl001" text="參數編號" lstr=""/>
    <sfield name="lbl_pcajl002" text="參數值" lstr=""/>
    <sfield name="lbl_pcajl003" text="語言別" lstr=""/>
    <sfield name="lbl_pcajl005" text="助記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
