<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apci128" std_prog="apci128" erpver="1.0" ver="4" module="APC" type="M" booking="Y" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pcaf_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="pcag_t" main="N" head="N" pk="" fk_detail="" parent="pcaf_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="pcah_t" main="N" head="N" pk="" fk_detail="" parent="pcag_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 定义POS角色或权限组，方便人员的权限控管
標準作業功能取消：无
狀態功能：[有效/無效]
作業類型：(基本資料)維護作業
輸入模式：雙檔無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：pcaf_t(角色基本资料表)
             pcafl_t(角色多語言资料表)
作業資料來源(Detail)：
 資料來源表：pcag_t(角色模块资料表)
                        pcah_t(角色模块功能资料表)]]>
  </all>
  <field cite_std="N" name="pcaf_t.pcaf001" ver="1" src="s" column="pcaf001" table="pcaf_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pcaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[角色编号：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
   ●開窗處理：      
     查询时开窗 參考函式：依標準查詢視窗
     查詢欄位：角色编号，角色说明]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcaf002" ver="1" src="s" column="pcaf002" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[折扣：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
             2.0~100之间的数值]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafcrtdp" ver="1" src="s" column="pcafcrtdp" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafcrtdt" ver="1" src="s" column="pcafcrtdt" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafcrtid" ver="1" src="s" column="pcafcrtid" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafmoddt" ver="1" src="s" column="pcafmoddt" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafmodid" ver="1" src="s" column="pcafmodid" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafowndp" ver="1" src="s" column="pcafowndp" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafownid" ver="1" src="s" column="pcafownid" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafstamp" ver="1" src="s" column="pcafstamp" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位隱藏
时间戳记栏位给值=保存数据的时间]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafstus" ver="1" src="s" column="pcafstus" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcaf_t.pcafunit" ver="1" src="s" column="pcafunit" table="pcaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏
預設值：g_site]]>
  </field>
  <field cite_std="N" name="pcafpos" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[下传否：
   ●欄位控管：
     資料欄位:Display Only
     允許空白:No
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白
     計算或處理:通过单据的时间戳记与中间库的时间戳记进行判断是否勾选
                当单据的时间戳记>中间库的时间戳记则  未勾选 ，否则  勾选]]>
  </field>
  <field cite_std="N" name="pcag_t.pcag002" ver="2" src="s" column="pcag002" table="pcag_t" attribute="" type="" req="Y" i_zoom="q_pcad001_2" c_zoom="q_pcad001_2" chk_ref="v_pcad001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[模块编号：
   ●欄位控管：
     資料欄位:可Display可Input，修改時不允許更改
     校驗:1.不允許空白
          2.輸入值須存在模块基本资料中并且模块等级=2.二级模块，且為有效資料
     帶值:模块说明
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：模块编号，模块说明
     新增/修改過濾條件：模块编号存在于模块基本资料中 AND 模块等级=2.二级模块 AND 有效資料]]>
  </field>
  <field cite_std="N" name="pcag_t.pcag003" ver="1" src="s" column="pcag003" table="pcag_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[是否可用：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白]]>
  </field>
  <field cite_std="N" name="pcag_t.pcagstus" ver="1" src="s" column="pcagstus" table="pcag_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[状态码：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白]]>
  </field>
  <field cite_std="N" name="pcag_t.pcagunit" ver="1" src="s" column="pcagunit" table="pcag_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏
預設值：g_site]]>
  </field>
  <field cite_std="N" name="pcah_t.pcah003" ver="1" src="s" column="pcah003" table="pcah_t" attribute="" type="" req="Y" i_zoom="q_pcae001" c_zoom="q_pcae001" chk_ref="v_pcah003" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[功能模块：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
          2.輸入值須存在功能基本资料中，且归属当前模块的功能编号，且為有效資料
     帶值:功能说明
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：功能编号，功能说明
     新增/修改過濾條件：功能编号存在于功能基本资料中 AND 归属模块编号的功能 AND 有效資料]]>
  </field>
  <field cite_std="N" name="pcah_t.pcah004" ver="1" src="s" column="pcah004" table="pcah_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6026" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[类型：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     資料選項來源:
       常數型態: 1.可使用可自己授权  2.可使用可给他人授权  3.可使用需他人授权
                      4.不可使用可给他人授权  5.不可使用不可授权
       SCC: SCC6026
     校驗:1.不允許空白
          2.輸入值須存在該SCC的單身項目中]]>
  </field>
  <field cite_std="N" name="pcah_t.pcahstus" ver="1" src="s" column="pcahstus" table="pcah_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[状态码：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:1.不允許空白]]>
  </field>
  <field cite_std="N" name="pcah_t.pcahunit" ver="1" src="s" column="pcahunit" table="pcah_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏
預設值：g_site]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pcafcrtdp_desc" src="s" depend_field="pcaf_t.pcafcrtdp" correspon_key="pcafcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcafcrtid_desc" src="s" depend_field="pcaf_t.pcafcrtid" correspon_key="pcafcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcafmodid_desc" src="s" depend_field="pcaf_t.pcafmodid" correspon_key="pcafmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcafowndp_desc" src="s" depend_field="pcaf_t.pcafowndp" correspon_key="pcafowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcafownid_desc" src="s" depend_field="pcaf_t.pcafownid" correspon_key="pcafownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="pcag002_desc" src="s" depend_field="pcag_t.pcag002" correspon_key="pcagent,pcag002" ref_table="pcadl_t" ref_fk="pcadlent,pcadl001" ref_dlang="pcadl002" ref_rtn="pcadl003" status=""/>
    <rfield cite_std="N" ver="2" name="pcah003_desc" src="s" depend_field="pcah_t.pcah003" correspon_key="pcahent,pcah003" ref_table="pcael_t" ref_fk="pcaelent,pcael001" ref_dlang="pcael002" ref_rtn="pcael003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="pcafl_t.pcafl003" src="s" depend_field="pcaf_t.pcaf001" correspon_key="pcafent,pcaf001" lang_table="pcafl_t" lang_fk="pcaflent,pcafl001" lang_dlang="pcafl002" lang_rtn="pcafl003" status="">
      <![CDATA[开窗维护多语言说明]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcaf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcaf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafstamp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcaf_t.pcafunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcafpos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pcag_t.pcag002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcag_t.pcag003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcag_t.pcagstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcag_t.pcagunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcah_t.pcah003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcah_t.pcah004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcah_t.pcahstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcah_t.pcahunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pcaf001" text="角色編號" lstr=""/>
    <sfield name="lbl_pcafl003" text="角色說明" lstr=""/>
    <sfield name="lbl_pcaf002" text="折扣" lstr=""/>
    <sfield name="lbl_pcafpos" text="下傳否" lstr=""/>
    <sfield name="lbl_pcafstamp" text="時間戳記" lstr=""/>
    <sfield name="lbl_pcafunit" text="應用組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_pcagstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_pcag002" text="模塊編號" lstr=""/>
    <sfield name="lbl_pcadl003" text="模塊說明" lstr=""/>
    <sfield name="lbl_pcag003" text="是否使用" lstr=""/>
    <sfield name="lbl_pcagunit" text="應用組織" lstr=""/>
    <sfield name="lbl_pcahstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_pcah003" text="功能編號" lstr=""/>
    <sfield name="lbl_pcael003" text="功能說明" lstr=""/>
    <sfield name="lbl_pcah004" text="類型" lstr=""/>
    <sfield name="lbl_pcahunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_pcafl001" text="角色編號" lstr=""/>
    <sfield name="lbl_pcafl002" text="語言別" lstr=""/>
    <sfield name="lbl_pcafl004" text="助記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="3" cite_std="N" src="s">
    <widget name="fflabel1" status=""/>
  </exclude>
</spec>
