<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apci131" std_prog="apci131" erpver="1.0" ver="4" module="APC" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pcal_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 设定接口款别资料，并建立接口与ERP系统的对应关系
標準作業功能取消：无
狀態功能：[有效/無效]
作業類型：(基本資料)維護作業
輸入模式：假雙檔搭配查詢方案模式F003_ht
作業資料來源(Master)：
 資料來源表：pcal_t(款别資料檔)
             pcall_t(款别多語言資料檔)

查詢方案瀏覽設定：
門店編號，門店說明
]]>
  </all>
  <field cite_std="N" name="b_pcalsite" ver="1" src="s" column="pcalsite" table="pcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooia002" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal001_2" ver="1" src="s" column="pcal001" table="pcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal001" ver="1" src="s" column="pcal001" table="pcal_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pcal001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[POS款别：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:款别编号
     校驗:1.不允許空白
          2.不允许重复
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：POS款别编号，显示名称，打印名称]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal002" ver="1" src="s" column="pcal002" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[款别编号：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     資料選項來源:
       动态绑定[依照据点设定款别] 如果未设定或者无资料则绑定[款别基本资料档ooia_t]
     帶值:款别分类=[T:款别基本资料档ooia_t][C:款别分类]]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal003" ver="1" src="s" column="pcal003" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[是否先输金额：纸质代币券校验时候，先输入校验码还是先输入金额
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal004" ver="1" src="s" column="pcal004" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可手动录入号码：如手工输入银行账号、手工输入会员卡号或者会员手机号
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     栏位控制:勾选则号码最小长度为 可录入状态，否则长度栏位 为不可录入状态 ]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal005" ver="1" src="s" column="pcal005" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[录入号码最小长度：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
          2.不可小於0]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal006" ver="1" src="s" column="pcal006" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可退款：银行关联，或者储值卡是否允许直接退款进入卡中
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal007" ver="1" src="s" column="pcal007" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可找零：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal008" ver="1" src="s" column="pcal008" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可整单取消：一旦进入支付状态是否还允许取消 可能存在银联卡
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal009" ver="1" src="s" column="pcal009" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[可溢收：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal010" ver="1" src="s" column="pcal010" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[是否执行接口程序：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal011" ver="1" src="s" column="pcal011" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[扣款金额自动取值：接口程序模式下；选择“是”模式下不需要输入支付金额,接口程序自动计算
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal012" ver="1" src="s" column="pcal012" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[接口小数倍数： 是否以接口程序传入\传出金额无小数点
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal013" ver="1" src="s" column="pcal013" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[允许空单交易：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal014" ver="1" src="s" column="pcal014" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[tranflag标记：
   ●欄位控管：
     資料欄位:可Display可Input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal015" ver="1" src="s" column="pcal015" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal016" ver="1" src="s" column="pcal016" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal017" ver="1" src="s" column="pcal017" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal018" ver="1" src="s" column="pcal018" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal019" ver="1" src="s" column="pcal019" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcal020" ver="1" src="s" column="pcal020" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalcrtdp" ver="1" src="s" column="pcalcrtdp" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalcrtdt" ver="1" src="s" column="pcalcrtdt" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalcrtid" ver="1" src="s" column="pcalcrtid" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalmoddt" ver="1" src="s" column="pcalmoddt" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalmodid" ver="1" src="s" column="pcalmodid" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalowndp" ver="1" src="s" column="pcalowndp" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalownid" ver="1" src="s" column="pcalownid" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalsite" ver="3" src="s" column="pcalsite" table="pcal_t" attribute="" type="" req="Y" i_zoom="q_ooef001_14" c_zoom="q_ooef001_14" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[营运组织：
●欄位控管：
  預設值:g_site
  校驗：存在于[T:組織基本資料檔]中，或者可以為ALL
●開窗和校驗根據aooi500設置動態控制]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalstamp" ver="1" src="s" column="pcalstamp" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位隱藏]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalstus" ver="1" src="s" column="pcalstus" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pcal_t.pcalunit" ver="1" src="s" column="pcalunit" table="pcal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏
預設值：g_site]]>
  </field>
  <field cite_std="N" name="pcalpos" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[下传否：
   ●欄位控管：
     資料欄位:仅Display
     允許空白:No
     计算逻辑：当记录的时间戳记>中间库中时间戳记时，呈现未勾选，反之勾选]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_pcalsite_desc" src="s" depend_field="b_pcalsite" correspon_key="pcalent,pcalsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcalcrtdp_desc" src="s" depend_field="pcal_t.pcalcrtdp" correspon_key="pcalcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcalcrtid_desc" src="s" depend_field="pcal_t.pcalcrtid" correspon_key="pcalcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcalmodid_desc" src="s" depend_field="pcal_t.pcalmodid" correspon_key="pcalmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcalowndp_desc" src="s" depend_field="pcal_t.pcalowndp" correspon_key="pcalowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pcalownid_desc" src="s" depend_field="pcal_t.pcalownid" correspon_key="pcalownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pcalsite_desc" src="s" depend_field="pcal_t.pcalsite" correspon_key="pcalent,pcalsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="pcall_t.pcall003" src="s" depend_field="pcal_t.pcal001" correspon_key="pcalent,pcalsite,pcal001" lang_table="pcall_t" lang_fk="pcallent,pcallsite,pcall001" lang_dlang="pcall002" lang_rtn="pcall003" status="">
      <![CDATA[显示名称：
   ●欄位控管：
     資料欄位:可Display可Input
     校驗:1.不允許空白
     帶值:打印名称=显示名称]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="pcall_t.pcall004" src="s" depend_field="pcal_t.pcal001" correspon_key="pcalent,pcalsite,pcal001" lang_table="pcall_t" lang_fk="pcallent,pcallsite,pcall001" lang_dlang="pcall002" lang_rtn="pcall004" status="">
      <![CDATA[打印名称：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:显示名称
     校驗:1.不允許空白]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_pcalsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooia002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcal020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="pcal_t.pcalsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalstamp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcal_t.pcalunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pcalpos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_pcalsite" text="門店編號" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pcalunit" text="應用組織" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pcalstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_pcal002" text="款別編號" lstr=""/>
    <sfield name="lbl_ooia002" text="款別性質" lstr=""/>
    <sfield name="lbl_pcal001" text="POS款別" lstr=""/>
    <sfield name="lbl_pcall003" text="顯示名稱" lstr=""/>
    <sfield name="lbl_pcall004" text="打印名稱" lstr=""/>
    <sfield name="lbl_pcal003" text="是否先輸入金額" lstr=""/>
    <sfield name="lbl_pcal004" text="可手工錄入號碼" lstr=""/>
    <sfield name="lbl_pcal005" text="錄入號碼最小長度" lstr=""/>
    <sfield name="lbl_pcal006" text="可退款" lstr=""/>
    <sfield name="lbl_pcal007" text="可找零" lstr=""/>
    <sfield name="lbl_pcal008" text="可整單取消" lstr=""/>
    <sfield name="lbl_pcal009" text="可溢收" lstr=""/>
    <sfield name="lbl_pcal010" text="是否執行接口程序" lstr=""/>
    <sfield name="lbl_pcal011" text="扣款金額自動取值" lstr=""/>
    <sfield name="lbl_pcal012" text="接口小數倍數" lstr=""/>
    <sfield name="lbl_pcal013" text="允許空單交易" lstr=""/>
    <sfield name="lbl_pcal014" text="transflag標記" lstr=""/>
    <sfield name="lbl_pcal015" text="接口程序返回的打印文件" lstr=""/>
    <sfield name="lbl_pcal016" text="執行的接口程序" lstr=""/>
    <sfield name="lbl_pcal017" text="執行接口傳入的文件名" lstr=""/>
    <sfield name="lbl_pcal018" text="執行接口傳入文件數據類型ID" lstr=""/>
    <sfield name="lbl_pcal019" text="執行接口后返回接口文件" lstr=""/>
    <sfield name="lbl_pcal020" text="執行接口返回文件數據類型" lstr=""/>
    <sfield name="lbl_pcalstamp" text="時間戳記" lstr=""/>
    <sfield name="lbl_pcalpos" text="下傳否" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_pcallsite" text="營運據點" lstr=""/>
    <sfield name="lbl_pcall001" text="POS款別" lstr=""/>
    <sfield name="lbl_pcall002" text="語言別" lstr=""/>
    <sfield name="lbl_pcall005" text="助記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
