<?xml version='1.0' encoding='UTF-8'?>
<table name="icai_t" module="AIC" text="多角流程式號取號檔" type="B" version="1">
  <column name="icaient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="icai001" text="流程代碼" attribute="C480" type="varchar2(10)" pk="Y" req="N"/>
  <column name="icai002" text="流程類型" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="icai003" text="期別碼" attribute="C002" type="varchar2(10)" pk="Y" req="N"/>
  <column name="icai004" text="最大流水號" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="icaient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="icai001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icai002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icai003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="icai004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
