<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="asfr340_g01.rdd" RWFglReportName="asfr340_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group inaodocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="DetailHeaders" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                        <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                            <WORDWRAPBOX name="sr3.inaoseq1_Label" width="1cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="项序" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.inao008_Label" width="3.5cm" alignment="baseline" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造批号" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.inao009_Label" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造序号" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.inao010_Label" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="制造日期" textAlignment="right" marginRightWidth="0.1cm"/>
                            <WORDWRAPBOX name="sr3.inao012_Label" width="3.5cm" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="数量" textAlignment="right" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <LAYOUTNODE name="LayoutNode" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Details1" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedAhead"/>
                                <rtl:input-variable name="sr3.inaoseq1" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                <DECIMALFORMATBOX name="sr3.inaoseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr3.inaoseq1}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.inao008" type="FGLString" expectedLocation="expectedAhead"/>
                                <WORDWRAPBOX name="sr3.inao008_Value" class="grwStringValue" width="3.5cm" alignment="center" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inao008}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.inao009" type="FGLString" expectedLocation="expectedAhead"/>
                                <WORDWRAPBOX name="sr3.inao009_Value" class="grwStringValue" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inao009}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.inao010" type="FGLString" expectedLocation="expectedAhead"/>
                                <WORDWRAPBOX name="sr3.inao010_Value" class="grwStringValue" width="3.5cm" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inao010}}" textAlignment="right" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
                                <rtl:input-variable name="sr3.inao012" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                <DECIMALFORMATBOX name="sr3.inao012_Value" class="grwNumericValue" width="3.5cm" anchorX="1" alignment="far" fontName="Microsoft YaHei" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.inao012}}" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
