<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="add_process" text="追加製程項" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="gen_sfcc" text="多上站作業維護資料" comment=""/>
    <TopMenuCommand name="gen_checkin" text="Check in項目" comment=""/>
    <TopMenuCommand name="gen_checkout" text="Check out項目" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件製程資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單製程變更維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="報工單維護作業-單筆式" comment=""/>
    <TopMenuCommand name="relating_job04" text="工單當站報廢作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="工單當站下線作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="工單製程重工轉出作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="工單製程中委外發料作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job08" text="工單製程中委外退料作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="工單製程期末結存產生作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="RUNCARD拆分合併查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="工單在製狀況查詢" comment=""/>
    <TopMenuCommand name="relating_query04" text="工單狀況匯總查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="生產流程卡列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

