<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_asfp370" text="調撥單產生" comment=""/>
    <TopMenuCommand name="mdemand" text="發料明細修改" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="s_lot_sel" text="製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_sel1" text="申請製造批序號維護" comment=""/>
    <TopMenuCommand name="gen_sfdc" text="發/退料需求產生" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單挪料作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="PBI維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text=" 工單挪料查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="製造批序號追蹤查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="工單狀況匯總查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="工單發料申請單列印-依發料需求" comment=""/>
    <TopMenuCommand name="relating_report02" text="工單領退料狀況表" comment=""/>
    <TopMenuCommand name="relating_report03" text="工單發退料明細列印報表作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

