<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單成套發料維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="工單超領維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="工單欠料補料維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="工單倒扣領料維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="工單製程中委外發料作業" comment="產生憑證"/>
    <TopMenuCommand name="relating_job07" text="工單成套退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="工單超領退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="工單一般退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job10" text="工單倒扣退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="工單製程中委外退料作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

