<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_allotment" text="產生備料" comment=""/>
    <TopMenuCommand name="del_allotment" text="刪除備料" comment=""/>
    <TopMenuCommand name="add_allotment" text="追加備料" comment=""/>
    <TopMenuCommand name="sub_po" text="委外採購" comment=""/>
    <TopMenuCommand name="gen_apmt400" text="轉請購單" comment=""/>
    <TopMenuCommand name="gen_apmt500" text="轉採購單" comment=""/>
    <TopMenuCommand name="gen_routing" text="產生製程" comment=""/>
    <TopMenuCommand name="routing" text="製程" comment=""/>
    <TopMenuCommand name="po_gen" text="多訂單產生" comment=""/>
    <TopMenuCommand name="replace" text="取替代" comment=""/>
    <TopMenuCommand name="replace_set" text="SET取替代" comment=""/>
    <TopMenuCommand name="open_asft300_05" text="備置" comment=""/>
    <TopMenuCommand name="open_asft300_07" text="拆件工單料件明細產生" comment=""/>
    <TopMenuCommand name="produce_no" text="批次產生產品序號" comment=""/>
    <TopMenuCommand name="open_demo" text="備註" comment=""/>
    <TopMenuCommand name="gen_mj" text="產生模具領用單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="部位基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="作業編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="料件主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件據點產品資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="料件據點生管資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="料件生命週期維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="營運據點產品結構維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="營運據點產品結構取替代維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="營運據點產品結構插件位置維護作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="營運據點產品結構特徵資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="營運據點生管資料修改作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="營運據點群組替代料維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="營運據點全主件替代維護作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="據點產品結構取替代維護作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="料件製程資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單變更作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="工單製程變更維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="工單轉委外批次作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="整批子工單產生作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="PBI維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="工單成套發料維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="工單超領維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="工單欠料補料維護作業" comment=""/>
    <TopMenuCommand name="relating_job10" text="工單倒扣領料維護作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="工單成套退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job12" text="工單超領退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job13" text="工單一般退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job14" text="工單倒扣退料維護作業" comment=""/>
    <TopMenuCommand name="relating_job15" text="工單完工入庫作業" comment=""/>
    <TopMenuCommand name="relating_job16" text="工單生管結案批次作業" comment=""/>
    <TopMenuCommand name="relating_job17" text="工單生管取消結案批次作業" comment=""/>
    <TopMenuCommand name="relating_job18" text="工單派工作業" comment=""/>
    <TopMenuCommand name="relating_job19" text="工單重工自動設定作業" comment=""/>
    <TopMenuCommand name="relating_job20" text="工單結案自動設定作業" comment=""/>
    <TopMenuCommand name="relating_job21" text="工單生產報工統計維護作業" comment=""/>
    <TopMenuCommand name="relating_job22" text="訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job23" text="借貨訂單維護作業" comment=""/>
    <TopMenuCommand name="relating_job24" text="工單在製下階料報廢作業" comment=""/>
    <TopMenuCommand name="relating_job25" text="工單挪料作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="工單備料欠料狀況查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="逾期完工工單查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="工單用料模擬作業" comment=""/>
    <TopMenuCommand name="relating_query04" text="工單在製狀況查詢" comment=""/>
    <TopMenuCommand name="relating_query05" text="工單狀況匯總查詢" comment=""/>
    <TopMenuCommand name="relating_query06" text="工單派工看板" comment=""/>
    <TopMenuCommand name="relating_query07" text="工單用料交期綜合查詢" comment=""/>
    <TopMenuCommand name="relating_query08" text="拆件工單成本查詢作業" comment=""/>
    <TopMenuCommand name="relating_query09" text=" 工單挪料查詢" comment=""/>
    <TopMenuCommand name="relating_query10" text="工單在製累計投入和轉出查詢作業" comment=""/>
    <TopMenuCommand name="relating_query11" text="拆件工單成本次要素查詢作業" comment=""/>
    <TopMenuCommand name="relating_query12" text="工單製程期末結存產生作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="工單列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="工單良率分析表" comment=""/>
    <TopMenuCommand name="relating_report03" text="工單齊料套數列印" comment=""/>
    <TopMenuCommand name="relating_report04" text="工單在製狀況表" comment=""/>
    <TopMenuCommand name="relating_report05" text="工單領退料狀況表" comment=""/>
    <TopMenuCommand name="relating_report06" text="工單清單報表作業" comment=""/>
    <TopMenuCommand name="relating_report07" text="工單當站報廢明細表" comment=""/>
    <TopMenuCommand name="relating_report08" text="工單備料明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

