<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="maintain_sfgc" text="維護判定結果" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="QC缺點原因維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="報工單維護作業-單筆式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="工單當站報廢列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="工單當站報廢明細表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

