<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_asft340_05" text="整批產生" comment=""/>
    <TopMenuCommand name="mn_stock_in" text="入庫明細維護" comment=""/>
    <TopMenuCommand name="gen_fqc" text="產生FQC單" comment=""/>
    <TopMenuCommand name="store_in_by_qc" text="依QC結果產生入庫明細" comment=""/>
    <TopMenuCommand name="gen_issue_no" text="倒扣領料產生" comment=""/>
    <TopMenuCommand name="open_aqct300" text="查詢FQC單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_asft340_04" text="拆件工單入庫明細快速產生" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="製造批序號維護" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="申請製造批序號維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料"/>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單倒扣領料維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="PBI維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="工單狀況匯總查詢" comment=""/>
    <TopMenuCommand name="relating_query02" text="製造批序號追蹤查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="工單入庫申請單列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="完工入庫明細列印報表作業" comment=""/>
    <TopMenuCommand name="relating_report03" text="完工入庫申請明細列印報表作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

