<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="gen_sfda" text="產生當站倒扣領料單" comment=""/>
    <TopMenuCommand name="p_daoju" text="維護刀具明細" comment=""/>
    <TopMenuCommand name="call_asft337" text="當站下線" comment=""/>
    <TopMenuCommand name="asft330_03" text="作業人員明細" comment=""/>
    <TopMenuCommand name="gen_sfea" text="產生完工入庫單" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="QC缺點原因維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="工作站維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="班別維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="資源主檔維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="製造組別資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="工單維護作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="批次報工維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="Move In維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="Move Out維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="Check In維護作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="Check Out維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="工單當站下線作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="工單狀況匯總查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="報工單列印" comment=""/>
    <TopMenuCommand name="relating_report02" text="報工明細報表作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

