<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aini001" std_prog="aini001" erpver="1.0" ver="4" module="AIN" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="inaa_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="inac_t" main="N" head="N" pk="" fk_detail="" parent="inaa_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護企業底下各營運據點的庫位基本資料，供後續庫存交易作業可挑選庫位
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：inaa_t(庫位資料檔)
                      inac_t(庫位/儲位庫存標籤檔)
                      oofa_t(聯絡對象檔)
                      oofb_t(聯絡地址檔)
                      oofc_t(通訊方式檔)
                      occq_t(應用分類碼檔)
          關聯資料表：oocql_t(應用分類多語言檔)
                      occr_t(關連標籤檔)
資料處理：
1.聯絡對象與通訊方式是將一個子作業的畫面嵌進來,
　故維護本作業4fd時,只需要處理畫面上半部就行
2.維護對象與通訊方式欄位的處理段,都寫在子作業裡,
  故維護本作業4gl時,針對畫面下半部的處理就呼叫子作業提供的FUNCTION
]]>
  </all>
  <field cite_std="N" name="inaa_t.inaa001" ver="2" src="s" column="inaa001" table="inaa_t" attribute="" type="" req="Y" i_zoom="q_inay001" c_zoom="q_inay001" chk_ref="v_inay001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[修改[C:庫位編號]時，需檢核是否有存在對應的[T:庫存明細檔]
     若有則不允許修改]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa005" ver="1" src="s" column="inaa005" table="inaa_t" attribute="" type="" req="N" i_zoom="q_ooea001" c_zoom="q_ooea001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號] 且為有效資料
            1.1當參數選擇成本中心時，ooea004 = 'Y'(參數待後補)
            1.2當參數不選成本中心時，ooea016 = 'Y'(參數待後補)

   ●開窗處理：
     過濾條件：1.當參數選擇成本中心時，g_qryparam.where = " ooea004 = 'Y' "(參數待後補)
                      2.當參數不選成本中心時，g_qryparam.where = " ooea016 = 'Y'"(參數待後補)
]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa006" ver="1" src="s" column="inaa006" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa007" ver="1" src="s" column="inaa007" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2050" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[●校驗:
     1.若已經有對應的[T:儲位資料檔]除了[C:儲位編號]=' '的資料之外，
       則不能將[T:庫位資料檔].[C:儲位管理]設成5:不使用儲位管理
]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa008" ver="1" src="s" column="inaa008" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa009" ver="1" src="s" column="inaa009" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa010" ver="1" src="s" column="inaa010" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa011" ver="1" src="s" column="inaa011" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[●校驗:1.檢核如果已經有庫存交易，則不允許修改
]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa012" ver="1" src="s" column="inaa012" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[●校驗:1.檢核如果已經有庫存交易，則不允許修改
]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa013" ver="1" src="s" column="inaa013" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa014" ver="1" src="s" column="inaa014" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa015" ver="1" src="s" column="inaa015" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa016" ver="1" src="s" column="inaa016" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa017" ver="4" src="s" column="inaa017" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa018" ver="3" src="s" column="inaa018" table="inaa_t" attribute="" type="" req="Y" i_zoom="q_inay001" c_zoom="q_inay001" chk_ref="v_inay001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[當該庫位是VMI存貨庫位(有VMI存貨庫位Tag)時，則需維護對應的VMI
結算庫位，且該VMI結算庫位不可以為其他VMI存貨庫位對應的結算庫位]]>
  </field>
  <field cite_std="N" name="inaa_t.inaacrtdp" ver="1" src="s" column="inaacrtdp" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaacrtdt" ver="1" src="s" column="inaacrtdt" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaacrtid" ver="1" src="s" column="inaacrtid" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaamoddt" ver="1" src="s" column="inaamoddt" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaamodid" ver="1" src="s" column="inaamodid" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaaowndp" ver="1" src="s" column="inaaowndp" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaaownid" ver="1" src="s" column="inaaownid" table="inaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaastus" ver="1" src="s" column="inaastus" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[●校驗:
     1.資料做無效時，需檢核對應的[T:庫存明細檔]、[T:參考單位/包裝庫存明細檔]與[T:製造批序號庫存明細檔]，
       是否有[C:帳面庫存數量]不等於0的資料，若有則不允做無效
]]>
  </field>
  <field cite_std="N" name="inac_t.inac002" ver="1" src="s" column="inac002" table="inac_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位隱藏，新增時，賦值 '  ']]>
  </field>
  <field cite_std="N" name="inac_t.inac003" ver="1" src="s" column="inac003" table="inac_t" attribute="" type="" req="Y" i_zoom="q_oocq002_1" c_zoom="q_oocq002_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[●校驗:
    1.輸入值須存在[T:應用分類碼檔].[C:應用分類]='220' AND [T:應用分類碼檔].[C:資料狀態碼]='Y' ]
 ●帶值:
    1.自動填入: [T:應用分類碼多語言檔].[C:說明]=標籤名稱
  
●開窗處理：
    條件：g_qryparam.arg1='220'
   新增時，1.可以多選回傳，回傳後自動新增[T:庫位/儲位庫存標籤檔]，設定 g_qryparam.state = "c" 實現多選效果
                 在controlp的段，插入庫位/儲位庫存標籤檔，特別注意 點取消時，要回滾，不能插入
  ]]>
  </field>
  <field cite_std="N" name="edit_1" ver="4" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="inaa001_desc" src="s" depend_field="inaa_t.inaa001" correspon_key="inaaent,inaa001" ref_table="inayl_t" ref_fk="inaylent,inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="2" name="inaa001_desc_desc" src="s" depend_field="inaa_t.inaa001" correspon_key="inaaent,inaa001" ref_table="inayl_t" ref_fk="inaylent,inayl001" ref_dlang="inayl002" ref_rtn="inayl004" status=""/>
    <rfield cite_std="N" ver="3" name="inaa018_desc" src="s" depend_field="inaa_t.inaa018" correspon_key="inaa018" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="inaacrtdp_desc" src="s" depend_field="inaa_t.inaacrtdp" correspon_key="inaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inaacrtid_desc" src="s" depend_field="inaa_t.inaacrtid" correspon_key="inaacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inaamodid_desc" src="s" depend_field="inaa_t.inaamodid" correspon_key="inaamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inaaowndp_desc" src="s" depend_field="inaa_t.inaaowndp" correspon_key="inaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inaaownid_desc" src="s" depend_field="inaa_t.inaaownid" correspon_key="inaaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inac003_desc" src="s" depend_field="inac_t.inac003" correspon_key="inacent,&apos;220&apos;,inac003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="4" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="2" name="inaa_t.inaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="inaa_t.inaa017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="inaa_t.inaa018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inaa_t.inaastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inac_t.inac002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inac_t.inac003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="aooi350_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="aooi350_02" ver="1" src="s" type="all,mi" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="3" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_inaastus" text="狀態碼" lstr=""/>
    <sfield name="lbl_inaa001" text="庫位編號" lstr=""/>
    <sfield name="lbl_inayl003" text="庫位名稱" lstr=""/>
    <sfield name="lbl_inayl004" text="助記碼" lstr=""/>
    <sfield name="lbl_inaa005" text="成本中心" lstr=""/>
    <sfield name="lbl_inaa018" text="結算庫位" lstr=""/>
    <sfield name="lbl_inaa006" text="揀料優先順序" lstr=""/>
    <sfield name="lbl_inaa007" text="儲位控管" lstr=""/>
    <sfield name="lbl_inaa008" text="庫存可用否" lstr=""/>
    <sfield name="lbl_inaa009" text="MRP可用否" lstr=""/>
    <sfield name="lbl_inaa010" text="成本庫否" lstr=""/>
    <sfield name="lbl_inaa014" text="允許負庫存否" lstr=""/>
    <sfield name="lbl_inaa015" text="保稅否" lstr=""/>
    <sfield name="lbl_inaa017" text="存貨凍結否" lstr=""/>
    <sfield name="lbl_inaa016" text="待報廢庫" lstr=""/>
    <sfield name="lbl_inaa011" text="與WMS整合否" lstr=""/>
    <sfield name="lbl_inaa012" text="自動倉儲整合否" lstr=""/>
    <sfield name="lbl_inaa013" text="Tag二進位碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_inaamodid" text="資料修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_inaamoddt" text="最近修改日" lstr=""/>
    <sfield name="lbl_inaaownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_inaaowndp" text="資料所屬部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_inaacrtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_inaacrtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_inaacrtdt" text="資料創建日" lstr=""/>
    <sfield name="page_2" text="庫存管理標籤" lstr=""/>
    <sfield name="lbl_inac002" text="儲位編號" lstr=""/>
    <sfield name="lbl_inac003" text="標籤編號" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_oofbstus" text="有效" lstr=""/>
    <sfield name="lbl_oofb001" text="聯絡地址識別碼" lstr=""/>
    <sfield name="lbl_oofb019" text="簡要代碼" lstr=""/>
    <sfield name="lbl_oofb011" text="簡要說明" lstr=""/>
    <sfield name="lbl_oofb008" text="地址類型" lstr=""/>
    <sfield name="lbl_oofb009" text="地址應用分類" lstr=""/>
    <sfield name="lbl_oocql004x" text="地址應用分類碼說明" lstr=""/>
    <sfield name="lbl_oofb010" text="主要聯絡地址" lstr=""/>
    <sfield name="lbl_oofb012" text="國家/地區" lstr=""/>
    <sfield name="lbl_oocgl003_desc" text="國家/地區說明" lstr=""/>
    <sfield name="lbl_oofb013" text="郵政編號" lstr=""/>
    <sfield name="lbl_oofb014" text="州/省/直轄市" lstr=""/>
    <sfield name="lbl_oocil004_desc" text="州/省/直轄市說明" lstr=""/>
    <sfield name="lbl_oofb015" text="縣/市" lstr=""/>
    <sfield name="lbl_oockl005_desc" text="說明" lstr=""/>
    <sfield name="lbl_oofb016" text="行政區域" lstr=""/>
    <sfield name="lbl_oocml006_desc" text="行政地區說明" lstr=""/>
    <sfield name="lbl_oofb017" text="地址" lstr=""/>
    <sfield name="lbl_oofb022" text="送貨站點" lstr=""/>
    <sfield name="lbl_dbadl003_desc" text="站點簡稱" lstr=""/>
    <sfield name="lbl_oofb020" text="經度" lstr=""/>
    <sfield name="lbl_oofb021" text="維度" lstr=""/>
    <sfield name="lbl_oofb018" text="失效日期" lstr=""/>
    <sfield name="lbl_oofcstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oofc001" text="通訊方式識別碼" lstr=""/>
    <sfield name="lbl_oofc008" text="通訊類型" lstr=""/>
    <sfield name="lbl_oofc009" text="通訊應用分類" lstr=""/>
    <sfield name="lbl_oocql004_desc" text="通訊應用分類碼說明" lstr=""/>
    <sfield name="lbl_oofc012" text="通訊內容" lstr=""/>
    <sfield name="lbl_oofc010" text="主要通訊方式" lstr=""/>
    <sfield name="lbl_oofc014" text="簡要代碼" lstr=""/>
    <sfield name="lbl_oofc011" text="簡要說明" lstr=""/>
    <sfield name="lbl_oofc013" text="失效日期" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="aooi350_01" text="地址資料" lstr=""/>
    <sact name="aooi350_02" text="通訊方式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
