<spec prog="aini011" std_prog="aini011" erpver="1.0" ver="3" module="AIN" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_inae001_desc" src="s" depend_field="b_inae001" correspon_key="inae001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="2" name="b_inae001_desc_desc" src="s" depend_field="b_inae001" correspon_key="inae001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="inae001_desc" src="s" depend_field="inae_t.inae001" correspon_key="inae001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="2" name="inae001_desc_desc" src="s" depend_field="inae_t.inae001" correspon_key="inae001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="inae008_desc" src="s" depend_field="inae_t.inae008" correspon_key="inae008" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="inae009_desc" src="s" depend_field="inae_t.inae009" correspon_key="inae009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status="u" />
    <rfield cite_std="N" ver="1" name="inaecrtdp_desc" src="s" depend_field="inae_t.inaecrtdp" correspon_key="inaecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="inaecrtid_desc" src="s" depend_field="inae_t.inaecrtid" correspon_key="inaecrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="inaemodid_desc" src="s" depend_field="inae_t.inaemodid" correspon_key="inaemodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="inaeowndp_desc" src="s" depend_field="inae_t.inaeowndp" correspon_key="inaeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="inaeownid_desc" src="s" depend_field="inae_t.inaeownid" correspon_key="inaeownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="inae_t.inae009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inaecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inaeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inaesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inaeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inaecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inaemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae004_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_inaesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_inae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_inae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="inae_t.inae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_inae001" text="料件編號" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_inae002" text="產品特徵" lstr="" />
    <sfield name="lbl_inaesite" text="營運據點" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="bpage_1" text="明細資料" lstr="" />
    <sfield name="lbl_inaestus" text="狀態碼" lstr="" />
    <sfield name="lbl_inae003" text="製造批號" lstr="" />
    <sfield name="lbl_inae004" text="製造序號" lstr="" />
    <sfield name="lbl_inae011" text="有效日期" lstr="" />
    <sfield name="lbl_inae010" text="製造日期" lstr="" />
    <sfield name="lbl_inae005" text="建立單號" lstr="" />
    <sfield name="lbl_inae006" text="項次" lstr="" />
    <sfield name="lbl_inae007" text="項序" lstr="" />
    <sfield name="lbl_inae008" text="部門編號" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_inae009" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_inae030" text="備註" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_imaf001" text="料件編號" lstr="" />
    <sfield name="lbl_imaa004" text="料件類別" lstr="" />
    <sfield name="lbl_imaa009" text="產品分類" lstr="" />
    <sfield name="lbl_rtaxl003" text="說明" lstr="" />
    <sfield name="lbl_imaa010" text="生命週期狀態" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_ooeg001" text="部門編號" lstr="" />
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="s_feature_s01.page1" text="基本資料" lstr="" />
    <sfield name="lbl_inam012" text="特徵一值" lstr="" />
    <sfield name="lbl_inam014" text="特徵二值" lstr="" />
    <sfield name="lbl_inam016" text="特徵三值" lstr="" />
    <sfield name="lbl_inam018" text="特徵四值" lstr="" />
    <sfield name="lbl_inam020" text="特徵五值" lstr="" />
    <sfield name="lbl_inam022" text="特徵六值" lstr="" />
    <sfield name="lbl_inam024" text="特徵七值" lstr="" />
    <sfield name="lbl_inam026" text="特徵八值" lstr="" />
    <sfield name="lbl_inam028" text="特徵九值" lstr="" />
    <sfield name="lbl_inam030" text="特徵十值" lstr="" />
    <sfield name="lbl_inam032" text="特徵十一值" lstr="" />
    <sfield name="lbl_inam034" text="特徵十二值" lstr="" />
    <sfield name="lbl_inam036" text="特徵十三值" lstr="" />
    <sfield name="lbl_inam038" text="特徵十四值" lstr="" />
    <sfield name="lbl_inam040" text="特徵十五值" lstr="" />
    <sfield name="lbl_inam042" text="特徵十六值" lstr="" />
    <sfield name="lbl_inam044" text="特徵十七值" lstr="" />
    <sfield name="lbl_inam046" text="特徵十八值" lstr="" />
    <sfield name="lbl_inam048" text="特徵十九值" lstr="" />
    <sfield name="lbl_inam050" text="特徵二十值" lstr="" />
    <sfield name="lbl_imak001" text="料件編號" lstr="" />
    <sfield name="lbl_imeb003" text="歸屬層級" lstr="" />
    <sfield name="lbl_imak002" text="特徵類型" lstr="" />
    <sfield name="lbl_imak003" text="特徵值" lstr="" />
    <sfield name="lbl_imecl005" text="說明" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_oofg001" text="編碼分類" lstr="" />
    <sfield name="lbl_oofg002" text="編碼性質" lstr="" />
    <sfield name="cbo_searchcol.0" text="選擇查詢欄位" lstr="" />
    <sfield name="lbl_oofg005" text="節點編號" lstr="" />
    <sfield name="lbl_oofg006" text="前段節點編號" lstr="" />
    <sfield name="rdo_expand.1" text="上推" lstr="" />
    <sfield name="rdo_expand.2" text="下展" lstr="" />
    <sfield name="rdo_expand.3" text="全部" lstr="" />
    <sfield name="lbl_name" text="樹狀節點說明" lstr="" />
    <sfield name="page_2" text="編碼類別" lstr="" />
    <sfield name="lbl_n0" text="編碼分類" lstr="" />
    <sfield name="lbl_n1" text="編碼總長度" lstr="" />
    <sfield name="lbl_n2" text="編碼總段數" lstr="" />
    <sfield name="lbl_n3" text="自動編號" lstr="" />
    <sfield name="page_3" text="明細資料" lstr="" />
    <sfield name="lbl_oofg007" text="段次" lstr="" />
    <sfield name="lbl_oofgl004" text="節點名稱" lstr="" />
    <sfield name="lbl_oofg009" text="長度" lstr="" />
    <sfield name="lbl_oofg016" text="使用轉換表" lstr="" />
    <sfield name="lbl_oofg008" text="節點型態" lstr="" />
    <sfield name="lbl_value" text="輸入值" lstr="" />
    <sfield name="lbl_tbegin" text="第" lstr="" />
    <sfield name="lbl_tend" text="組" lstr="" />
    <sfield name="lbl_oofh003" text="選項值" lstr="" />
    <sfield name="lbl_oofhl005" text="說明" lstr="" />
    <sfield name="lbl_imea001" text="特徵群組代碼" lstr="" />
    <sfield name="lbl_imeb004" text="類型" lstr="" />
    <sfield name="lbl_imec003" text="特徵值" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="condition_page" text="樣板清單" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr="" />
    <sfield name="lbl_outputformat" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="inae_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： (大略描述一下)
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：inae_t(資料檔)
             imaal_t(多語言資料檔)

作業資料來源(Detail)：
 資料來源表：inae_t(單身檔)

查詢方案設定：

 瀏覽Browse顯示欄位及型態：
    inae001料號：Edit
    imaal003(品名)：Edit
 ●刪除狀態:
     1.刪除時須整批檢核單身所有批號是否已經有對應的inao_t或是inai_t資料時，若有一筆以上庫存交易時則不允許刪除，
       錯誤訊息「已經有庫存交易，不允許刪除」
]]>
</all>
  <db_all cite_std="N" ver="1" src="s" status="">
<![CDATA[●新增狀態:
    1.新增時除了製造批號與製造序號欄位外，其他欄位值均預設上一筆資料的值
 
●刪除狀態:
    1.刪除時需檢核該料件製造批序號是否已經有對應的inao_t或是inai_t時，若有則不允許刪除，
      錯誤訊息「此製造批序號已經有庫存交易，不允許刪除」
]]>
</db_all>
  <field cite_std="N" name="b_inae001" ver="1" src="s" column="inae001" table="inae_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_imaf001_2" c_zoom="q_imaf001_2" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_inae002" ver="1" src="s" column="inae002" table="inae_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_inaesite" ver="1" src="s" column="inaesite" table="inae_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae003_2" ver="1" src="s" column="inae003" table="inae_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae004_2" ver="1" src="s" column="inae004" table="inae_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inae001" ver="1" src="s" column="inae001" table="inae_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_imaf001_2" c_zoom="q_imaf001_2" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:料件編號]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: No
    2.輸入值須存在[T:料件基本資料檔].[C:料件編號]]，錯誤訊息「此料件編號不存在，請重新輸入」
    3.輸入的料號需要設置做製造批序號管理
 ●帶值:
    1.自動填入: [C:品名]=[T:料件多語言檔].[C:品名]
                [C:規格]=[T:料件多語言檔].[C:規格]
 ●計算或處理:
    1.無

 ●開窗處理:
     1.查詢狀態:依料件標準開窗
     2.新增/修改狀態:依料件標準開窗
       
]]>
</field>
  <field cite_std="N" name="inae_t.inae002" ver="1" src="s" column="inae002" table="inae_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[Dear all:
        今天視訊會議連線資訊如下請參考

會議主題：T100─SA規格交辦

開始時間：2014/06/03 09:30
結束時間：2014/06/03 12:30
會議連結轉至：https://digiwin1.webex.com/digiwin1/j.php?ED=302448922&UID=0&RT=MTcjNDg%3D
會議密碼：2336436608
會議號：739734805
]]>
</field>
  <field cite_std="N" name="inae_t.inae003" ver="1" src="s" column="inae003" table="inae_t" attribute="C304" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:製造批號]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: No
    2.修改時需檢核該料件製造批號是否已經有對應的inao_t或是inai_t資料，若有則不允許修改錯誤訊息
     「此製造批序號已經有庫存交易，不允許修改」

 ●帶值:
    1.無

 ●計算或處理:
    1.若料件主檔有設置製造批號自動編碼時，需呼叫應用元件自動產生編碼，且需檢核合理性
    2.若料件設置不做製造批號管理時，則此欄位不可以維護
   

]]>
</field>
  <field cite_std="N" name="inae_t.inae004" ver="1" src="s" column="inae004" table="inae_t" attribute="C304" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:製造序號]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: No
    2.修改時需檢核該料件製造批號是否已經有對應的inao_t或是inai_t資料，若有則不允許修改錯誤訊息
     「此製造批序號已經有庫存交易，不允許修改」

 ●帶值:
    1.無

 ●計算或處理:
    1.若料件主檔有設置製造序號自動編碼時，需呼叫應用元件自動產生編碼，且需檢核合理性
    2.若料件設置不做製造序號管理時，則此欄位不可以維護
   

]]>
</field>
  <field cite_std="N" name="inae_t.inae005" ver="1" src="s" column="inae005" table="inae_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:來源單號]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: Yes

 ●帶值:
    1.無

 ●計算或處理:
    1.無

 ●開窗處理:
     1.查詢狀態:無
       
     2.新增/修改狀態:無
       
]]>
</field>
  <field cite_std="N" name="inae_t.inae006" ver="1" src="s" column="inae006" table="inae_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:來源項次]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: Yes

 ●帶值:
    1.無

 ●計算或處理:
    1.無

 ●開窗處理:
     1.查詢狀態:無
       
     2.新增/修改狀態:無
       
]]>
</field>
  <field cite_std="N" name="inae_t.inae007" ver="1" src="s" column="inae007" table="inae_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:來源項序]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: Yes

 ●帶值:
    1.無

 ●計算或處理:
    1.無

 ●開窗處理:
     1.查詢狀態:無
       
     2.新增/修改狀態:無
       
]]>
</field>
  <field cite_std="N" name="inae_t.inae008" ver="1" src="s" column="inae008" table="inae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:部門編號]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: Yes
    2.輸入的部門編號需存在[T:部門基本資料檔]中，且是有效的

 ●帶值:
    1.自動填入: [C:部門名稱]=[T:部門基本資料多語言檔].[C:名稱]

 ●計算或處理:
    1.無

 ●開窗處理:
     1.查詢狀態:
        參考函式：依部們標準開窗
        回值類型：多重回值

     2.新增/修改狀態:
        參考函式：依部門標準開窗
        回值類型：單一回值
]]>
</field>
  <field cite_std="N" name="inae_t.inae009" ver="1" src="s" column="inae009" table="inae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="v_pmaa001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:交易對象編號]/可Display可Input
 ●預設值:   無
 ●校驗:
    1.允許空白: Yes
    2.輸入的交易對象編號需存在[T:交易對象基本資料檔]中，且是有效的

 ●帶值:
    1.自動填入: [C:廠商名稱]=[T:廠商基本資料多語言檔].[C:名稱]

 ●計算或處理:
    1.無

 ●開窗處理:
     1.查詢狀態:
        參考函式：依廠商標準開窗
        回值類型：多重回值

     2.新增/修改狀態:
        參考函式：依廠商標準開窗
        回值類型：單一回值
]]>
</field>
  <field cite_std="N" name="inae_t.inae010" ver="1" src="s" column="inae010" table="inae_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:製造日期]/可Display可Input
 ●預設值:   g_today
 ●校驗:
    1.允許空白: No

 ●帶值:
    1.無

 ●計算或處理:
    1.無


]]>
</field>
  <field cite_std="N" name="inae_t.inae011" ver="1" src="s" column="inae011" table="inae_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[ ●資料欄位: [T:料件製造批序號資料檔].[C:有效日期]/可Display可Input
 ●預設值:   g_today+料件設置的有效月數
 ●校驗:
    1.允許空白: No

 ●帶值:
    1.無

 ●計算或處理:
    1.無


]]>
</field>
  <field cite_std="N" name="inae_t.inae030" ver="1" src="s" column="inae030" table="inae_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaecrtdp" ver="1" src="s" column="inaecrtdp" table="inae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaecrtdt" ver="1" src="s" column="inaecrtdt" table="inae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaecrtid" ver="1" src="s" column="inaecrtid" table="inae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaemoddt" ver="1" src="s" column="inaemoddt" table="inae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaemodid" ver="1" src="s" column="inaemodid" table="inae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaeowndp" ver="1" src="s" column="inaeowndp" table="inae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaeownid" ver="1" src="s" column="inaeownid" table="inae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaesite" ver="1" src="s" column="inaesite" table="inae_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="inae_t.inaestus" ver="1" src="s" column="inaestus" table="inae_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>