<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ainp100" std_prog="ainp100" erpver="1.0" ver="1" module="AIN" type="M" booking="Y" designer_ver="1.0" class="p" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="P" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：重新計算庫存明細檔資料
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：批次處理作業
輸入模式：批次 P003_00
作業資料來源(Master)：
資料來源表：inaj_t(庫存交易明細檔)
                    inal_t(製造批序號庫存交易明細檔)
資料目的表：inag_t(庫存明細檔)
                    inai_t(製造批序號庫存明細檔)

資料處理：
1.依輸入之上期年度期別，抓取上期截止日期[T.會計週期資料檔(glav_t)]，可試試s_fin_date_get_period_range是否可用
2.庫存量計算：
  2-1.抓取[T.庫存明細檔(inag_t)]之符合條件資料
      並串至[T.料件庫存期間/月統計檔(inar_t)]上期年度期別之期末數量當為期初數量、參考單位-期末數量當為參考單位-期初數量
      抓不到期末數量的話給0
  2-2.依[T.庫存明細檔(inag_t)]之料件編號、產品特徵、庫存管理特徵、庫位編號、儲位編號、批號、庫存單位，Foreach 2-1結果
      2-2-1.抓取[T.庫存交易明細檔(inaj_t)]除料件編號、產品特徵、庫存管理特徵、庫位編號、儲位編號、批號、庫存單位需符合外，
            AND [C.單據扣帳日期(inaj022)] > 上期截止日期 AND [C.出入庫碼(inaj004)] <> 0 的資料
      2-2-2.庫存量 = 期初數量 + ([C.交易數量(inaj011)] * [C.交易單位與庫存單位換算率(inaj013)] * [C.出入庫碼(inaj004)]加總)
            參考單位-庫存量 = 參考單位-期初數量 + ([C.參考數量(inaj027)] * [C.出入庫碼(inaj004)]加總)
      2-2-3.更新[T.庫存明細檔(inag_t)].[C.帳面庫存數量(inag008)] = 庫存量
                [T.庫存明細檔(inag_t)].[C.參考數量(inag025)] = 參考單位-庫存量
3.判斷符合條件的料件是否有用製造批號管理或製造序號管理，有的話繼續進行製造批序號庫存重計，
  處理方式同步驟2，但改處理[T.製造批序號庫存明細檔(inai_t)]及[T.製造批序號庫存交易明細檔(inal_t)]]]>
  </all>
  <field cite_std="N" name="glav002" ver="1" src="s" column="glav002" table="glav_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="glav006" ver="1" src="s" column="glav006" table="glav_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaa009" ver="1" src="s" column="imaa009" table="imaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaf052" ver="1" src="s" column="imaf052" table="imaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inag001" ver="1" src="s" column="inag001" table="inag_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaf001_7" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inag004" ver="1" src="s" column="inag004" table="inag_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_inag004_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="glav002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glav006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaf052" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inag001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inag004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_inag001" text="料件編號" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" lstr=""/>
    <sfield name="lbl_inag004" text="庫位" lstr=""/>
    <sfield name="lbl_imaf052" text="倉管員" lstr=""/>
    <sfield name="ainp100.group_1" text="其他條件" lstr=""/>
    <sfield name="lbl_glav002" text="上期年度" lstr=""/>
    <sfield name="lbl_glav006" text="上期期別" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
