<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ainq001" std_prog="ainq001" erpver="1.0" ver="1" module="AIN" booking="Y" class="i" template="" normal_style="Y" env="s" zone="t10dev">
  <toolbar items=""/>
  <table/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_oocq005" text="標籤群組" comment="" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="標籤名稱" comment="" lstr=""/>
    <sfield name="lbl_oocq005" text="標籤群組" comment="" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="標籤名稱" comment="" lstr=""/>
    <sfield name="lbl_type" text="標籤類型" comment="" lstr=""/>
    <sfield name="lbl_oocq001" text="應用分類" comment="" lstr=""/>
    <sfield name="lbl_oocql004" text="標籤名稱" comment="" lstr=""/>
    <sfield name="lbl_inag004" text="庫位/儲位/料號" comment="" lstr=""/>
    <sfield name="lbl_cnt" text="品項數" comment="" lstr=""/>
    <sfield name="lbl_inag009" text="庫存量" comment="" lstr=""/>
    <sfield name="lbl_inag006" text="批號" comment="" lstr=""/>
    <sfield name="lbl_inag002" text="產品特徵" comment="" lstr=""/>
    <sfield name="lbl_inag003" text="庫存管理特徵" comment="" lstr=""/>
    <sfield name="lbl_inag018" text="有效日期" comment="" lstr=""/>
    <sfield name="lbl_inag010" text="庫存可用否" comment="" lstr=""/>
    <sfield name="lbl_inag011" text="MRP可用否" comment="" lstr=""/>
    <sfield name="lbl_inag012" text="成本庫否" comment="" lstr=""/>
    <sfield name="lbl_inag019" text="留置否" comment="" lstr=""/>
    <sfield name="lbl_inag020" text="留置原因" comment="" lstr=""/>
    <sfield name="lbl_inag016" text="呆滯日期" comment="" lstr=""/>
    <sfield name="lbl_inag022" text="備註" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
