<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="ainr510" std_prog="ainr510" erpver="1.0" ver="2" module="AIN" type="M" booking="Y" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="2" src="s" status="u">
    <![CDATA[程式說明及目的： 調撥單憑証列印
作業功能：列印l/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表
作業資料來源(Master)：
資料來源表：indc_t(單頭檔)
資料來源表：indd_t(單身檔)

報表表頭顯示：為對內報表,顯示依據預設格式(YY對內表頭),顯示公司名+報表名稱
]]>
  </all>
  <field cite_std="N" name="indc000" ver="1" src="s" column="indc000" table="indc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2082" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indc004" ver="1" src="s" column="indc004" table="indc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indc006" ver="2" src="s" column="indc006" table="indc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[撥入組織：indc006
開窗：
查詢
IF s_aooi500_setpoint(g_prog,'indc006') THEN
     s_aooi500_q_where(g_prog,'indc006',g_site,'c')
     q_ooef001_24()    
ELSE
      條件where = "ooef303 = 'Y'"
      q_ooef001()
END IF]]>
  </field>
  <field cite_std="N" name="indc101" ver="1" src="s" column="indc101" table="indc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indcdocdt" ver="1" src="s" column="indcdocdt" table="indc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indcdocno" ver="1" src="s" column="indcdocno" table="indc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_indcdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_stus" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="u">
    <![CDATA[用Input方式選擇單據狀態
預設選擇"全部"的選項]]>
  </field>
  <field cite_std="N" name="indcradio" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="indc000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indc004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="indc006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="indc101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indcdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indcdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="indcradio" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="2" name="l_stus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_indcdocno" text="調撥單號" lstr=""/>
    <sfield name="lbl_indcdocdt" text="調撥日期" lstr=""/>
    <sfield name="lbl_indccombo" text="調撥方式" lstr=""/>
    <sfield name="lbl_indc006" text="撥入營運據點" lstr=""/>
    <sfield name="lbl_indc004" text="調撥人員" lstr=""/>
    <sfield name="lbl_indc101" text="調撥部門" lstr=""/>
    <sfield name="ainr510.group_5" text="條件選項" lstr=""/>
    <sfield name="lbl_indcstus" text="單據狀態" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
