<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aint832" std_prog="aint832" erpver="1.0" ver="2" module="AIN" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="inpd_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="inpe_t" main="N" head="N" pk="" fk_detail="" parent="inpd_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護現有庫存初盤(一)相關資訊
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
標準作業功能取消：新增/刪除/複製/
狀態功能：/ [確認/取消確認/]
作業類型：交易單據維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Master)：
 資料來源表：inpd_t(盤點明細檔)
                        inpe_t(盤點單製造批序號明細檔)
補充說明：

●程式執行狀態:
                                
  2.執行此程式(aint832)時代表是[P:現有庫存初盤維護作業(多欄)]
    
  3.判斷g_today介於[T:盤點計劃單頭檔(inpa_t)].[C:輸入日期]與
    [T:盤點計劃流程檔(inpa_t)].[C:預計日期]中，盤點計畫狀態已確認且
    [T:盤點計劃單頭檔(inpa_t)].[C:盤點類型 = '1'實地盤點]
    [T:盤點計劃流程檔(inpa_t)].[C:盤點作業 = '6'初盤-現有庫存]
    [T:盤點計劃單頭檔(inpa_t)].[C:現有庫存初盤一 = 'Y']
    找到有一筆資料，即可開啟執行本作業，否則顯示
    [盤點計劃流程規劃無盤點現有庫存初盤一的功能，故不可執行本作業!]

●新增狀態:無新增功能
      

●修改狀態:
  1.修改時相關欄位的預設值如下:
    [C:輸入日期]  = g_today
    [C:輸入人員]  = g_user  
    [C:盤點日期]  = g_today
    [C:盤點人員]  = g_user
  2.????不是開立狀態的盤點資料不可進行修改
  

●刪除狀態: 無
 
  
●查詢狀態:

●初盤確認狀態:
   透過[P:盤點批次確認作業]執行整批的資料確認
 

●初盤取消確認狀態:
  透過[P:盤點批次確認作業]執行整批的資料取消確認]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[處理邏輯同aint830]]>
  </di_all>
  <field cite_std="N" name="inpd_t.inpdsite" ver="1" src="s" column="inpdsite" table="inpd_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd009" ver="1" src="s" column="inpd009" table="inpd_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpddocno" ver="1" src="s" column="inpddocno" table="inpd_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_inpddocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdseq" ver="1" src="s" column="inpdseq" table="inpd_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd001" ver="1" src="s" column="inpd001" table="inpd_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_7" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[料件編號：
   ●欄位控管：
     資料欄位:inpd001/可Display可Input
     預設值:無
      校驗:1.不允許空白
          2.輸入值須存在[T:料件基本資料檔].[C:料件編號]，且[C:資料狀態]為確認
          3.呼叫s_doc_chk('4',inpddocno,inpd001,'','','','')應用元件，檢核輸入的料件的生命週期是否在
            單據別限制範圍內，若不在限制內則不允許盤點此料
          5.呼叫s_doc_chk('5',inpddocno,inpd009,'','','','')應用元件，檢核輸入的料件的產品分類是否在
            單據別限制範圍內，若不在限制內則不允許盤點此料

     帶值:1.自動填入: [C:品名]=[T:料件基本資料多語言檔].[C:品名]
                      [C:規格]=[T:料件基本資料多語言檔].[C:規格]
                      [C:庫存單位]=[T:料件據點庫存檔].[C:庫存單位]
                      [C:參考單位]=[T:料件據點產品檔].[C:參考單位]
                      [C:庫位]=[T:料件據點進銷存檔].[C:主要庫位] 
                      [C:儲位]=[T:料件據點進銷存檔].[C:主要儲位] 
                      [C:包裝容器]=[T:料件據點進銷存檔].[C:慣用包裝容器] 

     計算或處理:1.當空白標籤= 'N' 時，不可輸入修改
                  當空白標籤= 'Y' 時，則可輸入
                2.當[C:庫位]有值時，需呼叫應用元件取得該庫位是否有設置在庫存控制組中，
                  若有時需判斷該控制組是否與其他項次的庫位所對應的控制組一樣，
                  若不一樣則需訊息告知，並將游標跳到[C:庫位]欄位供修改
                3.修改料號時，需把產品特徵、包裝容器的值一併清空
                4.若設定imaf055(庫存管理特徵)不等於'0.無'，且imaf056(可空白否)為'N'時，
                  則[C:庫存管理特徵]欄位必須要輸入
                5.若設定imaf055(庫存管理特徵)等於'0.無'時，則[C:庫存管理特徵]欄位不可輸入
    
   ●開窗處理:
    1.依料件標準開窗
]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd005" ver="1" src="s" column="inpd005" table="inpd_t" attribute="C303" type="varchar2(10)" req="Y" i_zoom="q_inaa001_12" c_zoom="q_inaa001_12" chk_ref="v_inaa001" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[庫位：
   ●欄位控管：
     資料欄位:inpd005 /可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入的值必須存在[T:庫位資料檔].[C:庫位編號]，且[C:狀態] =有效  
          3.呼叫s_doc_chk('6',inpddocno,inpd005,'','','','')應用元件，檢核輸入的庫位是否在
            單據別限制範圍內，若不在限制內則不允許使用此庫位
          4.需呼叫應用元件取得該庫位是否有設置在庫存控制組中，若有時
            需判斷該控制組是否與其他項次的庫位所對應的控制組一樣，若不一樣則需訊息告知
            並將游標跳到[C:庫位]欄位供修改
          5.輸入的庫位必須存在[T:庫位基本檔]中
          6.輸入的料件+產品特徵+庫存管理特徵+庫位必須存在[T:庫存明細檔]中
     帶值:1.顯示時將[T:庫位資料檔].[C:庫位名稱]帶回欄位後面顯示                 
     計算或處理:1.輸入[C:庫位]後需檢核[T:庫位資料檔].[C:儲位管理]設置的值，
                  若[T:庫位資料檔].[C:儲位管理]='5'(不使用儲位管理)時，則[C:限定儲位]不可以維護
                2.當空白標籤= 'N' 時，不可輸入修改
                  當空白標籤= 'Y' 時，則可輸入
   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:庫位資料檔].[C:庫位編號],[T:庫位資料檔].[C:庫位名稱]
       查詢條件：無
       回值類型：多重回值
      
     2.新增/修改時： 
           參考函式：依標準查詢視窗
           查詢欄位：[T:庫位資料檔].[C:庫位編號],[T:庫位資料檔].[C:庫位名稱]
           查詢條件：無
           回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd006" ver="1" src="s" column="inpd006" table="inpd_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[儲位：
   ●欄位控管：
     資料欄位:inpd006 /可Display可Input
     預設值:無
     校驗:1.允許空白 
          2.呼叫s_doc_chk('6',inpddocno,inpd005,inpd006,'','','')應用元件，檢核輸入的庫位+儲位是否在
            單據別限制範圍內，若不在限制內則不允許使用此庫位+儲位
          3.輸入的庫位在[T:庫位基本資料檔].[C:儲位管理]='1'
            則輸入的庫位+儲位必須存在[T:儲位基本資料檔]中
         
     帶值:1.顯示時將[T:儲位資料檔].[C:儲位名稱]帶回欄位後面顯示                 
     計算或處理:1.若輸入的庫位+儲位不存在[T:儲位資料檔]時，則呼叫應用元件新增儲位基本資料
                2.當空白標籤= 'N' 時，不可輸入修改
                  當空白標籤= 'Y' 時，則可輸入

   ●開窗處理:
     1.查詢狀態:
        參考函式： q_inag001
        查詢欄位：[T:庫存明細檔].[C:庫位編號],[T:庫存明細檔].[C:儲位名稱],[T:庫存明細檔].[C:批號名稱]
        回值類型：多重回值
     2.新增/修改狀態:
        參考函式： q_inag001
        查詢欄位：[T:庫存明細檔].[C:庫位
]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd007" ver="1" src="s" column="inpd007" table="inpd_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd002" ver="1" src="s" column="inpd002" table="inpd_t" attribute="C508" type="varchar2(256)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[產品特徵：
   ●欄位控管：
     資料欄位: inpd002/可Display可Input
     預設值:無
     校驗: 1.不允許空白
           2.呼叫產品特徵檢核應用元件，檢核輸入的產品特徵值是否合理
     帶值:無
     計算或處理:1.當空白標籤= 'N' 時，不可輸入修改
                  當空白標籤= 'Y' 時，則可輸入
                2.當料件有使用產品特徵功能時此欄位才可輸入]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd003" ver="1" src="s" column="inpd003" table="inpd_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[庫存管理特徵：
   ●欄位控管：
     資料欄位: inpd003/可Display可Input
     預設值:無
     校驗: 1.若料件對應的imaf056(可空白否)為'Y'時，則此欄位不可空白
           2.呼叫庫存管理特徵檢核應用元件，檢核輸入的值是否合理
     帶值:無
     計算或處理:1.當空白標籤= 'N' 時，不可輸入修改
                  當空白標籤= 'Y' 時，則可輸入]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd004" ver="1" src="s" column="inpd004" table="inpd_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_imaf001_12" c_zoom="q_imaf001_12" chk_ref="v_imaf001_2" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[包裝容器：
   ●欄位控管：
     資料欄位: inpd004/可Display可Input
     預設值:無
     校驗: 1.允許空白

    校驗:1.輸入值需存在[T:商品/料件主檔]且[T:商品/料件主檔].[T:容器否]='Y'
　　　　　　的有效資料
     帶值:抓取[T:商品/料件主檔]的[C:品名]來顯示
     計算或處理:無

   ●開窗處理：
     查詢或新增/修改時：
     參考函式：依標準查詢視窗
     查詢欄位：[T:商品/料件主檔].[C:料件編號],[T:商品/料件主檔多語言檔].[C:品名]
     過濾條件：[T:商品/料件主檔].[T:容器否]='Y'
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值,新增/修改時單一回值]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd010" ver="1" src="s" column="inpd010" table="inpd_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[庫存單位：
   ●欄位控管：
     資料欄位:inpd010 /可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值需存在[T:單位基本資料檔].[C:單位編號]
   ●帶值:無
                
   ●計算或處理:1.如果修改[C:庫存單位]且[C:包裝容器編號]有輸入時則
           自動計算:[C:盤點數量]=[C:盤點數量]*[T:料件包裝檔].[C:包裝數]*料件基本單位與庫存單位換算率
                

   ●開窗處理:依單位標準開窗 
]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd030" ver="1" src="s" column="inpd030" table="inpd_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[盤點數量：
   ●欄位控管：
     資料欄位:inpd030/可Display可Input
     預設值:無
     校驗: 1.允許空白: No
           2.不可等於0，錯誤訊息「盤點數量不可為0，請重新輸入」
           3.依據單據別參數控管判斷是否允許輸入小於0
   ●帶值:無
                
   ●計算或處理:
      1.當[T:盤點明細檔].[C:包裝容器編號] 沒有值時方可輸入
      2.當[T:盤點明細檔].[C:包裝容器編號] 有值入時則不可以輸入]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd012" ver="1" src="s" column="inpd012" table="inpd_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[參考單位：
   ●欄位控管：
     資料欄位:inpd012/Display Only
     預設值:無
  
   ●開窗處理:
      1.依單位標準開窗 ]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd031" ver="1" src="s" column="inpd031" table="inpd_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[參考單位盤點數量：
   ●欄位控管：
     資料欄位:inpd031/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.依據單據別參數控管是否可以輸入小於0
     帶值:無
                ]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd034" ver="1" src="s" column="inpd034" table="inpd_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[盤點人員：
   ●欄位控管：
     資料欄位: inpd034/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以inpd034值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
         
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
  ]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd035" ver="1" src="s" column="inpd035" table="inpd_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[盤點日期：
   ●欄位控管：
     資料欄位:inpd035/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd014" ver="1" src="s" column="inpd014" table="inpd_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[理由碼：
   ●欄位控管：
     資料欄位: inpd014/可Display可Input
     預設值:無
     校驗:1.抓取[T:系統分類值檔].[C:系統分類碼]=24且[T:系統分類值檔].[C:系統分類碼]=g_prog
            的[T:系統分類值檔].[C:參考欄位二]的欄位值(對應的ACC碼下面規格用g_acc代表此欄位值),
            piad014的值須存在[T:應用分類碼檔].[C:應用分類]=g_acc 且為有效資料
          2.呼叫s_doc_chk('8',inpddocno,inpd014,'','','','')應用元件，檢核輸入的理由碼是否在
            單據別限制範圍內，若不在限制內則不允許使用此理由碼
     帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
          WHERE [T:應用分類碼多語言檔].[C:應用分類]=g_acc
            AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:理由碼]
          到本欄位顯示
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類瑪],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=g_acc
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd015" ver="1" src="s" column="inpd015" table="inpd_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpesite" ver="1" src="s" column="inpesite" table="inpe_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpedocno" ver="1" src="s" column="inpedocno" table="inpe_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpeseq" ver="1" src="s" column="inpeseq" table="inpe_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpeseq2" ver="1" src="s" column="inpeseq2" table="inpe_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe008" ver="1" src="s" column="inpe008" table="inpe_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe009" ver="1" src="s" column="inpe009" table="inpe_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe012" ver="1" src="s" column="inpe012" table="inpe_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe030" ver="1" src="s" column="inpe030" table="inpe_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe010" ver="1" src="s" column="inpe010" table="inpe_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe011" ver="1" src="s" column="inpe011" table="inpe_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe032" ver="1" src="s" column="inpe032" table="inpe_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpe_t.inpe033" ver="1" src="s" column="inpe033" table="inpe_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpdsite_2" ver="1" src="s" column="inpdsite" table="inpd_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpddocno_2" ver="1" src="s" column="inpddocno" table="inpd_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_inpddocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpdseq_2" ver="1" src="s" column="inpdseq" table="inpd_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdownid" ver="1" src="s" column="inpdownid" table="inpd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdowndp" ver="1" src="s" column="inpdowndp" table="inpd_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdcrtid" ver="1" src="s" column="inpdcrtid" table="inpd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdcrtdp" ver="1" src="s" column="inpdcrtdp" table="inpd_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdcrtdt" ver="1" src="s" column="inpdcrtdt" table="inpd_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdmodid" ver="1" src="s" column="inpdmodid" table="inpd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdmoddt" ver="1" src="s" column="inpdmoddt" table="inpd_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdcnfid" ver="1" src="s" column="inpdcnfid" table="inpd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpdcnfdt" ver="1" src="s" column="inpdcnfdt" table="inpd_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpd_t.inpd008" ver="1" src="s" column="inpd008" table="inpd_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_inpadocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[
]]>
  </field>
  <field cite_std="N" name="l_inpddocno" ver="1" src="s" column="inpddocno" table="inpd_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_inpddocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_inpd034" ver="1" src="s" column="inpd034" table="inpd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa001" ver="1" src="s" column="inpa001" table="inpa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[盤點類型：
   ●欄位控管：SCC = 2201

]]>
  </field>
  <field cite_std="N" name="l_inpd032" ver="1" src="s" column="inpd032" table="inpd_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="inpd001_desc" src="s" depend_field="inpd_t.inpd001" correspon_key="inpd001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="inpd001_desc_1" src="s" depend_field="inpd_t.inpd001" correspon_key="inpd001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="inpd005_desc" src="s" depend_field="inpd_t.inpd005" correspon_key="inpdsite,inpd005" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="inpd006_desc" src="s" depend_field="inpd_t.inpd006" correspon_key="inpdsite,inpb005,inpb006" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
    <rfield cite_std="N" ver="1" name="inpd004_desc" src="s" depend_field="inpd_t.inpd004" correspon_key="inpd004" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="inpd010_desc" src="s" depend_field="inpd_t.inpd010" correspon_key="inpd010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="inpd012_desc" src="s" depend_field="inpd_t.inpd012" correspon_key="inpd012" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="inpd034_desc" src="s" depend_field="inpd_t.inpd034" correspon_key="&apos;2&apos;,inpd034" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="inpd014_desc" src="s" depend_field="inpd_t.inpd014" correspon_key="inpd014" ref_table="oocql_t" ref_fk="oocql001" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="inpe033_desc" src="s" depend_field="inpe_t.inpe033" correspon_key="&apos;2&apos;,inpe033" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="inpdownid_desc" src="s" depend_field="inpd_t.inpdownid" correspon_key="&apos;2&apos;,inpdownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="inpdowndp_desc" src="s" depend_field="inpd_t.inpdowndp" correspon_key="inpdowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpdcrtid_desc" src="s" depend_field="inpd_t.inpdcrtid" correspon_key="&apos;2&apos;,inpdcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="inpdcrtdp_desc" src="s" depend_field="inpd_t.inpdcrtdp" correspon_key="inpdcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpdmodid_desc" src="s" depend_field="inpd_t.inpdmodid" correspon_key="&apos;2&apos;,inpdmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="inpdcnfid_desc" src="s" depend_field="inpd_t.inpdcnfid" correspon_key="&apos;2&apos;,inpdcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="l_inpd034_desc" src="s" depend_field="l_inpd034" correspon_key="&apos;2&apos;,l_inpd034" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="l_inpd032_desc" src="s" depend_field="l_inpd032" correspon_key="&apos;2&apos;,l_inpd032" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpddocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpesite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpedocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpeseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpeseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpe_t.inpe033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpdsite_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpddocno_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpdseq_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpdcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpd_t.inpd008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inpddocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inpd034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inpd032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="batch_confirm" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="store_query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="aint832.group1" text="QBE條件" lstr=""/>
    <sfield name="lbl_inpd008" text="盤點計劃單號" lstr=""/>
    <sfield name="lbl_l_inpddocno" text="標籤編號" lstr=""/>
    <sfield name="lbl_l_inpd034" text="盤點人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_inpa001" text="盤點類型" lstr=""/>
    <sfield name="lbl_l_inpd032" text="輸入人員" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_inpdsite" text="營運據點" lstr=""/>
    <sfield name="lbl_inpd009" text="空白標籤" lstr=""/>
    <sfield name="lbl_inpddocno" text="標籤編號" lstr=""/>
    <sfield name="lbl_inpdseq" text="項次" lstr=""/>
    <sfield name="lbl_inpd001" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_inpd005" text="庫位編號" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="lbl_inpd006" text="儲位編號" lstr=""/>
    <sfield name="lbl_inab003" text="儲位名稱" lstr=""/>
    <sfield name="lbl_inpd007" text="批號" lstr=""/>
    <sfield name="lbl_inpd002" text="產品特徵" lstr=""/>
    <sfield name="lbl_inpd003" text="庫存管理特徵" lstr=""/>
    <sfield name="lbl_inpd004" text="包裝容器編號" lstr=""/>
    <sfield name="lbl_inpd010" text="庫存單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_inpd030" text="盤點數量" lstr=""/>
    <sfield name="lbl_inpd012" text="參考單位" lstr=""/>
    <sfield name="lbl_inpd031" text="參考單位盤點數量" lstr=""/>
    <sfield name="lbl_inpd034" text="盤點人員" lstr=""/>
    <sfield name="lbl_inpd035" text="盤點日期" lstr=""/>
    <sfield name="lbl_inpd014" text="理由碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_inpd015" text="備註" lstr=""/>
    <sfield name="page_2.aint832" text="批序號明細" lstr=""/>
    <sfield name="lbl_inpesite" text="營運據點" lstr=""/>
    <sfield name="lbl_inpedocno" text="盤點編號" lstr=""/>
    <sfield name="lbl_inpeseq" text="項次" lstr=""/>
    <sfield name="lbl_inpeseq2" text="序號" lstr=""/>
    <sfield name="lbl_inpe008" text="製造批號" lstr=""/>
    <sfield name="lbl_inpe009" text="製造序號" lstr=""/>
    <sfield name="lbl_inpe012" text="現有庫存量" lstr=""/>
    <sfield name="lbl_inpe030" text="盤點數量-初盤(一)" lstr=""/>
    <sfield name="lbl_inpe010" text="製造日期" lstr=""/>
    <sfield name="lbl_inpe011" text="有效日期" lstr=""/>
    <sfield name="lbl_inpe032" text="輸入日期-初盤(一)" lstr=""/>
    <sfield name="lbl_inpe033" text="盤點人員-初盤(一)" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_inpdsite_2" text="營運據點" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="cnfid_desc" text="全名" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_inpadocno" text="計劃單號" lstr=""/>
    <sfield name="lbl_inpadocdt" text="輸入日期" lstr=""/>
    <sfield name="lbl_inpa002" text="計劃人員" lstr=""/>
    <sfield name="lbl_inpa003" text="計劃部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_inpd033" text="輸入日期-初盤(一)" lstr=""/>
    <sfield name="lbl_inpdstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_inpd032" text="輸入人員-初盤(一)" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_imaf001" text="料件編號" lstr=""/>
    <sfield name="lbl_inaa001" text="庫位編號" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="batch_confirm" text="盤點批次確認" lstr=""/>
    <sact name="store_query" text="庫位/儲位查詢" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="inpa_t.inpa001" status=""/>
    <widget name="inpd_t.inpd008" status=""/>
    <widget name="l_inpd032" status=""/>
    <widget name="l_inpd034" status=""/>
    <widget name="l_inpddocno" status=""/>
  </exclude>
</spec>
