<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aint920" std_prog="aint920" erpver="1.0" ver="2" module="AIN" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="inpj_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="inpk_t" main="N" head="N" pk="" fk_detail="" parent="inpj_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="inpn_t" main="N" head="N" pk="" fk_detail="" parent="inpj_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護週期盤點計劃單相關資訊
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：/ [確認/取消確認/作廢]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：inpj_t(週期盤點計劃單頭檔)
            

作業資料來源(Detail)：
 資料來源表：inpk_t(盤點限定庫位檔)
                     inpn_t(週期盤點限定產品分類檔)
                     


查詢方案設定：
 (1)系統預設查詢方案：
    (根目錄)：
        查詢方案1：未確認單據
        查詢方案2：已確認單據
        查詢方案3：已作廢單據

 (2)系統預設相關作業：
    作業：無


 (3)瀏覽Browse顯示欄位及型態：
    inpjdocno(計劃單號)：ButtonEdit
    inpjdocdt(輸入日期)：DateEdit
    inpj002(計劃人員)：ButtonEdit 
    inpj003(計劃部門)：ButtonEdit 


●程式執行狀態:
 
●新增狀態:
  1.新增時單頭相關欄位的預設值如下:
    [C:輸入日期]  = g_today
    [C:計劃人員]  = g_user  
    [C:計劃部門]  = g_grup
    [C:盤點類型]  = '1:週期盤點'
  
    

●修改狀態:
  1.不是開立狀態的盤點計劃單不可進行修改
  

●刪除狀態:
  1.刪除時必須同步將 inpk_t、inpn_t 一併刪除

●查詢狀態:]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[
]]>
  </di_all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●程式執行狀態:
 
●新增狀態:
  1.新增時單頭相關欄位的預設值如下:
    [C:輸入日期]  = g_today
    [C:計劃人員]  = g_user  
    [C:計劃部門]  = g_grup
    [C:盤點類型]  = '1:週期盤點'
  
    

●修改狀態:
  1.不是開立狀態的盤點計劃單不可進行修改
  

●刪除狀態:
  1.刪除時必須同步將 inpk_t、inpn_t 一併刪除

●查詢狀態:

月份：
  1.資料欄位:inpj024~inpj035/可Display可Input
  2.不允許空白
  3.預設值:'N'
  4.inpj024~inpj035中至少要有一個值為'Y'
]]>
  </mi_all>
  <field cite_std="N" name="b_inpj002" ver="1" src="s" column="inpj002" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpj003" ver="1" src="s" column="inpj003" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpjdocdt" ver="1" src="s" column="inpjdocdt" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpjdocno" ver="1" src="s" column="inpjdocno" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpjsite" ver="1" src="s" column="inpjsite" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj001" ver="1" src="s" column="inpj001" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[假日處理方式：
   ●欄位控管：
     資料欄位:inpj001/可Display可Input
     預設值:1.遇假日遞延
     校驗:1.不允許空白

     帶值:
     計算或處理:無

   ●開窗處理：]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj002" ver="1" src="s" column="inpj002" table="inpj_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計劃人員：
   ●欄位控管：
     資料欄位: inpj002/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以inpj002值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
          2.依據inpj002的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到inpj003(計劃部門)欄位上
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj003" ver="1" src="s" column="inpj003" table="inpj_t" attribute="" type="" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_9" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計劃部門：
   ●欄位控管：
     資料欄位:inpj003/可Display可Input
     預設值:g_grup
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到[C:部門名稱]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:部門否]='Y'
     新增/修改時過濾條件：[T:組織基本資料檔].[C:部門否]='Y' 且有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj006" ver="1" src="s" column="inpj006" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj008" ver="1" src="s" column="inpj008" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[A類料件：
   ●欄位控管：
     資料欄位:inpj008/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj009" ver="1" src="s" column="inpj009" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[B類料件：
   ●欄位控管：
     資料欄位:inpj009/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj010" ver="1" src="s" column="inpj010" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[C類料件：
   ●欄位控管：
     資料欄位:inpj010/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj011" ver="1" src="s" column="inpj011" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[包含已無庫存量：
   ●欄位控管：
     資料欄位:inpj011/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj012" ver="1" src="s" column="inpj012" table="inpj_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_inpj012" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[盤點單別：
   ●欄位控管：
     資料欄位:inpj012/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint930'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj014" ver="1" src="s" column="inpj014" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[是否複盤：
   ●欄位控管：
     資料欄位:inpj014/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj015" ver="1" src="s" column="inpj015" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[顯示帳上庫存數：
   ●欄位控管：
     資料欄位:inpj015/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj016" ver="1" src="s" column="inpj016" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序一：
   ●欄位控管：
     資料欄位: inpj016/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj017" ver="1" src="s" column="inpj017" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="2" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序二：
   ●欄位控管：
     資料欄位: inpj017/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj018" ver="1" src="s" column="inpj018" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="3" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序三：
   ●欄位控管：
     資料欄位: inpj018/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj019" ver="1" src="s" column="inpj019" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="4" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj020" ver="1" src="s" column="inpj020" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="5" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序五：
   ●欄位控管：
     資料欄位: inpj020/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj021" ver="1" src="s" column="inpj021" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="6" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序六：
   ●欄位控管：
     資料欄位: inpj021/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj022" ver="1" src="s" column="inpj022" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[分群碼選項：
   ●欄位控管：
     資料欄位: inpj022/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2207的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2207
     帶值:無
     計算或處理:當排序一 ~ 排序六中選擇為6.分群碼時才可輸入此欄位，否則不可輸入
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj024" ver="1" src="s" column="inpj024" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[月份：
  1.資料欄位:inpj024~inpj035/可Display可Input
  2.不允許空白
  3.預設值:'N'
  4.inpj024~inpj035中至少要有一個值為'Y'
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj025" ver="1" src="s" column="inpj025" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj026" ver="1" src="s" column="inpj026" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj027" ver="1" src="s" column="inpj027" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj028" ver="1" src="s" column="inpj028" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj029" ver="1" src="s" column="inpj029" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj030" ver="1" src="s" column="inpj030" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj031" ver="1" src="s" column="inpj031" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj032" ver="1" src="s" column="inpj032" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj033" ver="1" src="s" column="inpj033" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj034" ver="1" src="s" column="inpj034" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj035" ver="1" src="s" column="inpj035" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj036" ver="1" src="s" column="inpj036" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[週別：
  1.資料欄位:inpj036~inpj040/可Display可Input
  2.不允許空白
  3.預設值:'N'
]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj037" ver="1" src="s" column="inpj037" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj038" ver="1" src="s" column="inpj038" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj039" ver="1" src="s" column="inpj039" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj040" ver="1" src="s" column="inpj040" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj041" ver="1" src="s" column="inpj041" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[星期：
  1.資料欄位:inpj041~inpj047/可Display可Input
  2.不允許空白
  3.預設值:'N']]>
  </field>
  <field cite_std="N" name="inpj_t.inpj042" ver="1" src="s" column="inpj042" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj043" ver="1" src="s" column="inpj043" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj044" ver="1" src="s" column="inpj044" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj045" ver="1" src="s" column="inpj045" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj046" ver="1" src="s" column="inpj046" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj047" ver="1" src="s" column="inpj047" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj048" ver="1" src="s" column="inpj048" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[日期：
  1.資料欄位:inpj048~inpj078/可Display可Input
  2.不允許空白
  3.預設值:'N']]>
  </field>
  <field cite_std="N" name="inpj_t.inpj049" ver="1" src="s" column="inpj049" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj050" ver="1" src="s" column="inpj050" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj051" ver="1" src="s" column="inpj051" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj052" ver="1" src="s" column="inpj052" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj053" ver="1" src="s" column="inpj053" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj054" ver="1" src="s" column="inpj054" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj055" ver="1" src="s" column="inpj055" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj056" ver="1" src="s" column="inpj056" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj057" ver="1" src="s" column="inpj057" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj058" ver="1" src="s" column="inpj058" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj059" ver="1" src="s" column="inpj059" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj060" ver="1" src="s" column="inpj060" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj061" ver="1" src="s" column="inpj061" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj062" ver="1" src="s" column="inpj062" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj063" ver="1" src="s" column="inpj063" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj064" ver="1" src="s" column="inpj064" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj065" ver="1" src="s" column="inpj065" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj066" ver="1" src="s" column="inpj066" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj067" ver="1" src="s" column="inpj067" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj068" ver="1" src="s" column="inpj068" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj069" ver="1" src="s" column="inpj069" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj070" ver="1" src="s" column="inpj070" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj071" ver="1" src="s" column="inpj071" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj072" ver="1" src="s" column="inpj072" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj073" ver="1" src="s" column="inpj073" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj074" ver="1" src="s" column="inpj074" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj075" ver="1" src="s" column="inpj075" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj076" ver="1" src="s" column="inpj076" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj077" ver="1" src="s" column="inpj077" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpj078" ver="1" src="s" column="inpj078" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjcnfdt" ver="1" src="s" column="inpjcnfdt" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjcnfid" ver="1" src="s" column="inpjcnfid" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjcrtdp" ver="1" src="s" column="inpjcrtdp" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjcrtdt" ver="1" src="s" column="inpjcrtdt" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjcrtid" ver="1" src="s" column="inpjcrtid" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjdocdt" ver="1" src="s" column="inpjdocdt" table="inpj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[輸入日期：
   ●欄位控管：
     資料欄位:inpjdocdt/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjdocno" ver="1" src="s" column="inpjdocno" table="inpj_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_inpjdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計劃單號：
   ●欄位控管：
     資料欄位:inpjdocno/可Display可Input
     預設值:無
     校驗:1.不允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在下方[C:單別名稱]欄位
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:週期盤點計劃單頭檔].[C:計劃單號],[T:週期盤點計劃單頭檔].[C:輸入日期],
                    [T:週期盤點計劃單頭檔].[C:狀態],[T:週期盤點計劃單頭檔].[C:計劃人員],
                    [T:週期盤點計劃單頭檔].[C:計劃部門]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint920'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjmoddt" ver="1" src="s" column="inpjmoddt" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjmodid" ver="1" src="s" column="inpjmodid" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjowndp" ver="1" src="s" column="inpjowndp" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjownid" ver="1" src="s" column="inpjownid" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjsite" ver="1" src="s" column="inpjsite" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpj_t.inpjstus" ver="1" src="s" column="inpjstus" table="inpj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[下拉選項來自 SCC13(單據狀態碼) 
]]>
  </field>
  <field cite_std="N" name="inpjdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpk_t.inpk001" ver="1" src="s" column="inpk001" table="inpk_t" attribute="" type="" req="N" i_zoom="q_inay001" c_zoom="q_inay001" chk_ref="v_inay001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫位：
   ●欄位控管：
     資料欄位:inpk001 /可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入的值必須存在[T:庫位資料檔].[C:庫位編號]，且[C:狀態] =有效  
          3.呼叫s_doc_chk('6',inpkdocno,inpk001,'','','','')應用元件，檢核輸入的庫位是否在
            單據別限制範圍內，若不在限制內則不允許使用此庫位
          4.需呼叫應用元件取得該庫位是否有設置在庫存控制組中，若有時
            需判斷該控制組是否與其他項次的庫位所對應的控制組一樣，若不一樣則需訊息告知
            並將游標跳到[C:庫位]欄位供修改

     帶值:1.顯示時將[T:庫位資料檔].[C:庫位名稱]帶回欄位後面顯示                 
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:庫位資料檔].[C:庫位編號],[T:庫位資料檔].[C:庫位名稱]
       查詢條件：無
       回值類型：多重回值
      
     2.新增/修改時： 
           參考函式：依標準查詢視窗
           查詢欄位：[T:庫位資料檔].[C:庫位編號],[T:庫位資料檔].[C:庫位名稱]
           查詢條件：無
           回值類型：單一回值]]>
  </field>
  <field cite_std="N" name="inpk_t.inpkseq" ver="1" src="s" column="inpkseq" table="inpk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpn_t.inpn001" ver="1" src="s" column="inpn001" table="inpn_t" attribute="" type="" req="Y" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品分類：
   ●欄位控管：
     資料欄位: inpn001/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:品類基本資料檔].[C:品類編號]且為有效資料
     帶值:顯示時將[T:品類多語言檔].[C:說明]帶回[C:產品分類碼],
                  [T:品類基本資料檔].[C:主分群碼]帶回[C:主分群碼]
     計算或處理:

   ●開窗處理：
     查詢或新增/修改時：
     參考函式：依標準查詢視窗
     查詢欄位：[T:品類基本資料檔].[C:品類編號],[T:品類多語言檔].[C:說明]
     回值類型：查詢時多重回值,新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="inpn_t.inpnseq" ver="1" src="s" column="inpnseq" table="inpn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_inpj002_desc" src="s" depend_field="b_inpj002" correspon_key="inpj002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_inpj003_desc" src="s" depend_field="b_inpj003" correspon_key="inpj003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpj002_desc" src="s" depend_field="inpj_t.inpj002" correspon_key="inpj002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpj003_desc" src="s" depend_field="inpj_t.inpj003" correspon_key="inpj003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpj012_desc" src="s" depend_field="inpj_t.inpj012" correspon_key="inpj012" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpjcnfid_desc" src="s" depend_field="inpj_t.inpjcnfid" correspon_key="inpjcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpjcrtdp_desc" src="s" depend_field="inpj_t.inpjcrtdp" correspon_key="inpjcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpjcrtid_desc" src="s" depend_field="inpj_t.inpjcrtid" correspon_key="inpjcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpjmodid_desc" src="s" depend_field="inpj_t.inpjmodid" correspon_key="inpjmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpjowndp_desc" src="s" depend_field="inpj_t.inpjowndp" correspon_key="inpjowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpjownid_desc" src="s" depend_field="inpj_t.inpjownid" correspon_key="inpjownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpk001_desc" src="s" depend_field="inpk_t.inpk001" correspon_key="inpk001" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpn001_desc" src="s" depend_field="inpn_t.inpn001" correspon_key="inpn001" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_inpj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpjdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpjdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpjsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj039" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj045" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj046" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj047" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj048" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj049" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj050" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj051" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj052" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj054" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj055" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj056" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj057" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj058" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj059" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj060" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj061" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj062" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj063" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj064" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj065" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj066" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj067" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj068" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj069" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj070" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj071" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj072" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj073" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj074" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj075" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj076" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj077" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpj078" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpj_t.inpjstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpjdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpk_t.inpk001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpk_t.inpkseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpn_t.inpn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpn_t.inpnseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_inpjsite" text="營運據點" lstr=""/>
    <sfield name="lbl_inpjdocno" text="計劃單號" lstr=""/>
    <sfield name="lbl_inpjdocdt" text="輸入日期" lstr=""/>
    <sfield name="lbl_inpj002" text="計劃人員" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_inpj003" text="計劃部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="aint920.group_5" text="盤點資料輸入" lstr=""/>
    <sfield name="lbl_inpj011" text="包含已無庫存量" lstr=""/>
    <sfield name="lbl_inpj012" text="盤點單別" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_inpj014" text="是否複盤" lstr=""/>
    <sfield name="aint920.group_6" text="盤點資料列印" lstr=""/>
    <sfield name="lbl_inpj015" text="顯示帳上庫存數" lstr=""/>
    <sfield name="aint920.group_8" text="限定料件ABC分類" lstr=""/>
    <sfield name="lbl_inpj008" text="A類料件" lstr=""/>
    <sfield name="lbl_inpj009" text="B類料件" lstr=""/>
    <sfield name="lbl_inpj010" text="C類料件" lstr=""/>
    <sfield name="aint920.group_9" text="列印排序方式" lstr=""/>
    <sfield name="lbl_inpj016" text="存貨排序一" lstr=""/>
    <sfield name="lbl_inpj017" text="存貨排序二" lstr=""/>
    <sfield name="lbl_inpj018" text="存貨排序三" lstr=""/>
    <sfield name="lbl_inpj019" text="存貨排序四" lstr=""/>
    <sfield name="lbl_inpj020" text="存貨排序五" lstr=""/>
    <sfield name="lbl_inpj021" text="存貨排序六" lstr=""/>
    <sfield name="page_3.aint920" text="計劃週期" lstr=""/>
    <sfield name="lbl_str" text="盤點週期設定：" lstr=""/>
    <sfield name="lbl_str2" text="月份" lstr=""/>
    <sfield name="lbl_inpj024" text="一月" lstr=""/>
    <sfield name="lbl_inpj025" text="二月" lstr=""/>
    <sfield name="lbl_inpj026" text="三月" lstr=""/>
    <sfield name="lbl_inpj027" text="四月" lstr=""/>
    <sfield name="lbl_inpj028" text="五月" lstr=""/>
    <sfield name="lbl_inpj029" text="六月" lstr=""/>
    <sfield name="lbl_inpj030" text="七月" lstr=""/>
    <sfield name="lbl_inpj031" text="八月" lstr=""/>
    <sfield name="lbl_inpj032" text="九月" lstr=""/>
    <sfield name="lbl_inpj033" text="十月" lstr=""/>
    <sfield name="lbl_inpj034" text="十一月" lstr=""/>
    <sfield name="lbl_inpj035" text="十二月" lstr=""/>
    <sfield name="lbl_str3" text="周別" lstr=""/>
    <sfield name="lbl_inpj036" text="第一週" lstr=""/>
    <sfield name="lbl_inpj037" text="第二週" lstr=""/>
    <sfield name="lbl_inpj038" text="第三週" lstr=""/>
    <sfield name="lbl_inpj039" text="第四週" lstr=""/>
    <sfield name="lbl_inpj040" text="第五週" lstr=""/>
    <sfield name="lbl_str4" text="星期" lstr=""/>
    <sfield name="lbl_inpj041" text="星期一" lstr=""/>
    <sfield name="lbl_inpj042" text="星期二" lstr=""/>
    <sfield name="lbl_inpj043" text="星期三" lstr=""/>
    <sfield name="lbl_inpj044" text="星期四" lstr=""/>
    <sfield name="lbl_inpj045" text="星期五" lstr=""/>
    <sfield name="lbl_inpj046" text="星期六" lstr=""/>
    <sfield name="lbl_inpj047" text="星期日" lstr=""/>
    <sfield name="lbl_inpj048" text="1" lstr=""/>
    <sfield name="lbl_inpj049" text="2" lstr=""/>
    <sfield name="lbl_inpj050" text="3" lstr=""/>
    <sfield name="lbl_inpj051" text="4" lstr=""/>
    <sfield name="lbl_inpj052" text="5" lstr=""/>
    <sfield name="lbl_inpj053" text="6" lstr=""/>
    <sfield name="lbl_inpj054" text="7" lstr=""/>
    <sfield name="lbl_inpj055" text="8" lstr=""/>
    <sfield name="lbl_inpj056" text="9" lstr=""/>
    <sfield name="lbl_inpj057" text="10" lstr=""/>
    <sfield name="lbl_inpj058" text="11" lstr=""/>
    <sfield name="lbl_inpj059" text="12" lstr=""/>
    <sfield name="lbl_inpj060" text="13" lstr=""/>
    <sfield name="lbl_inpj061" text="14" lstr=""/>
    <sfield name="lbl_inpj062" text="15" lstr=""/>
    <sfield name="lbl_inpj063" text="16" lstr=""/>
    <sfield name="lbl_inpj064" text="17" lstr=""/>
    <sfield name="lbl_inpj065" text="18" lstr=""/>
    <sfield name="lbl_inpj066" text="19" lstr=""/>
    <sfield name="lbl_inpj067" text="20" lstr=""/>
    <sfield name="lbl_inpj068" text="21" lstr=""/>
    <sfield name="lbl_inpj069" text="22" lstr=""/>
    <sfield name="lbl_inpj070" text="23" lstr=""/>
    <sfield name="lbl_inpj071" text="24" lstr=""/>
    <sfield name="lbl_inpj072" text="25" lstr=""/>
    <sfield name="lbl_inpj073" text="26" lstr=""/>
    <sfield name="lbl_inpj074" text="27" lstr=""/>
    <sfield name="lbl_inpj075" text="28" lstr=""/>
    <sfield name="lbl_inpj076" text="29" lstr=""/>
    <sfield name="lbl_inpj077" text="30" lstr=""/>
    <sfield name="lbl_inpj078" text="31" lstr=""/>
    <sfield name="lbl_inpj001" text="假日處理方式" lstr=""/>
    <sfield name="lbl_inpj006" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="aint920.page_2" text="限定產品分類" lstr=""/>
    <sfield name="lbl_inpnseq" text="項次" lstr=""/>
    <sfield name="lbl_inpn001" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="bpage_1" text="限定盤點庫位" lstr=""/>
    <sfield name="lbl_inpkseq" text="項次" lstr=""/>
    <sfield name="lbl_inpk001" text="庫位" lstr=""/>
    <sfield name="lbl_inayl003" text="說明" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
