<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aint700_01" std_prog="aint700_01" erpver="1.0" ver="1" module="AIN" type="S" booking="Y" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="indk_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[確認或放棄時
加總分批分配數量回寫

加總分批分配數量不可大於要貨數量

發貨庫儲批和收貨庫儲批 需要 成本對成本，非成本對非成本

]]>
  </all>
  <field cite_std="N" name="indk_t.indk001" ver="1" src="s" column="indk001" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[(隱藏)]]>
  </field>
  <field cite_std="N" name="indk_t.indk002" ver="1" src="s" column="indk002" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[(隱藏)]]>
  </field>
  <field cite_std="N" name="indk_t.indk003" ver="1" src="s" column="indk003" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：由要貨單+項次帶入pmdb201]]>
  </field>
  <field cite_std="N" name="indk_t.indk004" ver="1" src="s" column="indk004" table="indk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位控制：當分批分配數量有值時,不可輸入
計算與處理：取位後自動換算庫存數量給分批分配數量，
                        當發現轉換後的值加總後超過要貨數量 需提示錯誤：分配數量不可大於要貨數量
]]>
  </field>
  <field cite_std="N" name="indk_t.indk005" ver="1" src="s" column="indk005" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indk_t.indk006" ver="1" src="s" column="indk006" table="indk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算與處理：1.取位後 發現加總後超過要貨數量 需提示錯誤：分配數量不可大於要貨數量
                        2.自動換算包裝數量給分批分配包裝數量，

                        ]]>
  </field>
  <field cite_std="N" name="indk_t.indk007" ver="1" src="s" column="indk007" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indk_t.indk008" ver="1" src="s" column="indk008" table="indk_t" attribute="" type="" req="Y" i_zoom="q_inag004_18" c_zoom="q_inaa001_23" chk_ref="v_inaa001_18" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.倉庫需存在倉庫基本資料檔且倉庫可用否='Y'
              2.與收貨庫位的成本、非成本 要互相勾稽

#150324-00007#5 2015/04/10 By sakura
編輯時開窗:q_inag004_18
　arg1 = indk007    發貨組織
　arg2 = indk001　商品編號
　arg3 = indk002　產品特徵
　arg4 = indk015　庫存管理特徵
　arg5 = indk008　發貨庫位
　arg6 = indk009　發貨儲位
　arg7 = indk010　發貨批號]]>
  </field>
  <field cite_std="N" name="indk_t.indk009" ver="1" src="s" column="indk009" table="indk_t" attribute="" type="" req="N" i_zoom="q_inag004_18" c_zoom="q_inab002_6" chk_ref="v_inab002_4" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.儲位需存在儲位基本資料檔且倉庫可用否='Y'

#150324-00007#5 2015/04/10 By sakura
編輯時開窗:q_inag004_18
　arg1 = indk007    發貨組織
　arg2 = indk001　商品編號
　arg3 = indk002　產品特徵
　arg4 = indk015　庫存管理特徵
　arg5 = indk008　發貨庫位
　arg6 = indk009　發貨儲位
　arg7 = indk010　發貨批號]]>
  </field>
  <field cite_std="N" name="indk_t.indk010" ver="1" src="s" column="indk010" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[若發貨批號不為空白時則 Default 收貨批號 = 發貨批號
]]>
  </field>
  <field cite_std="N" name="indk_t.indk011" ver="1" src="s" column="indk011" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="indk_t.indk012" ver="1" src="s" column="indk012" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.倉庫需存在倉庫基本資料檔且倉庫可用否='Y'
              2.與發貨庫位的成本、非成本 要互相勾稽]]>
  </field>
  <field cite_std="N" name="indk_t.indk013" ver="1" src="s" column="indk013" table="indk_t" attribute="" type="" req="N" i_zoom="q_inab002_6" c_zoom="q_inab002_6" chk_ref="v_inab002_4" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     校驗:1.儲位需存在儲位基本資料檔且倉庫可用否='Y']]>
  </field>
  <field cite_std="N" name="indk_t.indk014" ver="1" src="s" column="indk014" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[若收貨批號不為空白時則 Default 發貨批號 = 收貨批號 
]]>
  </field>
  <field cite_std="N" name="indk_t.indk015" ver="1" src="s" column="indk015" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫存管理特徵：indk015
校驗：輸入當下不做校驗]]>
  </field>
  <field cite_std="N" name="indk_t.indkdocno" ver="1" src="s" column="indkdocno" table="indk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[(隱藏)]]>
  </field>
  <field cite_std="N" name="indk_t.indkseq" ver="1" src="s" column="indkseq" table="indk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[(隱藏)]]>
  </field>
  <field cite_std="N" name="indk_t.indkseq1" ver="1" src="s" column="indkseq1" table="indk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值：最大值+1]]>
  </field>
  <field cite_std="N" name="indk_t.indksite" ver="1" src="s" column="indksite" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[(隱藏)]]>
  </field>
  <field cite_std="N" name="indk_t.indkunit" ver="1" src="s" column="indkunit" table="indk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="0" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[(隱藏)]]>
  </field>
  <field cite_std="N" name="l_imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_inag004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_inag005" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_inag006" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_inag009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_indk001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_indk002" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_indk003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_indk004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_indk005" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_indk006" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inag007" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_inag007" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_indk" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_indk004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="indk001_desc" src="s" depend_field="indk_t.indk001" correspon_key="indk001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="d"/>
    <rfield cite_std="N" ver="1" name="indk003_desc" src="s" depend_field="indk_t.indk003" correspon_key="indk003" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="indk005_desc" src="s" depend_field="indk_t.indk005" correspon_key="indk005" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="indk007_desc" src="s" depend_field="indk_t.indk007" correspon_key="indk007" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="indk008_desc" src="s" depend_field="indk_t.indk008" correspon_key="indk008" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="indk009_desc" src="s" depend_field="indk_t.indk009" correspon_key="indk007,indk008,indk009" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
    <rfield cite_std="N" ver="1" name="indk011_desc" src="s" depend_field="indk_t.indk011" correspon_key="indk011" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="indk012_desc" src="s" depend_field="indk_t.indk012" correspon_key="indk012" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="indk013_desc" src="s" depend_field="indk_t.indk013" correspon_key="indk011,indk012,indk013" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
    <rfield cite_std="N" ver="1" name="indksite_desc" src="s" depend_field="indk_t.indksite" correspon_key="indksite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="d"/>
    <rfield cite_std="N" ver="1" name="indkunit_desc" src="s" depend_field="indk_t.indkunit" correspon_key="indkunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="d"/>
    <rfield cite_std="N" ver="1" name="l_inag004_desc" src="s" depend_field="l_inag004" correspon_key="inag004" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="l_inag005_desc" src="s" depend_field="l_inag005" correspon_key="inagsite,inag004,inag005" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="inag007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="indk_t.indk001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indk015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indkdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indkseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indkseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="indk_t.indkunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inag004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inag005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inag006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_inag007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_inag009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_indk001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_indk002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_indk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_indk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_indk005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_indk006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_indk" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="lbl_indk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_indk001" text="商品編號" lstr=""/>
    <sfield name="lbl_indk002" text="產品特徵" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_indk004_t" text="總分配數量/包裝單位" lstr=""/>
    <sfield name="lbl_indk006_t" text="總分配數量/庫存單位" lstr=""/>
    <sfield name="lbl_indkdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_indkseq" text="項次" lstr=""/>
    <sfield name="lbl_indksite" text="營運據點" lstr=""/>
    <sfield name="lbl_indkunit" text="應用組織" lstr=""/>
    <sfield name="lbl_indkseq1" text="分批序" lstr=""/>
    <sfield name="lbl_indk003" text="包裝單位" lstr=""/>
    <sfield name="lbl_indk003_desc" text="包裝單位說明" lstr=""/>
    <sfield name="lbl_indk004" text="分批分配包裝數量" lstr=""/>
    <sfield name="lbl_indk005" text="庫存單位" lstr=""/>
    <sfield name="lbl_indk005_desc" text="庫存單位說明" lstr=""/>
    <sfield name="lbl_indk006" text="分批分配數量" lstr=""/>
    <sfield name="lbl_indk007" text="發貨組織" lstr=""/>
    <sfield name="lbl_indk007_desc" text="發貨組織名稱" lstr=""/>
    <sfield name="lbl_indk008" text="發貨庫位" lstr=""/>
    <sfield name="lbl_indk008_desc" text="發貨庫位名稱" lstr=""/>
    <sfield name="lbl_indk009" text="發貨儲位" lstr=""/>
    <sfield name="lbl_inab003" text="儲位名稱" lstr=""/>
    <sfield name="lbl_indk010" text="發貨批號" lstr=""/>
    <sfield name="lbl_indk015" text="庫存管理特徵" lstr=""/>
    <sfield name="lbl_indk011" text="收貨組織" lstr=""/>
    <sfield name="lbl_indk011_desc" text="收貨組織名稱" lstr=""/>
    <sfield name="lbl_indk012" text="收貨庫位" lstr=""/>
    <sfield name="lbl_indk012_desc" text="收貨庫位名稱" lstr=""/>
    <sfield name="lbl_indk013" text="收貨儲位" lstr=""/>
    <sfield name="lbl_indk014" text="收貨批號" lstr=""/>
    <sfield name="aint700_01.group_1" text="庫存資訊" lstr=""/>
    <sfield name="lbl_inag004" text="庫位" lstr=""/>
    <sfield name="lbl_l_inag004_desc" text="庫位名稱" lstr=""/>
    <sfield name="lbl_inag005" text="儲位" lstr=""/>
    <sfield name="lbl_l_inag005_desc" text="儲位名稱" lstr=""/>
    <sfield name="lbl_inag006" text="批號" lstr=""/>
    <sfield name="lbl_inag009" text="現有庫存量" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="l_imaal003" status=""/>
    <widget name="l_imaal004" status=""/>
    <widget name="l_inag004_desc" status=""/>
    <widget name="l_inag005" status=""/>
    <widget name="l_inag005_desc" status=""/>
    <widget name="l_inag006" status=""/>
    <widget name="l_inag009" status=""/>
    <widget name="l_indk001" status=""/>
    <widget name="l_indk002" status=""/>
    <widget name="l_indk003" status=""/>
    <widget name="l_indk004" status=""/>
    <widget name="l_indk005" status=""/>
    <widget name="l_indk006" status=""/>
    <widget name="s_detail2" status=""/>
  </exclude>
</spec>
