<spec prog="aint600" std_prog="aint600" erpver="1.0" ver="2" module="AIN" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="2" name="indh001_desc" depend_field="indh001_desc" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield src="s" ver="2" name="indh002_desc_1" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" cite_std="N" status="d" />
    <rfield src="s" ver="2" name="indh001_desc" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" cite_std="N" status="d" />
    <rfield cite_std="N" ver="1" name="indh001_desc11" src="s" depend_field="indh_t.indh001" correspon_key="indgent,indgsite,indh001" ref_table="inaa_t" ref_fk="inaaent,inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status="d" />
    <rfield cite_std="N" ver="1" name="indgpstid_desc" src="s" depend_field="indg_t.indgpstid" correspon_key="'2',indgpstid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indgmodid_desc" src="s" depend_field="indg_t.indgmodid" correspon_key="'2',indgmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indgcnfid_desc" src="s" depend_field="indg_t.indgcnfid" correspon_key="'2',indgcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indh005_desc" src="s" depend_field="indh_t.indh005" correspon_key="indgent,indh005" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status="" />
    <rfield cite_std="N" ver="1" name="b_indgsite_desc" src="s" depend_field="b_indgsite" correspon_key="indgent,indgsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="indh002_desc" src="s" depend_field="indh_t.indh002" correspon_key="indgent,indh002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="1" name="indg001_desc" src="s" depend_field="indg_t.indg001" correspon_key="'2',indg001" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indg002_desc" src="s" depend_field="indg_t.indg002" correspon_key="indgent,indg002" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status="" />
    <rfield cite_std="N" ver="1" name="b_indg001_desc" src="s" depend_field="b_indg001" correspon_key="'2',indg001" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indgsite_desc" src="s" depend_field="indg_t.indgsite" correspon_key="indgent,indgsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="indgcrtid_desc" src="s" depend_field="indg_t.indgcrtid" correspon_key="'2',indgcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indgowndp_desc" src="s" depend_field="indg_t.indgowndp" correspon_key="indgowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="indgownid_desc" src="s" depend_field="indg_t.indgownid" correspon_key="'2',indgownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="indgcrtdp_desc" src="s" depend_field="indg_t.indgcrtdp" correspon_key="indgcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="indh002_desc_desc" src="s" depend_field="indh_t.indh002" correspon_key="indgent,indh002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_indgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_indgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_indg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_indg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indhseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indg_t.indgpstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indh004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indhunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="indh_t.indhsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_indgsite" text="營運據點" lstr="" />
    <sfield name="lbl_ooefl003" text="營運據點名稱" lstr="" />
    <sfield name="lbl_indgdocno" text="單據編號" lstr="" />
    <sfield name="lbl_indgdocdt" text="單據日期" lstr="" />
    <sfield name="lbl_indg003" text="單據類別" lstr="" />
    <sfield name="lbl_indg001" text="人員" lstr="" />
    <sfield name="lbl_oofa011" text="人員名稱" lstr="" />
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_indg002" text="管理品類" lstr="" />
    <sfield name="lbl_rtaxl003" text="說明" lstr="" />
    <sfield name="lbl_indg004" text="備註" lstr="" />
    <sfield name="lbl_indgunit" text="應用組織" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_pstid" text="資料核准者" lstr="" />
    <sfield name="lbl_pstdt" text="資料核准日期" lstr="" />
    <sfield name="bpage_1" text="報損報溢申請明細" lstr="" />
    <sfield name="lbl_indhseq" text="項次" lstr="" />
    <sfield name="lbl_indh001" text="庫區編號" lstr="" />
    <sfield name="lbl_inaa002" text="庫區名稱" lstr="" />
    <sfield name="lbl_indh002" text="商品編號" lstr="" />
    <sfield name="lbl_indh003" text="商品主條碼" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_indh005" text="庫存單位" lstr="" />
    <sfield name="lbl_oocal003" text="單位名稱" lstr="" />
    <sfield name="lbl_indh006" text="轉換率" lstr="" />
    <sfield name="lbl_indh007" text="申請數量" lstr="" />
    <sfield name="lbl_indh008" text="核准數量" lstr="" />
    <sfield name="lbl_indh010" text="備註" lstr="" />
    <sfield name="lbl_indh004" text="產品特徵" lstr="" />
    <sfield name="lbl_indh009" text="庫存記賬方向" lstr="" />
    <sfield name="lbl_indhsite" text="營運據點" lstr="" />
    <sfield name="lbl_indhunit" text="應用組織" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooed004" text="組織編號" lstr="" />
    <sfield name="lbl_indgstus" text="狀態碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_rtax001" text="品類編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_inaa001" text="庫位編號" lstr="" />
    <sfield name="lbl_inaasite" text="營運據點" lstr="" />
    <sfield name="lbl_rtdx001" text="商品編號" lstr="" />
    <sfield name="lbl_rtdx002" text="商品條碼" lstr="" />
    <sfield name="lbl_imaa009" text="產品分類" lstr="" />
    <sfield name="lbl_ooca001" text="單位編號" lstr="" />
    <sfield name="lbl_ooba002" text="單據別編號" lstr="" />
    <sfield name="lbl_oobxl003" text="說明" lstr="" />
    <sfield name="lbl_oobxl004" text="助記碼" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_inag001" text="料件編號" lstr="" />
    <sfield name="lbl_inag002" text="產品特徵" lstr="" />
    <sfield name="lbl_inag003" text="庫存管理特徵" lstr="" />
    <sfield name="lbl_inag004" text="庫位" lstr="" />
    <sfield name="lbl_inag005" text="儲位" lstr="" />
    <sfield name="lbl_inag006" text="批號" lstr="" />
    <sfield name="lbl_inag007" text="單位" lstr="" />
    <sfield name="lbl_inag018" text="有效日期" lstr="" />
    <sfield name="lbl_inag022" text="備註" lstr="" />
    <sfield name="lbl_inag017" text="第一次入庫日期" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="lbl_indh001_desc" text="庫區名稱" comment="" lstr="u" />
    <sfield name="cmt_indh001_desc" text="" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="indg_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
    <tbl name="indh_t" main="N" head="N" pk="" fk_detail="" parent="indg_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 报损报溢申請单，供门店人员在处理报损报溢时候，先申请后审核，并在审核后修改库存账。
標準作業功能取消：無
狀態功能：[確認/取消確認/作廢]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：indg_t(报损报溢申請單單頭檔)
        

作業資料來源(Detail)：
 資料來源表：indh_t(报损报溢申請單明細檔)




]]>
</all>
  <mi_all cite_std="N" ver="1" src="s" status="">
<![CDATA[資料處理:

  1.新增時單頭相關欄位的預設值如下:
    [C:申請日期]  = g_today
    [C:申請人員]  = g_user  
    [C:所属營運據點]  = g_site

  2.此作業單據為ENT級單據，不分Site，但應依營運據點篩選過濾資料：
    當登入據點=申請營運據點 或 營運據點的上級營運據點 時，才可看到單據資料
  3.當登入據點=申請營運據點時，才可異動單據資料(修改/刪除/確認)，其他據點只能看該單據，不可異動資料
  4.當登入據點=其上級營運據點時，可修改單身的 "核准量"，且可執行核准功能。當登入據點没有上级，當登入據點，可修改本營運據點單據的單身"核准量"，且可執行核准功能。
  

]]>
</mi_all>
  <field src="s" ver="2" column="" name="edit_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgpstdt" ver="1" src="s" column="indgpstdt" table="indg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indh002" ver="1" src="s" column="indh002" table="indh_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_rtdx001_7" c_zoom="q_rtdx001_7" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[商品編號：
   ●欄位控管：
     資料欄位: indh002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:料件基本資料檔].[C:料件編號]，且[C:資料狀態]為確認
          3.限制商品編號錄入的品類在單頭為單頭的品類

     帶值:1.自動填入: [C:商品條碼]=[T:商品多條碼檔](imay_t).[C:條碼] WHERE [C:主條碼]='Y'
                      [C:品名]=[T:料件基本資料多語言檔].[C:品名]
                      [C:規格]=[T:料件基本資料多語言檔].[C:規格]                     
                      [C:庫存單位]=[T:料件基本資料言檔].[C:庫存單位]
                      [C:轉換率]=1
                 

   ●開窗處理:
    1.依料件標準開窗
]]>
</field>
  <field cite_std="N" name="indh_t.indh001" ver="1" src="s" column="indh001" table="indh_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_12" c_zoom="q_inaa001_12" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[庫區編號: 
 ●欄位控管：
     資料欄位: indh001/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:库区基本資料檔inaa_t].[C:库区編號]，且[C:資料狀態]為確認

     帶值:1.自動填入: [C:库区说明}
                 

   ●開窗處理:
    1.依料件標準開窗
]]>
</field>
  <field cite_std="N" name="indg_t.indgpstid" ver="1" src="s" column="indgpstid" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgmoddt" ver="1" src="s" column="indgmoddt" table="indg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgmodid" ver="1" src="s" column="indgmodid" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgcnfdt" ver="1" src="s" column="indgcnfdt" table="indg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgcnfid" ver="1" src="s" column="indgcnfid" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indh003" ver="1" src="s" column="indh003" table="indh_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="q_rtdx001_7" c_zoom="q_rtdx001_7" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[商品主條碼：

   ●欄位控管：
     資料欄位: indh003/可Display可Input
     預設值:無
     校驗:1.可空白
          2.輸入的值應存在商品多條碼檔中，且為主條碼且有效的條碼

     帶值:依條碼自動帶出商品編號/品名/規格/庫存單位
     計算及處理:無
     
   ●開窗處理:
       參考函式：依標準查詢視窗 
       查詢欄位：[T:商品多條碼檔(imay_t)].[C:商品編號],[C:條碼],[C:包裝單位],[C:整包裝數]
       查詢條件：主條碼否='Y' AND 狀態='Y'

]]>
</field>
  <field cite_std="N" name="indh_t.indh009" ver="1" src="s" column="indh009" table="indh_t" attribute="N002" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indh004" ver="1" src="s" column="indh004" table="indh_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indhunit" ver="1" src="s" column="indhunit" table="indh_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indhsite" ver="1" src="s" column="indhsite" table="indh_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indh010" ver="1" src="s" column="indh010" table="indh_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indh006" ver="1" src="s" column="indh006" table="indh_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indh005" ver="1" src="s" column="indh005" table="indh_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[庫存單位：
   ●欄位控管：
     資料欄位: indh005/Display Only
     預設值:1.無
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
                  
   ●開窗處理:
    1.依單位標準開窗
   
]]>
</field>
  <field cite_std="N" name="indh_t.indh008" ver="1" src="s" column="indh008" table="indh_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[核准量：
   ●欄位控管：
     資料欄位: indh008/  當登入據點 包含申请營運據點時，此欄位Display Only；登入據點
     預設值:無
     校驗: 1.允許空白: No
           2.不可小於等於0，錯誤訊息「調撥申請數量不可以小於等於0，請重新輸入」
           3.核准量不可大於申請數量。
     帶值:無
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="indh_t.indh007" ver="1" src="s" column="indh007" table="indh_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申請量：
   ●欄位控管：
     資料欄位: indh007/可Display可Input
     預設值:無
     校驗: 1.允許空白: No
           2.不可小於等於0，錯誤訊息「申請數量不可以小於等於0，請重新輸入」
     帶值:核准量=申請量
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="indg_t.indgdocdt" ver="1" src="s" column="indgdocdt" table="indg_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[單據日期：
   ●欄位控管：
     資料欄位:indgdocdt/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="indg_t.indgsite" ver="1" src="s" column="indgsite" table="indg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[申请營運據點：
   ●欄位控管：
     資料欄位:Display Only
     預設值:無
     校驗:無
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到說明欄位
          2.申请营运组织 在 所属组织 范围内，超出范围不显示。
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:營運據點]='Y'
     回值類型：查詢時多重回值
]]>
</field>
  <field cite_std="N" name="indg_t.indg001" ver="1" src="s" column="indg001" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[人員：
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:輸入人員
     校驗:1.不允許空白
          2.輸入值須存在人員檔裡且為有效資料
     帶值:人員全名

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：多重回值
     2.新增/修改時：
       參考函式：依標準查詢視窗
       查詢欄位：員工編號、全名、歸屬部門、部門名稱
       回值類型：單一回值
]]>
</field>
  <field cite_std="N" name="indg_t.indgdocno" ver="1" src="s" column="indgdocno" table="indg_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_indgdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[申請單號：
   ●欄位控管：
     資料欄位:indgdocno/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.呼叫單別檢核應用元件，檢核單別的合理性
     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在下方[C:單別名稱]欄位

     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:报损报溢申請單單頭檔].[C:报损报溢申請單號],[T:报损报溢申請單單頭檔].[C:單據日期],
                    [T:报损报溢申請單單頭檔].[C:狀態],[T:报损报溢申請單單頭檔].[C:申請人員],
                    [T:报损报溢申請單單頭檔].[C:申請部門]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint500'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回
]]>
</field>
  <field cite_std="N" name="b_indg001" ver="1" src="s" column="indg001" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_indgdocno" ver="1" src="s" column="indgdocno" table="indg_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_indgsite" ver="1" src="s" column="indgsite" table="indg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_indg003" ver="1" src="s" column="indg003" table="indg_t" attribute="C012" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_indgdocdt" ver="1" src="s" column="indgdocdt" table="indg_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indg002" ver="1" src="s" column="indg002" table="indg_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001_4" c_zoom="q_rtax001_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[管理品类
   ●欄位控管：
     資料欄位:可Display可Input
     預設值:无
     校驗:1.不允許空白，可输入ALL
          2.[T:品类基本资料].[C.品类] ，筛选条件: 参数控制的管理品类的层级  AND 分类类别=2.商品分类
     帶值:自動帶出品类名称并显示
     計算或處理:无
   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：品类编号,品类说明
     新增/修改過濾條件： 品类有效資料，系统参数层级设定 AND  分类类别=2.商品分类

]]>
</field>
  <field cite_std="N" name="indg_t.indgcrtid" ver="1" src="s" column="indgcrtid" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgowndp" ver="1" src="s" column="indgowndp" table="indg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgcrtdt" ver="1" src="s" column="indgcrtdt" table="indg_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgcrtdp" ver="1" src="s" column="indgcrtdp" table="indg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgownid" ver="1" src="s" column="indgownid" table="indg_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indg004" ver="1" src="s" column="indg004" table="indg_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indg003" ver="1" src="s" column="indg003" table="indg_t" attribute="C012" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[申请类型：
   ●欄位控管：
     資料欄位:可Display 可Input
     預設值:报损
     校驗:1.不允許空白
     帶值:scc:6706
 １.报损
 ２.报溢
     計算或處理:無
]]>
</field>
  <field cite_std="N" name="indg_t.indgstus" ver="1" src="s" column="indgstus" table="indg_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indg_t.indgunit" ver="1" src="s" column="indgunit" table="indg_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="indh001_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="indh_t.indhseq" ver="1" src="s" column="indhseq" table="indh_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="indh001_desc11" src="" status="d" />
  </exclude>
</spec>