<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aint820" std_prog="aint820" erpver="1.0" ver="7" module="AIN" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="inpa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="inpb_t" main="N" head="N" pk="" fk_detail="" parent="inpa_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="inpc_t" main="N" head="N" pk="" fk_detail="" parent="inpa_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護實地盤點計劃單相關資訊
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：/ [確認/取消確認/作廢]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：piaa_t(盤點計劃單單頭檔)
            

作業資料來源(Detail)：
 資料來源表：piab_t(盤點計劃流程檔)
                        piac_t(盤點限定庫位檔)


查詢方案設定：
 (1)系統預設查詢方案：
    (根目錄)：
        查詢方案1：未確認單據
        查詢方案2：已確認單據
        查詢方案3：已作廢單據

 (2)系統預設相關作業：
    作業：無


 (3)瀏覽Browse顯示欄位及型態：
    piaadocno(計劃單號)：ButtonEdit
    piaadocdt(輸入日期)：DateEdit
    piaa002(計劃人員)：ButtonEdit 
    piaa003(計劃部門)：ButtonEdit 
    piaa004(總負責人)：ButtonEdit 

●新增狀態:
  1.新增時單頭相關欄位的預設值如下:
    [C:輸入日期]  = g_today
    [C:計劃人員]  = g_user  
    [C:計劃部門]  = g_grup
    [C:盤點類型]  = '1:實地盤點'
  2.若是[P:實地盤點計畫維護作業]在新增時[C:盤點類型(piaa001)]預設為'1'
    

●修改狀態:
  1.不是開立狀態的盤點計劃單不可進行修改
  

●刪除狀態:
  1.刪除時必須同步將 piab_t與piac_t一併刪除

●查詢狀態:
  1.若是[P:實地盤點計畫維護作業]在查詢時只能查出piaa001='1'的盤點計劃單資料
  2.若是[P:週期盤點計劃維護作業]在查詢時只能查出piaa001='2'的盤點計劃單資料]]>
  </all>
  <field cite_std="N" name="b_inpa002" ver="1" src="s" column="inpa002" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpa003" ver="1" src="s" column="inpa003" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpa004" ver="1" src="s" column="inpa004" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpadocdt" ver="1" src="s" column="inpadocdt" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_inpadocno" ver="1" src="s" column="inpadocno" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa001" ver="1" src="s" column="inpa001" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[盤點類型：
   ●欄位控管：
     資料欄位: inpa001/可Display 可Input
     允許空白: No
     預設值: 1(實地盤點)
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2201的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2201
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa002" ver="1" src="s" column="inpa002" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計劃人員：
   ●欄位控管：
     資料欄位: inpa002/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以piaa002值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
          2.依據piaa002的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到piaa003(計劃部門)欄位上
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa003" ver="1" src="s" column="inpa003" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計劃部門：
   ●欄位控管：
     資料欄位:inpa003/可Display可Input
     預設值:g_grup
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到[C:部門名稱]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:部門否]='Y'
     新增/修改時過濾條件：[T:組織基本資料檔].[C:部門否]='Y' 且有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa004" ver="1" src="s" column="inpa004" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[總負責人：
   ●欄位控管：
     資料欄位: inpa004/可Display可Input
     預設值:無
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以piaa004值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
          
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa005" ver="1" src="s" column="inpa005" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[存貨預計凍結日：
   ●欄位控管：
     資料欄位:inpa005/可Display 可Input
     預設值:無
     校驗:1.允許空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa006" ver="1" src="s" column="inpa006" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[存貨實際凍結日：
   ●欄位控管：
     資料欄位:inpa006/可Display 不可Input
     預設值:無
     校驗:1.允許空白
     帶值:無
     計算或處理:由後續作業回寫該欄位
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa007" ver="1" src="s" column="inpa007" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa008" ver="1" src="s" column="inpa008" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[盤點輸入方式：
   ●欄位控管：
     資料欄位: inpa008/可Display 可Input
     允許空白: No
     預設值: 1(全輸入)
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2203的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2203
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa009" ver="1" src="s" column="inpa009" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[現有庫存初盤一：
   ●欄位控管：
     資料欄位:inpa009/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa010" ver="1" src="s" column="inpa010" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[現有庫存初盤二：
   ●欄位控管：
     資料欄位:inpa010/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa011" ver="1" src="s" column="inpa011" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[現有庫存複盤一：
   ●欄位控管：
     資料欄位:inpa011/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa012" ver="1" src="s" column="inpa012" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[現有庫存複盤二：
   ●欄位控管：
     資料欄位:inpa012/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa013" ver="1" src="s" column="inpa013" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[在製工單初盤一：
   ●欄位控管：
     資料欄位:inpa013/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa014" ver="1" src="s" column="inpa014" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[在製工單初盤二：
   ●欄位控管：
     資料欄位:inpa014/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa015" ver="1" src="s" column="inpa015" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[在製工單複盤一：
   ●欄位控管：
     資料欄位:inpa015/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa016" ver="1" src="s" column="inpa016" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[在製工單複盤二：
   ●欄位控管：
     資料欄位:inpa016/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa017" ver="1" src="s" column="inpa017" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[包含已無庫存量：
   ●欄位控管：
     資料欄位:inpa017/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa018" ver="4" src="s" column="inpa018" table="inpa_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[存貨盤點單別：
   ●欄位控管：
     資料欄位:inpa018/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint830'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa019" ver="4" src="s" column="inpa019" table="inpa_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[存貨空白單別：
   ●欄位控管：
     資料欄位:inpa019/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint830'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa020" ver="1" src="s" column="inpa020" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[產生方式：
   ●欄位控管：
     資料欄位: inpa020/可Display 可Input
     允許空白: No
     預設值: 1(一料一盤點卡號)
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2204的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2204
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa021" ver="4" src="s" column="inpa021" table="inpa_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[在製盤點單別：
   ●欄位控管：
     資料欄位:inpa021/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint835'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa022" ver="4" src="s" column="inpa022" table="inpa_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[在製空白單別：
   ●欄位控管：
     資料欄位:inpa022/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint835'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa023" ver="3" src="s" column="inpa023" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[盤點列印方式：
   ●欄位控管：
     資料欄位: inpa023/可Display 可Input
     允許空白: No
     預設值: 1(盤點卡)
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2205的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2205
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa024" ver="1" src="s" column="inpa024" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[顯示帳上庫存數：
   ●欄位控管：
     資料欄位:inpa024/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa025" ver="1" src="s" column="inpa025" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序一：
   ●欄位控管：
     資料欄位: inpa025/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa026" ver="1" src="s" column="inpa026" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序二：
   ●欄位控管：
     資料欄位: inpa026/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa027" ver="1" src="s" column="inpa027" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序三：
   ●欄位控管：
     資料欄位: inpa027/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa028" ver="1" src="s" column="inpa028" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序四：
   ●欄位控管：
     資料欄位: inpa028/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa029" ver="1" src="s" column="inpa029" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序五：
   ●欄位控管：
     資料欄位: inpa029/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa030" ver="1" src="s" column="inpa030" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[存貨排序六：
   ●欄位控管：
     資料欄位: inpa030/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2206的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2206
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa031" ver="1" src="s" column="inpa031" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[分群碼選項：
   ●欄位控管：
     資料欄位: piaa031/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2207的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2207
     帶值:無
     計算或處理:當排序一 ~ 排序六中選擇為6.分群碼時才可輸入此欄位，否則不可輸入
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa032" ver="1" src="s" column="inpa032" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[在製排序一：
   ●欄位控管：
     資料欄位: inpa032/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2208的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2208
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa033" ver="1" src="s" column="inpa033" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[在製排序二：
   ●欄位控管：
     資料欄位: inpa033/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2208的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2208
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa034" ver="1" src="s" column="inpa034" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[在製排序三：
   ●欄位控管：
     資料欄位: inpa034/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2208的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2208
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa035" ver="1" src="s" column="inpa035" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[在製排序四：
   ●欄位控管：
     資料欄位: inpa035/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2208的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2208
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa036" ver="1" src="s" column="inpa036" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[在製排序五：
   ●欄位控管：
     資料欄位: inpa036/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2208的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2208
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa037" ver="1" src="s" column="inpa037" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[在製排序六：
   ●欄位控管：
     資料欄位: inpa037/可Display 可Input
     允許空白: No
     預設值: 無
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2208的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2208
     帶值:無
     計算或處理:各選項都僅能選取其中一個，不可重複選擇，除了'7.無' 選項之外
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa040" ver="3" src="s" column="inpa040" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[盤點日期：
   ●欄位控管：
     資料欄位:inpa040/可Display 可Input
     預設值:無
     校驗:1.不允許空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa041" ver="3" src="s" column="inpa041" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[最近重計日：
   ●欄位控管：
     資料欄位:inpa041/可Display 不可Input
     預設值:無
     校驗:1.允許空白
     帶值:無
     計算或處理:由後續作業回寫該欄位
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa050" ver="1" src="s" column="inpa050" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[雜收單別：
   ●欄位控管：
     資料欄位:inpa050/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint302'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa051" ver="3" src="s" column="inpa051" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[雜發單別：
   ●欄位控管：
     資料欄位:inpa051/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint301'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa052" ver="1" src="s" column="inpa052" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[發料單別：
   ●欄位控管：
     資料欄位inpa052/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='asft310'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa053" ver="1" src="s" column="inpa053" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[退料單別：
   ●欄位控管：
     資料欄位:inpa053/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='asft320'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpa054" ver="3" src="s" column="inpa054" table="inpa_t" attribute="" type="" req="N" i_zoom="q_ooba002_10" c_zoom="q_ooba002_10" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[超領單別：
   ●欄位控管：
     資料欄位inpa054/可Display可Input
     預設值:無
     校驗:1.允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在後方[C:單別名稱]欄位
     計算或處理:無

   ●開窗處理：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='asft312'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpacnfdt" ver="1" src="s" column="inpacnfdt" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpacnfid" ver="1" src="s" column="inpacnfid" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpacrtdp" ver="1" src="s" column="inpacrtdp" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpacrtdt" ver="1" src="s" column="inpacrtdt" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpacrtid" ver="1" src="s" column="inpacrtid" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpadocdt" ver="1" src="s" column="inpadocdt" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[輸入日期：
   ●欄位控管：
     資料欄位:inpadocdt/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="inpa_t.inpadocno" ver="3" src="s" column="inpadocno" table="inpa_t" attribute="" type="" req="Y" i_zoom="q_ooba002_10" c_zoom="q_inpadocno_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計劃單號：
   ●欄位控管：
     資料欄位:inpadocno/可Display可Input
     預設值:無
     校驗:1.不允許空白

     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在下方[C:單別名稱]欄位
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:盤點計劃單頭檔].[C:計劃單號],[T:盤點計劃單頭檔].[C:輸入日期],
                    [T:盤點計劃單頭檔].[C:狀態],[T:盤點計劃單頭檔].[C:計劃人員],
                    [T:盤點計劃單頭檔].[C:計劃部門]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='aint820'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回]]>
  </field>
  <field cite_std="N" name="inpa_t.inpamoddt" ver="1" src="s" column="inpamoddt" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpamodid" ver="1" src="s" column="inpamodid" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpaowndp" ver="1" src="s" column="inpaowndp" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpaownid" ver="1" src="s" column="inpaownid" table="inpa_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpa_t.inpastus" ver="1" src="s" column="inpastus" table="inpa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpadocno_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb001" ver="1" src="s" column="inpb001" table="inpb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[盤點作業：
   ●欄位控管：
     資料欄位: inpb001/可Display 可Input
     允許空白: No
     預設值: 
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2202的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     校驗:1.不允許空白
          2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=2202
     帶值:無
     計算或處理:1.預設第一筆為1.盤點計劃且為必選
                2.其他依使用者欲進行的流程選取]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb002" ver="1" src="s" column="inpb002" table="inpb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[進度狀況：
   ●欄位控管：
     資料欄位:inpb002/可Display 不可Input
     預設值:無
     校驗:1.允許空白
     帶值:無
     計算或處理:由後續作業回寫該欄位
]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb003" ver="3" src="s" column="inpb003" table="inpb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="N" widget="ProgressBar" status="">
    <![CDATA[處理進度：
   ●欄位控管：
     資料欄位:inpb003/可Display 不可Input
     預設值:無
     校驗:1.允許空白
          2.介於0 ~ 100
     帶值:無
     計算或處理:由後續作業回寫該欄位]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb004" ver="3" src="s" column="inpb004" table="inpb_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[負責人員：
   ●欄位控管：
     資料欄位: inpb004/可Display 可Input
     負責人員就=計劃人員
        
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     回值類型：查詢時多重回值]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb005" ver="1" src="s" column="inpb005" table="inpb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb006" ver="1" src="s" column="inpb006" table="inpb_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpb_t.inpb007" ver="1" src="s" column="inpb007" table="inpb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[實際操作日期：
   ●欄位控管：
     資料欄位:inpb007/可Display 不可Input
     預設值:無
     校驗:1.允許空白
     帶值:無
     計算或處理:由後續作業回寫該欄位]]>
  </field>
  <field cite_std="N" name="inpb_t.inpbseq" ver="3" src="s" column="inpbseq" table="inpb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpc_t.inpc001" ver="1" src="s" column="inpc001" table="inpc_t" attribute="" type="" req="Y" i_zoom="q_inaa001_4" c_zoom="q_inaa001_4" chk_ref="v_inaa001_4" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫位：
   ●欄位控管：
     資料欄位:inpc001 /可Display可Input
     預設值:無
     校驗:1.允許空白
          2.輸入的值必須存在[T:庫位資料檔].[C:庫位編號]，且[C:狀態] =有效  
          3.呼叫s_doc_chk('6',piaadocno,piac001,'','','','')應用元件，檢核輸入的庫位是否在
            單據別限制範圍內，若不在限制內則不允許使用此庫位
          4.需呼叫應用元件取得該庫位是否有設置在庫存控制組中，若有時
            需判斷該控制組是否與其他項次的庫位所對應的控制組一樣，若不一樣則需訊息告知
            並將游標跳到[C:庫位]欄位供修改

     帶值:1.顯示時將[T:庫位資料檔].[C:庫位名稱]帶回欄位後面顯示                 
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:庫位資料檔].[C:庫位編號],[T:庫位資料檔].[C:庫位名稱]
       查詢條件：無
       回值類型：多重回值
      
     2.新增/修改時： 
           參考函式：依標準查詢視窗
           查詢欄位：[T:庫位資料檔].[C:庫位編號],[T:庫位資料檔].[C:庫位名稱]
           查詢條件：無
           回值類型：單一回值
]]>
  </field>
  <field cite_std="N" name="inpc_t.inpcseq" ver="3" src="s" column="inpcseq" table="inpc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inpc_t.inpcsite" ver="2" src="s" column="inpcsite" table="inpc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="b_inpa002_desc" src="s" depend_field="b_inpa002" correspon_key="inpa002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="b_inpa003_desc" src="s" depend_field="b_inpa003" correspon_key="inpa003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="b_inpa004_desc" src="s" depend_field="b_inpa004" correspon_key="inpa004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="inpa002_desc" src="s" depend_field="inpa_t.inpa002" correspon_key="inpa002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpa003_desc" src="s" depend_field="inpa_t.inpa003" correspon_key="inpa003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpa004_desc" src="s" depend_field="inpa_t.inpa004" correspon_key="inpa004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpa018_desc" src="s" depend_field="inpa_t.inpa018" correspon_key="inpa018" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpa019_desc" src="s" depend_field="inpa_t.inpa019" correspon_key="inpa019" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpa021_desc" src="s" depend_field="inpa_t.inpa021" correspon_key="inpa021" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="2" name="inpa022_desc" src="s" depend_field="inpa_t.inpa022" correspon_key="inpa022" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="2" name="inpa050_desc" src="s" depend_field="inpa_t.inpa050" correspon_key="inpa050" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="2" name="inpa051_desc" src="s" depend_field="inpa_t.inpa051" correspon_key="inpa051" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="2" name="inpa052_desc" src="s" depend_field="inpa_t.inpa052" correspon_key="inpa052" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="2" name="inpa053_desc" src="s" depend_field="inpa_t.inpa053" correspon_key="inpa053" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="2" name="inpa054_desc" src="s" depend_field="inpa_t.inpa054" correspon_key="inpa054" ref_table="oobxl_t" ref_fk="oobxl001" ref_dlang="oobxl002" ref_rtn="oobxl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpacnfid_desc" src="s" depend_field="inpa_t.inpacnfid" correspon_key="inpacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpacrtdp_desc" src="s" depend_field="inpa_t.inpacrtdp" correspon_key="inpacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpacrtid_desc" src="s" depend_field="inpa_t.inpacrtid" correspon_key="inpacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpamodid_desc" src="s" depend_field="inpa_t.inpamodid" correspon_key="inpamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpaowndp_desc" src="s" depend_field="inpa_t.inpaowndp" correspon_key="inpaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="inpaownid_desc" src="s" depend_field="inpa_t.inpaownid" correspon_key="inpaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpb004_desc" src="s" depend_field="inpb_t.inpb004" correspon_key="inpb004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="inpb006_desc" src="s" depend_field="inpb_t.inpb006" correspon_key="inpb006" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="6" name="inpc001_desc" src="s" depend_field="inpc_t.inpc001" correspon_key="inpc001" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_inpa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_inpadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="inpa_t.inpa018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="inpa_t.inpa019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="inpa_t.inpa021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="inpa_t.inpa022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpa_t.inpa023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpa_t.inpa040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpa_t.inpa041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa050" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpa_t.inpa051" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa052" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpa053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpa_t.inpa054" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpa_t.inpadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpa_t.inpastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="inpadocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpb_t.inpb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpb_t.inpb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpb_t.inpb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpb_t.inpb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpb_t.inpb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpb_t.inpb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpb_t.inpb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpb_t.inpbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inpc_t.inpc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="inpc_t.inpcseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="inpc_t.inpcsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_inpadocno" text="計劃單號" lstr=""/>
    <sfield name="lbl_inpadocdt" text="輸入日期" lstr=""/>
    <sfield name="lbl_inpa002" text="計劃人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_inpa003" text="計劃部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_inpa004" text="總負責人" lstr=""/>
    <sfield name="lbl_inpa001" text="盤點類型" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="aint820.group1" text="存貨凍結" lstr=""/>
    <sfield name="lbl_inpa005" text="預計凍結日" lstr=""/>
    <sfield name="lbl_inpa006" text="實際凍結日" lstr=""/>
    <sfield name="aint820.group_5" text="盤點資料" lstr=""/>
    <sfield name="lbl_inpa040" text="盤點日期" lstr=""/>
    <sfield name="lbl_inpa041" text="最近重計日" lstr=""/>
    <sfield name="lbl_inpa007" text="備註" lstr=""/>
    <sfield name="page_3.aint820" text="盤點資料" lstr=""/>
    <sfield name="lbl_inpa008" text="盤點輸入方式" lstr=""/>
    <sfield name="aint820.group2" text="現有庫存輸入" lstr=""/>
    <sfield name="lbl_inpa009" text="初盤一" lstr=""/>
    <sfield name="lbl_inpa010" text="初盤二" lstr=""/>
    <sfield name="lbl_inpa011" text="複盤一" lstr=""/>
    <sfield name="lbl_inpa012" text="複盤二" lstr=""/>
    <sfield name="aint820.group_4" text="在製工單輸入" lstr=""/>
    <sfield name="lbl_inpa013" text="初盤一" lstr=""/>
    <sfield name="lbl_inpa014" text="初盤二" lstr=""/>
    <sfield name="lbl_inpa015" text="複盤一" lstr=""/>
    <sfield name="lbl_inpa016" text="複盤二" lstr=""/>
    <sfield name="aint820.group3" text="現有庫存" lstr=""/>
    <sfield name="lbl_inpa017" text="包含已無庫存量資料" lstr=""/>
    <sfield name="lbl_inpa018" text="標籤單別" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_inpa019" text="空白標籤單別" lstr=""/>
    <sfield name="lbl_inpa020" text="產生方式" lstr=""/>
    <sfield name="aint820.group4" text="在製工單" lstr=""/>
    <sfield name="lbl_inpa021" text="標籤單別" lstr=""/>
    <sfield name="lbl_inpa022" text="空白標籤單別" lstr=""/>
    <sfield name="lbl_inpa050" text="雜收單別" lstr=""/>
    <sfield name="lbl_inpa051" text="雜發單別" lstr=""/>
    <sfield name="lbl_inpa052" text="發料單別" lstr=""/>
    <sfield name="lbl_inpa053" text="退料單別" lstr=""/>
    <sfield name="lbl_inpa054" text="超領單別" lstr=""/>
    <sfield name="page_4.aint820" text="列印資訊" lstr=""/>
    <sfield name="aint820.group5" text="盤點資料列印" lstr=""/>
    <sfield name="lbl_inpa023" text="盤點列印方式" lstr=""/>
    <sfield name="lbl_inpa024" text="顯示帳上庫存數" lstr=""/>
    <sfield name="aint820.group6" text="現有庫存排列方式" lstr=""/>
    <sfield name="lbl_inpa025" text="順序一" lstr=""/>
    <sfield name="lbl_inpa026" text="順序二" lstr=""/>
    <sfield name="lbl_inpa027" text="順序三" lstr=""/>
    <sfield name="lbl_inpa028" text="順序四" lstr=""/>
    <sfield name="lbl_inpa029" text="順序五" lstr=""/>
    <sfield name="lbl_inpa030" text="順序六" lstr=""/>
    <sfield name="aint820.group7" text="在製工單排序方式" lstr=""/>
    <sfield name="lbl_inpa032" text="順序一" lstr=""/>
    <sfield name="lbl_inpa033" text="順序二" lstr=""/>
    <sfield name="lbl_inpa034" text="順序三" lstr=""/>
    <sfield name="lbl_inpa035" text="順序四" lstr=""/>
    <sfield name="lbl_inpa036" text="順序五" lstr=""/>
    <sfield name="lbl_inpa037" text="順序六" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_inpbseq" text="項次" lstr=""/>
    <sfield name="lbl_inpb001" text="盤點作業" lstr=""/>
    <sfield name="lbl_inpb002" text="進度狀況" lstr=""/>
    <sfield name="lbl_inpb003" text="處理進度%" lstr=""/>
    <sfield name="lbl_inpb004" text="負責人員" lstr=""/>
    <sfield name="lbl_inpb005" text="預計日期" lstr=""/>
    <sfield name="lbl_inpb006" text="操作人員" lstr=""/>
    <sfield name="lbl_inpb007" text="實際操作日期" lstr=""/>
    <sfield name="page_5.aint820" text="設定盤點庫位" lstr=""/>
    <sfield name="lbl_inpcseq" text="項次" lstr=""/>
    <sfield name="lbl_inpc001" text="庫位" lstr=""/>
    <sfield name="lbl_inayl003" text="说明" lstr=""/>
    <sfield name="lbl_inpcsite" text="營運據點" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
