S^1^0^M^axm_axmr002_x01^MODULE^^
S^2^1^F^axmr002_x01_ifnull^^^private
F^0^/u1/t10dev/erp/axm/42m/axm_axmr002_x01.4gl
D^2^380^387^18^0^0
X^2^D^380^18^0^
X^2^c^329^13^0^
X^2^c^328^13^0^
X^2^c^325^13^0^
X^2^c^324^13^0^
S^3^2^P^p_param^DECIMAL(20,6)^ds.type_t.num20_6^
D^3^381^381^11^0^0
X^3^r^385^14^0^
X^3^r^382^15^0^
X^3^l^380^37^0^
X^3^D^381^11^0^
S^4^1^F^axmr002_x01_rep_data^^^private
D^4^361^374^18^0^0
X^4^D^361^18^0^
X^4^c^95^9^0^
S^5^1^F^axmr002_x01_ins_data^^^private
D^5^230^356^18^0^0
X^5^D^230^18^0^
X^5^c^89^9^0^
S^6^5^V^sr^RECORD^^
D^6^231^259^8^0^0
X^6^l^338^421^0^
X^6^l^338^408^0^
X^6^l^338^395^0^
X^6^l^338^383^0^
X^6^l^338^372^0^
X^6^l^338^359^0^
X^6^l^338^346^0^
X^6^l^338^333^0^
X^6^l^338^320^0^
X^6^l^338^309^0^
X^6^l^338^298^0^
X^6^l^338^287^0^
X^6^l^338^273^0^
X^6^l^338^259^0^
X^6^l^338^248^0^
X^6^l^338^237^0^
X^6^l^338^225^0^
X^6^l^338^215^0^
X^6^l^338^197^0^
X^6^l^338^179^0^
X^6^l^338^161^0^
X^6^l^338^143^0^
X^6^l^338^121^0^
X^6^l^338^100^0^
X^6^l^338^78^0^
X^6^l^338^56^0^
X^6^l^338^34^0^
X^6^l^330^12^0^
X^6^r^329^32^0^
X^6^r^328^32^0^
X^6^l^326^12^0^
X^6^r^325^32^0^
X^6^r^324^32^0^
X^6^r^321^103^0^
X^6^r^321^75^0^
X^6^r^321^46^0^
X^6^l^319^36^0^
X^6^r^317^123^0^
X^6^r^317^97^0^
X^6^r^317^69^0^
X^6^l^315^36^0^
X^6^r^313^101^0^
X^6^r^313^74^0^
X^6^r^313^45^0^
X^6^l^311^58^0^
X^6^r^309^126^0^
X^6^r^309^98^0^
X^6^r^309^69^0^
X^6^l^307^58^0^
X^6^r^304^104^0^
X^6^r^304^75^0^
X^6^r^304^46^0^
X^6^l^302^37^0^
X^6^r^300^126^0^
X^6^r^300^98^0^
X^6^r^300^69^0^
X^6^l^298^37^0^
X^6^r^296^103^0^
X^6^r^296^75^0^
X^6^r^296^46^0^
X^6^l^294^48^0^
X^6^r^292^126^0^
X^6^r^292^98^0^
X^6^r^292^69^0^
X^6^l^290^48^0^
X^6^r^285^26^0^
X^6^r^284^26^0^
X^6^l^282^30^0^
X^6^r^273^35^0^
X^6^D^231^8^0^
S^7^6^V^l_xmdk007_pmaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^7^232^232^4^0^0
X^7^l^338^37^0^
X^7^D^232^4^0^
S^8^6^V^l_xmdk009_pmaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^8^233^233^4^0^0
X^8^l^338^59^0^
X^8^D^233^4^0^
S^9^6^V^l_xmdk008_pmaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^9^234^234^4^0^0
X^9^l^338^81^0^
X^9^D^234^4^0^
S^10^6^V^l_xmdk003_ooag011^VARCHAR(1000)^ds.type_t.chr1000^
D^10^235^235^4^0^0
X^10^l^338^103^0^
X^10^D^235^4^0^
S^11^6^V^l_xmdk004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^11^236^236^4^0^0
X^11^l^338^124^0^
X^11^D^236^4^0^
S^12^6^V^l_xmdk031_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^12^237^237^4^0^0
X^12^l^338^146^0^
X^12^D^237^4^0^
S^13^6^V^l_xmdk030_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^13^238^238^4^0^0
X^13^l^338^164^0^
X^13^D^238^4^0^
S^14^6^V^l_imaa009_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^14^239^239^4^0^0
X^14^l^338^182^0^
X^14^l^282^33^0^
X^14^D^239^4^0^
S^15^6^V^l_imaa127_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^15^240^240^4^0^0
X^15^l^338^200^0^
X^15^D^240^4^0^
S^16^6^V^l_year^VARCHAR(1000)^ds.type_t.chr1000^
D^16^241^241^4^0^0
X^16^l^338^218^0^
X^16^D^241^4^0^
S^17^6^V^l_season^VARCHAR(1000)^ds.type_t.chr1000^
D^17^242^242^4^0^0
X^17^l^338^228^0^
X^17^D^242^4^0^
S^18^6^V^l_month^VARCHAR(1000)^ds.type_t.chr1000^
D^18^243^243^4^0^0
X^18^l^338^240^0^
X^18^D^243^4^0^
S^19^6^V^xmdl008^VARCHAR(40)^ds.xmdl_t.xmdl008^
D^19^244^244^4^0^0
X^19^l^338^251^0^
X^19^D^244^4^0^
S^20^6^V^l_imaal003^VARCHAR(1000)^ds.type_t.chr1000^
D^20^245^245^4^0^0
X^20^l^338^262^0^
X^20^D^245^4^0^
S^21^6^V^l_imaal004^VARCHAR(30)^ds.type_t.chr30^
D^21^246^246^4^0^0
X^21^l^338^276^0^
X^21^D^246^4^0^
S^22^6^V^l_qty01^DECIMAL(20,6)^ds.type_t.num20_6^
D^22^247^247^4^0^0
X^22^l^338^290^0^
X^22^r^324^35^0^
X^22^l^307^61^0^
X^22^l^290^51^0^
X^22^D^247^4^0^
S^23^6^V^l_qty02^DECIMAL(20,6)^ds.type_t.num20_6^
D^23^248^248^4^0^0
X^23^l^338^301^0^
X^23^r^325^35^0^
X^23^l^311^61^0^
X^23^l^294^51^0^
X^23^D^248^4^0^
S^24^6^V^l_qty03^DECIMAL(20,6)^ds.type_t.num20_6^
D^24^249^249^4^0^0
X^24^l^338^312^0^
X^24^l^326^15^0^
X^24^D^249^4^0^
S^25^6^V^l_count01^DECIMAL(20,6)^ds.type_t.num20_6^
D^25^250^250^4^0^0
X^25^l^338^323^0^
X^25^r^328^35^0^
X^25^l^315^39^0^
X^25^l^298^40^0^
X^25^D^250^4^0^
S^26^6^V^l_count02^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^251^251^4^0^0
X^26^l^338^336^0^
X^26^r^329^35^0^
X^26^l^319^39^0^
X^26^l^302^40^0^
X^26^D^251^4^0^
S^27^6^V^l_count03^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^252^252^4^0^0
X^27^l^338^349^0^
X^27^l^330^15^0^
X^27^D^252^4^0^
S^28^6^V^xmdkdocno^VARCHAR(20)^ds.xmdk_t.xmdkdocno^
D^28^253^253^4^0^0
X^28^l^338^362^0^
X^28^r^321^49^0^
X^28^r^317^72^0^
X^28^r^313^48^0^
X^28^r^309^72^0^
X^28^r^304^49^0^
X^28^r^300^72^0^
X^28^r^296^49^0^
X^28^r^292^72^0^
X^28^D^253^4^0^
S^29^6^V^xmdkent^SMALLINT^ds.xmdk_t.xmdkent^
D^29^254^254^4^0^0
X^29^l^338^375^0^
X^29^r^321^106^0^
X^29^r^317^126^0^
X^29^r^313^104^0^
X^29^r^309^129^0^
X^29^r^304^107^0^
X^29^r^300^129^0^
X^29^r^296^106^0^
X^29^r^292^129^0^
X^29^D^254^4^0^
S^30^6^V^xmdksite^VARCHAR(10)^ds.xmdk_t.xmdksite^
D^30^255^255^4^0^0
X^30^l^338^386^0^
X^30^r^321^78^0^
X^30^r^317^100^0^
X^30^r^313^77^0^
X^30^r^309^101^0^
X^30^r^304^78^0^
X^30^r^300^101^0^
X^30^r^296^78^0^
X^30^r^292^101^0^
X^30^D^255^4^0^
S^31^6^V^l_imaa009^VARCHAR(1000)^ds.type_t.chr1000^
D^31^256^256^4^0^0
X^31^l^338^398^0^
X^31^r^285^29^0^
X^31^D^256^4^0^
S^32^6^V^l_imaa127^VARCHAR(1000)^ds.type_t.chr1000^
D^32^257^257^4^0^0
X^32^l^338^411^0^
X^32^D^257^4^0^
S^33^6^V^l_imaaent^SMALLINT^ds.type_t.num5^
D^33^258^258^4^0^0
X^33^l^338^424^0^
X^33^r^284^29^0^
X^33^D^258^4^0^
S^34^5^V^r_qty01^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^261^261^8^0^0
X^34^r^326^25^0^
X^34^l^324^54^0^
X^34^D^261^8^0^
S^35^5^V^r_qty02^DECIMAL(20,6)^ds.type_t.num20_6^
D^35^262^262^8^0^0
X^35^r^326^35^0^
X^35^l^325^54^0^
X^35^D^262^8^0^
S^36^5^V^r_count01^DECIMAL(20,6)^ds.type_t.num20_6^
D^36^263^263^8^0^0
X^36^r^330^27^0^
X^36^l^328^56^0^
X^36^D^263^8^0^
S^37^5^V^r_count02^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^264^264^8^0^0
X^37^r^330^39^0^
X^37^l^329^56^0^
X^37^D^264^8^0^
S^38^1^F^axmr002_x01_sel_prep^^^private
D^38^160^225^18^0^0
X^38^D^160^18^0^
X^38^c^77^9^0^
S^39^38^V^g_select^STRING^^
D^39^161^161^8^0^0
X^39^r^212^16^0^
X^39^l^173^8^0^
X^39^D^161^8^0^
S^40^38^V^g_from^STRING^^
D^40^162^162^8^0^0
X^40^r^212^38^0^
X^40^l^182^8^0^
X^40^D^162^8^0^
S^41^38^V^g_where^STRING^^
D^41^163^163^8^0^0
X^41^r^212^58^0^
X^41^r^211^18^0^
X^41^l^211^8^0^
X^41^l^200^9^0^
X^41^D^163^8^0^
S^42^1^F^axmr002_x01_ins_prep^^^private
D^42^122^154^18^0^0
X^42^D^122^18^0^
X^42^c^83^9^0^
S^43^42^V^i^INTEGER^^
D^43^123^123^8^0^0
X^43^r^145^43^0^
X^43^r^136^43^0^
X^43^r^132^12^0^
X^43^r^131^34^0^
X^43^r^130^41^0^
X^43^l^129^8^0^
X^43^D^123^8^0^
S^44^42^V^l_prep_str^STRING^^
D^44^124^124^8^0^0
X^44^r^146^25^0^
X^44^l^145^17^0^
X^44^r^137^25^0^
X^44^l^136^17^0^
X^44^D^124^8^0^
S^45^1^F^axmr002_x01_create_tmptable^^^private
D^45^102^117^18^0^0
X^45^D^102^18^0^
X^45^c^71^9^0^
S^46^1^F^axmr002_x01^^^public
D^46^42^97^17^0^0
X^46^D^42^17^0^
S^47^46^P^p_arg1^STRING^^
D^47^47^47^9^0^0
X^47^r^53^16^0^
X^47^l^44^1^0^
X^47^D^47^9^0^
S^48^46^P^p_arg2^VARCHAR(5)^ds.type_t.chr5^
D^48^48^48^9^0^0
X^48^r^54^16^0^
X^48^l^44^8^0^
X^48^D^48^9^0^
S^49^1^V^tm^RECORD^^private
D^49^26^29^8^0^0
X^49^r^288^11^0^
X^49^r^200^161^0^
X^49^l^68^31^0^
X^49^r^68^15^0^
X^49^l^54^8^0^
X^49^l^53^8^0^
X^49^D^26^8^0^
S^50^49^V^wc^STRING^^
D^50^27^27^8^0^0
X^50^r^200^164^0^
X^50^l^68^34^0^
X^50^r^68^18^0^
X^50^l^53^11^0^
X^50^D^27^8^0^
S^51^49^V^a1^VARCHAR(5)^ds.type_t.chr5^
D^51^28^28^8^0^0
X^51^r^288^14^0^
X^51^l^54^11^0^
X^51^D^28^8^0^
S^52^1^V^g_str^STRING^^private
D^52^31^31^8^0^0
X^52^D^31^8^0^
S^53^1^V^g_sql^STRING^^private
D^53^32^32^8^0^0
X^53^r^218^37^0^
X^53^r^213^32^0^
X^53^l^213^8^0^
X^53^l^212^8^0^
X^53^r^143^36^0^
X^53^r^134^35^0^
X^53^l^131^11^0^
X^53^D^32^8^0^
S^54^1^C^insert_prep^base.Cursor^^private
D^54^134^134^18^0^0
X^54^u^338^16^0^
X^54^D^134^18^0^
S^55^1^C^insert_prep1^base.Cursor^^private
D^55^143^143^18^0^0
X^55^D^143^18^0^
S^56^1^C^axmr002_x01_prepare^base.Cursor^^private
D^56^218^218^12^0^0
X^56^u^223^40^0^
X^56^D^218^12^0^
S^57^1^C^axmr002_x01_curs^base.Cursor^^private
D^57^223^223^12^0^0
X^57^u^273^13^0^
X^57^D^223^12^0^
S^58^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^58^7^13^1^1^1
X^58^r^341^45^0^
X^58^r^340^11^0^
X^58^D^7^1^1^
S^59^58^V^sqlcode^INTEGER^^
D^59^8^8^2^1^1
X^59^r^341^51^0^
X^59^r^340^17^0^
X^59^D^8^2^1^
S^60^0^V^status^INTEGER^^builtin
D^60^14^14^1^1^1
X^60^r^275^34^0^
X^60^r^274^11^0^
X^60^r^220^30^0^
X^60^r^219^7^0^
X^60^r^146^36^0^
X^60^r^144^13^0^
X^60^r^137^36^0^
X^60^r^135^13^0^
X^60^D^14^1^1^
S^61^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^61^6^6^11^2^2
X^61^D^6^11^2^
S^62^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^62^7^7^11^2^2
X^62^D^7^11^2^
S^63^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^63^8^8^11^2^2
X^63^D^8^11^2^
S^64^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^64^9^9^11^2^2
X^64^D^9^11^2^
S^65^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^65^10^10^11^2^2
X^65^D^10^11^2^
S^66^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^66^11^11^11^2^2
X^66^D^11^11^2^
S^67^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^67^12^12^11^2^2
X^67^D^12^11^2^
S^68^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^68^13^13^11^2^2
X^68^D^13^11^2^
S^69^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^69^14^14^11^2^2
X^69^D^14^11^2^
S^70^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^70^15^15^11^2^2
X^70^D^15^11^2^
S^71^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^71^16^16^11^2^2
X^71^D^16^11^2^
S^72^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^72^17^17^11^2^2
X^72^D^17^11^2^
S^73^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^73^18^18^11^2^2
X^73^D^18^11^2^
S^74^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^74^19^19^11^2^2
X^74^D^19^11^2^
S^75^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^75^20^20^11^2^2
X^75^D^20^11^2^
S^76^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^76^21^21^11^2^2
X^76^D^21^11^2^
S^77^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^77^22^22^11^2^2
X^77^D^22^11^2^
S^78^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^78^23^23^11^2^2
X^78^r^286^26^0^
X^78^r^192^102^0^
X^78^r^190^147^0^
X^78^r^189^147^0^
X^78^r^187^128^0^
X^78^r^185^128^0^
X^78^r^184^128^0^
X^78^r^183^128^0^
X^78^D^23^11^2^
S^79^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^79^24^24^11^2^2
X^79^D^24^11^2^
S^80^0^V^g_company^VARCHAR(72)^^global
D^80^25^25^11^2^2
X^80^D^25^11^2^
S^81^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^81^27^27^11^2^2
X^81^D^27^11^2^
S^82^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^82^28^28^11^2^2
X^82^D^28^11^2^
S^83^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^83^29^29^11^2^2
X^83^D^29^11^2^
S^84^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^84^30^30^11^2^2
X^84^D^30^11^2^
S^85^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^85^31^31^11^2^2
X^85^D^31^11^2^
S^86^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^86^32^32^11^2^2
X^86^D^32^11^2^
S^87^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^87^33^33^11^2^2
X^87^D^33^11^2^
S^88^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^88^34^34^11^2^2
X^88^D^34^11^2^
S^89^0^V^g_today^DATE^ds.type_t.dat^global
D^89^37^37^11^2^2
X^89^D^37^11^2^
S^90^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^90^38^38^11^2^2
X^90^D^38^11^2^
S^91^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^91^39^39^11^2^2
X^91^D^39^11^2^
S^92^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^92^40^40^11^2^2
X^92^D^40^11^2^
S^93^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^93^43^43^11^2^2
X^93^D^43^11^2^
S^94^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^94^44^44^11^2^2
X^94^D^44^11^2^
S^95^0^V^g_roles^STRING^^global
D^95^45^45^11^2^2
X^95^D^45^11^2^
S^96^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^96^46^46^11^2^2
X^96^D^46^11^2^
S^97^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^97^47^47^11^2^2
X^97^D^47^11^2^
S^98^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^98^50^50^11^2^2
X^98^D^50^11^2^
S^99^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^99^51^51^11^2^2
X^99^D^51^11^2^
S^100^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^100^52^52^11^2^2
X^100^D^52^11^2^
S^101^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^101^53^57^11^2^2
X^101^D^53^11^2^
S^102^101^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^102^54^54^13^2^2
X^102^D^54^13^2^
S^103^101^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^103^55^55^13^2^2
X^103^D^55^13^2^
S^104^101^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^104^56^56^13^2^2
X^104^D^56^13^2^
S^105^0^V^gs_config_path^STRING^^global
D^105^59^59^11^2^2
X^105^D^59^11^2^
S^106^0^V^gs_4st_path^STRING^^global
D^106^60^60^11^2^2
X^106^D^60^11^2^
S^107^0^V^gs_4ad_path^STRING^^global
D^107^61^61^11^2^2
X^107^D^61^11^2^
S^108^0^V^gs_4sm_path^STRING^^global
D^108^62^62^11^2^2
X^108^D^62^11^2^
S^109^0^V^gs_4tb_path^STRING^^global
D^109^63^63^11^2^2
X^109^D^63^11^2^
S^110^0^V^gs_4tm_path^STRING^^global
D^110^64^64^11^2^2
X^110^D^64^11^2^
S^111^0^V^g_action_choice^STRING^^global
D^111^65^65^11^2^2
X^111^D^65^11^2^
S^112^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^112^66^66^11^2^2
X^112^D^66^11^2^
S^113^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^113^67^67^11^2^2
X^113^D^67^11^2^
S^114^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^114^75^75^11^2^2
X^114^D^75^11^2^
S^115^0^V^g_mind^DATE^ds.type_t.dat^global
D^115^76^76^11^2^2
X^115^D^76^11^2^
S^116^0^V^g_maxd^DATE^ds.type_t.dat^global
D^116^77^77^11^2^2
X^116^D^77^11^2^
S^117^0^V^g_errparam^RECORD^^global
D^117^80^90^11^2^2
X^117^D^80^11^2^
S^118^117^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^118^81^81^11^2^2
X^118^D^81^11^2^
S^119^117^V^extend^STRING^^
D^119^82^82^11^2^2
X^119^D^82^11^2^
S^120^117^V^popup^BOOLEAN^^
D^120^83^83^11^2^2
X^120^D^83^11^2^
S^121^117^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^121^84^84^11^2^2
X^121^D^84^11^2^
S^122^117^V^replace^DYNAMIC ARRAY OF STRING^^
D^122^85^85^11^2^2
X^122^D^85^11^2^
S^123^117^V^columns^DYNAMIC ARRAY OF VARCHAR(15)^ds.dzeb_t.dzeb001^
D^123^86^86^11^2^2
X^123^D^86^11^2^
S^124^117^V^values^DYNAMIC ARRAY OF STRING^^
D^124^87^87^11^2^2
X^124^D^87^11^2^
S^125^117^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^125^88^88^11^2^2
X^125^D^88^11^2^
S^126^117^V^sqlerr^SMALLINT^ds.type_t.num5^
D^126^89^89^11^2^2
X^126^D^89^11^2^
S^127^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^127^91^91^11^2^2
X^127^D^91^11^2^
S^128^0^V^g_qryparam^RECORD^^global
D^128^94^133^11^2^2
X^128^D^94^11^2^
S^129^128^V^state^VARCHAR(1)^ds.type_t.chr1^
D^129^95^95^11^2^2
X^129^D^95^11^2^
S^130^128^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^130^96^96^11^2^2
X^130^D^96^11^2^
S^131^128^V^reqry^SMALLINT^ds.type_t.num5^
D^131^97^97^11^2^2
X^131^D^97^11^2^
S^132^128^V^where^STRING^^
D^132^98^98^11^2^2
X^132^D^98^11^2^
S^133^128^V^pagecount^STRING^^
D^133^99^99^11^2^2
X^133^D^99^11^2^
S^134^128^V^default1^STRING^^
D^134^100^100^11^2^2
X^134^D^100^11^2^
S^135^128^V^default2^STRING^^
D^135^101^101^11^2^2
X^135^D^101^11^2^
S^136^128^V^default3^STRING^^
D^136^102^102^11^2^2
X^136^D^102^11^2^
S^137^128^V^default4^STRING^^
D^137^103^103^11^2^2
X^137^D^103^11^2^
S^138^128^V^default5^STRING^^
D^138^104^104^11^2^2
X^138^D^104^11^2^
S^139^128^V^default6^STRING^^
D^139^105^105^11^2^2
X^139^D^105^11^2^
S^140^128^V^default7^STRING^^
D^140^106^106^11^2^2
X^140^D^106^11^2^
S^141^128^V^default8^STRING^^
D^141^107^107^11^2^2
X^141^D^107^11^2^
S^142^128^V^default9^STRING^^
D^142^108^108^11^2^2
X^142^D^108^11^2^
S^143^128^V^default10^STRING^^
D^143^109^109^11^2^2
X^143^D^109^11^2^
S^144^128^V^arg1^STRING^^
D^144^110^110^11^2^2
X^144^D^110^11^2^
S^145^128^V^arg2^STRING^^
D^145^111^111^11^2^2
X^145^D^111^11^2^
S^146^128^V^arg3^STRING^^
D^146^112^112^11^2^2
X^146^D^112^11^2^
S^147^128^V^arg4^STRING^^
D^147^113^113^11^2^2
X^147^D^113^11^2^
S^148^128^V^arg5^STRING^^
D^148^114^114^11^2^2
X^148^D^114^11^2^
S^149^128^V^arg6^STRING^^
D^149^115^115^11^2^2
X^149^D^115^11^2^
S^150^128^V^arg7^STRING^^
D^150^116^116^11^2^2
X^150^D^116^11^2^
S^151^128^V^arg8^STRING^^
D^151^117^117^11^2^2
X^151^D^117^11^2^
S^152^128^V^arg9^STRING^^
D^152^118^118^11^2^2
X^152^D^118^11^2^
S^153^128^V^return1^STRING^^
D^153^119^119^11^2^2
X^153^D^119^11^2^
S^154^128^V^return2^STRING^^
D^154^120^120^11^2^2
X^154^D^120^11^2^
S^155^128^V^return3^STRING^^
D^155^121^121^11^2^2
X^155^D^121^11^2^
S^156^128^V^return4^STRING^^
D^156^122^122^11^2^2
X^156^D^122^11^2^
S^157^128^V^return5^STRING^^
D^157^123^123^11^2^2
X^157^D^123^11^2^
S^158^128^V^return6^STRING^^
D^158^124^124^11^2^2
X^158^D^124^11^2^
S^159^128^V^return7^STRING^^
D^159^125^125^11^2^2
X^159^D^125^11^2^
S^160^128^V^return8^STRING^^
D^160^126^126^11^2^2
X^160^D^126^11^2^
S^161^128^V^return9^STRING^^
D^161^127^127^11^2^2
X^161^D^127^11^2^
S^162^128^V^return10^STRING^^
D^162^128^128^11^2^2
X^162^D^128^11^2^
S^163^128^V^multiret_index^SMALLINT^ds.type_t.num5^
D^163^129^129^11^2^2
X^163^D^129^11^2^
S^164^128^V^multiret^STRING^^
D^164^130^130^11^2^2
X^164^D^130^11^2^
S^165^128^V^ordercons^STRING^^
D^165^131^131^11^2^2
X^165^D^131^11^2^
S^166^128^V^str_array^DYNAMIC ARRAY OF STRING^^
D^166^132^132^11^2^2
X^166^D^132^11^2^
S^167^0^V^g_chkparam^RECORD^^global
D^167^136^167^11^2^2
X^167^D^136^11^2^
S^168^167^V^where^STRING^^
D^168^137^137^11^2^2
X^168^D^137^11^2^
S^169^167^V^default1^STRING^^
D^169^138^138^11^2^2
X^169^D^138^11^2^
S^170^167^V^default2^STRING^^
D^170^139^139^11^2^2
X^170^D^139^11^2^
S^171^167^V^default3^STRING^^
D^171^140^140^11^2^2
X^171^D^140^11^2^
S^172^167^V^default4^STRING^^
D^172^141^141^11^2^2
X^172^D^141^11^2^
S^173^167^V^default5^STRING^^
D^173^142^142^11^2^2
X^173^D^142^11^2^
S^174^167^V^default6^STRING^^
D^174^143^143^11^2^2
X^174^D^143^11^2^
S^175^167^V^default7^STRING^^
D^175^144^144^11^2^2
X^175^D^144^11^2^
S^176^167^V^default8^STRING^^
D^176^145^145^11^2^2
X^176^D^145^11^2^
S^177^167^V^default9^STRING^^
D^177^146^146^11^2^2
X^177^D^146^11^2^
S^178^167^V^arg1^STRING^^
D^178^147^147^11^2^2
X^178^D^147^11^2^
S^179^167^V^arg2^STRING^^
D^179^148^148^11^2^2
X^179^D^148^11^2^
S^180^167^V^arg3^STRING^^
D^180^149^149^11^2^2
X^180^D^149^11^2^
S^181^167^V^arg4^STRING^^
D^181^150^150^11^2^2
X^181^D^150^11^2^
S^182^167^V^arg5^STRING^^
D^182^151^151^11^2^2
X^182^D^151^11^2^
S^183^167^V^arg6^STRING^^
D^183^152^152^11^2^2
X^183^D^152^11^2^
S^184^167^V^arg7^STRING^^
D^184^153^153^11^2^2
X^184^D^153^11^2^
S^185^167^V^arg8^STRING^^
D^185^154^154^11^2^2
X^185^D^154^11^2^
S^186^167^V^arg9^STRING^^
D^186^155^155^11^2^2
X^186^D^155^11^2^
S^187^167^V^return1^STRING^^
D^187^156^156^11^2^2
X^187^D^156^11^2^
S^188^167^V^return2^STRING^^
D^188^157^157^11^2^2
X^188^D^157^11^2^
S^189^167^V^return3^STRING^^
D^189^158^158^11^2^2
X^189^D^158^11^2^
S^190^167^V^return4^STRING^^
D^190^159^159^11^2^2
X^190^D^159^11^2^
S^191^167^V^return5^STRING^^
D^191^160^160^11^2^2
X^191^D^160^11^2^
S^192^167^V^return6^STRING^^
D^192^161^161^11^2^2
X^192^D^161^11^2^
S^193^167^V^return7^STRING^^
D^193^162^162^11^2^2
X^193^D^162^11^2^
S^194^167^V^return8^STRING^^
D^194^163^163^11^2^2
X^194^D^163^11^2^
S^195^167^V^return9^STRING^^
D^195^164^164^11^2^2
X^195^D^164^11^2^
S^196^167^V^ls_title^STRING^^
D^196^165^165^11^2^2
X^196^D^165^11^2^
S^197^167^V^err_str^DYNAMIC ARRAY OF STRING^^
D^197^166^166^11^2^2
X^197^D^166^11^2^
S^198^0^V^g_xml^RECORD^^global
D^198^169^186^11^2^2
X^198^D^169^11^2^
S^199^198^V^file^VARCHAR(50)^ds.type_t.chr50^
D^199^170^170^11^2^2
X^199^D^170^11^2^
S^200^198^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^200^171^171^11^2^2
X^200^D^171^11^2^
S^201^198^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^201^172^172^11^2^2
X^201^D^172^11^2^
S^202^198^V^user^VARCHAR(30)^ds.type_t.chr30^
D^202^173^173^11^2^2
X^202^D^173^11^2^
S^203^198^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^203^174^174^11^2^2
X^203^D^174^11^2^
S^204^198^V^subject^VARCHAR(300)^^
D^204^175^175^11^2^2
X^204^D^175^11^2^
S^205^198^V^body^VARCHAR(100)^^
D^205^176^176^11^2^2
X^205^D^176^11^2^
S^206^198^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^206^177^177^11^2^2
X^206^D^177^11^2^
S^207^198^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^207^178^178^11^2^2
X^207^D^178^11^2^
S^208^198^V^cc^VARCHAR(500)^^
D^208^179^179^11^2^2
X^208^D^179^11^2^
S^209^198^V^bcc^VARCHAR(500)^^
D^209^180^180^11^2^2
X^209^D^180^11^2^
S^210^198^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^210^181^181^11^2^2
X^210^D^181^11^2^
S^211^198^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^211^182^182^11^2^2
X^211^D^182^11^2^
S^212^198^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^212^183^183^11^2^2
X^212^D^183^11^2^
S^213^198^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^213^184^184^11^2^2
X^213^D^184^11^2^
S^214^198^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^214^185^185^11^2^2
X^214^D^185^11^2^
S^215^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^215^187^187^11^2^2
X^215^D^187^11^2^
S^216^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^216^188^188^11^2^2
X^216^D^188^11^2^
S^217^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^217^189^189^11^2^2
X^217^D^189^11^2^
S^218^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^218^190^190^11^2^2
X^218^D^190^11^2^
S^219^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^219^191^191^11^2^2
X^219^D^191^11^2^
S^220^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^220^192^195^11^2^2
X^220^D^192^11^2^
S^221^220^V^para_id^STRING^^
D^221^193^193^10^2^2
X^221^D^193^10^2^
S^222^220^V^value^STRING^^
D^222^194^194^10^2^2
X^222^D^194^10^2^
S^223^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^223^197^197^11^2^2
X^223^D^197^11^2^
S^224^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^224^198^198^11^2^2
X^224^D^198^11^2^
S^225^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^225^201^213^11^2^2
X^225^D^201^11^2^
S^226^225^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^226^202^202^13^2^2
X^226^D^202^13^2^
S^227^225^V^c_item01^VARCHAR(100)^^
D^227^203^203^13^2^2
X^227^D^203^13^2^
S^228^225^V^c_item02^VARCHAR(100)^^
D^228^204^204^13^2^2
X^228^D^204^13^2^
S^229^225^V^c_item03^VARCHAR(100)^^
D^229^205^205^13^2^2
X^229^D^205^13^2^
S^230^225^V^c_item04^VARCHAR(100)^^
D^230^206^206^13^2^2
X^230^D^206^13^2^
S^231^225^V^c_item05^VARCHAR(100)^^
D^231^207^207^13^2^2
X^231^D^207^13^2^
S^232^225^V^c_item06^VARCHAR(100)^^
D^232^208^208^13^2^2
X^232^D^208^13^2^
S^233^225^V^c_item07^VARCHAR(100)^^
D^233^209^209^13^2^2
X^233^D^209^13^2^
S^234^225^V^c_item08^VARCHAR(100)^^
D^234^210^210^13^2^2
X^234^D^210^13^2^
S^235^225^V^c_item09^VARCHAR(100)^^
D^235^211^211^13^2^2
X^235^D^211^13^2^
S^236^225^V^c_item10^VARCHAR(100)^^
D^236^212^212^13^2^2
X^236^D^212^13^2^
S^237^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^237^215^218^11^2^2
X^237^D^215^11^2^
S^238^237^V^column^STRING^^
D^238^216^216^13^2^2
X^238^D^216^13^2^
S^239^237^V^values^STRING^^
D^239^217^217^13^2^2
X^239^D^217^13^2^
S^240^0^V^g_doc^RECORD^^global
D^240^219^230^11^2^2
X^240^D^219^11^2^
S^241^240^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^241^220^220^13^2^2
X^241^D^220^13^2^
S^242^240^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^242^221^221^13^2^2
X^242^D^221^13^2^
S^243^240^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^243^222^222^13^2^2
X^243^D^222^13^2^
S^244^240^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^244^223^223^13^2^2
X^244^D^223^13^2^
S^245^240^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^245^224^224^13^2^2
X^245^D^224^13^2^
S^246^240^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^246^225^225^13^2^2
X^246^D^225^13^2^
S^247^240^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^247^226^226^13^2^2
X^247^D^226^13^2^
S^248^240^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^248^227^227^13^2^2
X^248^D^227^13^2^
S^249^240^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^249^228^228^13^2^2
X^249^D^228^13^2^
S^250^240^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^250^229^229^13^2^2
X^250^D^229^13^2^
S^251^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^251^232^232^11^2^2
X^251^D^232^11^2^
S^252^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^252^233^233^11^2^2
X^252^D^233^11^2^
S^253^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^253^236^236^11^2^2
X^253^D^236^11^2^
S^254^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^254^237^237^11^2^2
X^254^D^237^11^2^
S^255^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^255^239^239^11^2^2
X^255^D^239^11^2^
S^256^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^256^241^241^11^2^2
X^256^D^241^11^2^
S^257^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^257^246^246^12^2^2
X^257^D^246^12^2^
S^258^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^258^247^247^12^2^2
X^258^D^247^12^2^
S^259^0^V^g_bgjob_msgfile^STRING^^global
D^259^248^248^12^2^2
X^259^D^248^12^2^
S^260^0^V^g_showmsg^STRING^^global
D^260^252^252^11^2^2
X^260^D^252^11^2^
S^261^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^261^253^253^11^2^2
X^261^D^253^11^2^
S^262^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^262^254^254^11^2^2
X^262^D^254^11^2^
S^263^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^263^255^261^11^2^2
X^263^D^255^11^2^
S^264^263^V^fld1^STRING^^
D^264^256^256^13^2^2
X^264^D^256^13^2^
S^265^263^V^fld2^STRING^^
D^265^257^257^13^2^2
X^265^D^257^13^2^
S^266^263^V^fld3^STRING^^
D^266^258^258^13^2^2
X^266^D^258^13^2^
S^267^263^V^fld4^STRING^^
D^267^259^259^13^2^2
X^267^D^259^13^2^
S^268^263^V^fld5^STRING^^
D^268^260^260^13^2^2
X^268^D^260^13^2^
S^269^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^269^263^269^11^2^2
X^269^D^263^11^2^
S^270^269^V^logc001^VARCHAR(10)^ds.logc_t.logc001^
D^270^264^264^14^2^2
X^270^D^264^14^2^
S^271^269^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^271^265^265^14^2^2
X^271^D^265^14^2^
S^272^269^V^logc003^DATETIME YEAR TO SECOND^^
D^272^266^266^14^2^2
X^272^D^266^14^2^
S^273^269^V^logc004^VARCHAR(1000)^ds.logc_t.logc004^
D^273^267^267^14^2^2
X^273^D^267^14^2^
S^274^269^V^logc006^VARCHAR(1000)^ds.logc_t.logc006^
D^274^268^268^14^2^2
X^274^D^268^14^2^
S^275^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^275^272^272^11^2^2
X^275^D^272^11^2^
S^276^0^V^g_pdate^DATE^ds.type_t.dat^global
D^276^273^273^11^2^2
X^276^D^273^11^2^
S^277^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^277^274^274^11^2^2
X^277^D^274^11^2^
S^278^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^278^275^275^11^2^2
X^278^D^275^11^2^
S^279^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^279^276^276^11^2^2
X^279^D^276^11^2^
S^280^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^280^279^279^11^2^2
X^280^D^279^11^2^
S^281^0^V^g_inaj^RECORD^^global
D^281^281^281^11^2^2
X^281^D^281^11^2^
S^282^281^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^282^0^0^0^0^0
X^282^D^281^11^2^
S^283^281^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^283^0^0^0^0^0
X^283^D^281^11^2^
S^284^281^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^284^0^0^0^0^0
X^284^D^281^11^2^
S^285^281^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^285^0^0^0^0^0
X^285^D^281^11^2^
S^286^281^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^286^0^0^0^0^0
X^286^D^281^11^2^
S^287^281^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^287^0^0^0^0^0
X^287^D^281^11^2^
S^288^281^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^288^0^0^0^0^0
X^288^D^281^11^2^
S^289^281^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^289^0^0^0^0^0
X^289^D^281^11^2^
S^290^281^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^290^0^0^0^0^0
X^290^D^281^11^2^
S^291^281^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^291^0^0^0^0^0
X^291^D^281^11^2^
S^292^281^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^292^0^0^0^0^0
X^292^D^281^11^2^
S^293^281^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^293^0^0^0^0^0
X^293^D^281^11^2^
S^294^281^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^294^0^0^0^0^0
X^294^D^281^11^2^
S^295^281^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^295^0^0^0^0^0
X^295^D^281^11^2^
S^296^281^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^296^0^0^0^0^0
X^296^D^281^11^2^
S^297^281^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^297^0^0^0^0^0
X^297^D^281^11^2^
S^298^281^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^298^0^0^0^0^0
X^298^D^281^11^2^
S^299^281^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^299^0^0^0^0^0
X^299^D^281^11^2^
S^300^281^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^300^0^0^0^0^0
X^300^D^281^11^2^
S^301^281^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^301^0^0^0^0^0
X^301^D^281^11^2^
S^302^281^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^302^0^0^0^0^0
X^302^D^281^11^2^
S^303^281^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^303^0^0^0^0^0
X^303^D^281^11^2^
S^304^281^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^304^0^0^0^0^0
X^304^D^281^11^2^
S^305^281^V^inaj022^DATE^ds.inaj_t.inaj022^
D^305^0^0^0^0^0
X^305^D^281^11^2^
S^306^281^V^inaj023^DATE^ds.inaj_t.inaj023^
D^306^0^0^0^0^0
X^306^D^281^11^2^
S^307^281^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^307^0^0^0^0^0
X^307^D^281^11^2^
S^308^281^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^308^0^0^0^0^0
X^308^D^281^11^2^
S^309^281^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^309^0^0^0^0^0
X^309^D^281^11^2^
S^310^281^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^310^0^0^0^0^0
X^310^D^281^11^2^
S^311^281^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^311^0^0^0^0^0
X^311^D^281^11^2^
S^312^281^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^312^0^0^0^0^0
X^312^D^281^11^2^
S^313^281^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^313^0^0^0^0^0
X^313^D^281^11^2^
S^314^281^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^314^0^0^0^0^0
X^314^D^281^11^2^
S^315^281^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^315^0^0^0^0^0
X^315^D^281^11^2^
S^316^281^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^316^0^0^0^0^0
X^316^D^281^11^2^
S^317^281^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^317^0^0^0^0^0
X^317^D^281^11^2^
S^318^281^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^318^0^0^0^0^0
X^318^D^281^11^2^
S^319^281^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^319^0^0^0^0^0
X^319^D^281^11^2^
S^320^281^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^320^0^0^0^0^0
X^320^D^281^11^2^
S^321^281^V^inaj038^VARCHAR(10)^ds.inaj_t.inaj038^
D^321^0^0^0^0^0
X^321^D^281^11^2^
S^322^281^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^322^0^0^0^0^0
X^322^D^281^11^2^
S^323^281^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^323^0^0^0^0^0
X^323^D^281^11^2^
S^324^281^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^324^0^0^0^0^0
X^324^D^281^11^2^
S^325^281^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^325^0^0^0^0^0
X^325^D^281^11^2^
S^326^281^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^326^0^0^0^0^0
X^326^D^281^11^2^
S^327^281^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^327^0^0^0^0^0
X^327^D^281^11^2^
S^328^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^328^8^8^11^3^3
X^328^D^8^11^3^
S^329^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^329^9^9^11^3^3
X^329^l^67^8^0^
X^329^D^9^11^3^
S^330^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^330^11^11^11^3^3
X^330^D^11^11^3^
S^331^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^331^14^14^11^3^3
X^331^D^14^11^3^
S^332^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^332^15^15^11^3^3
X^332^D^15^11^3^
S^333^0^V^g_rep_clas^VARCHAR(10)^ds.gzgd_t.gzgd004^global
D^333^16^16^11^3^3
X^333^D^16^11^3^
S^334^0^V^g_bg4rp^STRING^^global
D^334^17^17^11^3^3
X^334^D^17^11^3^
S^335^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^335^18^18^11^3^3
X^335^D^18^11^3^
S^336^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^336^21^21^11^3^3
X^336^r^130^27^0^
X^336^r^129^17^0^
X^336^D^21^11^3^
S^337^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^337^22^22^11^3^3
X^337^r^131^19^0^
X^337^D^22^11^3^
S^338^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^338^23^23^11^3^3
X^338^l^342^15^0^
X^338^l^276^15^0^
X^338^l^271^9^0^
X^338^l^221^11^0^
X^338^l^148^17^0^
X^338^l^139^17^0^
X^338^l^111^11^0^
X^338^r^91^7^0^
X^338^r^85^7^0^
X^338^r^79^7^0^
X^338^r^73^7^0^
X^338^l^64^8^0^
X^338^D^23^11^3^
S^339^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^339^24^24^11^3^3
X^339^D^24^11^3^
S^340^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^340^25^25^11^3^3
X^340^D^25^11^3^
S^341^0^V^g_xgrid^RECORD^^global
D^341^26^44^11^3^3
X^341^D^26^11^3^
S^342^341^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^342^27^27^19^3^3
X^342^D^27^19^3^
S^343^341^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^343^28^28^19^3^3
X^343^D^28^19^3^
S^344^341^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^344^29^29^19^3^3
X^344^D^29^19^3^
S^345^341^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^345^30^30^19^3^3
X^345^D^30^19^3^
S^346^341^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^346^31^31^19^3^3
X^346^D^31^19^3^
S^347^341^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^347^32^32^19^3^3
X^347^D^32^19^3^
S^348^341^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^348^33^33^19^3^3
X^348^D^33^19^3^
S^349^341^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^349^34^34^19^3^3
X^349^D^34^19^3^
S^350^341^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^350^35^35^19^3^3
X^350^D^35^19^3^
S^351^341^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^351^36^36^19^3^3
X^351^D^36^19^3^
S^352^341^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^352^37^37^19^3^3
X^352^D^37^19^3^
S^353^341^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^353^38^38^19^3^3
X^353^D^38^19^3^
S^354^341^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^354^39^39^19^3^3
X^354^D^39^19^3^
S^355^341^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^355^40^40^19^3^3
X^355^D^40^19^3^
S^356^341^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^356^41^41^19^3^3
X^356^D^41^19^3^
S^357^341^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^357^42^42^19^3^3
X^357^D^42^19^3^
S^358^341^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^358^43^43^19^3^3
X^358^D^43^19^3^
S^359^0^V^g_grPageHeader^RECORD^^global
D^359^47^79^11^3^3
X^359^D^47^11^3^
S^360^359^V^title01^STRING^^
D^360^57^57^26^3^3
X^360^D^57^26^3^
S^361^359^V^title02^STRING^^
D^361^58^58^26^3^3
X^361^D^58^26^3^
S^362^359^V^title03^STRING^^
D^362^59^59^26^3^3
X^362^D^59^26^3^
S^363^359^V^title04^STRING^^
D^363^60^60^26^3^3
X^363^D^60^26^3^
S^364^359^V^title05^STRING^^
D^364^61^61^26^3^3
X^364^D^61^26^3^
S^365^359^V^title06^STRING^^
D^365^62^62^26^3^3
X^365^D^62^26^3^
S^366^359^V^title07^STRING^^
D^366^63^63^26^3^3
X^366^D^63^26^3^
S^367^359^V^title08^STRING^^
D^367^64^64^26^3^3
X^367^D^64^26^3^
S^368^359^V^title09^STRING^^
D^368^65^65^26^3^3
X^368^D^65^26^3^
S^369^359^V^title10^STRING^^
D^369^66^66^26^3^3
X^369^D^66^26^3^
S^370^359^V^title11^STRING^^
D^370^67^67^26^3^3
X^370^D^67^26^3^
S^371^359^V^title12^STRING^^
D^371^68^68^26^3^3
X^371^D^68^26^3^
S^372^359^V^title13^STRING^^
D^372^69^69^26^3^3
X^372^D^69^26^3^
S^373^359^V^title14^STRING^^
D^373^70^70^26^3^3
X^373^D^70^26^3^
S^374^359^V^title15^STRING^^
D^374^71^71^26^3^3
X^374^D^71^26^3^
S^375^359^V^logo^STRING^^
D^375^74^74^26^3^3
X^375^D^74^26^3^
S^376^359^V^logoPos^STRING^^
D^376^75^75^26^3^3
X^376^D^75^26^3^
S^377^359^V^apr_loc^STRING^^
D^377^76^76^26^3^3
X^377^D^76^26^3^
S^378^359^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^378^77^77^26^3^3
X^378^D^77^26^3^
S^379^359^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^379^78^78^26^3^3
X^379^D^78^26^3^
S^380^0^V^g_grSign^RECORD^^global
D^380^82^109^11^3^3
X^380^D^82^11^3^
S^381^380^V^sign_img01^BYTE^ds.type_t.blob^
D^381^84^84^26^3^3
X^381^D^84^26^3^
S^382^380^V^sign_img02^BYTE^ds.type_t.blob^
D^382^85^85^26^3^3
X^382^D^85^26^3^
S^383^380^V^sign_img03^BYTE^ds.type_t.blob^
D^383^86^86^26^3^3
X^383^D^86^26^3^
S^384^380^V^sign_img04^BYTE^ds.type_t.blob^
D^384^87^87^26^3^3
X^384^D^87^26^3^
S^385^380^V^sign_img05^BYTE^ds.type_t.blob^
D^385^88^88^26^3^3
X^385^D^88^26^3^
S^386^380^V^sign_img06^BYTE^ds.type_t.blob^
D^386^89^89^26^3^3
X^386^D^89^26^3^
S^387^380^V^sign_img07^BYTE^ds.type_t.blob^
D^387^90^90^26^3^3
X^387^D^90^26^3^
S^388^380^V^sign_img08^BYTE^ds.type_t.blob^
D^388^91^91^26^3^3
X^388^D^91^26^3^
S^389^380^V^sign_img09^BYTE^ds.type_t.blob^
D^389^92^92^26^3^3
X^389^D^92^26^3^
S^390^380^V^sign_img10^BYTE^ds.type_t.blob^
D^390^93^93^26^3^3
X^390^D^93^26^3^
S^391^380^V^sign_img11^BYTE^ds.type_t.blob^
D^391^94^94^26^3^3
X^391^D^94^26^3^
S^392^380^V^sign_img12^BYTE^ds.type_t.blob^
D^392^95^95^26^3^3
X^392^D^95^26^3^
S^393^380^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^393^96^96^26^3^3
X^393^D^96^26^3^
S^394^380^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^394^97^97^26^3^3
X^394^D^97^26^3^
S^395^380^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^395^98^98^26^3^3
X^395^D^98^26^3^
S^396^380^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^396^99^99^26^3^3
X^396^D^99^26^3^
S^397^380^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^397^100^100^26^3^3
X^397^D^100^26^3^
S^398^380^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^398^101^101^26^3^3
X^398^D^101^26^3^
S^399^380^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^399^102^102^26^3^3
X^399^D^102^26^3^
S^400^380^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^400^103^103^26^3^3
X^400^D^103^26^3^
S^401^380^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^401^104^104^26^3^3
X^401^D^104^26^3^
S^402^380^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^402^105^105^26^3^3
X^402^D^105^26^3^
S^403^380^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^403^106^106^26^3^3
X^403^D^106^26^3^
S^404^380^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^404^107^107^26^3^3
X^404^D^107^26^3^
S^405^380^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^405^108^108^26^3^3
X^405^D^108^26^3^
S^406^0^V^g_grNumFmt^RECORD^^global
D^406^112^121^11^3^3
X^406^D^112^11^3^
S^407^406^V^fmt_seq^STRING^^
D^407^113^113^26^3^3
X^407^D^113^26^3^
S^408^406^V^fmt_count^STRING^^
D^408^114^114^26^3^3
X^408^D^114^26^3^
S^409^406^V^fmt_weight^STRING^^
D^409^115^115^26^3^3
X^409^D^115^26^3^
S^410^406^V^fmt_price^STRING^^
D^410^116^116^26^3^3
X^410^D^116^26^3^
S^411^406^V^fmt_amount^STRING^^
D^411^117^117^26^3^3
X^411^D^117^26^3^
S^412^406^V^fmt_ExRate^STRING^^
D^412^118^118^26^3^3
X^412^D^118^26^3^
S^413^406^V^fmt_cost^STRING^^
D^413^119^119^26^3^3
X^413^D^119^26^3^
S^414^406^V^fmt_pct^STRING^^
D^414^120^120^26^3^3
X^414^D^120^26^3^
S^415^0^F^cl_xg_view^^^extern
X^415^c^370^10^0^
S^416^0^F^cl_sql_add_mask^^^extern
X^416^c^213^16^0^
S^417^0^F^cl_sql_add_filter^^^extern
X^417^c^211^27^0^
S^418^0^F^cl_xg_drop_tmptable^^^extern
X^418^c^147^18^0^
X^418^c^138^18^0^
S^419^0^F^cl_err^^^extern
X^419^c^341^16^0^
X^419^c^275^16^0^
X^419^c^220^12^0^
X^419^c^146^18^0^
X^419^c^137^18^0^
S^420^0^F^cl_xg_del_data^^^extern
X^420^c^130^12^0^
S^421^0^F^cl_xg_create_tmptable^^^extern
X^421^c^110^11^0^
S^422^0^F^cl_null^^^extern
X^422^c^382^7^0^
X^422^c^68^7^0^
S^423^0^F^cl_err_msg_log^^^extern
X^423^c^61^24^0^
T^20^32^d^0^0^DEFINE
T^26^29^d^0^0^RECORD
T^42^97^f^0^0^FUNCTION
T^47^48^d^0^0^DEFINE
T^68^68^c^0^0^IF
T^68^68^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^79^81^c^0^0^IF
T^80^80^c^0^0^THEN
T^85^87^c^0^0^IF
T^86^86^c^0^0^THEN
T^91^93^c^0^0^IF
T^92^92^c^0^0^THEN
T^102^117^f^0^0^FUNCTION
T^102^102^d^0^0^DEFINE
T^110^112^c^0^0^IF
T^111^111^c^0^0^THEN
T^122^154^f^0^0^FUNCTION
T^123^124^d^0^0^DEFINE
T^129^153^l^0^0^FOR
T^132^152^c^0^0^CASE
T^133^140^c^0^0^WHEN
T^135^140^c^0^0^IF
T^136^139^c^0^0^THEN
T^142^149^c^0^0^WHEN
T^144^149^c^0^0^IF
T^145^148^c^0^0^THEN
T^160^225^f^0^0^FUNCTION
T^161^163^d^0^0^DEFINE
T^219^222^c^0^0^IF
T^220^221^c^0^0^THEN
T^230^356^f^0^0^FUNCTION
T^231^264^d^0^0^DEFINE
T^231^259^d^0^0^RECORD
T^273^350^l^0^0^FOREACH
T^274^278^c^0^0^IF
T^275^277^c^0^0^THEN
T^277^277^g^0^0^EXIT FOREACH
T^288^322^c^0^0^IF
T^290^304^c^0^0^THEN
T^305^321^c^0^0^ELSE
T^340^344^c^0^0^IF
T^341^343^c^0^0^THEN
T^343^343^g^0^0^EXIT FOREACH
T^361^374^f^0^0^FUNCTION
T^361^361^d^0^0^DEFINE
T^380^387^f^0^0^FUNCTION
T^381^381^d^0^0^DEFINE
T^382^386^c^0^0^IF
T^383^383^c^0^0^THEN
T^384^385^c^0^0^ELSE
