S^1^0^M^axm_axmr410_g01^MODULE^^
S^2^1^R^axmr410_g01_subrep06^^^private
F^0^/u1/t10dev/erp/axm/42m/axm_axmr410_g01.4gl
D^2^1247^1254^16^0^0
X^2^D^1247^16^0^
X^2^c^888^26^0^finish
X^2^c^886^33^0^output
X^2^c^877^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1248^1248^13^0^0
X^3^r^1253^16^0^
X^3^l^1249^24^0^
X^3^l^1247^37^0^
X^3^D^1248^13^0^
S^4^3^P^xmfgdocno^VARCHAR(20)^ds.xmfg_t.xmfgdocno^
D^4^150^150^4^0^0
X^4^l^1249^28^0^
S^5^3^P^xmfg001^DECIMAL(20,6)^ds.xmfg_t.xmfg001^
D^5^151^151^4^0^0
S^6^3^P^xmfg002^DECIMAL(20,6)^ds.xmfg_t.xmfg002^
D^6^152^152^4^0^0
S^7^3^P^xmfg003^DECIMAL(20,6)^ds.xmfg_t.xmfg003^
D^7^153^153^4^0^0
S^8^3^P^xmfg004^DECIMAL(20,6)^ds.xmfg_t.xmfg004^
D^8^154^154^4^0^0
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^axmr410_g01_subrep05^^^private
D^10^1238^1245^16^0^0
X^10^D^1238^16^0^
X^10^c^796^26^0^finish
X^10^c^793^35^0^output
X^10^c^762^25^0^start
S^11^10^P^sr3^RECORD^^
D^11^1239^1239^13^0^0
X^11^r^1244^16^0^
X^11^l^1240^24^0^
X^11^l^1238^37^0^
X^11^D^1239^13^0^
S^12^11^P^xmfhdocno^VARCHAR(20)^ds.xmfh_t.xmfhdocno^
D^12^136^136^4^0^0
X^12^l^1240^28^0^
S^13^11^P^xmfhseq^INTEGER^ds.xmfh_t.xmfhseq^
D^13^137^137^4^0^0
S^14^11^P^xmfh001^VARCHAR(40)^ds.xmfh_t.xmfh001^
D^14^138^138^4^0^0
S^15^11^P^xmfh002^VARCHAR(10)^ds.xmfh_t.xmfh002^
D^15^139^139^4^0^0
S^16^11^P^xmfh003^DECIMAL(20,10)^ds.xmfh_t.xmfh003^
D^16^140^140^4^0^0
S^17^11^P^xmfh004^DECIMAL(20,6)^ds.xmfh_t.xmfh004^
D^17^141^141^4^0^0
S^18^11^P^xmfh005^VARCHAR(10)^ds.xmfh_t.xmfh005^
D^18^142^142^4^0^0
S^19^11^P^xmfh006^VARCHAR(255)^ds.xmfh_t.xmfh006^
D^19^143^143^4^0^0
S^20^11^P^l_xmfh001_desc^VARCHAR(255)^ds.imaal_t.imaal003^
D^20^144^144^4^0^0
S^21^11^P^l_xmfh001_desc_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^21^145^145^4^0^0
S^22^11^P^l_xmfh005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^22^146^146^4^0^0
S^23^11^P^l_xmfh006_show^VARCHAR(1)^ds.type_t.chr1^
D^23^147^147^4^0^0
S^24^10^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^F^axmr410_g01_initialize^^^private
D^25^1221^1231^18^0^0
X^25^D^1221^18^0^
X^25^c^450^13^0^
X^25^c^449^13^0^
X^25^c^448^13^0^
S^26^25^P^p_arg^STRING^^
D^26^1222^1222^8^0^0
X^26^r^1225^15^0^
X^26^l^1221^41^0^
X^26^D^1222^8^0^
S^27^25^P^p_exp^STRING^^
D^27^1223^1223^8^0^0
X^27^r^1228^19^0^
X^27^l^1221^47^0^
X^27^D^1223^8^0^
S^28^25^V^r_exp^STRING^^
D^28^1224^1224^8^0^0
X^28^r^1230^8^0^
X^28^l^1228^11^0^
X^28^l^1226^18^0^
X^28^D^1224^8^0^
S^29^1^F^axmr410_g01_desc^^^private
D^29^1195^1219^18^0^0
X^29^D^1195^18^0^
S^30^29^P^p_class^VARCHAR(1)^ds.type_t.chr1^
D^30^1196^1196^11^0^0
X^30^r^1201^9^0^
X^30^l^1195^35^0^
X^30^D^1196^11^0^
S^31^29^P^p_num^SMALLINT^ds.type_t.num5^
D^31^1197^1197^11^0^0
X^31^r^1212^28^0^
X^31^r^1205^28^0^
X^31^l^1195^43^0^
X^31^D^1197^11^0^
S^32^29^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^32^1198^1198^11^0^0
X^32^r^1213^28^0^
X^32^r^1206^28^0^
X^32^l^1195^49^0^
X^32^D^1198^11^0^
S^33^29^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^33^1199^1199^11^0^0
X^33^r^1218^11^0^
X^33^l^1210^31^0^
X^33^l^1203^31^0^
X^33^D^1199^11^0^
S^34^1^R^axmr410_g01_subrep04^^^private
D^34^1155^1186^16^0^0
X^34^D^1155^16^0^
X^34^c^994^26^0^finish
X^34^c^992^32^0^output
X^34^c^978^25^0^start
S^35^34^P^sr2^RECORD^^
D^35^1156^1156^9^0^0
X^35^r^1179^20^0^
X^35^l^1155^37^0^
X^35^D^1156^9^0^
S^36^35^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^36^116^116^4^0^0
S^37^34^V^reportDef^base.Report^^
D^37^0^0^0^0^0
S^38^1^R^axmr410_g01_subrep03^^^private
D^38^1120^1151^16^0^0
X^38^D^1120^16^0^
X^38^c^934^26^0^finish
X^38^c^932^32^0^output
X^38^c^918^25^0^start
S^39^38^P^sr2^RECORD^^
D^39^1121^1121^9^0^0
X^39^r^1144^20^0^
X^39^l^1120^37^0^
X^39^D^1121^9^0^
S^40^39^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^40^116^116^4^0^0
S^41^38^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^R^axmr410_g01_subrep02^^^private
D^42^1085^1116^16^0^0
X^42^D^1085^16^0^
X^42^c^863^26^0^finish
X^42^c^861^32^0^output
X^42^c^847^25^0^start
S^43^42^P^sr2^RECORD^^
D^43^1086^1086^9^0^0
X^43^r^1109^20^0^
X^43^l^1085^37^0^
X^43^D^1086^9^0^
S^44^43^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^44^116^116^4^0^0
S^45^42^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^R^axmr410_g01_subrep01^^^private
D^46^1050^1081^16^0^0
X^46^D^1050^16^0^
X^46^c^754^26^0^finish
X^46^c^752^32^0^output
X^46^c^738^25^0^start
S^47^46^P^sr2^RECORD^^
D^47^1051^1051^9^0^0
X^47^r^1074^20^0^
X^47^l^1050^37^0^
X^47^D^1051^9^0^
S^48^47^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^48^116^116^4^0^0
S^49^46^V^reportDef^base.Report^^
D^49^0^0^0^0^0
S^50^1^R^axmr410_g01_rep^^^private
D^50^642^1043^16^0^0
X^50^D^642^16^0^
X^50^c^620^25^0^finish
X^50^c^613^31^0^output
X^50^c^611^24^0^start
S^51^50^P^sr1^RECORD^^
D^51^643^643^8^0^0
X^51^l^1022^24^0^
X^51^r^1017^55^0^
X^51^r^1017^37^0^
X^51^r^1017^19^0^
X^51^r^1015^49^0^
X^51^l^1015^19^0^
X^51^l^1013^19^0^
X^51^r^1012^33^0^
X^51^r^1010^49^0^
X^51^l^1010^19^0^
X^51^l^1008^19^0^
X^51^r^1007^33^0^
X^51^r^1005^49^0^
X^51^l^1005^19^0^
X^51^l^1003^19^0^
X^51^r^1002^33^0^
X^51^r^963^64^0^
X^51^r^963^17^0^
X^51^l^947^24^0^
X^51^r^903^17^0^
X^51^r^902^64^0^
X^51^r^902^17^0^
X^51^r^882^50^0^
X^51^r^881^50^0^
X^51^r^880^50^0^
X^51^r^874^18^0^
X^51^r^832^17^0^
X^51^r^831^64^0^
X^51^r^831^17^0^
X^51^l^801^25^0^
X^51^r^766^50^0^
X^51^r^765^50^0^
X^51^r^723^64^0^
X^51^r^723^17^0^
X^51^r^703^23^0^
X^51^r^691^33^0^
X^51^r^690^70^0^
X^51^r^690^41^0^
X^51^r^683^31^0^
X^51^l^677^25^0^
X^51^l^663^37^0^
X^51^l^663^23^0^
X^51^l^642^32^0^
X^51^D^643^8^0^
S^52^51^P^xmfd001^VARCHAR(20)^ds.xmfd_t.xmfd001^
D^52^40^40^4^0^0
S^53^51^P^xmfd002^VARCHAR(10)^ds.xmfd_t.xmfd002^
D^53^41^41^4^0^0
S^54^51^P^xmfd003^VARCHAR(10)^ds.xmfd_t.xmfd003^
D^54^42^42^4^0^0
S^55^51^P^xmfd004^VARCHAR(10)^ds.xmfd_t.xmfd004^
D^55^43^43^4^0^0
S^56^51^P^xmfd005^VARCHAR(20)^ds.xmfd_t.xmfd005^
D^56^44^44^4^0^0
S^57^51^P^xmfd006^VARCHAR(20)^ds.xmfd_t.xmfd006^
D^57^45^45^4^0^0
S^58^51^P^xmfd007^DATE^ds.xmfd_t.xmfd007^
D^58^46^46^4^0^0
S^59^51^P^xmfd008^VARCHAR(10)^ds.xmfd_t.xmfd008^
D^59^47^47^4^0^0
S^60^51^P^xmfd009^VARCHAR(20)^ds.xmfd_t.xmfd009^
D^60^48^48^4^0^0
S^61^51^P^xmfd010^VARCHAR(10)^ds.xmfd_t.xmfd010^
D^61^49^49^4^0^0
S^62^51^P^xmfd011^DECIMAL(20,10)^ds.xmfd_t.xmfd011^
D^62^50^50^4^0^0
S^63^51^P^xmfd012^VARCHAR(10)^ds.xmfd_t.xmfd012^
D^63^51^51^4^0^0
S^64^51^P^xmfd013^DECIMAL(5,2)^ds.xmfd_t.xmfd013^
D^64^52^52^4^0^0
S^65^51^P^xmfd014^VARCHAR(1)^ds.xmfd_t.xmfd014^
D^65^53^53^4^0^0
S^66^51^P^xmfd015^VARCHAR(10)^ds.xmfd_t.xmfd015^
D^66^54^54^4^0^0
S^67^51^P^xmfd016^VARCHAR(10)^ds.xmfd_t.xmfd016^
D^67^55^55^4^0^0
S^68^51^P^xmfd017^VARCHAR(10)^ds.xmfd_t.xmfd017^
D^68^56^56^4^0^0
S^69^51^P^xmfd018^VARCHAR(10)^ds.xmfd_t.xmfd018^
D^69^57^57^4^0^0
S^70^51^P^xmfd019^VARCHAR(10)^ds.xmfd_t.xmfd019^
D^70^58^58^4^0^0
S^71^51^P^xmfd020^VARCHAR(10)^ds.xmfd_t.xmfd020^
D^71^59^59^4^0^0
S^72^51^P^xmfd021^VARCHAR(10)^ds.xmfd_t.xmfd021^
D^72^60^60^4^0^0
S^73^51^P^xmfd022^VARCHAR(10)^ds.xmfd_t.xmfd022^
D^73^61^61^4^0^0
S^74^51^P^xmfd023^VARCHAR(10)^ds.xmfd_t.xmfd023^
D^74^62^62^4^0^0
S^75^51^P^xmfd024^DECIMAL(20,6)^ds.xmfd_t.xmfd024^
D^75^63^63^4^0^0
S^76^51^P^xmfd025^DECIMAL(20,6)^ds.xmfd_t.xmfd025^
D^76^64^64^4^0^0
S^77^51^P^xmfd026^DECIMAL(20,6)^ds.xmfd_t.xmfd026^
D^77^65^65^4^0^0
S^78^51^P^xmfd027^DECIMAL(20,6)^ds.xmfd_t.xmfd027^
D^78^66^66^4^0^0
S^79^51^P^xmfd028^DECIMAL(20,6)^ds.xmfd_t.xmfd028^
D^79^67^67^4^0^0
S^80^51^P^xmfd029^VARCHAR(255)^ds.xmfd_t.xmfd029^
D^80^68^68^4^0^0
S^81^51^P^xmfddocdt^DATE^ds.xmfd_t.xmfddocdt^
D^81^69^69^4^0^0
S^82^51^P^xmfddocno^VARCHAR(20)^ds.xmfd_t.xmfddocno^
D^82^70^70^4^0^0
X^82^r^963^68^0^
X^82^l^947^28^0^
X^82^r^902^68^0^
X^82^r^880^54^0^
X^82^r^831^68^0^
X^82^r^765^54^0^
X^82^r^723^68^0^
X^82^r^691^37^0^
X^82^r^690^74^0^
X^82^r^683^35^0^
X^82^l^677^29^0^
X^82^l^663^27^0^
S^83^51^P^xmfdent^SMALLINT^ds.xmfd_t.xmfdent^
D^83^71^71^4^0^0
X^83^r^963^21^0^
X^83^r^902^21^0^
X^83^r^881^54^0^
X^83^r^831^21^0^
X^83^r^766^54^0^
X^83^r^723^21^0^
X^83^r^690^45^0^
S^84^51^P^xmfdsite^VARCHAR(10)^ds.xmfd_t.xmfdsite^
D^84^72^72^4^0^0
S^85^51^P^xmfdstus^VARCHAR(10)^ds.xmfd_t.xmfdstus^
D^85^73^73^4^0^0
S^86^51^P^xmff001^VARCHAR(40)^ds.xmff_t.xmff001^
D^86^74^74^4^0^0
S^87^51^P^xmff002^VARCHAR(256)^ds.xmff_t.xmff002^
D^87^75^75^4^0^0
S^88^51^P^xmff003^VARCHAR(40)^ds.xmff_t.xmff003^
D^88^76^76^4^0^0
S^89^51^P^xmff004^VARCHAR(10)^ds.xmff_t.xmff004^
D^89^77^77^4^0^0
S^90^51^P^xmff005^VARCHAR(1)^ds.xmff_t.xmff005^
D^90^78^78^4^0^0
S^91^51^P^xmff006^DECIMAL(20,6)^ds.xmff_t.xmff006^
D^91^79^79^4^0^0
S^92^51^P^xmff007^DECIMAL(20,6)^ds.xmff_t.xmff007^
D^92^80^80^4^0^0
S^93^51^P^xmff008^DECIMAL(20,6)^ds.xmff_t.xmff008^
D^93^81^81^4^0^0
X^93^r^1005^53^0^
X^93^r^1002^37^0^
S^94^51^P^xmff009^DECIMAL(20,6)^ds.xmff_t.xmff009^
D^94^82^82^4^0^0
X^94^r^1010^53^0^
X^94^r^1007^37^0^
S^95^51^P^xmff010^DECIMAL(20,6)^ds.xmff_t.xmff010^
D^95^83^83^4^0^0
X^95^r^1015^53^0^
X^95^r^1012^37^0^
S^96^51^P^xmff011^DECIMAL(20,6)^ds.xmff_t.xmff011^
D^96^84^84^4^0^0
S^97^51^P^xmff012^DECIMAL(20,6)^ds.xmff_t.xmff012^
D^97^85^85^4^0^0
S^98^51^P^xmff013^DECIMAL(20,6)^ds.xmff_t.xmff013^
D^98^86^86^4^0^0
S^99^51^P^xmffseq^INTEGER^ds.xmff_t.xmffseq^
D^99^87^87^4^0^0
X^99^l^1022^28^0^
X^99^r^903^21^0^
X^99^r^882^54^0^
X^99^r^832^21^0^
X^99^l^801^29^0^
X^99^l^663^41^0^
S^100^51^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^100^88^88^4^0^0
S^101^51^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^101^89^89^4^0^0
S^102^51^P^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^102^90^90^4^0^0
S^103^51^P^pmaal_t_pmaal006^VARCHAR(255)^ds.pmaal_t.pmaal006^
D^103^91^91^4^0^0
S^104^51^P^xmfal_t_xmfal003^VARCHAR(500)^ds.xmfal_t.xmfal003^
D^104^92^92^4^0^0
S^105^51^P^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^105^93^93^4^0^0
S^106^51^P^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^106^94^94^4^0^0
S^107^51^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^107^95^95^4^0^0
S^108^51^P^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^108^96^96^4^0^0
S^109^51^P^xmahl_t_xmahl003^VARCHAR(500)^ds.xmahl_t.xmahl003^
D^109^97^97^4^0^0
S^110^51^P^oofb_t_oofb011^VARCHAR(80)^ds.oofb_t.oofb011^
D^110^98^98^4^0^0
S^111^51^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^111^99^99^4^0^0
S^112^51^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^112^100^100^4^0^0
S^113^51^P^l_xmfd001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^113^101^101^4^0^0
S^114^51^P^l_xmfd002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^114^102^102^4^0^0
S^115^51^P^l_xmfd003_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^115^103^103^4^0^0
S^116^51^P^l_xmfd009_xmfal003^VARCHAR(1000)^ds.type_t.chr1000^
D^116^104^104^4^0^0
S^117^51^P^l_xmff003_show^VARCHAR(30)^ds.type_t.chr30^
D^117^105^105^4^0^0
S^118^51^P^l_xmff008_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^118^106^106^4^0^0
X^118^r^1017^23^0^
X^118^l^1005^23^0^
X^118^l^1003^23^0^
S^119^51^P^l_xmff009_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^119^107^107^4^0^0
X^119^r^1017^41^0^
X^119^l^1010^23^0^
X^119^l^1008^23^0^
S^120^51^P^l_xmff010_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^120^108^108^4^0^0
X^120^r^1017^59^0^
X^120^l^1015^23^0^
X^120^l^1013^23^0^
S^121^51^P^l_xmfd012_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^121^109^109^4^0^0
S^122^51^P^l_xmfd029_show^VARCHAR(1)^ds.type_t.chr1^
D^122^110^110^4^0^0
S^123^51^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^123^111^111^4^0^0
X^123^r^703^27^0^
S^124^51^P^xmfd034^VARCHAR(20)^ds.xmfd_t.xmfd034^
D^124^112^112^4^0^0
S^125^50^V^sr2^RECORD^^
D^125^644^644^8^0^0
X^125^r^992^53^0^
X^125^r^980^46^0^
X^125^r^932^53^0^
X^125^r^920^46^0^
X^125^r^861^53^0^
X^125^r^849^46^0^
X^125^r^752^53^0^
X^125^r^740^46^0^
X^125^D^644^8^0^
S^126^125^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^126^116^116^4^0^0
S^127^50^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^127^645^645^8^0^0
X^127^r^737^19^0^
X^127^l^735^19^0^
X^127^l^730^16^0^
X^127^D^645^8^0^
S^128^50^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^128^646^646^8^0^0
X^128^r^846^19^0^
X^128^l^844^19^0^
X^128^l^839^16^0^
X^128^D^646^8^0^
S^129^50^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^129^647^647^8^0^0
X^129^r^917^19^0^
X^129^l^915^19^0^
X^129^l^910^16^0^
X^129^D^647^8^0^
S^130^50^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^130^648^648^8^0^0
X^130^r^977^19^0^
X^130^l^975^19^0^
X^130^l^970^16^0^
X^130^D^648^8^0^
S^131^50^V^l_cnt^INTEGER^ds.type_t.num10^
D^131^649^649^8^0^0
X^131^r^974^15^0^
X^131^l^973^54^0^
X^131^l^968^16^0^
X^131^r^914^15^0^
X^131^l^913^54^0^
X^131^l^908^16^0^
X^131^r^843^15^0^
X^131^l^842^54^0^
X^131^l^837^16^0^
X^131^r^734^15^0^
X^131^l^733^54^0^
X^131^l^728^16^0^
X^131^D^649^8^0^
S^132^50^V^l_sub_sql^STRING^^
D^132^650^650^8^0^0
X^132^r^972^54^0^
X^132^l^971^16^0^
X^132^l^969^16^0^
X^132^r^912^54^0^
X^132^l^911^16^0^
X^132^l^909^16^0^
X^132^r^841^54^0^
X^132^l^840^16^0^
X^132^l^838^16^0^
X^132^r^732^54^0^
X^132^l^731^16^0^
X^132^l^729^16^0^
X^132^D^650^8^0^
S^133^50^V^sr3^RECORD^^
D^133^655^655^8^0^0
X^133^r^794^29^0^
X^133^r^793^56^0^
X^133^l^790^25^0^
X^133^l^788^25^0^
X^133^r^787^33^0^
X^133^r^784^62^0^
X^133^r^784^46^0^
X^133^l^784^25^0^
X^133^l^782^25^0^
X^133^r^781^29^0^
X^133^l^779^83^0^
X^133^r^779^60^0^
X^133^l^778^86^0^
X^133^l^778^67^0^
X^133^r^778^44^0^
X^133^r^769^49^0^
X^133^D^655^8^0^
S^134^133^V^xmfhdocno^VARCHAR(20)^ds.xmfh_t.xmfhdocno^
D^134^136^136^4^0^0
S^135^133^V^xmfhseq^INTEGER^ds.xmfh_t.xmfhseq^
D^135^137^137^4^0^0
S^136^133^V^xmfh001^VARCHAR(40)^ds.xmfh_t.xmfh001^
D^136^138^138^4^0^0
X^136^r^778^48^0^
S^137^133^V^xmfh002^VARCHAR(10)^ds.xmfh_t.xmfh002^
D^137^139^139^4^0^0
S^138^133^V^xmfh003^DECIMAL(20,10)^ds.xmfh_t.xmfh003^
D^138^140^140^4^0^0
S^139^133^V^xmfh004^DECIMAL(20,6)^ds.xmfh_t.xmfh004^
D^139^141^141^4^0^0
S^140^133^V^xmfh005^VARCHAR(10)^ds.xmfh_t.xmfh005^
D^140^142^142^4^0^0
X^140^r^784^50^0^
X^140^r^781^33^0^
X^140^r^779^64^0^
S^141^133^V^xmfh006^VARCHAR(255)^ds.xmfh_t.xmfh006^
D^141^143^143^4^0^0
X^141^r^787^37^0^
S^142^133^V^l_xmfh001_desc^VARCHAR(255)^ds.imaal_t.imaal003^
D^142^144^144^4^0^0
X^142^l^778^71^0^
S^143^133^V^l_xmfh001_desc_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^143^145^145^4^0^0
X^143^l^778^90^0^
S^144^133^V^l_xmfh005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^144^146^146^4^0^0
X^144^r^784^66^0^
X^144^l^784^29^0^
X^144^l^782^29^0^
X^144^l^779^87^0^
S^145^133^V^l_xmfh006_show^VARCHAR(1)^ds.type_t.chr1^
D^145^147^147^4^0^0
X^145^l^790^29^0^
X^145^l^788^29^0^
S^146^50^V^sr4^RECORD^^
D^146^656^656^8^0^0
X^146^r^886^54^0^
X^146^r^885^49^0^
X^146^D^656^8^0^
S^147^146^V^xmfgdocno^VARCHAR(20)^ds.xmfg_t.xmfgdocno^
D^147^150^150^4^0^0
S^148^146^V^xmfg001^DECIMAL(20,6)^ds.xmfg_t.xmfg001^
D^148^151^151^4^0^0
S^149^146^V^xmfg002^DECIMAL(20,6)^ds.xmfg_t.xmfg002^
D^149^152^152^4^0^0
S^150^146^V^xmfg003^DECIMAL(20,6)^ds.xmfg_t.xmfg003^
D^150^153^153^4^0^0
S^151^146^V^xmfg004^DECIMAL(20,6)^ds.xmfg_t.xmfg004^
D^151^154^154^4^0^0
S^152^50^V^l_imaal004_show^VARCHAR(1)^ds.type_t.chr1^
D^152^657^657^8^0^0
X^152^r^708^19^0^
X^152^l^706^19^0^
X^152^l^704^19^0^
X^152^l^702^23^0^
X^152^D^657^8^0^
S^153^50^V^reportDef^base.Report^^
D^153^0^0^0^0^0
S^154^1^F^axmr410_g01_rep_data^^^private
D^154^591^637^18^0^0
X^154^D^591^18^0^
X^154^c^203^9^0^
S^155^154^V^HANDLER^om.SaxDocumentHandler^^
D^155^592^592^11^0^0
X^155^r^611^55^0^
X^155^r^610^11^0^
X^155^l^609^12^0^
X^155^D^592^11^0^
S^156^154^V^l_i^INTEGER^^
D^156^593^593^11^0^0
X^156^r^613^50^0^
X^156^l^612^15^0^
X^156^D^593^11^0^
S^157^1^F^axmr410_g01_ins_data^^^private
D^157^318^586^18^0^0
X^157^D^318^18^0^
X^157^c^196^9^0^
S^158^157^V^sr_s^RECORD^^
D^158^320^394^11^0^0
X^158^r^573^32^0^
X^158^r^572^43^0^
X^158^r^571^39^0^
X^158^r^570^39^0^
X^158^r^569^38^0^
X^158^r^568^38^0^
X^158^r^567^38^0^
X^158^r^566^39^0^
X^158^r^565^43^0^
X^158^r^564^43^0^
X^158^r^563^43^0^
X^158^r^562^42^0^
X^158^r^561^43^0^
X^158^r^560^43^0^
X^158^r^559^39^0^
X^158^r^558^41^0^
X^158^r^557^41^0^
X^158^r^556^41^0^
X^158^r^555^36^0^
X^158^r^554^36^0^
X^158^r^553^41^0^
X^158^r^552^41^0^
X^158^r^551^41^0^
X^158^r^550^41^0^
X^158^r^549^39^0^
X^158^r^548^32^0^
X^158^r^547^32^0^
X^158^r^546^32^0^
X^158^r^545^32^0^
X^158^r^544^32^0^
X^158^r^543^32^0^
X^158^r^542^32^0^
X^158^r^541^32^0^
X^158^r^540^32^0^
X^158^r^539^32^0^
X^158^r^538^32^0^
X^158^r^537^32^0^
X^158^r^536^32^0^
X^158^r^535^32^0^
X^158^r^534^33^0^
X^158^r^533^33^0^
X^158^r^532^32^0^
X^158^r^531^34^0^
X^158^r^530^34^0^
X^158^r^529^32^0^
X^158^r^528^32^0^
X^158^r^527^32^0^
X^158^r^526^32^0^
X^158^r^525^32^0^
X^158^r^524^32^0^
X^158^r^523^32^0^
X^158^r^522^32^0^
X^158^r^521^32^0^
X^158^r^520^32^0^
X^158^r^519^32^0^
X^158^r^518^32^0^
X^158^r^517^32^0^
X^158^r^516^32^0^
X^158^r^515^32^0^
X^158^r^514^32^0^
X^158^r^513^32^0^
X^158^r^512^32^0^
X^158^r^511^32^0^
X^158^r^510^32^0^
X^158^r^509^32^0^
X^158^r^508^32^0^
X^158^r^507^32^0^
X^158^r^506^32^0^
X^158^r^505^32^0^
X^158^r^504^32^0^
X^158^r^503^32^0^
X^158^r^502^32^0^
X^158^r^501^32^0^
X^158^l^488^24^0^
X^158^r^487^32^0^
X^158^l^486^80^0^
X^158^r^486^46^0^
X^158^r^481^31^0^
X^158^r^469^35^0^
X^158^l^460^15^0^
X^158^l^459^15^0^
X^158^l^457^77^0^
X^158^r^457^53^0^
X^158^r^454^52^0^
X^158^l^450^84^0^
X^158^r^450^49^0^
X^158^r^450^36^0^
X^158^l^449^84^0^
X^158^r^449^49^0^
X^158^r^449^36^0^
X^158^l^448^83^0^
X^158^r^448^49^0^
X^158^r^448^36^0^
X^158^r^444^63^0^
X^158^r^444^40^0^
X^158^l^444^18^0^
X^158^r^442^62^0^
X^158^r^442^40^0^
X^158^l^442^18^0^
X^158^r^441^54^0^
X^158^r^441^22^0^
X^158^l^439^23^0^
X^158^r^438^52^0^
X^158^r^438^19^0^
X^158^l^437^64^0^
X^158^r^437^41^0^
X^158^l^434^15^0^
X^158^r^433^19^0^
X^158^l^432^12^0^
X^158^l^430^15^0^
X^158^r^429^19^0^
X^158^l^428^12^0^
X^158^r^416^35^0^
X^158^D^320^11^0^
S^159^158^V^xmfd001^VARCHAR(20)^ds.xmfd_t.xmfd001^
D^159^321^321^4^0^0
X^159^r^501^37^0^
X^159^r^448^41^0^
X^159^D^321^4^0^
S^160^158^V^xmfd002^VARCHAR(10)^ds.xmfd_t.xmfd002^
D^160^322^322^4^0^0
X^160^r^502^37^0^
X^160^r^449^41^0^
X^160^D^322^4^0^
S^161^158^V^xmfd003^VARCHAR(10)^ds.xmfd_t.xmfd003^
D^161^323^323^4^0^0
X^161^r^503^37^0^
X^161^r^457^58^0^
X^161^r^450^41^0^
X^161^D^323^4^0^
S^162^158^V^xmfd004^VARCHAR(10)^ds.xmfd_t.xmfd004^
D^162^324^324^4^0^0
X^162^r^504^37^0^
X^162^D^324^4^0^
S^163^158^V^xmfd005^VARCHAR(20)^ds.xmfd_t.xmfd005^
D^163^325^325^4^0^0
X^163^r^505^37^0^
X^163^D^325^4^0^
S^164^158^V^xmfd006^VARCHAR(20)^ds.xmfd_t.xmfd006^
D^164^326^326^4^0^0
X^164^r^506^37^0^
X^164^D^326^4^0^
S^165^158^V^xmfd007^DATE^ds.xmfd_t.xmfd007^
D^165^327^327^4^0^0
X^165^r^507^37^0^
X^165^D^327^4^0^
S^166^158^V^xmfd008^VARCHAR(10)^ds.xmfd_t.xmfd008^
D^166^328^328^4^0^0
X^166^r^508^37^0^
X^166^D^328^4^0^
S^167^158^V^xmfd009^VARCHAR(20)^ds.xmfd_t.xmfd009^
D^167^329^329^4^0^0
X^167^r^509^37^0^
X^167^D^329^4^0^
S^168^158^V^xmfd010^VARCHAR(10)^ds.xmfd_t.xmfd010^
D^168^330^330^4^0^0
X^168^r^510^37^0^
X^168^D^330^4^0^
S^169^158^V^xmfd011^DECIMAL(20,10)^ds.xmfd_t.xmfd011^
D^169^331^331^4^0^0
X^169^r^511^37^0^
X^169^D^331^4^0^
S^170^158^V^xmfd012^VARCHAR(10)^ds.xmfd_t.xmfd012^
D^170^332^332^4^0^0
X^170^r^512^37^0^
X^170^r^437^46^0^
X^170^D^332^4^0^
S^171^158^V^xmfd013^DECIMAL(5,2)^ds.xmfd_t.xmfd013^
D^171^333^333^4^0^0
X^171^r^513^37^0^
X^171^r^444^68^0^
X^171^r^442^67^0^
X^171^r^441^59^0^
X^171^r^438^57^0^
X^171^D^333^4^0^
S^172^158^V^xmfd014^VARCHAR(1)^ds.xmfd_t.xmfd014^
D^172^334^334^4^0^0
X^172^r^514^37^0^
X^172^D^334^4^0^
S^173^158^V^xmfd015^VARCHAR(10)^ds.xmfd_t.xmfd015^
D^173^335^335^4^0^0
X^173^r^515^37^0^
X^173^D^335^4^0^
S^174^158^V^xmfd016^VARCHAR(10)^ds.xmfd_t.xmfd016^
D^174^336^336^4^0^0
X^174^r^516^37^0^
X^174^D^336^4^0^
S^175^158^V^xmfd017^VARCHAR(10)^ds.xmfd_t.xmfd017^
D^175^337^337^4^0^0
X^175^r^517^37^0^
X^175^D^337^4^0^
S^176^158^V^xmfd018^VARCHAR(10)^ds.xmfd_t.xmfd018^
D^176^338^338^4^0^0
X^176^r^518^37^0^
X^176^D^338^4^0^
S^177^158^V^xmfd019^VARCHAR(10)^ds.xmfd_t.xmfd019^
D^177^339^339^4^0^0
X^177^r^519^37^0^
X^177^D^339^4^0^
S^178^158^V^xmfd020^VARCHAR(10)^ds.xmfd_t.xmfd020^
D^178^340^340^4^0^0
X^178^r^520^37^0^
X^178^D^340^4^0^
S^179^158^V^xmfd021^VARCHAR(10)^ds.xmfd_t.xmfd021^
D^179^341^341^4^0^0
X^179^r^521^37^0^
X^179^D^341^4^0^
S^180^158^V^xmfd022^VARCHAR(10)^ds.xmfd_t.xmfd022^
D^180^342^342^4^0^0
X^180^r^522^37^0^
X^180^D^342^4^0^
S^181^158^V^xmfd023^VARCHAR(10)^ds.xmfd_t.xmfd023^
D^181^343^343^4^0^0
X^181^r^523^37^0^
X^181^D^343^4^0^
S^182^158^V^xmfd024^DECIMAL(20,6)^ds.xmfd_t.xmfd024^
D^182^344^344^4^0^0
X^182^r^524^37^0^
X^182^D^344^4^0^
S^183^158^V^xmfd025^DECIMAL(20,6)^ds.xmfd_t.xmfd025^
D^183^345^345^4^0^0
X^183^r^525^37^0^
X^183^D^345^4^0^
S^184^158^V^xmfd026^DECIMAL(20,6)^ds.xmfd_t.xmfd026^
D^184^346^346^4^0^0
X^184^r^526^37^0^
X^184^D^346^4^0^
S^185^158^V^xmfd027^DECIMAL(20,6)^ds.xmfd_t.xmfd027^
D^185^347^347^4^0^0
X^185^r^527^37^0^
X^185^D^347^4^0^
S^186^158^V^xmfd028^DECIMAL(20,6)^ds.xmfd_t.xmfd028^
D^186^348^348^4^0^0
X^186^r^528^37^0^
X^186^D^348^4^0^
S^187^158^V^xmfd029^VARCHAR(255)^ds.xmfd_t.xmfd029^
D^187^349^349^4^0^0
X^187^r^529^37^0^
X^187^r^433^24^0^
X^187^D^349^4^0^
S^188^158^V^xmfddocdt^DATE^ds.xmfd_t.xmfddocdt^
D^188^350^350^4^0^0
X^188^r^530^39^0^
X^188^D^350^4^0^
S^189^158^V^xmfddocno^VARCHAR(20)^ds.xmfd_t.xmfddocno^
D^189^351^351^4^0^0
X^189^r^531^39^0^
X^189^r^469^40^0^
X^189^D^351^4^0^
S^190^158^V^xmfdent^SMALLINT^ds.xmfd_t.xmfdent^
D^190^352^352^4^0^0
X^190^r^532^37^0^
X^190^D^352^4^0^
S^191^158^V^xmfdsite^VARCHAR(10)^ds.xmfd_t.xmfdsite^
D^191^353^353^4^0^0
X^191^r^533^38^0^
X^191^D^353^4^0^
S^192^158^V^xmfdstus^VARCHAR(10)^ds.xmfd_t.xmfdstus^
D^192^354^354^4^0^0
X^192^r^534^38^0^
X^192^D^354^4^0^
S^193^158^V^xmff001^VARCHAR(40)^ds.xmff_t.xmff001^
D^193^355^355^4^0^0
X^193^r^535^37^0^
X^193^r^486^51^0^
X^193^r^481^36^0^
X^193^D^355^4^0^
S^194^158^V^xmff002^VARCHAR(256)^ds.xmff_t.xmff002^
D^194^356^356^4^0^0
X^194^r^536^37^0^
X^194^D^356^4^0^
S^195^158^V^xmff003^VARCHAR(40)^ds.xmff_t.xmff003^
D^195^357^357^4^0^0
X^195^r^537^37^0^
X^195^r^429^24^0^
X^195^D^357^4^0^
S^196^158^V^xmff004^VARCHAR(10)^ds.xmff_t.xmff004^
D^196^358^358^4^0^0
X^196^r^538^37^0^
X^196^D^358^4^0^
S^197^158^V^xmff005^VARCHAR(1)^ds.xmff_t.xmff005^
D^197^359^359^4^0^0
X^197^r^539^37^0^
X^197^D^359^4^0^
S^198^158^V^xmff006^DECIMAL(20,6)^ds.xmff_t.xmff006^
D^198^360^360^4^0^0
X^198^r^540^37^0^
X^198^D^360^4^0^
S^199^158^V^xmff007^DECIMAL(20,6)^ds.xmff_t.xmff007^
D^199^361^361^4^0^0
X^199^r^541^37^0^
X^199^D^361^4^0^
S^200^158^V^xmff008^DECIMAL(20,6)^ds.xmff_t.xmff008^
D^200^362^362^4^0^0
X^200^r^542^37^0^
X^200^D^362^4^0^
S^201^158^V^xmff009^DECIMAL(20,6)^ds.xmff_t.xmff009^
D^201^363^363^4^0^0
X^201^r^543^37^0^
X^201^D^363^4^0^
S^202^158^V^xmff010^DECIMAL(20,6)^ds.xmff_t.xmff010^
D^202^364^364^4^0^0
X^202^r^544^37^0^
X^202^D^364^4^0^
S^203^158^V^xmff011^DECIMAL(20,6)^ds.xmff_t.xmff011^
D^203^365^365^4^0^0
X^203^r^545^37^0^
X^203^D^365^4^0^
S^204^158^V^xmff012^DECIMAL(20,6)^ds.xmff_t.xmff012^
D^204^366^366^4^0^0
X^204^r^546^37^0^
X^204^D^366^4^0^
S^205^158^V^xmff013^DECIMAL(20,6)^ds.xmff_t.xmff013^
D^205^367^367^4^0^0
X^205^r^547^37^0^
X^205^D^367^4^0^
S^206^158^V^xmffseq^INTEGER^ds.xmff_t.xmffseq^
D^206^368^368^4^0^0
X^206^r^548^37^0^
X^206^D^368^4^0^
S^207^158^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^207^369^369^4^0^0
X^207^r^549^44^0^
X^207^D^369^4^0^
S^208^158^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^208^370^370^4^0^0
X^208^r^550^46^0^
X^208^D^370^4^0^
S^209^158^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^209^371^371^4^0^0
X^209^r^551^46^0^
X^209^l^459^20^0^
X^209^l^457^82^0^
X^209^D^371^4^0^
S^210^158^V^pmaal_t_pmaal006^VARCHAR(255)^ds.pmaal_t.pmaal006^
D^210^372^372^4^0^0
X^210^r^552^46^0^
X^210^l^460^20^0^
X^210^D^372^4^0^
S^211^158^V^xmfal_t_xmfal003^VARCHAR(500)^ds.xmfal_t.xmfal003^
D^211^373^373^4^0^0
X^211^r^553^46^0^
X^211^D^373^4^0^
S^212^158^V^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^212^374^374^4^0^0
X^212^r^554^41^0^
X^212^D^374^4^0^
S^213^158^V^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^213^375^375^4^0^0
X^213^r^555^41^0^
X^213^D^375^4^0^
S^214^158^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^214^376^376^4^0^0
X^214^r^556^46^0^
X^214^D^376^4^0^
S^215^158^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^215^377^377^4^0^0
X^215^r^557^46^0^
X^215^D^377^4^0^
S^216^158^V^xmahl_t_xmahl003^VARCHAR(500)^ds.xmahl_t.xmahl003^
D^216^378^378^4^0^0
X^216^r^558^46^0^
X^216^D^378^4^0^
S^217^158^V^oofb_t_oofb011^VARCHAR(80)^ds.oofb_t.oofb011^
D^217^379^379^4^0^0
X^217^r^559^44^0^
X^217^D^379^4^0^
S^218^158^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^218^380^380^4^0^0
X^218^r^560^48^0^
X^218^r^487^37^0^
X^218^l^486^85^0^
X^218^D^380^4^0^
S^219^158^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^219^381^381^4^0^0
X^219^r^561^48^0^
X^219^D^381^4^0^
S^220^158^V^l_xmfd001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^220^382^382^4^0^0
X^220^r^562^47^0^
X^220^l^448^88^0^
X^220^r^448^54^0^
X^220^D^382^4^0^
S^221^158^V^l_xmfd002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^221^383^383^4^0^0
X^221^r^563^48^0^
X^221^l^449^89^0^
X^221^r^449^54^0^
X^221^D^383^4^0^
S^222^158^V^l_xmfd003_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^222^384^384^4^0^0
X^222^r^564^48^0^
X^222^l^450^89^0^
X^222^r^450^54^0^
X^222^D^384^4^0^
S^223^158^V^l_xmfd009_xmfal003^VARCHAR(1000)^ds.type_t.chr1000^
D^223^385^385^4^0^0
X^223^r^565^48^0^
X^223^D^385^4^0^
S^224^158^V^l_xmff003_show^VARCHAR(30)^ds.type_t.chr30^
D^224^386^386^4^0^0
X^224^r^566^44^0^
X^224^l^430^20^0^
X^224^l^428^17^0^
X^224^D^386^4^0^
S^225^158^V^l_xmff008_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^225^387^387^4^0^0
X^225^r^567^43^0^
X^225^D^387^4^0^
S^226^158^V^l_xmff009_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^226^388^388^4^0^0
X^226^r^568^43^0^
X^226^D^388^4^0^
S^227^158^V^l_xmff010_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^227^389^389^4^0^0
X^227^r^569^43^0^
X^227^D^389^4^0^
S^228^158^V^l_xmfd012_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^228^390^390^4^0^0
X^228^r^570^44^0^
X^228^r^444^45^0^
X^228^l^444^23^0^
X^228^r^442^45^0^
X^228^l^442^23^0^
X^228^r^441^27^0^
X^228^l^439^28^0^
X^228^r^438^24^0^
X^228^l^437^69^0^
X^228^D^390^4^0^
S^229^158^V^l_xmfd029_show^VARCHAR(1)^ds.type_t.chr1^
D^229^391^391^4^0^0
X^229^r^571^44^0^
X^229^l^434^20^0^
X^229^l^432^17^0^
X^229^D^391^4^0^
S^230^158^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^230^392^392^4^0^0
X^230^r^572^48^0^
X^230^l^488^29^0^
X^230^D^392^4^0^
S^231^158^V^xmfd034^VARCHAR(20)^ds.xmfd_t.xmfd034^
D^231^393^393^4^0^0
X^231^r^573^37^0^
X^231^r^454^57^0^
X^231^D^393^4^0^
S^232^157^V^l_cnt^INTEGER^ds.type_t.num10^
D^232^395^395^11^0^0
X^232^r^581^27^0^
X^232^r^579^20^0^
X^232^l^579^12^0^
X^232^l^573^15^0^
X^232^l^572^15^0^
X^232^l^571^15^0^
X^232^l^570^15^0^
X^232^l^569^15^0^
X^232^l^568^15^0^
X^232^l^567^15^0^
X^232^l^566^15^0^
X^232^l^565^15^0^
X^232^l^564^15^0^
X^232^l^563^15^0^
X^232^l^562^15^0^
X^232^l^561^15^0^
X^232^l^560^15^0^
X^232^l^559^15^0^
X^232^l^558^15^0^
X^232^l^557^15^0^
X^232^l^556^15^0^
X^232^l^555^15^0^
X^232^l^554^15^0^
X^232^l^553^15^0^
X^232^l^552^15^0^
X^232^l^551^15^0^
X^232^l^550^15^0^
X^232^l^549^15^0^
X^232^l^548^15^0^
X^232^l^547^15^0^
X^232^l^546^15^0^
X^232^l^545^15^0^
X^232^l^544^15^0^
X^232^l^543^15^0^
X^232^l^542^15^0^
X^232^l^541^15^0^
X^232^l^540^15^0^
X^232^l^539^15^0^
X^232^l^538^15^0^
X^232^l^537^15^0^
X^232^l^536^15^0^
X^232^l^535^15^0^
X^232^l^534^15^0^
X^232^l^533^15^0^
X^232^l^532^15^0^
X^232^l^531^15^0^
X^232^l^530^15^0^
X^232^l^529^15^0^
X^232^l^528^15^0^
X^232^l^527^15^0^
X^232^l^526^15^0^
X^232^l^525^15^0^
X^232^l^524^15^0^
X^232^l^523^15^0^
X^232^l^522^15^0^
X^232^l^521^15^0^
X^232^l^520^15^0^
X^232^l^519^15^0^
X^232^l^518^15^0^
X^232^l^517^15^0^
X^232^l^516^15^0^
X^232^l^515^15^0^
X^232^l^514^15^0^
X^232^l^513^15^0^
X^232^l^512^15^0^
X^232^l^511^15^0^
X^232^l^510^15^0^
X^232^l^509^15^0^
X^232^l^508^15^0^
X^232^l^507^15^0^
X^232^l^506^15^0^
X^232^l^505^15^0^
X^232^l^504^15^0^
X^232^l^503^15^0^
X^232^l^502^15^0^
X^232^l^501^15^0^
X^232^l^415^9^0^
X^232^D^395^11^0^
S^233^157^V^l_pmak003^VARCHAR(500)^ds.pmak_t.pmak003^
D^233^400^400^8^0^0
X^233^r^460^39^0^
X^233^r^459^39^0^
X^233^r^456^19^0^
X^233^l^453^28^0^
X^233^l^452^12^0^
X^233^D^400^8^0^
S^234^157^V^l_slip_tmp^VARCHAR(5)^ds.ooba_t.ooba002^
D^234^402^402^8^0^0
X^234^r^473^52^0^
X^234^l^470^34^0^
X^234^l^468^15^0^
X^234^D^402^8^0^
S^235^157^V^l_success^INTEGER^ds.type_t.num10^
D^235^403^403^8^0^0
X^235^l^470^24^0^
X^235^l^467^15^0^
X^235^D^403^8^0^
S^236^157^V^l_gzcb002^VARCHAR(10)^ds.gzcb_t.gzcb002^
D^236^404^404^8^0^0
X^236^r^486^59^0^
X^236^r^482^31^0^
X^236^r^476^26^0^
X^236^l^474^24^0^
X^236^D^404^8^0^
S^237^157^V^l_sql^STRING^^
D^237^405^405^8^0^0
X^237^D^405^8^0^
S^238^157^V^l_cnt_chk^INTEGER^ds.type_t.num10^
D^238^406^406^8^0^0
X^238^r^485^17^0^
X^238^l^478^35^0^
X^238^l^477^18^0^
X^238^D^406^8^0^
S^239^1^F^axmr410_g01_sel_prep^^^private
D^239^211^313^18^0^0
X^239^D^211^18^0^
X^239^c^189^9^0^
S^240^1^F^axmr410_g01^^^public
D^240^161^205^17^0^0
X^240^D^161^17^0^
S^241^240^P^p_arg1^STRING^^
D^241^162^162^9^0^0
X^241^r^171^16^0^
X^241^l^161^29^0^
X^241^D^162^9^0^
S^242^240^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^242^163^163^9^0^0
X^242^r^172^16^0^
X^242^l^161^36^0^
X^242^D^163^9^0^
S^243^1^T^sr1_r^RECORD^^private
D^243^39^113^14^0^0
X^243^D^39^14^0^
S^244^243^V^xmfd001^VARCHAR(20)^ds.xmfd_t.xmfd001^
D^244^40^40^4^0^0
X^244^D^40^4^0^
S^245^243^V^xmfd002^VARCHAR(10)^ds.xmfd_t.xmfd002^
D^245^41^41^4^0^0
X^245^D^41^4^0^
S^246^243^V^xmfd003^VARCHAR(10)^ds.xmfd_t.xmfd003^
D^246^42^42^4^0^0
X^246^D^42^4^0^
S^247^243^V^xmfd004^VARCHAR(10)^ds.xmfd_t.xmfd004^
D^247^43^43^4^0^0
X^247^D^43^4^0^
S^248^243^V^xmfd005^VARCHAR(20)^ds.xmfd_t.xmfd005^
D^248^44^44^4^0^0
X^248^D^44^4^0^
S^249^243^V^xmfd006^VARCHAR(20)^ds.xmfd_t.xmfd006^
D^249^45^45^4^0^0
X^249^D^45^4^0^
S^250^243^V^xmfd007^DATE^ds.xmfd_t.xmfd007^
D^250^46^46^4^0^0
X^250^D^46^4^0^
S^251^243^V^xmfd008^VARCHAR(10)^ds.xmfd_t.xmfd008^
D^251^47^47^4^0^0
X^251^D^47^4^0^
S^252^243^V^xmfd009^VARCHAR(20)^ds.xmfd_t.xmfd009^
D^252^48^48^4^0^0
X^252^D^48^4^0^
S^253^243^V^xmfd010^VARCHAR(10)^ds.xmfd_t.xmfd010^
D^253^49^49^4^0^0
X^253^D^49^4^0^
S^254^243^V^xmfd011^DECIMAL(20,10)^ds.xmfd_t.xmfd011^
D^254^50^50^4^0^0
X^254^D^50^4^0^
S^255^243^V^xmfd012^VARCHAR(10)^ds.xmfd_t.xmfd012^
D^255^51^51^4^0^0
X^255^D^51^4^0^
S^256^243^V^xmfd013^DECIMAL(5,2)^ds.xmfd_t.xmfd013^
D^256^52^52^4^0^0
X^256^D^52^4^0^
S^257^243^V^xmfd014^VARCHAR(1)^ds.xmfd_t.xmfd014^
D^257^53^53^4^0^0
X^257^D^53^4^0^
S^258^243^V^xmfd015^VARCHAR(10)^ds.xmfd_t.xmfd015^
D^258^54^54^4^0^0
X^258^D^54^4^0^
S^259^243^V^xmfd016^VARCHAR(10)^ds.xmfd_t.xmfd016^
D^259^55^55^4^0^0
X^259^D^55^4^0^
S^260^243^V^xmfd017^VARCHAR(10)^ds.xmfd_t.xmfd017^
D^260^56^56^4^0^0
X^260^D^56^4^0^
S^261^243^V^xmfd018^VARCHAR(10)^ds.xmfd_t.xmfd018^
D^261^57^57^4^0^0
X^261^D^57^4^0^
S^262^243^V^xmfd019^VARCHAR(10)^ds.xmfd_t.xmfd019^
D^262^58^58^4^0^0
X^262^D^58^4^0^
S^263^243^V^xmfd020^VARCHAR(10)^ds.xmfd_t.xmfd020^
D^263^59^59^4^0^0
X^263^D^59^4^0^
S^264^243^V^xmfd021^VARCHAR(10)^ds.xmfd_t.xmfd021^
D^264^60^60^4^0^0
X^264^D^60^4^0^
S^265^243^V^xmfd022^VARCHAR(10)^ds.xmfd_t.xmfd022^
D^265^61^61^4^0^0
X^265^D^61^4^0^
S^266^243^V^xmfd023^VARCHAR(10)^ds.xmfd_t.xmfd023^
D^266^62^62^4^0^0
X^266^D^62^4^0^
S^267^243^V^xmfd024^DECIMAL(20,6)^ds.xmfd_t.xmfd024^
D^267^63^63^4^0^0
X^267^D^63^4^0^
S^268^243^V^xmfd025^DECIMAL(20,6)^ds.xmfd_t.xmfd025^
D^268^64^64^4^0^0
X^268^D^64^4^0^
S^269^243^V^xmfd026^DECIMAL(20,6)^ds.xmfd_t.xmfd026^
D^269^65^65^4^0^0
X^269^D^65^4^0^
S^270^243^V^xmfd027^DECIMAL(20,6)^ds.xmfd_t.xmfd027^
D^270^66^66^4^0^0
X^270^D^66^4^0^
S^271^243^V^xmfd028^DECIMAL(20,6)^ds.xmfd_t.xmfd028^
D^271^67^67^4^0^0
X^271^D^67^4^0^
S^272^243^V^xmfd029^VARCHAR(255)^ds.xmfd_t.xmfd029^
D^272^68^68^4^0^0
X^272^D^68^4^0^
S^273^243^V^xmfddocdt^DATE^ds.xmfd_t.xmfddocdt^
D^273^69^69^4^0^0
X^273^D^69^4^0^
S^274^243^V^xmfddocno^VARCHAR(20)^ds.xmfd_t.xmfddocno^
D^274^70^70^4^0^0
X^274^D^70^4^0^
S^275^243^V^xmfdent^SMALLINT^ds.xmfd_t.xmfdent^
D^275^71^71^4^0^0
X^275^D^71^4^0^
S^276^243^V^xmfdsite^VARCHAR(10)^ds.xmfd_t.xmfdsite^
D^276^72^72^4^0^0
X^276^D^72^4^0^
S^277^243^V^xmfdstus^VARCHAR(10)^ds.xmfd_t.xmfdstus^
D^277^73^73^4^0^0
X^277^D^73^4^0^
S^278^243^V^xmff001^VARCHAR(40)^ds.xmff_t.xmff001^
D^278^74^74^4^0^0
X^278^D^74^4^0^
S^279^243^V^xmff002^VARCHAR(256)^ds.xmff_t.xmff002^
D^279^75^75^4^0^0
X^279^D^75^4^0^
S^280^243^V^xmff003^VARCHAR(40)^ds.xmff_t.xmff003^
D^280^76^76^4^0^0
X^280^D^76^4^0^
S^281^243^V^xmff004^VARCHAR(10)^ds.xmff_t.xmff004^
D^281^77^77^4^0^0
X^281^D^77^4^0^
S^282^243^V^xmff005^VARCHAR(1)^ds.xmff_t.xmff005^
D^282^78^78^4^0^0
X^282^D^78^4^0^
S^283^243^V^xmff006^DECIMAL(20,6)^ds.xmff_t.xmff006^
D^283^79^79^4^0^0
X^283^D^79^4^0^
S^284^243^V^xmff007^DECIMAL(20,6)^ds.xmff_t.xmff007^
D^284^80^80^4^0^0
X^284^D^80^4^0^
S^285^243^V^xmff008^DECIMAL(20,6)^ds.xmff_t.xmff008^
D^285^81^81^4^0^0
X^285^D^81^4^0^
S^286^243^V^xmff009^DECIMAL(20,6)^ds.xmff_t.xmff009^
D^286^82^82^4^0^0
X^286^D^82^4^0^
S^287^243^V^xmff010^DECIMAL(20,6)^ds.xmff_t.xmff010^
D^287^83^83^4^0^0
X^287^D^83^4^0^
S^288^243^V^xmff011^DECIMAL(20,6)^ds.xmff_t.xmff011^
D^288^84^84^4^0^0
X^288^D^84^4^0^
S^289^243^V^xmff012^DECIMAL(20,6)^ds.xmff_t.xmff012^
D^289^85^85^4^0^0
X^289^D^85^4^0^
S^290^243^V^xmff013^DECIMAL(20,6)^ds.xmff_t.xmff013^
D^290^86^86^4^0^0
X^290^D^86^4^0^
S^291^243^V^xmffseq^INTEGER^ds.xmff_t.xmffseq^
D^291^87^87^4^0^0
X^291^D^87^4^0^
S^292^243^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^292^88^88^4^0^0
X^292^D^88^4^0^
S^293^243^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^293^89^89^4^0^0
X^293^D^89^4^0^
S^294^243^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^294^90^90^4^0^0
X^294^D^90^4^0^
S^295^243^V^pmaal_t_pmaal006^VARCHAR(255)^ds.pmaal_t.pmaal006^
D^295^91^91^4^0^0
X^295^D^91^4^0^
S^296^243^V^xmfal_t_xmfal003^VARCHAR(500)^ds.xmfal_t.xmfal003^
D^296^92^92^4^0^0
X^296^D^92^4^0^
S^297^243^V^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^297^93^93^4^0^0
X^297^D^93^4^0^
S^298^243^V^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^298^94^94^4^0^0
X^298^D^94^4^0^
S^299^243^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^299^95^95^4^0^0
X^299^D^95^4^0^
S^300^243^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^300^96^96^4^0^0
X^300^D^96^4^0^
S^301^243^V^xmahl_t_xmahl003^VARCHAR(500)^ds.xmahl_t.xmahl003^
D^301^97^97^4^0^0
X^301^D^97^4^0^
S^302^243^V^oofb_t_oofb011^VARCHAR(80)^ds.oofb_t.oofb011^
D^302^98^98^4^0^0
X^302^D^98^4^0^
S^303^243^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^303^99^99^4^0^0
X^303^D^99^4^0^
S^304^243^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^304^100^100^4^0^0
X^304^D^100^4^0^
S^305^243^V^l_xmfd001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^305^101^101^4^0^0
X^305^D^101^4^0^
S^306^243^V^l_xmfd002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^306^102^102^4^0^0
X^306^D^102^4^0^
S^307^243^V^l_xmfd003_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^307^103^103^4^0^0
X^307^D^103^4^0^
S^308^243^V^l_xmfd009_xmfal003^VARCHAR(1000)^ds.type_t.chr1000^
D^308^104^104^4^0^0
X^308^D^104^4^0^
S^309^243^V^l_xmff003_show^VARCHAR(30)^ds.type_t.chr30^
D^309^105^105^4^0^0
X^309^D^105^4^0^
S^310^243^V^l_xmff008_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^310^106^106^4^0^0
X^310^D^106^4^0^
S^311^243^V^l_xmff009_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^311^107^107^4^0^0
X^311^D^107^4^0^
S^312^243^V^l_xmff010_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^312^108^108^4^0^0
X^312^D^108^4^0^
S^313^243^V^l_xmfd012_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^313^109^109^4^0^0
X^313^D^109^4^0^
S^314^243^V^l_xmfd029_show^VARCHAR(1)^ds.type_t.chr1^
D^314^110^110^4^0^0
X^314^D^110^4^0^
S^315^243^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^315^111^111^4^0^0
X^315^D^111^4^0^
S^316^243^V^xmfd034^VARCHAR(20)^ds.xmfd_t.xmfd034^
D^316^112^112^4^0^0
X^316^D^112^4^0^
S^317^1^T^sr2_r^RECORD^^private
D^317^115^117^14^0^0
X^317^D^115^14^0^
S^318^317^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^318^116^116^4^0^0
X^318^D^116^4^0^
S^319^1^V^tm^RECORD^^private
D^319^120^123^8^0^0
X^319^r^671^18^0^
X^319^r^465^11^0^
X^319^r^285^30^0^
X^319^l^186^31^0^
X^319^r^186^15^0^
X^319^l^172^8^0^
X^319^l^171^8^0^
X^319^D^120^8^0^
S^320^319^V^wc^STRING^^
D^320^121^121^8^0^0
X^320^r^285^33^0^
X^320^l^186^34^0^
X^320^r^186^18^0^
X^320^l^171^11^0^
X^320^D^121^8^0^
S^321^319^V^a1^VARCHAR(1)^ds.type_t.chr1^
D^321^122^122^8^0^0
X^321^r^465^14^0^
X^321^l^172^11^0^
X^321^D^122^8^0^
S^322^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^322^124^124^8^0^0
X^322^r^613^47^0^
X^322^r^612^26^0^
X^322^r^596^8^0^
X^322^r^581^10^0^
X^322^l^573^12^0^
X^322^l^572^12^0^
X^322^l^571^12^0^
X^322^l^570^12^0^
X^322^l^569^12^0^
X^322^l^568^12^0^
X^322^l^567^12^0^
X^322^l^566^12^0^
X^322^l^565^12^0^
X^322^l^564^12^0^
X^322^l^563^12^0^
X^322^l^562^12^0^
X^322^l^561^12^0^
X^322^l^560^12^0^
X^322^l^559^12^0^
X^322^l^558^12^0^
X^322^l^557^12^0^
X^322^l^556^12^0^
X^322^l^555^12^0^
X^322^l^554^12^0^
X^322^l^553^12^0^
X^322^l^552^12^0^
X^322^l^551^12^0^
X^322^l^550^12^0^
X^322^l^549^12^0^
X^322^l^548^12^0^
X^322^l^547^12^0^
X^322^l^546^12^0^
X^322^l^545^12^0^
X^322^l^544^12^0^
X^322^l^543^12^0^
X^322^l^542^12^0^
X^322^l^541^12^0^
X^322^l^540^12^0^
X^322^l^539^12^0^
X^322^l^538^12^0^
X^322^l^537^12^0^
X^322^l^536^12^0^
X^322^l^535^12^0^
X^322^l^534^12^0^
X^322^l^533^12^0^
X^322^l^532^12^0^
X^322^l^531^12^0^
X^322^l^530^12^0^
X^322^l^529^12^0^
X^322^l^528^12^0^
X^322^l^527^12^0^
X^322^l^526^12^0^
X^322^l^525^12^0^
X^322^l^524^12^0^
X^322^l^523^12^0^
X^322^l^522^12^0^
X^322^l^521^12^0^
X^322^l^520^12^0^
X^322^l^519^12^0^
X^322^l^518^12^0^
X^322^l^517^12^0^
X^322^l^516^12^0^
X^322^l^515^12^0^
X^322^l^514^12^0^
X^322^l^513^12^0^
X^322^l^512^12^0^
X^322^l^511^12^0^
X^322^l^510^12^0^
X^322^l^509^12^0^
X^322^l^508^12^0^
X^322^l^507^12^0^
X^322^l^506^12^0^
X^322^l^505^12^0^
X^322^l^504^12^0^
X^322^l^503^12^0^
X^322^l^502^12^0^
X^322^l^501^12^0^
X^322^r^414^10^0^
X^322^D^124^8^0^
S^323^322^V^xmfd001^VARCHAR(20)^ds.xmfd_t.xmfd001^
D^323^40^40^4^0^0
X^323^l^501^22^0^
S^324^322^V^xmfd002^VARCHAR(10)^ds.xmfd_t.xmfd002^
D^324^41^41^4^0^0
X^324^l^502^22^0^
S^325^322^V^xmfd003^VARCHAR(10)^ds.xmfd_t.xmfd003^
D^325^42^42^4^0^0
X^325^l^503^22^0^
S^326^322^V^xmfd004^VARCHAR(10)^ds.xmfd_t.xmfd004^
D^326^43^43^4^0^0
X^326^l^504^22^0^
S^327^322^V^xmfd005^VARCHAR(20)^ds.xmfd_t.xmfd005^
D^327^44^44^4^0^0
X^327^l^505^22^0^
S^328^322^V^xmfd006^VARCHAR(20)^ds.xmfd_t.xmfd006^
D^328^45^45^4^0^0
X^328^l^506^22^0^
S^329^322^V^xmfd007^DATE^ds.xmfd_t.xmfd007^
D^329^46^46^4^0^0
X^329^l^507^22^0^
S^330^322^V^xmfd008^VARCHAR(10)^ds.xmfd_t.xmfd008^
D^330^47^47^4^0^0
X^330^l^508^22^0^
S^331^322^V^xmfd009^VARCHAR(20)^ds.xmfd_t.xmfd009^
D^331^48^48^4^0^0
X^331^l^509^22^0^
S^332^322^V^xmfd010^VARCHAR(10)^ds.xmfd_t.xmfd010^
D^332^49^49^4^0^0
X^332^l^510^22^0^
S^333^322^V^xmfd011^DECIMAL(20,10)^ds.xmfd_t.xmfd011^
D^333^50^50^4^0^0
X^333^l^511^22^0^
S^334^322^V^xmfd012^VARCHAR(10)^ds.xmfd_t.xmfd012^
D^334^51^51^4^0^0
X^334^l^512^22^0^
S^335^322^V^xmfd013^DECIMAL(5,2)^ds.xmfd_t.xmfd013^
D^335^52^52^4^0^0
X^335^l^513^22^0^
S^336^322^V^xmfd014^VARCHAR(1)^ds.xmfd_t.xmfd014^
D^336^53^53^4^0^0
X^336^l^514^22^0^
S^337^322^V^xmfd015^VARCHAR(10)^ds.xmfd_t.xmfd015^
D^337^54^54^4^0^0
X^337^l^515^22^0^
S^338^322^V^xmfd016^VARCHAR(10)^ds.xmfd_t.xmfd016^
D^338^55^55^4^0^0
X^338^l^516^22^0^
S^339^322^V^xmfd017^VARCHAR(10)^ds.xmfd_t.xmfd017^
D^339^56^56^4^0^0
X^339^l^517^22^0^
S^340^322^V^xmfd018^VARCHAR(10)^ds.xmfd_t.xmfd018^
D^340^57^57^4^0^0
X^340^l^518^22^0^
S^341^322^V^xmfd019^VARCHAR(10)^ds.xmfd_t.xmfd019^
D^341^58^58^4^0^0
X^341^l^519^22^0^
S^342^322^V^xmfd020^VARCHAR(10)^ds.xmfd_t.xmfd020^
D^342^59^59^4^0^0
X^342^l^520^22^0^
S^343^322^V^xmfd021^VARCHAR(10)^ds.xmfd_t.xmfd021^
D^343^60^60^4^0^0
X^343^l^521^22^0^
S^344^322^V^xmfd022^VARCHAR(10)^ds.xmfd_t.xmfd022^
D^344^61^61^4^0^0
X^344^l^522^22^0^
S^345^322^V^xmfd023^VARCHAR(10)^ds.xmfd_t.xmfd023^
D^345^62^62^4^0^0
X^345^l^523^22^0^
S^346^322^V^xmfd024^DECIMAL(20,6)^ds.xmfd_t.xmfd024^
D^346^63^63^4^0^0
X^346^l^524^22^0^
S^347^322^V^xmfd025^DECIMAL(20,6)^ds.xmfd_t.xmfd025^
D^347^64^64^4^0^0
X^347^l^525^22^0^
S^348^322^V^xmfd026^DECIMAL(20,6)^ds.xmfd_t.xmfd026^
D^348^65^65^4^0^0
X^348^l^526^22^0^
S^349^322^V^xmfd027^DECIMAL(20,6)^ds.xmfd_t.xmfd027^
D^349^66^66^4^0^0
X^349^l^527^22^0^
S^350^322^V^xmfd028^DECIMAL(20,6)^ds.xmfd_t.xmfd028^
D^350^67^67^4^0^0
X^350^l^528^22^0^
S^351^322^V^xmfd029^VARCHAR(255)^ds.xmfd_t.xmfd029^
D^351^68^68^4^0^0
X^351^l^529^22^0^
S^352^322^V^xmfddocdt^DATE^ds.xmfd_t.xmfddocdt^
D^352^69^69^4^0^0
X^352^l^530^22^0^
S^353^322^V^xmfddocno^VARCHAR(20)^ds.xmfd_t.xmfddocno^
D^353^70^70^4^0^0
X^353^l^531^22^0^
S^354^322^V^xmfdent^SMALLINT^ds.xmfd_t.xmfdent^
D^354^71^71^4^0^0
X^354^l^532^22^0^
S^355^322^V^xmfdsite^VARCHAR(10)^ds.xmfd_t.xmfdsite^
D^355^72^72^4^0^0
X^355^l^533^22^0^
S^356^322^V^xmfdstus^VARCHAR(10)^ds.xmfd_t.xmfdstus^
D^356^73^73^4^0^0
X^356^l^534^22^0^
S^357^322^V^xmff001^VARCHAR(40)^ds.xmff_t.xmff001^
D^357^74^74^4^0^0
X^357^l^535^22^0^
S^358^322^V^xmff002^VARCHAR(256)^ds.xmff_t.xmff002^
D^358^75^75^4^0^0
X^358^l^536^22^0^
S^359^322^V^xmff003^VARCHAR(40)^ds.xmff_t.xmff003^
D^359^76^76^4^0^0
X^359^l^537^22^0^
S^360^322^V^xmff004^VARCHAR(10)^ds.xmff_t.xmff004^
D^360^77^77^4^0^0
X^360^l^538^22^0^
S^361^322^V^xmff005^VARCHAR(1)^ds.xmff_t.xmff005^
D^361^78^78^4^0^0
X^361^l^539^22^0^
S^362^322^V^xmff006^DECIMAL(20,6)^ds.xmff_t.xmff006^
D^362^79^79^4^0^0
X^362^l^540^22^0^
S^363^322^V^xmff007^DECIMAL(20,6)^ds.xmff_t.xmff007^
D^363^80^80^4^0^0
X^363^l^541^22^0^
S^364^322^V^xmff008^DECIMAL(20,6)^ds.xmff_t.xmff008^
D^364^81^81^4^0^0
X^364^l^542^22^0^
S^365^322^V^xmff009^DECIMAL(20,6)^ds.xmff_t.xmff009^
D^365^82^82^4^0^0
X^365^l^543^22^0^
S^366^322^V^xmff010^DECIMAL(20,6)^ds.xmff_t.xmff010^
D^366^83^83^4^0^0
X^366^l^544^22^0^
S^367^322^V^xmff011^DECIMAL(20,6)^ds.xmff_t.xmff011^
D^367^84^84^4^0^0
X^367^l^545^22^0^
S^368^322^V^xmff012^DECIMAL(20,6)^ds.xmff_t.xmff012^
D^368^85^85^4^0^0
X^368^l^546^22^0^
S^369^322^V^xmff013^DECIMAL(20,6)^ds.xmff_t.xmff013^
D^369^86^86^4^0^0
X^369^l^547^22^0^
S^370^322^V^xmffseq^INTEGER^ds.xmff_t.xmffseq^
D^370^87^87^4^0^0
X^370^l^548^22^0^
S^371^322^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^371^88^88^4^0^0
X^371^l^549^22^0^
S^372^322^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^372^89^89^4^0^0
X^372^l^550^22^0^
S^373^322^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^373^90^90^4^0^0
X^373^l^551^22^0^
S^374^322^V^pmaal_t_pmaal006^VARCHAR(255)^ds.pmaal_t.pmaal006^
D^374^91^91^4^0^0
X^374^l^552^22^0^
S^375^322^V^xmfal_t_xmfal003^VARCHAR(500)^ds.xmfal_t.xmfal003^
D^375^92^92^4^0^0
X^375^l^553^22^0^
S^376^322^V^t1_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^376^93^93^4^0^0
X^376^l^554^22^0^
S^377^322^V^t2_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^377^94^94^4^0^0
X^377^l^555^22^0^
S^378^322^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^378^95^95^4^0^0
X^378^l^556^22^0^
S^379^322^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^379^96^96^4^0^0
X^379^l^557^22^0^
S^380^322^V^xmahl_t_xmahl003^VARCHAR(500)^ds.xmahl_t.xmahl003^
D^380^97^97^4^0^0
X^380^l^558^22^0^
S^381^322^V^oofb_t_oofb011^VARCHAR(80)^ds.oofb_t.oofb011^
D^381^98^98^4^0^0
X^381^l^559^22^0^
S^382^322^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^382^99^99^4^0^0
X^382^l^560^22^0^
S^383^322^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^383^100^100^4^0^0
X^383^l^561^22^0^
S^384^322^V^l_xmfd001_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^384^101^101^4^0^0
X^384^l^562^22^0^
S^385^322^V^l_xmfd002_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^385^102^102^4^0^0
X^385^l^563^22^0^
S^386^322^V^l_xmfd003_pmaal003^VARCHAR(300)^ds.type_t.chr300^
D^386^103^103^4^0^0
X^386^l^564^22^0^
S^387^322^V^l_xmfd009_xmfal003^VARCHAR(1000)^ds.type_t.chr1000^
D^387^104^104^4^0^0
X^387^l^565^22^0^
S^388^322^V^l_xmff003_show^VARCHAR(30)^ds.type_t.chr30^
D^388^105^105^4^0^0
X^388^l^566^22^0^
S^389^322^V^l_xmff008_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^389^106^106^4^0^0
X^389^l^567^22^0^
S^390^322^V^l_xmff009_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^390^107^107^4^0^0
X^390^l^568^22^0^
S^391^322^V^l_xmff010_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^391^108^108^4^0^0
X^391^l^569^22^0^
S^392^322^V^l_xmfd012_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^392^109^109^4^0^0
X^392^l^570^22^0^
S^393^322^V^l_xmfd029_show^VARCHAR(1)^ds.type_t.chr1^
D^393^110^110^4^0^0
X^393^l^571^22^0^
S^394^322^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^394^111^111^4^0^0
X^394^l^572^22^0^
S^395^322^V^xmfd034^VARCHAR(20)^ds.xmfd_t.xmfd034^
D^395^112^112^4^0^0
X^395^l^573^22^0^
S^396^1^V^g_select^STRING^^private
D^396^125^125^8^0^0
X^396^r^296^16^0^
X^396^l^250^8^0^
X^396^l^226^8^0^
X^396^D^125^8^0^
S^397^1^V^g_from^STRING^^private
D^397^126^126^8^0^0
X^397^r^296^38^0^
X^397^l^271^9^0^
X^397^l^262^9^0^
X^397^D^126^8^0^
S^398^1^V^g_where^STRING^^private
D^398^127^127^8^0^0
X^398^r^296^58^0^
X^398^r^295^18^0^
X^398^l^295^8^0^
X^398^l^285^9^0^
X^398^D^127^8^0^
S^399^1^V^g_order^STRING^^private
D^399^128^128^8^0^0
X^399^r^296^79^0^
X^399^l^290^9^0^
X^399^D^128^8^0^
S^400^1^V^g_sql^STRING^^private
D^400^129^129^8^0^0
X^400^r^979^53^0^
X^400^r^971^53^0^
X^400^l^962^16^0^
X^400^r^919^53^0^
X^400^r^911^53^0^
X^400^l^901^16^0^
X^400^r^884^56^0^
X^400^l^878^19^0^
X^400^r^848^53^0^
X^400^r^840^53^0^
X^400^l^830^16^0^
X^400^r^768^56^0^
X^400^l^763^19^0^
X^400^r^739^53^0^
X^400^r^731^53^0^
X^400^l^722^16^0^
X^400^r^302^37^0^
X^400^r^297^32^0^
X^400^l^297^8^0^
X^400^l^296^8^0^
X^400^D^129^8^0^
S^401^1^T^sr3_r^RECORD^^private
D^401^135^148^6^0^0
X^401^D^135^6^0^
S^402^401^V^xmfhdocno^VARCHAR(20)^ds.xmfh_t.xmfhdocno^
D^402^136^136^4^0^0
X^402^D^136^4^0^
S^403^401^V^xmfhseq^INTEGER^ds.xmfh_t.xmfhseq^
D^403^137^137^4^0^0
X^403^D^137^4^0^
S^404^401^V^xmfh001^VARCHAR(40)^ds.xmfh_t.xmfh001^
D^404^138^138^4^0^0
X^404^D^138^4^0^
S^405^401^V^xmfh002^VARCHAR(10)^ds.xmfh_t.xmfh002^
D^405^139^139^4^0^0
X^405^D^139^4^0^
S^406^401^V^xmfh003^DECIMAL(20,10)^ds.xmfh_t.xmfh003^
D^406^140^140^4^0^0
X^406^D^140^4^0^
S^407^401^V^xmfh004^DECIMAL(20,6)^ds.xmfh_t.xmfh004^
D^407^141^141^4^0^0
X^407^D^141^4^0^
S^408^401^V^xmfh005^VARCHAR(10)^ds.xmfh_t.xmfh005^
D^408^142^142^4^0^0
X^408^D^142^4^0^
S^409^401^V^xmfh006^VARCHAR(255)^ds.xmfh_t.xmfh006^
D^409^143^143^4^0^0
X^409^D^143^4^0^
S^410^401^V^l_xmfh001_desc^VARCHAR(255)^ds.imaal_t.imaal003^
D^410^144^144^4^0^0
X^410^D^144^4^0^
S^411^401^V^l_xmfh001_desc_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^411^145^145^4^0^0
X^411^D^145^4^0^
S^412^401^V^l_xmfh005_desc^VARCHAR(1000)^ds.type_t.chr1000^
D^412^146^146^4^0^0
X^412^D^146^4^0^
S^413^401^V^l_xmfh006_show^VARCHAR(1)^ds.type_t.chr1^
D^413^147^147^4^0^0
X^413^D^147^4^0^
S^414^1^T^sr4_r^RECORD^^private
D^414^149^155^6^0^0
X^414^D^149^6^0^
S^415^414^V^xmfgdocno^VARCHAR(20)^ds.xmfg_t.xmfgdocno^
D^415^150^150^4^0^0
X^415^D^150^4^0^
S^416^414^V^xmfg001^DECIMAL(20,6)^ds.xmfg_t.xmfg001^
D^416^151^151^4^0^0
X^416^D^151^4^0^
S^417^414^V^xmfg002^DECIMAL(20,6)^ds.xmfg_t.xmfg002^
D^417^152^152^4^0^0
X^417^D^152^4^0^
S^418^414^V^xmfg003^DECIMAL(20,6)^ds.xmfg_t.xmfg003^
D^418^153^153^4^0^0
X^418^D^153^4^0^
S^419^414^V^xmfg004^DECIMAL(20,6)^ds.xmfg_t.xmfg004^
D^419^154^154^4^0^0
X^419^D^154^4^0^
S^420^1^C^axmr410_g01_prepare^base.Cursor^^private
D^420^302^302^12^0^0
X^420^u^311^40^0^
X^420^D^302^12^0^
S^421^1^C^axmr410_g01_curs^base.Cursor^^private
D^421^311^311^12^0^0
X^421^u^416^13^0^
X^421^D^311^12^0^
S^422^1^C^axmr410_g01_repcur01_cnt_pre^base.Cursor^^private
D^422^732^732^20^0^0
X^422^u^733^20^0^
X^422^D^732^20^0^
S^423^1^C^axmr410_g01_repcur01^base.Cursor^^private
D^423^739^739^20^0^0
X^423^u^740^20^0^
X^423^D^739^20^0^
S^424^1^C^axmr410_g01_repcur05^base.Cursor^^private
D^424^768^768^23^0^0
X^424^u^769^23^0^
X^424^D^768^23^0^
S^425^1^C^axmr410_g01_repcur02_cnt_pre^base.Cursor^^private
D^425^841^841^20^0^0
X^425^u^842^20^0^
X^425^D^841^20^0^
S^426^1^C^axmr410_g01_repcur02^base.Cursor^^private
D^426^848^848^20^0^0
X^426^u^849^20^0^
X^426^D^848^20^0^
S^427^1^C^axmr410_g01_repcur06^base.Cursor^^private
D^427^884^884^23^0^0
X^427^u^885^23^0^
X^427^D^884^23^0^
S^428^1^C^axmr410_g01_repcur03_cnt_pre^base.Cursor^^private
D^428^912^912^20^0^0
X^428^u^913^20^0^
X^428^D^912^20^0^
S^429^1^C^axmr410_g01_repcur03^base.Cursor^^private
D^429^919^919^20^0^0
X^429^u^920^20^0^
X^429^D^919^20^0^
S^430^1^C^axmr410_g01_repcur04_cnt_pre^base.Cursor^^private
D^430^972^972^20^0^0
X^430^u^973^20^0^
X^430^D^972^20^0^
S^431^1^C^axmr410_g01_repcur04^base.Cursor^^private
D^431^979^979^20^0^0
X^431^u^980^20^0^
X^431^D^979^20^0^
S^432^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^432^7^13^1^1^1
X^432^r^984^42^0^
X^432^r^924^42^0^
X^432^r^853^42^0^
X^432^r^773^45^0^
X^432^r^744^42^0^
X^432^D^7^1^1^
S^433^432^V^sqlcode^INTEGER^^
D^433^8^8^2^1^1
X^433^r^984^48^0^
X^433^r^924^48^0^
X^433^r^853^48^0^
X^433^r^773^51^0^
X^433^r^744^48^0^
X^433^D^8^2^1^
S^434^0^V^status^INTEGER^^builtin
D^434^14^14^1^1^1
X^434^r^981^18^0^
X^434^r^921^18^0^
X^434^r^850^18^0^
X^434^r^770^21^0^
X^434^r^741^18^0^
X^434^r^420^35^0^
X^434^r^417^11^0^
X^434^r^306^31^0^
X^434^r^303^7^0^
X^434^D^14^1^1^
S^435^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^435^6^6^11^2^2
X^435^D^6^11^2^
S^436^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^436^7^7^11^2^2
X^436^D^7^11^2^
S^437^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^437^8^8^11^2^2
X^437^D^8^11^2^
S^438^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^438^9^9^11^2^2
X^438^D^9^11^2^
S^439^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^439^10^10^11^2^2
X^439^D^10^11^2^
S^440^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^440^11^11^11^2^2
X^440^D^11^11^2^
S^441^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^441^12^12^11^2^2
X^441^D^12^11^2^
S^442^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^442^13^13^11^2^2
X^442^D^13^11^2^
S^443^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^443^14^14^11^2^2
X^443^D^14^11^2^
S^444^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^444^15^15^11^2^2
X^444^D^15^11^2^
S^445^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^445^16^16^11^2^2
X^445^D^16^11^2^
S^446^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^446^17^17^11^2^2
X^446^D^17^11^2^
S^447^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^447^18^18^11^2^2
X^447^D^18^11^2^
S^448^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^448^19^19^11^2^2
X^448^D^19^11^2^
S^449^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^449^20^20^11^2^2
X^449^D^20^11^2^
S^450^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^450^21^21^11^2^2
X^450^D^21^11^2^
S^451^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^451^22^22^11^2^2
X^451^D^22^11^2^
S^452^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^452^23^23^11^2^2
X^452^D^23^11^2^
S^453^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^453^24^24^11^2^2
X^453^D^24^11^2^
S^454^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^454^25^25^11^2^2
X^454^D^25^11^2^
S^455^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^455^26^26^11^2^2
X^455^D^26^11^2^
S^456^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^456^27^27^11^2^2
X^456^D^27^11^2^
S^457^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^457^28^28^11^2^2
X^457^r^1214^28^0^
X^457^r^1207^28^0^
X^457^r^282^9^0^
X^457^r^281^9^0^
X^457^r^279^9^0^
X^457^r^278^9^0^
X^457^r^277^9^0^
X^457^r^276^9^0^
X^457^r^275^9^0^
X^457^r^274^9^0^
X^457^r^273^9^0^
X^457^r^272^9^0^
X^457^r^265^9^0^
X^457^r^264^9^0^
X^457^r^263^9^0^
X^457^r^245^8^0^
X^457^r^244^8^0^
X^457^r^243^8^0^
X^457^r^240^8^0^
X^457^r^239^8^0^
X^457^r^238^8^0^
X^457^r^237^8^0^
X^457^r^236^8^0^
X^457^r^235^8^0^
X^457^r^234^8^0^
X^457^r^233^8^0^
X^457^r^232^8^0^
X^457^D^28^11^2^
S^458^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^458^29^29^11^2^2
X^458^D^29^11^2^
S^459^0^V^g_company^VARCHAR(72)^^global
D^459^30^30^11^2^2
X^459^r^670^44^0^
X^459^D^30^11^2^
S^460^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^460^32^32^11^2^2
X^460^r^1215^28^0^
X^460^r^480^31^0^
X^460^r^473^32^0^
X^460^r^454^25^0^
X^460^D^32^11^2^
S^461^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^461^33^33^11^2^2
X^461^D^33^11^2^
S^462^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^462^34^34^11^2^2
X^462^r^473^45^0^
X^462^r^437^34^0^
X^462^D^34^11^2^
S^463^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^463^35^35^11^2^2
X^463^D^35^11^2^
S^464^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^464^36^36^11^2^2
X^464^D^36^11^2^
S^465^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^465^37^37^11^2^2
X^465^D^37^11^2^
S^466^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^466^38^38^11^2^2
X^466^D^38^11^2^
S^467^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^467^39^39^11^2^2
X^467^D^39^11^2^
S^468^0^V^g_today^DATE^ds.type_t.dat^global
D^468^42^42^11^2^2
X^468^D^42^11^2^
S^469^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^469^43^43^11^2^2
X^469^D^43^11^2^
S^470^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^470^44^44^11^2^2
X^470^D^44^11^2^
S^471^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^471^45^45^11^2^2
X^471^D^45^11^2^
S^472^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^472^48^48^11^2^2
X^472^r^670^18^0^
X^472^D^48^11^2^
S^473^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^473^49^49^11^2^2
X^473^D^49^11^2^
S^474^0^V^g_roles^STRING^^global
D^474^50^50^11^2^2
X^474^D^50^11^2^
S^475^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^475^51^51^11^2^2
X^475^D^51^11^2^
S^476^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^476^52^52^11^2^2
X^476^D^52^11^2^
S^477^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^477^55^55^11^2^2
X^477^D^55^11^2^
S^478^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^478^56^56^11^2^2
X^478^D^56^11^2^
S^479^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^479^57^57^11^2^2
X^479^D^57^11^2^
S^480^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^480^58^58^11^2^2
X^480^D^58^11^2^
S^481^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^481^59^65^11^2^2
X^481^D^59^11^2^
S^482^481^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^482^60^60^13^2^2
X^482^D^60^13^2^
S^483^481^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^483^61^61^13^2^2
X^483^D^61^13^2^
S^484^481^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^484^62^62^13^2^2
X^484^D^62^13^2^
S^485^481^V^type^VARCHAR(10)^ds.type_t.chr10^
D^485^63^63^13^2^2
X^485^D^63^13^2^
S^486^481^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^486^64^64^13^2^2
X^486^D^64^13^2^
S^487^0^V^g_progmasked^BOOLEAN^^global
D^487^66^66^11^2^2
X^487^D^66^11^2^
S^488^0^V^gs_config_path^STRING^^global
D^488^69^69^11^2^2
X^488^D^69^11^2^
S^489^0^V^gs_4st_path^STRING^^global
D^489^70^70^11^2^2
X^489^D^70^11^2^
S^490^0^V^gs_4ad_path^STRING^^global
D^490^71^71^11^2^2
X^490^D^71^11^2^
S^491^0^V^gs_4sm_path^STRING^^global
D^491^72^72^11^2^2
X^491^D^72^11^2^
S^492^0^V^gs_4tb_path^STRING^^global
D^492^73^73^11^2^2
X^492^D^73^11^2^
S^493^0^V^gs_4tm_path^STRING^^global
D^493^74^74^11^2^2
X^493^D^74^11^2^
S^494^0^V^g_action_choice^STRING^^global
D^494^75^75^11^2^2
X^494^D^75^11^2^
S^495^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^495^76^76^11^2^2
X^495^D^76^11^2^
S^496^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^496^77^77^11^2^2
X^496^D^77^11^2^
S^497^0^V^g_hidden_4tm^BOOLEAN^^global
D^497^78^78^11^2^2
X^497^D^78^11^2^
S^498^0^V^g_hidden_4tb^BOOLEAN^^global
D^498^79^79^11^2^2
X^498^D^79^11^2^
S^499^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^499^81^81^11^2^2
X^499^D^81^11^2^
S^500^0^V^g_mind^DATE^ds.type_t.dat^global
D^500^82^82^11^2^2
X^500^D^82^11^2^
S^501^0^V^g_maxd^DATE^ds.type_t.dat^global
D^501^83^83^11^2^2
X^501^D^83^11^2^
S^502^0^V^g_errparam^RECORD^^global
D^502^86^100^11^2^2
X^502^l^985^22^0^
X^502^l^984^22^0^
X^502^l^983^22^0^
X^502^l^982^29^0^
X^502^l^925^22^0^
X^502^l^924^22^0^
X^502^l^923^22^0^
X^502^l^922^29^0^
X^502^l^854^22^0^
X^502^l^853^22^0^
X^502^l^852^22^0^
X^502^l^851^29^0^
X^502^l^774^25^0^
X^502^l^773^25^0^
X^502^l^772^25^0^
X^502^l^771^32^0^
X^502^l^745^22^0^
X^502^l^744^22^0^
X^502^l^743^22^0^
X^502^l^742^29^0^
X^502^l^601^12^0^
X^502^l^600^12^0^
X^502^l^599^12^0^
X^502^l^598^12^0^
X^502^l^597^19^0^
X^502^l^421^15^0^
X^502^l^420^15^0^
X^502^l^419^15^0^
X^502^l^418^22^0^
X^502^l^307^11^0^
X^502^l^306^11^0^
X^502^l^305^11^0^
X^502^l^304^18^0^
X^502^D^86^11^2^
S^503^502^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^503^87^87^13^2^2
X^503^l^984^33^0^
X^503^l^924^33^0^
X^503^l^853^33^0^
X^503^l^773^36^0^
X^503^l^744^33^0^
X^503^l^598^23^0^
X^503^l^420^26^0^
X^503^l^306^22^0^
X^503^D^87^13^2^
S^504^502^V^extend^STRING^^
D^504^88^88^13^2^2
X^504^l^983^33^0^
X^504^l^923^33^0^
X^504^l^852^33^0^
X^504^l^772^36^0^
X^504^l^743^33^0^
X^504^l^599^23^0^
X^504^l^419^26^0^
X^504^l^305^22^0^
X^504^D^88^13^2^
S^505^502^V^popup^BOOLEAN^^
D^505^89^89^13^2^2
X^505^l^985^33^0^
X^505^l^925^33^0^
X^505^l^854^33^0^
X^505^l^774^36^0^
X^505^l^745^33^0^
X^505^l^600^23^0^
X^505^l^421^26^0^
X^505^l^307^22^0^
X^505^D^89^13^2^
S^506^502^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^506^90^90^13^2^2
X^506^D^90^13^2^
S^507^502^V^replace^DYNAMIC ARRAY OF STRING^^
D^507^91^91^13^2^2
X^507^l^601^23^0^
X^507^D^91^13^2^
S^508^502^V^columns^DYNAMIC ARRAY OF STRING^^
D^508^92^92^13^2^2
X^508^D^92^13^2^
S^509^502^V^values^DYNAMIC ARRAY OF STRING^^
D^509^95^95^13^2^2
X^509^D^95^13^2^
S^510^502^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^510^96^96^13^2^2
X^510^D^96^13^2^
S^511^502^V^sqlerr^SMALLINT^ds.type_t.num5^
D^511^97^97^13^2^2
X^511^D^97^13^2^
S^512^502^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^512^98^98^13^2^2
X^512^D^98^13^2^
S^513^502^V^param^STRING^^
D^513^99^99^13^2^2
X^513^D^99^13^2^
S^514^0^V^g_msgparam^RECORD^^global
D^514^102^108^11^2^2
X^514^D^102^11^2^
S^515^514^V^state^STRING^^
D^515^103^103^13^2^2
X^515^D^103^13^2^
S^516^514^V^data^DYNAMIC ARRAY OF STRING^^
D^516^104^104^13^2^2
X^516^D^104^13^2^
S^517^514^V^rpt_code^STRING^^
D^517^105^105^13^2^2
X^517^D^105^13^2^
S^518^514^V^rpt_url^STRING^^
D^518^106^106^13^2^2
X^518^D^106^13^2^
S^519^514^V^rpt_file^STRING^^
D^519^107^107^13^2^2
X^519^D^107^13^2^
S^520^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^520^110^110^11^2^2
X^520^D^110^11^2^
S^521^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^521^111^120^11^2^2
X^521^D^111^11^2^
S^522^521^V^code^STRING^^
D^522^112^112^11^2^2
X^522^D^112^11^2^
S^523^521^V^message^STRING^^
D^523^113^113^11^2^2
X^523^D^113^11^2^
S^524^521^V^adv_msg^STRING^^
D^524^114^114^11^2^2
X^524^D^114^11^2^
S^525^521^V^extra^DYNAMIC ARRAY OF STRING^^
D^525^115^115^11^2^2
X^525^D^115^11^2^
S^526^521^V^gzze006^STRING^^
D^526^116^116^11^2^2
X^526^D^116^11^2^
S^527^521^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^527^117^117^11^2^2
X^527^D^117^11^2^
S^528^521^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^528^118^118^11^2^2
X^528^D^118^11^2^
S^529^521^V^param^STRING^^
D^529^119^119^11^2^2
X^529^D^119^11^2^
S^530^0^V^g_qryparam^RECORD^^global
D^530^123^162^11^2^2
X^530^D^123^11^2^
S^531^530^V^state^VARCHAR(1)^ds.type_t.chr1^
D^531^124^124^11^2^2
X^531^D^124^11^2^
S^532^530^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^532^125^125^11^2^2
X^532^D^125^11^2^
S^533^530^V^reqry^SMALLINT^ds.type_t.num5^
D^533^126^126^11^2^2
X^533^D^126^11^2^
S^534^530^V^where^STRING^^
D^534^127^127^11^2^2
X^534^D^127^11^2^
S^535^530^V^pagecount^STRING^^
D^535^128^128^11^2^2
X^535^D^128^11^2^
S^536^530^V^default1^STRING^^
D^536^129^129^11^2^2
X^536^D^129^11^2^
S^537^530^V^default2^STRING^^
D^537^130^130^11^2^2
X^537^D^130^11^2^
S^538^530^V^default3^STRING^^
D^538^131^131^11^2^2
X^538^D^131^11^2^
S^539^530^V^default4^STRING^^
D^539^132^132^11^2^2
X^539^D^132^11^2^
S^540^530^V^default5^STRING^^
D^540^133^133^11^2^2
X^540^D^133^11^2^
S^541^530^V^default6^STRING^^
D^541^134^134^11^2^2
X^541^D^134^11^2^
S^542^530^V^default7^STRING^^
D^542^135^135^11^2^2
X^542^D^135^11^2^
S^543^530^V^default8^STRING^^
D^543^136^136^11^2^2
X^543^D^136^11^2^
S^544^530^V^default9^STRING^^
D^544^137^137^11^2^2
X^544^D^137^11^2^
S^545^530^V^default10^STRING^^
D^545^138^138^11^2^2
X^545^D^138^11^2^
S^546^530^V^arg1^STRING^^
D^546^139^139^11^2^2
X^546^D^139^11^2^
S^547^530^V^arg2^STRING^^
D^547^140^140^11^2^2
X^547^D^140^11^2^
S^548^530^V^arg3^STRING^^
D^548^141^141^11^2^2
X^548^D^141^11^2^
S^549^530^V^arg4^STRING^^
D^549^142^142^11^2^2
X^549^D^142^11^2^
S^550^530^V^arg5^STRING^^
D^550^143^143^11^2^2
X^550^D^143^11^2^
S^551^530^V^arg6^STRING^^
D^551^144^144^11^2^2
X^551^D^144^11^2^
S^552^530^V^arg7^STRING^^
D^552^145^145^11^2^2
X^552^D^145^11^2^
S^553^530^V^arg8^STRING^^
D^553^146^146^11^2^2
X^553^D^146^11^2^
S^554^530^V^arg9^STRING^^
D^554^147^147^11^2^2
X^554^D^147^11^2^
S^555^530^V^return1^STRING^^
D^555^148^148^11^2^2
X^555^D^148^11^2^
S^556^530^V^return2^STRING^^
D^556^149^149^11^2^2
X^556^D^149^11^2^
S^557^530^V^return3^STRING^^
D^557^150^150^11^2^2
X^557^D^150^11^2^
S^558^530^V^return4^STRING^^
D^558^151^151^11^2^2
X^558^D^151^11^2^
S^559^530^V^return5^STRING^^
D^559^152^152^11^2^2
X^559^D^152^11^2^
S^560^530^V^return6^STRING^^
D^560^153^153^11^2^2
X^560^D^153^11^2^
S^561^530^V^return7^STRING^^
D^561^154^154^11^2^2
X^561^D^154^11^2^
S^562^530^V^return8^STRING^^
D^562^155^155^11^2^2
X^562^D^155^11^2^
S^563^530^V^return9^STRING^^
D^563^156^156^11^2^2
X^563^D^156^11^2^
S^564^530^V^return10^STRING^^
D^564^157^157^11^2^2
X^564^D^157^11^2^
S^565^530^V^multiret_index^SMALLINT^ds.type_t.num5^
D^565^158^158^11^2^2
X^565^D^158^11^2^
S^566^530^V^multiret^STRING^^
D^566^159^159^11^2^2
X^566^D^159^11^2^
S^567^530^V^ordercons^STRING^^
D^567^160^160^11^2^2
X^567^D^160^11^2^
S^568^530^V^str_array^DYNAMIC ARRAY OF STRING^^
D^568^161^161^11^2^2
X^568^D^161^11^2^
S^569^0^V^g_chkparam^RECORD^^global
D^569^165^196^11^2^2
X^569^D^165^11^2^
S^570^569^V^where^STRING^^
D^570^166^166^11^2^2
X^570^D^166^11^2^
S^571^569^V^default1^STRING^^
D^571^167^167^11^2^2
X^571^D^167^11^2^
S^572^569^V^default2^STRING^^
D^572^168^168^11^2^2
X^572^D^168^11^2^
S^573^569^V^default3^STRING^^
D^573^169^169^11^2^2
X^573^D^169^11^2^
S^574^569^V^default4^STRING^^
D^574^170^170^11^2^2
X^574^D^170^11^2^
S^575^569^V^default5^STRING^^
D^575^171^171^11^2^2
X^575^D^171^11^2^
S^576^569^V^default6^STRING^^
D^576^172^172^11^2^2
X^576^D^172^11^2^
S^577^569^V^default7^STRING^^
D^577^173^173^11^2^2
X^577^D^173^11^2^
S^578^569^V^default8^STRING^^
D^578^174^174^11^2^2
X^578^D^174^11^2^
S^579^569^V^default9^STRING^^
D^579^175^175^11^2^2
X^579^D^175^11^2^
S^580^569^V^arg1^STRING^^
D^580^176^176^11^2^2
X^580^D^176^11^2^
S^581^569^V^arg2^STRING^^
D^581^177^177^11^2^2
X^581^D^177^11^2^
S^582^569^V^arg3^STRING^^
D^582^178^178^11^2^2
X^582^D^178^11^2^
S^583^569^V^arg4^STRING^^
D^583^179^179^11^2^2
X^583^D^179^11^2^
S^584^569^V^arg5^STRING^^
D^584^180^180^11^2^2
X^584^D^180^11^2^
S^585^569^V^arg6^STRING^^
D^585^181^181^11^2^2
X^585^D^181^11^2^
S^586^569^V^arg7^STRING^^
D^586^182^182^11^2^2
X^586^D^182^11^2^
S^587^569^V^arg8^STRING^^
D^587^183^183^11^2^2
X^587^D^183^11^2^
S^588^569^V^arg9^STRING^^
D^588^184^184^11^2^2
X^588^D^184^11^2^
S^589^569^V^return1^STRING^^
D^589^185^185^11^2^2
X^589^D^185^11^2^
S^590^569^V^return2^STRING^^
D^590^186^186^11^2^2
X^590^D^186^11^2^
S^591^569^V^return3^STRING^^
D^591^187^187^11^2^2
X^591^D^187^11^2^
S^592^569^V^return4^STRING^^
D^592^188^188^11^2^2
X^592^D^188^11^2^
S^593^569^V^return5^STRING^^
D^593^189^189^11^2^2
X^593^D^189^11^2^
S^594^569^V^return6^STRING^^
D^594^190^190^11^2^2
X^594^D^190^11^2^
S^595^569^V^return7^STRING^^
D^595^191^191^11^2^2
X^595^D^191^11^2^
S^596^569^V^return8^STRING^^
D^596^192^192^11^2^2
X^596^D^192^11^2^
S^597^569^V^return9^STRING^^
D^597^193^193^11^2^2
X^597^D^193^11^2^
S^598^569^V^ls_title^STRING^^
D^598^194^194^11^2^2
X^598^D^194^11^2^
S^599^569^V^err_str^DYNAMIC ARRAY OF STRING^^
D^599^195^195^11^2^2
X^599^D^195^11^2^
S^600^0^V^g_xml^RECORD^^global
D^600^198^216^11^2^2
X^600^D^198^11^2^
S^601^600^V^file^VARCHAR(50)^ds.type_t.chr50^
D^601^199^199^11^2^2
X^601^D^199^11^2^
S^602^600^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^602^200^200^11^2^2
X^602^D^200^11^2^
S^603^600^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^603^201^201^11^2^2
X^603^D^201^11^2^
S^604^600^V^user^VARCHAR(30)^ds.type_t.chr30^
D^604^202^202^11^2^2
X^604^D^202^11^2^
S^605^600^V^passwd^STRING^^
D^605^204^204^11^2^2
X^605^D^204^11^2^
S^606^600^V^subject^VARCHAR(300)^^
D^606^205^205^11^2^2
X^606^D^205^11^2^
S^607^600^V^body^VARCHAR(100)^^
D^607^206^206^11^2^2
X^607^D^206^11^2^
S^608^600^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^608^207^207^11^2^2
X^608^D^207^11^2^
S^609^600^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^609^208^208^11^2^2
X^609^D^208^11^2^
S^610^600^V^cc^VARCHAR(500)^^
D^610^209^209^11^2^2
X^610^D^209^11^2^
S^611^600^V^bcc^VARCHAR(500)^^
D^611^210^210^11^2^2
X^611^D^210^11^2^
S^612^600^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^612^211^211^11^2^2
X^612^D^211^11^2^
S^613^600^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^613^212^212^11^2^2
X^613^D^212^11^2^
S^614^600^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^614^213^213^11^2^2
X^614^D^213^11^2^
S^615^600^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^615^214^214^11^2^2
X^615^D^214^11^2^
S^616^600^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^616^215^215^11^2^2
X^616^D^215^11^2^
S^617^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^617^217^217^11^2^2
X^617^D^217^11^2^
S^618^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^618^218^218^11^2^2
X^618^D^218^11^2^
S^619^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^619^219^219^11^2^2
X^619^D^219^11^2^
S^620^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^620^220^220^11^2^2
X^620^D^220^11^2^
S^621^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^621^221^221^11^2^2
X^621^D^221^11^2^
S^622^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^622^222^225^11^2^2
X^622^D^222^11^2^
S^623^622^V^para_id^STRING^^
D^623^223^223^10^2^2
X^623^D^223^10^2^
S^624^622^V^value^STRING^^
D^624^224^224^10^2^2
X^624^D^224^10^2^
S^625^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^625^227^227^11^2^2
X^625^D^227^11^2^
S^626^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^626^228^228^11^2^2
X^626^D^228^11^2^
S^627^0^V^g_no_entry^STRING^^global
D^627^229^229^11^2^2
X^627^D^229^11^2^
S^628^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^628^232^244^11^2^2
X^628^D^232^11^2^
S^629^628^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^629^233^233^13^2^2
X^629^D^233^13^2^
S^630^628^V^c_item01^VARCHAR(100)^^
D^630^234^234^13^2^2
X^630^D^234^13^2^
S^631^628^V^c_item02^VARCHAR(100)^^
D^631^235^235^13^2^2
X^631^D^235^13^2^
S^632^628^V^c_item03^VARCHAR(100)^^
D^632^236^236^13^2^2
X^632^D^236^13^2^
S^633^628^V^c_item04^VARCHAR(100)^^
D^633^237^237^13^2^2
X^633^D^237^13^2^
S^634^628^V^c_item05^VARCHAR(100)^^
D^634^238^238^13^2^2
X^634^D^238^13^2^
S^635^628^V^c_item06^VARCHAR(100)^^
D^635^239^239^13^2^2
X^635^D^239^13^2^
S^636^628^V^c_item07^VARCHAR(100)^^
D^636^240^240^13^2^2
X^636^D^240^13^2^
S^637^628^V^c_item08^VARCHAR(100)^^
D^637^241^241^13^2^2
X^637^D^241^13^2^
S^638^628^V^c_item09^VARCHAR(100)^^
D^638^242^242^13^2^2
X^638^D^242^13^2^
S^639^628^V^c_item10^VARCHAR(100)^^
D^639^243^243^13^2^2
X^639^D^243^13^2^
S^640^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^640^246^249^11^2^2
X^640^D^246^11^2^
S^641^640^V^column^STRING^^
D^641^247^247^13^2^2
X^641^D^247^13^2^
S^642^640^V^values^STRING^^
D^642^248^248^13^2^2
X^642^D^248^13^2^
S^643^0^V^g_doc^RECORD^^global
D^643^250^261^11^2^2
X^643^D^250^11^2^
S^644^643^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^644^251^251^13^2^2
X^644^D^251^13^2^
S^645^643^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^645^252^252^13^2^2
X^645^D^252^13^2^
S^646^643^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^646^253^253^13^2^2
X^646^D^253^13^2^
S^647^643^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^647^254^254^13^2^2
X^647^D^254^13^2^
S^648^643^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^648^255^255^13^2^2
X^648^D^255^13^2^
S^649^643^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^649^256^256^13^2^2
X^649^D^256^13^2^
S^650^643^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^650^257^257^13^2^2
X^650^D^257^13^2^
S^651^643^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^651^258^258^13^2^2
X^651^D^258^13^2^
S^652^643^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^652^259^259^13^2^2
X^652^D^259^13^2^
S^653^643^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^653^260^260^13^2^2
X^653^D^260^13^2^
S^654^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^654^263^263^11^2^2
X^654^D^263^11^2^
S^655^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^655^264^264^11^2^2
X^655^D^264^11^2^
S^656^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^656^267^267^11^2^2
X^656^D^267^11^2^
S^657^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^657^268^268^11^2^2
X^657^D^268^11^2^
S^658^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^658^270^270^11^2^2
X^658^D^270^11^2^
S^659^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^659^272^272^11^2^2
X^659^D^272^11^2^
S^660^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^660^277^277^12^2^2
X^660^D^277^12^2^
S^661^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^661^278^278^12^2^2
X^661^D^278^12^2^
S^662^0^V^g_bgjob_msgfile^STRING^^global
D^662^279^279^12^2^2
X^662^D^279^12^2^
S^663^0^V^g_showmsg^STRING^^global
D^663^283^283^11^2^2
X^663^D^283^11^2^
S^664^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^664^284^284^11^2^2
X^664^D^284^11^2^
S^665^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^665^285^285^11^2^2
X^665^D^285^11^2^
S^666^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^666^286^292^11^2^2
X^666^D^286^11^2^
S^667^666^V^fld1^STRING^^
D^667^287^287^13^2^2
X^667^D^287^13^2^
S^668^666^V^fld2^STRING^^
D^668^288^288^13^2^2
X^668^D^288^13^2^
S^669^666^V^fld3^STRING^^
D^669^289^289^13^2^2
X^669^D^289^13^2^
S^670^666^V^fld4^STRING^^
D^670^290^290^13^2^2
X^670^D^290^13^2^
S^671^666^V^fld5^STRING^^
D^671^291^291^13^2^2
X^671^D^291^13^2^
S^672^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^672^294^300^11^2^2
X^672^D^294^11^2^
S^673^672^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^673^295^295^14^2^2
X^673^D^295^14^2^
S^674^672^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^674^296^296^14^2^2
X^674^D^296^14^2^
S^675^672^V^logc003^DATETIME YEAR TO SECOND^^
D^675^297^297^14^2^2
X^675^D^297^14^2^
S^676^672^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^676^298^298^14^2^2
X^676^D^298^14^2^
S^677^672^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^677^299^299^14^2^2
X^677^D^299^14^2^
S^678^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^678^303^303^11^2^2
X^678^D^303^11^2^
S^679^0^V^g_pdate^DATE^ds.type_t.dat^global
D^679^304^304^11^2^2
X^679^r^670^25^0^
X^679^D^304^11^2^
S^680^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^680^305^305^11^2^2
X^680^r^670^54^0^
X^680^D^305^11^2^
S^681^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^681^306^306^11^2^2
X^681^D^306^11^2^
S^682^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^682^307^307^11^2^2
X^682^D^307^11^2^
S^683^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^683^310^310^11^2^2
X^683^D^310^11^2^
S^684^0^V^g_rep_wcchp^STRING^^global
D^684^313^313^11^2^2
X^684^r^673^18^0^
X^684^D^313^11^2^
S^685^0^V^g_rs_printer^STRING^^global
D^685^314^314^11^2^2
X^685^D^314^11^2^
S^686^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^686^2^98^8^3^3
X^686^D^2^8^3^
S^687^686^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^687^3^3^4^3^3
X^687^D^3^4^3^
S^688^686^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^688^4^4^4^3^3
X^688^D^4^4^3^
S^689^686^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^689^5^5^4^3^3
X^689^D^5^4^3^
S^690^686^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^690^6^6^4^3^3
X^690^D^6^4^3^
S^691^686^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^691^7^7^4^3^3
X^691^D^7^4^3^
S^692^686^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^692^8^8^4^3^3
X^692^D^8^4^3^
S^693^686^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^693^9^9^4^3^3
X^693^D^9^4^3^
S^694^686^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^694^10^10^4^3^3
X^694^D^10^4^3^
S^695^686^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^695^11^11^4^3^3
X^695^D^11^4^3^
S^696^686^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^696^12^12^4^3^3
X^696^D^12^4^3^
S^697^686^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^697^13^13^4^3^3
X^697^D^13^4^3^
S^698^686^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^698^14^14^4^3^3
X^698^D^14^4^3^
S^699^686^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^699^15^15^4^3^3
X^699^D^15^4^3^
S^700^686^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^700^16^16^4^3^3
X^700^D^16^4^3^
S^701^686^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^701^17^17^4^3^3
X^701^D^17^4^3^
S^702^686^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^702^18^18^4^3^3
X^702^D^18^4^3^
S^703^686^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^703^19^19^4^3^3
X^703^D^19^4^3^
S^704^686^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^704^20^20^4^3^3
X^704^D^20^4^3^
S^705^686^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^705^21^21^4^3^3
X^705^D^21^4^3^
S^706^686^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^706^22^22^4^3^3
X^706^D^22^4^3^
S^707^686^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^707^23^23^4^3^3
X^707^D^23^4^3^
S^708^686^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^708^24^24^4^3^3
X^708^D^24^4^3^
S^709^686^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^709^25^25^4^3^3
X^709^D^25^4^3^
S^710^686^V^inaj022^DATE^ds.inaj_t.inaj022^
D^710^26^26^4^3^3
X^710^D^26^4^3^
S^711^686^V^inaj023^DATE^ds.inaj_t.inaj023^
D^711^27^27^4^3^3
X^711^D^27^4^3^
S^712^686^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^712^28^28^4^3^3
X^712^D^28^4^3^
S^713^686^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^713^29^29^4^3^3
X^713^D^29^4^3^
S^714^686^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^714^30^30^4^3^3
X^714^D^30^4^3^
S^715^686^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^715^31^31^4^3^3
X^715^D^31^4^3^
S^716^686^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^716^32^32^4^3^3
X^716^D^32^4^3^
S^717^686^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^717^33^33^4^3^3
X^717^D^33^4^3^
S^718^686^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^718^34^34^4^3^3
X^718^D^34^4^3^
S^719^686^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^719^35^35^4^3^3
X^719^D^35^4^3^
S^720^686^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^720^36^36^4^3^3
X^720^D^36^4^3^
S^721^686^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^721^37^37^4^3^3
X^721^D^37^4^3^
S^722^686^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^722^38^38^4^3^3
X^722^D^38^4^3^
S^723^686^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^723^39^39^4^3^3
X^723^D^39^4^3^
S^724^686^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^724^40^40^4^3^3
X^724^D^40^4^3^
S^725^686^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^725^41^41^4^3^3
X^725^D^41^4^3^
S^726^686^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^726^42^42^4^3^3
X^726^D^42^4^3^
S^727^686^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^727^43^43^4^3^3
X^727^D^43^4^3^
S^728^686^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^728^44^44^4^3^3
X^728^D^44^4^3^
S^729^686^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^729^45^45^4^3^3
X^729^D^45^4^3^
S^730^686^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^730^46^46^4^3^3
X^730^D^46^4^3^
S^731^686^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^731^47^47^4^3^3
X^731^D^47^4^3^
S^732^686^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^732^48^48^4^3^3
X^732^D^48^4^3^
S^733^686^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^733^49^49^4^3^3
X^733^D^49^4^3^
S^734^686^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^734^50^50^4^3^3
X^734^D^50^4^3^
S^735^686^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^735^51^51^4^3^3
X^735^D^51^4^3^
S^736^686^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^736^52^52^4^3^3
X^736^D^52^4^3^
S^737^686^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^737^53^53^4^3^3
X^737^D^53^4^3^
S^738^686^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^738^54^54^4^3^3
X^738^D^54^4^3^
S^739^686^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^739^55^55^4^3^3
X^739^D^55^4^3^
S^740^686^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^740^56^56^4^3^3
X^740^D^56^4^3^
S^741^686^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^741^57^57^4^3^3
X^741^D^57^4^3^
S^742^686^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^742^58^58^4^3^3
X^742^D^58^4^3^
S^743^686^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^743^59^59^4^3^3
X^743^D^59^4^3^
S^744^686^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^744^60^60^4^3^3
X^744^D^60^4^3^
S^745^686^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^745^61^61^4^3^3
X^745^D^61^4^3^
S^746^686^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^746^62^62^4^3^3
X^746^D^62^4^3^
S^747^686^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^747^63^63^4^3^3
X^747^D^63^4^3^
S^748^686^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^748^64^64^4^3^3
X^748^D^64^4^3^
S^749^686^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^749^65^65^4^3^3
X^749^D^65^4^3^
S^750^686^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^750^66^66^4^3^3
X^750^D^66^4^3^
S^751^686^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^751^67^67^4^3^3
X^751^D^67^4^3^
S^752^686^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^752^68^68^4^3^3
X^752^D^68^4^3^
S^753^686^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^753^69^69^4^3^3
X^753^D^69^4^3^
S^754^686^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^754^70^70^4^3^3
X^754^D^70^4^3^
S^755^686^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^755^71^71^4^3^3
X^755^D^71^4^3^
S^756^686^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^756^72^72^4^3^3
X^756^D^72^4^3^
S^757^686^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^757^73^73^4^3^3
X^757^D^73^4^3^
S^758^686^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^758^74^74^4^3^3
X^758^D^74^4^3^
S^759^686^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^759^75^75^4^3^3
X^759^D^75^4^3^
S^760^686^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^760^76^76^4^3^3
X^760^D^76^4^3^
S^761^686^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^761^77^77^4^3^3
X^761^D^77^4^3^
S^762^686^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^762^78^78^4^3^3
X^762^D^78^4^3^
S^763^686^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^763^79^79^4^3^3
X^763^D^79^4^3^
S^764^686^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^764^80^80^4^3^3
X^764^D^80^4^3^
S^765^686^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^765^81^81^4^3^3
X^765^D^81^4^3^
S^766^686^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^766^82^82^4^3^3
X^766^D^82^4^3^
S^767^686^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^767^83^83^4^3^3
X^767^D^83^4^3^
S^768^686^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^768^84^84^4^3^3
X^768^D^84^4^3^
S^769^686^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^769^85^85^4^3^3
X^769^D^85^4^3^
S^770^686^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^770^86^86^4^3^3
X^770^D^86^4^3^
S^771^686^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^771^87^87^4^3^3
X^771^D^87^4^3^
S^772^686^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^772^88^88^4^3^3
X^772^D^88^4^3^
S^773^686^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^773^89^89^4^3^3
X^773^D^89^4^3^
S^774^686^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^774^90^90^4^3^3
X^774^D^90^4^3^
S^775^686^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^775^91^91^4^3^3
X^775^D^91^4^3^
S^776^686^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^776^92^92^4^3^3
X^776^D^92^4^3^
S^777^686^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^777^93^93^4^3^3
X^777^D^93^4^3^
S^778^686^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^778^94^94^4^3^3
X^778^D^94^4^3^
S^779^686^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^779^95^95^4^3^3
X^779^D^95^4^3^
S^780^686^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^780^96^96^4^3^3
X^780^D^96^4^3^
S^781^686^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^781^97^97^4^3^3
X^781^D^97^4^3^
S^782^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^782^319^319^11^2^2
X^782^D^319^11^2^
S^783^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^783^320^320^11^2^2
X^783^D^320^11^2^
S^784^0^V^g_rep_wc^STRING^^global
D^784^323^323^11^2^2
X^784^D^323^11^2^
S^785^0^V^g_rep_type^STRING^^global
D^785^324^324^11^2^2
X^785^D^324^11^2^
S^786^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^786^327^331^11^2^2
X^786^D^327^11^2^
S^787^786^V^para_id^STRING^^
D^787^328^328^10^2^2
X^787^D^328^10^2^
S^788^786^V^type^STRING^^
D^788^329^329^10^2^2
X^788^D^329^10^2^
S^789^786^V^value^STRING^^
D^789^330^330^10^2^2
X^789^D^330^10^2^
S^790^0^V^g_xls_type^STRING^^global
D^790^334^334^11^2^2
X^790^D^334^11^2^
S^791^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^791^6^6^11^4^4
X^791^r^670^62^0^
X^791^D^6^11^4^
S^792^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^792^7^7^11^4^4
X^792^r^670^33^0^
X^792^l^185^8^0^
X^792^D^7^11^4^
S^793^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^793^8^8^11^4^4
X^793^D^8^11^4^
S^794^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^794^9^9^11^4^4
X^794^r^670^74^0^
X^794^D^9^11^4^
S^795^0^V^g_doc_key^STRING^^global
D^795^10^10^11^4^4
X^795^l^690^17^0^
X^795^D^10^11^4^
S^796^0^V^g_rep_docno^STRING^^global
D^796^11^11^11^4^4
X^796^l^683^17^0^
X^796^D^11^11^4^
S^797^0^V^g_rep_ISO^STRING^^global
D^797^12^12^11^4^4
X^797^D^12^11^4^
S^798^0^V^g_mail_subject^VARCHAR(300)^^global
D^798^13^13^11^4^4
X^798^D^13^11^4^
S^799^0^V^g_mail_context^STRING^^global
D^799^14^14^11^4^4
X^799^D^14^11^4^
S^800^0^V^g_code_value^STRING^^global
D^800^15^15^11^4^4
X^800^D^15^11^4^
S^801^0^V^g_print_cnt_sql^STRING^^global
D^801^18^18^11^4^4
X^801^D^18^11^4^
S^802^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^802^21^21^10^4^4
X^802^l^626^15^0^
X^802^r^625^11^0^
X^802^D^21^10^4^
S^803^0^V^g_bg_cnt^SMALLINT^ds.type_t.num5^global
D^803^24^24^10^4^4
X^803^D^24^10^4^
S^804^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^804^27^27^11^4^4
X^804^D^27^11^4^
S^805^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^805^28^28^11^4^4
X^805^D^28^11^4^
S^806^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^806^29^29^11^4^4
X^806^D^29^11^4^
S^807^0^V^g_bg4rp^STRING^^global
D^807^30^30^11^4^4
X^807^D^30^11^4^
S^808^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^808^31^31^11^4^4
X^808^D^31^11^4^
S^809^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^809^34^34^11^4^4
X^809^D^34^11^4^
S^810^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^810^35^35^11^4^4
X^810^D^35^11^4^
S^811^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^811^36^36^11^4^4
X^811^l^423^15^0^
X^811^l^309^11^0^
X^811^r^198^7^0^
X^811^r^191^7^0^
X^811^l^183^8^0^
X^811^D^36^11^4^
S^812^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^812^37^37^11^4^4
X^812^D^37^11^4^
S^813^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^813^38^38^11^4^4
X^813^D^38^11^4^
S^814^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^814^39^39^11^4^4
X^814^D^39^11^4^
S^815^0^V^g_xg_rep_title^STRING^^global
D^815^40^40^11^4^4
X^815^D^40^11^4^
S^816^0^V^g_xgrid^RECORD^^global
D^816^41^59^11^4^4
X^816^D^41^11^4^
S^817^816^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^817^42^42^19^4^4
X^817^D^42^19^4^
S^818^816^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^818^43^43^19^4^4
X^818^D^43^19^4^
S^819^816^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^819^44^44^19^4^4
X^819^D^44^19^4^
S^820^816^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^820^45^45^19^4^4
X^820^D^45^19^4^
S^821^816^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^821^46^46^19^4^4
X^821^D^46^19^4^
S^822^816^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^822^47^47^19^4^4
X^822^D^47^19^4^
S^823^816^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^823^48^48^19^4^4
X^823^D^48^19^4^
S^824^816^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^824^49^49^19^4^4
X^824^D^49^19^4^
S^825^816^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^825^50^50^19^4^4
X^825^D^50^19^4^
S^826^816^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^826^51^51^19^4^4
X^826^D^51^19^4^
S^827^816^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^827^52^52^19^4^4
X^827^D^52^19^4^
S^828^816^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^828^53^53^19^4^4
X^828^D^53^19^4^
S^829^816^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^829^54^54^19^4^4
X^829^D^54^19^4^
S^830^816^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^830^55^55^19^4^4
X^830^D^55^19^4^
S^831^816^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^831^56^56^19^4^4
X^831^D^56^19^4^
S^832^816^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^832^57^57^19^4^4
X^832^D^57^19^4^
S^833^816^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^833^58^58^19^4^4
X^833^D^58^19^4^
S^834^0^V^g_grPageHeader^RECORD^^global
D^834^62^115^11^4^4
X^834^r^685^20^0^
X^834^D^62^11^4^
S^835^834^V^title0101^STRING^^
D^835^63^63^19^4^4
X^835^D^63^19^4^
S^836^834^V^title0102^STRING^^
D^836^64^64^19^4^4
X^836^D^64^19^4^
S^837^834^V^title0103^STRING^^
D^837^65^65^19^4^4
X^837^D^65^19^4^
S^838^834^V^title0104^STRING^^
D^838^66^66^19^4^4
X^838^D^66^19^4^
S^839^834^V^title0201^STRING^^
D^839^67^67^19^4^4
X^839^D^67^19^4^
S^840^834^V^title0202^STRING^^
D^840^68^68^19^4^4
X^840^D^68^19^4^
S^841^834^V^title0203^STRING^^
D^841^69^69^19^4^4
X^841^D^69^19^4^
S^842^834^V^title0204^STRING^^
D^842^70^70^19^4^4
X^842^D^70^19^4^
S^843^834^V^title0301^STRING^^
D^843^71^71^19^4^4
X^843^D^71^19^4^
S^844^834^V^title0302^STRING^^
D^844^72^72^19^4^4
X^844^D^72^19^4^
S^845^834^V^title0303^STRING^^
D^845^73^73^19^4^4
X^845^D^73^19^4^
S^846^834^V^title0304^STRING^^
D^846^74^74^19^4^4
X^846^D^74^19^4^
S^847^834^V^title0401^STRING^^
D^847^75^75^19^4^4
X^847^D^75^19^4^
S^848^834^V^title0402^STRING^^
D^848^76^76^19^4^4
X^848^D^76^19^4^
S^849^834^V^title0403^STRING^^
D^849^77^77^19^4^4
X^849^D^77^19^4^
S^850^834^V^title0404^STRING^^
D^850^78^78^19^4^4
X^850^D^78^19^4^
S^851^834^V^title0501^STRING^^
D^851^79^79^19^4^4
X^851^D^79^19^4^
S^852^834^V^title0502^STRING^^
D^852^80^80^19^4^4
X^852^D^80^19^4^
S^853^834^V^title0503^STRING^^
D^853^81^81^19^4^4
X^853^D^81^19^4^
S^854^834^V^title0504^STRING^^
D^854^82^82^19^4^4
X^854^D^82^19^4^
S^855^834^V^title0601^STRING^^
D^855^84^84^19^4^4
X^855^D^84^19^4^
S^856^834^V^title0602^STRING^^
D^856^85^85^19^4^4
X^856^D^85^19^4^
S^857^834^V^title0603^STRING^^
D^857^86^86^19^4^4
X^857^D^86^19^4^
S^858^834^V^title0604^STRING^^
D^858^87^87^19^4^4
X^858^D^87^19^4^
S^859^834^V^title0701^STRING^^
D^859^88^88^19^4^4
X^859^D^88^19^4^
S^860^834^V^title0702^STRING^^
D^860^89^89^19^4^4
X^860^D^89^19^4^
S^861^834^V^title0703^STRING^^
D^861^90^90^19^4^4
X^861^D^90^19^4^
S^862^834^V^title0704^STRING^^
D^862^91^91^19^4^4
X^862^D^91^19^4^
S^863^834^V^title0801^STRING^^
D^863^92^92^19^4^4
X^863^D^92^19^4^
S^864^834^V^title0802^STRING^^
D^864^93^93^19^4^4
X^864^D^93^19^4^
S^865^834^V^title0803^STRING^^
D^865^94^94^19^4^4
X^865^D^94^19^4^
S^866^834^V^title0804^STRING^^
D^866^95^95^19^4^4
X^866^D^95^19^4^
S^867^834^V^title0901^STRING^^
D^867^96^96^19^4^4
X^867^D^96^19^4^
S^868^834^V^title0902^STRING^^
D^868^97^97^19^4^4
X^868^D^97^19^4^
S^869^834^V^title0903^STRING^^
D^869^98^98^19^4^4
X^869^D^98^19^4^
S^870^834^V^title0904^STRING^^
D^870^99^99^19^4^4
X^870^D^99^19^4^
S^871^834^V^title1001^STRING^^
D^871^100^100^19^4^4
X^871^D^100^19^4^
S^872^834^V^title1002^STRING^^
D^872^101^101^19^4^4
X^872^D^101^19^4^
S^873^834^V^title1003^STRING^^
D^873^102^102^19^4^4
X^873^D^102^19^4^
S^874^834^V^title1004^STRING^^
D^874^103^103^19^4^4
X^874^D^103^19^4^
S^875^834^V^head_loc^STRING^^
D^875^105^105^19^4^4
X^875^D^105^19^4^
S^876^834^V^pri_con^STRING^^
D^876^106^106^19^4^4
X^876^D^106^19^4^
S^877^834^V^logo^BYTE^ds.type_t.blob^
D^877^108^108^19^4^4
X^877^D^108^19^4^
S^878^834^V^logoPos^SMALLINT^ds.type_t.num5^
D^878^109^109^19^4^4
X^878^D^109^19^4^
S^879^834^V^logoWid^SMALLINT^ds.type_t.num5^
D^879^110^110^19^4^4
X^879^D^110^19^4^
S^880^834^V^apr_loc^STRING^^
D^880^112^112^19^4^4
X^880^D^112^19^4^
S^881^834^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^881^113^113^19^4^4
X^881^D^113^19^4^
S^882^834^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^882^114^114^19^4^4
X^882^D^114^19^4^
S^883^0^V^g_grPageFooter^RECORD^^global
D^883^119^132^11^4^4
X^883^r^686^20^0^
X^883^D^119^11^4^
S^884^883^V^title0101^STRING^^
D^884^120^120^19^4^4
X^884^D^120^19^4^
S^885^883^V^title0102^STRING^^
D^885^121^121^19^4^4
X^885^D^121^19^4^
S^886^883^V^title0103^STRING^^
D^886^122^122^19^4^4
X^886^D^122^19^4^
S^887^883^V^title0104^STRING^^
D^887^123^123^19^4^4
X^887^D^123^19^4^
S^888^883^V^title0201^STRING^^
D^888^124^124^19^4^4
X^888^D^124^19^4^
S^889^883^V^title0202^STRING^^
D^889^125^125^19^4^4
X^889^D^125^19^4^
S^890^883^V^title0203^STRING^^
D^890^126^126^19^4^4
X^890^D^126^19^4^
S^891^883^V^title0204^STRING^^
D^891^127^127^19^4^4
X^891^D^127^19^4^
S^892^883^V^title0301^STRING^^
D^892^128^128^19^4^4
X^892^D^128^19^4^
S^893^883^V^title0302^STRING^^
D^893^129^129^19^4^4
X^893^D^129^19^4^
S^894^883^V^title0303^STRING^^
D^894^130^130^19^4^4
X^894^D^130^19^4^
S^895^883^V^title0304^STRING^^
D^895^131^131^19^4^4
X^895^D^131^19^4^
S^896^0^V^g_grSign^RECORD^^global
D^896^136^162^11^4^4
X^896^r^695^20^0^
X^896^D^136^11^4^
S^897^896^V^sign_img01^BYTE^ds.type_t.blob^
D^897^137^137^19^4^4
X^897^D^137^19^4^
S^898^896^V^sign_img02^BYTE^ds.type_t.blob^
D^898^138^138^19^4^4
X^898^D^138^19^4^
S^899^896^V^sign_img03^BYTE^ds.type_t.blob^
D^899^139^139^19^4^4
X^899^D^139^19^4^
S^900^896^V^sign_img04^BYTE^ds.type_t.blob^
D^900^140^140^19^4^4
X^900^D^140^19^4^
S^901^896^V^sign_img05^BYTE^ds.type_t.blob^
D^901^141^141^19^4^4
X^901^D^141^19^4^
S^902^896^V^sign_img06^BYTE^ds.type_t.blob^
D^902^142^142^19^4^4
X^902^D^142^19^4^
S^903^896^V^sign_img07^BYTE^ds.type_t.blob^
D^903^143^143^19^4^4
X^903^D^143^19^4^
S^904^896^V^sign_img08^BYTE^ds.type_t.blob^
D^904^144^144^19^4^4
X^904^D^144^19^4^
S^905^896^V^sign_img09^BYTE^ds.type_t.blob^
D^905^145^145^19^4^4
X^905^D^145^19^4^
S^906^896^V^sign_img10^BYTE^ds.type_t.blob^
D^906^146^146^19^4^4
X^906^D^146^19^4^
S^907^896^V^sign_img11^BYTE^ds.type_t.blob^
D^907^147^147^19^4^4
X^907^D^147^19^4^
S^908^896^V^sign_img12^BYTE^ds.type_t.blob^
D^908^148^148^19^4^4
X^908^D^148^19^4^
S^909^896^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^909^149^149^19^4^4
X^909^D^149^19^4^
S^910^896^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^910^150^150^19^4^4
X^910^D^150^19^4^
S^911^896^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^911^151^151^19^4^4
X^911^D^151^19^4^
S^912^896^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^912^152^152^19^4^4
X^912^D^152^19^4^
S^913^896^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^913^153^153^19^4^4
X^913^D^153^19^4^
S^914^896^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^914^154^154^19^4^4
X^914^D^154^19^4^
S^915^896^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^915^155^155^19^4^4
X^915^D^155^19^4^
S^916^896^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^916^156^156^19^4^4
X^916^D^156^19^4^
S^917^896^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^917^157^157^19^4^4
X^917^D^157^19^4^
S^918^896^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^918^158^158^19^4^4
X^918^D^158^19^4^
S^919^896^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^919^159^159^19^4^4
X^919^D^159^19^4^
S^920^896^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^920^160^160^19^4^4
X^920^D^160^19^4^
S^921^896^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^921^161^161^19^4^4
X^921^D^161^19^4^
S^922^0^V^g_grNumFmt^RECORD^^global
D^922^165^188^11^4^4
X^922^r^1252^16^0^
X^922^r^1243^16^0^
X^922^r^672^18^0^
X^922^D^165^11^4^
S^923^922^V^default^STRING^^
D^923^166^166^19^4^4
X^923^D^166^19^4^
S^924^922^V^seq^STRING^^
D^924^167^167^19^4^4
X^924^D^167^19^4^
S^925^922^V^N001^STRING^^
D^925^168^168^19^4^4
X^925^D^168^19^4^
S^926^922^V^N003^STRING^^
D^926^169^169^19^4^4
X^926^D^169^19^4^
S^927^922^V^N004^STRING^^
D^927^170^170^19^4^4
X^927^D^170^19^4^
S^928^922^V^N101^STRING^^
D^928^171^171^19^4^4
X^928^D^171^19^4^
S^929^922^V^N102^STRING^^
D^929^172^172^19^4^4
X^929^D^172^19^4^
S^930^922^V^N103^STRING^^
D^930^173^173^19^4^4
X^930^D^173^19^4^
S^931^922^V^N201^STRING^^
D^931^174^174^19^4^4
X^931^D^174^19^4^
S^932^922^V^N202^STRING^^
D^932^175^175^19^4^4
X^932^D^175^19^4^
S^933^922^V^N203^STRING^^
D^933^176^176^19^4^4
X^933^D^176^19^4^
S^934^922^V^N204^STRING^^
D^934^177^177^19^4^4
X^934^D^177^19^4^
S^935^922^V^N205^STRING^^
D^935^178^178^19^4^4
X^935^D^178^19^4^
S^936^922^V^N301^STRING^^
D^936^179^179^19^4^4
X^936^D^179^19^4^
S^937^922^V^N302^STRING^^
D^937^180^180^19^4^4
X^937^D^180^19^4^
S^938^922^V^N303^STRING^^
D^938^181^181^19^4^4
X^938^D^181^19^4^
S^939^922^V^N304^STRING^^
D^939^182^182^19^4^4
X^939^D^182^19^4^
S^940^922^V^N305^STRING^^
D^940^183^183^19^4^4
X^940^D^183^19^4^
S^941^922^V^N401^STRING^^
D^941^184^184^19^4^4
X^941^D^184^19^4^
S^942^922^V^N402^STRING^^
D^942^185^185^19^4^4
X^942^D^185^19^4^
S^943^922^V^N403^STRING^^
D^943^186^186^19^4^4
X^943^D^186^19^4^
S^944^922^V^N601^STRING^^
D^944^187^187^19^4^4
X^944^D^187^19^4^
S^945^0^F^s_desc_get_item_desc^^^extern
X^945^c^778^23^0^
S^946^0^F^cl_gr_init_apr^^^extern
X^946^c^691^18^0^
S^947^0^F^cl_gr_init_pageheader^^^extern
X^947^c^684^18^0^
S^948^0^F^cl_gr_title_clear^^^extern
X^948^c^679^18^0^
S^949^0^F^cl_gr_close_report^^^extern
X^949^c^633^10^0^
S^950^0^F^fgl_report_getErrorString^^^extern
X^950^c^616^55^0^
S^951^0^F^fgl_report_getErrorStatus^^^extern
X^951^c^615^17^0^
S^952^0^F^cl_gr_handler^^^extern
X^952^c^609^22^0^
S^953^0^F^s_desc_get_imab004_desc^^^extern
X^953^c^486^22^0^
S^954^0^F^cl_get_doc_para^^^extern
X^954^c^473^16^0^
S^955^0^F^s_aooi200_get_slip^^^extern
X^955^c^469^16^0^
S^956^0^F^s_desc_get_trading_partner_full_desc^^^extern
X^956^c^779^23^0^
X^956^c^457^16^0^
S^957^0^F^s_desc_get_tax_desc1^^^extern
X^957^c^437^13^0^
S^958^0^F^cl_err^^^extern
X^958^c^986^23^0^
X^958^c^926^23^0^
X^958^c^855^23^0^
X^958^c^775^26^0^
X^958^c^746^23^0^
X^958^c^602^13^0^
X^958^c^422^16^0^
X^958^c^308^12^0^
S^959^0^F^cl_sql_add_mask^^^extern
X^959^c^297^16^0^
S^960^0^F^cl_sql_add_filter^^^extern
X^960^c^295^27^0^
S^961^0^F^cl_null^^^extern
X^961^c^1225^7^0^
X^961^c^1012^15^0^
X^961^c^1007^15^0^
X^961^c^1002^15^0^
X^961^c^787^25^0^
X^961^c^781^21^0^
X^961^c^703^15^0^
X^961^c^487^24^0^
X^961^c^476^18^0^
X^961^c^456^11^0^
X^961^c^441^46^0^
X^961^c^441^14^0^
X^961^c^438^44^0^
X^961^c^438^11^0^
X^961^c^433^11^0^
X^961^c^429^11^0^
X^961^c^186^7^0^
S^962^0^F^cl_err_msg_log^^^extern
X^962^c^180^24^0^
T^33^155^d^0^0^DEFINE
T^39^113^d^0^0^RECORD
T^115^117^d^0^0^RECORD
T^120^123^d^0^0^RECORD
T^135^148^d^0^0^RECORD
T^149^155^d^0^0^RECORD
T^161^205^f^0^0^FUNCTION
T^162^163^d^0^0^DEFINE
T^186^186^c^0^0^IF
T^186^186^c^0^0^THEN
T^191^193^c^0^0^IF
T^192^192^c^0^0^THEN
T^198^200^c^0^0^IF
T^199^199^c^0^0^THEN
T^211^313^f^0^0^FUNCTION
T^211^211^d^0^0^DEFINE
T^303^310^c^0^0^IF
T^304^309^c^0^0^THEN
T^318^586^f^0^0^FUNCTION
T^320^406^d^0^0^DEFINE
T^320^394^d^0^0^RECORD
T^416^580^l^0^0^FOREACH
T^417^425^c^0^0^IF
T^418^424^c^0^0^THEN
T^424^424^g^0^0^EXIT FOREACH
T^429^431^c^0^0^IF
T^430^430^c^0^0^THEN
T^433^435^c^0^0^IF
T^434^434^c^0^0^THEN
T^438^446^c^0^0^IF
T^439^439^c^0^0^THEN
T^440^445^c^0^0^ELSE
T^441^445^c^0^0^IF
T^442^442^c^0^0^THEN
T^443^444^c^0^0^ELSE
T^456^461^c^0^0^IF
T^457^457^c^0^0^THEN
T^458^460^c^0^0^ELSE
T^465^492^c^0^0^IF
T^467^491^c^0^0^THEN
T^476^491^c^0^0^IF
T^477^490^c^0^0^THEN
T^485^490^c^0^0^IF
T^486^489^c^0^0^THEN
T^487^489^c^0^0^IF
T^488^488^c^0^0^THEN
T^591^637^f^0^0^FUNCTION
T^592^593^d^0^0^DEFINE
T^596^604^c^0^0^IF
T^597^603^c^0^0^THEN
T^605^629^l^0^0^WHILE
T^610^621^c^0^0^IF
T^611^620^c^0^0^THEN
T^612^619^l^0^0^FOR
T^615^618^c^0^0^IF
T^616^617^c^0^0^THEN
T^617^617^g^0^0^EXIT FOR
T^625^628^c^0^0^IF
T^626^627^c^0^0^THEN
T^627^627^g^0^0^EXIT WHILE
T^642^1043^f^0^0^REPORT
T^643^657^d^0^0^DEFINE
r^50^ORDER EXTERNAL^1
o^50^82^1
o^50^99^1
T^669^673^a^0^0^FIRST PAGE HEADER
x^670^0^
p^v^472
p^v^679
p^v^792
p^v^459
p^v^680
p^v^791
p^v^794
x^671^0^
p^r^319
x^672^0^
p^r^922
x^673^0^
p^v^684
T^677^796^a^0^0^BEFORE GROUP OF 82
x^685^0^
p^r^834
x^686^0^
p^r^883
x^695^0^
p^r^896
T^703^707^c^0^0^IF
T^704^704^c^0^0^THEN
T^705^706^c^0^0^ELSE
x^708^0^
p^v^152
T^734^736^c^0^0^IF
T^735^735^c^0^0^THEN
x^737^0^
p^v^127
T^740^753^l^0^0^FOREACH
T^741^748^c^0^0^IF
T^742^747^c^0^0^THEN
T^747^747^g^0^0^EXIT FOREACH
T^769^795^l^0^0^FOREACH
T^770^777^c^0^0^IF
T^771^776^c^0^0^THEN
T^776^776^g^0^0^EXIT FOREACH
T^781^785^c^0^0^IF
T^782^782^c^0^0^THEN
T^783^784^c^0^0^ELSE
T^787^791^c^0^0^IF
T^788^788^c^0^0^THEN
T^789^790^c^0^0^ELSE
T^801^801^a^0^0^BEFORE GROUP OF 99
T^815^934^a^0^0^ON EVERY ROW
T^843^845^c^0^0^IF
T^844^844^c^0^0^THEN
x^846^0^
p^v^128
T^849^862^l^0^0^FOREACH
T^850^857^c^0^0^IF
T^851^856^c^0^0^THEN
T^856^856^g^0^0^EXIT FOREACH
x^874^0^
p^r^51
T^885^887^l^0^0^FOREACH
T^914^916^c^0^0^IF
T^915^915^c^0^0^THEN
x^917^0^
p^v^129
T^920^933^l^0^0^FOREACH
T^921^928^c^0^0^IF
T^922^927^c^0^0^THEN
T^927^927^g^0^0^EXIT FOREACH
T^947^1017^a^0^0^AFTER GROUP OF 82
T^974^976^c^0^0^IF
T^975^975^c^0^0^THEN
x^977^0^
p^v^130
T^980^993^l^0^0^FOREACH
T^981^988^c^0^0^IF
T^982^987^c^0^0^THEN
T^987^987^g^0^0^EXIT FOREACH
T^1002^1006^c^0^0^IF
T^1003^1003^c^0^0^THEN
T^1004^1005^c^0^0^ELSE
T^1007^1011^c^0^0^IF
T^1008^1008^c^0^0^THEN
T^1009^1010^c^0^0^ELSE
T^1012^1016^c^0^0^IF
T^1013^1013^c^0^0^THEN
T^1014^1015^c^0^0^ELSE
x^1017^0^
p^v^118
p^v^119
p^v^120
T^1022^1022^a^0^0^AFTER GROUP OF 99
T^1035^1035^a^0^0^ON LAST ROW
T^1050^1081^f^0^0^REPORT
T^1051^1051^d^0^0^DEFINE
T^1069^1074^a^0^0^ON EVERY ROW
x^1074^0^
p^r^47
T^1085^1116^f^0^0^REPORT
T^1086^1086^d^0^0^DEFINE
T^1104^1109^a^0^0^ON EVERY ROW
x^1109^0^
p^r^43
T^1120^1151^f^0^0^REPORT
T^1121^1121^d^0^0^DEFINE
T^1139^1144^a^0^0^ON EVERY ROW
x^1144^0^
p^r^39
T^1155^1186^f^0^0^REPORT
T^1156^1156^d^0^0^DEFINE
T^1174^1179^a^0^0^ON EVERY ROW
x^1179^0^
p^r^35
T^1195^1219^f^0^0^FUNCTION
T^1196^1199^d^0^0^DEFINE
T^1201^1216^c^0^0^CASE
T^1202^1207^c^0^0^WHEN
T^1209^1215^c^0^0^WHEN
T^1221^1231^f^0^0^FUNCTION
T^1222^1224^d^0^0^DEFINE
T^1225^1229^c^0^0^IF
T^1226^1226^c^0^0^THEN
T^1227^1228^c^0^0^ELSE
T^1238^1245^f^0^0^REPORT
T^1239^1239^d^0^0^DEFINE
r^10^ORDER EXTERNAL^1
o^10^12^1
T^1242^1244^a^0^0^ON EVERY ROW
x^1243^0^
p^r^922
x^1244^0^
p^r^11
T^1247^1254^f^0^0^REPORT
T^1248^1248^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1251^1253^a^0^0^ON EVERY ROW
x^1252^0^
p^r^922
x^1253^0^
p^r^3
