S^1^0^M^axm_axmr402_g01^MODULE^^
S^2^1^R^axmr402_g01_subrep04^^^private
F^0^/u1/t10dev/erp/axm/42m/axm_axmr402_g01.4gl
D^2^1039^1067^16^0^0
X^2^D^1039^16^0^
X^2^c^907^26^0^finish
X^2^c^905^32^0^output
X^2^c^898^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^1040^1040^9^0^0
X^3^r^1060^20^0^
X^3^l^1039^37^0^
X^3^D^1040^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^191^191^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^axmr402_g01_subrep03^^^private
D^6^1008^1036^16^0^0
X^6^D^1008^16^0^
X^6^c^869^26^0^finish
X^6^c^867^32^0^output
X^6^c^860^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^1009^1009^9^0^0
X^7^r^1029^20^0^
X^7^l^1008^37^0^
X^7^D^1009^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^191^191^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^axmr402_g01_subrep02^^^private
D^10^977^1005^16^0^0
X^10^D^977^16^0^
X^10^c^830^26^0^finish
X^10^c^828^32^0^output
X^10^c^821^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^978^978^9^0^0
X^11^r^998^20^0^
X^11^l^977^37^0^
X^11^D^978^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^191^191^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^axmr402_g01_subrep01^^^private
D^14^946^974^16^0^0
X^14^D^946^16^0^
X^14^c^777^26^0^finish
X^14^c^775^32^0^output
X^14^c^768^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^947^947^9^0^0
X^15^r^967^20^0^
X^15^l^946^37^0^
X^15^D^947^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^191^191^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^axmr402_g01_rep^^^private
D^18^724^940^16^0^0
X^18^D^724^16^0^
X^18^c^712^27^0^finish
X^18^c^710^34^0^output
X^18^c^708^26^0^start
S^19^18^P^sr1^RECORD^^
D^19^725^725^8^0^0
X^19^l^919^24^0^
X^19^r^896^64^0^
X^19^r^896^17^0^
X^19^l^881^24^0^
X^19^r^858^17^0^
X^19^r^857^64^0^
X^19^r^857^17^0^
X^19^r^841^20^0^
X^19^r^819^17^0^
X^19^r^818^64^0^
X^19^r^818^17^0^
X^19^l^789^25^0^
X^19^r^766^64^0^
X^19^r^766^17^0^
X^19^r^745^33^0^
X^19^l^744^25^0^
X^19^l^731^29^0^
X^19^l^731^15^0^
X^19^l^724^32^0^
X^19^D^725^8^0^
S^20^19^P^apca001^VARCHAR(10)^ds.apca_t.apca001^
D^20^27^27^4^0^0
S^21^19^P^apca003^VARCHAR(10)^ds.apca_t.apca003^
D^21^28^28^4^0^0
S^22^19^P^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^22^29^29^4^0^0
S^23^19^P^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^23^30^30^4^0^0
S^24^19^P^apca006^VARCHAR(10)^ds.apca_t.apca006^
D^24^31^31^4^0^0
S^25^19^P^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^25^32^32^4^0^0
S^26^19^P^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^26^33^33^4^0^0
S^27^19^P^apca009^DATE^ds.apca_t.apca009^
D^27^34^34^4^0^0
S^28^19^P^apca010^DATE^ds.apca_t.apca010^
D^28^35^35^4^0^0
S^29^19^P^apca011^VARCHAR(10)^ds.apca_t.apca011^
D^29^36^36^4^0^0
S^30^19^P^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^30^37^37^4^0^0
S^31^19^P^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^31^38^38^4^0^0
S^32^19^P^apca014^VARCHAR(10)^ds.apca_t.apca014^
D^32^39^39^4^0^0
S^33^19^P^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^33^40^40^4^0^0
S^34^19^P^apca016^VARCHAR(10)^ds.apca_t.apca016^
D^34^41^41^4^0^0
S^35^19^P^apca017^VARCHAR(1)^ds.apca_t.apca017^
D^35^42^42^4^0^0
S^36^19^P^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^36^43^43^4^0^0
S^37^19^P^apca019^VARCHAR(20)^ds.apca_t.apca019^
D^37^44^44^4^0^0
S^38^19^P^apca020^VARCHAR(1)^ds.apca_t.apca020^
D^38^45^45^4^0^0
S^39^19^P^apca021^VARCHAR(20)^ds.apca_t.apca021^
D^39^46^46^4^0^0
S^40^19^P^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^40^47^47^4^0^0
S^41^19^P^apca025^VARCHAR(1)^ds.apca_t.apca025^
D^41^48^48^4^0^0
S^42^19^P^apca026^DECIMAL(20,6)^ds.apca_t.apca026^
D^42^49^49^4^0^0
S^43^19^P^apca027^DECIMAL(20,6)^ds.apca_t.apca027^
D^43^50^50^4^0^0
S^44^19^P^apca028^DECIMAL(20,6)^ds.apca_t.apca028^
D^44^51^51^4^0^0
S^45^19^P^apca029^DECIMAL(20,6)^ds.apca_t.apca029^
D^45^52^52^4^0^0
S^46^19^P^apca030^VARCHAR(24)^ds.apca_t.apca030^
D^46^53^53^4^0^0
S^47^19^P^apca031^VARCHAR(20)^ds.apca_t.apca031^
D^47^54^54^4^0^0
S^48^19^P^apca033^VARCHAR(10)^ds.apca_t.apca033^
D^48^55^55^4^0^0
S^49^19^P^apca034^VARCHAR(10)^ds.apca_t.apca034^
D^49^56^56^4^0^0
S^50^19^P^apca035^VARCHAR(24)^ds.apca_t.apca035^
D^50^57^57^4^0^0
S^51^19^P^apca036^VARCHAR(24)^ds.apca_t.apca036^
D^51^58^58^4^0^0
S^52^19^P^apca037^VARCHAR(1)^ds.apca_t.apca037^
D^52^59^59^4^0^0
S^53^19^P^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^53^60^60^4^0^0
S^54^19^P^apca039^INTEGER^ds.apca_t.apca039^
D^54^61^61^4^0^0
S^55^19^P^apca046^VARCHAR(1)^ds.apca_t.apca046^
D^55^62^62^4^0^0
S^56^19^P^apca047^VARCHAR(17)^ds.apca_t.apca047^
D^56^63^63^4^0^0
S^57^19^P^apca048^VARCHAR(20)^ds.apca_t.apca048^
D^57^64^64^4^0^0
S^58^19^P^apca049^VARCHAR(10)^ds.apca_t.apca049^
D^58^65^65^4^0^0
S^59^19^P^apca050^INTEGER^ds.apca_t.apca050^
D^59^66^66^4^0^0
S^60^19^P^apca051^VARCHAR(10)^ds.apca_t.apca051^
D^60^67^67^4^0^0
S^61^19^P^apca052^INTEGER^ds.apca_t.apca052^
D^61^68^68^4^0^0
S^62^19^P^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^62^69^69^4^0^0
S^63^19^P^apca054^VARCHAR(10)^ds.apca_t.apca054^
D^63^70^70^4^0^0
S^64^19^P^apca055^VARCHAR(10)^ds.apca_t.apca055^
D^64^71^71^4^0^0
S^65^19^P^apca056^VARCHAR(10)^ds.apca_t.apca056^
D^65^72^72^4^0^0
S^66^19^P^apca057^VARCHAR(20)^ds.apca_t.apca057^
D^66^73^73^4^0^0
S^67^19^P^apca058^VARCHAR(10)^ds.apca_t.apca058^
D^67^74^74^4^0^0
S^68^19^P^apca059^VARCHAR(10)^ds.apca_t.apca059^
D^68^75^75^4^0^0
S^69^19^P^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^69^76^76^4^0^0
S^70^19^P^apca061^DATE^ds.apca_t.apca061^
D^70^77^77^4^0^0
S^71^19^P^apca062^VARCHAR(1)^ds.apca_t.apca062^
D^71^78^78^4^0^0
S^72^19^P^apca063^VARCHAR(20)^ds.apca_t.apca063^
D^72^79^79^4^0^0
S^73^19^P^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^73^80^80^4^0^0
S^74^19^P^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^74^81^81^4^0^0
S^75^19^P^apca103^DECIMAL(20,6)^ds.apca_t.apca103^
D^75^82^82^4^0^0
S^76^19^P^apca104^DECIMAL(20,6)^ds.apca_t.apca104^
D^76^83^83^4^0^0
S^77^19^P^apca106^DECIMAL(20,6)^ds.apca_t.apca106^
D^77^84^84^4^0^0
S^78^19^P^apca107^DECIMAL(20,6)^ds.apca_t.apca107^
D^78^85^85^4^0^0
S^79^19^P^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^79^86^86^4^0^0
S^80^19^P^apca113^DECIMAL(20,6)^ds.apca_t.apca113^
D^80^87^87^4^0^0
S^81^19^P^apca114^DECIMAL(20,6)^ds.apca_t.apca114^
D^81^88^88^4^0^0
S^82^19^P^apca116^DECIMAL(20,6)^ds.apca_t.apca116^
D^82^89^89^4^0^0
S^83^19^P^apca117^DECIMAL(20,6)^ds.apca_t.apca117^
D^83^90^90^4^0^0
S^84^19^P^apca118^DECIMAL(20,6)^ds.apca_t.apca118^
D^84^91^91^4^0^0
S^85^19^P^apca120^VARCHAR(10)^ds.apca_t.apca120^
D^85^92^92^4^0^0
S^86^19^P^apca121^DECIMAL(20,10)^ds.apca_t.apca121^
D^86^93^93^4^0^0
S^87^19^P^apca123^DECIMAL(20,6)^ds.apca_t.apca123^
D^87^94^94^4^0^0
S^88^19^P^apca124^DECIMAL(20,6)^ds.apca_t.apca124^
D^88^95^95^4^0^0
S^89^19^P^apca126^DECIMAL(20,6)^ds.apca_t.apca126^
D^89^96^96^4^0^0
S^90^19^P^apca127^DECIMAL(20,6)^ds.apca_t.apca127^
D^90^97^97^4^0^0
S^91^19^P^apca128^DECIMAL(20,6)^ds.apca_t.apca128^
D^91^98^98^4^0^0
S^92^19^P^apca130^VARCHAR(10)^ds.apca_t.apca130^
D^92^99^99^4^0^0
S^93^19^P^apca131^DECIMAL(20,10)^ds.apca_t.apca131^
D^93^100^100^4^0^0
S^94^19^P^apca133^DECIMAL(20,6)^ds.apca_t.apca133^
D^94^101^101^4^0^0
S^95^19^P^apca134^DECIMAL(20,6)^ds.apca_t.apca134^
D^95^102^102^4^0^0
S^96^19^P^apca136^DECIMAL(20,6)^ds.apca_t.apca136^
D^96^103^103^4^0^0
S^97^19^P^apca137^DECIMAL(20,6)^ds.apca_t.apca137^
D^97^104^104^4^0^0
S^98^19^P^apca138^DECIMAL(20,6)^ds.apca_t.apca138^
D^98^105^105^4^0^0
S^99^19^P^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^99^106^106^4^0^0
S^100^19^P^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^100^107^107^4^0^0
S^101^19^P^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^101^108^108^4^0^0
X^101^r^896^68^0^
X^101^l^881^28^0^
X^101^r^857^68^0^
X^101^r^818^68^0^
X^101^r^766^68^0^
X^101^r^745^37^0^
X^101^l^744^29^0^
X^101^l^731^19^0^
S^102^19^P^apcaent^SMALLINT^ds.apca_t.apcaent^
D^102^109^109^4^0^0
X^102^r^896^21^0^
X^102^r^857^21^0^
X^102^r^818^21^0^
X^102^r^766^21^0^
S^103^19^P^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^103^110^110^4^0^0
S^104^19^P^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^104^111^111^4^0^0
S^105^19^P^apcastus^VARCHAR(10)^ds.apca_t.apcastus^
D^105^112^112^4^0^0
S^106^19^P^apcb001^VARCHAR(20)^ds.apcb_t.apcb001^
D^106^113^113^4^0^0
S^107^19^P^apcb002^VARCHAR(10)^ds.apcb_t.apcb002^
D^107^114^114^4^0^0
S^108^19^P^apcb003^INTEGER^ds.apcb_t.apcb003^
D^108^115^115^4^0^0
S^109^19^P^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^109^116^116^4^0^0
S^110^19^P^apcb005^VARCHAR(255)^ds.apcb_t.apcb005^
D^110^117^117^4^0^0
S^111^19^P^apcb006^VARCHAR(10)^ds.apcb_t.apcb006^
D^111^118^118^4^0^0
S^112^19^P^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^112^119^119^4^0^0
S^113^19^P^apcb008^VARCHAR(20)^ds.apcb_t.apcb008^
D^113^120^120^4^0^0
S^114^19^P^apcb009^INTEGER^ds.apcb_t.apcb009^
D^114^121^121^4^0^0
S^115^19^P^apcb010^VARCHAR(10)^ds.apcb_t.apcb010^
D^115^122^122^4^0^0
S^116^19^P^apcb011^VARCHAR(10)^ds.apcb_t.apcb011^
D^116^123^123^4^0^0
S^117^19^P^apcb012^VARCHAR(10)^ds.apcb_t.apcb012^
D^117^124^124^4^0^0
S^118^19^P^apcb013^VARCHAR(1)^ds.apcb_t.apcb013^
D^118^125^125^4^0^0
S^119^19^P^apcb014^VARCHAR(10)^ds.apcb_t.apcb014^
D^119^126^126^4^0^0
S^120^19^P^apcb015^VARCHAR(10)^ds.apcb_t.apcb015^
D^120^127^127^4^0^0
S^121^19^P^apcb016^VARCHAR(30)^ds.apcb_t.apcb016^
D^121^128^128^4^0^0
S^122^19^P^apcb017^VARCHAR(10)^ds.apcb_t.apcb017^
D^122^129^129^4^0^0
S^123^19^P^apcb018^VARCHAR(40)^ds.apcb_t.apcb018^
D^123^130^130^4^0^0
S^124^19^P^apcb019^VARCHAR(1)^ds.apcb_t.apcb019^
D^124^131^131^4^0^0
S^125^19^P^apcb020^VARCHAR(10)^ds.apcb_t.apcb020^
D^125^132^132^4^0^0
S^126^19^P^apcb021^VARCHAR(24)^ds.apcb_t.apcb021^
D^126^133^133^4^0^0
S^127^19^P^apcb022^SMALLINT^ds.apcb_t.apcb022^
D^127^134^134^4^0^0
S^128^19^P^apcb023^VARCHAR(1)^ds.apcb_t.apcb023^
D^128^135^135^4^0^0
S^129^19^P^apcb024^VARCHAR(20)^ds.apcb_t.apcb024^
D^129^136^136^4^0^0
S^130^19^P^apcb025^VARCHAR(20)^ds.apcb_t.apcb025^
D^130^137^137^4^0^0
S^131^19^P^apcb026^INTEGER^ds.apcb_t.apcb026^
D^131^138^138^4^0^0
S^132^19^P^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^132^139^139^4^0^0
S^133^19^P^apcb029^VARCHAR(24)^ds.apcb_t.apcb029^
D^133^140^140^4^0^0
S^134^19^P^apcb100^VARCHAR(10)^ds.apcb_t.apcb100^
D^134^141^141^4^0^0
S^135^19^P^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^135^142^142^4^0^0
S^136^19^P^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^136^143^143^4^0^0
S^137^19^P^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^137^144^144^4^0^0
S^138^19^P^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^138^145^145^4^0^0
S^139^19^P^apcb106^DECIMAL(20,6)^ds.apcb_t.apcb106^
D^139^146^146^4^0^0
S^140^19^P^apcb108^DECIMAL(20,6)^ds.apcb_t.apcb108^
D^140^147^147^4^0^0
S^141^19^P^apcb111^DECIMAL(20,6)^ds.apcb_t.apcb111^
D^141^148^148^4^0^0
S^142^19^P^apcb113^DECIMAL(20,6)^ds.apcb_t.apcb113^
D^142^149^149^4^0^0
S^143^19^P^apcb114^DECIMAL(20,6)^ds.apcb_t.apcb114^
D^143^150^150^4^0^0
S^144^19^P^apcb115^DECIMAL(20,6)^ds.apcb_t.apcb115^
D^144^151^151^4^0^0
S^145^19^P^apcb116^DECIMAL(20,6)^ds.apcb_t.apcb116^
D^145^152^152^4^0^0
S^146^19^P^apcb117^DECIMAL(20,6)^ds.apcb_t.apcb117^
D^146^153^153^4^0^0
S^147^19^P^apcb118^DECIMAL(20,6)^ds.apcb_t.apcb118^
D^147^154^154^4^0^0
S^148^19^P^apcb119^DECIMAL(20,6)^ds.apcb_t.apcb119^
D^148^155^155^4^0^0
S^149^19^P^apcb123^DECIMAL(20,6)^ds.apcb_t.apcb123^
D^149^156^156^4^0^0
S^150^19^P^apcb124^DECIMAL(20,6)^ds.apcb_t.apcb124^
D^150^157^157^4^0^0
S^151^19^P^apcb125^DECIMAL(20,6)^ds.apcb_t.apcb125^
D^151^158^158^4^0^0
S^152^19^P^apcb126^DECIMAL(20,6)^ds.apcb_t.apcb126^
D^152^159^159^4^0^0
S^153^19^P^apcb128^DECIMAL(20,6)^ds.apcb_t.apcb128^
D^153^160^160^4^0^0
S^154^19^P^apcb133^DECIMAL(20,6)^ds.apcb_t.apcb133^
D^154^161^161^4^0^0
S^155^19^P^apcb134^DECIMAL(20,6)^ds.apcb_t.apcb134^
D^155^162^162^4^0^0
S^156^19^P^apcb135^DECIMAL(20,6)^ds.apcb_t.apcb135^
D^156^163^163^4^0^0
S^157^19^P^apcb136^DECIMAL(20,6)^ds.apcb_t.apcb136^
D^157^164^164^4^0^0
S^158^19^P^apcb138^DECIMAL(20,6)^ds.apcb_t.apcb138^
D^158^165^165^4^0^0
S^159^19^P^apcblegl^VARCHAR(10)^ds.apcb_t.apcblegl^
D^159^166^166^4^0^0
S^160^19^P^apcborga^VARCHAR(10)^ds.apcb_t.apcborga^
D^160^167^167^4^0^0
S^161^19^P^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^161^168^168^4^0^0
X^161^l^919^28^0^
X^161^r^858^21^0^
X^161^r^819^21^0^
X^161^l^789^29^0^
X^161^l^731^33^0^
S^162^19^P^apcbsite^VARCHAR(10)^ds.apcb_t.apcbsite^
D^162^169^169^4^0^0
S^163^19^P^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^163^170^170^4^0^0
S^164^19^P^t1_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^164^171^171^4^0^0
S^165^19^P^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^165^172^172^4^0^0
S^166^19^P^t8_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^166^173^173^4^0^0
S^167^19^P^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^167^174^174^4^0^0
S^168^19^P^t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^168^175^175^4^0^0
S^169^19^P^t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^169^176^176^4^0^0
S^170^19^P^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^170^177^177^4^0^0
S^171^19^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^171^178^178^4^0^0
S^172^19^P^t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^172^179^179^4^0^0
S^173^19^P^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^173^180^180^4^0^0
S^174^19^P^t7_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^174^181^181^4^0^0
S^175^19^P^glacl_t_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^175^182^182^4^0^0
S^176^19^P^t4_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^176^183^183^4^0^0
S^177^19^P^ooidl_t_ooidl003^VARCHAR(500)^ds.ooidl_t.ooidl003^
D^177^184^184^4^0^0
S^178^19^P^bgaal_t_bgaal003^VARCHAR(500)^ds.bgaal_t.bgaal003^
D^178^185^185^4^0^0
S^179^19^P^glaal_t_glaal002^VARCHAR(500)^ds.glaal_t.glaal002^
D^179^186^186^4^0^0
S^180^19^P^x_oodbl_t_oodbl004^VARCHAR(500)^ds.oodbl_t.oodbl004^
D^180^187^187^4^0^0
S^181^18^V^sr2^RECORD^^
D^181^726^726^8^0^0
X^181^r^905^53^0^
X^181^r^900^46^0^
X^181^r^867^53^0^
X^181^r^862^46^0^
X^181^r^828^53^0^
X^181^r^823^46^0^
X^181^r^775^53^0^
X^181^r^770^46^0^
X^181^D^726^8^0^
S^182^181^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^182^191^191^4^0^0
S^183^18^V^reportDef^base.Report^^
D^183^0^0^0^0^0
S^184^1^F^axmr402_g01_rep_data^^^private
D^184^696^719^18^0^0
X^184^D^696^18^0^
X^184^c^238^9^0^
S^185^184^V^HANDLER^om.SaxDocumentHandler^^
D^185^697^697^8^0^0
X^185^r^708^57^0^
X^185^r^707^12^0^
X^185^l^706^13^0^
X^185^D^697^8^0^
S^186^184^V^l_cnt^INTEGER^ds.type_t.num10^
D^186^698^698^8^0^0
X^186^r^702^8^0^
X^186^l^701^9^0^
X^186^D^698^8^0^
S^187^184^V^l_i^INTEGER^^
D^187^699^699^8^0^0
X^187^r^710^53^0^
X^187^l^709^17^0^
X^187^D^699^8^0^
S^188^1^F^axmr402_g01_ins_data^^^private
D^188^327^691^18^0^0
X^188^D^327^18^0^
X^188^c^235^9^0^
S^189^188^V^sr_s^RECORD^^
D^189^329^491^8^0^0
X^189^r^678^43^0^
X^189^r^677^41^0^
X^189^r^676^41^0^
X^189^r^675^41^0^
X^189^r^674^36^0^
X^189^r^673^41^0^
X^189^r^672^36^0^
X^189^r^671^36^0^
X^189^r^670^36^0^
X^189^r^669^41^0^
X^189^r^668^41^0^
X^189^r^667^36^0^
X^189^r^666^36^0^
X^189^r^665^41^0^
X^189^r^664^36^0^
X^189^r^663^41^0^
X^189^r^662^35^0^
X^189^r^661^39^0^
X^189^r^660^33^0^
X^189^r^659^32^0^
X^189^r^658^33^0^
X^189^r^657^33^0^
X^189^r^656^32^0^
X^189^r^655^32^0^
X^189^r^654^32^0^
X^189^r^653^32^0^
X^189^r^652^32^0^
X^189^r^651^32^0^
X^189^r^650^32^0^
X^189^r^649^32^0^
X^189^r^648^32^0^
X^189^r^647^32^0^
X^189^r^646^32^0^
X^189^r^645^32^0^
X^189^r^644^32^0^
X^189^r^643^32^0^
X^189^r^642^32^0^
X^189^r^641^32^0^
X^189^r^640^32^0^
X^189^r^639^32^0^
X^189^r^638^32^0^
X^189^r^637^32^0^
X^189^r^636^32^0^
X^189^r^635^32^0^
X^189^r^634^32^0^
X^189^r^633^32^0^
X^189^r^632^32^0^
X^189^r^631^32^0^
X^189^r^630^32^0^
X^189^r^629^32^0^
X^189^r^628^32^0^
X^189^r^627^32^0^
X^189^r^626^32^0^
X^189^r^625^32^0^
X^189^r^624^32^0^
X^189^r^623^32^0^
X^189^r^622^32^0^
X^189^r^621^32^0^
X^189^r^620^32^0^
X^189^r^619^32^0^
X^189^r^618^32^0^
X^189^r^617^32^0^
X^189^r^616^32^0^
X^189^r^615^32^0^
X^189^r^614^32^0^
X^189^r^613^32^0^
X^189^r^612^32^0^
X^189^r^611^32^0^
X^189^r^610^32^0^
X^189^r^609^32^0^
X^189^r^608^32^0^
X^189^r^607^32^0^
X^189^r^606^32^0^
X^189^r^605^32^0^
X^189^r^604^32^0^
X^189^r^603^33^0^
X^189^r^602^33^0^
X^189^r^601^31^0^
X^189^r^600^32^0^
X^189^r^599^34^0^
X^189^r^598^34^0^
X^189^r^597^33^0^
X^189^r^596^32^0^
X^189^r^595^32^0^
X^189^r^594^32^0^
X^189^r^593^32^0^
X^189^r^592^32^0^
X^189^r^591^32^0^
X^189^r^590^32^0^
X^189^r^589^32^0^
X^189^r^588^32^0^
X^189^r^587^32^0^
X^189^r^586^32^0^
X^189^r^585^32^0^
X^189^r^584^32^0^
X^189^r^583^32^0^
X^189^r^582^32^0^
X^189^r^581^32^0^
X^189^r^580^32^0^
X^189^r^579^32^0^
X^189^r^578^32^0^
X^189^r^577^32^0^
X^189^r^576^32^0^
X^189^r^575^32^0^
X^189^r^574^32^0^
X^189^r^573^32^0^
X^189^r^572^32^0^
X^189^r^571^32^0^
X^189^r^570^32^0^
X^189^r^569^32^0^
X^189^r^568^32^0^
X^189^r^567^32^0^
X^189^r^566^32^0^
X^189^r^565^32^0^
X^189^r^564^32^0^
X^189^r^563^32^0^
X^189^r^562^32^0^
X^189^r^561^32^0^
X^189^r^560^32^0^
X^189^r^559^32^0^
X^189^r^558^32^0^
X^189^r^557^32^0^
X^189^r^556^32^0^
X^189^r^555^32^0^
X^189^r^554^32^0^
X^189^r^553^32^0^
X^189^r^552^32^0^
X^189^r^551^32^0^
X^189^r^550^32^0^
X^189^r^549^32^0^
X^189^r^548^32^0^
X^189^r^547^32^0^
X^189^r^546^32^0^
X^189^r^545^32^0^
X^189^r^544^32^0^
X^189^r^543^32^0^
X^189^r^542^32^0^
X^189^r^541^32^0^
X^189^r^540^32^0^
X^189^r^539^32^0^
X^189^r^538^32^0^
X^189^r^537^32^0^
X^189^r^536^32^0^
X^189^r^535^32^0^
X^189^r^534^32^0^
X^189^r^533^32^0^
X^189^r^532^32^0^
X^189^r^531^32^0^
X^189^r^530^32^0^
X^189^r^529^32^0^
X^189^r^528^32^0^
X^189^r^527^32^0^
X^189^r^526^32^0^
X^189^r^525^32^0^
X^189^r^524^32^0^
X^189^r^523^32^0^
X^189^r^522^32^0^
X^189^r^521^32^0^
X^189^r^520^32^0^
X^189^r^519^32^0^
X^189^r^518^32^0^
X^189^r^503^35^0^
X^189^D^329^8^0^
S^190^189^V^apca001^VARCHAR(10)^ds.apca_t.apca001^
D^190^330^330^4^0^0
X^190^r^518^37^0^
X^190^D^330^4^0^
S^191^189^V^apca003^VARCHAR(10)^ds.apca_t.apca003^
D^191^331^331^4^0^0
X^191^r^519^37^0^
X^191^D^331^4^0^
S^192^189^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^192^332^332^4^0^0
X^192^r^520^37^0^
X^192^D^332^4^0^
S^193^189^V^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^193^333^333^4^0^0
X^193^r^521^37^0^
X^193^D^333^4^0^
S^194^189^V^apca006^VARCHAR(10)^ds.apca_t.apca006^
D^194^334^334^4^0^0
X^194^r^522^37^0^
X^194^D^334^4^0^
S^195^189^V^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^195^335^335^4^0^0
X^195^r^523^37^0^
X^195^D^335^4^0^
S^196^189^V^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^196^336^336^4^0^0
X^196^r^524^37^0^
X^196^D^336^4^0^
S^197^189^V^apca009^DATE^ds.apca_t.apca009^
D^197^337^337^4^0^0
X^197^r^525^37^0^
X^197^D^337^4^0^
S^198^189^V^apca010^DATE^ds.apca_t.apca010^
D^198^338^338^4^0^0
X^198^r^526^37^0^
X^198^D^338^4^0^
S^199^189^V^apca011^VARCHAR(10)^ds.apca_t.apca011^
D^199^339^339^4^0^0
X^199^r^527^37^0^
X^199^D^339^4^0^
S^200^189^V^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^200^340^340^4^0^0
X^200^r^528^37^0^
X^200^D^340^4^0^
S^201^189^V^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^201^341^341^4^0^0
X^201^r^529^37^0^
X^201^D^341^4^0^
S^202^189^V^apca014^VARCHAR(10)^ds.apca_t.apca014^
D^202^342^342^4^0^0
X^202^r^530^37^0^
X^202^D^342^4^0^
S^203^189^V^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^203^343^343^4^0^0
X^203^r^531^37^0^
X^203^D^343^4^0^
S^204^189^V^apca016^VARCHAR(10)^ds.apca_t.apca016^
D^204^344^344^4^0^0
X^204^r^532^37^0^
X^204^D^344^4^0^
S^205^189^V^apca017^VARCHAR(1)^ds.apca_t.apca017^
D^205^345^345^4^0^0
X^205^r^533^37^0^
X^205^D^345^4^0^
S^206^189^V^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^206^346^346^4^0^0
X^206^r^534^37^0^
X^206^D^346^4^0^
S^207^189^V^apca019^VARCHAR(20)^ds.apca_t.apca019^
D^207^347^347^4^0^0
X^207^r^535^37^0^
X^207^D^347^4^0^
S^208^189^V^apca020^VARCHAR(1)^ds.apca_t.apca020^
D^208^348^348^4^0^0
X^208^r^536^37^0^
X^208^D^348^4^0^
S^209^189^V^apca021^VARCHAR(20)^ds.apca_t.apca021^
D^209^349^349^4^0^0
X^209^r^537^37^0^
X^209^D^349^4^0^
S^210^189^V^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^210^350^350^4^0^0
X^210^r^538^37^0^
X^210^D^350^4^0^
S^211^189^V^apca025^VARCHAR(1)^ds.apca_t.apca025^
D^211^351^351^4^0^0
X^211^r^539^37^0^
X^211^D^351^4^0^
S^212^189^V^apca026^DECIMAL(20,6)^ds.apca_t.apca026^
D^212^352^352^4^0^0
X^212^r^540^37^0^
X^212^D^352^4^0^
S^213^189^V^apca027^DECIMAL(20,6)^ds.apca_t.apca027^
D^213^353^353^4^0^0
X^213^r^541^37^0^
X^213^D^353^4^0^
S^214^189^V^apca028^DECIMAL(20,6)^ds.apca_t.apca028^
D^214^354^354^4^0^0
X^214^r^542^37^0^
X^214^D^354^4^0^
S^215^189^V^apca029^DECIMAL(20,6)^ds.apca_t.apca029^
D^215^355^355^4^0^0
X^215^r^543^37^0^
X^215^D^355^4^0^
S^216^189^V^apca030^VARCHAR(24)^ds.apca_t.apca030^
D^216^356^356^4^0^0
X^216^r^544^37^0^
X^216^D^356^4^0^
S^217^189^V^apca031^VARCHAR(20)^ds.apca_t.apca031^
D^217^357^357^4^0^0
X^217^r^545^37^0^
X^217^D^357^4^0^
S^218^189^V^apca033^VARCHAR(10)^ds.apca_t.apca033^
D^218^358^358^4^0^0
X^218^r^546^37^0^
X^218^D^358^4^0^
S^219^189^V^apca034^VARCHAR(10)^ds.apca_t.apca034^
D^219^359^359^4^0^0
X^219^r^547^37^0^
X^219^D^359^4^0^
S^220^189^V^apca035^VARCHAR(24)^ds.apca_t.apca035^
D^220^360^360^4^0^0
X^220^r^548^37^0^
X^220^D^360^4^0^
S^221^189^V^apca036^VARCHAR(24)^ds.apca_t.apca036^
D^221^361^361^4^0^0
X^221^r^549^37^0^
X^221^D^361^4^0^
S^222^189^V^apca037^VARCHAR(1)^ds.apca_t.apca037^
D^222^362^362^4^0^0
X^222^r^550^37^0^
X^222^D^362^4^0^
S^223^189^V^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^223^363^363^4^0^0
X^223^r^551^37^0^
X^223^D^363^4^0^
S^224^189^V^apca039^INTEGER^ds.apca_t.apca039^
D^224^364^364^4^0^0
X^224^r^552^37^0^
X^224^D^364^4^0^
S^225^189^V^apca046^VARCHAR(1)^ds.apca_t.apca046^
D^225^365^365^4^0^0
X^225^r^553^37^0^
X^225^D^365^4^0^
S^226^189^V^apca047^VARCHAR(17)^ds.apca_t.apca047^
D^226^366^366^4^0^0
X^226^r^554^37^0^
X^226^D^366^4^0^
S^227^189^V^apca048^VARCHAR(20)^ds.apca_t.apca048^
D^227^367^367^4^0^0
X^227^r^555^37^0^
X^227^D^367^4^0^
S^228^189^V^apca049^VARCHAR(10)^ds.apca_t.apca049^
D^228^368^368^4^0^0
X^228^r^556^37^0^
X^228^D^368^4^0^
S^229^189^V^apca050^INTEGER^ds.apca_t.apca050^
D^229^369^369^4^0^0
X^229^r^557^37^0^
X^229^D^369^4^0^
S^230^189^V^apca051^VARCHAR(10)^ds.apca_t.apca051^
D^230^370^370^4^0^0
X^230^r^558^37^0^
X^230^D^370^4^0^
S^231^189^V^apca052^INTEGER^ds.apca_t.apca052^
D^231^371^371^4^0^0
X^231^r^559^37^0^
X^231^D^371^4^0^
S^232^189^V^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^232^372^372^4^0^0
X^232^r^560^37^0^
X^232^D^372^4^0^
S^233^189^V^apca054^VARCHAR(10)^ds.apca_t.apca054^
D^233^373^373^4^0^0
X^233^r^561^37^0^
X^233^D^373^4^0^
S^234^189^V^apca055^VARCHAR(10)^ds.apca_t.apca055^
D^234^374^374^4^0^0
X^234^r^562^37^0^
X^234^D^374^4^0^
S^235^189^V^apca056^VARCHAR(10)^ds.apca_t.apca056^
D^235^375^375^4^0^0
X^235^r^563^37^0^
X^235^D^375^4^0^
S^236^189^V^apca057^VARCHAR(20)^ds.apca_t.apca057^
D^236^376^376^4^0^0
X^236^r^564^37^0^
X^236^D^376^4^0^
S^237^189^V^apca058^VARCHAR(10)^ds.apca_t.apca058^
D^237^377^377^4^0^0
X^237^r^565^37^0^
X^237^D^377^4^0^
S^238^189^V^apca059^VARCHAR(10)^ds.apca_t.apca059^
D^238^378^378^4^0^0
X^238^r^566^37^0^
X^238^D^378^4^0^
S^239^189^V^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^239^379^379^4^0^0
X^239^r^567^37^0^
X^239^D^379^4^0^
S^240^189^V^apca061^DATE^ds.apca_t.apca061^
D^240^380^380^4^0^0
X^240^r^568^37^0^
X^240^D^380^4^0^
S^241^189^V^apca062^VARCHAR(1)^ds.apca_t.apca062^
D^241^381^381^4^0^0
X^241^r^569^37^0^
X^241^D^381^4^0^
S^242^189^V^apca063^VARCHAR(20)^ds.apca_t.apca063^
D^242^382^382^4^0^0
X^242^r^570^37^0^
X^242^D^382^4^0^
S^243^189^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^243^383^383^4^0^0
X^243^r^571^37^0^
X^243^D^383^4^0^
S^244^189^V^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^244^384^384^4^0^0
X^244^r^572^37^0^
X^244^D^384^4^0^
S^245^189^V^apca103^DECIMAL(20,6)^ds.apca_t.apca103^
D^245^385^385^4^0^0
X^245^r^573^37^0^
X^245^D^385^4^0^
S^246^189^V^apca104^DECIMAL(20,6)^ds.apca_t.apca104^
D^246^386^386^4^0^0
X^246^r^574^37^0^
X^246^D^386^4^0^
S^247^189^V^apca106^DECIMAL(20,6)^ds.apca_t.apca106^
D^247^387^387^4^0^0
X^247^r^575^37^0^
X^247^D^387^4^0^
S^248^189^V^apca107^DECIMAL(20,6)^ds.apca_t.apca107^
D^248^388^388^4^0^0
X^248^r^576^37^0^
X^248^D^388^4^0^
S^249^189^V^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^249^389^389^4^0^0
X^249^r^577^37^0^
X^249^D^389^4^0^
S^250^189^V^apca113^DECIMAL(20,6)^ds.apca_t.apca113^
D^250^390^390^4^0^0
X^250^r^578^37^0^
X^250^D^390^4^0^
S^251^189^V^apca114^DECIMAL(20,6)^ds.apca_t.apca114^
D^251^391^391^4^0^0
X^251^r^579^37^0^
X^251^D^391^4^0^
S^252^189^V^apca116^DECIMAL(20,6)^ds.apca_t.apca116^
D^252^392^392^4^0^0
X^252^r^580^37^0^
X^252^D^392^4^0^
S^253^189^V^apca117^DECIMAL(20,6)^ds.apca_t.apca117^
D^253^393^393^4^0^0
X^253^r^581^37^0^
X^253^D^393^4^0^
S^254^189^V^apca118^DECIMAL(20,6)^ds.apca_t.apca118^
D^254^394^394^4^0^0
X^254^r^582^37^0^
X^254^D^394^4^0^
S^255^189^V^apca120^VARCHAR(10)^ds.apca_t.apca120^
D^255^395^395^4^0^0
X^255^r^583^37^0^
X^255^D^395^4^0^
S^256^189^V^apca121^DECIMAL(20,10)^ds.apca_t.apca121^
D^256^396^396^4^0^0
X^256^r^584^37^0^
X^256^D^396^4^0^
S^257^189^V^apca123^DECIMAL(20,6)^ds.apca_t.apca123^
D^257^397^397^4^0^0
X^257^r^585^37^0^
X^257^D^397^4^0^
S^258^189^V^apca124^DECIMAL(20,6)^ds.apca_t.apca124^
D^258^398^398^4^0^0
X^258^r^586^37^0^
X^258^D^398^4^0^
S^259^189^V^apca126^DECIMAL(20,6)^ds.apca_t.apca126^
D^259^399^399^4^0^0
X^259^r^587^37^0^
X^259^D^399^4^0^
S^260^189^V^apca127^DECIMAL(20,6)^ds.apca_t.apca127^
D^260^400^400^4^0^0
X^260^r^588^37^0^
X^260^D^400^4^0^
S^261^189^V^apca128^DECIMAL(20,6)^ds.apca_t.apca128^
D^261^401^401^4^0^0
X^261^r^589^37^0^
X^261^D^401^4^0^
S^262^189^V^apca130^VARCHAR(10)^ds.apca_t.apca130^
D^262^402^402^4^0^0
X^262^r^590^37^0^
X^262^D^402^4^0^
S^263^189^V^apca131^DECIMAL(20,10)^ds.apca_t.apca131^
D^263^403^403^4^0^0
X^263^r^591^37^0^
X^263^D^403^4^0^
S^264^189^V^apca133^DECIMAL(20,6)^ds.apca_t.apca133^
D^264^404^404^4^0^0
X^264^r^592^37^0^
X^264^D^404^4^0^
S^265^189^V^apca134^DECIMAL(20,6)^ds.apca_t.apca134^
D^265^405^405^4^0^0
X^265^r^593^37^0^
X^265^D^405^4^0^
S^266^189^V^apca136^DECIMAL(20,6)^ds.apca_t.apca136^
D^266^406^406^4^0^0
X^266^r^594^37^0^
X^266^D^406^4^0^
S^267^189^V^apca137^DECIMAL(20,6)^ds.apca_t.apca137^
D^267^407^407^4^0^0
X^267^r^595^37^0^
X^267^D^407^4^0^
S^268^189^V^apca138^DECIMAL(20,6)^ds.apca_t.apca138^
D^268^408^408^4^0^0
X^268^r^596^37^0^
X^268^D^408^4^0^
S^269^189^V^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^269^409^409^4^0^0
X^269^r^597^38^0^
X^269^D^409^4^0^
S^270^189^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^270^410^410^4^0^0
X^270^r^598^39^0^
X^270^D^410^4^0^
S^271^189^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^271^411^411^4^0^0
X^271^r^599^39^0^
X^271^D^411^4^0^
S^272^189^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^272^412^412^4^0^0
X^272^r^600^37^0^
X^272^D^412^4^0^
S^273^189^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^273^413^413^4^0^0
X^273^r^601^36^0^
X^273^D^413^4^0^
S^274^189^V^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^274^414^414^4^0^0
X^274^r^602^38^0^
X^274^D^414^4^0^
S^275^189^V^apcastus^VARCHAR(10)^ds.apca_t.apcastus^
D^275^415^415^4^0^0
X^275^r^603^38^0^
X^275^D^415^4^0^
S^276^189^V^apcb001^VARCHAR(20)^ds.apcb_t.apcb001^
D^276^416^416^4^0^0
X^276^r^604^37^0^
X^276^D^416^4^0^
S^277^189^V^apcb002^VARCHAR(10)^ds.apcb_t.apcb002^
D^277^417^417^4^0^0
X^277^r^605^37^0^
X^277^D^417^4^0^
S^278^189^V^apcb003^INTEGER^ds.apcb_t.apcb003^
D^278^418^418^4^0^0
X^278^r^606^37^0^
X^278^D^418^4^0^
S^279^189^V^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^279^419^419^4^0^0
X^279^r^607^37^0^
X^279^D^419^4^0^
S^280^189^V^apcb005^VARCHAR(255)^ds.apcb_t.apcb005^
D^280^420^420^4^0^0
X^280^r^608^37^0^
X^280^D^420^4^0^
S^281^189^V^apcb006^VARCHAR(10)^ds.apcb_t.apcb006^
D^281^421^421^4^0^0
X^281^r^609^37^0^
X^281^D^421^4^0^
S^282^189^V^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^282^422^422^4^0^0
X^282^r^610^37^0^
X^282^D^422^4^0^
S^283^189^V^apcb008^VARCHAR(20)^ds.apcb_t.apcb008^
D^283^423^423^4^0^0
X^283^r^611^37^0^
X^283^D^423^4^0^
S^284^189^V^apcb009^INTEGER^ds.apcb_t.apcb009^
D^284^424^424^4^0^0
X^284^r^612^37^0^
X^284^D^424^4^0^
S^285^189^V^apcb010^VARCHAR(10)^ds.apcb_t.apcb010^
D^285^425^425^4^0^0
X^285^r^613^37^0^
X^285^D^425^4^0^
S^286^189^V^apcb011^VARCHAR(10)^ds.apcb_t.apcb011^
D^286^426^426^4^0^0
X^286^r^614^37^0^
X^286^D^426^4^0^
S^287^189^V^apcb012^VARCHAR(10)^ds.apcb_t.apcb012^
D^287^427^427^4^0^0
X^287^r^615^37^0^
X^287^D^427^4^0^
S^288^189^V^apcb013^VARCHAR(1)^ds.apcb_t.apcb013^
D^288^428^428^4^0^0
X^288^r^616^37^0^
X^288^D^428^4^0^
S^289^189^V^apcb014^VARCHAR(10)^ds.apcb_t.apcb014^
D^289^429^429^4^0^0
X^289^r^617^37^0^
X^289^D^429^4^0^
S^290^189^V^apcb015^VARCHAR(10)^ds.apcb_t.apcb015^
D^290^430^430^4^0^0
X^290^r^618^37^0^
X^290^D^430^4^0^
S^291^189^V^apcb016^VARCHAR(30)^ds.apcb_t.apcb016^
D^291^431^431^4^0^0
X^291^r^619^37^0^
X^291^D^431^4^0^
S^292^189^V^apcb017^VARCHAR(10)^ds.apcb_t.apcb017^
D^292^432^432^4^0^0
X^292^r^620^37^0^
X^292^D^432^4^0^
S^293^189^V^apcb018^VARCHAR(40)^ds.apcb_t.apcb018^
D^293^433^433^4^0^0
X^293^r^621^37^0^
X^293^D^433^4^0^
S^294^189^V^apcb019^VARCHAR(1)^ds.apcb_t.apcb019^
D^294^434^434^4^0^0
X^294^r^622^37^0^
X^294^D^434^4^0^
S^295^189^V^apcb020^VARCHAR(10)^ds.apcb_t.apcb020^
D^295^435^435^4^0^0
X^295^r^623^37^0^
X^295^D^435^4^0^
S^296^189^V^apcb021^VARCHAR(24)^ds.apcb_t.apcb021^
D^296^436^436^4^0^0
X^296^r^624^37^0^
X^296^D^436^4^0^
S^297^189^V^apcb022^SMALLINT^ds.apcb_t.apcb022^
D^297^437^437^4^0^0
X^297^r^625^37^0^
X^297^D^437^4^0^
S^298^189^V^apcb023^VARCHAR(1)^ds.apcb_t.apcb023^
D^298^438^438^4^0^0
X^298^r^626^37^0^
X^298^D^438^4^0^
S^299^189^V^apcb024^VARCHAR(20)^ds.apcb_t.apcb024^
D^299^439^439^4^0^0
X^299^r^627^37^0^
X^299^D^439^4^0^
S^300^189^V^apcb025^VARCHAR(20)^ds.apcb_t.apcb025^
D^300^440^440^4^0^0
X^300^r^628^37^0^
X^300^D^440^4^0^
S^301^189^V^apcb026^INTEGER^ds.apcb_t.apcb026^
D^301^441^441^4^0^0
X^301^r^629^37^0^
X^301^D^441^4^0^
S^302^189^V^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^302^442^442^4^0^0
X^302^r^630^37^0^
X^302^D^442^4^0^
S^303^189^V^apcb029^VARCHAR(24)^ds.apcb_t.apcb029^
D^303^443^443^4^0^0
X^303^r^631^37^0^
X^303^D^443^4^0^
S^304^189^V^apcb100^VARCHAR(10)^ds.apcb_t.apcb100^
D^304^444^444^4^0^0
X^304^r^632^37^0^
X^304^D^444^4^0^
S^305^189^V^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^305^445^445^4^0^0
X^305^r^633^37^0^
X^305^D^445^4^0^
S^306^189^V^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^306^446^446^4^0^0
X^306^r^634^37^0^
X^306^D^446^4^0^
S^307^189^V^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^307^447^447^4^0^0
X^307^r^635^37^0^
X^307^D^447^4^0^
S^308^189^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^308^448^448^4^0^0
X^308^r^636^37^0^
X^308^D^448^4^0^
S^309^189^V^apcb106^DECIMAL(20,6)^ds.apcb_t.apcb106^
D^309^449^449^4^0^0
X^309^r^637^37^0^
X^309^D^449^4^0^
S^310^189^V^apcb108^DECIMAL(20,6)^ds.apcb_t.apcb108^
D^310^450^450^4^0^0
X^310^r^638^37^0^
X^310^D^450^4^0^
S^311^189^V^apcb111^DECIMAL(20,6)^ds.apcb_t.apcb111^
D^311^451^451^4^0^0
X^311^r^639^37^0^
X^311^D^451^4^0^
S^312^189^V^apcb113^DECIMAL(20,6)^ds.apcb_t.apcb113^
D^312^452^452^4^0^0
X^312^r^640^37^0^
X^312^D^452^4^0^
S^313^189^V^apcb114^DECIMAL(20,6)^ds.apcb_t.apcb114^
D^313^453^453^4^0^0
X^313^r^641^37^0^
X^313^D^453^4^0^
S^314^189^V^apcb115^DECIMAL(20,6)^ds.apcb_t.apcb115^
D^314^454^454^4^0^0
X^314^r^642^37^0^
X^314^D^454^4^0^
S^315^189^V^apcb116^DECIMAL(20,6)^ds.apcb_t.apcb116^
D^315^455^455^4^0^0
X^315^r^643^37^0^
X^315^D^455^4^0^
S^316^189^V^apcb117^DECIMAL(20,6)^ds.apcb_t.apcb117^
D^316^456^456^4^0^0
X^316^r^644^37^0^
X^316^D^456^4^0^
S^317^189^V^apcb118^DECIMAL(20,6)^ds.apcb_t.apcb118^
D^317^457^457^4^0^0
X^317^r^645^37^0^
X^317^D^457^4^0^
S^318^189^V^apcb119^DECIMAL(20,6)^ds.apcb_t.apcb119^
D^318^458^458^4^0^0
X^318^r^646^37^0^
X^318^D^458^4^0^
S^319^189^V^apcb123^DECIMAL(20,6)^ds.apcb_t.apcb123^
D^319^459^459^4^0^0
X^319^r^647^37^0^
X^319^D^459^4^0^
S^320^189^V^apcb124^DECIMAL(20,6)^ds.apcb_t.apcb124^
D^320^460^460^4^0^0
X^320^r^648^37^0^
X^320^D^460^4^0^
S^321^189^V^apcb125^DECIMAL(20,6)^ds.apcb_t.apcb125^
D^321^461^461^4^0^0
X^321^r^649^37^0^
X^321^D^461^4^0^
S^322^189^V^apcb126^DECIMAL(20,6)^ds.apcb_t.apcb126^
D^322^462^462^4^0^0
X^322^r^650^37^0^
X^322^D^462^4^0^
S^323^189^V^apcb128^DECIMAL(20,6)^ds.apcb_t.apcb128^
D^323^463^463^4^0^0
X^323^r^651^37^0^
X^323^D^463^4^0^
S^324^189^V^apcb133^DECIMAL(20,6)^ds.apcb_t.apcb133^
D^324^464^464^4^0^0
X^324^r^652^37^0^
X^324^D^464^4^0^
S^325^189^V^apcb134^DECIMAL(20,6)^ds.apcb_t.apcb134^
D^325^465^465^4^0^0
X^325^r^653^37^0^
X^325^D^465^4^0^
S^326^189^V^apcb135^DECIMAL(20,6)^ds.apcb_t.apcb135^
D^326^466^466^4^0^0
X^326^r^654^37^0^
X^326^D^466^4^0^
S^327^189^V^apcb136^DECIMAL(20,6)^ds.apcb_t.apcb136^
D^327^467^467^4^0^0
X^327^r^655^37^0^
X^327^D^467^4^0^
S^328^189^V^apcb138^DECIMAL(20,6)^ds.apcb_t.apcb138^
D^328^468^468^4^0^0
X^328^r^656^37^0^
X^328^D^468^4^0^
S^329^189^V^apcblegl^VARCHAR(10)^ds.apcb_t.apcblegl^
D^329^469^469^4^0^0
X^329^r^657^38^0^
X^329^D^469^4^0^
S^330^189^V^apcborga^VARCHAR(10)^ds.apcb_t.apcborga^
D^330^470^470^4^0^0
X^330^r^658^38^0^
X^330^D^470^4^0^
S^331^189^V^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^331^471^471^4^0^0
X^331^r^659^37^0^
X^331^D^471^4^0^
S^332^189^V^apcbsite^VARCHAR(10)^ds.apcb_t.apcbsite^
D^332^472^472^4^0^0
X^332^r^660^38^0^
X^332^D^472^4^0^
S^333^189^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^333^473^473^4^0^0
X^333^r^661^44^0^
X^333^D^473^4^0^
S^334^189^V^t1_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^334^474^474^4^0^0
X^334^r^662^40^0^
X^334^D^474^4^0^
S^335^189^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^335^475^475^4^0^0
X^335^r^663^46^0^
X^335^D^475^4^0^
S^336^189^V^t8_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^336^476^476^4^0^0
X^336^r^664^41^0^
X^336^D^476^4^0^
S^337^189^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^337^477^477^4^0^0
X^337^r^665^46^0^
X^337^D^477^4^0^
S^338^189^V^t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^338^478^478^4^0^0
X^338^r^666^41^0^
X^338^D^478^4^0^
S^339^189^V^t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^339^479^479^4^0^0
X^339^r^667^41^0^
X^339^D^479^4^0^
S^340^189^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^340^480^480^4^0^0
X^340^r^668^46^0^
X^340^D^480^4^0^
S^341^189^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^341^481^481^4^0^0
X^341^r^669^46^0^
X^341^D^481^4^0^
S^342^189^V^t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^342^482^482^4^0^0
X^342^r^670^41^0^
X^342^D^482^4^0^
S^343^189^V^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^343^483^483^4^0^0
X^343^r^671^41^0^
X^343^D^483^4^0^
S^344^189^V^t7_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^344^484^484^4^0^0
X^344^r^672^41^0^
X^344^D^484^4^0^
S^345^189^V^glacl_t_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^345^485^485^4^0^0
X^345^r^673^46^0^
X^345^D^485^4^0^
S^346^189^V^t4_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^346^486^486^4^0^0
X^346^r^674^41^0^
X^346^D^486^4^0^
S^347^189^V^ooidl_t_ooidl003^VARCHAR(500)^ds.ooidl_t.ooidl003^
D^347^487^487^4^0^0
X^347^r^675^46^0^
X^347^D^487^4^0^
S^348^189^V^bgaal_t_bgaal003^VARCHAR(500)^ds.bgaal_t.bgaal003^
D^348^488^488^4^0^0
X^348^r^676^46^0^
X^348^D^488^4^0^
S^349^189^V^glaal_t_glaal002^VARCHAR(500)^ds.glaal_t.glaal002^
D^349^489^489^4^0^0
X^349^r^677^46^0^
X^349^D^489^4^0^
S^350^189^V^x_oodbl_t_oodbl004^VARCHAR(500)^ds.oodbl_t.oodbl004^
D^350^490^490^4^0^0
X^350^r^678^48^0^
X^350^D^490^4^0^
S^351^188^V^l_cnt^INTEGER^^
D^351^492^492^8^0^0
X^351^r^686^27^0^
X^351^r^684^20^0^
X^351^l^684^12^0^
X^351^l^678^15^0^
X^351^l^677^15^0^
X^351^l^676^15^0^
X^351^l^675^15^0^
X^351^l^674^15^0^
X^351^l^673^15^0^
X^351^l^672^15^0^
X^351^l^671^15^0^
X^351^l^670^15^0^
X^351^l^669^15^0^
X^351^l^668^15^0^
X^351^l^667^15^0^
X^351^l^666^15^0^
X^351^l^665^15^0^
X^351^l^664^15^0^
X^351^l^663^15^0^
X^351^l^662^15^0^
X^351^l^661^15^0^
X^351^l^660^15^0^
X^351^l^659^15^0^
X^351^l^658^15^0^
X^351^l^657^15^0^
X^351^l^656^15^0^
X^351^l^655^15^0^
X^351^l^654^15^0^
X^351^l^653^15^0^
X^351^l^652^15^0^
X^351^l^651^15^0^
X^351^l^650^15^0^
X^351^l^649^15^0^
X^351^l^648^15^0^
X^351^l^647^15^0^
X^351^l^646^15^0^
X^351^l^645^15^0^
X^351^l^644^15^0^
X^351^l^643^15^0^
X^351^l^642^15^0^
X^351^l^641^15^0^
X^351^l^640^15^0^
X^351^l^639^15^0^
X^351^l^638^15^0^
X^351^l^637^15^0^
X^351^l^636^15^0^
X^351^l^635^15^0^
X^351^l^634^15^0^
X^351^l^633^15^0^
X^351^l^632^15^0^
X^351^l^631^15^0^
X^351^l^630^15^0^
X^351^l^629^15^0^
X^351^l^628^15^0^
X^351^l^627^15^0^
X^351^l^626^15^0^
X^351^l^625^15^0^
X^351^l^624^15^0^
X^351^l^623^15^0^
X^351^l^622^15^0^
X^351^l^621^15^0^
X^351^l^620^15^0^
X^351^l^619^15^0^
X^351^l^618^15^0^
X^351^l^617^15^0^
X^351^l^616^15^0^
X^351^l^615^15^0^
X^351^l^614^15^0^
X^351^l^613^15^0^
X^351^l^612^15^0^
X^351^l^611^15^0^
X^351^l^610^15^0^
X^351^l^609^15^0^
X^351^l^608^15^0^
X^351^l^607^15^0^
X^351^l^606^15^0^
X^351^l^605^15^0^
X^351^l^604^15^0^
X^351^l^603^15^0^
X^351^l^602^15^0^
X^351^l^601^15^0^
X^351^l^600^15^0^
X^351^l^599^15^0^
X^351^l^598^15^0^
X^351^l^597^15^0^
X^351^l^596^15^0^
X^351^l^595^15^0^
X^351^l^594^15^0^
X^351^l^593^15^0^
X^351^l^592^15^0^
X^351^l^591^15^0^
X^351^l^590^15^0^
X^351^l^589^15^0^
X^351^l^588^15^0^
X^351^l^587^15^0^
X^351^l^586^15^0^
X^351^l^585^15^0^
X^351^l^584^15^0^
X^351^l^583^15^0^
X^351^l^582^15^0^
X^351^l^581^15^0^
X^351^l^580^15^0^
X^351^l^579^15^0^
X^351^l^578^15^0^
X^351^l^577^15^0^
X^351^l^576^15^0^
X^351^l^575^15^0^
X^351^l^574^15^0^
X^351^l^573^15^0^
X^351^l^572^15^0^
X^351^l^571^15^0^
X^351^l^570^15^0^
X^351^l^569^15^0^
X^351^l^568^15^0^
X^351^l^567^15^0^
X^351^l^566^15^0^
X^351^l^565^15^0^
X^351^l^564^15^0^
X^351^l^563^15^0^
X^351^l^562^15^0^
X^351^l^561^15^0^
X^351^l^560^15^0^
X^351^l^559^15^0^
X^351^l^558^15^0^
X^351^l^557^15^0^
X^351^l^556^15^0^
X^351^l^555^15^0^
X^351^l^554^15^0^
X^351^l^553^15^0^
X^351^l^552^15^0^
X^351^l^551^15^0^
X^351^l^550^15^0^
X^351^l^549^15^0^
X^351^l^548^15^0^
X^351^l^547^15^0^
X^351^l^546^15^0^
X^351^l^545^15^0^
X^351^l^544^15^0^
X^351^l^543^15^0^
X^351^l^542^15^0^
X^351^l^541^15^0^
X^351^l^540^15^0^
X^351^l^539^15^0^
X^351^l^538^15^0^
X^351^l^537^15^0^
X^351^l^536^15^0^
X^351^l^535^15^0^
X^351^l^534^15^0^
X^351^l^533^15^0^
X^351^l^532^15^0^
X^351^l^531^15^0^
X^351^l^530^15^0^
X^351^l^529^15^0^
X^351^l^528^15^0^
X^351^l^527^15^0^
X^351^l^526^15^0^
X^351^l^525^15^0^
X^351^l^524^15^0^
X^351^l^523^15^0^
X^351^l^522^15^0^
X^351^l^521^15^0^
X^351^l^520^15^0^
X^351^l^519^15^0^
X^351^l^518^15^0^
X^351^l^502^9^0^
X^351^D^492^8^0^
S^352^1^F^axmr402_g01_sel_prep^^^private
D^352^246^322^18^0^0
X^352^D^246^18^0^
X^352^c^232^9^0^
S^353^1^F^axmr402_g01^^^public
D^353^212^240^17^0^0
X^353^D^212^17^0^
S^354^353^P^p_arg1^STRING^^
D^354^217^217^9^0^0
X^354^r^222^16^0^
X^354^l^214^1^0^
X^354^D^217^9^0^
S^355^1^T^sr1_r^RECORD^^private
D^355^26^188^14^0^0
X^355^D^26^14^0^
S^356^355^V^apca001^VARCHAR(10)^ds.apca_t.apca001^
D^356^27^27^4^0^0
X^356^D^27^4^0^
S^357^355^V^apca003^VARCHAR(10)^ds.apca_t.apca003^
D^357^28^28^4^0^0
X^357^D^28^4^0^
S^358^355^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^358^29^29^4^0^0
X^358^D^29^4^0^
S^359^355^V^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^359^30^30^4^0^0
X^359^D^30^4^0^
S^360^355^V^apca006^VARCHAR(10)^ds.apca_t.apca006^
D^360^31^31^4^0^0
X^360^D^31^4^0^
S^361^355^V^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^361^32^32^4^0^0
X^361^D^32^4^0^
S^362^355^V^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^362^33^33^4^0^0
X^362^D^33^4^0^
S^363^355^V^apca009^DATE^ds.apca_t.apca009^
D^363^34^34^4^0^0
X^363^D^34^4^0^
S^364^355^V^apca010^DATE^ds.apca_t.apca010^
D^364^35^35^4^0^0
X^364^D^35^4^0^
S^365^355^V^apca011^VARCHAR(10)^ds.apca_t.apca011^
D^365^36^36^4^0^0
X^365^D^36^4^0^
S^366^355^V^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^366^37^37^4^0^0
X^366^D^37^4^0^
S^367^355^V^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^367^38^38^4^0^0
X^367^D^38^4^0^
S^368^355^V^apca014^VARCHAR(10)^ds.apca_t.apca014^
D^368^39^39^4^0^0
X^368^D^39^4^0^
S^369^355^V^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^369^40^40^4^0^0
X^369^D^40^4^0^
S^370^355^V^apca016^VARCHAR(10)^ds.apca_t.apca016^
D^370^41^41^4^0^0
X^370^D^41^4^0^
S^371^355^V^apca017^VARCHAR(1)^ds.apca_t.apca017^
D^371^42^42^4^0^0
X^371^D^42^4^0^
S^372^355^V^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^372^43^43^4^0^0
X^372^D^43^4^0^
S^373^355^V^apca019^VARCHAR(20)^ds.apca_t.apca019^
D^373^44^44^4^0^0
X^373^D^44^4^0^
S^374^355^V^apca020^VARCHAR(1)^ds.apca_t.apca020^
D^374^45^45^4^0^0
X^374^D^45^4^0^
S^375^355^V^apca021^VARCHAR(20)^ds.apca_t.apca021^
D^375^46^46^4^0^0
X^375^D^46^4^0^
S^376^355^V^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^376^47^47^4^0^0
X^376^D^47^4^0^
S^377^355^V^apca025^VARCHAR(1)^ds.apca_t.apca025^
D^377^48^48^4^0^0
X^377^D^48^4^0^
S^378^355^V^apca026^DECIMAL(20,6)^ds.apca_t.apca026^
D^378^49^49^4^0^0
X^378^D^49^4^0^
S^379^355^V^apca027^DECIMAL(20,6)^ds.apca_t.apca027^
D^379^50^50^4^0^0
X^379^D^50^4^0^
S^380^355^V^apca028^DECIMAL(20,6)^ds.apca_t.apca028^
D^380^51^51^4^0^0
X^380^D^51^4^0^
S^381^355^V^apca029^DECIMAL(20,6)^ds.apca_t.apca029^
D^381^52^52^4^0^0
X^381^D^52^4^0^
S^382^355^V^apca030^VARCHAR(24)^ds.apca_t.apca030^
D^382^53^53^4^0^0
X^382^D^53^4^0^
S^383^355^V^apca031^VARCHAR(20)^ds.apca_t.apca031^
D^383^54^54^4^0^0
X^383^D^54^4^0^
S^384^355^V^apca033^VARCHAR(10)^ds.apca_t.apca033^
D^384^55^55^4^0^0
X^384^D^55^4^0^
S^385^355^V^apca034^VARCHAR(10)^ds.apca_t.apca034^
D^385^56^56^4^0^0
X^385^D^56^4^0^
S^386^355^V^apca035^VARCHAR(24)^ds.apca_t.apca035^
D^386^57^57^4^0^0
X^386^D^57^4^0^
S^387^355^V^apca036^VARCHAR(24)^ds.apca_t.apca036^
D^387^58^58^4^0^0
X^387^D^58^4^0^
S^388^355^V^apca037^VARCHAR(1)^ds.apca_t.apca037^
D^388^59^59^4^0^0
X^388^D^59^4^0^
S^389^355^V^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^389^60^60^4^0^0
X^389^D^60^4^0^
S^390^355^V^apca039^INTEGER^ds.apca_t.apca039^
D^390^61^61^4^0^0
X^390^D^61^4^0^
S^391^355^V^apca046^VARCHAR(1)^ds.apca_t.apca046^
D^391^62^62^4^0^0
X^391^D^62^4^0^
S^392^355^V^apca047^VARCHAR(17)^ds.apca_t.apca047^
D^392^63^63^4^0^0
X^392^D^63^4^0^
S^393^355^V^apca048^VARCHAR(20)^ds.apca_t.apca048^
D^393^64^64^4^0^0
X^393^D^64^4^0^
S^394^355^V^apca049^VARCHAR(10)^ds.apca_t.apca049^
D^394^65^65^4^0^0
X^394^D^65^4^0^
S^395^355^V^apca050^INTEGER^ds.apca_t.apca050^
D^395^66^66^4^0^0
X^395^D^66^4^0^
S^396^355^V^apca051^VARCHAR(10)^ds.apca_t.apca051^
D^396^67^67^4^0^0
X^396^D^67^4^0^
S^397^355^V^apca052^INTEGER^ds.apca_t.apca052^
D^397^68^68^4^0^0
X^397^D^68^4^0^
S^398^355^V^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^398^69^69^4^0^0
X^398^D^69^4^0^
S^399^355^V^apca054^VARCHAR(10)^ds.apca_t.apca054^
D^399^70^70^4^0^0
X^399^D^70^4^0^
S^400^355^V^apca055^VARCHAR(10)^ds.apca_t.apca055^
D^400^71^71^4^0^0
X^400^D^71^4^0^
S^401^355^V^apca056^VARCHAR(10)^ds.apca_t.apca056^
D^401^72^72^4^0^0
X^401^D^72^4^0^
S^402^355^V^apca057^VARCHAR(20)^ds.apca_t.apca057^
D^402^73^73^4^0^0
X^402^D^73^4^0^
S^403^355^V^apca058^VARCHAR(10)^ds.apca_t.apca058^
D^403^74^74^4^0^0
X^403^D^74^4^0^
S^404^355^V^apca059^VARCHAR(10)^ds.apca_t.apca059^
D^404^75^75^4^0^0
X^404^D^75^4^0^
S^405^355^V^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^405^76^76^4^0^0
X^405^D^76^4^0^
S^406^355^V^apca061^DATE^ds.apca_t.apca061^
D^406^77^77^4^0^0
X^406^D^77^4^0^
S^407^355^V^apca062^VARCHAR(1)^ds.apca_t.apca062^
D^407^78^78^4^0^0
X^407^D^78^4^0^
S^408^355^V^apca063^VARCHAR(20)^ds.apca_t.apca063^
D^408^79^79^4^0^0
X^408^D^79^4^0^
S^409^355^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^409^80^80^4^0^0
X^409^D^80^4^0^
S^410^355^V^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^410^81^81^4^0^0
X^410^D^81^4^0^
S^411^355^V^apca103^DECIMAL(20,6)^ds.apca_t.apca103^
D^411^82^82^4^0^0
X^411^D^82^4^0^
S^412^355^V^apca104^DECIMAL(20,6)^ds.apca_t.apca104^
D^412^83^83^4^0^0
X^412^D^83^4^0^
S^413^355^V^apca106^DECIMAL(20,6)^ds.apca_t.apca106^
D^413^84^84^4^0^0
X^413^D^84^4^0^
S^414^355^V^apca107^DECIMAL(20,6)^ds.apca_t.apca107^
D^414^85^85^4^0^0
X^414^D^85^4^0^
S^415^355^V^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^415^86^86^4^0^0
X^415^D^86^4^0^
S^416^355^V^apca113^DECIMAL(20,6)^ds.apca_t.apca113^
D^416^87^87^4^0^0
X^416^D^87^4^0^
S^417^355^V^apca114^DECIMAL(20,6)^ds.apca_t.apca114^
D^417^88^88^4^0^0
X^417^D^88^4^0^
S^418^355^V^apca116^DECIMAL(20,6)^ds.apca_t.apca116^
D^418^89^89^4^0^0
X^418^D^89^4^0^
S^419^355^V^apca117^DECIMAL(20,6)^ds.apca_t.apca117^
D^419^90^90^4^0^0
X^419^D^90^4^0^
S^420^355^V^apca118^DECIMAL(20,6)^ds.apca_t.apca118^
D^420^91^91^4^0^0
X^420^D^91^4^0^
S^421^355^V^apca120^VARCHAR(10)^ds.apca_t.apca120^
D^421^92^92^4^0^0
X^421^D^92^4^0^
S^422^355^V^apca121^DECIMAL(20,10)^ds.apca_t.apca121^
D^422^93^93^4^0^0
X^422^D^93^4^0^
S^423^355^V^apca123^DECIMAL(20,6)^ds.apca_t.apca123^
D^423^94^94^4^0^0
X^423^D^94^4^0^
S^424^355^V^apca124^DECIMAL(20,6)^ds.apca_t.apca124^
D^424^95^95^4^0^0
X^424^D^95^4^0^
S^425^355^V^apca126^DECIMAL(20,6)^ds.apca_t.apca126^
D^425^96^96^4^0^0
X^425^D^96^4^0^
S^426^355^V^apca127^DECIMAL(20,6)^ds.apca_t.apca127^
D^426^97^97^4^0^0
X^426^D^97^4^0^
S^427^355^V^apca128^DECIMAL(20,6)^ds.apca_t.apca128^
D^427^98^98^4^0^0
X^427^D^98^4^0^
S^428^355^V^apca130^VARCHAR(10)^ds.apca_t.apca130^
D^428^99^99^4^0^0
X^428^D^99^4^0^
S^429^355^V^apca131^DECIMAL(20,10)^ds.apca_t.apca131^
D^429^100^100^4^0^0
X^429^D^100^4^0^
S^430^355^V^apca133^DECIMAL(20,6)^ds.apca_t.apca133^
D^430^101^101^4^0^0
X^430^D^101^4^0^
S^431^355^V^apca134^DECIMAL(20,6)^ds.apca_t.apca134^
D^431^102^102^4^0^0
X^431^D^102^4^0^
S^432^355^V^apca136^DECIMAL(20,6)^ds.apca_t.apca136^
D^432^103^103^4^0^0
X^432^D^103^4^0^
S^433^355^V^apca137^DECIMAL(20,6)^ds.apca_t.apca137^
D^433^104^104^4^0^0
X^433^D^104^4^0^
S^434^355^V^apca138^DECIMAL(20,6)^ds.apca_t.apca138^
D^434^105^105^4^0^0
X^434^D^105^4^0^
S^435^355^V^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^435^106^106^4^0^0
X^435^D^106^4^0^
S^436^355^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^436^107^107^4^0^0
X^436^D^107^4^0^
S^437^355^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^437^108^108^4^0^0
X^437^D^108^4^0^
S^438^355^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^438^109^109^4^0^0
X^438^D^109^4^0^
S^439^355^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^439^110^110^4^0^0
X^439^D^110^4^0^
S^440^355^V^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^440^111^111^4^0^0
X^440^D^111^4^0^
S^441^355^V^apcastus^VARCHAR(10)^ds.apca_t.apcastus^
D^441^112^112^4^0^0
X^441^D^112^4^0^
S^442^355^V^apcb001^VARCHAR(20)^ds.apcb_t.apcb001^
D^442^113^113^4^0^0
X^442^D^113^4^0^
S^443^355^V^apcb002^VARCHAR(10)^ds.apcb_t.apcb002^
D^443^114^114^4^0^0
X^443^D^114^4^0^
S^444^355^V^apcb003^INTEGER^ds.apcb_t.apcb003^
D^444^115^115^4^0^0
X^444^D^115^4^0^
S^445^355^V^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^445^116^116^4^0^0
X^445^D^116^4^0^
S^446^355^V^apcb005^VARCHAR(255)^ds.apcb_t.apcb005^
D^446^117^117^4^0^0
X^446^D^117^4^0^
S^447^355^V^apcb006^VARCHAR(10)^ds.apcb_t.apcb006^
D^447^118^118^4^0^0
X^447^D^118^4^0^
S^448^355^V^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^448^119^119^4^0^0
X^448^D^119^4^0^
S^449^355^V^apcb008^VARCHAR(20)^ds.apcb_t.apcb008^
D^449^120^120^4^0^0
X^449^D^120^4^0^
S^450^355^V^apcb009^INTEGER^ds.apcb_t.apcb009^
D^450^121^121^4^0^0
X^450^D^121^4^0^
S^451^355^V^apcb010^VARCHAR(10)^ds.apcb_t.apcb010^
D^451^122^122^4^0^0
X^451^D^122^4^0^
S^452^355^V^apcb011^VARCHAR(10)^ds.apcb_t.apcb011^
D^452^123^123^4^0^0
X^452^D^123^4^0^
S^453^355^V^apcb012^VARCHAR(10)^ds.apcb_t.apcb012^
D^453^124^124^4^0^0
X^453^D^124^4^0^
S^454^355^V^apcb013^VARCHAR(1)^ds.apcb_t.apcb013^
D^454^125^125^4^0^0
X^454^D^125^4^0^
S^455^355^V^apcb014^VARCHAR(10)^ds.apcb_t.apcb014^
D^455^126^126^4^0^0
X^455^D^126^4^0^
S^456^355^V^apcb015^VARCHAR(10)^ds.apcb_t.apcb015^
D^456^127^127^4^0^0
X^456^D^127^4^0^
S^457^355^V^apcb016^VARCHAR(30)^ds.apcb_t.apcb016^
D^457^128^128^4^0^0
X^457^D^128^4^0^
S^458^355^V^apcb017^VARCHAR(10)^ds.apcb_t.apcb017^
D^458^129^129^4^0^0
X^458^D^129^4^0^
S^459^355^V^apcb018^VARCHAR(40)^ds.apcb_t.apcb018^
D^459^130^130^4^0^0
X^459^D^130^4^0^
S^460^355^V^apcb019^VARCHAR(1)^ds.apcb_t.apcb019^
D^460^131^131^4^0^0
X^460^D^131^4^0^
S^461^355^V^apcb020^VARCHAR(10)^ds.apcb_t.apcb020^
D^461^132^132^4^0^0
X^461^D^132^4^0^
S^462^355^V^apcb021^VARCHAR(24)^ds.apcb_t.apcb021^
D^462^133^133^4^0^0
X^462^D^133^4^0^
S^463^355^V^apcb022^SMALLINT^ds.apcb_t.apcb022^
D^463^134^134^4^0^0
X^463^D^134^4^0^
S^464^355^V^apcb023^VARCHAR(1)^ds.apcb_t.apcb023^
D^464^135^135^4^0^0
X^464^D^135^4^0^
S^465^355^V^apcb024^VARCHAR(20)^ds.apcb_t.apcb024^
D^465^136^136^4^0^0
X^465^D^136^4^0^
S^466^355^V^apcb025^VARCHAR(20)^ds.apcb_t.apcb025^
D^466^137^137^4^0^0
X^466^D^137^4^0^
S^467^355^V^apcb026^INTEGER^ds.apcb_t.apcb026^
D^467^138^138^4^0^0
X^467^D^138^4^0^
S^468^355^V^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^468^139^139^4^0^0
X^468^D^139^4^0^
S^469^355^V^apcb029^VARCHAR(24)^ds.apcb_t.apcb029^
D^469^140^140^4^0^0
X^469^D^140^4^0^
S^470^355^V^apcb100^VARCHAR(10)^ds.apcb_t.apcb100^
D^470^141^141^4^0^0
X^470^D^141^4^0^
S^471^355^V^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^471^142^142^4^0^0
X^471^D^142^4^0^
S^472^355^V^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^472^143^143^4^0^0
X^472^D^143^4^0^
S^473^355^V^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^473^144^144^4^0^0
X^473^D^144^4^0^
S^474^355^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^474^145^145^4^0^0
X^474^D^145^4^0^
S^475^355^V^apcb106^DECIMAL(20,6)^ds.apcb_t.apcb106^
D^475^146^146^4^0^0
X^475^D^146^4^0^
S^476^355^V^apcb108^DECIMAL(20,6)^ds.apcb_t.apcb108^
D^476^147^147^4^0^0
X^476^D^147^4^0^
S^477^355^V^apcb111^DECIMAL(20,6)^ds.apcb_t.apcb111^
D^477^148^148^4^0^0
X^477^D^148^4^0^
S^478^355^V^apcb113^DECIMAL(20,6)^ds.apcb_t.apcb113^
D^478^149^149^4^0^0
X^478^D^149^4^0^
S^479^355^V^apcb114^DECIMAL(20,6)^ds.apcb_t.apcb114^
D^479^150^150^4^0^0
X^479^D^150^4^0^
S^480^355^V^apcb115^DECIMAL(20,6)^ds.apcb_t.apcb115^
D^480^151^151^4^0^0
X^480^D^151^4^0^
S^481^355^V^apcb116^DECIMAL(20,6)^ds.apcb_t.apcb116^
D^481^152^152^4^0^0
X^481^D^152^4^0^
S^482^355^V^apcb117^DECIMAL(20,6)^ds.apcb_t.apcb117^
D^482^153^153^4^0^0
X^482^D^153^4^0^
S^483^355^V^apcb118^DECIMAL(20,6)^ds.apcb_t.apcb118^
D^483^154^154^4^0^0
X^483^D^154^4^0^
S^484^355^V^apcb119^DECIMAL(20,6)^ds.apcb_t.apcb119^
D^484^155^155^4^0^0
X^484^D^155^4^0^
S^485^355^V^apcb123^DECIMAL(20,6)^ds.apcb_t.apcb123^
D^485^156^156^4^0^0
X^485^D^156^4^0^
S^486^355^V^apcb124^DECIMAL(20,6)^ds.apcb_t.apcb124^
D^486^157^157^4^0^0
X^486^D^157^4^0^
S^487^355^V^apcb125^DECIMAL(20,6)^ds.apcb_t.apcb125^
D^487^158^158^4^0^0
X^487^D^158^4^0^
S^488^355^V^apcb126^DECIMAL(20,6)^ds.apcb_t.apcb126^
D^488^159^159^4^0^0
X^488^D^159^4^0^
S^489^355^V^apcb128^DECIMAL(20,6)^ds.apcb_t.apcb128^
D^489^160^160^4^0^0
X^489^D^160^4^0^
S^490^355^V^apcb133^DECIMAL(20,6)^ds.apcb_t.apcb133^
D^490^161^161^4^0^0
X^490^D^161^4^0^
S^491^355^V^apcb134^DECIMAL(20,6)^ds.apcb_t.apcb134^
D^491^162^162^4^0^0
X^491^D^162^4^0^
S^492^355^V^apcb135^DECIMAL(20,6)^ds.apcb_t.apcb135^
D^492^163^163^4^0^0
X^492^D^163^4^0^
S^493^355^V^apcb136^DECIMAL(20,6)^ds.apcb_t.apcb136^
D^493^164^164^4^0^0
X^493^D^164^4^0^
S^494^355^V^apcb138^DECIMAL(20,6)^ds.apcb_t.apcb138^
D^494^165^165^4^0^0
X^494^D^165^4^0^
S^495^355^V^apcblegl^VARCHAR(10)^ds.apcb_t.apcblegl^
D^495^166^166^4^0^0
X^495^D^166^4^0^
S^496^355^V^apcborga^VARCHAR(10)^ds.apcb_t.apcborga^
D^496^167^167^4^0^0
X^496^D^167^4^0^
S^497^355^V^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^497^168^168^4^0^0
X^497^D^168^4^0^
S^498^355^V^apcbsite^VARCHAR(10)^ds.apcb_t.apcbsite^
D^498^169^169^4^0^0
X^498^D^169^4^0^
S^499^355^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^499^170^170^4^0^0
X^499^D^170^4^0^
S^500^355^V^t1_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^500^171^171^4^0^0
X^500^D^171^4^0^
S^501^355^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^501^172^172^4^0^0
X^501^D^172^4^0^
S^502^355^V^t8_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^502^173^173^4^0^0
X^502^D^173^4^0^
S^503^355^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^503^174^174^4^0^0
X^503^D^174^4^0^
S^504^355^V^t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^504^175^175^4^0^0
X^504^D^175^4^0^
S^505^355^V^t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^505^176^176^4^0^0
X^505^D^176^4^0^
S^506^355^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^506^177^177^4^0^0
X^506^D^177^4^0^
S^507^355^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^507^178^178^4^0^0
X^507^D^178^4^0^
S^508^355^V^t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^508^179^179^4^0^0
X^508^D^179^4^0^
S^509^355^V^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^509^180^180^4^0^0
X^509^D^180^4^0^
S^510^355^V^t7_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^510^181^181^4^0^0
X^510^D^181^4^0^
S^511^355^V^glacl_t_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^511^182^182^4^0^0
X^511^D^182^4^0^
S^512^355^V^t4_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^512^183^183^4^0^0
X^512^D^183^4^0^
S^513^355^V^ooidl_t_ooidl003^VARCHAR(500)^ds.ooidl_t.ooidl003^
D^513^184^184^4^0^0
X^513^D^184^4^0^
S^514^355^V^bgaal_t_bgaal003^VARCHAR(500)^ds.bgaal_t.bgaal003^
D^514^185^185^4^0^0
X^514^D^185^4^0^
S^515^355^V^glaal_t_glaal002^VARCHAR(500)^ds.glaal_t.glaal002^
D^515^186^186^4^0^0
X^515^D^186^4^0^
S^516^355^V^x_oodbl_t_oodbl004^VARCHAR(500)^ds.oodbl_t.oodbl004^
D^516^187^187^4^0^0
X^516^D^187^4^0^
S^517^1^T^sr2_r^RECORD^^private
D^517^190^192^14^0^0
X^517^D^190^14^0^
S^518^517^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^518^191^191^4^0^0
X^518^D^191^4^0^
S^519^1^V^tm^RECORD^^private
D^519^195^197^8^0^0
X^519^r^741^20^0^
X^519^r^299^30^0^
X^519^l^229^31^0^
X^519^r^229^15^0^
X^519^l^222^8^0^
X^519^D^195^8^0^
S^520^519^V^wc^STRING^^
D^520^196^196^8^0^0
X^520^r^299^33^0^
X^520^l^229^34^0^
X^520^r^229^18^0^
X^520^l^222^11^0^
X^520^D^196^8^0^
S^521^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^521^198^198^8^0^0
X^521^r^710^50^0^
X^521^r^709^28^0^
X^521^r^701^17^0^
X^521^r^686^10^0^
X^521^l^678^12^0^
X^521^l^677^12^0^
X^521^l^676^12^0^
X^521^l^675^12^0^
X^521^l^674^12^0^
X^521^l^673^12^0^
X^521^l^672^12^0^
X^521^l^671^12^0^
X^521^l^670^12^0^
X^521^l^669^12^0^
X^521^l^668^12^0^
X^521^l^667^12^0^
X^521^l^666^12^0^
X^521^l^665^12^0^
X^521^l^664^12^0^
X^521^l^663^12^0^
X^521^l^662^12^0^
X^521^l^661^12^0^
X^521^l^660^12^0^
X^521^l^659^12^0^
X^521^l^658^12^0^
X^521^l^657^12^0^
X^521^l^656^12^0^
X^521^l^655^12^0^
X^521^l^654^12^0^
X^521^l^653^12^0^
X^521^l^652^12^0^
X^521^l^651^12^0^
X^521^l^650^12^0^
X^521^l^649^12^0^
X^521^l^648^12^0^
X^521^l^647^12^0^
X^521^l^646^12^0^
X^521^l^645^12^0^
X^521^l^644^12^0^
X^521^l^643^12^0^
X^521^l^642^12^0^
X^521^l^641^12^0^
X^521^l^640^12^0^
X^521^l^639^12^0^
X^521^l^638^12^0^
X^521^l^637^12^0^
X^521^l^636^12^0^
X^521^l^635^12^0^
X^521^l^634^12^0^
X^521^l^633^12^0^
X^521^l^632^12^0^
X^521^l^631^12^0^
X^521^l^630^12^0^
X^521^l^629^12^0^
X^521^l^628^12^0^
X^521^l^627^12^0^
X^521^l^626^12^0^
X^521^l^625^12^0^
X^521^l^624^12^0^
X^521^l^623^12^0^
X^521^l^622^12^0^
X^521^l^621^12^0^
X^521^l^620^12^0^
X^521^l^619^12^0^
X^521^l^618^12^0^
X^521^l^617^12^0^
X^521^l^616^12^0^
X^521^l^615^12^0^
X^521^l^614^12^0^
X^521^l^613^12^0^
X^521^l^612^12^0^
X^521^l^611^12^0^
X^521^l^610^12^0^
X^521^l^609^12^0^
X^521^l^608^12^0^
X^521^l^607^12^0^
X^521^l^606^12^0^
X^521^l^605^12^0^
X^521^l^604^12^0^
X^521^l^603^12^0^
X^521^l^602^12^0^
X^521^l^601^12^0^
X^521^l^600^12^0^
X^521^l^599^12^0^
X^521^l^598^12^0^
X^521^l^597^12^0^
X^521^l^596^12^0^
X^521^l^595^12^0^
X^521^l^594^12^0^
X^521^l^593^12^0^
X^521^l^592^12^0^
X^521^l^591^12^0^
X^521^l^590^12^0^
X^521^l^589^12^0^
X^521^l^588^12^0^
X^521^l^587^12^0^
X^521^l^586^12^0^
X^521^l^585^12^0^
X^521^l^584^12^0^
X^521^l^583^12^0^
X^521^l^582^12^0^
X^521^l^581^12^0^
X^521^l^580^12^0^
X^521^l^579^12^0^
X^521^l^578^12^0^
X^521^l^577^12^0^
X^521^l^576^12^0^
X^521^l^575^12^0^
X^521^l^574^12^0^
X^521^l^573^12^0^
X^521^l^572^12^0^
X^521^l^571^12^0^
X^521^l^570^12^0^
X^521^l^569^12^0^
X^521^l^568^12^0^
X^521^l^567^12^0^
X^521^l^566^12^0^
X^521^l^565^12^0^
X^521^l^564^12^0^
X^521^l^563^12^0^
X^521^l^562^12^0^
X^521^l^561^12^0^
X^521^l^560^12^0^
X^521^l^559^12^0^
X^521^l^558^12^0^
X^521^l^557^12^0^
X^521^l^556^12^0^
X^521^l^555^12^0^
X^521^l^554^12^0^
X^521^l^553^12^0^
X^521^l^552^12^0^
X^521^l^551^12^0^
X^521^l^550^12^0^
X^521^l^549^12^0^
X^521^l^548^12^0^
X^521^l^547^12^0^
X^521^l^546^12^0^
X^521^l^545^12^0^
X^521^l^544^12^0^
X^521^l^543^12^0^
X^521^l^542^12^0^
X^521^l^541^12^0^
X^521^l^540^12^0^
X^521^l^539^12^0^
X^521^l^538^12^0^
X^521^l^537^12^0^
X^521^l^536^12^0^
X^521^l^535^12^0^
X^521^l^534^12^0^
X^521^l^533^12^0^
X^521^l^532^12^0^
X^521^l^531^12^0^
X^521^l^530^12^0^
X^521^l^529^12^0^
X^521^l^528^12^0^
X^521^l^527^12^0^
X^521^l^526^12^0^
X^521^l^525^12^0^
X^521^l^524^12^0^
X^521^l^523^12^0^
X^521^l^522^12^0^
X^521^l^521^12^0^
X^521^l^520^12^0^
X^521^l^519^12^0^
X^521^l^518^12^0^
X^521^r^501^10^0^
X^521^D^198^8^0^
S^522^521^V^apca001^VARCHAR(10)^ds.apca_t.apca001^
D^522^27^27^4^0^0
X^522^l^518^22^0^
S^523^521^V^apca003^VARCHAR(10)^ds.apca_t.apca003^
D^523^28^28^4^0^0
X^523^l^519^22^0^
S^524^521^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^524^29^29^4^0^0
X^524^l^520^22^0^
S^525^521^V^apca005^VARCHAR(10)^ds.apca_t.apca005^
D^525^30^30^4^0^0
X^525^l^521^22^0^
S^526^521^V^apca006^VARCHAR(10)^ds.apca_t.apca006^
D^526^31^31^4^0^0
X^526^l^522^22^0^
S^527^521^V^apca007^VARCHAR(10)^ds.apca_t.apca007^
D^527^32^32^4^0^0
X^527^l^523^22^0^
S^528^521^V^apca008^VARCHAR(10)^ds.apca_t.apca008^
D^528^33^33^4^0^0
X^528^l^524^22^0^
S^529^521^V^apca009^DATE^ds.apca_t.apca009^
D^529^34^34^4^0^0
X^529^l^525^22^0^
S^530^521^V^apca010^DATE^ds.apca_t.apca010^
D^530^35^35^4^0^0
X^530^l^526^22^0^
S^531^521^V^apca011^VARCHAR(10)^ds.apca_t.apca011^
D^531^36^36^4^0^0
X^531^l^527^22^0^
S^532^521^V^apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^532^37^37^4^0^0
X^532^l^528^22^0^
S^533^521^V^apca013^VARCHAR(1)^ds.apca_t.apca013^
D^533^38^38^4^0^0
X^533^l^529^22^0^
S^534^521^V^apca014^VARCHAR(10)^ds.apca_t.apca014^
D^534^39^39^4^0^0
X^534^l^530^22^0^
S^535^521^V^apca015^VARCHAR(10)^ds.apca_t.apca015^
D^535^40^40^4^0^0
X^535^l^531^22^0^
S^536^521^V^apca016^VARCHAR(10)^ds.apca_t.apca016^
D^536^41^41^4^0^0
X^536^l^532^22^0^
S^537^521^V^apca017^VARCHAR(1)^ds.apca_t.apca017^
D^537^42^42^4^0^0
X^537^l^533^22^0^
S^538^521^V^apca018^VARCHAR(20)^ds.apca_t.apca018^
D^538^43^43^4^0^0
X^538^l^534^22^0^
S^539^521^V^apca019^VARCHAR(20)^ds.apca_t.apca019^
D^539^44^44^4^0^0
X^539^l^535^22^0^
S^540^521^V^apca020^VARCHAR(1)^ds.apca_t.apca020^
D^540^45^45^4^0^0
X^540^l^536^22^0^
S^541^521^V^apca021^VARCHAR(20)^ds.apca_t.apca021^
D^541^46^46^4^0^0
X^541^l^537^22^0^
S^542^521^V^apca022^VARCHAR(20)^ds.apca_t.apca022^
D^542^47^47^4^0^0
X^542^l^538^22^0^
S^543^521^V^apca025^VARCHAR(1)^ds.apca_t.apca025^
D^543^48^48^4^0^0
X^543^l^539^22^0^
S^544^521^V^apca026^DECIMAL(20,6)^ds.apca_t.apca026^
D^544^49^49^4^0^0
X^544^l^540^22^0^
S^545^521^V^apca027^DECIMAL(20,6)^ds.apca_t.apca027^
D^545^50^50^4^0^0
X^545^l^541^22^0^
S^546^521^V^apca028^DECIMAL(20,6)^ds.apca_t.apca028^
D^546^51^51^4^0^0
X^546^l^542^22^0^
S^547^521^V^apca029^DECIMAL(20,6)^ds.apca_t.apca029^
D^547^52^52^4^0^0
X^547^l^543^22^0^
S^548^521^V^apca030^VARCHAR(24)^ds.apca_t.apca030^
D^548^53^53^4^0^0
X^548^l^544^22^0^
S^549^521^V^apca031^VARCHAR(20)^ds.apca_t.apca031^
D^549^54^54^4^0^0
X^549^l^545^22^0^
S^550^521^V^apca033^VARCHAR(10)^ds.apca_t.apca033^
D^550^55^55^4^0^0
X^550^l^546^22^0^
S^551^521^V^apca034^VARCHAR(10)^ds.apca_t.apca034^
D^551^56^56^4^0^0
X^551^l^547^22^0^
S^552^521^V^apca035^VARCHAR(24)^ds.apca_t.apca035^
D^552^57^57^4^0^0
X^552^l^548^22^0^
S^553^521^V^apca036^VARCHAR(24)^ds.apca_t.apca036^
D^553^58^58^4^0^0
X^553^l^549^22^0^
S^554^521^V^apca037^VARCHAR(1)^ds.apca_t.apca037^
D^554^59^59^4^0^0
X^554^l^550^22^0^
S^555^521^V^apca038^VARCHAR(20)^ds.apca_t.apca038^
D^555^60^60^4^0^0
X^555^l^551^22^0^
S^556^521^V^apca039^INTEGER^ds.apca_t.apca039^
D^556^61^61^4^0^0
X^556^l^552^22^0^
S^557^521^V^apca046^VARCHAR(1)^ds.apca_t.apca046^
D^557^62^62^4^0^0
X^557^l^553^22^0^
S^558^521^V^apca047^VARCHAR(17)^ds.apca_t.apca047^
D^558^63^63^4^0^0
X^558^l^554^22^0^
S^559^521^V^apca048^VARCHAR(20)^ds.apca_t.apca048^
D^559^64^64^4^0^0
X^559^l^555^22^0^
S^560^521^V^apca049^VARCHAR(10)^ds.apca_t.apca049^
D^560^65^65^4^0^0
X^560^l^556^22^0^
S^561^521^V^apca050^INTEGER^ds.apca_t.apca050^
D^561^66^66^4^0^0
X^561^l^557^22^0^
S^562^521^V^apca051^VARCHAR(10)^ds.apca_t.apca051^
D^562^67^67^4^0^0
X^562^l^558^22^0^
S^563^521^V^apca052^INTEGER^ds.apca_t.apca052^
D^563^68^68^4^0^0
X^563^l^559^22^0^
S^564^521^V^apca053^VARCHAR(255)^ds.apca_t.apca053^
D^564^69^69^4^0^0
X^564^l^560^22^0^
S^565^521^V^apca054^VARCHAR(10)^ds.apca_t.apca054^
D^565^70^70^4^0^0
X^565^l^561^22^0^
S^566^521^V^apca055^VARCHAR(10)^ds.apca_t.apca055^
D^566^71^71^4^0^0
X^566^l^562^22^0^
S^567^521^V^apca056^VARCHAR(10)^ds.apca_t.apca056^
D^567^72^72^4^0^0
X^567^l^563^22^0^
S^568^521^V^apca057^VARCHAR(20)^ds.apca_t.apca057^
D^568^73^73^4^0^0
X^568^l^564^22^0^
S^569^521^V^apca058^VARCHAR(10)^ds.apca_t.apca058^
D^569^74^74^4^0^0
X^569^l^565^22^0^
S^570^521^V^apca059^VARCHAR(10)^ds.apca_t.apca059^
D^570^75^75^4^0^0
X^570^l^566^22^0^
S^571^521^V^apca060^VARCHAR(1)^ds.apca_t.apca060^
D^571^76^76^4^0^0
X^571^l^567^22^0^
S^572^521^V^apca061^DATE^ds.apca_t.apca061^
D^572^77^77^4^0^0
X^572^l^568^22^0^
S^573^521^V^apca062^VARCHAR(1)^ds.apca_t.apca062^
D^573^78^78^4^0^0
X^573^l^569^22^0^
S^574^521^V^apca063^VARCHAR(20)^ds.apca_t.apca063^
D^574^79^79^4^0^0
X^574^l^570^22^0^
S^575^521^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^575^80^80^4^0^0
X^575^l^571^22^0^
S^576^521^V^apca101^DECIMAL(20,10)^ds.apca_t.apca101^
D^576^81^81^4^0^0
X^576^l^572^22^0^
S^577^521^V^apca103^DECIMAL(20,6)^ds.apca_t.apca103^
D^577^82^82^4^0^0
X^577^l^573^22^0^
S^578^521^V^apca104^DECIMAL(20,6)^ds.apca_t.apca104^
D^578^83^83^4^0^0
X^578^l^574^22^0^
S^579^521^V^apca106^DECIMAL(20,6)^ds.apca_t.apca106^
D^579^84^84^4^0^0
X^579^l^575^22^0^
S^580^521^V^apca107^DECIMAL(20,6)^ds.apca_t.apca107^
D^580^85^85^4^0^0
X^580^l^576^22^0^
S^581^521^V^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^581^86^86^4^0^0
X^581^l^577^22^0^
S^582^521^V^apca113^DECIMAL(20,6)^ds.apca_t.apca113^
D^582^87^87^4^0^0
X^582^l^578^22^0^
S^583^521^V^apca114^DECIMAL(20,6)^ds.apca_t.apca114^
D^583^88^88^4^0^0
X^583^l^579^22^0^
S^584^521^V^apca116^DECIMAL(20,6)^ds.apca_t.apca116^
D^584^89^89^4^0^0
X^584^l^580^22^0^
S^585^521^V^apca117^DECIMAL(20,6)^ds.apca_t.apca117^
D^585^90^90^4^0^0
X^585^l^581^22^0^
S^586^521^V^apca118^DECIMAL(20,6)^ds.apca_t.apca118^
D^586^91^91^4^0^0
X^586^l^582^22^0^
S^587^521^V^apca120^VARCHAR(10)^ds.apca_t.apca120^
D^587^92^92^4^0^0
X^587^l^583^22^0^
S^588^521^V^apca121^DECIMAL(20,10)^ds.apca_t.apca121^
D^588^93^93^4^0^0
X^588^l^584^22^0^
S^589^521^V^apca123^DECIMAL(20,6)^ds.apca_t.apca123^
D^589^94^94^4^0^0
X^589^l^585^22^0^
S^590^521^V^apca124^DECIMAL(20,6)^ds.apca_t.apca124^
D^590^95^95^4^0^0
X^590^l^586^22^0^
S^591^521^V^apca126^DECIMAL(20,6)^ds.apca_t.apca126^
D^591^96^96^4^0^0
X^591^l^587^22^0^
S^592^521^V^apca127^DECIMAL(20,6)^ds.apca_t.apca127^
D^592^97^97^4^0^0
X^592^l^588^22^0^
S^593^521^V^apca128^DECIMAL(20,6)^ds.apca_t.apca128^
D^593^98^98^4^0^0
X^593^l^589^22^0^
S^594^521^V^apca130^VARCHAR(10)^ds.apca_t.apca130^
D^594^99^99^4^0^0
X^594^l^590^22^0^
S^595^521^V^apca131^DECIMAL(20,10)^ds.apca_t.apca131^
D^595^100^100^4^0^0
X^595^l^591^22^0^
S^596^521^V^apca133^DECIMAL(20,6)^ds.apca_t.apca133^
D^596^101^101^4^0^0
X^596^l^592^22^0^
S^597^521^V^apca134^DECIMAL(20,6)^ds.apca_t.apca134^
D^597^102^102^4^0^0
X^597^l^593^22^0^
S^598^521^V^apca136^DECIMAL(20,6)^ds.apca_t.apca136^
D^598^103^103^4^0^0
X^598^l^594^22^0^
S^599^521^V^apca137^DECIMAL(20,6)^ds.apca_t.apca137^
D^599^104^104^4^0^0
X^599^l^595^22^0^
S^600^521^V^apca138^DECIMAL(20,6)^ds.apca_t.apca138^
D^600^105^105^4^0^0
X^600^l^596^22^0^
S^601^521^V^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^601^106^106^4^0^0
X^601^l^597^22^0^
S^602^521^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^602^107^107^4^0^0
X^602^l^598^22^0^
S^603^521^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^603^108^108^4^0^0
X^603^l^599^22^0^
S^604^521^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^604^109^109^4^0^0
X^604^l^600^22^0^
S^605^521^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^605^110^110^4^0^0
X^605^l^601^22^0^
S^606^521^V^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^606^111^111^4^0^0
X^606^l^602^22^0^
S^607^521^V^apcastus^VARCHAR(10)^ds.apca_t.apcastus^
D^607^112^112^4^0^0
X^607^l^603^22^0^
S^608^521^V^apcb001^VARCHAR(20)^ds.apcb_t.apcb001^
D^608^113^113^4^0^0
X^608^l^604^22^0^
S^609^521^V^apcb002^VARCHAR(10)^ds.apcb_t.apcb002^
D^609^114^114^4^0^0
X^609^l^605^22^0^
S^610^521^V^apcb003^INTEGER^ds.apcb_t.apcb003^
D^610^115^115^4^0^0
X^610^l^606^22^0^
S^611^521^V^apcb004^VARCHAR(40)^ds.apcb_t.apcb004^
D^611^116^116^4^0^0
X^611^l^607^22^0^
S^612^521^V^apcb005^VARCHAR(255)^ds.apcb_t.apcb005^
D^612^117^117^4^0^0
X^612^l^608^22^0^
S^613^521^V^apcb006^VARCHAR(10)^ds.apcb_t.apcb006^
D^613^118^118^4^0^0
X^613^l^609^22^0^
S^614^521^V^apcb007^DECIMAL(20,6)^ds.apcb_t.apcb007^
D^614^119^119^4^0^0
X^614^l^610^22^0^
S^615^521^V^apcb008^VARCHAR(20)^ds.apcb_t.apcb008^
D^615^120^120^4^0^0
X^615^l^611^22^0^
S^616^521^V^apcb009^INTEGER^ds.apcb_t.apcb009^
D^616^121^121^4^0^0
X^616^l^612^22^0^
S^617^521^V^apcb010^VARCHAR(10)^ds.apcb_t.apcb010^
D^617^122^122^4^0^0
X^617^l^613^22^0^
S^618^521^V^apcb011^VARCHAR(10)^ds.apcb_t.apcb011^
D^618^123^123^4^0^0
X^618^l^614^22^0^
S^619^521^V^apcb012^VARCHAR(10)^ds.apcb_t.apcb012^
D^619^124^124^4^0^0
X^619^l^615^22^0^
S^620^521^V^apcb013^VARCHAR(1)^ds.apcb_t.apcb013^
D^620^125^125^4^0^0
X^620^l^616^22^0^
S^621^521^V^apcb014^VARCHAR(10)^ds.apcb_t.apcb014^
D^621^126^126^4^0^0
X^621^l^617^22^0^
S^622^521^V^apcb015^VARCHAR(10)^ds.apcb_t.apcb015^
D^622^127^127^4^0^0
X^622^l^618^22^0^
S^623^521^V^apcb016^VARCHAR(30)^ds.apcb_t.apcb016^
D^623^128^128^4^0^0
X^623^l^619^22^0^
S^624^521^V^apcb017^VARCHAR(10)^ds.apcb_t.apcb017^
D^624^129^129^4^0^0
X^624^l^620^22^0^
S^625^521^V^apcb018^VARCHAR(40)^ds.apcb_t.apcb018^
D^625^130^130^4^0^0
X^625^l^621^22^0^
S^626^521^V^apcb019^VARCHAR(1)^ds.apcb_t.apcb019^
D^626^131^131^4^0^0
X^626^l^622^22^0^
S^627^521^V^apcb020^VARCHAR(10)^ds.apcb_t.apcb020^
D^627^132^132^4^0^0
X^627^l^623^22^0^
S^628^521^V^apcb021^VARCHAR(24)^ds.apcb_t.apcb021^
D^628^133^133^4^0^0
X^628^l^624^22^0^
S^629^521^V^apcb022^SMALLINT^ds.apcb_t.apcb022^
D^629^134^134^4^0^0
X^629^l^625^22^0^
S^630^521^V^apcb023^VARCHAR(1)^ds.apcb_t.apcb023^
D^630^135^135^4^0^0
X^630^l^626^22^0^
S^631^521^V^apcb024^VARCHAR(20)^ds.apcb_t.apcb024^
D^631^136^136^4^0^0
X^631^l^627^22^0^
S^632^521^V^apcb025^VARCHAR(20)^ds.apcb_t.apcb025^
D^632^137^137^4^0^0
X^632^l^628^22^0^
S^633^521^V^apcb026^INTEGER^ds.apcb_t.apcb026^
D^633^138^138^4^0^0
X^633^l^629^22^0^
S^634^521^V^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^634^139^139^4^0^0
X^634^l^630^22^0^
S^635^521^V^apcb029^VARCHAR(24)^ds.apcb_t.apcb029^
D^635^140^140^4^0^0
X^635^l^631^22^0^
S^636^521^V^apcb100^VARCHAR(10)^ds.apcb_t.apcb100^
D^636^141^141^4^0^0
X^636^l^632^22^0^
S^637^521^V^apcb101^DECIMAL(20,6)^ds.apcb_t.apcb101^
D^637^142^142^4^0^0
X^637^l^633^22^0^
S^638^521^V^apcb103^DECIMAL(20,6)^ds.apcb_t.apcb103^
D^638^143^143^4^0^0
X^638^l^634^22^0^
S^639^521^V^apcb104^DECIMAL(20,6)^ds.apcb_t.apcb104^
D^639^144^144^4^0^0
X^639^l^635^22^0^
S^640^521^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^640^145^145^4^0^0
X^640^l^636^22^0^
S^641^521^V^apcb106^DECIMAL(20,6)^ds.apcb_t.apcb106^
D^641^146^146^4^0^0
X^641^l^637^22^0^
S^642^521^V^apcb108^DECIMAL(20,6)^ds.apcb_t.apcb108^
D^642^147^147^4^0^0
X^642^l^638^22^0^
S^643^521^V^apcb111^DECIMAL(20,6)^ds.apcb_t.apcb111^
D^643^148^148^4^0^0
X^643^l^639^22^0^
S^644^521^V^apcb113^DECIMAL(20,6)^ds.apcb_t.apcb113^
D^644^149^149^4^0^0
X^644^l^640^22^0^
S^645^521^V^apcb114^DECIMAL(20,6)^ds.apcb_t.apcb114^
D^645^150^150^4^0^0
X^645^l^641^22^0^
S^646^521^V^apcb115^DECIMAL(20,6)^ds.apcb_t.apcb115^
D^646^151^151^4^0^0
X^646^l^642^22^0^
S^647^521^V^apcb116^DECIMAL(20,6)^ds.apcb_t.apcb116^
D^647^152^152^4^0^0
X^647^l^643^22^0^
S^648^521^V^apcb117^DECIMAL(20,6)^ds.apcb_t.apcb117^
D^648^153^153^4^0^0
X^648^l^644^22^0^
S^649^521^V^apcb118^DECIMAL(20,6)^ds.apcb_t.apcb118^
D^649^154^154^4^0^0
X^649^l^645^22^0^
S^650^521^V^apcb119^DECIMAL(20,6)^ds.apcb_t.apcb119^
D^650^155^155^4^0^0
X^650^l^646^22^0^
S^651^521^V^apcb123^DECIMAL(20,6)^ds.apcb_t.apcb123^
D^651^156^156^4^0^0
X^651^l^647^22^0^
S^652^521^V^apcb124^DECIMAL(20,6)^ds.apcb_t.apcb124^
D^652^157^157^4^0^0
X^652^l^648^22^0^
S^653^521^V^apcb125^DECIMAL(20,6)^ds.apcb_t.apcb125^
D^653^158^158^4^0^0
X^653^l^649^22^0^
S^654^521^V^apcb126^DECIMAL(20,6)^ds.apcb_t.apcb126^
D^654^159^159^4^0^0
X^654^l^650^22^0^
S^655^521^V^apcb128^DECIMAL(20,6)^ds.apcb_t.apcb128^
D^655^160^160^4^0^0
X^655^l^651^22^0^
S^656^521^V^apcb133^DECIMAL(20,6)^ds.apcb_t.apcb133^
D^656^161^161^4^0^0
X^656^l^652^22^0^
S^657^521^V^apcb134^DECIMAL(20,6)^ds.apcb_t.apcb134^
D^657^162^162^4^0^0
X^657^l^653^22^0^
S^658^521^V^apcb135^DECIMAL(20,6)^ds.apcb_t.apcb135^
D^658^163^163^4^0^0
X^658^l^654^22^0^
S^659^521^V^apcb136^DECIMAL(20,6)^ds.apcb_t.apcb136^
D^659^164^164^4^0^0
X^659^l^655^22^0^
S^660^521^V^apcb138^DECIMAL(20,6)^ds.apcb_t.apcb138^
D^660^165^165^4^0^0
X^660^l^656^22^0^
S^661^521^V^apcblegl^VARCHAR(10)^ds.apcb_t.apcblegl^
D^661^166^166^4^0^0
X^661^l^657^22^0^
S^662^521^V^apcborga^VARCHAR(10)^ds.apcb_t.apcborga^
D^662^167^167^4^0^0
X^662^l^658^22^0^
S^663^521^V^apcbseq^INTEGER^ds.apcb_t.apcbseq^
D^663^168^168^4^0^0
X^663^l^659^22^0^
S^664^521^V^apcbsite^VARCHAR(10)^ds.apcb_t.apcbsite^
D^664^169^169^4^0^0
X^664^l^660^22^0^
S^665^521^V^oofa_t_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^665^170^170^4^0^0
X^665^l^661^22^0^
S^666^521^V^t1_oofa011^VARCHAR(255)^ds.oofa_t.oofa011^
D^666^171^171^4^0^0
X^666^l^662^22^0^
S^667^521^V^pmaal_t_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^667^172^172^4^0^0
X^667^l^663^22^0^
S^668^521^V^t8_pmaal004^VARCHAR(80)^ds.pmaal_t.pmaal004^
D^668^173^173^4^0^0
X^668^l^664^22^0^
S^669^521^V^oocql_t_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^669^174^174^4^0^0
X^669^l^665^22^0^
S^670^521^V^t5_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^670^175^175^4^0^0
X^670^l^666^22^0^
S^671^521^V^t6_oocql004^VARCHAR(500)^ds.oocql_t.oocql004^
D^671^176^176^4^0^0
X^671^l^667^22^0^
S^672^521^V^ooibl_t_ooibl004^VARCHAR(500)^ds.ooibl_t.ooibl004^
D^672^177^177^4^0^0
X^672^l^668^22^0^
S^673^521^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^673^178^178^4^0^0
X^673^l^669^22^0^
S^674^521^V^t2_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^674^179^179^4^0^0
X^674^l^670^22^0^
S^675^521^V^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^675^180^180^4^0^0
X^675^l^671^22^0^
S^676^521^V^t7_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^676^181^181^4^0^0
X^676^l^672^22^0^
S^677^521^V^glacl_t_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^677^182^182^4^0^0
X^677^l^673^22^0^
S^678^521^V^t4_glacl004^VARCHAR(500)^ds.glacl_t.glacl004^
D^678^183^183^4^0^0
X^678^l^674^22^0^
S^679^521^V^ooidl_t_ooidl003^VARCHAR(500)^ds.ooidl_t.ooidl003^
D^679^184^184^4^0^0
X^679^l^675^22^0^
S^680^521^V^bgaal_t_bgaal003^VARCHAR(500)^ds.bgaal_t.bgaal003^
D^680^185^185^4^0^0
X^680^l^676^22^0^
S^681^521^V^glaal_t_glaal002^VARCHAR(500)^ds.glaal_t.glaal002^
D^681^186^186^4^0^0
X^681^l^677^22^0^
S^682^521^V^x_oodbl_t_oodbl004^VARCHAR(500)^ds.oodbl_t.oodbl004^
D^682^187^187^4^0^0
X^682^l^678^22^0^
S^683^1^V^g_select^STRING^^private
D^683^199^199^8^0^0
X^683^r^310^16^0^
X^683^l^258^8^0^
X^683^D^199^8^0^
S^684^1^V^g_from^STRING^^private
D^684^200^200^8^0^0
X^684^r^310^38^0^
X^684^l^277^9^0^
X^684^D^200^8^0^
S^685^1^V^g_where^STRING^^private
D^685^201^201^8^0^0
X^685^r^310^58^0^
X^685^l^299^9^0^
X^685^D^201^8^0^
S^686^1^V^g_order^STRING^^private
D^686^202^202^8^0^0
X^686^r^310^79^0^
X^686^l^304^9^0^
X^686^D^202^8^0^
S^687^1^V^g_sql^STRING^^private
D^687^203^203^8^0^0
X^687^r^899^53^0^
X^687^l^895^16^0^
X^687^r^861^53^0^
X^687^l^856^16^0^
X^687^r^822^53^0^
X^687^l^817^16^0^
X^687^r^769^53^0^
X^687^l^765^16^0^
X^687^r^315^37^0^
X^687^l^310^8^0^
X^687^D^203^8^0^
S^688^1^C^axmr402_g01_prepare^base.Cursor^^private
D^688^315^315^12^0^0
X^688^u^320^40^0^
X^688^D^315^12^0^
S^689^1^C^axmr402_g01_curs^base.Cursor^^private
D^689^320^320^12^0^0
X^689^u^503^13^0^
X^689^D^320^12^0^
S^690^1^C^axmr402_g01_repcur01^base.Cursor^^private
D^690^769^769^20^0^0
X^690^u^770^20^0^
X^690^D^769^20^0^
S^691^1^C^axmr402_g01_repcur02^base.Cursor^^private
D^691^822^822^20^0^0
X^691^u^823^20^0^
X^691^D^822^20^0^
S^692^1^C^axmr402_g01_repcur03^base.Cursor^^private
D^692^861^861^20^0^0
X^692^u^862^20^0^
X^692^D^861^20^0^
S^693^1^C^axmr402_g01_repcur04^base.Cursor^^private
D^693^899^899^20^0^0
X^693^u^900^20^0^
X^693^D^899^20^0^
S^694^0^V^status^INTEGER^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^694^14^14^1^1^1
X^694^r^901^66^0^
X^694^r^901^18^0^
X^694^r^863^66^0^
X^694^r^863^18^0^
X^694^r^824^66^0^
X^694^r^824^18^0^
X^694^r^771^66^0^
X^694^r^771^18^0^
X^694^r^505^34^0^
X^694^r^504^11^0^
X^694^r^317^30^0^
X^694^r^316^7^0^
X^694^D^14^1^1^
S^695^0^V^int_flag^INTEGER^^builtin
D^695^14^14^9^1^1
X^695^l^715^17^0^
X^695^r^714^12^0^
X^695^D^14^9^1^
S^696^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^696^6^6^11^2^2
X^696^D^6^11^2^
S^697^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^697^7^7^11^2^2
X^697^D^7^11^2^
S^698^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^698^8^8^11^2^2
X^698^r^740^35^0^
X^698^D^8^11^2^
S^699^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^699^9^9^11^2^2
X^699^D^9^11^2^
S^700^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^700^10^10^11^2^2
X^700^D^10^11^2^
S^701^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^701^11^11^11^2^2
X^701^D^11^11^2^
S^702^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^702^12^12^11^2^2
X^702^D^12^11^2^
S^703^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^703^13^13^11^2^2
X^703^D^13^11^2^
S^704^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^704^14^14^11^2^2
X^704^D^14^11^2^
S^705^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^705^15^15^11^2^2
X^705^D^15^11^2^
S^706^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^706^16^16^11^2^2
X^706^D^16^11^2^
S^707^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^707^17^17^11^2^2
X^707^D^17^11^2^
S^708^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^708^18^18^11^2^2
X^708^D^18^11^2^
S^709^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^709^19^19^11^2^2
X^709^D^19^11^2^
S^710^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^710^20^20^11^2^2
X^710^D^20^11^2^
S^711^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^711^21^21^11^2^2
X^711^D^21^11^2^
S^712^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^712^22^22^11^2^2
X^712^D^22^11^2^
S^713^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^713^23^23^11^2^2
X^713^r^293^9^0^
X^713^r^292^9^0^
X^713^r^291^9^0^
X^713^r^290^9^0^
X^713^r^289^9^0^
X^713^r^288^9^0^
X^713^r^287^9^0^
X^713^r^286^9^0^
X^713^r^285^9^0^
X^713^r^284^9^0^
X^713^r^283^9^0^
X^713^r^282^9^0^
X^713^r^281^9^0^
X^713^r^280^9^0^
X^713^r^279^9^0^
X^713^r^278^9^0^
X^713^D^23^11^2^
S^714^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^714^24^24^11^2^2
X^714^D^24^11^2^
S^715^0^V^g_company^VARCHAR(72)^^global
D^715^25^25^11^2^2
X^715^r^740^42^0^
X^715^D^25^11^2^
S^716^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^716^27^27^11^2^2
X^716^D^27^11^2^
S^717^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^717^28^28^11^2^2
X^717^D^28^11^2^
S^718^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^718^29^29^11^2^2
X^718^D^29^11^2^
S^719^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^719^30^30^11^2^2
X^719^D^30^11^2^
S^720^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^720^31^31^11^2^2
X^720^D^31^11^2^
S^721^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^721^32^32^11^2^2
X^721^D^32^11^2^
S^722^0^V^g_max_rec^SMALLINT^ds.type_t.num5^global
D^722^33^33^11^2^2
X^722^D^33^11^2^
S^723^0^V^g_max_browse^SMALLINT^ds.type_t.num5^global
D^723^34^34^11^2^2
X^723^D^34^11^2^
S^724^0^V^g_today^DATE^ds.type_t.dat^global
D^724^37^37^11^2^2
X^724^D^37^11^2^
S^725^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^725^38^38^11^2^2
X^725^D^38^11^2^
S^726^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^726^39^39^11^2^2
X^726^D^39^11^2^
S^727^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^727^40^40^11^2^2
X^727^D^40^11^2^
S^728^0^V^g_user^VARCHAR(10)^ds.type_t.chr10^global
D^728^43^43^11^2^2
X^728^r^740^20^0^
X^728^D^43^11^2^
S^729^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^729^44^44^11^2^2
X^729^D^44^11^2^
S^730^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^730^45^45^11^2^2
X^730^D^45^11^2^
S^731^0^V^g_clas^VARCHAR(10)^ds.type_t.chr10^global
D^731^46^46^11^2^2
X^731^D^46^11^2^
S^732^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^732^47^47^11^2^2
X^732^D^47^11^2^
S^733^0^V^g_data_owner^VARCHAR(10)^ds.type_t.chr10^global
D^733^50^50^11^2^2
X^733^D^50^11^2^
S^734^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^734^51^51^11^2^2
X^734^D^51^11^2^
S^735^0^V^g_data_plant^VARCHAR(10)^ds.type_t.chr10^global
D^735^52^52^11^2^2
X^735^D^52^11^2^
S^736^0^V^gs_config_path^STRING^^global
D^736^54^54^11^2^2
X^736^D^54^11^2^
S^737^0^V^gs_4st_path^STRING^^global
D^737^55^55^11^2^2
X^737^D^55^11^2^
S^738^0^V^gs_4ad_path^STRING^^global
D^738^56^56^11^2^2
X^738^D^56^11^2^
S^739^0^V^gs_4sm_path^STRING^^global
D^739^57^57^11^2^2
X^739^D^57^11^2^
S^740^0^V^gs_4tb_path^STRING^^global
D^740^58^58^11^2^2
X^740^D^58^11^2^
S^741^0^V^gs_4tm_path^STRING^^global
D^741^59^59^11^2^2
X^741^D^59^11^2^
S^742^0^V^g_action_choice^STRING^^global
D^742^60^60^11^2^2
X^742^D^60^11^2^
S^743^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^743^61^61^11^2^2
X^743^D^61^11^2^
S^744^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^744^62^62^11^2^2
X^744^D^62^11^2^
S^745^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^745^70^70^11^2^2
X^745^D^70^11^2^
S^746^0^V^g_mind^DATE^ds.type_t.dat^global
D^746^71^71^11^2^2
X^746^D^71^11^2^
S^747^0^V^g_maxd^DATE^ds.type_t.dat^global
D^747^72^72^11^2^2
X^747^D^72^11^2^
S^748^0^V^g_qryparam^RECORD^^global
D^748^75^114^11^2^2
X^748^D^75^11^2^
S^749^748^V^state^VARCHAR(1)^ds.type_t.chr1^
D^749^76^76^11^2^2
X^749^D^76^11^2^
S^750^748^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^750^77^77^11^2^2
X^750^D^77^11^2^
S^751^748^V^reqry^SMALLINT^ds.type_t.num5^
D^751^78^78^11^2^2
X^751^D^78^11^2^
S^752^748^V^where^STRING^^
D^752^79^79^11^2^2
X^752^D^79^11^2^
S^753^748^V^pagecount^STRING^^
D^753^80^80^11^2^2
X^753^D^80^11^2^
S^754^748^V^default1^STRING^^
D^754^81^81^11^2^2
X^754^D^81^11^2^
S^755^748^V^default2^STRING^^
D^755^82^82^11^2^2
X^755^D^82^11^2^
S^756^748^V^default3^STRING^^
D^756^83^83^11^2^2
X^756^D^83^11^2^
S^757^748^V^default4^STRING^^
D^757^84^84^11^2^2
X^757^D^84^11^2^
S^758^748^V^default5^STRING^^
D^758^85^85^11^2^2
X^758^D^85^11^2^
S^759^748^V^default6^STRING^^
D^759^86^86^11^2^2
X^759^D^86^11^2^
S^760^748^V^default7^STRING^^
D^760^87^87^11^2^2
X^760^D^87^11^2^
S^761^748^V^default8^STRING^^
D^761^88^88^11^2^2
X^761^D^88^11^2^
S^762^748^V^default9^STRING^^
D^762^89^89^11^2^2
X^762^D^89^11^2^
S^763^748^V^default10^STRING^^
D^763^90^90^11^2^2
X^763^D^90^11^2^
S^764^748^V^arg1^STRING^^
D^764^91^91^11^2^2
X^764^D^91^11^2^
S^765^748^V^arg2^STRING^^
D^765^92^92^11^2^2
X^765^D^92^11^2^
S^766^748^V^arg3^STRING^^
D^766^93^93^11^2^2
X^766^D^93^11^2^
S^767^748^V^arg4^STRING^^
D^767^94^94^11^2^2
X^767^D^94^11^2^
S^768^748^V^arg5^STRING^^
D^768^95^95^11^2^2
X^768^D^95^11^2^
S^769^748^V^arg6^STRING^^
D^769^96^96^11^2^2
X^769^D^96^11^2^
S^770^748^V^arg7^STRING^^
D^770^97^97^11^2^2
X^770^D^97^11^2^
S^771^748^V^arg8^STRING^^
D^771^98^98^11^2^2
X^771^D^98^11^2^
S^772^748^V^arg9^STRING^^
D^772^99^99^11^2^2
X^772^D^99^11^2^
S^773^748^V^return1^STRING^^
D^773^100^100^11^2^2
X^773^D^100^11^2^
S^774^748^V^return2^STRING^^
D^774^101^101^11^2^2
X^774^D^101^11^2^
S^775^748^V^return3^STRING^^
D^775^102^102^11^2^2
X^775^D^102^11^2^
S^776^748^V^return4^STRING^^
D^776^103^103^11^2^2
X^776^D^103^11^2^
S^777^748^V^return5^STRING^^
D^777^104^104^11^2^2
X^777^D^104^11^2^
S^778^748^V^return6^STRING^^
D^778^105^105^11^2^2
X^778^D^105^11^2^
S^779^748^V^return7^STRING^^
D^779^106^106^11^2^2
X^779^D^106^11^2^
S^780^748^V^return8^STRING^^
D^780^107^107^11^2^2
X^780^D^107^11^2^
S^781^748^V^return9^STRING^^
D^781^108^108^11^2^2
X^781^D^108^11^2^
S^782^748^V^return10^STRING^^
D^782^109^109^11^2^2
X^782^D^109^11^2^
S^783^748^V^multiret_index^SMALLINT^ds.type_t.num5^
D^783^110^110^11^2^2
X^783^D^110^11^2^
S^784^748^V^multiret^STRING^^
D^784^111^111^11^2^2
X^784^D^111^11^2^
S^785^748^V^ordercons^STRING^^
D^785^112^112^11^2^2
X^785^D^112^11^2^
S^786^748^V^str_array^DYNAMIC ARRAY OF STRING^^
D^786^113^113^11^2^2
X^786^D^113^11^2^
S^787^0^V^g_chkparam^RECORD^^global
D^787^117^148^11^2^2
X^787^D^117^11^2^
S^788^787^V^where^STRING^^
D^788^118^118^11^2^2
X^788^D^118^11^2^
S^789^787^V^default1^STRING^^
D^789^119^119^11^2^2
X^789^D^119^11^2^
S^790^787^V^default2^STRING^^
D^790^120^120^11^2^2
X^790^D^120^11^2^
S^791^787^V^default3^STRING^^
D^791^121^121^11^2^2
X^791^D^121^11^2^
S^792^787^V^default4^STRING^^
D^792^122^122^11^2^2
X^792^D^122^11^2^
S^793^787^V^default5^STRING^^
D^793^123^123^11^2^2
X^793^D^123^11^2^
S^794^787^V^default6^STRING^^
D^794^124^124^11^2^2
X^794^D^124^11^2^
S^795^787^V^default7^STRING^^
D^795^125^125^11^2^2
X^795^D^125^11^2^
S^796^787^V^default8^STRING^^
D^796^126^126^11^2^2
X^796^D^126^11^2^
S^797^787^V^default9^STRING^^
D^797^127^127^11^2^2
X^797^D^127^11^2^
S^798^787^V^arg1^STRING^^
D^798^128^128^11^2^2
X^798^D^128^11^2^
S^799^787^V^arg2^STRING^^
D^799^129^129^11^2^2
X^799^D^129^11^2^
S^800^787^V^arg3^STRING^^
D^800^130^130^11^2^2
X^800^D^130^11^2^
S^801^787^V^arg4^STRING^^
D^801^131^131^11^2^2
X^801^D^131^11^2^
S^802^787^V^arg5^STRING^^
D^802^132^132^11^2^2
X^802^D^132^11^2^
S^803^787^V^arg6^STRING^^
D^803^133^133^11^2^2
X^803^D^133^11^2^
S^804^787^V^arg7^STRING^^
D^804^134^134^11^2^2
X^804^D^134^11^2^
S^805^787^V^arg8^STRING^^
D^805^135^135^11^2^2
X^805^D^135^11^2^
S^806^787^V^arg9^STRING^^
D^806^136^136^11^2^2
X^806^D^136^11^2^
S^807^787^V^return1^STRING^^
D^807^137^137^11^2^2
X^807^D^137^11^2^
S^808^787^V^return2^STRING^^
D^808^138^138^11^2^2
X^808^D^138^11^2^
S^809^787^V^return3^STRING^^
D^809^139^139^11^2^2
X^809^D^139^11^2^
S^810^787^V^return4^STRING^^
D^810^140^140^11^2^2
X^810^D^140^11^2^
S^811^787^V^return5^STRING^^
D^811^141^141^11^2^2
X^811^D^141^11^2^
S^812^787^V^return6^STRING^^
D^812^142^142^11^2^2
X^812^D^142^11^2^
S^813^787^V^return7^STRING^^
D^813^143^143^11^2^2
X^813^D^143^11^2^
S^814^787^V^return8^STRING^^
D^814^144^144^11^2^2
X^814^D^144^11^2^
S^815^787^V^return9^STRING^^
D^815^145^145^11^2^2
X^815^D^145^11^2^
S^816^787^V^ls_title^STRING^^
D^816^146^146^11^2^2
X^816^D^146^11^2^
S^817^787^V^err_str^DYNAMIC ARRAY OF STRING^^
D^817^147^147^11^2^2
X^817^D^147^11^2^
S^818^0^V^g_xml^RECORD^^global
D^818^150^166^11^2^2
X^818^D^150^11^2^
S^819^818^V^file^VARCHAR(50)^ds.type_t.chr50^
D^819^151^151^11^2^2
X^819^D^151^11^2^
S^820^818^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^820^152^152^11^2^2
X^820^D^152^11^2^
S^821^818^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^821^153^153^11^2^2
X^821^D^153^11^2^
S^822^818^V^user^VARCHAR(30)^ds.type_t.chr30^
D^822^154^154^11^2^2
X^822^D^154^11^2^
S^823^818^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^823^155^155^11^2^2
X^823^D^155^11^2^
S^824^818^V^subject^VARCHAR(300)^^
D^824^156^156^11^2^2
X^824^D^156^11^2^
S^825^818^V^body^VARCHAR(100)^^
D^825^157^157^11^2^2
X^825^D^157^11^2^
S^826^818^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^826^158^158^11^2^2
X^826^D^158^11^2^
S^827^818^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^827^159^159^11^2^2
X^827^D^159^11^2^
S^828^818^V^cc^VARCHAR(500)^^
D^828^160^160^11^2^2
X^828^D^160^11^2^
S^829^818^V^bcc^VARCHAR(500)^^
D^829^161^161^11^2^2
X^829^D^161^11^2^
S^830^818^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^830^162^162^11^2^2
X^830^D^162^11^2^
S^831^818^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^831^163^163^11^2^2
X^831^D^163^11^2^
S^832^818^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^832^164^164^11^2^2
X^832^D^164^11^2^
S^833^818^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^833^165^165^11^2^2
X^833^D^165^11^2^
S^834^0^V^g_header_idx^SMALLINT^ds.type_t.num5^global
D^834^167^167^11^2^2
X^834^D^167^11^2^
S^835^0^V^g_header_cnt^SMALLINT^ds.type_t.num5^global
D^835^168^168^11^2^2
X^835^D^168^11^2^
S^836^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^836^169^169^11^2^2
X^836^D^169^11^2^
S^837^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^837^170^170^11^2^2
X^837^D^170^11^2^
S^838^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^838^171^171^11^2^2
X^838^D^171^11^2^
S^839^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^839^172^175^11^2^2
X^839^D^172^11^2^
S^840^839^V^para_id^STRING^^
D^840^173^173^10^2^2
X^840^D^173^10^2^
S^841^839^V^value^STRING^^
D^841^174^174^10^2^2
X^841^D^174^10^2^
S^842^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^842^177^177^11^2^2
X^842^D^177^11^2^
S^843^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^843^178^178^11^2^2
X^843^D^178^11^2^
S^844^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^844^181^193^11^2^2
X^844^D^181^11^2^
S^845^844^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^845^182^182^13^2^2
X^845^D^182^13^2^
S^846^844^V^c_item01^VARCHAR(100)^^
D^846^183^183^13^2^2
X^846^D^183^13^2^
S^847^844^V^c_item02^VARCHAR(100)^^
D^847^184^184^13^2^2
X^847^D^184^13^2^
S^848^844^V^c_item03^VARCHAR(100)^^
D^848^185^185^13^2^2
X^848^D^185^13^2^
S^849^844^V^c_item04^VARCHAR(100)^^
D^849^186^186^13^2^2
X^849^D^186^13^2^
S^850^844^V^c_item05^VARCHAR(100)^^
D^850^187^187^13^2^2
X^850^D^187^13^2^
S^851^844^V^c_item06^VARCHAR(100)^^
D^851^188^188^13^2^2
X^851^D^188^13^2^
S^852^844^V^c_item07^VARCHAR(100)^^
D^852^189^189^13^2^2
X^852^D^189^13^2^
S^853^844^V^c_item08^VARCHAR(100)^^
D^853^190^190^13^2^2
X^853^D^190^13^2^
S^854^844^V^c_item09^VARCHAR(100)^^
D^854^191^191^13^2^2
X^854^D^191^13^2^
S^855^844^V^c_item10^VARCHAR(100)^^
D^855^192^192^13^2^2
X^855^D^192^13^2^
S^856^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^856^195^198^11^2^2
X^856^D^195^11^2^
S^857^856^V^column^STRING^^
D^857^196^196^13^2^2
X^857^D^196^13^2^
S^858^856^V^values^STRING^^
D^858^197^197^13^2^2
X^858^D^197^13^2^
S^859^0^V^g_doc^RECORD^^global
D^859^199^210^11^2^2
X^859^D^199^11^2^
S^860^859^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^860^200^200^13^2^2
X^860^D^200^13^2^
S^861^859^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^861^201^201^13^2^2
X^861^D^201^13^2^
S^862^859^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^862^202^202^13^2^2
X^862^D^202^13^2^
S^863^859^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^863^203^203^13^2^2
X^863^D^203^13^2^
S^864^859^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^864^204^204^13^2^2
X^864^D^204^13^2^
S^865^859^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^865^205^205^13^2^2
X^865^D^205^13^2^
S^866^859^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^866^206^206^13^2^2
X^866^D^206^13^2^
S^867^859^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^867^207^207^13^2^2
X^867^D^207^13^2^
S^868^859^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^868^208^208^13^2^2
X^868^D^208^13^2^
S^869^859^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^869^209^209^13^2^2
X^869^D^209^13^2^
S^870^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^870^212^212^11^2^2
X^870^D^212^11^2^
S^871^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^871^213^213^11^2^2
X^871^D^213^11^2^
S^872^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^872^216^216^11^2^2
X^872^D^216^11^2^
S^873^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^873^217^217^11^2^2
X^873^D^217^11^2^
S^874^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^874^219^219^11^2^2
X^874^D^219^11^2^
S^875^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^875^221^221^11^2^2
X^875^D^221^11^2^
S^876^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^876^226^226^11^2^2
X^876^D^226^11^2^
S^877^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^877^227^227^11^2^2
X^877^D^227^11^2^
S^878^0^V^g_bgjob_msgfile^STRING^^global
D^878^228^228^11^2^2
X^878^D^228^11^2^
S^879^0^V^g_showmsg^STRING^^global
D^879^232^232^11^2^2
X^879^D^232^11^2^
S^880^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^880^233^233^11^2^2
X^880^D^233^11^2^
S^881^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^881^234^234^11^2^2
X^881^D^234^11^2^
S^882^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^882^235^241^11^2^2
X^882^D^235^11^2^
S^883^882^V^fld1^STRING^^
D^883^236^236^13^2^2
X^883^D^236^13^2^
S^884^882^V^fld2^STRING^^
D^884^237^237^13^2^2
X^884^D^237^13^2^
S^885^882^V^fld3^STRING^^
D^885^238^238^13^2^2
X^885^D^238^13^2^
S^886^882^V^fld4^STRING^^
D^886^239^239^13^2^2
X^886^D^239^13^2^
S^887^882^V^fld5^STRING^^
D^887^240^240^13^2^2
X^887^D^240^13^2^
S^888^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^888^243^249^8^2^2
X^888^D^243^8^2^
S^889^888^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^889^244^244^14^2^2
X^889^D^244^14^2^
S^890^888^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^890^245^245^14^2^2
X^890^D^245^14^2^
S^891^888^V^logc003^DATETIME YEAR TO SECOND^^
D^891^246^246^14^2^2
X^891^D^246^14^2^
S^892^888^V^logc004^VARCHAR(80)^ds.logc_t.logc004^
D^892^247^247^14^2^2
X^892^D^247^14^2^
S^893^888^V^logc006^VARCHAR(80)^ds.logc_t.logc006^
D^893^248^248^14^2^2
X^893^D^248^14^2^
S^894^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^894^252^252^11^2^2
X^894^D^252^11^2^
S^895^0^V^g_pdate^DATE^ds.type_t.dat^global
D^895^253^253^11^2^2
X^895^r^740^27^0^
X^895^D^253^11^2^
S^896^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^896^254^254^11^2^2
X^896^r^740^52^0^
X^896^D^254^11^2^
S^897^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^897^255^255^11^2^2
X^897^D^255^11^2^
S^898^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^898^256^256^11^2^2
X^898^D^256^11^2^
S^899^0^V^g_reportid^SMALLINT^ds.gzgf_t.gzgf000^global
D^899^259^259^11^2^2
X^899^D^259^11^2^
S^900^0^V^g_inaj^RECORD^^global
D^900^261^261^11^2^2
X^900^D^261^11^2^
S^901^900^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^901^0^0^0^0^0
X^901^D^261^11^2^
S^902^900^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^902^0^0^0^0^0
X^902^D^261^11^2^
S^903^900^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^903^0^0^0^0^0
X^903^D^261^11^2^
S^904^900^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^904^0^0^0^0^0
X^904^D^261^11^2^
S^905^900^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^905^0^0^0^0^0
X^905^D^261^11^2^
S^906^900^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^906^0^0^0^0^0
X^906^D^261^11^2^
S^907^900^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^907^0^0^0^0^0
X^907^D^261^11^2^
S^908^900^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^908^0^0^0^0^0
X^908^D^261^11^2^
S^909^900^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^909^0^0^0^0^0
X^909^D^261^11^2^
S^910^900^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^910^0^0^0^0^0
X^910^D^261^11^2^
S^911^900^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^911^0^0^0^0^0
X^911^D^261^11^2^
S^912^900^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^912^0^0^0^0^0
X^912^D^261^11^2^
S^913^900^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^913^0^0^0^0^0
X^913^D^261^11^2^
S^914^900^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^914^0^0^0^0^0
X^914^D^261^11^2^
S^915^900^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^915^0^0^0^0^0
X^915^D^261^11^2^
S^916^900^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^916^0^0^0^0^0
X^916^D^261^11^2^
S^917^900^V^inaj015^VARCHAR(10)^ds.inaj_t.inaj015^
D^917^0^0^0^0^0
X^917^D^261^11^2^
S^918^900^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^918^0^0^0^0^0
X^918^D^261^11^2^
S^919^900^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^919^0^0^0^0^0
X^919^D^261^11^2^
S^920^900^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^920^0^0^0^0^0
X^920^D^261^11^2^
S^921^900^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^921^0^0^0^0^0
X^921^D^261^11^2^
S^922^900^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^922^0^0^0^0^0
X^922^D^261^11^2^
S^923^900^V^inaj021^VARCHAR(17)^ds.inaj_t.inaj021^
D^923^0^0^0^0^0
X^923^D^261^11^2^
S^924^900^V^inaj022^DATE^ds.inaj_t.inaj022^
D^924^0^0^0^0^0
X^924^D^261^11^2^
S^925^900^V^inaj023^DATE^ds.inaj_t.inaj023^
D^925^0^0^0^0^0
X^925^D^261^11^2^
S^926^900^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^926^0^0^0^0^0
X^926^D^261^11^2^
S^927^900^V^inaj025^VARCHAR(10)^ds.inaj_t.inaj025^
D^927^0^0^0^0^0
X^927^D^261^11^2^
S^928^900^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^928^0^0^0^0^0
X^928^D^261^11^2^
S^929^900^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^929^0^0^0^0^0
X^929^D^261^11^2^
S^930^900^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^930^0^0^0^0^0
X^930^D^261^11^2^
S^931^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^3^../../cfg/top_report.inc
D^931^8^8^11^3^3
X^931^r^740^60^0^
X^931^D^8^11^3^
S^932^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^932^9^9^11^3^3
X^932^l^228^8^0^
X^932^D^9^11^3^
S^933^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^933^12^12^11^3^3
X^933^D^12^11^3^
S^934^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^934^13^13^11^3^3
X^934^D^13^11^3^
S^935^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^935^14^14^11^3^3
X^935^D^14^11^3^
S^936^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^936^15^15^11^3^3
X^936^D^15^11^3^
S^937^0^V^g_xgrid^RECORD^^global
D^937^16^34^11^3^3
X^937^D^16^11^3^
S^938^937^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^938^17^17^19^3^3
X^938^D^17^19^3^
S^939^937^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^939^18^18^19^3^3
X^939^D^18^19^3^
S^940^937^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^940^19^19^19^3^3
X^940^D^19^19^3^
S^941^937^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^941^20^20^19^3^3
X^941^D^20^19^3^
S^942^937^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^942^21^21^19^3^3
X^942^D^21^19^3^
S^943^937^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^943^22^22^19^3^3
X^943^D^22^19^3^
S^944^937^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^944^23^23^19^3^3
X^944^D^23^19^3^
S^945^937^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^945^24^24^19^3^3
X^945^D^24^19^3^
S^946^937^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^946^25^25^19^3^3
X^946^D^25^19^3^
S^947^937^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^947^26^26^19^3^3
X^947^D^26^19^3^
S^948^937^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^948^27^27^19^3^3
X^948^D^27^19^3^
S^949^937^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^949^28^28^19^3^3
X^949^D^28^19^3^
S^950^937^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^950^29^29^19^3^3
X^950^D^29^19^3^
S^951^937^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^951^30^30^19^3^3
X^951^D^30^19^3^
S^952^937^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^952^31^31^19^3^3
X^952^D^31^19^3^
S^953^937^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^953^32^32^19^3^3
X^953^D^32^19^3^
S^954^937^V^visible_column^VARCHAR(500)^ds.gzgh_t.gzgh016^
D^954^33^33^19^3^3
X^954^D^33^19^3^
S^955^0^V^g_grPageHeader^RECORD^^global
D^955^37^50^11^3^3
X^955^r^739^20^0^
X^955^D^37^11^3^
S^956^955^V^title1^STRING^^
D^956^38^38^26^3^3
X^956^D^38^26^3^
S^957^955^V^title2^STRING^^
D^957^39^39^26^3^3
X^957^D^39^26^3^
S^958^955^V^title3^STRING^^
D^958^40^40^26^3^3
X^958^D^40^26^3^
S^959^955^V^title4^STRING^^
D^959^41^41^26^3^3
X^959^D^41^26^3^
S^960^955^V^co_adr^STRING^^
D^960^42^42^26^3^3
X^960^D^42^26^3^
S^961^955^V^co_tel^STRING^^
D^961^43^43^26^3^3
X^961^D^43^26^3^
S^962^955^V^co_fax^STRING^^
D^962^44^44^26^3^3
X^962^D^44^26^3^
S^963^955^V^logo^STRING^^
D^963^45^45^26^3^3
X^963^D^45^26^3^
S^964^955^V^logoPos^STRING^^
D^964^46^46^26^3^3
X^964^D^46^26^3^
S^965^955^V^apr_loc^STRING^^
D^965^47^47^26^3^3
X^965^D^47^26^3^
S^966^955^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^966^48^48^26^3^3
X^966^D^48^26^3^
S^967^955^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^967^49^49^26^3^3
X^967^D^49^26^3^
S^968^0^V^g_grSign^RECORD^^global
D^968^53^68^11^3^3
X^968^r^749^20^0^
X^968^D^53^11^3^
S^969^968^V^sign_img^BYTE^ds.type_t.blob^
D^969^54^54^26^3^3
X^969^D^54^26^3^
S^970^968^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^970^55^55^26^3^3
X^970^D^55^26^3^
S^971^968^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^971^56^56^26^3^3
X^971^D^56^26^3^
S^972^968^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^972^57^57^26^3^3
X^972^D^57^26^3^
S^973^968^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^973^58^58^26^3^3
X^973^D^58^26^3^
S^974^968^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^974^59^59^26^3^3
X^974^D^59^26^3^
S^975^968^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^975^60^60^26^3^3
X^975^D^60^26^3^
S^976^968^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^976^61^61^26^3^3
X^976^D^61^26^3^
S^977^968^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^977^62^62^26^3^3
X^977^D^62^26^3^
S^978^968^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^978^63^63^26^3^3
X^978^D^63^26^3^
S^979^968^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^979^64^64^26^3^3
X^979^D^64^26^3^
S^980^968^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^980^65^65^26^3^3
X^980^D^65^26^3^
S^981^968^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^981^66^66^26^3^3
X^981^D^66^26^3^
S^982^968^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^982^67^67^26^3^3
X^982^D^67^26^3^
S^983^0^F^cl_gr_init_apr^^^extern
X^983^c^745^18^0^
S^984^0^F^cl_gr_handler^^^extern
X^984^c^706^23^0^
S^985^0^F^cl_gr_init_pageheader^^^extern
X^985^c^705^14^0^
S^986^0^F^cl_ap_exitprogram^^^extern
X^986^c^318^12^0^
S^987^0^F^cl_err^^^extern
X^987^c^901^35^0^
X^987^c^863^35^0^
X^987^c^824^35^0^
X^987^c^771^35^0^
X^987^c^505^16^0^
X^987^c^317^12^0^
S^988^0^F^cl_null^^^extern
X^988^c^229^7^0^
T^20^203^d^0^0^DEFINE
T^26^188^d^0^0^RECORD
T^190^192^d^0^0^RECORD
T^195^197^d^0^0^RECORD
T^212^240^f^0^0^FUNCTION
T^217^217^d^0^0^DEFINE
T^229^229^c^0^0^IF
T^229^229^c^0^0^THEN
T^246^322^f^0^0^FUNCTION
T^246^246^d^0^0^DEFINE
T^316^319^c^0^0^IF
T^317^318^c^0^0^THEN
T^327^691^f^0^0^FUNCTION
T^329^492^d^0^0^DEFINE
T^329^491^d^0^0^RECORD
T^503^685^l^0^0^FOREACH
T^504^507^c^0^0^IF
T^505^506^c^0^0^THEN
T^506^506^g^0^0^EXIT FOREACH
T^696^719^f^0^0^FUNCTION
T^697^699^d^0^0^DEFINE
T^702^702^c^0^0^IF
T^702^702^c^0^0^THEN
T^704^718^l^0^0^WHILE
T^707^713^c^0^0^IF
T^708^712^c^0^0^THEN
T^709^711^l^0^0^FOR
T^714^717^c^0^0^IF
T^715^716^c^0^0^THEN
T^716^716^g^0^0^EXIT WHILE
T^724^940^f^0^0^REPORT
T^725^726^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^101^1
o^18^161^1
T^734^741^a^0^0^FIRST PAGE HEADER
x^739^0^
p^r^955
x^740^0^
p^v^728
p^v^895
p^v^698
p^v^715
p^v^896
p^v^931
x^741^0^
p^r^519
T^744^777^a^0^0^BEFORE GROUP OF 101
x^749^0^
p^r^968
T^770^776^l^0^0^FOREACH
T^771^771^c^0^0^IF
T^771^771^c^0^0^THEN
T^771^771^g^0^0^EXIT FOREACH
T^789^789^a^0^0^BEFORE GROUP OF 161
T^803^869^a^0^0^ON EVERY ROW
T^823^829^l^0^0^FOREACH
T^824^824^c^0^0^IF
T^824^824^c^0^0^THEN
T^824^824^g^0^0^EXIT FOREACH
x^841^0^
p^r^19
T^862^868^l^0^0^FOREACH
T^863^863^c^0^0^IF
T^863^863^c^0^0^THEN
T^863^863^g^0^0^EXIT FOREACH
T^881^907^a^0^0^AFTER GROUP OF 101
T^900^906^l^0^0^FOREACH
T^901^901^c^0^0^IF
T^901^901^c^0^0^THEN
T^901^901^g^0^0^EXIT FOREACH
T^919^919^a^0^0^AFTER GROUP OF 161
T^932^932^a^0^0^ON LAST ROW
T^946^974^f^0^0^REPORT
T^947^947^d^0^0^DEFINE
T^962^967^a^0^0^ON EVERY ROW
x^967^0^
p^r^15
T^977^1005^f^0^0^REPORT
T^978^978^d^0^0^DEFINE
T^993^998^a^0^0^ON EVERY ROW
x^998^0^
p^r^11
T^1008^1036^f^0^0^REPORT
T^1009^1009^d^0^0^DEFINE
T^1024^1029^a^0^0^ON EVERY ROW
x^1029^0^
p^r^7
T^1039^1067^f^0^0^REPORT
T^1040^1040^d^0^0^DEFINE
T^1055^1060^a^0^0^ON EVERY ROW
x^1060^0^
p^r^3
