<?xml version='1.0' encoding='UTF-8'?>
<table name="pjaal_t" module="APJ" text="專案類型檔多語言檔" type="L" version="1">
  <column name="pjaalent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjaal001" text="專案類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjaal002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="pjaal003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="pjaal004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="pjaalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjaal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="pjaal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjaal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
