<?xml version='1.0' encoding='UTF-8'?>
<table name="pjae_t" module="APJ" text="專案報價明細檔" type="D" version="1">
  <column name="pjaeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjae001" text="專案編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjae002" text="報價版本" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjae003" text="WBS類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjae004" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjae005" text="料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="pjae006" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjae007" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="pjae008" text="單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjae009" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjae010" text="含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjae011" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjae012" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjae013" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pjae014" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <col_attr>
    <field name="pjaeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjae001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjae002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjae003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjae004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjae005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjae006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjae007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjae008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjae009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjae010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjae011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjae012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjae013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjae014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
