<?xml version='1.0' encoding='UTF-8'?>
<table name="pjaf_t" module="APJ" text="專案報價人力明細檔" type="D" version="1">
  <column name="pjafent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjaf001" text="專案編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjaf002" text="報價版本" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjaf003" text="WBS類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjaf004" text="專案角色" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjaf005" text="時數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjaf006" text="天數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjaf007" text="職能成本單價(時)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaf008" text="職能成本單價(天)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaf009" text="職能成本原幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaf010" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjaf011" text="職能成本原幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjaf012" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjaf013" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <col_attr>
    <field name="pjafent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjaf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjaf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjaf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaf006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaf007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaf008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaf009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaf010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjaf011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjaf012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjaf013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
