<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbbs_t" module="APJ" text="專案WBS單身檔提速檔" type="V" version="1">
  <column name="pjbbsent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbbs001" text="專案編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbbs002" text="本階WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbbs003" text="提速值" attribute="C821" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="pjbbs004" text="階層" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbbsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbbs001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbbs002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbbs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjbbs004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
