<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbe_t" module="APJ" text="專案WBS人力預算檔" type="D" version="1">
  <column name="pjbeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbe001" text="專案編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbe002" text="本階WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbe003" text="專案角色" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjbe004" text="時數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbe005" text="天數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbe006" text="職能成本單價(時)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbe007" text="職能成本單價(天)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbe008" text="職能成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbe009" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbe010" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbe011" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pjbe012" text="原幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbe013" text="本幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbe014" text="本幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbe001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbe002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbe003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002_1" c_zoom="q_oocq002_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbe004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbe010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbe011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjbe012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbe014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pjbe_t" depend_field="pjbe003" correspon_key="&apos;8002&apos;,pjbe003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
