<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbo_t" module="APJ" text="專案WBS變更單身檔" type="D" version="1">
  <column name="pjboent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbo001" text="專案編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbo002" text="本階WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbo003" text="上階WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="pjbo004" text="WBS類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbo005" text="計畫起始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbo006" text="計畫截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbo007" text="工期天數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbo008" text="工期時數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbo009" text="里程碑" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbo010" text="負責人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="pjbo011" text="負責部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbo012" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbo900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbo901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbo902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbo903" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbo904" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbo013" text="發包總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbo014" text="未結案發包總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbo015" text="結案發包總額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbo016" text="發包開帳金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjboent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbo001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbo002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbo003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbo004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbo006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbo007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbo008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbo009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbo901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbo903" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbo904" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbo013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbo014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbo015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbo016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
