<?xml version='1.0' encoding='UTF-8'?>
<table name="pjbr_t" module="APJ" text="專案WBS人力預算變更檔" type="D" version="1">
  <column name="pjbrent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjbr001" text="專案編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjbr002" text="本階WBS" attribute="C091" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="pjbr003" text="專案角色" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjbr004" text="時數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbr005" text="天數" attribute="N403" type="number(15,3)" pk="N" req="N"/>
  <column name="pjbr006" text="職能成本單價(時)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbr007" text="職能成本單價(天)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbr008" text="職能成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbr009" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbr900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="pjbr901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjbr902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="pjbr903" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbr904" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="pjbr010" text="稅別" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjbr011" text="稅率" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="pjbr012" text="原幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbr013" text="本幣未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjbr014" text="本幣含稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjbrent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbr001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="pjbr002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="pjbr003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbr004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbr005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="7" format="---&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbr006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbr007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbr008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjbr009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbr900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="pjbr901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbr902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjbr903" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbr904" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="pjbr010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjbr011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjbr012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjbr013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="pjbr014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
