<?xml version='1.0' encoding='UTF-8'?>
<table name="pjca_t" module="APJ" text=" " type="S" version="1">
  <column name="pjcaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjcacomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjcald" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="pjca001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="pjca002" text="成本域(專案編號)" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjca003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjca004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="pjca005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="pjca006" text="本幣執行預算" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca007" text="本幣合約金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca021" text="預收工程款累計數" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca008" text="進度比" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca009" text="認列方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="pjca010" text="核算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjca011" text="認列成本-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca012" text="認列成本-包作" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca013" text="認列成本-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca014" text="認列成本-費用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca015" text="認列成本-其他" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca016" text="認列成本-虧損" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca017" text="認列成本-合計" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca018" text="認列收入" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca019" text="在建利益" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca020" text="在建損失" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902" text="廠內期末金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902a" text="廠內期末金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902b" text="廠內期末金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902c" text="廠內期末金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902d" text="廠內期末金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902e" text="廠內期末金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902f" text="廠內期末金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902g" text="廠內期末金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca902h" text="廠內期末金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912" text="在製期末金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912a" text="在製期末金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912b" text="在製期末金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912c" text="在製期末金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912d" text="在製期末金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912e" text="在製期末金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912f" text="在製期末金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912g" text="在製期末金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca912h" text="在製期末金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922" text="現場期末金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922a" text="現場期末金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922b" text="現場期末金額-包作" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922c" text="現場期末金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922d" text="現場期末金額-費用" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjca922e" text="現場期末成本-其他" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="pjcaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcacomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="v_glaald_5" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjcald" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="pjca001" widget="ComboBox" items="8914" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="v_xcat001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="" prog_rel="" case=""/>
    <field name="pjca005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="" prog_rel="" case=""/>
    <field name="pjca006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="" prog_rel="" case=""/>
    <field name="pjca009" widget="ComboBox" items="16011" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="pjca011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="pjca016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca902h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca912h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjca922e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="pjca_t" depend_field="pjca002" correspon_key="pjca002" ref_table="pjbal_t" ref_fk="pjbal001" ref_dlang="pjbal002" ref_rtn="pjbal003"/>
    <field depend_table="pjca_t" depend_field="pjca003" correspon_key="pjca003" ref_table="xcatl_t" ref_fk="xcatl001" ref_dlang="xcatl002" ref_rtn="xcatl003"/>
    <field depend_table="pjca_t" depend_field="pjcacomp" correspon_key="pjcacomp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="pjca_t" depend_field="pjcald" correspon_key="pjcald" ref_table="glaal_t" ref_fk="glaal001" ref_dlang=" " ref_rtn="glaal002"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

