<?xml version='1.0' encoding='UTF-8'?>
<table name="pjcd_t" module="APJ" text="專案在製成本期異動統計檔" type="S" version="1">
  <column name="pjcdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="pjcdcomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjcdld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="pjcd001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="pjcd002" text="成本域(專案代號)" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="pjcd003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="pjcd004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="pjcd005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="pjcd011" text="核算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="pjcd102" text="上期結存金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102a" text="上期結存金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102b" text="上期結存金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102c" text="上期結存金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102d" text="上期結存金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102e" text="上期結存金額-製費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102f" text="上期結存金額-製費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102g" text="上期結存金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd102h" text="上期結存金額-製費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202" text="本期投入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202a" text="本期投入金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202b" text="本期投入金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202c" text="本期投入金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202d" text="本期投入金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202e" text="本期投入金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202f" text="本期投入金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202g" text="本期投入金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd202h" text="本期投入金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902" text="期末結存金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902a" text="期末結存金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902b" text="期末結存金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902c" text="期末結存金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902d" text="期末結存金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902e" text="期末結存金額-製費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902f" text="期末結存金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902g" text="期末結存金額-製費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcd902h" text="期末結存金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="pjcdtime" text="最近成本計算時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="pjcdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcdcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcdld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="pjcd001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcd002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="" prog_rel="" case=""/>
    <field name="pjcd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="" prog_rel="" case=""/>
    <field name="pjcd011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="pjcd102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd102h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd202h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcd902h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="pjcdtime" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
