---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adb/42f/adbi235.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"adbi235")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]
[b|b_inaasite|b_inaasit1|b_inaa001 |b_inaa001_|b_inaa0011]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox2(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_inaasi|inaasite    |inaasite_desc   ]
[lbl_inaa00|inaa001     ]
[lbl_inaa01|l_inayl003  ]
[lbl_inaa02|l_inayl004  ]
[lbl_inaa03|inaa005     |inaa005_desc    ]
[lbl_inaa04|inaa006     ]
[lbl_inaaun|inaaunit    ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1(tag="")
{

  [lbl_inaa05|inaa007   ]
  [inaa008              ]
  [inaa009              ]
  [inaa010              ]
  [inaa014              ]
  [inaa015              ]
  [inaa011              ]
  [inaa012              ]
  [lbl_inaa06|inaa013   ]

}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{

[label_s|stat]
        [inaa]








}
END -- grid_state
END -- hbox2
END -- master_Folder_page
Page page_info_1(tag="CantDel", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_inaaow|inaaownid |inaaownid_]
[lbl_inaao1|inaaowndp |inaaowndp_]
[lbl_inaacr|inaacrtid |inaacrtid_]
[lbl_inaac1|inaacrtdp |inaacrtdp_]
[lbl_inaac2|inaacrtdt            ]


}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_inaamo|inaamodid |inaamodid_]
[lbl_inaam1|inaamoddt            ]




}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
HBox hbox4(tag="")
Group group5(tag="", text=%"group5", comment=%"cmt_group5")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]
[inabs|inab002   |inab003     |inab004   |inab005|inab006   |inab007   |inab008      ]

}
END -- s_detail1
END -- group5
Group group6(tag="", text=%"group6", hidden, comment=%"cmt_group6")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]
[inac003   |inac003_desc]

}
END -- s_detail2
END -- group6
END -- hbox4
END -- bpage_1
Page page_2(tag="", text=%"page_2", image="", comment=%"cmt_page2")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]
[inab002_|inabownid|inabownid_|inabowndp |inabowndp_|inabcrtid |inabcrtid_|inabcrtdp |inabcrtdp_|inabcrtdt |inabmodid |inabmodid_|inabmoddt ]


}
END -- s_detail3
END -- page_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- adbi235

TABLES
inayl_t,
inaa_t,
inab_t,
inac_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_inaasite=formonly.b_inaasite type like inaa_t.inaasite, tag="", tabIndex=5, default = "", title=%"lbl_inaasite", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_inaasite", unhidable;
Edit b_inaasit1=formonly.b_inaasite_desc type CHAR, tag="", tabIndex=6, title=%"lbl_b_inaasite_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_inaa001=formonly.b_inaa001 type like inaa_t.inaa001, action=controlp, tabIndex=7, title=%"lbl_inaa001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inaa001", unhidable;
Edit b_inaa001_=formonly.b_inaa001_desc type CHAR, tag="", tabIndex=8, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
Edit b_inaa0011=formonly.b_inaa001_desc_desc type CHAR, tag="", tabIndex=9, title=%"lbl_inayl004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=7, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_inaasi:lbl_inaasite, tag="", text=%"lbl_inaasite", color = black, sizePolicy=initial, comment=%"cmt_inaasite";
ButtonEdit inaasite=inaa_t.inaasite, tag="", action=controlp, tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inaasite";
LABEL inaasite_desc=formonly.inaasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_inaa00:lbl_inaa001, text=%"lbl_inaa001", color = black, sizePolicy=initial;
ButtonEdit inaa001=inaa_t.inaa001, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inaa001";
Label lbl_inaa01:lbl_inaa002, text=%"lbl_inaa002", color = black, sizePolicy=initial;
Edit l_inayl003=formonly.l_inayl003 type like inayl_t.inayl003, tag="", tabIndex=12, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inayl003";
Label lbl_inaa02:lbl_inaa003, text=%"lbl_inaa003", color = black, sizePolicy=initial;
Edit l_inayl004=formonly.l_inayl004 type like inayl_t.inayl004, tag="", tabIndex=13, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inayl004";
Label lbl_inaa03:lbl_inaa005, text=%"lbl_inaa005", color = black, sizePolicy=initial;
ButtonEdit inaa005=inaa_t.inaa005, action=controlp, tabIndex=14, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaa005";
LABEL inaa005_desc=formonly.inaa005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooeal003";
Label lbl_inaa04:lbl_inaa006, text=%"lbl_inaa006", color = black, hidden, sizePolicy=initial;
Edit inaa006=inaa_t.inaa006, tabIndex=15, color = black, hidden, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_inaa006";
Label lbl_inaaun:lbl_inaaunit, tag="", text=%"lbl_inaaunit", color = black, hidden, sizePolicy=initial, comment=%"cmt_inaaunit";
ButtonEdit inaaunit=inaa_t.inaaunit, tag="", action=controlp, tabIndex=16, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaaunit";
Label lbl_inaa05:lbl_inaa007, text=%"lbl_inaa007", color = black, hidden, sizePolicy=initial;
ComboBox inaa007=inaa_t.inaa007, tabIndex=17, not null, required, color = black, hidden, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_inaa007";
CheckBox inaa008=inaa_t.inaa008, tabIndex=18, text=%"lbl_inaa008", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inaa008";
CheckBox inaa009=inaa_t.inaa009, tabIndex=19, text=%"lbl_inaa009", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inaa009";
CheckBox inaa010=inaa_t.inaa010, tabIndex=20, text=%"lbl_inaa010", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inaa010";
CheckBox inaa014=inaa_t.inaa014, tag="", tabIndex=21, default = "", text=%"lbl_inaa014", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inaa014";
CheckBox inaa015=inaa_t.inaa015, tag="", tabIndex=22, default = "", text=%"lbl_inaa015", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_inaa015";
CheckBox inaa011=inaa_t.inaa011, tabIndex=23, text=%"lbl_inaa011", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inaa011";
CheckBox inaa012=inaa_t.inaa012, tabIndex=24, text=%"lbl_inaa012", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_inaa012";
Label lbl_inaa06:lbl_inaa013, text=%"lbl_inaa013", color = black, hidden, sizePolicy=initial;
Edit inaa013=inaa_t.inaa013, tabIndex=25, noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_inaa013";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=26, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox inaa=inaa_t.inaastus, tag="cdfStatus", tabIndex=27, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required required", queryEditable, comment=%"cmt_inaastus";
Label lbl_inaaow:lbl_inaaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit inaaownid=inaa_t.inaaownid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaaownid";
LABEL inaaownid_=formonly.inaaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inaaownid_desc";
Label lbl_inaao1:lbl_inaaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit inaaowndp=inaa_t.inaaowndp, action=controlp, tabIndex=29, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaaowndp";
LABEL inaaowndp_=formonly.inaaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inaaowndp_desc";
Label lbl_inaacr:lbl_inaacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit inaacrtid=inaa_t.inaacrtid, action=controlp, tabIndex=30, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaacrtid";
LABEL inaacrtid_=formonly.inaacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inaacrtid_desc";
Label lbl_inaac1:lbl_inaacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit inaacrtdp=inaa_t.inaacrtdp, action=controlp, tabIndex=31, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaacrtdp";
LABEL inaacrtdp_=formonly.inaacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inaacrtdp_desc";
Label lbl_inaac2:lbl_inaacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit inaacrtdt=inaa_t.inaacrtdt, tabIndex=32, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inaacrtdt";
Label lbl_inaamo:lbl_inaamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit inaamodid=inaa_t.inaamodid, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_inaamodid";
LABEL inaamodid_=formonly.inaamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_inaamodid_desc";
Label lbl_inaam1:lbl_inaamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit inaamoddt=inaa_t.inaamoddt, tabIndex=34, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_inaamoddt";
CheckBox inabs=inab_t.inabstus, tabIndex=35, title=%"lbl_inabstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_inabstus", unhidable;
ButtonEdit inab002=inab_t.inab002, action=controlp, tabIndex=36, title=%"lbl_inab002", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_inab002", unhidable;
Edit inab003=inab_t.inab003, tabIndex=37, title=%"lbl_inab003", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inab003";
Edit inab004=inab_t.inab004, tabIndex=38, title=%"lbl_inab004", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_inab004";
Edit inab005=inab_t.inab005, tabIndex=39, title=%"lbl_inab005", color = black, hidden, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_inab005";
CheckBox inab006=inab_t.inab006, tabIndex=40, title=%"lbl_inab006", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inab006", unhidable;
CheckBox inab007=inab_t.inab007, tabIndex=41, title=%"lbl_inab007", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_inab007", unhidable;
Edit inab008=inab_t.inab008, tabIndex=42, title=%"lbl_inab008", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_inab008";
ButtonEdit inac003=inac_t.inac003, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_inac003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_inac003", unhidable;
Edit inac003_desc=formonly.inac003_desc type CHAR, tag="", tabIndex=44, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit inab002_=formonly.inab002_2 type like inab_t.inab002, tag="", tabIndex=45, default = "", title=%"lbl_inab002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inab002";
ButtonEdit inabownid=inab_t.inabownid, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_inabownid", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inabownid";
Edit inabownid_=formonly.inabownid_desc type CHAR, tag="", tabIndex=47, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit inabowndp=inab_t.inabowndp, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_inabowndp", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inabowndp";
Edit inabowndp_=formonly.inabowndp_desc type CHAR, tag="", tabIndex=49, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooeal003";
ButtonEdit inabcrtid=inab_t.inabcrtid, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_inabcrtid", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inabcrtid";
Edit inabcrtid_=formonly.inabcrtid_desc type CHAR, tag="", tabIndex=51, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
ButtonEdit inabcrtdp=inab_t.inabcrtdp, tag="", action=controlp, tabIndex=52, default = "", title=%"lbl_inabcrtdp", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inabcrtdp";
Edit inabcrtdp_=formonly.inabcrtdp_desc type CHAR, tag="", tabIndex=53, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooeal003";
DateEdit inabcrtdt=inab_t.inabcrtdt, tag="", tabIndex=54, default = "", title=%"lbl_inabcrtdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inabcrtdt";
ButtonEdit inabmodid=inab_t.inabmodid, tag="", action=controlp, tabIndex=55, default = "", title=%"lbl_inabmodid", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inabmodid";
Edit inabmodid_=formonly.inabmodid_desc type CHAR, tag="", tabIndex=56, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oofa011";
DateEdit inabmoddt=inab_t.inabmoddt, tag="", tabIndex=57, default = "", title=%"lbl_inabmoddt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_inabmoddt";
Button m:mainhidden, tag="CantDel", tabIndex=58, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=59, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=60, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=61, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=62, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=63, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=64, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=65, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,inaa_t.inaasite,formonly.inaasite_desc,inaa_t.inaa001,formonly.l_inayl003,formonly.l_inayl004,inaa_t.inaa005,formonly.inaa005_desc,inaa_t.inaa006,inaa_t.inaaunit,inaa_t.inaa007,inaa_t.inaa008,inaa_t.inaa009,inaa_t.inaa010,inaa_t.inaa014,inaa_t.inaa015,inaa_t.inaa011,inaa_t.inaa012,inaa_t.inaa013,inaa_t.inaastus,inaa_t.inaaownid,formonly.inaaownid_desc,inaa_t.inaaowndp,formonly.inaaowndp_desc,inaa_t.inaacrtid,formonly.inaacrtid_desc,inaa_t.inaacrtdp,formonly.inaacrtdp_desc,inaa_t.inaacrtdt,inaa_t.inaamodid,formonly.inaamodid_desc,inaa_t.inaamoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_inaasite,formonly.b_inaasite_desc,formonly.b_inaa001,formonly.b_inaa001_desc,formonly.b_inaa001_desc_desc)
SCREEN RECORD s_detail1(inab_t.inabstus,inab_t.inab002,inab_t.inab003,inab_t.inab004,inab_t.inab005,inab_t.inab006,inab_t.inab007,inab_t.inab008)
SCREEN RECORD s_detail2(inac_t.inac003,formonly.inac003_desc)
SCREEN RECORD s_detail3(formonly.inab002_2,inab_t.inabownid,formonly.inabownid_desc,inab_t.inabowndp,formonly.inabowndp_desc,inab_t.inabcrtid,formonly.inabcrtid_desc,inab_t.inabcrtdp,formonly.inabcrtdp_desc,inab_t.inabcrtdt,inab_t.inabmodid,formonly.inabmodid_desc,inab_t.inabmoddt)
END -- INSTRUCTIONS

