---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adb/42f/adbr500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"adbr500")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_xmdasi|xmdasite            ]
[lbl_xmdado|xmdadocno           ]
[lbl_xmdad1|xmdadocdt           ]
[lbl_xmda20|xmda202             ]
[lbl_xmda02|xmda023             ]




}
END -- group_qbe_hbox_grid
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
 [lbl_xmda00|xmda004             ]
 [lbl_xmda01|xmda021             ]
 [lbl_xmda21|xmda200             ]
 [lbl_xmda22|xmda201             ]
 [lbl_xmda03|xmda002             ]




}
END -- grid_3
END -- group_qbe_hbox
END -- group_qbe
HBox hbox_4(tag="")
Group group_input(text=%"group_input")
VBox vbox_1(tag="")
HBox hbox_2(tag="")
Group group_1(tag="", text=%"adbr500.group_1", comment=%"adbr500.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[a1                  ]
[                    ]
[                    ]
[                    ]

}
END -- grid_2
END -- hbox_1
END -- group_1
END -- hbox_2
HBox hbox_3(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[a2                  ]
[a3                  ]

}
END -- grid_1
END -- hbox_3
END -- vbox_1
END -- group_input
END -- hbox_4
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- adbr500

TABLES
xmda_t
ATTRIBUTES
Label lbl_xmdasi:lbl_xmdasite, tag="", text=%"lbl_xmdasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmdasite=xmda_t.xmdasite, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdasite";
Label lbl_xmdado:lbl_xmdadocno, tag="", text=%"lbl_xmdadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmdadocno=xmda_t.xmdadocno, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmdad1:lbl_xmdadocdt, tag="", text=%"lbl_xmdadocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit xmdadocdt=xmda_t.xmdadocdt, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda20:lbl_xmda202, tag="", text=%"lbl_xmda202", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda202=xmda_t.xmda202, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda02:lbl_xmda023, tag="", text=%"lbl_xmda023", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda023=xmda_t.xmda023, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda00:lbl_xmda004, tag="", text=%"lbl_xmda004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda004=xmda_t.xmda004, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda01:lbl_xmda021, tag="", text=%"lbl_xmda021", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda021=xmda_t.xmda021, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda21:lbl_xmda200, tag="", text=%"lbl_xmda200", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda200=xmda_t.xmda200, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda22:lbl_xmda201, tag="", text=%"lbl_xmda201", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda201=xmda_t.xmda201, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_xmda03:lbl_xmda002, tag="", text=%"lbl_xmda002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit xmda002=xmda_t.xmda002, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
RadioGroup a1=formonly.a1 type CHAR, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("0", %"AllStus"),("1", %"Unconfirm"),("2", %"Confirm"));
CheckBox a2=formonly.a2 type CHAR, tag="", default = "", text=%"lbl_a2", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_a2";
CheckBox a3=formonly.a3 type CHAR, tag="", default = "", text=%"lbl_a3", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_a3";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmda_t.xmdasite,xmda_t.xmdadocno,xmda_t.xmdadocdt,xmda_t.xmda202,xmda_t.xmda023,xmda_t.xmda004,xmda_t.xmda021,xmda_t.xmda200,xmda_t.xmda201,xmda_t.xmda002,formonly.a1,formonly.a2,formonly.a3)
END -- INSTRUCTIONS

