---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adb/42f/adbt590_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"adbt590_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox hbox1(tag="")
Group group1(tag="", text=%"", comment=%"adbt590_01.cmt_group1")
HBox hbox2(tag="")
Grid grid1(tag="", comment=%"cmt_grid1")
{

[lbl_xmdlse|xmdlseq                 ]
[lbl_xmdl00|xmdl008                 ]
[lbl_xmdl01|xmdl008_desc            ]
[lbl_xmdl02|xmdl008_desc1           ]



}
END -- grid1
Grid grid2(tag="", comment=%"cmt_grid")
{

[lbl_xmdl03|xmdl009           ]
[lbl_xmdl04|xmdl011           ]
[lbl_xmdl05|xmdl012           ]




}
END -- grid2
Grid grid3(tag="", hidden, comment=%"cmt_grid_1")
{

[lbl_xmdl06|xmdl017    ]
[lbl_xmdl07|xmdl017_dis]
[lbl_xmdl08|xmdl018            ]
[lbl_xmdl09|xmdl081            ]



}
END -- grid3
Grid grid(tag="", hidden, comment=%"cmt_grid")
{

[lbl_xmdl0a|xmdl019    ]
[lbl_xmdl0b|xmdl019_dis]
[lbl_xmdl0c|xmdl020            ]
[lbl_xmdl0d|xmdl082            ]



}
END -- grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_xmdl20|xmdl204   ]
[lbl_xmdl21|xmdl206            |l|xmdl204_de]
[lbl_imaf05|imaf053   ]
[lbl_xmdl22|xmdl2061           |a|imaf053_de]



}
END -- grid_1
END -- hbox2
END -- group1
END -- hbox1
Table s_detail1(tag="", doubleClick=modify_detail)
{
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
[xmdmdocn|xmdms|xmdm1|xmdm001 |xmdm002 |xmdm003 |xmdm00|xmdm005   |xmdm005_de|xmdm006   |xmdm006_de|xmdm007   |xmdm008   |xmdm008_de|xmdm009            |xmdm031            |xmdm010   |xmdm010_de|xmdm011            |xmdm032            ]
                                                                                                                                                        [sum_xmdm031        ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adbt590_01

TABLES
xmdm_t
ATTRIBUTES
Label lbl_xmdlse:lbl_xmdlseq, tag="", text=%"lbl_xmdlseq", color = black, sizePolicy=initial, comment=%"cmt_xmdlseq";
Edit xmdlseq=formonly.xmdlseq type CHAR, tag="", tabIndex=1, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdlseq";
Label lbl_xmdl00:lbl_xmdl008, tag="", text=%"lbl_xmdl008", color = black, sizePolicy=initial, comment=%"cmt_xmdl008";
Edit xmdl008=formonly.xmdl008 type CHAR, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl008";
Label lbl_xmdl01:lbl_xmdl008_desc, tag="", text=%"lbl_xmdl008_desc", color = black, sizePolicy=initial, comment=%"cmt_xmdl008_desc";
Edit xmdl008_desc=formonly.xmdl008_desc type CHAR, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl008_desc";
Label lbl_xmdl02:lbl_xmdl008_desc1, tag="", text=%"lbl_xmdl008_desc1", color = black, sizePolicy=initial, comment=%"cmt_xmdl008_desc1";
Edit xmdl008_desc1=formonly.xmdl008_desc1 type CHAR, tag="", tabIndex=4, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl008_desc1";
Label lbl_xmdl03:lbl_xmdl009, tag="", text=%"lbl_xmdl009", color = black, sizePolicy=initial, comment=%"cmt_xmdl009";
Edit xmdl009=formonly.xmdl009 type CHAR, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl009";
Label lbl_xmdl04:lbl_xmdl011, tag="", text=%"lbl_xmdl011", color = black, hidden, sizePolicy=initial, comment=%"cmt_xmdl011";
Edit xmdl011=formonly.xmdl011 type CHAR, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl011";
Label lbl_xmdl05:lbl_xmdl012, tag="", text=%"lbl_xmdl012", color = black, hidden, sizePolicy=initial, comment=%"cmt_xmdl012";
Edit xmdl012=formonly.xmdl012 type CHAR, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl012";
Label lbl_xmdl06:lbl_xmdl017, tag="", text=%"lbl_xmdl017", color = black, sizePolicy=initial, comment=%"cmt_xmdl017";
Edit xmdl017=formonly.xmdl017 type CHAR, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl017";
Label lbl_xmdl07:lbl_xmdl017_display, tag="", text=%"lbl_xmdl017_display", color = black, sizePolicy=initial, comment=%"cmt_xmdl017_display";
Edit xmdl017_dis=formonly.xmdl017_display type CHAR, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl017_desc";
Label lbl_xmdl08:lbl_xmdl018, tag="", text=%"lbl_xmdl018", color = black, sizePolicy=initial, comment=%"cmt_xmdl018";
Edit xmdl018=formonly.xmdl018 type CHAR, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl018";
Label lbl_xmdl09:lbl_xmdl081, tag="", text=%"lbl_xmdl081", color = black, sizePolicy=initial, comment=%"cmt_xmdl081";
Edit xmdl081=formonly.xmdl081 type CHAR, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl081";
Label lbl_xmdl0a:lbl_xmdl019, tag="", text=%"lbl_xmdl019", color = black, sizePolicy=initial, comment=%"cmt_xmdl019";
Edit xmdl019=formonly.xmdl019 type CHAR, tag="", tabIndex=12, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl019";
Label lbl_xmdl0b:lbl_xmdl019_display, tag="", text=%"lbl_xmdl019_display", color = black, sizePolicy=initial, comment=%"cmt_xmdl019_display";
Edit xmdl019_dis=formonly.xmdl019_display type CHAR, tag="", tabIndex=13, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl019_desc";
Label lbl_xmdl0c:lbl_xmdl020, tag="", text=%"lbl_xmdl020", color = black, sizePolicy=initial, comment=%"cmt_xmdl020";
Edit xmdl020=formonly.xmdl020 type CHAR, tag="", tabIndex=14, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl020";
Label lbl_xmdl0d:lbl_xmdl082, tag="", text=%"lbl_xmdl082", color = black, sizePolicy=initial, comment=%"cmt_xmdl082";
Edit xmdl082=formonly.xmdl082 type CHAR, tag="", tabIndex=15, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl082";
Label lbl_xmdl20:lbl_xmdl204, tag="", text=%"lbl_xmdl204", color = black, hidden, sizePolicy=initial, comment=%"cmt_edit1";
Edit xmdl204=formonly.xmdl204 type CHAR, tag="", tabIndex=16, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl204";
Label lbl_xmdl21:lbl_xmdl2062, tag="", text=%"lbl_xmdl2062", color = black, sizePolicy=initial, comment=%"cmt_xmdl206";
Edit xmdl206=formonly.xmdl206 type CHAR, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl206";
Label l:lbl_dummy03, tag="", text=%"lbl_dummy03", color = black, sizePolicy=initial, comment=%"cmt_dummy03";
LABEL xmdl204_de=formonly.xmdl204_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_imaf05:lbl_imaf053, tag="", text=%"lbl_imaf053", color = black, hidden, sizePolicy=initial, comment=%"cmt_imaf053";
Edit imaf053=formonly.imaf053 type CHAR, tag="", tabIndex=18, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf053";
Label lbl_xmdl22:lbl_xmdl2061, tag="", text=%"lbl_xmdl2061", color = black, sizePolicy=initial, comment=%"cmt_xmdl2061";
Edit xmdl2061=formonly.xmdl2061 type CHAR, tag="", tabIndex=19, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl2061";
Label a:lbl_dummy02, tag="", text=%"lbl_dummy02", color = black, sizePolicy=initial, comment=%"cmt_dummy02";
LABEL imaf053_de=formonly.imaf053_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Edit xmdmdocn=xmdm_t.xmdmdocno, tabIndex=20, title=%"lbl_xmdmdocno", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_xmdmdocno", unhidable;
Edit xmdms=xmdm_t.xmdmseq, tabIndex=21, title=%"lbl_xmdmseq", not null, required, hidden, scroll, style="required", format="####&", comment=%"cmt_xmdmseq", unhidable;
Edit xmdm1=xmdm_t.xmdmseq1, tabIndex=22, title=%"lbl_xmdmseq1", not null, required, hidden, scroll, style="required", format="####&", comment=%"cmt_xmdmseq1", unhidable;
Edit xmdm001=xmdm_t.xmdm001, tabIndex=23, title=%"lbl_xmdm001", hidden, upShift, scroll, comment=%"cmt_xmdm001";
Edit xmdm002=xmdm_t.xmdm002, tabIndex=24, title=%"lbl_xmdm002", hidden, scroll, comment=%"cmt_xmdm002";
Edit xmdm003=xmdm_t.xmdm003, tabIndex=25, title=%"lbl_xmdm003", hidden, upShift, scroll, comment=%"cmt_xmdm003";
Edit xmdm00=xmdm_t.xmdm004, tabIndex=26, title=%"lbl_xmdm004", hidden, scroll, comment=%"cmt_xmdm004";
ButtonEdit xmdm005=xmdm_t.xmdm005, action=controlp, tabIndex=27, default = "", title=%"lbl_xmdm005", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xmdm005", unhidable;
Edit xmdm005_de=formonly.xmdm005_desc type CHAR, tabIndex=28, title=%"lbl_inaa002", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xmdm005_desc";
ButtonEdit xmdm006=xmdm_t.xmdm006, action=controlp, tabIndex=29, default = "", title=%"lbl_xmdm006", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xmdm006", unhidable;
Edit xmdm006_de=formonly.xmdm006_desc type CHAR, tabIndex=30, title=%"lbl_inab003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xmdm006_desc";
ButtonEdit xmdm007=xmdm_t.xmdm007, action=controlp, tabIndex=31, default = "", title=%"lbl_xmdm007", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdm007";
Edit xmdm008=xmdm_t.xmdm008, tabIndex=32, title=%"lbl_xmdm008", noEntry, upShift, scroll, comment=%"cmt_xmdm008";
Edit xmdm008_de=formonly.xmdm008_desc type CHAR, tabIndex=33, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_xmdm008_desc";
Edit xmdm009=xmdm_t.xmdm009, tabIndex=34, title=%"lbl_xmdm009", noEntry, hidden, scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdm009";
Edit xmdm031=xmdm_t.xmdm031, tag="", tabIndex=35, default = "", title=%"lbl_xmdm031", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdm031";
Aggregate sum_xmdm031=formonly.sum_xmdm031 type CHAR, aggregateText=%"合計", aggregateType=sum;
Edit xmdm010=xmdm_t.xmdm010, tabIndex=36, title=%"lbl_xmdm010", noEntry, hidden, upShift, scroll, comment=%"cmt_xmdm010";
Edit xmdm010_de=formonly.xmdm010_desc type CHAR, tag="", tabIndex=37, title=%"lbl_oocal003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit xmdm011=xmdm_t.xmdm011, tabIndex=38, title=%"lbl_xmdm011", noEntry, hidden, scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdm011";
Edit xmdm032=xmdm_t.xmdm032, tag="", tabIndex=39, default = "", title=%"lbl_xmdm032", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdm032";
Button d:detail_qrystr, tabIndex=40, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.xmdlseq,formonly.xmdl008,formonly.xmdl008_desc,formonly.xmdl008_desc1,formonly.xmdl009,formonly.xmdl011,formonly.xmdl012,formonly.xmdl017,formonly.xmdl017_display,formonly.xmdl018,formonly.xmdl081,formonly.xmdl019,formonly.xmdl019_display,formonly.xmdl020,formonly.xmdl082,formonly.xmdl204,formonly.xmdl206,formonly.xmdl204_desc,formonly.imaf053,formonly.xmdl2061,formonly.imaf053_desc,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(xmdm_t.xmdmdocno,xmdm_t.xmdmseq,xmdm_t.xmdmseq1,xmdm_t.xmdm001,xmdm_t.xmdm002,xmdm_t.xmdm003,xmdm_t.xmdm004,xmdm_t.xmdm005,formonly.xmdm005_desc,xmdm_t.xmdm006,formonly.xmdm006_desc,xmdm_t.xmdm007,xmdm_t.xmdm008,formonly.xmdm008_desc,xmdm_t.xmdm009,xmdm_t.xmdm031,xmdm_t.xmdm010,formonly.xmdm010_desc,xmdm_t.xmdm011,xmdm_t.xmdm032)
END -- INSTRUCTIONS

