---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adb/42f/adbt201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"adbt201")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]























}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]
[b|b_pmba095 |b_pmba095_|b_pmba000 |b_pmbadocd|b_pmbadocno    |b_pmba001 |b_pmba001_|b_pmba0011|b_pmba0012]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]
























}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_headerlock(tag="")
HBox headerlock(tag="")
Group headerlock_group(tag="", text=%"", comment=%"cmt_headerlock_group")
HBox headerlock_group_hbox(tag="")
Grid headerlock_group_hbox_grid(tag="", comment=%"cmt_headerlock_group_hbox_grid")
{
[lbl_pmba09|pmba095           |pmba095_desc        ]
[lbl_pmbado|pmbadocdt         ]
[lbl_pmbad1|pmbadocno         ]


}
END -- headerlock_group_hbox_grid
Grid grid8(tag="", comment=%"cmt_grid8")
{
[lbl_pmba00|pmba000           ]
[lbl_pmba01|pmba001           ]
[pmbaacti            ]


}
END -- grid8
Grid grid11(tag="", comment=%"cmt_grid11")
{
[lbl_pmbal0|pmbal003          ]
[lbl_pmbal1|pmbal002          ]
[lbl_pmbal2|pmbal004          ]
[lbl_pmbal3]

}
END -- grid11
END -- headerlock_group_hbox
END -- headerlock_group
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [pmba]






}
END -- grid_state
END -- headerlock
END -- vb_headerlock
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Group group9(tag="", text=%"group9", comment=%"adbt201.cmt_group9")
HBox hbox_5(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

 [lbl_pmba02|pmba006           |pmba006_desc        ]
 [lbl_pmba03|pmba005           |pmba005_desc        ]
 [lbl_pmba04|pmba090           |pmba090_desc        ]
 [lbl_pmba05|pmba026           |pmba026_desc        ]





}
END -- master_Folder_page_HBox_Grid
END -- hbox_5
END -- group9
Group group7(tag="", text=%"group7", comment=%"adbt201.cmt_group7")
HBox hbox_6(tag="")
Grid Grid_gen1
{

  [lbl_pmba22|pmba221           |pmba221_desc        ]
  [lbl_pmba23|pmba232           |pmba232_desc        ]
  [lbl_pmba20|pmba200     ]
  [lbl_pmba21|pmba201     ]
  [lbl_pmba06|pmba027             ]
  [lbl_pmba07|pmba004             ]



}
END -- Grid_gen1
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

[lbl_pmba24|pmba241        |pmba241_de]
[lbl_pmba25|pmba242        |pmba242_de]
[lbl_pmba26|pmba243        |pmba243_de]
[lbl_pmba27|pmba244        |pmba244_de]





}
END -- grid_4
END -- hbox_6
END -- group7
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_pmbaow|pmbaownid |pmbaownid_]
[lbl_pmbao1|pmbaowndp |pmbaowndp_]
[lbl_pmbacr|pmbacrtid |pmbacrtid_]
[lbl_pmbac1|pmbacrtdp |pmbacrtdp_]
[lbl_pmbac2|pmbacrtdt      ]

}
END -- grid_belong_gen7
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_pmbamo|pmbamodid |pmbamodid_]
[lbl_pmbam1|pmbamoddt      ]
[lbl_pmbacn|pmbacnfid |pmbacnfid_]
[lbl_pmbac3|pmbacnfdt      ]


}
END -- grid_stateinfo_gen10
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="")
HBox detail(tag="")
Folder detail1(tag="", comment=%"cmt_detail1")
Page page2(tag="", text=%"adbt201.page2", image="", comment=%"adbt201.cmt_page2")
HBox hbox2(tag="")
Grid grid3(tag="", comment=%"cmt_grid3")
{
 [lbl_pmba08|pmba017   ]
 [lbl_pmba0a|pmba016             ]
 [lbl_pmba0b|pmba018             |pmba019   |pmba019_de]
 [lbl_pmba0c|pmba021             |pmba022   |pmba022_de]
 [lbl_pmba0d|pmba020    ]




}
END -- grid3
END -- hbox2
END -- page2
Page page3(tag="", text=%"adbt201.page3", image="", comment=%"adbt201.cmt_page3")
HBox hbox_7(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{






}
END -- grid_2
END -- hbox_7
END -- page3
Page page4(tag="", text=%"adbt201.page4", image="", comment=%"adbt201.cmt_page4")
HBox hbox_8(tag="")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{






}
END -- grid_3
END -- hbox_8
END -- page4
Page page5(tag="", text=%"adbt201.page5", image="", comment=%"adbt201.cmt_page5")
Grid grid6(tag="", comment=%"cmt_grid6")
{

[ooff013                                                                       ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]

}
END -- grid6
END -- page5
Page page6(tag="", text=%"adbt201.page6", image="", comment=%"adbt201.cmt_page6")
HBox hbox4(tag="")
Group group6(tag="", text=%"", comment=%"adbt201.cmt_group6")
HBox hbox3(tag="")
Grid grid4(tag="", comment=%"cmt_grid4")
{
[lbl_pmba29|pmba291        |pmba291_desc      ]
[lbl_pmba28|pmba292        |pmba292_desc      ]
[lbl_pmba2a|pmba293        |pmba293_desc      ]
[lbl_pmba2b|pmba294        |pmba294_desc      ]
[lbl_pmba2c|pmba295        |pmba295_desc      ]

}
END -- grid4
Grid grid5(tag="", comment=%"cmt_grid5")
{
[lbl_pmba2d|pmba296        |pmba296_desc      ]
[lbl_pmba2e|pmba297        |pmba297_desc      ]
[lbl_pmba2f|pmba298        |pmba298_desc      ]
[lbl_pmba2g|pmba299        |pmba299_desc      ]
[lbl_pmba30|pmba300        |pmba300_desc      ]

}
END -- grid5
END -- hbox3
END -- group6
END -- hbox4
END -- page6
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]






}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- adbt201

TABLES
pmba_t,
pmbal_t,
ooff_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_pmba095=formonly.b_pmba095 type like pmba_t.pmba095, action=controlp, tabIndex=5, title=%"lbl_pmba095", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba095";
Edit b_pmba095_=formonly.b_pmba095_desc type CHAR, tabIndex=6, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ComboBox b_pmba000=formonly.b_pmba000 type like pmba_t.pmba000, tag="", tabIndex=7, default = "", title=%"lbl_b_pmba000", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_b_pmba000", unhidable;
DateEdit b_pmbadocd=formonly.b_pmbadocdt type like pmba_t.pmbadocdt, tag="", tabIndex=8, default = "", title=%"lbl_b_pmbadocdt", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_b_pmbadocdt", unhidable;
ButtonEdit b_pmbadocno=formonly.b_pmbadocno type like pmba_t.pmbadocno, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_b_pmbadocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_b_pmbadocno", unhidable;
ButtonEdit b_pmba001=formonly.b_pmba001 type like pmba_t.pmba001, action=controlp, tabIndex=10, title=%"lbl_pmba001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba001";
Edit b_pmba001_=formonly.b_pmba001_desc type CHAR, tag="", tabIndex=11, title=%"lbl_pmbal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmbal003";
Edit b_pmba0011=formonly.b_pmba001_desc_desc type CHAR, tag="", tabIndex=12, title=%"lbl_pmbal002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmbal002";
Edit b_pmba0012=formonly.b_pmba001_desc_desc_desc type CHAR, tag="", tabIndex=13, title=%"lbl_pmbal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmbal004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=10, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_pmba09:lbl_pmba095, text=%"lbl_pmba095", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmba095=pmba_t.pmba095, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmba095";
LABEL pmba095_desc=formonly.pmba095_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmbado:lbl_pmbadocdt, tag="", text=%"lbl_pmbadocdt", color = black, sizePolicy=initial, comment=%"cmt_pmbadocdt";
DateEdit pmbadocdt=pmba_t.pmbadocdt, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmbadocdt";
Label lbl_pmbad1:lbl_pmbadocno, tag="", text=%"lbl_pmbadocno", color = black, sizePolicy=initial, comment=%"cmt_pmbadocno";
ButtonEdit pmbadocno=pmba_t.pmbadocno, tag="", action=controlp, tabIndex=16, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmbadocno";
Label lbl_pmba00:lbl_pmba000, tag="", text=%"lbl_pmba000", color = black, sizePolicy=initial, comment=%"cmt_pmba000";
ComboBox pmba000=pmba_t.pmba000, tag="", tabIndex=17, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmba000";
Label lbl_pmba01:lbl_pmba001, text=%"lbl_pmba001", color = black, sizePolicy=initial, comment=%"cmt_pmba001";
ButtonEdit pmba001=pmba_t.pmba001, action=controlp, tabIndex=18, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba001";
CheckBox pmbaacti=pmba_t.pmbaacti, tag="", tabIndex=19, default = "", text=%"lbl_pmbaacti", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_pmbaacti";
Label lbl_pmbal0:lbl_pmbal003, tag="", text=%"lbl_pmbal003", color = black, sizePolicy=initial, comment=%"cmt_pmbal003";
ButtonEdit pmbal003=pmbal_t.pmbal003, action=update_item, tabIndex=20, color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbal003";
Label lbl_pmbal1:lbl_pmbal002, tag="", text=%"lbl_pmbal002", color = black, sizePolicy=initial, comment=%"cmt_pmbal002";
ButtonEdit pmbal002=pmbal_t.pmbal002, tag="", action=update_item, tabIndex=21, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbal002";
Label lbl_pmbal2:lbl_pmbal004, tag="", text=%"lbl_pmbal004", color = black, sizePolicy=initial, comment=%"cmt_pmbal004";
ButtonEdit pmbal004=pmbal_t.pmbal004, tag="", action=update_item, tabIndex=22, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbal004";
Label lbl_pmbal3:lbl_pmbal005, tag="", text=%"lbl_pmbal005", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmbal005";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=23, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox pmba=pmba_t.pmbastus, tag="cdfStatus", tabIndex=24, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_pmba02:lbl_pmba006, text=%"lbl_pmba006", color = black, sizePolicy=initial, comment=%"cmt_pmba006";
ButtonEdit pmba006=pmba_t.pmba006, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba006";
LABEL pmba006_desc=formonly.pmba006_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_pmba03:lbl_pmba005, text=%"lbl_pmba005", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmba005";
ButtonEdit pmba005=pmba_t.pmba005, action=controlp, tabIndex=26, not null, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmba005";
LABEL pmba005_desc=formonly.pmba005_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_pmba04:lbl_pmba090, text=%"lbl_pmba090", color = black, sizePolicy=initial, comment=%"cmt_pmba090";
ButtonEdit pmba090=pmba_t.pmba090, action=controlp, tabIndex=27, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba090";
LABEL pmba090_desc=formonly.pmba090_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_pmba05:lbl_pmba026, text=%"lbl_pmba026", color = black, sizePolicy=initial, comment=%"cmt_pmba026";
ButtonEdit pmba026=pmba_t.pmba026, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba026";
LABEL pmba026_desc=formonly.pmba026_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_pmba22:lbl_pmba221, text=%"lbl_pmba221", color = black, sizePolicy=initial, comment=%"cmt_pmba221";
ButtonEdit pmba221=pmba_t.pmba221, action=controlp, tabIndex=29, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba221";
LABEL pmba221_desc=formonly.pmba221_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oojdl003";
Label lbl_pmba23:lbl_pmba232, text=%"lbl_pmba232", color = black, sizePolicy=initial, comment=%"cmt_pmba232";
ButtonEdit pmba232=pmba_t.pmba232, action=controlp, tabIndex=30, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba232";
LABEL pmba232_desc=formonly.pmba232_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_pmba20:lbl_pmba200, text=%"lbl_pmba200", color = black, sizePolicy=initial, comment=%"cmt_pmba200";
DateEdit pmba200=pmba_t.pmba200, tabIndex=31, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmba200";
Label lbl_pmba21:lbl_pmba201, text=%"lbl_pmba201", color = black, sizePolicy=initial, comment=%"cmt_pmba201";
DateEdit pmba201=pmba_t.pmba201, tabIndex=32, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmba201";
Label lbl_pmba06:lbl_pmba027, tag="", text=%"lbl_pmba027", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmba027";
Edit pmba027=pmba_t.pmba027, tag="", tabIndex=33, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba027";
Label lbl_pmba07:lbl_pmba004, tag="", text=%"lbl_pmba004", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmba004";
RadioGroup pmba004=formonly.pmba004 type like pmba_t.pmba004, tag="", tabIndex=34, default = "", INCLUDE = (NULL), color = black, hidden, orientation=vertical, sizePolicy=initial, comment=%"cmt_pmba004";
Label lbl_pmba24:lbl_pmba241, tag="", text=%"lbl_pmba241", color = black, sizePolicy=initial, comment=%"cmt_pmba241";
ButtonEdit pmba241=pmba_t.pmba241, tag="", action=controlp, tabIndex=35, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba241";
LABEL pmba241_de=formonly.pmba241_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbaal003";
Label lbl_pmba25:lbl_pmba242, tag="", text=%"lbl_pmba242", color = black, sizePolicy=initial, comment=%"cmt_pmba242";
ButtonEdit pmba242=pmba_t.pmba242, tag="", action=controlp, tabIndex=36, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba242";
LABEL pmba242_de=formonly.pmba242_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbaal003";
Label lbl_pmba26:lbl_pmba243, tag="", text=%"lbl_pmba243", color = black, sizePolicy=initial, comment=%"cmt_pmba243";
ButtonEdit pmba243=pmba_t.pmba243, tag="", action=controlp, tabIndex=37, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba243";
LABEL pmba243_de=formonly.pmba243_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbaal003";
Label lbl_pmba27:lbl_pmba244, tag="", text=%"lbl_pmba244", color = black, sizePolicy=initial, comment=%"cmt_pmba244";
ButtonEdit pmba244=pmba_t.pmba244, tag="", action=controlp, tabIndex=38, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba244";
LABEL pmba244_de=formonly.pmba244_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbaal003";
Label lbl_pmbaow:lbl_pmbaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit pmbaownid=pmba_t.pmbaownid, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbaownid";
LABEL pmbaownid_=formonly.pmbaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmbaownid_desc";
Label lbl_pmbao1:lbl_pmbaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit pmbaowndp=pmba_t.pmbaowndp, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbaowndp";
LABEL pmbaowndp_=formonly.pmbaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmbacr:lbl_pmbacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit pmbacrtid=pmba_t.pmbacrtid, action=controlp, tabIndex=41, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbacrtid";
LABEL pmbacrtid_=formonly.pmbacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmbacrtid_desc";
Label lbl_pmbac1:lbl_pmbacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit pmbacrtdp=pmba_t.pmbacrtdp, action=controlp, tabIndex=42, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbacrtdp";
LABEL pmbacrtdp_=formonly.pmbacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmbac2:lbl_pmbacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit pmbacrtdt=pmba_t.pmbacrtdt, tabIndex=43, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmbacrtdt";
Label lbl_pmbamo:lbl_pmbamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit pmbamodid=pmba_t.pmbamodid, action=controlp, tabIndex=44, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbamodid";
LABEL pmbamodid_=formonly.pmbamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmbamodid_desc";
Label lbl_pmbam1:lbl_pmbamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit pmbamoddt=pmba_t.pmbamoddt, tabIndex=45, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmbamoddt";
Label lbl_pmbacn:lbl_pmbacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit pmbacnfid=pmba_t.pmbacnfid, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmbacnfid";
LABEL pmbacnfid_=formonly.pmbacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmbacnfid_desc";
Label lbl_pmbac3:lbl_pmbacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit pmbacnfdt=pmba_t.pmbacnfdt, tabIndex=47, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmbacnfdt";
Label lbl_pmba08:lbl_pmba017, text=%"lbl_pmba017", color = black, sizePolicy=initial, comment=%"cmt_pmba017";
DateEdit pmba017=pmba_t.pmba017, tabIndex=48, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmba017";
Label lbl_pmba0a:lbl_pmba016, text=%"lbl_pmba016", color = black, sizePolicy=initial, comment=%"cmt_pmba016";
Edit pmba016=pmba_t.pmba016, tabIndex=49, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba016";
Label lbl_pmba0b:lbl_pmba018, text=%"lbl_pmba018", color = black, sizePolicy=initial, comment=%"cmt_pmba018";
Edit pmba018=pmba_t.pmba018, tabIndex=50, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmba018";
ButtonEdit pmba019=pmba_t.pmba019, action=controlp, tabIndex=51, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba019";
LABEL pmba019_de=formonly.pmba019_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba019_desc";
Label lbl_pmba0c:lbl_pmba021, text=%"lbl_pmba021", color = black, sizePolicy=initial, comment=%"cmt_pmba021";
Edit pmba021=pmba_t.pmba021, tabIndex=52, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmba021";
ButtonEdit pmba022=pmba_t.pmba022, action=controlp, tabIndex=53, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba022";
LABEL pmba022_de=formonly.pmba022_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba022_desc";
Label lbl_pmba0d:lbl_pmba020, text=%"lbl_pmba020", color = black, sizePolicy=initial, comment=%"cmt_pmba020";
Edit pmba020=pmba_t.pmba020, tabIndex=54, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba020";
TextEdit ooff013=ooff_t.ooff013, tag="", tabIndex=55, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_ooff013";
Label lbl_pmba29:lbl_pmba291, text=%"lbl_pmba291", color = black, sizePolicy=initial, comment=%"cmt_pmba291";
ButtonEdit pmba291=pmba_t.pmba291, action=controlp, tabIndex=56, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba291";
LABEL pmba291_desc=formonly.pmba291_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba291_desc";
Label lbl_pmba28:lbl_pmba292, text=%"lbl_pmba292", color = black, sizePolicy=initial, comment=%"cmt_pmba292";
ButtonEdit pmba292=pmba_t.pmba292, action=controlp, tabIndex=57, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba292";
LABEL pmba292_desc=formonly.pmba292_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql003";
Label lbl_pmba2a:lbl_pmba293, text=%"lbl_pmba293", color = black, sizePolicy=initial, comment=%"cmt_pmba293";
ButtonEdit pmba293=pmba_t.pmba293, action=controlp, tabIndex=58, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba293";
LABEL pmba293_desc=formonly.pmba293_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba293_desc";
Label lbl_pmba2b:lbl_pmba294, text=%"lbl_pmba294", color = black, sizePolicy=initial, comment=%"cmt_pmba294";
ButtonEdit pmba294=pmba_t.pmba294, action=controlp, tabIndex=59, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba294";
LABEL pmba294_desc=formonly.pmba294_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba294_desc";
Label lbl_pmba2c:lbl_pmba295, text=%"lbl_pmba295", color = black, sizePolicy=initial, comment=%"cmt_pmba295";
ButtonEdit pmba295=pmba_t.pmba295, action=controlp, tabIndex=60, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba295";
LABEL pmba295_desc=formonly.pmba295_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba295_desc";
Label lbl_pmba2d:lbl_pmba296, text=%"lbl_pmba296", color = black, sizePolicy=initial, comment=%"cmt_pmba296";
ButtonEdit pmba296=pmba_t.pmba296, action=controlp, tabIndex=61, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba296";
LABEL pmba296_desc=formonly.pmba296_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba296_desc";
Label lbl_pmba2e:lbl_pmba297, text=%"lbl_pmba297", color = black, sizePolicy=initial, comment=%"cmt_pmba297";
ButtonEdit pmba297=pmba_t.pmba297, action=controlp, tabIndex=62, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba297";
LABEL pmba297_desc=formonly.pmba297_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba297_desc";
Label lbl_pmba2f:lbl_pmba298, text=%"lbl_pmba298", color = black, sizePolicy=initial, comment=%"cmt_pmba298";
ButtonEdit pmba298=pmba_t.pmba298, action=controlp, tabIndex=63, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba298";
LABEL pmba298_desc=formonly.pmba298_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba298_desc";
Label lbl_pmba2g:lbl_pmba299, text=%"lbl_pmba299", color = black, sizePolicy=initial, comment=%"cmt_pmba299";
ButtonEdit pmba299=pmba_t.pmba299, action=controlp, tabIndex=64, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba299";
LABEL pmba299_desc=formonly.pmba299_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba299_desc";
Label lbl_pmba30:lbl_pmba300, text=%"lbl_pmba300", color = black, sizePolicy=initial, comment=%"cmt_pmba300";
ButtonEdit pmba300=pmba_t.pmba300, action=controlp, tabIndex=65, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmba300";
LABEL pmba300_desc=formonly.pmba300_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmba300_desc";
Button m:mainhidden, tabIndex=66, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=67, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=68, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=69, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=70, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=71, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,pmba_t.pmba095,formonly.pmba095_desc,pmba_t.pmbadocdt,pmba_t.pmbadocno,pmba_t.pmba000,pmba_t.pmba001,pmba_t.pmbaacti,pmbal_t.pmbal003,pmbal_t.pmbal002,pmbal_t.pmbal004,pmba_t.pmbastus,pmba_t.pmba006,formonly.pmba006_desc,pmba_t.pmba005,formonly.pmba005_desc,pmba_t.pmba090,formonly.pmba090_desc,pmba_t.pmba026,formonly.pmba026_desc,pmba_t.pmba221,formonly.pmba221_desc,pmba_t.pmba232,formonly.pmba232_desc,pmba_t.pmba200,pmba_t.pmba201,pmba_t.pmba027,formonly.pmba004,pmba_t.pmba241,formonly.pmba241_desc,pmba_t.pmba242,formonly.pmba242_desc,pmba_t.pmba243,formonly.pmba243_desc,pmba_t.pmba244,formonly.pmba244_desc,pmba_t.pmbaownid,formonly.pmbaownid_desc,pmba_t.pmbaowndp,formonly.pmbaowndp_desc,pmba_t.pmbacrtid,formonly.pmbacrtid_desc,pmba_t.pmbacrtdp,formonly.pmbacrtdp_desc,pmba_t.pmbacrtdt,pmba_t.pmbamodid,formonly.pmbamodid_desc,pmba_t.pmbamoddt,pmba_t.pmbacnfid,formonly.pmbacnfid_desc,pmba_t.pmbacnfdt,pmba_t.pmba017,pmba_t.pmba016,pmba_t.pmba018,pmba_t.pmba019,formonly.pmba019_desc,pmba_t.pmba021,pmba_t.pmba022,formonly.pmba022_desc,pmba_t.pmba020,ooff_t.ooff013,pmba_t.pmba291,formonly.pmba291_desc,pmba_t.pmba292,formonly.pmba292_desc,pmba_t.pmba293,formonly.pmba293_desc,pmba_t.pmba294,formonly.pmba294_desc,pmba_t.pmba295,formonly.pmba295_desc,pmba_t.pmba296,formonly.pmba296_desc,pmba_t.pmba297,formonly.pmba297_desc,pmba_t.pmba298,formonly.pmba298_desc,pmba_t.pmba299,formonly.pmba299_desc,pmba_t.pmba300,formonly.pmba300_desc,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_pmba095,formonly.b_pmba095_desc,formonly.b_pmba000,formonly.b_pmbadocdt,formonly.b_pmbadocno,formonly.b_pmba001,formonly.b_pmba001_desc,formonly.b_pmba001_desc_desc,formonly.b_pmba001_desc_desc_desc)
END -- INSTRUCTIONS

