---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/adb/42f/adbt450.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"adbt450")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]
[b|b_dbdasite|b_dbdasite_|b_dbdadocno         |b_dbdadocd|b_dbda003 |b_dbda001 |b_dbda001_|b_dbda002 |b_dbda002_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox(splitter)
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_dbdasi|dbdasite         |dbdasite_des]
[lbl_dbdado|dbdadocdt        ]
[lbl_dbda00|dbda003          ]
[lbl_dbdad1|dbdadocno        ]




}
END -- master_Folder_page_HBox_Grid
Grid grid_gen2(tag="", comment=%"")
{
 [lbl_dbda01|dbda000       ]
 [lbl_dbda02|dbda001       |dbda001_desc]
 [lbl_dbda03|dbda002       |dbda002_desc]





}
END -- grid_gen2
Grid Grid_gen1
{
[prog_aooi13|dbda004       |dbda004_desc]
[lbl_dbda005|dbda005       |dbda005_desc]
[dbda006                   ]
[lbl_dbdauni|dbdaunit      ]




}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [dbda]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_dbdaow|dbdaownid |dbdaownid_]
[lbl_dbdao1|dbdaowndp |dbdaowndp_]
[lbl_dbdacr|dbdacrtid |dbdacrtid_]
[lbl_dbdac1|dbdacrtdp |dbdacrtdp_]
[lbl_dbdac2|dbdacrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_dbdamo|dbdamodid |dbdamodid_]
[lbl_dbdam1|dbdamoddt      ]
[lbl_dbdacn|dbdacnfid |dbdacnfid_]
[lbl_dbdac3|dbdacnfdt      ]
[lbl_dbdaps|dbdapstid |dbdapstid_]
[lbl_dbdap1|dbdapstdt      ]
}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]
[dbdbsite  |dbdbunit  |dbdbs|dbdb001   |dbdb002     |dbdb003|dbdb004       |dbdb005       |dbdb005_desc   |dbdb005_desc_de|dbdb006    |dbdb007     |dbdb015            |dbdb014 |dbdb014_de|dbdb008            |dbdb009 |dbdb009_d|dbdb010|dbdb011           |dbdb012   |dbdb013             ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- adbt450

TABLES
dbdb_t,
dbda_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_dbdasite=formonly.b_dbdasite type like dbda_t.dbdasite, action=controlp, tabIndex=5, title=%"lbl_dbdasite", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdasite";
Edit b_dbdasite_=formonly.b_dbdasite_desc type CHAR, tag="", tabIndex=6, title=%"lbl_b_dbdasite_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit b_dbdadocno=formonly.b_dbdadocno type like dbda_t.dbdadocno, action=controlp, tabIndex=7, title=%"lbl_dbdadocno", required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdadocno", unhidable;
DateEdit b_dbdadocd=formonly.b_dbdadocdt type like dbda_t.dbdadocdt, tabIndex=8, title=%"lbl_dbdadocdt", color = black, sizePolicy=initial, century="R", comment=%"cmt_dbdadocdt";
DateEdit b_dbda003=formonly.b_dbda003 type like dbda_t.dbda003, tabIndex=9, title=%"lbl_dbda003", color = black, sizePolicy=initial, century="R", comment=%"cmt_dbda003";
ButtonEdit b_dbda001=formonly.b_dbda001 type like dbda_t.dbda001, action=controlp, tabIndex=10, title=%"lbl_dbda001", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbda001";
Edit b_dbda001_=formonly.b_dbda001_desc type CHAR, tag="", tabIndex=11, title=%"lbl_b_dbda001_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit b_dbda002=formonly.b_dbda002 type like dbda_t.dbda002, action=controlp, tabIndex=12, title=%"lbl_dbda002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbda002";
Edit b_dbda002_=formonly.b_dbda002_desc type CHAR, tag="", tabIndex=13, title=%"lbl_b_dbda002_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=12, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_dbdasi:lbl_dbdasite, text=%"lbl_dbdasite", color = black, sizePolicy=initial;
ButtonEdit dbdasite=dbda_t.dbdasite, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdasite";
LABEL dbdasite_des=formonly.dbdasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_dbdado:lbl_dbdadocdt, text=%"lbl_dbdadocdt", color = black, sizePolicy=initial;
DateEdit dbdadocdt=dbda_t.dbdadocdt, tabIndex=15, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdadocdt";
Label lbl_dbda00:lbl_dbda003, text=%"lbl_dbda003", color = black, sizePolicy=initial;
DateEdit dbda003=dbda_t.dbda003, tabIndex=16, color = black, sizePolicy=initial, century="R", comment=%"cmt_dbda003";
Label lbl_dbdad1:lbl_dbdadocno, text=%"lbl_dbdadocno", color = black, sizePolicy=initial;
ButtonEdit dbdadocno=dbda_t.dbdadocno, action=controlp, tabIndex=17, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdadocno";
Label lbl_dbda01:lbl_dbda000, text=%"lbl_dbda000", color = black, sizePolicy=initial;
ComboBox dbda000=dbda_t.dbda000, tabIndex=18, noEntry, not null, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_dbda000";
Label lbl_dbda02:lbl_dbda001, text=%"lbl_dbda001", color = black, sizePolicy=initial;
ButtonEdit dbda001=dbda_t.dbda001, action=controlp, tabIndex=19, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbda001";
LABEL dbda001_desc=formonly.dbda001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Label lbl_dbda03:lbl_dbda002, text=%"lbl_dbda002", color = black, sizePolicy=initial;
ButtonEdit dbda002=dbda_t.dbda002, action=controlp, tabIndex=20, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbda002";
LABEL dbda002_desc=formonly.dbda002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
Button prog_aooi13:prog_aooi130, tag="", text=%"lbl_dbda004", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_button_1";
ButtonEdit dbda004=dbda_t.dbda004, action=controlp, tabIndex=21, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbda004";
LABEL dbda004_desc=formonly.dbda004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_dbda005:lbl_dbda005, text=%"lbl_dbda005", color = black, sizePolicy=initial;
ButtonEdit dbda005=dbda_t.dbda005, action=controlp, tabIndex=22, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbda005";
LABEL dbda005_desc=formonly.dbda005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
CheckBox dbda006=dbda_t.dbda006, tabIndex=23, default = "", text=%"lbl_dbda006", noEntry, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_dbda006";
Label lbl_dbdauni:lbl_dbdaunit, text=%"lbl_dbdaunit", color = black, hidden, sizePolicy=initial;
Edit dbdaunit=dbda_t.dbdaunit, tabIndex=24, default = "", color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdaunit";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=25, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox dbda=dbda_t.dbdastus, tag="cdfStatus", tabIndex=26, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_dbdaow:lbl_dbdaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit dbdaownid=dbda_t.dbdaownid, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdaownid";
LABEL dbdaownid_=formonly.dbdaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdaownid_desc";
Label lbl_dbdao1:lbl_dbdaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit dbdaowndp=dbda_t.dbdaowndp, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdaowndp";
LABEL dbdaowndp_=formonly.dbdaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdaowndp_desc";
Label lbl_dbdacr:lbl_dbdacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit dbdacrtid=dbda_t.dbdacrtid, action=controlp, tabIndex=29, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdacrtid";
LABEL dbdacrtid_=formonly.dbdacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdacrtid_desc";
Label lbl_dbdac1:lbl_dbdacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit dbdacrtdp=dbda_t.dbdacrtdp, action=controlp, tabIndex=30, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdacrtdp";
LABEL dbdacrtdp_=formonly.dbdacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdacrtdp_desc";
Label lbl_dbdac2:lbl_dbdacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit dbdacrtdt=dbda_t.dbdacrtdt, tabIndex=31, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_dbdacrtdt";
Label lbl_dbdamo:lbl_dbdamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit dbdamodid=dbda_t.dbdamodid, action=controlp, tabIndex=32, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdamodid";
LABEL dbdamodid_=formonly.dbdamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdamodid_desc";
Label lbl_dbdam1:lbl_dbdamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit dbdamoddt=dbda_t.dbdamoddt, tabIndex=33, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_dbdamoddt";
Label lbl_dbdacn:lbl_dbdacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit dbdacnfid=dbda_t.dbdacnfid, action=controlp, tabIndex=34, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdacnfid";
LABEL dbdacnfid_=formonly.dbdacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdacnfid_desc";
Label lbl_dbdac3:lbl_dbdacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit dbdacnfdt=dbda_t.dbdacnfdt, tabIndex=35, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_dbdacnfdt";
Label lbl_dbdaps:lbl_dbdapstid, text=%"lbl_pstid", color = black, sizePolicy=initial;
ButtonEdit dbdapstid=dbda_t.dbdapstid, action=controlp, tabIndex=36, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdapstid";
LABEL dbdapstid_=formonly.dbdapstid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_dbdapstid_desc";
Label lbl_dbdap1:lbl_dbdapstdt, text=%"lbl_pstdt", color = black, sizePolicy=initial;
DateEdit dbdapstdt=dbda_t.dbdapstdt, tabIndex=37, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_dbdapstdt";
Edit dbdbsite=dbdb_t.dbdbsite, tag="", tabIndex=38, default = "", title=%"lbl_dbdbsite", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdbsite";
Edit dbdbunit=dbdb_t.dbdbunit, tag="", tabIndex=39, default = "", title=%"lbl_dbdbunit", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdbunit";
Edit dbdbs=dbdb_t.dbdbseq, tabIndex=40, title=%"lbl_dbdbseq", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_dbdbseq", unhidable;
ComboBox dbdb001=dbdb_t.dbdb001, tabIndex=41, title=%"lbl_dbdb001", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_dbdb001", unhidable;
ButtonEdit dbdb002=dbdb_t.dbdb002, action=controlp, tabIndex=42, title=%"lbl_dbdb002", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdb002";
Edit dbdb003=dbdb_t.dbdb003, tabIndex=43, title=%"lbl_dbdb003", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_dbdb003";
ButtonEdit dbdb004=dbdb_t.dbdb004, action=controlp, tabIndex=44, title=%"lbl_dbdb004", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdb004";
ButtonEdit dbdb005=dbdb_t.dbdb005, action=controlp, tabIndex=45, title=%"lbl_dbdb005", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdb005", unhidable;
Edit dbdb005_desc=formonly.dbdb005_desc type CHAR, tabIndex=46, title=%"lbl_dbdb005_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_dbdb005_desc";
Edit dbdb005_desc_de=formonly.dbdb005_desc_desc type CHAR, tag="", tabIndex=47, title=%"lbl_dbdb005_desc_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_dbdb005_desc_desc";
ButtonEdit dbdb006=dbdb_t.dbdb006, action=controlp, tabIndex=48, title=%"lbl_dbdb006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdb006";
ButtonEdit dbdb007=dbdb_t.dbdb007, action=controlp, tabIndex=49, title=%"lbl_dbdb007", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdb007";
Edit dbdb015=dbdb_t.dbdb015, tag="", tabIndex=50, default = "", title=%"lbl_dbdb015", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dbdb015", unhidable;
ButtonEdit dbdb014=dbdb_t.dbdb014, tag="", action=controlp, tabIndex=51, default = "", title=%"lbl_dbdb014", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdb014", unhidable;
Edit dbdb014_de=formonly.dbdb014_desc type CHAR, tag="", tabIndex=52, title=%"lbl_dbdb014_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit dbdb008=dbdb_t.dbdb008, tabIndex=53, title=%"lbl_dbdb008", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dbdb008", unhidable;
ButtonEdit dbdb009=dbdb_t.dbdb009, action=controlp, tabIndex=54, title=%"lbl_dbdb009", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dbdb009", unhidable;
Edit dbdb009_d=formonly.dbdb009_desc type CHAR, tag="", tabIndex=55, title=%"lbl_dbdb009_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
ButtonEdit dbdb010=dbdb_t.dbdb010, action=controlp, tabIndex=56, title=%"lbl_dbdb010", color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdb010";
Edit dbdb011=dbdb_t.dbdb011, tabIndex=57, title=%"lbl_dbdb011", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_dbdb011";
DateEdit dbdb012=dbdb_t.dbdb012, tabIndex=58, title=%"lbl_dbdb012", color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_dbdb012";
Edit dbdb013=dbdb_t.dbdb013, tabIndex=59, title=%"lbl_dbdb013", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_dbdb013";
Button m:mainhidden, tag="CantDel", tabIndex=60, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=61, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=62, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=63, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=64, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=65, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=66, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=67, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,dbda_t.dbdasite,formonly.dbdasite_desc,dbda_t.dbdadocdt,dbda_t.dbda003,dbda_t.dbdadocno,dbda_t.dbda000,dbda_t.dbda001,formonly.dbda001_desc,dbda_t.dbda002,formonly.dbda002_desc,dbda_t.dbda004,formonly.dbda004_desc,dbda_t.dbda005,formonly.dbda005_desc,dbda_t.dbda006,dbda_t.dbdaunit,dbda_t.dbdastus,dbda_t.dbdaownid,formonly.dbdaownid_desc,dbda_t.dbdaowndp,formonly.dbdaowndp_desc,dbda_t.dbdacrtid,formonly.dbdacrtid_desc,dbda_t.dbdacrtdp,formonly.dbdacrtdp_desc,dbda_t.dbdacrtdt,dbda_t.dbdamodid,formonly.dbdamodid_desc,dbda_t.dbdamoddt,dbda_t.dbdacnfid,formonly.dbdacnfid_desc,dbda_t.dbdacnfdt,dbda_t.dbdapstid,formonly.dbdapstid_desc,dbda_t.dbdapstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_dbdasite,formonly.b_dbdasite_desc,formonly.b_dbdadocno,formonly.b_dbdadocdt,formonly.b_dbda003,formonly.b_dbda001,formonly.b_dbda001_desc,formonly.b_dbda002,formonly.b_dbda002_desc)
SCREEN RECORD s_detail1(dbdb_t.dbdbsite,dbdb_t.dbdbunit,dbdb_t.dbdbseq,dbdb_t.dbdb001,dbdb_t.dbdb002,dbdb_t.dbdb003,dbdb_t.dbdb004,dbdb_t.dbdb005,formonly.dbdb005_desc,formonly.dbdb005_desc_desc,dbdb_t.dbdb006,dbdb_t.dbdb007,dbdb_t.dbdb015,dbdb_t.dbdb014,formonly.dbdb014_desc,dbdb_t.dbdb008,dbdb_t.dbdb009,formonly.dbdb009_desc,dbdb_t.dbdb010,dbdb_t.dbdb011,dbdb_t.dbdb012,dbdb_t.dbdb013)
END -- INSTRUCTIONS

