<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="aooi350_01" text="聯絡地址" comment=""/>
  <ActionDefault name="aooi350_02" text="通訊方式" comment=""/>
  <ActionDefault name="apmm100_01" text="交易夥伴關係維護作業" comment=""/>
  <ActionDefault name="apmm100_02" text="交易對象往來銀行維護作業" comment=""/>
  <ActionDefault name="apmm100_03" text="交易對象允許收款條件維護作業" comment=""/>
  <ActionDefault name="apmm100_03_1" text="交易對象允許付款條件維護作業" comment=""/>
  <ActionDefault name="apmm100_04" text="拋轉營運據點" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bank_page" text="" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="comm_page" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="cont_page" text="" comment=""/>
  <ActionDefault name="cust_page" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="edsz" text="信用額度設定" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="friends_page" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open" text="未確認" comment=""/>
  <ActionDefault name="open_apmi005" text="交易對象聯絡人" comment=""/>
  <ActionDefault name="open_apmm101" text="集團預設交易對象慣用資料" comment=""/>
  <ActionDefault name="open_apmm101_1" text="交易對象據點慣用資料" comment=""/>
  <ActionDefault name="open_s_carry_query" text="查詢拋轉營運據點" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="pay_page" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="receivable_page" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="supplier_page" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="unvoid" text="無效還原" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="valid" text="確認" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="無效" comment=""/>
</ActionDefaultList>

