<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="afap280_s01" text="" comment=""/>
  <ActionDefault name="approved" text="核准" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="check_all" text="全選" comment=""/>
  <ActionDefault name="check_no_all" text="全不選" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="comme" text="備註" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="confirmed" text="確認" comment=""/>
  <ActionDefault name="define" text="預設備註" comment="預設備註"/>
  <ActionDefault name="demo" text="備註" comment=""/>
  <ActionDefault name="detail_qrystr" text="來源單號串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="export_excel" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_aapp320" text="入庫單發票產生" comment=""/>
  <ActionDefault name="gen_aapp320_7" text="倉退單發票產生" comment=""/>
  <ActionDefault name="gen_aint701" text="產生揀貨裝箱單" comment=""/>
  <ActionDefault name="gen_asft314" text="產生倒扣領料單" comment=""/>
  <ActionDefault name="gen_asft335" text="自動產生報工單" comment=""/>
  <ActionDefault name="gen_asft340" text="自動產生工單入庫單" comment=""/>
  <ActionDefault name="gen_back" text="" comment=""/>
  <ActionDefault name="gen_pmdt" text="產生收貨明細單身" comment=""/>
  <ActionDefault name="gen_pmdt_draft" text="" comment=""/>
  <ActionDefault name="gen_pmdv" text="重新產生原始需求分配" comment=""/>
  <ActionDefault name="gen_pmdw" text="維護進項發票資訊" comment=""/>
  <ActionDefault name="gen_purchase" text="產生採購單" comment=""/>
  <ActionDefault name="gen_qc" text="產生QC單" comment=""/>
  <ActionDefault name="gen_warehouse_or_check_back" text="產生入庫/驗退單" comment=""/>
  <ActionDefault name="get_detail_price" text="單身重新取價" comment=""/>
  <ActionDefault name="invalid" text="作廢" comment=""/>
  <ActionDefault name="lot_page" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="open_apmt520_03" text="維護多庫儲批資料" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="posted" text="過帳" comment=""/>
  <ActionDefault name="prog_aapt110" text="供貨商貨款對帳作業" comment=""/>
  <ActionDefault name="prog_apmt400" text="來源單據作業" comment=""/>
  <ActionDefault name="prog_apmt500" text="來源採購單作業" comment=""/>
  <ActionDefault name="prog_pmds002" text="" comment=""/>
  <ActionDefault name="prog_pmds006" text="" comment=""/>
  <ActionDefault name="query_aapt110_01" text="發票訊息查詢" comment=""/>
  <ActionDefault name="query_check_back" text="查詢驗退單" comment=""/>
  <ActionDefault name="query_detail_aapt110_01" text="明細發票查詢" comment=""/>
  <ActionDefault name="query_qc" text="查詢QC單" comment=""/>
  <ActionDefault name="query_warehouse_voucher" text="查詢入庫單" comment=""/>
  <ActionDefault name="rejection" text="拒絕" comment=""/>
  <ActionDefault name="remarks_page" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="s_lot_ins" text="製造批序號資料維護" comment=""/>
  <ActionDefault name="scan_barcode" text="掃碼輸入" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="signing" text="提交" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="store_in_by_qc" text="依QC結果產生入庫明細" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unconfirmed" text="取消確認" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="unposted" text="過帳還原" comment=""/>
  <ActionDefault name="upd_pmds052" text="維護供應商出貨日" comment=""/>
  <ActionDefault name="upd_pmds081" text="取回" comment=""/>
  <ActionDefault name="upd_price" text="修改單價" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_application_link" text="" comment=""/>
  <ActionDefault name="wc_contact_link" text="" comment=""/>
  <ActionDefault name="withdraw" text="抽單" comment=""/>
</ActionDefaultList>

