---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmi125.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"apmi125")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox1(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[pmar000   ]
[lbl_pmar00|pmar001               ]
[lbl_pmaal0|pmaal004              ]





}
END -- master_Folder_page_HBox_Grid
Grid grid1(tag="", comment=%"cmt_grid1")
{

  [lbl_pmaal1|pmaal003                   ]
  [lbl_pmaa00|pmaa003                    ]





}
END -- grid1
END -- hbox1
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]
[pmars|pmar002    |pmar002_desc|imaal004    |pmar003    |pmar003_de|pmar004   |pmar004_de|pmar005   |pmar006   |pmar006_de|pmar007   |pmar007_de|pmar008       |pmar009   |pmar009_de|pmar010   |pmar011 |pmar012             |pmar013             |pmar014     |pmar014_de|pmar015            |pmar016             |pmar017             |pmar018  |pmar019   |pmar020    |pmar020_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
[pmar002_|pmar003_2|pmar004_2 |pmar0|pmar00a|pmar007_2 |pmar|pmarownid |pmarownid_|pmarowndp |pmarowndp_|pmarcrtid |pmarcrtid_|pmarcrtdp |pmarcrtdp_|pmarcrtdt |pmarmodid |pmarmodid_|pmarmoddt ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmi125

TABLES
pmar_t,
pmaal_t,
pmaa_t
ATTRIBUTES
CheckBox pmar000=pmar_t.pmar000, tabIndex=1, text=%"lbl_pmar000", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_pmar000";
Label lbl_pmar00:lbl_pmar001, text=%"lbl_pmar001";
ButtonEdit pmar001=pmar_t.pmar001, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmar001";
Label lbl_pmaal0:lbl_pmaal004_1, tag="", text=%"lbl_pmaal004_1", color = black, sizePolicy=initial, comment=%"cmt_pmaal004_1";
Edit pmaal004=pmaal_t.pmaal004, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal004";
Label lbl_pmaal1:lbl_pmaal003_1, tag="", text=%"lbl_pmaal003_1", color = black, sizePolicy=initial, comment=%"cmt_pmaal003_1";
Edit pmaal003=pmaal_t.pmaal003, tag="", tabIndex=4, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal003";
Label lbl_pmaa00:lbl_pmaa003_1, tag="", text=%"lbl_pmaa003_1", color = black, sizePolicy=initial, comment=%"cmt_pmaa003_1";
Edit pmaa003=pmaa_t.pmaa003, tag="", tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa003";
CheckBox pmars=pmar_t.pmarstus, tabIndex=6, title=%"lbl_pmarstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_pmarstus", unhidable;
ButtonEdit pmar002=pmar_t.pmar002, action=controlp, tabIndex=7, title=%"lbl_pmar002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pmar002", unhidable;
Edit pmar002_desc=formonly.pmar002_desc type CHAR, tag="", tabIndex=8, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit imaal004=formonly.imaal004 type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
ButtonEdit pmar003=pmar_t.pmar003, action=controlp, tabIndex=10, default = "", title=%"lbl_pmar003", not null, required, image="16/openwindow.png", scroll, style="required required", comment=%"cmt_pmar003", unhidable;
Edit pmar003_de=formonly.pmar003_desc type CHAR, tag="", tabIndex=11, title=%"lbl_pmar003_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_pmar003_desc";
ButtonEdit pmar004=pmar_t.pmar004, action=controlp, tabIndex=12, title=%"lbl_pmar004", not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmar004", unhidable;
Edit pmar004_de=formonly.pmar004_desc type CHAR, tag="", tabIndex=13, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit pmar005=pmar_t.pmar005, tabIndex=14, title=%"lbl_pmar005", not null, required, scroll, style="required required", comment=%"cmt_pmar005", unhidable;
ButtonEdit pmar006=pmar_t.pmar006, action=controlp, tabIndex=15, title=%"lbl_pmar006", not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmar006", unhidable;
Edit pmar006_de=formonly.pmar006_desc type CHAR, tag="", tabIndex=16, title=%"lbl_oocal003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
ButtonEdit pmar007=pmar_t.pmar007, action=controlp, tabIndex=17, title=%"lbl_pmar007", not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmar007", unhidable;
Edit pmar007_de=formonly.pmar007_desc type CHAR, tag="", tabIndex=18, title=%"lbl_ooail003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooail003";
Edit pmar008=pmar_t.pmar008, tabIndex=19, title=%"lbl_pmar008", noEntry, scroll, format="######&.&&&&&&", comment=%"cmt_pmar008";
ButtonEdit pmar009=pmar_t.pmar009, action=controlp, tabIndex=20, title=%"lbl_pmar009", not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmar009", unhidable;
Edit pmar009_de=formonly.pmar009_desc type CHAR, tag="", tabIndex=21, title=%"pmar009_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_pmar009_desc";
CheckBox pmar010=pmar_t.pmar010, tabIndex=22, title=%"lbl_pmar010", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pmar010", unhidable;
Edit pmar011=pmar_t.pmar011, tabIndex=23, title=%"lbl_pmar011", noEntry, scroll, format="---&.&&%", comment=%"cmt_pmar011";
Edit pmar012=pmar_t.pmar012, tabIndex=24, title=%"lbl_pmar012", not null, required, scroll, style="required required", format="---,---,---,--&.&&&&", comment=%"cmt_pmar012", unhidable;
Edit pmar013=pmar_t.pmar013, tabIndex=25, title=%"lbl_pmar013", noEntry, scroll, format="---,---,---,--&.&&&&", comment=%"cmt_pmar013";
ButtonEdit pmar014=pmar_t.pmar014, action=controlp, tabIndex=26, title=%"lbl_pmar014", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmar014";
Edit pmar014_de=formonly.pmar014_desc type CHAR, tag="", tabIndex=27, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit pmar015=pmar_t.pmar015, tabIndex=28, title=%"lbl_pmar015", noEntry, scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmar015";
Edit pmar016=pmar_t.pmar016, tabIndex=29, title=%"lbl_pmar016", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_pmar016";
Edit pmar017=pmar_t.pmar017, tabIndex=30, title=%"lbl_pmar017", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_pmar017";
ButtonEdit pmar018=pmar_t.pmar018, action=controlp, tabIndex=31, default = "", title=%"lbl_pmar018", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmar018";
DateEdit pmar019=pmar_t.pmar019, tabIndex=32, title=%"lbl_pmar019", noEntry, comment=%"cmt_pmar019";
ButtonEdit pmar020=pmar_t.pmar020, action=controlp, tabIndex=33, title=%"lbl_pmar020", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmar020";
Edit pmar020_de=formonly.pmar020_desc type CHAR, tag="", tabIndex=34, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oofa011";
ButtonEdit pmar002_=formonly.pmar002_2 type like pmar_t.pmar002, action=controlp, tabIndex=35, title=%"lbl_pmar002", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmar002", unhidable;
ButtonEdit pmar003_2=formonly.pmar003_2 type like pmar_t.pmar003, action=controlp, tabIndex=36, title=%"lbl_pmar003", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmar003", unhidable;
ButtonEdit pmar004_2=formonly.pmar004_2 type like pmar_t.pmar004, action=controlp, tabIndex=37, title=%"lbl_pmar004", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmar004", unhidable;
Edit pmar0=formonly.pmar005_2 type like pmar_t.pmar005, tabIndex=38, title=%"lbl_pmar005", noEntry, not null, required, scroll, style="required", comment=%"cmt_pmar005", unhidable;
ButtonEdit pmar00a=formonly.pmar006_2 type like pmar_t.pmar006, action=controlp, tabIndex=39, title=%"lbl_pmar006", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmar006", unhidable;
ButtonEdit pmar007_2=formonly.pmar007_2 type like pmar_t.pmar007, action=controlp, tabIndex=40, title=%"lbl_pmar007", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmar007", unhidable;
ButtonEdit pmar=formonly.pmar009_2 type like pmar_t.pmar009, action=controlp, tabIndex=41, title=%"lbl_pmar009", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmar009", unhidable;
ButtonEdit pmarownid=pmar_t.pmarownid, action=controlp, tabIndex=42, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmarownid";
Edit pmarownid_=formonly.pmarownid_desc type CHAR, tabIndex=43, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmarownid_desc";
ButtonEdit pmarowndp=pmar_t.pmarowndp, action=controlp, tabIndex=44, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmarowndp";
Edit pmarowndp_=formonly.pmarowndp_desc type CHAR, tabIndex=45, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmarowndp_desc";
ButtonEdit pmarcrtid=pmar_t.pmarcrtid, action=controlp, tabIndex=46, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmarcrtid";
Edit pmarcrtid_=formonly.pmarcrtid_desc type CHAR, tabIndex=47, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmarcrtid_desc";
ButtonEdit pmarcrtdp=pmar_t.pmarcrtdp, action=controlp, tabIndex=48, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmarcrtdp";
Edit pmarcrtdp_=formonly.pmarcrtdp_desc type CHAR, tabIndex=49, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmarcrtdp_desc";
DateEdit pmarcrtdt=pmar_t.pmarcrtdt, tabIndex=50, title=%"lbl_crtdt", noEntry, comment=%"cmt_pmarcrtdt";
ButtonEdit pmarmodid=pmar_t.pmarmodid, action=controlp, tabIndex=51, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmarmodid";
Edit pmarmodid_=formonly.pmarmodid_desc type CHAR, tabIndex=52, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmarmodid_desc";
DateEdit pmarmoddt=pmar_t.pmarmoddt, tabIndex=53, title=%"lbl_moddt", noEntry, comment=%"cmt_pmarmoddt";
Button c:controls, tag="CantDel", tabIndex=54, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=55, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lb_:lb_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=56, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=57, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=58, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=59, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=60, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmar_t.pmar000,pmar_t.pmar001,pmaal_t.pmaal004,pmaal_t.pmaal003,pmaa_t.pmaa003,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pmar_t.pmarstus,pmar_t.pmar002,formonly.pmar002_desc,formonly.imaal004,pmar_t.pmar003,formonly.pmar003_desc,pmar_t.pmar004,formonly.pmar004_desc,pmar_t.pmar005,pmar_t.pmar006,formonly.pmar006_desc,pmar_t.pmar007,formonly.pmar007_desc,pmar_t.pmar008,pmar_t.pmar009,formonly.pmar009_desc,pmar_t.pmar010,pmar_t.pmar011,pmar_t.pmar012,pmar_t.pmar013,pmar_t.pmar014,formonly.pmar014_desc,pmar_t.pmar015,pmar_t.pmar016,pmar_t.pmar017,pmar_t.pmar018,pmar_t.pmar019,pmar_t.pmar020,formonly.pmar020_desc)
SCREEN RECORD s_detail2(formonly.pmar002_2,formonly.pmar003_2,formonly.pmar004_2,formonly.pmar005_2,formonly.pmar006_2,formonly.pmar007_2,formonly.pmar009_2,pmar_t.pmarownid,formonly.pmarownid_desc,pmar_t.pmarowndp,formonly.pmarowndp_desc,pmar_t.pmarcrtid,formonly.pmarcrtid_desc,pmar_t.pmarcrtdp,formonly.pmarcrtdp_desc,pmar_t.pmarcrtdt,pmar_t.pmarmodid,formonly.pmarmodid_desc,pmar_t.pmarmoddt)
END -- INSTRUCTIONS

