---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmm100_04.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"apmm100_04")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
HBox hbox_1(tag="")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_ooef00|ooef001   ]







}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page
END -- master
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"apmm100_04.page_1", image="", comment=%"apmm100_04.cmt_page_1")
HBox hbox_2(tag="")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1")
{
[b_sel     |b_ooef001 |b_ooef001_]
[b_sel     |b_ooef001 |b_ooef001_]
[b_sel     |b_ooef001 |b_ooef001_]
[b_sel     |b_ooef001 |b_ooef001_]

}
END -- s_detail1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

  [selall    ]
  [selnone   ]
  [execute   ]


}
END -- grid_1
END -- hbox_2
END -- page_1
END -- folder_1
END -- hbox_1
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmm100_04

TABLES
ooef_t
ATTRIBUTES
Label lbl_ooef00:lbl_ooef001, text=%"lbl_ooef001";
ButtonEdit ooef001=ooef_t.ooef001, action=controlp, tabIndex=1, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ooef001";
CheckBox b_sel=formonly.b_sel type CHAR, tag="", tabIndex=7, default = "", title=%"lbl_sel", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel";
Edit b_ooef001=formonly.b_ooef001 type like ooef_t.ooef001, tag="", tabIndex=8, default = "", title=%"lbl_ooef001", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooef001";
Edit b_ooef001_=formonly.b_ooef001_desc type CHAR, tag="", tabIndex=9, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Button selall:selall, tag="", text=%"lbl_selall", image="", sizePolicy=initial, comment=%"";
Button selnone:selnone, tag="", text=%"lbl_selnone", image="", sizePolicy=initial, comment=%"";
Button execute:execute, tag="", text=%"lbl_execute", image="", sizePolicy=initial, comment=%"";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ooef_t.ooef001)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_ooef001,formonly.b_ooef001_desc)
END -- INSTRUCTIONS

