---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmm826.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_vt", minWidth=0, minHeight=0, spacing=compact, text=%"apmm826")
VBox VBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel")
Grid GridT1(tag="CantDel")
{
[cbo_search|searchstr |rdo_searchtype     |s]

}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/green_circle.png")
{
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]
[name                          |b_pmai001 |b_pmai001_desc    |b_pmaastus|b_pmaa083 |b_pma|b_pmai005 |b_pmai003 |b_pmai004 |b_pmai006 |b_pmai006_desc   |b_pmai007                     |b_pmai009 |b_pmai010 |b_pmaistus]

}
END -- s_browse
Grid GridT2(tag="CantDel")
{
[m|lb|b_co|l1]

}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox2(tag="")
Group group7(tag="", text=%"group7", comment=%"")
HBox hbox1(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[prog_pmai0|pmai001   ]
[lbl_pmai00|pmai0]
[lbl_pmaal0|pmaal004  ]
[lbl_pmaast|pmaastus  ]
[lbl_pmaa08|pmaa083   ]




}
END -- master_Folder_page_HBox_Grid
Grid grid4(tag="", comment=%"")
{
[lbl_pmai01|pmai003   |pmai003_de]
[lbl_pmai02|pmai004   ]
[lbl_pmai03|pmai005   ]
[lbl_pmai04|pmai006   |pmai006_de]





}
END -- grid4
Grid grid6(tag="", comment=%"cmt_grid6")
{
 [lbl_pmaiun|pmaiunit  |pmaiunit_d]








}
END -- grid6
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [pmai]







}
END -- grid_state
END -- hbox1
END -- group7
HBox hbox3(tag="")
Group group4(tag="", text=%"group4", comment=%"")
Grid Grid_gen1
{
[lbl_pma|pmai007                                           ]
[lbl_pm1|pmai008                                           ]
        [                                                  ]
        [                                                  ]
        [                                                  ]







}
END -- Grid_gen1
END -- group4
Group group5(tag="", text=%"group5", comment=%"")
Grid grid3(tag="", comment=%"")
{
[lbl_pmai|pmai009            ] [lbl_pma1|pmai010            ]
[lbl_pma2|pmai011                                           ]
         [                                                  ]
         [                                                  ]
         [                                                  ]








}
END -- grid3
END -- group5
END -- hbox3
END -- vbox2
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_pmaiow|pmaiownid |pmaiownid_]
[lbl_pmaio1|pmaiowndp |pmaiowndp_]
[lbl_pmaicr|pmaicrtid |pmaicrtid_]
[lbl_pmaic1|pmaicrtdp |pmaicrtdp_]
[lbl_pmaic2|pmaicrtdt           ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_pmaimo|pmaimodid      |pmaimodid_]
[lbl_pmaim1|pmaimoddt           ]
[lbl_pmaicn|pmaicnfid      |pmaicnfid_]
[lbl_pmaic3|pmaicnfdt           ]


}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
END -- mainlayout
END -- VBoxT1
END -- apmm826

TABLES
pmaa_t,
pmaal_t,
pmai_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol type CHAR, tag="CantDel", tabIndex=1, default = "0", not null, required, color = black, sizePolicy=fixed, style="searchcolumn", items=(("0", %"cbo_searchcol.0"),("pmai001", %"lbl_pmai001"),("pmai002", %"lbl_pmai002"),("pmai005", %"lbl_pmai005"),("pmai003", %"lbl_pmai003"),("pmai004", %"lbl_pmai004"),("pmai006", %"lbl_pmai006"),("pmai007", %"lbl_pmai007"),("pmai009", %"lbl_pmai009"),("pmai010", %"lbl_pmai010"),("pmaistus", %"lbl_pmaistus"));
Edit searchstr=formonly.searchstr type CHAR, tag="CantDel", tabIndex=2, color = black, scroll, sizePolicy=initial, century="R";
RadioGroup rdo_searchtype=formonly.rdo_searchtype type CHAR, tag="", tabIndex=3, default = "3", not null, required, color = black, orientation=horizontal, sizePolicy=initial, items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", sizePolicy=initial, style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=5, title=%"lbl_name", color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.isExp type CHAR;
Phantom formonly.expcode type CHAR;
ButtonEdit b_pmai001=formonly.b_pmai001 type like pmai_t.pmai001, action=controlp, tabIndex=6, title=%"lbl_pmai001", not null, required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmai001";
LABEL b_pmai001_desc=formonly.b_pmai001_desc type CHAR, tag="", title=%"lbl_pmaal004", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal004";
ComboBox b_pmaastus=formonly.b_pmaastus type like pmaa_t.pmaastus, tag="", tabIndex=7, default = "", title=%"lbl_pmaastus", INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaastus";
ComboBox b_pmaa083=formonly.b_pmaa083 type like pmaa_t.pmaa083, tag="", tabIndex=8, default = "", title=%"lbl_pmaa083", INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaa083";
Edit b_pma=formonly.b_pmai002 type like pmai_t.pmai002, tabIndex=9, title=%"lbl_pmai002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmai002";
DateEdit b_pmai005=formonly.b_pmai005 type like pmai_t.pmai005, tabIndex=10, title=%"lbl_pmai005", color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_pmai005";
ButtonEdit b_pmai003=formonly.b_pmai003 type like pmai_t.pmai003, action=controlp, tabIndex=11, title=%"lbl_pmai003", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai003";
Edit b_pmai004=formonly.b_pmai004 type like pmai_t.pmai004, tabIndex=12, title=%"lbl_pmai004", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai004";
ButtonEdit b_pmai006=formonly.b_pmai006 type like pmai_t.pmai006, action=controlp, tabIndex=13, title=%"lbl_pmai006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai006";
LABEL b_pmai006_desc=formonly.b_pmai006_desc type CHAR, tag="", title=%"lbl_oocql004", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Edit b_pmai007=formonly.b_pmai007 type like pmai_t.pmai007, tabIndex=14, title=%"lbl_pmai007", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai007";
Edit b_pmai009=formonly.b_pmai009 type like pmai_t.pmai009, tabIndex=15, title=%"lbl_pmai009", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai009";
DateEdit b_pmai010=formonly.b_pmai010 type like pmai_t.pmai010, tabIndex=16, title=%"lbl_pmai010", color = black, sizePolicy=initial, century="R", comment=%"cmt_pmai010";
ComboBox b_pmaistus=formonly.b_pmaistus type like pmai_t.pmaistus, tabIndex=17, title=%"lbl_pmaistus", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmaistus";
Button m:mainhidden, tag="CantDel", tabIndex=18, text=%"", image="small/arr-d.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_treetotal, tag="CantDel", text=%"lbl_treetotal", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_treerows, tag="CantDel", text=%"lbl_treerows", color = black, sizePolicy=initial;
Button prog_pmai0:prog_pmai001, tag="", tabIndex=19, text=%"lbl_pmai001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_pmai001";
ButtonEdit pmai001=pmai_t.pmai001, action=controlp, tabIndex=20, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_pmai001";
Label lbl_pmai00:lbl_pmai002, text=%"lbl_pmai002", color = black, hidden, sizePolicy=initial;
Edit pmai0=pmai_t.pmai002, tabIndex=21, not null, required, color = black, hidden, scroll, style="required required required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmai002";
Label lbl_pmaal0:lbl_pmaal004_1, tag="", text=%"lbl_pmaal004_1", color = black, sizePolicy=initial, comment=%"cmt_pmaal004_1";
Edit pmaal004=pmaal_t.pmaal004, tag="", tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal004";
Label lbl_pmaast:lbl_pmaastus, tag="", text=%"lbl_pmaastus", color = black, sizePolicy=initial, comment=%"cmt_pmaastus";
ComboBox pmaastus=pmaa_t.pmaastus, tag="", tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaastus";
Label lbl_pmaa08:lbl_pmaa083, tag="", text=%"lbl_pmaa083", color = black, sizePolicy=initial, comment=%"cmt_pmaa083";
ComboBox pmaa083=pmaa_t.pmaa083, tag="", tabIndex=24, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaa083";
Label lbl_pmai01:lbl_pmai003, text=%"lbl_pmai003", color = black, sizePolicy=initial;
ButtonEdit pmai003=pmai_t.pmai003, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai003";
LABEL pmai003_de=formonly.pmai003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl004";
Label lbl_pmai02:lbl_pmai004, text=%"lbl_pmai004", color = black, sizePolicy=initial;
Edit pmai004=pmai_t.pmai004, tabIndex=26, not null, required, color = black, scroll, style="required required required required required required required", sizePolicy=initial, century="R", comment=%"cmt_pmai004";
Label lbl_pmai03:lbl_pmai005, text=%"lbl_pmai005", color = black, sizePolicy=initial;
DateEdit pmai005=pmai_t.pmai005, tabIndex=27, not null, required, color = black, sizePolicy=initial, style="required required required required", century="R", comment=%"cmt_pmai005";
Label lbl_pmai04:lbl_pmai006, text=%"lbl_pmai006", color = black, sizePolicy=initial;
ButtonEdit pmai006=pmai_t.pmai006, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmai006";
LABEL pmai006_de=formonly.pmai006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_pmaiun:lbl_pmaiunit, tag="", text=%"lbl_pmaiunit", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmaiunit=pmai_t.pmaiunit, tag="", action=controlp, tabIndex=29, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaiunit";
LABEL pmaiunit_d=formonly.pmaiunit_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=30, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox pmai=pmai_t.pmaistus, tag="cdfStatus", tabIndex=31, noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaistus";
Label lbl_pma:lbl_pmai007, text=%"lbl_pmai007", color = black, sizePolicy=initial;
Edit pmai007=pmai_t.pmai007, tabIndex=32, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pmai007";
Label lbl_pm1:lbl_pmai008, text=%"lbl_pmai008", color = black, sizePolicy=initial;
TextEdit pmai008=pmai_t.pmai008, tabIndex=33, not null, required, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, style="required", comment=%"cmt_pmai008";
Label lbl_pmai:lbl_pmai009, text=%"lbl_pmai009", color = black, sizePolicy=initial;
Edit pmai009=pmai_t.pmai009, tabIndex=34, not null, required, color = black, scroll, style="required required", sizePolicy=initial, century="R", comment=%"cmt_pmai009";
Label lbl_pma1:lbl_pmai010, text=%"lbl_pmai010", color = black, sizePolicy=initial;
DateEdit pmai010=pmai_t.pmai010, tabIndex=35, not null, required, color = black, sizePolicy=initial, style="required required required", century="R", comment=%"cmt_pmai010";
Label lbl_pma2:lbl_pmai011, text=%"lbl_pmai011", color = black, sizePolicy=initial;
TextEdit pmai011=pmai_t.pmai011, tabIndex=36, not null, required, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, style="required", comment=%"cmt_pmai011";
Label lbl_pmaiow:lbl_pmaiownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit pmaiownid=pmai_t.pmaiownid, action=controlp, tabIndex=37, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaiownid";
LABEL pmaiownid_=formonly.pmaiownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_pmaio1:lbl_pmaiowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit pmaiowndp=pmai_t.pmaiowndp, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaiowndp";
LABEL pmaiowndp_=formonly.pmaiowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmaicr:lbl_pmaicrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit pmaicrtid=pmai_t.pmaicrtid, action=controlp, tabIndex=39, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaicrtid";
LABEL pmaicrtid_=formonly.pmaicrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_pmaic1:lbl_pmaicrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit pmaicrtdp=pmai_t.pmaicrtdp, action=controlp, tabIndex=40, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaicrtdp";
LABEL pmaicrtdp_=formonly.pmaicrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmaic2:lbl_pmaicrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit pmaicrtdt=pmai_t.pmaicrtdt, tabIndex=41, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmaicrtdt";
Label lbl_pmaimo:lbl_pmaimodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit pmaimodid=pmai_t.pmaimodid, action=controlp, tabIndex=42, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaimodid";
LABEL pmaimodid_=formonly.pmaimodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_pmaim1:lbl_pmaimoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit pmaimoddt=pmai_t.pmaimoddt, tabIndex=43, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmaimoddt";
Label lbl_pmaicn:lbl_pmaicnfid, tag="", text=%"lbl_pmaicnfid", color = black, sizePolicy=initial, comment=%"cmt_pmaicnfid";
ButtonEdit pmaicnfid=pmai_t.pmaicnfid, tag="", action=controlp, tabIndex=44, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaicnfid";
LABEL pmaicnfid_=formonly.pmaicnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_pmaic3:lbl_pmaicnfdt, tag="", text=%"lbl_pmaicnfdt", color = black, sizePolicy=initial, comment=%"cmt_pmaicnfdt";
DateEdit pmaicnfdt=pmai_t.pmaicnfdt, tag="", tabIndex=45, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmaicnfdt";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,formonly.b_count,pmai_t.pmai001,pmai_t.pmai002,pmaal_t.pmaal004,pmaa_t.pmaastus,pmaa_t.pmaa083,pmai_t.pmai003,formonly.pmai003_desc,pmai_t.pmai004,pmai_t.pmai005,pmai_t.pmai006,formonly.pmai006_desc,pmai_t.pmaiunit,formonly.pmaiunit_desc,pmai_t.pmaistus,pmai_t.pmai007,pmai_t.pmai008,pmai_t.pmai009,pmai_t.pmai010,pmai_t.pmai011,pmai_t.pmaiownid,formonly.pmaiownid_desc,pmai_t.pmaiowndp,formonly.pmaiowndp_desc,pmai_t.pmaicrtid,formonly.pmaicrtid_desc,pmai_t.pmaicrtdp,formonly.pmaicrtdp_desc,pmai_t.pmaicrtdt,pmai_t.pmaimodid,formonly.pmaimodid_desc,pmai_t.pmaimoddt,pmai_t.pmaicnfid,formonly.pmaicnfid_desc,pmai_t.pmaicnfdt)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_pmai001,formonly.b_pmai001_desc,formonly.b_pmaastus,formonly.b_pmaa083,formonly.b_pmai002,formonly.b_pmai005,formonly.b_pmai003,formonly.b_pmai004,formonly.b_pmai006,formonly.b_pmai006_desc,formonly.b_pmai007,formonly.b_pmai009,formonly.b_pmai010,formonly.b_pmaistus)
END -- INSTRUCTIONS

