---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmm101.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"apmm101")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]










}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]
[b|b_pmab001 |b_pmab001_desc |b_pmaal003          |b_pmaal006          |b_pmaa002 |b_pmaa004 |b_pmaa005   |b_pmaa026 |b_pmaa006 ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]











}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Grid grid4(tag="", comment=%"")
{
 <G group1                                                                                                                                             >

  [lbl_pmab00|pmab001         |labe|lbl_pmaal0|pmaal004                      |lab1|lbl_pmaal00|pmaal005                ][lab2|lbl_pma][pmaa003        ]
  [lbl_pmaa00|pmaa002         |lab3|lbl_pmaal1|pmaal003                      |lab4|lbl_pmaal01|pmaal006                ][lab5|lbl_st] [status1        ]

 <                                                                                                                                                     >

}
END -- grid4
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox2(tag="")
Group group2(tag="", text=%"group2", comment=%"")
HBox hbox4(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_pmab08|pmab080    ]
[lbl_pmab01|pmab081    |pmab081_desc]
[lbl_pmab10|pmab109    |pmab109_desc]
[lbl_pmab02|pmab082    ]
[lbl_pmab11|pmab111             ]

}
END -- master_Folder_page_HBox_Grid
END -- hbox4
END -- group2
Group group3(tag="", text=%"group3", comment=%"")
HBox hbox5(tag="")
Grid Grid_gen1
{

[lbl_pmab083   |pmab083    |pmab083_desc  ]
[lbl_pmab084   |pmab084    |pmab084_desc  ]
[lbl_pmab103   |pmab103    |pmab103_desc  ]
[lbl_pmab104   |pmab104    |pmab104_desc  ]
[lbl_pmab085   |pmab085    ]
[lbl_pmab086   |pmab086    ]
[lbl_pmab106   |pmab106    |pmab106_desc  ]
[lbl_pmab087   |pmab087    |pmab087_desc  ]
[lbl_pmab105   |pmab105    |pmab105_desc  ]
[lbl_pmab088   |pmab088    |pmab088_desc  ]
[lbl_pmab089   |pmab089    |pmab089_desc  ]
[lbl_pmab107   |pmab107    ]
[lbl_pmab108   |pmab108    ]
[lbl_pmab090   |pmab090    |pmab090_desc  ]
[lbl_pmab091   |pmab091    |pmab091_desc  ]
[lbl_pmab092   |pmab092    |pmab092_desc  ]

}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{

[lbl_pmab093|pmab093    |pmab093_desc ]
[lbl_pmab094|pmab094    ]
[lbl_pmab095|pmab095    ]
[lbl_pmab096|pmab096    ]
[lbl_pmab097|pmab097    |pmab097_desc ]
[lbl_pmab098|pmab098    ]
[pmab099             ]
[lbl_pmab100|pmab100    ]
[pmab101             ]
[lbl_pmab102|pmab102    ]







}
END -- grid_state
END -- hbox5
END -- group3
END -- hbox2
END -- master_Folder_page
Page page_2(tag="", text=%"page_2")
HBox hbox3(tag="")
Group group4(tag="", text=%"group4", comment=%"")
HBox hbox7(tag="")
Grid Grid_gen5(tag="")
{
[lbl_pmab03|pmab030    ]
[lbl_pmab04|pmab031    |pmab031_desc ]
[lbl_pmab05|pmab059    |pmab059_desc ]
[lbl_pmab06|pmab032    ]
[lbl_pmab12|pmab110             ]

}
END -- Grid_gen5
END -- hbox7
END -- group4
Group group5(tag="", text=%"group5", comment=%"")
HBox hbox6(tag="")
Grid Grid_gen6
{
[lbl_pmab07|pmab033    |pmab033_desc ]
[lbl_pmab09|pmab034    |pmab034_desc ]
[lbl_pmab0a|pmab053    |pmab053_desc ]
[lbl_pmab0b|pmab054    |pmab054_desc ]
[lbl_pmab0c|pmab035    ]
[lbl_pmab0d|pmab036    ]
[lbl_pmab0e|pmab056    |pmab056_desc ]
[lbl_pmab0f|pmab037    |pmab037_desc ]
[lbl_pmab0g|pmab055    |pmab055_desc ]
[lbl_pmab0h|pmab038    |pmab038_desc ]
[lbl_pmab0i|pmab039    |pmab039_desc ]
[lbl_pmab0j|pmab057    ]
[lbl_pmab0k|pmab058    ]
[lbl_pmab0l|pmab040    |pmab040_desc ]
[lbl_pmab0m|pmab041    |pmab041_desc ]
[lbl_pmab0n|pmab042    |pmab042_desc ]

}
END -- Grid_gen6
Grid Grid_gen7
{
[lbl_pmab0o|pmab043    |pmab043_desc ]
[lbl_pmab0p|pmab044    ]
[lbl_pmab0q|pmab045    ]
[lbl_pmab0r|pmab046    ]
[lbl_pmab0s|pmab047    |pmab047_desc ]
[lbl_pmab0t|pmab048    ]
[pmab049          ]
[lbl_pmab0u|pmab050    ]
[pmab051          ]
[lbl_pmab0v|pmab052    ]







}
END -- Grid_gen7
END -- hbox6
END -- group5
END -- hbox3
END -- page_2
Page page_3(tag="", text=%"page_3")
HBox hbox8(tag="")
Group group9(tag="", text=%"group9", comment=%"")
HBox hbox13(tag="")
Grid grid8(tag="", comment=%"")
{

[lbl_pmab0w|pmab071    ]
[lbl_pmab0x|pmab072    ]
[lbl_pmab0y|pmab073    ]









}
END -- grid8
END -- hbox13
END -- group9
Group group6(tag="", text=%"group6", comment=%"")
HBox hbox9(tag="")
Grid Grid_gen10(tag="")
{
[lbl_pmab0z|pmab060   ]

[lbl_pmab0_|pmab061        ] [lbl_pmab13|pmab066        ]
[lbl_pmab14|pmab062        ] [lbl_pmab15|pmab067        ]
[lbl_pmab16|pmab063        ] [lbl_pmab17|pmab068        ]
[lbl_pmab18|pmab064        ] [lbl_pmab19|pmab069        ]
[lbl_pmab1a|pmab065        ] [lbl_pmab1b|pmab070        ]
                        [lbl_total |l_total   ]


}
END -- Grid_gen10
END -- hbox9
END -- group6
END -- hbox8
END -- page_3
Page page_4(tag="", text=%"page_4")
HBox hbox10(tag="")
Group group7(tag="", text=%"group7", comment=%"")
HBox hbox_17(tag="")
Grid Grid_gen13(tag="")
{
[lbl_pmab1c|pmab002      ]
[lbl_pmab1d|pmab003      |pmab003_desc   ]
[lbl_pmab1e|pmab004      |pmab004_desc   ]
[lbl_pmab1f|pmab005      |pmab005_desc   ]
[lbl_pmab1g|pmab006             ]







}
END -- Grid_gen13
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
 [lbl_pmab1h|pmab007      ]
 [lbl_pmab1i|pmab008      ]
 [lbl_pmab1j|pmab009      ]
 [lbl_pmab1k|pmab019             ]
 [lbl_pmab1l|pmab010             ]
 [lbl_pmab1m|pmab020      ]






}
END -- grid_2
END -- hbox_17
END -- group7
Group group8(tag="", text=%"group8", hidden, comment=%"")
HBox hbox11(tag="")
Grid Grid_gen14
{
[lbl_pmab011|pmab011      |lbl_]
[lbl_pmab012|pmab012      ]
[lbl_pmab013|pmab013      |lbl1]
[lbl_pmab014|pmab014      ]
[lbl_pmab015|pmab015      |lbl_s]
[lbl_pmab016|pmab016      ]
[pmab017         ]
[lbl_pmab018|pmab018      ]

}
END -- Grid_gen14
END -- hbox11
END -- group8
END -- hbox10
END -- page_4
Page page_5(tag="", text=%"page_5", image="", comment=%"")
Grid grid3(tag="", comment=%"")
{

[ooff013                                                                             ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]
[                                                                                    ]

}
END -- grid3
END -- page_5
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen16
Group group_belong_gen17(tag="", text=%"group_belong")
HBox hbox1_gen18
Grid grid_belong_gen19(tag="insUIB")
{
[lbl_pmabow|pmabownid |pmabownid_]
[lbl_pmabo1|pmabowndp |pmabowndp_]
[lbl_pmabcr|pmabcrtid |pmabcrtid_]
[lbl_pmabc1|pmabcrtdp |pmabcrtdp_]
[lbl_pmabc2|pmabcrtdt      ]

}
END -- grid_belong_gen19
END -- hbox1_gen18
END -- group_belong_gen17
Group group_stateinfo_gen20(tag="", text=%"group_state")
HBox hbox2_gen21
Grid grid_stateinfo_gen22(tag="insUIS")
{
[lbl_pmabmo|pmabmodid |pmabmodid_]
[lbl_pmabm1|pmabmoddt      ]




}
END -- grid_stateinfo_gen22
END -- hbox2_gen21
END -- group_stateinfo_gen20
END -- hbox_info_gen16
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apmm101

TABLES
pmaal_t,
pmaa_t,
pmab_t,
oojdl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_pmab001=formonly.b_pmab001 type like pmab_t.pmab001, action=controlp, tabIndex=4, title=%"lbl_pmab001", required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmab001", unhidable;
Edit b_pmab001_desc=formonly.b_pmab001_desc type CHAR, tag="", tabIndex=5, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Edit b_pmaal003=formonly.b_pmaal003 type like pmaal_t.pmaal003, tag="", tabIndex=6, default = "", title=%"lbl_pmaal003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal003";
Edit b_pmaal006=formonly.b_pmaal006 type like pmaal_t.pmaal006, tag="", tabIndex=7, default = "", title=%"lbl_pmaal006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal006";
ComboBox b_pmaa002=formonly.b_pmaa002 type like pmaa_t.pmaa002, tag="", tabIndex=8, default = "", title=%"lbl_pmaa002", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaa002";
ComboBox b_pmaa004=formonly.b_pmaa004 type like pmaa_t.pmaa004, tag="", tabIndex=9, default = "", title=%"lbl_pmaa004", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmaa004";
Edit b_pmaa005=formonly.b_pmaa005 type like pmaa_t.pmaa005, tag="", tabIndex=10, default = "", title=%"lbl_pmaa005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa005";
Edit b_pmaa026=formonly.b_pmaa026 type like pmaa_t.pmaa026, tag="", tabIndex=11, default = "", title=%"lbl_pmaa026", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa026";
Edit b_pmaa006=formonly.b_pmaa006 type like pmaa_t.pmaa006, tag="", tabIndex=12, default = "", title=%"lbl_pmaa006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa006";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Group group1:group1, tag="", text=%"", comment=%"";
Label lbl_pmab00:lbl_pmab001, text=%"lbl_pmab001", color = black, sizePolicy=initial;
ButtonEdit pmab001=pmab_t.pmab001, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_pmab001";
Label labe:label1, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label1";
Label lbl_pmaal0:lbl_pmaal004, tag="", text=%"lbl_pmaal004", color = black, sizePolicy=initial, comment=%"cmt_pmaal004";
Edit pmaal004=pmaal_t.pmaal004, tag="", tabIndex=15, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal004";
Label lab1:label3, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label3";
Label lbl_pmaal00:lbl_pmaal005, tag="", text=%"lbl_pmaal005", color = black, sizePolicy=initial, comment=%"cmt_pmaal005";
Edit pmaal005=pmaal_t.pmaal005, tag="", tabIndex=16, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal005";
Label lab2:label4, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label4";
Label lbl_pma:lbl_pmaa003, tag="", text=%"lbl_pmaa003", color = black, sizePolicy=initial, comment=%"cmt_pmaa003";
Edit pmaa003=pmaa_t.pmaa003, tag="", tabIndex=17, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa003";
Label lbl_pmaa00:lbl_pmaa002, tag="", text=%"lbl_pmaa002", color = black, sizePolicy=initial, comment=%"cmt_pmaa002";
ComboBox pmaa002=pmaa_t.pmaa002, tag="", tabIndex=18, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmaa002";
Label lab3:label2, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label2";
Label lbl_pmaal1:lbl_pmaal003, tag="", text=%"lbl_pmaal003", color = black, sizePolicy=initial, comment=%"cmt_pmaal003";
Edit pmaal003=pmaal_t.pmaal003, tag="", tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal003";
Label lab4:label6, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label6";
Label lbl_pmaal01:lbl_pmaal006, tag="", text=%"lbl_pmaal006", color = black, sizePolicy=initial, comment=%"";
Edit pmaal006=pmaal_t.pmaal006, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaal006";
Label lab5:label5, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label5";
Label lbl_st:lbl_status1, tag="", text=%"lbl_status1", color = black, sizePolicy=initial, comment=%"cmt_status1";
ComboBox status1=formonly.status1 type CHAR, tag="", tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label lbl_pmab08:lbl_pmab080, text=%"lbl_pmab080", color = black, sizePolicy=initial;
ComboBox pmab080=pmab_t.pmab080, tabIndex=22, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab080";
Label lbl_pmab01:lbl_pmab081, text=%"lbl_pmab081", color = black, sizePolicy=initial;
ButtonEdit pmab081=pmab_t.pmab081, action=controlp, tabIndex=23, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab081";
LABEL pmab081_desc=formonly.pmab081_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab10:lbl_pmab109, tag="", text=%"lbl_pmab109", color = black, sizePolicy=initial, comment=%"cmt_pmab109";
ButtonEdit pmab109=pmab_t.pmab109, tag="", action=controlp, tabIndex=24, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab109";
LABEL pmab109_desc=formonly.pmab109_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmab02:lbl_pmab082, text=%"lbl_pmab082", color = black, sizePolicy=initial;
ComboBox pmab082=pmab_t.pmab082, tabIndex=25, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab082";
Label lbl_pmab11:lbl_pmab111, tag="", text=%"lbl_pmab111", color = black, sizePolicy=initial, comment=%"";
Edit pmab111=pmab_t.pmab111, tag="", tabIndex=26, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmab111";
Label lbl_pmab083:lbl_pmab083, text=%"lbl_pmab083", color = black, sizePolicy=initial;
ButtonEdit pmab083=pmab_t.pmab083, action=controlp, tabIndex=27, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab083";
LABEL pmab083_desc=formonly.pmab083_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab084:lbl_pmab084, text=%"lbl_pmab084", color = black, sizePolicy=initial;
ButtonEdit pmab084=pmab_t.pmab084, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab084";
LABEL pmab084_desc=formonly.pmab084_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmab084_desc";
Label lbl_pmab103:lbl_pmab103, tag="", text=%"lbl_pmab103", color = black, sizePolicy=initial, comment=%"cmt_pmab103";
ButtonEdit pmab103=pmab_t.pmab103, tag="", action=controlp, tabIndex=29, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab103";
LABEL pmab103_desc=formonly.pmab103_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab104:lbl_pmab104, tag="", text=%"lbl_pmab104", color = black, sizePolicy=initial, comment=%"cmt_pmab104";
ButtonEdit pmab104=pmab_t.pmab104, tag="", action=controlp, tabIndex=30, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab104";
LABEL pmab104_desc=formonly.pmab104_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmahl003";
Label lbl_pmab085:lbl_pmab085, text=%"lbl_pmab085", color = black, hidden, sizePolicy=initial;
ComboBox pmab085=pmab_t.pmab085, tabIndex=31, not null, required, color = black, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab085";
Label lbl_pmab086:lbl_pmab086, tag="", text=%"lbl_pmab086", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmab086";
ComboBox pmab086=pmab_t.pmab086, tag="", tabIndex=32, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmab086";
Label lbl_pmab106:lbl_pmab106, tag="", text=%"lbl_pmab106", color = black, sizePolicy=initial, comment=%"cmt_pmab106";
ButtonEdit pmab106=pmab_t.pmab106, tag="", action=controlp, tabIndex=33, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab106";
LABEL pmab106_desc=formonly.pmab106_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmab106_desc";
Label lbl_pmab087:lbl_pmab087, text=%"lbl_pmab087", color = black, sizePolicy=initial;
ButtonEdit pmab087=pmab_t.pmab087, action=controlp, tabIndex=34, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab087";
LABEL pmab087_desc=formonly.pmab087_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooibl004";
Label lbl_pmab105:lbl_pmab105, tag="", text=%"lbl_pmab105", color = black, sizePolicy=initial, comment=%"cmt_pmab105";
ButtonEdit pmab105=pmab_t.pmab105, tag="", action=controlp, tabIndex=35, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab105";
LABEL pmab105_desc=formonly.pmab105_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab088:lbl_pmab088, text=%"lbl_pmab088", color = black, sizePolicy=initial;
ButtonEdit pmab088=pmab_t.pmab088, action=controlp, tabIndex=36, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab088";
LABEL pmab088_desc=formonly.pmab088_desc type like oojdl_t.oojdl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oojdl003";
Label lbl_pmab089:lbl_pmab089, text=%"lbl_pmab089", color = black, sizePolicy=initial;
ButtonEdit pmab089=pmab_t.pmab089, action=controlp, tabIndex=37, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab089";
LABEL pmab089_desc=formonly.pmab089_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab107:lbl_pmab107, tag="", text=%"lbl_pmab107", color = black, sizePolicy=initial, comment=%"cmt_pmab107";
ComboBox pmab107=pmab_t.pmab107, tag="", tabIndex=38, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmab107";
Label lbl_pmab108:lbl_pmab108, tag="", text=%"lbl_pmab108", color = black, sizePolicy=initial, comment=%"cmt_pmab108";
ComboBox pmab108=pmab_t.pmab108, tag="", tabIndex=39, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmab018";
Label lbl_pmab090:lbl_pmab090, text=%"lbl_pmab090", color = black, sizePolicy=initial;
ButtonEdit pmab090=pmab_t.pmab090, action=controlp, tabIndex=40, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab090";
LABEL pmab090_desc=formonly.pmab090_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab091:lbl_pmab091, text=%"lbl_pmab091", color = black, sizePolicy=initial;
ButtonEdit pmab091=pmab_t.pmab091, action=controlp, tabIndex=41, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab091";
LABEL pmab091_desc=formonly.pmab091_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab092:lbl_pmab092, text=%"lbl_pmab092", color = black, sizePolicy=initial;
ButtonEdit pmab092=pmab_t.pmab092, action=controlp, tabIndex=42, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab092";
LABEL pmab092_desc=formonly.pmab092_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab093:lbl_pmab093, text=%"lbl_pmab093", color = black, sizePolicy=initial;
ButtonEdit pmab093=pmab_t.pmab093, action=controlp, tabIndex=43, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab093";
LABEL pmab093_desc=formonly.pmab093_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab094:lbl_pmab094, text=%"lbl_pmab094", color = black, sizePolicy=initial;
Edit pmab094=pmab_t.pmab094, tabIndex=44, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab094";
Label lbl_pmab095:lbl_pmab095, text=%"lbl_pmab095", color = black, sizePolicy=initial;
Edit pmab095=pmab_t.pmab095, tabIndex=45, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmab095";
Label lbl_pmab096:lbl_pmab096, text=%"lbl_pmab096", color = black, sizePolicy=initial;
Edit pmab096=pmab_t.pmab096, tabIndex=46, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmab096";
Label lbl_pmab097:lbl_pmab097, text=%"lbl_pmab097", color = black, sizePolicy=initial;
ButtonEdit pmab097=pmab_t.pmab097, action=controlp, tabIndex=47, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab097";
LABEL pmab097_desc=formonly.pmab097_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab098:lbl_pmab098, text=%"lbl_pmab098", color = black, sizePolicy=initial;
Edit pmab098=pmab_t.pmab098, tabIndex=48, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab098";
CheckBox pmab099=pmab_t.pmab099, tabIndex=49, text=%"lbl_pmab099", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pmab099";
Label lbl_pmab100:lbl_pmab100, text=%"lbl_pmab100", color = black, sizePolicy=initial;
Edit pmab100=pmab_t.pmab100, tabIndex=50, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_pmab100";
CheckBox pmab101=pmab_t.pmab101, tabIndex=51, text=%"lbl_pmab101", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pmab101";
Label lbl_pmab102:lbl_pmab102, text=%"lbl_pmab102", color = black, sizePolicy=initial;
Edit pmab102=pmab_t.pmab102, tabIndex=52, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_pmab102";
Label lbl_pmab03:lbl_pmab030, text=%"lbl_pmab030", color = black, sizePolicy=initial;
ComboBox pmab030=pmab_t.pmab030, tabIndex=53, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_pmab030";
Label lbl_pmab04:lbl_pmab031, text=%"lbl_pmab031", color = black, sizePolicy=initial;
ButtonEdit pmab031=pmab_t.pmab031, action=controlp, tabIndex=54, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab031";
LABEL pmab031_desc=formonly.pmab031_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab05:lbl_pmab059, tag="", text=%"lbl_pmab059", color = black, sizePolicy=initial, comment=%"cmt_pmab059";
ButtonEdit pmab059=pmab_t.pmab059, tag="", action=controlp, tabIndex=55, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab059";
LABEL pmab059_desc=formonly.pmab059_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmab06:lbl_pmab032, text=%"lbl_pmab032", color = black, sizePolicy=initial;
ComboBox pmab032=pmab_t.pmab032, tabIndex=56, not null, required, color = black, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_pmab032";
Label lbl_pmab12:lbl_pmab110, tag="", text=%"lbl_pmab110", color = black, hidden, sizePolicy=initial, comment=%"";
Edit pmab110=pmab_t.pmab110, tag="", tabIndex=57, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmab110";
Label lbl_pmab07:lbl_pmab033, text=%"lbl_pmab033", color = black, sizePolicy=initial;
ButtonEdit pmab033=pmab_t.pmab033, action=controlp, tabIndex=58, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab033";
LABEL pmab033_desc=formonly.pmab033_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab09:lbl_pmab034, text=%"lbl_pmab034", color = black, sizePolicy=initial;
ButtonEdit pmab034=pmab_t.pmab034, action=controlp, tabIndex=59, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab034";
LABEL pmab034_desc=formonly.pmab034_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmab034_desc";
Label lbl_pmab0a:lbl_pmab053, tag="", text=%"lbl_pmab053", color = black, sizePolicy=initial, comment=%"cmt_pmab053";
ButtonEdit pmab053=pmab_t.pmab053, tag="", action=controlp, tabIndex=60, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab053";
LABEL pmab053_desc=formonly.pmab053_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0b:lbl_pmab054, tag="", text=%"lbl_pmab054", color = black, sizePolicy=initial, comment=%"cmt_pmab054";
ButtonEdit pmab054=pmab_t.pmab054, tag="", action=controlp, tabIndex=61, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab054";
LABEL pmab054_desc=formonly.pmab054_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaml003";
Label lbl_pmab0c:lbl_pmab035, text=%"lbl_pmab035", color = black, hidden, sizePolicy=initial;
ComboBox pmab035=pmab_t.pmab035, tabIndex=62, not null, required, color = black, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab035";
Label lbl_pmab0d:lbl_pmab036, tag="", text=%"lbl_pmab036", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmab036";
ComboBox pmab036=pmab_t.pmab036, tag="", tabIndex=63, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmab036";
Label lbl_pmab0e:lbl_pmab056, tag="", text=%"lbl_pmab056", color = black, sizePolicy=initial, comment=%"cmt_pmab056";
ButtonEdit pmab056=pmab_t.pmab056, tag="", action=controlp, tabIndex=64, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab056";
LABEL pmab056_desc=formonly.pmab056_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmab056_desc";
Label lbl_pmab0f:lbl_pmab037, text=%"lbl_pmab037", color = black, sizePolicy=initial;
ButtonEdit pmab037=pmab_t.pmab037, action=controlp, tabIndex=65, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab037";
LABEL pmab037_desc=formonly.pmab037_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooibl004";
Label lbl_pmab0g:lbl_pmab055, tag="", text=%"lbl_pmab055", color = black, sizePolicy=initial, comment=%"cmt_pmab055";
ButtonEdit pmab055=pmab_t.pmab055, tag="", action=controlp, tabIndex=66, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab055";
LABEL pmab055_desc=formonly.pmab055_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0h:lbl_pmab038, text=%"lbl_pmab038", color = black, sizePolicy=initial;
ButtonEdit pmab038=pmab_t.pmab038, action=controlp, tabIndex=67, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab038";
LABEL pmab038_desc=formonly.pmab038_desc type like oojdl_t.oojdl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oojdl003";
Label lbl_pmab0i:lbl_pmab039, text=%"lbl_pmab039", color = black, sizePolicy=initial;
ButtonEdit pmab039=pmab_t.pmab039, action=controlp, tabIndex=68, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab039";
LABEL pmab039_desc=formonly.pmab039_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0j:lbl_pmab057, tag="", text=%"lbl_pmab057", color = black, sizePolicy=initial, comment=%"cmt_pmab057";
ComboBox pmab057=pmab_t.pmab057, tag="", tabIndex=69, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmab057";
Label lbl_pmab0k:lbl_pmab058, tag="", text=%"lbl_pmab058", color = black, sizePolicy=initial, comment=%"cmt_pmab058";
ComboBox pmab058=pmab_t.pmab058, tag="", tabIndex=70, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmab058";
Label lbl_pmab0l:lbl_pmab040, text=%"lbl_pmab040", color = black, sizePolicy=initial;
ButtonEdit pmab040=pmab_t.pmab040, action=controlp, tabIndex=71, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab040";
LABEL pmab040_desc=formonly.pmab040_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0m:lbl_pmab041, text=%"lbl_pmab041", color = black, sizePolicy=initial;
ButtonEdit pmab041=pmab_t.pmab041, action=controlp, tabIndex=72, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab041";
LABEL pmab041_desc=formonly.pmab041_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0n:lbl_pmab042, text=%"lbl_pmab042", color = black, sizePolicy=initial;
ButtonEdit pmab042=pmab_t.pmab042, action=controlp, tabIndex=73, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab042";
LABEL pmab042_desc=formonly.pmab042_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0o:lbl_pmab043, text=%"lbl_pmab043", color = black, sizePolicy=initial;
ButtonEdit pmab043=pmab_t.pmab043, action=controlp, tabIndex=74, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab043";
LABEL pmab043_desc=formonly.pmab043_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0p:lbl_pmab044, text=%"lbl_pmab044", color = black, sizePolicy=initial;
Edit pmab044=pmab_t.pmab044, tabIndex=75, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab044";
Label lbl_pmab0q:lbl_pmab045, text=%"lbl_pmab045", color = black, sizePolicy=initial;
Edit pmab045=pmab_t.pmab045, tabIndex=76, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmab045";
Label lbl_pmab0r:lbl_pmab046, text=%"lbl_pmab046", color = black, sizePolicy=initial;
Edit pmab046=pmab_t.pmab046, tabIndex=77, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmab046";
Label lbl_pmab0s:lbl_pmab047, text=%"lbl_pmab047", color = black, sizePolicy=initial;
ButtonEdit pmab047=pmab_t.pmab047, action=controlp, tabIndex=78, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab047";
LABEL pmab047_desc=formonly.pmab047_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab0t:lbl_pmab048, text=%"lbl_pmab048", color = black, sizePolicy=initial;
Edit pmab048=pmab_t.pmab048, tabIndex=79, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab048";
CheckBox pmab049=pmab_t.pmab049, tabIndex=80, text=%"lbl_pmab049", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pmab049";
Label lbl_pmab0u:lbl_pmab050, text=%"lbl_pmab050", color = black, sizePolicy=initial;
Edit pmab050=pmab_t.pmab050, tabIndex=81, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_pmab050";
CheckBox pmab051=pmab_t.pmab051, tabIndex=82, text=%"lbl_pmab051", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pmab051";
Label lbl_pmab0v:lbl_pmab052, text=%"lbl_pmab052", color = black, sizePolicy=initial;
Edit pmab052=pmab_t.pmab052, tabIndex=83, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_pmab052";
Label lbl_pmab0w:lbl_pmab071, tag="", text=%"lbl_pmab071", color = black, sizePolicy=initial, comment=%"cmt_pmab071";
ComboBox pmab071=pmab_t.pmab071, tag="", tabIndex=84, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmab071";
Label lbl_pmab0x:lbl_pmab072, tag="", text=%"lbl_pmab072", color = black, sizePolicy=initial, comment=%"cmt_pmab072";
ComboBox pmab072=pmab_t.pmab072, tag="", tabIndex=85, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmab072";
Label lbl_pmab0y:lbl_pmab073, tag="", text=%"lbl_pmab073", color = black, sizePolicy=initial, comment=%"cmt_pmab073";
ComboBox pmab073=pmab_t.pmab073, tag="", tabIndex=86, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmab073";
Label lbl_pmab0z:lbl_pmab060, text=%"lbl_pmab060", color = black, sizePolicy=initial;
ButtonEdit pmab060=pmab_t.pmab060, action=controlp, tabIndex=87, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab060";
Label lbl_pmab0_:lbl_pmab061, text=%"lbl_pmab061", color = black, sizePolicy=initial;
Edit pmab061=pmab_t.pmab061, tabIndex=88, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab061";
Label lbl_pmab13:lbl_pmab066, text=%"lbl_pmab066", color = black, sizePolicy=initial;
Edit pmab066=pmab_t.pmab066, tabIndex=89, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab066";
Label lbl_pmab14:lbl_pmab062, text=%"lbl_pmab062", color = black, sizePolicy=initial;
Edit pmab062=pmab_t.pmab062, tabIndex=90, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab062";
Label lbl_pmab15:lbl_pmab067, text=%"lbl_pmab067", color = black, sizePolicy=initial;
Edit pmab067=pmab_t.pmab067, tabIndex=91, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab067";
Label lbl_pmab16:lbl_pmab063, text=%"lbl_pmab063", color = black, sizePolicy=initial;
Edit pmab063=pmab_t.pmab063, tabIndex=92, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab063";
Label lbl_pmab17:lbl_pmab068, text=%"lbl_pmab068", color = black, sizePolicy=initial;
Edit pmab068=pmab_t.pmab068, tabIndex=93, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab068";
Label lbl_pmab18:lbl_pmab064, text=%"lbl_pmab064", color = black, sizePolicy=initial;
Edit pmab064=pmab_t.pmab064, tabIndex=94, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab064";
Label lbl_pmab19:lbl_pmab069, text=%"lbl_pmab069", color = black, sizePolicy=initial;
Edit pmab069=pmab_t.pmab069, tabIndex=95, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab069";
Label lbl_pmab1a:lbl_pmab065, text=%"lbl_pmab065", color = black, sizePolicy=initial;
Edit pmab065=pmab_t.pmab065, tabIndex=96, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab065";
Label lbl_pmab1b:lbl_pmab070, text=%"lbl_pmab070", color = black, sizePolicy=initial;
Edit pmab070=pmab_t.pmab070, tabIndex=97, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmab070";
Label lbl_total:lbl_total, tag="", text=%"lbl_total", color = black, sizePolicy=initial, comment=%"cmt_total";
Edit l_total=formonly.l_total type CHAR, tag="", tabIndex=98, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lbl_pmab1c:lbl_pmab002, text=%"lbl_pmab002", color = black, sizePolicy=initial;
ComboBox pmab002=pmab_t.pmab002, tabIndex=99, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab002";
Label lbl_pmab1d:lbl_pmab003, text=%"lbl_pmab003", color = black, sizePolicy=initial;
ButtonEdit pmab003=pmab_t.pmab003, action=controlp, tabIndex=100, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmab003";
LABEL pmab003_desc=formonly.pmab003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab1e:lbl_pmab004, text=%"lbl_pmab004", color = black, sizePolicy=initial;
ButtonEdit pmab004=pmab_t.pmab004, action=controlp, tabIndex=101, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab004";
LABEL pmab004_desc=formonly.pmab004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_xmajl003";
Label lbl_pmab1f:lbl_pmab005, text=%"lbl_pmab005", color = black, sizePolicy=initial;
ButtonEdit pmab005=pmab_t.pmab005, action=controlp, tabIndex=102, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab005";
LABEL pmab005_desc=formonly.pmab005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Label lbl_pmab1g:lbl_pmab006, text=%"lbl_pmab006", color = black, sizePolicy=initial;
Edit pmab006=pmab_t.pmab006, tabIndex=103, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmab006";
Label lbl_pmab1h:lbl_pmab007, text=%"lbl_pmab007", color = black, sizePolicy=initial;
Edit pmab007=pmab_t.pmab007, tabIndex=104, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmab007";
Label lbl_pmab1i:lbl_pmab008, text=%"lbl_pmab008", color = black, sizePolicy=initial;
DateEdit pmab008=pmab_t.pmab008, tabIndex=105, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmab008";
Label lbl_pmab1j:lbl_pmab009, text=%"lbl_pmab009", color = black, sizePolicy=initial;
Edit pmab009=pmab_t.pmab009, tabIndex=106, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_pmab009";
Label lbl_pmab1k:lbl_pmab019, tag="", text=%"lbl_pmab019", color = black, sizePolicy=initial, comment=%"cmt_pmab019";
Edit pmab019=pmab_t.pmab019, tag="", tabIndex=107, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmab019";
Label lbl_pmab1l:lbl_pmab010, text=%"lbl_pmab010", color = black, sizePolicy=initial;
Edit pmab010=pmab_t.pmab010, tabIndex=108, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmab010";
Label lbl_pmab1m:lbl_pmab020, tag="", text=%"lbl_pmab020", color = black, sizePolicy=initial, comment=%"cmt_pmab020";
DateEdit pmab020=pmab_t.pmab020, tag="", tabIndex=109, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmab020";
Label lbl_pmab011:lbl_pmab011, text=%"lbl_pmab011", color = black, sizePolicy=initial;
Edit pmab011=pmab_t.pmab011, tabIndex=110, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab011";
Label lbl_:lbl_str2, tag="", text=%"lbl_str2", color = black, sizePolicy=initial, comment=%"cmt_str2";
Label lbl_pmab012:lbl_pmab012, text=%"lbl_pmab012", color = black, sizePolicy=initial;
ComboBox pmab012=pmab_t.pmab012, tabIndex=111, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab012";
Label lbl_pmab013:lbl_pmab013, text=%"lbl_pmab013", color = black, sizePolicy=initial;
Edit pmab013=pmab_t.pmab013, tabIndex=112, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab013";
Label lbl1:lbl_str3, tag="", text=%"lbl_str3", color = black, sizePolicy=initial, comment=%"cmt_str3";
Label lbl_pmab014:lbl_pmab014, text=%"lbl_pmab014", color = black, sizePolicy=initial;
ComboBox pmab014=pmab_t.pmab014, tabIndex=113, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab014";
Label lbl_pmab015:lbl_pmab015, text=%"lbl_pmab015", color = black, sizePolicy=initial;
Edit pmab015=pmab_t.pmab015, tabIndex=114, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmab015";
Label lbl_s:lbl_str4, tag="", text=%"lbl_str4", color = black, sizePolicy=initial, comment=%"cmt_str4";
Label lbl_pmab016:lbl_pmab016, text=%"lbl_pmab016", color = black, sizePolicy=initial;
ComboBox pmab016=pmab_t.pmab016, tabIndex=115, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab016";
CheckBox pmab017=pmab_t.pmab017, tabIndex=116, text=%"lbl_pmab017", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_pmab017";
Label lbl_pmab018:lbl_pmab018, text=%"lbl_pmab018", color = black, sizePolicy=initial;
ComboBox pmab018=pmab_t.pmab018, tabIndex=117, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmab018";
TextEdit ooff013=formonly.ooff013 type CHAR, tag="", tabIndex=118, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"";
Label lbl_pmabow:lbl_pmabownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit pmabownid=pmab_t.pmabownid, action=controlp, tabIndex=119, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmabownid";
LABEL pmabownid_=formonly.pmabownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmabownid_desc";
Label lbl_pmabo1:lbl_pmabowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit pmabowndp=pmab_t.pmabowndp, action=controlp, tabIndex=120, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmabowndp";
LABEL pmabowndp_=formonly.pmabowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmabowndp_desc";
Label lbl_pmabcr:lbl_pmabcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit pmabcrtid=pmab_t.pmabcrtid, action=controlp, tabIndex=121, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmabcrtid";
LABEL pmabcrtid_=formonly.pmabcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmabcrtid_desc";
Label lbl_pmabc1:lbl_pmabcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit pmabcrtdp=pmab_t.pmabcrtdp, action=controlp, tabIndex=122, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmabcrtdp";
LABEL pmabcrtdp_=formonly.pmabcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmabcrtdp_desc";
Label lbl_pmabc2:lbl_pmabcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit pmabcrtdt=pmab_t.pmabcrtdt, tabIndex=123, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmabcrtdt";
Label lbl_pmabmo:lbl_pmabmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit pmabmodid=pmab_t.pmabmodid, action=controlp, tabIndex=124, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmabmodid";
LABEL pmabmodid_=formonly.pmabmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmabmodid_desc";
Label lbl_pmabm1:lbl_pmabmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit pmabmoddt=pmab_t.pmabmoddt, tabIndex=125, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmabmoddt";
Button m:mainhidden, tabIndex=126, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=127, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=128, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=129, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=130, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=131, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,pmab_t.pmab001,pmaal_t.pmaal004,pmaal_t.pmaal005,pmaa_t.pmaa003,pmaa_t.pmaa002,pmaal_t.pmaal003,pmaal_t.pmaal006,formonly.status1,pmab_t.pmab080,pmab_t.pmab081,formonly.pmab081_desc,pmab_t.pmab109,formonly.pmab109_desc,pmab_t.pmab082,pmab_t.pmab111,pmab_t.pmab083,formonly.pmab083_desc,pmab_t.pmab084,formonly.pmab084_desc,pmab_t.pmab103,formonly.pmab103_desc,pmab_t.pmab104,formonly.pmab104_desc,pmab_t.pmab085,pmab_t.pmab086,pmab_t.pmab106,formonly.pmab106_desc,pmab_t.pmab087,formonly.pmab087_desc,pmab_t.pmab105,formonly.pmab105_desc,pmab_t.pmab088,formonly.pmab088_desc,pmab_t.pmab089,formonly.pmab089_desc,pmab_t.pmab107,pmab_t.pmab108,pmab_t.pmab090,formonly.pmab090_desc,pmab_t.pmab091,formonly.pmab091_desc,pmab_t.pmab092,formonly.pmab092_desc,pmab_t.pmab093,formonly.pmab093_desc,pmab_t.pmab094,pmab_t.pmab095,pmab_t.pmab096,pmab_t.pmab097,formonly.pmab097_desc,pmab_t.pmab098,pmab_t.pmab099,pmab_t.pmab100,pmab_t.pmab101,pmab_t.pmab102,pmab_t.pmab030,pmab_t.pmab031,formonly.pmab031_desc,pmab_t.pmab059,formonly.pmab059_desc,pmab_t.pmab032,pmab_t.pmab110,pmab_t.pmab033,formonly.pmab033_desc,pmab_t.pmab034,formonly.pmab034_desc,pmab_t.pmab053,formonly.pmab053_desc,pmab_t.pmab054,formonly.pmab054_desc,pmab_t.pmab035,pmab_t.pmab036,pmab_t.pmab056,formonly.pmab056_desc,pmab_t.pmab037,formonly.pmab037_desc,pmab_t.pmab055,formonly.pmab055_desc,pmab_t.pmab038,formonly.pmab038_desc,pmab_t.pmab039,formonly.pmab039_desc,pmab_t.pmab057,pmab_t.pmab058,pmab_t.pmab040,formonly.pmab040_desc,pmab_t.pmab041,formonly.pmab041_desc,pmab_t.pmab042,formonly.pmab042_desc,pmab_t.pmab043,formonly.pmab043_desc,pmab_t.pmab044,pmab_t.pmab045,pmab_t.pmab046,pmab_t.pmab047,formonly.pmab047_desc,pmab_t.pmab048,pmab_t.pmab049,pmab_t.pmab050,pmab_t.pmab051,pmab_t.pmab052,pmab_t.pmab071,pmab_t.pmab072,pmab_t.pmab073,pmab_t.pmab060,pmab_t.pmab061,pmab_t.pmab066,pmab_t.pmab062,pmab_t.pmab067,pmab_t.pmab063,pmab_t.pmab068,pmab_t.pmab064,pmab_t.pmab069,pmab_t.pmab065,pmab_t.pmab070,formonly.l_total,pmab_t.pmab002,pmab_t.pmab003,formonly.pmab003_desc,pmab_t.pmab004,formonly.pmab004_desc,pmab_t.pmab005,formonly.pmab005_desc,pmab_t.pmab006,pmab_t.pmab007,pmab_t.pmab008,pmab_t.pmab009,pmab_t.pmab019,pmab_t.pmab010,pmab_t.pmab020,pmab_t.pmab011,pmab_t.pmab012,pmab_t.pmab013,pmab_t.pmab014,pmab_t.pmab015,pmab_t.pmab016,pmab_t.pmab017,pmab_t.pmab018,formonly.ooff013,pmab_t.pmabownid,formonly.pmabownid_desc,pmab_t.pmabowndp,formonly.pmabowndp_desc,pmab_t.pmabcrtid,formonly.pmabcrtid_desc,pmab_t.pmabcrtdp,formonly.pmabcrtdp_desc,pmab_t.pmabcrtdt,pmab_t.pmabmodid,formonly.pmabmodid_desc,pmab_t.pmabmoddt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_pmab001,formonly.b_pmab001_desc,formonly.b_pmaal003,formonly.b_pmaal006,formonly.b_pmaa002,formonly.b_pmaa004,formonly.b_pmaa005,formonly.b_pmaa026,formonly.b_pmaa006)
END -- INSTRUCTIONS

