---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmp570_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"apmp570_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Group master(tag="", text=%"lbl_master_01", comment=%"cmt_apmp570_01.master")
HBox hbox01_apmp570_01(tag="")
Folder folder_apmp570_01(tag="CantDel")
Page page01_apmp570_01(tag="CantDel", text=%"page01_apmp570_01", comment=%"cmt_page01_apmp570_01")
Table s_detail1_apmp570_01(tag="", doubleClick=modify_detail)
{
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]
[sel_|pmdsdocno_|pmdsdocdt_|pmds007_d1|pmds007_d2|pmdtseq_d1|pmdt006_d1|pmdt006_d1_01_d|pmdt006_d1_01_1|pmdt007_d1_01  |pmdt007_d1|pmdt009_d1|pmdt009_d2|pmdt010_d1|pmdt019_d1|pmdt019_d2|pmdt020_d1_01      |pmdt021_d1|pmdt021_d2|pmdt022_d1_01      |pmdt016_d1|pmdt016_d2|pmdt017_d1|pmdt017_d2|pmdt018_d1|pmdt063_d1|pmdt026_d1|amt1_d1_01|amt2_d1_01|pmdt059_d1_01       ]

}
END -- s_detail1_apmp570_01
END -- page01_apmp570_01
Page page02_apmp570_01(tag="", text=%"page02_apmp570_01", image="", comment=%"cmt_page02_apmp570_01")
Table s_detail2_apmp570_01(tag="", doubleClick=modify_detail, comment=%"")
{
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]
[pmdsdocno1|pmds007_d3|pmds007_d4|pmdsdocdt1|pmdtseq_d2|pmdt006_d2|pmdt006_d2_01_d|pmdt006_d2_01_1|pmdt007_d2_01  |pmdt007_d2|pmdt009_d3|pmdt009_d4|pmdt010_d2|pmdt019_d3|pmdt019_d4|pmdt020_d2_01      |pmdt021_d3|pmdt021_d4|pmdt022_d2_01      |pmdt016_d3|pmdt016_d4|pmdt017_d3|pmdt017_d4|pmdt018_d2|pmdt063_d2|pmdt026_d2|amt1_d2_01|pmdt059_d2_01       ]

}
END -- s_detail2_apmp570_01
END -- page02_apmp570_01
END -- folder_apmp570_01
VBox vbox01_apmp570_01(tag="")
Grid grid01_apmp570_01(tag="", comment=%"cmt_grid01_apmp570_01")
{






}
END -- grid01_apmp570_01
Grid grid02_apmp570_01(tag="", comment=%"cmt_grid02_apmp570_01")
{

    [selall    ]
    [selall_pmd]
    [unselall  ]
    [view_data ]
    [delete_dat]
    [return_ste]

}
END -- grid02_apmp570_01
Grid grid03_apmp570_01(tag="", comment=%"cmt_grid03_apmp570_01")
{










}
END -- grid03_apmp570_01
END -- vbox01_apmp570_01
END -- hbox01_apmp570_01
END -- master
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmp570_01

TABLES
pmdt_t,
pmds_t
ATTRIBUTES
CheckBox sel_=formonly.sel_d1_01 type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_sel_d1_01", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel_d1_01", unhidable;
Edit pmdsdocno_=formonly.pmdsdocno_d1_01 type like pmds_t.pmdsdocno, tag="", tabIndex=10, default = "", title=%"lbl_pmdsdocno_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocno_d1_01";
DateEdit pmdsdocdt_=formonly.pmdsdocdt_d1_01 type like pmds_t.pmdsdocdt, tag="", tabIndex=11, default = "", title=%"lbl_pmdsdocdt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocdt_d1_01";
Edit pmds007_d1=formonly.pmds007_d1_01 type like pmds_t.pmds007, tag="", tabIndex=12, default = "", title=%"lbl_pmds007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds007_d1_01";
Edit pmds007_d2=formonly.pmds007_d1_01_desc type CHAR, tag="", tabIndex=13, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit pmdtseq_d1=formonly.pmdtseq_d1_01 type like pmdt_t.pmdtseq, tag="", tabIndex=14, default = "", title=%"lbl_pmdtseq", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdtseq_d1_01";
Edit pmdt006_d1=formonly.pmdt006_d1_01 type like pmdt_t.pmdt006, tag="", tabIndex=15, default = "", title=%"lbl_pmdt006", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt006_d1_01";
Edit pmdt006_d1_01_d=formonly.pmdt006_d1_01_desc type CHAR, tabIndex=16, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit pmdt006_d1_01_1=formonly.pmdt006_d1_01_desc_desc type CHAR, tag="", tabIndex=17, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit pmdt007_d1_01=formonly.pmdt007_d1_01 type like pmdt_t.pmdt007, tabIndex=18, title=%"lbl_pmdt007", noEntry, scroll, comment=%"cmt_pmdt007_d1_01";
Edit pmdt007_d1=formonly.pmdt007_d1_01_desc type CHAR, tag="", tabIndex=19, title=%"lbl_pmdt007_d1_01_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_pmdt007_d1_01_desc";
Edit pmdt009_d1=formonly.pmdt009_d1_01 type like pmdt_t.pmdt009, tag="", tabIndex=20, default = "", title=%"lbl_pmdt009_d1_01", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt009_d1_01";
Edit pmdt009_d2=formonly.pmdt009_d1_01_desc type CHAR, tag="", tabIndex=21, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit pmdt010_d1=formonly.pmdt010_d1_01 type like pmdt_t.pmdt010, tag="", tabIndex=22, default = "", title=%"lbl_pmdt010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt010_d1_01";
Edit pmdt019_d1=formonly.pmdt019_d1_01 type like pmdt_t.pmdt019, tabIndex=23, default = "", title=%"lbl_pmdt019", noEntry, scroll, comment=%"cmt_pmdt019_d1_01";
Edit pmdt019_d2=formonly.pmdt019_d1_01_desc type CHAR, tabIndex=24, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit pmdt020_d1_01=formonly.pmdt020_d1_01 type like pmdt_t.pmdt020, tag="", tabIndex=25, default = "", title=%"lbl_pmdt020", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt020_d1_01";
Edit pmdt021_d1=formonly.pmdt021_d1_01 type like pmdt_t.pmdt021, tag="", tabIndex=26, default = "", title=%"lbl_pmdt021", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt021_d1_01";
Edit pmdt021_d2=formonly.pmdt021_d1_01_desc type CHAR, tag="", tabIndex=27, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit pmdt022_d1_01=formonly.pmdt022_d1_01 type like pmdt_t.pmdt022, tag="", tabIndex=28, default = "", title=%"lbl_pmdt022", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt022_d1_01";
Edit pmdt016_d1=formonly.pmdt016_d1_01 type like pmdt_t.pmdt016, tag="", tabIndex=29, default = "", title=%"lbl_pmdt016", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt016_d1_01";
Edit pmdt016_d2=formonly.pmdt016_d1_01_desc type CHAR, tag="", tabIndex=30, title=%"lbl_inaa002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaa002";
Edit pmdt017_d1=formonly.pmdt017_d1_01 type like pmdt_t.pmdt017, tag="", tabIndex=31, default = "", title=%"lbl_pmdt017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt017_d1_01";
Edit pmdt017_d2=formonly.pmdt017_d1_01_desc type CHAR, tag="", tabIndex=32, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inab003";
Edit pmdt018_d1=formonly.pmdt018_d1_01 type like pmdt_t.pmdt018, tag="", tabIndex=33, default = "", title=%"lbl_pmdt018", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt018_d1_01";
Edit pmdt063_d1=formonly.pmdt063_d1_01 type like pmdt_t.pmdt063, tag="", tabIndex=34, default = "", title=%"lbl_pmdt063", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt063_d1_01";
CheckBox pmdt026_d1=formonly.pmdt026_d1_01 type like pmdt_t.pmdt026, tag="", tabIndex=35, default = "", title=%"lbl_pmdt026", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"mt_pmdt026_d1_01";
Edit amt1_d1_01=formonly.amt1_d1_01 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_amt1_d1_01", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt1_d1_01";
Edit amt2_d1_01=formonly.amt2_d1_01 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_amt2_d1_01", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt2_d1_01";
Edit pmdt059_d1_01=formonly.pmdt059_d1_01 type like pmdt_t.pmdt059, tag="", tabIndex=38, default = "", title=%"lbl_pmdt059", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt059_d1_01";
Edit pmdsdocno1=formonly.pmdsdocno_d2_01 type like pmds_t.pmdsdocno, tag="", tabIndex=36, default = "", title=%"lbl_pmdsdocno_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocno_d2_01";
Edit pmds007_d3=formonly.pmds007_d2_01 type like pmds_t.pmds007, tag="", tabIndex=37, default = "", title=%"lbl_pmds007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds007_d2_01";
Edit pmds007_d4=formonly.pmds007_d2_01_desc type CHAR, tag="", tabIndex=38, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
DateEdit pmdsdocdt1=formonly.pmdsdocdt_d2_01 type like pmds_t.pmdsdocdt, tag="", tabIndex=39, default = "", title=%"lbl_pmdsdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocdt_d2_01";
Edit pmdtseq_d2=formonly.pmdtseq_d2_01 type like pmdt_t.pmdtseq, tag="", tabIndex=40, default = "", title=%"lbl_pmdtseq", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdtseq_d2_01", unhidable;
Edit pmdt006_d2=formonly.pmdt006_d2_01 type like pmdt_t.pmdt006, tag="", tabIndex=41, default = "", title=%"lbl_pmdt006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt006_d2_01";
Edit pmdt006_d2_01_d=formonly.pmdt006_d2_01_desc type CHAR, tag="", tabIndex=42, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit pmdt006_d2_01_1=formonly.pmdt006_d2_01_desc_desc type CHAR, tag="", tabIndex=43, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit pmdt007_d2_01=formonly.pmdt007_d2_01 type like pmdt_t.pmdt007, tag="", tabIndex=44, default = "", title=%"lbl_pmdt007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt007_d2_01";
Edit pmdt007_d2=formonly.pmdt007_d2_01_desc type CHAR, tag="", tabIndex=45, title=%"lbl_pmdt007_d2_01_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_pmdt007_d2_01_desc";
Edit pmdt009_d3=formonly.pmdt009_d2_01 type like pmdt_t.pmdt009, tag="", tabIndex=46, default = "", title=%"lbl_pmdt009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt009_d2_01";
Edit pmdt009_d4=formonly.pmdt009_d2_01_desc type CHAR, tag="", tabIndex=47, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit pmdt010_d2=formonly.pmdt010_d2_01 type like pmdt_t.pmdt010, tag="", tabIndex=48, default = "", title=%"lbl_pmdt010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt010_d2_01";
Edit pmdt019_d3=formonly.pmdt019_d2_01 type like pmdt_t.pmdt019, tag="", tabIndex=49, default = "", title=%"lbl_pmdt019", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt019_d2_01";
Edit pmdt019_d4=formonly.pmdt019_d2_01_desc type CHAR, tag="", tabIndex=50, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit pmdt020_d2_01=formonly.pmdt020_d2_01 type like pmdt_t.pmdt020, tag="", tabIndex=51, default = "", title=%"lbl_pmdt020", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt020_d2_01";
Edit pmdt021_d3=formonly.pmdt021_d2_01 type like pmdt_t.pmdt021, tag="", tabIndex=52, default = "", title=%"lbl_pmdt021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt021_d2_01";
Edit pmdt021_d4=formonly.pmdt021_d2_01_desc type CHAR, tag="", tabIndex=53, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit pmdt022_d2_01=formonly.pmdt022_d2_01 type like pmdt_t.pmdt022, tag="", tabIndex=54, default = "", title=%"lbl_pmdt022", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt022_d2_01";
Edit pmdt016_d3=formonly.pmdt016_d2_01 type like pmdt_t.pmdt016, tag="", tabIndex=55, default = "", title=%"lbl_pmdt016", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt016_d2_01";
Edit pmdt016_d4=formonly.pmdt016_d2_01_desc type CHAR, tag="", tabIndex=56, title=%"lbl_inaa002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inaa002";
Edit pmdt017_d3=formonly.pmdt017_d2_01 type like pmdt_t.pmdt017, tag="", tabIndex=57, default = "", title=%"lbl_pmdt017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt017_d2_01";
Edit pmdt017_d4=formonly.pmdt017_d2_01_desc type CHAR, tag="", tabIndex=58, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inab003";
Edit pmdt018_d2=formonly.pmdt018_d2_01 type like pmdt_t.pmdt018, tag="", tabIndex=59, default = "", title=%"lbl_pmdt018", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt018_d2_01";
Edit pmdt063_d2=formonly.pmdt063_d2_01 type like pmdt_t.pmdt063, tag="", tabIndex=60, default = "", title=%"lbl_pmdt063_d2_01", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt063_d2_01";
CheckBox pmdt026_d2=formonly.pmdt026_d2_01 type like pmdt_t.pmdt026, tag="", tabIndex=61, default = "", title=%"lbl_pmdt026", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_pmdt026_d2_01";
Edit amt1_d2_01=formonly.amt1_d2_01 type CHAR, tag="", tabIndex=62, default = "", title=%"lbl_amt1_d2_01", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_amt1_d2_01";
Edit pmdt059_d2_01=formonly.pmdt059_d2_01 type like pmdt_t.pmdt059, tag="", tabIndex=63, default = "", title=%"lbl_pmdt059", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt059_d2_01";
Button selall:selall, tag="", tabIndex=65, text=%"lbl_selall", image="", sizePolicy=initial, comment=%"cmt_selall";
Button selall_pmd:selall_pmdsdocno, tag="", tabIndex=65, text=%"lbl_selall_pmdsdocno", image="", sizePolicy=initial, comment=%"cmt_selall_pmdsdocno";
Button unselall:unselall, tag="", tabIndex=65, text=%"lbl_unselall", image="", sizePolicy=initial, comment=%"cmt_unselall";
Button view_data:view_data, tag="", tabIndex=65, text=%"lbl_view_data", image="", sizePolicy=initial, comment=%"cmt_view_data";
Button delete_dat:delete_data, tag="", tabIndex=65, text=%"lbl_delete_data", image="", sizePolicy=initial, comment=%"cmt_delete_data";
Button return_ste:return_step01, tag="", tabIndex=65, text=%"lbl_return_step1", image="", sizePolicy=initial, comment=%"cmt_return_step01";
Button d:detail_qrystr, tabIndex=65, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_apmp570_01(formonly.sel_d1_01,formonly.pmdsdocno_d1_01,formonly.pmdsdocdt_d1_01,formonly.pmds007_d1_01,formonly.pmds007_d1_01_desc,formonly.pmdtseq_d1_01,formonly.pmdt006_d1_01,formonly.pmdt006_d1_01_desc,formonly.pmdt006_d1_01_desc_desc,formonly.pmdt007_d1_01,formonly.pmdt007_d1_01_desc,formonly.pmdt009_d1_01,formonly.pmdt009_d1_01_desc,formonly.pmdt010_d1_01,formonly.pmdt019_d1_01,formonly.pmdt019_d1_01_desc,formonly.pmdt020_d1_01,formonly.pmdt021_d1_01,formonly.pmdt021_d1_01_desc,formonly.pmdt022_d1_01,formonly.pmdt016_d1_01,formonly.pmdt016_d1_01_desc,formonly.pmdt017_d1_01,formonly.pmdt017_d1_01_desc,formonly.pmdt018_d1_01,formonly.pmdt063_d1_01,formonly.pmdt026_d1_01,formonly.amt1_d1_01,formonly.amt2_d1_01,formonly.pmdt059_d1_01)
SCREEN RECORD s_detail2_apmp570_01(formonly.pmdsdocno_d2_01,formonly.pmds007_d2_01,formonly.pmds007_d2_01_desc,formonly.pmdsdocdt_d2_01,formonly.pmdtseq_d2_01,formonly.pmdt006_d2_01,formonly.pmdt006_d2_01_desc,formonly.pmdt006_d2_01_desc_desc,formonly.pmdt007_d2_01,formonly.pmdt007_d2_01_desc,formonly.pmdt009_d2_01,formonly.pmdt009_d2_01_desc,formonly.pmdt010_d2_01,formonly.pmdt019_d2_01,formonly.pmdt019_d2_01_desc,formonly.pmdt020_d2_01,formonly.pmdt021_d2_01,formonly.pmdt021_d2_01_desc,formonly.pmdt022_d2_01,formonly.pmdt016_d2_01,formonly.pmdt016_d2_01_desc,formonly.pmdt017_d2_01,formonly.pmdt017_d2_01_desc,formonly.pmdt018_d2_01,formonly.pmdt063_d2_01,formonly.pmdt026_d2_01,formonly.amt1_d2_01,formonly.pmdt059_d2_01)
END -- INSTRUCTIONS

