---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmp570_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"apmp570_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox master(splitter)
Table s_detail1_apmp570_02(tag="", wantFixedPageSize, doubleClick=modify_detail)
{
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]
[keyno_d1_0|pmds006_d1|pmds007_d1|pmds007_d2|pmds031_d1|pmds031_d2|pmds032_d1|pmds032_d2|pmds033_d1|pmds033_d2|pmds034_|pmds035_d1|pmds037_d1|pmds037_d2|pmds038_d1_02 |pmds039_d1|pmds039_d2]

}
END -- s_detail1_apmp570_02
Folder folder_2(tag="")
Page page01_apmp570_02(tag="", text=%"page01_apmp570_02", comment=%"")
Table s_detail2_apmp570_02(tag="", doubleClick=apmp570_02_modify_detail)
{
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]
[pmdts|pmdt028_d2|pmdt001_d2|pmdt0|pmdt003_d2|pmdt004_d2|pmdt081_d2|pmdt082_d2|pmdt083_d2|pmdt083_d1|pmdt005_d2|pmdt006_d2_02  |pmdt006_d2_02_d|pmdt006_d2_02_1|pmdt007_d2_02  |pmdt007_d2|pmdt009_d2|pmdt009_d1|pmdt010_d2|pmdt019_d2|pmdt019_d1|pmdt020_d2_02      |pmdt021_d2|pmdt021_d1|pmdt022_d2_02      |pmdt023_d2|pmdt023_d1|pmdt024_d2_02      |pmdt062_d2|pmdt016_d2|pmdt016_d1|pmdt017_d2|pmdt017_d1|pmdt018_d2|pmdt063_d2|pmdt051_d2|pmdt051_d1|pmdt059_d2_02       ]

}
END -- s_detail2_apmp570_02
END -- page01_apmp570_02
Page page02_apmp570_02(tag="", text=%"page02_apmp570_02", image="", comment=%"apmp570_02.cmt_page02_apmp570_02")
Table s_detail3_apmp570_02(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3_apmp570_02")
{
[pmduseq_d3|pmduseq1_d|pmdu001_d3|pmdu001_d1|pmdu001_d2|pmdu002_d3|pmdu002_d1|pmdu003_d3|pmdu003_d1|pmdu004_d3|pmdu006_d3|pmdu006_d1|pmdu007_d3|pmdu007_d1|pmdu008_d3|pmdu005_d3|pmdu009_d3|pmdu009_d1|pmdu010_d3_02      |pmdu011_d3|pmdu011_d1|pmdu012_d3_02      |pmdu013_d3_02      |pmdu014_d3_02      |pmdu015_d3_02      ]
[pmduseq_d3|pmduseq1_d|pmdu001_d3|pmdu001_d1|pmdu001_d2|pmdu002_d3|pmdu002_d1|pmdu003_d3|pmdu003_d1|pmdu004_d3|pmdu006_d3|pmdu006_d1|pmdu007_d3|pmdu007_d1|pmdu008_d3|pmdu005_d3|pmdu009_d3|pmdu009_d1|pmdu010_d3_02      |pmdu011_d3|pmdu011_d1|pmdu012_d3_02      |pmdu013_d3_02      |pmdu014_d3_02      |pmdu015_d3_02      ]
[pmduseq_d3|pmduseq1_d|pmdu001_d3|pmdu001_d1|pmdu001_d2|pmdu002_d3|pmdu002_d1|pmdu003_d3|pmdu003_d1|pmdu004_d3|pmdu006_d3|pmdu006_d1|pmdu007_d3|pmdu007_d1|pmdu008_d3|pmdu005_d3|pmdu009_d3|pmdu009_d1|pmdu010_d3_02      |pmdu011_d3|pmdu011_d1|pmdu012_d3_02      |pmdu013_d3_02      |pmdu014_d3_02      |pmdu015_d3_02      ]
[pmduseq_d3|pmduseq1_d|pmdu001_d3|pmdu001_d1|pmdu001_d2|pmdu002_d3|pmdu002_d1|pmdu003_d3|pmdu003_d1|pmdu004_d3|pmdu006_d3|pmdu006_d1|pmdu007_d3|pmdu007_d1|pmdu008_d3|pmdu005_d3|pmdu009_d3|pmdu009_d1|pmdu010_d3_02      |pmdu011_d3|pmdu011_d1|pmdu012_d3_02      |pmdu013_d3_02      |pmdu014_d3_02      |pmdu015_d3_02      ]
[pmduseq_d3|pmduseq1_d|pmdu001_d3|pmdu001_d1|pmdu001_d2|pmdu002_d3|pmdu002_d1|pmdu003_d3|pmdu003_d1|pmdu004_d3|pmdu006_d3|pmdu006_d1|pmdu007_d3|pmdu007_d1|pmdu008_d3|pmdu005_d3|pmdu009_d3|pmdu009_d1|pmdu010_d3_02      |pmdu011_d3|pmdu011_d1|pmdu012_d3_02      |pmdu013_d3_02      |pmdu014_d3_02      |pmdu015_d3_02      ]
}
END -- s_detail3_apmp570_02
END -- page02_apmp570_02
Page page04_apmp570_02(tag="", text=%"page04_apmp570_02", image="", comment=%"cmt_page04_apmp570_02")
Table s_detail5_apmp570_02(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5_apmp570_02")
{
[pmdvs|pmdv005_d5|pmdv001_d5_02  |pmdv001_d5_02_d|pmdv001_d5_02_1|pmdv002_d5_02  |pmdv002_d5|pmdv003_d5|pmdv003_d1|pmdv004_d5|pmdv014_d5_02       |pmdv0|pmdv1|pmdv018_d5|pmdv018_d1|pmdv019_d5_02      ]
[pmdvs|pmdv005_d5|pmdv001_d5_02  |pmdv001_d5_02_d|pmdv001_d5_02_1|pmdv002_d5_02  |pmdv002_d5|pmdv003_d5|pmdv003_d1|pmdv004_d5|pmdv014_d5_02       |pmdv0|pmdv1|pmdv018_d5|pmdv018_d1|pmdv019_d5_02      ]
[pmdvs|pmdv005_d5|pmdv001_d5_02  |pmdv001_d5_02_d|pmdv001_d5_02_1|pmdv002_d5_02  |pmdv002_d5|pmdv003_d5|pmdv003_d1|pmdv004_d5|pmdv014_d5_02       |pmdv0|pmdv1|pmdv018_d5|pmdv018_d1|pmdv019_d5_02      ]
[pmdvs|pmdv005_d5|pmdv001_d5_02  |pmdv001_d5_02_d|pmdv001_d5_02_1|pmdv002_d5_02  |pmdv002_d5|pmdv003_d5|pmdv003_d1|pmdv004_d5|pmdv014_d5_02       |pmdv0|pmdv1|pmdv018_d5|pmdv018_d1|pmdv019_d5_02      ]
[pmdvs|pmdv005_d5|pmdv001_d5_02  |pmdv001_d5_02_d|pmdv001_d5_02_1|pmdv002_d5_02  |pmdv002_d5|pmdv003_d5|pmdv003_d1|pmdv004_d5|pmdv014_d5_02       |pmdv0|pmdv1|pmdv018_d5|pmdv018_d1|pmdv019_d5_02      ]
}
END -- s_detail5_apmp570_02
END -- page04_apmp570_02
END -- folder_2
END -- master
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmp570_02

TABLES
oodbl_t,
pmdt_t,
oocql_t,
pmdu_t,
pmdv_t,
qcaol_t,
pmds_t
ATTRIBUTES
Edit keyno_d1_0=formonly.keyno_d1_02 type CHAR, tag="", tabIndex=1, default = "", title=%"lbl_keyno", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_keyno";
Edit pmds006_d1=formonly.pmds006_d1_02 type like pmds_t.pmds006, tag="", tabIndex=2, default = "", title=%"lbl_pmds006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds006_d1_02";
Edit pmds007_d1=formonly.pmds007_d1_02 type like pmds_t.pmds007, tag="", tabIndex=3, default = "", title=%"lbl_pmds007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds007_d1_02";
Edit pmds007_d2=formonly.pmds007_d1_02_desc type CHAR, tag="", tabIndex=4, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
Edit pmds031_d1=formonly.pmds031_d1_02 type like pmds_t.pmds031, tabIndex=5, default = "", title=%"lbl_pmds031", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds031_d1_02";
Edit pmds031_d2=formonly.pmds031_d1_02_desc type CHAR, tabIndex=6, title=%"lbl_pmds031_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooibl004";
Edit pmds032_d1=formonly.pmds032_d1_02 type like pmds_t.pmds032, tabIndex=7, title=%"lbl_pmds032", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds032_d1_02";
Edit pmds032_d2=formonly.pmds032_d1_02_desc type CHAR, tabIndex=8, title=%"lbl_pmds032_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit pmds033_d1=formonly.pmds033_d1_02 type like pmds_t.pmds033, tabIndex=9, title=%"lbl_pmds033", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds033_d1_02";
Edit pmds033_d2=formonly.pmds033_d1_02_desc type like oodbl_t.oodbl004, tag="", tabIndex=10, title=%"lbl_oodbl004", noEntry, color = black, scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_oodbl004";
Edit pmds034_=formonly.pmds034_d1_02 type like pmds_t.pmds034, tabIndex=11, title=%"lbl_pmds034", color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmds034_d1_02";
CheckBox pmds035_d1=formonly.pmds035_d1_02 type like pmds_t.pmds035, tabIndex=12, default = "", title=%"lbl_pmds035", text=%"", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_pmds035_d1_02";
Edit pmds037_d1=formonly.pmds037_d1_02 type like pmds_t.pmds037, tabIndex=13, default = "", title=%"lbl_pmds037", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds037_d1_02";
Edit pmds037_d2=formonly.pmds037_d1_02_desc type CHAR, tabIndex=14, title=%"lbl_pmds037_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
Edit pmds038_d1_02=formonly.pmds038_d1_02 type like pmds_t.pmds038, tabIndex=15, title=%"lbl_pmds038", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_pmds038_d1_02";
Edit pmds039_d1=formonly.pmds039_d1_02 type like pmds_t.pmds039, tabIndex=16, title=%"lbl_pmds039", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds039_d1_02";
Edit pmds039_d2=formonly.pmds039_d1_02_desc type CHAR, tabIndex=17, title=%"lbl_pmds039_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaml003";
Edit pmdts=formonly.pmdtseq_d2_02 type like pmdt_t.pmdtseq, tabIndex=18, title=%"lbl_pmdtseq_d2_02", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdtseq_d2_02";
Edit pmdt028_d2=formonly.pmdt028_d2_02 type like pmdt_t.pmdt028, tag="", tabIndex=19, default = "", title=%"lbl_pmdt028", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdt028_d2_02";
Edit pmdt001_d2=formonly.pmdt001_d2_02 type like pmdt_t.pmdt001, tag="", tabIndex=20, default = "", title=%"lbl_pmdt001", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt001_d2_02";
Edit pmdt0=formonly.pmdt002_d2_02 type like pmdt_t.pmdt002, tabIndex=21, title=%"lbl_pmdt002", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdt002_d2_02";
Edit pmdt003_d2=formonly.pmdt003_d2_02 type like pmdt_t.pmdt003, tag="", tabIndex=22, default = "", title=%"lbl_pmdt003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdt003_d2_02";
Edit pmdt004_d2=formonly.pmdt004_d2_02 type like pmdt_t.pmdt004, tag="", tabIndex=23, default = "", title=%"lbl_pmdt004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdt004";
ButtonEdit pmdt081_d2=formonly.pmdt081_d2_02 type like pmdt_t.pmdt081, tag="", action=controlp, tabIndex=24, default = "", title=%"lbl_pmdt081", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt081_d2_02";
Edit pmdt082_d2=formonly.pmdt082_d2_02 type like pmdt_t.pmdt082, tag="", tabIndex=25, default = "", title=%"lbl_pmdt082", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdt082_d2_02";
Edit pmdt083_d2=formonly.pmdt083_d2_02 type like pmdt_t.pmdt083, tag="", tabIndex=26, default = "", title=%"lbl_pmdt083", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt083_d2_02";
Edit pmdt083_d1=formonly.pmdt083_d2_02_desc type like qcaol_t.qcaol004, tag="", tabIndex=27, title=%"lbl_qcaol004", noEntry, color = black, scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_qcaol004";
ComboBox pmdt005_d2=formonly.pmdt005_d2_02 type like pmdt_t.pmdt005, tabIndex=28, title=%"lbl_pmdt005", noEntry, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmdt005_d2_02";
ButtonEdit pmdt006_d2_02=formonly.pmdt006_d2_02 type like pmdt_t.pmdt006, action=controlp, tabIndex=29, title=%"lbl_pmdt006", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt006_d2_02";
Edit pmdt006_d2_02_d=formonly.pmdt006_d2_02_desc type CHAR, tabIndex=30, title=%"lbl_pmdt006_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit pmdt006_d2_02_1=formonly.pmdt006_d2_02_desc_desc type CHAR, tag="", tabIndex=31, title=%"lbl_pmdt006_desc_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit pmdt007_d2_02=formonly.pmdt007_d2_02 type like pmdt_t.pmdt007, action=controlp, tabIndex=32, default = "", title=%"lbl_pmdt007", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt007_d2_02";
Edit pmdt007_d2=formonly.pmdt007_d2_02_desc type CHAR, tag="", tabIndex=33, title=%"lbl_pmdt007_d2_02_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_pmdt007_d2_02_desc";
Edit pmdt009_d2=formonly.pmdt009_d2_02 type like pmdt_t.pmdt009, tabIndex=34, title=%"lbl_pmdt009", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt009_d2_02";
Edit pmdt009_d1=formonly.pmdt009_d2_02_desc type CHAR, tag="", tabIndex=35, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit pmdt010_d2=formonly.pmdt010_d2_02 type like pmdt_t.pmdt010, tabIndex=36, default = "", title=%"lbl_pmdt010", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt010_d2_02";
ButtonEdit pmdt019_d2=formonly.pmdt019_d2_02 type like pmdt_t.pmdt019, action=controlp, tabIndex=37, title=%"lbl_pmdt019", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt019_d2_02";
Edit pmdt019_d1=formonly.pmdt019_d2_02_desc type CHAR, tabIndex=38, title=%"lbl_pmdt019_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdt020_d2_02=formonly.pmdt020_d2_02 type like pmdt_t.pmdt020, tabIndex=39, title=%"lbl_pmdt020", not null, required, color = black, scroll, style="[[RE][SET]] required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt020_d2_02", unhidable;
ButtonEdit pmdt021_d2=formonly.pmdt021_d2_02 type like pmdt_t.pmdt021, action=controlp, tabIndex=40, title=%"lbl_pmdt021", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt021_d2_02";
Edit pmdt021_d1=formonly.pmdt021_d2_02_desc type CHAR, tabIndex=41, title=%"lbl_pmdt021_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdt022_d2_02=formonly.pmdt022_d2_02 type like pmdt_t.pmdt022, tabIndex=42, title=%"lbl_pmdt022", not null, required, color = black, scroll, style="[[RE][SET]] required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt022_d2_02", unhidable;
ButtonEdit pmdt023_d2=formonly.pmdt023_d2_02 type like pmdt_t.pmdt023, action=controlp, tabIndex=43, title=%"lbl_pmdt023", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt023_d2_02";
Edit pmdt023_d1=formonly.pmdt023_d2_02_desc type CHAR, tabIndex=44, title=%"lbl_pmdt023_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdt024_d2_02=formonly.pmdt024_d2_02 type like pmdt_t.pmdt024, tabIndex=45, title=%"lbl_pmdt024", not null, required, color = black, scroll, style="[[RE][SET]] required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt024_d2_02", unhidable;
CheckBox pmdt062_d2=formonly.pmdt062_d2_02 type like pmdt_t.pmdt062, tag="", tabIndex=46, default = "", title=%"lbl_pmdt062", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_pmdt062_d2_02", unhidable;
ButtonEdit pmdt016_d2=formonly.pmdt016_d2_02 type like pmdt_t.pmdt016, action=controlp, tabIndex=47, title=%"lbl_pmdt016", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="[[RE][SET]] required", century="R", comment=%"cmt_pmdt016_d2_02", unhidable;
Edit pmdt016_d1=formonly.pmdt016_d2_02_desc type CHAR, tabIndex=48, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit pmdt017_d2=formonly.pmdt017_d2_02 type like pmdt_t.pmdt017, action=controlp, tabIndex=49, title=%"lbl_pmdt017", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt017_d2_02";
Edit pmdt017_d1=formonly.pmdt017_d2_02_desc type CHAR, tabIndex=50, title=%"lbl_pmdt017_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit pmdt018_d2=formonly.pmdt018_d2_02 type like pmdt_t.pmdt018, tabIndex=51, title=%"lbl_pmdt018", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt018_d2_02";
Edit pmdt063_d2=formonly.pmdt063_d2_02 type like pmdt_t.pmdt063, tag="", tabIndex=52, default = "", title=%"lbl_pmdt063", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt063_d2_02";
ButtonEdit pmdt051_d2=formonly.pmdt051_d2_02 type like pmdt_t.pmdt051, tag="", action=controlp, tabIndex=53, default = "", title=%"lbl_pmdt051", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt051_d2_02";
Edit pmdt051_d1=formonly.pmdt051_d2_02_desc type like oocql_t.oocql004, tag="", tabIndex=54, title=%"lbl_oocql004", noEntry, color = black, scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_pmdt051_d2_02_desc";
Edit pmdt059_d2_02=formonly.pmdt059_d2_02 type like pmdt_t.pmdt059, tag="", tabIndex=55, default = "", title=%"lbl_pmdt059", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt059_d2_02";
Edit pmduseq_d3=formonly.pmduseq_d3_02 type like pmdu_t.pmduseq, tag="", tabIndex=49, default = "", title=%"lbl_pmduseq", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmduseq_d3_02", unhidable;
Edit pmduseq1_d=formonly.pmduseq1_d3_02 type like pmdu_t.pmduseq1, tag="", tabIndex=51, default = "", title=%"lbl_pmduseq1", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmduseq1_d3_02", unhidable;
Edit pmdu001_d3=formonly.pmdu001_d3_02 type like pmdu_t.pmdu001, tag="", tabIndex=52, default = "", title=%"lbl_pmdu001", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu001_d3_02";
Edit pmdu001_d1=formonly.pmdu001_d3_02_desc type CHAR, tag="", tabIndex=53, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit pmdu001_d2=formonly.pmdu001_d3_02_desc_desc type CHAR, tag="", tabIndex=55, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit pmdu002_d3=formonly.pmdu002_d3_02 type like pmdu_t.pmdu002, tag="", tabIndex=56, default = "", title=%"lbl_pmdu002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu002_d3_02";
Edit pmdu002_d1=formonly.pmdu002_d3_02_desc type CHAR, tag="", tabIndex=57, title=%"lbl_pmdu002_d3_02_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_pmdu002_d3_02_desc";
Edit pmdu003_d3=formonly.pmdu003_d3_02 type like pmdu_t.pmdu003, tag="", tabIndex=58, default = "", title=%"lbl_pmdu003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu003_d3_02";
Edit pmdu003_d1=formonly.pmdu003_d3_02_desc type CHAR, tag="", tabIndex=59, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit pmdu004_d3=formonly.pmdu004_d3_02 type like pmdu_t.pmdu004, tag="", tabIndex=60, default = "", title=%"lbl_pmdu004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu004_d3_02";
Edit pmdu006_d3=formonly.pmdu006_d3_02 type like pmdu_t.pmdu006, tag="", tabIndex=61, default = "", title=%"lbl_pmdu006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu006_d3_02";
Edit pmdu006_d1=formonly.pmdu006_d3_02_desc type CHAR, tag="", tabIndex=62, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
Edit pmdu007_d3=formonly.pmdu007_d3_02 type like pmdu_t.pmdu007, tag="", tabIndex=63, default = "", title=%"lbl_pmdu007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu007_d3_02";
Edit pmdu007_d1=formonly.pmdu007_d3_02_desc type CHAR, tag="", tabIndex=64, title=%"lbl_inab003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inab003";
Edit pmdu008_d3=formonly.pmdu008_d3_02 type like pmdu_t.pmdu008, tag="", tabIndex=65, default = "", title=%"lbl_pmdu008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu008_d3_02";
Edit pmdu005_d3=formonly.pmdu005_d3_02 type like pmdu_t.pmdu005, tag="", tabIndex=66, default = "", title=%"lbl_pmd005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu005_d3_02";
Edit pmdu009_d3=formonly.pmdu009_d3_02 type like pmdu_t.pmdu009, tag="", tabIndex=67, default = "", title=%"lbl_pmdu009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu009_d3_02";
Edit pmdu009_d1=formonly.pmdu009_d3_02_desc type CHAR, tag="", tabIndex=68, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdu010_d3_02=formonly.pmdu010_d3_02 type like pmdu_t.pmdu010, tag="", tabIndex=69, default = "", title=%"lbl_pmdu010", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdu010_d3_02";
Edit pmdu011_d3=formonly.pmdu011_d3_02 type like pmdu_t.pmdu011, tag="", tabIndex=70, default = "", title=%"lbl_pmdu011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdu011_d3_02";
Edit pmdu011_d1=formonly.pmdu011_d3_02_desc type CHAR, tag="", tabIndex=71, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdu012_d3_02=formonly.pmdu012_d3_02 type like pmdu_t.pmdu012, tag="", tabIndex=72, default = "", title=%"lbl_pmdu012", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdu012_d3_02";
Edit pmdu013_d3_02=formonly.pmdu013_d3_02 type like pmdu_t.pmdu013, tag="", tabIndex=73, default = "", title=%"lbl_pmdu013", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdu013_d3_02";
Edit pmdu014_d3_02=formonly.pmdu014_d3_02 type like pmdu_t.pmdu014, tag="", tabIndex=74, default = "", title=%"lbl_pmdu014", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdu014_d3_02";
Edit pmdu015_d3_02=formonly.pmdu015_d3_02 type like pmdu_t.pmdu015, tag="", tabIndex=75, default = "", title=%"lbl_pmdu015", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdu015_d3_02";
Edit pmdvs=formonly.pmdvseq_d5_02 type like pmdv_t.pmdvseq, tag="", tabIndex=76, default = "", title=%"lbl_pmdvseq", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdvseq_d5_02";
ComboBox pmdv005_d5=formonly.pmdv005_d5_02 type like pmdv_t.pmdv005, tag="", tabIndex=77, default = "", title=%"lbl_pmdv005", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmdv005_d5_02";
Edit pmdv001_d5_02=formonly.pmdv001_d5_02 type like pmdv_t.pmdv001, tag="", tabIndex=78, default = "", title=%"lbl_pmdv001", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdv001_d5_02";
Edit pmdv001_d5_02_d=formonly.pmdv001_d5_02_desc type CHAR, tag="", tabIndex=79, title=%"lbl_pmdv001_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit pmdv001_d5_02_1=formonly.pmdv001_d5_02_desc_desc type CHAR, tag="", tabIndex=80, title=%"lbl_pmdv001_desc_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit pmdv002_d5_02=formonly.pmdv002_d5_02 type like pmdv_t.pmdv002, tag="", tabIndex=81, default = "", title=%"lbl_pmdv002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdv002_d5_02";
Edit pmdv002_d5=formonly.pmdv002_d5_02_desc type CHAR, tag="", tabIndex=82, title=%"lbl_pmdv002_d5_02_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_pmdv002_d5_02_desc";
Edit pmdv003_d5=formonly.pmdv003_d5_02 type like pmdv_t.pmdv003, tag="", tabIndex=83, default = "", title=%"lbl_pmdv003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdv003_d5_02";
Edit pmdv003_d1=formonly.pmdv003_d5_02_desc type CHAR, tag="", tabIndex=84, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit pmdv004_d5=formonly.pmdv004_d5_02 type like pmdv_t.pmdv004, tag="", tabIndex=85, default = "", title=%"lbl_pmdv004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdv004_d5_02";
Edit pmdv014_d5_02=formonly.pmdv014_d5_02 type like pmdv_t.pmdv014, tag="", tabIndex=86, default = "", title=%"lbl_pmdv014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdv014_d5_02";
Edit pmdv0=formonly.pmdv015_d5_02 type like pmdv_t.pmdv015, tag="", tabIndex=87, default = "", title=%"lbl_pmdv015", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdv015_d5_02";
Edit pmdv1=formonly.pmdv016_d5_02 type like pmdv_t.pmdv016, tag="", tabIndex=88, default = "", title=%"lbl_pmdv016", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdv016_d5_02";
ButtonEdit pmdv018_d5=formonly.pmdv018_d5_02 type like pmdv_t.pmdv018, tag="", action=controlp, tabIndex=89, default = "", title=%"lbl_pmdv018", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdv018_d5_02";
Edit pmdv018_d1=formonly.pmdv018_d5_02_desc type CHAR, tag="", tabIndex=90, title=%"lbl_pmdv018_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdv019_d5_02=formonly.pmdv019_d5_02 type like pmdv_t.pmdv019, tag="", tabIndex=91, default = "", title=%"lbl_pmdv019", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdv019_d5_02";
Button d:detail_qrystr, tabIndex=92, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_apmp570_02(formonly.keyno_d1_02,formonly.pmds006_d1_02,formonly.pmds007_d1_02,formonly.pmds007_d1_02_desc,formonly.pmds031_d1_02,formonly.pmds031_d1_02_desc,formonly.pmds032_d1_02,formonly.pmds032_d1_02_desc,formonly.pmds033_d1_02,formonly.pmds033_d1_02_desc,formonly.pmds034_d1_02,formonly.pmds035_d1_02,formonly.pmds037_d1_02,formonly.pmds037_d1_02_desc,formonly.pmds038_d1_02,formonly.pmds039_d1_02,formonly.pmds039_d1_02_desc)
SCREEN RECORD s_detail2_apmp570_02(formonly.pmdtseq_d2_02,formonly.pmdt028_d2_02,formonly.pmdt001_d2_02,formonly.pmdt002_d2_02,formonly.pmdt003_d2_02,formonly.pmdt004_d2_02,formonly.pmdt081_d2_02,formonly.pmdt082_d2_02,formonly.pmdt083_d2_02,formonly.pmdt083_d2_02_desc,formonly.pmdt005_d2_02,formonly.pmdt006_d2_02,formonly.pmdt006_d2_02_desc,formonly.pmdt006_d2_02_desc_desc,formonly.pmdt007_d2_02,formonly.pmdt007_d2_02_desc,formonly.pmdt009_d2_02,formonly.pmdt009_d2_02_desc,formonly.pmdt010_d2_02,formonly.pmdt019_d2_02,formonly.pmdt019_d2_02_desc,formonly.pmdt020_d2_02,formonly.pmdt021_d2_02,formonly.pmdt021_d2_02_desc,formonly.pmdt022_d2_02,formonly.pmdt023_d2_02,formonly.pmdt023_d2_02_desc,formonly.pmdt024_d2_02,formonly.pmdt062_d2_02,formonly.pmdt016_d2_02,formonly.pmdt016_d2_02_desc,formonly.pmdt017_d2_02,formonly.pmdt017_d2_02_desc,formonly.pmdt018_d2_02,formonly.pmdt063_d2_02,formonly.pmdt051_d2_02,formonly.pmdt051_d2_02_desc,formonly.pmdt059_d2_02)
SCREEN RECORD s_detail3_apmp570_02(formonly.pmduseq_d3_02,formonly.pmduseq1_d3_02,formonly.pmdu001_d3_02,formonly.pmdu001_d3_02_desc,formonly.pmdu001_d3_02_desc_desc,formonly.pmdu002_d3_02,formonly.pmdu002_d3_02_desc,formonly.pmdu003_d3_02,formonly.pmdu003_d3_02_desc,formonly.pmdu004_d3_02,formonly.pmdu006_d3_02,formonly.pmdu006_d3_02_desc,formonly.pmdu007_d3_02,formonly.pmdu007_d3_02_desc,formonly.pmdu008_d3_02,formonly.pmdu005_d3_02,formonly.pmdu009_d3_02,formonly.pmdu009_d3_02_desc,formonly.pmdu010_d3_02,formonly.pmdu011_d3_02,formonly.pmdu011_d3_02_desc,formonly.pmdu012_d3_02,formonly.pmdu013_d3_02,formonly.pmdu014_d3_02,formonly.pmdu015_d3_02)
SCREEN RECORD s_detail5_apmp570_02(formonly.pmdvseq_d5_02,formonly.pmdv005_d5_02,formonly.pmdv001_d5_02,formonly.pmdv001_d5_02_desc,formonly.pmdv001_d5_02_desc_desc,formonly.pmdv002_d5_02,formonly.pmdv002_d5_02_desc,formonly.pmdv003_d5_02,formonly.pmdv003_d5_02_desc,formonly.pmdv004_d5_02,formonly.pmdv014_d5_02,formonly.pmdv015_d5_02,formonly.pmdv016_d5_02,formonly.pmdv018_d5_02,formonly.pmdv018_d5_02_desc,formonly.pmdv019_d5_02)
END -- INSTRUCTIONS

