---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmp840.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", minWidth=0, minHeight=0, spacing=compact, text=%"apmp840")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter)
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"apmp840.group_1", comment=%"apmp840.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_pmdb20|pmdb205            ]
           [pmdb205_desc       ]

}
END -- grid_1
END -- hbox_1
END -- group_1
Group group_2(tag="", text=%"apmp840.group_2", comment=%"apmp840.cmt_group_2")
HBox hbox_2(tag="")
Grid grid_qbe(tag="CantDel")
{

[lbl_pmdado|pmdadocno           ]
[lbl_pmdad1|pmdadocdt           ]
[lbl_pmdb01|pmdb015             ]
[lbl_pmdb21|pmdb206             ]
[lbl_pmdb03|pmdb030             ]
[lbl_pmdasi|pmdasite            ]
[lbl_pmda00|pmda003             ]
[lbl_pmda01|pmda002             ]
[lbl_pmdb22|pmdb207             ]
[lbl_imaa00|imaa009             ]
[lbl_pmdb00|pmdb004             ]
[lbl_pmdb02|pmdb037             ]
[lbl_pmdb26|pmdb260             ]
[lbl_pmdb23|pmdb203             ]
[edit_pmdb049 |pmdb049          ]

}
END -- grid_qbe
END -- hbox_2
END -- group_2
Group group_3(tag="", text=%"apmp840.group_3", comment=%"apmp840.cmt_group_3")
HBox hbox_3(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[b_type                           ]

}
END -- grid_2
END -- hbox_3
END -- group_3
END -- vbox_1
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=select_item)
{
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]
[b_sel     |b_pmdasite|b_pmdasit1|b_pmdadocno         |b_pmd|b_pmdb200 |b_pmdb004           |b_pmdb004_|b_pmdb0041|b_pmdb005                     |b_pmda202   |b_pmda202_de|l_imaa009 |b_pmdb227    |b_pmdb201 |b_pmdb201_|b_pmdb202          |b_pmdb007 |b_pmdb007_|b_pmdb006          |l_num                     |b_pmdb049                 |b_pmdb030        |l_ddate   |l_pdate   |b_pmdn020 |b_pmdb252          |b_pmdb253          |b_pmdb254          |b_pmdb255          |b_pmdb256          |b_pmdb257          |b_pmdb015 |b_pmdb015_|l_pmdl015 |l_pmdl015_|b_pmda002 |b_pmda002_|b_pmda003 |b_pmda003_|b_pmdb206 |b_pmdb006_|b_pmdb207 |b_pmdb037 |b_pmdb037_|b_pmdb260 |b_pmdb260_|b_pmdb203 |b_pmdb203_|b_pmdb205 |b_pmdb205_|b_pmdbsite|b_pmdn224 ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_1(tag="", text=%"apmp840.page_1", image="", comment=%"apmp840.cmt_page_1")
HBox hbox_4(tag="")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]
[b_pmdp003    |b_pmdp004   |b_pmdn200                     |b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdn002                     |b_pmdl207 |b_pmdl207_de|l_imaa0091|b_pmdb0071|b_pmdb0072|b_pmdb006_1        |l_num1                     |l_ddate1  |b_pmdp201 |b_pmdn227   |b_pmdn201 |b_pmdn201_|b_pmdn202          |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn010 |b_pmdn010_|b_pmdn011          ]

}
END -- s_detail2
Grid grid_3(tag="", comment=%"cmt_grid_3")
{


 [gen_papers  ]














}
END -- grid_3
END -- hbox_4
END -- page_1
END -- folder_1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]









}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apmp840

TABLES
imaa_t,
pmdl_t,
pmdn_t,
pmdp_t,
pmda_t,
type_t,
pmdb_t
ATTRIBUTES
Label lbl_pmdb20:lbl_pmdb205, tag="", text=%"lbl_pmdb205", color = black, sizePolicy=initial, comment=%"cmt_pmdb205";
ButtonEdit pmdb205=pmdb_t.pmdb205, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb205";
LABEL pmdb205_desc=formonly.pmdb205_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmdado:lbl_pmdadocno, text=%"lbl_pmdadocno", color = black, sizePolicy=initial;
ButtonEdit pmdadocno=pmda_t.pmdadocno, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdadocno";
Label lbl_pmdad1:lbl_pmdadocdt, tag="", text=%"lbl_pmdadocdt", color = black, sizePolicy=initial, comment=%"cmt_pmdadocdt";
DateEdit pmdadocdt=pmda_t.pmdadocdt, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdadocdt";
Label lbl_pmdb01:lbl_pmdb015, tag="", text=%"lbl_pmdb015", color = black, sizePolicy=initial, comment=%"cmt_pmdb015";
ButtonEdit pmdb015=pmdb_t.pmdb015, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb015";
Label lbl_pmdb21:lbl_pmdb206, text=%"lbl_pmdb206", color = black, sizePolicy=initial;
ButtonEdit pmdb206=pmdb_t.pmdb206, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb206";
Label lbl_pmdb03:lbl_pmdb030, tag="", text=%"lbl_pmdb030", color = black, sizePolicy=initial, comment=%"cmt_pmdb030";
DateEdit pmdb030=pmdb_t.pmdb030, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdb030";
Label lbl_pmdasi:lbl_pmdasite, text=%"lbl_pmdasite", color = black, sizePolicy=initial;
ButtonEdit pmdasite=pmda_t.pmdasite, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdasite";
Label lbl_pmda00:lbl_pmda003, text=%"lbl_pmda003", color = black, sizePolicy=initial;
ButtonEdit pmda003=pmda_t.pmda003, action=controlp, tabIndex=8, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda003";
Label lbl_pmda01:lbl_pmda002, text=%"lbl_pmda002", color = black, sizePolicy=initial;
ButtonEdit pmda002=pmda_t.pmda002, action=controlp, tabIndex=9, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda002";
Label lbl_pmdb22:lbl_pmdb207, text=%"lbl_pmdb207", color = black, sizePolicy=initial;
ComboBox pmdb207=pmdb_t.pmdb207, tabIndex=10, not null, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmdb207";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=11, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_pmdb00:lbl_pmdb004, text=%"lbl_pmdb004", color = black, sizePolicy=initial;
ButtonEdit pmdb004=pmdb_t.pmdb004, action=controlp, tabIndex=12, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb004";
Label lbl_pmdb02:lbl_pmdb037, text=%"lbl_pmdb037", color = black, sizePolicy=initial;
ButtonEdit pmdb037=pmdb_t.pmdb037, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb037";
Label lbl_pmdb26:lbl_pmdb260, tag="", text=%"lbl_pmdb260", color = black, sizePolicy=initial, comment=%"cmt_pmdb260";
ButtonEdit pmdb260=pmdb_t.pmdb260, tag="", action=controlp, tabIndex=14, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb260";
Label lbl_pmdb23:lbl_pmdb203, tag="", text=%"lbl_pmdb203", color = black, sizePolicy=initial, comment=%"cmt_pmdb203";
ButtonEdit pmdb203=pmdb_t.pmdb203, tag="", action=controlp, tabIndex=15, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb203";
Label edit_pmdb049:edit_pmdb049, tag="", text=%"lbl_pmdb049", color = black, sizePolicy=initial, comment=%"cmt_pmdb049";
Edit pmdb049=pmdb_t.pmdb049, tag="", default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb049";
ComboBox b_type=formonly.b_type type like type_t.chr10, tag="", tabIndex=16, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow", color = black, sizePolicy=initial;
LABEL stagenow=formonly.stagenow type CHAR, color = black, sizePolicy=initial;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete", color = black, sizePolicy=initial;
ProgressBar stagecomplete=formonly.stagecomplete type CHAR, valueMin=0, valueMax=100, color = black, sizePolicy=initial;
CheckBox b_sel=formonly.b_sel type like type_t.chr1, tag="", tabIndex=17, default = "", title=%"lbl_sel", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
ButtonEdit b_pmdasite=formonly.b_pmdasite type like pmda_t.pmdasite, action=controlp, tabIndex=18, title=%"lbl_pmdasite", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdasite";
Edit b_pmdasit1=formonly.b_pmdasite_desc type CHAR, tabIndex=19, title=%"lbl_pmdasite_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_pmdadocno=formonly.b_pmdadocno type like pmda_t.pmdadocno, action=controlp, tabIndex=20, title=%"lbl_pmdadocno", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdadocno";
Edit b_pmd=formonly.b_pmdbseq type like pmdb_t.pmdbseq, tabIndex=21, title=%"lbl_pmdbseq", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdbseq";
ButtonEdit b_pmdb200=formonly.b_pmdb200 type like pmdb_t.pmdb200, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_pmdb200", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb200";
ButtonEdit b_pmdb004=formonly.b_pmdb004 type like pmdb_t.pmdb004, action=controlp, tabIndex=23, title=%"lbl_pmdb004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb004";
Edit b_pmdb004_=formonly.b_pmdb004_desc type CHAR, tabIndex=24, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmdb004_desc";
Edit b_pmdb0041=formonly.b_pmdb004_desc_desc type CHAR, tag="", tabIndex=25, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
Edit b_pmdb005=formonly.b_pmdb005 type like pmdb_t.pmdb005, tabIndex=26, title=%"lbl_pmdb005", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb005";
Edit b_pmda202=formonly.b_pmda202 type like pmda_t.pmda202, tag="", tabIndex=27, default = "", title=%"lbl_pmda202", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda202";
Edit b_pmda202_de=formonly.b_pmda202_desc type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_pmda202_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmda202_desc";
Edit l_imaa009=formonly.l_imaa009 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdb227=formonly.b_pmdb227 type like pmdb_t.pmdb227, tag="", tabIndex=30, default = "", title=%"lbl_pmdb227", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb227";
ButtonEdit b_pmdb201=formonly.b_pmdb201 type like pmdb_t.pmdb201, action=controlp, tabIndex=31, title=%"lbl_pmdb201", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb201";
Edit b_pmdb201_=formonly.b_pmdb201_desc type CHAR, tabIndex=32, title=%"lbl_pmdb201_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmdb201_desc";
Edit b_pmdb202=formonly.b_pmdb202 type like pmdb_t.pmdb202, tabIndex=33, title=%"lbl_pmdb202", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb202";
ButtonEdit b_pmdb007=formonly.b_pmdb007 type like pmdb_t.pmdb007, action=controlp, tabIndex=34, title=%"lbl_pmdb007", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb007";
Edit b_pmdb007_=formonly.b_pmdb007_desc type CHAR, tabIndex=35, title=%"lbl_pmdb007_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmdb007_desc";
Edit b_pmdb006=formonly.b_pmdb006 type like pmdb_t.pmdb006, tabIndex=36, title=%"lbl_pmdb006", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb006";
Edit l_num=formonly.l_num type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_num", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
Edit b_pmdb049=formonly.b_pmdb049 type like pmdb_t.pmdb049, tag="", default = "", title=%"lbl_pmdb049", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb049";
DateEdit b_pmdb030=formonly.b_pmdb030 type like pmdb_t.pmdb030, tabIndex=38, title=%"lbl_pmdb030", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdb030";
DateEdit l_ddate=formonly.l_ddate type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_ddate", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
DateEdit l_pdate=formonly.l_pdate type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_pdate", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
ComboBox b_pmdn020=formonly.b_pmdn020 type like pmdn_t.pmdn020, tag="", tabIndex=41, default = "", title=%"lbl_pmdn020", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmdn020";
Edit b_pmdb252=formonly.b_pmdb252 type like pmdb_t.pmdb252, tabIndex=42, title=%"lbl_pmdb252", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb252";
Edit b_pmdb253=formonly.b_pmdb253 type like pmdb_t.pmdb253, tabIndex=43, title=%"lbl_pmdb253", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb253";
Edit b_pmdb254=formonly.b_pmdb254 type like pmdb_t.pmdb254, tabIndex=44, title=%"lbl_pmdb254", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb254";
Edit b_pmdb255=formonly.b_pmdb255 type like pmdb_t.pmdb255, tabIndex=45, title=%"lbl_pmdb255", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb255";
Edit b_pmdb256=formonly.b_pmdb256 type like pmdb_t.pmdb256, tabIndex=46, title=%"lbl_pmdb256", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb256";
Edit b_pmdb257=formonly.b_pmdb257 type like pmdb_t.pmdb257, tabIndex=47, title=%"lbl_pmdb257", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb257";
ButtonEdit b_pmdb015=formonly.b_pmdb015 type like pmdb_t.pmdb015, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_pmdb015", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb015";
Edit b_pmdb015_=formonly.b_pmdb015_desc type CHAR, tag="", tabIndex=49, title=%"lbl_pmdb015_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal004";
ButtonEdit l_pmdl015=formonly.l_pmdl015 type like pmdl_t.pmdl015, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_pmdl015", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmdl015", unhidable;
Edit l_pmdl015_=formonly.l_pmdl015_desc type CHAR, tag="", tabIndex=51, title=%"lbl_pmdl015_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
ButtonEdit b_pmda002=formonly.b_pmda002 type like pmda_t.pmda002, action=controlp, tabIndex=52, title=%"lbl_pmda002", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda002";
Edit b_pmda002_=formonly.b_pmda002_desc type CHAR, tabIndex=53, title=%"lbl_pmda002_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmda002_desc";
ButtonEdit b_pmda003=formonly.b_pmda003 type like pmda_t.pmda003, action=controlp, tabIndex=54, title=%"lbl_pmda003", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda003";
Edit b_pmda003_=formonly.b_pmda003_desc type CHAR, tabIndex=55, title=%"lbl_pmda003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmda003_desc";
ButtonEdit b_pmdb206=formonly.b_pmdb206 type like pmdb_t.pmdb206, action=controlp, tabIndex=56, title=%"lbl_pmdb206", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb206";
Edit b_pmdb006_=formonly.b_pmdb006_desc type CHAR, tag="", tabIndex=57, title=%"lbl_pmdb006_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ComboBox b_pmdb207=formonly.b_pmdb207 type like pmdb_t.pmdb207, tabIndex=58, title=%"lbl_pmdb207", noEntry, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmdb207";
ButtonEdit b_pmdb037=formonly.b_pmdb037 type like pmdb_t.pmdb037, action=controlp, tabIndex=59, title=%"lbl_pmdb037", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb037";
Edit b_pmdb037_=formonly.b_pmdb037_desc type CHAR, tabIndex=60, title=%"lbl_pmdb037_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmdb037_desc";
ButtonEdit b_pmdb260=formonly.b_pmdb260 type like pmdb_t.pmdb260, tag="", action=controlp, tabIndex=61, default = "", title=%"lbl_pmdb260", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb260";
Edit b_pmdb260_=formonly.b_pmdb260_desc type CHAR, tag="", tabIndex=62, title=%"lbl_pmdb260_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_pmdb203=formonly.b_pmdb203 type like pmdb_t.pmdb203, action=controlp, tabIndex=63, title=%"lbl_pmdb203", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb203";
Edit b_pmdb203_=formonly.b_pmdb203_desc type CHAR, tabIndex=64, title=%"lbl_pmdb203_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmdb203_desc";
ButtonEdit b_pmdb205=formonly.b_pmdb205 type like pmdb_t.pmdb205, action=controlp, tabIndex=65, title=%"lbl_pmdb205", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb205";
Edit b_pmdb205_=formonly.b_pmdb205_desc type CHAR, tabIndex=66, title=%"lbl_pmdb205_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmdb205_desc";
ButtonEdit b_pmdbsite=formonly.b_pmdbsite type like pmdb_t.pmdbsite, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_pmdbsite", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdbsite";
DateEdit b_pmdn224=formonly.b_pmdn224 type like pmdn_t.pmdn224, tag="", tabIndex=68, default = "", title=%"lbl_pmdn224", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, justify=right, century="R", comment=%"cmt_pmdn224";
ButtonEdit b_pmdp003=formonly.b_pmdp003 type like pmdp_t.pmdp003, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_pmdb003", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb003";
Edit b_pmdp004=formonly.b_pmdp004 type like pmdp_t.pmdp004, tag="", tabIndex=65, default = "", title=%"lbl_pmdp004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdp004";
ButtonEdit b_pmdn200=formonly.b_pmdn200 type like pmdn_t.pmdn200, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_pmdn200", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn200";
ButtonEdit b_pmdn001=formonly.b_pmdn001 type like pmdn_t.pmdn001, tag="", action=controlp, tabIndex=68, default = "", title=%"lbl_pmdn001", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn001";
Edit b_pmdn001_=formonly.b_pmdn001_desc type CHAR, tag="", tabIndex=69, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_pmdn0011=formonly.b_pmdn001_desc_desc type CHAR, tag="", tabIndex=70, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit b_pmdn002=formonly.b_pmdn002 type like pmdn_t.pmdn002, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_pmdn002", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn002";
Edit b_pmdl207=formonly.b_pmdl207 type like pmdl_t.pmdl207, tag="", tabIndex=72, default = "", title=%"lbl_pmdl207", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl207";
Edit b_pmdl207_de=formonly.b_pmdl207_desc type CHAR, tag="", tabIndex=73, default = "", title=%"lbl_pmdl207_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmdl207_desc";
Edit l_imaa0091=formonly.l_imaa0091 type CHAR, tag="", tabIndex=74, default = "", title=%"lbl_imaa0091", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit b_pmdb0071=formonly.b_pmdb007_1 type like pmdb_t.pmdb007, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_pmdb007", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb007";
Edit b_pmdb0072=formonly.b_pmdb007_1_desc type CHAR, tag="", tabIndex=76, title=%"lbl_pmdb007_1_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit b_pmdb006_1=formonly.b_pmdb006_1 type CHAR, tag="", tabIndex=77, default = "", title=%"lbl_pmdb006", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb006";
Edit l_num1=formonly.l_num1 type CHAR, tag="", tabIndex=78, default = "", title=%"lbl_num", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
DateEdit l_ddate1=formonly.l_ddate1 type CHAR, tag="", tabIndex=79, default = "", title=%"lbl_ddate", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdp201=formonly.b_pmdp201 type like pmdp_t.pmdp021, tag="", tabIndex=80, default = "", title=%"lbl_pmdp201", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdp201";
Edit b_pmdn227=formonly.b_pmdn227 type like pmdn_t.pmdn227, tag="", tabIndex=81, default = "", title=%"lbl_pmdn227", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn227";
ButtonEdit b_pmdn201=formonly.b_pmdn201 type like pmdn_t.pmdn201, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_pmdn201", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn201";
Edit b_pmdn201_=formonly.b_pmdn201_desc type CHAR, tag="", tabIndex=83, title=%"lbl_pmdn201_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit b_pmdn202=formonly.b_pmdn202 type like pmdn_t.pmdn202, tag="", tabIndex=84, default = "", title=%"lbl_pmdn202", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdn202", unhidable;
ButtonEdit b_pmdn006=formonly.b_pmdn006 type like pmdn_t.pmdn006, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_pmdn006", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn006";
Edit b_pmdn006_=formonly.b_pmdn006_desc type CHAR, tag="", tabIndex=86, title=%"lbl_pmdn006_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit b_pmdn007=formonly.b_pmdn007 type like pmdn_t.pmdn007, tag="", tabIndex=87, default = "", title=%"lbl_pmdn007", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdn007", unhidable;
ButtonEdit b_pmdn010=formonly.b_pmdn010 type like pmdn_t.pmdn010, tag="", action=controlp, tabIndex=88, default = "", title=%"lbl_pmdn010", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn010";
Edit b_pmdn010_=formonly.b_pmdn010_desc type CHAR, tag="", tabIndex=89, title=%"lbl_pmdn010_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit b_pmdn011=formonly.b_pmdn011 type like pmdn_t.pmdn011, tag="", tabIndex=90, default = "", title=%"lbl_pmdn011", noEntry, not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdn011", unhidable;
Button gen_papers:gen_papers, tag="", tabIndex=85, text=%"lbl_gen_papers", image="", sizePolicy=initial, comment=%"";
Button q:qbehidden, tabIndex=87, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=88, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmdb_t.pmdb205,formonly.pmdb205_desc,pmda_t.pmdadocno,pmda_t.pmdadocdt,pmdb_t.pmdb015,pmdb_t.pmdb206,pmdb_t.pmdb030,pmda_t.pmdasite,pmda_t.pmda003,pmda_t.pmda002,pmdb_t.pmdb207,imaa_t.imaa009,pmdb_t.pmdb004,pmdb_t.pmdb037,pmdb_t.pmdb260,pmdb_t.pmdb203,pmdb_t.pmdb049,formonly.b_type,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_pmdasite,formonly.b_pmdasite_desc,formonly.b_pmdadocno,formonly.b_pmdbseq,formonly.b_pmdb200,formonly.b_pmdb004,formonly.b_pmdb004_desc,formonly.b_pmdb004_desc_desc,formonly.b_pmdb005,formonly.b_pmda202,formonly.b_pmda202_desc,formonly.l_imaa009,formonly.b_pmdb227,formonly.b_pmdb201,formonly.b_pmdb201_desc,formonly.b_pmdb202,formonly.b_pmdb007,formonly.b_pmdb007_desc,formonly.b_pmdb006,formonly.l_num,formonly.b_pmdb049,formonly.b_pmdb030,formonly.l_ddate,formonly.l_pdate,formonly.b_pmdn020,formonly.b_pmdb252,formonly.b_pmdb253,formonly.b_pmdb254,formonly.b_pmdb255,formonly.b_pmdb256,formonly.b_pmdb257,formonly.b_pmdb015,formonly.b_pmdb015_desc,formonly.l_pmdl015,formonly.l_pmdl015_desc,formonly.b_pmda002,formonly.b_pmda002_desc,formonly.b_pmda003,formonly.b_pmda003_desc,formonly.b_pmdb206,formonly.b_pmdb006_desc,formonly.b_pmdb207,formonly.b_pmdb037,formonly.b_pmdb037_desc,formonly.b_pmdb260,formonly.b_pmdb260_desc,formonly.b_pmdb203,formonly.b_pmdb203_desc,formonly.b_pmdb205,formonly.b_pmdb205_desc,formonly.b_pmdbsite,formonly.b_pmdn224)
SCREEN RECORD s_detail2(formonly.b_pmdp003,formonly.b_pmdp004,formonly.b_pmdn200,formonly.b_pmdn001,formonly.b_pmdn001_desc,formonly.b_pmdn001_desc_desc,formonly.b_pmdn002,formonly.b_pmdl207,formonly.b_pmdl207_desc,formonly.l_imaa0091,formonly.b_pmdb007_1,formonly.b_pmdb007_1_desc,formonly.b_pmdb006_1,formonly.l_num1,formonly.l_ddate1,formonly.b_pmdp201,formonly.b_pmdn227,formonly.b_pmdn201,formonly.b_pmdn201_desc,formonly.b_pmdn202,formonly.b_pmdn006,formonly.b_pmdn006_desc,formonly.b_pmdn007,formonly.b_pmdn010,formonly.b_pmdn010_desc,formonly.b_pmdn011)
END -- INSTRUCTIONS

