---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmp490_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"apmp490_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel")
VBox vbox01(tag="")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_pmdldo|pmdldocno     ]
           [pmdldocno_desc]



}
END -- master_Group_HBox_Grid
Group group_1(tag="", text=%"apmp490_01.group_1", comment=%"apmp490_01.cmt_group_1")
HBox hbox01(tag="")
Grid grid01(tag="", comment=%"cmt_grid01")
{
[lbl_imaf14][imaf142     ][imaf142_desc  ]


}
END -- grid01
Grid grid02(tag="", comment=%"cmt_grid02")
{
[cb01                ]


}
END -- grid02
END -- hbox01
END -- group_1
END -- master_Group_HBox
Group group01(tag="", text=%"apmp490_01.group", comment=%"apmp490_01.cmt_group_1")
HBox hbox02(tag="")
Grid grid03(tag="", comment=%"cmt_grid03")
{
[lbl_pmdado|pmdadocno           ]
[lbl_pmdad1|pmdadocdt           ]

}
END -- grid03
Grid grid04(tag="", comment=%"cmt_grid04")
{
[lbl_pmdb03|pmdb030             ]
[lbl_pmdb00|pmdb004             ]

}
END -- grid04
Grid grid05(tag="", comment=%"cmt_grid05")
{
[lbl_imaf15|imaf153             ]
[lbl_imaf11|imaf141             ]

}
END -- grid05
Grid grid06(tag="", comment=%"cmt_grid06")
{

[search    ]

}
END -- grid06
END -- hbox02
END -- group01
HBox hbox03(tag="")
Table s_apmp490_01_detail1(tag="", doubleClick=apmp490_01_modify_detail, comment=%"cmt_s_detail1")
{
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]
[sel_01|pmdbdocno_01        |pmdbseq|pmdb004_01|imaal003_0|imaal004_0|pmdb005_01|pmdb005_02|pmdb00|pmdb006_01         |qty_01    |pmdb030_01|pmdb033_01|pmdb014_01|pmdb015_01|pmda024_01|pmda024_01_d|pmda024_01_oofb017   |pmda025_01|pmda025_01_d|pmda025_01_oofb017    |pmdb053_01        |pmdb053_01_desc|pmdb034_01         |pmdb034_01_desc   |pmdb035_01             |pmdb035_01_desc    |pmdb036_01           |pmdb036_01_desc     |pmdb038_01     |pmdb038_01_desc|pmdb039_01    |pmdb039_01_desc  |pmdb054_01    |pmdb050_01              |ooff013_01                    |ooff014_01|pmdbent_01|pmdbsite_0]

}
END -- s_apmp490_01_detail1
Group group02(tag="", text=%"", comment=%"apmp490_01.cmt_group")
VBox vbox02(tag="")
Grid grid07(tag="", comment=%"cmt_grid07")
{

    [sel_all   ]
    [nosel_all ]
    [change_sel]
    [see_pmdb_t]
    [del_pmdb_t]
    [sel_mode  ]

}
END -- grid07
END -- vbox02
END -- group02
END -- hbox03
END -- vbox01
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmp490_01

TABLES
ooff_t,
pmdl_t,
imaal_t,
imaf_t,
type_t,
pmda_t,
pmdb_t
ATTRIBUTES
Label lbl_pmdldo:lbl_pmdldocno, text=%"lbl_pmdldocno_h", color = black, sizePolicy=initial;
ButtonEdit pmdldocno=pmdl_t.pmdldocno, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmdldocno";
LABEL pmdldocno_desc=formonly.pmdldocno_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmdldocno_desc";
Label lbl_imaf14:lbl_imaf142, tag="", text=%"lbl_imaf142_h", color = black, sizePolicy=initial, comment=%"cmt_imaf142";
ButtonEdit imaf142=imaf_t.imaf142, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf142";
LABEL imaf142_desc=formonly.imaf142_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
CheckBox cb01=formonly.cb01 type like type_t.chr1, tag="", tabIndex=3, default = "", text=%"lbl_cb01", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_cb01";
Label lbl_pmdado:lbl_pmdadocno, tag="", text=%"lbl_pmdadocno", color = black, sizePolicy=initial, comment=%"cmt_pmdadocno";
ButtonEdit pmdadocno=pmda_t.pmdadocno, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdadocno";
Label lbl_pmdad1:lbl_pmdadocdt, tag="", text=%"lbl_pmdadocdt", color = black, sizePolicy=initial, comment=%"cmt_pmdaaocdt";
DateEdit pmdadocdt=pmda_t.pmdadocdt, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pndadocdt";
Label lbl_pmdb03:lbl_pmdb030, tag="", text=%"lbl_pmdb030", color = black, sizePolicy=initial, comment=%"cmt_pmdb030";
DateEdit pmdb030=pmdb_t.pmdb030, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdb030";
Label lbl_pmdb00:lbl_pmdb004, tag="", text=%"lbl_pmdb004", color = black, sizePolicy=initial, comment=%"cmt_pmdb004";
ButtonEdit pmdb004=pmdb_t.pmdb004, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb004";
Label lbl_imaf15:lbl_imaf153, tag="", text=%"lbl_imaf153", color = black, sizePolicy=initial, comment=%"cmt_imaf153";
ButtonEdit imaf153=imaf_t.imaf153, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf153";
Label lbl_imaf11:lbl_imaf141, tag="", text=%"lbl_imaf141", color = black, sizePolicy=initial, comment=%"cmt_imaf141";
ButtonEdit imaf141=imaf_t.imaf141, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Button search:Search, tag="", tabIndex=10, text=%"lbl_Search", image="", sizePolicy=initial, comment=%"cmt_Search";
CheckBox sel_01=formonly.sel_01 type like type_t.chr1, tag="", tabIndex=11, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel", unhidable;
ButtonEdit pmdbdocno_01=formonly.pmdbdocno_01 type like pmdb_t.pmdbdocno, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_pmdbdocno", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdbdocno";
Edit pmdbseq=formonly.pmdbseq_01 type like pmdb_t.pmdbseq, tag="", tabIndex=13, default = "", title=%"lbl_pmdbseq", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdbseq";
ButtonEdit pmdb004_01=formonly.pmdb004_01 type like pmdb_t.pmdb004, tag="", action=controlp, tabIndex=14, default = "", title=%"lbl_pmdb004", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb004";
Edit imaal003_0=formonly.imaal003_01 type like imaal_t.imaal003, tag="", tabIndex=15, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004_0=formonly.imaal004_01 type like imaal_t.imaal004, tag="", tabIndex=16, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit pmdb005_01=formonly.pmdb005_01 type like pmdb_t.pmdb005, tag="", tabIndex=17, default = "", title=%"lbl_pmdb005", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb005";
Edit pmdb005_02=formonly.pmdb005_01_desc type CHAR, tag="", tabIndex=18, title=%"lbl_pmdb005_01_desc", noEntry, color = black, scroll, style="extendreference", sizePolicy=initial, century="R", comment=%"";
Edit pmdb00=formonly.pmdb007_01 type like pmdb_t.pmdb007, tag="", tabIndex=19, default = "", title=%"lbl_pmdb007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb007";
Edit pmdb006_01=formonly.pmdb006_01 type like pmdb_t.pmdb006, tag="", tabIndex=20, default = "", title=%"lbl_pmdb006", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdb006";
Edit qty_01=formonly.qty_01 type like pmdb_t.pmdb006, tag="", tabIndex=21, default = "", title=%"lbl_qty", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_qty";
DateEdit pmdb030_01=formonly.pmdb030_01 type like pmdb_t.pmdb030, tag="", tabIndex=22, default = "", title=%"lbl_pmdb030", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdb030";
ComboBox pmdb033_01=formonly.pmdb033_01 type like pmdb_t.pmdb033, tag="", tabIndex=23, default = "", title=%"lbl_pmdb033", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmdb033";
ComboBox pmdb014_01=formonly.pmdb014_01 type like pmdb_t.pmdb014, tag="", tabIndex=24, default = "", title=%"lbl_pmdb014", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmdb014";
Edit pmdb015_01=formonly.pmdb015_01 type like pmdb_t.pmdb015, tag="", tabIndex=25, default = "", title=%"lbl_pmdb015", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb015";
Edit pmda024_01=formonly.pmda024_01 type like pmda_t.pmda024, tag="", tabIndex=26, default = "", title=%"lbl_pmda024", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda024";
LABEL pmda024_01_d=formonly.pmda024_01_desc type CHAR, tag="", title=%"lbl_pmda024_01_desc", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmda024_01_desc";
Edit pmda024_01_oofb017=formonly.pmda024_01_oofb017 type CHAR, tag="", tabIndex=27, default = "", title=%"lbl_pmda024_01_oofb017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda024_01_oofb017";
Edit pmda025_01=formonly.pmda025_01 type like pmda_t.pmda025, tag="", tabIndex=28, default = "", title=%"lbl_pmda025", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda025";
LABEL pmda025_01_d=formonly.pmda025_01_desc type CHAR, tag="", title=%"lbl_pmda025_01_desc", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmda025_01_desc";
Edit pmda025_01_oofb017=formonly.pmda025_01_oofb017 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_pmda024_01_oofb017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmda025_01_oofb017";
Edit pmdb053_01=formonly.pmdb053_01 type like pmdb_t.pmdb053, tag="", tabIndex=30, default = "", title=%"lbl_pmdb053_01", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb053_01";
Edit pmdb053_01_desc=formonly.pmdb053_01_desc type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_pmdb053_01_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb053_01_desc";
Edit pmdb034_01=formonly.pmdb034_01 type like pmdb_t.pmdb034, tag="", tabIndex=32, default = "", title=%"lbl_pmdb034_01", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb034_01";
Edit pmdb034_01_desc=formonly.pmdb034_01_desc type CHAR, tag="", tabIndex=33, default = "", title=%"lbl_pmdb034_01_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb034_01_desc";
Edit pmdb035_01=formonly.pmdb035_01 type like pmdb_t.pmdb035, tag="", tabIndex=34, default = "", title=%"lbl_pmdb035_01", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R";
Edit pmdb035_01_desc=formonly.pmdb035_01_desc type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_pmdb035_01_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb035_01_desc";
Edit pmdb036_01=formonly.pmdb036_01 type like pmdb_t.pmdb036, tag="", tabIndex=36, default = "", title=%"lbl_pmdb036_01", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb036_01";
Edit pmdb036_01_desc=formonly.pmdb036_01_desc type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_pmdb036_01_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb036_01_desc";
Edit pmdb038_01=formonly.pmdb038_01 type like pmdb_t.pmdb038, tag="", tabIndex=38, default = "", title=%"lbl_pmdb038_01", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb038_01";
Edit pmdb038_01_desc=formonly.pmdb038_01_desc type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_pmdb038_01_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb038_01_desc";
Edit pmdb039_01=formonly.pmdb039_01 type like pmdb_t.pmdb039, tag="", tabIndex=40, default = "", title=%"lbl_pmdb039_01", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb039_01";
Edit pmdb039_01_desc=formonly.pmdb039_01_desc type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_pmdb039_01_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb039_01_desc";
Edit pmdb054_01=formonly.pmdb054_01 type like pmdb_t.pmdb054, tag="", tabIndex=42, default = "", title=%"lbl_pmdb054_01", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb054_01";
Edit pmdb050_01=formonly.pmdb050_01 type like pmdb_t.pmdb050, tag="", tabIndex=43, default = "", title=%"lbl_pmdb050_01", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb050_01";
TextEdit ooff013_01=formonly.ooff013_01 type like ooff_t.ooff013, tag="", tabIndex=44, default = "", title=%"lbl_ooff013", noEntry, INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_ooff013";
DateEdit ooff014_01=formonly.ooff014_01 type like ooff_t.ooff014, tag="", tabIndex=45, default = "", title=%"lbl_ooff014", INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_ooff014";
Edit pmdbent_01=formonly.pmdbent_01 type like pmdb_t.pmdbent, tag="", tabIndex=46, default = "", title=%"lbl_pmdbent", noEntry, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdbent";
Edit pmdbsite_0=formonly.pmdbsite_01 type like pmdb_t.pmdbsite, tag="", tabIndex=47, default = "", title=%"lbl_pmdbsite", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdbsite";
Button sel_all:sel_all, tag="", tabIndex=48, text=%"lbl_sel_all", image="", sizePolicy=initial, comment=%"cmt_sel_all";
Button nosel_all:nosel_all, tag="", tabIndex=49, text=%"lbl_nosel_all", image="", sizePolicy=initial, comment=%"cmt_nosel_all";
Button change_sel:change_sel, tag="", tabIndex=50, text=%"lbl_change_sel", image="", sizePolicy=initial, comment=%"cmt_change_sel";
Button see_pmdb_t:see_pmdb_tmp, tag="", tabIndex=51, text=%"lbl_see_pmdb_tmp", image="", sizePolicy=initial, comment=%"cmt_see_pmdb_tmp";
Button del_pmdb_t:del_pmdb_tmp, tag="", tabIndex=52, text=%"lbl_del_pmdb_tmp", image="", sizePolicy=initial, comment=%"cmt_del_pmdb_tmp";
Button sel_mode:sel_mode, tag="", tabIndex=53, text=%"lbl_sel_mode", image="", sizePolicy=initial, comment=%"cmt_sel_mode";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmdl_t.pmdldocno,formonly.pmdldocno_desc,imaf_t.imaf142,formonly.imaf142_desc,formonly.cb01,pmda_t.pmdadocno,pmda_t.pmdadocdt,pmdb_t.pmdb030,pmdb_t.pmdb004,imaf_t.imaf153,imaf_t.imaf141)
SCREEN RECORD s_apmp490_01_detail1(formonly.sel_01,formonly.pmdbdocno_01,formonly.pmdbseq_01,formonly.pmdb004_01,formonly.imaal003_01,formonly.imaal004_01,formonly.pmdb005_01,formonly.pmdb005_01_desc,formonly.pmdb007_01,formonly.pmdb006_01,formonly.qty_01,formonly.pmdb030_01,formonly.pmdb033_01,formonly.pmdb014_01,formonly.pmdb015_01,formonly.pmda024_01,formonly.pmda024_01_desc,formonly.pmda024_01_oofb017,formonly.pmda025_01,formonly.pmda025_01_desc,formonly.pmda025_01_oofb017,formonly.pmdb053_01,formonly.pmdb053_01_desc,formonly.pmdb034_01,formonly.pmdb034_01_desc,formonly.pmdb035_01,formonly.pmdb035_01_desc,formonly.pmdb036_01,formonly.pmdb036_01_desc,formonly.pmdb038_01,formonly.pmdb038_01_desc,formonly.pmdb039_01,formonly.pmdb039_01_desc,formonly.pmdb054_01,formonly.pmdb050_01,formonly.ooff013_01,formonly.ooff014_01,formonly.pmdbent_01,formonly.pmdbsite_01)
END -- INSTRUCTIONS

