---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmq140.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_hq", text=%"apmq140")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
Grid grid_qbe(tag="CantDel")
{
[lbl_pmbq00|pmbq004   ]
[lbl_pmaa08|pmaa080   ]
[lbl_pmbq01|pmbq003   ]
[lbl_pmbq02|pmbq001   ]
[lbl_pmbq03|pmbq002   ]
[lbl_pmbq04|pmbq007   ]

[lbl_pmbqsi|pmbqsite  ]
[lbl_pmbq05|pmbq005             ]
[lbl_pmbq06|pmbq006             ]
[lbl_pmbq07|pmbq008   ]
[lbl_pmbq08|pmbq0]
[lbl_pmbq09|pmbq010   ]
[lbl_pmbq0a|pmbq011        ]
[lbl_pmbq0b|pmbq012   ]
[lbl_pmbr00|pmbr005   ]
[lbl_pmbr01|pmbr006   ]
[lbl_pmbr02|pmbr007             ]
[lbl_pmbr03|pmbr008             ]
[lbl_pmbr04|pmbr0]
[lbl_pmbr05|pmbr010   ]






}
END -- grid_qbe
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail
Group detail1(tag="CantDel", text=%"group_detail1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]
[sel|b_pmbqsite|b_pmbq003 |b_pmbq003_|b_pmb|b_pm1|b_pmbq004 |b_pmbq004_|b_pmbq005           |b_pmbq006           |b_pmbq007 |b_pmbq007_|b_pmbq008 |b_pmbq008_|b_pm2|b_pmbk008 |b_pmbk009 ]

}
END -- s_detail1
END -- detail1
Group group_detail2(tag="", text=%"group_detail2")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]
[b_pmbr005 |b_pmbr006 |b_pmbr006_|b_pmbr007           |b_pmbr008           |pmbm003   |b_pm3]

}
END -- s_detail2
END -- group_detail2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apmq140

TABLES
pmbr_t,
pmbq_t
ATTRIBUTES
Label lbl_pmbq00:lbl_pmbq004, text=%"lbl_pmbq004";
ButtonEdit pmbq004=pmbq_t.pmbq004, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pmbq004";
Label lbl_pmaa08:lbl_pmaa080, tag="", text=%"lbl_pmaa080", color = black, sizePolicy=initial, comment=%"cmt_pmaa080";
ButtonEdit pmaa080=formonly.pmaa080 type CHAR, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa080";
Label lbl_pmbq01:lbl_pmbq003, text=%"lbl_pmbq003";
ButtonEdit pmbq003=pmbq_t.pmbq003, action=controlp, tabIndex=4, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pmbq003";
Label lbl_pmbq02:lbl_pmbq001, text=%"lbl_pmbq001";
Edit pmbq001=pmbq_t.pmbq001, tabIndex=5, not null, required, scroll, style="required", format="----&", comment=%"cmt_pmbq001";
Label lbl_pmbq03:lbl_pmbq002, text=%"lbl_pmbq002";
Edit pmbq002=pmbq_t.pmbq002, tabIndex=6, not null, required, scroll, style="required", format="----&", comment=%"cmt_pmbq002";
Label lbl_pmbq04:lbl_pmbq007, text=%"lbl_pmbq007";
ButtonEdit pmbq007=pmbq_t.pmbq007, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmbq007";
Label lbl_pmbqsi:lbl_pmbqsite, text=%"lbl_pmbqsite", hidden;
ButtonEdit pmbqsite=pmbq_t.pmbqsite, action=controlp, tabIndex=8, not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_pmbqsite";
Label lbl_pmbq05:lbl_pmbq005, text=%"lbl_pmbq005", hidden;
Edit pmbq005=pmbq_t.pmbq005, tabIndex=9, hidden, scroll, format="---,---,--&.&&&", comment=%"cmt_pmbq005";
Label lbl_pmbq06:lbl_pmbq006, text=%"lbl_pmbq006", hidden;
Edit pmbq006=pmbq_t.pmbq006, tabIndex=10, hidden, scroll, format="---,---,--&.&&&", comment=%"cmt_pmbq006";
Label lbl_pmbq07:lbl_pmbq008, text=%"lbl_pmbq008", hidden;
Edit pmbq008=pmbq_t.pmbq008, tabIndex=11, hidden, upShift, scroll, comment=%"cmt_pmbq008";
Label lbl_pmbq08:lbl_pmbq009, text=%"lbl_pmbq009", hidden;
Edit pmbq0=pmbq_t.pmbq009, tabIndex=12, hidden, scroll, format="----&", comment=%"cmt_pmbq009";
Label lbl_pmbq09:lbl_pmbq010, text=%"lbl_pmbq010", hidden;
ButtonEdit pmbq010=pmbq_t.pmbq010, action=controlp, tabIndex=13, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pmbq010";
Label lbl_pmbq0a:lbl_pmbq011, text=%"lbl_pmbq011", hidden;
DateEdit pmbq011=pmbq_t.pmbq011, tabIndex=14, hidden, comment=%"cmt_pmbq011";
Label lbl_pmbq0b:lbl_pmbq012, text=%"lbl_pmbq012", hidden;
ButtonEdit pmbq012=pmbq_t.pmbq012, action=controlp, tabIndex=15, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pmbq012";
Label lbl_pmbr00:lbl_pmbr005, text=%"lbl_pmbr005", hidden;
ComboBox pmbr005=pmbr_t.pmbr005, tabIndex=16, not null, required, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmbr005";
Label lbl_pmbr01:lbl_pmbr006, text=%"lbl_pmbr006", hidden;
Edit pmbr006=pmbr_t.pmbr006, tabIndex=17, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_pmbr006";
Label lbl_pmbr02:lbl_pmbr007, text=%"lbl_pmbr007", hidden;
Edit pmbr007=pmbr_t.pmbr007, tabIndex=18, hidden, scroll, format="---,---,--&.&&&", comment=%"cmt_pmbr007";
Label lbl_pmbr03:lbl_pmbr008, text=%"lbl_pmbr008", hidden;
Edit pmbr008=pmbr_t.pmbr008, tabIndex=19, hidden, scroll, format="---,---,--&.&&&", comment=%"cmt_pmbr008";
Label lbl_pmbr04:lbl_pmbr009, text=%"lbl_pmbr009", hidden;
Edit pmbr0=pmbr_t.pmbr009, tabIndex=20, hidden, scroll, format="----&", comment=%"cmt_pmbr009";
Label lbl_pmbr05:lbl_pmbr010, text=%"lbl_pmbr010", hidden;
Edit pmbr010=pmbr_t.pmbr010, tabIndex=21, hidden, upShift, scroll, comment=%"cmt_pmbr010";
CheckBox sel=formonly.sel, tabIndex=22, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
ButtonEdit b_pmbqsite=formonly.b_pmbqsite type like pmbq_t.pmbqsite, action=controlp, tabIndex=23, title=%"lbl_pmbqsite", not null, required, image="16/openwindow.png", hidden, scroll, style="required", comment=%"cmt_pmbqsite", unhidable;
Edit b_pmbq003=formonly.b_pmbq003 type like pmbq_t.pmbq003, tabIndex=24, title=%"lbl_pmbq003", not null, required, scroll, style="required", comment=%"cmt_pmbq003", unhidable;
Edit b_pmbq003_=formonly.b_pmbq003_desc type CHAR, tabIndex=25, title=%"lbl_pmbk002", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmbk002";
Edit b_pmb=formonly.b_pmbq001 type like pmbq_t.pmbq001, tabIndex=26, title=%"lbl_pmbq001", not null, required, scroll, style="required", format="----&", comment=%"cmt_pmbq001", unhidable;
Edit b_pm1=formonly.b_pmbq002 type like pmbq_t.pmbq002, tabIndex=27, title=%"lbl_pmbq002", not null, required, scroll, style="required", format="----&", comment=%"cmt_pmbq002", unhidable;
ButtonEdit b_pmbq004=formonly.b_pmbq004 type like pmbq_t.pmbq004, action=controlp, tabIndex=28, title=%"lbl_pmbq004", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmbq004", unhidable;
Edit b_pmbq004_=formonly.b_pmbq004_desc type CHAR, tabIndex=29, title=%"lbl_pmaal004_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmbq005=formonly.b_pmbq005 type like pmbq_t.pmbq005, tabIndex=30, title=%"lbl_pmbq005", scroll, format="---,---,--&.&&&", comment=%"cmt_pmbq005";
Edit b_pmbq006=formonly.b_pmbq006 type like pmbq_t.pmbq006, tabIndex=31, title=%"lbl_pmbq006", scroll, format="---,---,--&.&&&", comment=%"cmt_pmbq006";
ButtonEdit b_pmbq007=formonly.b_pmbq007 type like pmbq_t.pmbq007, action=controlp, tabIndex=32, title=%"lbl_pmbq007", image="16/openwindow.png", scroll, comment=%"cmt_pmbq007";
Edit b_pmbq007_=formonly.b_pmbq007_desc type CHAR, tabIndex=33, title=%"lbl_pmbq007_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit b_pmbq008=formonly.b_pmbq008 type like pmbq_t.pmbq008, tabIndex=34, title=%"lbl_pmbq008", scroll, comment=%"cmt_pmbq008";
Edit b_pmbq008_=formonly.b_pmbq008_desc type CHAR, tabIndex=35, title=%"lbl_pmbq008_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit b_pm2=formonly.b_pmbq009 type like pmbq_t.pmbq009, tabIndex=36, title=%"lbl_pmbq009", scroll, format="----&", comment=%"cmt_pmbq009";
Edit b_pmbk008=formonly.b_pmbk008 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_pmbk008", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmbk008";
Edit b_pmbk009=formonly.b_pmbk009 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_pmbk009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmbk009";
ComboBox b_pmbr005=formonly.b_pmbr005 type like pmbr_t.pmbr005, tabIndex=39, title=%"lbl_pmbr005", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmbr005", unhidable;
ButtonEdit b_pmbr006=formonly.b_pmbr006 type like pmbr_t.pmbr006, action=controlp, tabIndex=40, default = "", title=%"lbl_pmbr006", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_pmbr006", unhidable;
Edit b_pmbr006_=formonly.b_pmbr006_desc type CHAR, tag="", tabIndex=41, title=%"lbl_pmbr006_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_pmbr006_desc";
Edit b_pmbr007=formonly.b_pmbr007 type like pmbr_t.pmbr007, tabIndex=42, title=%"lbl_pmbr007", scroll, format="---,---,--&.&&&", comment=%"cmt_pmbr007";
Edit b_pmbr008=formonly.b_pmbr008 type like pmbr_t.pmbr008, tabIndex=43, title=%"lbl_pmbr008", scroll, format="---,---,--&.&&&", comment=%"cmt_pmbr008";
Edit pmbm003=formonly.pmbm003 type CHAR, tag="", tabIndex=44, default = "", title=%"lbl_pmbm003", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_pmbm003";
Edit b_pm3=formonly.b_pmbr009 type like pmbr_t.pmbr009, tabIndex=45, title=%"lbl_pmbr009", scroll, format="----&", comment=%"cmt_pmbr009";
Button q:qbehidden, tabIndex=45, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=46, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmbq_t.pmbq004,formonly.pmaa080,pmbq_t.pmbq003,pmbq_t.pmbq001,pmbq_t.pmbq002,pmbq_t.pmbq007,pmbq_t.pmbqsite,pmbq_t.pmbq005,pmbq_t.pmbq006,pmbq_t.pmbq008,pmbq_t.pmbq009,pmbq_t.pmbq010,pmbq_t.pmbq011,pmbq_t.pmbq012,pmbr_t.pmbr005,pmbr_t.pmbr006,pmbr_t.pmbr007,pmbr_t.pmbr008,pmbr_t.pmbr009,pmbr_t.pmbr010,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_pmbqsite,formonly.b_pmbq003,formonly.b_pmbq003_desc,formonly.b_pmbq001,formonly.b_pmbq002,formonly.b_pmbq004,formonly.b_pmbq004_desc,formonly.b_pmbq005,formonly.b_pmbq006,formonly.b_pmbq007,formonly.b_pmbq007_desc,formonly.b_pmbq008,formonly.b_pmbq008_desc,formonly.b_pmbq009,formonly.b_pmbk008,formonly.b_pmbk009)
SCREEN RECORD s_detail2(formonly.b_pmbr005,formonly.b_pmbr006,formonly.b_pmbr006_desc,formonly.b_pmbr007,formonly.b_pmbr008,formonly.pmbm003,formonly.b_pmbr009)
END -- INSTRUCTIONS

