---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmq837.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", text=%"apmq837")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Group group_2(tag="", text=%"group_2", comment=%"")
HBox hbox_2(tag="")
Grid grid_qbe(tag="CantDel")
{
[lbl_pmcosi|pmcosite            ]
[lbl_pmcodo|pmcodocno           ]
[lbl_pmcod1|pmcodocdt           ]




}
END -- grid_qbe
Grid Grid_gen1
{
[lbl_pmco00|pmco003             ]
[lbl_pmco01|pmco004             ]
[lbl_pmco02|pmco001             ]
[lbl_pmco03|pmco002             ]



}
END -- Grid_gen1
END -- hbox_2
END -- group_2
Group group_1(tag="", text=%"group_1", comment=%"")
HBox hbox_1(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[lbl_pmcost|l_pmcostus]






}
END -- grid_2
END -- hbox_1
END -- group_1
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]
[sel|b_pmcosite|b_pmcosit1|b_pmcodocno         |b_pmcodocd|b_pmco003 |b_pmco004 |b_pmco001 |b_pmco001_|b_pmco002 |b_pmco002_|b_pmcostus]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2.apmq837", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]
[b_pmc|b_pmcpsite|b_pmcpsit1|b_pmcp006 |b_pmcp006_|b_pmcp002                     |b_pmcp001           |b_pmcp001_|b_pmcp0011|b_pmcp003                     |b_pmcp004          |b_pmcp005 |b_pmcp005_|b_pmcp011          |b_pmcp009 |b_pmcp009_|b_pmcp013 |b_pmcp012 |b_pmcp012_|b_pmcp007 |b_pmcp008 |b_pmcp008_|b_pmcp014                     ]

}
END -- s_detail2
END -- page_2
END -- folder_2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- apmq837

TABLES
pmco_t,
pmcp_t
ATTRIBUTES
Label lbl_pmcosi:lbl_pmcosite, text=%"lbl_pmcosite";
ButtonEdit pmcosite=pmco_t.pmcosite, action=controlp, tabIndex=1, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcosite";
Label lbl_pmcodo:lbl_pmcodocno, text=%"lbl_pmcodocno";
ButtonEdit pmcodocno=pmco_t.pmcodocno, action=controlp, tabIndex=2, default = "", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcodocno";
Label lbl_pmcod1:lbl_pmcodocdt, text=%"lbl_pmcodocdt";
DateEdit pmcodocdt=pmco_t.pmcodocdt, tabIndex=3, comment=%"cmt_pmcodocdt";
Label lbl_pmco00:lbl_pmco003, text=%"lbl_pmco003";
DateEdit pmco003=pmco_t.pmco003, tabIndex=4, comment=%"cmt_pmco003";
Label lbl_pmco01:lbl_pmco004, text=%"lbl_pmco004";
DateEdit pmco004=pmco_t.pmco004, tabIndex=5, comment=%"cmt_pmco004";
Label lbl_pmco02:lbl_pmco001, text=%"lbl_pmco001";
ButtonEdit pmco001=pmco_t.pmco001, action=controlp, tabIndex=6, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmco001";
Label lbl_pmco03:lbl_pmco002, text=%"lbl_pmco002";
ButtonEdit pmco002=pmco_t.pmco002, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmco002";
Label lbl_pmcost:lbl_pmcostus, text=%"lbl_pmcostus";
ComboBox l_pmcostus=formonly.l_pmcostus type CHAR, tabIndex=8, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmcostus", items=(("ALL", %"cbo_l_stus.ALL"),("Y", %"cbo_l_stus.Y"),("N", %"cbo_l_stus.N"));
CheckBox sel=formonly.sel type CHAR, tabIndex=9, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
ButtonEdit b_pmcosite=formonly.b_pmcosite type like pmco_t.pmcosite, action=controlp, tabIndex=10, title=%"lbl_pmcosite", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcosite";
Edit b_pmcosit1=formonly.b_pmcosite_desc type CHAR, tabIndex=11, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmcosite_desc";
ButtonEdit b_pmcodocno=formonly.b_pmcodocno type like pmco_t.pmcodocno, action=controlp, tabIndex=12, default = "", title=%"lbl_pmcodocno", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcodocno";
DateEdit b_pmcodocd=formonly.b_pmcodocdt type like pmco_t.pmcodocdt, tabIndex=13, title=%"lbl_pmcodocdt", comment=%"cmt_pmcodocdt";
DateEdit b_pmco003=formonly.b_pmco003 type like pmco_t.pmco003, tabIndex=14, title=%"lbl_pmco003", comment=%"cmt_pmco003";
DateEdit b_pmco004=formonly.b_pmco004 type like pmco_t.pmco004, tabIndex=15, title=%"lbl_pmco004", comment=%"cmt_pmco004";
ButtonEdit b_pmco001=formonly.b_pmco001 type like pmco_t.pmco001, action=controlp, tabIndex=16, title=%"lbl_pmco001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmco001";
Edit b_pmco001_=formonly.b_pmco001_desc type CHAR, tabIndex=17, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmco001_desc";
ButtonEdit b_pmco002=formonly.b_pmco002 type like pmco_t.pmco002, action=controlp, tabIndex=18, title=%"lbl_pmco002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmco002";
Edit b_pmco002_=formonly.b_pmco002_desc type CHAR, tabIndex=19, title=%"lbl_pmco002_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmco002_desc";
ComboBox b_pmcostus=formonly.b_pmcostus type CHAR, tabIndex=20, title=%"lbl_pmcostus", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmcostus", items=(("ALL", %"cbo_l_stus.ALL"),("Y", %"cbo_l_stus.Y"),("N", %"cbo_l_stus.N"));
Edit b_pmc=formonly.b_pmcpseq type like pmcp_t.pmcpseq, tabIndex=21, title=%"lbl_pmcpseq", scroll, format="####&", comment=%"cmt_pmcpseq";
ButtonEdit b_pmcpsite=formonly.b_pmcpsite type like pmcp_t.pmcpsite, action=controlp, tabIndex=22, title=%"lbl_pmcpsite", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcpsite";
Edit b_pmcpsit1=formonly.b_pmcpsite_desc type CHAR, tag="", tabIndex=23, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit b_pmcp006=formonly.b_pmcp006 type like pmcp_t.pmcp006, action=controlp, tabIndex=24, title=%"lbl_pmcp006", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcp006";
Edit b_pmcp006_=formonly.b_pmcp006_desc type CHAR, tabIndex=25, title=%"lbl_inayl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_inayl003";
ButtonEdit b_pmcp002=formonly.b_pmcp002 type like pmcp_t.pmcp002, action=controlp, tabIndex=26, default = "", title=%"lbl_pmcp002", image="16/openwindow.png", scroll, comment=%"cmt_pmcp002";
ButtonEdit b_pmcp001=formonly.b_pmcp001 type like pmcp_t.pmcp001, action=controlp, tabIndex=27, title=%"lbl_pmcp001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcp001";
Edit b_pmcp001_=formonly.b_pmcp001_desc type CHAR, tabIndex=28, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmcp001_desc";
Edit b_pmcp0011=formonly.b_pmcp001_desc_desc type CHAR, tag="", tabIndex=29, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_pmcp003=formonly.b_pmcp003 type like pmcp_t.pmcp003, tabIndex=30, title=%"lbl_pmcp003", hidden, scroll, comment=%"cmt_pmcp003";
Edit b_pmcp004=formonly.b_pmcp004 type like pmcp_t.pmcp004, tabIndex=31, title=%"lbl_pmcp004", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmcp004";
ButtonEdit b_pmcp005=formonly.b_pmcp005 type like pmcp_t.pmcp005, action=controlp, tabIndex=32, title=%"lbl_pmcp005", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcp005";
Edit b_pmcp005_=formonly.b_pmcp005_desc type CHAR, tabIndex=33, title=%"lbl_pmcp005_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmcp005_desc";
Edit b_pmcp011=formonly.b_pmcp011 type like pmcp_t.pmcp011, tabIndex=34, title=%"lbl_pmcp011", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmcp011";
ButtonEdit b_pmcp009=formonly.b_pmcp009 type like pmcp_t.pmcp009, action=controlp, tabIndex=35, title=%"lbl_pmcp009", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcp009";
Edit b_pmcp009_=formonly.b_pmcp009_desc type CHAR, tabIndex=36, title=%"lbl_pmcp009_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmcp009_desc";
ComboBox b_pmcp013=formonly.b_pmcp013 type like pmcp_t.pmcp013, tabIndex=37, title=%"lbl_pmcp013", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmcp013";
ButtonEdit b_pmcp012=formonly.b_pmcp012 type like pmcp_t.pmcp012, action=controlp, tabIndex=38, default = "", title=%"lbl_pmcp012", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcp012";
Edit b_pmcp012_=formonly.b_pmcp012_desc type CHAR, tabIndex=39, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
DateEdit b_pmcp007=formonly.b_pmcp007 type like pmcp_t.pmcp007, tabIndex=40, title=%"lbl_pmcp007", comment=%"cmt_pmcp007";
ButtonEdit b_pmcp008=formonly.b_pmcp008 type like pmcp_t.pmcp008, action=controlp, tabIndex=41, default = "", title=%"lbl_pmcp008", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcp008";
Edit b_pmcp008_=formonly.b_pmcp008_desc type CHAR, tabIndex=42, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmcp008_desc";
TextEdit b_pmcp014=formonly.b_pmcp014 type like pmcp_t.pmcp014, tabIndex=43, title=%"lbl_pmcp014", comment=%"cmt_pmcp014";
Button q:qbehidden, tabIndex=44, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=45, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmco_t.pmcosite,pmco_t.pmcodocno,pmco_t.pmcodocdt,pmco_t.pmco003,pmco_t.pmco004,pmco_t.pmco001,pmco_t.pmco002,formonly.l_pmcostus,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_pmcosite,formonly.b_pmcosite_desc,formonly.b_pmcodocno,formonly.b_pmcodocdt,formonly.b_pmco003,formonly.b_pmco004,formonly.b_pmco001,formonly.b_pmco001_desc,formonly.b_pmco002,formonly.b_pmco002_desc,formonly.b_pmcostus)
SCREEN RECORD s_detail2(formonly.b_pmcpseq,formonly.b_pmcpsite,formonly.b_pmcpsite_desc,formonly.b_pmcp006,formonly.b_pmcp006_desc,formonly.b_pmcp002,formonly.b_pmcp001,formonly.b_pmcp001_desc,formonly.b_pmcp001_desc_desc,formonly.b_pmcp003,formonly.b_pmcp004,formonly.b_pmcp005,formonly.b_pmcp005_desc,formonly.b_pmcp011,formonly.b_pmcp009,formonly.b_pmcp009_desc,formonly.b_pmcp013,formonly.b_pmcp012,formonly.b_pmcp012_desc,formonly.b_pmcp007,formonly.b_pmcp008,formonly.b_pmcp008_desc,formonly.b_pmcp014)
END -- INSTRUCTIONS

