---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmq050.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_hq", text=%"apmq050")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"apmq050.group_1", comment=%"apmq050.cmt_group_1")
Grid grid_qbe(tag="CantDel")
{
[lbl_pmdn00|pmdn001             ]
[lbl_imaa00|imaa009   ]
[lbl_pmdl00|pmdl004   ]
[lbl_pmaa09|pmaa090   ]
[lbl_pmdl01|pmdl002   ]
[lbl_pmdl02|pmdl003   ]
[lbl_pmdl03|pmdl015   ]


}
END -- grid_qbe
END -- group_1
Group group_2(tag="", text=%"apmq050.group_2", comment=%"apmq050.cmt_group_2")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_date1 |date_s    ]
[lbl_date2 |date_e    ]


}
END -- grid_1
END -- group_2
Group group_3(tag="", text=%"apmq050.group_3", comment=%"apmq050.cmt_group_3")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[radio               ]
[                    ]
[                    ]
[                    ]


}
END -- grid_2
END -- group_3
END -- vbox_1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]
[sel|b_pmdn001           |b_pmdn001_|b_pmdn0011|b_pmdl015 |b_pmdl015_|b_pmdn015_a         |b_pmdn0151         |b_pmdl0041|b_pmdl0042|b_pmdn0152          |b_pmdl0043|b_pmdl0044|b_pmdn0153          |b_pmdl0045|b_pmdl0046|b_pmdn0154          |b_pmdl0047|b_pmdl0048|b_pmdn0155          |b_pmdl0049|b_pmdl0040|b_pmdn0156          |b_pmdl004a|b_pmdl004b|b_pmdn0157          |b_pmdl004c|b_pmdl004d|b_pmdn0158          |b_pmdl004e|b_pmdl004f|b_pmdn0159          |b_pmdl004g|b_pmdl004h|b_pmdn01510         |b_pmdl004i|b_pmdl004j|b_pmdn01511         |b_pmdl004k|b_pmdl004l|b_pmdn01512         |b_pmdl004m|b_pmdl004n|b_pmdn01513         |b_pmdl004o|b_pmdl004p|b_pmdn01514         |b_pmdl004q|b_pmdl004r|b_pmdn01515         |b_pmdl004s|b_pmdl004t|b_pmdn01516         |b_pmdl004u|b_pmdl004v|b_pmdn01517         |b_pmdl004w|b_pmdl004x|b_pmdn01518         |b_pmdl004y|b_pmdl004z|b_pmdn01519         |b_pmdl004_|b_pmdl0011|b_pmdn01520         |b_pmdl0012|b_pmdl0013|b_pmdn01521         |b_pmdl0014|b_pmdl0015|b_pmdn01522         |b_pmdl0016|b_pmdl0017|b_pmdn01523         |b_pmdl0018|b_pmdl0019|b_pmdn01524         |b_pmdl0010|b_pmdl001a|b_pmdn01525         |b_pmdl001b|b_pmdl001c|b_pmdn01526         |b_pmdl001d|b_pmdl001e|b_pmdn01527         |b_pmdl001f|b_pmdl001g|b_pmdn01528         |b_pmdl001h|b_pmdl001i|b_pmdn01529         |b_pmdl001j|b_pmdl001k|b_pmdn01530         |b_pmdl001l|b_pmdl001m]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2.apmq050")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]
[b_pmdldocno         |b_pmdldocd|b_pmdl004 |b_pmdl001n|b_pmdl002 |url_b_pmdl|b_pmdl002_|b_pmdl003 |b_pmdl003_|b_pmd|b_pmdn019 |b_pmdn002                     |b_pmdn002_desc                |b_pmdn006 |b_pmdn006_|b_pmdn007          |b_pmdn015           |b_pmdn015_1        ]

}
END -- s_detail2
END -- page_2
END -- folder_2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|l7|d|a|p_start   |l|p_end     |b|c]







}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- apmq050

TABLES
pmaa_t,
xmda_t,
imaa_t,
pmdl_t,
pmdn_t
ATTRIBUTES
Label lbl_pmdn00:lbl_pmdn001, text=%"lbl_pmdn001";
ButtonEdit pmdn001=pmdn_t.pmdn001, action=controlp, tabIndex=1, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdn001";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_pmdl00:lbl_pmdl004, text=%"lbl_pmdl004";
ButtonEdit pmdl004=pmdl_t.pmdl004, action=controlp, tabIndex=3, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl004";
Label lbl_pmaa09:lbl_pmaa090, tag="", text=%"lbl_pmaa090", color = black, sizePolicy=initial, comment=%"cmt_pmaa090";
ButtonEdit pmaa090=pmaa_t.pmaa090, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa090";
Label lbl_pmdl01:lbl_pmdl002, text=%"lbl_pmdl002";
ButtonEdit pmdl002=pmdl_t.pmdl002, action=controlp, tabIndex=5, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl002";
Label lbl_pmdl02:lbl_pmdl003, text=%"lbl_pmdl003";
ButtonEdit pmdl003=pmdl_t.pmdl003, action=controlp, tabIndex=6, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl003";
Label lbl_pmdl03:lbl_pmdl015, text=%"lbl_pmdl015";
ButtonEdit pmdl015=pmdl_t.pmdl015, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl015";
Label lbl_date1:lbl_date1, tag="", text=%"lbl_date1", color = black, sizePolicy=initial, comment=%"";
DateEdit date_s=formonly.date_s type like xmda_t.xmdadocdt, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
Label lbl_date2:lbl_date2, tag="", text=%"lbl_date2", color = black, sizePolicy=initial, comment=%"";
DateEdit date_e=formonly.date_e type like xmda_t.xmdadocdt, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
RadioGroup radio=formonly.radio type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"", items=(("1", %"rdo_radio.1"),("2", %"rdo_radio.2"),("3", %"rdo_radio.3"),("4", %"rdo_radio.4"));
CheckBox sel=formonly.sel, tabIndex=11, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, unhidable;
ButtonEdit b_pmdn001=formonly.b_pmdn001 type like pmdn_t.pmdn001, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_pmdn001", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn001";
Edit b_pmdn001_=formonly.b_pmdn001_desc type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal003";
Edit b_pmdn0011=formonly.b_pmdn001_desc_1 type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imaal004";
ButtonEdit b_pmdl015=formonly.b_pmdl015 type like pmdl_t.pmdl015, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_pmdl015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_pmdl015";
Edit b_pmdl015_=formonly.b_pmdl015_desc type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_ooail003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
Edit b_pmdn015_a=formonly.b_pmdn015_a type like pmdn_t.pmdn015, tag="", tabIndex=17, default = "", title=%"lbl_pmdn015_a", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_pmdn015_a";
Edit b_pmdn0151=formonly.b_pmdn0151 type like pmdn_t.pmdn015, tag="", tabIndex=18, default = "", title=%"lbl_pmdl004_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
ButtonEdit b_pmdl0041=formonly.b_pmdl0041 type CHAR, action=controlp, tabIndex=19, title=%"lbl_pmdl004_1", image="16/openwindow.png", upShift, scroll, comment=%"";
Edit b_pmdl0042=formonly.b_pmdl0041_desc type CHAR, tabIndex=20, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0152=formonly.b_pmdn0152 type like pmdn_t.pmdn015, tag="", tabIndex=21, default = "", title=%"lbl_pmdl004_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0043=formonly.b_pmdl0042 type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_pmdl004_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0044=formonly.b_pmdl0042_desc type CHAR, tabIndex=23, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0153=formonly.b_pmdn0153 type like pmdn_t.pmdn015, tag="", tabIndex=24, default = "", title=%"lbl_pmdl004_3", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0045=formonly.b_pmdl0043 type CHAR, tag="", tabIndex=25, default = "", title=%"lbl_pmdl004_3", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0046=formonly.b_pmdl0043_desc type CHAR, tabIndex=26, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0154=formonly.b_pmdn0154 type like pmdn_t.pmdn015, tag="", tabIndex=27, default = "", title=%"lbl_pmdl004_4", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0047=formonly.b_pmdl0044 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_pmdl004_4", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0048=formonly.b_pmdl0044_desc type CHAR, tabIndex=29, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0155=formonly.b_pmdn0155 type like pmdn_t.pmdn015, tag="", tabIndex=30, default = "", title=%"lbl_pmdl004_5", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0049=formonly.b_pmdl0045 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_pmdl004_5", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0040=formonly.b_pmdl0045_desc type CHAR, tabIndex=32, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0156=formonly.b_pmdn0156 type like pmdn_t.pmdn015, tag="", tabIndex=33, default = "", title=%"lbl_pmdl004_6", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004a=formonly.b_pmdl0046 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_pmdl004_6", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004b=formonly.b_pmdl0046_desc type CHAR, tabIndex=35, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0157=formonly.b_pmdn0157 type like pmdn_t.pmdn015, tag="", tabIndex=36, default = "", title=%"lbl_pmdl004_7", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004c=formonly.b_pmdl0047 type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_pmdl004_7", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004d=formonly.b_pmdl0047_desc type CHAR, tabIndex=38, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0158=formonly.b_pmdn0158 type like pmdn_t.pmdn015, tag="", tabIndex=39, default = "", title=%"lbl_pmdl004_8", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004e=formonly.b_pmdl0048 type CHAR, tag="", tabIndex=40, default = "", title=%"lbl_pmdl004_8", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004f=formonly.b_pmdl0048_desc type CHAR, tabIndex=41, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn0159=formonly.b_pmdn0159 type like pmdn_t.pmdn015, tag="", tabIndex=42, default = "", title=%"lbl_pmdl004_9", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004g=formonly.b_pmdl0049 type CHAR, tag="", tabIndex=43, default = "", title=%"lbl_pmdl004_9", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004h=formonly.b_pmdl0049_desc type CHAR, tabIndex=44, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01510=formonly.b_pmdn01510 type like pmdn_t.pmdn015, tag="", tabIndex=45, default = "", title=%"lbl_pmdl004_10", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004i=formonly.b_pmdl00410 type CHAR, tag="", tabIndex=46, default = "", title=%"lbl_pmdl004_10", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004j=formonly.b_pmdl00410_desc type CHAR, tabIndex=47, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01511=formonly.b_pmdn01511 type like pmdn_t.pmdn015, tag="", tabIndex=48, default = "", title=%"lbl_pmdl004_11", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004k=formonly.b_pmdl00411 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_pmdl004_11", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004l=formonly.b_pmdl00411_desc type CHAR, tabIndex=50, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01512=formonly.b_pmdn01512 type like pmdn_t.pmdn015, tag="", tabIndex=51, default = "", title=%"lbl_pmdl004_12", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004m=formonly.b_pmdl00412 type CHAR, tag="", tabIndex=52, default = "", title=%"lbl_pmdl004_12", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004n=formonly.b_pmdl00412_desc type CHAR, tabIndex=53, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01513=formonly.b_pmdn01513 type like pmdn_t.pmdn015, tag="", tabIndex=54, default = "", title=%"lbl_pmdl004_13", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004o=formonly.b_pmdl00413 type CHAR, tag="", tabIndex=55, default = "", title=%"lbl_pmdl004_13", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004p=formonly.b_pmdl00413_desc type CHAR, tabIndex=56, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01514=formonly.b_pmdn01514 type like pmdn_t.pmdn015, tag="", tabIndex=57, default = "", title=%"lbl_pmdl004_14", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004q=formonly.b_pmdl00414 type CHAR, tag="", tabIndex=58, default = "", title=%"lbl_pmdl004_14", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004r=formonly.b_pmdl00414_desc type CHAR, tabIndex=59, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01515=formonly.b_pmdn01515 type like pmdn_t.pmdn015, tag="", tabIndex=60, default = "", title=%"lbl_pmdl004_15", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004s=formonly.b_pmdl00415 type CHAR, tag="", tabIndex=61, default = "", title=%"lbl_pmdl004_15", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004t=formonly.b_pmdl00415_desc type CHAR, tabIndex=62, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01516=formonly.b_pmdn01516 type like pmdn_t.pmdn015, tag="", tabIndex=63, default = "", title=%"lbl_pmdl004_16", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004u=formonly.b_pmdl00416 type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_pmdl004_16", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004v=formonly.b_pmdl00416_desc type CHAR, tabIndex=65, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01517=formonly.b_pmdn01517 type like pmdn_t.pmdn015, tag="", tabIndex=66, default = "", title=%"lbl_pmdl004_17", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004w=formonly.b_pmdl00417 type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_pmdl004_17", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004x=formonly.b_pmdl00417_desc type CHAR, tabIndex=68, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01518=formonly.b_pmdn01518 type like pmdn_t.pmdn015, tag="", tabIndex=69, default = "", title=%"lbl_pmdl004_18", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004y=formonly.b_pmdl00418 type CHAR, tag="", tabIndex=70, default = "", title=%"lbl_pmdl004_18", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl004z=formonly.b_pmdl00418_desc type CHAR, tabIndex=71, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01519=formonly.b_pmdn01519 type like pmdn_t.pmdn015, tag="", tabIndex=72, default = "", title=%"lbl_pmdl004_19", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl004_=formonly.b_pmdl00419 type CHAR, tag="", tabIndex=73, default = "", title=%"lbl_pmdl004_19", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0011=formonly.b_pmdl00419_desc type CHAR, tabIndex=74, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01520=formonly.b_pmdn01520 type like pmdn_t.pmdn015, tag="", tabIndex=75, default = "", title=%"lbl_pmdl004_20", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0012=formonly.b_pmdl00420 type CHAR, tag="", tabIndex=76, default = "", title=%"lbl_pmdl004_20", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0013=formonly.b_pmdl00420_desc type CHAR, tabIndex=77, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01521=formonly.b_pmdn01521 type like pmdn_t.pmdn015, tag="", tabIndex=78, default = "", title=%"lbl_pmdl004_21", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0014=formonly.b_pmdl00421 type CHAR, tag="", tabIndex=79, default = "", title=%"lbl_pmdl004_21", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0015=formonly.b_pmdl00421_desc type CHAR, tabIndex=80, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01522=formonly.b_pmdn01522 type like pmdn_t.pmdn015, tag="", tabIndex=81, default = "", title=%"lbl_pmdl004_22", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0016=formonly.b_pmdl00422 type CHAR, tag="", tabIndex=82, default = "", title=%"lbl_pmdl004_22", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0017=formonly.b_pmdl00422_desc type CHAR, tabIndex=83, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01523=formonly.b_pmdn01523 type like pmdn_t.pmdn015, tag="", tabIndex=84, default = "", title=%"lbl_pmdl004_23", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0018=formonly.b_pmdl00423 type CHAR, tag="", tabIndex=85, default = "", title=%"lbl_pmdl004_23", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl0019=formonly.b_pmdl00423_desc type CHAR, tabIndex=86, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01524=formonly.b_pmdn01524 type like pmdn_t.pmdn015, tag="", tabIndex=87, default = "", title=%"lbl_pmdl004_24", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl0010=formonly.b_pmdl00424 type CHAR, tag="", tabIndex=88, default = "", title=%"lbl_pmdl004_24", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001a=formonly.b_pmdl00424_desc type CHAR, tabIndex=89, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01525=formonly.b_pmdn01525 type like pmdn_t.pmdn015, tag="", tabIndex=90, default = "", title=%"lbl_pmdl004_25", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl001b=formonly.b_pmdl00425 type CHAR, tag="", tabIndex=91, default = "", title=%"lbl_pmdl004_25", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001c=formonly.b_pmdl00425_desc type CHAR, tabIndex=92, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01526=formonly.b_pmdn01526 type like pmdn_t.pmdn015, tag="", tabIndex=93, default = "", title=%"lbl_pmdl004_26", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl001d=formonly.b_pmdl00426 type CHAR, tag="", tabIndex=94, default = "", title=%"lbl_pmdl004_26", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001e=formonly.b_pmdl00426_desc type CHAR, tabIndex=95, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01527=formonly.b_pmdn01527 type like pmdn_t.pmdn015, tag="", tabIndex=96, default = "", title=%"lbl_pmdl004_27", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl001f=formonly.b_pmdl00427 type CHAR, tag="", tabIndex=97, default = "", title=%"lbl_pmdl004_27", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001g=formonly.b_pmdl00427_desc type CHAR, tabIndex=98, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01528=formonly.b_pmdn01528 type like pmdn_t.pmdn015, tag="", tabIndex=99, default = "", title=%"lbl_pmdl004_28", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl001h=formonly.b_pmdl00428 type CHAR, tag="", tabIndex=100, default = "", title=%"lbl_pmdl004_28", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001i=formonly.b_pmdl00428_desc type CHAR, tabIndex=101, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01529=formonly.b_pmdn01529 type like pmdn_t.pmdn015, tag="", tabIndex=102, default = "", title=%"lbl_pmdl004_29", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl001j=formonly.b_pmdl00429 type CHAR, tag="", tabIndex=103, default = "", title=%"lbl_pmdl004_29", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001k=formonly.b_pmdl00429_desc type CHAR, tabIndex=104, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmdn01530=formonly.b_pmdn01530 type like pmdn_t.pmdn015, tag="", tabIndex=105, default = "", title=%"lbl_pmdl004_30", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Edit b_pmdl001l=formonly.b_pmdl00430 type CHAR, tag="", tabIndex=106, default = "", title=%"lbl_pmdl004_30", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmdl001m=formonly.b_pmdl00430_desc type CHAR, tabIndex=107, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
ButtonEdit b_pmdldocno=formonly.b_pmdldocno type like pmdl_t.pmdldocno, action=controlp, tabIndex=108, title=%"lbl_pmdldocno", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdldocno";
DateEdit b_pmdldocd=formonly.b_pmdldocdt type like pmdl_t.pmdldocdt, tabIndex=109, title=%"lbl_pmdldocdt", comment=%"cmt_pmdldocdt";
ButtonEdit b_pmdl004=formonly.b_pmdl004 type like pmdl_t.pmdl004, action=controlp, tabIndex=110, title=%"lbl_pmdl004", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl004";
Edit b_pmdl001n=formonly.b_pmdl004_desc type CHAR, tabIndex=111, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdl004_desc";
ButtonEdit b_pmdl002=formonly.b_pmdl002 type like pmdl_t.pmdl002, action=controlp, tabIndex=112, title=%"lbl_pmdl002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl002";
LABEL url_b_pmdl=formonly.url_b_pmdl002 type CHAR, tag="sync", title=%"lbl_pmdl002", hidden, style="textFormat_html", comment=%"cmt_pmdl002";
Edit b_pmdl002_=formonly.b_pmdl002_desc type CHAR, tabIndex=113, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdl002_desc";
ButtonEdit b_pmdl003=formonly.b_pmdl003 type like pmdl_t.pmdl003, action=controlp, tabIndex=114, title=%"lbl_pmdl003", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdl003";
Edit b_pmdl003_=formonly.b_pmdl003_desc type CHAR, tabIndex=115, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdl003_desc";
Edit b_pmd=formonly.b_pmdnseq type like pmdn_t.pmdnseq, tabIndex=116, title=%"lbl_pmdnseq", scroll, format="####&", comment=%"cmt_pmdnseq";
ComboBox b_pmdn019=formonly.b_pmdn019 type like pmdn_t.pmdn019, tabIndex=117, title=%"lbl_pmdn019", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmdn019";
ButtonEdit b_pmdn002=formonly.b_pmdn002 type like pmdn_t.pmdn002, action=controlp, tabIndex=118, title=%"lbl_pmdn002", image="16/openwindow.png", scroll, comment=%"cmt_pmdn002";
LABEL b_pmdn002_desc=formonly.b_pmdn002_desc type CHAR, tag="", title=%"lbl_pmdn002_desc", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_pmdn002_desc";
ButtonEdit b_pmdn006=formonly.b_pmdn006 type like pmdn_t.pmdn006, action=controlp, tabIndex=119, title=%"lbl_pmdn006", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdn006";
Edit b_pmdn006_=formonly.b_pmdn006_desc type CHAR, tabIndex=120, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdn006_desc";
Edit b_pmdn007=formonly.b_pmdn007 type like pmdn_t.pmdn007, tabIndex=121, title=%"lbl_pmdn007", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdn007";
Edit b_pmdn015=formonly.b_pmdn015 type like pmdn_t.pmdn015, tabIndex=122, title=%"lbl_pmdn015", scroll, format="---,---,---,--&.&&&&", comment=%"cmt_pmdn015";
Edit b_pmdn015_1=formonly.b_pmdn015_1 type CHAR, tag="", tabIndex=123, default = "", title=%"lbl_pmdn015_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"";
Button q:qbehidden, tabIndex=124, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_first, tag="CantDel", tabIndex=125, text=%"", image="16/bw_pagefirst.png", style="noBorder";
Button a:detail_previous, tag="CantDel", tabIndex=126, text=%"", image="16/bw_pageprev.png", style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button b:detail_next, tag="CantDel", tabIndex=127, text=%"", image="16/bw_pagenext.png", style="noBorder";
Button c:detail_last, tag="CantDel", tabIndex=128, text=%"", image="16/bw_pagelast.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmdn_t.pmdn001,imaa_t.imaa009,pmdl_t.pmdl004,pmaa_t.pmaa090,pmdl_t.pmdl002,pmdl_t.pmdl003,pmdl_t.pmdl015,formonly.date_s,formonly.date_e,formonly.radio,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_pmdn001,formonly.b_pmdn001_desc,formonly.b_pmdn001_desc_1,formonly.b_pmdl015,formonly.b_pmdl015_desc,formonly.b_pmdn015_a,formonly.b_pmdn0151,formonly.b_pmdl0041,formonly.b_pmdl0041_desc,formonly.b_pmdn0152,formonly.b_pmdl0042,formonly.b_pmdl0042_desc,formonly.b_pmdn0153,formonly.b_pmdl0043,formonly.b_pmdl0043_desc,formonly.b_pmdn0154,formonly.b_pmdl0044,formonly.b_pmdl0044_desc,formonly.b_pmdn0155,formonly.b_pmdl0045,formonly.b_pmdl0045_desc,formonly.b_pmdn0156,formonly.b_pmdl0046,formonly.b_pmdl0046_desc,formonly.b_pmdn0157,formonly.b_pmdl0047,formonly.b_pmdl0047_desc,formonly.b_pmdn0158,formonly.b_pmdl0048,formonly.b_pmdl0048_desc,formonly.b_pmdn0159,formonly.b_pmdl0049,formonly.b_pmdl0049_desc,formonly.b_pmdn01510,formonly.b_pmdl00410,formonly.b_pmdl00410_desc,formonly.b_pmdn01511,formonly.b_pmdl00411,formonly.b_pmdl00411_desc,formonly.b_pmdn01512,formonly.b_pmdl00412,formonly.b_pmdl00412_desc,formonly.b_pmdn01513,formonly.b_pmdl00413,formonly.b_pmdl00413_desc,formonly.b_pmdn01514,formonly.b_pmdl00414,formonly.b_pmdl00414_desc,formonly.b_pmdn01515,formonly.b_pmdl00415,formonly.b_pmdl00415_desc,formonly.b_pmdn01516,formonly.b_pmdl00416,formonly.b_pmdl00416_desc,formonly.b_pmdn01517,formonly.b_pmdl00417,formonly.b_pmdl00417_desc,formonly.b_pmdn01518,formonly.b_pmdl00418,formonly.b_pmdl00418_desc,formonly.b_pmdn01519,formonly.b_pmdl00419,formonly.b_pmdl00419_desc,formonly.b_pmdn01520,formonly.b_pmdl00420,formonly.b_pmdl00420_desc,formonly.b_pmdn01521,formonly.b_pmdl00421,formonly.b_pmdl00421_desc,formonly.b_pmdn01522,formonly.b_pmdl00422,formonly.b_pmdl00422_desc,formonly.b_pmdn01523,formonly.b_pmdl00423,formonly.b_pmdl00423_desc,formonly.b_pmdn01524,formonly.b_pmdl00424,formonly.b_pmdl00424_desc,formonly.b_pmdn01525,formonly.b_pmdl00425,formonly.b_pmdl00425_desc,formonly.b_pmdn01526,formonly.b_pmdl00426,formonly.b_pmdl00426_desc,formonly.b_pmdn01527,formonly.b_pmdl00427,formonly.b_pmdl00427_desc,formonly.b_pmdn01528,formonly.b_pmdl00428,formonly.b_pmdl00428_desc,formonly.b_pmdn01529,formonly.b_pmdl00429,formonly.b_pmdl00429_desc,formonly.b_pmdn01530,formonly.b_pmdl00430,formonly.b_pmdl00430_desc)
SCREEN RECORD s_detail2(formonly.b_pmdldocno,formonly.b_pmdldocdt,formonly.b_pmdl004,formonly.b_pmdl004_desc,formonly.b_pmdl002,formonly.url_b_pmdl002,formonly.b_pmdl002_desc,formonly.b_pmdl003,formonly.b_pmdl003_desc,formonly.b_pmdnseq,formonly.b_pmdn019,formonly.b_pmdn002,formonly.b_pmdn002_desc,formonly.b_pmdn006,formonly.b_pmdn006_desc,formonly.b_pmdn007,formonly.b_pmdn015,formonly.b_pmdn015_1)
END -- INSTRUCTIONS

