---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmq813.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"apmq813")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Group apmq813_group(tag="", text=%"apmq813_group", comment=%"apmq813.cmt_group")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]
[sel|b_pmcj004 |b_pmcj004_|b_pmcj001 |b_pmcj002 |b_pmcj002_|b_pmcj003 |b_pmcj005 |b_pmcj005_|b_pmcj006 |b_pmcj006_|b_pmcj007           ]

}
END -- s_detail1
END -- apmq813_group
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmq813

TABLES
pmcj_t
ATTRIBUTES
CheckBox sel=formonly.sel type CHAR, tag="CantDel", tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_pmcj004=formonly.b_pmcj004 type like pmcj_t.pmcj004, action=controlp, tabIndex=2, default = "", title=%"lbl_pmcj004", not null, required, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_pmcj004", unhidable;
Edit b_pmcj004_=formonly.b_pmcj004_desc type CHAR, tabIndex=3, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_pmaal003";
ButtonEdit b_pmcj001=formonly.b_pmcj001 type like pmcj_t.pmcj001, action=controlp, tabIndex=4, default = "", title=%"lbl_pmcj001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmcj001", unhidable;
ButtonEdit b_pmcj002=formonly.b_pmcj002 type like pmcj_t.pmcj002, action=controlp, tabIndex=5, default = "", title=%"lbl_pmcj002", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmcj002", unhidable;
Edit b_pmcj002_=formonly.b_pmcj002_desc type CHAR, tabIndex=6, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmcj002_desc";
ComboBox b_pmcj003=formonly.b_pmcj003 type like pmcj_t.pmcj003, tabIndex=7, default = "", title=%"lbl_pmcj003", not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pmcj003", unhidable;
ButtonEdit b_pmcj005=formonly.b_pmcj005 type like pmcj_t.pmcj005, action=controlp, tabIndex=8, default = "", title=%"lbl_pmcj005", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmcj005", unhidable;
Edit b_pmcj005_=formonly.b_pmcj005_desc type CHAR, tabIndex=9, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmcj005_desc";
ButtonEdit b_pmcj006=formonly.b_pmcj006 type like pmcj_t.pmcj006, action=controlp, tabIndex=10, default = "", title=%"lbl_pmcj006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmcj006";
Edit b_pmcj006_=formonly.b_pmcj006_desc type CHAR, tabIndex=11, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_pmcj006_desc";
Edit b_pmcj007=formonly.b_pmcj007 type like pmcj_t.pmcj007, tabIndex=12, title=%"lbl_pmcj007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&", comment=%"cmt_pmcj007";
Button d:detail_qrystr, tabIndex=13, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_pmcj004,formonly.b_pmcj004_desc,formonly.b_pmcj001,formonly.b_pmcj002,formonly.b_pmcj002_desc,formonly.b_pmcj003,formonly.b_pmcj005,formonly.b_pmcj005_desc,formonly.b_pmcj006,formonly.b_pmcj006_desc,formonly.b_pmcj007)
END -- INSTRUCTIONS

