---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmr580.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"apmr580")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_pmdsdo|pmdsdocno        ]
 [lbl_pmdsd1|pmdsdocdt        ]
 [lbl_pmds00|pmds002          ]
 [lbl_pmds01|pmds003          ]










}
END -- group_qbe_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_pmds02|pmds006         ]
 [lbl_pmds03|pmds007         ]
 [lbl_pmds04|pmds009         ]
 [lbl_pmds05|pmds008         ]










}
END -- grid_1
END -- group_qbe_hbox
END -- group_qbe
Group group1(tag="", text=%"apmr580.group1", comment=%"apmr580.cmt_group1")
Group group2(tag="", text=%"apmr580.group2", comment=%"apmr580.cmt_group2")
Grid grid(tag="", comment=%"cmt_grid")
{

[pmdsradio           ]
[                    ]
[                    ]

}
END -- grid
END -- group2
END -- group1
Grid grid1(tag="", comment=%"cmt_grid1")
{

 [pmduchk             ]
 [inaochk             ]
 [c1                  ]


}
END -- grid1
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apmr580

TABLES
pmds_t
ATTRIBUTES
Label lbl_pmdsdo:lbl_pmdsdocno, tag="", text=%"lbl_pmdsdocno", color = black, sizePolicy=initial, comment=%"cmt_pmdsdocno";
ButtonEdit pmdsdocno=pmds_t.pmdsdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocno";
Label lbl_pmdsd1:lbl_pmdsdocdt, tag="", text=%"lbl_pmdsdocdt", color = black, sizePolicy=initial, comment=%"cmt_pmdsdocdt";
DateEdit pmdsdocdt=pmds_t.pmdsdocdt, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocdt";
Label lbl_pmds00:lbl_pmds002, tag="", text=%"lbl_pmds002", color = black, sizePolicy=initial, comment=%"cmt_pmds002";
ButtonEdit pmds002=pmds_t.pmds002, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds002";
Label lbl_pmds01:lbl_pmds003, tag="", text=%"lbl_pmds003", color = black, sizePolicy=initial, comment=%"cmt_pmds003";
ButtonEdit pmds003=pmds_t.pmds003, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds003";
Label lbl_pmds02:lbl_pmds006, tag="", text=%"lbl_pmds006", color = black, sizePolicy=initial, comment=%"cmt_pmds006";
ButtonEdit pmds006=pmds_t.pmds006, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds006";
Label lbl_pmds03:lbl_pmds007, tag="", text=%"lbl_pmds007", color = black, sizePolicy=initial, comment=%"cmt_pmds007";
ButtonEdit pmds007=pmds_t.pmds007, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds007";
Label lbl_pmds04:lbl_pmds009, tag="", text=%"lbl_pmds009", color = black, sizePolicy=initial, comment=%"cmt_pmds009";
ButtonEdit pmds009=pmds_t.pmds009, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds009";
Label lbl_pmds05:lbl_pmds008, tag="", text=%"lbl_pmds008", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_61";
ButtonEdit pmds008=pmds_t.pmds008, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds008";
RadioGroup pmdsradio=formonly.pmdsradio type CHAR, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_pmdsradio", items=(("0", %"AllStus"),("1", %"Unconfirm"),("2", %"Confirm"));
CheckBox pmduchk=formonly.pmduchk type CHAR, tag="", tabIndex=10, default = "", text=%"lbl_pmduchk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_pmduchk";
CheckBox inaochk=formonly.inaochk type CHAR, tag="", tabIndex=11, default = "", text=%"lbl_inaochk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_inaochk";
CheckBox c1=formonly.c1 type CHAR, tag="", default = "", text=%"lbl_c1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_c1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmds_t.pmdsdocno,pmds_t.pmdsdocdt,pmds_t.pmds002,pmds_t.pmds003,pmds_t.pmds006,pmds_t.pmds007,pmds_t.pmds009,pmds_t.pmds008,formonly.pmdsradio,formonly.pmduchk,formonly.inaochk,formonly.c1)
END -- INSTRUCTIONS

