---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmr050.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"apmr050")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
 [lbl_pmdn00][pmdn001       ]
 [lbl_imaa00][imaa009       ]
 [lbl_imaa12][imaa127       ]
 [lbl_pmdl00][pmdl004       ]
 [lbl_pmaa08][pmaa080       ]
 [lbl_pmdl01][pmdl002       ]
 [lbl_pmdl02][pmdl003       ]
 [lbl_pmdl03][pmdl015       ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{


[lbl_bdate |bdate        |lbl|edate       ]





}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apmr050

TABLES
pmaa_t,
imaa_t,
pmdl_t,
pmdn_t
ATTRIBUTES
Label lbl_pmdn00:lbl_pmdn001, tag="", text=%"lbl_pmdn001", color = black, sizePolicy=initial, comment=%"cmt_pmdn001";
ButtonEdit pmdn001=pmdn_t.pmdn001, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdn001";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_imaa12:lbl_imaa127, tag="", text=%"lbl_imaa127", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imaa127=imaa_t.imaa127, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaa127";
Label lbl_pmdl00:lbl_pmdl004, tag="", text=%"lbl_pmdl004", color = black, sizePolicy=initial, comment=%"cmt_pmdl004";
ButtonEdit pmdl004=pmdl_t.pmdl004, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl004";
Label lbl_pmaa08:lbl_pmaa080, tag="", text=%"lbl_pmaa080", color = black, sizePolicy=initial, comment=%"cmt_pmaa080";
ButtonEdit pmaa080=pmaa_t.pmaa080, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmaa080";
Label lbl_pmdl01:lbl_pmdl002, tag="", text=%"lbl_pmdl002", color = black, sizePolicy=initial, comment=%"cmt_pmdl002";
ButtonEdit pmdl002=pmdl_t.pmdl002, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl002";
Label lbl_pmdl02:lbl_pmdl003, tag="", text=%"lbl_pmdl003", color = black, sizePolicy=initial, comment=%"cmt_pmdl003";
ButtonEdit pmdl003=pmdl_t.pmdl003, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl003";
Label lbl_pmdl03:lbl_pmdl015, tag="", text=%"lbl_pmdl015", color = black, sizePolicy=initial, comment=%"cmt_pmdl015";
ButtonEdit pmdl015=pmdl_t.pmdl015, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl015";
Label lbl_bdate:lbl_bdate, tag="", text=%"lbl_bdate", color = black, sizePolicy=initial, comment=%"cmt_bdate";
DateEdit bdate=formonly.bdate type CHAR, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_bdate";
Label lbl:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"cmt_edate";
DateEdit edate=formonly.edate type CHAR, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_edate";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmdn_t.pmdn001,imaa_t.imaa009,imaa_t.imaa127,pmdl_t.pmdl004,pmaa_t.pmaa080,pmdl_t.pmdl002,pmdl_t.pmdl003,pmdl_t.pmdl015,formonly.bdate,formonly.edate)
END -- INSTRUCTIONS

