---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmr040.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"apmr040")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_pmdt00|pmdt006             ]
 [lbl_imaa00|imaa009             ]
 [lbl_imaa12|imaa127             ]
 [lbl_pmds00|pmds002             ]
 [lbl_pmds01|pmds007             ]
 [lbl_pmaa08|pmaa080             ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

 [lbl_year1 |l_year1   |lbl_m|l_month1  ]

 [lbl_year2 |l_year2   |lbl_1|l_month2  ]

 [lbl_year3 |l_year3   |lbl_2|l_month3  ]

 [l_min               ]

 [lbl_range  |l_range   ]

}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apmr040

TABLES
pmdt_t,
pmaa_t,
sraa_t,
imaa_t,
pmds_t
ATTRIBUTES
Label lbl_pmdt00:lbl_pmdt006, tag="", text=%"lbl_pmdt006", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_11";
ButtonEdit pmdt006=pmdt_t.pmdt006, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_21";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_2";
Label lbl_imaa12:lbl_imaa127, tag="", text=%"lbl_imaa127", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imaa127=imaa_t.imaa127, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaa127";
Label lbl_pmds00:lbl_pmds002, tag="", text=%"lbl_pmds002", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_31";
ButtonEdit pmds002=pmds_t.pmds002, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_3";
Label lbl_pmds01:lbl_pmds007, tag="", text=%"lbl_pmds007", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_41";
ButtonEdit pmds007=pmds_t.pmds007, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_4";
Label lbl_pmaa08:lbl_pmaa080, tag="", text=%"lbl_pmaa080", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_51";
ButtonEdit pmaa080=pmaa_t.pmaa080, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_5";
Label lbl_year1:lbl_year1, tag="", text=%"lbl_year1", color = black, sizePolicy=initial, comment=%"cmt_edit_11";
Edit l_year1=formonly.l_year1 type like sraa_t.sraa002, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_edit_1";
Label lbl_m:lbl_month1, tag="", text=%"lbl_month1", color = black, sizePolicy=initial, comment=%"cmt_edit_21";
Edit l_month1=formonly.l_month1 type like sraa_t.sraa003, tag="", tabIndex=8, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_edit_2";
Label lbl_year2:lbl_year2, tag="", text=%"lbl_year2", color = black, sizePolicy=initial, comment=%"cmt_edit_31";
Edit l_year2=formonly.l_year2 type like sraa_t.sraa002, tag="", tabIndex=9, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_edit_3";
Label lbl_1:lbl_month2, tag="", text=%"lbl_month2", color = black, sizePolicy=initial, comment=%"cmt_edit_41";
Edit l_month2=formonly.l_month2 type like sraa_t.sraa003, tag="", tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_edit_4";
Label lbl_year3:lbl_year3, tag="", text=%"lbl_year3", color = black, sizePolicy=initial, comment=%"cmt_edit_51";
Edit l_year3=formonly.l_year3 type like sraa_t.sraa002, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_edit_5";
Label lbl_2:lbl_month3, tag="", text=%"lbl_month3", color = black, sizePolicy=initial, comment=%"cmt_edit_61";
Edit l_month3=formonly.l_month3 type like sraa_t.sraa003, tag="", tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_edit_6";
CheckBox l_min=formonly.l_min type CHAR, tag="", tabIndex=13, default = "", text=%"lbl_l_min", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Label lbl_range:lbl_range, tag="", text=%"lbl_l_range", color = black, sizePolicy=initial, comment=%"cmt_edit_71";
Edit l_range=formonly.l_range type like pmds_t.pmds034, tag="", tabIndex=14, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_7";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmdt_t.pmdt006,imaa_t.imaa009,imaa_t.imaa127,pmds_t.pmds002,pmds_t.pmds007,pmaa_t.pmaa080,formonly.l_year1,formonly.l_month1,formonly.l_year2,formonly.l_month2,formonly.l_year3,formonly.l_month3,formonly.l_min,formonly.l_range)
END -- INSTRUCTIONS

