---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmr003.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"apmr003")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_pmdsdo|pmdsdocno        ]
[lbl_pmdsd1|pmdsdocdt        ]
[lbl_pmds00|pmds007          ]
[lbl_pmdt00|pmdt006          ]
[pmdsstus  |pmdsstu1         ]



}
END -- group_qbe_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_pmds01|pmds002          ]
[lbl_pmds02|pmds003          ]
[lbl_imaa00|imaa009          ]
[imaf141   |imaf142          ]
[lbl_imaa12|imaa127          ]



}
END -- grid_1
END -- group_qbe_hbox
END -- group_qbe
Group group_other(tag="", text=%"apmr003.group", comment=%"apmr003.cmt_group")
Grid grid(tag="", comment=%"cmt_grid")
{
[chkrole1            ]
[chk1                ]
[chk2                ]
[chk3                ]


}
END -- grid
END -- group_other
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- apmr003

TABLES
pmdt_t,
imaa_t,
imaf_t,
pmds_t
ATTRIBUTES
Label lbl_pmdsdo:lbl_pmdsdocno, tag="", text=%"lbl_pmdsdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmdsdocno=pmds_t.pmdsdocno, tag="", action=controlp, tabIndex=1, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocno";
Label lbl_pmdsd1:lbl_pmdsdocdt, tag="", text=%"lbl_pmdsdocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit pmdsdocdt=pmds_t.pmdsdocdt, tag="", tabIndex=2, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocdt";
Label lbl_pmds00:lbl_pmds007, tag="", text=%"lbl_pmds007", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmds007=pmds_t.pmds007, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds007";
Label lbl_pmdt00:lbl_pmdt006, tag="", text=%"lbl_pmdt006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmdt006=pmdt_t.pmdt006, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt006";
Label pmdsstus:pmdsstus, tag="", text=%"lbl_pmdsstus", color = black, sizePolicy=initial, comment=%"cmt_pmdsstus";
ComboBox pmdsstu1=pmds_t.pmdsstus, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmdsstus";
Label lbl_pmds01:lbl_pmds002, tag="", text=%"lbl_pmds002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmds002=pmds_t.pmds002, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds002";
Label lbl_pmds02:lbl_pmds003, tag="", text=%"lbl_pmds003", color = black, sizePolicy=initial, comment=%"cmt_buttonedit_31";
ButtonEdit pmds003=pmds_t.pmds003, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds003";
Label lbl_imaa00:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imaa009=imaa_t.imaa009, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label imaf141:imaf141, tag="", text=%"lbl_imaf141", color = black, sizePolicy=initial, comment=%"cmt_imaf141";
ButtonEdit imaf142=imaf_t.imaf141, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaf141";
Label lbl_imaa12:lbl_imaa127, tag="", text=%"lbl_imaa127", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imaa127=imaa_t.imaa127, tag="", action=controlp, tabIndex=10, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imaa127";
CheckBox chkrole1=formonly.chkrole1 type CHAR, tag="", tabIndex=11, default = "", text=%"lbl_chkrole1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk1=formonly.chk1 type CHAR, tag="", tabIndex=12, default = "", text=%"lbl_chk1", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk2=formonly.chk2 type CHAR, tag="", tabIndex=13, default = "", text=%"lbl_chk2", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox chk3=formonly.chk3 type CHAR, tag="", tabIndex=14, default = "", text=%"lbl_chk3", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_chk3";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmds_t.pmdsdocno,pmds_t.pmdsdocdt,pmds_t.pmds007,pmdt_t.pmdt006,pmds_t.pmdsstus,pmds_t.pmds002,pmds_t.pmds003,imaa_t.imaa009,imaf_t.imaf141,imaa_t.imaa127,formonly.chkrole1,formonly.chk1,formonly.chk2,formonly.chk3)
END -- INSTRUCTIONS

