---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmt400_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"apmt400_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
HBox hbox_1(tag="")
Folder detail1(tag="CantDel")
Page page_1(tag="", text=%"page_11", image="", comment=%"apmt400_01.cmt_page_1")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]
[bmaa001      |imaal003   |imaal004   |bmaa002   |imaa009   ]


}
END -- s_detail1
END -- page_1
Page page_2(tag="", text=%"page_12", image="", comment=%"apmt400_01.cmt_page_2")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]
[sfaadocno  |sfbaseq   |sfbaseq1  |sfaa010   |imaal003_1|imaal004_1|sfaa019   |sfaa020   |sfaa012   |sfaa002   |sfaa002_de|sfba006   |imaal003_3|imaal004_3|sfba021   |sfba021_de|sfba013   |sfba014   |sfba014_de]

}
END -- s_detail2
END -- page_2
Page page_3(tag="CantDel", text=%"page_13", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"")
{
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]
[xmdddocno      |xmddseq  |xmddseq1  |xmddseq2  |xmdd001       |imaal003_2 |imaal004_2|xmdd002     |xmdd002_de|xmdd011   |xmdd006            |xmdd004   |xmdd004_de|xmda004   |xmda004_de|xmda002   |xmda002_de|xmda003   |xmda003_de]

}
END -- s_detail3
END -- page_3
END -- detail1
Grid grid_1(tag="", comment=%"cmt_grid_1")
{






 [gen_pmdb_d]






}
END -- grid_1
END -- hbox_1
END -- detail
HBox hbox_2(tag="")
Group group_1(tag="", text=%"group_1", comment=%"cmt_group_1")
HBox hbox_3(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[inventory           ]
[pick                ]
[stock               ]


}
END -- grid_2
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[request             ]
[preparation         ]



}
END -- grid_3
Grid grid_4(tag="", comment=%"cmt_grid_4")
{

 [purchase            ]
 [safe                ]



}
END -- grid_4
END -- hbox_3
END -- group_1
Group group_2(tag="", text=%"group_2", comment=%"cmt_group_2")
HBox hbox_4(tag="")
Grid grid_5(tag="", comment=%"cmt_grid_5")
{

[pmda006             ]
[lbl_pmdb03|pmdb030   ]
[lbl_sfaa04|sfaa049   ]
[b                   ]

}
END -- grid_5
END -- hbox_4
END -- group_2
END -- hbox_2
Group group_3(tag="", text=%"group_3", comment=%"cmt_group_3")
HBox hbox_5(tag="")
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page bpage_1(tag="", action=pmdb_collect, text=%"bpage_12", image="", comment=%"cmt_bpage_2")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
[pmdb004   |pmdb004_de|pmdb004_d1|pmdb005   |pmdb005_de|pmdb030_1 |pmdb006       |pmdb007   |pmdb007_de|pmdb006_1     |pmdb007_1 |pmdb007_1_|pmdb006_2     |stock_1       |safe_1        |inventory_1    |request_1     |purchase_1   |pick_1        |preparation_1  ]
}
END -- s_detail4
END -- bpage_1
Page bpage_2(tag="", action=pmdb_detail, text=%"bpage_13", image="", comment=%"cmt_bpage_3")
Table s_detail5(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5")
{
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]
[keyno     |pmdb004_2 |pmdb004_2_d|pmdb004_2_|pmdb005_2 |pmdb005_2_|pmdb006_3     |pmdb001       |pmdb002      |pmdb003   |pmdb052   |pmdb030_2 |pmdb006_4   |pmdb006_5     |pmdb007_2 |pmdb007_2_]

}
END -- s_detail5
END -- bpage_2
END -- folder_1
Grid grid_6(tag="", comment=%"cmt_grid_6")
{


  [gen_pmdb    ]
















}
END -- grid_6
END -- hbox_5
END -- group_3
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmt400_01

TABLES
oocal_t,
xmdc_t,
pmda_t
ATTRIBUTES
ButtonEdit bmaa001=formonly.bmaa001 type CHAR, tag="", action=controlp, tabIndex=1, default = "", title=%"lbl_bmaa001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bmaa001", unhidable;
Edit imaal003=formonly.imaal003 type CHAR, tag="", tabIndex=2, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004=formonly.imaal004 type CHAR, tag="", tabIndex=3, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
ButtonEdit bmaa002=formonly.bmaa002 type CHAR, tag="", action=controlp, tabIndex=4, default = "", title=%"lbl_bmaa002", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bmaa002";
ButtonEdit imaa009=formonly.imaa009 type CHAR, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
ButtonEdit sfaadocno=formonly.sfaadocno type CHAR, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_sfbadocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfbadocno", unhidable;
ButtonEdit sfbaseq=formonly.sfbaseq type CHAR, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_sfbaseq", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfbaseq", unhidable;
ButtonEdit sfbaseq1=formonly.sfbaseq1 type CHAR, tag="", action=controlp, tabIndex=8, default = "", title=%"lbl_xmddseq1", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_sfbaseq1", unhidable;
ButtonEdit sfaa010=formonly.sfaa010 type CHAR, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_sfaa010", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa010";
Edit imaal003_1=formonly.imaal003_1 type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004_1=formonly.imaal004_1 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
DateEdit sfaa019=formonly.sfaa019 type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_sfaa019", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, justify=left, century="R", comment=%"cmt_sfaa019";
DateEdit sfaa020=formonly.sfaa020 type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_sfaa020", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, justify=left, century="R", comment=%"cmt_sfaa020";
Edit sfaa012=formonly.sfaa012 type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_sfaa012", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa012";
ButtonEdit sfaa002=formonly.sfaa002 type CHAR, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_sfaa002", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa002";
Edit sfaa002_de=formonly.sfaa002_desc type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_sfaa002_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfaa002_desc";
ButtonEdit sfba006=formonly.sfba006 type CHAR, tag="", action=controlp, tabIndex=17, default = "", title=%"lbl_sfba006", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfba006";
Edit imaal003_3=formonly.imaal003_3 type CHAR, tag="", tabIndex=18, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004_3=formonly.imaal004_3 type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit sfba021=formonly.sfba021 type CHAR, tag="", default = "", title=%"lbl_xmdc002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfba021";
Edit sfba021_de=formonly.sfba021_desc type CHAR, tag="", default = "", title=%"lbl_xmdc002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfba021_desc";
Edit sfba013=formonly.sfba013 type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_sfba013", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfba013";
ButtonEdit sfba014=formonly.sfba014 type CHAR, tag="", action=controlp, tabIndex=21, default = "", title=%"lbl_sfba014", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfba014";
Edit sfba014_de=formonly.sfba014_desc type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_sfba014_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_sfba014_desc";
ButtonEdit xmdddocno=formonly.xmdddocno type CHAR, action=controlp, tabIndex=23, default = "", title=%"lbl_xmdcdocno", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmdcdocno", unhidable;
ButtonEdit xmddseq=formonly.xmddseq type CHAR, action=controlp, tabIndex=24, default = "", title=%"lbl_xmdcseq", not null, required, color = black, image="16/openwindow.png", justify=right, scroll, sizePolicy=initial, style="required", century="R", format="####&", comment=%"cmt_xmdcseq", unhidable;
ButtonEdit xmddseq1=formonly.xmddseq1 type CHAR, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_xmddseq1", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmddseq11", unhidable;
ButtonEdit xmddseq2=formonly.xmddseq2 type CHAR, tag="", action=controlp, tabIndex=26, default = "", title=%"lbl_xmddseq2", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_xmddseq2", unhidable;
ButtonEdit xmdd001=formonly.xmdd001 type CHAR, action=controlp, tabIndex=27, title=%"lbl_xmdc001", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc001";
Edit imaal003_2=formonly.imaal003_2 type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004_2=formonly.imaal004_2 type CHAR, tag="", tabIndex=29, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit xmdd002=formonly.xmdd002 type CHAR, tabIndex=30, default = "", title=%"lbl_xmdc002", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc002";
Edit xmdd002_de=formonly.xmdd002_desc type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_xmdc002_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc002_desc";
DateEdit xmdd011=formonly.xmdd011 type like xmdc_t.xmdc012, tabIndex=32, title=%"lbl_xmdc012", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdc012";
Edit xmdd006=formonly.xmdd006 type CHAR, tabIndex=33, title=%"lbl_xmdc007", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdc007";
ButtonEdit xmdd004=formonly.xmdd004 type CHAR, action=controlp, tabIndex=34, title=%"lbl_xmdc006", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc006";
Edit xmdd004_de=formonly.xmdd004_desc type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_xmdc006_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc006_desc";
ButtonEdit xmda004=formonly.xmda004 type CHAR, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_xmda004", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda004";
Edit xmda004_de=formonly.xmda004_desc type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_xmda004_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda004_desc";
ButtonEdit xmda002=formonly.xmda002 type CHAR, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_xmda002", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda002";
Edit xmda002_de=formonly.xmda002_desc type CHAR, tag="", tabIndex=39, default = "", title=%"lbl_xmda002_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda002_desc";
ButtonEdit xmda003=formonly.xmda003 type CHAR, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_xmda003", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda003";
Edit xmda003_de=formonly.xmda003_desc type CHAR, tag="", tabIndex=41, default = "", title=%"lbl_xmda003_desc", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda003_desc";
Button gen_pmdb_d:gen_pmdb_draft, tag="", tabIndex=42, text=%"lbl_gen_pmdb_draft", image="", sizePolicy=initial, comment=%"cmt_gen_pmdb_draft";
CheckBox inventory=formonly.inventory type CHAR, tag="", tabIndex=43, default = "", text=%"lbl_inventory", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_inventory";
CheckBox pick=formonly.pick type CHAR, tag="", tabIndex=44, default = "", text=%"lbl_pick", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_pick";
CheckBox stock=formonly.stock type CHAR, tag="", tabIndex=45, default = "", text=%"lbl_stock", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_stock";
CheckBox request=formonly.request type CHAR, tag="", tabIndex=46, default = "", text=%"lbl_request", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_request";
CheckBox preparation=formonly.preparation type CHAR, tag="", tabIndex=47, default = "", text=%"lbl_preparation", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_preparation";
CheckBox purchase=formonly.purchase type CHAR, tag="", tabIndex=48, default = "", text=%"lbl_purchase", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_purchase";
CheckBox safe=formonly.safe type CHAR, tag="", tabIndex=49, default = "", text=%"lbl_safe", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_safe";
CheckBox pmda006=pmda_t.pmda006, tag="", tabIndex=50, default = "", text=%"lbl_a", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_a";
Label lbl_pmdb03:lbl_pmdb030, tag="", text=%"lbl_pmdb030", color = black, justify=left, sizePolicy=initial, comment=%"cmt_pmdb030";
DateEdit pmdb030=formonly.pmdb030 type CHAR, tag="", tabIndex=51, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, justify=left, style="required", century="R", comment=%"cmt_pmdb030";
Label lbl_sfaa04:lbl_sfaa049, tag="", text=%"lbl_sfaa049", color = black, justify=left, sizePolicy=initial, comment=%"cmt_sfaa049";
Edit sfaa049=formonly.sfaa049 type CHAR, tag="", tabIndex=52, default = "", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_sfaa049";
CheckBox b=formonly.b type CHAR, tag="", tabIndex=53, default = "", text=%"lbl_b", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_b";
Edit pmdb004=formonly.pmdb004 type CHAR, tag="", tabIndex=54, default = "", title=%"lbl_pmdb004", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb004";
Edit pmdb004_de=formonly.pmdb004_desc type CHAR, tag="", tabIndex=55, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal03";
Edit pmdb004_d1=formonly.pmdb004_desc_2 type CHAR, tag="", tabIndex=56, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit pmdb005=formonly.pmdb005 type CHAR, tag="", tabIndex=57, default = "", title=%"lbl_pmdb005", noEntry, INCLUDE = (NULL), color = black, justify=left, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb005";
Edit pmdb005_de=formonly.pmdb005_desc type CHAR, tag="", tabIndex=58, default = "", title=%"lbl_pmdb005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb005_desc";
DateEdit pmdb030_1=formonly.pmdb030_1 type CHAR, tag="", tabIndex=59, default = "", title=%"lbl_pmdb030", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, justify=left, style="required", century="R", comment=%"cmt_pmdb030", unhidable;
Edit pmdb006=formonly.pmdb006 type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_pmdb006_5", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pmdb006", unhidable;
Edit pmdb007=formonly.pmdb007 type CHAR, tag="", tabIndex=61, default = "", title=%"lbl_pmdb007_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb007";
Edit pmdb007_de=formonly.pmdb007_desc type like oocal_t.oocal003, tag="", tabIndex=62, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdb006_1=formonly.pmdb006_1 type CHAR, tag="", tabIndex=63, default = "", title=%"lbl_pmdb006_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb006_1";
Edit pmdb007_1=formonly.pmdb007_1 type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_pmdb007_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb007_1";
Edit pmdb007_1_=formonly.pmdb007_1_desc type like oocal_t.oocal003, tag="", tabIndex=65, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit pmdb006_2=formonly.pmdb006_2 type CHAR, tag="", tabIndex=66, default = "", title=%"lbl_pmdb006_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb006_2";
Edit stock_1=formonly.stock_1 type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_stock_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_stock_1";
Edit safe_1=formonly.safe_1 type CHAR, tag="", tabIndex=68, default = "", title=%"lbl_safe_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_safe_1";
Edit inventory_1=formonly.inventory_1 type CHAR, tag="", tabIndex=69, default = "", title=%"lbl_inventory", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_inventory";
Edit request_1=formonly.request_1 type CHAR, tag="", tabIndex=70, default = "", title=%"lbl_request", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_request";
Edit purchase_1=formonly.purchase_1 type CHAR, tag="", tabIndex=71, default = "", title=%"lbl_purchase", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_purchase";
Edit pick_1=formonly.pick_1 type CHAR, tag="", tabIndex=72, default = "", title=%"lbl_pick", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pick";
Edit preparation_1=formonly.preparation_1 type CHAR, tag="", tabIndex=73, default = "", title=%"lbl_preparation", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preparation";
Edit keyno=formonly.keyno type CHAR, tag="", tabIndex=74, default = "", title=%"lbl_keyno", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_keyno";
Edit pmdb004_2=formonly.pmdb004_2 type CHAR, tag="", tabIndex=75, default = "", title=%"lbl_pmdb004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb004";
Edit pmdb004_2_d=formonly.pmdb004_2_desc type CHAR, tag="", tabIndex=76, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit pmdb004_2_=formonly.pmdb004_2_desc_2 type CHAR, tag="", tabIndex=77, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit pmdb005_2=formonly.pmdb005_2 type CHAR, tag="", tabIndex=78, default = "", title=%"lbl_pmdb005", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb005";
Edit pmdb005_2_=formonly.pmdb005_2_desc type CHAR, tag="", tabIndex=79, default = "", title=%"lbl_pmdb005_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb005_desc";
Edit pmdb006_3=formonly.pmdb006_3 type CHAR, tag="", tabIndex=80, default = "", title=%"lbl_pmdb006_3", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb006_3";
Edit pmdb001=formonly.pmdb001 type CHAR, tag="", tabIndex=81, default = "", title=%"lbl_pmdb001", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb001";
Edit pmdb002=formonly.pmdb002 type CHAR, tag="", tabIndex=82, default = "", title=%"lbl_pmdb002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb002";
Edit pmdb003=formonly.pmdb003 type CHAR, tag="", tabIndex=83, default = "", title=%"lbl_pmdb003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb003";
Edit pmdb052=formonly.pmdb052 type CHAR, tag="", tabIndex=84, default = "", title=%"lbl_pmdb052", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb052";
DateEdit pmdb030_2=formonly.pmdb030_2 type CHAR, tag="", tabIndex=85, default = "", title=%"lbl_pmdb030", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmdb030";
Edit pmdb006_4=formonly.pmdb006_4 type CHAR, tag="", tabIndex=86, default = "", title=%"lbl_pmdb006_4", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb006_4";
Edit pmdb006_5=formonly.pmdb006_5 type CHAR, tag="", tabIndex=87, default = "", title=%"lbl_pmdb006_5", not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pmdb006_5", unhidable;
Edit pmdb007_2=formonly.pmdb007_2 type CHAR, tag="", tabIndex=88, default = "", title=%"lbl_pmdb007_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdb007";
Edit pmdb007_2_=formonly.pmdb007_2_desc type like oocal_t.oocal003, tag="", tabIndex=89, default = "", title=%"lbl_oocal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Button gen_pmdb:gen_pmdb, tag="", tabIndex=90, text=%"lbl_gen_pmdb", image="", sizePolicy=initial, comment=%"cmt_gen_pmdb";
Button d:detail_qrystr, tabIndex=91, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, hidden, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, hidden, sizePolicy=initial;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, hidden, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, hidden, sizePolicy=initial;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, hidden, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.inventory,formonly.pick,formonly.stock,formonly.request,formonly.preparation,formonly.purchase,formonly.safe,pmda_t.pmda006,formonly.pmdb030,formonly.sfaa049,formonly.b,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.bmaa001,formonly.imaal003,formonly.imaal004,formonly.bmaa002,formonly.imaa009)
SCREEN RECORD s_detail2(formonly.sfaadocno,formonly.sfbaseq,formonly.sfbaseq1,formonly.sfaa010,formonly.imaal003_1,formonly.imaal004_1,formonly.sfaa019,formonly.sfaa020,formonly.sfaa012,formonly.sfaa002,formonly.sfaa002_desc,formonly.sfba006,formonly.imaal003_3,formonly.imaal004_3,formonly.sfba021,formonly.sfba021_desc,formonly.sfba013,formonly.sfba014,formonly.sfba014_desc)
SCREEN RECORD s_detail3(formonly.xmdddocno,formonly.xmddseq,formonly.xmddseq1,formonly.xmddseq2,formonly.xmdd001,formonly.imaal003_2,formonly.imaal004_2,formonly.xmdd002,formonly.xmdd002_desc,formonly.xmdd011,formonly.xmdd006,formonly.xmdd004,formonly.xmdd004_desc,formonly.xmda004,formonly.xmda004_desc,formonly.xmda002,formonly.xmda002_desc,formonly.xmda003,formonly.xmda003_desc)
SCREEN RECORD s_detail4(formonly.pmdb004,formonly.pmdb004_desc,formonly.pmdb004_desc_2,formonly.pmdb005,formonly.pmdb005_desc,formonly.pmdb030_1,formonly.pmdb006,formonly.pmdb007,formonly.pmdb007_desc,formonly.pmdb006_1,formonly.pmdb007_1,formonly.pmdb007_1_desc,formonly.pmdb006_2,formonly.stock_1,formonly.safe_1,formonly.inventory_1,formonly.request_1,formonly.purchase_1,formonly.pick_1,formonly.preparation_1)
SCREEN RECORD s_detail5(formonly.keyno,formonly.pmdb004_2,formonly.pmdb004_2_desc,formonly.pmdb004_2_desc_2,formonly.pmdb005_2,formonly.pmdb005_2_desc,formonly.pmdb006_3,formonly.pmdb001,formonly.pmdb002,formonly.pmdb003,formonly.pmdb052,formonly.pmdb030_2,formonly.pmdb006_4,formonly.pmdb006_5,formonly.pmdb007_2,formonly.pmdb007_2_desc)
END -- INSTRUCTIONS

