---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmt840_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"apmt840_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]
[pmdpdocno           |pmdps|pmdp1|pmdp001             |pmdp001_de|pmdp001_d1|pmdp002                       |pmdp003             |pmdp0|pmdp2|pmdp3|pmdp007                       |pmdp008   |pmdp009   |pmdp010                       |pmdp011   |pmdp012   |pmdp4|pmdp022   |pmdp022_de|pmdp023            |pmdp024            |pmdp025            |pmdp026            |pmdpsite  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmt840_s01

TABLES
pmdp_t
ATTRIBUTES
Edit pmdpdocno=pmdp_t.pmdpdocno, tabIndex=3, title=%"lbl_pmdpdocno", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_pmdpdocno", unhidable;
Edit pmdps=pmdp_t.pmdpseq, tabIndex=4, title=%"lbl_pmdpseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_pmdpseq", unhidable;
Edit pmdp1=pmdp_t.pmdpseq1, tabIndex=5, title=%"lbl_pmdpseq1", not null, required, scroll, style="required", format="####&", comment=%"cmt_pmdpseq1", unhidable;
ButtonEdit pmdp001=pmdp_t.pmdp001, action=controlp, tabIndex=6, title=%"lbl_pmdp001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdp001";
Edit pmdp001_de=formonly.pmdp001_desc type CHAR, tabIndex=7, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmdp001_desc";
Edit pmdp001_d1=formonly.pmdp001_desc_desc type CHAR, tag="", tabIndex=8, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit pmdp002=pmdp_t.pmdp002, tabIndex=9, title=%"lbl_pmdp002", scroll, comment=%"cmt_pmdp002";
Edit pmdp003=pmdp_t.pmdp003, tabIndex=10, title=%"lbl_pmdp003", upShift, scroll, comment=%"cmt_pmdp003";
Edit pmdp0=pmdp_t.pmdp004, tabIndex=11, title=%"lbl_pmdp004", scroll, format="####&", comment=%"cmt_pmdp004";
Edit pmdp2=pmdp_t.pmdp005, tabIndex=12, title=%"lbl_pmdp005", scroll, format="####&", comment=%"cmt_pmdp005";
ButtonEdit pmdp3=pmdp_t.pmdp006, action=controlp, tabIndex=13, title=%"lbl_pmdp006", image="16/openwindow.png", scroll, format="####&", comment=%"cmt_pmdp006";
Edit pmdp007=pmdp_t.pmdp007, tabIndex=14, title=%"lbl_pmdp007", upShift, scroll, comment=%"cmt_pmdp007";
Edit pmdp008=pmdp_t.pmdp008, tabIndex=15, title=%"lbl_pmdp008", scroll, comment=%"cmt_pmdp008";
ButtonEdit pmdp009=pmdp_t.pmdp009, action=controlp, tabIndex=16, title=%"lbl_pmdp009", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pmdp009";
ButtonEdit pmdp010=pmdp_t.pmdp010, action=controlp, tabIndex=17, title=%"lbl_pmdp010", image="16/openwindow.png", hidden, scroll, comment=%"cmt_pmdp010";
ButtonEdit pmdp011=pmdp_t.pmdp011, action=controlp, tabIndex=18, title=%"lbl_pmdp011", image="16/openwindow.png", hidden, scroll, comment=%"cmt_pmdp011";
ButtonEdit pmdp012=pmdp_t.pmdp012, action=controlp, tabIndex=19, title=%"lbl_pmdp012", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pmdp012";
Edit pmdp4=pmdp_t.pmdp021, tabIndex=20, title=%"lbl_pmdp021", scroll, format="####&", comment=%"cmt_pmdp021";
ButtonEdit pmdp022=pmdp_t.pmdp022, action=controlp, tabIndex=21, title=%"lbl_pmdp022", image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdp022";
Edit pmdp022_de=formonly.pmdp022_desc type CHAR, tabIndex=22, title=%"lbl_pmdp022_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"";
Edit pmdp023=pmdp_t.pmdp023, tabIndex=23, title=%"lbl_pmdp023", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdp023";
Edit pmdp024=pmdp_t.pmdp024, tabIndex=24, title=%"lbl_pmdp024", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdp024";
Edit pmdp025=pmdp_t.pmdp025, tabIndex=25, title=%"lbl_pmdp025", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdp025";
Edit pmdp026=pmdp_t.pmdp026, tabIndex=26, title=%"lbl_pmdp026", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdp026";
ButtonEdit pmdpsite=pmdp_t.pmdpsite, action=controlp, tabIndex=27, title=%"lbl_pmdpsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pmdpsite";
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pmdp_t.pmdpdocno,pmdp_t.pmdpseq,pmdp_t.pmdpseq1,pmdp_t.pmdp001,formonly.pmdp001_desc,formonly.pmdp001_desc_desc,pmdp_t.pmdp002,pmdp_t.pmdp003,pmdp_t.pmdp004,pmdp_t.pmdp005,pmdp_t.pmdp006,pmdp_t.pmdp007,pmdp_t.pmdp008,pmdp_t.pmdp009,pmdp_t.pmdp010,pmdp_t.pmdp011,pmdp_t.pmdp012,pmdp_t.pmdp021,pmdp_t.pmdp022,formonly.pmdp022_desc,pmdp_t.pmdp023,pmdp_t.pmdp024,pmdp_t.pmdp025,pmdp_t.pmdp026,pmdp_t.pmdpsite)
END -- INSTRUCTIONS

