---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmt820_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"apmt820_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_pmcb00|pmcb009             |pmcb009_desc        ]
[lbl_pmcbdo|pmcbdocno           ]
[lbl_pmcbse|pmcbs]
[lbl_pmcb01|pmcb001             |pmcb001_desc        ]
[lbl_pmcb02|pmcb002             |pmcb002_desc        ]
[lbl_pmcb03|pmcb003             ]
[lbl_pmcb04|pmcb004             ]



}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1(tag="")
{
[lbl_pmcb05|pmcb005        |pmcb005_desc         ]
[lbl_pmcb06|pmcb006        |pmcb006_desc         ]
[lbl_pmcb07|pmcb007        ]
[lbl_pmcb08|pmcb008        ]
[pmcbacti            ]



}
END -- Grid_gen1
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmt820_01

TABLES
pmcb_t
ATTRIBUTES
Label lbl_pmcb00:lbl_pmcb009, text=%"lbl_pmcb009";
ButtonEdit pmcb009=pmcb_t.pmcb009, action=controlp, tabIndex=1, not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmcb009";
LABEL pmcb009_desc=formonly.pmcb009_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_pmcbdo:lbl_pmcbdocno, text=%"lbl_pmcbdocno";
Edit pmcbdocno=pmcb_t.pmcbdocno, tabIndex=2, not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_pmcbdocno";
Label lbl_pmcbse:lbl_pmcbseq, text=%"lbl_pmcbseq";
Edit pmcbs=pmcb_t.pmcbseq, tabIndex=3, not null, required, hidden, scroll, style="required required required", format="####&", comment=%"cmt_pmcbseq";
Label lbl_pmcb01:lbl_pmcb001, text=%"lbl_pmcb001";
ButtonEdit pmcb001=pmcb_t.pmcb001, action=controlp, tabIndex=4, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pmcb001";
LABEL pmcb001_desc=formonly.pmcb001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal003";
Label lbl_pmcb02:lbl_pmcb002, text=%"lbl_pmcb002";
ButtonEdit pmcb002=pmcb_t.pmcb002, action=controlp, tabIndex=5, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_pmcb002";
LABEL pmcb002_desc=formonly.pmcb002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_pmcb03:lbl_pmcb003, text=%"lbl_pmcb003";
Edit pmcb003=pmcb_t.pmcb003, tabIndex=6, not null, required, upShift, scroll, style="required", comment=%"cmt_pmcb003";
Label lbl_pmcb04:lbl_pmcb004, text=%"lbl_pmcb004";
Edit pmcb004=pmcb_t.pmcb004, tabIndex=7, scroll, style="required required required required required", comment=%"cmt_pmcb004";
Label lbl_pmcb05:lbl_pmcb005, text=%"lbl_pmcb005";
ButtonEdit pmcb005=pmcb_t.pmcb005, action=controlp, tabIndex=8, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcb005";
LABEL pmcb005_desc=formonly.pmcb005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_rtaxl003";
Label lbl_pmcb06:lbl_pmcb006, text=%"lbl_pmcb006";
ButtonEdit pmcb006=pmcb_t.pmcb006, action=controlp, tabIndex=9, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmcb006";
LABEL pmcb006_desc=formonly.pmcb006_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
Label lbl_pmcb07:lbl_pmcb007, text=%"lbl_pmcb007";
DateEdit pmcb007=pmcb_t.pmcb007, tabIndex=10, not null, required, style="required", comment=%"cmt_pmcb007";
Label lbl_pmcb08:lbl_pmcb008, text=%"lbl_pmcb008";
DateEdit pmcb008=pmcb_t.pmcb008, tabIndex=11, comment=%"cmt_pmcb008";
CheckBox pmcbacti=pmcb_t.pmcbacti, tag="", tabIndex=12, default = "", text=%"lbl_pmcbacti", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, comment=%"cmt_pmcbacti";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lb_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=13, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=14, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=15, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=16, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=17, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmcb_t.pmcb009,formonly.pmcb009_desc,pmcb_t.pmcbdocno,pmcb_t.pmcbseq,pmcb_t.pmcb001,formonly.pmcb001_desc,pmcb_t.pmcb002,formonly.pmcb002_desc,pmcb_t.pmcb003,pmcb_t.pmcb004,pmcb_t.pmcb005,formonly.pmcb005_desc,pmcb_t.pmcb006,formonly.pmcb006_desc,pmcb_t.pmcb007,pmcb_t.pmcb008,pmcb_t.pmcbacti,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

