---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmt100_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"apmt100_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
Table s_detail1_apmt100_01(doubleClick=modify_detail)
{
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]
[pmbcstus  |pmbcdocno |pmbc001   |pmbc003   |pmbc004   |pmbc002   |pmbc002_de]

}
END -- s_detail1_apmt100_01
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmt100_01

TABLES
pmbc_t
ATTRIBUTES
CheckBox pmbcstus=pmbc_t.pmbcstus, tabIndex=1, title=%"lbl_pmbcstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pmbcstus", unhidable;
Edit pmbcdocno=pmbc_t.pmbcdocno, tabIndex=2, title=%"lbl_pmbcdocno", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_pmbcdocno", unhidable;
ButtonEdit pmbc001=pmbc_t.pmbc001, action=controlp, tabIndex=3, title=%"lbl_pmbc001", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_pmbc001";
ComboBox pmbc003=pmbc_t.pmbc003, tabIndex=4, title=%"lbl_pmbc003", not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_pmbc003", unhidable;
CheckBox pmbc004=pmbc_t.pmbc004, tabIndex=5, title=%"lbl_pmbc004", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_pmbc004", unhidable;
ButtonEdit pmbc002=pmbc_t.pmbc002, action=controlp, tabIndex=6, title=%"lbl_pmbc002", not null, required, image="16/openwindow.png", upShift, scroll, style="required required", comment=%"cmt_pmbc002", unhidable;
Edit pmbc002_de=formonly.pmbc002_desc type CHAR, tabIndex=7, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmbc002_desc";
Button d:detail_qrystr, tabIndex=8, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_apmt100_01(pmbc_t.pmbcstus,pmbc_t.pmbcdocno,pmbc_t.pmbc001,pmbc_t.pmbc003,pmbc_t.pmbc004,pmbc_t.pmbc002,formonly.pmbc002_desc)
END -- INSTRUCTIONS

