---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apm/42f/apmt440_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"apmt440_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel", text=%"master", comment=%"")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_pmdjdo|pmdjdocno           ]
[lbl_pmdjse|pmdjseq             ]
[lbl_pmdi00|pmdi005             ]
[lbl_pmdj00|pmdj002             ]
[lbl_imaal0|imaal003                    ]
[lbl_imaal1|imaal004                    ]
[lbl_pmdj03|pmdj031                     ]
[lbl_pmdj01|pmdj032                     ]

}
END -- master_Group_HBox_Grid
Grid grid1(tag="", comment=%"cmt_grid1")
{
[lbl_pmdj02|pmdj003             ]
[lbl_pmdj04|pmdj004             ]
[lbl_pmdj05|pmdj006             ]
[lbl_pmdj06|pmdj007             ]





}
END -- grid1
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]
[pmdksite  |pmdk001            |pmdk002            |pmdk003             |pmdk004        ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apmt440_01

TABLES
pmdi_t,
pmdj_t,
pmdk_t,
imaal_t
ATTRIBUTES
Label lbl_pmdjdo:lbl_pmdjdocno, text=%"lbl_pmdjdocno";
Edit pmdjdocno=pmdj_t.pmdjdocno, tabIndex=1, noEntry, upShift, scroll, comment=%"cmt_pmdjdocno";
Label lbl_pmdjse:lbl_pmdjseq, text=%"lbl_pmdjseq";
Edit pmdjseq=pmdj_t.pmdjseq, tabIndex=2, noEntry, scroll, format="####&", comment=%"cmt_pmdjseq";
Label lbl_pmdi00:lbl_pmdi005, tag="", text=%"lbl_pmdi005", color = black, sizePolicy=initial, comment=%"cmt_pmdi005";
Edit pmdi005=pmdi_t.pmdi005, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdi005";
Label lbl_pmdj00:lbl_pmdj002, text=%"lbl_pmdj002";
Edit pmdj002=pmdj_t.pmdj002, tabIndex=4, default = "", noEntry, upShift, scroll, comment=%"cmt_pmdj002";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"cmt_imaal003";
Edit imaal003=imaal_t.imaal003, tag="", tabIndex=5, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"cmt_imaal004";
Edit imaal004=imaal_t.imaal004, tag="", tabIndex=6, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Label lbl_pmdj03:lbl_pmdj031, tag="", text=%"lbl_pmdj031", color = black, sizePolicy=initial, comment=%"cmt_pmdj031";
Edit pmdj031=pmdj_t.pmdj031, tag="", tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdj031";
Label lbl_pmdj01:lbl_pmdj032, tag="", text=%"lbl_pmdj032", color = black, sizePolicy=initial, comment=%"cmt_pmdj032";
Edit pmdj032=pmdj_t.pmdj032, tag="", tabIndex=8, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdj032";
Label lbl_pmdj02:lbl_pmdj003, text=%"lbl_pmdj003";
Edit pmdj003=pmdj_t.pmdj003, tabIndex=9, noEntry, scroll, comment=%"cmt_pmdj003";
Label lbl_pmdj04:lbl_pmdj004, text=%"lbl_pmdj004", hidden;
Edit pmdj004=pmdj_t.pmdj004, tabIndex=10, default = "", noEntry, hidden, upShift, scroll, comment=%"cmt_pmdj004";
Label lbl_pmdj05:lbl_pmdj006, text=%"lbl_pmdj006";
Edit pmdj006=pmdj_t.pmdj006, tabIndex=11, noEntry, upShift, scroll, comment=%"cmt_pmdj006";
Label lbl_pmdj06:lbl_pmdj007, text=%"lbl_pmdj007", comment=%"";
Edit pmdj007=pmdj_t.pmdj007, tabIndex=12, default = "", noEntry, scroll, comment=%"cmt_pmdj007";
Edit pmdksite=pmdk_t.pmdksite, tag="", tabIndex=13, default = "", title=%"lbl_pmdksite", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit1";
Edit pmdk001=pmdk_t.pmdk001, tabIndex=14, title=%"lbl_pmdk001", not null, required, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_pmdk001", unhidable;
Edit pmdk002=pmdk_t.pmdk002, tabIndex=15, title=%"lbl_pmdk002", required, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_pmdk002", unhidable;
Edit pmdk003=pmdk_t.pmdk003, tabIndex=16, title=%"lbl_pmdk003", not null, required, scroll, style="required", format="---,---,---,--&.&&&&", comment=%"cmt_pmdk003", unhidable;
Edit pmdk004=pmdk_t.pmdk004, tabIndex=17, title=%"lbl_pmdk004", scroll, format="---&.&&%", comment=%"cmt_pmdk004";
Button c:controls, tag="CantDel", tabIndex=18, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=19, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=20, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=21, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=22, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=23, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=24, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmdj_t.pmdjdocno,pmdj_t.pmdjseq,pmdi_t.pmdi005,pmdj_t.pmdj002,imaal_t.imaal003,imaal_t.imaal004,pmdj_t.pmdj031,pmdj_t.pmdj032,pmdj_t.pmdj003,pmdj_t.pmdj004,pmdj_t.pmdj006,pmdj_t.pmdj007,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(pmdk_t.pmdksite,pmdk_t.pmdk001,pmdk_t.pmdk002,pmdk_t.pmdk003,pmdk_t.pmdk004)
END -- INSTRUCTIONS

