"lbl_srza001" = "生产计划编号"
"lbl_srza002" = "说明"
"lbl_srza012" = "生管控制组"
"lbl_srza003" = "可更改当天以前排程"
"lbl_srza004" = "使用工艺"
"lbl_srza005" = "FQC"
"lbl_srza006" = "允许发料套数超过计划数量"
"lbl_srza007" = "允许发BOM不存在之料件"
"lbl_srza008" = "允许事后报工"
"lbl_srza009" = "当站报废使用申请流程"
"lbl_srza010" = "返工转出使用申请流程"
"lbl_srza011" = "盘点分摊方式"
"page_1" = "基本数据"
"lbl_srza001" = "生产计划编号"
"lbl_srza002" = "说明"
"lbl_srza012" = "生管控制组"
"lbl_oohal003" = "说明"
"group4.asri001" = "计划"
"lbl_srza003" = "可更改当天以前排程"
"lbl_srza004" = "使用工艺"
"group7.asri001" = "发料"
"group8.asri001" = "允许发料套数超过计划数量"
"group9.asri001" = "允许发BOM不存在之料件"
"group5.asri001" = "报工"
"lbl_srza008" = "允许事后报工"
"lbl_srza009" = "当站报废使用申请流程"
"lbl_srza010" = "返工转出使用申请流程"
"group10.asri001" = "完工入库"
"lbl_srza005" = "FQC"
"group11.asri001" = "盘点分摊方式"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
