"lbl_sffb025" = "生产计划"
"lbl_srza002" = "说明"
"lbl_sffbdocno" = "报工单号"
"lbl_sffb002" = "报工人员"
"lbl_sffb011" = "作业人数"
"lbl_sffb009" = "工作站"
"lbl_sffb004" = "报工班别"
"lbl_sffb003" = "部门"
"lbl_sffb007" = "作业编号"
"lbl_sffb010" = "报工机器"
"lbl_mrba004" = "资源名称"
"lbl_sffb024" = "报工组别"
"lbl_chk" = "选择"
"lbl_srac004" = "料件编号"
"lbl_srac030" = "待Movie in 数"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac008" = "本站作业编号"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_chk" = "选择"
"lbl_srac004" = "料件编号"
"lbl_srac031" = "待Check in数"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac008" = "本站作业编号"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"asrp330.page3" = "报工"
"lbl_chk" = "选择"
"lbl_srac004" = "料件编号"
"lbl_srac032" = "在制数"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac008" = "本站作业编号"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_chk" = "选择"
"lbl_srac004" = "料件编号"
"lbl_srac034" = "待Check out数"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac008" = "本站作业编号"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_chk" = "选择"
"lbl_srac004" = "料件编号"
"lbl_srac035" = "待Move out数"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac008" = "本站作业编号"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"asrp330.page6" = "报工信息"
"lbl_label5" = "报工类别"
"lbl_sfb026" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "产品特征"
"lbl_label8" = "作业"
"lbl_oocql004" = "说明"
"lbl_label9" = "作业序"
"lbl_qty" = "待处理数量"
"lbl_label11" = "完成日期时间"
"lbl_label13" = "工时"
"lbl_label14" = "机时"
"lbl_label15" = "良品数量"
"lbl_label17" = "当站下线数量"
"lbl_label16" = "报废数量"
"lbl_label18" = "回收数量"
"lbl_sffb021" = "转入作业"
"lbl_oocql004" = "说明"
"lbl_sffb022" = "转入作业序"
"asrp330.page7" = "不良原因"
"lbl_sffdseq1" = "项次"
"lbl_sffd001" = "异常项目
"
"lbl_oocql004" = "说明"
"lbl_sffd002" = "数量"
"lbl_sffd003" = "备注"
"asrp330.page8" = "Check In/Check Out项目"
"lbl_sffc001" = "项目"
"lbl_oocql004" = "说明"
"lbl_sffc002" = "型态"
"lbl_sffc003" = "下限"
"lbl_sffc004" = "上限"
"lbl_sffc005" = "值"
"lbl_sffc006" = "必要"
"lbl_sffc006" = "必要"
"lbl_seven" = "7"
"lbl_eight" = "8"
"lbl_nine" = "9"
"give_up" = "放弃"
"lbl_four" = "4"
"lbl_five" = "5"
"lbl_six" = "6"
"lbl_del" = "DEL"
"lbl_one" = "1"
"lbl_two" = "2"
"lbl_three" = "3"
"lbl_CE" = "CE"
"lbl_zero" = "0"
"lbl_double_zero" = "00"
"lbl_dot" = "."
"lbl_ENTER" = "ENTER"
"lbl_refresh" = "刷新"
"lbl_ins_sffb" = "报工"
