"lbl_qbe_02" = "调拨仓库筛选"
"lbl_inag004" = "拨出库位"
"lbl_inag005" = "拨出储位"
"lbl_checkbox_1" = "从料件主要仓库拨出"
"lbl_checkbox_1" = "从料件主要仓库拨出"
"lbl_sel_ware" = "产生库存数据"
"bpage_1" = "拟调拨料号汇总"
"lbl_sfdc004" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfdc005" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_sfdc006" = "单位"
"lbl_sfdc007" = "申请数量"
"lbl_sfdc009" = "参考单位"
"lbl_sfdc010" = "参考单位申请数量"
"lbl_planware_02b1" = "拟拨入库位"
"lbl_inayl003" = "说明"
"lbl_planloca_02b1" = "拟拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sfdc012_02b1" = "指定库位"
"lbl_inayl003" = "说明"
"lbl_sfdc013_02b1" = "指定储位"
"lbl_inab003" = "储位名称"
"lbl_sfdc014_02b1" = "指定批号"
"lbl_sfdc016_02b1" = "库存管理特征"
"lbl_sumqty_02b1" = "拟拨入数量合计"
"lbl_sumqtyr02b1" = "拟拨入参考数量合计"
"page_2.asrp370_02" = "库存数据"
"lbl_sel_02b2" = "选择"
"lbl_seq_02b2" = "项次"
"lbl_inag004_02b2" = "拨出库位"
"lbl_inayl003" = "说明"
"lbl_inag005_02b2" = "拨出储位"
"lbl_inab003" = "储位名称"
"lbl_inag006_02b2" = "拨出批号"
"lbl_inag003_02b2" = "库存管理特征"
"lbl_inag007_02b2" = "单位"
"lbl_inag008_02b2" = "库存数量"
"lbl_inag024_02b2" = "参考单位"
"lbl_inag025_02b2" = "参考库存数量"
"lbl_pack_02b2" = "包装容器"
"lbl_qty_02b2" = "拨出数量"
"lbl_qtyr_02b2" = "拨出参考数量"
"asrp370_02.page_3" = "批序号数据"
"lbl_sel_02b3" = "选择"
"lbl_seq_02b3" = "项次"
"lbl_eseq1_02b3" = "项序"
"lbl_inai007_02b3" = "制造批号"
"lbl_inai008_02b3" = "制造序号"
"lbl_inai012_02b3" = "制造日期"
"lbl_inai010_02b3" = "库存数量"
"lbl_qty_02b3" = "拟拨出数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
