"lbl_indcdocno" = "调拨单号"
"lbl_indcdocdt" = "调拨日期"
"lbl_post" = "调拨单自动过账"
"lbl_gen_aint330" = "产生单据"
"asrp370_03.group03" = "调拨单"
"lbl_lbl_indcdocno_1" = "调拨单号"
"lbl_indcdocno" = "调拨单号"
"lbl_lbl_indcdocdt_1" = "调拨日期"
"lbl_indcdocdt" = "调拨日期"
"lbl_inddseq" = "项次"
"lbl_indd002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_indd004" = "产品特征"
"lbl_indd102" = "库存管理特征"
"lbl_indd022" = "拨出库位"
"lbl_inayl003" = "说明"
"lbl_indd023" = "拨出储位"
"lbl_inab003" = "储位名称"
"lbl_indd024" = "拨出批号"
"lbl_indd006" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_indd103" = "拨出申请量"
"lbl_indd021" = "拨出数量"
"lbl_indd104" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_indd105" = "拨出申请参考数量"
"lbl_indd106" = "拨出合格参考数量"
"lbl_indd151" = "调拨理由"
"lbl_oocql004" = "说明"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "说明"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_indd031" = "拨入数量"
"lbl_indd109" = "拨入合格参考数量"
"lbl_indd040" = "结案否"
"lbl_indd152" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
