"lbl_QBE" = "QBE"
"lbl_sraa001" = "生产计划"
"lbl_lbl_srab005" = "BOM特性"
"lbl_srab005" = "BOM特性"
"lbl_lbl_srab004" = "生产料号"
"lbl_srab004" = "生产料号"
"lbl_lbl_srab006" = "产品特征"
"lbl_srab006" = "产品特征"
"lbl_input" = "INPUT"
"lbl_ware" = "拟拨入库位"
"lbl_inayl003" = "说明"
"lbl_lbl_sraa002" = "计划年月"
"lbl_sraa002" = "年"
"lbl_sraa003" = "月"
"lbl_loca" = "拟拨入储位"
"lbl_inab003" = "储位名称"
"lbl_work" = "作业编号"
"lbl_ecba003" = "说明"
"bpage_1" = "生产计划挑选"
"lbl_sel" = "选择"
"lbl_srab001" = "生产计划"
"lbl_srab004" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_srab010" = "计划数量"
"lbl_srab011" = "单位"
"lbl_hasqty" = "已发套数"
"lbl_planqty" = "拟调拨套数"
"lbl_planware" = "拟拨入库位"
"lbl_inayl003" = "说明"
"lbl_planloca" = "拟拨入储位"
"lbl_inab003" = "储位名称"
"page_2.asrp370_01" = "需求料号明细"
"lbl_sfdcseq" = "项次"
"lbl_sfdc004" = "需求料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfdc005" = "产品特征"
"lbl_imecl005" = "说明"
"lbl_imaf034" = "保税料件"
"lbl_imaf034" = "保税料件"
"lbl_imae092" = "发料前调拨"
"lbl_imae092" = "发料前调拨"
"lbl_sfdc006" = "单位"
"lbl_sfdc007" = "申请数量"
"lbl_sfdc009" = "参考单位"
"lbl_sfdc010" = "参考单位需求数量"
"lbl_sfdc012" = "指定库位"
"lbl_inayl003" = "说明"
"lbl_sfdc013" = "指定储位"
"lbl_inab003" = "储位名称"
"lbl_sfdc014" = "指定批号"
"lbl_sfdc016" = "库存管理特征"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
