"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_srbadocno" = "盘点单号"
"lbl_srba003" = "生产计划"
"lbl_srbadocdt" = "单据日期"
"lbl_srba005" = "库位"
"lbl_srba006" = "储位"
"lbl_srbb001" = "料件编号"
"group_input" = "其他条件"
"lbl_l_pr" = "打印批序号明细"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
