"condition_page" = "条件录入"
"group_qbe" = "QBE条件"
"lbl_sfeadocno" = "入库单号"
"lbl_sfeadocdt" = "单据日期"
"lbl_sfea001" = "扣账日期"
"lbl_sfea002" = "申请人员"
"lbl_sfea003" = "部门"
"lbl_sfea006" = "生产计划"
"group_input" = "其他条件"
"lbl_sfeastus" = "单据状态"
"cmt_sfeastus" = "单据状态"
"asrr340.group_1" = "打印人员"
"rdo_l_pr1.1" = "打印入库申请单（申请人员使用）"
"rdo_l_pr1.2" = "打印完工入库单（仓管员使用）"
"lbl_l_pr2" = "打印入库明细"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
