"bpage_1" = "需求"
"lbl_sfebdocno" = "完工入库单号"
"lbl_sfebseq" = "项次"
"lbl_sfeb023" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfeb024" = "生产料号BOM特性"
"lbl_sfeb025" = "生产料号特征"
"lbl_sfeb002" = "FQC"
"lbl_sfeb003" = "入库类型"
"lbl_sfeb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfeb005" = "特征"
"lbl_sfeb006" = "包装容器"
"lbl_sfeb007" = "单位"
"lbl_sfeb008" = "申请数量"
"lbl_sfeb027" = "检验合格量"
"lbl_sfeb009" = "实际数量"
"lbl_sfeb010" = "参考单位"
"lbl_sfeb011" = "申请参考数量"
"lbl_sfeb012" = "实际参考数量"
"lbl_sfeb013" = "指定库位"
"lbl_inaa002" = "库位名称"
"lbl_sfeb014" = "指定储位"
"lbl_inab003" = "储位名称"
"lbl_sfeb015" = "指定批号"
"lbl_sfeb016" = "库存管理特征"
"lbl_sfeb017" = "项目编号"
"lbl_sfeb018" = "WBS"
"lbl_sfeb019" = "活动编号"
"lbl_sfeb020" = "理由码"
"lbl_sfeb021" = "有效日期"
"lbl_sfeb022" = "库存备注"
"lbl_sfebsite" = "营运据点"
"lbl_sfecseq1" = "项次1"
"lbl_sfec001" = "工单单号"
"lbl_sfec002" = "FQC单号"
"lbl_sfec003" = "判定项次"
"lbl_qcbc002" = "判定结果编号"
"lbl_qcaol004" = "说明"
"lbl_sfec004" = "入库类型"
"lbl_sfec005" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfec006" = "特征"
"lbl_sfec007" = "包装容器"
"lbl_sfec008" = "单位"
"lbl_sfec009" = "数量"
"lbl_sfec010" = "参考单位"
"lbl_sfec011" = "参考数量"
"lbl_sfec012" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_sfec013" = "储位"
"lbl_inab003" = "储位名称"
"lbl_sfec014" = "批号"
"lbl_sfec015" = "库存管理特征"
"lbl_sfec016" = "有效日期"
"lbl_sfec018" = "生产料号"
"lbl_sfec019" = "生产料号BOM特性"
"lbl_sfec020" = "生产料号产品特征"
"lbl_sfec017" = "库存备注"
"lbl_sfecsite" = "营运据点"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
