"lbl_srab001" = "生产计划"
"lbl_srza002" = "说明"
"lbl_srab004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "产品特征"
"lbl_srab008" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_stand" = "工艺多上站数据"
"bpage_2" = "工艺信息"
"lbl_srac001" = "生产计划"
"lbl_srac002" = "工艺编号"
"lbl_srac004" = "料件编号"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srac010" = "群组性质"
"lbl_srac011" = "群组"
"lbl_srac012" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_srac013" = "上站制进程"
"lbl_srac014" = "下站作业"
"lbl_oocql004" = "说明"
"lbl_srac015" = "下站制进程"
"lbl_srac016" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_srac017" = "固定工时"
"lbl_srac018" = "标准工时"
"lbl_srac019" = "固定机时"
"lbl_srac020" = "标准机时"
"lbl_srac036" = "委外"
"lbl_srac037_1" = "委外加工供应商"
"lbl_srac021" = "Move in"
"lbl_srac022" = "Check in"
"lbl_srac023" = "报工站"
"lbl_srac024" = "PQC"
"lbl_srac025" = "Check out"
"lbl_srac026" = "Move out"
"lbl_srac046" = "转入单位"
"lbl_srac047" = "转入单位转换率分子"
"lbl_srac048" = "转入单位转换率分母"
"lbl_srac027" = "转出单位"
"lbl_srac028" = "转出单位转换率分子"
"lbl_srac029" = "转出单位转换率分母"
"bpage_3" = "在制状况"
"lbl_srac001" = "生产计划"
"lbl_srac002" = "工艺编号"
"lbl_srac004" = "料件编号"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac007" = "项次"
"lbl_srac030" = "待Movie in 数"
"lbl_srac031" = "待Check in数"
"lbl_srac032" = "在制数"
"lbl_srac033" = "待PQC数"
"lbl_srac034" = "待Check out数"
"lbl_srac035" = "待Move out数"
"lbl_srac038_1" = "+良品转入"
"lbl_srac039_1" = "+返工转入"
"lbl_srac040_1" = "-良品转出"
"lbl_srac041_1" = "-返工转出"
"lbl_srac042_1" = "-当站报废"
"lbl_srac043_1" = "-当站报废"
"lbl_srac044_1" = "委外加工数量"
"lbl_srac045" = "委外完工数量"
"bpage_6" = "Check in项目"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srad009" = "项目"
"lbl_oocql004" = "说明"
"lbl_srad010" = "型态"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "默认值"
"lbl_srad014" = "必要"
"bpage_5" = "Check out项目"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srad009" = "项目"
"lbl_oocql004" = "说明"
"lbl_srad010" = "型态"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "默认值"
"lbl_srad014" = "必要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
