"lbl_sraa001" = "生产计划"
"lbl_sraa001_desc" = "说明"
"lbl_sraa002" = "年"
"lbl_sraa003" = "月"
"lbl_sraa000" = "版本"
"page_1" = "基本数据"
"lbl_sraa001" = "生产计划"
"lbl_sraa002_1" = "计划年月"
"lbl_sraa002" = "年"
"lbl_sraa003" = "月"
"lbl_sraa000" = "版本"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"bpage_2" = "生产排程计划"
"lbl_srab004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "产品特征"
"lbl_srab007" = "工艺管理"
"lbl_srab008" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_srab011" = "单位"
"lbl_srab012" = "重复性工单号"
"lbl_srab009" = "日期"
"lbl_srab010_1" = "1"
"lbl_srab010_2" = "2"
"lbl_srab010_3" = "3"
"lbl_srab010_4" = "4"
"lbl_srab010_5" = "5"
"lbl_srab010_6" = "6"
"lbl_srab010_7" = "7"
"lbl_srab010_8" = "8"
"lbl_srab010_9" = "9"
"lbl_srab010_10" = "10"
"lbl_srab010_11" = "11"
"lbl_srab010_12" = "12"
"lbl_srab010_13" = "13"
"lbl_srab010_14" = "14"
"lbl_srab010_15" = "15"
"lbl_srab010_16" = "16"
"lbl_srab010_17" = "17"
"lbl_srab010_18" = "18"
"lbl_srab010_19" = "19"
"lbl_srab010_20" = "20"
"lbl_srab010_21" = "21"
"lbl_srab010_22" = "22"
"lbl_srab010_23" = "23"
"lbl_srab010_24" = "24"
"lbl_srab010_25" = "25"
"lbl_srab010_26" = "26"
"lbl_srab010_27" = "27"
"lbl_srab010_28" = "28"
"lbl_srab010_29" = "29"
"lbl_srab010_30" = "30"
"lbl_srab010_31" = "31"
"lbl_sum" = "合计"
"bpage_3" = "实际完成状况"
"lbl_srac004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srab010_1" = "1"
"lbl_srab010_2" = "2"
"lbl_srab010_3" = "3"
"lbl_srab010_4" = "4"
"lbl_srab010_5" = "5"
"lbl_srab010_6" = "6"
"lbl_srab010_7" = "7"
"lbl_srab010_8" = "8"
"lbl_srab010_9" = "9"
"lbl_srab010_10" = "10"
"lbl_srab010_11" = "11"
"lbl_srab010_12" = "12"
"lbl_srab010_13" = "13"
"lbl_srab010_14" = "14"
"lbl_srab010_15" = "15"
"lbl_srab010_16" = "16"
"lbl_srab010_17" = "17"
"lbl_srab010_18" = "18"
"lbl_srab010_19" = "19"
"lbl_srab010_20" = "20"
"lbl_srab010_21" = "21"
"lbl_srab010_22" = "22"
"lbl_srab010_23" = "23"
"lbl_srab010_24" = "24"
"lbl_srab010_25" = "25"
"lbl_srab010_26" = "26"
"lbl_srab010_27" = "27"
"lbl_srab010_28" = "28"
"lbl_srab010_29" = "29"
"lbl_srab010_30" = "30"
"lbl_srab010_31" = "31"
"bpage_4" = "工艺在制状况"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srac010" = "群组性质"
"lbl_srac030" = "待Movie in 数"
"lbl_srac031" = "待Check in数"
"lbl_srac032" = "在制数"
"lbl_srac033" = "待PQC数"
"lbl_srac034" = "待Check out数"
"lbl_srac035" = "待Move out数"
"lbl_srac038_1" = "+良品转入"
"lbl_srac039_1" = "+返工转入"
"lbl_srac040_1" = "-良品转出"
"lbl_srac041_1" = "-返工转出"
"lbl_srac042_1" = "-当站报废"
"lbl_srac043_1" = "-当站下线"
"lbl_srac044_1" = "委外加工数量"
"lbl_srac045" = "委外完工数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_srac001" = "生产计划"
"lbl_srac002" = "工艺编号"
"lbl_srac004" = "料件编号"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_sraeseq" = "项序"
"lbl_srae008" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_srae009" = "上站制进程"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_srab001" = "生产计划"
"lbl_srza002" = "说明"
"lbl_srab004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_srab005" = "BOM特性"
"lbl_srab006" = "产品特征"
"lbl_srab008" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_stand" = "工艺多上站数据"
"bpage_2" = "工艺信息"
"lbl_srac001" = "生产计划"
"lbl_srac002" = "工艺编号"
"lbl_srac004" = "料件编号"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srac010" = "群组性质"
"lbl_srac011" = "群组"
"lbl_srac012" = "上站作业"
"lbl_oocql004" = "说明"
"lbl_srac013" = "上站制进程"
"lbl_srac014" = "下站作业"
"lbl_oocql004" = "说明"
"lbl_srac015" = "下站制进程"
"lbl_srac016" = "工作站"
"lbl_ecaa002" = "工作站名称"
"lbl_srac017" = "固定工时"
"lbl_srac018" = "标准工时"
"lbl_srac019" = "固定机时"
"lbl_srac020" = "标准机时"
"lbl_srac036" = "委外"
"lbl_srac037_1" = "委外加工供应商"
"lbl_srac021" = "Move in"
"lbl_srac022" = "Check in"
"lbl_srac023" = "报工站"
"lbl_srac024" = "PQC"
"lbl_srac025" = "Check out"
"lbl_srac026" = "Move out"
"lbl_srac046" = "转入单位"
"lbl_srac047" = "转入单位转换率分子"
"lbl_srac048" = "转入单位转换率分母"
"lbl_srac027" = "转出单位"
"lbl_srac028" = "转出单位转换率分子"
"lbl_srac029" = "转出单位转换率分母"
"bpage_3" = "在制状况"
"lbl_srac001" = "生产计划"
"lbl_srac002" = "工艺编号"
"lbl_srac004" = "料件编号"
"lbl_srac005" = "BOM特性"
"lbl_srac006" = "产品特征"
"lbl_srac007" = "项次"
"lbl_srac030" = "待Movie in 数"
"lbl_srac031" = "待Check in数"
"lbl_srac032" = "在制数"
"lbl_srac033" = "待PQC数"
"lbl_srac034" = "待Check out数"
"lbl_srac035" = "待Move out数"
"lbl_srac038_1" = "+良品转入"
"lbl_srac039_1" = "+返工转入"
"lbl_srac040_1" = "-良品转出"
"lbl_srac041_1" = "-返工转出"
"lbl_srac042_1" = "-当站报废"
"lbl_srac043_1" = "-当站报废"
"lbl_srac044_1" = "委外加工数量"
"lbl_srac045" = "委外完工数量"
"bpage_6" = "Check in项目"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srad009" = "项目"
"lbl_oocql004" = "说明"
"lbl_srad010" = "型态"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "默认值"
"lbl_srad014" = "必要"
"bpage_5" = "Check out项目"
"lbl_srac007" = "项次"
"lbl_srac008_1" = "本站作业"
"lbl_oocql004" = "说明"
"lbl_srac009" = "作业序"
"lbl_srad009" = "项目"
"lbl_oocql004" = "说明"
"lbl_srad010" = "型态"
"lbl_srad011" = "下限"
"lbl_srad012" = "上限"
"lbl_srad013" = "默认值"
"lbl_srad014" = "必要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
