"page_1" = "基本数据"
"lbl_sffbdocno" = "报工单号"
"lbl_sffbseq" = "项次"
"lbl_sffb001" = "报工类别"
"lbl_sffb025" = "生产计画"
"lbl_srza002" = "说明"
"lbl_sffb026" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "产品特征"
"lbl_sffb007" = "作业编号"
"lbl_sffb008" = "作业序"
"lbl_sffb002" = "报工人员"
"lbl_sffb004" = "报工班别"
"lbl_sffb010" = "机器编号"
"lbl_mrba004" = "资源名称"
"lbl_sffb009" = "工作站"
"lbl_sffb011" = "作业人数"
"lbl_sffb003" = "部门"
"lbl_sffb012" = "完成日期"
"lbl_sffb013" = "完成时间"
"lbl_sffb014" = "工时"
"lbl_sffb015" = "机时"
"lbl_sffb016" = "单位"
"lbl_sffb017" = "良品数量"
"lbl_sffb018" = "报废数量"
"lbl_sffb019" = "当站下线数量"
"lbl_sffb020" = "回收数量"
"lbl_sffb021" = "no use"
"lbl_sffb022" = "no use"
"lbl_sffb023" = "备注"
"lbl_sffb024" = "报工组别"
"lbl_sffbdocdt" = "单据日期"
"lbl_sffbsite" = "营运据点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_cnfdt" = "资料确认日期"
