"lbl_sffbdocno" = "报工单号"
"lbl_sffbseq" = "项次"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sffb027" = "BOM特征"
"lbl_sffb028" = "产品特性"
"lbl_sffb007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sffb008" = "制程序"
"lbl_sffb017" = "良品数量"
"lbl_sffb018" = "报废数量"
"lbl_sffb019" = "当站下线数量"
"lbl_sffb020" = "回收数量"
"lbl_sffdseq1" = "项序"
"lbl_sffd001" = "异常项目"
"lbl_oocql004" = "说明"
"lbl_sffd002" = "数量"
"lbl_sffd003" = "备注"
"lbl_sffdsite" = "营运据点"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
