"lbl_sffbdocno" = "报工单号"
"lbl_sffbdocno_desc" = "说明"
"lbl_sffbseq" = "项次"
"lbl_sffb001" = "报工类别"
"lbl_sffbdocdt" = "单据日期"
"lbl_sffb002" = "报工人员"
"lbl_oofa011" = "全名"
"lbl_sffb003" = "部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_sffbdocno" = "报工单号"
"lbl_sffbdocno" = "报工单号"
"lbl_sffbseq" = "项次"
"lbl_sffb001" = "报工类别"
"lbl_sffb001" = "报工类别"
"lbl_sffb002" = "报工人员"
"lbl_sffbdocdt" = "单据日期"
"lbl_sffb003" = "部门"
"page_1" = "基本数据"
"lbl_sffb025" = "生产计划"
"lbl_srza002" = "说明"
"lbl_sffb026" = "生产料号"
"lbl_sffb026_desc1" = "品名"
"lbl_sffb026_desc2" = "规格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "产品特征"
"lbl_sffb007" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_sffb008" = "作业序"
"lbl_sffb009" = "工作站"
"lbl_sffb004" = "报工班别"
"lbl_sffb010" = "报工机器"
"lbl_mrba004" = "资源名称"
"lbl_sffb024" = "报工组别"
"lbl_ooge002" = "组别说明"
"lbl_sffb011" = "作业人数"
"lbl_sffb012" = "完成日期"
"lbl_sffb014" = "工时"
"lbl_sffb015" = "机时"
"lbl_qty" = "待处理数量"
"lbl_sfcb050" = "在制数"
"lbl_sffb016" = "单位"
"lbl_sffb017" = "良品数量"
"lbl_sffb018" = "报废数量"
"lbl_sffb018" = "报废数量"
"lbl_sffb019" = "当站下线数量"
"lbl_sffb019" = "当站下线数量"
"lbl_sffb021" = "转入作业"
"lbl_oocql004" = "说明"
"lbl_sffb022" = "转入作业序"
"lbl_sffb020" = "回收数量"
"lbl_sffb020" = "回收数量"
"asrt335.page_2" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "不良原因"
"lbl_sffdseq1" = "项序"
"lbl_sffd001" = "异常项目
"
"lbl_oocql004" = "说明"
"lbl_sffd002" = "数量"
"lbl_sffd003" = "备注"
"page_4" = "Check In/Check Out项目"
"lbl_sffc001" = "项目"
"lbl_oocql004" = "说明"
"lbl_sffc002" = "型态"
"lbl_sffc003" = "下限"
"lbl_sffc004" = "上限"
"lbl_sffc005" = "默认值"
"lbl_sffc006" = "必要"
"lbl_sffc006" = "必要"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_sffb001" = "报工类别"
"lbl_sffb026" = "生产料号"
"lbl_sffb026_desc" = "品名"
"lbl_imaal003" = "品名"
"lbl_lbl_sffb026_desc_1" = "规格"
"lbl_imaal004" = "规格"
"lbl_sffb027" = "BOM特性"
"lbl_sffb028" = "产品特征"
"lbl_sffb025" = "生产计划"
"lbl_srza002" = "说明"
"lbl_sffb007" = "作业编号"
"lbl_sffb008" = "作业序"
"lbl_sffb002" = "报工人员"
"lbl_sffb004" = "报工班别"
"lbl_sffb010" = "机器编号"
"lbl_mrba004" = "资源名称"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
