<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmi128" module="apm" jobmode="N" type="i07" industry="std" fix_arg="0" crtid="01996" crtdt="2014-02-08 10:07:14" modid="06814" moddt="2016-07-15 10:34:06" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="彈性採購價格維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmau001,pmau001_desc(chr80),pmau002,pmau002_desc(chr80),pmau003,pmau003_desc(chr80),pmau005,pmau005_desc(chr80),pmau006"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="pmaustus,pmau011,pmau011_desc(chr500),pmau011_desc1(chr500),pmau012,pmau012_desc(chr500),pmau031,pmau031_desc(chr500),pmau032,pmau032_desc(chr500),pmau013,pmau013_desc(chr500),pmau014,pmau014_desc(chr500),pmau015,pmau015_desc(chr500),pmau016,pmau016_desc(chr500),pmau017,pmau017_desc(chr500),pmau018,pmau018_desc(chr500),pmau019,pmau019_desc(chr500),oodb005(chr500),pmau020,pmau020_desc(chr500),pmau021,pmau021_desc(chr500),pmau022,pmau100"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="pmau011,pmau012,pmau031,pmau032,pmau013,pmau014,pmau015,pmau016,pmau017,pmau018,pmau019,pmau020,pmau021,pmauownid,pmauownid_desc(chr500),pmauowndp,pmauowndp_desc(chr500),pmaucrtid,pmaucrtid_desc(chr500),pmaucrtdp,pmaucrtdp_desc(chr500),pmaucrtdt,pmaumodid,pmaumodid_desc(chr500),pmaumoddt"/>
      <var id="bs_field" value="pmau001,pmau001_desc(chr80),pmau002,pmau002_desc(chr80),pmau003,pmau003_desc(chr80),pmau005,pmau005_desc(chr80),pmau006" pk="pmau001,pmau002,pmau003,pmau005,pmau006" order=""/>
      <bs_reference field="pmau001_desc" ref_field="pmau001" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;14&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
      <bs_reference field="pmau002_desc" ref_field="pmau002" ref_sql="SELECT oohal003 FROM oohal_t WHERE oohalent=$varg_enterprise$var AND oohal001=? AND oohal002=$varg_dlang$var"/>
      <bs_reference field="pmau003_desc" ref_field="pmau003" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
      <bs_reference field="pmau005_desc" ref_field="pmau005" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="apm" filename="apmi128" method="dialog">
    <section id="input">
      <input id="head" field="pmau001,pmau002,pmau003,pmau005"/>
      <input id="body" page="1" field="pmaustus,pmau011,pmau012,pmau012_desc,pmau031,pmau032,pmau013,pmau014,pmau015,pmau016,pmau017,pmau018,pmau019,pmau020,pmau021,pmau022" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmau002,pmau003,pmau005"/>
      <construct id="body" page="1" field="pmaustus,pmau011,pmau012,pmau012_desc,pmau031,pmau032,pmau013,pmau014,pmau015,pmau016,pmau017,pmau018,pmau019,pmau020,pmau021,pmau022,pmau100"/>
      <construct id="body" page="2" field="pmauownid,pmauowndp,pmaucrtid,pmaucrtdp,pmaucrtdt,pmaumodid,pmaumoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="pmau001,pmau002,pmau003,pmau005,pmau006"/>
      <set id="head" type="no_entry" field="pmau001,pmau002,pmau003,pmau005,pmau006"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmau001">
        <after>
          <check chkid="v_ooal002_11" id="isExist"/>
          <reference field="pmau001_desc" ref_field="pmau001" map_field="pmau001" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;14&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_0" state="i"/>
        <controlp form="q_ooal002_0" state="c"/>
      </column>
      <column id="pmau001_desc"/>
      <column id="pmau002">
        <after>
          <check chkid="v_ooha001_4" id="isExist"/>
          <reference field="pmau002_desc" ref_field="pmau_t.pmau002" map_field="pmau002" ref_sql="SELECT oohal003 FROM oohal_t WHERE oohalent=$varg_enterprise$var AND oohal001=? AND oohal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooha001_4" state="i"/>
        <controlp form="q_ooha001_4" state="c"/>
      </column>
      <column id="pmau002_desc"/>
      <column id="pmau003">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="pmau003_desc" ref_field="pmau_t.pmau003" map_field="pmau003" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="pmau003_desc"/>
      <column id="pmau005">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
          <reference field="pmau005_desc" ref_field="pmau_t.pmau005" map_field="pmau005" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmau005_desc"/>
      <column id="pmau006"/>
    </init>
    <init id="body" page="1">
      <column id="pmaustus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="pmau011">
        <after>
          <check chkid="v_imaf001_3" id="isExist"/>
          <reference field="pmau011_desc" ref_field="pmau_t.pmau011" map_field="pmau011" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_7" state="i"/>
        <controlp form="q_imaf001_7" state="c"/>
      </column>
      <column id="pmau011_desc"/>
      <column id="pmau011_desc1"/>
      <column id="pmau012">
        <after/>
      </column>
      <column id="pmau012_desc"/>
      <column id="pmau031">
        <after>
          <check chkid="v_oocq002_01" id="isExist"/>
          <reference field="pmau031_desc" ref_field="pmau031" map_field="pmau031" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2003&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmau031_desc"/>
      <column id="pmau032">
        <after>
          <check chkid="v_rtax001" id="isExist"/>
          <reference field="pmau032_desc" ref_field="pmau_t.pmau032" map_field="pmauent,pmauu032" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001" state="i"/>
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="pmau032_desc"/>
      <column id="pmau013">
        <after>
          <check chkid="v_ooce001" id="isExist"/>
          <reference field="pmau013_desc" ref_field="pmau_t.pmau013" map_field="pmau013" ref_sql="SELECT oocel003 FROM oocel_t WHERE oocelent=$varg_enterprise$var AND oocel001=? AND oocel002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooce001_1" state="i"/>
        <controlp form="q_ooce001_1" state="c"/>
      </column>
      <column id="pmau013_desc"/>
      <column id="pmau014">
        <after>
          <check chkid="v_oocg001" id="isExist"/>
          <reference field="pmau014_desc" ref_field="pmau_t.pmau014" map_field="pmau014" ref_sql="SELECT oocgl003 FROM oocgl_t WHERE oocglent=$varg_enterprise$var AND oocgl001=? AND oocgl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocg001" state="i"/>
        <controlp form="q_oocg001" state="c"/>
      </column>
      <column id="pmau014_desc"/>
      <column id="pmau015">
        <after>
          <check chkid="v_ooci002_01" id="isExist"/>
          <reference field="pmau015_desc" ref_field="pmau014,pmau015" map_field="pmau014,pmau015" ref_sql="SELECT oocil004 FROM oocil_t WHERE oocilent=$varg_enterprise$var AND oocil001=? AND oocil002=? AND oocil003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooci002" state="i"/>
        <controlp form="q_ooci002" state="c"/>
      </column>
      <column id="pmau015_desc"/>
      <column id="pmau016">
        <after>
          <reference field="pmau016_desc" ref_field="pmau016" map_field="pmau016" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;253&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmau016_desc"/>
      <column id="pmau017">
        <after>
          <reference field="pmau017_desc" ref_field="pmau017" map_field="pmau017" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;251&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmau017_desc"/>
      <column id="pmau018">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="pmau018_desc" ref_field="pmau_t.pmau018" map_field="pmau018" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmau018_desc"/>
      <column id="pmau019">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
          <reference field="pmau019_desc" ref_field="pmau019" map_field="pmau019" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl001=&apos;&apos; AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodb002_3" state="i"/>
        <controlp form="q_oodb002" state="c"/>
      </column>
      <column id="pmau019_desc"/>
      <column id="oodb005"/>
      <column id="pmau020">
        <after>
          <check chkid="v_ooib002" id="isExist"/>
          <reference field="pmau020_desc" ref_field="pmau_t.pmau020" map_field="pmau020" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_1" state="i"/>
        <controlp form="q_ooib002_1" state="c"/>
      </column>
      <column id="pmau020_desc"/>
      <column id="pmau021">
        <after>
          <reference field="pmau021_desc" ref_field="pmau021" map_field="pmau021" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmau021_desc"/>
      <column id="pmau022">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmau100">
        <controlp form="q_pmbtdocno_1" state="c"/>
      </column>
    </init>
    <init id="body" page="2">
      <column id="pmauownid">
        <after>
          <reference field="pmauownid_desc" ref_field="pmau_t.pmauownid" map_field="pmauownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmauownid_desc"/>
      <column id="pmauowndp">
        <after>
          <reference field="pmauowndp_desc" ref_field="pmau_t.pmauowndp" map_field="pmauowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmauowndp_desc"/>
      <column id="pmaucrtid">
        <after>
          <reference field="pmaucrtid_desc" ref_field="pmau_t.pmaucrtid" map_field="pmaucrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmaucrtid_desc"/>
      <column id="pmaucrtdp">
        <after>
          <reference field="pmaucrtdp_desc" ref_field="pmau_t.pmaucrtdp" map_field="pmaucrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmaucrtdp_desc"/>
      <column id="pmaucrtdt"/>
      <column id="pmaumodid">
        <after>
          <reference field="pmaumodid_desc" ref_field="pmau_t.pmaumodid" map_field="pmaumodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmaumodid_desc"/>
      <column id="pmaumoddt"/>
    </init>
  </form>
  <dataset>
    <head id="pmau_t" pk="pmau001,pmau002,pmau003,pmau005,pmau006">
      <sql id="forupd_sql" type="sql" query="SELECT pmau001,&apos;&apos;,pmau002,&apos;&apos;,pmau003,&apos;&apos;,pmau005,&apos;&apos;,pmau006 FROM pmau_t WHERE pmauent= ? AND pmau001=? AND pmau002=? AND pmau003=? AND pmau005=? AND pmau006=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT pmau001,&apos;&apos;,pmau002,&apos;&apos;,pmau003,&apos;&apos;,pmau005,&apos;&apos;,pmau006 FROM pmau_t" order="pmau001,pmau002,pmau003,pmau005,pmau006"/>
    </head>
    <body id="pmau_t" page="1,2" linked="" pk="pmau011,pmau012,pmau013,pmau014,pmau015,pmau016,pmau017,pmau018,pmau019,pmau020,pmau021,pmau031,pmau032" fk="pmau001,pmau002,pmau003,pmau005,pmau006">
      <sql id="forupd_sql_detail" query="SELECT pmaustus,pmau011,&apos;&apos;,&apos;&apos;,pmau012,&apos;&apos;,pmau031,&apos;&apos;,pmau032,&apos;&apos;,pmau013,&apos;&apos;,pmau014,&apos;&apos;,pmau015,&apos;&apos;,pmau016,&apos;&apos;,pmau017,&apos;&apos;,pmau018,&apos;&apos;,pmau019,&apos;&apos;,&apos;&apos;,pmau020,&apos;&apos;,pmau021,&apos;&apos;,pmau022,pmau100,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmauownid,&apos;&apos;,pmauowndp,&apos;&apos;,pmaucrtid,&apos;&apos;,pmaucrtdp,&apos;&apos;,pmaucrtdt,pmaumodid,&apos;&apos;,pmaumoddt FROM pmau_t WHERE pmauent=? AND pmau001=? AND pmau002=? AND pmau003=? AND pmau005=? AND pmau006=? AND pmau011=? AND pmau012=? AND pmau013=? AND pmau014=? AND pmau015=? AND pmau016=? AND pmau017=? AND pmau018=? AND pmau019=? AND pmau020=? AND pmau021=? AND pmau031=? AND pmau032=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmaustus,pmau011,&apos;&apos;,&apos;&apos;,pmau012,&apos;&apos;,pmau031,&apos;&apos;,pmau032,&apos;&apos;,pmau013,&apos;&apos;,pmau014,&apos;&apos;,pmau015,&apos;&apos;,pmau016,&apos;&apos;,pmau017,&apos;&apos;,pmau018,&apos;&apos;,pmau019,&apos;&apos;,&apos;&apos;,pmau020,&apos;&apos;,pmau021,&apos;&apos;,pmau022,pmau100,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmauownid,&apos;&apos;,pmauowndp,&apos;&apos;,pmaucrtid,&apos;&apos;,pmaucrtdp,&apos;&apos;,pmaucrtdt,pmaumodid,&apos;&apos;,pmaumoddt FROM pmau_t WHERE pmauent= ? AND pmau001=? AND pmau002=? AND pmau003=? AND pmau005=? AND pmau006=?"/>
    </body>
  </dataset>
</assembly>

