<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmm800" module="apm" jobmode="N" type="t01" industry="std" fix_arg="1" crtid="02748" crtdt="2014-03-19 00:00:00" modid="08172" moddt="2016-11-01 01:16:19" sdver="0022" cusdt="1900-01-01 00:00:00" cusver="0000" page="8" tabver="10001" description="供應商維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmaa001,pmaa002,pmaal004,pmaal003,pmaal006,pmaal005,pmaa003,pmaastus,pmaa004,pmaa005,pmaa005_desc(chr80),pmaa006,pmaa006_desc(chr80),pmaa026,pmaa026_desc(chr80),pmaa200,pmaa201,pmaa202,pmaa220,pmaa221,pmaa221_desc(chr80),pmaa222,pmaa222_desc(chr80),pmaa080,pmaa080_desc(chr80),pmaa084,pmaa084_desc(chr80),pmaa083,pmaa083_desc(chr80),pmaa086,pmaa086_desc(chr80),pmaa085,pmaa085_desc(chr80),pmaa230,pmaa231,pmaa231_desc(chr80),pmaa232,pmaa232_desc(chr80),pmaa090,pmaa090_desc(chr80),pmaa091,pmaa091_desc(chr80),pmaa092,pmaa094,pmaa094_desc(chr80),pmaa093,pmaa093_desc(chr80),pmaa096,pmaa096_desc(chr80),pmaa097,pmaa097_desc(chr80),pmaa095,pmaa095_desc(chr80),pmaa241,pmaa241_desc(chr80),pmaa242,pmaa242_desc(chr80),pmaa243,pmaa243_desc(chr80),pmaa244,pmaa244_desc(chr80),pmaa245,pmaa245_desc(chr80),pmaa246,pmaa247,pmaa248,pmaa017,pmaa016,pmaa018,pmaa019,pmaa019_desc(chr80),pmaa021,pmaa022,pmaa022_desc(chr80),pmaa020,pmaa023,pmaa023_desc(chr80),pmaa024,pmaa024_desc(chr80),pmaa025,pmaa007,pmaa007_desc(chr80),pmaa008,pmaa009,pmaa009_desc(chr80),pmaa010,pmaa011,pmaa011_desc(chr80),pmaa027,pmaa051,pmaa052,pmaa052_desc(chr80),pmaa053,pmaa053_desc(chr80),pmaa054,pmaa054_desc(chr80),pmaa055,pmaa056,pmaa057,pmaa058,pmaa074,pmaa059,pmaa075,pmaa047,pmaa036,pmaa037,pmaa038,pmaa039,pmaa040,pmaa041,pmaa042,pmaa043,pmaa044,pmaa045,pmaa046,pmaa068,pmaa069,pmaa072,pmaa070,pmaa071,pmaa073,pmaa204,pmaa205,pmaa205_desc(chr80),pmaa206,pmab032(chr6),pmab057(chr10),pmab058(chr10),pmab053(chr10),pmab053_desc(chr80),pmab039(chr10),pmab039_desc(chr80),pmaa081,pmaa081_desc(chr80),pmab033(chr10),pmab033_desc(chr80),pmab034(chr10),pmab034_desc(chr80),pmab035(chr10),pmab056,pmab056_desc(chr80),pmab037(chr10),pmab037_desc(chr80),pmab055(chr10),pmab055_desc(chr80),pmab038(chr10),pmab038_desc(chr80),pmab040(chr10),pmab040_desc(chr80),pmab041(chr10),pmab041_desc(chr80),pmab042(chr10),pmab042_desc(chr80),pmab043(chr10),pmab043_desc(chr80),pmab044(chr10),pmab045(num20_6),pmab046(num20_6),pmab047(chr10),pmab047_desc(chr80),pmab048(chr100),pmab049(chr1),l_pmab050(num5),pmab051(chr1),l_pmab052(chr5),pmab080(chr10),pmab082(chr6),pmab083(chr10),pmab083_desc(chr80),pmab084(chr10),pmab084_desc(chr80),pmab103(chr10),pmab103_desc(chr80),pmab104(chr10),pmab104_desc(chr80),pmab085(chr10),pmab106(chr2),pmab106_desc(chr80),pmab087(chr10),pmab087_desc(chr80),pmab105(chr10),pmab105_desc(chr80),pmab088(chr10),pmab088_desc(chr80),pmab089(chr10),pmab089_desc(chr80),pmab107(chr10),pmab108(chr10),pmab090(chr10),pmab090_desc(chr80),pmab091(chr10),pmab091_desc(chr80),pmab092(chr10),pmab092_desc(chr80),pmab093(chr10),pmab093_desc(chr80),pmab094(chr10),pmab095(num20_6),pmab096(num20_6),pmab097(chr10),pmab097_desc(chr80),pmab098(chr100),pmab099(chr1),l_pmab100(num5),pmab101(chr1),l_pmab102(num5),ooff013(chr500),pmaaownid,pmaaownid_desc(chr80),pmaaowndp,pmaaowndp_desc(chr80),pmaacrtid,pmaacrtid_desc(chr80),pmaacrtdp,pmaacrtdp_desc(chr80),pmaacrtdt,pmaamodid,pmaamodid_desc(chr80),pmaamoddt,pmaacnfid,pmaacnfid_desc(chr80),pmaacnfdt,pmaa270,pmaa271,pmaa272,day01(chr2),day02(chr1),day03(chr2),day04(chr2),day05(chr2),day06(chr2),day07(chr2),day08(chr2),day09(chr2),day10(chr2),day11(chr2),day12(chr2),day13(chr2),day14(chr2),day15(chr2),day16(chr2),day17(chr2),day18(chr2),day19(chr2),day20(chr2),day21(chr2),day22(chr2),day23(chr2),day24(chr2),day25(chr2),day26(chr2),day27(chr2),day28(chr2),day29(chr2),day30(chr2),day31(chr2),week01(chr1),week02(chr1),week03(chr1),week04(chr1),week05(chr1),week06(chr1),week07(chr1),pmaa274,pmaa274_desc(chr80),pmaa275,pmaa276,pmaa281,pmaa281_desc(chr80),pmaa282,pmaa282_desc(chr80),pmaa283,pmaa283_desc(chr80),pmaa284,pmaa284_desc(chr80),pmaa285,pmaa285_desc(chr80),pmaa286,pmaa286_desc(chr80),pmaa287,pmaa287_desc(chr80),pmaa288,pmaa288_desc(chr80),pmaa289,pmaa289_desc(chr80),pmaa290,pmaa290_desc(chr80),pmaa291,pmaa291_desc(chr80),pmaa292,pmaa292_desc(chr80),pmaa293,pmaa293_desc(chr80),pmaa294,pmaa294_desc(chr80),pmaa295,pmaa295_desc(chr80),pmaa296,pmaa296_desc(chr80),pmaa297,pmaa297_desc(chr80),pmaa298,pmaa298_desc(chr80),pmaa299,pmaa299_desc(chr80),pmaa300,pmaa300_desc(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="pmag002,pmag002_desc(chr500),pmag003,pmag004,pmag007,pmag008,pmagstus"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="pmax002,pmax002_desc(chr500),pmax003,pmax003_desc(chr500),pmaxstus"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="pmay002,pmay002_desc(chr500),pmay003,pmay003_desc(chr500),pmay004,pmay005"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="pmaz002,pmaz002_desc(chr500),pmaz003"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="pmacstus,pmac003,pmac004,pmac002,pmac002_desc(chr500)"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="pmafstus,pmaf002,pmaf002_desc(chr500),pmaf003,pmaf004,pmaf011,pmaf011_desc(chr500),pmaf008,pmaf009,pmaf005,pmaf007,pmaf006"/>
      <var id="body" page="7" record="s_detail7" page_id="7" value="pmad003,pmadstus,pmad002,pmad002_desc(chr500),pmad004"/>
      <var id="body" page="8" record="s_detail9" page_id="9" value="pmae002,pmae002_desc(chr500),oocq005(chr500),pmae003"/>
      <var id="bs_field" value="pmaa001,pmaa001_desc(chr80),pmaa001_desc_desc(chr80),pmaa002,pmaa003" pk="pmaa001" order=""/>
      <bs_reference field="pmaa001_desc" ref_field="pmaa001" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="touch_page12"/>
      <action id="touch_page8"/>
      <action id="open_axmm202"/>
      <action id="touch_page10"/>
      <action id="touch_page5"/>
      <action id="touch_page9"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="touch_page11"/>
      <action id="touch_page13"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="open_axmm201"/>
      <action id="query" type="standard"/>
      <action id="touch_page2"/>
      <action id="ins_pmab"/>
      <action id="open_aooi350"/>
      <action id="touch_page1"/>
      <action id="touch_page20"/>
      <action id="touch_page4"/>
      <action id="modify_credit"/>
      <action id="touch_page3"/>
      <action id="touch_page6"/>
      <action id="touch_page7"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="apm" filename="apmm800" method="dialog">
    <section id="input">
      <input id="head" field="pmaa001,pmaa002,pmaal004,pmaal003,pmaal006,pmaal005,pmaa003,pmaastus,pmaa004,pmaa005,pmaa006,pmaa026,pmaa200,pmaa201,pmaa202,pmaa220,pmaa221,pmaa222,pmaa080,pmaa084,pmaa083,pmaa086,pmaa085,pmaa230,pmaa231,pmaa232,pmaa090,pmaa091,pmaa092,pmaa094,pmaa093,pmaa096,pmaa097,pmaa095,pmaa241,pmaa242,pmaa243,pmaa244,pmaa245,pmaa246,pmaa247,pmaa248,pmaa017,pmaa016,pmaa018,pmaa019,pmaa021,pmaa022,pmaa020,pmaa023,pmaa024,pmaa025,pmaa007,pmaa008,pmaa009,pmaa010,pmaa011,pmaa027,pmaa051,pmaa052,pmaa053,pmaa054,pmaa055,pmaa056,pmaa057,pmaa058,pmaa074,pmaa059,pmaa075,pmaa047,pmaa036,pmaa037,pmaa038,pmaa039,pmaa040,pmaa041,pmaa042,pmaa043,pmaa044,pmaa045,pmaa046,pmaa068,pmaa069,pmaa072,pmaa070,pmaa071,pmaa073,pmaa204,pmaa205,pmaa206,pmab032,pmab057,pmab058,pmab053,pmab039,pmaa081,pmab033,pmab034,pmab035,pmab056,pmab037,pmab055,pmab038,pmab040,pmab041,pmab042,pmab043,pmab044,pmab045,pmab046,pmab047,pmab048,pmab049,l_pmab050,pmab051,l_pmab052,pmab080,pmab082,pmab083,pmab084,pmab103,pmab104,pmab085,pmab106,pmab087,pmab105,pmab088,pmab089,pmab107,pmab108,pmab090,pmab091,pmab092,pmab093,pmab094,pmab095,pmab096,pmab097,pmab098,pmab099,l_pmab100,pmab101,l_pmab102,ooff013,pmaa270,pmaa271,pmaa272,day01,day02,day03,day04,day05,day06,day07,day08,day09,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31,week01,week02,week03,week04,week05,week06,week07,pmaa274,pmaa275,pmaa276,pmaa281,pmaa282,pmaa283,pmaa284,pmaa285,pmaa286,pmaa287,pmaa288,pmaa289,pmaa290,pmaa291,pmaa292,pmaa293,pmaa294,pmaa295,pmaa296,pmaa297,pmaa298,pmaa299,pmaa300"/>
      <input id="body" page="1" field="pmag002,pmag003,pmag004,pmag007,pmag008,pmagstus" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="pmax002,pmax003,pmaxstus" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="pmay002,pmay003,pmay003_desc,pmay004,pmay005" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="pmaz002,pmaz003" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="5" field="pmacstus,pmac003,pmac004,pmac002" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="6" field="pmafstus,pmaf002,pmaf003,pmaf004,pmaf011,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="7" field="pmad003,pmadstus,pmad002,pmad004" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="8" field="pmae002,oocq005,pmae003" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmaa001,pmaa002,pmaal004,pmaal003,pmaal006,pmaal005,pmaa003,pmaastus,pmaa004,pmaa005,pmaa006,pmaa026,pmaa200,pmaa201,pmaa202,pmaa220,pmaa221,pmaa221_desc,pmaa222,pmaa080,pmaa084,pmaa083,pmaa086,pmaa085,pmaa230,pmaa231,pmaa231_desc,pmaa232,pmaa090,pmaa091,pmaa092,pmaa094,pmaa093,pmaa096,pmaa097,pmaa095,pmaa241,pmaa242,pmaa243,pmaa244,pmaa245,pmaa245_desc,pmaa246,pmaa247,pmaa248,pmaa017,pmaa016,pmaa018,pmaa019,pmaa021,pmaa022,pmaa020,pmaa023,pmaa024,pmaa025,pmaa007,pmaa008,pmaa009,pmaa010,pmaa011,pmaa027,pmaa051,pmaa052,pmaa053,pmaa054,pmaa055,pmaa056,pmaa057,pmaa058,pmaa074,pmaa059,pmaa075,pmaa047,pmaa036,pmaa037,pmaa038,pmaa039,pmaa040,pmaa041,pmaa042,pmaa043,pmaa044,pmaa045,pmaa046,pmaa068,pmaa069,pmaa072,pmaa070,pmaa071,pmaa073,pmaa204,pmaa205,pmaa206,pmab032,pmab057,pmab058,pmab053,pmab039,pmaa081,pmab033,pmab034,pmab034_desc,pmab035,pmab056,pmab056_desc,pmab037,pmab055,pmab038,pmab038_desc,pmab040,pmab041,pmab042,pmab043,pmab044,pmab045,pmab046,pmab047,pmab048,pmab049,l_pmab050,pmab051,l_pmab052,pmab080,pmab082,pmab083,pmab084,pmab084_desc,pmab103,pmab104,pmab085,pmab106,pmab106_desc,pmab087,pmab105,pmab088,pmab088_desc,pmab089,pmab107,pmab108,pmab090,pmab091,pmab092,pmab093,pmab094,pmab095,pmab096,pmab097,pmab098,pmab099,l_pmab100,pmab101,l_pmab102,ooff013,pmaaownid,pmaaowndp,pmaacrtid,pmaacrtdp,pmaacrtdt,pmaamodid,pmaamoddt,pmaacnfid,pmaacnfdt,pmaa270,pmaa271,pmaa272,day01,day02,day03,day04,day05,day06,day07,day08,day09,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31,week01,week02,week03,week04,week05,week06,week07,pmaa274,pmaa275,pmaa276,pmaa281,pmaa282,pmaa283,pmaa284,pmaa285,pmaa286,pmaa287,pmaa288,pmaa289,pmaa290,pmaa291,pmaa292,pmaa293,pmaa294,pmaa295,pmaa296,pmaa297,pmaa298,pmaa299,pmaa300"/>
      <construct id="body" page="1" field="pmag002,pmag003,pmag004,pmag007,pmag008,pmagstus"/>
      <construct id="body" page="2" field="pmax002,pmax003,pmaxstus"/>
      <construct id="body" page="3" field="pmay002,pmay003,pmay003_desc,pmay004,pmay005"/>
      <construct id="body" page="4" field="pmaz002,pmaz003"/>
      <construct id="body" page="5" field="pmacstus,pmac003,pmac004,pmac002"/>
      <construct id="body" page="6" field="pmafstus,pmaf002,pmaf003,pmaf004,pmaf011,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006"/>
      <construct id="body" page="7" field="pmad003,pmadstus,pmad002,pmad004"/>
      <construct id="body" page="8" field="pmae002,oocq005,pmae003"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="pmaa001"/>
      <set id="head" type="no_entry" field="pmaa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmaa001">
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="pmaa002" def_scc="2014"/>
      <column id="pmaal004"/>
      <column id="pmaal003"/>
      <column id="pmaal006"/>
      <column id="pmaal005"/>
      <column id="pmaa003"/>
      <column id="pmaastus" scc="50" type="S" default="N">
        <stus id="N" pic="open"/>
        <stus id="Y" pic="valid"/>
        <stus id="X" pic="void"/>
      </column>
      <column id="pmaa004" type="S" default="1" def_scc="2015"/>
      <column id="pmaa005">
        <after>
          <check chkid="v_pmaa001_11" id="isExist"/>
          <reference field="pmaa005_desc" ref_field="pmaa_t.pmaa005" map_field="pmaa005" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_14" state="i"/>
        <controlp form="q_pmaa001_14" state="c"/>
      </column>
      <column id="pmaa005_desc"/>
      <column id="pmaa006">
        <after>
          <reference field="pmaa006_desc" ref_field="pmaa006" map_field="pmaa006" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;261&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa006_desc"/>
      <column id="pmaa026">
        <after>
          <reference field="pmaa026_desc" ref_field="pmaa026" map_field="pmaa026" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;250&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa026_desc"/>
      <column id="pmaa200"/>
      <column id="pmaa201"/>
      <column id="pmaa202" type="S" default="N"/>
      <column id="pmaa220" type="S" default="1"/>
      <column id="pmaa221">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmaa221_desc"/>
      <column id="pmaa222">
        <after>
          <reference field="pmaa222_desc" ref_field="pmaa222" map_field="pmaa222" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2072&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa222_desc"/>
      <column id="pmaa080">
        <after>
          <reference field="pmaa080_desc" ref_field="pmaa080" map_field="pmaa080" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;251&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa080_desc"/>
      <column id="pmaa084">
        <after>
          <reference field="pmaa084_desc" ref_field="pmaa084" map_field="pmaa084" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;256&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa084_desc"/>
      <column id="pmaa083">
        <after>
          <reference field="pmaa083_desc" ref_field="pmaa083" map_field="pmaa083" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;255&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa083_desc"/>
      <column id="pmaa086">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="pmaa086_desc" ref_field="pmaa_t.pmaa086" map_field="pmaa086" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_4" state="i"/>
        <controlp form="q_ooag001_4" state="c"/>
      </column>
      <column id="pmaa086_desc"/>
      <column id="pmaa085">
        <after>
          <reference field="pmaa085_desc" ref_field="pmaa_t.pmaa085" map_field="pmaa085" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmaa085_desc"/>
      <column id="pmaa230" type="S" default="1"/>
      <column id="pmaa231">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmaa231_desc"/>
      <column id="pmaa232">
        <after>
          <reference field="pmaa232_desc" ref_field="pmaa232" map_field="pmaa232" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2072&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa232_desc"/>
      <column id="pmaa090">
        <after>
          <reference field="pmaa090_desc" ref_field="pmaa090" map_field="pmaa090" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;281&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa090_desc"/>
      <column id="pmaa091">
        <after>
          <reference field="pmaa091_desc" ref_field="pmaa091" map_field="pmaa091" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;283&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa091_desc"/>
      <column id="pmaa092" def_scc="2040"/>
      <column id="pmaa094">
        <after>
          <reference field="pmaa094_desc" ref_field="pmaa094" map_field="pmaa094" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;286&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa094_desc"/>
      <column id="pmaa093">
        <after>
          <reference field="pmaa093_desc" ref_field="pmaa093" map_field="pmaa093" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;285&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa093_desc"/>
      <column id="pmaa096">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="pmaa096_desc" ref_field="pmaa_t.pmaa096" map_field="pmaa096" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_4" state="i"/>
        <controlp form="q_ooag001_4" state="c"/>
      </column>
      <column id="pmaa096_desc"/>
      <column id="pmaa097">
        <after>
          <reference field="pmaa097_desc" ref_field="pmaa_t.pmaa097" map_field="pmaa097" ref_sql="SELECT ooefl001 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmaa097_desc"/>
      <column id="pmaa095">
        <after>
          <reference field="pmaa095_desc" ref_field="pmaa_t.pmaa095" map_field="pmaa095" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmaa095_desc"/>
      <column id="pmaa241">
        <after>
          <check chkid="v_dbaa001_1" id="isExist"/>
          <reference field="pmaa241_desc" ref_field="pmaa_t.pmaa241" map_field="pmaa241" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="i"/>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="pmaa241_desc"/>
      <column id="pmaa242">
        <after>
          <check chkid="v_dbaa001_1" id="isExist"/>
          <reference field="pmaa242_desc" ref_field="pmaa_t.pmaa242" map_field="pmaa242" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="i"/>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="pmaa242_desc"/>
      <column id="pmaa243">
        <after>
          <check chkid="v_dbaa001_1" id="isExist"/>
          <reference field="pmaa243_desc" ref_field="pmaa_t.pmaa243" map_field="pmaa243" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="i"/>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="pmaa243_desc"/>
      <column id="pmaa244">
        <after>
          <check chkid="v_dbaa001_1" id="isExist"/>
          <reference field="pmaa244_desc" ref_field="pmaa_t.pmaa244" map_field="pmaa244" ref_sql="SELECT dbaal003 FROM dbaal_t WHERE dbaalent=$varg_enterprise$var AND dbaal001=? AND dbaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbaa001_1" state="i"/>
        <controlp form="q_dbaa001_1" state="c"/>
      </column>
      <column id="pmaa244_desc"/>
      <column id="pmaa245">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmaa245_desc"/>
      <column id="pmaa246" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa247">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa248" type="S" default="N"/>
      <column id="pmaa017"/>
      <column id="pmaa016"/>
      <column id="pmaa018" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa019">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="pmaa019_desc" ref_field="pmaa_t.pmaa019" map_field="pmaa019" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="pmaa019_desc"/>
      <column id="pmaa021" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa022">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="pmaa022_desc" ref_field="pmaa_t.pmaa022" map_field="pmaa022" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="pmaa022_desc"/>
      <column id="pmaa020">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa023">
        <after>
          <reference field="pmaa023_desc" ref_field="pmaa023" map_field="pmaa023" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;254&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa023_desc"/>
      <column id="pmaa024">
        <after>
          <reference field="pmaa024_desc" ref_field="pmaa024" map_field="pmaa024" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;260&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa024_desc"/>
      <column id="pmaa025"/>
      <column id="pmaa007">
        <after>
          <check chkid="v_oocg001" id="isExist"/>
          <reference field="pmaa007_desc" ref_field="pmaa_t.pmaa007" map_field="pmaa007" ref_sql="SELECT oocgl003 FROM oocgl_t WHERE oocglent=$varg_enterprise$var AND oocgl001=? AND oocgl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocg001" state="i"/>
        <controlp form="q_oocg001" state="c"/>
      </column>
      <column id="pmaa007_desc"/>
      <column id="pmaa008"/>
      <column id="pmaa009">
        <after>
          <check chkid="v_ooal002_4" id="isExist"/>
          <reference field="pmaa009_desc" ref_field="pmaa009" map_field="pmaa009" ref_sql="SELECT ooall004 FROM ooall_t WHERE ooallent=$varg_enterprise$var AND ooall001=&apos;4&apos; AND ooall002=? AND ooall003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooal002_0" state="i"/>
        <controlp form="q_ooal002_0" state="c"/>
      </column>
      <column id="pmaa009_desc"/>
      <column id="pmaa010" def_scc="25"/>
      <column id="pmaa011">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="pmaa011_desc" ref_field="pmaa_t.pmaa011" map_field="pmaa011" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="pmaa011_desc"/>
      <column id="pmaa027"/>
      <column id="pmaa051" type="S" default="1" def_scc="2033"/>
      <column id="pmaa052">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="pmaa052_desc" ref_field="pmaa_t.pmaa052" map_field="pmaa052" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="pmaa052_desc"/>
      <column id="pmaa053">
        <after>
          <check chkid="v_xmaj001" id="isExist"/>
          <reference field="pmaa053_desc" ref_field="pmaa053" map_field="pmaa053" ref_sql="SELECT xmajl003 FROM xmajl_t WHERE xmajlent=$varg_enterprise$var AND xmajl001=? AND xmajl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmaj001" state="i"/>
        <controlp form="q_xmaj001" state="c"/>
      </column>
      <column id="pmaa053_desc"/>
      <column id="pmaa054">
        <after>
          <reference field="pmaa054_desc" ref_field="pmaa_t.pmaa054" map_field="pmaa054" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="pmaa054_desc"/>
      <column id="pmaa055" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa056">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa057"/>
      <column id="pmaa058">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa074" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa059" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa075"/>
      <column id="pmaa047" type="S" default="N"/>
      <column id="pmaa036" type="S" default="N"/>
      <column id="pmaa037" def_scc="2012"/>
      <column id="pmaa038">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa039">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa040">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa041">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa042">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa043">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa044">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa045">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa046">
        <after>
          <check id="range" st="31.000" st_type="1" errno="azz-00087" bt="1.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmaa068" type="S" default="Y"/>
      <column id="pmaa069" type="S" default="Y"/>
      <column id="pmaa072" type="S" default="Y"/>
      <column id="pmaa070" type="S" default="Y"/>
      <column id="pmaa071" type="S" default="Y"/>
      <column id="pmaa073" type="S" default="01" def_scc="8312"/>
      <column id="pmaa204" type="S" default="1" def_scc="6013"/>
      <column id="pmaa205">
        <after>
          <reference field="pmaa205_desc" ref_field="pmaa205" map_field="pmaa205" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2031&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa205_desc"/>
      <column id="pmaa206" type="S" default="1"/>
      <column id="pmab032"/>
      <column id="pmab057" type="S" default="1"/>
      <column id="pmab058" type="S" default="1"/>
      <column id="pmab053">
        <after>
          <reference field="pmab053_desc" ref_field="pmab053" map_field="pmab053" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab053_desc"/>
      <column id="pmab039">
        <after>
          <reference field="pmab039_desc" ref_field="pmab039" map_field="pmab039" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;264&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab039_desc"/>
      <column id="pmaa081">
        <after>
          <reference field="pmaa081_desc" ref_field="pmaa081" map_field="pmaa081" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;253&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa081_desc"/>
      <column id="pmab033">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="pmab033_desc" ref_field="pmab033" map_field="pmab033" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="pmab033_desc"/>
      <column id="pmab034">
        <after>
          <check chkid="v_oodb002_2" id="isExist"/>
        </after>
        <controlp form="q_oodb002_2" state="i"/>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="pmab034_desc"/>
      <column id="pmab035" type="S" default="10"/>
      <column id="pmab056">
        <after>
          <check chkid="v_isac002_1" id="isExist"/>
        </after>
        <controlp form="q_isac002_2" state="i"/>
        <controlp form="q_isac002_2" state="c"/>
      </column>
      <column id="pmab056_desc"/>
      <column id="pmab037">
        <after>
          <check chkid="v_ooib002" id="isExist"/>
          <reference field="pmab037_desc" ref_field="pmab037" map_field="pmab037" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_1" state="i"/>
        <controlp form="q_ooib002_1" state="c"/>
      </column>
      <column id="pmab037_desc"/>
      <column id="pmab055">
        <after>
          <reference field="pmab055_desc" ref_field="pmab055" map_field="pmab055" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3211&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab055_desc"/>
      <column id="pmab038">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmab038_desc"/>
      <column id="pmab040">
        <after>
          <reference field="pmab040_desc" ref_field="pmab040" map_field="pmab040" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab040_desc"/>
      <column id="pmab041">
        <after>
          <reference field="pmab041_desc" ref_field="pmab041" map_field="pmab041" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;262&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab041_desc"/>
      <column id="pmab042">
        <after>
          <reference field="pmab042_desc" ref_field="pmab042" map_field="pmab042" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;262&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab042_desc"/>
      <column id="pmab043">
        <after>
          <reference field="pmab043_desc" ref_field="pmab043" map_field="pmab043" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;262&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab043_desc"/>
      <column id="pmab044"/>
      <column id="pmab045">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab046">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab047">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="pmab047_desc" ref_field="pmab047" map_field="pmab047" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmab047_desc"/>
      <column id="pmab048"/>
      <column id="pmab049" type="S" default="Y"/>
      <column id="l_pmab050">
        <after>
          <check id="range" st="9999" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab051" type="S" default="Y"/>
      <column id="l_pmab052">
        <after>
          <check id="range" st="9999" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab080" type="S" default="A"/>
      <column id="pmab082"/>
      <column id="pmab083">
        <after>
          <check chkid="v_ooaj002" id="isExist"/>
          <reference field="pmab083_desc" ref_field="pmab083" map_field="pmab083" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_ooaj002_1" state="c"/>
      </column>
      <column id="pmab083_desc"/>
      <column id="pmab084">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_2" state="i"/>
        <controlp form="q_oodb002_2" state="c"/>
      </column>
      <column id="pmab084_desc"/>
      <column id="pmab103">
        <after>
          <reference field="pmab103_desc" ref_field="pmab103" map_field="pmab103" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab103_desc"/>
      <column id="pmab104">
        <after>
          <check chkid="v_xmah001" id="isExist"/>
          <reference field="pmab104_desc" ref_field="pmab104" map_field="pmab104" ref_sql="SELECT xmahl003 FROM xmahl_t WHERE xmahlent=$varg_enterprise$var AND xmahl001=? AND xmahl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmah001" state="i"/>
        <controlp form="q_xmah001" state="c"/>
      </column>
      <column id="pmab104_desc"/>
      <column id="pmab085" type="S" default="10"/>
      <column id="pmab106">
        <after>
          <check chkid="v_isac002_1" id="isExist"/>
        </after>
        <controlp form="q_isac002_1" state="i"/>
        <controlp form="q_isac002_1" state="c"/>
      </column>
      <column id="pmab106_desc"/>
      <column id="pmab087">
        <after>
          <check chkid="v_ooib002_1" id="isExist"/>
          <reference field="pmab087_desc" ref_field="pmab087" map_field="pmab087" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_2" state="i"/>
        <controlp form="q_ooib002_2" state="c"/>
      </column>
      <column id="pmab087_desc"/>
      <column id="pmab105">
        <after>
          <reference field="pmab105_desc" ref_field="pmab105" map_field="pmab105" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3111&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab105_desc"/>
      <column id="pmab088">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmab088_desc"/>
      <column id="pmab089">
        <after>
          <reference field="pmab089_desc" ref_field="pmab089" map_field="pmab089" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;295&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab089_desc"/>
      <column id="pmab107" type="S" default="1"/>
      <column id="pmab108" type="S" default="1"/>
      <column id="pmab090">
        <after>
          <reference field="pmab090_desc" ref_field="pmab090" map_field="pmab090" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab090_desc"/>
      <column id="pmab091">
        <after>
          <reference field="pmab091_desc" ref_field="pmab091" map_field="pmab091" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;262&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab091_desc"/>
      <column id="pmab092">
        <after>
          <reference field="pmab092_desc" ref_field="pmab092" map_field="pmab092" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;262&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab092_desc"/>
      <column id="pmab093">
        <after>
          <reference field="pmab093_desc" ref_field="pmab093" map_field="pmab093" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;262&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmab093_desc"/>
      <column id="pmab094"/>
      <column id="pmab095">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab096">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab097">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="pmab097_desc" ref_field="pmab097" map_field="pmab097" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmab097_desc"/>
      <column id="pmab098"/>
      <column id="pmab099" type="S" default="Y"/>
      <column id="l_pmab100">
        <after>
          <check id="range" st="9999" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmab101" type="S" default="Y"/>
      <column id="l_pmab102">
        <after>
          <check id="range" st="9999" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="ooff013"/>
      <column id="pmaaownid">
        <after>
          <reference field="pmaaownid_desc" ref_field="pmaa_t.pmaaownid" map_field="pmaaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmaaownid_desc"/>
      <column id="pmaaowndp">
        <after>
          <reference field="pmaaowndp_desc" ref_field="pmaa_t.pmaaowndp" map_field="pmaaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmaaowndp_desc"/>
      <column id="pmaacrtid">
        <after>
          <reference field="pmaacrtid_desc" ref_field="pmaa_t.pmaacrtid" map_field="pmaacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmaacrtid_desc"/>
      <column id="pmaacrtdp">
        <after>
          <reference field="pmaacrtdp_desc" ref_field="pmaa_t.pmaacrtdp" map_field="pmaacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmaacrtdp_desc"/>
      <column id="pmaacrtdt"/>
      <column id="pmaamodid">
        <after>
          <reference field="pmaamodid_desc" ref_field="pmaa_t.pmaamodid" map_field="pmaamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmaamodid_desc"/>
      <column id="pmaamoddt"/>
      <column id="pmaacnfid">
        <after>
          <reference field="pmaacnfid_desc" ref_field="pmaa_t.pmaacnfid" map_field="pmaacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmaacnfid_desc"/>
      <column id="pmaacnfdt"/>
      <column id="pmaa270" type="S" default="1" def_scc="6019"/>
      <column id="pmaa271"/>
      <column id="pmaa272"/>
      <column id="day01" type="S" default="N"/>
      <column id="day02" type="S" default="N"/>
      <column id="day03" type="S" default="N"/>
      <column id="day04" type="S" default="N"/>
      <column id="day05" type="S" default="N"/>
      <column id="day06" type="S" default="N"/>
      <column id="day07" type="S" default="N"/>
      <column id="day08" type="S" default="N"/>
      <column id="day09" type="S" default="N"/>
      <column id="day10" type="S" default="N"/>
      <column id="day11" type="S" default="N"/>
      <column id="day12" type="S" default="N"/>
      <column id="day13" type="S" default="N"/>
      <column id="day14" type="S" default="N"/>
      <column id="day15" type="S" default="N"/>
      <column id="day16" type="S" default="N"/>
      <column id="day17" type="S" default="N"/>
      <column id="day18" type="S" default="N"/>
      <column id="day19" type="S" default="N"/>
      <column id="day20" type="S" default="N"/>
      <column id="day21" type="S" default="N"/>
      <column id="day22" type="S" default="N"/>
      <column id="day23" type="S" default="N"/>
      <column id="day24" type="S" default="N"/>
      <column id="day25" type="S" default="N"/>
      <column id="day26" type="S" default="N"/>
      <column id="day27" type="S" default="N"/>
      <column id="day28" type="S" default="N"/>
      <column id="day29" type="S" default="N"/>
      <column id="day30" type="S" default="N"/>
      <column id="day31" type="S" default="N"/>
      <column id="week01" type="S" default="N"/>
      <column id="week02" type="S" default="N"/>
      <column id="week03" type="S" default="N"/>
      <column id="week04" type="S" default="N"/>
      <column id="week05" type="S" default="N"/>
      <column id="week06" type="S" default="N"/>
      <column id="week07" type="S" default="N"/>
      <column id="pmaa274">
        <after>
          <reference field="pmaa274_desc" ref_field="pmaa274" map_field="pmaa274" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;274&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa274_desc"/>
      <column id="pmaa275" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa276" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmaa281">
        <after>
          <reference field="pmaa281_desc" ref_field="pmaa281" map_field="pmaa281" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2037&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa281_desc"/>
      <column id="pmaa282">
        <after>
          <reference field="pmaa282_desc" ref_field="pmaa282" map_field="pmaa282" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2038&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa282_desc"/>
      <column id="pmaa283">
        <after>
          <reference field="pmaa283_desc" ref_field="pmaa283" map_field="pmaa283" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2039&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa283_desc"/>
      <column id="pmaa284">
        <after>
          <reference field="pmaa284_desc" ref_field="pmaa284" map_field="pmaa284" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2040&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa284_desc"/>
      <column id="pmaa285">
        <after>
          <reference field="pmaa285_desc" ref_field="pmaa285" map_field="pmaa285" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2041&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa285_desc"/>
      <column id="pmaa286">
        <after>
          <reference field="pmaa286_desc" ref_field="pmaa286" map_field="pmaa286" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2042&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa286_desc"/>
      <column id="pmaa287">
        <after>
          <reference field="pmaa287_desc" ref_field="pmaa287" map_field="pmaa287" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2043&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa287_desc"/>
      <column id="pmaa288">
        <after>
          <reference field="pmaa288_desc" ref_field="pmaa288" map_field="pmaa288" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2044&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa288_desc"/>
      <column id="pmaa289">
        <after>
          <reference field="pmaa289_desc" ref_field="pmaa289" map_field="pmaa289" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2045&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa289_desc"/>
      <column id="pmaa290">
        <after>
          <reference field="pmaa290_desc" ref_field="pmaa290" map_field="pmaa290" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2046&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa290_desc"/>
      <column id="pmaa291">
        <after>
          <reference field="pmaa291_desc" ref_field="pmaa291" map_field="pmaa291" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2061&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa291_desc"/>
      <column id="pmaa292">
        <after>
          <reference field="pmaa292_desc" ref_field="pmaa292" map_field="pmaa292" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2062&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa292_desc"/>
      <column id="pmaa293">
        <after>
          <reference field="pmaa293_desc" ref_field="pmaa293" map_field="pmaa293" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2063&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa293_desc"/>
      <column id="pmaa294">
        <after>
          <reference field="pmaa294_desc" ref_field="pmaa294" map_field="pmaa294" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2064&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa294_desc"/>
      <column id="pmaa295">
        <after>
          <reference field="pmaa295_desc" ref_field="pmaa295" map_field="pmaa295" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2065&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa295_desc"/>
      <column id="pmaa296">
        <after>
          <reference field="pmaa296_desc" ref_field="pmaa296" map_field="pmaa296" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2066&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa296_desc"/>
      <column id="pmaa297">
        <after>
          <reference field="pmaa297_desc" ref_field="pmaa297" map_field="pmaa297" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2067&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa297_desc"/>
      <column id="pmaa298">
        <after>
          <reference field="pmaa298_desc" ref_field="pmaa298" map_field="pmaa298" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2068&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa298_desc"/>
      <column id="pmaa299">
        <after>
          <reference field="pmaa299_desc" ref_field="pmaa299" map_field="pmaa299" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2069&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa299_desc"/>
      <column id="pmaa300">
        <after>
          <reference field="pmaa300_desc" ref_field="pmaa300" map_field="pmaa300" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2070&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaa300_desc"/>
    </init>
    <init id="body" page="1">
      <column id="pmag002">
        <after>
          <reference field="pmag002_desc" ref_field="pmag002" map_field="pmag002" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2036&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmag002_desc"/>
      <column id="pmag003"/>
      <column id="pmag004"/>
      <column id="pmag007"/>
      <column id="pmag008"/>
      <column id="pmagstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
    </init>
    <init id="body" page="2">
      <column id="pmax002">
        <after>
          <check chkid="v_rtax001_1" id="isExist"/>
          <reference field="pmax002_desc" ref_field="pmax_t.pmax002" map_field="pmax002" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001" state="i"/>
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="pmax002_desc"/>
      <column id="pmax003">
        <after>
          <reference field="pmax003_desc" ref_field="pmax003" map_field="pmax003" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2002&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmax003_desc"/>
      <column id="pmaxstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
    </init>
    <init id="body" page="3">
      <column id="pmay002">
        <after>
          <reference field="pmay002_desc" ref_field="pmay002" map_field="pmay002" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2073&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmay002_desc"/>
      <column id="pmay003">
        <after>
          <check chkid="v_oojd001" id="isExist"/>
        </after>
        <controlp form="q_oojd001_1" state="i"/>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="pmay003_desc"/>
      <column id="pmay004">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmay005">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
    <init id="body" page="4">
      <column id="pmaz002">
        <after>
          <reference field="pmaz002_desc" ref_field="pmaz002" map_field="pmaz002" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2074&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmaz002_desc"/>
      <column id="pmaz003">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
    <init id="body" page="5">
      <column id="pmacstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="pmac003" type="S" default="1" def_scc="2013"/>
      <column id="pmac004" type="S" default="N"/>
      <column id="pmac002">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="pmac002_desc" ref_field="pmac002" map_field="pmac002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_4" state="i"/>
        <controlp form="q_pmaa001_4" state="c"/>
      </column>
      <column id="pmac002_desc"/>
    </init>
    <init id="body" page="6">
      <column id="pmafstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="pmaf002">
        <after>
          <check chkid="v_nmab001" id="isExist"/>
          <reference field="pmaf002_desc" ref_field="pmaf002" map_field="pmaf002" ref_sql="SELECT nmabl003 FROM nmabl_t WHERE nmablent=$varg_enterprise$var AND nmabl001=? AND nmabl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_nmab001" state="i"/>
        <controlp form="q_nmab001" state="c"/>
      </column>
      <column id="pmaf002_desc"/>
      <column id="pmaf003"/>
      <column id="pmaf004"/>
      <column id="pmaf011">
        <after>
          <reference field="pmaf011_desc" ref_field="pmaf_t.pmaf011" map_field="pmaf011" ref_sql="SELECT mhbel003 FROM mhbel_t WHERE mhbelent=$varg_enterprise$var AND mhbel001=? AND mhbel002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmaf011_desc"/>
      <column id="pmaf008" type="S" default="N"/>
      <column id="pmaf009" type="S" default="N"/>
      <column id="pmaf005"/>
      <column id="pmaf007"/>
      <column id="pmaf006"/>
    </init>
    <init id="body" page="7">
      <column id="pmad003"/>
      <column id="pmadstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="pmad002">
        <after>
          <check chkid="v_ooib002" id="isExist"/>
          <reference field="pmad002_desc" ref_field="pmad002" map_field="pmad002" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_1" state="i"/>
        <controlp form="q_ooib002_1" state="c"/>
      </column>
      <column id="pmad002_desc"/>
      <column id="pmad004" type="S" default="N"/>
    </init>
    <init id="body" page="8">
      <column id="pmae002">
        <after>
          <reference field="pmae002_desc" ref_field="pmae002" map_field="pmae002" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;235&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_1" state="i"/>
        <controlp form="q_oocq002_1" state="c"/>
      </column>
      <column id="pmae002_desc"/>
      <column id="oocq005"/>
      <column id="pmae003"/>
    </init>
  </form>
  <dataset>
    <head id="pmaa_t" pk="pmaa001">
      <sql id="forupd_sql" type="sql" query="SELECT pmaa001,pmaa002,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaa003,pmaastus,pmaa004,pmaa005,&apos;&apos;,pmaa006,&apos;&apos;,pmaa026,&apos;&apos;,pmaa200,pmaa201,pmaa202,pmaa220,pmaa221,&apos;&apos;,pmaa222,&apos;&apos;,pmaa080,&apos;&apos;,pmaa084,&apos;&apos;,pmaa083,&apos;&apos;,pmaa086,&apos;&apos;,pmaa085,&apos;&apos;,pmaa230,pmaa231,&apos;&apos;,pmaa232,&apos;&apos;,pmaa090,&apos;&apos;,pmaa091,&apos;&apos;,pmaa092,pmaa094,&apos;&apos;,pmaa093,&apos;&apos;,pmaa096,&apos;&apos;,pmaa097,&apos;&apos;,pmaa095,&apos;&apos;,pmaa241,&apos;&apos;,pmaa242,&apos;&apos;,pmaa243,&apos;&apos;,pmaa244,&apos;&apos;,pmaa245,&apos;&apos;,pmaa246,pmaa247,pmaa248,pmaa017,pmaa016,pmaa018,pmaa019,&apos;&apos;,pmaa021,pmaa022,&apos;&apos;,pmaa020,pmaa023,&apos;&apos;,pmaa024,&apos;&apos;,pmaa025,pmaa007,&apos;&apos;,pmaa008,pmaa009,&apos;&apos;,pmaa010,pmaa011,&apos;&apos;,pmaa027,pmaa051,pmaa052,&apos;&apos;,pmaa053,&apos;&apos;,pmaa054,&apos;&apos;,pmaa055,pmaa056,pmaa057,pmaa058,pmaa074,pmaa059,pmaa075,pmaa047,pmaa036,pmaa037,pmaa038,pmaa039,pmaa040,pmaa041,pmaa042,pmaa043,pmaa044,pmaa045,pmaa046,pmaa068,pmaa069,pmaa072,pmaa070,pmaa071,pmaa073,pmaa204,pmaa205,&apos;&apos;,pmaa206,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaa081,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaaownid,&apos;&apos;,pmaaowndp,&apos;&apos;,pmaacrtid,&apos;&apos;,pmaacrtdp,&apos;&apos;,pmaacrtdt,pmaamodid,&apos;&apos;,pmaamoddt,pmaacnfid,&apos;&apos;,pmaacnfdt,pmaa270,pmaa271,pmaa272,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaa274,&apos;&apos;,pmaa275,pmaa276,pmaa281,&apos;&apos;,pmaa282,&apos;&apos;,pmaa283,&apos;&apos;,pmaa284,&apos;&apos;,pmaa285,&apos;&apos;,pmaa286,&apos;&apos;,pmaa287,&apos;&apos;,pmaa288,&apos;&apos;,pmaa289,&apos;&apos;,pmaa290,&apos;&apos;,pmaa291,&apos;&apos;,pmaa292,&apos;&apos;,pmaa293,&apos;&apos;,pmaa294,&apos;&apos;,pmaa295,&apos;&apos;,pmaa296,&apos;&apos;,pmaa297,&apos;&apos;,pmaa298,&apos;&apos;,pmaa299,&apos;&apos;,pmaa300,&apos;&apos; FROM pmaa_t WHERE pmaaent= ? AND pmaa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT pmaa001,pmaa002,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaa003,pmaastus,pmaa004,pmaa005,&apos;&apos;,pmaa006,&apos;&apos;,pmaa026,&apos;&apos;,pmaa200,pmaa201,pmaa202,pmaa220,pmaa221,&apos;&apos;,pmaa222,&apos;&apos;,pmaa080,&apos;&apos;,pmaa084,&apos;&apos;,pmaa083,&apos;&apos;,pmaa086,&apos;&apos;,pmaa085,&apos;&apos;,pmaa230,pmaa231,&apos;&apos;,pmaa232,&apos;&apos;,pmaa090,&apos;&apos;,pmaa091,&apos;&apos;,pmaa092,pmaa094,&apos;&apos;,pmaa093,&apos;&apos;,pmaa096,&apos;&apos;,pmaa097,&apos;&apos;,pmaa095,&apos;&apos;,pmaa241,&apos;&apos;,pmaa242,&apos;&apos;,pmaa243,&apos;&apos;,pmaa244,&apos;&apos;,pmaa245,&apos;&apos;,pmaa246,pmaa247,pmaa248,pmaa017,pmaa016,pmaa018,pmaa019,&apos;&apos;,pmaa021,pmaa022,&apos;&apos;,pmaa020,pmaa023,&apos;&apos;,pmaa024,&apos;&apos;,pmaa025,pmaa007,&apos;&apos;,pmaa008,pmaa009,&apos;&apos;,pmaa010,pmaa011,&apos;&apos;,pmaa027,pmaa051,pmaa052,&apos;&apos;,pmaa053,&apos;&apos;,pmaa054,&apos;&apos;,pmaa055,pmaa056,pmaa057,pmaa058,pmaa074,pmaa059,pmaa075,pmaa047,pmaa036,pmaa037,pmaa038,pmaa039,pmaa040,pmaa041,pmaa042,pmaa043,pmaa044,pmaa045,pmaa046,pmaa068,pmaa069,pmaa072,pmaa070,pmaa071,pmaa073,pmaa204,pmaa205,&apos;&apos;,pmaa206,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaa081,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaaownid,&apos;&apos;,pmaaowndp,&apos;&apos;,pmaacrtid,&apos;&apos;,pmaacrtdp,&apos;&apos;,pmaacrtdt,pmaamodid,&apos;&apos;,pmaamoddt,pmaacnfid,&apos;&apos;,pmaacnfdt,pmaa270,pmaa271,pmaa272,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmaa274,&apos;&apos;,pmaa275,pmaa276,pmaa281,&apos;&apos;,pmaa282,&apos;&apos;,pmaa283,&apos;&apos;,pmaa284,&apos;&apos;,pmaa285,&apos;&apos;,pmaa286,&apos;&apos;,pmaa287,&apos;&apos;,pmaa288,&apos;&apos;,pmaa289,&apos;&apos;,pmaa290,&apos;&apos;,pmaa291,&apos;&apos;,pmaa292,&apos;&apos;,pmaa293,&apos;&apos;,pmaa294,&apos;&apos;,pmaa295,&apos;&apos;,pmaa296,&apos;&apos;,pmaa297,&apos;&apos;,pmaa298,&apos;&apos;,pmaa299,&apos;&apos;,pmaa300,&apos;&apos; FROM pmaa_t" order="pmaa001"/>
      <sql id="append" type="lang" target="pmaal_t.pmaal004,pmaal_t.pmaal003,pmaal_t.pmaal006,pmaal_t.pmaal005" table="pmaal_t" fk="pmaa001" pk="pmaal001,pmaal002" field="pmaal004,pmaal003,pmaal006,pmaal005"/>
    </head>
    <body id="pmag_t" page="1" linked="" pk="pmag002,pmag003" fk="pmag001">
      <sql id="forupd_sql_detail" query="SELECT pmag002,&apos;&apos;,pmag003,pmag004,pmag007,pmag008,pmagstus FROM pmag_t WHERE pmagent=? AND pmag001=? AND pmag002=? AND pmag003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmag002,&apos;&apos;,pmag003,pmag004,pmag007,pmag008,pmagstus FROM pmag_t WHERE pmagent=? AND pmag001=?"/>
    </body>
    <body id="pmax_t" page="2" linked="" pk="pmax002,pmax003" fk="pmax001">
      <sql id="forupd_sql_detail" query="SELECT pmax002,&apos;&apos;,pmax003,&apos;&apos;,pmaxstus FROM pmax_t WHERE pmaxent=? AND pmax001=? AND pmax002=? AND pmax003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmax002,&apos;&apos;,pmax003,&apos;&apos;,pmaxstus FROM pmax_t WHERE pmaxent=? AND pmax001=?"/>
    </body>
    <body id="pmay_t" page="3" linked="" pk="pmay002,pmay003" fk="pmay001">
      <sql id="forupd_sql_detail" query="SELECT pmay002,&apos;&apos;,pmay003,&apos;&apos;,pmay004,pmay005 FROM pmay_t WHERE pmayent=? AND pmay001=? AND pmay002=? AND pmay003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmay002,&apos;&apos;,pmay003,&apos;&apos;,pmay004,pmay005 FROM pmay_t WHERE pmayent=? AND pmay001=?"/>
    </body>
    <body id="pmaz_t" page="4" linked="" pk="pmaz002" fk="pmaz001">
      <sql id="forupd_sql_detail" query="SELECT pmaz002,&apos;&apos;,pmaz003 FROM pmaz_t WHERE pmazent=? AND pmaz001=? AND pmaz002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmaz002,&apos;&apos;,pmaz003 FROM pmaz_t WHERE pmazent=? AND pmaz001=?"/>
    </body>
    <body id="pmac_t" page="5" linked="" pk="pmac002,pmac003" fk="pmac001">
      <sql id="forupd_sql_detail" query="SELECT pmacstus,pmac003,pmac004,pmac002,&apos;&apos; FROM pmac_t WHERE pmacent=? AND pmac001=? AND pmac002=? AND pmac003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmacstus,pmac003,pmac004,pmac002,&apos;&apos; FROM pmac_t WHERE pmacent=? AND pmac001=?"/>
    </body>
    <body id="pmaf_t" page="6" linked="" pk="pmaf002,pmaf003" fk="pmaf001">
      <sql id="forupd_sql_detail" query="SELECT pmafstus,pmaf002,&apos;&apos;,pmaf003,pmaf004,pmaf011,&apos;&apos;,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006 FROM pmaf_t WHERE pmafent=? AND pmaf001=? AND pmaf002=? AND pmaf003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmafstus,pmaf002,&apos;&apos;,pmaf003,pmaf004,pmaf011,&apos;&apos;,pmaf008,pmaf009,pmaf005,pmaf007,pmaf006 FROM pmaf_t WHERE pmafent=? AND pmaf001=?"/>
    </body>
    <body id="pmad_t" page="7" linked="" pk="pmad002" fk="pmad001">
      <sql id="forupd_sql_detail" query="SELECT pmad003,pmadstus,pmad002,&apos;&apos;,pmad004 FROM pmad_t WHERE pmadent=? AND pmad001=? AND pmad002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmad003,pmadstus,pmad002,&apos;&apos;,pmad004 FROM pmad_t WHERE pmadent=? AND pmad001=?"/>
    </body>
    <body id="pmae_t" page="8" linked="" pk="pmae002,pmae003" fk="pmae001">
      <sql id="forupd_sql_detail" query="SELECT pmae002,&apos;&apos;,&apos;&apos;,pmae003 FROM pmae_t WHERE pmaeent=? AND pmae001=? AND pmae002=? AND pmae003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmae002,&apos;&apos;,&apos;&apos;,pmae003 FROM pmae_t WHERE pmaeent=? AND pmae001=?"/>
    </body>
  </dataset>
</assembly>

