<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmp810" module="apm" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02748" crtdt="2014-03-28 10:49:00" modid="02159" moddt="2016-03-28 13:51:22" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="供應商績效評核項目批次產生作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmcc001(chr10),pmcc003(dat),pmcc004(dat),limit(chr500),pmcc002,stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="apm" filename="apmp810" method="dialog">
    <section id="input">
      <input id="head" field="pmcc001,pmcc003,pmcc004,limit,pmcc002"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmcc001,pmcc003,pmcc004,limit,pmcc002"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmcc001"/>
      <column id="pmcc003"/>
      <column id="pmcc004"/>
      <column id="limit" type="S" default="N"/>
      <column id="pmcc002">
        <controlp form="q_rtax001" state="i"/>
      </column>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

