<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmp480" module="apm" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02295" crtdt="2015-03-26 10:48:21" modid="02294" moddt="2016-08-30 13:57:31" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="請轉採整批產生作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmdadocno(chr20),pmdadocdt(dat),pmda003(chr10),pmdb004(chr500),imaa009(chr10),pmdb030(dat),imaf141(chr10),pmda002(chr20),pmdb015(chr10),a(chr500),b(chr500),c(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="apm" filename="apmp480" method="dialog">
    <section id="input">
      <input id="head" field="a,b,c"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmdadocno,pmdadocdt,pmda003,pmdb004,imaa009,pmdb030,imaf141,pmda002,pmdb015"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmdadocno">
        <controlp form="q_pmdadocno" state="c"/>
      </column>
      <column id="pmdadocdt"/>
      <column id="pmda003">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmdb004">
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="imaa009">
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="pmdb030"/>
      <column id="imaf141">
        <controlp form="q_imce141" state="c"/>
      </column>
      <column id="pmda002">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdb015">
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="a" type="S" default="1"/>
      <column id="b" type="S" default="1"/>
      <column id="c" type="S" default="N"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

