<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmp500" module="apm" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02040" crtdt="2014-03-11 11:03:29" modid="02040" moddt="2014-08-20 18:02:01" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="採購單自動結案作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmdldocno(chr20),pmdldocdt(dat),pmdl004(chr10),pmdl002(chr20),pmdl003(chr10),pmdn001(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="apm" filename="apmp500" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmdldocno">
        <controlp form="q_pmdldocno" state="c"/>
      </column>
      <column id="pmdldocdt"/>
      <column id="pmdl004">
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmdl002">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdl003">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmdn001">
        <controlp form="q_imaa001" state="c"/>
      </column>
    </init>
  </form>
</assembly>

