<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmr006_x01" module="apm" jobmode="N" type="x01" industry="std" crtid="05423" crtdt="2014-11-05 10:19:34" modid="05423" moddt="2016-11-01 18:43:51" sdver="4" tabver="10001" description="供應商交貨佔比分析表">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="pmaa_t_pmaa001(pmaa001|pmaa_t.pmaa001),l_pmaa001_desc(chr30|NULL),pmaa_t_pmaa080(pmaa080|pmaa_t.pmaa080),l_pmaa080_desc(chr30|NULL),l_count(num10|NULL),l_count_pct(num15_3|NULL),l_value(num15_3|NULL),l_value_pct(num15_3|NULL)"/>
  </define>
  <selprep>
    <sql id="g_select" query="pmaa_t_pmaa001(pmaa001|pmaa_t.pmaa001),l_pmaa001_desc(chr30|NULL),pmaa_t_pmaa080(pmaa080|pmaa_t.pmaa080),l_pmaa080_desc(chr30|NULL),pmdl002,l_pmdl002_desc(chr30|NULL),pmdl003,l_pmdl003_desc(chr30|NULL),imaa_t_imaa009(imaa009|imaa_t.imaa009),l_imaa009_desc(chr30|NULL),l_imaa127(chr30|NULL),l_imaa127_desc(chr50|NULL),l_imaa127desc(chr80|NULL),pmdn001,imaal_t_imaal003(imaal003|imaal_t.imaal003),imaal_t_imaal004(imaal004|imaal_t.imaal004),pmdn002,l_count(num10|NULL),l_count_pct(num15_3|NULL),l_value(num15_3|NULL),l_value_pct(num15_3|NULL)"/>
    <sql id="g_from" query="pmdl_t,pmdn_t,pmaa_t,imaa_t,imaal_t"/>
    <sql id="g_where" query="" maintable="pmdl_t"/>
  </selprep>
</assembly>

