<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmr080_x01" module="apm" jobmode="N" type="x01" industry="std" crtid="06821" crtdt="2016-05-03 09:41:37" modid="06821" moddt="2016-05-03 10:11:19" sdver="1" tabver="10001" description="採購合約明細表">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="pmdxdocno,pmdxdocdt,pmdxstus,l_pmdxstus_desc(chr500|&apos;&apos;),pmdx002,l_pmdx002_desc(chr500|&apos;&apos;),pmdx003,l_pmdx003_desc(chr500|&apos;&apos;),pmdx004,l_pmdx004_desc(chr500|&apos;&apos;),pmdx005,l_pmdx005_desc(chr500|&apos;&apos;),pmdx006,l_pmdx006_desc(chr500|&apos;&apos;),pmdx007,pmdx008,pmdx009,l_pmdx009_desc(chr500|&apos;&apos;),pmdx011,l_pmdx011_desc(chr500|&apos;&apos;),pmdx018,l_pmdx018_desc(chr500|&apos;&apos;),pmdx014,pmdx015,pmdyseq,pmdy002,l_pmdy002_desc(chr500|&apos;&apos;),l_pmdy002_desc_desc(chr500|&apos;&apos;),pmdy003,l_pmdy003_desc(chr500|&apos;&apos;),pmdy005,l_pmdy005_desc(chr500|&apos;&apos;),l_pmdy005_desc_desc(chr500|&apos;&apos;),pmdy008,l_pmdy008_desc(chr500|&apos;&apos;),pmdy009,pmdy010,pmdy017,pmdy019,pmdy018,pmdysite,pmdxsite,pmdyent,pmdxent"/>
  </define>
  <selprep>
    <sql id="g_select" query="pmdxdocno(pmdxdocno|pmdxdocno),pmdxdocdt(pmdxdocdt|pmdxdocdt),pmdxstus(pmdxstus|pmdxstus),l_pmdxstus_desc(chr500|&apos;&apos;),pmdx002(pmdx002|pmdx002),l_pmdx002_desc(chr500|&apos;&apos;),pmdx003(pmdx003|pmdx003),l_pmdx003_desc(chr500|&apos;&apos;),pmdx004(pmdx004|pmdx004),l_pmdx004_desc(chr500|&apos;&apos;),pmdx005(pmdx005|pmdx005),l_pmdx005_desc(chr500|&apos;&apos;),pmdx006(pmdx006|pmdx006),l_pmdx006_desc(chr500|&apos;&apos;),pmdx007(pmdx007|pmdx007),pmdx008(pmdx008|pmdx008),pmdx009(pmdx009|pmdx009),l_pmdx009_desc(chr500|&apos;&apos;),pmdx011(pmdx011|pmdx011),l_pmdx011_desc(chr500|&apos;&apos;),pmdx018(pmdx018|pmdx018),l_pmdx018_desc(chr500|&apos;&apos;),pmdx014(pmdx014|pmdx014),pmdx015(pmdx015|pmdx015),pmdyseq(pmdyseq|pmdyseq),pmdy002(pmdy002|pmdy002),l_pmdy002_desc(chr500|&apos;&apos;),l_pmdy002_desc_desc(chr500|&apos;&apos;),pmdy003(pmdy003|pmdy003),l_pmdy003_desc(chr500|&apos;&apos;),pmdy005(pmdy005|pmdy005),l_pmdy005_desc(chr500|&apos;&apos;),l_pmdy005_desc_desc(chr500|&apos;&apos;),pmdy008(pmdy008|pmdy008),l_pmdy008_desc(chr500|&apos;&apos;),pmdy009(pmdy009|pmdy009),pmdy010(pmdy010|pmdy010),pmdy017(pmdy017|pmdy017),pmdy019(pmdy019|pmdy019),pmdy018(pmdy018|pmdy018),pmdysite(pmdysite|pmdysite),pmdxsite(pmdxsite|pmdxsite),pmdyent(pmdyent|pmdyent),pmdxent(pmdxent|pmdxent)"/>
    <sql id="g_from" query="pmdx_t,pmdy_t"/>
    <sql id="g_where" query="" maintable="pmdx_t"/>
  </selprep>
</assembly>

