<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmr500" module="apm" jobmode="N" type="r01" industry="std" fix_arg="1" crtid="01752" crtdt="2014-04-23 18:11:35" modid="06137" moddt="2017-01-25 09:43:47" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="採購單列印">
  <structure>
    <section id="global_var">
      <var id="head" value="pmdldocno(chr20),pmdldocdt(dat),pmdl002(chr20),pmdl003(chr10),pmdl004(chr10),pmdl023(chr10),pmdlstus(chr500),c1(chr500),a1(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="apm" filename="apmr500" method="dialog">
    <section id="input">
      <input id="head" field="pmdlstus,c1,a1"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmdldocno,pmdldocdt,pmdl002,pmdl003,pmdl004,pmdl023"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmdldocno">
        <controlp form="q_pmdldocno" state="c"/>
      </column>
      <column id="pmdldocdt"/>
      <column id="pmdl002">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdl003">
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmdl004">
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmdl023">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdlstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="H" pic="hold"/>
        <stus id="C" pic="closed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="UH" pic="unhold"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="c1"/>
      <column id="a1"/>
    </init>
  </form>
</assembly>

