<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmr432_x01" module="apm" jobmode="N" type="x01" industry="std" crtid="01996" crtdt="2015-08-03 16:00:56" modid="07024" moddt="2015-11-24 14:25:47" sdver="2" tabver="10001" description="採購折扣合約未結算明細表">
  <define arg="tm.wc(STRING|where codition),tm.wc2(STRING|where codition2)">
    <var seq="1" value="pmevdocno,pmexseq,l_pmdl002(pmdl002|&apos;&apos;),l_pmdl002_desc(chr1000|&apos;&apos;),l_pmdl003(pmdl003|&apos;&apos;),l_pmdl003_desc(chr1000|&apos;&apos;),pmev003,l_pmev003_desc(chr1000|&apos;&apos;),l_pmdsdocno(pmdsdocno|&apos;&apos;),l_pmdtseq(pmdtseq|&apos;&apos;),l_pmds007(pmds007|&apos;&apos;),l_pmds007_desc(chr1000|&apos;&apos;),l_pmds001(pmds001|&apos;&apos;),l_imaa009(imaa009|&apos;&apos;),l_imaa009_desc(chr1000|&apos;&apos;),l_imaf141(imaf141|&apos;&apos;),l_imaf141_desc(chr1000|&apos;&apos;),l_pmdt006(pmdt006|&apos;&apos;),l_pmdt006_desc(chr1000|&apos;&apos;),l_pmdt006_desc2(chr1000|&apos;&apos;),l_pmdt007(pmdt007|&apos;&apos;),l_pmdt007_desc(chr1000|&apos;&apos;),l_imaa127(chr30|&apos;&apos;),l_imaa127_desc(chr1000|&apos;&apos;),l_imaa127_oocql004(chr1000|&apos;&apos;),l_pmdt024(pmdt024|&apos;&apos;),l_pmdt023(pmdt023|&apos;&apos;),l_pmdt036(pmdt036|&apos;&apos;),l_pmdt038(pmdt038|&apos;&apos;),l_pmdt039(pmdt039|&apos;&apos;),l_pmdt047(pmdt047|&apos;&apos;)"/>
  </define>
  <selprep>
    <sql id="g_select" query="pmevdocno(pmevdocno|pmevdocno),pmexseq(pmexseq|pmexseq),l_pmdl002(pmdl002|&apos;&apos;),l_pmdl002_desc(chr1000|&apos;&apos;),l_pmdl003(pmdl003|&apos;&apos;),l_pmdl003_desc(chr1000|&apos;&apos;),pmev003(pmev003|pmev003),l_pmev003_desc(chr1000|&apos;&apos;),l_pmdsdocno(pmdsdocno|&apos;&apos;),l_pmdtseq(pmdtseq|&apos;&apos;),l_pmds007(pmds007|&apos;&apos;),l_pmds007_desc(chr1000|&apos;&apos;),l_pmds001(pmds001|&apos;&apos;),l_imaa009(imaa009|&apos;&apos;),l_imaa009_desc(chr1000|&apos;&apos;),l_imaf141(imaf141|&apos;&apos;),l_imaf141_desc(chr1000|&apos;&apos;),l_pmdt006(pmdt006|&apos;&apos;),l_pmdt006_desc(chr1000|&apos;&apos;),l_pmdt006_desc2(chr1000|&apos;&apos;),l_pmdt007(pmdt007|&apos;&apos;),l_pmdt007_desc(chr1000|&apos;&apos;),l_imaa127(chr30|&apos;&apos;),l_imaa127_desc(chr1000|&apos;&apos;),l_imaa127_oocql004(chr1000|&apos;&apos;),l_pmdt024(pmdt024|&apos;&apos;),l_pmdt023(pmdt023|&apos;&apos;),l_pmdt036(pmdt036|&apos;&apos;),l_pmdt038(pmdt038|&apos;&apos;),l_pmdt039(pmdt039|&apos;&apos;),l_pmdt047(pmdt047|&apos;&apos;),pmevent(pmevent|pmevent),pmevsite(pmevsite|pmevsite),pmevstus(pmevstus|pmevstus),pmev004(pmev004|pmev004),pmev005(pmev005|pmev005),pmev006(pmev006|pmev006),pmev008(pmev008|pmev008),pmev009(pmev009|pmev009),pmev010(pmev010|pmev010),pmev011(pmev011|pmev011),pmev012(pmev012|pmev012),pmev013(pmev013|pmev013),pmev014(pmev014|pmev014),pmev015(pmev015|pmev015),pmev016(pmev016|pmev016),pmev017(pmev017|pmev017),pmev018(pmev018|pmev018),pmex001(pmex001|pmex001),pmex002(pmex002|pmex002)"/>
    <sql id="g_from" query="pmev_t,pmex_t"/>
    <sql id="g_where" query="" maintable="pmev_t"/>
  </selprep>
</assembly>

