<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmt480" module="apm" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="01996" crtdt="2014-05-06 00:00:00" modid="01996" moddt="2017-02-10 17:46:03" sdver="0016" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="一般採購合約單維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmdxdocno,pmdx000,pmdxdocdt,pmdx002,pmdx002_desc(chr80),pmdxdocno_desc(chr80),pmdx004,pmdx004_desc(chr80),pmdx003,pmdx003_desc(chr80),pmdxstus,pmdx005,pmdx005_desc(chr80),pmdx006,pmdx006_desc(chr80),pmdx007,pmdx008,pmdx009,pmdx009_desc(chr80),pmdx011,pmdx011_desc(chr80),pmdx030,pmdx016,pmdx017,pmdx018,pmdx019,pmdx020,pmdx010,pmdx012,pmdx001,pmdx014,pmdx015,pmdxsite,pmdxownid,pmdxownid_desc(chr80),pmdxowndp,pmdxowndp_desc(chr80),pmdxcrtid,pmdxcrtid_desc(chr80),pmdxcrtdp,pmdxcrtdp_desc(chr80),pmdxcrtdt,pmdxmodid,pmdxmodid_desc(chr80),pmdxmoddt,pmdxcnfid,pmdxcnfid_desc(chr80),pmdxcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="pmdysite,pmdyseq,pmdy002,pmdy002_desc(chr500),pmdy002_desc_desc(chr500),pmdy003,pmdy003_desc(chr500),pmdy005,pmdy005_desc(chr500),pmdy005_desc_desc(chr500),pmdy006,pmdy006_desc(chr500),pmdy007,pmdy014,pmdy014_desc(chr500),pmdy008,pmdy009,pmdy010,pmdy024,pmdy011,pmdy011_desc(chr500),pmdy012,pmdy017,pmdy018,pmdy019,pmdy013,pmdy013_desc(chr500),pmdy004,pmdy030,pmdy001,ooff013(chr500)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="pmdyseq2(num10),pmdy0022(chr500),pmdy002_2_desc(chr500),pmdy002_2_desc1(chr500),pmdy0032(chr500),pmdy0062(chr10),pmdy0072(chr10),pmdy0082(chr10),pmdy0092(num20_6),pmdy0102(num20_6),pmdy020,pmdy021,pmdy022,pmdy023,pmdy0202(num20_6),pmdy0212(num20_6),pmdy0222(num20_6),pmdy0232(num20_6)"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="pmdzsite,pmdzseq,pmdzseq1,pmdz001,pmdz002,pmdz003,pmdz004,pmdz005"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="pmepsite,pmep002,pmep003,pmep004,pmep005,pmep006,pmep007,pmep008,pmep009,pmep010,pmep011,pmep012,pmep012_desc(chr500),pmep013,pmep013_desc(chr500)"/>
      <var id="bs_field" value="pmdxdocno,pmdxdocno_desc(chr80),pmdxdocdt,pmdx002,pmdx002_desc(chr80),pmdx003,pmdx003_desc(chr80),pmdx004,pmdx004_desc(chr80),pmdx005,pmdx005_desc(chr80),pmdx014,pmdx015" pk="pmdxdocno" order=""/>
      <bs_reference field="pmdx002_desc" ref_field="pmdx002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="pmdx003_desc" ref_field="pmdx003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdx004_desc" ref_field="pmdx004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="pmdx005_desc" ref_field="pmdx005" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="stus_closed"/>
      <action id="apmt480_01"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="del_pmep"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="change_pmdx015"/>
      <action id="memo"/>
    </section>
  </structure>
  <form id="0" module="apm" filename="apmt480" method="dialog">
    <section id="input">
      <input id="head" field="pmdxdocno,pmdxdocdt,pmdx002,pmdx004,pmdx003,pmdxstus,pmdx005,pmdx006,pmdx007,pmdx008,pmdx009,pmdx011,pmdx030,pmdx016,pmdx017,pmdx018,pmdx019,pmdx020,pmdx010,pmdx012,pmdx001,pmdx014,pmdx015,pmdxsite"/>
      <input id="body" page="1" field="pmdysite,pmdyseq,pmdy002,pmdy003,pmdy003_desc,pmdy005,pmdy006,pmdy007,pmdy014,pmdy008,pmdy009,pmdy010,pmdy024,pmdy011,pmdy011_desc,pmdy012,pmdy017,pmdy018,pmdy019,pmdy013,pmdy004,pmdy030,ooff013" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="pmdzsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="pmepsite" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmdxdocno,pmdx000,pmdxdocdt,pmdx002,pmdxdocno_desc,pmdx004,pmdx003,pmdxstus,pmdx005,pmdx006,pmdx006_desc,pmdx007,pmdx008,pmdx009,pmdx011,pmdx030,pmdx016,pmdx017,pmdx018,pmdx019,pmdx020,pmdx010,pmdx012,pmdx001,pmdx014,pmdx015,pmdxsite,pmdxownid,pmdxowndp,pmdxcrtid,pmdxcrtdp,pmdxcrtdt,pmdxmodid,pmdxmoddt,pmdxcnfid,pmdxcnfdt"/>
      <construct id="body" page="1" field="pmdysite,pmdyseq,pmdy002,pmdy003,pmdy003_desc,pmdy005,pmdy006,pmdy007,pmdy014,pmdy008,pmdy009,pmdy010,pmdy024,pmdy011,pmdy011_desc,pmdy012,pmdy017,pmdy018,pmdy019,pmdy013,pmdy004,pmdy030,ooff013"/>
      <construct id="body" page="2" field="pmdy020,pmdy021,pmdy022,pmdy023"/>
      <construct id="body" page="3" field="pmdzsite,pmdzseq,pmdzseq1,pmdz001,pmdz002,pmdz003,pmdz004,pmdz005"/>
      <construct id="body" page="4" field="pmepsite,pmep002,pmep003,pmep004,pmep005,pmep006,pmep007,pmep008,pmep009,pmep010,pmep011,pmep012,pmep013"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="pmdxdocno"/>
      <set id="head" type="no_entry" field="pmdxdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmdxdocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_xmdxdocno" state="c"/>
      </column>
      <column id="pmdx000" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdxdocdt"/>
      <column id="pmdx002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="pmdx002_desc" ref_field="pmdx_t.pmdx002" map_field="pmdx002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdx002_desc"/>
      <column id="pmdxdocno_desc"/>
      <column id="pmdx004">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="pmdx004_desc" ref_field="pmdx_t.pmdx004" map_field="pmdx004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmdx004_desc"/>
      <column id="pmdx003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="pmdx003_desc" ref_field="pmdx_t.pmdx003" map_field="pmdx003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmdx003_desc"/>
      <column id="pmdxstus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
        <stus id="C" pic="closed"/>
      </column>
      <column id="pmdx005">
        <after>
          <check chkid="v_ooai001" id="isExist"/>
          <reference field="pmdx005_desc" ref_field="pmdx_t.pmdx005" map_field="pmdx005" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooai001" state="i"/>
        <controlp form="q_ooai001" state="c"/>
      </column>
      <column id="pmdx005_desc"/>
      <column id="pmdx006">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_4" state="i"/>
        <controlp form="q_oodb002_4" state="c"/>
      </column>
      <column id="pmdx006_desc"/>
      <column id="pmdx007"/>
      <column id="pmdx008" type="S" default="N"/>
      <column id="pmdx009">
        <after>
          <check chkid="v_pmad002_1" id="isExist"/>
          <reference field="pmdx009_desc" ref_field="pmdx_t.pmdx009" map_field="pmdx009" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmad002_2" state="i"/>
        <controlp form="q_pmad002_2" state="c"/>
      </column>
      <column id="pmdx009_desc"/>
      <column id="pmdx011">
        <after>
          <check chkid="v_oocq002_238" id="isExist"/>
          <reference field="pmdx011_desc" ref_field="pmdx011" map_field="pmdx011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;238&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdx011_desc"/>
      <column id="pmdx030"/>
      <column id="pmdx016" type="S" default="1" def_scc="2041"/>
      <column id="pmdx017" type="S" default="1" def_scc="2042"/>
      <column id="pmdx018" type="S" default="1" def_scc="2066"/>
      <column id="pmdx019" type="S" default="N"/>
      <column id="pmdx020" type="S" default="N"/>
      <column id="pmdx010" type="S" default="N"/>
      <column id="pmdx012" type="S" default="N"/>
      <column id="pmdx001"/>
      <column id="pmdx014"/>
      <column id="pmdx015"/>
      <column id="pmdxsite"/>
      <column id="pmdxownid">
        <after>
          <reference field="pmdxownid_desc" ref_field="pmdx_t.pmdxownid" map_field="pmdxownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdxownid_desc"/>
      <column id="pmdxowndp">
        <after>
          <reference field="pmdxowndp_desc" ref_field="pmdx_t.pmdxowndp" map_field="pmdxowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmdxowndp_desc"/>
      <column id="pmdxcrtid">
        <after>
          <reference field="pmdxcrtid_desc" ref_field="pmdx_t.pmdxcrtid" map_field="pmdxcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdxcrtid_desc"/>
      <column id="pmdxcrtdp">
        <after>
          <reference field="pmdxcrtdp_desc" ref_field="pmdx_t.pmdxcrtdp" map_field="pmdxcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmdxcrtdp_desc"/>
      <column id="pmdxcrtdt"/>
      <column id="pmdxmodid">
        <after>
          <reference field="pmdxmodid_desc" ref_field="pmdx_t.pmdxmodid" map_field="pmdxmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdxmodid_desc"/>
      <column id="pmdxmoddt"/>
      <column id="pmdxcnfid">
        <after>
          <reference field="pmdxcnfid_desc" ref_field="pmdx_t.pmdxcnfid" map_field="pmdxcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdxcnfid_desc"/>
      <column id="pmdxcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="pmdysite"/>
      <column id="pmdyseq">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdy002">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="pmdy002_desc" ref_field="pmdy_t.pmdy002" map_field="pmdy002" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001" state="i"/>
        <controlp form="q_imaf001" state="c"/>
      </column>
      <column id="pmdy002_desc">
        <after>
          <reference field="pmdy002_desc_desc" ref_field="pmdy_t.pmdy002" map_field="pmdy002" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdy002_desc_desc"/>
      <column id="pmdy003">
        <after/>
        <controlp form="aimm200_02" state="i"/>
      </column>
      <column id="pmdy003_desc"/>
      <column id="pmdy005">
        <after>
          <check chkid="v_pmao004" id="isExist"/>
          <reference field="pmdy005_desc" ref_field="pmdx004,pmdy003,pmdy002,pmdy005" map_field="pmdx004,pmdy003,pmdy002,pmdy005" ref_sql="SELECT pmao009 FROM pmao_t WHERE pmaoent=$varg_enterprise$var AND pmao001=? AND pmao003=? AND pmao002=? AND pmao004=? "/>
        </after>
        <controlp form="q_pmao004_2" state="i"/>
        <controlp form="q_pmao004_2" state="c"/>
      </column>
      <column id="pmdy005_desc">
        <after>
          <reference field="pmdy005_desc_desc" ref_field="pmdx004,pmdy003,pmdy002,pmdy005" map_field="pmdx004,pmdy003,pmdy002,pmdy005" ref_sql="SELECT pmao010 FROM pmao_t WHERE pmaoent=$varg_enterprise$var AND pmao001=? AND pmao003=? AND pmao002=? AND pmao004=? "/>
        </after>
      </column>
      <column id="pmdy005_desc_desc"/>
      <column id="pmdy006">
        <after>
          <check chkid="v_oocq002_221" id="isExist"/>
          <reference field="pmdy006_desc" ref_field="pmdy006" map_field="pmdy006" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdy006_desc"/>
      <column id="pmdy007"/>
      <column id="pmdy014">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
          <reference field="pmdy014_desc" ref_field="pmdy014" map_field="pmdy014" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;277&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdy014_desc"/>
      <column id="pmdy008">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmdy009">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdy010">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdy024" type="S" default="N"/>
      <column id="pmdy011">
        <after>
          <check chkid="v_oodb002" id="isExist"/>
        </after>
        <controlp form="q_oodb002_4" state="i"/>
        <controlp form="q_oodb002_4" state="c"/>
      </column>
      <column id="pmdy011_desc"/>
      <column id="pmdy012" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="pmdy017"/>
      <column id="pmdy018"/>
      <column id="pmdy019"/>
      <column id="pmdy013">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
          <reference field="pmdy013_desc" ref_field="pmdy013" map_field="pmdy013" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdy013_desc"/>
      <column id="pmdy004">
        <after>
          <check chkid="v_imaf001_2" id="isExist"/>
        </after>
        <controlp form="q_imaf001_12" state="i"/>
        <controlp form="q_imaf001_12" state="c"/>
      </column>
      <column id="pmdy030"/>
      <column id="pmdy001"/>
      <column id="ooff013"/>
    </init>
    <init id="body" page="2">
      <column id="pmdyseq2"/>
      <column id="pmdy0022">
        <after>
          <check chkid="v_imaa001" id="isExist"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="pmdy002_2_desc"/>
      <column id="pmdy002_2_desc1"/>
      <column id="pmdy0032"/>
      <column id="pmdy0062">
        <after>
          <check chkid="v_oocq002_221" id="isExist"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdy0072"/>
      <column id="pmdy0082">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmdy0092"/>
      <column id="pmdy0102">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdy020"/>
      <column id="pmdy021"/>
      <column id="pmdy022"/>
      <column id="pmdy023"/>
      <column id="pmdy0202"/>
      <column id="pmdy0212"/>
      <column id="pmdy0222"/>
      <column id="pmdy0232"/>
    </init>
    <init id="body" page="3">
      <column id="pmdzsite"/>
      <column id="pmdzseq"/>
      <column id="pmdzseq1"/>
      <column id="pmdz001"/>
      <column id="pmdz002"/>
      <column id="pmdz003"/>
      <column id="pmdz004"/>
      <column id="pmdz005"/>
    </init>
    <init id="body" page="4">
      <column id="pmepsite"/>
      <column id="pmep002"/>
      <column id="pmep003"/>
      <column id="pmep004" type="S" default="0"/>
      <column id="pmep005" type="S" default="0"/>
      <column id="pmep006" type="S" default="0"/>
      <column id="pmep007" type="S" default="0"/>
      <column id="pmep008" type="S" default="0"/>
      <column id="pmep009" type="S" default="0"/>
      <column id="pmep010" type="S" default="0"/>
      <column id="pmep011" type="S" default="0"/>
      <column id="pmep012">
        <after>
          <reference field="pmep012_desc" ref_field="pmep_t.pmep012" map_field="pmep012" ref_sql="SELECT ooag012 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmep012_desc"/>
      <column id="pmep013">
        <after>
          <reference field="pmep013_desc" ref_field="pmep_t.pmep013" map_field="pmep013" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmep013_desc"/>
    </init>
  </form>
  <dataset>
    <head id="pmdx_t" pk="pmdxdocno">
      <sql id="forupd_sql" type="sql" query="SELECT pmdxdocno,pmdx000,pmdxdocdt,pmdx002,&apos;&apos;,&apos;&apos;,pmdx004,&apos;&apos;,pmdx003,&apos;&apos;,pmdxstus,pmdx005,&apos;&apos;,pmdx006,&apos;&apos;,pmdx007,pmdx008,pmdx009,&apos;&apos;,pmdx011,&apos;&apos;,pmdx030,pmdx016,pmdx017,pmdx018,pmdx019,pmdx020,pmdx010,pmdx012,pmdx001,pmdx014,pmdx015,pmdxsite,pmdxownid,&apos;&apos;,pmdxowndp,&apos;&apos;,pmdxcrtid,&apos;&apos;,pmdxcrtdp,&apos;&apos;,pmdxcrtdt,pmdxmodid,&apos;&apos;,pmdxmoddt,pmdxcnfid,&apos;&apos;,pmdxcnfdt FROM pmdx_t WHERE pmdxent= ? AND pmdxdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT pmdxdocno,pmdx000,pmdxdocdt,pmdx002,&apos;&apos;,&apos;&apos;,pmdx004,&apos;&apos;,pmdx003,&apos;&apos;,pmdxstus,pmdx005,&apos;&apos;,pmdx006,&apos;&apos;,pmdx007,pmdx008,pmdx009,&apos;&apos;,pmdx011,&apos;&apos;,pmdx030,pmdx016,pmdx017,pmdx018,pmdx019,pmdx020,pmdx010,pmdx012,pmdx001,pmdx014,pmdx015,pmdxsite,pmdxownid,&apos;&apos;,pmdxowndp,&apos;&apos;,pmdxcrtid,&apos;&apos;,pmdxcrtdp,&apos;&apos;,pmdxcrtdt,pmdxmodid,&apos;&apos;,pmdxmoddt,pmdxcnfid,&apos;&apos;,pmdxcnfdt FROM pmdx_t" order="pmdxdocno"/>
    </head>
    <body id="pmdy_t" page="1,2" linked="" pk="pmdyseq" fk="pmdydocno">
      <sql id="forupd_sql_detail" query="SELECT pmdysite,pmdyseq,pmdy002,&apos;&apos;,&apos;&apos;,pmdy003,&apos;&apos;,pmdy005,&apos;&apos;,&apos;&apos;,pmdy006,&apos;&apos;,pmdy007,pmdy014,&apos;&apos;,pmdy008,pmdy009,pmdy010,pmdy024,pmdy011,&apos;&apos;,pmdy012,pmdy017,pmdy018,pmdy019,pmdy013,&apos;&apos;,pmdy004,pmdy030,pmdy001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmdy020,pmdy021,pmdy022,pmdy023,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pmdy_t WHERE pmdyent=? AND pmdydocno=? AND pmdyseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmdysite,pmdyseq,pmdy002,&apos;&apos;,&apos;&apos;,pmdy003,&apos;&apos;,pmdy005,&apos;&apos;,&apos;&apos;,pmdy006,&apos;&apos;,pmdy007,pmdy014,&apos;&apos;,pmdy008,pmdy009,pmdy010,pmdy024,pmdy011,&apos;&apos;,pmdy012,pmdy017,pmdy018,pmdy019,pmdy013,&apos;&apos;,pmdy004,pmdy030,pmdy001,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmdy020,pmdy021,pmdy022,pmdy023,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM pmdy_t WHERE pmdyent=? AND pmdydocno=?"/>
    </body>
    <body id="pmdz_t" page="3" linked="" detail="Y" master="pmdy_t" default_site="N" pk="pmdzseq1" fk="pmdzdocno,pmdzseq">
      <sql id="forupd_sql_detail" query="SELECT pmdzsite,pmdzseq,pmdzseq1,pmdz001,pmdz002,pmdz003,pmdz004,pmdz005 FROM pmdz_t WHERE pmdzent=? AND pmdzdocno=? AND pmdzseq=? AND pmdzseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmdzsite,pmdzseq,pmdzseq1,pmdz001,pmdz002,pmdz003,pmdz004,pmdz005 FROM pmdz_t WHERE pmdzent=? AND pmdzdocno=? AND pmdzseq=?"/>
    </body>
    <body id="pmep_t" page="4" linked="" detail="Y" master="pmdy_t" default_site="N" pk="pmep003" fk="pmep001,pmep002">
      <sql id="forupd_sql_detail" query="SELECT pmepsite,pmep002,pmep003,pmep004,pmep005,pmep006,pmep007,pmep008,pmep009,pmep010,pmep011,pmep012,&apos;&apos;,pmep013,&apos;&apos; FROM pmep_t WHERE pmepent=? AND pmep001=? AND pmep002=? AND pmep003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmepsite,pmep002,pmep003,pmep004,pmep005,pmep006,pmep007,pmep008,pmep009,pmep010,pmep011,pmep012,&apos;&apos;,pmep013,&apos;&apos; FROM pmep_t WHERE pmepent=? AND pmep001=? AND pmep002=?"/>
    </body>
  </dataset>
</assembly>

