<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmt835" module="apm" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02159" crtdt="2015-03-20 18:03:27" modid="02159" moddt="2015-08-18 19:37:22" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="要貨單變更維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="pmdcsite,pmdcsite_desc(chr80),pmdc902,pmdcdocno,pmdc900,pmdc001,pmdc002,pmdc002_desc(chr80),pmdc003,pmdc003_desc(chr80),pmdcstus,pmdcacti,pmdc200,pmdc202,pmdc202_desc(chr80),pmdc201,pmdc203,pmdc203_desc(chr80),pmdc207,pmdc204,pmdc204_desc(chr80),pmdc205,pmdc205_desc(chr80),pmdc206,pmdc206_desc(chr80),pmdc021,pmdc021_desc(chr80),pmdc208,pmdc022,pmdc905,pmdc905_desc(chr80),pmdc901,pmdc906,pmdcdocdt,pmdcownid,pmdcownid_desc(chr80),pmdcowndp,pmdcowndp_desc(chr80),pmdccrtid,pmdccrtid_desc(chr80),pmdccrtdp,pmdccrtdp_desc(chr80),pmdccrtdt,pmdcmodid,pmdcmodid_desc(chr80),pmdcmoddt,pmdccnfid,pmdccnfid_desc(chr80),pmdccnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="pmddseq,pmdd001,pmdd002,pmdd003,pmddsite,pmddsite_desc(chr500),pmdd200,pmdd004,pmdd004_desc(chr500),pmdd004_desc_desc(chr500),pmdd005,pmdd005_desc(chr500),imaa009(chr500),imaa009_desc(chr500),pmdd033,pmdd037,pmdd037_desc(chr500),pmdd260,pmdd260_desc(chr500),pmdd038,pmdd038_desc(chr500),pmdd227,pmdd201,pmdd201_desc(chr500),pmdd202,pmdd212,pmdd007,pmdd007_desc(chr500),pmdd006,pmdd253,pmdd258,pmdd254,pmdd255,pmdd256,pmdd257,pmdd259,pmdd252,pmdd207,pmdd015,pmdd015_desc(chr500),pmdd049,pmdd030,pmdd048,pmdd048_desc(chr500),pmdd208,pmdd209,pmdd209_desc(chr500),pmdd206,pmdd206_desc(chr500),pmdd210,pmdd211,pmdd205,pmdd205_desc(chr500),pmdd203,pmdd203_desc(chr500),pmdd204,pmdd204_desc(chr500),l_pmdb032(chr500),pmdd032,pmdd901,pmdd902,pmdd902_desc(chr500),pmdd903"/>
      <var id="bs_field" value="pmdcsite,pmdcsite_desc(chr80),pmdc902,pmdcdocno,pmdc900,pmdc001,pmdc002,pmdc002_desc(chr80),pmdc003,pmdc003_desc(chr80),pmdcacti,pmdc200,pmdc202,pmdc202_desc(chr80),pmdc201,pmdc203,pmdc203_desc(chr80),pmdc207,pmdc204,pmdc204_desc(chr80),pmdc205,pmdc205_desc(chr80),pmdc206,pmdc206_desc(chr80),pmdc021,pmdc021_desc(chr80),pmdc208,pmdc022,pmdc905,pmdc905_desc(chr80),pmdc906,pmdc901,pmdcdocdt" pk="pmdcdocno,pmdc900" order=""/>
      <bs_reference field="pmdcsite_desc" ref_field="pmdcsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdc002_desc" ref_field="pmdc002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="pmdc003_desc" ref_field="pmdc003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdc202_desc" ref_field="pmdc202" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
      <bs_reference field="pmdc203_desc" ref_field="pmdc203" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdc204_desc" ref_field="pmdc204" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdc205_desc" ref_field="pmdc205" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdc206_desc" ref_field="pmdc206" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="pmdc021_desc" ref_field="pmdc021" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
      <bs_reference field="pmdc905_desc" ref_field="pmdc905" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;267&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="upd_pmdd033"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="prog_apmt830" prog="apmt830" parameter="pmdcdocno"/>
      <action id="prog_pmdc002" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_pmdc_m.pmdc002"/>
    </section>
    <section id="detail_show" page="1">
      <action id="detail_qrystr" mode="popup">
        <action id="prog_artt770" prog="artt770" parameter="pmdd001"/>
      </action>
    </section>
  </structure>
  <form id="0" module="apm" filename="apmt835" method="dialog">
    <section id="input">
      <input id="head" field="pmdcsite,pmdc902,pmdcdocno,pmdc900,pmdc001,pmdc002,pmdc003,pmdcstus,pmdcacti,pmdc200,pmdc202,pmdc201,pmdc203,pmdc207,pmdc204,pmdc205,pmdc206,pmdc021,pmdc208,pmdc022,pmdc905,pmdc901,pmdc906,pmdcdocdt"/>
      <input id="body" page="1" field="pmddseq,pmdd001,pmdd002,pmdd003,pmddsite,pmdd200,pmdd004,pmdd005,pmdd005_desc,pmdd033,pmdd037,pmdd260,pmdd038,pmdd227,pmdd201,pmdd202,pmdd212,pmdd007,pmdd006,pmdd253,pmdd258,pmdd254,pmdd255,pmdd256,pmdd257,pmdd259,pmdd252,pmdd207,pmdd015,pmdd049,pmdd030,pmdd048,pmdd208,pmdd209,pmdd206,pmdd210,pmdd211,pmdd205,pmdd203,pmdd204,l_pmdb032,pmdd032,pmdd901,pmdd902,pmdd903" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="pmdcsite,pmdc902,pmdcdocno,pmdc900,pmdc001,pmdc002,pmdc003,pmdcstus,pmdcacti,pmdc200,pmdc202,pmdc201,pmdc203,pmdc207,pmdc204,pmdc205,pmdc206,pmdc021,pmdc208,pmdc022,pmdc905,pmdc901,pmdc906,pmdcdocdt,pmdcownid,pmdcowndp,pmdccrtid,pmdccrtdp,pmdccrtdt,pmdcmodid,pmdcmoddt,pmdccnfid,pmdccnfdt"/>
      <construct id="body" page="1" field="pmddseq,pmdd001,pmdd002,pmdd003,pmddsite,pmdd200,pmdd004,pmdd005,pmdd005_desc,pmdd033,pmdd037,pmdd260,pmdd038,pmdd227,pmdd201,pmdd202,pmdd212,pmdd007,pmdd006,pmdd253,pmdd258,pmdd254,pmdd255,pmdd256,pmdd257,pmdd259,pmdd252,pmdd207,pmdd015,pmdd049,pmdd030,pmdd048,pmdd208,pmdd209,pmdd206,pmdd210,pmdd211,pmdd205,pmdd203,pmdd204,l_pmdb032,pmdd032,pmdd901,pmdd902,pmdd903"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="pmdcdocno,pmdc900"/>
      <set id="head" type="no_entry" field="pmdcdocno,pmdc900"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="pmdcsite">
        <after>
          <reference field="pmdcsite_desc" ref_field="pmdc_t.pmdcsite" map_field="pmdcent,pmdcsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="pmdcsite_desc"/>
      <column id="pmdc902"/>
      <column id="pmdcdocno">
        <controlp form="q_pmdadocno" state="i"/>
        <controlp form="q_pmdadocno" state="c"/>
      </column>
      <column id="pmdc900" type="S" default="0"/>
      <column id="pmdc001" type="S" default="0"/>
      <column id="pmdc002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="pmdc002_desc" ref_field="pmdc_t.pmdc002" map_field="pmdc002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdc002_desc"/>
      <column id="pmdc003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="pmdc003_desc" ref_field="pmdc_t.pmdc003" map_field="pmdc003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmdc003_desc"/>
      <column id="pmdcstus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="pmdcacti" type="S" default="N"/>
      <column id="pmdc200" def_scc="6552"/>
      <column id="pmdc202">
        <after>
          <reference field="pmdc202_desc" ref_field="pmdc_t.pmdc202" map_field="pmdcent,pmdc202" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_3" state="c"/>
      </column>
      <column id="pmdc202_desc"/>
      <column id="pmdc201" def_scc="6014"/>
      <column id="pmdc203">
        <after>
          <reference field="pmdc203_desc" ref_field="pmdc_t.pmdc203" map_field="pmdcent,pmdc203" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="pmdc203_desc"/>
      <column id="pmdc207"/>
      <column id="pmdc204">
        <after>
          <reference field="pmdc204_desc" ref_field="pmdc_t.pmdc204" map_field="pmdcent,pmdc204" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdc204_desc"/>
      <column id="pmdc205">
        <after>
          <reference field="pmdc205_desc" ref_field="pmdc_t.pmdc205" map_field="pmdcent,pmdc205" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdc205_desc"/>
      <column id="pmdc206">
        <after>
          <reference field="pmdc206_desc" ref_field="pmdc_t.pmdc206" map_field="pmdcent,pmdc206" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_6" state="c"/>
      </column>
      <column id="pmdc206_desc"/>
      <column id="pmdc021">
        <after>
          <reference field="pmdc021_desc" ref_field="pmdc021" map_field="pmdc021" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdc021_desc"/>
      <column id="pmdc208" type="S" default="0"/>
      <column id="pmdc022"/>
      <column id="pmdc905">
        <after>
          <reference field="pmdc905_desc" ref_field="pmdc905" map_field="pmdc905" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;267&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdc905_desc"/>
      <column id="pmdc901" type="S" default="N"/>
      <column id="pmdc906"/>
      <column id="pmdcdocdt"/>
      <column id="pmdcownid">
        <after>
          <reference field="pmdcownid_desc" ref_field="pmdc_t.pmdcownid" map_field="pmdcownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdcownid_desc"/>
      <column id="pmdcowndp">
        <after>
          <reference field="pmdcowndp_desc" ref_field="pmdc_t.pmdcowndp" map_field="pmdcowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmdcowndp_desc"/>
      <column id="pmdccrtid">
        <after>
          <reference field="pmdccrtid_desc" ref_field="pmdc_t.pmdccrtid" map_field="pmdccrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdccrtid_desc"/>
      <column id="pmdccrtdp">
        <after>
          <reference field="pmdccrtdp_desc" ref_field="pmdc_t.pmdccrtdp" map_field="pmdccrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="pmdccrtdp_desc"/>
      <column id="pmdccrtdt"/>
      <column id="pmdcmodid">
        <after>
          <reference field="pmdcmodid_desc" ref_field="pmdc_t.pmdcmodid" map_field="pmdcmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdcmodid_desc"/>
      <column id="pmdcmoddt"/>
      <column id="pmdccnfid">
        <after>
          <reference field="pmdccnfid_desc" ref_field="pmdc_t.pmdccnfid" map_field="pmdccnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdccnfid_desc"/>
      <column id="pmdccnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="pmddseq"/>
      <column id="pmdd001"/>
      <column id="pmdd002"/>
      <column id="pmdd003"/>
      <column id="pmddsite">
        <after>
          <reference field="pmddsite_desc" ref_field="pmdd_t.pmddsite" map_field="pmddsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="pmddsite_desc"/>
      <column id="pmdd200">
        <after>
          <check chkid="v_imay003_1" id="isExist"/>
        </after>
        <controlp form="q_imay003_5" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="pmdd004">
        <after>
          <reference field="pmdd004_desc" ref_field="pmdd_t.pmdd004" map_field="pmdd004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="pmdd004_desc">
        <after>
          <reference field="pmdd004_desc_desc" ref_field="pmdd004_desc" map_field="pmdd004" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdd004_desc_desc"/>
      <column id="pmdd005">
        <after/>
      </column>
      <column id="pmdd005_desc"/>
      <column id="imaa009">
        <after>
          <reference field="imaa009_desc" ref_field="imaa009" map_field="imaa009" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="imaa009_desc"/>
      <column id="pmdd033" type="S" default="1" def_scc="2036"/>
      <column id="pmdd037">
        <after>
          <check chkid="v_ooed004" id="isExist"/>
          <reference field="pmdd037_desc" ref_field="pmdd_t.pmdd037" map_field="pmdd037" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="pmdd037_desc"/>
      <column id="pmdd260">
        <after>
          <check chkid="v_inaa001_1" id="isExist"/>
          <reference field="pmdd260_desc" ref_field="pmdd_t.pmdd260" map_field="pmdd260" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="pmdd260_desc"/>
      <column id="pmdd038">
        <after>
          <check chkid="v_inaa001_1" id="isExist"/>
          <reference field="pmdd038_desc" ref_field="pmdd_t.pmdd038" map_field="pmdd038" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_6" state="i"/>
        <controlp form="q_inaa001_6" state="c"/>
      </column>
      <column id="pmdd038_desc"/>
      <column id="pmdd227"/>
      <column id="pmdd201">
        <after>
          <reference field="pmdd201_desc" ref_field="pmdd_t.pmdd201" map_field="pmdd201" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmdd201_desc"/>
      <column id="pmdd202" type="S" default="0"/>
      <column id="pmdd212" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdd007">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="pmdd007_desc" ref_field="pmdd_t.pmdd007" map_field="pmdd007" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="pmdd007_desc"/>
      <column id="pmdd006" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdd253" type="S" default="0"/>
      <column id="pmdd258" type="S" default="0"/>
      <column id="pmdd254" type="S" default="0"/>
      <column id="pmdd255" type="S" default="0"/>
      <column id="pmdd256" type="S" default="0"/>
      <column id="pmdd257" type="S" default="0"/>
      <column id="pmdd259" type="S" default="0"/>
      <column id="pmdd252" type="S" default="0"/>
      <column id="pmdd207" def_scc="6014"/>
      <column id="pmdd015">
        <after>
          <reference field="pmdd015_desc" ref_field="pmdd_t.pmdd015" map_field="pmdd015" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="pmdd015_desc"/>
      <column id="pmdd049" type="S" default="0"/>
      <column id="pmdd030"/>
      <column id="pmdd048">
        <after>
          <reference field="pmdd048_desc" ref_field="pmdd048" map_field="pmdd048" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;274&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdd048_desc"/>
      <column id="pmdd208" def_scc="6013"/>
      <column id="pmdd209">
        <after>
          <reference field="pmdd209_desc" ref_field="pmdd_t.pmdd209" map_field="pmdd209" ref_sql="SELECT staal003 FROM staal_t WHERE staalent=$varg_enterprise$var AND staal001=? AND staal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_staa001" state="c"/>
      </column>
      <column id="pmdd209_desc"/>
      <column id="pmdd206">
        <after>
          <reference field="pmdd206_desc" ref_field="pmdd_t.pmdd206" map_field="pmdd206" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="pmdd206_desc"/>
      <column id="pmdd210"/>
      <column id="pmdd211"/>
      <column id="pmdd205">
        <after>
          <reference field="pmdd205_desc" ref_field="pmdd_t.pmdd205" map_field="pmdd205" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdd205_desc"/>
      <column id="pmdd203">
        <after>
          <reference field="pmdd203_desc" ref_field="pmdd_t.pmdd203" map_field="pmdd203" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmdd203_desc"/>
      <column id="pmdd204">
        <after>
          <check chkid="v_inaa001_1" id="isExist"/>
          <reference field="pmdd204_desc" ref_field="pmdd_t.pmdd204" map_field="pmdd204" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_6" state="i"/>
        <controlp form="q_inaa001_6" state="c"/>
      </column>
      <column id="pmdd204_desc"/>
      <column id="l_pmdb032"/>
      <column id="pmdd032" type="S" default="N"/>
      <column id="pmdd901"/>
      <column id="pmdd902">
        <after>
          <reference field="pmdd902_desc" ref_field="pmdd902" map_field="pmdd902" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;267&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="pmdd902_desc"/>
      <column id="pmdd903"/>
    </init>
  </form>
  <dataset>
    <head id="pmdc_t" pk="pmdcdocno,pmdc900">
      <sql id="forupd_sql" type="sql" query="SELECT pmdcsite,&apos;&apos;,pmdc902,pmdcdocno,pmdc900,pmdc001,pmdc002,&apos;&apos;,pmdc003,&apos;&apos;,pmdcstus,pmdcacti,pmdc200,pmdc202,&apos;&apos;,pmdc201,pmdc203,&apos;&apos;,pmdc207,pmdc204,&apos;&apos;,pmdc205,&apos;&apos;,pmdc206,&apos;&apos;,pmdc021,&apos;&apos;,pmdc208,pmdc022,pmdc905,&apos;&apos;,pmdc901,pmdc906,pmdcdocdt,pmdcownid,&apos;&apos;,pmdcowndp,&apos;&apos;,pmdccrtid,&apos;&apos;,pmdccrtdp,&apos;&apos;,pmdccrtdt,pmdcmodid,&apos;&apos;,pmdcmoddt,pmdccnfid,&apos;&apos;,pmdccnfdt FROM pmdc_t WHERE pmdcent= ? AND pmdcdocno=? AND pmdc900=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT pmdcsite,&apos;&apos;,pmdc902,pmdcdocno,pmdc900,pmdc001,pmdc002,&apos;&apos;,pmdc003,&apos;&apos;,pmdcstus,pmdcacti,pmdc200,pmdc202,&apos;&apos;,pmdc201,pmdc203,&apos;&apos;,pmdc207,pmdc204,&apos;&apos;,pmdc205,&apos;&apos;,pmdc206,&apos;&apos;,pmdc021,&apos;&apos;,pmdc208,pmdc022,pmdc905,&apos;&apos;,pmdc901,pmdc906,pmdcdocdt,pmdcownid,&apos;&apos;,pmdcowndp,&apos;&apos;,pmdccrtid,&apos;&apos;,pmdccrtdp,&apos;&apos;,pmdccrtdt,pmdcmodid,&apos;&apos;,pmdcmoddt,pmdccnfid,&apos;&apos;,pmdccnfdt FROM pmdc_t" order="pmdcdocno,pmdc900"/>
    </head>
    <body id="pmdd_t" page="1" linked="" pk="pmddseq" fk="pmdddocno,pmdd900">
      <sql id="forupd_sql_detail" query="SELECT pmddseq,pmdd001,pmdd002,pmdd003,pmddsite,&apos;&apos;,pmdd200,pmdd004,&apos;&apos;,&apos;&apos;,pmdd005,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmdd033,pmdd037,&apos;&apos;,pmdd260,&apos;&apos;,pmdd038,&apos;&apos;,pmdd227,pmdd201,&apos;&apos;,pmdd202,pmdd212,pmdd007,&apos;&apos;,pmdd006,pmdd253,pmdd258,pmdd254,pmdd255,pmdd256,pmdd257,pmdd259,pmdd252,pmdd207,pmdd015,&apos;&apos;,pmdd049,pmdd030,pmdd048,&apos;&apos;,pmdd208,pmdd209,&apos;&apos;,pmdd206,&apos;&apos;,pmdd210,pmdd211,pmdd205,&apos;&apos;,pmdd203,&apos;&apos;,pmdd204,&apos;&apos;,&apos;&apos;,pmdd032,pmdd901,pmdd902,&apos;&apos;,pmdd903 FROM pmdd_t WHERE pmddent=? AND pmdddocno=? AND pmdd900=? AND pmddseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT pmddseq,pmdd001,pmdd002,pmdd003,pmddsite,&apos;&apos;,pmdd200,pmdd004,&apos;&apos;,&apos;&apos;,pmdd005,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmdd033,pmdd037,&apos;&apos;,pmdd260,&apos;&apos;,pmdd038,&apos;&apos;,pmdd227,pmdd201,&apos;&apos;,pmdd202,pmdd212,pmdd007,&apos;&apos;,pmdd006,pmdd253,pmdd258,pmdd254,pmdd255,pmdd256,pmdd257,pmdd259,pmdd252,pmdd207,pmdd015,&apos;&apos;,pmdd049,pmdd030,pmdd048,&apos;&apos;,pmdd208,pmdd209,&apos;&apos;,pmdd206,&apos;&apos;,pmdd210,pmdd211,pmdd205,&apos;&apos;,pmdd203,&apos;&apos;,pmdd204,&apos;&apos;,&apos;&apos;,pmdd032,pmdd901,pmdd902,&apos;&apos;,pmdd903 FROM pmdd_t WHERE pmddent=? AND pmdddocno=? AND pmdd900=?"/>
    </body>
  </dataset>
</assembly>

