<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apmt520_05" module="apm" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="02294" crtdt="2014-12-11 11:28:51" modid="03079" moddt="2015-11-19 17:47:08" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="進項發票資訊維護">
  <structure>
    <section id="global_var">
      <var id="head" value="pmdwdocno,pmdwseq,pmdw008,pmdw008_desc(chr80),pmdw037,pmdw011,pmdw010,pmdw200,pmdw030,pmdw009,pmdw012,pmdw012_desc(chr80),pmdw0121,pmdw013,pmds037(chr500),pmds037_desc(chr80),pmds043(num20_6),pmds046(num20_6),pmds044(num20_6),pmdw026,pmdw027,pmdw028,pmdw014,pmdw014_desc(chr80),pmdw015,pmdw023,pmdw024,pmdw025,pmdwcomp,pmdw019,pmdw034,pmdwstus,pmdw020,pmdw038,pmdw001,pmdw021,pmdw039,pmdw002,pmdw022,pmdw004,pmdw029,pmdw016,pmdw031,pmdw017,pmdw032,pmdw018,pmdw033"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="apm" filename="apmt520_05" method="dialog">
    <section id="input">
      <input id="head" field="pmdwdocno,pmdwseq,pmdw008,pmdw037,pmdw011,pmdw010,pmdw200,pmdw030,pmdw009,pmdw012,pmdw0121,pmdw013,pmdw026,pmdw027,pmdw028,pmdw014,pmdw015,pmdw023,pmdw024,pmdw025,pmdwcomp,pmdw019,pmdw034,pmdwstus,pmdw020,pmdw038,pmdw001,pmdw021,pmdw039,pmdw002,pmdw022,pmdw004,pmdw029,pmdw016,pmdw031,pmdw017,pmdw032,pmdw018,pmdw033"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="pmdwdocno"/>
      <column id="pmdwseq" type="S" default="0"/>
      <column id="pmdw008">
        <after/>
        <controlp form="q_isac002" state="i"/>
      </column>
      <column id="pmdw008_desc"/>
      <column id="pmdw037" type="S" default="1" def_scc="9719"/>
      <column id="pmdw011"/>
      <column id="pmdw010"/>
      <column id="pmdw200" type="S" default="N"/>
      <column id="pmdw030"/>
      <column id="pmdw009"/>
      <column id="pmdw012">
        <after/>
        <controlp form="q_oodb002_2" state="i"/>
      </column>
      <column id="pmdw012_desc"/>
      <column id="pmdw0121"/>
      <column id="pmdw013" type="S" default="0"/>
      <column id="pmds037">
        <after>
          <reference field="pmds037_desc" ref_field="pmds037" map_field="pmds037" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pmds037_desc"/>
      <column id="pmds043" type="S" default="0"/>
      <column id="pmds046" type="S" default="0"/>
      <column id="pmds044" type="S" default="0"/>
      <column id="pmdw026" type="S" default="0"/>
      <column id="pmdw027" type="S" default="0"/>
      <column id="pmdw028" type="S" default="0"/>
      <column id="pmdw014">
        <after>
          <reference field="pmdw014_desc" ref_field="pmdw_t.pmdw014" map_field="pmdw014" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
      </column>
      <column id="pmdw014_desc"/>
      <column id="pmdw015" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdw023" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdw024" type="S" default="0"/>
      <column id="pmdw025" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pmdwcomp"/>
      <column id="pmdw019"/>
      <column id="pmdw034"/>
      <column id="pmdwstus" scc="50">
        <stus id="N" pic="open"/>
        <stus id="Y" pic="valid"/>
        <stus id="X" pic="void"/>
      </column>
      <column id="pmdw020"/>
      <column id="pmdw038"/>
      <column id="pmdw001"/>
      <column id="pmdw021"/>
      <column id="pmdw039"/>
      <column id="pmdw002"/>
      <column id="pmdw022"/>
      <column id="pmdw004"/>
      <column id="pmdw029"/>
      <column id="pmdw016"/>
      <column id="pmdw031"/>
      <column id="pmdw017"/>
      <column id="pmdw032"/>
      <column id="pmdw018"/>
      <column id="pmdw033"/>
    </init>
  </form>
  <dataset>
    <head id="pmdw_t" pk="pmdwdocno,pmdwseq">
      <sql id="forupd_sql" type="sql" query="SELECT pmdwdocno,pmdwseq,pmdw008,&apos;&apos;,pmdw037,pmdw011,pmdw010,pmdw200,pmdw030,pmdw009,pmdw012,&apos;&apos;,pmdw0121,pmdw013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,pmdw026,pmdw027,pmdw028,pmdw014,&apos;&apos;,pmdw015,pmdw023,pmdw024,pmdw025,pmdwcomp,pmdw019,pmdw034,pmdwstus,pmdw020,pmdw038,pmdw001,pmdw021,pmdw039,pmdw002,pmdw022,pmdw004,pmdw029,pmdw016,pmdw031,pmdw017,pmdw032,pmdw018,pmdw033 FROM pmdw_t WHERE pmdwent= ? AND pmdwdocno=? AND pmdwseq=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="pmdwdocno,pmdwseq"/>
    </head>
  </dataset>
</assembly>

