---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abx/42f/abxi700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"abxi700")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]













}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]
[b|b_bxgfsite|b_bx|b_bxgf002           |b_bxgf003          |b_bxgf004          |b_bxgf005          |b_bxgf006          |b_bxgf007          |b_bxgf008          |b_bxgf009          |b_bxgf010          |b_bxgf011          |b_bxgf012          |b_bxgf013          |b_bxgf014          |b_bxgf015          |b_bxgf016          ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]














}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox_3(tag="")
VBox vbox_4(tag="")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_bxgfsi|bxgfsite  ]
[lbl_bxgf00|bxgf]
[lbl_bxgf01|bxgf002             ]
[lbl_bxgf02|bxgf002_desc        ]
[bxgf002_de|bxgf002_desc_1      ]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen2
{

  [lbl_iman01|iman013   ]
  [iman012             ]



}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bxg1]




}
END -- grid_state
END -- master_Folder_page_HBox
END -- vbox_4
HBox hbox_1(tag="")
VBox vbox_1(tag="")
Group group_1(tag="", text=%"", comment=%"abxi700.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_bxgf003 |bxgf003            ]
[lbl_bxgf004 |bxgf004            ]
[lbl_bxgf005 |bxgf005            ]
[lbl_bxgf006 |bxgf006            ]

}
END -- grid_1
END -- group_1
Group group_9(tag="", text=%"", comment=%"abxi700.cmt_group_9")
Grid grid_10(tag="", comment=%"cmt_grid_10")
{

[lbl_bxgf007 |bxgf007            ]
[lbl_bxgf009 |bxgf009            ]
[lbl_bxgf008 |bxgf008            ]
[lbl_bxgf010 |bxgf010            ]

}
END -- grid_10
END -- group_9
END -- vbox_1
VBox vbox_2(tag="")
Group group_8(tag="", text=%"", comment=%"abxi700.cmt_group_8")
Grid grid_12(tag="", comment=%"cmt_grid_12")
{

[lbl_bxgf03|bxgf011            ]
[lbl_bxgf04|bxgf012            ]
[lbl_bxgf05|bxgf013            ]
[lbl_bxgf06|bxgf014            ]

}
END -- grid_12
END -- group_8
Group group_10(tag="", text=%"", comment=%"abxi700.cmt_group_10")
Grid grid_11(tag="", comment=%"cmt_grid_11")
{

[lbl_bxgf07|bxgf015            ]
[lbl_bxgf08|bxgf016            ]



}
END -- grid_11
END -- group_10
END -- vbox_2
END -- hbox_1
END -- vbox_3
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_bxgfow|bxgfownid |bxgfownid_]
[lbl_bxgfo1|bxgfowndp |bxgfowndp_]
[lbl_bxgfcr|bxgfcrtid |bxgfcrtid_]
[lbl_bxgfc1|bxgfcrtdp |bxgfcrtdp_]
[lbl_bxgfc2|bxgfcrtdt      ]

}
END -- grid_belong_gen6
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_bxgfmo|bxgfmodid |bxgfmodid_]
[lbl_bxgfm1|bxgfmoddt      ]
[lbl_bxgfcn|bxgfcnfid |bxgfcnfid_]
[lbl_bxgfc3|bxgfcnfdt      ]


}
END -- grid_stateinfo_gen9
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abxi700

TABLES
iman_t,
bxgf_t,
imaal_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_bxgfsite=formonly.b_bxgfsite type like bxgf_t.bxgfsite, action=controlp, tabIndex=4, title=%"lbl_bxgfsite", required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxgfsite", unhidable;
Edit b_bx=formonly.b_bxgf001 type like bxgf_t.bxgf001, tabIndex=5, title=%"lbl_bxgf001", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_bxgf001", unhidable;
ButtonEdit b_bxgf002=formonly.b_bxgf002 type like bxgf_t.bxgf002, action=controlp, tabIndex=6, title=%"lbl_bxgf002", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxgf002", unhidable;
Edit b_bxgf003=formonly.b_bxgf003 type like bxgf_t.bxgf003, tabIndex=7, title=%"lbl_bxgf003", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf003";
Edit b_bxgf004=formonly.b_bxgf004 type like bxgf_t.bxgf004, tabIndex=8, title=%"lbl_bxgf004", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf004";
Edit b_bxgf005=formonly.b_bxgf005 type like bxgf_t.bxgf005, tabIndex=9, title=%"lbl_bxgf005", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf005";
Edit b_bxgf006=formonly.b_bxgf006 type like bxgf_t.bxgf006, tabIndex=10, title=%"lbl_bxgf006", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf006";
Edit b_bxgf007=formonly.b_bxgf007 type like bxgf_t.bxgf007, tabIndex=11, title=%"lbl_bxgf007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf007";
Edit b_bxgf008=formonly.b_bxgf008 type like bxgf_t.bxgf008, tabIndex=12, title=%"lbl_bxgf008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf008";
Edit b_bxgf009=formonly.b_bxgf009 type like bxgf_t.bxgf009, tabIndex=13, title=%"lbl_bxgf009", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf009";
Edit b_bxgf010=formonly.b_bxgf010 type like bxgf_t.bxgf010, tabIndex=14, title=%"lbl_bxgf010", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf010";
Edit b_bxgf011=formonly.b_bxgf011 type like bxgf_t.bxgf011, tabIndex=15, title=%"lbl_bxgf011", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf011";
Edit b_bxgf012=formonly.b_bxgf012 type like bxgf_t.bxgf012, tabIndex=16, title=%"lbl_bxgf012", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf012";
Edit b_bxgf013=formonly.b_bxgf013 type like bxgf_t.bxgf013, tabIndex=17, title=%"lbl_bxgf013", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf013";
Edit b_bxgf014=formonly.b_bxgf014 type like bxgf_t.bxgf014, tabIndex=18, title=%"lbl_bxgf014", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf014";
Edit b_bxgf015=formonly.b_bxgf015 type like bxgf_t.bxgf015, tabIndex=19, title=%"lbl_bxgf015", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf015";
Edit b_bxgf016=formonly.b_bxgf016 type like bxgf_t.bxgf016, tabIndex=20, title=%"lbl_bxgf016", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf016";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=21, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bxgfsi:lbl_bxgfsite, text=%"lbl_bxgfsite", color = black, hidden, sizePolicy=initial;
ButtonEdit bxgfsite=bxgf_t.bxgfsite, action=controlp, tabIndex=22, required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxgfsite";
Label lbl_bxgf00:lbl_bxgf001, text=%"lbl_bxgf001", color = black, sizePolicy=initial;
Edit bxgf=bxgf_t.bxgf001, tabIndex=23, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_bxgf001";
Label lbl_bxgf01:lbl_bxgf002, text=%"lbl_bxgf002", color = black, sizePolicy=initial;
ButtonEdit bxgf002=bxgf_t.bxgf002, action=controlp, tabIndex=24, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxgf002";
Label lbl_bxgf02:lbl_bxgf002_desc, tag="", text=%"lbl_bxgf002_desc", color = black, sizePolicy=initial, comment=%"cmt_bxgf002_desc";
LABEL bxgf002_desc=formonly.bxgf002_desc type like imaal_t.imaal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal003";
Label bxgf002_de:bxgf002_desc_desc, tag="", text=%"lbl_bxgf002_desc_desc", color = black, sizePolicy=initial, comment=%"cmt_bxgf002_desc_desc";
LABEL bxgf002_desc_1=formonly.bxgf002_desc_1 type like imaal_t.imaal004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imaal004";
Label lbl_iman01:lbl_iman013, tag="", text=%"lbl_iman013", color = black, sizePolicy=initial, comment=%"cmt_iman013";
ComboBox iman013=iman_t.iman013, tag="", tabIndex=25, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_iman013";
CheckBox iman012=iman_t.iman012, tag="", tabIndex=26, default = "", text=%"lbl_iman012", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_iman012";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, hidden, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=27, text=%"", image="authstatus/statusblank.gif", hidden, sizePolicy=initial;
ComboBox bxg1=bxgf_t.bxgfstus, tag="cdfStatus", tabIndex=28, noEntry, not null, required, color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_bxgf003:lbl_bxgf003, text=%"lbl_bxgf003", color = black, sizePolicy=initial;
Edit bxgf003=bxgf_t.bxgf003, tabIndex=29, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf003";
Label lbl_bxgf004:lbl_bxgf004, text=%"lbl_bxgf004", color = black, sizePolicy=initial;
Edit bxgf004=bxgf_t.bxgf004, tabIndex=30, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf004";
Label lbl_bxgf005:lbl_bxgf005, text=%"lbl_bxgf005", color = black, sizePolicy=initial;
Edit bxgf005=bxgf_t.bxgf005, tabIndex=31, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf005";
Label lbl_bxgf006:lbl_bxgf006, text=%"lbl_bxgf006", color = black, sizePolicy=initial;
Edit bxgf006=bxgf_t.bxgf006, tabIndex=32, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf006";
Label lbl_bxgf007:lbl_bxgf007, text=%"lbl_bxgf007", color = black, sizePolicy=initial;
Edit bxgf007=bxgf_t.bxgf007, tabIndex=33, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf007";
Label lbl_bxgf009:lbl_bxgf009, text=%"lbl_bxgf009", color = black, sizePolicy=initial;
Edit bxgf009=bxgf_t.bxgf009, tabIndex=34, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf009";
Label lbl_bxgf008:lbl_bxgf008, text=%"lbl_bxgf008", color = black, sizePolicy=initial;
Edit bxgf008=bxgf_t.bxgf008, tabIndex=35, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf008";
Label lbl_bxgf010:lbl_bxgf010, text=%"lbl_bxgf010", color = black, sizePolicy=initial;
Edit bxgf010=bxgf_t.bxgf010, tabIndex=36, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf010";
Label lbl_bxgf03:lbl_bxgf011, text=%"lbl_bxgf011", color = black, sizePolicy=initial;
Edit bxgf011=bxgf_t.bxgf011, tabIndex=37, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf011";
Label lbl_bxgf04:lbl_bxgf012, text=%"lbl_bxgf012", color = black, sizePolicy=initial;
Edit bxgf012=bxgf_t.bxgf012, tabIndex=38, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf012";
Label lbl_bxgf05:lbl_bxgf013, text=%"lbl_bxgf013", color = black, sizePolicy=initial;
Edit bxgf013=bxgf_t.bxgf013, tabIndex=39, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf013";
Label lbl_bxgf06:lbl_bxgf014, text=%"lbl_bxgf014", color = black, sizePolicy=initial;
Edit bxgf014=bxgf_t.bxgf014, tabIndex=40, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf014";
Label lbl_bxgf07:lbl_bxgf015, text=%"lbl_bxgf015", color = black, sizePolicy=initial;
Edit bxgf015=bxgf_t.bxgf015, tabIndex=41, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf015";
Label lbl_bxgf08:lbl_bxgf016, text=%"lbl_bxgf016", color = black, sizePolicy=initial;
Edit bxgf016=bxgf_t.bxgf016, tabIndex=42, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxgf016";
Label lbl_bxgfow:lbl_bxgfownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bxgfownid=bxgf_t.bxgfownid, action=controlp, tabIndex=43, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgfownid";
LABEL bxgfownid_=formonly.bxgfownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxgfownid_desc";
Label lbl_bxgfo1:lbl_bxgfowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bxgfowndp=bxgf_t.bxgfowndp, action=controlp, tabIndex=44, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgfowndp";
LABEL bxgfowndp_=formonly.bxgfowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxgfowndp_desc";
Label lbl_bxgfcr:lbl_bxgfcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bxgfcrtid=bxgf_t.bxgfcrtid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgfcrtid";
LABEL bxgfcrtid_=formonly.bxgfcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxgfcrtid_desc";
Label lbl_bxgfc1:lbl_bxgfcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bxgfcrtdp=bxgf_t.bxgfcrtdp, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgfcrtdp";
LABEL bxgfcrtdp_=formonly.bxgfcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxgfcrtdp_desc";
Label lbl_bxgfc2:lbl_bxgfcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bxgfcrtdt=bxgf_t.bxgfcrtdt, tabIndex=47, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bxgfcrtdt";
Label lbl_bxgfmo:lbl_bxgfmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bxgfmodid=bxgf_t.bxgfmodid, action=controlp, tabIndex=48, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgfmodid";
LABEL bxgfmodid_=formonly.bxgfmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxgfmodid_desc";
Label lbl_bxgfm1:lbl_bxgfmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bxgfmoddt=bxgf_t.bxgfmoddt, tabIndex=49, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bxgfmoddt";
Label lbl_bxgfcn:lbl_bxgfcnfid, text=%"lbl_cnfid", color = black, hidden, sizePolicy=initial;
ButtonEdit bxgfcnfid=bxgf_t.bxgfcnfid, action=controlp, tabIndex=50, noEntry, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgfcnfid";
LABEL bxgfcnfid_=formonly.bxgfcnfid_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_bxgfcnfid_desc";
Label lbl_bxgfc3:lbl_bxgfcnfdt, text=%"lbl_cnfdt", color = black, hidden, sizePolicy=initial;
DateEdit bxgfcnfdt=bxgf_t.bxgfcnfdt, tabIndex=51, noEntry, color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_bxgfcnfdt";
Button m:mainhidden, tabIndex=52, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=53, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=54, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=55, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=56, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=57, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bxgf_t.bxgfsite,bxgf_t.bxgf001,bxgf_t.bxgf002,formonly.bxgf002_desc,formonly.bxgf002_desc_1,iman_t.iman013,iman_t.iman012,bxgf_t.bxgfstus,bxgf_t.bxgf003,bxgf_t.bxgf004,bxgf_t.bxgf005,bxgf_t.bxgf006,bxgf_t.bxgf007,bxgf_t.bxgf009,bxgf_t.bxgf008,bxgf_t.bxgf010,bxgf_t.bxgf011,bxgf_t.bxgf012,bxgf_t.bxgf013,bxgf_t.bxgf014,bxgf_t.bxgf015,bxgf_t.bxgf016,bxgf_t.bxgfownid,formonly.bxgfownid_desc,bxgf_t.bxgfowndp,formonly.bxgfowndp_desc,bxgf_t.bxgfcrtid,formonly.bxgfcrtid_desc,bxgf_t.bxgfcrtdp,formonly.bxgfcrtdp_desc,bxgf_t.bxgfcrtdt,bxgf_t.bxgfmodid,formonly.bxgfmodid_desc,bxgf_t.bxgfmoddt,bxgf_t.bxgfcnfid,formonly.bxgfcnfid_desc,bxgf_t.bxgfcnfdt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bxgfsite,formonly.b_bxgf001,formonly.b_bxgf002,formonly.b_bxgf003,formonly.b_bxgf004,formonly.b_bxgf005,formonly.b_bxgf006,formonly.b_bxgf007,formonly.b_bxgf008,formonly.b_bxgf009,formonly.b_bxgf010,formonly.b_bxgf011,formonly.b_bxgf012,formonly.b_bxgf013,formonly.b_bxgf014,formonly.b_bxgf015,formonly.b_bxgf016)
END -- INSTRUCTIONS

