---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abx/42f/abxm201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"abxm201")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]
[b|b_bxcb0]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
[lbl_bxcb00|bxcb001]







}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]
[bxcbstu|bxcb002             |bxcb002_desc        |bxcb002_desc_desc   |l_iman012 |bxcb003   |bxcb004   |bxcb005                       |bxcb006   ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
[bxcb002_2           |bxcbownid |bxcbownid_|bxcbowndp |bxcbowndp_|bxcbcrtid |bxcbcrtid_|bxcbcrtdp |bxcbcrtdp_|bxcbcrtdt      |bxcbmodid |bxcbmodid_|bxcbmoddt      |bxcbcnfid |bxcbcnfid_|bxcbcnfdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abxm201

TABLES
bxcb_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic, hidden;
ButtonEdit b_bxcb0=formonly.b_bxcb001 type like bxcb_t.bxcb001, action=controlp, tabIndex=5, title=%"lbl_bxcb001", not null, required, image="16/openwindow.png", scroll, style="required", format="----&", comment=%"cmt_bxcb001", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=5, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bxcb00:lbl_bxcb001, text=%"lbl_bxcb001";
ButtonEdit bxcb001=bxcb_t.bxcb001, action=controlp, tabIndex=6, not null, required, image="16/openwindow.png", scroll, style="required", format="----&", comment=%"cmt_bxcb001";
CheckBox bxcbstu=bxcb_t.bxcbstus, tabIndex=7, default = "", title=%"lbl_bxcbstus", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="required", comment=%"cmt_bxcbstus", unhidable;
ButtonEdit bxcb002=bxcb_t.bxcb002, action=controlp, tabIndex=8, title=%"lbl_bxcb002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_bxcb002", unhidable;
Edit bxcb002_desc=formonly.bxcb002_desc type CHAR, tag="", tabIndex=9, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit bxcb002_desc_desc=formonly.bxcb002_desc_desc type CHAR, tag="", tabIndex=10, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
CheckBox l_iman012=formonly.l_iman012 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_iman012", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_iman012";
DateEdit bxcb003=bxcb_t.bxcb003, tabIndex=12, title=%"lbl_bxcb003", not null, required, style="required", comment=%"cmt_bxcb003", unhidable;
DateEdit bxcb004=bxcb_t.bxcb004, tabIndex=13, title=%"lbl_bxcb004", comment=%"cmt_bxcb004";
Edit bxcb005=bxcb_t.bxcb005, tabIndex=14, title=%"lbl_bxcb005", upShift, scroll, comment=%"cmt_bxcb005";
DateEdit bxcb006=bxcb_t.bxcb006, tabIndex=15, title=%"lbl_bxcb006", not null, required, style="required", comment=%"cmt_bxcb006", unhidable;
ButtonEdit bxcb002_2=formonly.bxcb002_2 type like bxcb_t.bxcb002, action=controlp, tabIndex=16, title=%"lbl_bxcb002", noEntry, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_bxcb002", unhidable;
ButtonEdit bxcbownid=bxcb_t.bxcbownid, action=controlp, tabIndex=17, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bxcbownid";
Edit bxcbownid_=formonly.bxcbownid_desc type CHAR, tabIndex=18, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bxcbownid_desc";
ButtonEdit bxcbowndp=bxcb_t.bxcbowndp, action=controlp, tabIndex=19, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bxcbowndp";
Edit bxcbowndp_=formonly.bxcbowndp_desc type CHAR, tabIndex=20, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bxcbowndp_desc";
ButtonEdit bxcbcrtid=bxcb_t.bxcbcrtid, action=controlp, tabIndex=21, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bxcbcrtid";
Edit bxcbcrtid_=formonly.bxcbcrtid_desc type CHAR, tabIndex=22, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bxcbcrtid_desc";
ButtonEdit bxcbcrtdp=bxcb_t.bxcbcrtdp, action=controlp, tabIndex=23, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bxcbcrtdp";
Edit bxcbcrtdp_=formonly.bxcbcrtdp_desc type CHAR, tabIndex=24, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bxcbcrtdp_desc";
DateEdit bxcbcrtdt=bxcb_t.bxcbcrtdt, tabIndex=25, title=%"lbl_crtdt", noEntry, comment=%"cmt_bxcbcrtdt";
ButtonEdit bxcbmodid=bxcb_t.bxcbmodid, action=controlp, tabIndex=26, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bxcbmodid";
Edit bxcbmodid_=formonly.bxcbmodid_desc type CHAR, tabIndex=27, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bxcbmodid_desc";
DateEdit bxcbmoddt=bxcb_t.bxcbmoddt, tabIndex=28, title=%"lbl_moddt", noEntry, comment=%"cmt_bxcbmoddt";
ButtonEdit bxcbcnfid=bxcb_t.bxcbcnfid, action=controlp, tabIndex=29, title=%"lbl_cnfid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_bxcbcnfid";
Edit bxcbcnfid_=formonly.bxcbcnfid_desc type CHAR, tabIndex=30, title=%"cnfid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_bxcbcnfid_desc";
DateEdit bxcbcnfdt=bxcb_t.bxcbcnfdt, tabIndex=31, title=%"lbl_cnfdt", noEntry, comment=%"cmt_bxcbcnfdt";
Button m:mainhidden, tag="CantDel", tabIndex=32, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=33, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=34, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=35, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=36, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=37, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=38, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=39, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bxcb_t.bxcb001,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bxcb001)
SCREEN RECORD s_detail1(bxcb_t.bxcbstus,bxcb_t.bxcb002,formonly.bxcb002_desc,formonly.bxcb002_desc_desc,formonly.l_iman012,bxcb_t.bxcb003,bxcb_t.bxcb004,bxcb_t.bxcb005,bxcb_t.bxcb006)
SCREEN RECORD s_detail2(formonly.bxcb002_2,bxcb_t.bxcbownid,formonly.bxcbownid_desc,bxcb_t.bxcbowndp,formonly.bxcbowndp_desc,bxcb_t.bxcbcrtid,formonly.bxcbcrtid_desc,bxcb_t.bxcbcrtdp,formonly.bxcbcrtdp_desc,bxcb_t.bxcbcrtdt,bxcb_t.bxcbmodid,formonly.bxcbmodid_desc,bxcb_t.bxcbmoddt,bxcb_t.bxcbcnfid,formonly.bxcbcnfid_desc,bxcb_t.bxcbcnfdt)
END -- INSTRUCTIONS

