---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abx/42f/abxm310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"abxm310")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]
[b|b_bxdd001 |b_bxdd002           |b_bxdd003 |b_bxdd003_desc      |b_bxdd004 |b_bxdd004_desc      |b_bxdd005                     |b_bxddsite     ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{

[lbl_bxdd00|bxdd001              ]
[lbl_bxdd01|bxdd002             ]
[lbl_bxdd02|bxdd003       |bxdd003_desc ]
[lbl_bxdd03|bxdd004       |bxdd004_desc ]
[lbl_bxdd04|bxdd005                       ]
           [                              ]
           [                              ]
           [                              ]
           [                              ]
           [                              ]
           [                              ]
           [                              ]
           [                              ]
[lbl_bxddsi|bxddsite  ]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
















}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [bxdd]














}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_bxddow|bxddownid |bxddownid_]
[lbl_bxddo1|bxddowndp |bxddowndp_]
[lbl_bxddcr|bxddcrtid |bxddcrtid_]
[lbl_bxddc1|bxddcrtdp |bxddcrtdp_]
[lbl_bxddc2|bxddcrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_bxddmo|bxddmodid |bxddmodid_]
[lbl_bxddm1|bxddmoddt      ]
[lbl_bxddcn|bxddcnfid |bxddcnfid_]
[lbl_bxddc3|bxddcnfdt      ]


}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]
[bxde0|bxde003             |l_bxdb002           |l_bxdb003           |l_bxdb004           |l_bxdb005 |l_bxdb006      |l_bxdb008      |l_bxdb008_desc |l_bxdb009           |l_bxdb011           |l_bxdb010                |l_bxdb007           |l_bxdb012           |l_bxdb013           |l_bxdb014           |bxde004                       ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- abxm310

TABLES
oocal_t,
bxdb_t,
bxdd_t,
ooag_t,
bxde_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_bxdd001=formonly.b_bxdd001 type like bxdd_t.bxdd001, action=controlp, tabIndex=4, title=%"lbl_bxdd001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxdd001", unhidable;
Edit b_bxdd002=formonly.b_bxdd002 type like bxdd_t.bxdd002, tabIndex=5, title=%"lbl_bxdd002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdd002";
ButtonEdit b_bxdd003=formonly.b_bxdd003 type like bxdd_t.bxdd003, action=controlp, tabIndex=6, title=%"lbl_bxdd003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdd003";
Edit b_bxdd003_desc=formonly.b_bxdd003_desc type like ooag_t.ooag011, tag="", tabIndex=7, default = "", title=%"lbl_b_bxdd003_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ButtonEdit b_bxdd004=formonly.b_bxdd004 type like bxdd_t.bxdd004, action=controlp, tabIndex=8, title=%"lbl_bxdd004", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdd004";
Edit b_bxdd004_desc=formonly.b_bxdd004_desc type like ooag_t.ooag011, tag="", tabIndex=9, default = "", title=%"lbl_b_bxdd004_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
TextEdit b_bxdd005=formonly.b_bxdd005 type like bxdd_t.bxdd005, tabIndex=10, title=%"lbl_bxdd005", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_bxdd005";
Edit b_bxddsite=formonly.b_bxddsite type like bxdd_t.bxddsite, tag="", tabIndex=11, default = "", title=%"lbl_bxddsite", noEntry, not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bxddsite", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=12, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_bxdd00:lbl_bxdd001, text=%"lbl_bxdd001", color = black, sizePolicy=initial;
ButtonEdit bxdd001=bxdd_t.bxdd001, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxdd001";
Label lbl_bxdd01:lbl_bxdd002, text=%"lbl_bxdd002", color = black, sizePolicy=initial;
Edit bxdd002=bxdd_t.bxdd002, tabIndex=15, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_bxdd002";
Label lbl_bxdd02:lbl_bxdd003, text=%"lbl_bxdd003", color = black, sizePolicy=initial;
ButtonEdit bxdd003=bxdd_t.bxdd003, action=controlp, tabIndex=16, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdd003";
LABEL bxdd003_desc=formonly.bxdd003_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_bxdd03:lbl_bxdd004, text=%"lbl_bxdd004", color = black, sizePolicy=initial;
ButtonEdit bxdd004=bxdd_t.bxdd004, action=controlp, tabIndex=17, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdd004";
LABEL bxdd004_desc=formonly.bxdd004_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_bxdd04:lbl_bxdd005, text=%"lbl_bxdd005", color = black, sizePolicy=initial;
TextEdit bxdd005=bxdd_t.bxdd005, tabIndex=18, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_bxdd005";
Label lbl_bxddsi:lbl_bxddsite, tag="", text=%"lbl_bxddsite", color = black, hidden, sizePolicy=initial, comment=%"cmt_bxddsite";
ButtonEdit bxddsite=bxdd_t.bxddsite, tag="", action=controlp, tabIndex=13, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=19, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox bxdd=bxdd_t.bxddstus, tag="cdfStatus", tabIndex=20, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_bxddow:lbl_bxddownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit bxddownid=bxdd_t.bxddownid, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxddownid";
LABEL bxddownid_=formonly.bxddownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxddownid_desc";
Label lbl_bxddo1:lbl_bxddowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit bxddowndp=bxdd_t.bxddowndp, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxddowndp";
LABEL bxddowndp_=formonly.bxddowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxddowndp_desc";
Label lbl_bxddcr:lbl_bxddcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit bxddcrtid=bxdd_t.bxddcrtid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxddcrtid";
LABEL bxddcrtid_=formonly.bxddcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxddcrtid_desc";
Label lbl_bxddc1:lbl_bxddcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit bxddcrtdp=bxdd_t.bxddcrtdp, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxddcrtdp";
LABEL bxddcrtdp_=formonly.bxddcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxddcrtdp_desc";
Label lbl_bxddc2:lbl_bxddcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit bxddcrtdt=bxdd_t.bxddcrtdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bxddcrtdt";
Label lbl_bxddmo:lbl_bxddmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit bxddmodid=bxdd_t.bxddmodid, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxddmodid";
LABEL bxddmodid_=formonly.bxddmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxddmodid_desc";
Label lbl_bxddm1:lbl_bxddmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit bxddmoddt=bxdd_t.bxddmoddt, tabIndex=27, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bxddmoddt";
Label lbl_bxddcn:lbl_bxddcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit bxddcnfid=bxdd_t.bxddcnfid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_bxddcnfid";
LABEL bxddcnfid_=formonly.bxddcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_bxddcnfid_desc";
Label lbl_bxddc3:lbl_bxddcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit bxddcnfdt=bxdd_t.bxddcnfdt, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_bxddcnfdt";
Edit bxde0=bxde_t.bxde002, tabIndex=30, title=%"lbl_bxde002", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_bxde002", unhidable;
ButtonEdit bxde003=bxde_t.bxde003, action=controlp, tabIndex=31, title=%"lbl_bxde003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_bxde003", unhidable;
Edit l_bxdb002=formonly.l_bxdb002 type like bxdb_t.bxdb002, tag="", tabIndex=32, default = "", title=%"lbl_bxdb002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb002";
Edit l_bxdb003=formonly.l_bxdb003 type like bxdb_t.bxdb003, tag="", tabIndex=33, default = "", title=%"lbl_bxdb003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb003";
Edit l_bxdb004=formonly.l_bxdb004 type like bxdb_t.bxdb004, tag="", tabIndex=34, default = "", title=%"lbl_bxdb004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb004";
ComboBox l_bxdb005=formonly.l_bxdb005 type like bxdb_t.bxdb005, tag="", tabIndex=35, default = "", title=%"lbl_bxdb005", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bxdb005";
ButtonEdit l_bxdb006=formonly.l_bxdb006 type like bxdb_t.bxdb006, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_bxdb006", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb006";
ButtonEdit l_bxdb008=formonly.l_bxdb008 type like bxdb_t.bxdb008, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_bxdb008", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb008";
Edit l_bxdb008_desc=formonly.l_bxdb008_desc type like oocal_t.oocal003, tag="", tabIndex=38, default = "", title=%"lbl_l_bxdb008_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
Edit l_bxdb009=formonly.l_bxdb009 type like bxdb_t.bxdb009, tag="", tabIndex=39, default = "", title=%"lbl_bxdb009", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_bxdb009";
Edit l_bxdb011=formonly.l_bxdb011 type like bxdb_t.bxdb011, tag="", tabIndex=40, default = "", title=%"lbl_bxdb011", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb011";
Edit l_bxdb010=formonly.l_bxdb010 type like bxdb_t.bxdb010, tag="", tabIndex=41, default = "", title=%"lbl_bxdb010", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_bxdb010";
Edit l_bxdb007=formonly.l_bxdb007 type like bxdb_t.bxdb007, tag="", tabIndex=42, default = "", title=%"lbl_bxdb007", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxdb007";
DateEdit l_bxdb012=formonly.l_bxdb012 type like bxdb_t.bxdb012, tag="", tabIndex=43, default = "", title=%"lbl_bxdb012", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bxdb012";
DateEdit l_bxdb013=formonly.l_bxdb013 type like bxdb_t.bxdb013, tag="", tabIndex=44, default = "", title=%"lbl_bxdb013", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bxdb013";
DateEdit l_bxdb014=formonly.l_bxdb014 type like bxdb_t.bxdb014, tag="", tabIndex=45, default = "", title=%"lbl_bxdb014", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_bxdb014";
TextEdit bxde004=bxde_t.bxde004, tabIndex=46, title=%"lbl_bxde004", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_bxde004";
Button m:mainhidden, tag="CantDel", tabIndex=47, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=48, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=49, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=50, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=51, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=52, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=53, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=54, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,bxdd_t.bxdd001,bxdd_t.bxdd002,bxdd_t.bxdd003,formonly.bxdd003_desc,bxdd_t.bxdd004,formonly.bxdd004_desc,bxdd_t.bxdd005,bxdd_t.bxddsite,bxdd_t.bxddstus,bxdd_t.bxddownid,formonly.bxddownid_desc,bxdd_t.bxddowndp,formonly.bxddowndp_desc,bxdd_t.bxddcrtid,formonly.bxddcrtid_desc,bxdd_t.bxddcrtdp,formonly.bxddcrtdp_desc,bxdd_t.bxddcrtdt,bxdd_t.bxddmodid,formonly.bxddmodid_desc,bxdd_t.bxddmoddt,bxdd_t.bxddcnfid,formonly.bxddcnfid_desc,bxdd_t.bxddcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_bxdd001,formonly.b_bxdd002,formonly.b_bxdd003,formonly.b_bxdd003_desc,formonly.b_bxdd004,formonly.b_bxdd004_desc,formonly.b_bxdd005,formonly.b_bxddsite)
SCREEN RECORD s_detail1(bxde_t.bxde002,bxde_t.bxde003,formonly.l_bxdb002,formonly.l_bxdb003,formonly.l_bxdb004,formonly.l_bxdb005,formonly.l_bxdb006,formonly.l_bxdb008,formonly.l_bxdb008_desc,formonly.l_bxdb009,formonly.l_bxdb011,formonly.l_bxdb010,formonly.l_bxdb007,formonly.l_bxdb012,formonly.l_bxdb013,formonly.l_bxdb014,bxde_t.bxde004)
END -- INSTRUCTIONS

