---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/abx/42f/abxr010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"abxr010")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_bxgc00|bxgc000   ]

[lbl_bxgc01|bxgc003   ]

[iman012   ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", hidden)
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- abxr010

TABLES
iman_t,
bxgc_t
ATTRIBUTES
Label lbl_bxgc00:lbl_bxgc000, tag="", text=%"lbl_bxgc000", color = black, sizePolicy=initial, comment=%"cmt_bxgc000";
ComboBox bxgc000=bxgc_t.bxgc000, tag="", tabIndex=1, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_bxgc000";
Label lbl_bxgc01:lbl_bxgc003, tag="", text=%"lbl_bxgc003", color = black, sizePolicy=initial, comment=%"cmt_bxgc003";
ButtonEdit bxgc003=bxgc_t.bxgc003, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_bxgc003";
CheckBox iman012=iman_t.iman012, tag="", tabIndex=3, default = "", text=%"lbl_iman012", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_iman012";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bxgc_t.bxgc000,bxgc_t.bxgc003,iman_t.iman012)
END -- INSTRUCTIONS

