"page_qbe1" = "查詢條件選項"
"lbl_mmbk001_h" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_ooed004_h" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "查詢結果"
"lbl_name" = "樹狀節點說明"
"lbl_ooed001" = "組織類型"
"lbl_ooed002" = "最上層組職"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "組織編號"
"lbl_ooed005" = "上級組織編號"
"lbl_mmbk002" = "存放庫位"
"lbl_inaa002" = "庫位說明"
"lbl_mmbk003" = "庫存數量"
"page_2.ammq400" = "異動明細"
"lbl_mmbj005" = "異動日期"
"lbl_mmbj001" = "會員卡號"
"lbl_mmbj002" = "卡種編號"
"lbl_mmanl002" = "卡種說明"
"lbl_mmbj003" = "異動作業"
"lbl_gzzal002" = "作業名稱"
"lbl_mmbj004" = "異動單據編號"
"lbl_mmbj006" = "異動類型"
"lbl_mmbj000" = "資料類型"
"lbl_mmbj007" = "異動庫位"
"lbl_mmbj008" = "資料產生日期"
"lbl_mmbj009" = "資料產生時間"
"lbl_mmbj010" = "資料產生人員"
"lbl_mmbj011" = "異動數量"
"lbl_mmbjsite" = "所屬營運據點"
"lbl_ooefl002" = "語言別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
