"lbl_mmbadocno" = "單據編號"
"lbl_mmbadocdt" = "單據日期"
"lbl_mmbasite" = "申請組織"
"lbl_ooeal003" = "領出組織名稱"
"page_1" = "基本資料"
"lbl_mmbasite" = "申請組織"
"lbl_mmbasite" = "申請組織"
"lbl_mmbadocdt" = "單據日期"
"lbl_mmbadocdt" = "單據日期"
"lbl_mmbadocno" = "單據編號"
"lbl_mmbadocno" = "單據編號"
"lbl_mmbaunit" = "應用組織"
"lbl_mmbaunit" = "應用組織"
"lbl_mmba000" = "資料類型"
"lbl_mmba000" = "資料類型"
"lbl_mmbastus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"bpage_1" = "券種資訊"
"lbl_mmbbseq" = "項次"
"lbl_mmbbsite" = "領出組織"
"lbl_mmbbsite_desc" = "領出組織名稱"
"lbl_mmbb002" = "領出庫區"
"lbl_mmbb002_desc" = "領出庫區名稱"
"lbl_mmbb003" = "領用組織"
"lbl_mmbb003_desc" = "領用組織名稱"
"lbl_mmbb004" = "領用庫區"
"lbl_mmbb004_desc" = "領用庫區名稱"
"lbl_mmbb001" = "券種編號"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmbb005" = "核准申請數量"
"lbl_mmbb006" = "確認數量"
"lbl_mmbb007" = "領用申請單號"
"lbl_mmbb008" = "領用申請單項次"
"lbl_mmbbunit" = "應用組織"
"lbl_mmbb000" = "資料類型"
"bpage_2" = "領用券明細"
"lbl_mmbcseq" = "項次"
"lbl_mmbcseq1" = "序號"
"lbl_mmbc001" = "開始券號"
"lbl_mmbc002" = "結束券號"
"lbl_mmbc003" = "數量"
"lbl_mmbcsite" = "營運據點"
"lbl_mmbcunit" = "應用組織"
"lbl_mmbc000" = "資料類型"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
