"page_1" = "基本資料"
"lbl_mman001" = "卡種編號"
"lbl_mman001" = "卡種編號"
"lbl_mman002" = "版本"
"lbl_mman002" = "版本"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmanl004" = "助記碼"
"lbl_mman066" = "卡類型"
"lbl_mmanunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mman003" = "外社卡"
"lbl_mman004" = "no use"
"lbl_mman004" = "no use"
"lbl_mmanstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_mmanownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_2" = "發行規則"
"lbl_mman005" = "卡號總碼長"
"lbl_mman005" = "卡號總碼長"
"lbl_mman006" = "卡號固定編號長度"
"lbl_mman006" = "卡號固定編號長度"
"lbl_mman007" = "卡號固定編號"
"lbl_mman007" = "卡號固定編號"
"lbl_mman008" = "卡號流水碼長度"
"page_3" = "發卡規則"
"lbl_mman009" = "發卡方式"
"lbl_mman009" = "發卡方式"
"lbl_mman010" = "消費附贈最低消費金額"
"lbl_mman010" = "消費附贈最低消費金額"
"lbl_mman011" = "購卡金額"
"lbl_mman011" = "購卡金額"
"lbl_mman012" = "發卡贈品商品編號"
"lbl_mman013" = "換卡工本費"
"lbl_mman013" = "換卡工本費"
"lbl_mman014" = "補卡工本費"
"lbl_mman014" = "補卡工本費"
"lbl_mman015" = "卡記名"
"lbl_mman069" = "卡記名纍計金額"
"lbl_mman016" = "使用時需開卡"
"lbl_mman017" = "卡需設定密碼"
"page_4" = "效期控管規則"
"lbl_mman018" = "卡效期控管"
"lbl_mman019" = "效期規則起算基準"
"lbl_mman019" = "效期規則起算基準"
"lbl_mman020" = "有效期至"
"lbl_mman020" = "有效期至"
"lbl_mman021" = "效期指定日期"
"lbl_mman021" = "效期指定日期"
"lbl_mman022" = "效期指定月份長度"
"lbl_mman022" = "效期指定月份長度"
"lbl_dummy01" = "月"
"lbl_mman023" = "卡效期延長"
"lbl_mman023" = "卡效期延長"
"lbl_mman024" = "效期延長月份長度"
"lbl_mman024" = "效期延長月份長度"
"lbl_dummy02" = "月"
"lbl_mman025" = "效期延長次數"
"lbl_mman025" = "效期延長次數"
"page_5" = "取價規則"
"lbl_mman062" = "會員價"
"lbl_mman063" = "會員價選擇"
"lbl_mman026" = "會員折扣"
"lbl_mman064" = "預設折扣率"
"lbl_dummy04" = "%"
"page_6" = "其他"
"lbl_mman053" = "卡種對應商品編號"
"lbl_mman053" = "卡種對應商品編號"
"lbl_mman060" = "積分對應商品編號"
"lbl_imaal003" = "品名"
"lbl_mman054" = "儲值金額對應商品編號"
"lbl_mman061" = "銷售認列方式"
"lbl_mman058" = "儲值對應款別編號"
"lbl_ooial003" = "說明"
"lbl_mman072" = "與其他卡種同時使用"
"lbl_mman057" = "積分抵現對應款別編號"
"lbl_ooial003" = "說明"
"lbl_mman073" = "參加促銷金額"
"lbl_mman059" = "卡異動明細產生方式"
"page_7" = "積點規則"
"lbl_mman027" = "積點"
"lbl_mman028" = "預設積點基準單位"
"lbl_mman028" = "預設積點基準單位"
"lbl_mman029" = "預設積點基準"
"lbl_mman029" = "預設積點基準"
"lbl_mman030" = "預設單位積點"
"lbl_mman030" = "預設單位積點"
"lbl_mman067" = "特價積點基準"
"lbl_mman068" = "特價單位積點"
"lbl_mman036" = "積點取位"
"lbl_mman036" = "積點取位"
"lbl_mman037" = "取位方法"
"lbl_mman037" = "取位方法"
"lbl_mman031" = "積點清零規則"
"lbl_mman031" = "積點清零規則"
"lbl_mman032" = "指定月數"
"lbl_mman032" = "指定月數"
"lbl_mman033" = "指定天數"
"lbl_mman033" = "指定天數"
"lbl_mman034" = "指定日期清零(月/日)"
"lbl_mman034" = "指定日期清零(月/日)"
"lbl_dummy03" = "/"
"lbl_mman035" = "積點指定清零日期-日"
"lbl_mman070" = "用卡支付積分否"
"lbl_mman038" = "積點抵現"
"lbl_mman039" = "預設最低抵現消費額"
"lbl_mman039" = "預設最低抵現消費額"
"lbl_mman040" = "預設抵現積點基準"
"lbl_mman040" = "預設抵現積點基準"
"lbl_mman041" = "預設抵現單位金額"
"lbl_mman041" = "預設抵現單位金額"
"lbl_mman055" = "預設抵現上限比例"
"lbl_mman055" = "預設抵現上限比例"
"lbl_dummy05" = "%"
"lbl_mman056" = "預設抵現上限金額"
"lbl_mman056" = "預設抵現上限金額"
"page_8" = "儲值規則"
"lbl_mman042" = "可儲值"
"lbl_mman042" = "可儲值"
"lbl_mman043" = "可重複儲值"
"lbl_mman065" = "儲值付款單次使用否"
"lbl_mman044" = "每次儲值金額上限"
"lbl_mman044" = "每次儲值金額上限"
"lbl_mman045" = "每次儲值金額下限"
"lbl_mman045" = "每次儲值金額下限"
"lbl_mman046" = "最高總儲值金額"
"lbl_mman046" = "最高總儲值金額"
"lbl_mman047" = "儲值折扣"
"lbl_mman048" = "預設儲值折扣率"
"lbl_mman048" = "預設儲值折扣率"
"lbl_dummy04" = "%"
"lbl_mman049" = "儲值加值"
"lbl_mman071" = "加值類型"
"lbl_mman050" = "預設加值最低金額條件"
"lbl_mman050" = "預設加值最低金額條件"
"lbl_mman051" = "預設加值儲值金額基準"
"lbl_mman051" = "預設加值儲值金額基準"
"lbl_mman052" = "默認單位加值金額/比例"
"lbl_mman052" = "默認單位加值金額/比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"bpage_1" = "生效營運組織"
"lbl_mmap001" = "程式編號"
"lbl_mmap002" = "卡種/券種"
"lbl_mmap003" = "營運組織"
"lbl_ooeal003" = "營運組織名稱"
"lbl_mmap005" = "包括組織以下所有營運據點"
"lbl_mmap006" = "上級發佈卡儲值規則自行確認"
"lbl_mmap007" = "上級發佈卡積點規則自行確認"
"lbl_mmap004" = "安全存量"
"lbl_mmapstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_2" = "效期延長規則設定"
"lbl_mmao001" = "卡種編號"
"lbl_mmao002" = "規則組別"
"lbl_mmao003" = "效期延長規則"
"lbl_mmao004" = "下限"
"lbl_mmaostus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mmanl001" = "卡種編號"
"lbl_mmanl002" = "語言別"
"lbl_mmanl003" = "說明"
"lbl_mmanl004" = "助記碼"
