"lbl_mmbysite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbyunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmby004" = "活動類型"
"lbl_mmby001" = "活動規則編號"
"lbl_mmby002" = "版本"
"lbl_mmby003" = "折扣方式"
"lbl_mmby005" = "規則對象編號"
"lbl_mmanl003" = "說明"
"lbl_mmby006" = "活動檔期編號"
"lbl_mmbol003" = "助記碼"
"lbl_mmby007" = "規則類型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "開始日期"
"lbl_mmby015" = "結束日期"
"lbl_mmby016" = "發佈日期時間"
"lbl_mmby017" = "下級發佈"
"page_1" = "基本資料"
"lbl_mmbyunit" = "制定組織"
"lbl_mmbysite" = "營運據點"
"lbl_mmby004" = "活動類型"
"lbl_mmby001" = "活動規則編號"
"lbl_mmby002" = "版本"
"lbl_mmbyl004" = "說明"
"lbl_mmbyl005" = "助記碼"
"lbl_mmby019" = "規則對象"
"lbl_mmby005" = "規則對象編號"
"lbl_mmby006" = "活動檔期編號"
"lbl_mmby003" = "折扣方式"
"lbl_mmby007" = "規則類型"
"lbl_mmby008" = "排除方式"
"lbl_mmby014" = "開始日期"
"lbl_mmby015" = "結束日期"
"lbl_mmby016" = "發佈日期時間"
"lbl_mmby017" = "下級發佈"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_2" = "卡折扣一般規則設定"
"lbl_mmco004" = "規則編碼"
"lbl_mmco004_desc" = "規則編碼說明"
"lbl_mmco005" = "折扣率%"
"lbl_mmcoacti" = "有效"
"page_3" = "生效營運組織設定"
"lbl_mmbs004" = "生效營運組織"
"lbl_mmbs004_desc" = "組織說明"
"lbl_mmbs005" = "包含以下所有組織"
"lbl_mmbsacti" = "有效"
"page4" = "折扣進階規則設定"
"lbl_mmcp003" = "進階規則類型"
"lbl_mmcp004" = "進階規則編碼"
"lbl_mmcp004_desc" = "編碼說明"
"lbl_mmcp005" = "互斥"
"lbl_mmcp006" = "優先序"
"lbl_mmcp007" = "紀念日回饋條件"
"lbl_mmcp008" = "紀念日前(日)"
"lbl_mmcp009" = "紀念日後(日)"
"lbl_mmcp010" = "折扣率%"
"lbl_mmcp011" = "開始日期"
"lbl_mmcp012" = "結束日期"
"lbl_mmcp013" = "每天開始時間"
"lbl_mmcp014" = "每天結束時間"
"lbl_mmcp015" = "固定日期"
"lbl_mmcp016" = "固定星期"
"lbl_mmcpacti" = "有效"
"lbl_mmcp004_1" = "進階規則編碼"
"lbl_mmcp011_1" = "開始日期"
"lbl_mmcp013_1" = "每日開始時間"
"lbl_mmcp015_1" = "固定日期"
"lbl_mmcp004_1_desc" = "規則編碼說明"
"lbl_mmcp012_1" = "結束日期"
"lbl_mmcp014_1" = "每日結束時間"
"lbl_mmcp016_1" = "固定星期"
"ammm363.page_1" = "高端規則對應日期範圍設置"
"lbl_mmdj005" = "項次"
"lbl_mmdj006" = "開始日期"
"lbl_mmdj007" = "結束日期"
"lbl_mmdj008" = "每日開始時間"
"lbl_mmdj009" = "每日結束時間"
"lbl_mmdj010" = "固定日期"
"lbl_mmdj011" = "固定星期"
"lbl_mmdjacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_mmbqunit" = "應用組織"
"lbl_mmbqsite" = "營運據點"
"lbl_mmbqdocno" = "單據編號"
"lbl_mmbq001" = "活動規則編號"
"lbl_mmbq002" = "卡種編號"
"lbl_mmbq003" = "規則類型"
"lbl_mmbq004" = "排除規則編碼"
"lbl_mmbq004_desc" = "規則編碼說明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
