"lbl_mmbysite" = "營運組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmbyunit" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmby004" = "活動類型"
"lbl_mmby001" = "活動規則編號"
"lbl_mmby002" = "版本"
"lbl_mmby005" = "規則對象編號"
"lbl_mmanl003" = "說明"
"lbl_mmby006" = "活動檔期編號"
"lbl_mmby009" = "累計方式"
"lbl_mmby010" = "換贈方式"
"lbl_mmby011" = "規則兌換限制"
"lbl_mmby012" = "規則兌換次數"
"lbl_mmby014" = "開始日期"
"lbl_mmby015" = "結束日期"
"lbl_mmby016" = "發佈日期"
"lbl_mmby013" = "參加其他換贈"
"lbl_mmby017" = "下級發佈"
"page_1" = "基本資料"
"lbl_mmbyunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbysite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmby004" = "活動類型"
"lbl_mmby001" = "活動規則編號"
"lbl_mmby002" = "版本"
"lbl_mmbyl004" = "說明"
"lbl_mmbyl005" = "助記碼"
"lbl_mmby006" = "活動檔期編號"
"lbl_mmby019" = "規則對象"
"lbl_mmby005" = "規則對象編號"
"lbl_mmanl003" = "說明"
"lbl_mmby009" = "累計方式"
"lbl_mmby010" = "換贈方式"
"lbl_mmby011" = "規則兌換限制"
"lbl_mmby012" = "規則兌換次數"
"lbl_mmby014" = "開始日期"
"lbl_mmby015" = "結束日期"
"lbl_mmby024" = "依業態設定換贈規則"
"lbl_mmby013" = "參加其他換贈"
"lbl_mmby016" = "發佈日期"
"lbl_mmby017" = "下級發佈"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page2" = "換贈規則設定"
"lbl_mmci001" = "活動規則編號"
"lbl_mmci002" = "卡種"
"lbl_mmci006" = "業態"
"lbl_mmci003" = "組別"
"lbl_mmci004" = "累計消費額"
"lbl_mmci005" = "兌換品種數"
"lbl_mmciacti" = "有效"
"page3" = "贈品資訊設定"
"lbl_mmcj001" = "規則編號"
"lbl_mmcj002" = "卡種"
"lbl_mmcj003" = "換贈組別"
"lbl_mmcj004" = "資料類型"
"lbl_mmcj005" = "資料編號"
"lbl_mmcj005_desc" = "編號說明"
"lbl_mmcj006" = "單位"
"lbl_oocal003" = "說明"
"lbl_mmcj007" = "贈送數量"
"lbl_mmcj008" = "附屬條件"
"lbl_mmcj009" = "換贈加價/加積點"
"lbl_mmcj010" = "換贈會員加價/加積點"
"lbl_mmcj011" = "上限名額"
"lbl_mmcj012" = "上限統計時間範圍"
"lbl_mmcjacti" = "有效"
"page4" = "生效營運組織設定"
"lbl_mmbs001" = "規則編號"
"lbl_mmbs003" = "卡種編號"
"lbl_mmbs004" = "生效營運組織"
"lbl_mmbs004_desc" = "營運組織說明"
"lbl_mmbs005" = "包含以下營運組織"
"lbl_mmbsacti" = "有效"
"page5" = "生效時段設定"
"lbl_mmck001" = "規則編號"
"lbl_mmck002" = "卡種"
"lbl_mmck003" = "時段序"
"lbl_mmck004" = "開始日期"
"lbl_mmck005" = "結束日期"
"lbl_mmck006" = "每日開始時間"
"lbl_mmck007" = "每日結束時間"
"lbl_mmck008" = "固定日期"
"lbl_mmck009" = "固定星期"
"lbl_mmckacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
