"lbl_mmbt004" = "活動類型"
"lbl_mmbt001" = "活動規則編號"
"lbl_mmbt002" = "版本"
"lbl_mmbt003" = "活動說明"
"lbl_mmbt005" = "規則對象編號"
"lbl_mmanl003" = "說明"
"lbl_mmbt006" = "活動檔期編號"
"lbl_mmbt007" = "規則類型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt014" = "開始日期"
"lbl_mmbt015" = "結束日期"
"lbl_mmbt016" = "發佈日期"
"lbl_mmbtunit" = "制定組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmbt017" = "下級發佈"
"page_1" = "基本資料"
"lbl_mmbt004" = "活動類型"
"lbl_mmbtunit" = "制定組織"
"lbl_mmbt001" = "活動規則編號"
"lbl_mmbt002" = "版本"
"lbl_mmbtl003" = "說明"
"lbl_mmbtl004" = "助記碼"
"lbl_mmbt005" = "規則對象編號"
"lbl_mmbt006" = "活動檔期編號"
"lbl_mmbt007" = "規則類型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt014" = "開始日期"
"lbl_mmbt015" = "結束日期"
"lbl_mmbt016" = "發佈日期"
"lbl_mmbt018" = "限定金額"
"lbl_mmbt017" = "下級發佈"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "卡付款限定類型設定"
"lbl_mmdf002" = "卡種編號"
"lbl_mmdf003" = "規則類型"
"lbl_mmce004" = "規則編碼"
"lbl_mmdf004_desc" = "規則編碼說明"
"lbl_mmdfstus" = "有效"
"page_3" = "卡付款限定金額"
"lbl_mmdhunit" = "應用組織"
"lbl_mmdhsite" = "營運組織"
"lbl_mmdh002" = "卡種"
"lbl_mmdh003" = "序號"
"lbl_mmdh004" = "達成金額"
"lbl_mmdh005" = "單位金額"
"lbl_mmdh006" = "單位付款金額"
"lbl_mmdh007" = "付款上限"
"lbl_mmdhacti" = "資料有效"
"page_2" = "卡付款生效營運組織設定"
"lbl_mmbx002" = "活動類型"
"lbl_mmbx003" = "卡種編號"
"lbl_mmbx004" = "生效營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmbx005" = "包含以下營運組織"
"lbl_mmbxstus" = "資料有效"
"page_4" = "卡付款限定時間限定"
"lbl_mmcn002" = "卡種編號"
"lbl_mmcn003" = "時段序"
"lbl_mmcn004" = "開始日期"
"lbl_mmcn005" = "結束日期"
"lbl_mmcn006" = "每日開始時間"
"lbl_mmcn007" = "每日結束時間"
"lbl_mmcn008" = "固定日期"
"lbl_mmcn009" = "固定星期"
"lbl_mmcnstus" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "項目"
"lbl_mmbv001" = "活動規則編號"
"lbl_mmbv003" = "規則類型"
"lbl_mmbv004" = "規則編碼"
"lbl_mmbv004_desc" = "規則說明"
"lbl_mmbvstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
