"lbl_mmcu001" = "升降等策略編號"
"lbl_mmcul003" = "升降等策略說明"
"lbl_mmcu002" = "版本"
"lbl_mmcu004" = "跨級升降等"
"lbl_mmcu005" = "允許降等"
"lbl_mmcuunit" = "制定組織"
"page_1" = "基本資料"
"lbl_mmcu001" = "升降等策略編號"
"lbl_mmcu001" = "升降等策略編號"
"lbl_mmcu002" = "版本"
"lbl_mmcu002" = "版本"
"lbl_mmcu003" = "升降等策略說明"
"lbl_mmcul004" = "助記碼"
"lbl_mmcuunit" = "制定組織"
"lbl_mmcuunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmcu004" = "跨級升降等"
"lbl_mmcu004" = "跨級升降等"
"lbl_mmcu005" = "允許降等"
"lbl_mmcu005" = "允許降等"
"lbl_mmcustus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_mmcucnfid" = "資料確認者"
"lbl_mmcucnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_mmcucnfdt" = "資料確認日期"
"lbl_mmcucnfdt" = "資料確認日期"
"lbl_name_1" = "會員等級"
"bpage_1" = "會員升降等條件規則設定"
"lbl_mmcv002" = "會員等級編號"
"lbl_oocql004" = "說明"
"lbl_mmcv003" = "組別"
"lbl_mmcv004" = "序號"
"lbl_mmcv005" = "會員升等條件"
"lbl_mmcv006" = "統計區間(月)"
"lbl_mmcv007" = "下限"
"lbl_mmcv008" = "上限"
"lbl_mmcvstus" = "資料有效"
"bpage_3" = "會員卡種統計範圍設定"
"lbl_mmcw002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmcwstus" = "資料有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mmcul001" = "升降等策略編號"
"lbl_mmcul002" = "語言別"
"lbl_mmcul003" = "說明"
"lbl_mmcul004" = "助記碼"
