"lbl_mmbt001" = "活動規則編號"
"lbl_mmbtl003" = "說明"
"lbl_mmbt002" = "版本"
"lbl_mmbt004" = "活動類型"
"lbl_mmbt005" = "規則對象編號"
"lbl_mmbt006" = "活動檔期編號"
"lbl_mmbt007" = "規則類型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt015" = "結束日期"
"lbl_mmbt016" = "發佈日期"
"lbl_mmbt017" = "下級發佈"
"page_1" = "基本資料"
"lbl_mmbt004" = "活動類型"
"lbl_mmbt004" = "活動類型"
"lbl_mmbtunit" = "制定營運組織"
"lbl_mmbtunit" = "制定營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbt001" = "活動規則編號"
"lbl_mmbt001" = "活動規則編號"
"lbl_mmbt002" = "版本"
"lbl_mmbt002" = "版本"
"lbl_mmbtl003" = "說明"
"lbl_mmbtl004" = "助記碼"
"lbl_mmbt019" = "規則對象"
"lbl_mmbt005" = "規則對象編號"
"lbl_mmbt005" = "規則對象編號"
"lbl_mmanl003" = "說明"
"lbl_mmbt006" = "活動檔期編號"
"lbl_mmbt006" = "活動檔期編號"
"lbl_mmbt003" = "折扣方式"
"lbl_mmbt007" = "規則類型"
"lbl_mmbt007" = "規則類型"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt008" = "排除方式"
"lbl_mmbt014" = "開始日期"
"lbl_mmbt014" = "開始日期"
"lbl_mmbt015" = "結束日期"
"lbl_mmbt015" = "結束日期"
"lbl_mmbt016" = "發佈日期"
"lbl_mmbt016" = "發佈日期"
"lbl_mmbt017" = "下級發佈"
"lbl_mmbt017" = "下級發佈"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "營運據點名稱"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "營運據點名稱"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "卡折扣一般規則設定"
"lbl_mmcg003" = "規則類型"
"lbl_mmcg004" = "規則編碼"
"lbl_mmcg004_desc" = "規則編碼說明"
"lbl_mmcg005" = "折扣率%"
"lbl_mmcgstus" = "有效"
"page_3" = "生效營運據點設定"
"lbl_mmbx004" = "生效營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbx005" = "包含以下營運組織"
"lbl_mmbxstus" = "有效"
"page_4" = "績點進階規則設定"
"lbl_mmch003" = "進階規則類型"
"lbl_mmch004" = "進階規則編碼"
"lbl_mmch004_desc" = "規則編碼說明"
"lbl_mmch005" = "互斥"
"lbl_mmch006" = "優先序"
"lbl_mmch007" = "紀念日回饋條件"
"lbl_mmch008" = "紀念日前(日)"
"lbl_mmch009" = "紀念日後(日)"
"lbl_mmch010" = "折扣率%"
"lbl_mmch011" = "開始日期"
"lbl_mmch012" = "結束日期"
"lbl_mmch013" = "每日開始時間"
"lbl_mmch014" = "每日結束時間"
"lbl_mmch015" = "固定日期"
"lbl_mmch016" = "固定星期"
"lbl_mmchstus" = "有效"
"lbl_mmch004" = "進階規則編碼"
"lbl_mmch011" = "開始日期"
"lbl_mmch013" = "每日開始時間"
"lbl_mmch015" = "固定日期"
"lbl_mmch004_desc" = "規則編碼說明"
"lbl_mmch012" = "結束日期"
"lbl_mmch014" = "每日結束時間"
"lbl_mmch016" = "固定星期"
"ammm356.page_1" = "高端規則對應日期範圍設置"
"lbl_mmdk005" = "項次"
"lbl_mmdk006" = "開始日期"
"lbl_mmdk007" = "結束日期"
"lbl_mmdk008" = "每日開始時間"
"lbl_mmdk009" = "每日結束時間"
"lbl_mmdk010" = "固定日期"
"lbl_mmdk011" = "固定星期"
"lbl_mmdkacti" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "項目"
"lbl_mmbv001" = "活動規則編號"
"lbl_mmbv003" = "規則類型"
"lbl_mmbv004" = "規則編碼"
"lbl_mmbv004_desc" = "規則說明"
"lbl_mmbvstus" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
