"condition_page" = "清零資料"
"group_input" = "條件選項"
"lbl_mmbhsite" = "需求營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbi003" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_basedate" = "清零基準日"
"lbl_mmbh001" = "異動理由碼"
"lbl_oocql004" = "說明"
"lbl_mmbh002" = "異動來源"
"lbl_oocql004" = "說明"
"ammp422.group1" = "清零規則說明"
"lbl_mman031" = "積點清零規則"
"lbl_mman032" = "月後清零"
"lbl_mman033" = "日後清零"
"lbl_mman034" = "指定日期清零"
"lbl_label1" = "/"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
