"lbl_mmaf001" = "會員編號"
"lbl_mmaf002" = "最新版本"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf009" = "會員昵稱"
"page_1" = "基本資料一"
"lbl_mmaf003" = "證件種類"
"lbl_mmaf004" = "證件號碼"
"lbl_mmaf015" = "會員出生日期"
"lbl_mmaf013" = "會員電話號碼"
"lbl_mmaf014" = "會員手機號碼"
"lbl_mmaf020" = "會員價值"
"lbl_oocql004" = "說明"
"lbl_mmaf021" = "會員生命週期"
"lbl_oocql004" = "說明"
"lbl_mmaf022" = "ABC分類"
"ammq300.page6" = "基本資料二"
"lbl_mmaf016" = "大宗客戶編號"
"lbl_mmaf017" = "員購員工編號"
"lbl_oofa011" = "全名"
"lbl_mmaf023" = "電子發票中獎通知方式"
"lbl_mmaf010" = "會員郵遞區號"
"lbl_mmaf024" = "國家地區"
"lbl_mmaf025" = "州省"
"lbl_mmaf026" = "縣市"
"lbl_mmaf027" = "行政地區"
"lbl_mmaf028" = "街道"
"lbl_mmaf011" = "會員地址"
"lbl_mmaf012" = "會員E-mail"
"lbl_mmafunit" = "制定組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaf019" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_mmaf018" = "no use"
"ammq300.page7" = "自訂欄位"
"lbl_mmafud001" = "自定義欄位(文字)001"
"lbl_mmafud002" = "自定義欄位(文字)002"
"lbl_mmafud003" = "自定義欄位(文字)003"
"lbl_mmafud004" = "自定義欄位(文字)004"
"lbl_mmafud005" = "自定義欄位(文字)005"
"lbl_mmafud011" = "自定義欄位(數字)011"
"lbl_mmafud012" = "自定義欄位(數字)012"
"lbl_mmafud013" = "自定義欄位(數字)013"
"lbl_mmafud014" = "自定義欄位(數字)014"
"lbl_mmafud015" = "自定義欄位(數字)015"
"lbl_mmafud021" = "自定義欄位(日期時間)021"
"lbl_mmafud022" = "自定義欄位(日期時間)022"
"lbl_mmafud023" = "自定義欄位(日期時間)023"
"lbl_mmafud024" = "自定義欄位(日期時間)024"
"lbl_mmafud025" = "自定義欄位(日期時間)025"
"bpage_1" = "屬性資料"
"lbl_mmag002" = "屬性編號類別"
"lbl_oocql004" = "說明"
"lbl_mmag003" = "對應應用分類編號"
"lbl_mmag004" = "屬性編號值"
"lbl_oocql004" = "說明"
"page_3.ammq300" = "紀念日"
"lbl_mmah002" = "紀念日編號"
"lbl_oocql004" = "說明"
"lbl_mmah003" = "紀念日期"
"lbl_mmah004" = "紀念日期-年"
"lbl_mmah005" = "紀念日期-月"
"lbl_mmah006" = "紀念日期-日"
"page_4.ammq300" = "訊息喜好類型"
"lbl_mmai002" = "喜好類型編號"
"lbl_oocql004" = "說明"
"page_5.ammq300" = "訊息通知方式"
"lbl_mmaj002" = "訊息通知方式編號"
"lbl_oocql004" = "說明"
"ammq300.page8" = "卡資料"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmaq044" = "生效日期"
"lbl_mmaq005" = "會員卡有效期"
"lbl_mmaq006" = "會員卡狀態"
"lbl_mmaq007" = "會員卡可儲值"
"lbl_mmaq009" = "會員卡儲值餘額"
"lbl_mmaq008" = "會員卡儲值折扣"
"lbl_mmaq013" = "最後消費日"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費額"
"lbl_mmaq016" = "累計積點"
"lbl_mmaq017" = "已兌換積點"
"lbl_mmaq018" = "剩餘積點"
"lbl_mmaq019" = "最後積點清零日"
"lbl_mmaq020" = "發行組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaq021" = "發行日期"
"lbl_mmaq022" = "發卡組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaq023" = "發卡日期"
"lbl_mmaq024" = "開卡組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaq025" = "開卡日期"
"lbl_mmaq026" = "作廢組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaq027" = "作廢日期"
"lbl_mmaq028" = "註銷組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaq029" = "註銷日期"
"lbl_mmaq030" = "掛失組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmaq031" = "掛失日期"
"lbl_mmaq040" = "期初最後消費日期"
"lbl_mmaq041" = "期初累計消費次數"
"lbl_mmaq042" = "期初累計消費金額"
"ammq300.page_1" = "會員晉級資料"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq045" = "本期會員晉級積點"
"lbl_mmaq046" = "累計會員晉級積點"
"lbl_mmaq047" = "本期會員晉級消費額"
"lbl_mmaq048" = "累計會員晉級消費額"
"lbl_mmaq049" = "本期會員晉級消費次數"
"lbl_mmaq050" = "累計會員晉級消費次數"
"lbl_mmaq051" = "本期晉級資料重計日期"
"lbl_mmaq052" = "會員等級變更單號"
"lbl_mmaq053" = "上次會員有效期"
"open_query" = "進階查詢"
"ammq300.page9" = "消費明細"
"lbl_rtja034" = "異動日期"
"lbl_rtja035" = "異動時間"
"lbl_rtjasite" = "異動營運組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtjb012" = "銷售數量"
"lbl_rtjb013" = "銷售單位"
"lbl_oocal003" = "單位名稱"
"lbl_rtjb021" = "消費金額"
"lbl_rtjadocno" = "異動單據編號"
"lbl_rtja032" = "來源類型"
"ammq300.page10" = "積點異動明細"
"lbl_mmar006" = "異動日期"
"lbl_mmar007" = "異動營運組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmar004" = "異動類別"
"lbl_mmar011" = "期初積點餘額"
"lbl_mmar009" = "本次異動積點"
"lbl_mmar008" = "消費金額"
"lbl_mmar012" = "期末積點餘額"
"lbl_mmar005" = "異動單據編號"
"lbl_mmar003" = "異動來源"
"ammq300.page11" = "儲值異動明細"
"lbl_mmau006" = "異動日期"
"lbl_mmau018" = "異動營運組織"
"lbl_ooefl003" = "組織簡稱"
"lbl_mmau004" = "異動類別"
"lbl_mmau007" = "期初儲值金額"
"lbl_mmau009" = "本次儲值金額"
"lbl_mmau011" = "本次折扣金額"
"lbl_mmau012" = "本次加值金額"
"lbl_mmau013" = "本次送抵現值金額"
"lbl_mmau015" = "期末儲值金額"
"lbl_mmau005" = "異動單據編號"
"lbl_mmau010" = "儲值折扣率"
"lbl_mmau003" = "異動來源"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
