"bpage_1" = "會員資料"
"lbl_sel" = "選擇"
"lbl_mmaf008" = "會員姓名"
"lbl_mmaf009" = "會員暱稱"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf015" = "會員出生日期"
"lbl_mmaf013" = "會員電話號碼"
"lbl_mmaf014" = "會員手機號碼"
"lbl_mmaf003" = "證件種類"
"lbl_mmaf004" = "證件號碼"
"lbl_mmaf012" = "會員E-mail"
"lbl_mmaf021" = "會員生命週期"
"lbl_oocql004" = "說明"
"lbl_mmafunit" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaf019" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_mmafcrtdt" = "資料創建日"
"lbl_mmaf024" = "國家"
"lbl_mmaf025" = "省"
"lbl_mmaf026" = "縣市"
"lbl_mmaf027" = "區"
"lbl_mmaf028" = "街道"
"lbl_mmaf011" = "會員地址"
"ammq301.page" = "會員卡資料"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq044" = "生效日期"
"lbl_mmaq005" = "會員卡有效期"
"lbl_mmaq006" = "會員卡狀態"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_label" = "第"
"lbl_label_1" = "項(共"
"lbl_label_2" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
