"bpage_1" = "卡資料明細"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq003" = "會員編號"
"lbl_mmanl003" = "說明"
"lbl_mmaq004" = "會員卡密碼"
"lbl_mmaq044" = "生效日期"
"lbl_mmaq005" = "會員卡有效期"
"lbl_mmaq006" = "會員卡狀態"
"lbl_mmaq007" = "會員卡可儲值"
"lbl_mmaq008" = "會員卡儲值折扣"
"lbl_mmaq009" = "會員卡儲值餘額"
"lbl_mmaq010" = "累計儲值折扣金額"
"lbl_mmaq011" = "累計加值金額"
"lbl_mmaq012" = "累計送抵現值金額"
"lbl_mmaq013" = "最後消費日"
"lbl_mmaq014" = "累計消費次數"
"lbl_mmaq015" = "累計消費額"
"lbl_mmaq016" = "累計積點"
"lbl_mmaq017" = "已兌換積點"
"lbl_mmaq018" = "剩餘積點"
"lbl_mmaq019" = "最後積點清零日"
"lbl_mmaq032" = "累計儲值成本"
"lbl_mmaq040" = "期初最後消費日期"
"lbl_mmaq041" = "期初累計消費次數"
"lbl_mmaq042" = "期初累計消費金額"
"lbl_mmaq043" = "卡發行方式"
"lbl_mmaq100" = "GUID"
"page_2.ammq302" = "卡異動組織明細"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq020" = "發行組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq021" = "發行日期"
"lbl_mmaq022" = "發卡組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq023" = "發卡日期"
"lbl_mmaq024" = "開卡組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq025" = "開卡日期"
"lbl_mmaq026" = "作廢組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq027" = "作廢日期"
"lbl_mmaq028" = "註銷組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq029" = "註銷日期"
"lbl_mmaq030" = "掛失組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq031" = "掛失日期"
"lbl_mmaq033" = "發行異動組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq034" = "發卡異動組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq035" = "開卡異動組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq036" = "作廢異動組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq037" = "註銷異動組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaq038" = "掛失異動組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
