"lbl_sel" = "選取項目"
"lbl_mmau001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmaq002_desc" = "卡種說明"
"lbl_mmau002" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmau003" = "異動來源"
"lbl_mmau004" = "異動類別"
"lbl_mmau005" = "異動單據編號"
"lbl_mmau018" = "異動組織"
"lbl_ooefl003" = "組織說明"
"lbl_mmau006" = "異動日期"
"lbl_mmau007" = "期初儲值金額"
"lbl_mmau008" = "期初儲值成本"
"lbl_mmau009" = "本次儲值金額"
"lbl_mmau010" = "儲值折扣率"
"lbl_mmau011" = "本次折扣金額"
"lbl_mmau012" = "本次加值金額"
"lbl_mmau013" = "本次送抵現值金額"
"lbl_mmau014" = "本次儲值成本"
"lbl_mmau015" = "期末儲值金額"
"lbl_mmau016" = "期末儲值成本"
"lbl_mmau017" = "單位儲值成本"
"lbl_mmau019" = "需求營運組織"
"lbl_b_mmau019_desc" = "需求營運組織說明"
"lbl_mmauseq" = "異動序"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
