"page_1" = "基本資料"
"lbl_mmaksite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmakdocdt" = "單據日期"
"lbl_mmakdocno" = "單據編號"
"lbl_mmak000" = "申請類別"
"lbl_mmak000" = "申請類別"
"lbl_mmak001" = "卡種編號"
"lbl_mmak002" = "版本"
"lbl_mmakunit" = "應用組織"
"lbl_ooeal003" = "營運組織名稱"
"lbl_mmak004" = "no use"
"lbl_mmak004" = "no use"
"lbl_mmakl002" = "卡種名稱"
"lbl_mmakl003" = "助記碼"
"lbl_mmak066" = "卡類型"
"lbl_mmak003" = "外社卡"
"lbl_mmakacti" = "資料有效"
"lbl_mmakacti" = "資料有效"
"lbl_mmakstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_2" = "發行規則"
"lbl_mmak005" = "卡號總碼長"
"lbl_mmak006" = "卡號固定編號長度"
"lbl_mmak007" = "卡號固定編號"
"lbl_mmak008" = "卡號流水碼長度"
"page_3" = "發卡規則"
"lbl_mmak009" = "發卡方式"
"lbl_mmak010" = "消費附贈最低消費金額"
"lbl_mmak011" = "購卡金額"
"lbl_mmak012" = "發卡贈品商品編號"
"lbl_imaal003" = "品名"
"lbl_mmak013" = "換卡工本費"
"lbl_mmak014" = "補卡工本費"
"lbl_mmak015" = "卡記名"
"lbl_mmak069" = "卡記名纍計金額"
"lbl_mmak016" = "使用時需開卡"
"lbl_mmak017" = "卡需設定密碼"
"page_4" = "效期控管規則"
"lbl_mmak018" = "卡效期控管"
"lbl_mmak019" = "效期規則起算基準"
"lbl_mmak019" = "效期規則起算基準"
"lbl_mmak020" = "有效期至"
"lbl_mmak021" = "效期指定日期"
"lbl_mmak022" = "效期指定月份長度"
"lbl_dummy01" = "月"
"lbl_mmak023" = "卡效期延長"
"lbl_mmak023" = "卡效期延長"
"lbl_mmak024" = "效期延長月份長度"
"lbl_dummy02" = "月"
"lbl_mmak025" = "效期延長次數"
"page_5" = "取價規則"
"lbl_mmak062" = "會員價"
"lbl_mmak063" = "會員價選擇"
"lbl_mmak026" = "會員折扣"
"lbl_mmak064" = "預設折扣率"
"lbl_dummy04" = "%"
"page_6" = "其他"
"lbl_mmak053" = "卡種對應商品編號"
"lbl_mmak053" = "卡種對應商品編號"
"lbl_imaal003" = "品名"
"lbl_mmak060" = "積分對應商品編號"
"lbl_imaal003" = "品名"
"lbl_mmak054" = "儲值金額對應商品編號"
"lbl_imaal003" = "品名"
"lbl_mmak061" = "銷售認列方式"
"lbl_mmak058" = "儲值對應款別編號"
"lbl_ooail003" = "說明"
"lbl_mmak072" = "與其他卡種同時使用"
"lbl_mmak057" = "積點抵現對應款別編號"
"lbl_ooail003" = "說明"
"lbl_mmak073" = "參加促銷金額"
"lbl_mmak059" = "卡異動明細產生方式"
"page_7" = "積點規則"
"lbl_mmak027" = "積點"
"lbl_mmak028" = "預設積點基準單位"
"lbl_mmak029" = "預設積點基準"
"lbl_mmak030" = "預設單位積點"
"lbl_mmak067" = "特價積點基準"
"lbl_mmak068" = "特價單位積點"
"lbl_mmak036" = "積點取位"
"lbl_mmak037" = "取位方法"
"lbl_mmak031" = "積點清零規則"
"lbl_mmak032" = "指定月數"
"lbl_mmak033" = "指定天數"
"lbl_mmak034" = "指定日期清零(月/日)"
"lbl_dummy03" = "/"
"lbl_mmak070" = "用卡支付積分否"
"lbl_mmak038" = "積點抵現"
"lbl_mmak039" = "預設最低抵現消費額"
"lbl_mmak040" = "預設抵現積點基準"
"lbl_mmak040" = "預設抵現積點基準"
"lbl_mmak041" = "預設抵現單位金額"
"lbl_mmak055" = "預設抵現上限比例"
"lbl_mmak055" = "預設抵現上限比例"
"lbl_dummy05" = "%"
"lbl_mmak056" = "預設抵現上限金額"
"lbl_mmak056" = "預設抵現上限金額"
"page_8" = "儲值規則"
"lbl_mmak042" = "可儲值"
"lbl_mmak043" = "可重複儲值"
"lbl_mmak043" = "可重複儲值"
"lbl_mmak065" = "儲值付款單次使用否"
"lbl_mmak044" = "每次儲值金額上限"
"lbl_mmak044" = "每次儲值金額上限"
"lbl_mmak045" = "每次儲值金額下限"
"lbl_mmak046" = "最高總儲值金額"
"lbl_mmak047" = "儲值折扣"
"lbl_mmak048" = "預設儲值折扣率"
"lbl_dummy04" = "%"
"lbl_mmak049" = "儲值加值"
"lbl_mmak071" = "加值類型"
"lbl_mmak050" = "預設加值最低金額條件"
"lbl_mmak051" = "預設加值儲值金額基準"
"lbl_mmak052" = "默認單位加值金額/比例"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"bpage_1" = "生效營運組織"
"lbl_mmamdocno" = "單據編號"
"lbl_mmam000" = "申請類別"
"lbl_mmam001" = "程式編號"
"lbl_mmam002" = "卡種/券種"
"lbl_mmam003" = "營運組織"
"lbl_ooeal003" = "營運組織名稱"
"lbl_mmam005" = "包括組織以下所有營運據點"
"lbl_mmam006" = "上級發佈卡儲值規則自行確認"
"lbl_mmam007" = "上級發佈卡積點規則自行確認"
"lbl_mmam004" = "安全存量"
"lbl_mmamacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_2" = "效期延長規則設定"
"lbl_mmaldocno" = "單據編號"
"lbl_mmal000" = "申請類別"
"lbl_mmal001" = "卡種編碼"
"lbl_mmal002" = "規則組別"
"lbl_mmal003" = "效期延長規則"
"lbl_mmal004" = "下限"
"lbl_mmalacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mmakldocno" = "申請單號"
"lbl_mmakl001" = "語言別"
"lbl_mmakl002" = "說明"
"lbl_mmakl003" = "助記碼"
