"lbl_mmbd000" = "異動類別"
"lbl_mmbdunit" = "b_mmbdunit"
"lbl_mmbddocno" = "單據編號"
"lbl_mmbddocdt" = "單據日期"
"lbl_mmbdsite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_mmbd000" = "異動類別"
"lbl_mmbd000" = "異動類別"
"lbl_mmbdsite" = "申請組織"
"lbl_mmbd003" = "lbl_mmbdunit"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbdunit" = "b_mmbdunit"
"lbl_mmbdsite" = "申請組織"
"lbl_mmbddocdt" = "單據日期"
"lbl_mmbddocdt" = "單據日期"
"lbl_mmbddocno" = "單據編號"
"lbl_mmbddocno" = "單據編號"
"lbl_mmbd002" = "理由碼"
"lbl_mmbd002" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmbd001" = "異動來源"
"lbl_mmbd001" = "異動來源"
"lbl_oocql004" = "說明"
"lbl_mmbdstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_mmbeseq" = "項次"
"lbl_mmbesite" = "需求組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbe001" = "會員卡號"
"lbl_mmbe002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmbe003" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmbe006" = "有效期至"
"lbl_mmbe005" = "異動前卡狀態"
"lbl_mmbeunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_mmbedocno" = "單據編號"
"lbl_mmbedocno" = "單據編號"
"lbl_mmbeseq" = "項次"
"lbl_mmaq001" = "會員卡號"
"lbl_mmaq001" = "會員卡號"
"lbl_mmbesite" = "營運據點"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
