"lbl_mmaasite" = "申請組織"
"lbl_b_mmaasite_desc" = "申請組織說明"
"lbl_mmaadocno" = "單據編號"
"lbl_mmaa000" = "申請類別"
"lbl_mmaa001" = "會員編號"
"lbl_mmaa008" = "姓名"
"lbl_mmaa004" = "證件號碼"
"lbl_mmaa015" = "會員出生日期 　"
"lbl_mmaa014" = "手機號碼"
"lbl_mmaasite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmaadocdt" = "單據日期"
"lbl_mmaadocno" = "單據編號"
"lbl_mmaa000" = "申請類別"
"lbl_mmaa000" = "申請類別"
"lbl_mmaa001" = "會員編號"
"lbl_mmaa020" = "會員卡號"
"lbl_mmaa002" = "版本"
"lbl_mmaaacti" = "資料有效"
"lbl_mmaaacti" = "資料有效"
"lbl_mmaaunit" = "應用組織"
"lbl_mmaastus" = "狀態碼"
"page_1" = "基本資料"
"lbl_mmaa005" = "姓/名"
"lbl_label2" = "/"
"lbl_dummy1" = "　　　　"
"lbl_mmaa003" = "證件種類"
"lbl_dummy1" = "　　　　"
"lbl_mmaa019" = "申請人員"
"lbl_mmaa006" = "中間名"
"lbl_mmaa004" = "證件號碼"
"lbl_mmaa016" = "大宗客戶編號"
"lbl_mmaa016" = "大宗客戶編號"
"lbl_mmaa008" = "姓名"
"lbl_mmaa013" = "電話號碼"
"lbl_mmaa017" = "內購員工編號"
"lbl_mmaa009" = "暱稱"
"lbl_mmaa014" = "手機號碼"
"lbl_mmaa023" = "電子發票中獎通知方式"
"lbl_mmaa015" = "會員出生日期 　"
"lbl_mmaa018" = "no use"
"lbl_mmaa010" = "郵遞區號"
"lbl_mmaa010" = "郵遞區號"
"lbl_mmaa024" = "地址-國家地區"
"lbl_mmaa024" = "地址-國家地區"
"lbl_mmaa025" = "州省"
"lbl_mmaa025" = "州省"
"lbl_mmaa026" = "縣市"
"lbl_mmaa026" = "縣市"
"lbl_mmaa027" = "行政地區"
"lbl_mmaa027" = "行政地區"
"lbl_mmaa028" = "街道"
"lbl_mmaa028" = "街道"
"lbl_mmaa012" = "E-mail"
"ammt300.page_2" = "自定義資料"
"lbl_mmaaud001" = "自定義欄位(文字)001"
"lbl_mmaaud002" = "自定義欄位(文字)002"
"lbl_mmaaud003" = "自定義欄位(文字)003"
"lbl_mmaaud004" = "自定義欄位(文字)004"
"lbl_mmaaud005" = "自定義欄位(文字)005"
"lbl_mmaaud006" = "自定義欄位(文字)006"
"lbl_mmaaud011" = "自定義欄位(數字)011"
"lbl_mmaaud012" = "自定義欄位(數字)012"
"lbl_mmaaud013" = "自定義欄位(數字)013"
"lbl_mmaaud014" = "自定義欄位(數字)014"
"lbl_mmaaud015" = "自定義欄位(數字)015"
"lbl_mmaaud016" = "自定義欄位(數字)016"
"lbl_mmaaud021" = "自定義欄位(日期時間)021"
"lbl_mmaaud022" = "自定義欄位(日期時間)022"
"lbl_mmaaud023" = "自定義欄位(日期時間)023"
"lbl_mmaaud024" = "自定義欄位(日期時間)024"
"lbl_mmaaud025" = "自定義欄位(日期時間)025"
"lbl_mmaaud026" = "自定義欄位(日期時間)026"
"lbl_mmaaud007" = "自定義欄位(文字)007"
"lbl_mmaaud008" = "自定義欄位(文字)008"
"lbl_mmaaud009" = "自定義欄位(文字)009"
"lbl_mmaaud010" = "自定義欄位(文字)010"
"lbl_mmaaud017" = "自定義欄位(數字)017"
"lbl_mmaaud018" = "自定義欄位(數字)018"
"lbl_mmaaud019" = "自定義欄位(數字)019"
"lbl_mmaaud020" = "自定義欄位(數字)020"
"lbl_mmaaud027" = "自定義欄位(日期時間)027"
"lbl_mmaaud028" = "自定義欄位(日期時間)028"
"lbl_mmaaud029" = "自定義欄位(日期時間)029"
"lbl_mmaaud030" = "自定義欄位(日期時間)030"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "會員紀念日"
"lbl_mmac001" = "會員編號"
"lbl_mmac002" = "紀念日編號"
"lbl_oocql004" = "屬性編號類別說明"
"lbl_mmac003" = "紀念日期"
"lbl_mmacacti" = "資料有效碼"
"page_5" = "會員屬性資料"
"lbl_mmab001" = "會員編號"
"lbl_mmab002" = "屬性編號類別"
"lbl_oocql004" = "屬性編號類別說明"
"lbl_mmab003" = "對應應用分類編號"
"lbl_mmab004" = "屬性編號值"
"lbl_oocql004" = "屬性編號類別說明"
"page_3" = "會員訊息通知方式"
"lbl_mmae001" = "會員編號"
"lbl_mmae002" = "訊息通知方式編號"
"lbl_oocql004" = "屬性編號類別說明"
"lbl_mmaeacti" = "資料有效碼"
"page_4" = "會員訊息喜好類型"
"lbl_mmad001" = "會員編號"
"lbl_mmad002" = "喜好類型編號"
"lbl_oocql004" = "屬性編號類別說明"
"lbl_mmadacti" = "資料有效碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
