"ammt405_01.group_0" = "發卡資訊"
"lbl_mmea003" = "卡種編號"
"lbl_mmea005" = "卡張數"
"lbl_mmea001" = "開始卡號"
"lbl_mmea002" = "結束卡號"
"lbl_mmaa057" = "儲值規則編號"
"lbl_mmbyl004" = "說明"
"lbl_mmea008" = "單張儲值金額"
"ammt405_01.group_1" = "資料查詢"
"lbl_mmaa044" = "會員卡種"
"lbl_mmaq040" = "消費日期區間"
"lbl_mmaq040" = "消費日期區間"
"lbl_mmaa038" = "會員等級"
"lbl_mmaq041" = "消費次數不小於"
"lbl_M" = "排名前M"
"lbl_mmaa053" = "發卡日期"
"lbl_mmaq042" = "消費金額不小於"
"lbl_N" = "排名前N"
"lbl_mmaa015" = "會員生日"
"lbl_mmaq016" = "累計積分不小於"
"lbl_O" = "排名前O"
"lbl_imaa108" = "商品品類"
"lbl_imaa126" = "品牌"
"detail_sc" = "自動產生單身"
"detail_pz" = "拋轉到發卡單身"
"lbl_mmaa059" = "卡號"
"lbl_mmaa001" = "會員編號"
"lbl_mmaa008" = "會員姓名"
"lbl_b_mmaa015" = "會員出生日期"
"lbl_mmaa044" = "會員卡種"
"lbl_mmanl003" = "說明"
"lbl_mmaq014" = "消費次數"
"lbl_mmaq014_desc" = "消費次數排名"
"lbl_mmaq015" = "消費金額"
"lbl_mmaq015_desc" = "消費金額排名"
"lbl_b_mmaq016" = "累計積分"
"lbl_mmaq016_desc" = "累計積分排名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
