"lbl_mmcxdocno" = "單據編號"
"lbl_mmcxdocdt" = "單據日期"
"lbl_mmcxsite" = "變更營運組織"
"lbl_mmcx001" = "理由碼"
"lbl_mmcx002" = "統計截止日期"
"page_1" = "基本資料"
"lbl_mmcxsite" = "變更營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmcxdocdt" = "單據日期"
"lbl_mmcxdocdt" = "單據日期"
"lbl_mmcxdocno" = "單據編號"
"lbl_mmcxdocno" = "單據編號"
"lbl_mmcxunit" = "營運組織"
"lbl_mmcxunit" = "營運組織"
"lbl_mmcx001" = "理由碼"
"lbl_mmcx001" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmcx002" = "統計截止日期"
"lbl_mmcx002" = "統計截止日期"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "等級變更資料"
"lbl_mmcysite" = "需求營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmcy001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmcy002" = "原會員等級"
"lbl_oocql004" = "說明"
"lbl_mmcy003" = "新會員等級"
"lbl_oocql004" = "說明"
"lbl_mmcy004" = "會員類型"
"lbl_oocql004" = "說明"
"lbl_mmcy005" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmcy006" = "升降等策略編號"
"lbl_mmcul003" = "說明"
"lbl_mmcy007" = "版本"
"lbl_mmcyunit" = "申請營運據點"
"bpage_3" = "會員統計條件資料"
"lbl_mmcz001" = "會員編號"
"lbl_mmcz002" = "統計條件"
"lbl_mmcz003" = "統計值"
"lbl_mmczunit" = "申請營運據點"
"lbl_mmczsite" = "需求營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "QBE選項"
"lbl_mmag001" = "會員編號"
"lbl_mmag004_1" = "會員類型"
"lbl_mmag004_2" = "會員等級"
"group2" = "INPUT選項"
"lbl_mmcx002" = "統計截止日期"
"lbl_mmcxunit" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
