"page_1" = "基本資料"
"lbl_mmbfsite" = "申請營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbfdocdt" = "單據日期"
"lbl_mmbfdocno" = "單號"
"lbl_mmbfunit" = "應用執行組織"
"lbl_mmbf001" = "理由碼"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_mmbg001" = "會員卡號"
"lbl_mmbg002" = "卡種編號"
"lbl_mmanl003" = "卡種說明"
"lbl_mmbg003" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmbg004" = "會員卡密碼"
"lbl_mmbg005" = "會員卡有效期"
"lbl_mmbg006" = "會員卡狀態"
"lbl_mmbg007" = "會員卡可儲值"
"lbl_mmbg008" = "會員卡儲值折扣"
"lbl_mmbg009" = "會員卡儲值餘額"
"lbl_mmbg011" = "累計加值金額"
"lbl_mmbg010" = "累計儲值折扣金額"
"lbl_mmbg012" = "累計送抵現值金額"
"lbl_mmbg032" = "累計儲值成本"
"lbl_mmbg013" = "最後消費日"
"lbl_mmbg014" = "累計消費次數"
"lbl_mmbg015" = "累計消費金額"
"lbl_mmbg016" = "累計積點"
"lbl_mmbg017" = "已兌換積點"
"lbl_mmbg018" = "剩餘積點"
"lbl_mmbg019" = "最後積點清零日"
"lbl_mmbg020" = "製卡營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbg021" = "製卡日期"
"lbl_mmbg022" = "發卡營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbg023" = "發卡日期"
"lbl_mmbg024" = "開卡營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbg025" = "開卡日期"
"lbl_mmbg026" = "作廢營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbg027" = "作廢日期"
"lbl_mmbg028" = "註銷營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbg029" = "註銷日期"
"lbl_mmbg030" = "掛失營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_mmbg031" = "掛失日期"
"lbl_mmbgunit" = "申請組織"
"lbl_mmbgsite" = "所屬營運組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
