"lbl_mmcrsite" = "申請組織"
"lbl_b_mmcrsite_desc" = "申請組織說明"
"lbl_mmcrdocdt" = "單據日期"
"lbl_mmcrdocno" = "單據編號"
"lbl_mmcr000" = "異動類型"
"lbl_mmcr001" = "升降等策略編號"
"lbl_mmcr002" = "版本"
"lbl_b_mmcr001_desc" = "升降等策略說明"
"lbl_mmcr004" = "跨級升降等"
"lbl_mmcr005" = "允許降等"
"lbl_mmcracti" = "資料有效碼"
"lbl_mmcrunit" = "營運組織"
"page_1" = "基本資料"
"lbl_mmcrsite" = "申請組織"
"lbl_mmcrsite" = "申請組織"
"lbl_ooefl003" = "申請組織說明"
"lbl_mmcrdocdt" = "單據日期"
"lbl_mmcrdocdt" = "單據日期"
"lbl_mmcrdocno" = "單據編號"
"lbl_mmcrdocno" = "單據編號"
"lbl_mmcr000" = "異動類型"
"lbl_mmcr000" = "異動類型"
"lbl_mmcrunit" = "營運組織"
"lbl_mmcr001" = "升降等策略編號"
"lbl_mmcr001" = "升降等策略編號"
"lbl_mmcr002_1" = "/"
"lbl_mmcr002" = "版本"
"lbl_mmcr003" = "升降等策略說明"
"lbl_mmcrl003" = "助記碼"
"lbl_mmcr004" = "跨級升降等"
"lbl_mmcr004" = "跨級升降等"
"lbl_mmcr005" = "允許降等"
"lbl_mmcr005" = "允許降等"
"lbl_mmcracti" = "資料有效碼"
"lbl_mmcracti" = "資料有效碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "申請組織名稱"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "申請組織名稱"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_name_1" = "會員等級"
"bpage_1" = "會員升降等條件規則設定"
"lbl_mmcs001" = "升降等策略編號"
"lbl_mmcs002" = "會員等級編號"
"lbl_oocql004" = "說明"
"lbl_mmcs003" = "組別"
"lbl_mmcs004" = "序號"
"lbl_mmcs005" = "會員升等條件"
"lbl_mmcs006" = "統計區間（月）"
"lbl_mmcs007" = "下限"
"lbl_mmcs008" = "上限"
"lbl_mmcsacti" = "資料有效碼"
"lbl_mmcsunit" = "營運組織"
"lbl_mmcssite" = "申請組織"
"bpage_3" = "會員卡種統計範圍設定"
"lbl_mmct001" = "升降等策略編號"
"lbl_mmct002" = "卡種編號"
"lbl_mmanl003" = "說明"
"lbl_mmctacti" = "資料有效碼"
"lbl_mmctunit" = "營運組織"
"lbl_mmctsite" = "申請組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mmcrldocno" = "單號"
"lbl_mmcrl001" = "語言別"
"lbl_mmcrl002" = "說明"
"lbl_mmcrl003" = "助記碼"
