"lbl_mmdadocno" = "單據編號"
"lbl_mmdadocdt" = "單據日期"
"lbl_mmda001" = "重計算類型"
"lbl_mmda002" = "理由碼"
"lbl_mmdasite" = "申請營運據點"
"lbl_mmdaunit" = "應用組織"
"page_1" = "基本資料"
"lbl_mmdasite" = "申請營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmda001" = "重計算類型"
"lbl_mmdadocdt" = "單據日期"
"lbl_mmda002" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmdadocno" = "單據編號"
"lbl_mmdaunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_mmdbseq" = "項次"
"lbl_mmdbsite" = "需求營運組織"
"lbl_mmdbsite_desc" = "營運組織名稱"
"lbl_mmdb001" = "會員卡號"
"lbl_mmdb002" = "最後消費日"
"lbl_mmdb004" = "累計消費次數"
"lbl_mmdb006" = "累計消費金額"
"lbl_mmdb008" = "累計積點"
"lbl_mmdb010" = "已兌換積點"
"lbl_mmdb012" = "剩餘積點"
"lbl_mmdb014" = "儲值餘額"
"lbl_mmdb016" = "累計儲值折扣"
"lbl_mmdb018" = "累計加值"
"lbl_mmdb020" = "累計送抵現金額"
"lbl_mmdb022" = "累計儲值餘額成本"
"lbl_mmdbunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
