"ammt450_01.group1" = "兌換方案資訊"
"lbl_mmby009" = "累計方式"
"lbl_mmby010" = "換贈方式"
"lbl_mmby011" = "規則兌換限制"
"lbl_mmby012" = "規則兌換次數"
"ammt450_01.group2" = "卡點數資訊"
"lbl_rtia046" = "該規則計算總積點"
"lbl_rtia0461" = "該規則已兌換份數"
"lbl_rtia047" = "此次兌換積點"
"lbl_rtia0471" = "兌換後剩餘積點"
"ammt450_01.page1" = "符合換贈組別"
"lbl_mmci003" = "組別"
"lbl_mmci004" = "換贈積點/累計消費額"
"lbl_mmci005" = "允許兌換份數"
"bpage_1" = "兌換商品清單"
"lbl_sel" = "選擇"
"lbl_mmfeseq" = "項次"
"lbl_mmfe011" = "組別"
"lbl_mmfe001" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_mmfe003" = "券面額編號"
"lbl_oocql004" = "券面額說明"
"lbl_mmfe006" = "加價/加積點"
"lbl_mmfe004" = "起始卡/券號"
"lbl_mmfe005" = "截止卡/券號"
"lbl_mmfe007" = "兌換份數"
"lbl_mmfe010" = "換贈庫位"
"lbl_mmfe010_desc" = "庫位名稱"
"lbl_mmfe012" = "資料類型"
"lbl_mmfe013" = "資料編號"
"lbl_mmfe013_desc" = "資料編號說明"
"lbl_mmcj011" = "上限名額"
"lbl_mmcj012" = "上線時間範圍"
"lbl_mmcj007" = "贈換數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
