"lbl_mmbosite" = "申請組織"
"lbl_b_mmbosite_desc" = "申請組織說明"
"lbl_mmbodocdt" = "單據日期"
"lbl_mmbodocno" = "單據編號"
"lbl_mmbo000" = "異動類型"
"lbl_mmbo004" = "活動類型"
"lbl_mmbo006" = "活動檔期編號"
"lbl_mmbo001" = "活動規則編號"
"lbl_mmbo002" = "版本"
"lbl_mmbo005" = "規則對象編號"
"lbl_b_mmbo005_desc" = "卡種編號說明"
"lbl_mmbo007" = "規則類型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo014" = "開始日期"
"lbl_mmbo015" = "結束日期"
"lbl_mmboacti" = "資料有效"
"page_1" = "基本資料"
"lbl_mmbosite" = "申請組織"
"lbl_mmbosite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbodocdt" = "單據日期"
"lbl_mmbodocdt" = "單據日期"
"lbl_mmbodocno" = "單據編號"
"lbl_mmbodocno" = "單據編號"
"lbl_mmbo000" = "異動類型"
"lbl_mmbo000" = "異動類型"
"lbl_mmbo004" = "活動類型"
"lbl_mmbo004" = "活動類型"
"lbl_mmbo006" = "活動檔期編號"
"lbl_mmbo001" = "活動規則編號"
"lbl_mmbo001" = "活動規則編號"
"lbl_mmbo002" = "版本"
"lbl_mmbol002" = "活動規則說明"
"lbl_mmbol003" = "助記碼"
"lbl_mmbo017" = "規則對象"
"lbl_mmbo005" = "規則對象編號"
"lbl_mmbo005" = "規則對象編號"
"lbl_mmbo007" = "規則類型"
"lbl_mmbo007" = "規則類型"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo008" = "排除方式"
"lbl_mmbo019" = "單筆限額"
"lbl_mmbo020" = "活動限額"
"lbl_mmbo021" = "人數限制"
"lbl_mmbo014" = "開始日期"
"lbl_mmbo014" = "開始日期"
"lbl_mmbo015" = "結束日期"
"lbl_mmbo015" = "結束日期"
"lbl_mmbounit" = "申請組織"
"lbl_mmbounit" = "申請組織"
"lbl_mmboacti" = "資料有效"
"lbl_mmboacti" = "資料有效"
"lbl_mmbostus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "儲值加值一般規則設定"
"lbl_mmccsite" = "營運據點"
"lbl_mmccunit" = "應用組織"
"lbl_mmcc001" = "活動規則編號"
"lbl_mmcc002" = "卡種編號"
"lbl_mmcc003" = "規則類型"
"lbl_mmcc004" = "規則編碼"
"lbl_mmcc004_desc" = "規則編碼說明"
"lbl_mmcc005" = "儲值基準額滿"
"lbl_mmcc006" = "單位儲值基準"
"lbl_mmcc009" = "加值類型"
"lbl_mmcc007" = "單位加值金額/比例"
"lbl_mmcc008" = "儲值折扣率%"
"lbl_mmccacti" = "有效"
"page_3" = "生效營運組織設定"
"lbl_mmbssite" = "營運據點"
"lbl_mmbsunit" = "應用組織"
"lbl_mmbs001" = "活動規則編號"
"lbl_mmbs002" = "規則類型"
"lbl_mmbs003" = "卡種編號"
"lbl_mmbs004" = "生效營運組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_mmbs005" = "包含以下營運組織"
"lbl_mmbsacti" = "有效"
"page_4" = "儲值加值進階規則設定"
"lbl_mmcdsite" = "營運據點"
"lbl_mmcdunit" = "應用組織"
"lbl_mmcd001" = "活動規則編號"
"lbl_mmcd002" = "卡種編號"
"lbl_mmcd003" = "進階規則類型"
"lbl_mmcd004" = "進階規則編碼"
"lbl_mmcd004_desc" = "規則編碼說明"
"lbl_mmcd005" = "互斥"
"lbl_mmcd006" = "優先序"
"lbl_mmcd007" = "紀念日回饋條件"
"lbl_mmcd008" = "紀念日前(日)"
"lbl_mmcd009" = "紀念日後(日)"
"lbl_mmcd010" = "進階加值類型"
"lbl_mmcd011" = "加送倍數"
"lbl_mmcd012" = "回饋加值基準"
"lbl_mmcd013" = "加值金額"
"lbl_mmcd014" = "開始日期"
"lbl_mmcd015" = "結束日期"
"lbl_mmcd016" = "每日開始時間"
"lbl_mmcd017" = "每日結束時間"
"lbl_mmcd018" = "固定日期"
"lbl_mmcd019" = "固定星期"
"lbl_mmcdacti" = "有效"
"lbl_mmcd004_1" = "進階規則編碼"
"lbl_mmcd014_1" = "開始日期"
"lbl_mmcd016_1" = "每日開始時間"
"lbl_mmcd018_1" = "固定日期"
"lbl_mmcd004_1_desc" = "規則編碼說明"
"lbl_mmcd015_1" = "結束日期"
"lbl_mmcd017_1" = "每日結束時間"
"lbl_mmcd019_1" = "固定星期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_mmbqunit" = "應用組織"
"lbl_mmbqsite" = "營運據點"
"lbl_mmbqdocno" = "單據編號"
"lbl_mmbq001" = "活動規則編號"
"lbl_mmbq002" = "卡種編號"
"lbl_mmbq003" = "規則類型"
"lbl_mmbq004" = "排除規則編碼"
"lbl_mmbq004_desc" = "規則編碼說明"
"lbl_mmbqacti" = "有效"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_mmdisite" = "营运组织"
"lbl_mmdiunit" = "應用組織"
"lbl_mmdidocno" = "單據編號"
"lbl_mmdi001" = "活動規則"
"lbl_mmdi002" = "規則對象"
"lbl_mmdi003" = "規則對象編號"
"lbl_mmanl003" = "說明"
"lbl_mmdiacti" = "有效否"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "單據項次"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mmboldocno" = "單據編號"
"lbl_mmbol001" = "語言別"
"lbl_mmbol002" = "說明"
"lbl_mmbol003" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
