"lbl_mmbhdocno_1" = "異動單號"
"lbl_mmbhdocdt_1" = "異動日期"
"lbl_mmbhsite" = "申請組織"
"lbl_ooeal003_1" = "組織名稱"
"lbl_mmbh001" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmbh002" = "異動來源"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_mmbhsite" = "申請組織"
"lbl_mmbhsite" = "申請組織"
"lbl_ooeal003" = "營運據點名稱"
"lbl_mmbhdocdt_1" = "異動日期"
"lbl_mmbhdocdt" = "異動日期"
"lbl_mmbhdocno_1" = "異動單號"
"lbl_mmbhdocno" = "異動單號"
"lbl_mmbhunit" = "應用組織"
"lbl_mmbh000" = "作業編號"
"lbl_mmbh001" = "理由碼"
"lbl_mmbh001" = "理由碼"
"lbl_mmbh002" = "異動來源"
"lbl_mmbh002" = "異動來源"
"lbl_mmbh003" = "備註"
"lbl_mmbhstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_mmbiseq" = "項次"
"lbl_mmbisite" = "需求組織"
"lbl_mmbisite_desc" = "說明"
"lbl_mmbiunit" = "應用組織"
"lbl_mmbi002" = "會員卡號"
"lbl_mmbi005" = "發票號碼"
"lbl_mmbi006" = "消費金額"
"lbl_mmbi007" = "有效期至"
"lbl_mmaq018_1" = "原剩餘積點"
"lbl_mmbi008" = "調整積點"
"mmbi008_desc" = "調整后剩餘積點"
"lbl_mmbi009" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmbi003" = "卡種編號"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmbi004" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mman001" = "卡種編號"
"lbl_mmanl003" = "卡種名稱"
"lbl_mmaf001" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
