"lbl_mmbmdocno_1" = "單據編號"
"lbl_mmbmdocdt" = "單據日期"
"lbl_mmbmsite" = "申請組織"
"lbl_b_mmbmsite_desc" = "說明"
"lbl_mmbm002" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmbm001" = "異動來源"
"lbl_oocql004" = "說明"
"lbl_mmbm003" = "自動續期"
"page_1" = "基本資料"
"lbl_mmbmsite" = "申請組織"
"lbl_mmbm004" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mmbmdocdt" = "單據日期"
"lbl_mmbmdocdt" = "單據日期"
"lbl_mmbmdocno_1" = "單據編號"
"lbl_mmbmdocno" = "單號"
"lbl_mmbmunit" = "應用組織"
"lbl_mmbm002" = "理由碼"
"lbl_mmbm002" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_mmbm001" = "異動來源"
"lbl_oocql004" = "說明"
"lbl_mmbm003" = "自動續期"
"lbl_mmbm003" = "自動續期"
"lbl_mmbmstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "營運據點名稱"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "營運據點名稱"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_mmbnseq" = "項次"
"lbl_mmbnsite" = "需求組織"
"lbl_mmbnsite_desc" = "說明"
"lbl_mmbnunit" = "應用組織"
"lbl_mmbn001" = "會員卡號"
"lbl_mmaq002" = "卡種編號"
"lbl_mmbn001_desc_desc" = "卡種名稱"
"lbl_mmbn002" = "會員編號"
"lbl_mmaf008" = "會員姓名"
"lbl_mmbn003" = "原有效期至"
"lbl_mmbn004_1" = "新有效期至"
"lbl_mmbn005" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"master" = "條件選項"
"lbl_mmbnsite" = "營運據點"
"lbl_mmbn006" = "NO USE"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_mman001" = "續期卡種編號"
"lbl_mman001" = "續期卡種編號"
"lbl_mmbn004" = "新有效期"
"lbl_mmbn004" = "新有效期"
"master_gen1" = "QBE"
"lbl_mmbn001" = "續期會員卡號"
"lbl_mmbn001" = "續期會員卡號"
"lbl_mman005" = "卡號總碼長"
"lbl_mman005" = "卡號總碼長"
"lbl_mman007" = "卡號固定編號"
"lbl_mman007" = "卡號固定編號"
"lbl_mman008" = "卡號流水碼長度"
"lbl_mman008" = "卡號流水碼長度"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
