<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmi820" std_prog="apmi820" erpver="1.0" ver="1" module="APM" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pmeq_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="pmer_t" main="N" head="N" pk="" fk_detail="" parent="pmeq_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="pmes_t" main="N" head="N" pk="" fk_detail="" parent="pmeq_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供要貨組織預設要貨資料模板
標準作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[確認/取消確認/無效]
作業類型：(基本資料)維護作業
輸入模式：雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：要貨模板基本資料單頭檔(pmeq_t)
             要貨模板基本資料多語言檔 (pmeql_t)
作業資料來源(Detail)：
 資料來源表：要貨模板基本資料身檔(pmer_t)
                        料件多語言檔(imaal_t)
                        要貨模板引用組織設定檔(pmes_t)
※屬於集團級的資料]]>
  </all>
  <field cite_std="N" name="pmeq_t.pmeq001" ver="1" src="s" column="pmeq001" table="pmeq_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pmeq001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeq002" ver="1" src="s" column="pmeq002" table="pmeq_t" attribute="" type="" req="N" i_zoom="q_rtaa001_4" c_zoom="q_rtaa001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗 arg1 = '2'
校驗
1.檢查群是否存在 且 店群性質 = 2.採購店群
2.s_aooi500_setpoint(g_prog,'pmeq002') 有設定
校驗：s_aooi500_shop_group_chk(g_prog,'pmeq002',g_pmeq_m.pmeq002,g_site)
]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqcrtdp" ver="1" src="s" column="pmeqcrtdp" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqcrtdt" ver="1" src="s" column="pmeqcrtdt" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqcrtid" ver="1" src="s" column="pmeqcrtid" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqmoddt" ver="1" src="s" column="pmeqmoddt" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqmodid" ver="1" src="s" column="pmeqmodid" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqowndp" ver="1" src="s" column="pmeqowndp" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqownid" ver="1" src="s" column="pmeqownid" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmeqstus" ver="1" src="s" column="pmeqstus" table="pmeq_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeq_t.pmequnit" ver="1" src="s" column="pmequnit" table="pmeq_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗
新增：where  = s_aooi500_q_where(g_prog,'pmequnit',g_site,'i')
查詢：where  = s_aooi500_q_where(g_prog,'pmequnit',g_site,'c')
校驗：s_aooi500_chk(g_prog,'pmequnit',g_pmeq_m.pmequnit,g_site)]]>
  </field>
  <field cite_std="N" name="pmer_t.pmer002" ver="1" src="s" column="pmer002" table="pmer_t" attribute="" type="" req="Y" i_zoom="q_imay003_2" c_zoom="q_imay003_2" chk_ref="v_imay003_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：arg1 = g_pmer_d[l_ac].pmer002
帶出商品編號、包裝單位]]>
  </field>
  <field cite_std="N" name="pmer_t.pmer003" ver="1" src="s" column="pmer003" table="pmer_t" attribute="" type="" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001_9" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：arg1 = g_pmer_d[l_ac].pmer003
帶值：
1.商品編號帶出商品條碼.包裝單位
2.依商品編號帶出對應要貨單位(imaa107)]]>
  </field>
  <field cite_std="N" name="pmer_t.pmer004" ver="1" src="s" column="pmer004" table="pmer_t" attribute="" type="" req="Y" i_zoom="q_imao002" c_zoom="q_ooca001" chk_ref="v_imao002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗
編輯arg1 = g_pmer_d[l_ac].pmer003
校驗
arg1 = g_pmer_d[l_ac].pmer003
arg2 = g_pmer_d[l_ac].pmer004
]]>
  </field>
  <field cite_std="N" name="pmer_t.pmer005" ver="1" src="s" column="pmer005" table="pmer_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmer_t.pmer006" ver="1" src="s" column="pmer006" table="pmer_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmer_t.pmer007" ver="1" src="s" column="pmer007" table="pmer_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmer_t.pmerseq" ver="1" src="s" column="pmerseq" table="pmer_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值：最大值+1]]>
  </field>
  <field cite_std="N" name="pmer_t.pmerstus" ver="1" src="s" column="pmerstus" table="pmer_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmer_t.pmerunit" ver="1" src="s" column="pmerunit" table="pmer_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[等於單頭制定組織]]>
  </field>
  <field cite_std="N" name="pmes_t.pmes002" ver="1" src="s" column="pmes002" table="pmes_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001_29" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗
where = " ooef210 = 'Y' "(固定，不設定 aooi500)
校驗
arg1 = g_pmes_d[l_ac].pmes002]]>
  </field>
  <field cite_std="N" name="pmes_t.pmes003" ver="1" src="s" column="pmes003" table="pmes_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001_14" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗
where = " ooef203 = 'Y' "
校驗
arg1 = g_pmes_d[l_ac].pmes003]]>
  </field>
  <field cite_std="N" name="pmes_t.pmesstus" ver="1" src="s" column="pmesstus" table="pmes_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmes_t.pmesunit" ver="1" src="s" column="pmesunit" table="pmes_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[等於單頭制定組織]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmeq002_desc" src="s" depend_field="pmeq_t.pmeq002" correspon_key="pmeq002" ref_table="rtaal_t" ref_fk="rtaal001" ref_dlang="rtaal002" ref_rtn="rtaal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmeqcrtdp_desc" src="s" depend_field="pmeq_t.pmeqcrtdp" correspon_key="pmeqcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmeqcrtid_desc" src="s" depend_field="pmeq_t.pmeqcrtid" correspon_key="pmeqcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmeqmodid_desc" src="s" depend_field="pmeq_t.pmeqmodid" correspon_key="pmeqmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmeqowndp_desc" src="s" depend_field="pmeq_t.pmeqowndp" correspon_key="pmeqowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmeqownid_desc" src="s" depend_field="pmeq_t.pmeqownid" correspon_key="pmeqownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmequnit_desc" src="s" depend_field="pmeq_t.pmequnit" correspon_key="pmequnit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmer003_desc" src="s" depend_field="pmer_t.pmer003" correspon_key="pmer003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmer003_desc_1" src="s" depend_field="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d"/>
    <rfield cite_std="N" ver="1" name="pmer003_desc_desc" src="s" depend_field="pmer_t.pmer003" correspon_key="pmer003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="pmer004_desc" src="s" depend_field="pmer_t.pmer004" correspon_key="pmer004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmer006_desc" src="s" depend_field="pmer_t.pmer006" correspon_key="pmer006" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmes002_desc" src="s" depend_field="pmes_t.pmes002" correspon_key="pmes002" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmes003_desc" src="s" depend_field="pmes_t.pmes003" correspon_key="pmes003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="pmeql_t.pmeql003" src="s" depend_field="pmeq_t.pmeq001" correspon_key="pmeq001" lang_table="pmeql_t" lang_fk="pmeql001" lang_dlang="pmeql002" lang_rtn="pmeql003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="pmeql_t.pmeql004" src="s" depend_field="pmeq_t.pmeq001" correspon_key="pmeq001" lang_table="pmeql_t" lang_fk="pmeql001" lang_dlang="pmeql002" lang_rtn="pmeql004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeq001" src="s" help_table="pmeql_t" help_find="pmeql003,pmeql004" help_dlang="pmeql002" help_field="pmeql001" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeq002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmeqstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeq_t.pmequnit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmer002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmer003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmer004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmer005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmer006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmer007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmerseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmerstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmer_t.pmerunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmes_t.pmes002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmes_t.pmes003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmes_t.pmesstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmes_t.pmesunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="action_1" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="action_2" ver="1" src="s" type="" gen_code="" status="d">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="gen_apmi821" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[For 新模板一次更新所有引用門店預設要貨資料
1.來源資料：門店預設要貨資料單身檔(pmer_t)
   　　　　　模板引用組織設定檔(pmes_t)
   
2.依模板+引用範圍+門店清單範圍產生要貨組織預設要貨資料，需同時參考門店清單，若不存在也不允許新增
  (畫面註記說明，依模板+引用範圍+門店清單範圍產生)

3.程式開窗詢問是否刪除此引用此模板要貨組織資料(Y/N)?
  IF 'Y'，則刪除所有引用此模板要貨資料，重新依店群產生預設資料
  IF 'N'，則程式判斷若引用此模板要貨組織預設資料已存在一筆以上則資料不做異動，若引用資料為空時則新增]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="upd_apmi821" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[依要貨組織更新預設資料(主要For 模板新加入商品,或異動商品內容時更新)
1.來源資料：門店預設要貨資料單頭檔(pmet_t)
2.取出引用此模板的有效門店資料
  若對應的 商品條碼+商品編號 不存在 且 門店清單檔上為有效資料 則新增要貨內容
  已存在的則更新要貨資料欄位(有效否/要貨包裝單位/要貨包裝數量/要貨單位/要貨數量)]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pmeq001" text="要貨模板編號" lstr=""/>
    <sfield name="lbl_pmeql003" text="說明" lstr=""/>
    <sfield name="lbl_pmeql004" text="助記碼" lstr=""/>
    <sfield name="lbl_pmequnit" text="制定組織" lstr=""/>
    <sfield name="lbl_pmeq002" text="引用店群" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="bpage_1" text="要貨資料" lstr=""/>
    <sfield name="lbl_pmerstus" text="有效" lstr=""/>
    <sfield name="lbl_pmerseq" text="項次" lstr=""/>
    <sfield name="lbl_pmer002" text="商品條碼" lstr=""/>
    <sfield name="lbl_pmer003" text="商品編號" lstr=""/>
    <sfield name="lbl_pmer003_desc" text="商品編號說明" lstr=""/>
    <sfield name="lbl_pmer003_desc_desc" text="商品編號規格" lstr=""/>
    <sfield name="lbl_pmer004" text="要貨包裝單位" lstr=""/>
    <sfield name="lbl_pmer004_desc" text="要貨包裝單位說明" lstr=""/>
    <sfield name="lbl_pmer005" text="要貨包裝數量" lstr=""/>
    <sfield name="lbl_pmer006" text="要貨單位" lstr=""/>
    <sfield name="lbl_pmer006_desc" text="要貨單位說明" lstr=""/>
    <sfield name="lbl_pmer007" text="要貨數量" lstr=""/>
    <sfield name="lbl_pmerunit" text="應用組織" lstr=""/>
    <sfield name="page_3.apmi820" text="引用要貨組織範圍" lstr=""/>
    <sfield name="lbl_pmesstus" text="有效" lstr=""/>
    <sfield name="lbl_pmes002" text="要貨組織" lstr=""/>
    <sfield name="lbl_pmes002_desc" text="要貨組織說明" lstr=""/>
    <sfield name="lbl_pmes003" text="要貨部門編號" lstr=""/>
    <sfield name="lbl_pmes003_desc" text="部門編號說明" lstr=""/>
    <sfield name="lbl_pmesunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_pmeql001" text="要貨模板編號" lstr=""/>
    <sfield name="lbl_pmeql002" text="語言別" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="gen_apmi821" text="依模板引用範圍批次產生預設資料" lstr=""/>
    <sact name="upd_apmi821" text="更新要貨組織預設資料" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
