<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmi900" std_prog="apmi900" erpver="1.0" ver="2" module="APM" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pmen_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 維護碼頭基本資料
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：假雙檔 無搭配任何方案F003_00
作業資料來源(Detail)：
 資料來源表：pmen_t(碼頭基本資料檔)]]>
  </all>
  <field cite_std="N" name="pmen001_2" ver="1" src="s" column="pmen001" table="pmen_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen001" ver="2" src="s" column="pmen001" table="pmen_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_pmen001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[碼頭編號: 
●資料欄位: pmen001/ 可Display可Input
 預設值:   無
 校驗:
   1.允許空白: No
   2.新增時，應檢查是否有存在[T:碼頭基本資料檔]中，如已存在不可新增，
    錯誤訊息「已存在此碼頭編號，不可重復新增」。]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen002" ver="2" src="s" column="pmen002" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6300" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
    <![CDATA[碼頭類別：
   ●欄位控管：
     資料欄位:pmen002/可Display 可Input
     預設值:無
     校驗:1.不可空白
     資料選項來源: 
       資料庫: (1).建立SCC系統分類 "碼頭類別"
                     (2).下拉選項來源為(1)建立的SCC 6300
     校驗:1.不允許空白
              2.輸入值須存在[T:系統分類值檔].[C:系統分類值]且[C:系統分類碼]=碼頭類別"SCC6300]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen003" ver="2" src="s" column="pmen003" table="pmen_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[是否歸屬庫區:
1、勾選歸選庫區，則預設帶出庫區編號，並由庫區編號預設帶出場地、區域、樓層、樓棟資訊
2、未勾選歸屬庫區，則需自行輸入場地編號，並由場地編號預設帶出區域、樓層、樓棟資訊
]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen004" ver="1" src="s" column="pmen004" table="pmen_t" attribute="" type="" req="N" i_zoom="q_inaa001" c_zoom="q_inaa001" chk_ref="v_inaa001" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen005" ver="1" src="s" column="pmen005" table="pmen_t" attribute="" type="" req="N" i_zoom="q_mhad001" c_zoom="q_mhad001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[場地:
   ●欄位控管：
     資料欄位:pmen005/可Display 可Input
     校驗:1.輸入的資料須存在[T:場地基本資料檔]，且site等於單頭的[C:歸屬組織] AND 有效的資料
     帶值:自動帶出 場地名稱/區域/區域名稱/樓層/樓層名稱/樓棟/樓棟名稱
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:場地基本資料檔].[C:場地編號],[T:場地多語言檔].[C:說明],[T:場地基本資料檔].[C:區域編號],[T:區域多語言檔].[C:說明],[T:場地基本資料檔].[C:樓層編號],[T:樓層多語言檔].[C:說明],[T:場地基本資料檔].[C:樓棟編號],[T:樓棟多語言檔].[C:說明]
       過濾條件：site = 單頭的組織編號
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen006" ver="2" src="s" column="pmen006" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mhac003" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[區域:
   ●欄位控管：
     資料欄位:pmen006/Display Only
     預設值:無
     校驗:1.輸入的資料須存在[T:區域基本資料檔]，且site等於單頭的[C:組織組織] AND 有效的資料
     帶值:自動帶出 區域名稱/樓層/樓層名稱/樓棟/樓棟名稱
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:區域基本資料檔].[C:區域編號],[T:區域多語言檔].[C:說明],[T:區域基本資料檔].[C:樓層編號],[T:樓層多語言檔].[C:說明],[T:區域基本資料檔].[C:樓棟編號],[T:樓棟多語言檔].[C:說明]
       過濾條件：site = 單頭的組織編號
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen007" ver="2" src="s" column="pmen007" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mhaa001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[樓層:
   ●欄位控管：
     資料欄位:pmen007/Display Only
     預設值:無
     校驗:1.輸入的資料須存在[T:樓層基本資料檔]，且site等於單頭的[C:庫存組織] AND 有效的資料
     帶值:自動帶出 樓層名稱/樓棟/樓棟名稱
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:樓層基本資料檔].[C:樓層編號],[T:樓層多語言檔].[C:說明],[T:樓層基本資料檔].[C:樓棟編號],[T:樓棟多語言檔].[C:說明]
       過濾條件：site = 單頭的組織編號
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen008" ver="2" src="s" column="pmen008" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_mhab002" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[樓棟:
   ●欄位控管：
     資料欄位:pmen008/Display Only
     校驗:1.輸入的資料須存在[T:樓棟基本資料檔]，且site等於單頭的[C:庫存組織] AND 有效的資料
     帶值:自動帶出 樓棟名稱
   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:樓樓基本資料檔].[C:樓棟編號],[T:樓棟多語言檔].[C:說明]
       過濾條件：site = 單頭的組織編號
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="pmen_t.pmen009" ver="1" src="s" column="pmen009" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmencrtdp" ver="1" src="s" column="pmencrtdp" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmencrtdt" ver="1" src="s" column="pmencrtdt" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmencrtid" ver="1" src="s" column="pmencrtid" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmenmoddt" ver="1" src="s" column="pmenmoddt" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmenmodid" ver="1" src="s" column="pmenmodid" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmenowndp" ver="1" src="s" column="pmenowndp" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmenownid" ver="1" src="s" column="pmenownid" table="pmen_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmen_t.pmensite" ver="1" src="s" column="pmensite" table="pmen_t" attribute="" type="" req="Y" i_zoom="q_ooed004" c_zoom="q_ooed004" chk_ref="v_ooed004" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[組織編號：pmensite   
開窗：依aooi500設定
            (1)查詢, s_aooi500_q_where(g_prog,'pmensite',g_site,'c')   [150308-00001#4 lori]
            (2)編輯, s_aooi500_q_where(g_prog,'pmensite',g_pmen_m.pmensite,'i')   [150308-00001#4 lori]
輸入控制：依aooi500設定, s_aooi500_comp_entry(g_prog,'pmensite') [150309 lori補充]]]>
  </field>
  <field cite_std="N" name="pmen_t.pmenstus" ver="1" src="s" column="pmenstus" table="pmen_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[有效:
 ●資料欄位: [T:碼頭基本資料檔].[C:資料狀態碼]可Display可Input
 ●允許空白: No
 ●預設值:   勾選
 ●選項組合: 選取為Y，無選取為N
 ●校驗:
     1.資料做無效時，需檢核對應的[T:預約收貨調度檔】
       是否有[C:碼頭編號]的資料，若有則不允做無效
]]>
  </field>
  <field cite_std="N" name="pmen_t.pmenunit" ver="1" src="s" column="pmenunit" table="pmen_t" attribute="" type="" req="Y" i_zoom="q_ooef001_24" c_zoom="q_ooef001_24" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定組織：pmenunit   
開窗：依aooi500設定
            (1) 查詢, s_aooi500_q_where(g_prog,'pmenunit',g_site,'c')   [150308-00001#4 lori]
            (2) 編輯, s_aooi500_q_where(g_prog,'pmenunit',g_pmen_m.pmensite,'i')   [150308-00001#4 lori]]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmen004_desc" src="s" depend_field="pmen_t.pmen004" correspon_key="pmen004" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmen005_desc" src="s" depend_field="pmen_t.pmen005" correspon_key="pmenent,pmen008,pmen007,pmen006,pmen005" ref_table="mhadl_t" ref_fk="mhadlent,mhadl001,mhadl002,mhadl003,mhadl004" ref_dlang="mhadl005" ref_rtn="mhadl006" status=""/>
    <rfield cite_std="N" ver="1" name="pmen006_desc" src="s" depend_field="pmen_t.pmen006" correspon_key="pmenent,pmen007,pmen008,pmen006" ref_table="mhacl_t" ref_fk="mhaclent,mhacl001,mhacl002,mhacl003" ref_dlang="mhacl004" ref_rtn="mhacl005" status=""/>
    <rfield cite_std="N" ver="1" name="pmen007_desc" src="s" depend_field="pmen_t.pmen007" correspon_key="pmenent,pmen008,pmen007" ref_table="mhabl_t" ref_fk="mhablent,mhabl001,mhabl002" ref_dlang="mhabl003" ref_rtn="mhabl004" status=""/>
    <rfield cite_std="N" ver="1" name="pmen008_desc" src="s" depend_field="pmen_t.pmen008" correspon_key="pmenent,pmen008" ref_table="mhaal_t" ref_fk="mhaalent,mhaal001" ref_dlang="mhaal002" ref_rtn="mhaal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmencrtdp_desc" src="s" depend_field="pmen_t.pmencrtdp" correspon_key="pmencrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmencrtid_desc" src="s" depend_field="pmen_t.pmencrtid" correspon_key="pmencrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmenmodid_desc" src="s" depend_field="pmen_t.pmenmodid" correspon_key="pmenmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmenowndp_desc" src="s" depend_field="pmen_t.pmenowndp" correspon_key="pmenowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmenownid_desc" src="s" depend_field="pmen_t.pmenownid" correspon_key="pmenownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmensite_desc" src="s" depend_field="pmen_t.pmensite" correspon_key="pmensite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmenunit_desc" src="s" depend_field="pmen_t.pmenunit" correspon_key="pmenunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="pmenl_t.pmenl003" src="s" depend_field="pmen_t.pmen001" correspon_key="pmenent,pmensite,pmen001" lang_table="pmenl_t" lang_fk="pmenlent,pmenlsite,pmenl001" lang_dlang="pmenl002" lang_rtn="pmenl003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="pmenl_t.pmenl004" src="s" depend_field="pmen_t.pmen001" correspon_key="pmenent,pmensite,pmen001" lang_table="pmenl_t" lang_fk="pmenlent,pmenlsite,pmenl001" lang_dlang="pmenl002" lang_rtn="pmenl004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="pmen001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmen_t.pmen001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmen_t.pmen002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmen_t.pmen003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmen004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmen005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmen_t.pmen006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmen_t.pmen007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmen_t.pmen008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmen009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmencrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmencrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmencrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmenmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmenmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmenowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmenownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmensite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmenstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmen_t.pmenunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pmensite" text="組織編號" lstr=""/>
    <sfield name="lbl_ooefl003" text="制定組織說明" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pmenstus" text="有效" lstr=""/>
    <sfield name="lbl_pmenunit" text="制定組織" lstr=""/>
    <sfield name="lbl_pmenunit_desc" text="制定組織說明" lstr=""/>
    <sfield name="lbl_pmen001" text="碼頭編號" lstr=""/>
    <sfield name="lbl_pmenl003" text="碼頭編號說明" lstr=""/>
    <sfield name="lbl_pmenl004" text="助記碼" lstr=""/>
    <sfield name="lbl_pmen002" text="碼頭類別" lstr=""/>
    <sfield name="lbl_pmen009" text="啟用日期" lstr=""/>
    <sfield name="lbl_pmen003" text="是否歸屬庫區" lstr=""/>
    <sfield name="lbl_pmen004" text="歸屬庫區編號" lstr=""/>
    <sfield name="lbl_pmen004_desc" text="歸屬庫區編號說明" lstr=""/>
    <sfield name="lbl_pmen005" text="場地" lstr=""/>
    <sfield name="lbl_pmen005_desc" text="場地說明" lstr=""/>
    <sfield name="lbl_pmen006" text="區域" lstr=""/>
    <sfield name="lbl_pmen006_desc" text="區域說明" lstr=""/>
    <sfield name="lbl_pmen007" text="樓層" lstr=""/>
    <sfield name="lbl_pmen007_desc" text="樓棟說明" lstr=""/>
    <sfield name="lbl_pmen008" text="樓棟" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_pmenlsite" text="營運據點" lstr=""/>
    <sfield name="lbl_pmenl001" text="碼頭編號" lstr=""/>
    <sfield name="lbl_pmenl002" text="語言別" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="pmen005_desc" status=""/>
    <widget name="pmen006_desc" status=""/>
    <widget name="pmen007_desc" status=""/>
    <widget name="pmen008_desc" status=""/>
  </exclude>
</spec>
