<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmi004" std_prog="apmi004" erpver="1.0" ver="1" module="APM" booking="Y" class="i" template="F002_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table ver="1">
    <tbl name="pmak_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的： 維護一次性交易對象基本資料
標準作業功能：修改/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Master)：
 資料來源表：pmak_t(一次性交易對象資料檔)
                     pmaa_t(交易對象主檔)
作業資料來源(Detail)：

補充說明：1.此作業不需要有新增、刪除、複製功能
此作業只能進行查詢後修改，不能做新增、刪除、複製等功能]]>
  </all>
  <field column="pmak001" name="pmak_t.pmak001" ver="1" table="pmak_t" attribute="C819" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak002" name="pmak_t.pmak002" ver="1" table="pmak_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak003" name="pmak_t.pmak003" ver="1" table="pmak_t" attribute="C817" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak004" name="pmak_t.pmak004" ver="1" table="pmak_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak005" name="pmak_t.pmak005" ver="1" table="pmak_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak006" name="pmak_t.pmak006" ver="1" table="pmak_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak007" name="pmak_t.pmak007" ver="1" table="pmak_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="pmak008" name="pmak_t.pmak008" ver="1" table="pmak_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[預設值:g_today]]>
  </field>
  <field column="pmak009" name="pmak_t.pmak009" ver="1" table="pmak_t" attribute="C504" type="varchar2(30)" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act src="s" id="about_file" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="page_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_pmak001" text="交易對象識別碼" comment="" lstr=""/>
    <sfield name="lbl_pmak001" text="交易對象識別碼" comment="" lstr=""/>
    <sfield name="lbl_pmak003" text="全名" comment="" lstr=""/>
    <sfield name="lbl_pmak003" text="全名" comment="" lstr=""/>
    <sfield name="lbl_pmak004" text="稅籍編號" comment="" lstr=""/>
    <sfield name="lbl_pmak009" text="銀行帳戶" comment="" lstr=""/>
    <sfield name="lbl_pmak009" text="銀行帳戶" comment="" lstr=""/>
    <sfield name="lbl_pmak005" text="聯絡地址" comment="" lstr=""/>
    <sfield name="lbl_pmak007" text="簡要說明" comment="" lstr=""/>
    <sfield name="lbl_pmak008" text="建檔日期" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_pmak006" text="來源單號" comment="" lstr=""/>
    <sfield name="lbl_pmak002" text="交易對象編號" comment="" lstr=""/>
    <sfield name="lbl_pmak001" text="交易對象識別碼" comment="" lstr=""/>
    <sfield name="lbl_pmak003" text="全名" comment="" lstr=""/>
    <sfield name="lbl_pmak004" text="稅籍編號" comment="" lstr=""/>
    <sfield name="lbl_pmak009" text="銀行帳戶" comment="" lstr=""/>
    <sfield name="lbl_pmak005" text="聯絡地址" comment="" lstr=""/>
    <sfield name="lbl_pmak007" text="簡要說明" comment="" lstr=""/>
    <sfield name="lbl_pmak008" text="建檔日期" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sact name="about_file" text="相關文件" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
