<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmm100_02" std_prog="apmm100_02" erpver="1.0" ver="1" module="APM" booking="Y" class="I" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="pmaf_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護供應商往來銀行作業，完成後將子作業嵌入相關維護作業的畫面中。
作業功能：新增/修改/刪除/複製/匯出Excel/查詢/說明/離開
作業類型：子作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：pmaf_t(交易對象往來銀行檔)
資料處理：
1.執行此子作業時需傳入p_pmaa001(交易對象編號)作為參數]]>
  </all>
  <field cite_std="N" name="pmaf_t.pmaf001" ver="1" src="s" column="pmaf001" table="pmaf_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[pmaf001的值等於傳入的參數p_pmaa001(交易對象編號)]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf002" ver="1" src="s" column="pmaf002" table="pmaf_t" attribute="C503" type="varchar2(15)" req="Y" i_zoom="q_nmab001" c_zoom="q_nmab001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[ 校驗:1.輸入值須存在[T:銀行資料檔].[C:銀行編號]且為有效資料
        帶值:1.[C:銀行名稱]=[T:銀行多語言檔].[C:簡稱]
             2.[C:SWIFT CODE]=[T:銀行資料檔].[C:swift碼]
             3.[C:IBAN CODE]=[T:銀行資料檔].[C:iban碼]]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf003" ver="1" src="s" column="pmaf003" table="pmaf_t" attribute="C504" type="varchar2(30)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf004" ver="1" src="s" column="pmaf004" table="pmaf_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf005" ver="1" src="s" column="pmaf005" table="pmaf_t" attribute="C503" type="varchar2(15)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf006" ver="1" src="s" column="pmaf006" table="pmaf_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf007" ver="1" src="s" column="pmaf007" table="pmaf_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf008" ver="1" src="s" column="pmaf008" table="pmaf_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[校驗:1.同一個客商編號只能有一筆銀行帳戶資料可以勾選為主要收款帳戶]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmaf009" ver="1" src="s" column="pmaf009" table="pmaf_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[校驗:1.同一個客商編號只能有一筆銀行帳戶資料可以勾選為主要付款帳戶]]>
  </field>
  <field cite_std="N" name="pmaf_t.pmafstus" ver="1" src="s" column="pmafstus" table="pmaf_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="vb_detail" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="VBox" status="">
    <![CDATA[●新增狀態:
    新增時pmaf001的值等於傳入的參數p_pmaa001(交易對象編號)]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmaf002_desc" src="s" depend_field="pmaf_t.pmaf002" correspon_key="pmaf002" ref_table="nmabl_t" ref_fk="nmabl001" ref_dlang="nmabl002" ref_rtn="nmabl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_pmafstus" text="狀態碼" comment="" lstr=""/>
    <sfield name="lbl_pmaf001" text="交易對象編號" comment="" lstr=""/>
    <sfield name="lbl_pmaf002" text="銀行代號" comment="" lstr=""/>
    <sfield name="lbl_nmabl003" text="簡稱" comment="" lstr=""/>
    <sfield name="lbl_pmaf003" text="銀行帳戶" comment="" lstr=""/>
    <sfield name="lbl_pmaf004" text="帳戶名稱" comment="" lstr=""/>
    <sfield name="lbl_pmaf008" text="主要收款帳戶" comment="" lstr=""/>
    <sfield name="lbl_pmaf009" text="主要付款帳戶" comment="" lstr=""/>
    <sfield name="lbl_pmaf005" text="SWIFT CODE" comment="" lstr=""/>
    <sfield name="lbl_pmaf007" text="IBAN CODE" comment="" lstr=""/>
    <sfield name="lbl_pmaf006" text="備註" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
