<spec prog="apmp520_02" std_prog="apmp520_02" erpver="1.0" ver="3" module="APM" type="S" booking="Y" class="P" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="Y" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="3" name="pmdt016_d2_02_desc" depend_field="pmdt016_d2_02" correspon_key="pmdt016" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdt017_d2_02_desc" depend_field="pmdt017_d2_02" correspon_key="pmdt016,pmdt017" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang="" ref_rtn="inab003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdu001_d3_02_desc_1" depend_field="pmdu001_d3_02" correspon_key="pmdu001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal003" ref_rtn="imaal004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdt006_d2_02_desc_desc" depend_field="pmdt006_d2_02_desc" correspon_key="pmdt006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdt019_d2_02_desc" depend_field="pmdt019_d2_02" correspon_key="pmdt019" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdt023_d2_02_desc" depend_field="pmdt023_d2_02" correspon_key="pmdt023" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdu011_d3_02_desc" depend_field="pmdu011_d3_02" correspon_key="pmdu001" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdv001_d5_02_desc" depend_field="pmdv001_d5_02" correspon_key="pmdv001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdv001_d5_02_desc_desc" depend_field="pmdv001_d5_02_desc" correspon_key="pmdv001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdu006_d3_02_desc" depend_field="pmdu006_d3_02" correspon_key="pmdu006" ref_table="inaa_t" ref_fk="inaa001" ref_dlang="" ref_rtn="inaa002" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdu007_d3_02_desc" depend_field="pmdu007_d3_02" correspon_key="pmdu007" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang="" ref_rtn="inab003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdu009_d3_02_desc" depend_field="pmdu009_d3_02" correspon_key="pmdu009" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmds007_d1_02_desc" depend_field="pmds007_d1_02" correspon_key="pmds007" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmds031_d1_02_desc" depend_field="pmds031_d1_02" correspon_key="pmds031" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmds032_d1_02_desc" depend_field="pmds032_d1_02" correspon_key="'238',pmds032" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdt021_d2_02_desc" depend_field="pmdt021_d2_02" correspon_key="pmdt021" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdu001_d3_02_desc" depend_field="pmdu001_d3_02" correspon_key="pmdu001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdv018_d5_02_desc" depend_field="pmdv018_d5_02" correspon_key="pmdv018" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdo001_d2_02_desc" depend_field="pmdo001_d2_02" correspon_key="pmdo001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdo001_d2_02_desc_desc" depend_field="pmdo001_d2_02_desc" correspon_key="pmdo001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmdt006_d2_02_desc" depend_field="pmdt006_d2_02" correspon_key="pmdt006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmds033_d1_02_desc" depend_field="pmds033_d1_02" correspon_key="pmds033" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmds037_d1_02_desc" depend_field="pmds037_d1_02" correspon_key="pmds037" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" cite_std="N" status="u" />
    <rfield src="s" ver="3" name="pmds039_d1_02_desc" depend_field="pmds039_d1_02" correspon_key="pmds039" ref_table="pmaml_t" ref_fk="pmaml001" ref_dlang="pmaml002" ref_rtn="pmaml003" cite_std="N" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="3" name="pmdt022_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv019_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="keyno_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt001_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt023_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu001_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt002_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv013_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv012_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu014_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu013_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv003_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv014_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv018_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv006_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdo001_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds038_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds032_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds031_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds037_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds039_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="keyno_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds033_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds034_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdtseq_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu005_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmds007_d1_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt004_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt006_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv011_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt003_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdvseq_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt011_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt010_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu004_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt007_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt024_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt019_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt009_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu003_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt017_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmduseq1_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmduseq_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt018_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu007_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu006_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu002_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt016_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu011_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu010_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv016_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu008_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu015_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu012_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdu009_d3_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv015_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv001_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt021_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdt020_d2_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv002_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv017_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdv004_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield src="s" ver="3" name="pmdvseq1_d5_02" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
  </help_code>
  <strings>
    <sfield name="lbl_keyno" text="序號" lstr="" />
    <sfield name="lbl_pmds007" text="供應商" lstr="" />
    <sfield name="lbl_pmds007_desc" text="供應商名稱" lstr="" />
    <sfield name="lbl_pmds031" text="付款條件" lstr="" />
    <sfield name="lbl_pmds031_desc" text="付款條件說明" lstr="" />
    <sfield name="lbl_pmds032" text="交易條件" lstr="" />
    <sfield name="lbl_pmds032_desc" text="交易條件說明" lstr="" />
    <sfield name="lbl_pmds033" text="稅別" lstr="" />
    <sfield name="lbl_pmds033_desc" text="稅別說明" lstr="" />
    <sfield name="lbl_pmds034" text="稅率" lstr="" />
    <sfield name="lbl_pmds035" text="單價含稅否" lstr="" />
    <sfield name="lbl_pmds037" text="幣別" lstr="" />
    <sfield name="lbl_pmds037_desc" text="幣別說明" lstr="" />
    <sfield name="lbl_pmds038" text="匯率" lstr="" />
    <sfield name="lbl_pmds039" text="取價方式" lstr="" />
    <sfield name="lbl_pmds039_desc" text="取價方式說明" lstr="" />
    <sfield name="lbl_ooac004" text="收貨是否直接入庫" lstr="" />
    <sfield name="lbl_pmds011" text="採購性質" lstr="" />
    <sfield name="lbl_pmds048" text="內外購" lstr="" />
    <sfield name="lbl_pmds049" text="匯率計算基準" lstr="" />
    <sfield name="page01_apmp520_02" text="收貨明細" lstr="" />
    <sfield name="lbl_pmdtseq" text="項次" lstr="" />
    <sfield name="lbl_pmdt001" text="採購單號" lstr="" />
    <sfield name="lbl_pmdt002" text="採購項次" lstr="" />
    <sfield name="lbl_pmdt003" text="採購項序" lstr="" />
    <sfield name="lbl_pmdt004" text="採購分批序" lstr="" />
    <sfield name="lbl_pmdt005" text="子件特性" lstr="" />
    <sfield name="lbl_pmdo001" text="採購料件編號" lstr="" />
    <sfield name="lbl_pmdo001_desc" text="採購料件品名" lstr="" />
    <sfield name="lbl_pmdo001_desc_desc" text="採購料件規格" lstr="" />
    <sfield name="lbl_pmdt006" text="收貨料件編號" lstr="" />
    <sfield name="lbl_pmdt006_desc" text="收貨料件品名" lstr="" />
    <sfield name="lbl_pmdt006_desc_desc" text="收貨料件規格" lstr="" />
    <sfield name="lbl_pmdt007" text="收貨產品特徵" lstr="" />
    <sfield name="lbl_pmdt009" text="作業編號" lstr="" />
    <sfield name="lbl_pmdt010" text="製程序" lstr="" />
    <sfield name="lbl_pmdt011" text="沖銷順序" lstr="" />
    <sfield name="lbl_pmdt019" text="收貨單位" lstr="" />
    <sfield name="lbl_pmdt019_desc" text="收貨單位說明" lstr="" />
    <sfield name="lbl_pmdt020" text="收貨數量" lstr="" />
    <sfield name="lbl_pmdt021" text="參考單位" lstr="" />
    <sfield name="lbl_pmdt021_desc" text="參考單位說明" lstr="" />
    <sfield name="lbl_pmdt022" text="參考數量" lstr="" />
    <sfield name="lbl_pmdt023" text="計價單位" lstr="" />
    <sfield name="lbl_pmdt023_desc" text="計價單位說明" lstr="" />
    <sfield name="lbl_pmdt024" text="計價數量" lstr="" />
    <sfield name="lbl_pmdt026" text="檢驗否" lstr="" />
    <sfield name="lbl_pmdt062" text="多庫儲批收貨" lstr="" />
    <sfield name="lbl_pmdt016" text="限定庫位" lstr="" />
    <sfield name="lbl_pmdt016_desc" text="庫位名稱" lstr="" />
    <sfield name="lbl_pmdt017" text="限定儲位" lstr="" />
    <sfield name="lbl_pmdt017_desc" text="儲位名稱" lstr="" />
    <sfield name="lbl_pmdt018" text="批號" lstr="" />
    <sfield name="page02_apmp520_02" text="多倉儲批明細" lstr="" />
    <sfield name="lbl_pmduseq" text="項次" lstr="" />
    <sfield name="lbl_pmduseq1" text="項序" lstr="" />
    <sfield name="lbl_pmdu001" text="料件編號" lstr="" />
    <sfield name="lbl_pmdu001_desc" text="品名" lstr="" />
    <sfield name="lbl_pmdu001_desc_desc" text="規格" lstr="" />
    <sfield name="lbl_pmdu002" text="產品特徵" lstr="" />
    <sfield name="lbl_pmdu003" text="作業編號" lstr="" />
    <sfield name="lbl_pmdu004" text="製程序" lstr="" />
    <sfield name="lbl_pmdu005" text="庫存管理特徵" lstr="" />
    <sfield name="lbl_pmdu006" text="庫位" lstr="" />
    <sfield name="lbl_pmdu006_desc" text="庫位名稱" lstr="" />
    <sfield name="lbl_pmdu007" text="儲位" lstr="" />
    <sfield name="lbl_pmdu007_desc" text="儲位名稱" lstr="" />
    <sfield name="lbl_pmdu008" text="批號" lstr="" />
    <sfield name="lbl_pmdu009" text="單位" lstr="" />
    <sfield name="lbl_pmdu009_desc" text="單位說明" lstr="" />
    <sfield name="lbl_pmdu010" text="數量" lstr="" />
    <sfield name="lbl_pmdu011" text="參考單位" lstr="" />
    <sfield name="lbl_pmdu011_desc" text="參考單位說明" lstr="" />
    <sfield name="lbl_pmdu012" text="參考數量" lstr="" />
    <sfield name="lbl_pmdu013" text="允收數量" lstr="" />
    <sfield name="lbl_pmdu014" text="已入庫量" lstr="" />
    <sfield name="lbl_pmdu015" text="已驗退量" lstr="" />
    <sfield name="page04_apmp520_02" text="原始需求分配明細" lstr="" />
    <sfield name="lbl_pmdvseq" text="項次" lstr="" />
    <sfield name="lbl_pmdvseq1" text="項序" lstr="" />
    <sfield name="lbl_pmdv005" text="子特性" lstr="" />
    <sfield name="lbl_pmdv001" text="收貨料號" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_pmdv002" text="收貨產品特徵" lstr="" />
    <sfield name="lbl_pmdv003" text="作業編號" lstr="" />
    <sfield name="lbl_pmdv004" text="製程序" lstr="" />
    <sfield name="lbl_pmdv006" text="QPA" lstr="" />
    <sfield name="lbl_pmdv011" text="採購單號" lstr="" />
    <sfield name="lbl_pmdv012" text="採購項次" lstr="" />
    <sfield name="lbl_pmdv013" text="採購項序" lstr="" />
    <sfield name="lbl_pmdv014" text="需求單號" lstr="" />
    <sfield name="lbl_pmdv015" text="需求項次" lstr="" />
    <sfield name="lbl_pmdv016" text="需求項序" lstr="" />
    <sfield name="lbl_pmdv017" text="需求分批序" lstr="" />
    <sfield name="lbl_pmdv018" text="收貨單位" lstr="" />
    <sfield name="lbl_oocal003" text="說明" lstr="" />
    <sfield name="lbl_pmdv019" text="收貨分配量" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_pmaalent" text="企業編號" lstr="u" />
    <sfield name="lbl_pmaal001" text="交易對象編號" lstr="u" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="u" />
    <sfield name="lbl_ooibl004" text="說明" lstr="u" />
    <sfield name="lbl_ooibl003" text="語言別" lstr="u" />
    <sfield name="lbl_ooiblent" text="企業代碼" lstr="u" />
    <sfield name="lbl_oocqlent" text="企業代碼" lstr="u" />
    <sfield name="lbl_oocql001" text="應用分類" lstr="u" />
    <sfield name="lbl_oocql004" text="說明" lstr="u" />
    <sfield name="lbl_oodblent" text="企業代碼" lstr="u" />
    <sfield name="lbl_oodbl001" text="交易稅區" lstr="u" />
    <sfield name="lbl_oodbl004" text="說明" lstr="u" />
    <sfield name="lbl_ooailent" text="企業代碼" lstr="u" />
    <sfield name="lbl_ooail003" text="說明" lstr="u" />
    <sfield name="lbl_pmamlent" text="企業代碼" lstr="u" />
    <sfield name="lbl_pmaml003" text="說明" lstr="u" />
    <sfield name="lbl_imaalent" text="企業代碼" lstr="u" />
    <sfield name="lbl_imaal001" text="料號" lstr="u" />
    <sfield name="lbl_oocalent" text="企業編號" lstr="u" />
    <sfield name="lbl_oocal004" text="助記碼" lstr="u" />
    <sfield name="lbl_oocal001" text="單位編號" lstr="u" />
    <sfield name="lbl_pmdt003_desc" text="lbl_pmdt003_desc" comment="" lstr="d" />
    <sfield name="lbl_inaaent" text="企業代碼" lstr="u" />
    <sfield name="lbl_inaa002" text="庫位名稱" lstr="u" />
    <sfield name="lbl_inabent" text="企業代碼" lstr="u" />
    <sfield name="lbl_inab001" text="庫位編號" lstr="u" />
    <sfield name="lbl_inab003" text="儲位名稱" lstr="u" />
    <sfield name="lbl_inaa001" text="庫位編號" lstr="u" />
    <sfield name="lbl_pmdv001_desc" text="品名" comment="" lstr="u" />
    <sfield name="lbl_pmdv001_desc_desc" text="規格" comment="" lstr="u" />
    <sfield name="lbl_pmdv018_desc" text="單位說明" comment="" lstr="u" />
    <sfield name="cmt_pmdvseq_d5_02" text="cmt_pmdvseq_d5_02" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N">
    <tbl name="pmds_t" head="N" pk="pmdsent,pmdsdocno" fk_source="" fk_target="" parent="" main="N" src="" status="u" def_pk="" fk_master="" def_fk_master="" fk_detail="" def_fk_detail="">
      <sr name="s_detail1_apmp520_02" src="s" status="u" cascade="Y" insert="N" append="N" delete="N" kind="Table" />
    </tbl>
    <tbl name="pmdt_t" head="N" pk="pmdtent,pmdtdocno,pmdtseq" fk_source="" fk_target="" parent="pmds_t" main="N" src="" status="u" def_pk="" fk_master="pmdsent,pmdsdocno" def_fk_master="" fk_detail="pmdtent,pmdtdocno" def_fk_detail="">
      <sr name="s_detail2_apmp520_02" src="s" status="u" cascade="Y" insert="N" append="N" delete="N" kind="Table" />
    </tbl>
    <tbl name="pmdu_t" head="N" pk="pmduent,pmdudocno,pmduseq,pmduseq1" fk_source="" fk_target="" parent="pmds_t" main="N" src="" status="u" def_pk="" fk_master="pmdsent,pmdsdocno" def_fk_master="" fk_detail="pmduent,pmdudocno" def_fk_detail="">
      <sr name="s_detail3_apmp520_02" src="s" status="u" cascade="Y" insert="N" append="N" delete="N" kind="Table" />
    </tbl>
    <tbl name="pmdv_t" head="N" pk="pmdvent,pmdvdocno,pmdvseq,pmdvseq1" fk_source="" fk_target="" parent="pmds_t" main="N" src="" status="u" def_pk="" fk_master="pmdsent,pmdsdocno" def_fk_master="" fk_detail="pmdvent,pmdvdocno" def_fk_detail="">
      <sr name="s_detail5_apmp520_02" src="s" status="u" cascade="Y" insert="N" append="N" delete="N" kind="Table" />
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status="" />
  <field src="s" ver="3" column="pmduseq" name="pmduseq_d3_02" table="pmdu_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmduseq1" name="pmduseq1_d3_02" table="pmdu_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt017" name="pmdt017_d2_02" table="pmdt_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inab002_6" c_zoom="q_inab002_6" chk_ref="v_inab002_1" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt018" name="pmdt018_d2_02" table="pmdt_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu002" name="pmdu002_d3_02" table="pmdu_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu006" name="pmdu006_d3_02" table="pmdu_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu007" name="pmdu007_d3_02" table="pmdu_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu003" name="pmdu003_d3_02" table="pmdu_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu004" name="pmdu004_d3_02" table="pmdu_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt010" name="pmdt010_d2_02" table="pmdt_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt011" name="pmdt011_d2_02" table="pmdt_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt007" name="pmdt007_d2_02" table="pmdt_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt009" name="pmdt009_d2_02" table="pmdt_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt019" name="pmdt019_d2_02" table="pmdt_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt024" name="pmdt024_d2_02" table="pmdt_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt016" name="pmdt016_d2_02" table="pmdt_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inaa001_6" c_zoom="q_inaa001_6" chk_ref="v_inaa001_1" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt020" name="pmdt020_d2_02" table="pmdt_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[收貨數量：
     校驗:1.不可以小於0
              2.輸入的收貨數量不可以大於對應採購的pmdo006(需求量)-pmdo015(已收貨量)+pmdo016(驗退量) -已登打收貨單未確認量
              3.收貨數量需要考慮超交率，總收貨量不可以大於採購量+超交率數量
              4.若採購項次設置不允許部分收貨時，則收貨數量不允許小於採購數量
              5.自動換算 參考數量、計價數量]]>
</field>
  <field src="s" ver="3" column="pmdt021" name="pmdt021_d2_02" table="pmdt_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv001" name="pmdv001_d5_02" table="pmdv_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv002" name="pmdv002_d5_02" table="pmdv_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdvseq1" name="pmdvseq1_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv005" name="pmdv005_d5_02" table="pmdv_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2055" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv004" name="pmdv004_d5_02" table="pmdv_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv017" name="pmdv017_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt026" name="pmdt026_d2_02" table="pmdt_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv015" name="pmdv015_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv016" name="pmdv016_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu010" name="pmdu010_d3_02" table="pmdu_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu011" name="pmdu011_d3_02" table="pmdu_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu008" name="pmdu008_d3_02" table="pmdu_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu009" name="pmdu009_d3_02" table="pmdu_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu012" name="pmdu012_d3_02" table="pmdu_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu015" name="pmdu015_d3_02" table="pmdu_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdvseq" name="pmdvseq_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu013" name="pmdu013_d3_02" table="pmdu_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu014" name="pmdu014_d3_02" table="pmdu_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv012" name="pmdv012_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[(隱藏)]]>
</field>
  <field src="s" ver="3" column="pmdv003" name="pmdv003_d5_02" table="pmdv_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv006" name="pmdv006_d5_02" table="pmdv_t" attribute="N103" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[(隱藏)]]>
</field>
  <field src="s" ver="3" column="pmdv018" name="pmdv018_d5_02" table="pmdv_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv014" name="pmdv014_d5_02" table="pmdv_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv013" name="pmdv013_d5_02" table="pmdv_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[(隱藏)]]>
</field>
  <field src="s" ver="3" column="pmds049" name="pmds049_d1_02" table="pmds_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2086" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="num5" name="keyno_d5_02" table="type_t" attribute="T051" type="number(5,0)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv019" name="pmdv019_d5_02" table="pmdv_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt022" name="pmdt022_d2_02" table="pmdt_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt001" name="pmdt001_d2_02" table="pmdt_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt002" name="pmdt002_d2_02" table="pmdt_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu001" name="pmdu001_d3_02" table="pmdu_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt062" name="pmdt062_d2_02" table="pmdt_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt023" name="pmdt023_d2_02" table="pmdt_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdo001" name="pmdo001_d2_02" table="pmdo_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds007" name="pmds007_d1_02" table="pmds_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdu005" name="pmdu005_d3_02" table="pmdu_t" attribute="C305" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdtseq" name="pmdtseq_d2_02" table="pmdt_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds011" name="pmds011_d1_02" table="pmds_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2061" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds048" name="pmds048_d1_02" table="pmds_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2087" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt005" name="pmdt005_d2_02" table="pmdt_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2055" default="1" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt004" name="pmdt004_d2_02" table="pmdt_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt003" name="pmdt003_d2_02" table="pmdt_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdv011" name="pmdv011_d5_02" table="pmdv_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[(隱藏)]]>
</field>
  <field src="s" ver="3" column="ooac004" name="ooac004_d1_02" table="ooac_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmdt006" name="pmdt006_d2_02" table="pmdt_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[收貨料號：
     校驗:1.不允許空白
              2.輸入值須存在[T:料件基本資料檔].[C:料件編號]，且[C:資料狀態]為確認
              3.呼叫s_doc_chk('4',pmdsdocno,pmdt006,'','','','')應用元件，檢核輸入的料件的生命週期是否在
                  單據別限制範圍內，若不在限制內則不允許收貨此料
              4.呼叫s_doc_chk('5',pmdsdocno,pmdt006,'','','','')應用元件，檢核輸入的料件的產品分類是否在
                 單據別限制範圍內，若不在限制內則不允許收貨此料
              5.當收貨料號與採購料號不一樣時，必須檢核是否與採購料號有替代關係，若沒有則不允許修改
              6.需判斷料件供應商QC設定檔中是否需要QC，若需要則檢驗欄位預設為Y反之為N
]]>
</field>
  <field src="s" ver="3" column="pmds034" name="pmds034_d1_02" table="pmds_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds031" name="pmds031_d1_02" table="pmds_t" attribute="C005" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds032" name="pmds032_d1_02" table="pmds_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds038" name="pmds038_d1_02" table="pmds_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds037" name="pmds037_d1_02" table="pmds_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds035" name="pmds035_d1_02" table="pmds_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds033" name="pmds033_d1_02" table="pmds_t" attribute="C010" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="num5" name="keyno_d1_02" table="type_t" attribute="T051" type="number(5,0)" req="N" i_zoom=" " c_zoom=" " chk_ref=" " items=" " default=" " max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="pmds039" name="pmds039_d1_02" table="pmds_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <exclude ver="" cite_std="N" src="" />
</spec>