<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmp490_s03" std_prog="apmp490_s03" erpver="1.0" ver="1" module="APM" booking="Y" class="" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
