<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmp490_04" std_prog="apmp490_04" erpver="1.0" ver="1" module="APM" booking="Y" class="P" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="imaal003_04_02" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004_04_02" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="keyno_04_01" ver="1" src="s" column="num10" table="type_t" attribute="T052" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaal004_04_01" ver="1" src="s" column="pmaal004" table="pmaal_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl004_04_01" ver="1" src="s" column="pmdl004" table="pmdl_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl009_04_01" ver="1" src="s" column="pmdl009" table="pmdl_t" attribute="C005" type="varchar2(10)" req="N" i_zoom="q_pmad002_2" c_zoom="q_ooib002_1" chk_ref="v_pmad002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl010_04_01" ver="1" src="s" column="pmdl010" table="pmdl_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_238" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl011_04_01" ver="1" src="s" column="pmdl011" table="pmdl_t" attribute="C010" type="varchar2(10)" req="N" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl012_04_01" ver="1" src="s" column="pmdl012" table="pmdl_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl013_04_01" ver="1" src="s" column="pmdl013" table="pmdl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl015_04_01" ver="1" src="s" column="pmdl015" table="pmdl_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl016_04_01" ver="1" src="s" column="pmdl016" table="pmdl_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl017_04_01" ver="1" src="s" column="pmdl017" table="pmdl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmam001" c_zoom="q_pmam001" chk_ref="v_pmam001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdldocno_04_01" ver="1" src="s" column="pmdldocno" table="pmdl_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_pmdldocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn001_04_02" ver="1" src="s" column="pmdn001" table="pmdn_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn002_04_02" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn006_04_02" ver="1" src="s" column="pmdn006" table="pmdn_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn007_04_02" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn010_04_02" ver="1" src="s" column="pmdn010" table="pmdn_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn011_04_02" ver="1" src="s" column="pmdn011" table="pmdn_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn012_04_02" ver="1" src="s" column="pmdn012" table="pmdn_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn013_04_02" ver="1" src="s" column="pmdn013" table="pmdn_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn014_04_02" ver="1" src="s" column="pmdn014" table="pmdn_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn015_04_02" ver="1" src="s" column="pmdn015" table="pmdn_t" attribute="N201" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdnseq_04_02" ver="1" src="s" column="pmdnseq" table="pmdn_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo001_04_04" ver="1" src="s" column="pmdo001" table="pmdo_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002_04_04" ver="1" src="s" column="pmdo002" table="pmdo_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo004_04_04" ver="1" src="s" column="pmdo004" table="pmdo_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo005_04_04" ver="1" src="s" column="pmdo005" table="pmdo_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo011_04_04" ver="1" src="s" column="pmdo011" table="pmdo_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo012_04_04" ver="1" src="s" column="pmdo012" table="pmdo_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo013_04_04" ver="1" src="s" column="pmdo013" table="pmdo_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq1_04_04" ver="1" src="s" column="pmdoseq1" table="pmdo_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq_04_04" ver="1" src="s" column="pmdoseq" table="pmdo_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp001_04_03" ver="1" src="s" column="pmdp001" table="pmdp_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp003_04_03" ver="1" src="s" column="pmdp003" table="pmdp_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="q_pmdadocno" c_zoom="q_pmdadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp004_04_03" ver="1" src="s" column="pmdp004" table="pmdp_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp007_04_03" ver="1" src="s" column="pmdp007" table="pmdp_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp008_04_03" ver="1" src="s" column="pmdp008" table="pmdp_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp021_04_03" ver="1" src="s" column="pmdp021" table="pmdp_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp022_04_03" ver="1" src="s" column="pmdp022" table="pmdp_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp023_04_03" ver="1" src="s" column="pmdp023" table="pmdp_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp024_04_03" ver="1" src="s" column="pmdp024" table="pmdp_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdpseq1_04_03" ver="1" src="s" column="pmdpseq1" table="pmdp_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdpseq_04_03" ver="1" src="s" column="pmdpseq" table="pmdp_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="result_04_01" ver="1" src="s" column="chr1000" table="type_t" attribute="T023" type="varchar2(1000)" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaal003_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="keyno_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmaal004_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl004_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl009_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl010_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl011_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl012_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl013_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl015_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl016_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl017_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdldocno_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn001_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn002_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn006_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn007_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn010_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn011_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn012_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn013_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn014_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn015_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdnseq_04_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo001_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo004_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo005_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo011_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo012_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo013_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq1_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq_04_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp001_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp003_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp004_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp007_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp008_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp021_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp022_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp023_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp024_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdpseq1_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdpseq_04_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="result_04_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_result_04_01" text="執行結果" lstr=""/>
    <sfield name="lbl_pmdldocno" text="採購單號" lstr=""/>
    <sfield name="lbl_pmdl004" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_pmdl009" text="付款條件" lstr=""/>
    <sfield name="lbl_pmdl010" text="交易條件" lstr=""/>
    <sfield name="lbl_pmdl011" text="稅別" lstr=""/>
    <sfield name="lbl_pmdl012" text="稅率" lstr=""/>
    <sfield name="lbl_pmdl013" text="單價含稅否" lstr=""/>
    <sfield name="lbl_pmdl015" text="幣別" lstr=""/>
    <sfield name="lbl_pmdl016" text="匯率" lstr=""/>
    <sfield name="lbl_pmdl017" text="取價方式" lstr=""/>
    <sfield name="apmp490_04.page" text="採購明細" lstr=""/>
    <sfield name="lbl_pmdnseq" text="採購項次" lstr=""/>
    <sfield name="lbl_pmdn001" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmdn002" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmdn006" text="採購單位" lstr=""/>
    <sfield name="lbl_pmdn007" text="採購數量" lstr=""/>
    <sfield name="lbl_pmdn010" text="計價單位" lstr=""/>
    <sfield name="lbl_pmdn011" text="計價數量" lstr=""/>
    <sfield name="lbl_pmdn012" text="出貨日期" lstr=""/>
    <sfield name="lbl_pmdn013" text="到廠日期" lstr=""/>
    <sfield name="lbl_pmdn014" text="到庫日期" lstr=""/>
    <sfield name="lbl_pmdn015" text="單價" lstr=""/>
    <sfield name="apmp490_04.page_1" text="請購明細" lstr=""/>
    <sfield name="lbl_pmdpseq" text="採購項次" lstr=""/>
    <sfield name="lbl_pmdpseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmdp001" text="料件編號" lstr=""/>
    <sfield name="lbl_pmdp003" text="來源單號" lstr=""/>
    <sfield name="lbl_pmdp004" text="來源項次" lstr=""/>
    <sfield name="lbl_pmdp007" text="來源料號" lstr=""/>
    <sfield name="lbl_pmdp008" text="來源產品特徵" lstr=""/>
    <sfield name="lbl_pmdp021" text="沖銷順序" lstr=""/>
    <sfield name="lbl_pmdp022" text="需求單位" lstr=""/>
    <sfield name="lbl_pmdp023" text="需求數量" lstr=""/>
    <sfield name="lbl_pmdp024" text="折合採購量" lstr=""/>
    <sfield name="apmp490_04.page_2" text="交期明細" lstr=""/>
    <sfield name="lbl_pmdoseq" text="採購項次" lstr=""/>
    <sfield name="lbl_pmdoseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmdo001" text="料件編號" lstr=""/>
    <sfield name="lbl_pmdo002" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmdo004" text="採購單位" lstr=""/>
    <sfield name="lbl_pmdo005" text="採購總數量" lstr=""/>
    <sfield name="lbl_pmdo011" text="出貨日期" lstr=""/>
    <sfield name="lbl_pmdo012" text="到廠日期" lstr=""/>
    <sfield name="lbl_pmdo013" text="到庫日期" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
