<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmp490_03" std_prog="apmp490_03" erpver="1.0" ver="2" module="APM" type="S" booking="N" designer_ver="1.0" class="P" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="Y" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="apaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="imaal003_03_02" ver="1" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003_03_04" ver="1" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004_03_04" ver="1" src="s" column="imaal004" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooail003_03_01" ver="1" src="s" column="ooail003" table="ooail_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="oocql004_03_01" ver="1" src="s" column="oocql004" table="oocql_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="ooibl004_03_01" ver="1" src="s" column="ooibl004" table="ooibl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaal004_03_01" ver="1" src="s" column="pmaal004" table="pmaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmaml003_03_01" ver="1" src="s" column="pmaml003" table="pmaml_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl004_03_01" ver="1" src="s" column="pmdl004" table="pmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.此單身除供應商、供應商名稱、稅率、含稅否、匯率不可維護外，其餘欄位可維護
2.抓取採購底稿資料，依供應商進行匯總
  2-1.判斷供應商是否有設置採購控制組供應商預設條件(apmi110)，若有則抓取相關的預設條件
      預設欄位如下:
              [C:付款條件]=pmal006
              [C:交易條件]=pmal020
              [C:稅別]=pmal004
              [C:稅率]=稅別所設定的稅率
              [C:單價含稅否]=稅別所設定的含稅否
              [C:幣別]=pmal003
              [C:匯率]=呼叫應用元件取採購幣別與本國幣的匯率
              [C:取價方式]=pmal021
  2-2.若沒有設置採購控制組供應商預設條件資料則改抓供應商據點預設條件(apmm202)資料
      預設欄位如下:
              [C:付款條件]=pmab037
              [C:交易條件]=pmab053
              [C:稅別]=pmab034
              [C:稅率]=稅別所設定的稅率
              [C:單價含稅否]=稅別所設定的含稅否
              [C:幣別]=pmab033
              [C:匯率]=呼叫應用元件取採購幣別與本國幣的匯率
              [C:取價方式]=pmab054


]]>
  </field>
  <field cite_std="N" name="pmdl004_03_02" ver="1" src="s" column="pmdl004" table="pmdl_t" attribute="" type="" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[這是拿來跟單頭串的 ]]>
  </field>
  <field cite_std="N" name="pmdl009_03_01" ver="1" src="s" column="pmdl009" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_pmad002_2" c_zoom="" chk_ref="v_pmad002_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[付款條件：
   ●欄位控管：
     資料欄位:FORMONLY /可Display可Input
     預設值:無
     允許空白:No
     校驗：參考v_pmad002_1 寫成function呼叫 
                 參數一：供應商編號 
                 參數二：付款條件編號 

   ●開窗：q_pmad002_2
                  參數一：供應商編號 
]]>
  </field>
  <field cite_std="N" name="pmdl010_03_01" ver="1" src="s" column="pmdl010" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[交易條件：
     校驗：使用s_azzi650_chk_exist()檢查 

     開窗處理：
       參考函式：q_oocq002
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=238
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="pmdl011_03_01" ver="1" src="s" column="pmdl011" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅別：
●欄位控管：
  校驗：參考v_oodb002寫成function呼叫 
     1.不允許空白
     2.輸入的值應存在[T:稅別檔].[C:稅別編號]中，且狀態碼需為 Y.有效 ，
       而且[T:稅別檔].[C:稅區]是屬於g_site所設置的稅區
 
  帶值:1.呼叫稅別應用元件取的該稅別的說明、單價含稅否、稅率等值顯示在[C:稅別]、[C:單價含稅否]、
         [C:稅率]欄位上(財務組會提供應用元件)
  計算或處理:

●開窗處理：
     參考函式：q_oodb002_2
     查詢欄位：[T:稅別檔].[C:稅別編號],[T:稅別多語言檔].[C:說明],[T:稅別檔].[C:稅率],
               [T:稅別檔].[C:單價含稅否]
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
  </field>
  <field cite_std="N" name="pmdl011_03_01_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl012_03_01" ver="1" src="s" column="pmdl012" table="pmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl013_03_01" ver="1" src="s" column="pmdl013" table="pmdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl015_03_01" ver="1" src="s" column="pmdl015" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[幣別：
●欄位控管：
  資料欄位: pmdl015/可Display可Input
  預設值:   無 
  校驗：參考v_ooaj002寫成function呼叫 
              參數一：g_site 
              參數二：pmdl015 
 
  帶值:1.呼叫取匯率應用元件抓取出匯率後顯示在{C:匯率]欄位

開窗：q_ooaj002_1
            參數一：g_site ]]>
  </field>
  <field cite_std="N" name="pmdl016_03_01" ver="1" src="s" column="pmdl016" table="pmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl017_03_01" ver="1" src="s" column="pmdl017" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_pmam001" c_zoom="" chk_ref="v_pmam001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[取價方式：
  ●欄位控制：
     資料欄位: FORMONLY/可Display可Input
     允許空白: No
     預設值:無
     校驗:1.輸入值須存在[T:採購取價方式檔].[C:取價方式編號] 且為有效資料
     帶值:1.顯示時將[T:採購取價方式多語言檔].[C:說明]帶回pmdl017

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:採購取價方式檔].[C:取價方式編號],[T:採購取價方式多語言檔].[C:說明]
       過濾條件：
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)

]]>
  </field>
  <field cite_std="N" name="pmdl023_03_01" ver="1" src="s" column="pmdl023" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl033_03_01" ver="1" src="s" column="pmdl033" table="pmdl_t" attribute="" type="" req="Y" i_zoom="q_isac002_1" c_zoom="q_isac002_1" chk_ref="v_isac002_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl054_03_01" ver="1" src="s" column="pmdl054" table="pmdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2087" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl055_03_01" ver="1" src="s" column="pmdl055" table="pmdl_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2086" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn001_03_02" ver="1" src="s" column="pmdn001" table="pmdn_t" attribute="" type="" req="Y" i_zoom="q_imaf001_15" c_zoom="" chk_ref="v_imaf001_14" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購料件編號：
   ●欄位控管：
     資料欄位: Formonly/可Display 可Input
     預設值:無
     校驗：參考v_imaf001_14 寫成function呼叫 
                1.輸入的料號需與請購料號有設置採購替代關係 
                2.使用 s_control_check_item檢查
    
                  
開窗：q_imaf001_15
            where條件需加入s_control_get_item_sql()回傳的sql 

]]>
  </field>
  <field cite_std="N" name="pmdn001_03_02_key" ver="1" src="s" column="pmdn001" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[因為單身的採購料號與單位是可以被改的，當被改變之後，就無法回串前面的資料，所以要另外做出看不見的欄位做備份 ]]>
  </field>
  <field cite_std="N" name="pmdn002_03_02" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品特徵:
  資料欄位:FORMONLY/可Display可Input
  預設值:無
  校驗:
    1.若料件有使用產品特徵時，則此欄位不允許空白
    2.呼叫產品特徵檢核應用元件，檢核輸入的產品特徵值是否合理
    3.當請採勾稽時，採購料號+採購產品特徵與請購料號+請購產品特徵不一樣時，必須檢核是否與請購料號+
      請購產品特徵有替代關係，若沒有則不允許修改
  帶值:無
  計算或處理:
    1.當料件有使用產品特徵功能時此欄位才可輸入
 
]]>
  </field>
  <field cite_std="N" name="pmdn002_03_02_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn002_03_02_key" ver="1" src="s" column="pmdn002" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn006_03_02" ver="1" src="s" column="pmdn006" table="pmdn_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購單位：
   ●欄位控管：
     資料欄位: Formonly/可Display 可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值需存在[T:單位基本資料檔].[C:單位編號]，且[T:單位基本資料檔].[C:資料狀態]為有效
     帶值:無
     計算或處理:1.若有修改採購單位時，需判斷採購數量*(採購單位與請購單位)換算率，
                  是否大於(需求數量*可超交率-已轉採購量)
                2.若修改採購單位需自動推算計價單位數量
                  
   ●開窗處理:
    1.依單位標準開窗

]]>
  </field>
  <field cite_std="N" name="pmdn006_03_02_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn006_03_02_key" ver="1" src="s" column="pmdn006" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn007_03_02" ver="1" src="s" column="pmdn007" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[採購數量：
   ●欄位控管：
     資料欄位: Formonly/可Display 可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於等於0
     帶值:無
     計算或處理:1.若有修改採購數量時，需判斷採購數量*(採購單位與請購單位)換算率，
                  是否大於未轉採購量
                2.若修改採購數量時需自動推算計價數量                  
]]>
  </field>
  <field cite_std="N" name="pmdn008_03_02" ver="1" src="s" column="pmdn008" table="pmdn_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn008_03_02_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn008_03_02_key" ver="1" src="s" column="pmdn008" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn009_03_02" ver="1" src="s" column="pmdn009" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn010_03_02" ver="1" src="s" column="pmdn010" table="pmdn_t" attribute="" type="" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計價單位：
   ●欄位控管：
     資料欄位: Formonly/可Display 可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值需存在[T:單位基本資料檔].[C:單位編號]，且[T:單位基本資料檔].[C:資料狀態]為有效
     帶值:無
     計算或處理:1.若有修改計價單位時，需自動推算計價數量
                2.若採購料建設置不使用採購計價單位時，則此欄位不可維護  
                3..若不使用計價單位時，計價單位預設採購單位，計價數量預設採購數量
                  
   ●開窗處理:
    1.依單位標準開窗

]]>
  </field>
  <field cite_std="N" name="pmdn010_03_02_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn010_03_02_key" ver="1" src="s" column="pmdn010" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn011_03_02" ver="1" src="s" column="pmdn011" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計價數量：
   ●欄位控管：
     資料欄位: Formonly/可Display 可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
     帶值:無
     計算或處理:1.無            
]]>
  </field>
  <field cite_std="N" name="pmdn012_03_02" ver="1" src="s" column="pmdn012" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[交貨日期：
   ●欄位控管：
     資料欄位: FORMONLY/可Display可Input
     預設值:無
     校驗: 1.不允許空白
     帶值:無
     計算或處理:1.輸入交貨日期後需自動計算到廠日期，公式為交貨日期+[T:料件據點進銷存檔].[C:到廠前置時間]
                2.輸入交貨日期後需自動計算到庫日期，公式為到廠日期+[T:料件據點進銷存檔].[C:到庫前置時間]
                3.若計算出的到庫日期 - g_today >[T:料件據點進銷存檔]設置的(文件+交貨+到廠+到庫)
                  前置天數時，則[C:緊急度] = '1'(一般)
                4.若計算出的到庫日期 - g_today <[T:料件據點進銷存檔]設置的(文件+交貨+到廠+到庫)前置天數，
                  且到庫日期 - g_today >[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，
                  則[C:緊急度] = '2'(緊急)
                5.若計算出的到庫日期 - g_today <[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，
                   則[C:緊急度] = '3'(特急)
                6.當xmbc024='Y'時此欄位不可以維護
      備註:1.當輸入交貨日期時，需自動推算到廠日期與到庫日期
]]>
  </field>
  <field cite_std="N" name="pmdn013_03_02" ver="1" src="s" column="pmdn013" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[到廠日期：
   ●欄位控管：
     資料欄位: FORMONLY/可Display可Input
     預設值:無
     校驗: 1.不允許空白
     帶值:無
     計算或處理:1.若交貨日期為NULL時，輸入到廠日期後需自動計算交貨日期，
                  公式為到廠日期-[T:料件據點進銷存檔].[C:到廠前置時間]
                2.輸入的到廠日期不可以小於交貨日期
                3.輸入到廠日期後需自動計算到庫日期，公式為到廠日期+[T:料件據點進銷存檔].[C:到庫前置時間]

                4.若計算出的到庫日期 - g_today >[T:料件據點進銷存檔]設置的(文件+交貨+到廠+到庫)
                  前置天數時，則[C:緊急度] = '1'(一般)
                5.若計算出的到庫日期 - g_today <[T:料件據點進銷存檔]設置的(文件+交貨+到廠+到庫)前置天數，
                  且到庫日期 - g_today >[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，
                  則[C:緊急度] = '2'(緊急)
                6.若計算出的到庫日期 - g_today <[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，
                   則[C:緊急度] = '3'(特急)
                7.當xmbc024='Y'時此欄位不可以維護

      備註:1.當輸入到廠日期時需自動推算到庫日期，若交貨日期是空白時才需自動推算交貨日期
]]>
  </field>
  <field cite_std="N" name="pmdn014_03_02" ver="1" src="s" column="pmdn014" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[到庫日期：
   ●欄位控管：
     資料欄位: FORMONLY/可Display可Input
     預設值:無
     校驗: 1.不允許空白
     帶值:無
     計算或處理:1.若到廠日期為NULL時，輸入到庫日期後需自動計算到廠日期，
                  公式為到庫日期-[T:料件據點進銷存檔].[C:到庫前置時間]
                2.輸入的到庫日期不可以小於到廠日期
                3.若交貨日期為NULL時，輸入到庫日期後需自動計算交貨日期，
                  公式為到廠日期-[T:料件據點進銷存檔].[C:到廠前置時間]
                4.輸入的到庫日期不可以小於交貨日期
                5.輸入的到庫日期 - g_today >[T:料件據點進銷存檔]設置的(文件+交貨+到廠+到庫)
                  前置天數時，則[C:緊急度] = '1'(一般)
                5.輸入的的到庫日期 - g_today <[T:料件據點進銷存檔]設置的(文件+交貨+到廠+到庫)前置天數，
                  且到庫日期 - g_today >[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，
                  則[C:緊急度] = '2'(緊急)
                6.輸入的的到庫日期 - g_today <[T:料件據點進銷存檔].[C:嚴守交期前置時間]時，
                   則[C:緊急度] = '3'(特急)
                7.當xmbc024='Y'時此欄位不可以維護

      備註:1.若到廠日期是空白時才需自動推算到廠日期
           2.若交貨日期是空白時才需自動推算交貨日期
]]>
  </field>
  <field cite_std="N" name="pmdn015_03_02" ver="1" src="s" column="pmdn015" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[單價：
   ●欄位控管：
     資料欄位: FORMONLY/可Display可Input
     預設值:無
     校驗: 1.不允許空白
           2.不可小於0，錯誤訊息「單價不可以小於0，請重新輸入」
           3.若單頭取價方式的基本資料設置單價不可為0時，則輸入的單價不可以為0
           4.若輸入的單價超過單頭取價方式的基本資料設置的容差率時，需判斷單價與取出單價的差異是
             否在容差率範圍內，若在範圍外則依據取價方式的基本資料設置的處理方式進行管控
     帶值:無
     計算或處理:1.若單頭取價方式的基本資料設置不允許修改單價時，則單價欄位不可以維護


]]>
  </field>
  <field cite_std="N" name="pmdn040_03_02" ver="1" src="s" column="pmdn040" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2016" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn043_03_02" ver="1" src="s" column="pmdn043" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn044_03_02" ver="1" src="s" column="pmdn044" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn050_03_02" ver="1" src="s" column="pmdn050" table="pmdn_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdnseq_03_02" ver="1" src="s" column="pmdnseq" table="pmdn_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.此單身除品名、規格不可維護外，其餘欄位可維護
2.依供應商抓取採購明細產生[T.採購單身明細檔]
  2-1.若採購匯總策略選擇"1.不同交期匯總取價"的話則將採購明細資料依據供應商、採購料號、
            採購產品特徵、採購單位、計價單位做Group匯總產生採購項次明細資料，請參考下面案例1:
              案例1:採購明細有4筆請購資料如下:
               序號 到庫日期  採購料號  採購產品特徵  採購單位 採購數量 計價單位 計價數量
                1   2013/11/1   A001                    PSC      100       PCS        100
                2   2013/11/20  A001                    PCS      500       PCS        500
                3   2013/11/5   B001                    SET      20        PCS        100
                4   2013/11/5   B001                    PCS      200       PCS        200

              依上述的例子會將採購明細資料合併產生成3筆採購明細資料，分別為序號1與2的資料合併成一筆
              採購項次， 而序號3與序號4各自產生一筆對應的採購資料，所以會變成下面結果:
                採購項次    採購料號    採購產品特徵   採購單位  採購數量  計價單位  計價數量    到庫日期
                   1         A001                         PCS      600        PCS       600      2013/11/1
                   2         B001                         SET      20         PCS       100      2013/11/5
                   3         B001                         PCS      200        PCS       200      2013/11/5

  2-2.若採購匯總策略選擇"2.依不同交期拆解"的話則將採購明細資料依據供應商、採購料號、採購產品特徵、
           採購單位、計價單位、需求日期做Group匯總產生採購項次明細資料，請參考下面案例2:
              案例2:採購明細有5筆請購資料如下:
               序號 需求日期  採購料號  採購產品特徵  採購單位 採購數量 計價單位 計價數量
                 1  2013/11/1   A001                     PSC      100      PCS        100
                 2  2013/11/20  A001                     PCS      500      PCS        500
                 3  2013/11/5   B001                     SET      20       PCS        100
                 4  2013/11/5   B001                     PCS      200      PCS        200
                 5  2013/11/20  A001                     PCS      300      PCS        300 

              依上述的例子會將採購明細資料合併產生成4筆採購明細資料，分別為序號2與5的資料合併成一筆
              採購項次，而序號1、3、4各自產生一筆對應的採購資料，所以會變成下面結果:
               採購項次    採購料號    採購產品特徵   採購單位  採購數量  計價單位  計價數量   到庫日期
                  1         A001                         PCS      100        PCS       100     2013/11/1
                  2         A001                         PCS      800        PCS       800     2013/11/20
                  3         B001                         SET      20         PCS       100     2013/11/5
                  4         B001                         PCS      200        PCS       200     2013/11/5
   2-3.新增採購明細時重要欄位的預設值如下:
        [C:料件編號] = 採購明細的採購料號
        [C:產品特徵] = 採購明細的採購產品特徵
        [C:採購單位] = 採購明細的採購單位
        [C:採購數量] = 依據2-1或2-2匯總後的採購數量(需考慮請購單位與採購單位換算率)
        [C:到庫日期] = 若採構匯總策略選擇"1:不同交期匯總取價"時，則取採購明細中到庫日期最早的那一筆，
                       若採構匯總策略選擇"2:不同交期拆解"，則等於採購明細的到庫日期
        [C:單價] = 呼叫取價應用元件取價
        [參考單位]=採購料號主檔的參考單位(imaf015)，若不使用參考單位時則此欄位為NULL
        [參考數量]=採購數量*(採購單位與參考單位換算率)，若不使用參考單位時則此欄位為NULL
        [C:計價單位] = 採購料號主檔的預設採購計價單位，若不使用採購計價單位時則此欄位=採購單位
        [C:計價數量] = 採購數量*(採購單位與計價單位換算率)，若不使用採購計價單位時則此欄位=採購數量
]]>
  </field>
  <field cite_std="N" name="pmdo001_03_04" ver="1" src="s" column="pmdo001" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002_03_04" ver="1" src="s" column="pmdo002" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002_03_04_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo004_03_04" ver="1" src="s" column="pmdo004" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo005_03_04" ver="1" src="s" column="pmdo005" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo006_03_04" ver="1" src="s" column="pmdo006" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[2015/01/06  增加欄位「分批序」與「採購分批數量」]]>
  </field>
  <field cite_std="N" name="pmdo009_03_04" ver="1" src="s" column="pmdo009" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="2057" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo011_03_04" ver="1" src="s" column="pmdo011" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo012_03_04" ver="1" src="s" column="pmdo012" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo013_03_04" ver="1" src="s" column="pmdo013" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq1_03_04" ver="1" src="s" column="pmdoseq1" table="pmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq2_03_04" ver="1" src="s" column="pmdoseq2" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[2015/01/06 增加欄位「分批序」與「採購分批數量」]]>
  </field>
  <field cite_std="N" name="pmdoseq_03_04" ver="1" src="s" column="pmdoseq" table="pmdo_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.此單身不可維護
2.依據採購明細與請購明細產生的採購明細資料與關聯單據資料來產生交期明細資料
  2-1.採購明細資料所對應的關聯單據需求日最匯總產生交期明細資料，以上述案例1的例子所
      產生的交期明細資料如下請參考:
        採購項次 項序  料件編號  採購單位 總量  分批序  分批量  到庫日期 
           1       1     A001       PCS   600     1      100    2013/11/1
           1       1     A001       PCS   600     2      500    2013/11/20
           2       1     B001       SET   20      1      20     2013/11/5
           3       1     B001       PCS   200     1      200    2013/11/5
   2-2.若採購料件主檔的"接單拆解方式(採購)"設置為"2:自動CKD"或"3:SKD"時，需呼叫CKD/SKD展開Function
       取得組成半成品/原料清單，將半成品/原料細展到交期明細資料中，以3-1的案例延續假設料件A001是
       設置自動SKD時，而A001是由A001-01(QPA:1)與A001-02(QPA:2)所組成，則採購項次1的交期明細資料
       會變程如下所示:
         採購項次 項序  料件編號  採購單位 總量  分批序  分批量  到庫日期
            1       1    A001-01     PCS    600    1       100    2013/11/1
            1       1    A001-01     PCS    600    2       500    2013/11/1
            1       2    A001-02     PCS   1200    1       200    2013/11/1
            1       2    A001-02     PCS   1200    1      1000    2013/11/1

]]>
  </field>
  <field cite_std="N" name="pmdp003_03_03" ver="1" src="s" column="pmdp003" table="pmdp_t" attribute="" type="" req="N" i_zoom="q_pmdadocno" c_zoom="q_pmdadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp004_03_03" ver="1" src="s" column="pmdp004" table="pmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp007_03_03" ver="1" src="s" column="pmdp007" table="pmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp008_03_03" ver="1" src="s" column="pmdp008" table="pmdp_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdp008_03_03_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdpseq_03_03" ver="1" src="s" column="pmdpseq" table="pmdp_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.除沖銷順序欄位外，皆不可維護
2.依據採購單明細單身匯總產生的採購明細資料來產生對應的關聯單據明細
  2-1.將每一筆採購項次所匯總的請購資料清單依序產生到關聯單據明細中，以上述案例1的例子所產生的
       關聯單據明細資料如下請參考:
          採購項次  項序   料件編號  產品特徵 來源單號 來源項次 來原料號 來源產品特徵 沖銷順序
             1        1      A001               PR001     1      A001                    1
             1        2      A001               PR001     2      A001                    2
             2        1      B001               PR002     1      B001                    1
             3        1      B001               PR003     1      B001                    1
 



]]>
  </field>
  <field cite_std="N" name="sscb01" ver="1" src="s" column="chr10" table="type_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[採購匯總策略：
   ●欄位控管：
     資料欄位: Formonly /可Display 可Input
     預設值: 1(不同交期匯總取價)
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2059的資料,
     　　　　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
                   [T:系統分類值多語言檔].[C:說明]為下拉選項說明
     備註:1.此欄位異動後，採購明細、請購明細、交期明細皆需選取條件重新產生
]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaal003_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal003_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooail003_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="oocql004_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ooibl004_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmaal004_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmaml003_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl004_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl004_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl009_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl010_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl011_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl011_03_01_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl012_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl013_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl015_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl016_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl017_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl023_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl033_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl054_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl055_03_01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn001_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn001_03_02_key" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn002_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn002_03_02_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn002_03_02_key" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn006_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn006_03_02_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn006_03_02_key" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn007_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn008_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn008_03_02_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn008_03_02_key" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn009_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn010_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn010_03_02_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn010_03_02_key" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn011_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn012_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn013_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn014_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn015_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn040_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn043_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn044_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn050_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdnseq_03_02" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo001_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002_03_04_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo004_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo005_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo006_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo009_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo011_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo012_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo013_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq1_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq2_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq_03_04" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp003_03_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp004_03_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp007_03_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp008_03_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdp008_03_03_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdpseq_03_03" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sscb01" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sscb01" text="採購匯總策略" lstr=""/>
    <sfield name="lbl_pmdl004" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmaal004_03_01" text="供應商名稱" lstr=""/>
    <sfield name="lbl_pmdl009" text="付款條件" lstr=""/>
    <sfield name="lbl_ooibl004_03_01" text="付款條件說明" lstr=""/>
    <sfield name="lbl_pmdl010" text="交易條件" lstr=""/>
    <sfield name="lbl_oocql004_03_01" text="交易條件說明" lstr=""/>
    <sfield name="lbl_pmdl011" text="稅別" lstr=""/>
    <sfield name="lbl_pmdl011_03_01_desc" text="稅別說明" lstr=""/>
    <sfield name="lbl_pmdl012" text="稅率" lstr=""/>
    <sfield name="lbl_pmdl013" text="含稅否" lstr=""/>
    <sfield name="lbl_pmdl015" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003_03_01" text="幣別說明" lstr=""/>
    <sfield name="lbl_pmdl016" text="匯率" lstr=""/>
    <sfield name="lbl_pmdl017" text="取價方式" lstr=""/>
    <sfield name="lbl_pmaml003_03_01" text="取價方式說明" lstr=""/>
    <sfield name="lbl_pmdl023_03_01" text="採購通路" lstr=""/>
    <sfield name="lbl_pmdl054_03_01" text="內外購" lstr=""/>
    <sfield name="lbl_pmdl033_03_01" text="發票類型" lstr=""/>
    <sfield name="lbl_pmdl055_03_01" text="匯率計算基準" lstr=""/>
    <sfield name="apmp490_03.page" text="採購明細" lstr=""/>
    <sfield name="lbl_pmdnseq_03_02" text="項次" lstr=""/>
    <sfield name="lbl_pmdn001_03_02" text="採購料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmdn002_03_02" text="採購產品特徵" lstr=""/>
    <sfield name="lbl_pmdn002_03_02_desc" text="特徵值說明" lstr=""/>
    <sfield name="lbl_pmdn006" text="採購單位" lstr=""/>
    <sfield name="lbl_pmdn006_03_02_desc" text="單位說明" lstr=""/>
    <sfield name="lbl_pmdn007" text="採購數量" lstr=""/>
    <sfield name="lbl_pmdn008_03_02" text="參考單位" lstr=""/>
    <sfield name="lbl_pmdn008_03_02_desc" text="單位說明" lstr=""/>
    <sfield name="lbl_pmdn009_03_02" text="參考數量" lstr=""/>
    <sfield name="lbl_pmdn010" text="計價單位" lstr=""/>
    <sfield name="lbl_pmdn010_03_02_desc" text="單位說明" lstr=""/>
    <sfield name="lbl_pmdn011" text="計價數量" lstr=""/>
    <sfield name="lbl_pmdn012_03_02" text="交貨日期" lstr=""/>
    <sfield name="lbl_pmdn013" text="到廠日期" lstr=""/>
    <sfield name="lbl_pmdn014" text="到庫日期" lstr=""/>
    <sfield name="lbl_pmdn015" text="單價" lstr=""/>
    <sfield name="lbl_pmdn043_03_02" text="取出價格" lstr=""/>
    <sfield name="lbl_pmdn044_03_02" text="價差比" lstr=""/>
    <sfield name="lbl_pmdn040_03_02" text="取價來源" lstr=""/>
    <sfield name="lbl_pmdn050_03_02" text="備註" lstr=""/>
    <sfield name="apmp490_03.page_1" text="請購明細" lstr=""/>
    <sfield name="lbl_pmdpseq_03_03" text="項次" lstr=""/>
    <sfield name="lbl_pmdpseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmdp001" text="料件編號" lstr=""/>
    <sfield name="lbl_pmdp003_03_03" text="請購單號" lstr=""/>
    <sfield name="lbl_pmdp004_03_03" text="請購項次" lstr=""/>
    <sfield name="lbl_pmdp007_03_03" text="請購料號" lstr=""/>
    <sfield name="lbl_pmdp008_03_03" text="請購產品特徵" lstr=""/>
    <sfield name="lbl_pmdp008_03_03_desc" text="特徵值說明" lstr=""/>
    <sfield name="lbl_pmdp021" text="沖銷順序" lstr=""/>
    <sfield name="lbl_pmdp022" text="需求單位" lstr=""/>
    <sfield name="lbl_pmdp023" text="需求數量" lstr=""/>
    <sfield name="lbl_pmdp024" text="折合採購量" lstr=""/>
    <sfield name="lbl_pmdb030" text="需求日期" lstr=""/>
    <sfield name="lbl_pmdb033" text="緊急度" lstr=""/>
    <sfield name="apmp490_03.page_2" text="交期明細" lstr=""/>
    <sfield name="lbl_pmdoseq_03_04" text="項次" lstr=""/>
    <sfield name="lbl_pmdoseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmdo001_03_04" text="採購料號" lstr=""/>
    <sfield name="lbl_pmdo002_03_04" text="採購產品特徵" lstr=""/>
    <sfield name="lbl_pmdo002_03_04_desc" text="特徵值說明" lstr=""/>
    <sfield name="lbl_pmdo004" text="採購單位" lstr=""/>
    <sfield name="lbl_pmdo005_03_04" text="採購數量" lstr=""/>
    <sfield name="lbl_pmdoseq2_03_04" text="分批序" lstr=""/>
    <sfield name="lbl_pmdo006_03_04" text="分批採購數量" lstr=""/>
    <sfield name="lbl_pmdo009_03_04" text="交期類型" lstr=""/>
    <sfield name="lbl_pmdo011_03_04" text="交貨日期" lstr=""/>
    <sfield name="lbl_pmdo012" text="到廠日期" lstr=""/>
    <sfield name="lbl_pmdo013" text="到庫日期" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
