<spec prog="apmq814" std_prog="apmq814" erpver="1.0" ver="1" module="APM" booking="Y" class="q" template="Q001_00" env="s" zone="t10dev">
  <other>
    <code_template value="Q" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="datainfo,insert,output,query" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_pmcj002_desc" src="s" depend_field="b_pmcj002" correspon_key="pmcjent,pmcj002" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status="" />
    <rfield cite_std="N" ver="1" name="b_pmcj004_desc" src="s" depend_field="b_pmcj004" correspon_key="pmcjent,pmcj004" ref_table="pmaal_t" ref_fk="pmaalent,pmaal004" ref_dlang="pmaal002" ref_rtn="pmaal004" status="" />
    <rfield cite_std="N" ver="1" name="b_pmcj005_desc" src="s" depend_field="b_pmcj005" correspon_key="pmcjent,pmcj005" ref_table="oocql_t" ref_fk="oocqlent,oocql001" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="b_pmcj006_desc" src="s" depend_field="b_pmcj006" correspon_key="pmcjent,pmcj006" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="b_pmck002_desc" src="s" depend_field="b_pmck002" correspon_key="pmckent,pmck002" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status="" />
    <rfield cite_std="N" ver="1" name="b_pmck003_desc" src="s" depend_field="b_pmck003" correspon_key="pmckent,pmck003" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status="" />
    <rfield cite_std="N" ver="1" name="b_pmck006_desc" src="s" depend_field="b_pmck006" correspon_key="pmckent,pmck006" ref_table="oocql_t" ref_fk="ppcqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="N" ver="1" name="b_pmck007_desc" src="s" depend_field="b_pmck007" correspon_key="pmckent,pmck007" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_pmck004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmck003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmck002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmck007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmck006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmck005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmck001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmcj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmcj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmcj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmcj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmcj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_pmcj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_sel" text="選取項目" lstr="" />
    <sfield name="lbl_pmck003" text="供應商編號" lstr="" />
    <sfield name="lbl_pmck003_desc" text="供應商簡稱" lstr="" />
    <sfield name="lbl_pmck001" text="評核期別" lstr="" />
    <sfield name="lbl_pmck002" text="評核品類" lstr="" />
    <sfield name="lbl_rtaxl003" text="品類說明" lstr="" />
    <sfield name="lbl_pmck004" text="系統得分" lstr="" />
    <sfield name="lbl_pmck005" text="調整後得分" lstr="" />
    <sfield name="lbl_pmck006" text="等級" lstr="" />
    <sfield name="lbl_pmck006_desc" text="等級說明" lstr="" />
    <sfield name="lbl_pmck007" text="後續跟進意見及處理方案" lstr="" />
    <sfield name="lbl_pmck007_desc" text="說明" lstr="" />
    <sfield name="lbl_pmcj004" text="供應商編號" lstr="" />
    <sfield name="lbl_pmcj004_desc" text="供應商簡稱" lstr="" />
    <sfield name="lbl_pmcj001" text="評核期別" lstr="" />
    <sfield name="lbl_pmcj002" text="評核品類" lstr="" />
    <sfield name="lbl_pmcj003" text="評核類別" lstr="" />
    <sfield name="lbl_pmcj005" text="評核項目" lstr="" />
    <sfield name="lbl_pmcj005_desc" text="項目說明" lstr="" />
    <sfield name="lbl_pmcj006" text="評分部門" lstr="" />
    <sfield name="lbl_ooefl003" text="部門說明" lstr="" />
    <sfield name="lbl_pmcj007" text="項目得分" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_pmcc001" text="評核期別" lstr="" />
    <sfield name="lbl_pmcc002" text="評核品類" lstr="" />
    <sfield name="lbl_rtax001" text="品類編號" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="" />
    <sfield name="lbl_ooeg001" text="部門編號" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr="" />
    <sfield name="lbl_loaa013" text="文件內容" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sact name="gen_apmt814" text="供應商評核分數調整" lstr="" />
    <sact name="open_apmt814" text="供應商評核綜合評分調整查詢" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="pmcj_t" main="N" head="N" pk="" fk_detail="" parent="pmck_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="pmck_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="u">
<![CDATA[程式說明及目的： 此作業可查詢供應商各評核期別及品類的評核結果，且可看到每筆評核得分的細項各評核項目的得分。
作業功能：列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：查詢作業
輸入模式：
作業資料來源(Master)：
 資料來源表：pmck_t(供應商評核總得分檔)
             
作業資料來源(Detail)：
 資料來源表：pmcj_t(供應商評核評核項目得分檔)


單頭串查：(設計器未提供Q類串查功能)
    供應商編號：apmm800 供應商維護作業
    評核期別：  apmi810 供應商評核項目設定作業
    評核品類：  arti202 品類維護作業

單身串查：(設計器未提供Q類串查功能)
    供應商編號：apmm800 供應商維護作業
    評核期別：  apmi810 供應商評核項目設定作業
    評核品類：  arti202 品類維護作業


1.單身一評核資料的資料來源為[T:供應商評核總得分檔]
2.單身二明細資料的資料來源為[T:供應商評核評核項目得分檔]
3.依查詢條件將資料帶出後，單身二資料跟著單身一連動
4.當單身一有複選時，單身二資料根據單身一的複選資料，依評核期別+評核品類+供應商編號，將單身二的資料一併連動顯示(複選功能現在已上面選擇按鈕做控制)
如果沒有複選，隱藏供應商規格等單頭相同欄位
5.單身二的評核項目，依評核類別分別抓定量評核項目及定性評核項目
  IF [C:評核類別]='1'(定量)，評核項目顯示抓取SCC6001
　IF [C:評核類別]='2'(定性)，評核項目顯示抓取ACC2052


]]>
</all>
  <field cite_std="N" name="b_pmcj001" ver="1" src="s" column="pmcj001" table="pmcj_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pmcc001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmcj002" ver="1" src="s" column="pmcj002" table="pmcj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmcj003" ver="1" src="s" column="pmcj003" table="pmcj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[SCC6002]]>
</field>
  <field cite_std="N" name="b_pmcj004" ver="1" src="s" column="pmcj004" table="pmcj_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pmaa001_10" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmcj005" ver="1" src="s" column="pmcj005" table="pmcj_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pmcj005" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmcj006" ver="1" src="s" column="pmcj006" table="pmcj_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmcj007" ver="1" src="s" column="pmcj007" table="pmcj_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmck001" ver="1" src="s" column="pmck001" table="pmck_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pmcc001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmck002" ver="1" src="s" column="pmck002" table="pmck_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_rtax001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmck003" ver="1" src="s" column="pmck003" table="pmck_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_pmaa001_10" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmck004" ver="1" src="s" column="pmck004" table="pmck_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmck005" ver="1" src="s" column="pmck005" table="pmck_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_pmck006" ver="1" src="s" column="pmck006" table="pmck_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[ACC2053]]>
</field>
  <field cite_std="N" name="b_pmck007" ver="1" src="s" column="pmck007" table="pmck_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[ACC2054]]>
</field>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="gen_apmt814" ver="1" src="s" type="all" gen_code="Y" status="u">
<![CDATA[供應商評核分數調整：
   校驗:第一單身需有勾選資料才可執行
   處理:(1)依勾選結果產生一張 apmt814 供應商評核綜合分數調整單
        (2)單別取預設單別
        (3)單據日期=系統日期
        (4)單據狀態='N'未確認
        (5)寫入單身資料時，應先判斷該筆供應商評核資料是否有存在供應商評核綜合分數調整單，且未確認的單據，如有存在，不可再產生
           於執行完畢後將問題清單統一列出顯示
        (6)單身的[C:調整次數]，依[C:評核期別]+[C:評核品類]+[C:供應商編號] 抓取 調整單中 MAX([C:調整次數]) + 1]]>
</act>
  <act cite_std="N" id="open_apmt814" ver="1" src="s" type="all" gen_code="Y" status="u">
<![CDATA[執行:執行 apmt814供應商評核綜合評分調整作業，並依據點選的資料為條件，將apmt814單身符合條件的單據查詢顯示出來]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>