<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr836" std_prog="apmr836" erpver="1.0" ver="2" module="APM" type="M" booking="N" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：要貨單單據列印作業
作業功能：條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表（子作業）R001_00
作業資料來源(Master)：
 資料來源表：pmda_t
作業資料來源(Detail)：
 資料來源表：pmdb_t


]]>
  </all>
  <field cite_std="N" name="l_stus" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[1.用Input方式選擇單據狀態,預設選擇全部的選項。
2.「全部」    不依據單據狀態做塞選條件
3.「已確認」 已確認的單據才可以列印
4.「未確認」未確認的單據才可以列印]]>
  </field>
  <field cite_std="N" name="pmda_t.pmda002" ver="1" src="s" column="pmda002" table="pmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmda_t.pmda003" ver="1" src="s" column="pmda003" table="pmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmda_t.pmda200" ver="1" src="s" column="pmda200" table="pmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6552" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmda_t.pmdadocdt" ver="1" src="s" column="pmdadocdt" table="pmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmda_t.pmdadocno" ver="1" src="s" column="pmdadocno" table="pmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmdadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmda_t.pmdasite" ver="1" src="s" column="pmdasite" table="pmda_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[要貨組織：pmdasite
開窗：q_ooef001_24, 查詢, s_aooi500_q_where(g_prog,'pmdasite',g_site,'c')]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="l_stus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmda_t.pmda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmda_t.pmda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmda_t.pmda200" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmda_t.pmdadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmda_t.pmdadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmda_t.pmdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="action_1" ver="1" src="s" type="mi" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="action_2" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_pmdasite" text="要貨組織" lstr=""/>
    <sfield name="lbl_pmda200" text="來源類型" lstr=""/>
    <sfield name="lbl_pmdadocno" text="要貨單號" lstr=""/>
    <sfield name="lbl_pmdadocdt" text="要貨日期" lstr=""/>
    <sfield name="lbl_pmda002" text="要貨人員" lstr=""/>
    <sfield name="lbl_pmda003" text="要貨部門" lstr=""/>
    <sfield name="apmr836.group1" text="其他條件" lstr=""/>
    <sfield name="lbl_pmdastus" text="單據狀態" lstr=""/>
    <sfield name="cbo_l_stus.ALL" text="全部" lstr=""/>
    <sfield name="cbo_l_stus.Y" text="已確認" lstr=""/>
    <sfield name="cbo_l_stus.N" text="未確認" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="action_1" text="測試" lstr=""/>
    <sact name="action_2" text="資料無效" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="lbl_pmdasite" status=""/>
    <widget name="pmda_t.pmdasite" status="d"/>
  </exclude>
</spec>
