<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr510" std_prog="apmr510" erpver="1.0" ver="2" module="APM" type="M" booking="N" class="r" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="R" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： apmr510 採購變更憑證列印
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
輸入模式：報表（子作業）R001_00
作業資料來源(Master)：
 資料來源表：pmee_t(單頭檔)
                         pmeg_t(單身檔)]]>
  </all>
  <field cite_std="N" name="pmee_t.pmee001" ver="1" src="s" column="pmee001" table="pmee_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmee002" ver="1" src="s" column="pmee002" table="pmee_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmee003" ver="1" src="s" column="pmee003" table="pmee_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmee004" ver="1" src="s" column="pmee004" table="pmee_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmee023" ver="1" src="s" column="pmee023" table="pmee_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmee902" ver="1" src="s" column="pmee902" table="pmee_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmee903" ver="1" src="s" column="pmee903" table="pmee_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmeedocdt" ver="1" src="s" column="pmeedocdt" table="pmee_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmee_t.pmeedocno" ver="1" src="s" column="pmeedocno" table="pmee_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_pmeedocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeechk" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[勾選時代表單身有變更的項次資料才印，沒變的不需要列印
]]>
  </field>
  <field cite_std="N" name="pmeeradio" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
    <![CDATA[單據狀態確認: 0全部,1未確認,2已確認  
預設全部
]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee902" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmee903" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmeedocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmee_t.pmeedocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeechk" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeeradio" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_pmeedocno" text="採購單號" lstr=""/>
    <sfield name="lbl_pmeedocdt" text="採購日期" lstr=""/>
    <sfield name="lbl_pmee002" text="採購人員" lstr=""/>
    <sfield name="lbl_pmee003" text="採購部門" lstr=""/>
    <sfield name="lbl_pmee004" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmee023" text="採購通路" lstr=""/>
    <sfield name="lbl_pmee001" text="版次" lstr=""/>
    <sfield name="lbl_pmee903" text="變更理由" lstr=""/>
    <sfield name="lbl_pmee902" text="變更日期" lstr=""/>
    <sfield name="apmr510.input" text="其他條件" lstr=""/>
    <sfield name="lbl_pmeechk" text="僅列印有變更的資料" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzpd001" text="排程執行序號" lstr=""/>
    <sfield name="lbl_gzpd002" text="排程編號" lstr=""/>
    <sfield name="lbl_gzpd003" text="序號" lstr=""/>
    <sfield name="lbl_gzpd004" text="執行作業" lstr=""/>
    <sfield name="lbl_gzpd005" text="傳入參數" lstr=""/>
    <sfield name="lbl_gzpc006" text="執行結束時間" lstr=""/>
    <sfield name="lbl_gzpd007" text="作業執行狀態" lstr=""/>
    <sfield name="lbl_gzpd008" text="作業執行時間" lstr=""/>
    <sfield name="lbl_gzpd009" text="執行使用者編號" lstr=""/>
    <sfield name="lbl_gzpd010" text="作業完成時間" lstr=""/>
    <sfield name="btn_schedule_reexec" text="重新執行" lstr=""/>
    <sfield name="btn_view" text="重新查看" lstr=""/>
    <sfield name="btn_schedule_adv" text="進階查詢" lstr=""/>
    <sfield name="lbl_gzpa003" text="執行類型" lstr=""/>
    <sfield name="lbl_gzpa002" text="排程說明" lstr=""/>
    <sfield name="lbl_asign" text="指定時間執行" lstr=""/>
    <sfield name="lbl_gzpa007" text="預定執行時間" lstr=""/>
    <sfield name="lbl_exec" text="執行時間設定" lstr=""/>
    <sfield name="lbl_wk1" text="第一週" lstr=""/>
    <sfield name="lbl_wk2" text="第二週" lstr=""/>
    <sfield name="lbl_wk3" text="第三週" lstr=""/>
    <sfield name="lbl_wk4" text="第四週" lstr=""/>
    <sfield name="lbl_wk5" text="第五週" lstr=""/>
    <sfield name="lbl_wd0" text="週日" lstr=""/>
    <sfield name="lbl_wd1" text="週一" lstr=""/>
    <sfield name="lbl_wd2" text="週二" lstr=""/>
    <sfield name="lbl_wd3" text="週三" lstr=""/>
    <sfield name="lbl_wd4" text="週四" lstr=""/>
    <sfield name="lbl_wd5" text="週五" lstr=""/>
    <sfield name="lbl_wd6" text="週六" lstr=""/>
    <sfield name="lbl_dayend" text="月底" lstr=""/>
    <sfield name="lbl_sc1" text="時段一" lstr=""/>
    <sfield name="lbl_to" text="至" lstr=""/>
    <sfield name="lbl_per" text="每" lstr=""/>
    <sfield name="lbl_times" text="執行一次" lstr=""/>
    <sfield name="lbl_sc2" text="時段二" lstr=""/>
    <sfield name="lbl_sc3" text="時段三" lstr=""/>
    <sfield name="lbl_spec" text="特殊指定" lstr=""/>
    <sfield name="lbl_gzpa029" text="執行日遇到假日" lstr=""/>
    <sfield name="lbl_gzpa031" text="前一程序未完成時不執行新程序" lstr=""/>
    <sfield name="lbl_end_call" text="執行結束通知人員" lstr=""/>
    <sfield name="lbl_gzpe003" text="執行狀況" lstr=""/>
    <sfield name="lbl_gzpe004" text="收件人員工編號" lstr=""/>
    <sfield name="lbl_gzpe004_desc" text="員工姓名" lstr=""/>
    <sfield name="lbl_addr" text="收件人信件位址" lstr=""/>
    <sfield name="lbl_gzpe005" text="信件主旨" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_pmdldocno" text="採購單號" lstr=""/>
    <sfield name="lbl_pmdldocdt" text="採購日期" lstr=""/>
    <sfield name="lbl_pmdl004" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_pmdl002" text="採購人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_pmdl003" text="採購部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
