<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr580_g01" std_prog="apmr580_g01" erpver="1.0" ver="1" module="APM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1、(單頭)退倉方式：直接顯示倉退方式說明即可。
  　(單頭)註備　   ：沒有資料直接隱藏。
2、(單身)料件編號共用4行顯示相關資料分別如下：第一行顯示料件編號。
  					           第二行顯示品名。
				                           第三行顯示規格。
					           第四行顯示產品特徵，若該料沒有做產品特徵管理時，則此行不需顯示。
      (單身)單價與金額：用兩行呈現單價與金額資訊，上面成現單價第二行顯示金額依據單頭的單價含稅否金額，若單價含稅則印含稅金額反之則印未稅金額。
      (單身)用四行顯示庫位/儲位/批號/庫存管理特徵資料：第一行顯示庫位編號加庫位名稱。
					   	      第二行顯示儲位編號加儲位名稱。
					     	      第三行顯示批號編號。
						      第四行顯示庫存管理特徵編號。
      (單身)驗退原音：直接顯示倉退理由說明即可。
      (單身)註備　    ：沒有資料直接隱藏。
3、(子報表)用子報表方式成現多庫儲批收貨資料，當列印參數有勾選列印多庫儲批收貨資料時才列印此區塊，若該收貨項次沒有做多庫儲批收貨時則不需呈現此子報表。
      (子報表)用子報表方式成現製造批序號資料，當列印參數有勾選列印製造批序號資料時才列印此區塊，若該收貨料號沒有做製造批序號管理時則不需呈現此子報表。
                            (1)若該料號有做製造序號管理時，則不需列印數量。
4、(結尾)在每一張倉退單的單身最後面列印單身所有金額的總計。
                 在每一張採購單的單身最後面列印單身所有金額的總計。
                 ]]>
  </all>
</spec>
