<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr400_g01" std_prog="apmr400_g01" erpver="1.0" ver="1" module="APM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.（單頭）若該請購單沒有維護備註則該行需隱藏
2.（單身）料件編號共用4行顯示相關資料分別如下:
                   1-1.第一行顯示料件編號
   	   1-2.第二行顯示品名
  	   1-3.第三行顯示規格
   	   1-4.第四行顯示產品特徵，若該料沒有做產品特徵管理時，則此行不需顯示
3.（單身）當請購項次有維護採購供應商時，則增加列印供應商選擇方式(pmdb014)與供應商(pmdb015的值，反之則不需要印。
                   呈現方式為pmdb014內容值的說明+pmdb015供應商編號與簡稱，如畫面範例。
4.（單身）當請購項次沒有勾選允許提前交貨(pmdb042='N')時，則增加列印'不允許提前交貨'字樣，反之則不需要列印
5.（單身）當請單項次有維護交易條件(pmdb017)時，則加印交易條件的說明反之不需要印，呈現方式為前面固定為'交易條件:'字樣，而後面為交易條件的說明
6.（單身）當請購項次沒有勾選允許部分交貨(pmdb041='N')時，則增加列印'不允許部分交貨'字樣，反之則不需要列印
7.（單身）當請單項次有維護付款條件(pmdb016)時，則加印付款條件的說明反之不需要印，呈現方式為前面固定為'付款條件:'字樣，而後面為付款條件的說明
8.（單身）若請購單身項次有維護備註時，則在該項次最後一行需加印備註資料，前面title為'備註:'並跟料號欄位對齊左邊，反之若沒有維護備註資料則不需加印此行]]>
  </all>
</spec>
