<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr520_g01" std_prog="apmr520_g01" erpver="1.0" ver="1" module="APM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.料件編號共用4行顯示相關資料分別如下:
  1-1.第一行顯示料件編號
  1-2.第二行顯示品名
  1-3.第三行顯示規格
  1-4.第四行顯示產品特徵，若該料沒有做產品特徵管理時，則此行不需顯示

1.當該收貨項次需檢驗時，才需列印檢驗字樣

1.用四行顯示庫位/儲位/批號/庫存管理特徵資料
  第一行顯示庫位編號加庫位名稱
  第二行顯示儲位編號加儲位名稱
  第三行顯示批號編號
  第四行顯示庫存管理特徵編號

1.用子報表方式成現多庫儲批收貨資料
2.當列印參數有勾選列印多庫儲批收貨資料時才列印此區塊
3.若該收貨項次沒有做多庫儲批收貨時則不需呈現此子報表

1.用子報表方式成現製造批序號資料
2.當列印參數有勾選列印製造批序號資料時才列印此區塊
3.若該收貨料號沒有做製造批序號管理時則不需呈現此子報表

1.若該料號有做製造序號管理時，則不需列印數量
2.若該料沒有做製造序號管理時，則不需列印製造序號而改列印數量]]>
  </all>
</spec>
