<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr480_g01" std_prog="apmr480_g01" erpver="1.0" ver="1" module="APM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.(單頭) 合約對像管制：直接顯示SCC對應的說明即可。
               合約使用管制：直接顯示SCC對應的說明即可。
               合約管制方式：直接顯示SCC對應的說明即可。
2.(單身) 料件編號共用4行顯示相關資料分別如下:
               第一行顯示料件編號。
               第二行顯示品名。
               第三行顯示規格。
               第四行顯示產品特徵，若該料沒有做產品特徵管理時，則此行不需顯示。
3.            用子報表方式呈現累計量定價資料，用項序做排序；若合約項次無使用累計量定價，則不需要呈現此子報表。
4.            每一張採購合約單的單身最後面列印單身所有未稅金額的總計。
5.            每一張採購合約單的單身最後面列印單身所有含稅金額的總計
]]>
  </all>
</spec>
