<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr410" std_prog="apmr410" erpver="1.0" ver="2" module="APM" type="M" booking="N" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：請購變更單憑證列印
標準作業功能：條件查詢/條件儲存/相關文件/說明/離開
狀態功能：無
作業類型：報表作業
輸入模式：報表作業版型
資料來源表：pmdc_t(請購變更單單頭頭檔)
                        pmdd_t(請購變更單明細檔)
]]>
  </all>
  <field cite_std="N" name="pmdc_t.pmdc001" ver="2" src="s" column="pmdc001" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdc002" ver="2" src="s" column="pmdc002" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdc003" ver="2" src="s" column="pmdc003" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdc007" ver="2" src="s" column="pmdc007" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdc900" ver="2" src="s" column="pmdc900" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdc902" ver="2" src="s" column="pmdc902" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdc905" ver="2" src="s" column="pmdc905" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[變更理由碼：抓取SCC24的gzcb002='apmt400'的應用欄位六(gzcb008)來當oocq002

]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdcdocdt" ver="2" src="s" column="pmdcdocdt" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdc_t.pmdcdocno" ver="2" src="s" column="pmdcdocno" table="pmdc_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmdadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[

]]>
  </field>
  <field cite_std="N" name="pmdcchk" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="u">
    <![CDATA[勾選時代表單身有變更的項次資料才印，沒變的不需要列印
預設'N']]>
  </field>
  <field cite_std="N" name="pmdcradio" ver="2" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="u">
    <![CDATA[單據狀態確認: 0全部,1未確認,2已確認  
預設全部]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc902" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdc905" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdcdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdc_t.pmdcdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdcchk" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="2" name="pmdcradio" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_pmdcdocno" text="請購變更單號" lstr=""/>
    <sfield name="lbl_pmdcdocdt" text="請購日期" lstr=""/>
    <sfield name="lbl_pmdc002" text="請購人員" lstr=""/>
    <sfield name="lbl_pmdc003" text="請購部門" lstr=""/>
    <sfield name="lbl_pmdc007" text="費用部門" lstr=""/>
    <sfield name="lbl_pmdc001" text="版本" lstr=""/>
    <sfield name="lbl_pmdc900" text="變更序" lstr=""/>
    <sfield name="lbl_pmdc905" text="變更理由" lstr=""/>
    <sfield name="lbl_pmdc902" text="變更日期" lstr=""/>
    <sfield name="apmr410.input" text="其他條件" lstr=""/>
    <sfield name="lbl_stus" text="單據狀態" lstr=""/>
    <sfield name="AllStus" text="全部" lstr=""/>
    <sfield name="Confirm" text="已確認" lstr=""/>
    <sfield name="Unconfirm" text="未確認" lstr=""/>
    <sfield name="lbl_pmdcchk" text="僅列印有變更的資料" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
