<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr500_g01" std_prog="apmr500_g01" erpver="1.0" ver="1" module="APM" booking="Y" env="s" zone="t10dev">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[所有報表如有遇到料件編號 如有註明需要說明的欄位 均依
  1.料件編號共用4行顯示相關資料分別如下:
      1-1.第一行顯示料件編號
      1-2.第二行顯示品名
      1-3.第三行顯示規格
      1-4.第四行顯示產品特徵，若該料沒有做產品特徵管理時，則此行不需顯示

單身資訊
  1.依據單頭的單價含稅否金額，若單價含稅則印含稅金額反之則印未稅金額
  2.當有維護供應商料號時才需要列印,當不需列印的情況時 緊急度的列印位置應該固定不變
  3.收貨據點跟採購單的pmdlsite不一樣時則需要增加列印收貨據點資訊
  4.付款據點跟採購單的pmdlsite不一樣時則需要增加列印付款據點資訊


多帳期子報表
  1.依據單頭的單價含稅否金額，若單價含稅則印含稅金額反之則印未稅金額

多交期子報表
  1.資料顯示排序一項序、分批序做升冪排序
  2.若該採購項次只有一筆對應的多交期明細資料(pmdo_t)時，則此子報表不需要顯示
  3.若該採購項次對應的多交期明細資料的'子件特性'都是一般時，則此子報表只需顯示子件特性、分批序、分批量、單位、出貨日期等欄位即可
  4.若該採購項次對應的多交期明細資料的'子件特性'有'一般'以外的資料時，則所有欄位均需顯示
      4-1.相同的項序只需印一次子件特性、項序、料件編號欄位的值

關聯單據子報表
  1.資料顯示用pmdpseq1做升冪排序
  2.當採購單有'來源單據資料'時才需顯示此子報表資料


]]>
  </all>
</spec>
