<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmr440_g01" std_prog="apmr440_g01" erpver="1.0" ver="1" module="APM" type="G" booking="N" class="" env="s" zone="t10prd" identity="s">
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[核價對像管制:直接顯示SCC對應的說明即可
核價使用管制:直接顯示SCC對應的說明即可

1.料件編號共用4行顯示相關資料分別如下:
  1-1.第一行顯示料件編號
  1-2.第二行顯示品名
  1-3.第三行顯示規格
  1-4.第四行顯示產品特徵，若該料沒有做產品特徵管理時，則此行不需顯示

2.供應商料號:核價資料有維護供應商料號時才需要列印

1.用子報表方式呈現分量計價資料，用起始數量做排序
2.若核價項次無使用分量計價，則不需要呈現此子報表

]]>
  </all>
</spec>
