<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt500_05" std_prog="apmt500_05" erpver="1.0" ver="2" module="APM" type="S" booking="N" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="sfcb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[當委外採購單自行新增單身時，先開啟此畫面輸入工單來源資料]]>
  </all>
  <field cite_std="N" name="sfcb_t.sfcb001" ver="1" src="s" column="sfcb001" table="sfcb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[需存在工單製程檔內的Run Card，當工單只有一個Run Card，自動帶出]]>
  </field>
  <field cite_std="N" name="sfcb_t.sfcb002" ver="1" src="s" column="sfcb002" table="sfcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sfcb_t.sfcb003" ver="1" src="s" column="sfcb003" table="sfcb_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[非製程工單不可輸入
製程工單不可空白
需存在工單+Run Card的工單製程檔內的作業編號]]>
  </field>
  <field cite_std="N" name="sfcb_t.sfcb004" ver="1" src="s" column="sfcb004" table="sfcb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="0.000" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[非製程工單不可輸入
製程工單不可空白
需存在工單+Run Card+作業編號對應的製程序
只有一個製程序時自動帶出]]>
  </field>
  <field cite_std="N" name="sfcb_t.sfcbdocno" ver="1" src="s" column="sfcbdocno" table="sfcb_t" attribute="" type="" req="Y" i_zoom="q_sfcbdocno_3" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[需存在工單資料內，且已發放、未結案]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="sfcb003_desc" src="s" depend_field="sfcb_t.sfcb003" correspon_key="&apos;221&apos;,sfcb003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="sfcb_t.sfcb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfcb_t.sfcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfcb_t.sfcb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfcb_t.sfcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sfcb_t.sfcbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_sfcbdocno" text="工單單號" lstr=""/>
    <sfield name="lbl_sfcb001" text="RUN CARD" lstr=""/>
    <sfield name="lbl_sfcb003" text="作業編號" lstr=""/>
    <sfield name="lbl_sfcb004_2" text="作業序" lstr=""/>
    <sfield name="lbl_sfcb002" text="項次" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
