<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt840_02" std_prog="apmt840_02" erpver="1.0" ver="2" module="APM" type="S" booking="N" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="rtdx_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="l_imaa009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_rtax001_3" c_zoom="q_rtax001_3" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[所屬品類：
查詢開窗過濾條件：依部門編號在arti204中有效品類]]>
  </field>
  <field cite_std="N" name="l_imaz003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_imaz006" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmdb006" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[程式說明及目的：當要貨單沒有設定要貨底稿資料時，會詢問是否由供應商查詢商品整批要貨
.執行此程式需傳入4個參數，當此參數為ULL時則不可以執行
  1.p_type(來源類型：1-要貨單、2-採購單)
  2.p_pmdadocdt(要貨日期)
  3.p_pmdadocno(要貨單號)
  4.p_pmdasite(要貨組織)
]]>
  </field>
  <field cite_std="N" name="l_pmdb007" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmdb212" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmdb252" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmdb259" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx001_desc_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx_t.rtdx001" ver="1" src="s" column="rtdx001" table="rtdx_t" attribute="" type="" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx_t.rtdx002" ver="1" src="s" column="rtdx002" table="rtdx_t" attribute="" type="" req="N" i_zoom="q_imay001" c_zoom="q_imay001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx_t.rtdx004" ver="1" src="s" column="rtdx004" table="rtdx_t" attribute="" type="" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx_t.rtdx044" ver="1" src="s" column="rtdx044" table="rtdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="star_t.star001" ver="1" src="s" column="star001" table="star_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_star001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="star_t.star004" ver="1" src="s" column="star004" table="star_t" attribute="" type="" req="N" i_zoom="q_stan001" c_zoom="q_stan001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="star_t.starsite" ver="1" src="s" column="starsite" table="star_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="starsite" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="2" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaz_t.imaz006" ver="2" src="s" column="imaz006" table="imaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="imaa009_desc" src="s" depend_field="imaa009" correspon_key="pmdaent,pmda202" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdb007_desc" src="s" depend_field="pmdb_t.pmdb007" correspon_key="pmdb007" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtdx001_desc" src="s" depend_field="rtdx_t.rtdx001" correspon_key="rtdx001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtdx004_desc" src="s" depend_field="rtdx_t.rtdx004" correspon_key="rtdx004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtdx044_desc" src="s" depend_field="rtdx_t.rtdx044" correspon_key="rtdx044" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="2" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="2" name="imaz_t.imaz006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="l_imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_imaz003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="l_imaz006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="l_pmdb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdb212" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdb252" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmdb259" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx001_desc_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx_t.rtdx001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx_t.rtdx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx_t.rtdx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx_t.rtdx044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="star_t.star001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="star_t.star004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="star_t.starsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="starsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="check_all" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="check_no_all" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="data_ok" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="gen_pmdb" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="apmt840_02.group_1" text="資料查詢" lstr=""/>
    <sfield name="lbl_imaa009" text="所屬品類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_starsite" text="門店編號" lstr=""/>
    <sfield name="lbl_data_ok" text="查詢資料" lstr=""/>
    <sfield name="lbl_check_all" text="全選" lstr=""/>
    <sfield name="lbl_check_no_all" text="全不選" lstr=""/>
    <sfield name="lbl_gen_pmdt" text="產生採購明細" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_star001" text="協議編號" lstr=""/>
    <sfield name="lbl_star004" text="合約編號" lstr=""/>
    <sfield name="lbl_imaz003" text="商品條碼" lstr=""/>
    <sfield name="lbl_rtdx001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_rtdx001_desc_desc" text="規格" lstr=""/>
    <sfield name="lbl_rtdx002" text="商品主條碼" lstr=""/>
    <sfield name="lbl_pmdb212" text="包裝數量" lstr=""/>
    <sfield name="lbl_imaz006" text="補貨規格說明" lstr=""/>
    <sfield name="lbl_rtdx004" text="包裝單位" lstr=""/>
    <sfield name="lbl_rtdx004_desc" text="包裝單位說明" lstr=""/>
    <sfield name="lbl_pmdb006" text="採購數量" lstr=""/>
    <sfield name="lbl_pmdb007" text="採購單位" lstr=""/>
    <sfield name="lbl_pmdb007_desc" text="採購單位說明" lstr=""/>
    <sfield name="lbl_rtdx044" text="庫位編號" lstr=""/>
    <sfield name="lbl_rtdx044_desc" text="庫位名稱" lstr=""/>
    <sfield name="lbl_pmdb252" text="現有庫存" lstr=""/>
    <sfield name="lbl_pmdb259" text="週平均銷量" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="check_all" text="全選" lstr=""/>
    <sact name="check_no_all" text="全不選" lstr=""/>
    <sact name="data_ok" text="" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="exporttoexcel" text="" lstr=""/>
    <sact name="gen_pmdb" text="" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="grid1" status=""/>
    <widget name="imaa009_desc" status=""/>
    <widget name="l_imaa009" status=""/>
  </exclude>
</spec>
