<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt510_01" std_prog="apmt510_01" erpver="1.0" ver="1" module="APM" booking="Y" class="T" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="pmej_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：提供維護採購多交期資料
標準作業功能取消：
狀態功能：無
作業類型：批處處理作業
輸入模式：單檔多欄版型
資料來源:pmej_t
資料處理：
1.執行此程式需傳入2個參數，當此參數為ULL時則不可以執行
  1-1.p_pmeedocno(採購單號):
  1-2.p_pmeeseq(採購項次):
2.傳入的採購項次資料需有勾選多交期時才可以維護此子作業
3.傳入的採購單號+採購項次已經有對應的pmej_t資料時，則自動帶出供維護
4.離開時回傳交貨日期最早的那一分批序的交貨日期、到廠日期、到庫日期

 


]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●產生採購交期明細資料:
  1.產生資料時，若該筆項次是採購原有的項次+項序+分批序，且是否有欄位與[T:採購交期明細檔]對應欄位的值不一樣，
    若有的話需將pmeh901(單身變更類型)更新成"2:單身修改"，且須同步新增[T:採購變更歷程檔]
    1-1.刪除採購單號+變更序+採購項次+項序+分批序+變更欄位所對應的[T:採購變更歷程檔]資料
    1-2.針對有變更的單身欄位需同步新增[T:採購變更歷程檔]
        [T:採購變更歷程檔]新增時欄位預設值:
          [C:採購單號]   = pmeedocno
          [C:採購項次]   = pmehseq
          [C:項序]       = pmehseq1
          [C:分批序]     = pmehseq2
          [C:變更序]     = pmee900
          [C:變更類型]   = 2(單身修改)
          [C:變更欄位]   = 變更的採購單欄位編號(例如:採購人員從001變成002，則此欄位紀錄的是pmdl002)
          [C:變更前內容] = 原始採購單上的內容(例如:採購人員從001變成002，則此欄位紀錄的是001)
          [C:變更後內容] = 採購變更單上變更後的內容(例如:採購人員從001變成002，則此欄位紀錄的是002)
          [C:最後變更時間] = DATETIME
          [C:欄位說明SQL]  = 變更前內容抓取說明之SQL

  2.產生資料時，若該筆項次是採購原有的項次+項序+分批序是新增的資料時，並需同步更新[T:採購變更歷程檔]
    2-1.刪除採購單號+變更序+採購項次+項序+分批序+變更欄位所對應的[T:採購變更歷程檔]資料
    2-2.針對單身所有的欄位需同步新增[T:採購變更歷程檔]
        [T:採購變更歷程檔]新增時欄位預設值:
          [C:採購單號]   = pmeedocno
          [C:採購項次]   = pmehseq
          [C:項序]       = pmehseq1
          [C:分批序]     = pmehseq2
          [C:變更序]     = pmee900
          [C:變更類型]   = 3(單身新增)
          [C:變更欄位]   = 變更的採購單欄位編號(例如:採購人員從001變成002，則此欄位紀錄的是pmdl002)
          [C:變更前內容] = null
          [C:變更後內容] = 採購變更單上變更後的內容(例如:採購人員從001變成002，則此欄位紀錄的是002)
          [C:最後變更時間] = DATETIME
          [C:欄位說明SQL]  = null

  3.產生資料時，若採購原有的項次+項序+分批序資料需刪除時
    1.檢查該項次+項序+分批序不可已轉收貨單
    2-1.刪除採購單號+變更序+採購項次+項序+分批序+變更欄位所對應的[T:採購變更歷程檔]資料
    2-2.針對單身所有的欄位需同步新增[T:採購變更歷程檔]
        [T:採購變更歷程檔]新增時欄位預設值:
          [C:採購單號]   = pmeedocno
          [C:採購項次]   = pmehseq
          [C:項序]       = pmehseq1
          [C:分批序]     = pmehseq2
          [C:變更序]     = pmee900
          [C:變更類型]   = 4(單身刪除)
          [C:變更欄位]   = 變更的採購單欄位編號(例如:採購人員從001變成002，則此欄位紀錄的是pmdl002)
          [C:變更前內容] = 原始採購單上的內容(例如:採購人員從001變成002，則此欄位紀錄的是001)
          [C:變更後內容] = null
          [C:最後變更時間] = DATETIME
          [C:欄位說明SQL]  = null]]>
  </db_all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[]]>
  </di_all>
  <field cite_std="N" name="pmej_t.pmej001" ver="1" src="s" column="pmej001" table="pmej_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej002" ver="1" src="s" column="pmej002" table="pmej_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[     校驗:  1.[C:分批數量]不可以小於[C:已收貨數量]   
                2.已登打的分批數量總合+本分批數量不可以大於採購數量
]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej003" ver="1" src="s" column="pmej003" table="pmej_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[     計算或處理:1.輸入交貨日期後需自動計算到廠日期，公式為交貨日期+[T:料件據點進銷存檔].[C:到廠前置時間]
                          2.輸入交貨日期後需自動計算到庫日期，公式為到廠日期+[T:料件據點進銷存檔].[C:到庫前置時間]
     備註: 當輸入交貨日期時，需自動推算到廠日期與到庫日期]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej004" ver="1" src="s" column="pmej004" table="pmej_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[     計算或處理:1.若交貨日期為NULL時，輸入到廠日期後需自動計算交貨日期，
                             公式為到廠日期-[T:料件據點進銷存檔].[C:到廠前置時間]
                          2.輸入的到廠日期不可以小於交貨日期
                          3.輸入到廠日期後需自動計算到庫日期，公式為到廠日期+[T:料件據點進銷存檔].[C:到庫前置時間]
     備註: 當輸入到廠日期時需自動推算到庫日期，若交貨日期是空白時才需自動推算交貨日期]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej005" ver="1" src="s" column="pmej005" table="pmej_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[     計算或處理:1.若到廠日期為NULL時，輸入到庫日期後需自動計算到廠日期，
                             公式為到庫日期-[T:料件據點進銷存檔].[C:到庫前置時間]
                          2.輸入的到庫日期不可以小於到廠日期
                          3.若交貨日期為NULL時，輸入到庫日期後需自動計算交貨日期，
                             公式為到廠日期-[T:料件據點進銷存檔].[C:到廠前置時間]               
     備註:1.若到廠日期是空白時才需自動推算到廠日期           
              2.若交貨日期是空白時才需自動推算交貨日期]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej006" ver="1" src="s" column="pmej006" table="pmej_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_274" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     預設值: 預設採購料件主檔設置的收貨時段
     校驗: arg1 = pmej006
     開窗處理：arg1 = "274"]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej007" ver="1" src="s" column="pmej007" table="pmej_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej900" ver="1" src="s" column="pmej900" table="pmej_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmej_t.pmej901" ver="1" src="s" column="pmej901" table="pmej_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmej_t.pmejdocno" ver="1" src="s" column="pmejdocno" table="pmej_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmej_t.pmejseq" ver="1" src="s" column="pmejseq" table="pmej_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmej_t.pmejsite" ver="1" src="s" column="pmejsite" table="pmej_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmej006_desc" src="s" depend_field="pmej_t.pmej006" correspon_key="&apos;274&apos;,pmej006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmej901" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmejdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmejseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmej_t.pmejsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_pmejsite" text="營運據點" lstr=""/>
    <sfield name="lbl_pmejdocno" text="採購變更單號" lstr=""/>
    <sfield name="lbl_pmej900" text="變更序" lstr=""/>
    <sfield name="lbl_pmej901" text="變更類型" lstr=""/>
    <sfield name="lbl_pmejseq" text="採購項次" lstr=""/>
    <sfield name="lbl_pmej001" text="分批序" lstr=""/>
    <sfield name="lbl_pmej002" text="分批數量" lstr=""/>
    <sfield name="lbl_pmej003" text="交貨日期" lstr=""/>
    <sfield name="lbl_pmej004" text="到廠日期" lstr=""/>
    <sfield name="lbl_pmej005" text="到庫日期" lstr=""/>
    <sfield name="lbl_pmej006" text="收貨時段" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_pmej007" text="MRP凍結否" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
