<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt440_01" std_prog="apmt440_01" erpver="1.0" ver="3" module="APM" type="S" booking="N" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="pmdj_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="pmdk_t" main="N" head="N" pk="" fk_detail="" parent="pmdj_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護核價單的分量計價資料。
作業功能：新增/修改/刪除/匯出Excel/說明/離開
作業類型：子程式
輸入模式：F003_00_mq(雙檔-無搭配任何方)
作業資料來源(Detail)：pmdi_t(核價單頭檔)
                      pmdj_t(核價明細檔)
                      pmdk_t(核價分量計價檔)
資料處理：
●執行狀態:
  1.執行此程式時需傳入兩個參數如下:
    核價單號(p_pmdidocno):
    核價項次(p_pmdjseq):
  2.程式執行時由傳入參數p_pmdidocno與p_pmdjseq抓取pmdj_t相關欄位顯示在單頭欄位上
  3.程式執行時若傳入參數p_pmdidocno與p_pmdjseq已經有對應的pmdk_t資料時，也必須select出來顯示在
    單身提供維護顯示的順序依據pmdk001(起始數量)做為排序 
  4.此程式單頭只做顯示用不可維護
  5.執行此程式時直接進入單身維護

]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●新增狀態:
  1.新增時欄位預設值:
    [C:核價單號] = p_pmdidocno
    [C:核價項次] = p_pmdjseq]]>
  </di_all>
  <field cite_std="N" name="imaal_t.imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal_t.imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdi_t.pmdi005" ver="1" src="s" column="pmdi005" table="pmdi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj002" ver="1" src="s" column="pmdj002" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj003" ver="1" src="s" column="pmdj003" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj004" ver="1" src="s" column="pmdj004" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj006" ver="1" src="s" column="pmdj006" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj007" ver="1" src="s" column="pmdj007" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj031" ver="3" src="s" column="pmdj031" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdj032" ver="3" src="s" column="pmdj032" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdjdocno" ver="1" src="s" column="pmdjdocno" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdjseq" ver="1" src="s" column="pmdjseq" table="pmdj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdk_t.pmdk001" ver="1" src="s" column="pmdk001" table="pmdk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[起始數量：
●欄位控管：
  預設值:1.抓取最大的截止量後再加上核價單位(pmdj008)所對應設置的小數位數值
           (例如:目前已登打的最大截止量為100且核價單位為KG設置的小數位數為2位，則起始量的=100+0.01，
                 所以若單位KG設置的小數位數為0時，則起始量的=100+1)
  校驗:1.輸入的值不可以介於已經登打的起始數量與截止數量的區間內
        (例如:此核價項次已經有登打一組分量計價資料，起始數量為1而截止數量為100，
              則新打的起始數量不可以介於1~100之間)
       2.修改時起始數量不可大於截止數量

  計算或處理:1.呼叫單位取位的應用元件對截止數量進行取位]]>
  </field>
  <field cite_std="N" name="pmdk_t.pmdk002" ver="1" src="s" column="pmdk002" table="pmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[截止數量：
  校驗:1.輸入的值不可以介於已登打的起始數量與截止數量的區間內
        (例如:此核價項次已經有登打一組分量計價資料，起始數量為1而截止數量為100，
              則新打的截止數量不可以介於1~100之間)
       2.修改時截止數量不可小於起始數量

  計算或處理:1.呼叫單位取位的應用元件對截止數量進行取位
]]>
  </field>
  <field cite_std="N" name="pmdk_t.pmdk003" ver="1" src="s" column="pmdk003" table="pmdk_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[單價：
  計算或處理:1.呼叫幣別取位應用元件對單價作取位(依核價單單頭幣別做取位基準)]]>
  </field>
  <field cite_std="N" name="pmdk_t.pmdk004" ver="1" src="s" column="pmdk004" table="pmdk_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdk_t.pmdksite" ver="1" src="s" column="pmdksite" table="pmdk_t" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_2" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdj_t.pmdu031" ver="3" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="3" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="3" name="edit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="imaal_t.imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal_t.imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdi_t.pmdi005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="pmdj_t.pmdj031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="3" name="pmdj_t.pmdj032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdjdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdj_t.pmdjseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="pmdj_t.pmdu031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdk_t.pmdk001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdk_t.pmdk002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdk_t.pmdk003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdk_t.pmdk004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdk_t.pmdksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="master" text="基本資料" lstr=""/>
    <sfield name="lbl_pmdjdocno" text="核價單號" lstr=""/>
    <sfield name="lbl_pmdjseq" text="核價項次" lstr=""/>
    <sfield name="lbl_pmdi005" text="幣別" lstr=""/>
    <sfield name="lbl_pmdj002" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmdj031" text="系列" lstr=""/>
    <sfield name="lbl_pmdj032" text="產品分類說明" lstr=""/>
    <sfield name="lbl_pmdj003" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmdj004" text="包裝容器" lstr=""/>
    <sfield name="lbl_pmdj006" text="作業編號" lstr=""/>
    <sfield name="lbl_pmdj007" text="作業序" lstr=""/>
    <sfield name="lbl_pmdksite" text="營運據點" lstr=""/>
    <sfield name="lbl_pmdk001" text="起始數量" lstr=""/>
    <sfield name="lbl_pmdk002" text="截止數量" lstr=""/>
    <sfield name="lbl_pmdk003" text="單價" lstr=""/>
    <sfield name="lbl_pmdk004" text="折扣率" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
