<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt490_01" std_prog="apmt490_01" erpver="1.0" ver="1" module="APM" booking="Y" class="T" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="pmec_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護合約變更單的累計量定價資料。
作業功能：新增/修改/刪除/匯出Excel/說明/離開
作業類型：子程式
輸入模式：F003_00_mq(雙檔-無搭配任何方)
作業資料來源(Detail)：pmea_t(合約變更單頭檔)
                      pmeb_t(合約變更明細檔)
                      pmec_t(合約變更累計量定價檔)

●執行狀態:
  1.執行此程式時需傳入兩個參數如下:
    合約單號(p_pmeadocno):
    合約項次(p_pmebseq):
  2.程式執行時由傳入參數p_pmeadocno與p_pmebseq抓取pmeb_t相關欄位顯示在單頭欄位上
  3.程式執行時若傳入參數p_pmeadocno與p_pmebseq已經有對應的pmec_t資料時，也必須select出來顯示在
    單身提供維護顯示的順序依據pmecseq1做為排序 
  4.此程式單頭只做顯示用不可維護
  5.執行此程式時直接進入單身維護]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●新增狀態:
  1.新增累計量定價項序確認時，需針對該項次所有單身欄位同步新增[T:採購合約變更歷程檔]
    1-1.刪除採購合約單號+變更序+採購合約項次+累計定量項序+變更欄位所對應的[T:採購合約變更歷程檔]資料
    1-2.針對單身所有的欄位需同步新增[T:採購合約變更歷程檔]
        [T:採購合約變更歷程檔]新增時欄位預設值:
          [C:採購合約單號] = pmeadocno
          [C:變更序]       = pmea900
          [C:採購合約項次] = pmebseq
          [C:累計定價項序] = pmecseq1
          [C:變更類型]     = 3(單身新增)
          [C:變更欄位]     = 變更的採購合約單欄位編號(例如:數量為500，則此欄位紀錄的是pmdy009)
          [C:變更前內容]   = NULL
          [C:變更後內容]   = 採購合約變更單上變更後的內容(例如:數量=500，則此欄位紀錄的是500)
          [C:最後變更時間] = DATETIME

●修改狀態:
  1.修改確認時，若該筆項次是採購合約累計量定價原有的項次，且是否有欄位與[T:採購合約單累計量定價明細檔]對應欄位的值不一樣，
    若有的話需將pmec901(單身變更類型)更新成"2:單身修改"，且須同步新增[T:採購合約變更歷程檔]
    1-1.刪除採購合約單號+變更序+採購合約項次+累計定量項序+變更欄位所對應的[T:採購合約變更歷程檔]資料
    1-2.針對有變更的單身欄位需同步新增[T:採購合約變更歷程檔]
        [T:採購合約變更歷程檔]新增時欄位預設值:
          [C:採購合約單號] = pmeadocno
          [C:變更序]       = pmea900
          [C:採購合約項次] = pmebseq
          [C:累計定價項序] = pmecseq1
          [C:變更類型]     = 2(單身修改)
          [C:變更欄位]     = 變更的採購合約單欄位編號(例如:數量從500變成300，則此欄位紀錄的是pmdy009)
          [C:變更前內容]   = 原始採購合約單上的內容(例如:數量從500變成300，則此欄位紀錄的是500)
          [C:變更後內容]   = 採購合約變更單上變更後的內容(例如:數量從500變成300，則此欄位紀錄的是300)
          [C:最後變更時間] = DATETIME

  2.修改確認時，若該筆項次是新增的採購合約項次時，則需同步更新[T:採購合約變更歷程檔]
    2-1.刪除採購合約單號+變更序+採購合約項次+累計定量項序+變更欄位所對應的[T:採購合約變更歷程檔]資料
    2-2.針對單身所有的欄位需同步新增[T:採購合約變更歷程檔]
        [T:採購合約變更歷程檔]新增時欄位預設值:
          [C:採購合約單號] = pmeadocno
          [C:變更序]       = pmea900
          [C:採購合約項次] = pmebseq
          [C:累計定價項序] = pmecseq1
          [C:變更類型]     = 3(單身新增)
          [C:變更欄位]     = 變更的採購合約單欄位編號(例如:數量為500，則此欄位紀錄的是pmdy009)
          [C:變更前內容]   = NULL
          [C:變更後內容]   = 採購合約變更單上變更後的內容(例如:數量=500，則此欄位紀錄的是500)
          [C:最後變更時間] = DATETIME


●刪除狀態
  1.若單身該筆項次對應的pmec901(單身變更類型)不等於"3:單身新增"時，則不允許做刪除動作
  2.需同步刪除採購合約單號+變更序+請購項次+累計定量項序所對應的[T:採購合約變更歷程檔]所有資料
]]>
  </di_all>
  <field cite_std="N" name="imaal_t.imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal_t.imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmea_t.pmea005" ver="1" src="s" column="pmea005" table="pmea_t" attribute="C008" type="varchar2(10)" req="" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmea_t.pmea900" ver="1" src="s" column="pmea900" table="pmea_t" attribute="N004" type="number(10,0)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmea_t.pmeadocno" ver="1" src="s" column="pmeadocno" table="pmea_t" attribute="C203" type="varchar2(20)" req="" i_zoom="q_pmdxdocno" c_zoom="q_pmdxdocno" chk_ref="v_pmdxdocno" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeb_t.pmeb002" ver="1" src="s" column="pmeb002" table="pmeb_t" attribute="C301" type="varchar2(40)" req="" i_zoom="q_imaf001_2" c_zoom="q_imaf001_2" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeb_t.pmeb003" ver="1" src="s" column="pmeb003" table="pmeb_t" attribute="C508" type="varchar2(256)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeb_t.pmeb004" ver="1" src="s" column="pmeb004" table="pmeb_t" attribute="C301" type="varchar2(40)" req="" i_zoom="q_imaf001_5" c_zoom="q_imaf001_5" chk_ref="v_imaf001_2" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeb_t.pmeb006" ver="1" src="s" column="pmeb006" table="pmeb_t" attribute="C816" type="varchar2(10)" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeb_t.pmeb007" ver="1" src="s" column="pmeb007" table="pmeb_t" attribute="C404" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmeb_t.pmebseq" ver="1" src="s" column="pmebseq" table="pmeb_t" attribute="N004" type="number(10,0)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec001" ver="1" src="s" column="pmec001" table="pmec_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.輸入值不可以大於合約數量pmeb009
2.輸入值不可以小於等於已經登打的其他筆到達數量
3.呼叫單位取位的應用元件對到達數量進行取位]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec002" ver="1" src="s" column="pmec002" table="pmec_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec003" ver="1" src="s" column="pmec003" table="pmec_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="&lt;=,100" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec004" ver="1" src="s" column="pmec004" table="pmec_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec005" ver="1" src="s" column="pmec005" table="pmec_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec900" ver="1" src="s" column="pmec900" table="pmec_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.畫面隱藏
2.預設值為傳入的p_pmea900]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec901" ver="1" src="s" column="pmec901" table="pmec_t" attribute="C816" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec902" ver="1" src="s" column="pmec902" table="pmec_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.開窗傳入參數：arg1=抓取[T:系統分類值檔].[C:系統分類碼]=24且[T:系統分類值檔].[C:系統分類碼]=g_prog
                                           的[T:系統分類值檔].[C:參考欄位六]的欄位值(對應的ACC碼下面規格用g_acc代表此欄位值)
2.輸入值須存在[T:應用分類碼檔].[C:應用分類]=g_acc 且為有效資料
3.呼叫s_control_chk_doc('8',pmeadocno,pmec902,'','','','')應用元件，檢核輸入的理由碼是否在
   單據別限制範圍內，若不在限制內則不允許使用此理由碼]]>
  </field>
  <field cite_std="N" name="pmec_t.pmec903" ver="1" src="s" column="pmec903" table="pmec_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmec_t.pmecdocno" ver="1" src="s" column="pmecdocno" table="pmec_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.畫面隱藏
2.預設值為傳入的p_pmeadocno]]>
  </field>
  <field cite_std="N" name="pmec_t.pmecseq" ver="1" src="s" column="pmecseq" table="pmec_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.畫面隱藏
2.預設值為傳入的p_pmebseq]]>
  </field>
  <field cite_std="N" name="pmec_t.pmecseq1" ver="1" src="s" column="pmecseq1" table="pmec_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.新增時，預設最大值+1]]>
  </field>
  <field cite_std="N" name="pmec_t.pmecsite" ver="1" src="s" column="pmecsite" table="pmec_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.畫面隱藏
2.預設值為g_site]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmea005_desc" src="s" depend_field="pmea_t.pmea005" correspon_key="pmea005" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="" ver="1" name="pmeb006_desc" src="s" depend_field="pmeb_t.pmeb006" correspon_key="&apos;221&apos;,pmeb006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmec902_desc" src="s" depend_field="pmec_t.pmec902" correspon_key="&apos;267&apos;,pmec902" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaal_t.imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal_t.imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmea_t.pmea005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmea_t.pmea900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmea_t.pmeadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeb_t.pmeb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeb_t.pmeb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeb_t.pmeb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeb_t.pmeb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeb_t.pmeb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmeb_t.pmebseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec901" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec902" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmec903" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmecdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmecseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmecseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmec_t.pmecsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="apmt490_01.group1" text="基本資料" lstr=""/>
    <sfield name="lbl_pmeadocno" text="合約單號" lstr=""/>
    <sfield name="lbl_pmebseq" text="合約項次" lstr=""/>
    <sfield name="lbl_pmea005" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_pmeb002" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmeb003" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmeb004" text="包裝容器" lstr=""/>
    <sfield name="lbl_pmeb006" text="作業編號" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_pmeb007" text="製程序" lstr=""/>
    <sfield name="lbl_pmecdocno" text="合約單號" lstr=""/>
    <sfield name="lbl_pmec900" text="變更序" lstr=""/>
    <sfield name="lbl_pmecsite" text="營運據點" lstr=""/>
    <sfield name="lbl_pmecseq" text="項次" lstr=""/>
    <sfield name="lbl_pmecseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmec001" text="到達數量" lstr=""/>
    <sfield name="lbl_pmec002" text="單價" lstr=""/>
    <sfield name="lbl_pmec003" text="折扣率" lstr=""/>
    <sfield name="lbl_pmec004" text="數量到達日期" lstr=""/>
    <sfield name="lbl_pmec005" text="數量到達參考單號" lstr=""/>
    <sfield name="lbl_pmec901" text="變更類型" lstr=""/>
    <sfield name="lbl_pmec902" text="變更理由" lstr=""/>
    <sfield name="lbl_pmec903" text="變更備註" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
