<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt860_01" std_prog="apmt860_01" erpver="1.0" ver="1" module="APM" type="S" booking="N" designer_ver="1.0" class="T" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="pmdl_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="pmdo_t" main="N" head="N" pk="" fk_detail="" parent="pmdl_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：當採購單據別參數設至要做請採勾稽時，透過此程式整批將請購資料轉成採購明細
.執行此程式需傳入1個參數，當此參數為ULL時則不可以執行
  1-1.p_pmdsdocno(採購單號):
 ]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[採購明細單身：
1.此單身不可以維護只提供挑選
2.[C:可收貨數量] = pmdo006(需求量)-pmdo015(已收貨量)+pmdo016(驗退量)]]>
  </di_all>
  <field cite_std="N" name="imaa009" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_imaa009" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal003_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004_2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl002" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdldocno" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmdldocno_8" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[查詢開窗過濾條件：1.已確認且未結案請購單
                    2.採購供應商等於收貨單上的採購供應商]]>
  </field>
  <field cite_std="N" name="pmdn001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="q_imaf001_18" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn010" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn011" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn020" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn028" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn028_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn028_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn029" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn029_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdn030" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo001" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_imaf001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo001_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002_1_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo002_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo003_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo005" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo010" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo010_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo013_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo200" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo201" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo_t.pmdo013" ver="1" src="s" column="pmdo013" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdodocno" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdodocno_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq1_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq2_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdoseq_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt006" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_imaf001" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt007" ver="1" src="s" column="pmdt007" table="pmdt_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt007_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt016" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt016_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt017" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt017_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt018" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt019" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt020" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[輸入的收貨數量不可大於pmdo006(需求量)-pmdo015(已收貨量)+pmdo016(驗退量)
1.若修改收貨數量時需自動推算計價數量與參考數量 ]]>
  </field>
  <field cite_std="N" name="pmdt201" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt202" ver="1" src="s" column="pmdt202" table="pmdt_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt_t.pmdt023" ver="1" src="s" column="pmdt023" table="pmdt_t" attribute="" type="" req="N" i_zoom="q_imao002" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt_t.pmdt024" ver="1" src="s" column="pmdt024" table="pmdt_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="check" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="CheckBox" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imce141" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_imce141" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdl_t.pmdldocdt" ver="1" src="s" column="pmdldocdt" table="pmdl_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo012_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdo_t.pmdo012" ver="1" src="s" column="pmdo012" table="pmdo_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdt011" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[同一個收貨料號、收貨產品特徵、作業編號、製程序、收貨單位、限定庫位、限定儲位、
            限定批號的沖銷順序不可重複]]>
  </field>
  <field cite_std="N" name="pmdt021" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmdl002_desc" src="s" depend_field="pmdl002" correspon_key="pmdl002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdl003_desc" src="s" depend_field="pmdl003" correspon_key="pmdl003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdo004_desc" src="s" depend_field="pmdo004" correspon_key="pmdo004" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdo010_1_desc" src="s" depend_field="pmdo010_1" correspon_key="&apos;274&apos;,pmdo010_1" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="d"/>
    <rfield cite_std="N" ver="1" name="pmdo010_desc" src="s" depend_field="pmdo010_1" correspon_key="&apos;274&apos;,pmdo010_1" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdo200_desc" src="s" depend_field="pmdo200" correspon_key="pmdo200" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdt019_desc" src="s" depend_field="pmdt019" correspon_key="pmdt019" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdt023_desc" src="s" depend_field="pmdt_t.pmdt023" correspon_key="pmdt023" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdt201_desc" src="s" depend_field="pmdt201" correspon_key="pmdt201" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="check" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imce141" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdl_t.pmdldocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdldocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn028_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn028_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn029_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdn030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo001_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002_1_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo002_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo003_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo010_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo012_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdo013_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo200" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdo_t.pmdo012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdo_t.pmdo013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdodocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdodocno_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq1_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq2_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdoseq_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt007_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdt016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt016_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt017_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="pmdt201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt202" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt_t.pmdt023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdt_t.pmdt024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="check_all" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[操作模式:
  1.將左邊單身所有資料的選擇欄位更新為勾選狀態]]>
  </act>
  <act cite_std="N" id="check_no_all" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[操作模式:
  1.將左邊單身所有資料的選擇欄位更新為未勾選狀態
]]>
  </act>
  <act cite_std="N" id="gen_pmdt" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[1.依據收貨底稿清單資料依序產生到收貨明細檔中
2.若採購單號+採購項次+採購項序+分批序已經存在收貨明細中(pmdt_t)則不可在產生
3.需呼叫產生匯總與檢驗狀況的Function來更新匯總與檢驗狀況明細資料
4.離開此子程式
             ]]>
  </act>
  <act cite_std="N" id="gen_pmdt_draft" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[操作模式:
  1.將左邊"採購明細"單身有勾選的資料產生到下面"收貨底稿"的單身清單中
  2.產生"收貨底稿"資料時不需先將"收貨底稿"單身資料清空可以累加產生底稿資料
  3.若有"採購明細"單身有勾選的資料在"收貨底稿"單身已經存在(相同採購單號+項次+項序+分批序)則不在
    產生到收貨底稿中
  4.針對"採購明細"單身有勾選的資料一對一的產生到"收貨底稿"單身中
  5.產生收貨底稿資料除原本採購明細有的欄位直接預設外，其它欄位預設值如下:
    [C:沖銷順序] = 採購底稿資料中相同的採購料號、採購產品特徵、作業編號、製程序、採購單位、
                   限定庫位、限定儲位、限定批號的最大沖銷順序+1
    [C:收貨料號] = 採購料號
    [C:收貨產品特徵] = 採購產品特徵
    [C:收貨單位] = 採購單位
    [C:收貨數量] = 可收貨數量
  
]]>
  </act>
  <act cite_std="N" id="ok" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[●操作模式:
  1.依據左邊查詢欄位條件查出符合條件的採購交其明細(pmdo_t)的資料，將資料顯示在下面採購明細單身供挑選
  3.查詢條件除了左邊查詢欄位外，還需多增加判斷幾個條件如下
    3-1.已經確認且未結案的請購單，
    3-2.pmdo006(需求量)-pmdo015(已收貨量)+pmdo016(驗退量)>0
    3-3.採購單頭的採購供應商(pmdl004)等於收貨單上的採購供應商(pmds007)
    3-4.採購明細單身的送貨供應商等於收貨單上的送貨供應商(pmds009)
  7.再抓取資料時請依採購料號、採購產品特徵、到廠日期、採購單號、採購項次、採購項序、分批序做為order by 
  6.將符合條件的請購資料顯示在下面採購明細單身供挑選]]>
  </act>
  <strings>
    <sfield name="master" text="查詢條件" lstr=""/>
    <sfield name="lbl_pmdldocno" text="採購單號" lstr=""/>
    <sfield name="lbl_pmdo013_1" text="預計到庫日" lstr=""/>
    <sfield name="lbl_pmdo010" text="收貨時段" lstr=""/>
    <sfield name="lbl_pmdn028" text="限定庫位" lstr=""/>
    <sfield name="lbl_pmdn001" text="採購料號" lstr=""/>
    <sfield name="lbl_imaa009" text="商品品類" lstr=""/>
    <sfield name="lbl_ok" text="確定" lstr=""/>
    <sfield name="group_1" text="採購明細" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_pmdodocno" text="採購單號" lstr=""/>
    <sfield name="lbl_pmdoseq" text="採購項次" lstr=""/>
    <sfield name="lbl_pmdoseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmdoseq2" text="分批序" lstr=""/>
    <sfield name="lbl_pmdo003" text="子件特性" lstr=""/>
    <sfield name="lbl_pmdo001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmdo002" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmdo002_desc" text="產品特徵說明" lstr=""/>
    <sfield name="lbl_pmdo200" text="包裝單位" lstr=""/>
    <sfield name="lbl_pmdo200_desc" text="包裝單位名稱" lstr=""/>
    <sfield name="lbl_pmdo201" text="包裝數量" lstr=""/>
    <sfield name="lbl_pmdo004" text="採購單位" lstr=""/>
    <sfield name="lbl_pmdo004_desc" text="採購單位名稱" lstr=""/>
    <sfield name="lbl_pmdo005" text="可收貨數量" lstr=""/>
    <sfield name="lbl_pmdn020" text="緊急度" lstr=""/>
    <sfield name="lbl_pmdl002" text="採購人員" lstr=""/>
    <sfield name="lbl_pmdl002_desc" text="採購人員姓名" lstr=""/>
    <sfield name="lbl_pmdl003" text="採購部門" lstr=""/>
    <sfield name="lbl_pmdl003_desc" text="採購部門名稱" lstr=""/>
    <sfield name="lbl_pmdn028_desc" text="庫位名稱" lstr=""/>
    <sfield name="lbl_pmdn029" text="限定儲位" lstr=""/>
    <sfield name="lbl_pmdn029_desc" text="儲位名稱" lstr=""/>
    <sfield name="lbl_pmdn030" text="限定批號" lstr=""/>
    <sfield name="lbl_pmdo010_desc" text="收貨時段說明" lstr=""/>
    <sfield name="lbl_pmdn010" text="採購計價單位" lstr=""/>
    <sfield name="lbl_pmdn011" text="採購計價數量" lstr=""/>
    <sfield name="lbl_check_all" text="全選" lstr=""/>
    <sfield name="lbl_check_no_all" text="全不選" lstr=""/>
    <sfield name="lbl_gen_pmdt_draft" text="產生底稿" lstr=""/>
    <sfield name="group_2" text="收貨底稿" lstr=""/>
    <sfield name="lbl_pmdo001_1" text="採購商品編號" lstr=""/>
    <sfield name="lbl_pmdo001_desc" text="採購商品品名" lstr=""/>
    <sfield name="lbl_pmdo001_desc1" text="採購商品規格" lstr=""/>
    <sfield name="lbl_pmdo002_1_desc" text="產品特徵說明" lstr=""/>
    <sfield name="lbl_pmdt006" text="收貨商品編號" lstr=""/>
    <sfield name="lbl_pmdt006_desc" text="收貨商品品名" lstr=""/>
    <sfield name="lbl_pmdt006_desc1" text="收貨商品規格" lstr=""/>
    <sfield name="lbl_pmdt007" text="收貨產品特徵" lstr=""/>
    <sfield name="lbl_pmdt007_desc" text="產品特徵說明" lstr=""/>
    <sfield name="lbl_pmdt201" text="收貨包裝單位" lstr=""/>
    <sfield name="lbl_pmdt201_desc" text="收貨包裝單位" lstr=""/>
    <sfield name="lbl_pmdt202" text="收貨包裝數量" lstr=""/>
    <sfield name="lbl_pmdt019" text="收貨單位" lstr=""/>
    <sfield name="lbl_pmdt019_desc" text="收貨單位名稱" lstr=""/>
    <sfield name="lbl_pmdt020" text="收貨數量" lstr=""/>
    <sfield name="lbl_pmdt023" text="計價單位" lstr=""/>
    <sfield name="lbl_pmdt023_desc" text="計價單位名稱" lstr=""/>
    <sfield name="lbl_pmdt024" text="計價數量" lstr=""/>
    <sfield name="lbl_pmdt016" text="限定庫位" lstr=""/>
    <sfield name="lbl_pmdt016_desc" text="庫位名稱" lstr=""/>
    <sfield name="lbl_pmdt017" text="限定儲位" lstr=""/>
    <sfield name="lbl_pmdt017_desc" text="儲位名稱" lstr=""/>
    <sfield name="lbl_pmdt018" text="限定批號" lstr=""/>
    <sfield name="lbl_gen_pmdt" text="產生收貨明細" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="check_all" text="全選" lstr=""/>
    <sact name="check_no_all" text="全不選" lstr=""/>
    <sact name="gen_pmdt" text="產生收貨明細單身" lstr=""/>
    <sact name="gen_pmdt_draft" text="" lstr=""/>
    <sact name="ok" text="ok" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="pmdn010" status=""/>
    <widget name="pmdn011" status=""/>
    <widget name="pmdo201" status=""/>
    <widget name="pmdt201" status=""/>
    <widget name="pmdt202" status=""/>
  </exclude>
</spec>
