<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt420_01" std_prog="apmt420_01" erpver="1.0" ver="1" module="APM" booking="Y" class="T" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="pmdg_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
    <tbl name="pmdh_t" main="N" head="N" pk="" fk_detail="" parent="pmdg_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護詢價單的計分量計價資料。
作業功能：新增/修改/刪除/匯出Excel/說明/離開
作業類型：子程式
輸入模式：F003_00_mq(雙檔-無搭配任何方)
作業資料來源(Detail)：pmdg_t(詢價明細檔)
                      pmdh_t(詢價分量計價檔)
資料處理：
●執行狀態:
  1.執行此程式時需傳入兩個參數如下:
    詢價單號(p_pmdgdocno):
    詢價項次(p_pmdgseq):
  2.程式執行時由傳入參數p_pmdgdocno與p_pmdgseq抓取pmdg_t相關欄位顯示在單頭欄位上
  3.程式執行時若傳入參數p_pmdgdocno與p_pmdgseq已經有對應的pmdh_t資料時，也必須select出來顯示在單身供維護
    顯示的順序依據pmdh001(起始數量)做為排序
  4.此程式單頭只做顯示用不可維護
  5.執行此程式時直接進入單身維護]]>
  </all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●新增狀態:
  1.新增時欄位預設值:
    [C:詢價單號] = p_pmdgdocno
    [C:詢價項次] = p_pmdgseq]]>
  </di_all>
  <field cite_std="N" name="imaal_t.imaal003" ver="1" src="s" column="imaal003" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal_t.imaal004" ver="1" src="s" column="imaal004" table="imaal_t" attribute="C302" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg003" ver="1" src="s" column="pmdg003" table="pmdg_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg004" ver="1" src="s" column="pmdg004" table="pmdg_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg005" ver="1" src="s" column="pmdg005" table="pmdg_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg007" ver="1" src="s" column="pmdg007" table="pmdg_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg014" ver="1" src="s" column="pmdg014" table="pmdg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg015" ver="1" src="s" column="pmdg015" table="pmdg_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdgdocno" ver="1" src="s" column="pmdgdocno" table="pmdg_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,1.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdgseq" ver="1" src="s" column="pmdgseq" table="pmdg_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh001" ver="1" src="s" column="pmdh001" table="pmdh_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[  預設值:1.抓取最大的截止量後再加上詢價單位(pmdg008)所對應設置的小數位數值
           (例如:目前已登打的最大截止量為100且詢價單位為KG設置的小數位數為2位，則起始量的=100+0.01，
                 所以若單位KG設置的小數位數為0時，則起始量的=100+1)
  校驗:1.輸入的值不可以介於已登打的起始數量與截止數量的區間內
        (例如:此詢價項次已經有登打一組分量資料，起始數量為1而截止數量為100，
              則新打的起始數量不可以介於1~100之間)
       3.修改時起始數量不可大於截止數量

  計算或處理:1.呼叫單位取位的應用元件對截止數量進行取位]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh002" ver="1" src="s" column="pmdh002" table="pmdh_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[ 校驗:1.輸入的值不可以介於已登打的起始數量與截止數量的區間內
        (例如:此詢價項次已經有登打一組分量資料，起始數量為1而截止數量為100，
              則新打的截止數量不可以介於1~100之間)
       3.修改時截止數量不可小於起始數量

  計算或處理:1.呼叫單位取位的應用元件對截止數量進行取位]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh003" ver="1" src="s" column="pmdh003" table="pmdh_t" attribute="N201" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[  計算或處理:1.呼叫幣別取位應用元件對單價作取位(依詢價單單頭幣別做取位基準)]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh004" ver="1" src="s" column="pmdh004" table="pmdh_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0.000" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdhsite" ver="1" src="s" column="pmdhsite" table="pmdh_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="master" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_pmdgdocno" text="詢價單號" comment="" lstr=""/>
    <sfield name="lbl_pmdgdocno" text="詢價單號" comment="" lstr=""/>
    <sfield name="lbl_pmdgseq_1" text="詢價項次" comment="" lstr=""/>
    <sfield name="lbl_pmdgseq" text="詢價項次" comment="" lstr=""/>
    <sfield name="lbl_pmdg003" text="料件編號" comment="" lstr=""/>
    <sfield name="lbl_pmdg003" text="料件編號" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" comment="" lstr=""/>
    <sfield name="lbl_pmdg004" text="產品特徵" comment="" lstr=""/>
    <sfield name="lbl_pmdg004" text="產品特徵" comment="" lstr=""/>
    <sfield name="lbl_pmdg005" text="包裝容器" comment="" lstr=""/>
    <sfield name="lbl_pmdg005" text="包裝容器" comment="" lstr=""/>
    <sfield name="lbl_pmdg014" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_pmdg014" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_pmdg015" text="製程序" comment="" lstr=""/>
    <sfield name="lbl_pmdg015" text="製程序" comment="" lstr=""/>
    <sfield name="lbl_pmdg007" text="詢價數量" comment="" lstr=""/>
    <sfield name="lbl_pmdg007" text="詢價數量" comment="" lstr=""/>
    <sfield name="lbl_pmdhsite" text="營運據點" comment="" lstr=""/>
    <sfield name="lbl_pmdh001" text="起始數量" comment="" lstr=""/>
    <sfield name="lbl_pmdh002" text="截止數量" comment="" lstr=""/>
    <sfield name="lbl_pmdh003" text="單價" comment="" lstr=""/>
    <sfield name="lbl_pmdh004" text="折扣率" comment="" lstr=""/>
    <sfield name="lbl_hbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr=""/>
    <sfield name="lbl_hend" text="筆)" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sact name="modify" text="更改" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
