<spec prog="apmt820_01" std_prog="apmt820_01" erpver="1.0" ver="2" module="APM" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="pmcb006_desc" src="s" depend_field="pmcb_t.pmcb006" correspon_key="pmcb006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="u" />
    <rfield cite_std="N" ver="1" name="pmcb009_desc" src="s" depend_field="pmcb_t.pmcb009" correspon_key="pmcb009" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="u" />
    <rfield cite_std="N" ver="1" name="pmcb005_desc" src="s" depend_field="pmcb_t.pmcb005" correspon_key="pmcb005" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status="u" />
    <rfield cite_std="N" ver="1" name="pmcb001_desc" src="s" depend_field="pmcb_t.pmcb001" correspon_key="pmcb001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status="u" />
    <rfield cite_std="N" ver="1" name="pmcb002_desc" src="s" depend_field="pmcb_t.pmcb002" correspon_key="'2036',pmcb002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="pmcb_t.pmcbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_pmcb009" text="證照提供組織" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_pmcbdocno" text="單據編號" lstr="" />
    <sfield name="lbl_pmcbseq" text="項次" lstr="" />
    <sfield name="lbl_pmcb001" text="供應商編號" lstr="" />
    <sfield name="lbl_pmcb002" text="證照類別" lstr="" />
    <sfield name="lbl_pmcb003" text="證照號碼" lstr="" />
    <sfield name="lbl_pmcb004" text="證照名稱" lstr="" />
    <sfield name="lbl_pmcb005" text="經營品類" lstr="" />
    <sfield name="lbl_rtaxl003" text="說明" lstr="" />
    <sfield name="lbl_pmcb006" text="商品編號" lstr="" />
    <sfield name="lbl_pmcb007" text="生效日期" lstr="" />
    <sfield name="lbl_pmcb008" text="失效日期" lstr="" />
    <sfield name="lbl_pmcbacti" text="證照有效" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sact name="insert" text="新增" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="u" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="u" />
    <sfield name="lbl_oocql004" text="說明" lstr="u" />
    <sfield name="lbl_imaal003" text="品名" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="pmcb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[1.此子作業傳入參數有3個： 
  異動別： I(新增) / U(修改)
  異動單號： [T:供應商證照異動單頭檔].[C:單據編號]
  項次： [T:供應商證照異動單身檔].[C:項次]，當傳入異動別 = 'I' 時，此參數為空值

2.傳入參數"異動別" = 'I'(新增)時的處理：
  (1)畫面直接進入新增模式
  (2)畫面輸入完按下"確定"後，直接寫入[T:供應商證照異動單身檔]中，
     [C:項次]欄位自動抓取目前最大項次+1
     [C:證照狀態] = 'Y'(有效)
  (3)新增完後，畫面不關閉，可直接再按"新增"Action繼續新增資料，直到按下關閉畫面為止
  (4)按下關閉畫面後，關閉此子作業並回到主作業中刷新單身資料。

3.傳入參數"異動別" = 'U'(修改)時的處理：
  (1)依傳入參數 "異動單號" + "項次"，至[T:供應商證照異動單身檔]中抓取資料顯示於欄位中。
  (2)畫面直接進入修改模式讓使用者修改資料
  (3)供應商編號於異動別="修改"時，為NoEntry
  (4)畫面輸入完按下"確定"後，直接UPDATE回[T:供應商證照異動單身檔]中。
  (5)按下關閉畫面後，關閉此子作業並回到主作業中刷新單身資料。
]]>
</all>
  <field cite_std="N" name="pmcb_t.pmcb009" ver="1" src="s" column="pmcb009" table="pmcb_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[證照提供組織：
     預設值:g_site
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]且為有效資料]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb008" ver="1" src="s" column="pmcb008" table="pmcb_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[失效日期：
     校驗:不可小於[C:生效日期]

]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb007" ver="1" src="s" column="pmcb007" table="pmcb_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[生效日期：
     預設值:g_today
     校驗:.當 [C:失效日期]不為空時，不可大於[C:失效日期]

]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcbseq" ver="1" src="s" column="pmcbseq" table="pmcb_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcbdocno" ver="1" src="s" column="pmcbdocno" table="pmcb_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcbacti" ver="1" src="s" column="pmcbacti" table="pmcb_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb003" ver="1" src="s" column="pmcb003" table="pmcb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb002" ver="1" src="s" column="pmcb002" table="pmcb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[證照類別：
  ●欄位控制：
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=2036 且為有效資料

]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb001" ver="1" src="s" column="pmcb001" table="pmcb_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[供應商編號：
     校驗:.輸入值須存在[T:供應商主檔].[C:供應商編號]且為有效資料
]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb006" ver="1" src="s" column="pmcb006" table="pmcb_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[商品編號：
   ●欄位控管：
     校驗:1.輸入值須存在[T:正式商品主檔].[C:商品編號]且為有效資料
             2.如經營品類有輸入資料，則應判斷該商品的[C:商品分類]應等於[T:正式商品主檔].[C:經營品類] 或 其下層的品類資訊
]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb005" ver="1" src="s" column="pmcb005" table="pmcb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[經營品類：
     輸入值須存在[T:品類基本資料檔].[C:品類編號]且為有效資料

]]>
</field>
  <field cite_std="N" name="pmcb_t.pmcb004" ver="1" src="s" column="pmcb004" table="pmcb_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>