<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt480" std_prog="apmt480" erpver="1.0" ver="2" module="APM" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pmdx_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="pmdy_t" main="N" head="N" pk="" fk_detail="" parent="pmdx_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="pmdz_t" main="N" head="N" pk="" fk_detail="" parent="pmdy_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：維護採購合約單
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：/ [確認/取消確認/作廢]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：pmdx_t(採購合約單單頭檔)
        

作業資料來源(Detail)：
 資料來源表：pmdy_t(採購合約單明細檔)

查詢方案設定：
 (1)系統預設查詢方案：
    (根目錄)：
        查詢方案1：未確認單據
        查詢方案2：已確認單據
        查詢方案3：已作廢單據

 (2)系統預設相關作業：
    作業1：無


 (3)瀏覽Browse顯示欄位及型態：
    pmdxdocno(採購合約單號)：ButtonEdit
    pmdxdocdt(單據日期)：DateEdit
    pmdx002(採購人員)：ButtonEdit 
    pmdx003(採購部門)：ButtonEdit 
    pmdx004(供應商)：ButtonEdit 
    pmdx005(幣別) ：ButtonEdit 
    pmdx015(生效日期)：DateEdit
    pmdx016(失效日期)：DateEdit

補充說明：
]]>
  </all>
  <mi_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●新增狀態:
  1.若是[P:一般銷售合約作業]在新增時[C:委外否(pmdy001)]預設為'N'
  2.若是[P:委外銷售合約作業]在新增時[C:委外否(pmdy001)]預設為'Y'
  3.新增時若產品特徵、作業編號、置程序若為NULL時，則均給一個空白寫到資料庫中

●修改狀態:
  1.當單身的pmdy024(壘計量定價)欄位從勾選改成未勾選時，必須同部刪除pmdz_t對應的資料
  2.若有修改合約項次時需同步更新pmdz_t對應的核價項次
  3.修改時若產品特徵、包裝容器、作業編號、置程序若為NULL時，則均給一個空白寫到資料庫中

●刪除狀態
  1.刪除單身合約項次時，若該項次有做累計量定價時需同步將該項次對應的pmdz_t資料也一併刪除

●查詢狀態:
  1.若是[P:一般銷售合約作業]在查詢時只能查出pmdy001='N'的銷售合約單資料資料
  2.若是[P:委外銷售合約作業]在查詢時只能查出pmdy001='Y'的銷售合約單資料資料]]>
  </mi_all>
  <field cite_std="N" name="b_pmdx002" ver="1" src="s" column="pmdx002" table="pmdx_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdx003" ver="1" src="s" column="pmdx003" table="pmdx_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_3" c_zoom="q_ooeg001_3" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdx004" ver="1" src="s" column="pmdx004" table="pmdx_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdx005" ver="1" src="s" column="pmdx005" table="pmdx_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="v_ooai001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdx014" ver="1" src="s" column="pmdx014" table="pmdx_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdx015" ver="1" src="s" column="pmdx015" table="pmdx_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdxdocdt" ver="1" src="s" column="pmdxdocdt" table="pmdx_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdxdocno" ver="1" src="s" column="pmdxdocno" table="pmdx_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_xmdxdocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdxdocno_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx006_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx000" ver="1" src="s" column="pmdx000" table="pmdx_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;= 0" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[版本：
   ●欄位控管：
     資料欄位:pmdx000/Display Only
     預設值:0
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx001" ver="1" src="s" column="pmdx001" table="pmdx_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[委外否：
   ●欄位控管：
     資料欄位:pmdx001/隱藏]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx002" ver="1" src="s" column="pmdx002" table="pmdx_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購人員：
   ●欄位控管：
     資料欄位: pmdx002/可Display可Input
     預設值:g_user
     校驗:1.輸入值須存在[T:員工檔].[C:員工編號]且為有效資料
     帶值:1.顯示時以pmdx002值到[T:員工檔]抓取[C:聯絡對象識別碼],再以[C:聯絡對象識別碼]
            到[T:聯絡對象檔]中抓取[C:全名]到本欄位後面顯示
          2.依據pmdx002的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到pmdx003(核價部門)欄位上
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:員工檔].[C:員工編號],[T:聯絡對象檔].[C:全名]
     新增或修改時過濾條件：[T:員工檔].[C:聯絡對象識別碼]=[T:聯絡對象檔].[C:聯絡對象識別碼]且為有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
  
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx003" ver="1" src="s" column="pmdx003" table="pmdx_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購部門：
   ●欄位控管：
     資料欄位:pmdx003/可Display可Input
     預設值:g_grup
     校驗:1.輸入值須存在[T:組織基本資料檔].[C:組織編號]WHERE [C:部門否]='Y' 且為有效資料
     帶值:1.自動帶出[T:組織多語言檔].[C:說明(簡稱)]到[C:部門名稱]
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:組織基本資料檔].[C:組織編號],[T:組織多語言檔].[C:說明(簡稱)]
     查詢時過濾條件：[T:組織基本資料檔].[C:部門否]='Y'
     新增/修改時過濾條件：[T:組織基本資料檔].[C:部門否]='Y' 且有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx004" ver="1" src="s" column="pmdx004" table="pmdx_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[供應商：
   ●欄位控管：
     資料欄位:pmdx004 /可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入的值必須存在[T:交易對象主檔].[C:交易對象編號]，且[C:狀態] =有效，
            且[C:交易對象類型] ='1' OR '3'   
          3.呼叫s_control_group_chk(3,pmdx004,'')應用元件，判斷輸入的供應商編號是否在採購控制組限制
            的供應商範圍內，若不在限制內則不允許跟此供應商採購    
          4.呼叫s_doc_chk('2',pmdxdocno,pmdx004,'','','','')應用元件，檢核輸入的供應商是否在
            單據別限制範圍內，若不在限制內則不允許跟此供應商採購
     帶值:1.顯示時將[T:交易對象多語言檔].[C:簡稱]帶回欄位後面顯示
          2.自動填入:[C:幣別]=[T:交易對象據點檔].[C:供應商慣用幣別]
                     [C:稅別]=[T:交易對象據點檔].[C:供應商慣用稅別]
                     [C:付款條件]=[T:交易對象據點檔].[C:供應商慣用付款條件]
                     [C:交易條件]=[T:交易對象據點檔].[C:供應商慣用交易條件]
                    
     計算或處理:無

   ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
       查詢條件：[T:交易對象主檔].[C:交易對象類型]='1' OR '3'
       回值類型：多重回值
      
     2.新增/修改時： 
           參考函式：依標準查詢視窗
           查詢欄位：[T:交易對象主檔].[C:交易對象編號],[T:交易對象多語言檔].[C:簡稱]
           查詢條件：[T:交易對象主檔].[C:交易對象類型]='1' OR '3'且[C:狀態碼]='Y'
           回值類型：單一回值


]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx005" ver="1" src="s" column="pmdx005" table="pmdx_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="v_ooai001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[幣別：
●欄位控管：
  資料欄位: pmdx005 可Display可Input
  預設值:   無 
  校驗:
     1.不允許空白
     2.輸入的值應存在[T:幣別檔].[C:幣別編號]中，且狀態碼需為 Y.有效 
 
  帶值:無
  計算或處理:無
●開窗處理：
     參考函式：q_ooal001_1]
     開窗條件：新增時，[C:狀態碼]='Y'
     回值類型：新增/修改時(單一回值)，查詢時(多重回值)
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx006" ver="1" src="s" column="pmdx006" table="pmdx_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oodb002_4" c_zoom="q_oodb002_4" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅務規則：
●欄位控管：
  資料欄位: pmdx006 可Display可Input
  預設值:   無 
  校驗:
     1.不允許空白
     2.輸入的值應存在[T:稅務規則檔].[C:稅務規則編號]中，且狀態碼需為 Y.有效 ，
       而且[T:稅務規則檔].[C:稅區]是屬於g_site所設置的稅區
 
  帶值:1.抓取[T:稅務規則多語言檔].[C:說明]顯示在後方
       2.抓取[T:稅務規則檔].[C:單價含稅否]顯示在下方[C:單價含稅]欄位
       3.抓取[T:稅務規則檔].[C:稅率]顯示在下方[C:稅率]欄位
  計算或處理:無

●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:稅務規則檔].[C:稅務規則編號],[T:稅務規則多語言檔].[C:說明],[T:稅務規則檔].[C:稅率],
               [T:稅務規則檔].[C:單價含稅否]
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx007" ver="1" src="s" column="pmdx007" table="pmdx_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[稅率：
●欄位控管：
  資料欄位: pmdx007/ Display Only
  預設值:   無 
  校驗:無
  帶值:無
  計算或處理:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx008" ver="1" src="s" column="pmdx008" table="pmdx_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[單價含稅否：
   ●欄位控管：
     資料欄位:pmdx008/Display Only
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     校驗:無
     帶值:1.無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx009" ver="1" src="s" column="pmdx009" table="pmdx_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_pmad002_2" c_zoom="q_pmad002_2" chk_ref="v_pmad002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[付款條件：
   ●欄位控管：
     資料欄位:pmdx009 /可Display可Input
     預設值:無
     允許空白:Yes
     校驗1.付款條件的值必須存在pmdx004(供應商)所對應的[T:交易對象允許收付款條件檔].[C:交易條件編號]，
           且[C:狀態] =有效且[C:交易類型]='1'(付款條件)
     帶值:1.顯示時將[T:收付款條件多語言檔(xrabl_t)].[C:說明]帶回本欄位顯示
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx010" ver="1" src="s" column="pmdx010" table="pmdx_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[限定付款條件：
   ●欄位控管：
     資料欄位:pmdx010/Display Only
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     校驗:1.若pmdx009(付款條件)沒有輸入時，則此欄位不可以勾選
     帶值:1.無
     計算或處理:無
     補充說明:1.當勾選時代表後續採購單上的付款條件需與採購合約單上的一致
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx011" ver="1" src="s" column="pmdx011" table="pmdx_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_238" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[交易條件：
  ●欄位控制：
     資料欄位: pmdx011/可Display可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=238 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回pmdx011
     計算或處理:無

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=238
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx012" ver="1" src="s" column="pmdx012" table="pmdx_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[限定交易條件：
   ●欄位控管：
     資料欄位:pmdx012/可Display 可input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     校驗:1.若pmdx011(交易條件)沒有輸入時，則此欄位不可以勾選
     帶值:1.無
     計算或處理:無
     補充說明:1.當勾選時代表後續採購單上的交易條件需與採購合約單上的一致
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx014" ver="1" src="s" column="pmdx014" table="pmdx_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[生效日期：
   ●欄位控管：
     資料欄位:pmdx014/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:1.依單據別設定的有效月數+生效日期做為Default失效日期欄位]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx015" ver="1" src="s" column="pmdx015" table="pmdx_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[失效日期：
   ●欄位控管：
     資料欄位:pmdx015/可Display 可Input
     預設值:無
     校驗:1.允許空白
          2.輸入的日期不可以小於生效日期
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx016" ver="1" src="s" column="pmdx016" table="pmdx_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2041" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[核價對象管制：
   ●欄位控管：
     資料欄位: pmdx017/可Display 可Input
     允許空白: No
     預設值: 1(單一供應商適用)
     資料選項來源: 
     資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2041的資料,
     　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
             [T:系統分類值多語言檔].[C:說明]
    補充說明:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx017" ver="1" src="s" column="pmdx017" table="pmdx_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2042" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[核價使用管制：
   ●欄位控管：
     資料欄位: pmdx018/可Display 可Input
     允許空白: No
     預設值: 1(單一據點適用)
     資料選項來源: 
     資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2042的資料,
     　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
             [T:系統分類值多語言檔].[C:說明]
    補充說明:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx018" ver="1" src="s" column="pmdx018" table="pmdx_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2066" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[核價使用管制：
   ●欄位控管：
     資料欄位: pmdx018/可Display 可Input
     允許空白: No
     預設值: 1(數量管制)
     資料選項來源: 
     資料庫: 抓取[T:系統分類值檔].[C:系統分類碼]=2066的資料,
     　　　　[T:系統分類值檔].[C:系統分類值]為下拉選項代號,
             [T:系統分類值多語言檔].[C:說明]
    補充說明:1.
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx019" ver="1" src="s" column="pmdx019" table="pmdx_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[限定幣別：
   ●欄位控管：
     資料欄位:pmdx019/Display Only
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     帶值:1.無
     計算或處理:無
     補充說明:1.當勾選時代表後續採購單上的幣別必需與採購合約單上的一致
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx020" ver="1" src="s" column="pmdx020" table="pmdx_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[限定稅別：
   ●欄位控管：
     資料欄位:pmdx020/可Display 可input
     允許空白:No
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     帶值:1.無
     計算或處理:無
     補充說明:1.當勾選時代表後續採購單上的稅別需與採購合約單上的一致
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdx030" ver="1" src="s" column="pmdx030" table="pmdx_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxcnfdt" ver="1" src="s" column="pmdxcnfdt" table="pmdx_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxcnfid" ver="1" src="s" column="pmdxcnfid" table="pmdx_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxcrtdp" ver="1" src="s" column="pmdxcrtdp" table="pmdx_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxcrtdt" ver="1" src="s" column="pmdxcrtdt" table="pmdx_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxcrtid" ver="1" src="s" column="pmdxcrtid" table="pmdx_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxdocdt" ver="1" src="s" column="pmdxdocdt" table="pmdx_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
   ●欄位控管：
     資料欄位:pmdxdocdt/可Display 可Input
     預設值:g_today
     校驗:1.不允許空白
     帶值:無
     計算或處理:無
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxdocno" ver="1" src="s" column="pmdxdocno" table="pmdx_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_xmdxdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購合約單號：
   ●欄位控管：
     資料欄位:pmdxdocno/可Display可Input
     預設值:無
     校驗:1.不允許空白
     帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在下方[C:單別名稱]欄位
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號

   ●開窗處理：
        1.查詢時：
          參考函式：依標準查詢視窗
          查詢欄位：[T:採購合約單單頭檔].[C:採購合約單號],[T:採購合約單單頭檔].[C:合約日期],
                    [T:採購合約單單頭檔].[C:狀態],[T:採購合約單單頭檔].[C:採購人員],
                    [T:採購合約單單頭檔].[C:採購部門]、[T:採購合約單單頭檔].[C:供應商]
          回值類型：多重回值
        2.新增：
          參考函式：依標準查詢視窗
          查詢欄位：[T:單據別檔].[C:單據別],[T:單據別檔].[C:說明]
          查詢條件：[T:單據別檔].[C:參照表號] = 當前登入組織設定的單據別使用參照表
                    AND [T:單據別檔].[C:對應程式代號] ='apmt480'
                    AND [T:單據別檔].[C:資料狀態碼] = 'Y'
          回值類型：單一傳回
]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxmoddt" ver="1" src="s" column="pmdxmoddt" table="pmdx_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxmodid" ver="1" src="s" column="pmdxmodid" table="pmdx_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxowndp" ver="1" src="s" column="pmdxowndp" table="pmdx_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxownid" ver="1" src="s" column="pmdxownid" table="pmdx_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxsite" ver="1" src="s" column="pmdxsite" table="pmdx_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[營運據點：
   ●欄位控管：
     資料欄位:pmdxsite/隱藏]]>
  </field>
  <field cite_std="N" name="pmdx_t.pmdxstus" ver="1" src="s" column="pmdxstus" table="pmdx_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdxdocno_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0022" ver="1" src="s" column="" table="" attribute="" type="varchar2(40)" req="N" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0032" ver="1" src="s" column="" table="" attribute="" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0062" ver="1" src="s" column="pmdy006" table="pmdy_t" attribute="C816" type="varchar2(10)" req="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0072" ver="1" src="s" column="pmdy007" table="pmdy_t" attribute="C404" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0082" ver="1" src="s" column="pmdy008" table="pmdy_t" attribute="C009" type="varchar2(10)" req="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0092" ver="1" src="s" column="pmdy009" table="pmdy_t" attribute="N101" type="number(20, 6)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0102" ver="1" src="s" column="pmdy010" table="pmdy_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy011_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy0202" ver="1" src="s" column="pmdy020" table="pmdy_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[剩餘數量：
   ●欄位控管：
     資料欄位: Formonly/Display only
     預設值:1.無
     校驗:無
     帶值:無
     計算或處理:1.此欄位值是即時算出公式如下:
                  剩餘數量 = pmdy009 - pmdy020]]>
  </field>
  <field cite_std="N" name="pmdy0212" ver="1" src="s" column="pmdy021" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[剩餘未稅金額：
   ●欄位控管：
     資料欄位: Formonly/Display only
     預設值:1.無
     校驗:無
     帶值:無
     計算或處理:1.此欄位值是即時算出公式如下:
                  剩餘數量 = pmdy017 - pmdy021]]>
  </field>
  <field cite_std="N" name="pmdy0222" ver="1" src="s" column="pmdy022" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[剩餘含稅金額：
   ●欄位控管：
     資料欄位: Formonly/Display only
     預設值:1.無
     校驗:無
     帶值:無
     計算或處理:1.此欄位值是即時算出公式如下:
                  剩餘數量 = pmdy018 - pmdy022]]>
  </field>
  <field cite_std="N" name="pmdy0232" ver="1" src="s" column="pmdy023" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[剩餘稅金額：
   ●欄位控管：
     資料欄位: Formonly/Display only
     預設值:1.無
     校驗:無
     帶值:無
     計算或處理:1.此欄位值是即時算出公式如下:
                  剩餘數量 = pmdy019 - pmdy023]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy001" ver="1" src="s" column="pmdy001" table="pmdy_t" attribute="C001" type="varchar2(1)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy002" ver="1" src="s" column="pmdy002" table="pmdy_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[料件編號：
   ●欄位控管：
     資料欄位: pmdy002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:料件基本資料檔].[C:料件編號]，且[C:資料狀態]為確認
          4.呼叫s_doc_chk('4',pmdxdocno,pmdx003,'','','','')應用元件，檢核輸入的料件的生命週期是否在
            單據別限制範圍內，若不在限制內則不允許請購此料
          5.呼叫s_doc_chk('5',pmdxdocno,pmdx003,'','','','')應用元件，檢核輸入的料件的產品分類是否在
            單據別限制範圍內，若不在限制內則不允許請購此料

     帶值:1.自動填入: [C:品名]=[T:料件基本資料多語言檔].[C:品名]
                      [C:規格]=[T:料件基本資料多語言檔].[C:規格]
                      [C:單位]=[T:料件據點進銷存檔].[C:銷售單位]
                      [C:包裝容器]=[T:料件據點進銷存檔].[C:慣用包裝容器]  
          2.如果料號有使用銷售計價單位時:
            [C:銷售合約單位]=[T:料件據點進銷存檔].[C:銷售計價單位] 
     計算或處理:1.新增或是修改料號時，需呼叫應用元件s_pmao_get('1','pmdx004','pmdy002','pmdy003','')抓取
                  交易對象對應的料號，若有設置則將抓取出的料號顯示在pmdy005     
                2.依據單頭的稅別與單身的料號呼叫取稅率的應用元件，取得單身稅別與稅率值後更新顯示在
                  pmdy011與pmdy012欄位   ]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy003" ver="1" src="s" column="pmdy003" table="pmdy_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="aimm200_02" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品特徵：
   ●欄位控管：
     資料欄位: pmdy003/可Display可Input
     預設值:無
     校驗:無
     帶值:無
     計算/處理:1.當料件有使用產品特徵功能時此欄位才可輸入
               2.新增或是修改產品特徵時，需呼叫應用元件s_pmao_get('pmdx004','pmdy002','pmdy003)抓取
                  交易對象對應的料號，若有設置則將抓取出的料號顯示在pmdy005 
               ]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy004" ver="1" src="s" column="pmdy004" table="pmdy_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaf001_12" c_zoom="q_imaf001_12" chk_ref="v_imaf001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[包裝容器：
   ●欄位控管：
     資料欄位: pmdy004/可Display可Input
     預設值:無
     校驗: 1.允許空白: Yes
           2.輸入值須存在[T:料件包裝資料檔].[C:包裝容器編號]，且為有效資料，
             若沒有則show錯誤訊息「此料沒有這種包裝方式，請重新輸入」
     帶值:無
     ]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy005" ver="1" src="s" column="pmdy005" table="pmdy_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_pmao004_2" c_zoom="q_pmao004_2" chk_ref="v_pmao004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客戶料號：
   ●欄位控管：
     資料欄位: pmdy005/ 可Display 可Input 
     預設值:無
     校驗: 1.允許空白
           2.輸入的值需存在[T:交易對象料號對應檔]且為有效的資料
     帶值:無
     計算/處理:1.新增或是修改客戶料號時，需呼叫應用元件s_pmao_get('2','pmdx004','','','pmdy005')抓取
                  對應的公司料號，若有設置則將抓取出的料號顯示在pmdy002   ]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy006" ver="1" src="s" column="pmdy006" table="pmdy_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[作業編號：
  ●欄位控制：
     資料欄位: pmdy006/可Display可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]、[C:應用分類]=221 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回pmdy006
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy007" ver="1" src="s" column="pmdy007" table="pmdy_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[製程序
   ●欄位控管：
     資料欄位:pmdy007/可Display可Input
     預設值:無
     校驗:1.允許空白
     帶值:無
     計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy008" ver="1" src="s" column="pmdy008" table="pmdy_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單位：
   ●欄位控管：
     資料欄位: pmdy008/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值需存在[T:單位基本資料檔].[C:單位編號]，且[T:單位基本資料檔].[C:資料狀態]為有效
     帶值:無
     計算或處理:1.呼叫單位取位的應用元件對數量進行取位]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy009" ver="1" src="s" column="pmdy009" table="pmdy_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[數量：
   ●欄位控管：
     資料欄位: pmdy009/可Display可Input
     預設值:1.無
     校驗:1.當單頭的管制方式為'1:數量管制'時，則此欄位不允許空白
          2.輸入值不可小於等於0
     帶值:無
     計算或處理:1.呼叫單位取位的應用元件對數量進行取位]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy010" ver="1" src="s" column="pmdy010" table="pmdy_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[單價：
●欄位控管：
  資料欄位: pmdy010 /Display Only
  預設值:無
  校驗:1.不允許空白
       2.輸入值不可小於0
  帶值:無
  計算或處理:1.呼叫幣別取位應用元件對單價作取位(依單頭幣別做取位基準)]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy011" ver="1" src="s" column="pmdy011" table="pmdy_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oodb002_4" c_zoom="q_oodb002_4" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[稅別：
●欄位控管：
  資料欄位: pmdy011 /可Display 可Input
  預設值:無
  校驗:
       1.不允許空白
       2.輸入的值應存在[T:稅別檔].[C:稅別編號]中，且狀態碼需為 Y.有效 ，而且[T:稅別檔].[C:稅區]是
         屬於g_site所設置的稅區
  帶值:無
  計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy012" ver="1" src="s" column="pmdy012" table="pmdy_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="&lt;=100" min="&gt;=0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[稅率：
●欄位控管：
  資料欄位: pmdy012 /Display Only
  預設值:0
  校驗:1.輸入的值必須介於0 ~100之間
  帶值:無
  計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy013" ver="1" src="s" column="pmdy013" table="pmdy_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[運送方式：
  ●欄位控制：
     資料欄位: pmdy014/可Display可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔].[C:應用分類碼]=263 且為有效資料
     帶值:1.顯示時將[T:應用分類碼多語言檔].[C:說明]帶回pmdy016
     計算或處理:無

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔].[C:應用分類碼],[T:應用分類碼多語言檔].[C:說明]
       過濾條件：[T:應用分類碼檔].[C:應用分類]=263
       回值類型：查詢時(多重回值)，新增/修改時(單一回值)]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy014" ver="1" src="s" column="pmdy014" table="pmdy_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[理由碼：
   ●欄位控管：
     資料欄位: pmdy014/可Display可Input
     預設值:無
     校驗:1.抓取[T:系統分類值檔].[C:系統分類碼]=24且[T:系統分類值檔].[C:系統分類碼]=g_prog
            的[T:系統分類值檔].[C:參考欄位二]的欄位值(對應的ACC碼下面規格用g_acc代表此欄位值),
            pmdy015的值須存在[T:應用分類碼檔].[C:應用分類]=g_acc 且為有效資料
          2.呼叫s_doc_chk('8',pmdxdocno,pmdy014,'','','','')應用元件，檢核輸入的理由碼是否在
            單據別限制範圍內，若不在限制內則不允許使用此理由碼
     帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
          WHERE [T:應用分類碼多語言檔].[C:應用分類]=g_acc
            AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:理由碼]
          到本欄位顯示
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類瑪],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=g_acc
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy017" ver="1" src="s" column="pmdy017" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[未稅金額：
●欄位控管：
  資料欄位: pmdy017 /可Display 可Input
  預設值:無
  校驗:1.當單頭的管制方式為'2:金額管制'時，則此欄位不允許空白
       2.當單頭的管制方式為'1:數量管制'時，則此欄位不可維護
  帶值:無
  計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy018" ver="1" src="s" column="pmdy018" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[含稅金額：
●欄位控管：
  資料欄位: pmdy018 /可Display 可Input
  預設值:無
  校驗:1.當單頭的管制方式為'2:金額管制'時，則此欄位不允許空白
       2.當單頭的管制方式為'1:數量管制'時，則此欄位不可維護
  帶值:無
  計算或處理:無
]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy019" ver="1" src="s" column="pmdy019" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[稅額：
●欄位控管：
  資料欄位: pmdy019 /Display Only
  預設值:無
  校驗:無
  帶值:無
  計算或處理:無]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy020" ver="1" src="s" column="pmdy020" table="pmdy_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy021" ver="1" src="s" column="pmdy021" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy022" ver="1" src="s" column="pmdy022" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy023" ver="1" src="s" column="pmdy023" table="pmdy_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy024" ver="1" src="s" column="pmdy024" table="pmdy_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[累計量定價否：
  ●欄位控制：
     資料欄位: pmdy024/可Display可Input
     允許空白: Yes
     預設值:未勾選
     選項組合:選取為Y，無選取為N
     校驗:
     帶值:
     計算或處理:1.當勾選時開出apmt480_01子程式維護累計量定價資料]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdy030" ver="1" src="s" column="pmdy030" table="pmdy_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdyseq" ver="1" src="s" column="pmdyseq" table="pmdy_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdy_t.pmdysite" ver="1" src="s" column="pmdysite" table="pmdy_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdyseq2" ver="1" src="s" column="pmdyseq" table="pmdy_t" attribute="N004" type="number(10,0)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdz001" ver="1" src="s" column="pmdz001" table="pmdz_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdz002" ver="1" src="s" column="pmdz002" table="pmdz_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdz003" ver="1" src="s" column="pmdz003" table="pmdz_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdz004" ver="1" src="s" column="pmdz004" table="pmdz_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdz005" ver="1" src="s" column="pmdz005" table="pmdz_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdzseq" ver="1" src="s" column="pmdzseq" table="pmdz_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdz_t.pmdzseq1" ver="1" src="s" column="pmdzseq1" table="pmdz_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="2" name="b_pmdx002_desc" src="s" depend_field="b_pmdx002" correspon_key="pmdx002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="b_pmdx003_desc" src="s" depend_field="b_pmdx003" correspon_key="pmdx003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="b_pmdx004_desc" src="s" depend_field="b_pmdx004" correspon_key="pmdx004" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="2" name="b_pmdx005_desc" src="s" depend_field="b_pmdx005" correspon_key="pmdx005" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="2" name="pmdx002_desc" src="s" depend_field="pmdx_t.pmdx002" correspon_key="pmdx002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="2" name="pmdx003_desc" src="s" depend_field="pmdx_t.pmdx003" correspon_key="pmdx003" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="2" name="pmdx004_desc" src="s" depend_field="pmdx_t.pmdx004" correspon_key="pmdx004" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="2" name="pmdx005_desc" src="s" depend_field="pmdx_t.pmdx005" correspon_key="pmdx005" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="2" name="pmdx009_desc" src="s" depend_field="pmdx_t.pmdx009" correspon_key="pmdx009" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004" status=""/>
    <rfield cite_std="N" ver="2" name="pmdx011_desc" src="s" depend_field="pmdx_t.pmdx011" correspon_key="&apos;238&apos;,pmdx011" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdxcnfid_desc" src="s" depend_field="pmdx_t.pmdxcnfid" correspon_key="pmdxcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdxcrtdp_desc" src="s" depend_field="pmdx_t.pmdxcrtdp" correspon_key="pmdxcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdxcrtid_desc" src="s" depend_field="pmdx_t.pmdxcrtid" correspon_key="pmdxcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdxmodid_desc" src="s" depend_field="pmdx_t.pmdxmodid" correspon_key="pmdxmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdxowndp_desc" src="s" depend_field="pmdx_t.pmdxowndp" correspon_key="pmdxowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdxownid_desc" src="s" depend_field="pmdx_t.pmdxownid" correspon_key="pmdxownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdy002_2_desc" src="s" depend_field="pmdy002_2" correspon_key="pmdyent,pmdy002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdy002_2_desc1" src="s" depend_field="pmdy002_2" correspon_key="pmdyent,pmdy002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="2" name="pmdy002_desc" src="s" depend_field="pmdy_t.pmdy002" correspon_key="pmdy002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="2" name="pmdy002_desc_desc" src="s" depend_field="pmdy_t.pmdy002" correspon_key="pmdy002" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="2" name="pmdy006_desc" src="s" depend_field="pmdy_t.pmdy006" correspon_key="&apos;221&apos;,pmdy006" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="pmdy013_desc" src="s" depend_field="pmdy_t.pmdy013" correspon_key="&apos;263&apos;,pmdy013" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="2" name="pmdy014_desc" src="s" depend_field="pmdy_t.pmdy014" correspon_key="&apos;277&apos;,pmdy014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_pmdx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdx003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdx005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdx014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdx015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdxdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdxdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="b_pmdxdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmdx006_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdx030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdx_t.pmdxstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmdxdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0062" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0072" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0082" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0092" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="2" name="pmdy011_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0202" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0212" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0222" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy0232" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy024" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdy030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdyseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdy_t.pmdysite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdyseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdz002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdz003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdz004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdz005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdzseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdz_t.pmdzseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="apmt480_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_pmdxdocno" text="合約單號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_pmdxdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_pmdx002" text="採購人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_pmdx003" text="採購部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_pmdx004" text="供應商" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_pmdx005" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_pmdx014" text="生效日期" lstr=""/>
    <sfield name="lbl_pmdx015" text="失效日期" lstr=""/>
    <sfield name="page_1" text="單據資訊" lstr=""/>
    <sfield name="lbl_pmdx006" text="稅別" lstr=""/>
    <sfield name="lbl_pmdx007" text="稅率" lstr=""/>
    <sfield name="lbl_label2" text="%" lstr=""/>
    <sfield name="lbl_pmdx008" text="單價含稅否" lstr=""/>
    <sfield name="lbl_pmdx009" text="付款條件" lstr=""/>
    <sfield name="lbl_ooibl004" text="說明" lstr=""/>
    <sfield name="lbl_pmdx011" text="交易條件" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_pmdx030" text="備註" lstr=""/>
    <sfield name="lbl_pmdx016" text="合約對像管制" lstr=""/>
    <sfield name="lbl_pmdx017" text="合約使用管制" lstr=""/>
    <sfield name="lbl_pmdx018" text="管制方式" lstr=""/>
    <sfield name="lbl_pmdx019" text="限定幣別" lstr=""/>
    <sfield name="lbl_pmdx020" text="限定稅別" lstr=""/>
    <sfield name="lbl_pmdx010" text="限定收款條件" lstr=""/>
    <sfield name="lbl_pmdx012" text="限定交易條件" lstr=""/>
    <sfield name="lbl_pmdx001" text="委外否" lstr=""/>
    <sfield name="lbl_pmdxsite" text="營運據點" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="採購合約資訊" lstr=""/>
    <sfield name="lbl_pmdysite" text="營運據點" lstr=""/>
    <sfield name="lbl_pmdyseq" text="項次" lstr=""/>
    <sfield name="lbl_pmdy002" text="料號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmdy003" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmdy005" text="供應商料號" lstr=""/>
    <sfield name="lbl_pmdy006" text="作業編號" lstr=""/>
    <sfield name="lbl_pmdy007" text="製程序" lstr=""/>
    <sfield name="lbl_pmdy014" text="理由碼" lstr=""/>
    <sfield name="lbl_pmdy008" text="單位" lstr=""/>
    <sfield name="lbl_pmdy009" text="數量" lstr=""/>
    <sfield name="lbl_pmdy010" text="單價" lstr=""/>
    <sfield name="lbl_pmdy024" text="累計量定價否" lstr=""/>
    <sfield name="lbl_pmdy011" text="稅別" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_pmdy012" text="稅率" lstr=""/>
    <sfield name="lbl_pmdy017" text="未稅金額" lstr=""/>
    <sfield name="lbl_pmdy018" text="含稅金額" lstr=""/>
    <sfield name="lbl_pmdy019" text="稅額" lstr=""/>
    <sfield name="lbl_pmdy013" text="運輸方式" lstr=""/>
    <sfield name="lbl_pmdy004" text="包裝容器" lstr=""/>
    <sfield name="lbl_pmdy030" text="備註" lstr=""/>
    <sfield name="lbl_pmdy001" text="委外否" lstr=""/>
    <sfield name="page_3" text="已採購狀況" lstr=""/>
    <sfield name="lbl_pmdy020" text="累計數量" lstr=""/>
    <sfield name="lbl_pmdy021" text="累計未稅金額" lstr=""/>
    <sfield name="lbl_pmdy022" text="累計含稅金額" lstr=""/>
    <sfield name="lbl_pmdy023" text="累計稅額" lstr=""/>
    <sfield name="lbl_pmdy020_2" text="剩餘數量" lstr=""/>
    <sfield name="lbl_pmdy021_2" text="剩餘未稅金額" lstr=""/>
    <sfield name="lbl_pmdy022_2" text="剩餘含稅金額" lstr=""/>
    <sfield name="lbl_pmdy023_2" text="剩餘稅額" lstr=""/>
    <sfield name="page_4" text="累計量定價" lstr=""/>
    <sfield name="lbl_pmdzseq" text="項次" lstr=""/>
    <sfield name="lbl_pmdzseq1" text="項序" lstr=""/>
    <sfield name="lbl_pmdz001" text="到達數量" lstr=""/>
    <sfield name="lbl_pmdz002" text="單價" lstr=""/>
    <sfield name="lbl_pmdz003" text="折扣率" lstr=""/>
    <sfield name="lbl_pmdz004" text="數量到達日期" lstr=""/>
    <sfield name="lbl_pmdz005" text="數量到達單號" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_pmdydocno" text="合約單號" lstr=""/>
    <sfield name="lbl_pmdzsite" text="營運據點" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_pmdxstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_ooaj002" text="使用幣別" lstr=""/>
    <sfield name="lbl_oodb002" text="稅別代碼" lstr=""/>
    <sfield name="lbl_oodb005" text="含稅否" lstr=""/>
    <sfield name="lbl_oodb006" text="稅率" lstr=""/>
    <sfield name="lbl_pmad002" text="交易條件編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_imaf001" text="料件編號" lstr=""/>
    <sfield name="lbl_pmao001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmao002" text="公司料件編號" lstr=""/>
    <sfield name="lbl_pmao003" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmao004" text="交易對象料件編號" lstr=""/>
    <sfield name="lbl_pmao007" text="主要對應料號否" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_imea001" text="特徵群組代碼" lstr=""/>
    <sfield name="lbl_imeb004" text="類型" lstr=""/>
    <sfield name="lbl_imec003" text="特徵值" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="apmt480_01" text="累計量定價維護" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
