<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt420" std_prog="apmt420" erpver="1.0" ver="2" module="APM" type="M" booking="N" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="pmdf_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="pmdg_t" main="N" head="N" pk="" fk_detail="" parent="pmdf_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="pmdh_t" main="N" head="N" pk="" fk_detail="" parent="pmdg_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：提供採購人員向供應商詢問價格後，待供應商回覆後紀錄供應商的報價資訊
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：/ [確認/取消確認/作廢]
作業類型：交易單據維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：pmdf_t(詢價單單頭檔)

作業資料來源(Detail)：
 資料來源表：pmdg_t(詢價單明細檔)

查詢方案設定：
 (1)系統預設查詢方案：
    (根目錄)：
        查詢方案1：未確認單據
        查詢方案2：已確認單據
        查詢方案3：已作廢單據

 (2)瀏覽Browse顯示欄位及型態：
    pmdfdocno(詢價單號)：ButtonEdit
    pmdfdodt(詢價日期)：DateEdit
    pmdf002(詢價人員)：ButtonEdit 
    pmdf003(詢價部門)：ButtonEdit 

資料處理：
●程式執行狀態:
  1.此程式會複製產生2支作業分別為[P:一般採購詢價作業]與[P:委外採購詢價作業]
  2.執行此程式需傳入一個參數p_type值為'1' or '2'，當p_type='1'時代表是[P:一般採購詢價作業]，
    當p_type='2'時代表是[P:委外採購詢價作業]
  3.若是[P:一般採購詢價作業]時，單身的[C:作業編號]、[C:製程序]兩個欄位必須隱藏

●新增狀態:
  1.新增時單頭相關欄位的預設值如下:
    [C:詢價日期]  = g_today
    [C:詢價人員]  = g_user  
    [C:詢價部門]  = g_grup
  2.若是[P:一般採購詢價作業]在新增時[C:委外否(pmdf001)]預設為'N'
  3.若是[P:委外採購詢價作業]在新增時[C:委外否(pmdf001)]預設為'Y'

●修改狀態:
  1.若有修改稅別時，需呼叫取稅率的應用元件重新更新單身每一筆資料的稅率

●查詢狀態:
  1.刪除時必須同步將pmdg_t與pmdh_t一併刪除

●查詢狀態:
  1.若是[P:一般採購詢價作業]在查詢時只能查出pmdf001='N'的詢價單資料資料
  2.若是[P:委外採購詢價作業]在查詢時只能查出pmdf001='Y'的詢價單資料資料]]>
  </all>
  <db_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[分量計價頁籤單純顯示用，顯示當前的pmdh_t(分量計價)資料
]]>
  </db_all>
  <di_all cite_std="N" ver="1" src="s" status="">
    <![CDATA[●進入單身狀態:
  1.當單頭pmdf004有輸入值時，則單身供應商欄位不可維護

●新增狀態:
  1.若是[P:一般採購詢價作業]在新增時[C:委外否(pmdg001)]預設為'N'
  2.若是[P:委外採購詢價作業]在新增時[C:委外否(pmdg001)]預設為'Y'
  3.單頭pmdf004有輸入值時，單身供應商欄位預設單頭pmdf004的值
  4.新增時若產品特徵、作業編號、製程序若為NULL時，則均給一個空白寫到資料庫中

●修改狀態:
  1.當單身的pmdg009(計價分量)欄位從勾選改成未勾選時，必須同部刪除pmdh_t對應的資料
  2.若有修改詢價項次時需同步更新pmdh_t對應的詢價項次
  3.修改時若產品特徵、作業編號、置程序若為NULL時，則均給一個空白寫到資料庫中

●刪除狀態
  1.刪除單身詢價項次時，若該項次有做分量計價時需同步將該項次對應的pmdh_t資料也一併刪除

●查詢狀態:
  1.若是[P:一般採購詢價作業]在查詢時只能查出pmdg001='N'的詢價單資料資料
  2.若是[P:委外採購詢價作業]在查詢時只能查出pmdg001='Y'的詢價單資料資料]]>
  </di_all>
  <field cite_std="N" name="b_pmdf002" ver="1" src="s" column="pmdf002" table="pmdf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdf003" ver="1" src="s" column="pmdf003" table="pmdf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001_2" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdfdocdt" ver="1" src="s" column="pmdfdocdt" table="pmdf_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmdfdocno" ver="1" src="s" column="pmdfdocno" table="pmdf_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_pmdfdocno" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imaal004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf001" ver="1" src="s" column="pmdf001" table="pmdf_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf002" ver="1" src="s" column="pmdf002" table="pmdf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值:g_user
校驗設定： 傳入參數 arg1 = pmdf002
帶值:1.依據pmdf002的值到[T:員工檔]抓取[C:歸屬部門]的值，並預設到pmdf003(詢價部門)欄位上]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf003" ver="1" src="s" column="pmdf003" table="pmdf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[預設值：g_dept
校驗設定： 傳入參數 arg1 = pmdf003,arg2 = pmdfdocdt
開窗處理： 新增時，傳入參數 arg1 = pmdfdocdt]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf004" ver="1" src="s" column="pmdf004" table="pmdf_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.呼叫s_control_doc_chk('2',pmdfdocno,pmdf004,'','','','')應用元件，檢核輸入的供應商是否在
            單據別限制範圍內，若不在限制內則不允許跟此供應商採購
2.校驗設定，傳入參數 arg1 = pmdf004

帶值:1.自動填入:[C:幣別]=[T:交易對象據點檔].[C:供應商慣用幣別]
                     [C:稅務規則]=[T:交易對象據點檔].[C:供應商慣用稅務規則]
                     [C:付款條件]=[T:交易對象據點檔].[C:供應商慣用付款條件]
                     [C:交易條件]=[T:交易對象據點檔].[C:供應商慣用交易條件]]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf005" ver="1" src="s" column="pmdf005" table="pmdf_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="q_ooaj002_1" c_zoom="q_ooaj002_1" chk_ref="v_ooaj002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗設定：傳入參數 arg1 = g_site  arg2=pmdf005
開窗處理：傳入參數 arg1 = g_site]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf006" ver="1" src="s" column="pmdf006" table="pmdf_t" attribute="C010" type="varchar2(10)" req="Y" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗設定：傳入參數 arg1 = g_site  arg2=pmdf006
 帶值:1.抓取[T:税别檔].[C:單價含稅否]顯示在下方[C:單價含稅]欄位
        2.抓取[T:税别檔].[C:稅率]顯示在下方[C:稅率]欄位]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf007" ver="1" src="s" column="pmdf007" table="pmdf_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf008" ver="1" src="s" column="pmdf008" table="pmdf_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf009" ver="1" src="s" column="pmdf009" table="pmdf_t" attribute="C005" type="varchar2(10)" req="N" i_zoom="q_pmad002_2" c_zoom="q_ooib002_1" chk_ref="v_pmad002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗設定： 如果供應商欄位有值，則要判斷當前付款條件是否在供應商付款條件中，校驗代碼設定 v_pmad002_2 傳入參數 arg1 = pmdf004 , arg2 = pmdf009
                 如果供應商欄位沒有值，則需判斷當前付款條件是否在付款條件檔 中，校驗設定v_ooib002   傳入參數 arg1 = pmdf009
開窗處理： 新增時， 如果供應商欄位有值，開窗 q_pmad002_2 傳入參數 arg1 = pmdf004
                                如果供應商欄位沒有值，開窗 q_ooib002_1]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf010" ver="1" src="s" column="pmdf010" table="pmdf_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_238" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.傳入參數 arg1 = pmdf010
開窗處理： 傳入參數 arg1 = '238']]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdf030" ver="1" src="s" column="pmdf030" table="pmdf_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfcnfdt" ver="1" src="s" column="pmdfcnfdt" table="pmdf_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfcnfid" ver="1" src="s" column="pmdfcnfid" table="pmdf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfcrtdp" ver="1" src="s" column="pmdfcrtdp" table="pmdf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfcrtdt" ver="1" src="s" column="pmdfcrtdt" table="pmdf_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfcrtid" ver="1" src="s" column="pmdfcrtid" table="pmdf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfdocdt" ver="1" src="s" column="pmdfdocdt" table="pmdf_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[預設值:g_today]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfdocno" ver="1" src="s" column="pmdfdocno" table="pmdf_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_pmdfdocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[    帶值:1.抓取[T:單據別多語言檔][C:說明]的值顯示在下方[C:單別名稱]欄位
    校驗：  CALL 應用元件檢查單據別是否符合條件CALL s_aooi200_chk_docno(营运据点，单别，单据日期)
     計算或處理:1.當新增時才可輸入單別，修改時此欄位為NoEntry
                2.新增存檔時，呼叫應用元件s_aooi200_gen_docno自動編申請單號
開窗處理：
新增時，傳入參數 arg1 = 營運據點的單據別參照表編號
                            arg2 = 作業編號 g_code
]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfmoddt" ver="1" src="s" column="pmdfmoddt" table="pmdf_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfmodid" ver="1" src="s" column="pmdfmodid" table="pmdf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfowndp" ver="1" src="s" column="pmdfowndp" table="pmdf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfownid" ver="1" src="s" column="pmdfownid" table="pmdf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfsite" ver="1" src="s" column="pmdfsite" table="pmdf_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdf_t.pmdfstus" ver="1" src="s" column="pmdfstus" table="pmdf_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdfdocno_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg001" ver="1" src="s" column="pmdg001" table="pmdg_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg002" ver="1" src="s" column="pmdg002" table="pmdg_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[     預設值:1.單頭pmdf004有輸入值時，單身供應商欄位預設單頭pmdf004的值
               2.當單頭pmdf004有輸入值時，則單身供應商欄位不可維護
     校驗： 傳入參數arg1 = pmdg004
呼叫s_control_doc_chk('2',pmdfdocno,pmdg002,'','','','')應用元件，檢核輸入的供應商是否在
            單據別限制範圍內，若不在限制內則不允許跟此供應商採購]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg003" ver="1" src="s" column="pmdg003" table="pmdg_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗：傳入參數 arg1 = pmdg003
          2.呼叫s_control_doc_chk('4',pmdfdocno,pmdg003,'','','','')應用元件，檢核輸入的料件的生命週期是否在
            單據別限制範圍內，若不在限制內則不允許請購此料
          3.呼叫s_control_doc_chk('5',pmdfdocno,pmdg003,'','','','')應用元件，檢核輸入的料件的產品分類是否在
            單據別限制範圍內，若不在限制內則不允許請購此料
帶值:1.自動填入: [C:品名]=[T:料件基本資料多語言檔].[C:品名]
                      [C:規格]=[T:料件基本資料多語言檔].[C:規格]
                      [C:詢價單位]=[T:料件據點進銷存檔].[C:採購單位]
                      [C:包裝容器]=[T:料件據點進銷存檔].[C:慣用包裝容器]  
          2.如果整體參數使用採購計價單位時:
            [C:詢價單位]=[T:料件據點進銷存檔].[C:採購計價單位] 
     計算或處理:1.依據單頭的稅別與單身的料號呼叫取稅率的應用元件，取得稅率值後更新顯示在
                  pmdg011欄位           ]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg004" ver="1" src="s" column="pmdg004" table="pmdg_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.當料件有使用產品特徵功能時此欄位才可輸入
呼叫應用元件檢查輸入值是否合理]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg005" ver="1" src="s" column="pmdg005" table="pmdg_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaf001_5" c_zoom="q_imaf001_5" chk_ref="v_imaf001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗： 傳入參數 arg1 = pmdg005]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg007" ver="1" src="s" column="pmdg007" table="pmdg_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg008" ver="1" src="s" column="pmdg008" table="pmdg_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計算或處理:1.呼叫單位取位的應用元件對數量與最低採購數量進行取位
校驗： 傳入參數 arg1 = pmdg008]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg009" ver="1" src="s" column="pmdg009" table="pmdg_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[計算或處理:1.當勾選時開出apmt420_01子程式維護量計價資料
                2.當勾選時pmdg010,pmdg012欄位不可維護
当勾选分量计价时,單價,折扣率欄位不可以維護，那單價，折扣率的值是由分量計架維護好后回寫，用單價，折扣率最大的那一個回寫]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg010" ver="1" src="s" column="pmdg010" table="pmdg_t" attribute="N201" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[ 計算或處理:1.呼叫幣別取位應用元件對單價作取位(依單頭幣別做取位基準)]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg011" ver="1" src="s" column="pmdg011" table="pmdg_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg012" ver="1" src="s" column="pmdg012" table="pmdg_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg013" ver="1" src="s" column="pmdg013" table="pmdg_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算或處理:1.呼叫單位取位的應用元件對最低採購數量進行取位]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg014" ver="1" src="s" column="pmdg014" table="pmdg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗處理： 傳入參數 arg1 = '221'
校驗： 傳入參數 arg1 = pmdg014]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg015" ver="1" src="s" column="pmdg015" table="pmdg_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[計算或處理:當無輸入資料時，自動給一空白值，避免key值為null]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg016" ver="1" src="s" column="pmdg016" table="pmdg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_263" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[校驗:1.傳入參數 arg1 = pmdg016
開窗處理： 傳入參數 arg1 = '263']]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg017" ver="1" src="s" column="pmdg017" table="pmdg_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[ 預設值:1.單頭詢價日期]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg018" ver="1" src="s" column="pmdg018" table="pmdg_t" attribute="C010" type="varchar2(10)" req="Y" i_zoom="q_oodb002_2" c_zoom="q_oodb002_2" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdg030" ver="1" src="s" column="pmdg030" table="pmdg_t" attribute="C105" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdgseq" ver="1" src="s" column="pmdgseq" table="pmdg_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[取當前最大項次，自動加1]]>
  </field>
  <field cite_std="N" name="pmdg_t.pmdgsite" ver="1" src="s" column="pmdgsite" table="pmdg_t" attribute="C007" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh001" ver="1" src="s" column="pmdh001" table="pmdh_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh002" ver="1" src="s" column="pmdh002" table="pmdh_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh003" ver="1" src="s" column="pmdh003" table="pmdh_t" attribute="N201" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmdh_t.pmdh004" ver="1" src="s" column="pmdh004" table="pmdh_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="seq" ver="1" src="s" column="" table="" attribute="" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_pmda002" depend_field="pmda_t.pmda002" src="s" status="">
      <program order="1" type="2" name="cl_user_contact(&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_pmda_m.pmda002)"/>
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_pmdf002_desc" src="s" depend_field="b_pmdf002" correspon_key="&apos;2&apos;,pmdf002" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_pmdf003_desc" src="s" depend_field="b_pmdf003" correspon_key="pmdf003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf002_desc" src="s" depend_field="pmdf_t.pmdf002" correspon_key="&apos;2&apos;,pmdf002" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf003_desc" src="s" depend_field="pmdf_t.pmdf003" correspon_key="pmdf003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf004_desc" src="s" depend_field="pmdf_t.pmdf004" correspon_key="pmdf004" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf005_desc" src="s" depend_field="pmdf_t.pmdf005" correspon_key="pmdf005" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf006_desc" src="s" depend_field="pmdf_t.pmdf006" correspon_key="pmdf006" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf009_desc" src="s" depend_field="pmdf_t.pmdf009" correspon_key="pmdf009" ref_table="ooibl_t" ref_fk="ooibl002" ref_dlang="ooibl003" ref_rtn="ooibl004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdf010_desc" src="s" depend_field="pmdf_t.pmdf010" correspon_key="&apos;238&apos;,pmdf010" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdfcnfid_desc" src="s" depend_field="pmdf_t.pmdfcnfid" correspon_key="&apos;2&apos;,pmdfcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdfcrtdp_desc" src="s" depend_field="pmdf_t.pmdfcrtdp" correspon_key="pmdfcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdfcrtid_desc" src="s" depend_field="pmdf_t.pmdfcrtid" correspon_key="&apos;2&apos;,pmdfcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdfmodid_desc" src="s" depend_field="pmdf_t.pmdfmodid" correspon_key="&apos;2&apos;,pmdfmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdfowndp_desc" src="s" depend_field="pmdf_t.pmdfowndp" correspon_key="pmdfowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdfownid_desc" src="s" depend_field="pmdf_t.pmdfownid" correspon_key="&apos;2&apos;,pmdfownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg002_desc" src="s" depend_field="pmdg_t.pmdg002" correspon_key="pmdg002" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg003_desc" src="s" depend_field="pmdg_t.pmdg003" correspon_key="pmdg003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg005_desc" src="s" depend_field="pmdg_t.pmdg005" correspon_key="pmdg005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg008_desc" src="s" depend_field="pmdg_t.pmdg008" correspon_key="pmdg008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg014_desc" src="s" depend_field="pmdg_t.pmdg014" correspon_key="&apos;221&apos;,pmdg014" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg016_desc" src="s" depend_field="pmdg_t.pmdg016" correspon_key="&apos;263&apos;,pmdg016" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmdg018_desc" src="s" depend_field="pmdg_t.pmdg018" correspon_key="pmdg018" ref_table="oodbl_t" ref_fk="oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_pmdf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdfdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmdfdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imaal004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdf030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdf_t.pmdfstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdfdocno_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdg030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdgseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdg_t.pmdgsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdh_t.pmdh001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdh_t.pmdh002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdh_t.pmdh003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmdh_t.pmdh004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="seq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_apmt420_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[1.執行apmt420_01子程式
   詢價單號(p_pmdgdocno):
    詢價項次(p_pmdgseq):   ]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_pmdfdocno" text="詢價單號" lstr=""/>
    <sfield name="lbl_pmdfdocdt" text="詢價日期" lstr=""/>
    <sfield name="lbl_pmdf002" text="詢價人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_pmdf003" text="詢價部門" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_pmdf001" text="委外否" lstr=""/>
    <sfield name="lbl_pmdf004" text="供應商" lstr=""/>
    <sfield name="lbl_pmaal004" text="供應商簡稱" lstr=""/>
    <sfield name="lbl_pmdfstus" text="狀態碼" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_pmdf005" text="幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_pmdf006" text="稅別" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_pmdf007" text="稅率" lstr=""/>
    <sfield name="lbl_str1" text="%" lstr=""/>
    <sfield name="lbl_pmdf008" text="單價含稅否" lstr=""/>
    <sfield name="lbl_pmdf009" text="付款條件" lstr=""/>
    <sfield name="lbl_ooibl004" text="說明" lstr=""/>
    <sfield name="lbl_pmdf010" text="交易條件" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_pmdf030" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="bpage_1" text="詢價明細" lstr=""/>
    <sfield name="lbl_pmdgsite" text="營運據點" lstr=""/>
    <sfield name="lbl_pmdg001" text="委外否" lstr=""/>
    <sfield name="lbl_pmdgseq" text="項次" lstr=""/>
    <sfield name="lbl_pmdg002" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmdg003" text="料件編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmdg004" text="產品特徵" lstr=""/>
    <sfield name="lbl_pmdg005" text="包裝容器" lstr=""/>
    <sfield name="lbl_pmdg014" text="作業編號" lstr=""/>
    <sfield name="lbl_pmdg015" text="製程序" lstr=""/>
    <sfield name="lbl_pmdg008" text="詢價單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_pmdg007" text="詢價數量" lstr=""/>
    <sfield name="lbl_pmdg009" text="分量計價否" lstr=""/>
    <sfield name="lbl_pmdg010" text="單價" lstr=""/>
    <sfield name="lbl_pmdg018" text="稅別" lstr=""/>
    <sfield name="lbl_pmdg011" text="稅率" lstr=""/>
    <sfield name="lbl_pmdg012" text="折扣率" lstr=""/>
    <sfield name="lbl_pmdg013" text="最低採購量" lstr=""/>
    <sfield name="lbl_pmdg017" text="有效日期" lstr=""/>
    <sfield name="lbl_pmdg016" text="運輸方式" lstr=""/>
    <sfield name="lbl_pmdg030" text="備註" lstr=""/>
    <sfield name="bpage_2" text="分量計價" lstr=""/>
    <sfield name="lbl_pmdhseq" text="項次" lstr=""/>
    <sfield name="lbl_pmdh001" text="起始數量" lstr=""/>
    <sfield name="lbl_pmdh002" text="截止數量" lstr=""/>
    <sfield name="lbl_pmdh003" text="單價" lstr=""/>
    <sfield name="lbl_pmdh004" text="折扣率" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="master" text="基本資料" lstr=""/>
    <sfield name="lbl_pmdgdocno" text="詢價單號" lstr=""/>
    <sfield name="lbl_pmdgseq_1" text="詢價項次" lstr=""/>
    <sfield name="lbl_pmdhsite" text="營運據點" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_ooeg001" text="部門編號" lstr=""/>
    <sfield name="lbl_ooaj002" text="使用幣別" lstr=""/>
    <sfield name="lbl_oodb004" text="課稅原则" lstr=""/>
    <sfield name="lbl_oodb002" text="稅別代碼" lstr=""/>
    <sfield name="lbl_oodb006" text="稅率" lstr=""/>
    <sfield name="lbl_oodb005" text="含稅否" lstr=""/>
    <sfield name="lbl_oodb011" text="稅別應用" lstr=""/>
    <sfield name="lbl_ooib002" text="收付款條件編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="lbl_pmad002" text="交易條件編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_imaf001" text="料件編號" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
    <sact name="open_apmt420_01" text="分量計價維護" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
