<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="apmt832_s01" std_prog="apmt832_s01" erpver="1.0" ver="2" module="APM" type="F" booking="N" class="" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="pmcp_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="imaa009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp001" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp002" ver="1" src="s" column="pmcp002" table="pmcp_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp004" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp005" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp005_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp007" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp008" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp010" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcp011" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l_pmcpsite" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmcp_t.pmcp005" ver="1" src="s" column="pmcp005" table="pmcp_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmcp_t.pmcp007" ver="1" src="s" column="pmcp007" table="pmcp_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmcp_t.pmcp008" ver="1" src="s" column="pmcp008" table="pmcp_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmcp_t.pmcp009" ver="1" src="s" column="pmcp009" table="pmcp_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="pmcp_t.pmcp011" ver="1" src="s" column="pmcp011" table="pmcp_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx_t.rtdx001" ver="1" src="s" column="rtdx001" table="rtdx_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_rtax001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtdx_t.rtdxsite" ver="1" src="s" column="rtdxsite" table="rtdx_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_ooed004_3" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="l_pmcp001_desc" src="s" depend_field="l_pmcp001" correspon_key="pmcp001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="l_pmcp001_desc_1" src="s" depend_field="l_pmcp001" correspon_key="pmcp001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="l_pmcp008_desc" src="s" depend_field="l_pmcp008" correspon_key="&apos;274&apos;,pmcp008" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="l_pmcpsite_desc" src="s" depend_field="l_pmcpsite" correspon_key="pmcpsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="pmcp005_desc" src="s" depend_field="pmcp_t.pmcp005" correspon_key="pmcp_t.pmcp005" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="pmcp008_desc" src="s" depend_field="pmcp_t.pmcp008" correspon_key="pmcpent,&apos;274&apos;,pmcp008" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="pmcp009_desc" src="s" depend_field="pmcp_t.pmcp009" correspon_key="pmcp009" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp005_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcp011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_pmcpsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmcp_t.pmcp005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmcp_t.pmcp007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmcp_t.pmcp008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmcp_t.pmcp009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="pmcp_t.pmcp011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx_t.rtdx001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtdx_t.rtdxsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="apmt832_s01.group_1" text="鋪貨條件" lstr=""/>
    <sfield name="lbl_pmcp001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaa009" text="商品品類" lstr=""/>
    <sfield name="lbl_pmcpsite" text="鋪貨組織" lstr=""/>
    <sfield name="apmt832_s01.group_2" text="鋪貨資訊" lstr=""/>
    <sfield name="lbl_pmcp009" text="包裝單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_pmcp007" text="需求日期" lstr=""/>
    <sfield name="lbl_pmcp011" text="鋪貨件數" lstr=""/>
    <sfield name="lbl_pmcp008" text="收貨時段" lstr=""/>
    <sfield name="lbl_pmcp005" text="鋪貨單位" lstr=""/>
    <sfield name="lbl_sel" text="勾選" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_pmcp002" text="商品條碼" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_pmcp010" text="件裝數" lstr=""/>
    <sfield name="lbl_pmcp004" text="鋪貨數量" lstr=""/>
    <sfield name="lbl_pmcp005_desc" text="單位名稱" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="pmcp001">
      <![CDATA[鋪貨據點：
   ●欄位控管：
     資料欄位:pmcp001(鋪貨據點) /Input Only
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無

   ●開窗處理：
     開窗的組織內容應由登入的營運據點往下展至最底層的所有營運據點
]]>
    </sa_field>
    <sa_field name="pmcp004">
      <![CDATA[商品編號：
   ●欄位控管：
     資料欄位: pmcp004/Input Only
     預設值:無
     校驗:1.允許空白
      
   ●開窗處理:
    1.依料件標準開窗 QBE
]]>
    </sa_field>
    <sa_field name="pmcp006">
      <![CDATA[鋪貨單位：
   ●欄位控管：
     資料欄位: pmcp006/可Display可Input
     預設值:1.無
     校驗:1.不允許空白
          2.輸入值需存在[T:單位基本資料檔].[C:單位編號]，且[T:單位基本資料檔].[C:資料狀態]為有效
     帶值:無
     計算或處理:無
                  
   ●開窗處理:
    1.依單位標準開窗
   
]]>
    </sa_field>
    <sa_field name="pmcp008">
      <![CDATA[需求日期：
   ●欄位控管：
     資料欄位: pmcp008/可Display可Input
     預設值:無
     校驗: 1.允許空白: No
     帶值:無
     計算或處理:不可大於單頭到貨日期
]]>
    </sa_field>
    <sa_field name="pmcp009">
      <![CDATA[收貨時段：
   ●欄位控管：
     資料欄位: pmcp009/可Display可Input
     預設值:無
     校驗:1.輸入值須存在ACC274
     帶值:自動帶出[T:應用分類碼多語言檔].[C:說明]
          WHERE [T:應用分類碼多語言檔].[C:應用分類]=274
            AND [T:應用分類碼多語言檔].[C:應用分類瑪]=[C:收貨時段]
          到本欄位顯示
     計算或處理:無

   ●開窗處理：
     參考函式：依標準查詢視窗
     查詢欄位：[T:應用分類碼檔(ACC)].[C:應用分類瑪],[T:應用分類碼多語言檔].[C:說明]
     過濾條件：[T:應用分類碼檔(ACC)].[C:應用分類]=274
     新增或修改時過濾條件：有效資料
     回值類型：查詢時多重回值;新增或修改時單一回值
]]>
    </sa_field>
    <sa_field name="pmcp010">
      <![CDATA[鋪貨單位：
   ●欄位控管：
     資料欄位: pmcp010/可Display可Input
     預設值:1.無
     校驗:1.不允許空白
          2.輸入值需存在[T:單位基本資料檔].[C:單位編號]，且[T:單位基本資料檔].[C:資料狀態]為有效
     帶值:無
     計算或處理:無
                  
   ●開窗處理:
    1.依單位標準開窗
   
]]>
    </sa_field>
    <sa_field name="pmcp012">
      <![CDATA[鋪貨數量：
   ●欄位控管：
     資料欄位: pmcp012/ Input Only
     預設值:無
     校驗: 1.允許空白: No
           2.不可小於等於0，錯誤訊息「鋪貨件數不可以小於等於0，請重新輸入」
     帶值:無
     計算或處理:無
]]>
    </sa_field>
    <sa_field name="rtax001">
      <![CDATA[商品品類:
   ●欄位控管：
     資料欄位: rtax001/Input Only
     預設值:無
     校驗:1.允許空白
      
   ●開窗處理:
    1.依商品品類標準開窗 QBE(rtax_t)
]]>
    </sa_field>
    <sa_field name="資料處理">
      <![CDATA[資料處理:

1.依畫面QBE條件，產生各組織及商品的鋪貨清單
    (1)鋪貨組織及商品清單:
    例: 假設商品品類 (A01 飲料類 商品有:A01-0001原味多多 / A01-0002蘋果多多 / A01-0003草莓多多 3種)
        當前登入組織 S01 其下有
                               |--- S01-A1 --|---S01-A1-001 --|--S01-A1-001-01
                               |             |---S01-A1-002
                               |             |---S01-A1-003
                               |             
                               |--- S01-A2 --|---S01-A2-001
                                             |---S01-A2-002
                                           
        當畫面QBE輸入條件 商品品類 A01，鋪貨組織 S01-A*
        則產出的清單應有 24筆:
                         門店清單       商品清單
                         S01-A1         A01-0001 原味多多
                         S01-A1         A01-0002 蘋果多多
                         S01-A1         A01-0003 草莓多多
                         S01-A1-001     A01-0001 原味多多
                         S01-A1-001     A01-0002 蘋果多多
                         S01-A1-001     A01-0003 草莓多多
                         S01-A1-001-01  A01-0001 原味多多
                         S01-A1-001-01  A01-0002 蘋果多多
                         S01-A1-001-01  A01-0003 草莓多多
                         S01-A1-002     A01-0001 原味多多
                         S01-A1-002     A01-0002 蘋果多多
                         S01-A1-002     A01-0003 草莓多多
                         S01-A1-003     A01-0001 原味多多
                         S01-A1-003     A01-0002 蘋果多多
                         S01-A1-003     A01-0003 草莓多多
                         S01-A2         A01-0001 原味多多
                         S01-A2         A01-0002 蘋果多多
                         S01-A2         A01-0003 草莓多多
                         S01-A2-001     A01-0001 原味多多
                         S01-A2-001     A01-0002 蘋果多多
                         S01-A2-001     A01-0003 草莓多多
                         S01-A2-002     A01-0001 原味多多
                         S01-A2-002     A01-0002 蘋果多多
                         S01-A2-002     A01-0003 草莓多多

    (2)依INPUT 的包裝單位及件數、鋪貨單位換算鋪數量
       (2-1)如QBE條件中對應的商品於商品多條碼檔中無存在INPUT 所輸入的包裝單位，或包裝單位與鋪貨單位無換算率時，不產生於勾選的單身中，且產生單身前整批顯示錯誤訊息。
       (2-2)依包裝單位/鋪貨件數/鋪貨單位，換算鋪貨數量
            鋪貨數量= 鋪貨件數 * 件裝數(包裝單位的件裝數) * (銷售單位與鋪貨單位的換算率)
    (3)需求日期及需求時段依畫面單頭INPUT的內容自動帶到單身中

2.產生的單身清單供USER 勾選要產生到鋪貨單單身的資料及維護包裝單位/鋪貨件數/鋪貨單位/需求日期/需求時段
3.勾選的單身資料，回寫至主畫面的單身清單中，如鋪貨組織+商品編號有重複，以UPDATE的方式更新單身資料，如不存在，則新增至單身中
4.單身可維護欄位 包裝單位/鋪貨件數/鋪貨單位/需求日期/需求時段 的欄位控卡段CALL 主畫面相同欄位的空卡程式，共用不另外寫
]]>
    </sa_field>
    <sa_act name="PopupMenuRole10">
      <![CDATA[批次產生單身資料:

開子畫面 apmt832_s01供USER輸入條件及維護要整批產生於單身的資料。
]]>
    </sa_act>
  </sa_spec>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="imaa009" status=""/>
  </exclude>
</spec>
