"master" = "產生帳齡分段資料"
"lbl_xrae001" = "帳齡類型編號"
"lbl_xrae001" = "帳齡類型編號"
"lbl_xrae002_2" = "產生段次數"
"lbl_xrae002" = "分段序號"
"lbl_xrae003_2" = "間隔天數"
"lbl_xrae003" = "起始天數"
"lbl_xrae005" = "預設壞帳準備提列率(%)"
"lbl_xrae005" = "預設壞帳準備提列率(%)"
"produce" = "產生"
"off" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_xrad001" = "帳齡類型編號"
"xrad001_desc" = "帳齡類型說明"
"page_1" = "基本資料"
"lbl_xrad001" = "帳齡類型編號"
"lbl_xrad001" = "帳齡類型編號"
"lbl_xradl003" = "說明"
"lbl_xrad004" = "帳齡天數設定"
"lbl_xrad004" = "帳齡天數設定"
"lbl_xradstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "帳齡天數設定"
"lbl_xrae002" = "段次"
"lbl_xrae003" = "起始天數"
"lbl_xrae004" = "截止天數"
"lbl_xrae005_1" = "慣用壞帳提列率(%)"
"bpage_3" = "信評等級設定"
"lbl_xraf002" = "信評等級"
"lbl_oocql004" = "信評等級說明"
"lbl_xraf003" = "分段一壞帳提列率"
"lbl_xraf004" = "分段二壞帳提列率"
"lbl_xraf005" = "分段三壞帳提列率"
"lbl_xraf006" = "分段四壞帳提列率"
"lbl_xraf007" = "分段五壞帳提列率"
"lbl_xraf008" = "分段六壞帳提列率"
"lbl_xraf009" = "分段七壞帳提列率"
"lbl_xraf010" = "分段八壞帳提列率"
"lbl_xraf011" = "分段九壞帳提列率"
"lbl_xraf012" = "分段十壞帳提列率"
"lbl_xraf013" = "分段十一壞帳提列率"
"lbl_xraf014" = "分段十二壞帳提列率"
"lbl_xraf015" = "分段十三壞帳提列率"
"lbl_xraf016" = "分段十四壞帳提列率"
"lbl_xraf017" = "分段十五壞帳提列率"
"lbl_xraf018" = "分段十六壞帳提列率"
"lbl_xraf019" = "分段十七壞帳提列率"
"lbl_xraf020" = "分段十八壞帳提列率"
"lbl_xraf021" = "分段十九壞帳提列率"
"lbl_xraf022" = "分段二十壞帳提列率"
"lbl_total_1" = "合計值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_2" = "帳齡類型"
"lbl_check" = "多選"
"lbl_xrad001" = "帳齡類型編號"
"lbl_xrad001_desc_1" = "帳齡類型編號說明"
"bpage_1" = "信評等級說明"
"lbl_xraf001" = "帳齡類型編號"
"lbl_xraf002" = "信評等級"
"lbl_xraf003" = "分段一壞帳提列率"
"lbl_xraf004" = "分段二壞帳提列率"
"lbl_xraf005" = "分段三壞帳提列率"
"lbl_xraf006" = "分段四壞帳提列率"
"lbl_xraf007" = "分段五壞帳提列率"
"lbl_xraf008" = "分段六壞帳提列率"
"lbl_xraf009" = "分段七壞帳提列率"
"lbl_xraf010" = "分段八壞帳提列率"
"lbl_xraf011" = "分段九壞帳提列率"
"lbl_xraf012" = "分段十壞帳提列率"
"lbl_xraf013" = "分段十一壞帳提列率"
"lbl_xraf014" = "分段十二壞帳提列率"
"lbl_xraf015" = "分段十三壞帳提列率"
"lbl_xraf016" = "分段十四壞帳提列率"
"lbl_xraf017" = "分段十五壞帳提列率"
"lbl_xraf018" = "分段十六壞帳提列率"
"lbl_xraf019" = "分段十七壞帳提列率"
"lbl_xraf020" = "分段十八壞帳提列率"
"lbl_xraf021" = "分段十九壞帳提列率"
"lbl_xraf022" = "分段二十壞帳提列率"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_xradl001" = "帳齡類型編號"
"lbl_xradl002" = "語言別"
"lbl_xradl003" = "說明"
"lbl_xradl004" = "助記碼"
