"bpage_2" = "賬齡類型"
"lbl_check" = "多選"
"lbl_xrad001" = "帳齡類型編號"
"lbl_xrad001_desc_1" = "賬齡類型編號說明"
"bpage_1" = "信評等級說明"
"lbl_xraf001" = "帳齡類型編號"
"lbl_xraf002" = "信評等級"
"lbl_xraf003" = "分段一壞帳提列率"
"lbl_xraf004" = "分段二壞帳提列率"
"lbl_xraf005" = "分段三壞帳提列率"
"lbl_xraf006" = "分段四壞帳提列率"
"lbl_xraf007" = "分段五壞帳提列率"
"lbl_xraf008" = "分段六壞帳提列率"
"lbl_xraf009" = "分段七壞帳提列率"
"lbl_xraf010" = "分段八壞帳提列率"
"lbl_xraf011" = "分段九壞帳提列率"
"lbl_xraf012" = "分段十壞帳提列率"
"lbl_xraf013" = "分段十一壞帳提列率"
"lbl_xraf014" = "分段十二壞帳提列率"
"lbl_xraf015" = "分段十三壞帳提列率"
"lbl_xraf016" = "分段十四壞帳提列率"
"lbl_xraf017" = "分段十五壞帳提列率"
"lbl_xraf018" = "分段十六壞帳提列率"
"lbl_xraf019" = "分段十七壞帳提列率"
"lbl_xraf020" = "分段十八壞帳提列率"
"lbl_xraf021" = "分段十九壞帳提列率"
"lbl_xraf022" = "分段二十壞帳提列率"
