"lbl_xrac003_1" = "產生期數"
"lbl_xrac003" = "期數"
"lbl_oocq004" = "金額設定"
"lbl_accept" = "確認"
"lbl_cancel" = "取消"
"lbl_xrac007" = "款別類型"
"lbl_group_1" = "各期收付款間隔日數預設"
"lbl_str_1" = "各期間隔"
"lbl_xrac004" = "間隔（季）"
"lbl_xrac004_1" = "季/"
"lbl_xrac005" = "間隔（月）"
"lbl_xrac005_1" = "月/"
"lbl_xrac006_1" = "日"
"page_1" = "基本資料"
"lbl_oocq002_1" = "多帳期分類碼"
"lbl_oocql004" = "類型說明"
"lbl_oocq004" = "金額設定"
"lbl_oocqstus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_xrac003" = "期數"
"lbl_xrac004" = "間隔（季）"
"lbl_xrac005" = "間隔（月）"
"lbl_xrac006" = "間隔（日）"
"lbl_xrac007" = "款別類型"
"lbl_xrac008" = "分期比率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
