"lbl_group" = "發票條件"
"lbl_group1" = "轉發票條件"
"lbl_isafdocno" = "發票單別"
"lbl_isafdocdt_type" = "發票日期原則"
"lbl_isaf014" = "指定發票日期"
"lbl_isaf004" = "業務組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isaf005" = "開票人員"
"lbl_ooag011" = "全名"
"lbl_isaf006" = "開票部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_str_no" = "開票單號"
"lbl_to" = "-"
"lbl_group2" = "發票簿條件"
"lbl_isaesite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isae001" = "發票薄號"
"lbl_isae014" = "已開發票日期"
"lbl_isae008" = "發票代碼"
"lbl_isae012" = "起始列印發票號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
