"lbl_group" = "發票條件"
"lbl_group1" = "轉發票條件"
"lbl_isafdocno" = "發票單別"
"lbl_isafdocdt_type" = "發票日期原則"
"lbl_isaf014" = "指定發票日期"
"lbl_isaf004" = "業務組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isaf005" = "開票人員"
"lbl_ooag011" = "全名"
"lbl_isaf006" = "開票部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_str_no" = "開票單號"
"lbl_to" = "-"
"lbl_group2" = "發票簿條件"
"lbl_isaesite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isae001" = "發票薄號"
"lbl_isae014" = "已開發票日期"
"lbl_isae008" = "發票編號"
"lbl_isae012" = "起始列印發票號碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_qbe" = "查詢條件"
"lbl_group_1" = "應收單條件"
"lbl_xrcald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_glaacomp" = "歸屬法人"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_group_2" = "發票條件"
"lbl_isae004" = "發票類型"
"lbl_xmdk016" = "幣別"
"lbl_total_type" = "匯總開立方式"
"lbl_isah_type" = "發票明細"
"lbl_group3" = "QBE 條件範圍"
"lbl_xrca004" = "帳款客戶範圍"
"lbl_xrcborga" = "來源組織範圍"
"lbl_xrcadocdt" = "立帳日期範圍"
"lbl_xrcb002" = "來源單據範圍"
"lbl_xrcadocno" = "帳款單號範圍"
"lbl_xrcb004" = "產品編號範圍"
"lbl_xrca003" = "帳務人員範圍"
"bpage_1" = "符合條件資料"
"lbl_sel" = "選擇"
"lbl_xrcald" = "帳套"
"lbl_b_xrcadocno" = "應收帳款單號碼"
"lbl_b_xrcadocdt" = "帳款日期"
"lbl_b_xrca004" = "帳款客戶編號"
"lbl_b_xrca061" = "預開發票日期"
"lbl_b_xrca028" = "發票類型"
"lbl_xrca028_desc" = "發票類型"
"lbl_b_xrcb001" = "來源類型"
"lbl_b_xrcb002" = "來源單號"
"lbl_b_xrcb003" = "項次"
"lbl_b_xrcb005" = "品名規格"
"lbl_b_xrcb007" = "數量"
"lbl_b_xrcb103" = "未稅金額"
"lbl_b_xrcb104" = "稅額"
"lbl_b_xrcb105" = "含稅金額"
"lbl_b_xmdl022" = "來源單據數量"
"lbl_b_xmdl047" = "已開發票數量"
"lbl_b_xrcborga" = "來源組織"
"lbl_seq" = "項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"page_1" = "發票資料"
"lbl_group1" = "購貨方訊息"
"lbl_isafcomp" = "法人"
"lbl_isafdocno" = "開票單號"
"lbl_isaf021" = "購貨方名稱"
"lbl_isaf022" = "稅務編號"
"lbl_isaf023" = "地址"
"lbl_isaf024" = "電話"
"lbl_isaf025" = "開戶行"
"lbl_isaf026" = "帳戶"
"lbl_group2" = "發票訊息"
"lbl_isaf008" = "發票類型"
"lbl_isaf014" = "發票日期"
"lbl_isaf016" = "稅別"
"lbl_isaf017" = "含稅否"
"lbl_isaf100" = "幣別"
"lbl_isaf101" = "匯率"
"lbl_isaf103" = "未稅金額"
"lbl_isaf104" = "稅額"
"lbl_isaf105" = "含稅金額"
"bpage_1" = "發票明細"
"lbl_isahseq" = "項次"
"lbl_isah001" = "發票編號"
"lbl_isah002" = "發票號碼"
"lbl_isah003" = "貨物或應稅勞務編碼"
"lbl_isah004" = "貨物或應稅勞務名稱"
"lbl_isah005" = "發票單位"
"lbl_isah006" = "發票數量"
"lbl_isah101" = "發票單價"
"lbl_isah103" = "發票原幣未稅金額"
"lbl_isah007" = "稅率"
"lbl_isah104" = "發票原幣稅額"
"lbl_isah105" = "發票原幣稅後金額"
"lbl_page2" = "發票來源"
"lbl_isagseq" = "項次"
"lbl_isagorga" = "來源組織"
"lbl_ooefl003" = "來源組織"
"lbl_isag001" = "來源類型"
"lbl_isag002" = "來源單號"
"lbl_isag003" = "來源項次"
"lbl_isag009" = "料號"
"lbl_isag010" = "應收單項次"
"lbl_inag001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_inag009" = "計價數量"
"lbl_inag007" = "計價單位"
"lbl_inag007" = "計價單位"
"lbl_isag004" = "發票數量"
"lbl_isag005" = "發票單位"
"lbl_isag005" = "發票單位"
"lbl_isag006" = "稅別"
"lbl_isag008" = "稅率"
"lbl_isag101" = "原幣單價"
"lbl_isag103" = "原幣未稅金額"
"lbl_isag104" = "原幣稅額"
"lbl_isag105" = "原幣稅後金額"
"lbl_isag113" = "本幣未稅金額"
"lbl_isag114" = "本幣稅額"
"lbl_isag115" = "本幣稅後金額"
"lbl_isag116" = "原幣已收金額"
"lbl_isag117" = "本幣已收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
