"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_2" = "編碼類別"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_check" = "多選"
"lbl_glaald" = "帳別編號"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaa004" = "會計科目參照表號"
"lbl_glaa008" = "平行記帳否"
"lbl_glaa014" = "主帳套"
"lbl_glaastus" = "狀態碼"
"lbl_check" = "多選"
"lbl_gzzl002" = "4gl編號"
"lbl_check" = "多選"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_isaf010" = "發票代碼"
"lbl_check" = "多選"
"lbl_isaf011" = "發票號碼"
"lbl_isaf014" = "發票日期"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_ooag003" = "歸屬部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_ooba002" = "單據別編號"
"lbl_oobxl003" = "說明"
"lbl_oobxl004" = "助記碼"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oodb004" = "課稅原則"
"lbl_oodb002" = "稅別代碼"
"lbl_oodbl004" = "說明"
"lbl_oodb005" = "含稅否"
"lbl_oodb006" = "稅率"
"lbl_oodb008" = "課稅別"
"lbl_oodb011" = "稅別應用"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_oofg001" = "編碼分類"
"lbl_oofgl004" = "說明"
"lbl_check" = "多選"
"lbl_oofh003" = "選項值"
"lbl_oofhl005" = "說明"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_check" = "多選"
"lbl_xmda005" = "訂單性質"
"lbl_xmdl003" = "訂單單號"
"lbl_xmdk007" = "訂單客戶"
"lbl_xmdkdocdt" = "單據日期"
"lbl_xmdkdocno" = "單據單號"
"lbl_check" = "多選"
"lbl_xmdk002" = "出貨性質"
"lbl_xmdkdocno" = "單據單號"
"lbl_xmdk007" = "訂單客戶"
"lbl_xmdk001" = "扣帳日期"
"lbl_xmdk037" = "發票號碼"
"lbl_xmdk016" = "幣別"
"lbl_xmdk051" = "總未稅金額"
"lbl_xmdl003" = "訂單單號"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "一般條件設定"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgd000" = "報表樣板ID"
"lbl_gzgd005" = "使用者"
"lbl_gzgd005_desc" = "用戶名稱"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "報表型態"
"lbl_gzgf006_desc" = "報表型態"
"lbl_gzgd001" = "報表元件代號"
"lbl_gzgd001_desc" = "報表元件"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzpd001" = "排程執行序號"
"lbl_gzpd002" = "排程編號"
"lbl_gzpd003" = "序號"
"lbl_gzpd004" = "執行作業"
"lbl_gzpd005" = "傳入參數"
"lbl_gzpc006" = "執行結束時間"
"lbl_gzpd007" = "作業執行狀態"
"lbl_gzpd008" = "作業執行時間"
"lbl_gzpd009" = "執行使用者編號"
"lbl_gzpd010" = "作業完成時間"
"btn_schedule_reexec" = "重新執行"
"btn_view" = "重新查看"
"btn_schedule_adv" = "進階查詢"
"lbl_gzpa003" = "執行類型"
"lbl_gzpa001" = "排程編號"
"lbl_gzpa002" = "排程說明"
"lbl_asign" = "指定時間執行"
"lbl_gzpa007" = "預定執行時間"
"lbl_exec" = "執行時間設定"
"lbl_wk1" = "第一週"
"lbl_wk2" = "第二週"
"lbl_wk3" = "第三週"
"lbl_wk4" = "第四週"
"lbl_wk5" = "第五週"
"lbl_wd0" = "週日"
"lbl_wd1" = "週一"
"lbl_wd2" = "週二"
"lbl_wd3" = "週三"
"lbl_wd4" = "週四"
"lbl_wd5" = "週五"
"lbl_wd6" = "週六"
"lbl_dayend" = "月底"
"lbl_sc1" = "時段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc2" = "時段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_sc3" = "時段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "執行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "執行日遇到假日"
"lbl_gzpa031" = "前一程序未完成時不執行新程序"
"lbl_end_call" = "執行結束通知人員"
"lbl_gzpe003" = "執行狀況"
"lbl_gzpe004" = "收件人員工編號"
"lbl_gzpe008" = "收件者名稱"
"lbl_gzpe009" = "E-mail Address"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe007" = "形式"
"lbl_gzpe010" = "報表mail檔案格式"
"lbl_gzpe006" = "信件內文"
"lbl_rep_temp" = "報表樣板設定"
"lbl_gzgf001" = "報表元件"
"lbl_gzgf004" = "用戶"
"lbl_gzgd007" = "樣板名稱(4rp)"
"lbl_gzgf002" = "樣板代號"
"lbl_gzgf005" = "角色"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
