"page_1" = "發票資料"
"lbl_group1" = "購貨方訊息"
"lbl_isafcomp" = "法人"
"lbl_isafdocno" = "開票單號"
"lbl_isaf021" = "購貨方名稱"
"lbl_isaf022" = "稅務編號"
"lbl_isaf023" = "地址"
"lbl_isaf024" = "電話"
"lbl_isaf025" = "開戶行"
"lbl_isaf026" = "帳戶"
"lbl_group2" = "發票訊息"
"lbl_isaf008" = "發票類型"
"lbl_isaf014" = "發票日期"
"lbl_isaf016" = "稅別"
"lbl_isaf017" = "含稅否"
"lbl_isaf100" = "幣別"
"lbl_isaf101" = "匯率"
"lbl_isaf103" = "未稅金額"
"lbl_isaf104" = "稅額"
"lbl_isaf105" = "含稅金額"
"bpage_1" = "發票明細"
"lbl_isahseq" = "項次"
"lbl_isah001" = "發票代碼"
"lbl_isah002" = "發票號碼"
"lbl_isah003" = "貨物或應稅勞務編碼"
"lbl_isah004" = "貨物或應稅勞務名稱"
"lbl_isah005" = "發票單位"
"lbl_isah006" = "發票數量"
"lbl_isah101" = "發票單價"
"lbl_isah103" = "發票原幣稅前金額"
"lbl_isah007" = "稅率"
"lbl_isah104" = "發票原幣稅額"
"lbl_isah105" = "發票原幣稅後金額"
"lbl_page2" = "發票來源"
"lbl_isagseq" = "項次"
"lbl_isagorga" = "來源組織"
"lbl_ooefl003" = "來源組織"
"lbl_isag001" = "來源類型"
"lbl_isag002" = "來源單號"
"lbl_isag003" = "來源項次"
"lbl_isag009" = "料號"
"lbl_isag010" = "應收單項次"
"lbl_inag001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_inag009" = "計價數量"
"lbl_inag007" = "計價單位"
"lbl_inag007" = "計價單位"
"lbl_isag004" = "發票數量"
"lbl_isag005" = "發票單位"
"lbl_isag005" = "發票單位"
"lbl_isag006" = "稅別"
"lbl_isag008" = "稅率"
"lbl_isag101" = "原幣單價"
"lbl_isag103" = "原幣稅前金額"
"lbl_isag104" = "原幣稅額"
"lbl_isag105" = "原幣稅後金額"
"lbl_isag113" = "本幣稅前金額"
"lbl_isag114" = "本幣稅額"
"lbl_isag115" = "本幣稅後金額"
"lbl_isag116" = "原幣已收金額"
"lbl_isag117" = "本幣已收金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
