"lbl_group" = "發票QBE 條件範圍"
"lbl_isaf004" = "業務組織"
"lbl_isaf005" = "開票人員"
"lbl_isafdocno" = "開票單號"
"lbl_isaf001" = "發票來源"
"lbl_isaf002" = "發票客戶"
"lbl_isaf014" = "發票日期"
"lbl_isaf008" = "發票類型"
"lbl_isaf010" = "發票編號"
"lbl_isaf011" = "發票號碼"
"lbl_isafstus" = "狀態碼"
"lbl_page" = "發票資料"
"lbl_sel" = "選取項目"
"lbl_isaf002" = "發票客戶"
"lbl_pmaal004" = "發票客戶"
"lbl_isaf008" = "發票類型"
"lbl_b_isaf008_desc" = "發票類型"
"lbl_isaf010" = "發票編號"
"lbl_isaf011" = "發票號碼"
"lbl_isaf014" = "發票日期"
"lbl_isaf016" = "稅別"
"lbl_b_isaf016_desc" = "稅別"
"lbl_isaf018" = "稅率"
"lbl_isaf103" = "發票原幣未稅金額"
"lbl_isaf104" = "發票原幣稅額"
"lbl_isaf105" = "發票原幣含稅金額"
"lbl_isaf036" = "異動狀態"
"lbl_isafdocno" = "開票單號"
"lbl_isafcomp" = "法人"
"lbl_isaf001" = "發票來源"
"lbl_page1" = "應收資料"
"lbl_xrcald" = "帳套"
"lbl_xrcadocno" = "應收單號"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款客戶"
"lbl_pmaal004_1" = "帳款客戶"
"lbl_xrca100" = "交易幣別"
"lbl_xrca030" = "應開發票未稅額"
"lbl_xrca031" = "應開發票稅額"
"lbl_xrca032" = "應開發票含稅金額"
"lbl_isag103" = "本張發票未稅額"
"lbl_xrcb117" = "已開發票未稅額"
"lbl_xrcb118" = "立帳未開發票未稅額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
