"condition_page" = "條件輸入"
"axrr300.group_1" = "INPUT條件"
"lbl_xrcasite" = "帳務中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrca001" = "帳款單性質"
"lbl_xrcald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xrcacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"group_qbe" = "QBE條件"
"lbl_xrcadocno" = "應收單號"
"lbl_xrca014" = "業務人員"
"lbl_xrca004" = "帳款對象"
"lbl_xrca015" = "業務部門"
"lbl_xrca005" = "收款對象"
"lbl_xrca003" = "帳務人員"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca063" = "整帳批序號"
"group_input" = "其他條件"
"lbl_xrcastus" = "單據狀態"
"lbl_xrca052" = "列印狀態"
"lbl_comb" = "列印格式"
"cbo_comb.1" = "表格式列印"
"cbo_comb.2" = "非表格式列印"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳別"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳別"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案代號"
"lbl_apce022" = "專案代號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳別"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "交易客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "交易客商"
"lbl_glaq021" = "交易客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳別"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案代號"
"lbl_xrcb015" = "專案代號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_titlename" = "名稱"
"lbl_titlename" = "名稱"
"s_azzi933_s01.page_1" = "編輯"
"s_azzi933_s01.page_2" = "預覽"
"lbl_act_save" = "儲存"
"lbl_act_exit" = "取消"
"lbl_glapld" = "帳別"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "交易客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
