"axrt300_01_bpage_1" = "分期帳款"
"lbl_xrccdocno" = "應收帳款單號碼"
"lbl_xrccld" = "帳套"
"lbl_xrcc017" = "訂單單號"
"lbl_xrcc015" = "收款條件"
"lbl_ooibl004" = "收款條件說明"
"lbl_xrcc016" = "帳款類型"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "分期"
"lbl_xrcc003" = "應收款日"
"lbl_xrcc004" = "收款兌現日"
"lbl_xrcc009" = "發票號碼"
"lbl_axrt300_01_xrcc108" = "原幣應收"
"lbl_xrcc101" = "匯率"
"lbl_axrt300_01_xrcc118" = "本幣應收"
"lbl_axrt300_01_xrcc109" = "原幣已沖金額"
"lbl_xrcc102" = "重評匯率"
"lbl_xrcc119" = "本幣已沖金額"
"lbl_xrcc113" = "重評價匯差"
"lbl_axrt300_01_calc" = "原幣未沖金額"
"lbl_axrt300_01_calc2" = "本幣未沖金額"
"lbl_ooib_desc" = "間隔(季/月/日)"
"axrt300_01_bpage_2" = "其他本位幣信息"
"lbl_xrccdocno" = "應收帳款單號碼"
"lbl_xrccld" = "帳套"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "分期"
"lbl_xrcc009" = "發票號碼"
"lbl_xrcc108" = "原幣應收"
"lbl_xrcc138" = "應收金額"
"lbl_xrcc139" = "已沖帳金額"
"lbl_xrcc123" = "重評調整"
"lbl_axrt300_01_calc3" = "未沖帳金額"
"lbl_xrcc138" = "應收金額"
"lbl_xrcc139" = "已沖帳金額"
"lbl_xrcc133" = "重評調整"
"lbl_axrt300_01_calc4" = "未沖帳金額"
"axrt300_01_bpage_3" = "隱藏"
"lbl_xrccdocno" = "應收帳款單號碼"
"lbl_xrccld" = "帳套"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "分期"
"lbl_xrcc002" = "款別類型"
"lbl_xrcc005" = "帳款起算日"
"lbl_xrcc006" = "正負值"
"lbl_xrcc008" = "發票代碼"
"lbl_xrcc010" = "發票日期"
"lbl_xrcc011" = "出貨單據日期"
"lbl_xrcc012" = "立帳日期"
"lbl_xrcc013" = "交易認定日期"
"lbl_xrcc014" = "出入庫扣帳日期"
"lbl_xrcc100" = "交易原幣別"
"lbl_xrcc103" = "重評價調整數"
"lbl_xrcc104" = "調整金額"
"lbl_xrcc106" = "稅前扣抵金額"
"lbl_xrcc107" = "直接沖帳金額"
"lbl_xrcc114" = "本幣調整"
"lbl_xrcc105" = "原幣交易金額"
"lbl_xrcc115" = "本幣交易金額"
"lbl_xrcc116" = "本幣稅前扣抵"
"lbl_xrcc117" = "本幣直接沖帳"
"lbl_xrcc120" = "本位幣二"
"lbl_xrcc121" = "匯率(本位幣二)"
"lbl_xrcc122" = "本位幣二重估後匯率"
"lbl_xrcc124" = "No Use"
"lbl_xrcc125" = "交易金額"
"lbl_xrcc126" = "No Use"
"lbl_xrcc127" = "No Use"
"lbl_xrcc130" = "本位幣三"
"lbl_xrcc131" = "匯率(本位幣三)"
"lbl_xrcc132" = "本位幣三重估後匯率"
"lbl_xrcc134" = "No Use"
"lbl_xrcc135" = "交易金額"
"lbl_xrcc136" = "No Use"
"lbl_xrcc137" = "No Use"
"lbl_xrcccomp" = "法人"
"lbl_xrcclegl" = "核算組織"
"lbl_xrccsite" = "帳務中心"
"lbl_axrt300_01_gp1" = "合計金額"
"lbl_axrt300_01_amt" = "應收款金額"
"lbl_axrt300_01_amt2" = "(-)已沖帳金額"
"lbl_axrt300_01_amt3" = "(+)重評價匯差金額"
"lbl_axrt300_01_amt4" = "(=)未沖帳金額"
"lbl_axrt300_01_amt5" = "差異金額"
"lbl_xrca100" = "交易原幣"
"lbl_glaa001" = "本幣"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
