"lbl_check" = "多選"
"lbl_nmba004" = "收支對象"
"lbl_nmba005" = "對象名稱"
"lbl_c1" = "款別類型"
"lbl_nmbadocdt" = "收支日期"
"lbl_nmbb003" = "帳戶/票據號"
"lbl_nmaal003" = "帳戶名稱"
"lbl_nmbb002" = "存提碼"
"lbl_nmajl003" = "提存碼說明"
"lbl_nmbb004" = "幣別"
"lbl_nmbb006" = "原幣未沖金額"
"lbl_nmbb007" = "本幣未沖金額"
"lbl_nmbb008" = "本位幣三未沖"
"lbl_nmbb009" = "本位幣二未沖"
"lbl_nmbbdocno" = "收支單號"
"lbl_nmbbseq" = "項次"
"lbl_n1" = "預沖未確認額"
"lbl_group1" = "帳款總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取帳款總金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
