"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳別"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_sum" = "合計："
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_seq2" = "項次二"
"lbl_state" = "單據性質"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_glbc004" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
