"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "收付款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "帳款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
