"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款對象"
"lbl_pmaal002" = "語言別"
"lbl_xrcadocno" = "應收單號"
"lbl_xrca001" = "帳款單性質"
"lbl_xrca038" = "傳票號碼"
"lbl_xrcasite" = "帳務中心"
"lbl_ooeal002" = "語言別"
"lbl_xrca003" = "帳務人員"
"lbl_xrcald" = "帳套"
"lbl_glaal001" = "語言別"
"lbl_xrcasite" = "帳務中心"
"lbl_ooefl003" = "部門名稱"
"lbl_xrca003" = "帳務人員"
"lbl_oofa011" = "全名"
"lbl_xrcald" = "帳套"
"lbl_xrcadocno" = "應收單號"
"lbl_xrca001" = "帳款單性質"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xrca005" = "收款對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_xrca038" = "傳票號碼"
"page_1" = "帳務資料"
"lbl_xrca065" = "發票編號"
"lbl_xrca066" = "發票號碼"
"lbl_xrca100" = "交易原幣"
"lbl_xrca101" = "本幣/匯率"
"lbl_xrca008" = "收款條件"
"lbl_xrca103" = "未稅金額+"
"lbl_xrca113" = "未稅金額+"
"lbl_xrca009" = "應收款日"
"lbl_xrca010" = "票到期日"
"lbl_xrca104" = "稅　　額+"
"lbl_xrca114" = "稅　　額+"
"lbl_xrca058" = "銷售分類"
"lbl_xrca107" = "沖　　帳-"
"lbl_xrca117" = "沖　　帳-"
"lbl_xrca011" = "稅別"
"lbl_xrca013" = "含稅"
"lbl_xrcc113" = "重評價調整額"
"lbl_xrca007" = "帳款類別"
"lbl_xrca108" = "應收金額="
"lbl_xrca108" = "應收金額="
"lbl_xrca035" = "帳款科目"
"lbl_amt1" = "已　　收-"
"lbl_amt1" = "已　　收-"
"lbl_xrca036" = "收入科目"
"lbl_amt2" = "未收金額="
"lbl_amt2" = "未收金額="
"page_2" = "其他資訊"
"lbl_gp4" = "帳款分期及其他設定"
"lbl_xrca054" = "多帳期設定"
"lbl_xrca055" = "繳款優惠條件"
"lbl_xrca016" = "來源作業類型"
"lbl_xrca019" = "待抵產生單據"
"lbl_xrca018" = "來源參考單號"
"lbl_xrca014" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xrca015" = "業務部門"
"lbl_xrca034" = "責任中心"
"lbl_xrca033" = "專案編號"
"lbl_xrca059" = "預算編號"
"lbl_gp7" = "其他"
"lbl_xrca017" = "產生方式"
"lbl_xrca052" = "列印次數"
"lbl_xrca050" = "應付附件份數"
"lbl_xrca063" = "整帳批序號"
"lbl_xrca051" = "作廢原因"
"lbl_oocql004" = "說明"
"lbl_xrca053" = "備註"
"axrt370.page_8" = "發票資訊"
"lbl_seq1" = "項次"
"lbl_isaf002" = "發票客戶"
"lbl_isat001" = "發票類型"
"lbl_isat003" = "發票編號"
"lbl_isat004" = "發票號碼"
"lbl_isat007" = "發票日期"
"lbl_isat023" = "稅率"
"lbl_isat103" = "原幣未稅金額"
"lbl_isat104" = "原幣稅額"
"lbl_isat105" = "原幣含稅金額"
"lbl_isat101" = "匯率"
"lbl_isat113" = "本幣未稅金額"
"lbl_isat114" = "本幣稅額"
"lbl_isat115" = "本幣含稅金額"
"lbl_isatdocno" = "開發票單號"
"lbl_isat014" = "狀態"
"page_6" = "其他本位幣帳款"
"lbl_gp13" = "交易原幣及本位幣"
"lbl_xrca100_1" = "交易原幣"
"lbl_xrca103" = "未稅金額+"
"lbl_xrca104" = "稅　　額+"
"lbl_xrca107" = "沖　　帳-"
"lbl_xrca108" = "應收金額="
"lbl_xrcc109" = "已　　收-"
"lbl_amt5" = "未收金額="
"lbl_gp14" = "其他本位幣帳款"
"lbl_xrca120" = "本幣/匯率"
"lbl_xrca123" = "未稅金額+"
"lbl_xrca124" = "稅　　額+"
"lbl_xrcc127" = "沖　　帳-"
"lbl_xrcc128" = "應收金額="
"lbl_xrcc129" = "已　　收-"
"lbl_clac3" = "未收金額="
"page_4" = "集團交易資訊"
"lbl_gp9" = "進口管理"
"lbl_xrca020" = "L/C 請款管理否"
"lbl_xrca021" = "商用發票號碼"
"lbl_xrca022" = "出口報單號碼"
"lbl_gp10" = "集團交易資訊"
"lbl_xrca046" = "關係人否"
"lbl_xrca018_2" = "集團交易單號"
"lbl_xrca047" = "交易序號"
"lbl_xrca048" = "集團代收/代付單號"
"page_3" = "留置訊息"
"lbl_gp8" = "留置"
"lbl_xrca040" = "帳款留置否"
"lbl_xrca042" = "設定日期"
"lbl_xrca041" = "原因"
"lbl_xrca045" = "留置說明"
"lbl_xrca044" = "留置交易金額"
"lbl_xrca043" = "解除日期"
"page_disable" = "其他欄位(隱藏、無邏輯)"
"lbl_xrca006" = "客戶分類"
"lbl_xrca126" = "本位幣二直接折抵合計金額"
"lbl_pstid" = "資料過帳者"
"lbl_xrca024" = "發票客戶統一編號"
"lbl_xrca127" = "本位幣二直接沖帳(調整)合計金額"
"lbl_pstdt" = "資料過帳日期"
"lbl_xrca026" = "發票客戶地址"
"lbl_xrca128" = "本位幣二應收金額"
"lbl_xrca028" = "發票類型"
"lbl_isacl004" = "說明"
"lbl_xrca136" = "本位幣三直接折抵合計金額"
"lbl_xrca037" = "分錄傳票產生否"
"lbl_xrca137" = "本位幣三直接沖帳(調整)合計金額"
"lbl_xrca039" = "會計檢核份數"
"lbl_xrca138" = "本位幣三應收金額"
"lbl_xrca049" = "來源營運中心編號"
"lbl_xrcacomp" = "法人"
"lbl_xrca106" = "應稅折抵-"
"lbl_xrca057" = "交易對象識別碼"
"lbl_xrca116" = "應稅折抵-"
"lbl_xrca061" = "發票日期"
"lbl_xrca062" = "多角性質"
"lbl_xrcc126" = "應稅折抵-"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "帳款明細"
"lbl_xrcbseq" = "項次"
"lbl_xrcborga" = "門店編號"
"lbl_xrcb001" = "來源類型"
"lbl_xrcb002" = "來源業務單"
"lbl_xrcb003" = "來源項次"
"lbl_xrcb018" = "專櫃編號"
"lbl_mhae002" = "專櫃類型"
"lbl_xrcb004" = "商品編號"
"lbl_xrcb005" = "商品品名"
"lbl_xrcb007" = "數量"
"lbl_xrcb020" = "稅別"
"lbl_oodbl003" = "稅別名稱"
"lbl_xrcb031" = "收款條件"
"lbl_xrcb006" = "單位"
"lbl_xrcb022" = "正負值"
"lbl_xrcb101" = "原幣單價"
"lbl_xrcb103" = "原幣未稅金額"
"lbl_xrcb104" = "原幣稅額"
"lbl_xrcb105" = "原幣含稅金額"
"lbl_xrcb111" = "本幣單價"
"lbl_xrcb113" = "本幣未稅金額"
"lbl_xrcb114" = "本幣稅額"
"lbl_xrcb115" = "本幣含稅金額"
"lbl_xrcb027" = "發票編號"
"lbl_xrcb028" = "發票號碼"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "帳款科目"
"lbl_glacl004" = "科目名稱"
"lbl_xrcb021" = "收入科目"
"lbl_glacl004" = "科目名稱"
"lbl_xrcb023" = "沖暫估否"
"lbl_xrcb048" = "客戶訂購單號"
"lbl_xrcb008" = "參考單據"
"lbl_xrcb009" = "參考單項次"
"lbl_xrcb013" = "發票帳否(搭贈/備品/樣品)"
"lbl_xrcb014" = "理由碼"
"lbl_xrcb017" = "預算細項"
"lbl_xrcb019" = "開票性質"
"lbl_xrcb025" = "傳票號碼"
"lbl_xrcb026" = "傳票項次"
"lbl_xrcb100" = "交易原幣"
"lbl_xrcb106" = "交易原幣調整差異金額"
"lbl_xrcb116" = "本幣調整差異金額"
"lbl_xrcb117" = "已開發票金額(未稅)"
"lbl_xrcb118" = "應開發票未稅金額"
"lbl_xrcb119" = "應開發票含稅金額"
"lbl_xrcb126" = "本位幣二調整差異金額"
"lbl_xrcb136" = "本位幣三調整差異金額"
"lbl_xrcblegl" = "核算組織"
"lbl_xrcbsite" = "營運據點"
"edit_1" = "已開發票數量"
"lbl_xrcb102" = "交易匯率"
"bpage_2" = "交易稅明細"
"lbl_xrcdseq2" = "項次2"
"lbl_xrcdseq" = "項次"
"lbl_xrcb018" = "專櫃編號"
"lbl_xrcd007" = "計算序"
"lbl_xrcd002" = "稅別"
"lbl_oodbl003" = "稅別名稱"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅否"
"lbl_xrcd005" = "課稅數量"
"lbl_xrcd104" = "原幣稅額"
"lbl_xrcd103" = "原幣未稅金額"
"lbl_xrcd105" = "原幣含稅金額"
"lbl_xrcd114" = "本幣稅額"
"lbl_xrcd113" = "本幣未稅金額"
"lbl_xrcd115" = "本幣含稅金額"
"lbl_xrcd009" = "稅別會科"
"lbl_glacl003" = "科目名稱"
"bpage_3" = "其他本位幣明細"
"lbl_xrcbseq" = "項次"
"lbl_xrcb018" = "專櫃編號"
"lbl_xrcb103" = "原幣未稅金額"
"lbl_xrcb105" = "原幣含稅金額"
"lbl_xrcb113" = "本幣未稅金額"
"lbl_xrcb115" = "本幣含稅金額"
"lbl_xrcb123" = "本幣二未稅金額"
"lbl_xrcb124" = "本幣二稅額"
"lbl_xrcb125" = "本幣二含稅金額"
"lbl_xrcb133" = "本幣三未稅金額"
"lbl_xrcb134" = "本幣三稅額"
"lbl_xrcb135" = "本幣三含稅金額"
"bpage_4" = "其他資訊維護"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_xrcb103_s" = "原幣未稅金額合計:"
"lbl_xrcb104_s" = "原幣稅額合計:"
"lbl_xrcb105_s" = "原幣含稅金額合計:"
"lbl_xrcb113_s" = "本幣未稅金額合計:"
"lbl_xrcb114_s" = "本幣稅額合計:"
"lbl_xrcb115_s" = "本幣含稅金額合計:"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"axrt300_01_bpage_1" = "分期帳款"
"lbl_xrccdocno" = "應收帳款單號碼"
"lbl_xrccld" = "帳套"
"lbl_xrcc015" = "收款條件"
"lbl_ooibl004" = "收款條件說明"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "分期"
"lbl_xrcc003" = "應收款日"
"lbl_xrcc004" = "收款兌現日"
"lbl_xrcc009" = "發票號碼"
"lbl_axrt300_01_xrcc108" = "原幣應收"
"lbl_xrcc101" = "匯率"
"lbl_axrt300_01_xrcc118" = "本幣應收"
"lbl_axrt300_01_xrcc109" = "原幣已沖金額"
"lbl_xrcc102" = "重評匯率"
"lbl_xrcc119" = "本幣已沖金額"
"lbl_xrcc113" = "重評價匯差"
"lbl_axrt300_01_calc" = "原幣未沖金額"
"lbl_axrt300_01_calc2" = "本幣未沖金額"
"lbl_xrcc017" = "訂單單號"
"lbl_xrcc016" = "帳款類型"
"lbl_ooib_desc" = "間隔(季/月/日)"
"axrt300_01_bpage_2" = "其他本位幣資訊"
"lbl_xrccdocno" = "應收帳款單號碼"
"lbl_xrccld" = "帳套"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "分期"
"lbl_xrcc009" = "發票號碼"
"lbl_xrcc108" = "原幣應收"
"lbl_xrcc138" = "應收金額"
"lbl_xrcc139" = "已沖帳金額"
"lbl_xrcc123" = "重評調整"
"lbl_axrt300_01_calc3" = "未沖帳金額"
"lbl_xrcc138" = "應收金額"
"lbl_xrcc139" = "已沖帳金額"
"lbl_xrcc133" = "重評調整"
"lbl_axrt300_01_calc4" = "未沖帳金額"
"axrt300_01_bpage_3" = "隱藏"
"lbl_xrccdocno" = "應收帳款單號碼"
"lbl_xrccld" = "帳套"
"lbl_xrccseq" = "項次"
"lbl_xrcc001" = "分期"
"lbl_xrcc002" = "款別類型"
"lbl_xrcc005" = "帳款起算日"
"lbl_xrcc006" = "正負值"
"lbl_xrcc008" = "發票編號"
"lbl_xrcc010" = "發票日期"
"lbl_xrcc011" = "出貨單據日期"
"lbl_xrcc012" = "立帳日期"
"lbl_xrcc013" = "交易認定日期"
"lbl_xrcc014" = "出入庫扣帳日期"
"lbl_xrcc100" = "交易原幣別"
"lbl_xrcc103" = "重評價調整數"
"lbl_xrcc104" = "調整金額"
"lbl_xrcc106" = "未稅扣抵金額"
"lbl_xrcc107" = "直接沖帳金額"
"lbl_xrcc114" = "本幣調整"
"lbl_xrcc105" = "原幣交易金額"
"lbl_xrcc115" = "本幣交易金額"
"lbl_xrcc116" = "本幣未稅扣抵"
"lbl_xrcc117" = "本幣直接沖帳"
"lbl_xrcc120" = "本位幣二"
"lbl_xrcc121" = "匯率(本位幣二)"
"lbl_xrcc122" = "本位幣二重估後匯率"
"lbl_xrcc124" = "No Use"
"lbl_xrcc125" = "交易金額"
"lbl_xrcc126" = "No Use"
"lbl_xrcc127" = "No Use"
"lbl_xrcc130" = "本位幣三"
"lbl_xrcc131" = "匯率(本位幣三)"
"lbl_xrcc132" = "本位幣三重估後匯率"
"lbl_xrcc134" = "No Use"
"lbl_xrcc135" = "交易金額"
"lbl_xrcc136" = "No Use"
"lbl_xrcc137" = "No Use"
"lbl_xrcccomp" = "法人"
"lbl_xrcclegl" = "核算組織"
"lbl_xrccsite" = "帳務中心"
"lbl_axrt300_01_gp1" = "合計金額"
"lbl_axrt300_01_amt" = "應收款金額"
"lbl_axrt300_01_amt2" = "(-)已沖帳金額"
"lbl_axrt300_01_amt3" = "(+)重評價匯差金額"
"lbl_axrt300_01_amt4" = "(=)未沖帳金額"
"lbl_axrt300_01_amt5" = "差異金額"
"lbl_xrca100" = "交易原幣"
"lbl_glaa001" = "本幣"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "收款及沖銷帳處理"
"lbl_xrce001" = "來源作業"
"lbl_xrcedocno" = "沖銷單單號"
"lbl_xrceld" = "帳套"
"lbl_xrcesite" = "帳務中心"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "類型"
"lbl_xrce003" = "帳款單號"
"lbl_xrce004" = "帳款項次"
"lbl_xrce005" = "期別"
"lbl_xrce024" = "沖銷單號"
"lbl_xrce025" = "沖銷項次"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce015" = "借貸"
"lbl_xrce100" = "幣別"
"lbl_xrce101" = "匯率"
"lbl_xrce103" = "原幣未稅沖銷額"
"lbl_xrce104" = "原幣沖銷稅額"
"lbl_xrce109" = "原幣沖帳金額"
"lbl_xrce113" = "本幣未稅沖銷額"
"lbl_xrce114" = "本幣沖銷稅額"
"lbl_xrce119" = "本幣沖帳金額"
"lbl_xrce027" = "稅額抵扣否"
"lbl_xrce028" = "產生方式"
"lbl_xrcecomp" = "法人"
"lbl_xrceorga" = "帳務歸屬組織"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "會計科目"
"lbl_glacl004" = "科目名稱"
"bpage_02" = "其他本位幣訊息"
"lbl_xrce001" = "來源作業"
"lbl_xrcedocno" = "沖銷單單號"
"lbl_xrceld" = "帳套"
"lbl_xrcesite" = "帳務中心"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "類型"
"lbl_xrce003" = "帳款單號"
"lbl_xrce004" = "帳款項次"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce100" = "幣別"
"lbl_xrce103" = "原幣未稅沖銷額"
"lbl_xrce104" = "原幣沖銷稅額"
"lbl_xrce109" = "原幣沖帳金額"
"lbl_xrce101" = "匯率"
"lbl_xrce113" = "本幣未稅沖銷額"
"lbl_xrce114" = "本幣沖銷稅額"
"lbl_xrce119" = "本幣沖帳金額"
"lbl_xrce120" = "本位幣二幣別"
"lbl_xrce121" = "本位幣二匯率"
"lbl_xrce123" = "本位幣二未稅沖銷額"
"lbl_xrce124" = "本位幣二沖銷稅額"
"lbl_xrce129" = "本位幣二沖帳金額"
"lbl_xrce130" = "本位幣三幣別"
"lbl_xrce131" = "本位幣三匯率"
"lbl_xrce133" = "本位幣三未稅沖銷額"
"lbl_xrce134" = "本位幣三沖銷稅額"
"lbl_xrce139" = "本位幣三沖帳金額"
"axrt300_02_bpage_3" = "其他訊息"
"lbl_xrce001" = "來源作業"
"lbl_xrcedocno" = "沖銷單單號"
"lbl_xrceld" = "帳套"
"lbl_xrcesite" = "帳務中心"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "類型"
"lbl_xrce003" = "帳款單號"
"lbl_xrce004" = "帳款項次"
"lbl_xrce005" = "期別"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce100" = "幣別"
"lbl_xrce109" = "原幣沖帳金額"
"lbl_xrce101" = "匯率"
"lbl_xrce119" = "本幣沖帳金額"
"lbl_xrce027" = "稅額抵扣否"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "會計科目"
"lbl_glacl004" = "科目名稱"
"lbl_xrce017" = "業務人員"
"lbl_oofa011" = "姓名"
"lbl_xrce018_u" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrce019" = "責任中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrce020" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_xrce022" = "專案編號"
"lbl_xrce023" = "WBS編號"
"lbl_bgroup_1" = "合計金額"
"lbl_lab5" = "交易合計金額"
"lbl_lab6" = "未稅折抵金額"
"lbl_lab7" = "直接繳款金額"
"lbl_lab8" = "直接沖銷帳金額"
"lbl_lab9" = "應收收款金額"
"lbl_lab1" = "交易原幣"
"lbl_lab2" = "本幣"
"lbl_lab3" = "本位幣二"
"lbl_lab4" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"axrt300_06_bpage_1" = "沖銷暫估明細"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳套"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrca001" = "帳款性質"
"lbl_xrcf008" = "暫估單號"
"lbl_xrcf009" = "暫估項次"
"lbl_xrcf021" = "暫估總額沖銷科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf007" = "沖銷數量"
"lbl_xrcf101" = "原幣單價"
"lbl_xrcf103" = "原幣沖銷未稅金額"
"lbl_xrcf104" = "原幣沖銷稅額"
"lbl_xrcf105" = "原幣沖銷暫估金額"
"lbl_xrcf106" = "原幣沖銷差異金額"
"lbl_xrcf102" = "匯率"
"lbl_xrcf111" = "本幣單價"
"lbl_xrcf113" = "本幣沖銷未稅金額"
"lbl_xrcf114" = "本幣沖銷稅額"
"lbl_xrcf115" = "本幣沖銷暫估金額"
"lbl_xrcf116" = "本幣沖銷價差金額"
"lbl_xrcf117" = "本幣匯差金額"
"axrt300_06_bpage_2" = "沖銷科目明細"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳套"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf022" = "未稅額沖銷科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf024" = "價差認列科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf025" = "匯差認列科目"
"lbl_glacl004_06" = "科目名稱"
"axrt300_06_bpage_3" = "其他本位幣訊息"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳套"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf105" = "原幣沖銷暫估金額"
"lbl_xrcf102" = "匯率"
"lbl_xrcf115" = "本幣沖銷暫估金額"
"lbl_xrcf122" = "本位幣二"
"lbl_xrcf122" = "本位幣二"
"lbl_xrcf123" = "本位幣二沖銷金額"
"lbl_xrcf124" = "本位幣二沖銷稅額"
"lbl_xrcf125" = "本位幣二沖銷暫估金額"
"lbl_xrcf126" = "本位幣二沖銷價差"
"lbl_xrcf127" = "本位幣二匯差"
"lbl_xrcf132" = "本位幣三"
"lbl_xrcf132" = "本位幣三"
"lbl_xrcf133" = "本位幣三沖銷金額"
"lbl_xrcf134" = "本位幣三沖銷稅額"
"lbl_xrcf135" = "本位幣三沖暫估額金額"
"lbl_xrcf136" = "本位幣三沖銷價差"
"lbl_xrcf137" = "本位幣三匯差"
"axrt300_06_bpage_4" = "其他資訊維護"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳套"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf049" = "摘要"
"lbl_xrcf021" = "暫估總額沖銷科目"
"lbl_xrcf021" = "暫估總額沖銷科目"
"lbl_xrcf023" = "稅額沖銷科目"
"lbl_xrcf023" = "稅額沖銷科目"
"lbl_xrcf033" = "業務人員"
"lbl_xrcf033" = "業務人員"
"lbl_xrcf026" = "業務部門"
"lbl_xrcf026" = "業務部門"
"lbl_xrcf027" = "責任中心"
"lbl_xrcf027" = "責任中心"
"lbl_xrcf028" = "區域"
"lbl_xrcf028" = "區域"
"lbl_xrcf031" = "客群"
"lbl_xrcf031" = "客群"
"lbl_xrcf032" = "產品類別"
"lbl_xrcf032" = "產品類別"
"lbl_xrcf034" = "專案編號"
"lbl_xrcf034" = "專案編號"
"lbl_xrcf035" = "WBS"
"lbl_xrcf035" = "WBS"
"lbl_xrcf036" = "經營方式"
"lbl_xrcf037" = "通路"
"lbl_xrcf037" = "通路"
"lbl_xrcf038" = "品牌"
"lbl_xrcf038" = "品牌"
"lbl_xrcf039" = "自由核算項一"
"lbl_xrcf039" = "自由核算項一"
"lbl_xrcf040" = "自由核算項二"
"lbl_xrcf040" = "自由核算項二"
"lbl_xrcf041" = "自由核算項三"
"lbl_xrcf041" = "自由核算項三"
"lbl_xrcf042" = "自由核算項四"
"lbl_xrcf042" = "自由核算項四"
"lbl_xrcf043" = "自由核算項五"
"lbl_xrcf043" = "自由核算項五"
"lbl_xrcf044" = "自由核算項六"
"lbl_xrcf044" = "自由核算項六"
"lbl_xrcf045" = "自由核算項七"
"lbl_xrcf045" = "自由核算項七"
"lbl_xrcf046" = "自由核算項八"
"lbl_xrcf046" = "自由核算項八"
"lbl_xrcf047" = "自由核算項九"
"lbl_xrcf047" = "自由核算項九"
"lbl_xrcf048" = "自由核算項十"
"lbl_xrcf048" = "自由核算項十"
"bpage_5" = "隱藏"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳套"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf001" = "隱藏"
"lbl_xrcf002" = "隱藏"
"lbl_xrcf010" = "隱藏"
"lbl_xrcf020" = "隱藏"
"lbl_xrcf029" = "交易客商"
"lbl_xrcf030" = "帳款客商"
"lbl_xrcforga" = "來源組織"
"execute_add" = "整批增加"
"execute_del" = "整批刪除"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_master" = "基本資料"
"lbl_xrcb004" = "產品編號"
"lbl_xrcb005" = "品名規格"
"lbl_xrcb002" = "來源業務單據號碼"
"lbl_xrcb023" = "沖暫估單否"
"lbl_xrcb008" = "參考單據號碼"
"lbl_xrcbdocno" = "單號"
"lbl_xrcbld" = "帳套"
"lbl_xrcbseq" = "項次"
"axrt300_11.group_1" = "業務資訊"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011_11" = "責任中心"
"lbl_xrcblegl" = "核算組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb014" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_xrcb024" = "區域"
"lbl_oocql004" = "說明"
"axrt300_11.group_2" = "帳務資訊"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb015" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb017" = "預算細項"
"lbl_xrcb028" = "發票號碼"
"axrt300_11.group_3" = "採購資訊"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xrcb035" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_sum" = "合計："
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_seq2" = "項次二"
"lbl_state" = "單據性質"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_glbc004" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_check" = "多選"
"lbl_xrcc009" = "發票號碼"
"lbl_xrcc001" = "期別"
"lbl_xrcc004" = "應到期日"
"lbl_xrcc100" = "交易幣別"
"lbl_axrt400_04_xrcc108" = "原幣未沖金額"
"lbl_axrt400_04_xrcc118" = "本幣未沖金額"
"lbl_axrt400_04_xrcc128" = "本位幣二未沖金額"
"lbl_axrt400_04_xrcc138" = "本位幣三未沖金額"
"lbl_xrca001" = "帳款單性質"
"lbl_xrccdocno" = "立帳帳款單號"
"lbl_xrccseq" = "帳款項次"
"lbl_xrca004" = "帳款客戶"
"lbl_xrca057" = "員工編號"
"lbl_ooag011" = "員工姓名"
"lbl_n1" = "預沖未確認額"
"lbl_xrca053" = "備註"
"lbl_group1" = "帳款未沖總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取沖銷金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
