"axrt300_06_bpage_1" = "沖銷暫估明細"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳別"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrca001" = "帳款性質"
"lbl_xrcf008" = "暫估單號"
"lbl_xrcf009" = "暫估項次"
"lbl_xrcf021" = "暫估總額沖銷科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf007" = "沖銷數量"
"lbl_xrcf101" = "原幣單價"
"lbl_xrcf103" = "原幣沖銷未稅金額"
"lbl_xrcf104" = "原幣沖銷稅額"
"lbl_xrcf105" = "原幣沖銷暫估金額"
"lbl_xrcf106" = "原幣沖銷差異金額"
"lbl_xrcf102" = "匯率"
"lbl_xrcf111" = "本幣單價"
"lbl_xrcf113" = "本幣沖銷未稅金額"
"lbl_xrcf114" = "本幣沖銷稅額"
"lbl_xrcf115" = "本幣沖銷暫估金額"
"lbl_xrcf116" = "本幣沖銷價差金額"
"lbl_xrcf117" = "本幣匯差金額"
"axrt300_06_bpage_2" = "沖銷科目明細"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳別"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf022" = "未稅額沖銷科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf023" = "稅額沖銷科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf024" = "價差認列科目"
"lbl_glacl004_06" = "科目名稱"
"lbl_xrcf025" = "匯差認列科目"
"lbl_glacl004_06" = "科目名稱"
"axrt300_06_bpage_3" = "其他本位幣訊息"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳別"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf105" = "原幣沖銷暫估金額"
"lbl_xrcf102" = "匯率"
"lbl_xrcf115" = "本幣沖銷暫估金額"
"lbl_xrcf122" = "本位幣二"
"lbl_xrcf122" = "本位幣二"
"lbl_xrcf123" = "本位幣二沖銷金額"
"lbl_xrcf124" = "本位幣二沖銷稅額"
"lbl_xrcf125" = "本位幣二沖銷暫估金額"
"lbl_xrcf126" = "本位幣二沖銷價差"
"lbl_xrcf127" = "本位幣二匯差"
"lbl_xrcf132" = "本位幣三"
"lbl_xrcf132" = "本位幣三"
"lbl_xrcf133" = "本位幣三沖銷金額"
"lbl_xrcf134" = "本位幣三沖銷稅額"
"lbl_xrcf135" = "本位幣三沖暫估額金額"
"lbl_xrcf136" = "本位幣三沖銷價差"
"lbl_xrcf137" = "本位幣三匯差"
"axrt300_06_bpage_4" = "其他資訊維護"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳別"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf049" = "摘要"
"lbl_xrcf021" = "暫估總額沖銷科目"
"lbl_xrcf021" = "暫估總額沖銷科目"
"lbl_xrcf033" = "業務人員"
"lbl_xrcf033" = "業務人員"
"lbl_xrcf026" = "業務部門"
"lbl_xrcf026" = "業務部門"
"lbl_xrcf027" = "責任中心"
"lbl_xrcf027" = "責任中心"
"lbl_xrcf028" = "區域"
"lbl_xrcf028" = "區域"
"lbl_xrcf031" = "客群"
"lbl_xrcf031" = "客群"
"lbl_xrcf032" = "產品類別"
"lbl_xrcf032" = "產品類別"
"lbl_xrcf034" = "專案編號"
"lbl_xrcf034" = "專案編號"
"lbl_xrcf035" = "WBS"
"lbl_xrcf035" = "WBS"
"lbl_xrcf036" = "經營方式"
"lbl_xrcf037" = "渠道"
"lbl_xrcf037" = "渠道"
"lbl_xrcf038" = "品牌"
"lbl_xrcf038" = "品牌"
"lbl_xrcf039" = "自由核算項一"
"lbl_xrcf039" = "自由核算項一"
"lbl_xrcf040" = "自由核算項二"
"lbl_xrcf040" = "自由核算項二"
"lbl_xrcf041" = "自由核算項三"
"lbl_xrcf041" = "自由核算項三"
"lbl_xrcf042" = "自由核算項四"
"lbl_xrcf042" = "自由核算項四"
"lbl_xrcf043" = "自由核算項五"
"lbl_xrcf043" = "自由核算項五"
"lbl_xrcf044" = "自由核算項六"
"lbl_xrcf044" = "自由核算項六"
"lbl_xrcf045" = "自由核算項七"
"lbl_xrcf045" = "自由核算項七"
"lbl_xrcf046" = "自由核算項八"
"lbl_xrcf046" = "自由核算項八"
"lbl_xrcf047" = "自由核算項九"
"lbl_xrcf047" = "自由核算項九"
"lbl_xrcf048" = "自由核算項十"
"lbl_xrcf048" = "自由核算項十"
"bpage_5" = "隱藏"
"lbl_xrcfdocno" = "帳款單號"
"lbl_xrcfld" = "帳別"
"lbl_xrcfseq" = "立帳項次"
"lbl_xrcfseq2" = "沖銷項次"
"lbl_xrcf001" = "隱藏"
"lbl_xrcf002" = "隱藏"
"lbl_xrcf010" = "隱藏"
"lbl_xrcf020" = "隱藏"
"lbl_xrcf029" = "交易客商"
"lbl_xrcf030" = "帳款客商"
"lbl_xrcforga" = "來源組織"
"execute_add" = "整批增加"
"execute_del" = "整批刪除"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
