"lbl_check" = "多選"
"lbl_apcc009" = "發票號碼"
"lbl_apcc001" = "期別"
"lbl_apcc004" = "應到期日"
"lbl_apcc100" = "交易幣別"
"lbl_apcc108" = "原幣未沖金額"
"lbl_apcc118" = "本幣未沖金額"
"lbl_apcc128" = "本位幣二未沖金額"
"lbl_apcc138" = "本位幣三未沖金額"
"lbl_apca001" = "帳款單性質"
"lbl_apccdocno" = "立帳帳款單號"
"lbl_apccseq" = "帳款項次"
"lbl_apca004" = "帳款客戶"
"lbl_apca057" = "員工編號"
"lbl_oofa011" = "員工姓名"
"lbl_n1" = "預沖未確認額"
"lbl_apca053" = "備註"
"lbl_group1" = "帳款未沖總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取沖銷金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
