"lbl_check" = "多選"
"lbl_nmcn003" = "收票對象"
"lbl_pmaal003" = "對象名稱"
"lbl_nmcndocdt" = "收票日期"
"lbl_nmcn005" = "票據號碼"
"lbl_nmcn010" = "幣別"
"lbl_nmcn011" = "原幣未沖金額"
"lbl_nmcn013" = "本幣未沖金額"
"lbl_nmcn028" = "本位幣二未沖金額"
"lbl_nmcn029" = "本位幣三未沖金額"
"lbl_nmcn009" = "票據到期日"
"lbl_n1" = "預沖未確認金額"
"lbl_nmcn017" = "票據狀態"
"lbl_nmcndocno" = "收票單號"
"lbl_nmcn008" = "開票人全名"
"lbl_group1" = "帳款總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取帳款總金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
