"lbl_check" = "多選"
"lbl_xrcc009" = "發票號碼"
"lbl_xrcc001" = "期別"
"lbl_xrcc004" = "應到期日"
"lbl_xrcc100" = "交易幣別"
"lbl_axrt400_04_xrcc108" = "原幣未沖金額"
"lbl_axrt400_04_xrcc118" = "本幣未沖金額"
"lbl_axrt400_04_xrcc128" = "本位幣二未沖金額"
"lbl_axrt400_04_xrcc138" = "本位幣三未沖金額"
"lbl_xrca001" = "帳款單性質"
"lbl_xrccdocno" = "立帳帳款單號"
"lbl_xrccseq" = "帳款項次"
"lbl_xrca004" = "帳款客戶"
"lbl_xrca057" = "員工編號"
"lbl_ooag011" = "員工姓名"
"lbl_n1" = "預沖未確認額"
"lbl_xrca053" = "備註"
"lbl_group1" = "帳款未沖總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取沖銷金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
