"lbl_xrceseq" = "項次"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "沖銷類型"
"lbl_xrce002" = "沖銷類型"
"lbl_xrce015" = "沖銷加減項"
"lbl_xrce015" = "沖銷加減項"
"lbl_xrce003" = "來源單號"
"lbl_xrce003_1" = "帳款單號"
"lbl_xrce009" = "已轉資料"
"lbl_xrce009" = "已轉資料"
"lbl_group1" = "業務信息"
"lbl_xrce017" = "業務人員"
"lbl_xrce017" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_xrce018" = "業務部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_xrce019" = "責任中心"
"lbl_xrce020" = "產品類別"
"lbl_oocql004" = "說明"
"lbl_group2" = "帳務信息"
"lbl_xrce016" = "沖銷科目"
"lbl_xrce016" = "沖銷科目"
"lbl_glacl004" = "說明"
"lbl_xrce021" = "no use"
"lbl_xrce022" = "專案代號"
"lbl_xrce022" = "專案代號"
"lbl_xrce023" = "WBS編號"
"lbl_xrce023" = "WBS編號"
"lbl_group3" = "收支信息"
"lbl_xrce011" = "no use"
"lbl_xrce011" = "no use"
"lbl_nmajl003" = "說明"
"lbl_xrce012" = "no use"
"lbl_xrce012" = "no use"
"lbl_nmakl003" = "說明"
"lbl_xrce026" = "no use"
"lbl_xrce026" = "no use"
