"bpage_1" = "收款及沖銷帳處理"
"lbl_xrce001" = "來源作業"
"lbl_xrcedocno" = "沖銷單單號"
"lbl_xrceld" = "帳套"
"lbl_xrcesite" = "帳務中心"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "類型"
"lbl_xrce003" = "帳款單號"
"lbl_xrce004" = "帳款項次"
"lbl_xrce005" = "期別"
"lbl_xrce024" = "沖銷單號"
"lbl_xrce025" = "沖銷項次"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce015" = "借貸"
"lbl_xrce100" = "幣別"
"lbl_xrce101" = "匯率"
"lbl_xrce103" = "原幣未稅沖銷額"
"lbl_xrce104" = "原幣沖銷稅額"
"lbl_xrce109" = "原幣沖帳金額"
"lbl_xrce113" = "本幣未稅沖銷額"
"lbl_xrce114" = "本幣沖銷稅額"
"lbl_xrce119" = "本幣沖帳金額"
"lbl_xrce027" = "稅額抵扣否"
"lbl_xrce028" = "產生方式"
"lbl_xrcecomp" = "法人"
"lbl_xrceorga" = "帳務歸屬組織"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "會計科目"
"lbl_glacl004" = "科目名稱"
"bpage_02" = "其他本位幣訊息"
"lbl_xrce001" = "來源作業"
"lbl_xrcedocno" = "沖銷單單號"
"lbl_xrceld" = "帳套"
"lbl_xrcesite" = "帳務中心"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "類型"
"lbl_xrce003" = "帳款單號"
"lbl_xrce004" = "帳款項次"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce100" = "幣別"
"lbl_xrce103" = "原幣未稅沖銷額"
"lbl_xrce104" = "原幣沖銷稅額"
"lbl_xrce109" = "原幣沖帳金額"
"lbl_xrce101" = "匯率"
"lbl_xrce113" = "本幣未稅沖銷額"
"lbl_xrce114" = "本幣沖銷稅額"
"lbl_xrce119" = "本幣沖帳金額"
"lbl_xrce120" = "本位幣二幣別"
"lbl_xrce121" = "本位幣二匯率"
"lbl_xrce123" = "本位幣二未稅沖銷額"
"lbl_xrce124" = "本位幣二沖銷稅額"
"lbl_xrce129" = "本位幣二沖帳金額"
"lbl_xrce130" = "本位幣三幣別"
"lbl_xrce131" = "本位幣三匯率"
"lbl_xrce133" = "本位幣三未稅沖銷額"
"lbl_xrce134" = "本位幣三沖銷稅額"
"lbl_xrce139" = "本位幣三沖帳金額"
"axrt300_02_bpage_3" = "其他訊息"
"lbl_xrce001" = "來源作業"
"lbl_xrcedocno" = "沖銷單單號"
"lbl_xrceld" = "帳套"
"lbl_xrcesite" = "帳務中心"
"lbl_xrceseq" = "項次"
"lbl_xrce002" = "類型"
"lbl_xrce003" = "帳款單號"
"lbl_xrce004" = "帳款項次"
"lbl_xrce005" = "期別"
"lbl_xrce008" = "帳戶/票號/發票"
"lbl_xrce100" = "幣別"
"lbl_xrce109" = "原幣沖帳金額"
"lbl_xrce101" = "匯率"
"lbl_xrce119" = "本幣沖帳金額"
"lbl_xrce027" = "稅額抵扣否"
"lbl_xrce010" = "摘要"
"lbl_xrce016" = "會計科目"
"lbl_glacl004" = "科目名稱"
"lbl_xrce017" = "業務人員"
"lbl_oofa011" = "姓名"
"lbl_xrce018_u" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrce019" = "責任中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrce020" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_xrce022" = "專案編號"
"lbl_xrce023" = "WBS編號"
"lbl_bgroup_1" = "合計金額"
"lbl_lab5" = "交易合計金額"
"lbl_lab6" = "未稅折抵金額"
"lbl_lab7" = "直接繳款金額"
"lbl_lab8" = "直接沖銷帳金額"
"lbl_lab9" = "應收收款金額"
"lbl_lab1" = "交易原幣"
"lbl_lab2" = "本幣"
"lbl_lab3" = "本位幣二"
"lbl_lab4" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
