"axrt300_12.bpage_1" = "核算明細維護"
"lbl_xrcbseq" = "項次"
"lbl_xrcb029" = "帳款科目"
"lbl_xrcb029" = "帳款科目"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb005" = "品名規格"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb01111" = "責任中心"
"lbl_xrcblegl" = "核算組織"
"lbl_xrcblegl" = "核算組織"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案代號"
"lbl_xrcb015" = "專案代號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb113" = "本幣未稅金額"
"axrt300_12.bpage_2" = "直接沖帳核算項維護"
"lbl_xrceseq" = "項次"
"lbl_xrce016" = "沖銷科目"
"lbl_xrce016" = "沖銷科目"
"lbl_xrce018" = "業務部門"
"lbl_xrce018" = "業務部門"
"lbl_xrce019" = "責任中心"
"lbl_xrce019" = "責任中心"
"lbl_xrcelegl" = "no use"
"lbl_xrcelegl" = "no use"
"lbl_xrce020" = "產品類別"
"lbl_xrce020" = "產品類別"
"lbl_xrce022" = "專案代碼"
"lbl_xrce022" = "專案代碼"
"lbl_xrce023" = "WBS編號"
"lbl_xrce023" = "WBS編號"
"lbl_xrce119" = "本幣未稅金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
