"bpage_1" = "收款處理"
"lbl_xrde001" = "來源作業"
"lbl_xrdesite" = "帳務中心"
"lbl_xrdeld" = "帳別"
"lbl_xrdedocno" = "沖銷單單號"
"lbl_xrdeseq" = "項次"
"lbl_xrdeorga" = "資金中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrde002" = "類型"
"lbl_xrde006" = "款別"
"lbl_xrde003" = "來源單號"
"lbl_xrde004" = "來源單項次"
"lbl_xrde008" = "收款帳戶"
"lbl_xrde008" = "收款帳戶"
"lbl_xrde032" = "收款日期"
"lbl_xrde015" = "借貸"
"lbl_xrde100" = "幣別"
"lbl_xrde101" = "匯率"
"lbl_xrde109" = "原幣金額"
"lbl_xrde119" = "本幣金額"
"lbl_xrde010" = "摘要"
"lbl_xrde016" = "會計科目"
"lbl_xrde016_desc" = "科目名稱"
"lbl_xrde011" = "存提碼"
"lbl_xrde011_desc" = "存提碼說明"
"lbl_xrde012" = "現金變動碼"
"lbl_xrdee012_desc" = "現金變動碼說明"
"lbl_xrde028" = "產生方式"
"lbl_xrdecomp" = "法人"
"page_2.axrt300_05" = "其他本位幣訊息"
"lbl_xrdedocno" = "沖銷單單號"
"lbl_xrdeld" = "帳別"
"lbl_xrdeseq" = "項次"
"lbl_xrdeorga" = "資金中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrde002" = "類型"
"lbl_xrde006" = "款別"
"lbl_xrde008" = "收款帳戶"
"lbl_xrde100" = "幣別"
"lbl_xrde101" = "匯率"
"lbl_xrde109" = "原幣金額"
"lbl_xrde119" = "本幣金額"
"lbl_xrde120" = "本位幣二幣別"
"lbl_xrde121" = "本位幣二匯率"
"lbl_xrde129" = "本位幣二沖帳金額"
"lbl_xrde130" = "本位幣三幣別"
"lbl_xrde131" = "本位幣三匯率"
"lbl_xrde139" = "本位幣三沖帳金額"
"page_3.axrt300_05" = "其他訊息"
"lbl_xrdedocno" = "沖銷單單號"
"lbl_xrdeld" = "帳別"
"lbl_xrdeseq" = "項次"
"lbl_xrde010" = "摘要"
"lbl_xrde016" = "會計科目"
"lbl_xrde016_desc" = "科目名稱"
"lbl_xrde017" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_xrde018" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrde019" = "責任中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrde020" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_xrde022" = "專案編號"
"lbl_xrde023" = "WBS編號"
"axrt300_05.group_1" = "合計金額"
"lbl_lab5" = "交易合計金額"
"lbl_lab6" = "稅前折抵金額"
"lbl_lab7" = "直接繳款金額"
"lbl_lab8" = "直接沖銷帳金額"
"lbl_lab9" = "應收收款金額"
"lbl_lab1" = "交易原幣"
"lbl_lab2" = "本幣"
"lbl_lab3" = "本位幣二"
"lbl_lab4" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
