"lbl_master" = "基本資料"
"lbl_xrcb004" = "產品編號"
"lbl_xrcb005" = "品名規格"
"lbl_xrcb002" = "來源業務單據號碼"
"lbl_xrcb023" = "沖暫估單否"
"lbl_xrcb008" = "參考單據號碼"
"lbl_xrcbdocno" = "單號"
"lbl_xrcbld" = "帳套"
"lbl_xrcbseq" = "項次"
"axrt300_11.group_1" = "業務資訊"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011_11" = "責任中心"
"lbl_xrcblegl" = "核算組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb014" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_xrcb024" = "區域"
"lbl_oocql004" = "說明"
"axrt300_11.group_2" = "帳務資訊"
"lbl_xrcb021" = "收入科目"
"lbl_xrcb015" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb017" = "預算細項"
"lbl_xrcb028" = "發票號碼"
"axrt300_11.group_3" = "採購資訊"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "銷售通路"
"lbl_oojdl003" = "說明"
"lbl_xrcb035" = "品牌"
"lbl_oocql004" = "說明"
