"lbl_xrcadocno" = "應收帳款單號碼"
"lbl_xrcadocno" = "應收帳款單號碼"
"lbl_xrcald" = "帳別"
"lbl_xrcald" = "帳別"
"lbl_xrca023" = "發票客戶編號"
"lbl_xrca023" = "發票客戶編號"
"lbl_pmaa003" = "稅籍編號"
"lbl_pmaa003" = "稅籍編號"
"lbl_xrca025" = "發票客戶全名"
"lbl_xrca025" = "發票客戶全名"
"lbl_xrca011" = "稅別"
"lbl_xrca011" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_xrca013" = "含稅否"
"lbl_xrca013" = "含稅否"
"lbl_xrca028" = "發票類型"
"lbl_xrca028" = "發票類型"
"lbl_isacl004" = "說明"
"lbl_xrca060" = "計稅原則"
"lbl_xrca060" = "計稅原則"
"lbl_xrca029" = "發票匯率"
"lbl_xrca029" = "發票匯率"
"lbl_xrca061" = "預計開立發票日期"
"lbl_xrca061" = "預計開立發票日期"
"lbl_xrca030" = "發票應開未稅金額"
"lbl_xrca031" = "發票應開稅額"
"lbl_xrca032" = "發票應開含稅金額"
"lbl_t1" = "應開票額"
"lbl_xrca030" = "發票應開未稅金額"
"lbl_xrca032" = "發票應開含稅金額"
"lbl_t2" = "待開票額"
"lbl_xrca030" = "發票應開未稅金額"
"lbl_xrca031" = "發票應開稅額"
"lbl_xrca032" = "發票應開含稅金額"
"lbl_num" = "項次"
"lbl_isaf010" = "發票代碼"
"lbl_isaf011" = "發票號碼"
"lbl_isaf013" = "發票日期"
"lbl_isaf018" = "稅率"
"lbl_isaf103" = "未稅金額"
"lbl_isaf104" = "稅額"
"lbl_isaf105" = "含稅金額"
"lbl_isafdocno" = "開票單號"
"lbl_isafstus" = "狀態碼"
