{<section id="ammm320_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2016-07-22 09:34:16), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000141
#+ Filename...: ammm320_01
#+ Description: 會員卡種基本資料維護作業-生效範圍設定
#+ Creator....: 01752(2013-11-22 10:13:40)
#+ Modifier...: 08172 -SD/PR-
{</section>}
 
 
 
{<section id="ammm320_01.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_mmap_d        RECORD
       mmap001 LIKE mmap_t.mmap001, 
   mmap002 LIKE mmap_t.mmap002, 
   mmap003 LIKE mmap_t.mmap003, 
   mmap003_desc LIKE type_t.chr500, 
   mmap005 LIKE mmap_t.mmap005, 
   mmap006 LIKE mmap_t.mmap006, 
   mmap007 LIKE mmap_t.mmap007, 
   mmap004 LIKE mmap_t.mmap004, 
   mmapstus LIKE mmap_t.mmapstus
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_mmap_d          DYNAMIC ARRAY OF type_g_mmap_d
DEFINE g_mmap_d_t        type_g_mmap_d
 
 
DEFINE g_mmap001_t   LIKE mmap_t.mmap001    #Key值備份
DEFINE g_mmap002_t      LIKE mmap_t.mmap002    #Key值備份
DEFINE g_mmap003_t      LIKE mmap_t.mmap003    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="ammm320_01.input" >}    
#+ 資料輸入
PUBLIC FUNCTION ammm320_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_ammm320_01 WITH FORM cl_ap_formpath("amm","ammm320_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_mmap_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap001
            #add-point:BEFORE FIELD mmap001 name="input.b.page1.mmap001"
            {<point name="input.b.page1.mmap001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap001
            
            #add-point:AFTER FIELD mmap001 name="input.a.page1.mmap001"
            {<point name="input.a.page1.mmap001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap001
            #add-point:ON CHANGE mmap001 name="input.g.page1.mmap001"
            {<point name="input.g.page1.mmap001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap002
            #add-point:BEFORE FIELD mmap002 name="input.b.page1.mmap002"
            {<point name="input.b.page1.mmap002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap002
            
            #add-point:AFTER FIELD mmap002 name="input.a.page1.mmap002"
            {<point name="input.a.page1.mmap002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap002
            #add-point:ON CHANGE mmap002 name="input.g.page1.mmap002"
            {<point name="input.g.page1.mmap002" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap003
            
            #add-point:AFTER FIELD mmap003 name="input.a.page1.mmap003"
            {<point name="input.a.page1.mmap003" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap003
            #add-point:BEFORE FIELD mmap003 name="input.b.page1.mmap003"
            {<point name="input.b.page1.mmap003" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap003
            #add-point:ON CHANGE mmap003 name="input.g.page1.mmap003"
            {<point name="input.g.page1.mmap003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap005
            #add-point:BEFORE FIELD mmap005 name="input.b.page1.mmap005"
            {<point name="input.b.page1.mmap005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap005
            
            #add-point:AFTER FIELD mmap005 name="input.a.page1.mmap005"
            {<point name="input.a.page1.mmap005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap005
            #add-point:ON CHANGE mmap005 name="input.g.page1.mmap005"
            {<point name="input.g.page1.mmap005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap006
            #add-point:BEFORE FIELD mmap006 name="input.b.page1.mmap006"
            {<point name="input.b.page1.mmap006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap006
            
            #add-point:AFTER FIELD mmap006 name="input.a.page1.mmap006"
            {<point name="input.a.page1.mmap006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap006
            #add-point:ON CHANGE mmap006 name="input.g.page1.mmap006"
            {<point name="input.g.page1.mmap006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap007
            #add-point:BEFORE FIELD mmap007 name="input.b.page1.mmap007"
            {<point name="input.b.page1.mmap007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap007
            
            #add-point:AFTER FIELD mmap007 name="input.a.page1.mmap007"
            {<point name="input.a.page1.mmap007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap007
            #add-point:ON CHANGE mmap007 name="input.g.page1.mmap007"
            {<point name="input.g.page1.mmap007" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmap004
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_mmap_d[l_ac].mmap004,"0","1","","","azz-00079",1) THEN
               NEXT FIELD mmap004
            END IF 
 
 
 
            #add-point:AFTER FIELD mmap004 name="input.a.page1.mmap004"
            {<point name="input.a.page1.mmap004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmap004
            #add-point:BEFORE FIELD mmap004 name="input.b.page1.mmap004"
            {<point name="input.b.page1.mmap004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmap004
            #add-point:ON CHANGE mmap004 name="input.g.page1.mmap004"
            {<point name="input.g.page1.mmap004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmapstus
            #add-point:BEFORE FIELD mmapstus name="input.b.page1.mmapstus"
            {<point name="input.b.page1.mmapstus" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmapstus
            
            #add-point:AFTER FIELD mmapstus name="input.a.page1.mmapstus"
            {<point name="input.a.page1.mmapstus" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmapstus
            #add-point:ON CHANGE mmapstus name="input.g.page1.mmapstus"
            {<point name="input.g.page1.mmapstus" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.mmap001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap001
            #add-point:ON ACTION controlp INFIELD mmap001 name="input.c.page1.mmap001"
            {<point name="input.c.page1.mmap001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmap002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap002
            #add-point:ON ACTION controlp INFIELD mmap002 name="input.c.page1.mmap002"
            {<point name="input.c.page1.mmap002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmap003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap003
            #add-point:ON ACTION controlp INFIELD mmap003 name="input.c.page1.mmap003"
            {<point name="input.c.page1.mmap003" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmap005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap005
            #add-point:ON ACTION controlp INFIELD mmap005 name="input.c.page1.mmap005"
            {<point name="input.c.page1.mmap005" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmap006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap006
            #add-point:ON ACTION controlp INFIELD mmap006 name="input.c.page1.mmap006"
            {<point name="input.c.page1.mmap006" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmap007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap007
            #add-point:ON ACTION controlp INFIELD mmap007 name="input.c.page1.mmap007"
            {<point name="input.c.page1.mmap007" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmap004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmap004
            #add-point:ON ACTION controlp INFIELD mmap004 name="input.c.page1.mmap004"
            {<point name="input.c.page1.mmap004" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.mmapstus
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmapstus
            #add-point:ON ACTION controlp INFIELD mmapstus name="input.c.page1.mmapstus"
            {<point name="input.c.page1.mmapstus" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_ammm320_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="ammm320_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="ammm320_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
