#該程式已解開Section, 不再透過樣板產出!
{<section id="ammq301.description" >}
#+ Version..: T100-ERP-1.00.00(版次:1) Build-000201
#+ 
#+ Filename...: ammq301
#+ Description: 會員資料快速查詢
#+ Creator....: 02296(2014/04/14)
#+ Modifier...: 02296(2014/04/14)
#+ Buildtype..: 應用 i02 樣板自動產生
#+ 以上段落由子樣板a00產生

{</section>}

{<section id="ammq301.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_mmaf_d RECORD
       #statepic       LIKE type_t.chr1,
       sel            LIKE type_t.chr1,
       mmaf008 LIKE mmaf_t.mmaf008, 
   mmaf009 LIKE mmaf_t.mmaf009, 
   mmaf001 LIKE mmaf_t.mmaf001, 
   mmaf015 LIKE mmaf_t.mmaf015, 
   mmaf013 LIKE mmaf_t.mmaf013, 
   mmaf014 LIKE mmaf_t.mmaf014, 
   mmaf003 LIKE mmaf_t.mmaf003,
   mmaf004 LIKE mmaf_t.mmaf004,
   mmaf012 LIKE mmaf_t.mmaf012, 
   mmaf021 LIKE mmaf_t.mmaf021,
   mmaf021_desc LIKE oocql_t.oocql004,   
   mmafunit LIKE mmaf_t.mmafunit,
   mmafunit_desc LIKE ooefl_t.ooefl003,   
   mmaf019 LIKE mmaf_t.mmaf019,
   mmaf019_desc LIKE ooag_t.ooag011,   
   mmafcrtdt LIKE mmaf_t.mmafcrtdt, 
   mmaf024 LIKE mmaf_t.mmaf024,
   mmaf025 LIKE mmaf_t.mmaf025,
   mmaf026 LIKE mmaf_t.mmaf026, 
   mmaf027 LIKE mmaf_t.mmaf027, 
   mmaf028 LIKE mmaf_t.mmaf028,
   mmaf011 LIKE mmaf_t.mmaf011  
       END RECORD
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_mmaf_d
DEFINE g_master_t                   type_g_mmaf_d
DEFINE g_mmaf_d          DYNAMIC ARRAY OF type_g_mmaf_d
DEFINE g_mmaf_d_t        type_g_mmaf_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail_idx2        LIKE type_t.num5
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
 
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
 
DEFINE g_wc_filter_table           STRING
 
 
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="ammq301.main" >}
#+ 此段落由子樣板a26產生
#OPTIONS SHORT CIRCUIT
#+ 作業開始 
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("amm","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
 
 
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
 
   ELSE
      
      #畫面開啟 (identifier)
      OPEN WINDOW w_ammq301 WITH FORM cl_ap_formpath("amm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL ammq301_init()   
 
      #進入選單 Menu (="N")
      CALL ammq301_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_ammq301
      
   END IF 
   
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
   
END MAIN
 
 

{</section>}

{<section id="ammq301.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION ammq301_init()
   #add-point:init段define
{<point name="init.define"/>}
   #end add-point   
   
   
   
   LET g_error_show = 1
   
   #add-point:畫面資料初始化
{<point name="init.init" />}
   #end add-point
   CALL cl_set_combo_scc('mmaf003','6501') 
   CALL ammq301_default_search()
   
END FUNCTION

{</section>}

{<section id="ammq301.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION ammq301_ui_dialog()
   DEFINE li_idx   LIKE type_t.num5
   DEFINE la_param  RECORD
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING
   #add-point:ui_dialog段define
{<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET g_action_choice = " "  
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()      
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   
   LET g_detail_idx = 1
   
   #add-point:ui_dialog段before dialog 
{<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   WHILE TRUE
   
      #CALL ammq301_b_fill(g_wc2)
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_mmaf_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               CALL FGL_SET_ARR_CURR(g_detail_idx)
      
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               IF l_ac>0 THEN
                  CALL ammq301_b_fill2()
               END IF
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 
               
            #自訂ACTION(detail_show,page_1)
            ON ACTION selall
               CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
               FOR li_idx = 1 TO g_mmaf_d.getLength()
                  LET g_mmaf_d[li_idx].sel = "Y"
               END FOR
 
 
            #取消全部
            ON ACTION selnone
               CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
               FOR li_idx = 1 TO g_mmaf_d.getLength()
                  LET g_mmaf_d[li_idx].sel = "N"
               END FOR
 

 
            #勾選所選資料
            ON ACTION sel
               FOR li_idx = 1 TO g_mmaf_d.getLength()
                  IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                     LET g_mmaf_d[li_idx].sel = "Y"
                  END IF
               END FOR

         #取消所選資料
            ON ACTION unsel
               FOR li_idx = 1 TO g_mmaf_d.getLength()
                  IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                     LET g_mmaf_d[li_idx].sel = "N"
                  END IF
               END FOR
               
         END DISPLAY
      
 
      
         #add-point:ui_dialog段自定義display array
{<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG
            IF g_temp_idx > 0 THEN
               LET l_ac = g_temp_idx
               CALL DIALOG.setCurrentRow("s_detail1",l_ac)
               LET g_temp_idx = 1
            END IF
            LET g_curr_diag = ui.DIALOG.getCurrent()         
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            #add-point:ui_dialog段before
{<point name="ui_dialog.b_dialog"/>}
            #end add-point
            NEXT FIELD CURRENT
      
         
 
         ON ACTION query
 
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN 
               CALL ammq301_query()
               #add-point:ON ACTION query
{<point name="menu.query" />}
               #END add-point
            END IF
 
 
         ON ACTION datainfo
 
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN 
               #add-point:ON ACTION datainfo
{<point name="menu.datainfo" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         ON ACTION output
 
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN 
               #add-point:ON ACTION output
{<point name="menu.output" />}
               #END add-point
               EXIT DIALOG
            END IF
 
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice="exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
            
         
         
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION

{</section>}

{<section id="ammq301.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION ammq301_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
{<point name="query.define"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_mmaf_d.clear()
   
   LET g_qryparam.state = "c"
   
   #wc備份
   LET ls_wc = g_wc2
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
       
 
         
      
         
      
         #---------------------<  Detail: page1  >---------------------
         #----<<sel>>----
         #----<<mmaf008>>----
         #----<<mmaf009>>----
         #----<<mmaf001>>----
         #----<<mmaf015>>----
         #----<<mmaf013>>----
         #----<<mmaf014>>----
         #----<<mmaf004>>----
  
         
 
      
         
            #add-point:cs段more_construct
{<point name="cs.before_construct"/>}
            #end add-point 
      
      
  
      #add-point:query段more_construct
{<point name="query.more_construct"/>}
      #end add-point 
  
      BEFORE DIALOG 
         CALL cl_qbe_init()
         #add-point:query段before_dialog
{<point name="query.before_dialog"/>}
         #end add-point 
      
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
      
      ON ACTION qbe_save
         CALL cl_qbe_save()
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:query段after_construct
{<point name="query.after_construct"/>}
   #end add-point
   
   #LET g_wc2 = g_wc2 CLIPPED, cl_get_extra_cond("", "")
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc2 = ls_wc
   END IF

   LET g_error_show = 1
   CALL ammq301_b_fill(g_wc2)
   
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = -100
      LET g_errparam.extend = ""
      LET g_errparam.popup = TRUE
      CALL cl_err()

   END IF
   
   LET INT_FLAG = FALSE
   
END FUNCTION

{</section>}

{<section id="ammq301.insert" >}
#+ 資料新增
PRIVATE FUNCTION ammq301_insert()
   DEFINE li_ac LIKE type_t.num5
   DEFINE l_var_keys      DYNAMIC ARRAY OF STRING
   DEFINE l_var_keys_bak  DYNAMIC ARRAY OF STRING
   DEFINE l_field_keys    DYNAMIC ARRAY OF STRING
   DEFINE l_vars          DYNAMIC ARRAY OF STRING
   DEFINE l_fields        DYNAMIC ARRAY OF STRING
   #add-point:delete段define
   {<point name="insert.define"/>}
   #end add-point 
   
   #輸入前動作  
   LET li_ac = l_ac 
   LET l_ac = 1   
   LET g_before_input_done = FALSE                                        
   CALL ammq301_set_entry_b("a")  
   
   CALL ammq301_set_no_entry_b("a")                                          
   LET g_before_input_done = TRUE                                            
   
   #append欄位         
      
 
 
   
   #add-point:insert段before insert
   {<point name="insert.before_insert"/>}
   #end add-point  
 
   #資料輸入
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM) 
      INPUT g_mmaf_d[1].* FROM s_detail1[1].*
         ATTRIBUTE(WITHOUT DEFAULTS)
         
         BEFORE INPUT
         
      END INPUT
      
 
      
      BEFORE DIALOG 
   
   END DIALOG
   
   #輸入後動作
   IF INT_FLAG THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = 9001
      LET g_errparam.extend = ""
      LET g_errparam.popup = FALSE
      CALL cl_err()

      LET INT_FLAG = 1
      RETURN
   END IF
   
   CALL s_transaction_begin()                    
   
   #add-point:單身新增前
   {<point name="insert.b_insert"/>}
   #end add-point
   
   
   #add-point:單身新增後
   {<point name="insert.a_insert"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="ammq301.modify" >}
#+ 資料修改
PRIVATE FUNCTION ammq301_modify()
   DEFINE  l_cmd                  LIKE type_t.chr1
   DEFINE  l_ac_t                 LIKE type_t.num5                #未取消的ARRAY CNT 
   DEFINE  l_n                    LIKE type_t.num5                #檢查重複用  
   DEFINE  l_cnt                  LIKE type_t.num5                #檢查重複用  
   DEFINE  l_lock_sw              LIKE type_t.chr1                #單身鎖住否  
   DEFINE  l_allow_insert         LIKE type_t.num5                #可新增否 
   DEFINE  l_allow_delete         LIKE type_t.num5                #可刪除否  
   DEFINE  l_count                LIKE type_t.num5
   DEFINE  l_i                    LIKE type_t.num5
   DEFINE  ls_return              STRING
   DEFINE  l_var_keys             DYNAMIC ARRAY OF STRING
   DEFINE  l_field_keys           DYNAMIC ARRAY OF STRING
   DEFINE  l_vars                 DYNAMIC ARRAY OF STRING
   DEFINE  l_fields               DYNAMIC ARRAY OF STRING
   DEFINE  l_var_keys_bak         DYNAMIC ARRAY OF STRING
   DEFINE  li_reproduce           LIKE type_t.num5
   DEFINE  li_reproduce_target    LIKE type_t.num5
   DEFINE  lb_reproduce           BOOLEAN
   #add-point:modify段define
   {<point name="modify.define"/>}
   #end add-point 
   
   LET g_action_choice = ""
   
   LET g_qryparam.state = "i"
 
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
 
   #add-point:modify段define_sql
   {<point name="modify.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = "SELECT '',mmaf008,mmaf009,mmaf001,mmaf015,mmaf013,mmaf014,mmaf004 FROM mmaf_t  
       WHERE mmafent=? AND mmaf001=? FOR UPDATE"
   #add-point:modify段define_sql
   {<point name="modify.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   DECLARE ammq301_bcl CURSOR FROM g_forupd_sql      # LOCK CURSOR
   
 
   
   LET INT_FLAG = FALSE
   LET lb_reproduce = FALSE
 
   #add-point:modify段修改前
   {<point name="modify.before_input"/>}
   #end add-point
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #Page1 預設值產生於此處
      INPUT ARRAY g_mmaf_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert, 
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
 
         #自訂ACTION(detail_input,page_1)
         
         
         BEFORE INPUT
            IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
              CALL FGL_SET_ARR_CURR(g_mmaf_d.getLength()+1) 
              LET g_insert = 'N' 
           END IF 
 
            CALL ammq301_b_fill(g_wc2)
            LET g_detail_cnt = g_mmaf_d.getLength()
         
         BEFORE ROW
            #add-point:modify段before row
            {<point name="input.body.before_row2"/>}
            #end add-point  
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            LET l_cmd = ''
            LET l_ac = ARR_CURR()
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
            DISPLAY g_mmaf_d.getLength() TO FORMONLY.cnt
         
            CALL s_transaction_begin()
            LET g_detail_cnt = g_mmaf_d.getLength()
            
            IF g_detail_cnt >= l_ac 
               AND g_mmaf_d[l_ac].mmaf001 IS NOT NULL
 
            THEN
               LET l_cmd='u'
               LET g_mmaf_d_t.* = g_mmaf_d[l_ac].*  #BACKUP
               IF NOT ammq301_lock_b("mmaf_t") THEN
                  LET l_lock_sw='Y'
               ELSE
                  FETCH ammq301_bcl INTO g_mmaf_d[l_ac].sel,g_mmaf_d[l_ac].mmaf008,g_mmaf_d[l_ac].mmaf009, 
                      g_mmaf_d[l_ac].mmaf001,g_mmaf_d[l_ac].mmaf015,g_mmaf_d[l_ac].mmaf013,g_mmaf_d[l_ac].mmaf014, 
                      g_mmaf_d[l_ac].mmaf004
                  IF SQLCA.sqlcode THEN
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = SQLCA.sqlcode
                     LET g_errparam.extend = g_mmaf_d_t.mmaf001
                     LET g_errparam.popup = TRUE
                     CALL cl_err()

                     LET l_lock_sw = "Y"
                  END IF
                  
                  CALL ammq301_detail_show()
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
            #add-point:modify段before row
            {<point name="input.body.before_row"/>}
            #end add-point  
            #其他table資料備份(確定是否更改用)
            
            #其他table進行lock
            
        
         BEFORE INSERT
            
            CALL s_transaction_begin()
            LET l_n = ARR_COUNT()
            LET l_cmd = 'a'
            INITIALIZE g_mmaf_d_t.* TO NULL
            INITIALIZE g_mmaf_d[l_ac].* TO NULL 
                  LET g_mmaf_d[l_ac].sel = "N"
 
 
            LET g_mmaf_d_t.* = g_mmaf_d[l_ac].*     #新輸入資料
            CALL cl_show_fld_cont()
            CALL ammq301_set_entry_b("a")
            CALL ammq301_set_no_entry_b("a")
            IF lb_reproduce THEN
               LET lb_reproduce = FALSE
               LET g_mmaf_d[li_reproduce_target].* = g_mmaf_d[li_reproduce].*
 
               LET g_mmaf_d[g_mmaf_d.getLength()].mmaf001 = NULL
 
            END IF
            #公用欄位給值(單身)
            
            
            #add-point:modify段before insert
            {<point name="input.body.before_insert"/>}
            #end add-point  
  
         AFTER INSERT
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(*) INTO l_count FROM mmaf_t 
             WHERE mmafent = g_enterprise AND mmaf001 = g_mmaf_d[l_ac].mmaf001
 
                
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               #add-point:單身新增前
               {<point name="input.body.b_insert"/>}
               #end add-point
            
                              INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_mmaf_d[g_detail_idx].mmaf001
               CALL ammq301_insert_b('mmaf_t',gs_keys,"'1'")
                           
               #add-point:單身新增後
               {<point name="input.body.a_insert"/>}
               #end add-point
            ELSE    
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = "std-00006"
               LET g_errparam.extend = 'INSERT'
               LET g_errparam.popup = TRUE
               CALL cl_err()

               INITIALIZE g_mmaf_d[l_ac].* TO NULL
               CALL s_transaction_end('N','0')
               CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "mmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()
  
               CALL s_transaction_end('N','0')                    
               CANCEL INSERT
            ELSE
               #先刷新資料
               #CALL ammq301_b_fill(g_wc2)
               #資料多語言用-增/改
               
               #add-point:input段-after_insert
               {<point name="input.body.a_insert2"/>}
               #end add-point
               CALL s_transaction_end('Y','0')
               ERROR 'INSERT O.K'
               LET g_detail_cnt = g_detail_cnt + 1
               
               LET g_wc2 = g_wc2, " OR (mmaf001 = '", g_mmaf_d[l_ac].mmaf001, "' "
 
                                  ,")"
            END IF                
              
         BEFORE DELETE                            #是否取消單身
            IF l_cmd = 'a' AND g_mmaf_d.getLength() < l_ac THEN
               CALL FGL_SET_ARR_CURR(l_ac-1)
               CALL g_mmaf_d.deleteElement(l_ac)
               NEXT FIELD mmaf001
            END IF
            IF g_mmaf_d[l_ac].mmaf001 IS NOT NULL
 
               THEN     
            
               #add-point:單身刪除ask前
               {<point name="input.body.b_delete_ask"/>}
               #end add-point   
               
               IF NOT cl_ask_del_detail() THEN
                  CANCEL DELETE
               END IF
               IF l_lock_sw = "Y" THEN
                  INITIALIZE g_errparam TO NULL
                  LET g_errparam.code =  -263
                  LET g_errparam.extend = ""
                  LET g_errparam.popup = TRUE
                  CALL cl_err()

                  CANCEL DELETE
               END IF
               
               #add-point:單身刪除前
               {<point name="input.body.b_delete" mark="Y"/>}
               #end add-point   
               
               DELETE FROM mmaf_t
                WHERE mmafent = g_enterprise AND 
                      mmaf001 = g_mmaf_d_t.mmaf001
 
                      
               #add-point:單身刪除中
               {<point name="input.body.m_delete"/>}
               #end add-point  
                      
               IF SQLCA.sqlcode THEN
                  INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "mmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()

                  CALL s_transaction_end('N','0')
                  CANCEL DELETE   
               ELSE
                  LET g_detail_cnt = g_detail_cnt-1
                  
                  #add-point:單身刪除後
                  {<point name="input.body.a_delete"/>}
                  #end add-point
                  CALL s_transaction_end('Y','0')
               END IF 
               CLOSE ammq301_bcl
               LET l_count = g_mmaf_d.getLength()
            END IF 
                           INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_mmaf_d[g_detail_idx].mmaf001
 
              
         AFTER DELETE 
            #add-point:單身刪除後2
            {<point name="input.body.after_delete"/>}
            #end add-point
                           CALL ammq301_delete_b('mmaf_t',gs_keys,"'1'")
 
         #---------------------<  Detail: page1  >---------------------
         #----<<sel>>----
         #此段落由子樣板a01產生
         BEFORE FIELD sel
            #add-point:BEFORE FIELD sel
            {<point name="input.b.page1.sel" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sel
            
            #add-point:AFTER FIELD sel
            {<point name="input.a.page1.sel" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sel
            #add-point:ON CHANGE sel
            {<point name="input.g.page1.sel" />}
            #END add-point
 
         #----<<mmaf008>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf008
            #add-point:BEFORE FIELD mmaf008
            {<point name="input.b.page1.mmaf008" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf008
            
            #add-point:AFTER FIELD mmaf008
            {<point name="input.a.page1.mmaf008" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf008
            #add-point:ON CHANGE mmaf008
            {<point name="input.g.page1.mmaf008" />}
            #END add-point
 
         #----<<mmaf009>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf009
            #add-point:BEFORE FIELD mmaf009
            {<point name="input.b.page1.mmaf009" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf009
            
            #add-point:AFTER FIELD mmaf009
            {<point name="input.a.page1.mmaf009" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf009
            #add-point:ON CHANGE mmaf009
            {<point name="input.g.page1.mmaf009" />}
            #END add-point
 
         #----<<mmaf001>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf001
            #add-point:BEFORE FIELD mmaf001
            {<point name="input.b.page1.mmaf001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf001
            
            #add-point:AFTER FIELD mmaf001
            {<point name="input.a.page1.mmaf001" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf001
            #add-point:ON CHANGE mmaf001
            {<point name="input.g.page1.mmaf001" />}
            #END add-point
 
         #----<<mmaf015>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf015
            #add-point:BEFORE FIELD mmaf015
            {<point name="input.b.page1.mmaf015" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf015
            
            #add-point:AFTER FIELD mmaf015
            {<point name="input.a.page1.mmaf015" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf015
            #add-point:ON CHANGE mmaf015
            {<point name="input.g.page1.mmaf015" />}
            #END add-point
 
         #----<<mmaf013>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf013
            #add-point:BEFORE FIELD mmaf013
            {<point name="input.b.page1.mmaf013" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf013
            
            #add-point:AFTER FIELD mmaf013
            {<point name="input.a.page1.mmaf013" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf013
            #add-point:ON CHANGE mmaf013
            {<point name="input.g.page1.mmaf013" />}
            #END add-point
 
         #----<<mmaf014>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf014
            #add-point:BEFORE FIELD mmaf014
            {<point name="input.b.page1.mmaf014" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf014
            
            #add-point:AFTER FIELD mmaf014
            {<point name="input.a.page1.mmaf014" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf014
            #add-point:ON CHANGE mmaf014
            {<point name="input.g.page1.mmaf014" />}
            #END add-point
 
         #----<<mmaf004>>----
         #此段落由子樣板a01產生
         BEFORE FIELD mmaf004
            #add-point:BEFORE FIELD mmaf004
            {<point name="input.b.page1.mmaf004" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD mmaf004
            
            #add-point:AFTER FIELD mmaf004
            {<point name="input.a.page1.mmaf004" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE mmaf004
            #add-point:ON CHANGE mmaf004
            {<point name="input.g.page1.mmaf004" />}
            #END add-point
 
 
         #---------------------<  Detail: page1  >---------------------
         #----<<sel>>----
         #Ctrlp:input.c.page1.sel
         ON ACTION controlp INFIELD sel
            #add-point:ON ACTION controlp INFIELD sel
            {<point name="input.c.page1.sel" />}
            #END add-point
 
         #----<<mmaf008>>----
         #Ctrlp:input.c.page1.mmaf008
         ON ACTION controlp INFIELD mmaf008
            #add-point:ON ACTION controlp INFIELD mmaf008
            {<point name="input.c.page1.mmaf008" />}
            #END add-point
 
         #----<<mmaf009>>----
         #Ctrlp:input.c.page1.mmaf009
         ON ACTION controlp INFIELD mmaf009
            #add-point:ON ACTION controlp INFIELD mmaf009
            {<point name="input.c.page1.mmaf009" />}
            #END add-point
 
         #----<<mmaf001>>----
         #Ctrlp:input.c.page1.mmaf001
         ON ACTION controlp INFIELD mmaf001
            #add-point:ON ACTION controlp INFIELD mmaf001
            {<point name="input.c.page1.mmaf001" />}
            #END add-point
 
         #----<<mmaf015>>----
         #Ctrlp:input.c.page1.mmaf015
         ON ACTION controlp INFIELD mmaf015
            #add-point:ON ACTION controlp INFIELD mmaf015
            {<point name="input.c.page1.mmaf015" />}
            #END add-point
 
         #----<<mmaf013>>----
         #Ctrlp:input.c.page1.mmaf013
         ON ACTION controlp INFIELD mmaf013
            #add-point:ON ACTION controlp INFIELD mmaf013
            {<point name="input.c.page1.mmaf013" />}
            #END add-point
 
         #----<<mmaf014>>----
         #Ctrlp:input.c.page1.mmaf014
         ON ACTION controlp INFIELD mmaf014
            #add-point:ON ACTION controlp INFIELD mmaf014
            {<point name="input.c.page1.mmaf014" />}
            #END add-point
 
         #----<<mmaf004>>----
         #Ctrlp:input.c.page1.mmaf004
         ON ACTION controlp INFIELD mmaf004
            #add-point:ON ACTION controlp INFIELD mmaf004
            {<point name="input.c.page1.mmaf004" />}
            #END add-point
 
 
 
         ON ROW CHANGE
            IF INT_FLAG THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = 9001
               LET g_errparam.extend = ''
               LET g_errparam.popup = FALSE
               CALL cl_err()

               LET INT_FLAG = 0
               LET g_mmaf_d[l_ac].* = g_mmaf_d_t.*
               CLOSE ammq301_bcl
               CALL s_transaction_end('N','0')
               EXIT DIALOG 
            END IF
              
            IF l_lock_sw = 'Y' THEN
               INITIALIZE g_errparam TO NULL
               LET g_errparam.code = -263
               LET g_errparam.extend = g_mmaf_d[l_ac].mmaf001
               LET g_errparam.popup = TRUE
               CALL cl_err()

               LET g_mmaf_d[l_ac].* = g_mmaf_d_t.*
            ELSE
               
               #寫入修改者/修改日期資訊(單身)
               
            
               #add-point:單身修改前
               {<point name="input.body.b_update" mark="Y"/>}
               #end add-point
               
               UPDATE mmaf_t SET (mmaf008,mmaf009,mmaf001,mmaf015,mmaf013,mmaf014,mmaf004) = (g_mmaf_d[l_ac].mmaf008, 
                   g_mmaf_d[l_ac].mmaf009,g_mmaf_d[l_ac].mmaf001,g_mmaf_d[l_ac].mmaf015,g_mmaf_d[l_ac].mmaf013, 
                   g_mmaf_d[l_ac].mmaf014,g_mmaf_d[l_ac].mmaf004)
                WHERE mmafent = g_enterprise AND
                  mmaf001 = g_mmaf_d_t.mmaf001 #項次   
 
                  
               #add-point:單身修改中
               {<point name="input.body.m_update"/>}
               #end add-point
                  
               CASE
                  WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
                     INITIALIZE g_errparam TO NULL
                     LET g_errparam.code = "std-00009"
                     LET g_errparam.extend = "mmaf_t"
                     LET g_errparam.popup = TRUE
                     CALL cl_err()

                     CALL s_transaction_end('N','0')
                    WHEN SQLCA.sqlcode #其他錯誤
                     INITIALIZE g_errparam TO NULL
               LET g_errparam.code = SQLCA.sqlcode
               LET g_errparam.extend = "mmaf_t"
               LET g_errparam.popup = TRUE
               CALL cl_err()
  
                     CALL s_transaction_end('N','0')
                  OTHERWISE
                                    INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_mmaf_d[g_detail_idx].mmaf001
               LET gs_keys_bak[1] = g_mmaf_d_t.mmaf001
               CALL ammq301_update_b('mmaf_t',gs_keys,gs_keys_bak,"'1'")
                     #資料多語言用-增/改
                     
               END CASE
               
               #add-point:單身修改後
               {<point name="input.body.a_update"/>}
               #end add-point
 
            END IF
            
         AFTER ROW
            CALL ammq301_unlock_b("mmaf_t")
            CALL s_transaction_end('Y','0')
            #其他table進行unlock
            
             #add-point:單身after row
            {<point name="input.body.a_row"/>}
            #end add-point
            
         AFTER INPUT
            #add-point:單身input後
            {<point name="input.body.a_input"/>}
            #end add-point
            
         ON ACTION controlo   
            CALL FGL_SET_ARR_CURR(g_mmaf_d.getLength()+1)
            LET lb_reproduce = TRUE
            LET li_reproduce = l_ac
            LET li_reproduce_target = g_mmaf_d.getLength()+1
            
      END INPUT
      
 
      
 
      
      #add-point:before_more_input
      {<point name="input.more_input"/>}
      #end add-point
      
      BEFORE DIALOG 
         IF g_temp_idx > 0 THEN
            LET l_ac = g_temp_idx
            CALL DIALOG.setCurrentRow("s_detail1",l_ac)
            LET g_temp_idx = 1
         END IF
         LET g_curr_diag = ui.DIALOG.getCurrent()
         #add-point:before_dialog
         {<point name="input.before_dialog"/>}
         #end add-point
         CASE g_aw
            WHEN "s_detail1"
               NEXT FIELD sel
 
         END CASE
   
      ON ACTION accept
         ACCEPT DIALOG
      
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION controlr
         CALL cl_show_req_fields()
 
      ON ACTION controlf
         CALL cl_set_focus_form(ui.Interface.getRootNode()) 
              RETURNING g_fld_name,g_frm_name 
         CALL cl_fldhelp(g_frm_name,g_fld_name,g_lang) 
           
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   
   END DIALOG 
   
   #add-point:modify段修改後
   {<point name="modify.after_input"/>}
   #end add-point
 
   CLOSE ammq301_bcl
   CALL s_transaction_end('Y','0')
   
END FUNCTION

{</section>}

{<section id="ammq301.delete" >}
#+ 資料刪除
PRIVATE FUNCTION ammq301_delete()
   DEFINE li_ac LIKE type_t.num5
   #add-point:delete段define
   {<point name="delete.define"/>}
   #end add-point 
   
   IF NOT cl_ask_delete() THEN
      LET INT_FLAG = 1 #不刪除
   ELSE
      LET INT_FLAG = 0 #要刪除
   END IF
   
   LET li_ac = ARR_CURR()
   
   CALL s_transaction_begin()  
 
   #add-point:delete段刪除前
   {<point name="delete.b_delete" mark="Y"/>}
   #end add-point 
   DELETE FROM mmaf_t 
         WHERE mmaf001 = g_mmaf_d[li_ac].mmaf001
 
   #add-point:delete段刪除中
   {<point name="delete.m_delete"/>}
   #end add-point 
   IF SQLCA.sqlcode THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.code = SQLCA.sqlcode
      LET g_errparam.extend = "mmaf_t"
      LET g_errparam.popup = TRUE
      CALL cl_err()
 
      CALL s_transaction_end('N','0')
   ELSE
      CALL s_transaction_end('Y','0')
   END IF
   #add-point:delete段刪除後
   {<point name="delete.a_delete"/>}
   #end add-point 
   
END FUNCTION

{</section>}

{<section id="ammq301.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION ammq301_b_fill(p_wc2)              #BODY FILL UP
   DEFINE p_wc2           STRING
   #add-point:b_fill段define
{<point name="b_fill.define"/>}
   #end add-point
   
   IF cl_null(p_wc2) THEN
      LET p_wc2 = " 1=1"
   END IF
   
   #add-point:b_fill段sql之前
{<point name="b_fill.sql_before"/>}
   #end add-point
 
   LET g_sql = "SELECT  UNIQUE '',mmaf008,mmaf009,mmaf001,mmaf015,mmaf013,mmaf014,mmaf004 FROM mmaf_t", 

               "",
               " WHERE mmafent= ? AND 1=1 AND ", p_wc2 
    
   LET g_sql = g_sql, #,cl_get_extra_cond('zzuser', 'zzgrup') 
                      " ORDER BY mmaf_t.mmaf001"
  
   #add-point:b_fill段sql之後
{<point name="b_fill.sql_after"/>}
   #end add-point
  
   PREPARE ammq301_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR ammq301_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_mmaf_d.clear()
 
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_mmaf_d[l_ac].sel,g_mmaf_d[l_ac].mmaf008,g_mmaf_d[l_ac].mmaf009,g_mmaf_d[l_ac].mmaf001, 
       g_mmaf_d[l_ac].mmaf015,g_mmaf_d[l_ac].mmaf013,g_mmaf_d[l_ac].mmaf014,g_mmaf_d[l_ac].mmaf003,g_mmaf_d[l_ac].mmaf004,
       g_mmaf_d[l_ac].mmaf012,g_mmaf_d[l_ac].mmaf021,g_mmaf_d[l_ac].mmaf021_desc,g_mmaf_d[l_ac].mmafunit,g_mmaf_d[l_ac].mmafunit_desc,
       g_mmaf_d[l_ac].mmaf019,g_mmaf_d[l_ac].mmaf019_desc,g_mmaf_d[l_ac].mmafcrtdt, 
       g_mmaf_d[l_ac].mmaf024,g_mmaf_d[l_ac].mmaf025,g_mmaf_d[l_ac].mmaf026,g_mmaf_d[l_ac].mmaf027,g_mmaf_d[l_ac].mmaf028,
       g_mmaf_d[l_ac].mmaf011
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
  
      #add-point:b_fill段資料填充
{<point name="b_fill.fill"/>}
      #end add-point
      
      CALL ammq301_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         EXIT FOREACH
      END IF
      
   END FOREACH
   
   IF l_ac > g_max_rec THEN
      IF g_error_show = 1 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 9035
         LET g_errparam.extend = "mmaf_t"
         LET g_errparam.popup = TRUE
         CALL cl_err()

      END IF
   END IF 
   LET g_error_show = 0
   
 
  
   
   CALL g_mmaf_d.deleteElement(g_mmaf_d.getLength())   
 
   
   #將key欄位填到每個page
   FOR l_ac = 1 TO g_mmaf_d.getLength()
 
   END FOR
   
   #add-point:b_fill段資料填充(其他單身)
{<point name="b_fill.others.fill"/>}
   #end add-point
 
   LET g_detail_cnt = l_ac - 1
   DISPLAY g_detail_cnt TO FORMONLY.cnt
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE ammq301_pb
   
END FUNCTION

{</section>}

{<section id="ammq301.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION ammq301_detail_show()
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
   
   #帶出公用欄位reference值page1
   
    
 
   
   #讀入ref值
   #add-point:show段單身reference
   {<point name="detail_show.reference"/>}
   #end add-point
   
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="ammq301.set_entry_b" >}
#+ 單身欄位開啟設定
PRIVATE FUNCTION ammq301_set_entry_b(p_cmd)                                                  
   DEFINE p_cmd   LIKE type_t.chr1         
   #add-point:set_entry_b段define
   {<point name="set_entry_b.define"/>}
   #end add-point     
   
   #add-point:set_entry_b段control
   {<point name="set_entry_b.set_entry_b"/>}
   #end add-point                                                                   
                                                                                
END FUNCTION                                                                    

{</section>}

{<section id="ammq301.set_no_entry_b" >}
#+ 單身欄位關閉設定
PRIVATE FUNCTION ammq301_set_no_entry_b(p_cmd)                                               
   DEFINE p_cmd   LIKE type_t.chr1           
   #add-point:set_no_entry_b段define
   {<point name="set_no_entry_b.define"/>}
   #end add-point  
 
   #add-point:set_no_entry_b段control
   {<point name="set_no_entry_b.set_no_entry_b"/>}
   #end add-point       
                                                                                
END FUNCTION  

{</section>}

{<section id="ammq301.default_search" >}
#+ 外部參數搜尋
PRIVATE FUNCTION ammq301_default_search()
   DEFINE li_idx  LIKE type_t.num5
   DEFINE li_cnt  LIKE type_t.num5
   DEFINE ls_wc   STRING
   #add-point:default_search段define
   {<point name="default_search.define"/>}
   #end add-point  
   
   IF NOT cl_null(g_argv[1]) THEN
      LET ls_wc = ls_wc, " mmaf001 = '", g_argv[1], "' AND "
   END IF
   
 
   
   IF NOT cl_null(ls_wc) THEN
      LET ls_wc = ls_wc.subString(1,ls_wc.getLength()-5)
      LET g_wc2 = ls_wc
   ELSE
      LET g_wc2 = " 1=1"
   END IF
 
END FUNCTION

{</section>}

{<section id="ammq301.delete_b" >}
#+ 刪除單身後其他table連動
PRIVATE FUNCTION ammq301_delete_b(ps_table,ps_keys_bak,ps_page)
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys_bak DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   #add-point:delete_b段define
   {<point name="delete_b.define"/>}
   #end add-point     
 
   #判斷是否是同一群組的table
   LET ls_group = "mmaf_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 THEN
   
      #add-point:delete_b段刪除前
      {<point name="delete_b.b_delete" mark="Y"/>}
      #end add-point     
   
      DELETE FROM mmaf_t
       WHERE mmafent = g_enterprise AND
         mmaf001 = ps_keys_bak[1]
 
      #add-point:delete_b段刪除中
      {<point name="delete_b.m_delete"/>}
      #end add-point  
         
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = ""
         LET g_errparam.popup = FALSE
         CALL cl_err()

      END IF
      
      #add-point:delete_b段刪除後
      {<point name="delete_b.a_delete"/>}
      #end add-point
      
      RETURN
   END IF
   
 
   
END FUNCTION

{</section>}

{<section id="ammq301.insert_b" >}
#+ 新增單身後其他table連動
PRIVATE FUNCTION ammq301_insert_b(ps_table,ps_keys,ps_page)
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys     DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   #add-point:insert_b段define
   {<point name="insert_b.define"/>}
   #end add-point     
 
   #判斷是否是同一群組的table
   LET ls_group = "mmaf_t,"
   #IF ls_group.getIndexOf(ps_table,1) > 0 THEN
      
      #add-point:insert_b段新增前
      {<point name="insert_b.b_insert" mark="Y"/>}
      #end add-point    
      INSERT INTO mmaf_t
                  (mmafent,
                   mmaf001
                   ,mmaf008,mmaf009,mmaf015,mmaf013,mmaf014,mmaf004) 
            VALUES(g_enterprise,
                   ps_keys[1]
                   ,g_mmaf_d[l_ac].mmaf008,g_mmaf_d[l_ac].mmaf009,g_mmaf_d[l_ac].mmaf015,g_mmaf_d[l_ac].mmaf013, 
                       g_mmaf_d[l_ac].mmaf014,g_mmaf_d[l_ac].mmaf004)
      #add-point:insert_b段新增中
      {<point name="insert_b.m_insert"/>}
      #end add-point    
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "mmaf_t"
         LET g_errparam.popup = FALSE
         CALL cl_err()

      END IF
      #add-point:insert_b段新增後
      {<point name="insert_b.a_insert"/>}
      #end add-point    
   #END IF
   
 
   
END FUNCTION

{</section>}

{<section id="ammq301.update_b" >}
#+ 修改單身後其他table連動
PRIVATE FUNCTION ammq301_update_b(ps_table,ps_keys,ps_keys_bak,ps_page)
   DEFINE ps_page          STRING
   DEFINE ps_table         STRING
   DEFINE ps_keys          DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ps_keys_bak      DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group         STRING
   DEFINE li_idx           LIKE type_t.num5 
   DEFINE lb_chk           BOOLEAN
   DEFINE l_new_key        DYNAMIC ARRAY OF STRING
   DEFINE l_old_key        DYNAMIC ARRAY OF STRING
   DEFINE l_field_key      DYNAMIC ARRAY OF STRING
   #add-point:update_b段define
   {<point name="update_b.define"/>}
   #end add-point     
   
   #判斷key是否有改變
   LET lb_chk = TRUE
   FOR li_idx = 1 TO ps_keys.getLength()
      IF ps_keys[li_idx] <> ps_keys_bak[li_idx] THEN
         LET lb_chk = FALSE
         EXIT FOR
      END IF
   END FOR
   
   #不需要做處理
   IF lb_chk THEN
      RETURN
   END IF
    
   #判斷是否是同一群組的table
   LET ls_group = "mmaf_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 AND ps_table <> "mmaf_t" THEN
      #add-point:update_b段修改前
      {<point name="update_b.b_update" mark="Y"/>}
      #end add-point     
      UPDATE mmaf_t 
         SET (mmaf001
              ,mmaf008,mmaf009,mmaf015,mmaf013,mmaf014,mmaf004) 
              = 
             (ps_keys[1]
              ,g_mmaf_d[l_ac].mmaf008,g_mmaf_d[l_ac].mmaf009,g_mmaf_d[l_ac].mmaf015,g_mmaf_d[l_ac].mmaf013, 
                  g_mmaf_d[l_ac].mmaf014,g_mmaf_d[l_ac].mmaf004) 
         WHERE mmaf001 = ps_keys_bak[1]
      #add-point:update_b段修改中
      {<point name="update_b.m_update"/>}
      #end add-point 
      CASE
         WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = "std-00009"
            LET g_errparam.extend = "mmaf_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()

            CALL s_transaction_end('N','0')
         WHEN SQLCA.sqlcode #其他錯誤
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code = SQLCA.sqlcode
            LET g_errparam.extend = "mmaf_t"
            LET g_errparam.popup = TRUE
            CALL cl_err()
  
            CALL s_transaction_end('N','0')
         OTHERWISE
            
      END CASE
      #add-point:update_b段修改後
      {<point name="update_b.a_update"/>}
      #end add-point 
      RETURN
   END IF
   
 
   
END FUNCTION

{</section>}

{<section id="ammq301.lock_b" >}
#+ 連動lock其他單身table資料
PRIVATE FUNCTION ammq301_lock_b(ps_table)
 
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:lock_b段define
   {<point name="lock_b.define"/>}
   #end add-point   
   
   #先刷新資料
   #CALL ammq301_b_fill(g_wc2)
   
   #鎖定整組table
   #LET ls_group = ""
   #僅鎖定自身table
   LET ls_group = "mmaf_t"
   
   IF ls_group.getIndexOf(ps_table,1) THEN
   
      OPEN ammq301_bcl USING g_enterprise,
                                       g_mmaf_d[g_detail_idx].mmaf001
                                       
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "ammq301_bcl"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         RETURN FALSE
      END IF
   
   END IF
                                    
 
   
   RETURN TRUE
 
END FUNCTION

{</section>}

{<section id="ammq301.unlock_b" >}
#+ 連動unlock其他單身table資料
PRIVATE FUNCTION ammq301_unlock_b(ps_table)
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:unlock_b段define
   {<point name="unlock_b.define"/>}
   #end add-point  
   
   LET ls_group = ""
   
   #IF ls_group.getIndexOf(ps_table,1) THEN
      CLOSE ammq301_bcl
   #END IF
   
 
 
END FUNCTION

{</section>}

{<section id="ammq301.modify_detail_chk" >}
#+ 單身輸入判定
PRIVATE FUNCTION ammq301_modify_detail_chk(ps_record)
   DEFINE ps_record STRING
   DEFINE ls_return STRING
   #add-point:modify_detail_chk段define
   {<point name="modify_detail_chk.define"/>}
   #end add-point
   
   #add-point:modify_detail_chk段開始前
   {<point name="modify_detail_chk.before"/>}
   #end add-point
   
   CASE ps_record
      WHEN "s_detail1" 
         LET ls_return = "sel"
 
      #add-point:modify_detail_chk段自訂page控制
      {<point name="modify_detail_chk.page_control"/>}
      #end add-point
   END CASE
    
   #add-point:modify_detail_chk段結束前
   {<point name="modify_detail_chk.after"/>}
   #end add-point
   
   RETURN ls_return
   
END FUNCTION

{</section>}

{<section id="ammq301.state_change" >}
   

{</section>}

{<section id="ammq301.other_dialog" readonly="Y" >}
 

{</section>}

{<section id="ammq301.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

