{<section id="ammt320_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2013-11-25 16:40:34), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000125
#+ Filename...: ammt320_02
#+ Description: 會員卡種基本資料申請維護作業-效期延長規則設定
#+ Creator....: 01752(2013-11-20 10:16:46)
#+ Modifier...: 01752 -SD/PR-
{</section>}



{<section id="ammt320_02.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_mmal_d        RECORD
       mmaldocno LIKE mmal_t.mmaldocno, 
   mmal000 LIKE mmal_t.mmal000, 
   mmal001 LIKE mmal_t.mmal001, 
   mmal002 LIKE mmal_t.mmal002, 
   mmal003 LIKE mmal_t.mmal003, 
   mmal004 LIKE mmal_t.mmal004, 
   mmalacti LIKE mmal_t.mmalacti
       END RECORD

 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_mmal_d          DYNAMIC ARRAY OF type_g_mmal_d
DEFINE g_mmal_d_t        type_g_mmal_d

 
DEFINE g_mmaldocno_t   LIKE mmal_t.mmaldocno    #Key值備份
DEFINE g_mmal002_t      LIKE mmal_t.mmal002    #Key值備份
DEFINE g_mmal003_t      LIKE mmal_t.mmal003    #Key值備份

 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="ammt320_02.input" >}    
#+ 資料輸入
PUBLIC FUNCTION ammt320_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_ammt320_02 WITH FORM cl_ap_formpath("amm","ammt320_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_mmal_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmaldocno
            #add-point:BEFORE FIELD mmaldocno name="input.b.page1.mmaldocno"
            {<point name="input.b.page1.mmaldocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmaldocno
            
            #add-point:AFTER FIELD mmaldocno name="input.a.page1.mmaldocno"
            {<point name="input.a.page1.mmaldocno" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmaldocno
            #add-point:ON CHANGE mmaldocno name="input.g.page1.mmaldocno"
            {<point name="input.g.page1.mmaldocno" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmal000
            #add-point:BEFORE FIELD mmal000 name="input.b.page1.mmal000"
            {<point name="input.b.page1.mmal000" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmal000
            
            #add-point:AFTER FIELD mmal000 name="input.a.page1.mmal000"
            {<point name="input.a.page1.mmal000" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmal000
            #add-point:ON CHANGE mmal000 name="input.g.page1.mmal000"
            {<point name="input.g.page1.mmal000" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmal001
            #add-point:BEFORE FIELD mmal001 name="input.b.page1.mmal001"
            {<point name="input.b.page1.mmal001" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmal001
            
            #add-point:AFTER FIELD mmal001 name="input.a.page1.mmal001"
            {<point name="input.a.page1.mmal001" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmal001
            #add-point:ON CHANGE mmal001 name="input.g.page1.mmal001"
            {<point name="input.g.page1.mmal001" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmal002
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_mmal_d[l_ac].mmal002,"1.000","1","","","azz-00079",1) THEN
               NEXT FIELD mmal002
            END IF 



            #add-point:AFTER FIELD mmal002 name="input.a.page1.mmal002"
            {<point name="input.a.page1.mmal002" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmal002
            #add-point:BEFORE FIELD mmal002 name="input.b.page1.mmal002"
            {<point name="input.b.page1.mmal002" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmal002
            #add-point:ON CHANGE mmal002 name="input.g.page1.mmal002"
            {<point name="input.g.page1.mmal002" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmal003
            #add-point:BEFORE FIELD mmal003 name="input.b.page1.mmal003"
            {<point name="input.b.page1.mmal003" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmal003
            
            #add-point:AFTER FIELD mmal003 name="input.a.page1.mmal003"
            {<point name="input.a.page1.mmal003" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmal003
            #add-point:ON CHANGE mmal003 name="input.g.page1.mmal003"
            {<point name="input.g.page1.mmal003" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmal004
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_mmal_d[l_ac].mmal004,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD mmal004
            END IF 



            #add-point:AFTER FIELD mmal004 name="input.a.page1.mmal004"
            {<point name="input.a.page1.mmal004" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmal004
            #add-point:BEFORE FIELD mmal004 name="input.b.page1.mmal004"
            {<point name="input.b.page1.mmal004" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmal004
            #add-point:ON CHANGE mmal004 name="input.g.page1.mmal004"
            {<point name="input.g.page1.mmal004" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD mmalacti
            #add-point:BEFORE FIELD mmalacti name="input.b.page1.mmalacti"
            {<point name="input.b.page1.mmalacti" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD mmalacti
            
            #add-point:AFTER FIELD mmalacti name="input.a.page1.mmalacti"
            {<point name="input.a.page1.mmalacti" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE mmalacti
            #add-point:ON CHANGE mmalacti name="input.g.page1.mmalacti"
            {<point name="input.g.page1.mmalacti" />}
            #END add-point 


 
                  #Ctrlp:input.c.page1.mmaldocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmaldocno
            #add-point:ON ACTION controlp INFIELD mmaldocno name="input.c.page1.mmaldocno"
            {<point name="input.c.page1.mmaldocno" />}
            #END add-point


         #Ctrlp:input.c.page1.mmal000
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmal000
            #add-point:ON ACTION controlp INFIELD mmal000 name="input.c.page1.mmal000"
            {<point name="input.c.page1.mmal000" />}
            #END add-point


         #Ctrlp:input.c.page1.mmal001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmal001
            #add-point:ON ACTION controlp INFIELD mmal001 name="input.c.page1.mmal001"
            {<point name="input.c.page1.mmal001" />}
            #END add-point


         #Ctrlp:input.c.page1.mmal002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmal002
            #add-point:ON ACTION controlp INFIELD mmal002 name="input.c.page1.mmal002"
            {<point name="input.c.page1.mmal002" />}
            #END add-point


         #Ctrlp:input.c.page1.mmal003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmal003
            #add-point:ON ACTION controlp INFIELD mmal003 name="input.c.page1.mmal003"
            {<point name="input.c.page1.mmal003" />}
            #END add-point


         #Ctrlp:input.c.page1.mmal004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmal004
            #add-point:ON ACTION controlp INFIELD mmal004 name="input.c.page1.mmal004"
            {<point name="input.c.page1.mmal004" />}
            #END add-point


         #Ctrlp:input.c.page1.mmalacti
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD mmalacti
            #add-point:ON ACTION controlp INFIELD mmalacti name="input.c.page1.mmalacti"
            {<point name="input.c.page1.mmalacti" />}
            #END add-point



 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      

      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_ammt320_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="ammt320_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="ammt320_02.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

