{<section id="ammt300_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2013-08-16 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000217
#+ Filename...: ammt300_01
#+ Description: 會員地址快速輸入
#+ Creator....: 01258(2013-08-16 10:41:15)
#+ Modifier...: 02296 -SD/PR-
{</section>}
 
 
 
{<section id="ammt300_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_oocn_m        RECORD
       oocn001 LIKE type_t.chr500, 
   oocn003 LIKE type_t.chr500, 
   oocn004 LIKE type_t.chr500, 
   oocn005 LIKE type_t.chr500, 
   oocn006 LIKE type_t.chr500, 
   oocn002 LIKE type_t.chr500, 
   oocn007 LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_oocn_m        type_g_oocn_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="ammt300_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION ammt300_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_ammt300_01 WITH FORM cl_ap_formpath("amm","ammt300_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_oocn_m.oocn001,g_oocn_m.oocn003,g_oocn_m.oocn004,g_oocn_m.oocn005,g_oocn_m.oocn006, 
          g_oocn_m.oocn002,g_oocn_m.oocn007 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn001
            #add-point:BEFORE FIELD oocn001 name="input.b.oocn001"
            {<point name="input.b.oocn001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn001
            
            #add-point:AFTER FIELD oocn001 name="input.a.oocn001"
            {<point name="input.a.oocn001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn001
            #add-point:ON CHANGE oocn001 name="input.g.oocn001"
            {<point name="input.g.oocn001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn003
            #add-point:BEFORE FIELD oocn003 name="input.b.oocn003"
            {<point name="input.b.oocn003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn003
            
            #add-point:AFTER FIELD oocn003 name="input.a.oocn003"
            {<point name="input.a.oocn003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn003
            #add-point:ON CHANGE oocn003 name="input.g.oocn003"
            {<point name="input.g.oocn003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn004
            #add-point:BEFORE FIELD oocn004 name="input.b.oocn004"
            {<point name="input.b.oocn004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn004
            
            #add-point:AFTER FIELD oocn004 name="input.a.oocn004"
            {<point name="input.a.oocn004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn004
            #add-point:ON CHANGE oocn004 name="input.g.oocn004"
            {<point name="input.g.oocn004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn005
            #add-point:BEFORE FIELD oocn005 name="input.b.oocn005"
            {<point name="input.b.oocn005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn005
            
            #add-point:AFTER FIELD oocn005 name="input.a.oocn005"
            {<point name="input.a.oocn005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn005
            #add-point:ON CHANGE oocn005 name="input.g.oocn005"
            {<point name="input.g.oocn005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn006
            #add-point:BEFORE FIELD oocn006 name="input.b.oocn006"
            {<point name="input.b.oocn006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn006
            
            #add-point:AFTER FIELD oocn006 name="input.a.oocn006"
            {<point name="input.a.oocn006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn006
            #add-point:ON CHANGE oocn006 name="input.g.oocn006"
            {<point name="input.g.oocn006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn002
            #add-point:BEFORE FIELD oocn002 name="input.b.oocn002"
            {<point name="input.b.oocn002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn002
            
            #add-point:AFTER FIELD oocn002 name="input.a.oocn002"
            {<point name="input.a.oocn002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn002
            #add-point:ON CHANGE oocn002 name="input.g.oocn002"
            {<point name="input.g.oocn002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocn007
            #add-point:BEFORE FIELD oocn007 name="input.b.oocn007"
            {<point name="input.b.oocn007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocn007
            
            #add-point:AFTER FIELD oocn007 name="input.a.oocn007"
            {<point name="input.a.oocn007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocn007
            #add-point:ON CHANGE oocn007 name="input.g.oocn007"
            {<point name="input.g.oocn007" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.oocn001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn001
            #add-point:ON ACTION controlp INFIELD oocn001 name="input.c.oocn001"
            {<point name="input.c.oocn001" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocn003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn003
            #add-point:ON ACTION controlp INFIELD oocn003 name="input.c.oocn003"
            {<point name="input.c.oocn003" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocn004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn004
            #add-point:ON ACTION controlp INFIELD oocn004 name="input.c.oocn004"
            {<point name="input.c.oocn004" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocn005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn005
            #add-point:ON ACTION controlp INFIELD oocn005 name="input.c.oocn005"
            {<point name="input.c.oocn005" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocn006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn006
            #add-point:ON ACTION controlp INFIELD oocn006 name="input.c.oocn006"
            {<point name="input.c.oocn006" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocn002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn002
            #add-point:ON ACTION controlp INFIELD oocn002 name="input.c.oocn002"
            {<point name="input.c.oocn002" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocn007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocn007
            #add-point:ON ACTION controlp INFIELD oocn007 name="input.c.oocn007"
            {<point name="input.c.oocn007" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_ammt300_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="ammt300_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="ammt300_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
