<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="cbo_searchcol" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="searchstr" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="rdo_searchtype" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcba001" colName="pcba001" sqlTabName="pcba_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcbal_t.pcbal003" colName="pcbal003" sqlTabName="pcbal_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcbal_t.pcbal004" colName="pcbal004" sqlTabName="pcbal_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcba002" colName="pcba002" sqlTabName="pcba_t" fieldIdRef="21"/>
    <RecordField name="pcba002_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcba003" colName="pcba003" sqlTabName="pcba_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcba004" colName="pcba004" sqlTabName="pcba_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcba005" colName="pcba005" sqlTabName="pcba_t" fieldIdRef="25"/>
    <RecordField name="pcba005_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbaunit" colName="pcbaunit" sqlTabName="pcba_t" fieldIdRef="27"/>
    <RecordField name="pcbaunit_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbastus" colName="pcbastus" sqlTabName="pcba_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbaownid" colName="pcbaownid" sqlTabName="pcba_t" fieldIdRef="30"/>
    <RecordField name="pcbaownid_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbaowndp" colName="pcbaowndp" sqlTabName="pcba_t" fieldIdRef="32"/>
    <RecordField name="pcbaowndp_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbacrtid" colName="pcbacrtid" sqlTabName="pcba_t" fieldIdRef="34"/>
    <RecordField name="pcbacrtid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbacrtdt" colName="pcbacrtdt" sqlTabName="pcba_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbacrtdp" colName="pcbacrtdp" sqlTabName="pcba_t" fieldIdRef="37"/>
    <RecordField name="pcbacrtdp_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbamodid" colName="pcbamodid" sqlTabName="pcba_t" fieldIdRef="39"/>
    <RecordField name="pcbamodid_desc" colName="" sqlTabName="" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcba_t.pcbamoddt" colName="pcbamoddt" sqlTabName="pcba_t" fieldIdRef="41"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pcba003" colName="pcba003" sqlTabName="pcba_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pcba004" colName="pcba004" sqlTabName="pcba_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pcba005" colName="pcba005" sqlTabName="pcba_t" fieldIdRef="13"/>
    <RecordField name="b_pcba005_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pcba001" colName="pcba001" sqlTabName="pcba_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pcba002" colName="pcba002" sqlTabName="pcba_t" fieldIdRef="16"/>
  </Record>
  <Form gridHeight="57" gridWidth="238" name="apci210" tag="F001_vt" text="apci210" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="235" gridHeight="48" splitter="true" name="VBoxT1" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="235" gridHeight="30" splitter="false" name="worksheet" lstrcomment="true" hidden="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="235" gridHeight="2" name="GridT1" hidden="false" lstrcomment="true">
          <ComboBox tag="CantDel" tabIndex="1" fieldId="1" widget="ComboBox" items="cbo_searchcol.0, lbl_pcba003, lbl_pcba004, lbl_pcba005" posX="1" posY="0" gridWidth="10" gridHeight="1" title="ComboBox1" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" case="none" sizePolicy="fixed" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="0" name="cbo_searchcol" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true">
            <Item lstrtext="true" name="0" text="cbo_searchcol.0"/>
            <Item lstrtext="true" name="pcba003" text="lbl_pcba003"/>
            <Item lstrtext="true" name="pcba004" text="lbl_pcba004"/>
            <Item lstrtext="true" name="pcba005" text="lbl_pcba005"/>
          </ComboBox>
          <Edit tag="CantDel" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="ButtonEdit1" noEntry="false" columnCount="" rowCount="" stepX="" stepY="" case="none" invisible="" scroll="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="searchstr" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <RadioGroup tag="" tabIndex="3" fieldId="3" widget="RadioGroup" items="rdo_expand.1, rdo_expand.2, rdo_expand.3" posX="23" posY="0" gridWidth="19" gridHeight="1" title="RadioGroup1" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" orientation="horizontal" sizePolicy="initial" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="3" name="rdo_searchtype" sqlTabName="" table_alias_name="" case="none" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true">
            <Item lstrtext="true" name="1" text="rdo_expand.1"/>
            <Item lstrtext="true" name="2" text="rdo_expand.2"/>
            <Item lstrtext="true" name="3" text="rdo_expand.3"/>
          </RadioGroup>
          <Button tag="CantDel" tabIndex="4" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/searchdata.png" style="noBorder" name="searchdata" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
        <Tree tag="CantDel" posX="0" posY="3" gridWidth="235" gridHeight="21" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/green_circle.png" totalRows="20" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_browse" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true">
          <Edit tabIndex="5" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="30" gridHeight="1" title="lbl_name" columnCount="" rowCount="" stepX="" stepY="" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" sizePolicy="initial" century="R" lstrcomment="true" lstrAggregatetext="true"/>
          <Phantom fieldId="5" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="30" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Phantom fieldId="6" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="32" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Phantom fieldId="7" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="34" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Phantom fieldId="8" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name="" posX="36" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Phantom fieldId="9" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name="" posX="38" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Phantom fieldId="10" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name="" posX="40" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Edit tabIndex="6" fieldId="11" widget="Edit" posX="42" posY="0" gridWidth="5" gridHeight="1" title="lbl_pcba003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_pcba003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pcba003" colName="pcba003" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R"/>
          <Edit tabIndex="8" fieldId="12" widget="Edit" posX="47" posY="0" gridWidth="9" gridHeight="1" title="lbl_pcba004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_pcba004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pcba004" colName="pcba004" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R"/>
          <ButtonEdit action="controlp" tabIndex="9" fieldId="13" widget="ButtonEdit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcba005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" scroll="true" comment="cmt_pcba005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pcba005" colName="pcba005" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R"/>
          <FFLabel tag="" fieldId="14" widget="FFLabel" posX="66" posY="0" gridWidth="12" gridHeight="1" title="lbl_pcba005_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_pcba005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_pcba005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <ButtonEdit action="controlp" tabIndex="11" fieldId="15" widget="ButtonEdit" posX="78" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcba001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_pcba001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pcba001" colName="pcba001" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R"/>
          <ButtonEdit action="controlp" tabIndex="12" fieldId="16" widget="ButtonEdit" posX="88" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcba002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_pcba002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pcba002" colName="pcba002" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R"/>
        </Tree>
        <Grid tag="CantDel" posX="0" posY="24" gridWidth="235" gridHeight="2" name="GridT2" hidden="false" lstrcomment="true">
          <Button tag="CantDel" tabIndex="13" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-d.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_treetotal" name="lbl_treetotal" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="17" widget="FFLabel" posX="6" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="11" posY="0" gridWidth="2" gridHeight="1" text="lbl_treerows" name="lbl_treerows" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="31" gridWidth="235" gridHeight="16" splitter="false" name="mainlayout" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="235" gridHeight="14" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="115" gridHeight="12" name="master" hidden="false" lstrcomment="true">
            <Page tag="CantDel" action="" text="page_1" name="master_Folder_page" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox posX="0" posY="0" gridWidth="106" gridHeight="8" splitter="false" name="master_Folder_page_HBox" lstrcomment="true" hidden="false">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="43" gridHeight="8" name="master_Folder_page_HBox_Grid" hidden="false" lstrcomment="true">
                  <Label posX="1" posY="0" gridWidth="13" gridHeight="1" text="lbl_pcba001" lstrcomment="true" name="lbl_pcba001" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="18" widget="ButtonEdit" posX="15" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="required" comment="cmt_pcba001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcba_t.pcba001" colName="pcba001" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label tag="" posX="1" posY="1" gridWidth="13" gridHeight="1" text="lbl_pcbal003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pcbal003" lstrcomment="true" name="lbl_pcbal003"/>
                  <ButtonEdit action="update_item" tabIndex="15" fieldId="19" widget="ButtonEdit" posX="15" posY="1" gridWidth="25" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_pcbal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="pcbal_t" colName="pcbal003" name="pcbal_t.pcbal003" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label tag="" posX="1" posY="2" gridWidth="13" gridHeight="1" text="lbl_pcbal004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pcbal004" lstrcomment="true" name="lbl_pcbal004"/>
                  <ButtonEdit tag="" action="update_item" tabIndex="16" fieldId="20" widget="ButtonEdit" posX="15" posY="2" gridWidth="13" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pcbal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcbal_t.pcbal004" fieldType="TABLE_COLUMN" sqlTabName="pcbal_t" colName="pcbal004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue="" length="1" notEditable="false"/>
                  <Label posX="1" posY="3" gridWidth="13" gridHeight="1" text="lbl_pcba002" lstrcomment="true" name="lbl_pcba002" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="18" fieldId="21" widget="ButtonEdit" posX="15" posY="3" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" style="[[RE][SET]] required" comment="cmt_pcba002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcba_t.pcba002" colName="pcba002" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldId="22" widget="FFLabel" posX="29" posY="3" gridWidth="10" gridHeight="1" title="lbl_pcbal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pcbal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcba002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" name="Grid_gen1" hidden="false" lstrcomment="true">
                  <Label posX="1" posY="0" gridWidth="13" gridHeight="1" text="lbl_pcba003" lstrcomment="true" name="lbl_pcba003" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="19" fieldId="23" widget="Edit" posX="15" posY="0" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" format="----&amp;" comment="cmt_pcba003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcba_t.pcba003" colName="pcba003" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="1" gridWidth="13" gridHeight="1" text="lbl_pcba004" lstrcomment="true" name="lbl_pcba004" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <Edit tabIndex="20" fieldId="24" widget="Edit" posX="15" posY="1" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="" scroll="true" format="----&amp;" comment="cmt_pcba004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcba_t.pcba004" colName="pcba004" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="2" gridWidth="13" gridHeight="1" text="lbl_pcba005" lstrcomment="true" name="lbl_pcba005" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="21" fieldId="25" widget="ButtonEdit" posX="15" posY="2" gridWidth="13" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" invisible="" scroll="true" comment="cmt_pcba005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcba_t.pcba005" colName="pcba005" sqlTabName="pcba_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <FFLabel tag="" fieldId="26" widget="FFLabel" posX="29" posY="2" gridWidth="10" gridHeight="1" title="lbl_pcbal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_pcbal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcba005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="3" gridWidth="13" gridHeight="1" text="lbl_pcbaunit" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pcbaunit" lstrcomment="true" name="lbl_pcbaunit" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="27" widget="ButtonEdit" posX="15" posY="3" gridWidth="13" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_pcbaunit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcba_t.pcbaunit" fieldType="TABLE_COLUMN" sqlTabName="pcba_t" colName="pcbaunit" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="28" widget="FFLabel" posX="29" posY="3" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcbaunit_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid tag="CantDel" posX="88" posY="0" gridWidth="16" gridHeight="8" name="master_Folder_page_HBox_Grid_state" hidden="false" lstrcomment="true">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="Label_state1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <Button tag="CantDel" tabIndex="25" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                  <ComboBox tag="cdfStatus" tabIndex="26" fieldId="29" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="lbl_pcbastus" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" case="none" scroll="true" queryEditable="true" comment="cmt_pcbastus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbastus" name="pcba_t.pcbastus" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="commonPage" action="controlm" text="page_info" name="master_Folder_page_info" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="0" posY="0" gridWidth="114" gridHeight="10" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox_info">
                <Group tag="" posX="2" posY="0" gridWidth="55" gridHeight="10" text="group_belong" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_belong">
                  <HBox tag="" posX="1" posY="1" gridWidth="53" gridHeight="8" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="49" gridHeight="8" name="grid_belong" hidden="false" lstrcomment="true">
                      <Label posX="1" posY="0" gridWidth="14" gridHeight="1" text="lbl_ownid" name="lbl_ownid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <ButtonEdit tag="cdfCommon" tabIndex="27" fieldId="30" widget="ButtonEdit" posX="16" posY="0" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_ownid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbaownid" name="pcba_t.pcbaownid" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <FFLabel tag="cdfCommon" fieldId="31" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="pcbaownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <Label posX="1" posY="1" gridWidth="14" gridHeight="1" text="lbl_owndp" name="lbl_owndp" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <ButtonEdit tag="cdfCommon" tabIndex="28" fieldId="32" widget="ButtonEdit" posX="16" posY="1" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_owndp" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbaowndp" name="pcba_t.pcbaowndp" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <FFLabel tag="cdfCommon" fieldId="33" widget="FFLabel" posX="37" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooeal003" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="pcbaowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <Label posX="1" posY="2" gridWidth="14" gridHeight="1" text="lbl_crtid" name="lbl_crtid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <ButtonEdit tag="cdfCommon" tabIndex="29" fieldId="34" widget="ButtonEdit" posX="16" posY="2" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_crtid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbacrtid" name="pcba_t.pcbacrtid" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <FFLabel tag="cdfCommon" fieldId="35" widget="FFLabel" posX="37" posY="2" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="pcbacrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <Label posX="1" posY="3" gridWidth="14" gridHeight="1" text="lbl_crtdt" name="lbl_crtdt" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <DateEdit tag="cdfCommon" tabIndex="30" fieldId="36" widget="DateEdit" posX="16" posY="3" gridWidth="20" gridHeight="1" title="DateEdit1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbacrtdt" name="pcba_t.pcbacrtdt" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notNull="false" required="false" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <Label posX="1" posY="4" gridWidth="14" gridHeight="1" text="lbl_crtdp" name="lbl_crtdp" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <ButtonEdit tag="cdfCommon" tabIndex="31" fieldId="37" widget="ButtonEdit" posX="16" posY="4" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_dept" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbacrtdp" name="pcba_t.pcbacrtdp" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <FFLabel tag="cdfCommon" fieldId="38" widget="FFLabel" posX="37" posY="4" gridWidth="10" gridHeight="1" title="lbl_ooeal003" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="pcbacrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="57" posY="0" gridWidth="55" gridHeight="10" text="group_state" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_stateinfo">
                  <HBox tag="" posX="1" posY="1" gridWidth="53" gridHeight="8" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="49" gridHeight="8" name="grid_stateinfo" hidden="false" lstrcomment="true">
                      <Label posX="1" posY="0" gridWidth="14" gridHeight="1" text="lbl_modid" name="lbl_modid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <ButtonEdit tag="cdfCommon" tabIndex="32" fieldId="39" widget="ButtonEdit" posX="16" posY="0" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_modid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbamodid" name="pcba_t.pcbamodid" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <FFLabel tag="cdfCommon" fieldId="40" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="pcbamodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      <Label posX="1" posY="1" gridWidth="14" gridHeight="1" text="lbl_moddt" name="lbl_moddt" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                      <DateEdit tag="cdfCommon" tabIndex="33" fieldId="41" widget="DateEdit" posX="16" posY="1" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="pcbamoddt" name="pcba_t.pcbamoddt" sqlTabName="pcba_t" table_alias_name="" fieldType="TABLE_COLUMN" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notNull="false" required="false" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
