<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalsite" colName="pcalsite" sqlTabName="pcal_t" fieldIdRef="21"/>
    <RecordField name="pcalsite_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalunit" colName="pcalunit" sqlTabName="pcal_t" fieldIdRef="23"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="66"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_pcalsite" colName="pcalsite" sqlTabName="pcal_t" fieldIdRef="17"/>
    <RecordField name="b_pcalsite_desc" colName="" sqlTabName="" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalstus" colName="pcalstus" sqlTabName="pcal_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal002" colName="pcal002" sqlTabName="pcal_t" fieldIdRef="25"/>
    <RecordField name="ooia002" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal001" colName="pcal001" sqlTabName="pcal_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcall_t.pcall003" colName="pcall003" sqlTabName="pcall_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcall_t.pcall004" colName="pcall004" sqlTabName="pcall_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal003" colName="pcal003" sqlTabName="pcal_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal004" colName="pcal004" sqlTabName="pcal_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal005" colName="pcal005" sqlTabName="pcal_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal006" colName="pcal006" sqlTabName="pcal_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal007" colName="pcal007" sqlTabName="pcal_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal008" colName="pcal008" sqlTabName="pcal_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal009" colName="pcal009" sqlTabName="pcal_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal010" colName="pcal010" sqlTabName="pcal_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal011" colName="pcal011" sqlTabName="pcal_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal012" colName="pcal012" sqlTabName="pcal_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal013" colName="pcal013" sqlTabName="pcal_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal014" colName="pcal014" sqlTabName="pcal_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal015" colName="pcal015" sqlTabName="pcal_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal016" colName="pcal016" sqlTabName="pcal_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal017" colName="pcal017" sqlTabName="pcal_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal018" colName="pcal018" sqlTabName="pcal_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal019" colName="pcal019" sqlTabName="pcal_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcal020" colName="pcal020" sqlTabName="pcal_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalstamp" colName="pcalstamp" sqlTabName="pcal_t" fieldIdRef="48"/>
    <RecordField name="pcalpos" colName="" sqlTabName="" fieldIdRef="49"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="pcal001_2" colName="pcal001" sqlTabName="pcal_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalownid" colName="pcalownid" sqlTabName="pcal_t" fieldIdRef="51"/>
    <RecordField name="pcalownid_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalowndp" colName="pcalowndp" sqlTabName="pcal_t" fieldIdRef="53"/>
    <RecordField name="pcalowndp_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalcrtid" colName="pcalcrtid" sqlTabName="pcal_t" fieldIdRef="55"/>
    <RecordField name="pcalcrtid_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalcrtdp" colName="pcalcrtdp" sqlTabName="pcal_t" fieldIdRef="57"/>
    <RecordField name="pcalcrtdp_desc" colName="" sqlTabName="" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalcrtdt" colName="pcalcrtdt" sqlTabName="pcal_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalmodid" colName="pcalmodid" sqlTabName="pcal_t" fieldIdRef="60"/>
    <RecordField name="pcalmodid_desc" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="pcal_t.pcalmoddt" colName="pcalmoddt" sqlTabName="pcal_t" fieldIdRef="62"/>
  </Record>
  <Form gridHeight="53" gridWidth="530" name="apci131" tag="F003_sc" text="apci131">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="528" gridHeight="51" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="82" gridHeight="51" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="51" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="25" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="48" gridHeight="51" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="48" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcalsite" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_pcalsite" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_pcalsite" colName="pcalsite" sqlTabName="pcal_t" unhidable="true"/>
            <Edit fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_pcalsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_pcalsite_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="48" gridHeight="22" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="5" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="84" posY="0" gridWidth="442" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="442" gridHeight="11" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="442" gridHeight="9" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="54" gridHeight="5" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="50" gridHeight="5" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pcalsite" lstrtext="true" comment="" lstrcomment="true" name="lbl_pcalsite"/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="21" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pcalsite" lstrcomment="true" lstrAggregatetext="true" name="pcal_t.pcalsite" fieldType="TABLE_COLUMN" sqlTabName="pcal_t" colName="pcalsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel fieldId="22" widget="FFLabel" posX="28" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcalsite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pcalsite_desc" sqlTabName=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pcalunit" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_pcalunit"/>
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="23" widget="ButtonEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_pcalunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalunit" colName="pcalunit" sqlTabName="pcal_t"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="12" gridWidth="442" gridHeight="21" splitter="true" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="442" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="438" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
                <Table tag="" posX="0" posY="0" gridWidth="437" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tabIndex="9" fieldId="24" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcalstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcalstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalstus" colName="pcalstus" sqlTabName="pcal_t"/>
                  <ComboBox tabIndex="10" fieldId="25" widget="ComboBox" items="" posX="10" posY="0" gridWidth="11" gridHeight="1" title="lbl_pcal002" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" queryEditable="true" comment="cmt_pcal002" lstrcomment="true" lstrAggregatetext="true" name="pcal_t.pcal002" fieldType="TABLE_COLUMN" sqlTabName="pcal_t" colName="pcal002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="11" fieldId="26" widget="ComboBox" items="" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooia002" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_ooia002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="ooia002" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="27" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_pcal001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal001" colName="pcal001" sqlTabName="pcal_t" unhidable="true"/>
                  <ButtonEdit action="update_item" tabIndex="13" fieldId="28" widget="ButtonEdit" posX="41" posY="0" gridWidth="18" gridHeight="1" title="lbl_pcall003" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_pcall003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="pcall_t" colName="pcall003" name="pcall_t.pcall003"/>
                  <ButtonEdit tag="" action="update_item" tabIndex="14" fieldId="29" widget="ButtonEdit" posX="59" posY="0" gridWidth="17" gridHeight="1" title="lbl_pcall004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pcall004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcall_t.pcall004" fieldType="TABLE_COLUMN" sqlTabName="pcall_t" colName="pcall004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tabIndex="15" fieldId="30" widget="CheckBox" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal003" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal003" colName="pcal003" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="16" fieldId="31" widget="CheckBox" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal004" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal004" colName="pcal004" sqlTabName="pcal_t"/>
                  <Edit tabIndex="17" fieldId="32" widget="Edit" posX="96" posY="0" gridWidth="14" gridHeight="1" title="lbl_pcal005" lstrtitle="true" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_pcal005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal005" colName="pcal005" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="18" fieldId="33" widget="CheckBox" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal006" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal006" colName="pcal006" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="19" fieldId="34" widget="CheckBox" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal007" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal007" colName="pcal007" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="20" fieldId="35" widget="CheckBox" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal008" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal008" colName="pcal008" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="21" fieldId="36" widget="CheckBox" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal009" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal009" colName="pcal009" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="22" fieldId="37" widget="CheckBox" posX="150" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal010" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal010" colName="pcal010" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="23" fieldId="38" widget="CheckBox" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal011" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal011" colName="pcal011" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="24" fieldId="39" widget="CheckBox" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal012" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal012" colName="pcal012" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="25" fieldId="40" widget="CheckBox" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal013" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal013" colName="pcal013" sqlTabName="pcal_t"/>
                  <CheckBox tabIndex="26" fieldId="41" widget="CheckBox" posX="190" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal014" lstrtitle="true" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_pcal014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal014" colName="pcal014" sqlTabName="pcal_t"/>
                  <Edit tabIndex="27" fieldId="42" widget="Edit" posX="200" posY="0" gridWidth="21" gridHeight="1" title="lbl_pcal015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pcal015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal015" colName="pcal015" sqlTabName="pcal_t"/>
                  <Edit tabIndex="28" fieldId="43" widget="Edit" posX="221" posY="0" gridWidth="20" gridHeight="1" title="lbl_pcal016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pcal016" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal016" colName="pcal016" sqlTabName="pcal_t"/>
                  <Edit tabIndex="29" fieldId="44" widget="Edit" posX="241" posY="0" gridWidth="20" gridHeight="1" title="lbl_pcal017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pcal017" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal017" colName="pcal017" sqlTabName="pcal_t"/>
                  <Edit tabIndex="30" fieldId="45" widget="Edit" posX="261" posY="0" gridWidth="22" gridHeight="1" title="lbl_pcal018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pcal018" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal018" colName="pcal018" sqlTabName="pcal_t"/>
                  <Edit tabIndex="31" fieldId="46" widget="Edit" posX="283" posY="0" gridWidth="19" gridHeight="1" title="lbl_pcal019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pcal019" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal019" colName="pcal019" sqlTabName="pcal_t"/>
                  <Edit tabIndex="32" fieldId="47" widget="Edit" posX="302" posY="0" gridWidth="30" gridHeight="1" title="lbl_pcal020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_pcal020" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcal020" colName="pcal020" sqlTabName="pcal_t"/>
                  <Edit tabIndex="33" fieldId="48" widget="Edit" posX="332" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcalstamp" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_pcalstamp" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalstamp" colName="pcalstamp" sqlTabName="pcal_t"/>
                  <CheckBox tag="" tabIndex="34" fieldId="49" widget="CheckBox" posX="342" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcalpos" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_pcalpos" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pcalpos" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
              <Page tag="" text="page_info_1" name="page_info_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="156" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="35" fieldId="50" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_pcal001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_pcal001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="pcal001_2" colName="pcal001" sqlTabName="pcal_t" unhidable="true"/>
                  <ButtonEdit action="controlp" tabIndex="36" fieldId="51" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pcalownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalownid" colName="pcalownid" sqlTabName="pcal_t"/>
                  <Edit fieldId="52" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcalownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pcalownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="37" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="38" fieldId="53" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pcalowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalowndp" colName="pcalowndp" sqlTabName="pcal_t"/>
                  <Edit fieldId="54" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcalowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pcalowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="39" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="40" fieldId="55" widget="ButtonEdit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pcalcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalcrtid" colName="pcalcrtid" sqlTabName="pcal_t"/>
                  <Edit fieldId="56" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcalcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pcalcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="41" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="42" fieldId="57" widget="ButtonEdit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pcalcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalcrtdp" colName="pcalcrtdp" sqlTabName="pcal_t"/>
                  <Edit fieldId="58" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcalcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pcalcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="43" scroll="true"/>
                  <DateEdit tabIndex="44" fieldId="59" widget="DateEdit" posX="90" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pcalcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalcrtdt" colName="pcalcrtdt" sqlTabName="pcal_t"/>
                  <ButtonEdit action="controlp" tabIndex="45" fieldId="60" widget="ButtonEdit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_pcalmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalmodid" colName="pcalmodid" sqlTabName="pcal_t"/>
                  <Edit fieldId="61" widget="Edit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_pcalmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="pcalmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="46" scroll="true"/>
                  <DateEdit tabIndex="47" fieldId="62" widget="DateEdit" posX="125" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_pcalmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="pcal_t.pcalmoddt" colName="pcalmoddt" sqlTabName="pcal_t"/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="33" gridWidth="442" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="442" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="48" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="49" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="50" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="63" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="51" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="52" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="53" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="54" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="55" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
