{<section id="abgt420_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-11-17 11:21:58), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000000
#+ Filename...: abgt420_01
#+ Description: 匯入資料
#+ Creator....: 02114(2016-11-17 11:20:26)
#+ Modifier...: 02114 -SD/PR-
{</section>}
 
 
 
{<section id="abgt420_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_bgde_m        RECORD
       bgde001 LIKE bgde_t.bgde001, 
   bgde001_desc LIKE type_t.chr80, 
   bgde002 LIKE bgde_t.bgde002, 
   bgde002_desc LIKE type_t.chr80, 
   type LIKE type_t.chr500, 
   bgde005 LIKE bgde_t.bgde005, 
   a LIKE type_t.chr500, 
   b LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_bgde_m        type_g_bgde_m
 
   DEFINE g_bgde001_t LIKE bgde_t.bgde001
DEFINE g_bgde002_t LIKE bgde_t.bgde002
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="abgt420_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION abgt420_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_abgt420_01 WITH FORM cl_ap_formpath("abg","abgt420_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_bgde_m.bgde001,g_bgde_m.bgde002,g_bgde_m.type,g_bgde_m.bgde005,g_bgde_m.a,g_bgde_m.b  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bgde001
            
            #add-point:AFTER FIELD bgde001 name="input.a.bgde001"
            {<point name="input.a.bgde001" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bgde001
            #add-point:BEFORE FIELD bgde001 name="input.b.bgde001"
            {<point name="input.b.bgde001" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bgde001
            #add-point:ON CHANGE bgde001 name="input.g.bgde001"
            {<point name="input.g.bgde001" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bgde002
            
            #add-point:AFTER FIELD bgde002 name="input.a.bgde002"
            {<point name="input.a.bgde002" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bgde002
            #add-point:BEFORE FIELD bgde002 name="input.b.bgde002"
            {<point name="input.b.bgde002" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bgde002
            #add-point:ON CHANGE bgde002 name="input.g.bgde002"
            {<point name="input.g.bgde002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD type
            #add-point:BEFORE FIELD type name="input.b.type"
            {<point name="input.b.type" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD type
            
            #add-point:AFTER FIELD type name="input.a.type"
            {<point name="input.a.type" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE type
            #add-point:ON CHANGE type name="input.g.type"
            {<point name="input.g.type" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD bgde005
            #add-point:BEFORE FIELD bgde005 name="input.b.bgde005"
            {<point name="input.b.bgde005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD bgde005
            
            #add-point:AFTER FIELD bgde005 name="input.a.bgde005"
            {<point name="input.a.bgde005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE bgde005
            #add-point:ON CHANGE bgde005 name="input.g.bgde005"
            {<point name="input.g.bgde005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD a
            #add-point:BEFORE FIELD a name="input.b.a"
            {<point name="input.b.a" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD a
            
            #add-point:AFTER FIELD a name="input.a.a"
            {<point name="input.a.a" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE a
            #add-point:ON CHANGE a name="input.g.a"
            {<point name="input.g.a" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b
            #add-point:BEFORE FIELD b name="input.b.b"
            {<point name="input.b.b" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b
            
            #add-point:AFTER FIELD b name="input.a.b"
            {<point name="input.a.b" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b
            #add-point:ON CHANGE b name="input.g.b"
            {<point name="input.g.b" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.bgde001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bgde001
            #add-point:ON ACTION controlp INFIELD bgde001 name="input.c.bgde001"
            {<point name="input.c.bgde001" />}
            #END add-point
 
 
         #Ctrlp:input.c.bgde002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bgde002
            #add-point:ON ACTION controlp INFIELD bgde002 name="input.c.bgde002"
            {<point name="input.c.bgde002" />}
            #END add-point
 
 
         #Ctrlp:input.c.type
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD type
            #add-point:ON ACTION controlp INFIELD type name="input.c.type"
            {<point name="input.c.type" />}
            #END add-point
 
 
         #Ctrlp:input.c.bgde005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD bgde005
            #add-point:ON ACTION controlp INFIELD bgde005 name="input.c.bgde005"
            {<point name="input.c.bgde005" />}
            #END add-point
 
 
         #Ctrlp:input.c.a
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD a
            #add-point:ON ACTION controlp INFIELD a name="input.c.a"
            {<point name="input.c.a" />}
            #END add-point
 
 
         #Ctrlp:input.c.b
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b
            #add-point:ON ACTION controlp INFIELD b name="input.c.b"
            {<point name="input.c.b" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_abgt420_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="abgt420_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="abgt420_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
