<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="anmq510" std_prog="anmq510" erpver="1.0" module="ANM" ver="1" env="s" zone="t10prd" booking="N" type="M" identity="s" section_flag="N" designer_ver="1.0">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <point name="function.anmq510_query_1" order="1" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################

################################################################################
PRIVATE FUNCTION anmq510_query_1()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define

   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_nmbb_d.clear()
   LET g_wc_filter = " 1=1"
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      CONSTRUCT BY NAME g_wc ON nmbacomp

                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct

            #end add-point 
         AFTER FIELD nmbacomp
           
         ON ACTION controlp INFIELD nmbacomp
            #add-point:ON ACTION controlp INFIELD b_nmckdocno
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooef001()                           #呼叫開窗
            LET g_nmba_m.nmbacomp=g_qryparam.return1
            DISPLAY g_nmba_m.nmbacomp TO nmbacomp  #顯示到畫面上
            
            
            
            NEXT FIELD nmbacomp                     #返回原欄位
    


            #END add-point       
      END CONSTRUCT
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON nmbbseq,nmbb042,nmbbdocno,nmbb030,nmbb028,nmbb065,nmbb031,nmbb004,nmbb006,nmbb008,    #150616-00026#8 add nmbb008
          nmbb045,nmbb003,nmbb046,nmbastus,nmbadocdt
           FROM s_detail1[1].b_nmbbseq,s_detail1[1].b_nmbb042,s_detail1[1].b_nmbbdocno,s_detail1[1].b_nmbb030, 
               s_detail1[1].b_nmbb028,s_detail1[1].b_nmbb065,s_detail1[1].b_nmbb031,s_detail1[1].b_nmbb004, 
               s_detail1[1].b_nmbb006,s_detail1[1].b_nmbb008,s_detail1[1].b_nmbb045,s_detail1[1].b_nmbb003,s_detail1[1].b_nmbb046,   #150616-00026#8 add nmbb008
               s_detail1[1].nmbastus,s_detail1[1].nmbadocdt

                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct

            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<b_nmbbseq>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbbseq
            #add-point:BEFORE FIELD b_nmbbseq

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbbseq
            
            #add-point:AFTER FIELD b_nmbbseq

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbbseq
         ON ACTION controlp INFIELD b_nmbbseq
            #add-point:ON ACTION controlp INFIELD b_nmbbseq

            #END add-point
 
         #----<<b_nmbb042>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb042
            #add-point:BEFORE FIELD b_nmbb042

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb042
            
            #add-point:AFTER FIELD b_nmbb042

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb042
         ON ACTION controlp INFIELD b_nmbb042
            #add-point:ON ACTION controlp INFIELD b_nmbb042

            #END add-point
 
         #----<<nmbastus>>----
         #----<<b_nmbbdocno>>----
         #Ctrlp:construct.c.page1.b_nmbbdocno
         ON ACTION controlp INFIELD b_nmbbdocno
            #add-point:ON ACTION controlp INFIELD b_nmbbdocno
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_nmbadocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbbdocno  #顯示到畫面上
            NEXT FIELD b_nmbbdocno                     #返回原欄位
    


            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbbdocno
            #add-point:BEFORE FIELD b_nmbbdocno

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbbdocno
            
            #add-point:AFTER FIELD b_nmbbdocno

            #END add-point
            
 
         #----<<b_nmbb030>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb030
            #add-point:BEFORE FIELD b_nmbb030

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb030
            
            #add-point:AFTER FIELD b_nmbb030

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb030
         ON ACTION controlp INFIELD b_nmbb030
            #add-point:ON ACTION controlp INFIELD b_nmbb030

            #END add-point
 
         #----<<b_nmbb028>>----
         #Ctrlp:construct.c.page1.b_nmbb028
         ON ACTION controlp INFIELD b_nmbb028
            #add-point:ON ACTION controlp INFIELD b_nmbb028
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooie001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb028  #顯示到畫面上
            NEXT FIELD b_nmbb028                     #返回原欄位
    


            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb028
            #add-point:BEFORE FIELD b_nmbb028

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb028
            
            #add-point:AFTER FIELD b_nmbb028

            #END add-point
            
 
         #----<<b_nmbb028_desc>>----
         #----<<nmbadocdt>>----
         #----<<b_nmbb065>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb065
            #add-point:BEFORE FIELD b_nmbb065

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb065
            
            #add-point:AFTER FIELD b_nmbb065

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb065
         ON ACTION controlp INFIELD b_nmbb065
            #add-point:ON ACTION controlp INFIELD b_nmbb065

            #END add-point
 
         #----<<b_nmbb031>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb031
            #add-point:BEFORE FIELD b_nmbb031

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb031
            
            #add-point:AFTER FIELD b_nmbb031

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb031
         ON ACTION controlp INFIELD b_nmbb031
            #add-point:ON ACTION controlp INFIELD b_nmbb031

            #END add-point
 
         #----<<b_nmbb004>>----
         #Ctrlp:construct.c.page1.b_nmbb004
         ON ACTION controlp INFIELD b_nmbb004
            #add-point:ON ACTION controlp INFIELD b_nmbb004
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_aooi001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb004  #顯示到畫面上
            NEXT FIELD b_nmbb004                     #返回原欄位
    


            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb004
            #add-point:BEFORE FIELD b_nmbb004

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb004
            
            #add-point:AFTER FIELD b_nmbb004

            #END add-point
            
 
         #----<<b_nmbb006>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb006
            #add-point:BEFORE FIELD b_nmbb006

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb006
            
            #add-point:AFTER FIELD b_nmbb006

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb006
         ON ACTION controlp INFIELD b_nmbb006
            #add-point:ON ACTION controlp INFIELD b_nmbb006

            #END add-point
 
         #----<<b_nmbb045>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb045
            #add-point:BEFORE FIELD b_nmbb045

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb045
            
            #add-point:AFTER FIELD b_nmbb045

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb045
         ON ACTION controlp INFIELD b_nmbb045
            #add-point:ON ACTION controlp INFIELD b_nmbb045

            #END add-point
 
         #----<<nmba004>>----
         #----<<b_nmbb003>>----
         #Ctrlp:construct.c.page1.b_nmbb003
         ON ACTION controlp INFIELD b_nmbb003
            #add-point:ON ACTION controlp INFIELD b_nmbb003
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_nmas_01()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb003  #顯示到畫面上
            NEXT FIELD b_nmbb003                     #返回原欄位
    


            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb003
            #add-point:BEFORE FIELD b_nmbb003

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb003
            
            #add-point:AFTER FIELD b_nmbb003

            #END add-point
            
 
         #----<<b_nmbb003_desc>>----
         #----<<b_nmbb046>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_nmbb046
            #add-point:BEFORE FIELD b_nmbb046

            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_nmbb046
            
            #add-point:AFTER FIELD b_nmbb046

            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb046
         ON ACTION controlp INFIELD b_nmbb046
            #add-point:ON ACTION controlp INFIELD b_nmbb046

            #END add-point
 
         #----<<b_nmbb046_desc>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct

      #end add-point 
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前

      #end add-point 
 
      #查詢方案列表
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
 
      #條件儲存為方案
      ON ACTION qbe_save
         CALL cl_qbe_save()
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
 
      #add-point:query段查詢方案相關ACTION設定後

      #end add-point 
 
   END DIALOG
 
   
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
   ELSE
      LET g_master_idx = 1
   END IF
   
   IF NOT cl_null(g_wc_table) AND g_wc_table<>"1=1" THEN 
      LET g_wc=g_wc," AND ",g_wc_table
   END IF 
 
 
        
   LET g_wc2 = " 1=1"
 
        
   #add-point:cs段after_construct

   #end add-point
        
   LET g_error_show = 1
   CALL anmq510_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)

END FUNCTION]]>
  </point>
  <point name="function.anmq510_nmbb003_desc" order="2" ver="1" cite_std="N" new="Y" status="d" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="function.anmq510_create_tmp" order="2" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 建立臨時表
# Memo...........:
# Usage..........: CALL anmq510_create_tmp()
#                  RETURNING 
# Date & Author..: 2015/03/26 By 03273
# Modify.........:
################################################################################
PRIVATE FUNCTION anmq510_create_tmp()
   DROP TABLE anmq510_xg_tmp;
   CREATE TEMP TABLE anmq510_xg_tmp(
   seq          LIKE type_t.num10,
   nmbbseq      LIKE nmbb_t.nmbbseq, 
   nmbb042      LIKE nmbb_t.nmbb042, 
   nmbastus     LIKE type_t.chr10, 
   nmbbdocno    LIKE nmbb_t.nmbbdocno, 
   nmbb030      LIKE nmbb_t.nmbb030, 
   nmbb028      LIKE nmbb_t.nmbb028, 
   nmbb028_desc LIKE type_t.chr500, 
   nmbadocdt    LIKE type_t.dat, 
   nmbb065      LIKE nmbb_t.nmbb065, 
   nmbb031      LIKE nmbb_t.nmbb031, 
   nmbb004      LIKE nmbb_t.nmbb004, 
   nmbb006      LIKE nmbb_t.nmbb006, 
   nmbb008      LIKE nmbb_t.nmbb008,   #150616-00026#8
   nmbb045      LIKE nmbb_t.nmbb045, 
   nmba004      LIKE type_t.chr10, 
   nmbb046_desc LIKE type_t.chr500, 
   nmbb003      LIKE nmbb_t.nmbb003, 
   nmbb003_desc LIKE type_t.chr500, 
   nmbb046      LIKE nmbb_t.nmbb046, 
   nmbbcomp     LIKE nmbb_t.nmbbcomp)
END FUNCTION]]>
  </point>
  <point name="function.anmq510_print" order="3" ver="1" cite_std="N" new="Y" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION anmq510_print()
   DEFINE l_i         LIKE type_t.num10
   
   IF g_nmbb_d.getLength() <= 0 THEN
      RETURN
   END IF

   #將所需資料插入臨時表
   DELETE FROM anmq510_xg_tmp;
   
   FOR l_i=1 TO g_nmbb_d.getLength()
       INSERT INTO anmq510_xg_tmp VALUES ( 
       l_i,g_nmbb_d[l_i].nmbbseq,g_nmbb_d[l_i].nmbb042,g_nmbb_d[l_i].nmbastus,g_nmbb_d[l_i].nmbbdocno, 
       g_nmbb_d[l_i].nmbb030,g_nmbb_d[l_i].nmbb028,g_nmbb_d[l_i].nmbb028_desc,g_nmbb_d[l_i].nmbadocdt, 
      #g_nmbb_d[l_i].nmbb065,g_nmbb_d[l_i].nmbb031,g_nmbb_d[l_i].nmbb004,g_nmbb_d[l_i].nmbb006,g_nmbb_d[l_i].nmbb045,                         #150616-00026#8 mark
       g_nmbb_d[l_i].nmbb065,g_nmbb_d[l_i].nmbb031,g_nmbb_d[l_i].nmbb004,g_nmbb_d[l_i].nmbb006,g_nmbb_d[l_i].nmbb008,g_nmbb_d[l_i].nmbb045,   #150616-00026#8
       g_nmbb_d[l_i].nmba004,g_nmbb_d[l_i].nmbb046_desc,g_nmbb_d[l_i].nmbb003,g_nmbb_d[l_i].nmbb003_desc, 
       g_nmbb_d[l_i].nmbb046,g_nmbb_d[l_i].nmbbcomp)        
   END FOR 
   
   CALL anmq510_x01('anmq510_xg_tmp',' 1=1')
END FUNCTION]]>
  </point>
  <point name="b_fill.fill" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[      IF g_nmba_m.nmbacomp<>g_nmbb_d[l_ac].nmbbcomp THEN
         LET g_nmba_m.nmbacomp=g_nmbb_d[l_ac].nmbbcomp
      END IF]]>
  </point>
  <point name="b_fill.sql_after" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   LET g_sql = "SELECT  UNIQUE nmbbseq,nmbb042,nmbastus,nmbbdocno,  nmbb030,nmbb028,'',nmbadocdt, 
       nmbb065,nmbb031,nmbb004,nmbb006,nmbb008,nmbb045, nmba004,nmbb003,'',nmbb046, '' ,nmbbcomp FROM nmbb_t LEFT JOIN nmba_t ON nmbacomp=nmbbcomp",  #150616-00026#8 add nmbb008
 
 
               " AND nmbadocno=nmbbdocno AND nmbbent=nmbaent ",
               " WHERE nmbbent=?  AND ", ls_wc,cl_sql_add_filter("nmbb_t"),
               "   AND nmba003 IN ('anmt510','anmt540') "   #150616-00026#8
    
   LET g_sql = g_sql, cl_sql_add_filter("nmbb_t"),
                      " ORDER BY nmbb_t.nmbbseq"
]]>
  </point>
  <point name="construct.c.filter.page1.b_nmbb003" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_nmas_01()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb003  #顯示到畫面上
            NEXT FIELD b_nmbb003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_nmbb004" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_aooi001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb004  #顯示到畫面上
            NEXT FIELD b_nmbb004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_nmbb028" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooie001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb028  #顯示到畫面上
            NEXT FIELD b_nmbb028                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.filter.page1.b_nmbbdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_nmbadocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbbdocno  #顯示到畫面上
            NEXT FIELD b_nmbbdocno                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_nmbb003" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_nmas_01()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb003  #顯示到畫面上
            NEXT FIELD b_nmbb003                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_nmbb004" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_aooi001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb004  #顯示到畫面上
            NEXT FIELD b_nmbb004                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_nmbb028" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooie001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbb028  #顯示到畫面上
            NEXT FIELD b_nmbb028                     #返回原欄位
    

]]>
  </point>
  <point name="construct.c.page1.b_nmbbdocno" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_nmbadocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_nmbbdocno  #顯示到畫面上
            NEXT FIELD b_nmbbdocno                     #返回原欄位
    

]]>
  </point>
  <point name="detail_show.body.reference" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_nmbb_d[l_ac].nmbb028
            LET ls_sql = "SELECT ooial003 FROM ooial_t WHERE ooialent='"||g_enterprise||"' AND ooial001=? AND ooial002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_nmbb_d[l_ac].nmbb028_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_nmbb_d[l_ac].nmbb028_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_nmbb_d[l_ac].nmbb003
            LET ls_sql = "SELECT nmabl003 FROM nmabl_t WHERE nmablent='"||g_enterprise||"' AND nmabl001=? AND nmabl002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_nmbb_d[l_ac].nmbb003_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_nmbb_d[l_ac].nmbb003_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_nmbb_d[l_ac].nmbb046
            LET ls_sql = "SELECT pmaal004 FROM pmaal_t WHERE pmaalent='"||g_enterprise||"' AND pmaal001=? AND pmaal002='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_nmbb_d[l_ac].nmbb046_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_nmbb_d[l_ac].nmbb046_desc
]]>
  </point>
  <point name="global.memo" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[#150616-00026#8   15/06/22   By apo      只能查詢到anmt510/anmt540來源之資料;增加顯示nmbb008已沖銷金額]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[type type_g_nmba_m        RECORD
      nmbacomp        STRING
     END RECORD
DEFINE g_nmba_m          type_g_nmba_m]]>
  </point>
  <point name="init.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="init.init" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL cl_set_combo_scc('b_nmbb042','9988')   #150616-00026#8
   CALL anmq510_create_tmp()]]>
  </point>
  <point name="input.a.page1.nmbbseq" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生
            #確認資料無重複
            IF  g_nmbb_d[g_detail_idx2].nmbbseq IS NOT NULL AND g_nmbb_d[g_detail_idx2].nmbbseq IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_nmbb_d[g_detail_idx2].nmbbseq != g__t OR g_nmbb_d[g_detail_idx2].nmbbseq != g__t OR  != g_nmbb_d_t.nmbbseq)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM nmbb_t WHERE "||"nmbbent = '" ||g_enterprise|| "' AND "||"nmbbcomp = '"||g_nmbb_d[g_detail_idx2].nmbbseq ||"' AND "|| "nmbbdocno = '"||g_nmbb_d[g_detail_idx2].nmbbseq ||"' AND "|| "nmbbseq = '"|| ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <point name="main.exit" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   DROP TABLE anmq510_xg_tmp;]]>
  </point>
  <point name="menu.open_anmt510" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[               IF cl_null(g_nmbb_d[g_detail_idx].nmbbdocno) AND cl_null(g_nmbb_d[g_detail_idx].nmbbcomp) THEN
                  INITIALIZE g_errparam TO NULL 
                  LET g_errparam.extend = "" 
                  LET g_errparam.code   = 'adb-00078' 
                  LET g_errparam.popup  = TRUE 
                  CALL cl_err()    
               ELSE
                  IF g_nmbb_d[g_detail_idx].nmbb042<>'1' OR g_nmbb_d[g_detail_idx].nmbb042 IS NULL  THEN  
                     SELECT nmcrdocno INTO l_nmcrdocno FROM nmcr_t WHERE nmcrent=g_enterprise AND nmcrcomp=g_nmbb_d[g_detail_idx].nmbbcomp
                     AND nmcr003= g_nmbb_d[g_detail_idx].nmbbdocno AND nmcr002= g_nmbb_d[g_detail_idx].nmbb042
                     LET la_param.prog = 'anmt520'
                     LET la_param.param[1] = g_nmbb_d[g_detail_idx].nmbbcomp
                     LET la_param.param[2] = l_nmcrdocno
                     LET ls_js = util.JSON.stringify(la_param)
                     CALL cl_cmdrun(ls_js)
                  ELSE
                     LET la_param.prog = 'anmt510'
                     LET la_param.param[1] = g_nmbb_d[g_detail_idx].nmbbcomp
                     LET la_param.param[2] = g_nmbb_d[g_detail_idx].nmbbdocno
                     LET ls_js = util.JSON.stringify(la_param)
                     CALL cl_cmdrun(ls_js)
                  END IF

               END IF]]>
  </point>
  <point name="menu.output" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[               CALL anmq510_print()]]>
  </point>
  <point name="query.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[   CALL anmq510_query_1()
   RETURN]]>
  </point>
  <point name="ui_dialog.define" order="" ver="1" cite_std="N" new="N" status="" src="s" readonly="" mark_hard="N">
    <![CDATA[#   DEFINE la_param  RECORD
#             prog   STRING,
#             param  DYNAMIC ARRAY OF STRING
#                    END RECORD
#   DEFINE ls_js     STRING
   DEFINE l_nmcrdocno LIKE nmcr_t.nmcrdocno
]]>
  </point>
  <section id="anmq510.b_fill" ver="7" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION anmq510_b_fill()
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準
   {<point name="b_fill.define" edit="s"/>}
   #end add-point
   #add-point:b_fill段define-客製
   {<point name="b_fill.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE nmbbseq,nmbb042,'',nmbbdocno,nmbb030,nmbb028,'','',nmbb065,nmbb031, 
       nmbb004,nmbb006,nmbb008,nmbb045,'','',nmbb003,'',nmbb046,nmbbcomp  ,DENSE_RANK() OVER( ORDER BY nmbb_t.nmbbseq) AS RANK FROM nmbb_t", 

 
 
                     "",
                     " WHERE nmbbent=? AND nmbbcomp=? AND nmbbdocno=? AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("nmbb_t"),
                     " ORDER BY nmbb_t.nmbbseq"
 
   #add-point:b_fill段rank_sql_after
   {<point name="b_fill.rank_sql_after"/>}
   #end add-point
 
   LET g_sql = "SELECT COUNT(*) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT nmbbseq,nmbb042,'',nmbbdocno,nmbb030,nmbb028,'','',nmbb065,nmbb031,nmbb004,nmbb006, 
       nmbb008,nmbb045,'','',nmbb003,'',nmbb046,nmbbcomp",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after
   {<point name="b_fill.sql_after"/>}
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE anmq510_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR anmq510_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_nmbb_d.clear()
 
   #add-point:陣列清空
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_nmbb_d[l_ac].nmbbseq,g_nmbb_d[l_ac].nmbb042,g_nmbb_d[l_ac].nmbastus,g_nmbb_d[l_ac].nmbbdocno, 
       g_nmbb_d[l_ac].nmbb030,g_nmbb_d[l_ac].nmbb028,g_nmbb_d[l_ac].nmbb028_desc,g_nmbb_d[l_ac].nmbadocdt, 
       g_nmbb_d[l_ac].nmbb065,g_nmbb_d[l_ac].nmbb031,g_nmbb_d[l_ac].nmbb004,g_nmbb_d[l_ac].nmbb006,g_nmbb_d[l_ac].nmbb008, 
       g_nmbb_d[l_ac].nmbb045,g_nmbb_d[l_ac].nmba004,g_nmbb_d[l_ac].nmbb046_desc,g_nmbb_d[l_ac].nmbb003, 
       g_nmbb_d[l_ac].nmbb003_desc,g_nmbb_d[l_ac].nmbb046,g_nmbb_d[l_ac].nmbbcomp
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_nmbb_d[l_ac].statepic = cl_get_actipic(g_nmbb_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point
 
      CALL anmq510_detail_show("'1'")      
 
      CALL anmq510_nmbb_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_nmbb_d.deleteElement(g_nmbb_d.getLength())   
 
   #add-point:陣列長度調整
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point
 
   LET g_detail_cnt = g_nmbb_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE anmq510_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL anmq510_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL anmq510_detail_action_trans()
 
   IF g_nmbb_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL anmq510_fetch()
   END IF
   
      CALL anmq510_filter_show('nmbbseq','b_nmbbseq')
   CALL anmq510_filter_show('nmbb042','b_nmbb042')
   CALL anmq510_filter_show('nmbbdocno','b_nmbbdocno')
   CALL anmq510_filter_show('nmbb030','b_nmbb030')
   CALL anmq510_filter_show('nmbb028','b_nmbb028')
   CALL anmq510_filter_show('nmbb065','b_nmbb065')
   CALL anmq510_filter_show('nmbb031','b_nmbb031')
   CALL anmq510_filter_show('nmbb004','b_nmbb004')
   CALL anmq510_filter_show('nmbb006','b_nmbb006')
   CALL anmq510_filter_show('nmbb008','b_nmbb008')
   CALL anmq510_filter_show('nmbb045','b_nmbb045')
   CALL anmq510_filter_show('nmbb003','b_nmbb003')
   CALL anmq510_filter_show('nmbb046','b_nmbb046')
   CALL anmq510_filter_show('nmbbcomp','b_nmbbcomp')
 
 
   #add-point:b_fill段結束前
   {<point name="b_fill.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.default_search" ver="3" status="" src="s" readonly="">
    <![CDATA[PRIVATE FUNCTION anmq510_default_search()
   #add-point:default_search段define-標準
   {<point name="default_search.define" edit="s"/>}
   #end add-point
   #add-point:default_search段define-客製
   {<point name="default_search.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:default_search段開始前
   {<point name="default_search.before"/>}
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:2)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " nmbbseq = '", g_argv[01], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後
   {<point name="default_search.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.delete" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ delete
PRIVATE FUNCTION anmq510_delete()
   #add-point:delete段define-標準
   {<point name="delete.define" edit="s"/>}
   #end add-point
   #add-point:delete段define-客製
   {<point name="delete.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="anmq510.description" ver="1" status="" src="s" readonly="">
    <![CDATA[#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000018
#+ 
#+ Filename...: anmq510
#+ Description: 應收票據查詢
#+ Creator....: 05426(2014-11-13 09:22:51)
#+ Modifier...: 05426(2014-11-26 10:52:42) -SD/PR-
]]>
  </section>
  <section id="anmq510.detail_action_trans" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION anmq510_detail_action_trans()
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.detail_index_setting" ver="1" status="" src="s" readonly="">
    <![CDATA[#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION anmq510_detail_index_setting()
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
 
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_nmbb_d.getLength() AND g_nmbb_d.getLength() > 0
            LET g_detail_idx = g_nmbb_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_nmbb_d.getLength() THEN
               LET g_detail_idx = g_nmbb_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.detail_show" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION anmq510_detail_show(ps_page)
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準
   {<point name="detail_show.define" edit="s"/>}
   #end add-point
   #add-point:show段define-客製
   {<point name="detail_show.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.fetch" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 單身陣列填充2
PRIVATE FUNCTION anmq510_fetch()
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準
   {<point name="fetch.define" edit="s"/>}
   #end add-point
   #add-point:fetch段define-客製
   {<point name="fetch.define_customerization" edit="c"/>}
   #end add-point
   
 
   #add-point:陣列清空
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
 
   #add-point:陣列筆數調整
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
]]>
  </section>
  <section id="anmq510.filter" ver="5" status="" src="s" readonly="">
    <![CDATA[#+ filter過濾功能
PRIVATE FUNCTION anmq510_filter()
   #add-point:filter段define-標準
   {<point name="filter.define" edit="s"/>}
   #end add-point
   #add-point:filter段define-客製
   {<point name="filter.define_customerization" edit="c"/>}
   #end add-point
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON nmbbseq,nmbb042,nmbbdocno,nmbb030,nmbb028,nmbb065,nmbb031,nmbb004,nmbb006, 
          nmbb008,nmbb045,nmbb003,nmbb046,nmbbcomp
                          FROM s_detail1[1].b_nmbbseq,s_detail1[1].b_nmbb042,s_detail1[1].b_nmbbdocno, 
                              s_detail1[1].b_nmbb030,s_detail1[1].b_nmbb028,s_detail1[1].b_nmbb065,s_detail1[1].b_nmbb031, 
                              s_detail1[1].b_nmbb004,s_detail1[1].b_nmbb006,s_detail1[1].b_nmbb008,s_detail1[1].b_nmbb045, 
                              s_detail1[1].b_nmbb003,s_detail1[1].b_nmbb046,s_detail1[1].b_nmbbcomp
 
         BEFORE CONSTRUCT
                     DISPLAY anmq510_filter_parser('nmbbseq') TO s_detail1[1].b_nmbbseq
            DISPLAY anmq510_filter_parser('nmbb042') TO s_detail1[1].b_nmbb042
            DISPLAY anmq510_filter_parser('nmbbdocno') TO s_detail1[1].b_nmbbdocno
            DISPLAY anmq510_filter_parser('nmbb030') TO s_detail1[1].b_nmbb030
            DISPLAY anmq510_filter_parser('nmbb028') TO s_detail1[1].b_nmbb028
            DISPLAY anmq510_filter_parser('nmbb065') TO s_detail1[1].b_nmbb065
            DISPLAY anmq510_filter_parser('nmbb031') TO s_detail1[1].b_nmbb031
            DISPLAY anmq510_filter_parser('nmbb004') TO s_detail1[1].b_nmbb004
            DISPLAY anmq510_filter_parser('nmbb006') TO s_detail1[1].b_nmbb006
            DISPLAY anmq510_filter_parser('nmbb008') TO s_detail1[1].b_nmbb008
            DISPLAY anmq510_filter_parser('nmbb045') TO s_detail1[1].b_nmbb045
            DISPLAY anmq510_filter_parser('nmbb003') TO s_detail1[1].b_nmbb003
            DISPLAY anmq510_filter_parser('nmbb046') TO s_detail1[1].b_nmbb046
            DISPLAY anmq510_filter_parser('nmbbcomp') TO s_detail1[1].b_nmbbcomp
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<b_nmbbseq>>----
         #Ctrlp:construct.c.filter.page1.b_nmbbseq
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbbseq
            #add-point:ON ACTION controlp INFIELD b_nmbbseq
            {<point name="construct.c.filter.page1.b_nmbbseq" />}
            #END add-point
 
         #----<<b_nmbb042>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb042
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb042
            #add-point:ON ACTION controlp INFIELD b_nmbb042
            {<point name="construct.c.filter.page1.b_nmbb042" />}
            #END add-point
 
         #----<<nmbastus>>----
         #----<<b_nmbbdocno>>----
         #Ctrlp:construct.c.page1.b_nmbbdocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbbdocno
            #add-point:ON ACTION controlp INFIELD b_nmbbdocno
            {<point name="construct.c.filter.page1.b_nmbbdocno" />}
            #END add-point
 
         #----<<b_nmbb030>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb030
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb030
            #add-point:ON ACTION controlp INFIELD b_nmbb030
            {<point name="construct.c.filter.page1.b_nmbb030" />}
            #END add-point
 
         #----<<b_nmbb028>>----
         #Ctrlp:construct.c.page1.b_nmbb028
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb028
            #add-point:ON ACTION controlp INFIELD b_nmbb028
            {<point name="construct.c.filter.page1.b_nmbb028" />}
            #END add-point
 
         #----<<b_nmbb028_desc>>----
         #----<<nmbadocdt>>----
         #----<<b_nmbb065>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb065
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb065
            #add-point:ON ACTION controlp INFIELD b_nmbb065
            {<point name="construct.c.filter.page1.b_nmbb065" />}
            #END add-point
 
         #----<<b_nmbb031>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb031
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb031
            #add-point:ON ACTION controlp INFIELD b_nmbb031
            {<point name="construct.c.filter.page1.b_nmbb031" />}
            #END add-point
 
         #----<<b_nmbb004>>----
         #Ctrlp:construct.c.page1.b_nmbb004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb004
            #add-point:ON ACTION controlp INFIELD b_nmbb004
            {<point name="construct.c.filter.page1.b_nmbb004" />}
            #END add-point
 
         #----<<b_nmbb006>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb006
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb006
            #add-point:ON ACTION controlp INFIELD b_nmbb006
            {<point name="construct.c.filter.page1.b_nmbb006" />}
            #END add-point
 
         #----<<b_nmbb008>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb008
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb008
            #add-point:ON ACTION controlp INFIELD b_nmbb008
            {<point name="construct.c.filter.page1.b_nmbb008" />}
            #END add-point
 
         #----<<b_nmbb045>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb045
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb045
            #add-point:ON ACTION controlp INFIELD b_nmbb045
            {<point name="construct.c.filter.page1.b_nmbb045" />}
            #END add-point
 
         #----<<nmba004>>----
         #----<<b_nmbb046_desc>>----
         #----<<b_nmbb003>>----
         #Ctrlp:construct.c.page1.b_nmbb003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb003
            #add-point:ON ACTION controlp INFIELD b_nmbb003
            {<point name="construct.c.filter.page1.b_nmbb003" />}
            #END add-point
 
         #----<<b_nmbb003_desc>>----
         #----<<b_nmbb046>>----
         #Ctrlp:construct.c.filter.page1.b_nmbb046
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb046
            #add-point:ON ACTION controlp INFIELD b_nmbb046
            {<point name="construct.c.filter.page1.b_nmbb046" />}
            #END add-point
 
         #----<<b_nmbbcomp>>----
         #Ctrlp:construct.c.filter.page1.b_nmbbcomp
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbbcomp
            #add-point:ON ACTION controlp INFIELD b_nmbbcomp
            {<point name="construct.c.filter.page1.b_nmbbcomp" />}
            #END add-point
 
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL anmq510_filter_show('nmbbseq','b_nmbbseq')
   CALL anmq510_filter_show('nmbb042','b_nmbb042')
   CALL anmq510_filter_show('nmbbdocno','b_nmbbdocno')
   CALL anmq510_filter_show('nmbb030','b_nmbb030')
   CALL anmq510_filter_show('nmbb028','b_nmbb028')
   CALL anmq510_filter_show('nmbb065','b_nmbb065')
   CALL anmq510_filter_show('nmbb031','b_nmbb031')
   CALL anmq510_filter_show('nmbb004','b_nmbb004')
   CALL anmq510_filter_show('nmbb006','b_nmbb006')
   CALL anmq510_filter_show('nmbb008','b_nmbb008')
   CALL anmq510_filter_show('nmbb045','b_nmbb045')
   CALL anmq510_filter_show('nmbb003','b_nmbb003')
   CALL anmq510_filter_show('nmbb046','b_nmbb046')
   CALL anmq510_filter_show('nmbbcomp','b_nmbbcomp')
 
    
   CALL anmq510_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.filter_parser" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ filter欄位解析
PRIVATE FUNCTION anmq510_filter_parser(ps_field)
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準
   {<point name="filter_parser.define" edit="s"/>}
   #end add-point
   #add-point:filter段define-客製
   {<point name="filter_parser.define_customerization" edit="c"/>}
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.filter_show" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION anmq510_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準
   {<point name="filter_show.define" edit="s"/>}
   #end add-point
   #add-point:filter_show段define-客製
   {<point name="filter_show.define_customerization" edit="c"/>}
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = anmq510_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
]]>
  </section>
  <section id="anmq510.global" ver="9" status="" src="s" readonly="">
    <![CDATA[#應用 q02 樣板自動產生(Version:20)
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_nmbb_d RECORD
       #statepic       LIKE type_t.chr1,
       
       nmbbseq LIKE nmbb_t.nmbbseq, 
   nmbb042 LIKE nmbb_t.nmbb042, 
   nmbastus LIKE type_t.chr10, 
   nmbbdocno LIKE nmbb_t.nmbbdocno, 
   nmbb030 LIKE nmbb_t.nmbb030, 
   nmbb028 LIKE nmbb_t.nmbb028, 
   nmbb028_desc LIKE type_t.chr500, 
   nmbadocdt LIKE type_t.dat, 
   nmbb065 LIKE nmbb_t.nmbb065, 
   nmbb031 LIKE nmbb_t.nmbb031, 
   nmbb004 LIKE nmbb_t.nmbb004, 
   nmbb006 LIKE nmbb_t.nmbb006, 
   nmbb008 LIKE nmbb_t.nmbb008, 
   nmbb045 LIKE nmbb_t.nmbb045, 
   nmba004 LIKE type_t.chr10, 
   nmbb046_desc LIKE type_t.chr500, 
   nmbb003 LIKE nmbb_t.nmbb003, 
   nmbb003_desc LIKE type_t.chr500, 
   nmbb046 LIKE nmbb_t.nmbb046, 
   nmbbcomp LIKE nmbb_t.nmbbcomp 
       END RECORD
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_nmbb_d
DEFINE g_master_t                   type_g_nmbb_d
DEFINE g_nmbb_d          DYNAMIC ARRAY OF type_g_nmbb_d
DEFINE g_nmbb_d_t        type_g_nmbb_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
 
#add-point:自定義模組變數-標準(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
#add-point:自定義模組變數-客製(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
##end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="anmq510.init" ver="3" status="" src="s" readonly="">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION anmq510_init()
   #add-point:init段define-標準
   {<point name="init.define" edit="s"/>}
   #end add-point
   #add-point:init段define-客製
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
      CALL cl_set_combo_scc_part('nmbastus','13','N,Y,V,A,D,R,W,X')
 
      CALL cl_set_combo_scc('b_nmbb042','8714') 
 
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
 
   CALL anmq510_default_search()  
END FUNCTION
]]>
  </section>
  <section id="anmq510.insert" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ insert
PRIVATE FUNCTION anmq510_insert()
   #add-point:insert段define-標準
   {<point name="insert.define" edit="s"/>}
   #end add-point
   #add-point:insert段define-客製
   {<point name="insert.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="anmq510.main" ver="4" status="" src="s" readonly="">
    <![CDATA[#應用 a26 樣板自動產生(Version:4)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define
   {<point name="main.define" edit="s"/>}
   #end add-point   
   #add-point:main段define(客製用)
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("anm","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE anmq510_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE anmq510_master_referesh FROM g_sql
 
   #add-point:main段define_sql
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE anmq510_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_anmq510 WITH FORM cl_ap_formpath("anm",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL anmq510_init()   
 
      #進入選單 Menu (="N")
      CALL anmq510_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_anmq510
      
   END IF 
   
   CLOSE anmq510_cl
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
]]>
  </section>
  <section id="anmq510.mask_functions" ver="1" status="" src="s" readonly="">
    <![CDATA[&include "erp/anm/anmq510_mask.4gl"
]]>
  </section>
  <section id="anmq510.modify" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ modify
PRIVATE FUNCTION anmq510_modify()
   #add-point:modify段define-標準
   {<point name="modify.define" edit="s"/>}
   #end add-point
   #add-point:modify段define-客製
   {<point name="modify.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="anmq510.other_function" ver="1" status="" src="s" readonly="">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="anmq510.query" ver="7" status="" src="s" readonly="">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION anmq510_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準
   {<point name="query.define" edit="s"/>}
   #end add-point 
   #add-point:query段define-客製
   {<point name="query.define_customerization" edit="c"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_nmbb_d.clear()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON nmbbseq,nmbb042,nmbbdocno,nmbb030,nmbb028,nmbb065,nmbb031,nmbb004,nmbb006, 
          nmbb008,nmbb045,nmbb003,nmbb046,nmbbcomp
           FROM s_detail1[1].b_nmbbseq,s_detail1[1].b_nmbb042,s_detail1[1].b_nmbbdocno,s_detail1[1].b_nmbb030, 
               s_detail1[1].b_nmbb028,s_detail1[1].b_nmbb065,s_detail1[1].b_nmbb031,s_detail1[1].b_nmbb004, 
               s_detail1[1].b_nmbb006,s_detail1[1].b_nmbb008,s_detail1[1].b_nmbb045,s_detail1[1].b_nmbb003, 
               s_detail1[1].b_nmbb046,s_detail1[1].b_nmbbcomp
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<b_nmbbseq>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbbseq
            #add-point:BEFORE FIELD b_nmbbseq
            {<point name="construct.b.page1.b_nmbbseq" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbbseq
            
            #add-point:AFTER FIELD b_nmbbseq
            {<point name="construct.a.page1.b_nmbbseq" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbbseq
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbbseq
            #add-point:ON ACTION controlp INFIELD b_nmbbseq
            {<point name="construct.c.page1.b_nmbbseq" />}
            #END add-point
 
         #----<<b_nmbb042>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb042
            #add-point:BEFORE FIELD b_nmbb042
            {<point name="construct.b.page1.b_nmbb042" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb042
            
            #add-point:AFTER FIELD b_nmbb042
            {<point name="construct.a.page1.b_nmbb042" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb042
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb042
            #add-point:ON ACTION controlp INFIELD b_nmbb042
            {<point name="construct.c.page1.b_nmbb042" />}
            #END add-point
 
         #----<<nmbastus>>----
         #----<<b_nmbbdocno>>----
         #Ctrlp:construct.c.page1.b_nmbbdocno
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbbdocno
            #add-point:ON ACTION controlp INFIELD b_nmbbdocno
            {<point name="construct.c.page1.b_nmbbdocno" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbbdocno
            #add-point:BEFORE FIELD b_nmbbdocno
            {<point name="construct.b.page1.b_nmbbdocno" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbbdocno
            
            #add-point:AFTER FIELD b_nmbbdocno
            {<point name="construct.a.page1.b_nmbbdocno" />}
            #END add-point
            
 
         #----<<b_nmbb030>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb030
            #add-point:BEFORE FIELD b_nmbb030
            {<point name="construct.b.page1.b_nmbb030" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb030
            
            #add-point:AFTER FIELD b_nmbb030
            {<point name="construct.a.page1.b_nmbb030" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb030
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb030
            #add-point:ON ACTION controlp INFIELD b_nmbb030
            {<point name="construct.c.page1.b_nmbb030" />}
            #END add-point
 
         #----<<b_nmbb028>>----
         #Ctrlp:construct.c.page1.b_nmbb028
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb028
            #add-point:ON ACTION controlp INFIELD b_nmbb028
            {<point name="construct.c.page1.b_nmbb028" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb028
            #add-point:BEFORE FIELD b_nmbb028
            {<point name="construct.b.page1.b_nmbb028" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb028
            
            #add-point:AFTER FIELD b_nmbb028
            {<point name="construct.a.page1.b_nmbb028" />}
            #END add-point
            
 
         #----<<b_nmbb028_desc>>----
         #----<<nmbadocdt>>----
         #----<<b_nmbb065>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb065
            #add-point:BEFORE FIELD b_nmbb065
            {<point name="construct.b.page1.b_nmbb065" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb065
            
            #add-point:AFTER FIELD b_nmbb065
            {<point name="construct.a.page1.b_nmbb065" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb065
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb065
            #add-point:ON ACTION controlp INFIELD b_nmbb065
            {<point name="construct.c.page1.b_nmbb065" />}
            #END add-point
 
         #----<<b_nmbb031>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb031
            #add-point:BEFORE FIELD b_nmbb031
            {<point name="construct.b.page1.b_nmbb031" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb031
            
            #add-point:AFTER FIELD b_nmbb031
            {<point name="construct.a.page1.b_nmbb031" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb031
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb031
            #add-point:ON ACTION controlp INFIELD b_nmbb031
            {<point name="construct.c.page1.b_nmbb031" />}
            #END add-point
 
         #----<<b_nmbb004>>----
         #Ctrlp:construct.c.page1.b_nmbb004
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb004
            #add-point:ON ACTION controlp INFIELD b_nmbb004
            {<point name="construct.c.page1.b_nmbb004" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb004
            #add-point:BEFORE FIELD b_nmbb004
            {<point name="construct.b.page1.b_nmbb004" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb004
            
            #add-point:AFTER FIELD b_nmbb004
            {<point name="construct.a.page1.b_nmbb004" />}
            #END add-point
            
 
         #----<<b_nmbb006>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb006
            #add-point:BEFORE FIELD b_nmbb006
            {<point name="construct.b.page1.b_nmbb006" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb006
            
            #add-point:AFTER FIELD b_nmbb006
            {<point name="construct.a.page1.b_nmbb006" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb006
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb006
            #add-point:ON ACTION controlp INFIELD b_nmbb006
            {<point name="construct.c.page1.b_nmbb006" />}
            #END add-point
 
         #----<<b_nmbb008>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb008
            #add-point:BEFORE FIELD b_nmbb008
            {<point name="construct.b.page1.b_nmbb008" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb008
            
            #add-point:AFTER FIELD b_nmbb008
            {<point name="construct.a.page1.b_nmbb008" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb008
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb008
            #add-point:ON ACTION controlp INFIELD b_nmbb008
            {<point name="construct.c.page1.b_nmbb008" />}
            #END add-point
 
         #----<<b_nmbb045>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb045
            #add-point:BEFORE FIELD b_nmbb045
            {<point name="construct.b.page1.b_nmbb045" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb045
            
            #add-point:AFTER FIELD b_nmbb045
            {<point name="construct.a.page1.b_nmbb045" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb045
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb045
            #add-point:ON ACTION controlp INFIELD b_nmbb045
            {<point name="construct.c.page1.b_nmbb045" />}
            #END add-point
 
         #----<<nmba004>>----
         #----<<b_nmbb046_desc>>----
         #----<<b_nmbb003>>----
         #Ctrlp:construct.c.page1.b_nmbb003
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb003
            #add-point:ON ACTION controlp INFIELD b_nmbb003
            {<point name="construct.c.page1.b_nmbb003" />}
            #END add-point
 
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb003
            #add-point:BEFORE FIELD b_nmbb003
            {<point name="construct.b.page1.b_nmbb003" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb003
            
            #add-point:AFTER FIELD b_nmbb003
            {<point name="construct.a.page1.b_nmbb003" />}
            #END add-point
            
 
         #----<<b_nmbb003_desc>>----
         #----<<b_nmbb046>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbb046
            #add-point:BEFORE FIELD b_nmbb046
            {<point name="construct.b.page1.b_nmbb046" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbb046
            
            #add-point:AFTER FIELD b_nmbb046
            {<point name="construct.a.page1.b_nmbb046" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbb046
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbb046
            #add-point:ON ACTION controlp INFIELD b_nmbb046
            {<point name="construct.c.page1.b_nmbb046" />}
            #END add-point
 
         #----<<b_nmbbcomp>>----
         #應用 a01 樣板自動產生(Version:1)
         BEFORE FIELD b_nmbbcomp
            #add-point:BEFORE FIELD b_nmbbcomp
            {<point name="construct.b.page1.b_nmbbcomp" />}
            #END add-point
 
         #應用 a02 樣板自動產生(Version:1)
         AFTER FIELD b_nmbbcomp
            
            #add-point:AFTER FIELD b_nmbbcomp
            {<point name="construct.a.page1.b_nmbbcomp" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_nmbbcomp
         #應用 a03 樣板自動產生(Version:2)
         ON ACTION controlp INFIELD b_nmbbcomp
            #add-point:ON ACTION controlp INFIELD b_nmbbcomp
            {<point name="construct.c.page1.b_nmbbcomp" />}
            #END add-point
 
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point 
 
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前
      {<point name="query.set_qbe_action_before" mark="Y"/>}
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後
         {<point name="query.qbeclear"/>}
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後
      {<point name="query.set_qbe_action_after"/>}
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
        
   LET g_wc2 = " 1=1"
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
      LET g_wc2 = ls_wc2
      LET g_wc_filter = g_wc_filter_t
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL anmq510_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
]]>
  </section>
  <section id="anmq510.reproduce" ver="2" status="" src="s" readonly="">
    <![CDATA[#+ reproduce
PRIVATE FUNCTION anmq510_reproduce()
   #add-point:reproduce段define-標準
   {<point name="reproduce.define" edit="s"/>}
   #end add-point
   #add-point:reproduce段define-客製
   {<point name="reproduce.define_customerization" edit="c"/>}
   #end add-point
 
   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
]]>
  </section>
  <section id="anmq510.ui_dialog" ver="7" status="" src="s" readonly="">
    <![CDATA[#+ 功能選單 
PRIVATE FUNCTION anmq510_ui_dialog()
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準
   {<point name="ui_dialog.define" edit="s"/>}
   #end add-point 
   #add-point:ui_dialog段define-客製
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL anmq510_b_fill()
   ELSE
      CALL anmq510_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_nmbb_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL anmq510_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_nmbb_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL anmq510_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL anmq510_detail_action_trans()
               #add-point:input段before row
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為
            {<point name="ui_dialog.body.page1.action"/>}
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL anmq510_detail_action_trans()
 
            #add-point:ui_dialog段before dialog
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION open_anmt510
            LET g_action_choice="open_anmt510"
            IF cl_auth_chk_act("open_anmt510") THEN
               
               #add-point:ON ACTION open_anmt510
               {<point name="menu.open_anmt510" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL anmq510_insert()
               #add-point:ON ACTION insert
               {<point name="menu.insert" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL anmq510_query()
               #add-point:ON ACTION query
               {<point name="menu.query" />}
               #END add-point
               
               
            END IF
 
 
 
         #應用 a43 樣板自動產生(Version:2)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo
               {<point name="menu.datainfo" />}
               #END add-point
               
               
            END IF
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL anmq510_filter()
            #add-point:ON ACTION filter
            {<point name="menu.filter" />}
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL anmq510_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_nmbb_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel
               {<point name="menu.exporttoexcel" />}
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL anmq510_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL anmq510_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL anmq510_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL anmq510_b_fill()
 
         
         
 
         #add-point:ui_dialog段自定義action
         {<point name="ui_dialog.more_action"/>}
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前
         {<point name="ui_dialog.set_qbe_action_before" mark="Y"/>}
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後
         {<point name="ui_dialog.set_qbe_action_after"/>}
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
</add_points>
