<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr410_g01.rdd" RWFglReportName="axmr410_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmfgdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="13.5cm" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.xmfg001_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Quantiy From"/>
              <WORDWRAPBOX name="sr4.xmfg002_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="To"/>
              <WORDWRAPBOX name="sr4.xmfg003_Label" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Unit Price"/>
              <WORDWRAPBOX name="sr4.xmfg004_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Discount Rate"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.xmfg001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfg001_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.xmfg001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xmfg002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfg002_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.xmfg002}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xmfg003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfg003_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr4.xmfg003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xmfg004" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N301" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xmfg00_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N301}}" value="{{sr4.xmfg004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
