<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axmr510_g01.rdd" RWFglReportName="axmr510_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr6.xmeg001_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="變更前"/>
              <rtl:input-variable name="sr6.xmeg001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg001_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.xmeg012" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg012_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg012}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.xmeg007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.xmeg007_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr6.xmeg007}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="sr6.xmeg006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg006_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.xmeg015" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.xmeg015_Value" class="grwNumericValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr6.xmeg015}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr6.xmee013" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.xmee013_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr6.xmee013}}" fontName="微軟正黑體"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.xmeg001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg001_desc_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg001_desc}}" marginLeftWidth="1.8cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.xmeg001_desc_2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg001_desc_2_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg001_desc_2}}" marginLeftWidth="1.8cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <rtl:input-variable name="sr6.l_xmeg002_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail04" rtl:condition="sr6.l_xmeg002_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.xmeg002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg002_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg002}}" marginLeftWidth="1.8cm" fontName="微軟正黑體"/>
            </MINIPAGE>
            <rtl:input-variable name="sr6.l_xmeg903_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail05" rtl:condition="sr6.l_xmeg903_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr6.xmeg903_Label" width="2.0cm" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="1.6cm" fontName="微軟正黑體" text="變更備註:"/>
              <rtl:input-variable name="sr6.xmeg903" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.xmeg903_Value" class="grwStringValue" width="14cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xmeg903}}" fontName="微軟正黑體"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
