<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="adbr500_g01.rdd" RWFglReportName="adbr500_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdddocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group xmddseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="DetailHeaders" width="10.5cm" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr4.l_xmdd003_Label" width="3.000cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="子件特性"/>
                <WORDWRAPBOX name="sr4.xmddseq2_Label" width="1.1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批序"/>
                <WORDWRAPBOX name="sr4.xmdd011_Label" width="2.2cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="约定交货日"/>
                <WORDWRAPBOX name="sr4.xmdd006_Label" width="2.500cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="分批数量"/>
                <WORDWRAPBOX name="sr4.xmdd004_Label" width="1.000cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
              </MINIPAGE>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.l_xmdd003_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_xmdd003_desc_Value" class="grwStringValue" width="3.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_xmdd003_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.xmddseq2" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xmddseq2_Value" class="grwNumericValue" width="1.1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.xmddseq2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmdd011" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmdd011_Value" class="grwStringValue" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmdd011}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.xmdd006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xmdd006_Value" class="grwNumericValue" width="2.500cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.xmdd006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.xmdd004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xmdd004_Value" class="grwStringValue" width="1.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xmdd004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
