<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="adbr700_g01.rdd" RWFglReportName="adbr700_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group dbed001" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DeatailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.dbed001_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="配送发货组织"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Deatails" width="min" length="max" layoutDirection="leftToRight">
              <MINIPAGE name="Deatail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.l_dbed001_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_dbed001_1_Value" class="grwStringValue" width="4.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_dbed001_1}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.l_dbed001_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_dbed001_2_Value" class="grwStringValue" width="4.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_dbed001_2}}" paddingLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.l_dbed001_3" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_dbed001_3_Value" class="grwStringValue" width="4.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_dbed001_3}}" paddingLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.l_dbed001_4" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_dbed001_4_Value" class="grwStringValue" width="4.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_dbed001_4}}" paddingLeftWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
