<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr800_g01.rdd" RWFglReportName="asfr800_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm">
          <WORDWRAPBOX name="sr7.sfkh002_1_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Trước lúc thay đổi"/>
          <MINIPAGE name="DetailHeader01" width="min" length="15cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr7.sfkh002_1_desc_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tên ô cột"/>
            <WORDWRAPBOX name="sr7.sfkh004_1_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Dữ liệu trước khi thay đổi"/>
            <WORDWRAPBOX name="sr7.sfkh002_2_desc_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tên ô cột"/>
            <WORDWRAPBOX name="sr7.sfkh004_2_Label" width="3.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Dữ liệu trước khi thay đổi"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" marginLeftWidth="1.2cm">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr7.sfkh002_1_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.sfkh002_1_desc_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.sfkh002_1_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr7.sfkh004_1" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.sfkh004_1_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.sfkh004_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr7.sfkh002_2_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.sfkh002_2_desc_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.sfkh002_2_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr7.sfkh004_2" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.sfkh004_2_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.sfkh004_2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
