<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="0.815405cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr801_g01.rdd" RWFglReportName="asfr801_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Detail" width="min" length="min">
            <rtl:input-variable name="sr5.l_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail01" rtl:condition="sr5.l_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.l_change_Label" width="33" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Trước lúc thay đổi:"/>
              <rtl:input-variable name="sr5.l_sfob003_sfob004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob003_sfob004_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob003_sfob004}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob005_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob005_desc_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob005_desc}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob007_sfob008" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob007_sfob008_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob007_sfob008}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob009_sfob010" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob009_sfob010_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob009_sfob010}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob011" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob011_Value" class="grwStringValue" width="45" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob011}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_fix_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob023_Label" rtl:condition="g_fix_show==&quot;Y&quot;" width="25" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="3" fontName="Arial Unicode MS" text="Cố định:"/>
              <rtl:input-variable name="sr5.sfob023" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfob023_Value" class="grwNumericValue" width="20" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;" value="{{sr5.sfob023}}" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob025" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfob025_Value" class="grwNumericValue" width="20" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;" value="{{sr5.sfob025}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob012_sfob013" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob012_sfob013_Value" class="grwStringValue" y="380" width="60" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob012_sfob013}}" marginLeftWidth="5" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob014" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob014_Value" class="grwStringValue" y="443" width="57" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob014}}" textAlignment="center" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob016" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob016_Value" class="grwStringValue" y="503" width="42" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob016}}" textAlignment="center" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob018" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob018_Value" class="grwStringValue" y="548" width="56" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob018}}" textAlignment="center" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_tranin_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob052_Label" rtl:condition="g_tranin_show==&quot;Y&quot;" y="607" width="25" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="3" fontName="Arial Unicode MS" text="Chuyển vào:"/>
              <rtl:input-variable name="sr5.sfob052" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob052_Value" class="grwStringValue" y="635" width="20" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob052}}" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob053_sfob054" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob053_sfob054_Value" class="grwStringValue" y="658" width="85" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob053_sfob054}}" textAlignment="right" marginLeftWidth="3" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <rtl:input-variable name="sr5.l_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail02" rtl:condition="sr5.l_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.l_type_Label" width="33" color="#ffffff" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="type"/>
              <rtl:input-variable name="sr5.l_sfob003_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob003_desc_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob003_desc}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob006_Label" rtl:condition="sr5.sfob006!=&quot;&quot;" width="24" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="3" fontName="Arial Unicode MS" text="Nhom:"/>
              <rtl:input-variable name="sr5.sfob006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob006_Value" class="grwStringValue" width="29" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob006}}" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob007_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob007_desc_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob007_desc}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob009_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob009_desc_Value" class="grwStringValue" width="53" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob009_desc}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob011_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob011_desc_Value" class="grwStringValue" width="45" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob011_desc}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_std_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob024_Label" rtl:condition="g_std_show==&quot;Y&quot;" width="25" alignment="baseline" fontSize="10" fontBold="false" fontItalic="false" floatingBehavior="enclosed" clip="false" fidelity="false" roundedCorners="false" paddingWidth="0" borderBottomWidth="0" borderStyle="none" marginLeftWidth="3" fontName="Arial Unicode MS" text="Tiêu chuẩn:"/>
              <rtl:input-variable name="sr5.sfob024" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfob024_Value" class="grwNumericValue" width="20" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;" value="{{sr5.sfob024}}" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob026" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfob026_Value" class="grwNumericValue" width="20" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;" value="{{sr5.sfob026}}" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob013_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob013_desc_Value" class="grwStringValue" y="380" width="60" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob013_desc}}" marginLeftWidth="5" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob015" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob015_Value" class="grwStringValue" y="443" width="57" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob015}}" textAlignment="center" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob017" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob017_Value" class="grwStringValue" y="503" width="42" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob017}}" textAlignment="center" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfob019" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob019_Value" class="grwStringValue" y="548" width="56" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob019}}" textAlignment="center" marginLeftWidth="3" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_tranout_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob020_Label" rtl:condition="g_tranout_show==&quot;Y&quot;" y="607" width="25" fontSize="10" floatingBehavior="enclosed" marginLeftWidth="3" fontName="Arial Unicode MS" text="Chuyển ra:"/>
              <rtl:input-variable name="sr5.sfob020" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfob020_Value" class="grwStringValue" y="635" width="20" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfob020}}" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfob021_sfob022" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfob021_sfob022_Value" class="grwStringValue" y="658" width="85" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfob021_sfob022}}" textAlignment="right" marginLeftWidth="3" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
