<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr334_g01.rdd" RWFglReportName="asfr334_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="topToBottom" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <LAYOUTNODE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <WORDWRAPBOX name="Header_Label" width="1.600cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Nguyên nhân bất thường"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
            <WORDWRAPBOX name="sr3.sfgbseq_Label" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Hạng mục"/>
            <WORDWRAPBOX name="sr3.sfgb001_Label" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Hạng mục bất thường"/>
            <WORDWRAPBOX name="sr3.l_sfgb001_desc_Label" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Chú thích"/>
            <WORDWRAPBOX name="sr3.sfgb002_Label" width="4.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lượng"/>
            <WORDWRAPBOX name="sr3.sfgb003_Label" width="6.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Ghi chú"/>
          </LAYOUTNODE>
        </LAYOUTNODE>
        <rtl:match name="Group sfgbseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Details" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="dotted">
              <rtl:input-variable name="sr3.sfgbseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfgbseq_Value" class="grwNumericValue" width="1.600cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfgbseq.format(&quot;----------#&quot;)}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfgb001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfgb001_Value" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfgb001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.l_sfgb001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_sfgb001_desc_Value" width="2.400cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfgb001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfgb002" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfgb002_Value" width="4.600cm" fontSize="10" floatingBehavior="enclosed" text="{{(sr3.sfgb002).format(&quot;g_grNumFmt.fmt_count&quot;)}}" fidelity="false" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfgb003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfgb003_Value" width="6.00cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfgb003}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
