<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr310_g03.rdd" RWFglReportName="asfr310_g03_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.sfdcseq_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Hạng mục"/>
            <WORDWRAPBOX name="sr3.sfdc001_Label" width="4.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="MS đơn công lệnh"/>
            <WORDWRAPBOX name="sr3.sfdc004_Label" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Mã linh kiện yêu cầu"/>
            <WORDWRAPBOX name="sr3.sfdc007_Label" width="3.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Số lượng đề nghị"/>
            <WORDWRAPBOX name="sr3.sfdc008_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="SL cấp thực"/>
            <WORDWRAPBOX name="sr3.sfdc006_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Đơn vị"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdcseq_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.sfdcseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfdc001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfdc001_Value" class="grwStringValue" width="4.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfdc004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfdc004_Value" class="grwStringValue" width="4cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_sfba028_desc_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfba028_desc_Label" rtl:condition="l_sfba028_desc_show==&quot;Y&quot;" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Vật phẩm do khách hàng cung cấp"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdc007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdc007_Value" class="grwNumericValue" y="11.7cm" width="1.9cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdc007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdc008" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdc008_Value" class="grwNumericValue" y="13.7cm" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdc008}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfdc006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfdc006_Value" class="grwStringValue" y="15.8cm" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc006}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="l_sfdc002_sfdc003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfdc002_sfdc003_Value" class="grwStringValue" width="4.5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{l_sfdc002_sfdc003}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="4cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_imae092_desc_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imae092_desc_Label" rtl:condition="l_imae092_desc_show==&quot;Y&quot;" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Chuyển giao trước khi phát"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdc010" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.l_sfdc009_show" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdc010_Value" rtl:condition="sr3.l_sfdc009_show==&quot;Y&quot;" class="grwNumericValue" y="331.606" width="1.9cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdc010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdc011" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.l_sfdc009_show" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdc011_Value" rtl:condition="sr3.l_sfdc009_show==&quot;Y&quot;" class="grwNumericValue" y="13.7cm" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfdc011}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.l_sfdc009_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdc009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfdc009_Value" rtl:condition="sr3.l_sfdc009_show==&quot;Y&quot;" class="grwStringValue" y="15.8cm" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc009}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imaal004_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_replace_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_replace_Label" rtl:condition="l_replace_show==&quot;Y&quot;" width="3.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Liệu cũ có thể có tồn kho có thể thay thế"/>
            </MINIPAGE>
            <rtl:input-variable name="l_detail04_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail04" rtl:condition="l_detail04_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.sfdc005_Label" width="1.9cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Arial Unicode MS" text="Đặc tính vật liệu:"/>
              <rtl:input-variable name="sr3.sfdc005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfdc005_Value1" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfdc005}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <rtl:input-variable name="l_subrep06_show" type="FGLString" expectedLocation="expectedWayAhead"/>
            <MINIPAGE name="subrep06" rtl:condition="l_subrep06_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="4.6cm">
              <rtl:call-report name="呼叫子報表 asfr310_g03-asfr310_g03_subrep06.xsd" url="asfr310_g03_subrep06.4rp" alignment="near"/>
            </MINIPAGE>
            <rtl:input-variable name="l_subrep07_show" type="FGLString" expectedLocation="expectedWayAhead"/>
            <MINIPAGE name="subrep07" rtl:condition="l_subrep07_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="4.6cm">
              <rtl:call-report name="呼叫子報表 asfr310_g03-asfr310_g03_subrep07.xsd" url="asfr310_g03_subrep07.4rp" alignment="near"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
