<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.30cm" RWTopMargin="1.30cm" RWRightMargin="1.30cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr004_g01.rdd" RWFglReportName="asfr004_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfcbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:input-variable name="sr3.l_title_show" type="FGLString" expectedLocation="expectedAhead"/>
          <LAYOUTNODE name="DetailHeaders" rtl:condition="sr3.l_title_show==&quot;Y&quot;" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.sfcbdocno_Label" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.5cm" fontName="Arial Unicode MS" text="MS đơn"/>
              <WORDWRAPBOX name="sr3.sfaa010_Label" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.5cm" fontName="Arial Unicode MS" text="Mã linh kiện"/>
              <WORDWRAPBOX name="sr3.sfaa013_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.5cm" fontName="Arial Unicode MS" text="Đơn vị sản xuất"/>
              <WORDWRAPBOX name="sr3.sfaa012_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.5cm" fontName="Arial Unicode MS" text="Số lượng sản xuất"/>
              <WORDWRAPBOX name="sr3.sfcb050_Label" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.5cm" fontName="Arial Unicode MS" text="Lượng đang sản xuất"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <MINIPAGE name="Details" width="max" length="min">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.sfcbdocno" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr3.sfcbdocno_Value" class="grwStringValue" width="5cm" length="0.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfcbdocno}}" marginRightWidth="0.5cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfaa010" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr3.sfaa010_Value" class="grwStringValue" width="5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfaa010}}" marginRightWidth="0.5cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfaa013" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr3.sfaa013_Value" class="grwStringValue" width="2cm" length="0.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfaa013}}" marginRightWidth="0.5cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfaa012" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfaa012_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfaa012}}" marginRightWidth="0.5cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfcb050" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfcb050_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb050}}" marginRightWidth="0.5cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.l_imaal003" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr3.l_imaal003_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal003}}" marginRightWidth="0.05cm" marginLeftWidth="5.5cm" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="sr3.sfcb046_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginLeftWidth="4.45cm" fontName="Arial Unicode MS" text="Số đợi chuyển vào:"/>
              <rtl:input-variable name="sr3.sfcb046" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfcb046_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb046}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="sr3.sfcb049_Label" width="2.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginLeftWidth="0.1cm" fontName="Arial Unicode MS" text="Số đợi chuyển ra:"/>
              <rtl:input-variable name="sr3.sfcb049" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfcb049_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb049}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.l_imaal004" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr3.l_imaal004_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal004}}" marginRightWidth="0.05cm" marginLeftWidth="5.5cm" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="sr3.sfcb047_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginLeftWidth="4.45cm" fontName="Arial Unicode MS" text="Số đợi đăng ký vào:"/>
              <rtl:input-variable name="sr3.sfcb047" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfcb047_Value" class="grwNumericValue" width="3cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb047}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="sr3.sfcb048_Label" width="2.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginLeftWidth="0.1cm" fontName="Arial Unicode MS" text="Số đợi đăng ký ra:"/>
              <rtl:input-variable name="sr3.sfcb048" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfcb048_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb048}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.l_sfaa011_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="sr3.sfaa011" type="FGLString" expectedLocation="expectedAhead"/>
              <WORDWRAPBOX name="sr3.sfaa011_Value" rtl:condition="sr3.l_sfaa011_show==&quot;Y&quot;" class="grwStringValue" width="5cm" length="0.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfaa011}}" marginRightWidth="0.1cm" marginLeftWidth="5.5cm" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="sr3.sfcb051_Label" y="15cm" width="2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Số đợi PQC:"/>
              <rtl:input-variable name="sr3.sfcb051" type="FGLNumeric" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedAhead"/>
              <DECIMALFORMATBOX name="sr3.sfcb051_Value" class="grwNumericValue" y="17cm" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb051}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
