<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr800_g01.rdd" RWFglReportName="asfr800_g01_subrep14"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr12.sfkgseq_Label" width="1.1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trước lúc thay đổi"/>
              <rtl:input-variable name="sr12.l_sfkg002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.l_sfkg002_desc_Value" class="grwStringValue" width="1.9cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_sfkg002_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr12.sfkg006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.sfkg006_Value" width="7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.sfkg006}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr12.l_sfkg008_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.l_sfba008_desc_Value" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_sfkg008_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr12.sfkg013" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr12.sfkg013_Value" width="3.6cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr12.sfkg013}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr12.sfkg014" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr1.sfkg014_Value" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.sfkg014}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr12.l_sfkg003_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.l_sfkg003_desc_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_sfkg003_desc.trim()}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr12.l_imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.l_imaal003_Value" width="6.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_imaal003.trim()}}" trimText="both" fidelity="false" textAlignment="left" paddingLeftWidth="0.2cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr12.sfkg028" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.sfka028_Label" rtl:condition="sr12.sfkg028==&quot;Y&quot;" width="1.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1" fontName="Arial Unicode MS" text="Vật phẩm do khách hàng cung cấp"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr12.l_imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.l_imaal004_Value" width="6.800cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_imaal004.trim()}}" trimText="both" fidelity="false" textAlignment="left" paddingLeftWidth="3.4cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr12.sfkg009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.sfka009_Label" rtl:condition="sr12.sfkg009==&quot;Y&quot;" width="1.3cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="Liệu trừ sau"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr12.l_sfkg021_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr12.l_sfkg021_desc_Value" width="6.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr12.l_sfkg021_desc.trim()}}" trimText="both" fidelity="false" textAlignment="left" paddingLeftWidth="3.4cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
