<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aqci006" std_prog="aqci006" erpver="1.0" ver="1" module="AQC" booking="Y" normal_style="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table ver="1">
    <tbl name="qcaf_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" status=""/>
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的：本作業提供品管人員維護管制圖管制作業因數表資料，做為後續品管流程時使用
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：qcaf_t(管制圖管制作業因數表檔)
]]>
  </all>
  <field column="qcaf001" name="qcaf001_2" ver="1" table="qcaf_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[樣本數：
   ●欄位控管：
     資料欄位:[T:管制圖管制作業因數表檔].[C:樣本數]/可Display不可以INPUT
     預設值:無
     校驗:無
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcaf001" name="qcaf_t.qcaf001" ver="1" table="qcaf_t" attribute="N002" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[樣本數：
   ●欄位控管：
     資料欄位:[T:管制圖管制作業因數表檔].[C:樣本數]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可<0
          3.[C:企業編號]+本欄位為KEY，不可重複
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcaf002" name="qcaf_t.qcaf002" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[A：
   ●欄位控管：
     資料欄位:[T:管制圖管制作業因數表檔].[C:Xbar管制界限因數 A]/可Display可Input
     預設值:無
     校驗:不允許空白，但畫面不控管可以為空白只是在後沒存儲的時候給值0
     帶值:無
     計算或處理:無
     其他說明:後面A1,A2,d2,d3,D1,D2,D3,D4等欄位一樣不允許空白且不可小於0,但畫面不控管必錄
                    如果<0  报错：aqc-00004  輸入值不可小於零!請重新輸入!
                    若存檔時發現qcaf002~qcaf015有欄位是null,則預設為0存入DB]]>
  </field>
  <field column="qcaf003" name="qcaf_t.qcaf003" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf004" name="qcaf_t.qcaf004" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf006" name="qcaf_t.qcaf006" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf010" name="qcaf_t.qcaf010" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf011" name="qcaf_t.qcaf011" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf012" name="qcaf_t.qcaf012" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf013" name="qcaf_t.qcaf013" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf014" name="qcaf_t.qcaf014" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf015" name="qcaf_t.qcaf015" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafmoddt" name="qcaf_t.qcafmoddt" ver="1" table="qcaf_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf005" name="qcaf_t.qcaf005" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[b：
   ●欄位控管：
     資料欄位:[T:管制圖管制作業因數表檔].[C:標準差管制界限因數 b]/可Display可Input
     預設值:無
     校驗:不允許空白，但畫面不控管可以為空白只是在後沒存儲的時候給值0
     帶值:無
     計算或處理:無
     其他說明:後面B1,B2,B3,B4等欄位一樣不允許空白且不可小於0,但畫面不控管必錄
                   如果<0  报错：aqc-00004  輸入值不可小於零!請重新輸入!
                  若存檔時發現qcaf002~qcaf015有欄位是null,則預設為0存入DB
]]>
  </field>
  <field column="qcaf007" name="qcaf_t.qcaf007" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf008" name="qcaf_t.qcaf008" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaf009" name="qcaf_t.qcaf009" ver="1" table="qcaf_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafcrtdp" name="qcaf_t.qcafcrtdp" ver="1" table="qcaf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafcrtdt" name="qcaf_t.qcafcrtdt" ver="1" table="qcaf_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafcrtid" name="qcaf_t.qcafcrtid" ver="1" table="qcaf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafmodid" name="qcaf_t.qcafmodid" ver="1" table="qcaf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafowndp" name="qcaf_t.qcafowndp" ver="1" table="qcaf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafownid" name="qcaf_t.qcafownid" ver="1" table="qcaf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcafstus" name="qcaf_t.qcafstus" ver="1" table="qcaf_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="" cite_ver="" status="">
    <![CDATA[有效：
   ●欄位控管：
     資料欄位:[T:管制圖管制作業因數表檔].[C:資料狀態碼]/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:勾選為Y，未勾選為N
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="qcafcrtdp_desc" depend_filed="qcaf_t.qcafcrtdp" correspon_key="qcafcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="qcafcrtid_desc" depend_filed="qcaf_t.qcafcrtid" correspon_key="&apos;2&apos;,qcafcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcafmodid_desc" depend_filed="qcaf_t.qcafmodid" correspon_key="&apos;2&apos;,qcafmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcafowndp_desc" depend_filed="qcaf_t.qcafowndp" correspon_key="qcafowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="qcafownid_desc" depend_filed="qcaf_t.qcafownid" correspon_key="&apos;2&apos;,qcafownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_acti" text="有效" comment="" lstr=""/>
    <sfield name="lbl_qcaf001" text="樣本數" comment="" lstr=""/>
    <sfield name="lbl_qcaf002" text="A" comment="" lstr=""/>
    <sfield name="lbl_qcaf003" text="A1" comment="" lstr=""/>
    <sfield name="lbl_qcaf004" text="A2" comment="" lstr=""/>
    <sfield name="lbl_qcaf010" text="d2" comment="" lstr=""/>
    <sfield name="lbl_qcaf011" text="d3" comment="" lstr=""/>
    <sfield name="lbl_qcaf012" text="D1" comment="" lstr=""/>
    <sfield name="lbl_qcaf013" text="D2" comment="" lstr=""/>
    <sfield name="lbl_qcaf014" text="D3" comment="" lstr=""/>
    <sfield name="lbl_qcaf015" text="D4" comment="" lstr=""/>
    <sfield name="page_2" text="標準差管制界限因素" comment="" lstr=""/>
    <sfield name="lbl_qcaf001" text="樣本數" comment="" lstr=""/>
    <sfield name="lbl_qcaf005" text="b" comment="" lstr=""/>
    <sfield name="lbl_qcaf006" text="B1" comment="" lstr=""/>
    <sfield name="lbl_qcaf007" text="B2" comment="" lstr=""/>
    <sfield name="lbl_qcaf008" text="B3" comment="" lstr=""/>
    <sfield name="lbl_qcaf009" text="B4" comment="" lstr=""/>
    <sfield name="bpage_info" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_qcaf001" text="樣本數" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm004_qbe" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="bpage_1_qbe" text="條件組合內容" comment="" lstr=""/>
    <sfield name="lbl_gzxn005_qbe" text="欄位說明" comment="" lstr=""/>
    <sfield name="lbl_gzxn006_qbe" text="運算子" comment="" lstr=""/>
    <sfield name="lbl_gzxn007_qbe" text="條件值" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
