<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aqci005" std_prog="aqci005" erpver="1.0" ver="1" module="AQC" booking="Y" normal_style="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table ver="1">
    <tbl name="qcae_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
      <sr name="s_detail1_info" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的：本作業提供品管人員維護1916檢驗水準抽樣計劃資料，做為後續品管流程時使用
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：qcae_t(1916檢驗水準抽樣計劃檔)
]]>
  </all>
  <field column="qcae001" name="qcae_t.qcae001" ver="1" table="qcae_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[檢驗水準：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:檢驗水準]/可Display可Input
     預設值:無
     資料選項來源:SCC碼:5052的選項3與4
                  3.1916計數檢驗
                  4.1916計量檢驗
     校驗:1.不允許空白
          2.[C:企業編號]+本欄位+[C:級數]+[C:樣本字號]為KEY，不可重複
          3.檢查報錯後返回舊值
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcae002" name="qcae_t.qcae002" ver="1" table="qcae_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[級數：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:級數]/可Display可Input
     預設值:無
     資料選項來源:SCC碼:5054
                  1:I
                  2:II
                  3:III
                  4:IV
                  5:V
                  6:VI
                  7:VII
                  R:減量檢驗
                  T:加嚴檢驗
     校驗:1.不允許空白
          2.[C:企業編號]+[C:檢驗水準]+本欄位+[C:樣本字號]為KEY，不可重複
          3.檢查报错后返回舊值
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcae003" name="qcae_t.qcae003" ver="1" table="qcae_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[樣本字號：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:樣本字號]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.[C:企業編號]+[C:檢驗水準]+[C:級數]+本欄位為KEY，不可重複
          3.檢查報錯後返回舊值
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcae004" name="qcae_t.qcae004" ver="1" table="qcae_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[抽樣數：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:抽樣數]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值不可<0
          3.檢查報錯後返回舊值
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcae005" name="qcae_t.qcae005" ver="1" table="qcae_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[K法標準值：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:K法標準值]/可Display可Input
     預設值:無
     校驗:1.當檢驗水準=4.1916計量檢驗時，不允許空白
            2.輸入值不可<0
            3.檢查報錯後返回舊值
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcae006" name="qcae_t.qcae006" ver="1" table="qcae_t" attribute="N303" type="number(5,3)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[F法標準值：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:F法標準值]/可Display可Input
     預設值:無
     校驗:1.當檢驗水準=4.1916計量檢驗時，不允許空白
             2.輸入值不可<0
             3.檢查報錯後返回舊值
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcaecrtdp" name="qcae_t.qcaecrtdp" ver="1" table="qcae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaecrtdt" name="qcae_t.qcaecrtdt" ver="1" table="qcae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaecrtid" name="qcae_t.qcaecrtid" ver="1" table="qcae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaemoddt" name="qcae_t.qcaemoddt" ver="1" table="qcae_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaemodid" name="qcae_t.qcaemodid" ver="1" table="qcae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaeowndp" name="qcae_t.qcaeowndp" ver="1" table="qcae_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaeownid" name="qcae_t.qcaeownid" ver="1" table="qcae_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="qcae_t.qcaestus" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="" cite_ver="" status="">
    <![CDATA[有效：
   ●欄位控管：
     資料欄位:[T:1916檢驗水準抽樣計劃檔].[C:資料狀態碼]/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:勾選為Y，未勾選為N
]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="qcaecrt_desc" depend_filed="qcae_t.qcaecrt" correspon_key="&apos;2&apos;,qcaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcaecrtdp_desc" depend_filed="qcae_t.qcaecrtdp" correspon_key="qcaecrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="qcaecrtid_desc" depend_filed="qcae_t.qcaecrtid" correspon_key="&apos;2&apos;,qcaecrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcaemodid_desc" depend_filed="qcae_t.qcaemodid" correspon_key="&apos;2&apos;,qcaemodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcaeowndp_desc" depend_filed="qcae_t.qcaeowndp" correspon_key="qcaeowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="qcaeownid_desc" depend_filed="qcae_t.qcaeownid" correspon_key="&apos;2&apos;,qcaeownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_acti" text="有效" comment="" lstr=""/>
    <sfield name="lbl_qcae001" text="檢驗水準" comment="" lstr=""/>
    <sfield name="lbl_qcae002" text="級數" comment="" lstr=""/>
    <sfield name="lbl_qcae003" text="樣本字號" comment="" lstr=""/>
    <sfield name="lbl_qcae004" text="抽樣數" comment="" lstr=""/>
    <sfield name="lbl_qcae005" text="K法標準值" comment="" lstr=""/>
    <sfield name="lbl_qcae006" text="F法標準值" comment="" lstr=""/>
    <sfield name="bpage_info" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_qcae001" text="檢驗水準" comment="" lstr=""/>
    <sfield name="lbl_qcae002" text="級數" comment="" lstr=""/>
    <sfield name="lbl_qcae003" text="樣本字號" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm005" text="查詢方案名稱" comment="" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxm004_qbe" text="設為預設查詢條件" comment="" lstr=""/>
    <sfield name="bpage_1_qbe" text="條件組合內容" comment="" lstr=""/>
    <sfield name="lbl_gzxn005_qbe" text="欄位說明" comment="" lstr=""/>
    <sfield name="lbl_gzxn006_qbe" text="運算子" comment="" lstr=""/>
    <sfield name="lbl_gzxn007_qbe" text="條件值" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr=""/>
    <sfield name="accept" text="確定" comment="" lstr=""/>
    <sfield name="cancel" text="取消" comment="" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" comment="" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" comment="" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
