<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aqci003" std_prog="aqci003" erpver="1.0" ver="1" module="AQC" booking="Y" class="i" template="F002_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table ver="1">
    <tbl name="qcac_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" status=""/>
    </tbl>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[程式說明及目的：本作業提供品管人員維護單次抽樣計畫資料，做為後續品管流程時使用
作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：qcac_t(單次抽樣計劃資料檔)
]]>
  </all>
  <field column="qcac001" name="qcac001_2" ver="1" table="qcac_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="5051" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcac002" name="qcac002_2" ver="1" table="qcac_t" attribute="N304" type="number(7,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcac003" name="qcac003_2" ver="1" table="qcac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcac001" name="qcac_t.qcac001" ver="1" table="qcac_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="5051" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[檢驗程度：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:檢驗程度]/可Display可Input
     預設值:無
     資料選項來源:SCC5051
                  N.正常檢驗
                  R.減量檢驗
                  T.加嚴檢驗
     校驗:1.不允許空白
          2.[C:企業編號]+本欄位+[C:AQL]+[C:樣本字號]為KEY，不可重複
     帶值:無
     計算或處理:無	]]>
  </field>
  <field column="qcac002" name="qcac_t.qcac002" ver="1" table="qcac_t" attribute="N304" type="number(7,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[AQL：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:AQL]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.不可小於0
          3.[C:企業編號]+[C:檢驗程度]+本欄位+[C:樣本字號]為KEY，不可重複
     帶值:無
     計算或處理:無	]]>
  </field>
  <field column="qcac003" name="qcac_t.qcac003" ver="1" table="qcac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[樣本字樣：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:樣本字樣]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.[C:企業編號]+[C:檢驗程度]+[C:AQL]+本欄位為KEY，不可重複
     帶值:無
     計算或處理:無
	]]>
  </field>
  <field column="qcac004" name="qcac_t.qcac004" ver="1" table="qcac_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[樣本字樣：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:樣本字樣]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.[C:企業編號]+[C:檢驗程度]+[C:AQL]+本欄位為KEY，不可重複
     帶值:無
     計算或處理:無
	]]>
  </field>
  <field column="qcac005" name="qcac_t.qcac005" ver="1" table="qcac_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[接受數量：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:接受數量]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入的值不可<0
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcac006" name="qcac_t.qcac006" ver="1" table="qcac_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[拒絕數量：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:拒絕數量]/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入的值不可<0
     帶值:無
     計算或處理:無
]]>
  </field>
  <field column="qcaccrtdp" name="qcac_t.qcaccrtdp" ver="1" table="qcac_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaccrtdt" name="qcac_t.qcaccrtdt" ver="1" table="qcac_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcaccrtid" name="qcac_t.qcaccrtid" ver="1" table="qcac_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcacmoddt" name="qcac_t.qcacmoddt" ver="1" table="qcac_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcacmodid" name="qcac_t.qcacmodid" ver="1" table="qcac_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcacowndp" name="qcac_t.qcacowndp" ver="1" table="qcac_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcacownid" name="qcac_t.qcacownid" ver="1" table="qcac_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="qcacstus" name="qcac_t.qcacstus" ver="1" table="qcac_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
    <![CDATA[有效：
   ●欄位控管：
     資料欄位:[T:單次抽樣計劃資料檔].[C:資料狀態碼]/可Display可Input
     允許空白:No
     預設值:勾選
     選項組合:勾選為Y，未勾選為N]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="qcaccrtdp_desc" depend_filed="qcac_t.qcaccrtdp" correspon_key="qcaccrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="qcaccrtid_desc" depend_filed="qcac_t.qcaccrtid" correspon_key="&apos;2&apos;,qcaccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcacmodid_desc" depend_filed="qcac_t.qcacmodid" correspon_key="&apos;2&apos;,qcacmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield src="s" ver="1" name="qcacowndp_desc" depend_filed="qcac_t.qcacowndp" correspon_key="qcacowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status=""/>
    <rfield src="s" ver="1" name="qcacownid_desc" depend_filed="qcac_t.qcacownid" correspon_key="&apos;2&apos;,qcacownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" comment="" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr=""/>
    <sfield name="bpage_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_qcacstus" text="有效" comment="" lstr=""/>
    <sfield name="lbl_qcac001" text="檢驗程度" comment="" lstr=""/>
    <sfield name="lbl_qcac002" text="AQL" comment="" lstr=""/>
    <sfield name="lbl_qcac003" text="樣本字號" comment="" lstr=""/>
    <sfield name="lbl_qcac004" text="調整樣本字號" comment="" lstr=""/>
    <sfield name="lbl_qcac005" text="接受數量" comment="" lstr=""/>
    <sfield name="lbl_qcac006" text="拒絕數量" comment="" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" comment="" lstr=""/>
    <sfield name="lbl_qcac001" text="檢驗程度" comment="" lstr=""/>
    <sfield name="lbl_qcac002" text="AQL" comment="" lstr=""/>
    <sfield name="lbl_qcac003" text="樣本字號" comment="" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr=""/>
    <sfield name="modid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr=""/>
    <sfield name="ownid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr=""/>
    <sfield name="owndp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr=""/>
    <sfield name="crtid_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
