<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aqct300_01" std_prog="aqct300_01" erpver="1.0" ver="1" module="AQC" booking="Y" class="I" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="Y" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="qcbd_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="N" delete="N" append="N" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="oocql004" ver="1" src="s" column="oocql004" table="oocql_t" attribute="C817" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbd001" ver="1" src="s" column="qcbd001" table="qcbd_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbd002" ver="1" src="s" column="qcbd002" table="qcbd_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbd009" ver="1" src="s" column="qcbd009" table="qcbd_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbd013" ver="1" src="s" column="qcbd013" table="qcbd_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbd014" ver="1" src="s" column="qcbd014" table="qcbd_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbd015" ver="1" src="s" column="qcbd015" table="qcbd_t" attribute="N003" type="number(15,3)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbd_t.qcbdseq" ver="1" src="s" column="qcbdseq" table="qcbd_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="qcbg002" ver="1" src="s" column="qcbg002" table="qcbg_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="oocql004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbd001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbd002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbd009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbd013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbd014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbd015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbd_t.qcbdseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="qcbg002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_qcbdseq" text="行序" lstr=""/>
    <sfield name="lbl_qcbd001" text="檢驗項目" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_qcbd002" text="檢驗位置" lstr=""/>
    <sfield name="lbl_qcbd009" text="抽驗量" lstr=""/>
    <sfield name="lbl_qcbd014" text="檢驗標準值" lstr=""/>
    <sfield name="lbl_qcbd013" text="檢驗上限" lstr=""/>
    <sfield name="lbl_qcbd015" text="檢驗下限" lstr=""/>
    <sfield name="lbl_qcbg002" text="測量值" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec>
    <sa_all name="ALL">
      <![CDATA[程式說明及目的：維護檢驗測量值的子作業。
作業功能：修改/確定/放棄/說明/離開
作業類型：子作業
輸入模式：FreeStyle
作業資料來源(Detail)：qcbd_t(品質檢驗單身檔)
                      qcbg_t(品質檢驗測量值檔)
傳入參數：p_qcbadocno(檢驗單號)
其他說明：
1.只能維護檢驗測量值
2.只帶出在aqci010的測量值管制方式設定為'2'或'3'的檢驗項目
3.預設值:
  qcbgent=qcbdent
  qcbgsite=qcbdsite
  qcbgdocno=qcbddocno
  qcbgseq=qcbdseq
  qcbg001=MAX(qcbg001)+1,若抓不到值則給1
  qcbg002=單身輸入的每一格qcbg002代表一筆qcbg_t資料
4.畫面最多出現4個測量值欄位,若要輸入第5個,則將資料往前移動一格顯示(往右卷軸效果)
5.若此檢驗項目在aqci010的測量值管制方式設定為'3',則輸入的測量值筆數需等於抽驗量才可離開這一列

============================================================================================
]]>
    </sa_all>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
