<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asrp370" module="asr" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="00768" crtdt="2014-11-11 11:09:05" modid="00768" moddt="2014-11-17 15:47:21" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="重複性生產調撥產生作業">
  <structure>
    <section id="global_var">
      <var id="head" value="sfda009(chr10)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="next_step"/>
      <action id="continue"/>
      <action id="back_step"/>
      <action id="step03"/>
    </section>
  </structure>
  <form id="0" module="asr" filename="asrp370" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field="sfda009"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="sfda009"/>
    </init>
  </form>
</assembly>

