<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asrp370_03" module="asr" jobmode="N" type="c03b" industry="std" fix_arg="0" crtid="00768" crtdt="2014-11-11 17:01:59" modid="00768" moddt="2014-11-24 14:38:30" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="重複性生產調撥產生作業——生成調撥單">
  <structure>
    <section id="global_var">
      <var id="head" value="indcdocno,indcdocno_desc(chr80),indcdocdt,post(chr500),indcdocno_03(chr20),indcdocdt_03(dat)"/>
      <var id="body" page="1" record="s_detail1_asrp370_03" page_id="1_asrp370_03" value="inddseq,indd002,indd002_desc(chr500),indd002_desc_desc(chr500),indd004,indd102,indd022,indd022_desc(chr500),indd023,indd023_desc(chr500),indd024,indd006,indd006_desc(chr500),indd103,indd021,indd104,indd104_desc(chr500),indd105,indd106,indd151,indd151_desc(chr500),indd032,indd032_desc(chr500),indd033,indd033_desc(chr500),indd031,indd109,indd040,indd152"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="gen_aint330"/>
      <action id="output"/>
    </section>
  </structure>
  <form id="0" module="asr" filename="asrp370_03" method="dialog">
    <section id="input">
      <input id="head" field="indcdocno,indcdocdt,post"/>
      <input id="body" page="1" field="inddseq" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="indcdocno">
        <after>
          <reference field="indcdocno_desc" ref_field="indc_t.indcdocno" map_field="indcdocno" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_8" state="i"/>
      </column>
      <column id="indcdocno_desc"/>
      <column id="indcdocdt"/>
      <column id="post"/>
      <column id="indcdocno_03"/>
      <column id="indcdocdt_03"/>
    </init>
    <init id="body" page="1">
      <column id="inddseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd002">
        <after>
          <reference field="indd002_desc" ref_field="indd_t.indd002" map_field="inddent,indd002" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd002_desc">
        <after>
          <reference field="indd002_desc_desc" ref_field="indd002_desc" map_field="inddent,indd002" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd002_desc_desc"/>
      <column id="indd004"/>
      <column id="indd102"/>
      <column id="indd022">
        <after>
          <reference field="indd022_desc" ref_field="indd_t.indd022" map_field="inddent,indd022" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd022_desc"/>
      <column id="indd023">
        <after>
          <reference field="indd023_desc" ref_field="indd022,indd023" map_field="indd022,indd023" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
      </column>
      <column id="indd023_desc"/>
      <column id="indd024"/>
      <column id="indd006">
        <after>
          <reference field="indd006_desc" ref_field="indd_t.indd006" map_field="inddent,indd006" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd006_desc"/>
      <column id="indd103" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd021" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd104">
        <after>
          <reference field="indd104_desc" ref_field="indd_t.indd104" map_field="indd104" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd104_desc"/>
      <column id="indd105" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd106" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd151">
        <after>
          <reference field="indd151_desc" ref_field="indd_t.indd151" map_field="indd151" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql002=? "/>
        </after>
      </column>
      <column id="indd151_desc"/>
      <column id="indd032">
        <after>
          <reference field="indd032_desc" ref_field="indd_t.indd032" map_field="inddent,indd032" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd032_desc"/>
      <column id="indd033">
        <after>
          <reference field="indd033_desc" ref_field="indd032,indd033" map_field="indd032,indd033" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
      </column>
      <column id="indd033_desc"/>
      <column id="indd031" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd109" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd040" type="S" default="N"/>
      <column id="indd152"/>
    </init>
  </form>
  <dataset>
    <head id="indc_t" pk="indcdocno">
      <sql id="forupd_sql" type="sql" query="SELECT indcdocno,&apos;&apos;,indcdocdt,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM indc_t WHERE indcent= ? AND indcdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT indcdocno,&apos;&apos;,indcdocdt,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM indc_t" order="indcdocno"/>
    </head>
    <body id="indd_t" page="1" linked="" pk="inddseq" fk="indddocno">
      <sql id="forupd_sql_detail" query="SELECT inddseq,indd002,&apos;&apos;,&apos;&apos;,indd004,indd102,indd022,&apos;&apos;,indd023,&apos;&apos;,indd024,indd006,&apos;&apos;,indd103,indd021,indd104,&apos;&apos;,indd105,indd106,indd151,&apos;&apos;,indd032,&apos;&apos;,indd033,&apos;&apos;,indd031,indd109,indd040,indd152 FROM indd_t WHERE inddent=? AND indddocno=? AND inddseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inddseq,indd002,&apos;&apos;,&apos;&apos;,indd004,indd102,indd022,&apos;&apos;,indd023,&apos;&apos;,indd024,indd006,&apos;&apos;,indd103,indd021,indd104,&apos;&apos;,indd105,indd106,indd151,&apos;&apos;,indd032,&apos;&apos;,indd033,&apos;&apos;,indd031,indd109,indd040,indd152 FROM indd_t WHERE "/>
    </body>
  </dataset>
</assembly>

