<?xml version='1.0' encoding='UTF-8'?>
<assembly name="asrp370_02" module="asr" jobmode="N" type="c03c" industry="std" fix_arg="0" crtid="00768" crtdt="2014-11-11 17:01:30" modid="04441" moddt="2016-06-20 16:54:58" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="重複性生產調撥產生作業——庫存分配">
  <structure>
    <section id="global_var">
      <var id="head" value="inag004(chr500),inag005(chr500),chief_default(chr500)"/>
      <var id="body" page="1" record="s_detail1_asrp370_02" page_id="1_asrp370_02" value="sfdc004_02b1(chr500),sfdc004_02b1_desc(chr500),sfdc004_02b1_desc_desc(chr500),sfdc005_02b1(chr500),sfdc005_02b1_desc(chr500),sfdc006_02b1(chr10),sfdc007_02b1(num20_6),sfdc009_02b1(chr10),sfdc010_02b1(num20_6),planware02b1(chr10),planware02b1_desc(chr500),planloca02b1(chr10),planloca02b1_desc(chr500),sfdc012_02b1(chr10),sfdc012_02b1_desc(chr500),sfdc013_02b1(chr10),sfdc013_02b1_desc(chr500),sfdc014_02b1(chr30),sfdc016_02b1(chr30),sumqty02b1(num20_6),sumqtyr02b1(num20_6)"/>
      <var id="body" page="2" record="s_detail2_asrp370_02" page_id="2_asrp370_02" value="sel02b2(chr1),seq02b2(num10),inag004_02b2(chr10),inag004_02b2_desc(chr500),inag005_02b2(chr10),inag005_02b2_desc(chr500),inag006_02b2(chr30),inag003_02b2(chr30),inag007_02b2(chr10),inag008_02b2(num20_6),inag024_02b2(chr10),inag025_02b2(num20_6),pack02b2(chr500),qty02b2(num20_6),qtyr02b2(num20_6)"/>
      <var id="body" page="3" record="s_detail3_asrp370_02" page_id="3_asrp370_02" value="sel02b3(chr1),seq02b3(num10),seq102b3(num10),inai007_02b3(chr30),inai008_02b3(chr30),inae010_02b3(dat),inai010_02b3(num20_6),qty02b3(num20_6)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="sel_ware"/>
      <action id="output"/>
      <action id="quickprint"/>
    </section>
  </structure>
  <form id="0" module="asr" filename="asrp370_02" method="dialog">
    <section id="input"/>
    <section id="construct">
      <construct id="head" field="inag004,inag005"/>
      <construct id="body" page="1" field="sfdc004_02b1"/>
    </section>
    <init id="field_set"/>
    <init id="head">
      <column id="inag004"/>
      <column id="inag005"/>
      <column id="chief_default"/>
    </init>
  </form>
  <dataset>
    <head id="sfda_t" pk="sfdadocno">
      <sql id="forupd_sql" type="sql" query="SELECT &apos;&apos;,&apos;&apos;,&apos;&apos; FROM sfda_t WHERE sfdaent= ? AND sfdadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="sfdadocno"/>
    </head>
  </dataset>
</assembly>

