<?xml version='1.0' encoding='UTF-8'?>
<table name="imasuc_t" module="CIM" text="料件批量申请明细档" type="M" version="1">
  <column name="imasucent" text="企业代码" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="imasuccomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasucsite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasucdocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="imasucseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="imasucdocdt" text="单据日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="imasuc000" text="申请类别" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="imasuc001" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc002" text="品名" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="imasuc0021" text="规格" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="imasuc003" text="主分群码" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc004" text="料件类别" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc005" text="特征组别" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc006" text="基础单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc007" text="补给策略" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc008" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc009" text="产品分类码" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc010" text="生命周期状态" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc011" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc012" text="no use" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc013" text="抛转否" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc014" text="产品条码编号" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="imasuc142" text="制定组织" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="imasuc015" text="aimt300单号" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="imasucent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imasuccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasucsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasucdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imasucseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="imasucdocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="imasuc000" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imasuc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imasuc0021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imasuc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="imasuc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imasuc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imasuc012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imasuc013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="imasuc014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="imasuc142" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="imasuc015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

