<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axci101" std_prog="axci101" erpver="1.0" ver="4" module="AXC" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="xcaz_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 记录账套成本计算参数
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [確認/取消確認/作廢/過帳/取消過帳] / [確認/取消確認/無效]
作業類型：基本資料維護作業
輸入模式：單檔(子作業)無搭配任何方案F001_00
作業資料來源(Master)：
 資料來源表：xcaz_t]]>
  </all>
  <field cite_std="N" name="glaa014" ver="1" src="s" column="glaa014" table="glaa_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[主账套:
   ●欄位控管：
     資料欄位:Display Only
     由帳別基本資料檔抓取该账别是否为“主帐套”，若是，勾选上,僅顯示用,不可修改]]>
  </field>
  <field cite_std="N" name="glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="" type="" req="Y" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz001_2" ver="1" src="s" column="xcaz001" table="xcaz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz001" ver="4" src="s" column="xcaz001" table="xcaz_t" attribute="" type="" req="Y" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[成本类型编号:
不可空白,手工录入]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz002" ver="1" src="s" column="xcaz002" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8903" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[计算方法: 
品种法、分批法、分步法三选一
]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz003" ver="1" src="s" column="xcaz003" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8904" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[计算时点:
期末、实时二选项一]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz004" ver="1" src="s" column="xcaz004" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8905" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[成本要素:
“标准成本要素”与“自定义成本要素”二选一。
默认值为“标准成本要素"
]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz005" ver="1" src="s" column="xcaz005" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8911" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz006" ver="1" src="s" column="xcaz006" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="8907" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[计价方式:
1.标准成本
2.先进先出
3.批次成本
4.移动加权平均
5.月加权平均
6.按成本域设定
7.按料件设定
]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz007" ver="1" src="s" column="xcaz007" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[p作业回写]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz008" ver="1" src="s" column="xcaz008" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[p作业回写]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz009" ver="1" src="s" column="xcaz009" table="xcaz_t" attribute="" type="" req="N" i_zoom="q_xcau001" c_zoom="q_xcau001" chk_ref="v_xcau001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[开窗次要素基本档]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcaz010" ver="4" src="s" column="xcaz010" table="xcaz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazcrtdp" ver="1" src="s" column="xcazcrtdp" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazcrtdt" ver="1" src="s" column="xcazcrtdt" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazcrtid" ver="1" src="s" column="xcazcrtid" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazld" ver="1" src="s" column="xcazld" table="xcaz_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[欄位名稱：帳別编号
   ●欄位控管：
       校驗:1.不允許空白
          2.key值不可重複
          3.輸入值須存在[T:帳別基本資料檔].[C:帳別編號]且為有效資料]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazmoddt" ver="1" src="s" column="xcazmoddt" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazmodid" ver="1" src="s" column="xcazmodid" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazowndp" ver="1" src="s" column="xcazowndp" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazownid" ver="1" src="s" column="xcazownid" table="xcaz_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaz_t.xcazstus" ver="4" src="s" column="xcazstus" table="xcaz_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcazld_1" ver="4" src="s" column="xcazld" table="xcaz_t" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="4" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="glaacomp_desc" src="s" depend_field="glaacomp" correspon_key="glabent,glaacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcaz009_desc" src="s" depend_field="xcaz_t.xcaz009" correspon_key="xcazent,xcaz009" ref_table="xcaul_t" ref_fk="xcaulent,xcaul001" ref_dlang="xcaul002" ref_rtn="xcaul003" status=""/>
    <rfield cite_std="N" ver="1" name="xcazcrtdp_desc" src="s" depend_field="xcaz_t.xcazcrtdp" correspon_key="xcazcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcazcrtid_desc" src="s" depend_field="xcaz_t.xcazcrtid" correspon_key="xcazcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcazl003" src="s" depend_field="xcaz_t.xcaz001" correspon_key="xcazent,xcaz001" ref_table="xcatl_t" ref_fk="xcatlent,xcatl001" ref_dlang="xcatl002" ref_rtn="xcatl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcazld_desc" src="s" depend_field="xcaz_t.xcazld" correspon_key="xcazent,xcazld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
    <rfield cite_std="N" ver="1" name="xcazmodid_desc" src="s" depend_field="xcaz_t.xcazmodid" correspon_key="xcazmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcazowndp_desc" src="s" depend_field="xcaz_t.xcazowndp" correspon_key="xcazowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcazownid_desc" src="s" depend_field="xcaz_t.xcazownid" correspon_key="xcazownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="4" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="glaa014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="glaacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="xcaz_t.xcaz001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcaz009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="xcaz_t.xcaz010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaz_t.xcazownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="4" name="xcaz_t.xcazstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="4" name="xcazld_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xcazld" text="帳別編號" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_glaa014" text="主賬套" lstr=""/>
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_xcazstus" text="有效" lstr=""/>
    <sfield name="lbl_xcaz001" text="成本類型" lstr=""/>
    <sfield name="lbl_xcatl003" text="成本類型說明" lstr=""/>
    <sfield name="lbl_xcaz002" text="計算方法" lstr=""/>
    <sfield name="lbl_xcaz003" text="計算時點" lstr=""/>
    <sfield name="lbl_xcaz004" text="成本要素" lstr=""/>
    <sfield name="lbl_xcaz005" text="成本域類型" lstr=""/>
    <sfield name="lbl_xcaz006" text="計價方式" lstr=""/>
    <sfield name="lbl_xcaz010" text="成本含稅否" lstr=""/>
    <sfield name="lbl_xcaz009" text="委外加工次要素類別" lstr=""/>
    <sfield name="lbl_xcaul003" text="說明" lstr=""/>
    <sfield name="lbl_xcaz007" text="最近計算成本年度" lstr=""/>
    <sfield name="lbl_xcaz008" text="最近計算成本期別" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_xcazlld" text="帳套編號" lstr=""/>
    <sfield name="lbl_xcazl001" text="成本類型" lstr=""/>
    <sfield name="lbl_xcazl002" text="語言別" lstr=""/>
    <sfield name="lbl_xcazl003" text="說明" lstr=""/>
    <sfield name="lbl_xcazl004" text="助記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="4" cite_std="N" src="s">
    <widget name="xcaz_t.xcaz009" status="u"/>
  </exclude>
</spec>
