<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axci115_s01" std_prog="axci115_s01" erpver="1.0" ver="1" module="AXC" booking="Y" class="i" template="F001_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="xcba_t" parent="" main="Y" src="s" status=""/>
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
    <![CDATA[整批复制:
根据选择的来源帐套及年度期别，抓取现有成本要素分摊设置档中的数据，复制产生目的帐套及年度期别的数据

目的帐套+目的年度/期别　不能等于　来源帐套+来源年度/期别]]>
  </all>
  <field column="" name="xcba002_1" ver="1" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[目的年度：
手工录入
默认值为参数设置处现行计算年度
]]>
  </field>
  <field column="" name="xcba003_1" ver="1" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[目的期别：
手工录入
默认值为参数设置处现行计算年度]]>
  </field>
  <field column="xcba002" name="xcba_t.xcba002" ver="1" table="xcba_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[来源年度：
手工录入]]>
  </field>
  <field column="xcba003" name="xcba_t.xcba003" ver="1" table="xcba_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[来源期别：
手工录入

]]>
  </field>
  <field column="xcbald" name="xcba_t.xcbald" ver="1" table="xcba_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[欄位名稱：来源帐套
   ●欄位控管：
     預設值:依所在營運據點歸屬的法人對應的主帳套編號
     校驗:1.不允許空白
            2.輸入值須存在[T:帳別基本資料檔].[C:帳別編號]且為有效資料
             如果不存在，報錯
             如果存在但無效，報錯]]>
  </field>
  <field column="" name="xcbald_1" ver="1" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[目的帐套：
   ●欄位控管：
     預設值:依所在營運據點歸屬的法人對應的主帳套編號
     校驗:1.不允許空白
             2.輸入值須存在[T:帳別基本資料檔].[C:帳別編號]且為有效資料
             如果不存在，報錯
             如果存在但無效，報錯
         ]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield src="s" ver="1" name="xcbald_1_desc" depend_filed="xcbald_1" correspon_key="xcbald,xcbaent" ref_table="glaal_t" ref_fk="glaalld,glaalent" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
    <rfield src="s" ver="1" name="xcbald_desc" depend_filed="xcba_t.xcbald" correspon_key="xcbald,xcbaent" ref_table="glaal_t" ref_fk="glaalld,glaalent" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <act src="s" id="off" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="produce" ver="1" cite_std="N" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="master_1" text="基本資料" comment="" lstr=""/>
    <sfield name="lbl_xcbald" text="來源帳別" comment="" lstr=""/>
    <sfield name="lbl_xcba002" text="來源年度/期別" comment="" lstr=""/>
    <sfield name="lbl_xcbal_1" text="目的帳別" comment="" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" comment="" lstr=""/>
    <sfield name="lbl_xcba002_1" text="目的年度/期別" comment="" lstr=""/>
    <sfield name="produce" text="確定" comment="" lstr=""/>
    <sfield name="off" text="取消" comment="" lstr=""/>
    <sact name="off" text="取消" comment="" lstr=""/>
    <sact name="produce" text="確定" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1"/>
</spec>
