<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axci301_s01" std_prog="axci301_s01" erpver="1.0" ver="1" module="AXC" type="F" booking="Y" class="" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="xcbn_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="xcbn_t.xcbn001" ver="1" src="s" column="xcbn001" table="xcbn_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn002" ver="1" src="s" column="xcbn002" table="xcbn_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn003" ver="1" src="s" column="xcbn003" table="xcbn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_10" c_zoom="q_ooef001_10" chk_ref="v_ooef001_11" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn004" ver="1" src="s" column="xcbn004" table="xcbn_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_10" c_zoom="q_ooef001_10" chk_ref="v_ooef001_11" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn005" ver="1" src="s" column="xcbn005" table="xcbn_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn010" ver="1" src="s" column="xcbn010" table="xcbn_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="v_ooai001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102" ver="1" src="s" column="xcbn102" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102a" ver="1" src="s" column="xcbn102a" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102b" ver="1" src="s" column="xcbn102b" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102c" ver="1" src="s" column="xcbn102c" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102d" ver="1" src="s" column="xcbn102d" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102e" ver="1" src="s" column="xcbn102e" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102f" ver="1" src="s" column="xcbn102f" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102g" ver="1" src="s" column="xcbn102g" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbn102h" ver="1" src="s" column="xcbn102h" table="xcbn_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbn_t.xcbnent" ver="1" src="s" column="xcbnent" table="xcbn_t" attribute="N802" type="number(5)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102f" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102g" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbn102h" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbn_t.xcbnent" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_name" text="匯出文件名稱" lstr=""/>
    <sfield name="lbl_dir" text="匯出路徑" lstr=""/>
    <sfield name="browser" text="瀏覽" lstr=""/>
    <sfield name="produce" text="確認" lstr=""/>
    <sfield name="off" text="取消" lstr=""/>
    <sfield name="lbl_xcbnent" text="集團" lstr=""/>
    <sfield name="lbl_xcbn001" text="年度" lstr=""/>
    <sfield name="lbl_xcbn002" text="期別" lstr=""/>
    <sfield name="lbl_xcbn003" text="撥出組織" lstr=""/>
    <sfield name="lbl_xcbn004" text="撥入組織" lstr=""/>
    <sfield name="lbl_xcbn005" text="料件編號" lstr=""/>
    <sfield name="lbl_xcbn010" text="計價幣別" lstr=""/>
    <sfield name="lbl_xcbn102" text="轉撥單價" lstr=""/>
    <sfield name="lbl_xcbn102a" text="單價-材料" lstr=""/>
    <sfield name="lbl_xcbn102b" text="單價-人工" lstr=""/>
    <sfield name="lbl_xcbn102c" text="單價-加工" lstr=""/>
    <sfield name="lbl_xcbn102d" text="單價-制費一" lstr=""/>
    <sfield name="lbl_xcbn102e" text="單價-制費二" lstr=""/>
    <sfield name="lbl_xcbn102f" text="單價-制費三" lstr=""/>
    <sfield name="lbl_xcbn102g" text="單價-制費四" lstr=""/>
    <sfield name="lbl_xcbn102h" text="單價-制費五" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
