<spec prog="axci115_s02" std_prog="axci115_s02" erpver="1.0" ver="1" module="AXC" booking="Y" class="i" template="F001_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="xcba_t" parent="" main="Y" src="s" status="" />
  </table>
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[整批生成:
根据条件输入录入的内容及BQE的条件，整批在成本要素设置档中产生数据。
单头资料根据分摊类型、帐别编号、年度/期别、成本中心、分摊方式直接产生
单身资料根据部门属性、部门编号、科目编号组合产生
]]>
</all>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="xcba004_desc" depend_filed="xcba_t.xcba004" correspon_key="xcba004,xcbaent" ref_table="ooeal_t" ref_fk="ooeal001,ooealent" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="xcba005_desc" depend_filed="" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="" />
    <rfield src="s" ver="1" name="xcba006_desc" depend_filed="xcba_t.xcba006" correspon_key="xcba006,xcbaent" ref_table="ooeal_t" ref_fk="ooeal001,ooealent" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="xcbald_desc" depend_filed="xcba_t.xcbald" correspon_key="xcbald,xcbaent" ref_table="glaal_t" ref_fk="glaalld,glaalent" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="xcba_t.xcba002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="xcba_t.xcba003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="master" text="基本資料" comment="" lstr="" />
    <sfield name="group2" text="條件輸入" comment="" lstr="" />
    <sfield name="lbl_xcba001" text="分攤類型" comment="" lstr="" />
    <sfield name="lbl_xcbald" text="帳別編號" comment="" lstr="" />
    <sfield name="lbl_xcba002" text="年度/期別" comment="" lstr="" />
    <sfield name="lbl_xcba004" text="成本中心" comment="" lstr="" />
    <sfield name="lbl_xcba008" text="部門屬性" comment="" lstr="" />
    <sfield name="lbl_xcba007" text="分攤公式" comment="" lstr="" />
    <sfield name="group1" text="QBE條件" comment="" lstr="" />
    <sfield name="lbl_xcba006" text="部門編號" comment="" lstr="" />
    <sfield name="lbl_xcba005" text="科目編號" comment="" lstr="" />
    <sact name="lbl_produce" text="lbl_produce" comment="" lstr="d" />
    <sact name="off" text="取消" comment="" lstr="" />
    <sact name="produce" text="確定" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="xcba001" name="xcba_t.xcba001" ver="1" table="xcba_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="8908" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[分摊类型：
必选项
SCC:8908]]>
</field>
  <field column="xcba002" name="xcba_t.xcba002" ver="1" table="xcba_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[年度：
手工录入
默认值为参数设置处现行计算年度
]]>
</field>
  <field column="xcba003" name="xcba_t.xcba003" ver="1" table="xcba_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[期别：
手工录入
默认值为参数设置处现行计算期别]]>
</field>
  <field column="xcba004" name="xcba_t.xcba004" ver="1" table="xcba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[成本中心：
必录项
来源于部门资料档
校驗：
  1.如果不存在，報錯
  2.如果存在但無效，報錯]]>
</field>
  <field column="xcba005" name="xcba_t.xcba005" ver="1" table="xcba_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[会计科目：
●欄位控管：
     資料欄位:可Display可Input
     預設值:無
     校驗:1.不允許空白
            2.輸入值須存在會計科目基本資料檔且為有效資料
               如果不存在，報錯
               如果存在但無效，報錯
　　     3.輸入科目必須為非統制科目
              若科目為統制科目，報錯
            4.輸入的科目性質必須為帳戶性質
              若科目為非賬戶性質，報錯
     帶值:會計科目多語言檔.說明


●開窗處理：
     1.查詢時：
       參考函式：aglt310_04
       查詢欄位：依 aglt310_04標準
       回值類型：多重回值
]]>
</field>
  <field column="xcba006" name="xcba_t.xcba006" ver="1" table="xcba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[部门编号：
来源于部门资料档

校驗：
  1.如果不存在，報錯
  2.如果存在但無效，報錯]]>
</field>
  <field column="xcba007" name="xcba_t.xcba007" ver="1" table="xcba_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="8909" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="u">
<![CDATA[分摊公式：
必录项
SCC：8909]]>
</field>
  <field column="xcba008" name="xcba_t.xcba008" ver="1" table="xcba_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="8910" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[部门属性：
必录项
SCC：8910]]>
</field>
  <field column="xcbald" name="xcba_t.xcbald" ver="1" table="xcba_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：帳別編號
   ●欄位控管：
     預設值:依所在營運據點歸屬的法人對應的主帳套編號
     校驗:1.不允許空白
            2.輸入值須存在[T:帳別基本資料檔].[C:帳別編號]且為有效資料
             如果不存在，報錯
             如果存在但無效，報錯]]>
</field>
  <act src="s" id="off" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="produce" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" />
</spec>