<spec prog="axci002_01" std_prog="axci002_01" erpver="1.0" ver="2" module="AXC" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="xcabsite1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcabsite2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="month" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="imaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="year" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcab002_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcab001_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcab_t.xcab001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="way" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_xcab001" text="版本" lstr="" />
    <sfield name="lbl_group1" text="引入範圍" lstr="" />
    <sfield name="lbl_xcab002_1" text="料號" lstr="" />
    <sfield name="lbl_xcab002" text="物料編碼" lstr="" />
    <sfield name="lbl_imaa003_desc" text="主分群碼" lstr="u" />
    <sfield name="lbl_iszero" text="零成本物料" lstr="" />
    <sfield name="lbl_group2" text="引入來源" lstr="" />
    <sfield name="lbl_price" text="最新採購單價" lstr="" />
    <sfield name="lbl_xcabsite1" text="營運據點" lstr="" />
    <sfield name="lbl_xcabsite" text="營運據點" lstr="" />
    <sfield name="lbl_excel" text="Excel" lstr="" />
    <sfield name="download" text="下載標準匯入模板" lstr="" />
    <sfield name="lbl_way" text="Excel檔名" lstr="" />
    <sfield name="browser" text="瀏覽" lstr="" />
    <sfield name="lbl_real" text="實際成本" lstr="" />
    <sfield name="lbl_xcabsite2" text="營運據點" lstr="" />
    <sfield name="lbl_year" text="年度/期別" lstr="" />
    <sfield name="lbl_standard" text="標準成本基礎數據" lstr="" />
    <sfield name="lbl_xcab001_1" text="版本" lstr="" />
    <sact name="browser" text="瀏覽" lstr="" />
    <sact name="download" text="下載標準匯入模板" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="xcab_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的：材料成本引入作业
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [確認/取消確認/作廢/過帳/取消過帳] / [確認/取消確認/無效]
作業類型：基本資料維護作業
輸入模式：單檔(子作業)無搭配任何方案F001_00
作業資料來源(Master)：
 无]]>
</all>
  <field cite_std="N" name="xcab001_1" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="q_xcab001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[标准成本基础数据.版本：
选择标准成本基础数据选项后，此项为必选
可选值：
已确认之版本]]>
</field>
  <field cite_std="N" name="xcab002_1" ver="1" src="s" column="" table="" attribute="" type="varchar2(40)" req="N" i_zoom="q_imaa001_2" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：料号
   ●欄位控管：
     資料欄位:[T:物料主档].[C:物料编码]可Input及Display
     預設值:無
     校驗:1.允許空白
          2.輸入值需存在于[T:物料主档]中,若不存在,則報資料不存在的錯
          3.輸入值需在[T:物料主档]中已確認,若未確認,則報資料未確認或無效的錯]]>
</field>
  <field cite_std="N" name="way" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="real" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
<![CDATA[标准成本基础数据：
选项值来自于材料标准成本作业之已确认数据]]>
</field>
  <field cite_std="N" name="standard" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
<![CDATA[标准成本基础数据：
选项值来自于材料标准成本作业之已确认数据]]>
</field>
  <field cite_std="N" name="xcab_t.xcab001" ver="1" src="s" column="xcab001" table="xcab_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：版本
   ●欄位控管：
     資料欄位: [T:材料标准成本主档].[C:版本]/可input及Display
     預設值:axci002中已录入之版本
     校驗:1.不允許空白
     该栏位将写入至axci002材料标准成本维护之版本栏位]]>
</field>
  <field cite_std="N" name="xcabsite2_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="year" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[年度：
来源于周期设置档.年度栏位
选择实际成本选项时，不允许空白]]>
</field>
  <field cite_std="N" name="xcabsite2" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="q_ooea001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：营运据点
   ●欄位控管：
     資料欄位:formonly
     預設值:用户所属site
     校驗:1.选择实际成本选项时，不允许空白
          2.輸入值須存在[T:组织档].[C:组织编号]且為有效資料
          3.若輸入值不存在[T:組織檔]里,則報不存在[T:組織檔]里的錯
          4.若輸入值在[T:組織檔]里無效,則報無效的錯
          5.组织类型“法人组织”or“营运组织否”or“核算组织否”勾选项]]>
</field>
  <field cite_std="N" name="xcabsite1" ver="1" src="s" column="" table="" attribute="" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：营运据点
   ●欄位控管：
     資料欄位:formonly
     預設值:用户所属site
     校驗:1.选择新最新采购单价选项时,不允許空白
          2.輸入值須存在[T:组织档].[C:组织编号]且為有效資料
          3.若輸入值不存在[T:組織檔]里,則報不存在[T:組織檔]里的錯
          4.若輸入值在[T:組織檔]里無效,則報無效的錯
          5.组织类型“法人组织”or“营运组织否”or“核算组织否”勾选项]]>
</field>
  <field cite_std="N" name="xcabsite1_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="lbl_imaa003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="lbl_way" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="iszero" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[欄位名稱：零成本物料
   ●欄位控管：
     預設值:N
     校驗:1:若勾選，则表示营运据点+版本下的主标准成本为0的物料]]>
</field>
  <field cite_std="N" name="excel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
<![CDATA[Excel:
依excel导入标准功能
]]>
</field>
  <field cite_std="N" name="imaa003" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="q_imaa003" c_zoom="q_imaa003" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[成本分群码:
資料欄位: [T:物料档].[C:成本分群码]可Display可Input
預設值:   無
校驗:
 1.允許空白: /Yes
 ]]>
</field>
  <field cite_std="N" name="lbl_xcab001_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="month" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[期别：
来源于周期设置档.期别栏位，选择实际成本选项时，不允许空白]]>
</field>
  <field cite_std="N" name="price" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="RadioGroup" status="">
<![CDATA[最新采购单价:
数值来源于采购单的最新单价
取值营运据点:axci002材料标准成本之营运据点]]>
</field>
  <field cite_std="N" name="lbl_year" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="lbl_xcabsite1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="lbl_xcabsite2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="download" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="browser" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="real" status="" />
    <widget name="xcabsite2" status="" />
    <widget name="standard" status="" />
    <widget name="xcabsite1_desc" status="" />
    <widget name="xcab001_1" status="" />
    <widget name="month" status="" />
    <widget name="price" status="" />
    <widget name="lbl_xcabsite1" status="" />
    <widget name="xcabsite1" status="" />
    <widget name="excel" status="" />
    <widget name="way" status="" />
    <widget name="year" status="" />
    <widget name="xcab002_1" status="" />
    <widget name="imaa003" src="" status="u" />
  </exclude>
</spec>