<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axci005_02" std_prog="axci005_02" erpver="1.0" ver="1" module="AXC" booking="Y" class="I" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xcaf_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 用于工艺资源维护作业
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：xcaf_t

当该作业存档时，需根据工艺序上工作站的产能型态来检核资源数据:(資源主檔未建，故延後處理)
1.当产能型态为"人工产能"时，资源中需有人工分类的资源，否则不允许存档成功
2.当产能型态为"机器产能"时，资源中需要有机器及人工分类的资源：
　　2.1若只有机器资源，存储成功前提示“工作站的产能型态为机器产能，未录入人工资源，是否继续"，用户确认后，允许存档。
　　2.2若只有人工资源，不允许存档
]]>
  </all>
  <field cite_std="N" name="xcaf001_2" ver="1" src="s" column="xcaf001" table="xcaf_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf002_2" ver="1" src="s" column="xcaf002" table="xcaf_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf003_desc" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf003_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf003_desc2" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf001" ver="1" src="s" column="xcaf001" table="xcaf_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf002" ver="1" src="s" column="xcaf002" table="xcaf_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf003" ver="1" src="s" column="xcaf003" table="xcaf_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[资源编号(資源主檔未建，故延後處理):
选项来源于资源管理维护作业及资源group维护作业
必录项
校驗：
   1.如果重複，則報錯
   2.如果不存在，則報錯
   3.如果無效，則報錯
]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf004" ver="1" src="s" column="xcaf004" table="xcaf_t" attribute="N103" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：固定耗用
   ●欄位控管：
     資料欄位:[T:工藝資源主档].[C:固定耗用]/可input及Display
     預設值:無
     校驗:1.不允許空白
          2.輸入值大於等於0
          3.若輸入值小於0,,報不能小於0的錯]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf005" ver="1" src="s" column="xcaf005" table="xcaf_t" attribute="N103" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：變動耗用
   ●欄位控管：
     資料欄位:[T:工藝資源主档].[C:變動耗用]/可input及Display
     預設值:無
     校驗:1.不允許空白
          2.輸入值大於等於0
          3.若輸入值小於0,,報不能小於0的錯]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf006" ver="1" src="s" column="xcaf006" table="xcaf_t" attribute="N103" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：耗用批量
   ●欄位控管：
     資料欄位:[T:工藝資源主档].[C:耗用批量]/可input及Display
     預設值:無
     校驗:1.允許空白
          2.若无录入值，代表批量为1个单位]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcaf007" ver="1" src="s" column="xcaf007" table="xcaf_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafcrtdp" ver="1" src="s" column="xcafcrtdp" table="xcaf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafcrtdt" ver="1" src="s" column="xcafcrtdt" table="xcaf_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafcrtid" ver="1" src="s" column="xcafcrtid" table="xcaf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafmoddt" ver="1" src="s" column="xcafmoddt" table="xcaf_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafmodid" ver="1" src="s" column="xcafmodid" table="xcaf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafowndp" ver="1" src="s" column="xcafowndp" table="xcaf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafownid" ver="1" src="s" column="xcafownid" table="xcaf_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafseq1" ver="1" src="s" column="xcafseq1" table="xcaf_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafseq2" ver="1" src="s" column="xcafseq2" table="xcaf_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[欄位名稱：資源項次
   ●欄位控管：
     資料欄位:[T:工藝資源主档].[C:資源項次]/可input及Display
     預設值:無
     校驗:1.不允許空白
          2.key值,不可重複
          3.若輸入的值已經存在，報資料已經存在的錯
          4.系統自動產生,以10為單位。如第一個項次為10,第二個項次為20
          5.允許手工修改]]>
  </field>
  <field cite_std="N" name="xcaf_t.xcafsite" ver="1" src="s" column="xcafsite" table="xcaf_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcafseq1_2" ver="1" src="s" column="xcafseq1" table="xcaf_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcafseq2_2" ver="1" src="s" column="xcafseq2" table="xcaf_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xcafcrtdp_desc" src="s" depend_field="xcaf_t.xcafcrtdp" correspon_key="xcafcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcafcrtid_desc" src="s" depend_field="xcaf_t.xcafcrtid" correspon_key="&apos;2&apos;,xcafcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="xcafmodid_desc" src="s" depend_field="xcaf_t.xcafmodid" correspon_key="&apos;2&apos;,xcafmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="xcafowndp_desc" src="s" depend_field="xcaf_t.xcafowndp" correspon_key="xcafowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcafownid_desc" src="s" depend_field="xcaf_t.xcafownid" correspon_key="&apos;2&apos;,xcafownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="xcaf001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf003_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf003_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf003_desc2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcaf007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafseq2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcaf_t.xcafsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcafseq1_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcafseq2_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_xcaf001" text="版本" lstr=""/>
    <sfield name="lbl_xcafsite" text="營運據點" lstr=""/>
    <sfield name="lbl_xcaf002" text="製程料號" lstr=""/>
    <sfield name="lbl_xcafseq1" text="工藝項次" lstr=""/>
    <sfield name="lbl_xcafseq2" text="資源項次" lstr=""/>
    <sfield name="lbl_xcaf003" text="資源編號" lstr=""/>
    <sfield name="lbl_xcaf003_desc" text="資源說明" lstr=""/>
    <sfield name="lbl_xcaf003_desc1" text="資源分類" lstr=""/>
    <sfield name="lbl_xcaf003_desc2" text="單位" lstr=""/>
    <sfield name="lbl_xcaf004" text="固定耗用" lstr=""/>
    <sfield name="lbl_xcaf005" text="變動耗用" lstr=""/>
    <sfield name="lbl_xcaf006" text="耗用批量" lstr=""/>
    <sfield name="lbl_xcaf007" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_xcaf001" text="版本" lstr=""/>
    <sfield name="lbl_xcaf002" text="製程料號" lstr=""/>
    <sfield name="lbl_xcafseq1" text="工藝項次" lstr=""/>
    <sfield name="lbl_xcafseq2" text="資源項次" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
