<spec prog="axci170" std_prog="axci170" erpver="1.0" ver="1" module="AXC" booking="Y" normal_style="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1" cite_std="N">
    <tbl name="xcbc_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <prog_rel />
  <ref_field>
    <rfield cite_std="" ver="1" name="xcbc001_desc" src="s" depend_filed="xcbc_t.xcbc001" correspon_key="xcbc001,xcbcent" ref_table="ooeal_t" ref_fk="ooeal001,ooealent" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="" ver="1" name="xcbc002_desc" src="s" depend_filed="xcbc_t.xcbc002" correspon_key="xcbcent,xcbc002" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="" />
    <rfield cite_std="" ver="1" name="xcbccrtdp_desc" src="s" depend_filed="xcbc_t.xcbccrtdp" correspon_key="xcbccrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="" ver="1" name="xcbccrtid_desc" src="s" depend_filed="xcbc_t.xcbccrtid" correspon_key="'2',xcbccrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="" ver="1" name="xcbcmodid_desc" src="s" depend_filed="xcbc_t.xcbcmodid" correspon_key="'2',xcbcmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="" ver="1" name="xcbcowndp_desc" src="s" depend_filed="xcbc_t.xcbcowndp" correspon_key="xcbcowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield cite_std="" ver="1" name="xcbcownid_desc" src="s" depend_filed="xcbc_t.xcbcownid" correspon_key="'2',xcbcownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="xcbc_t.xcbc003" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="xcbc_t.xcbc004" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_xcbc001" text="法人組織" comment="" lstr="" />
    <sfield name="bpage_1" text="項目" comment="" lstr="" />
    <sfield name="lbl_xcbcstus" text="有效" comment="" lstr="" />
    <sfield name="lbl_xcbc002" text="成本分群碼" comment="" lstr="" />
    <sfield name="lbl_oocql004" text="說明" comment="" lstr="" />
    <sfield name="lbl_xcbc003" text="起始成本階" comment="" lstr="" />
    <sfield name="lbl_xcbc004" text="截止成本階" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_xcbc002" text="成本分群碼" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" comment="" lstr="" />
    <sfield name="lbl_oocql004" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
  </strings>
  <sa_spec />
  <all cite_std="" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 用于成本分群成本阶范围的设置作业
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：xcbc_t]]>
</all>
  <field cite_std="" name="xcbc002_2" ver="1" src="s" column="xcbc002" table="xcbc_t" attribute="C012" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbc001" ver="1" src="s" column="xcbc001" table="xcbc_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooea001" c_zoom="q_ooea001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[法人组织：
必录项
   ●欄位控管：
     資料欄位:[T:组织档].[C:组织编号]/可input及Display
     校驗：
          1.輸入值不可重複,若輸入值重複，則報資料已存在的錯
          2.輸入值須存在[T:组织档].[C:组织编号]且為有效資料
            若輸入值不存在[T:組織檔]里,則報不存在[T:組織檔]里的錯
            若輸入值在[T:組織檔]里無效,則報無效的錯
          3.组织类型“法人组织”
     ]]>
</field>
  <field cite_std="" name="xcbc_t.xcbc002" ver="1" src="s" column="xcbc002" table="xcbc_t" attribute="C012" type="varchar2(10)" req="Y" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[成本分群码：
来源于料件主档的成本分群码
校驗：
       1.若重複，報錯
       2.若無效，報錯
       3.若不存在，報錯]]>
</field>
  <field cite_std="" name="xcbc_t.xcbc003" ver="1" src="s" column="xcbc003" table="xcbc_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,99" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[起始成本阶:
範圍為0-99]]>
</field>
  <field cite_std="" name="xcbc_t.xcbc004" ver="1" src="s" column="xcbc004" table="xcbc_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,99" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[截止成本阶:
範圍為0-99
]]>
</field>
  <field cite_std="" name="xcbc_t.xcbccrtdp" ver="1" src="s" column="xcbccrtdp" table="xcbc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbccrtdt" ver="1" src="s" column="xcbccrtdt" table="xcbc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbccrtid" ver="1" src="s" column="xcbccrtid" table="xcbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbcmoddt" ver="1" src="s" column="xcbcmoddt" table="xcbc_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbcmodid" ver="1" src="s" column="xcbcmodid" table="xcbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbcowndp" ver="1" src="s" column="xcbcowndp" table="xcbc_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbcownid" ver="1" src="s" column="xcbcownid" table="xcbc_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="" name="xcbc_t.xcbcstus" ver="1" src="s" column="xcbcstus" table="xcbc_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <act cite_std="" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="" id="reproduce" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>