<spec prog="axci006" std_prog="axci006" erpver="1.0" ver="3" module="AXC" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="Y" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="3" name="xcah020" depend_field="xcah020" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xcag001_desc" src="s" depend_field="xcag_t.xcag001" correspon_key="xcagent,xcag001" ref_table="xcaal_t" ref_fk="xcaalent,xcaal001" ref_dlang="xcaal002" ref_rtn="xcaal003" status="" />
    <rfield cite_std="N" ver="1" name="xcag011_desc" src="s" depend_field="xcag_t.xcag011" correspon_key="xcagent,xcag011" ref_table="ooail_t" ref_fk="ooailent,ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status="" />
    <rfield cite_std="N" ver="2" name="xcagcomp_desc" src="s" depend_field="xcag_t.xcagcomp" correspon_key="xcagent,xcagcomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcagcrtdp_desc" src="s" depend_field="xcag_t.xcagcrtdp" correspon_key="xcagcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcagcrtid_desc" src="s" depend_field="xcag_t.xcagcrtid" correspon_key="'2',xcagcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xcagmodid_desc" src="s" depend_field="xcag_t.xcagmodid" correspon_key="'2',xcagmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xcagowndp_desc" src="s" depend_field="xcag_t.xcagowndp" correspon_key="xcagowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcagownid_desc" src="s" depend_field="xcag_t.xcagownid" correspon_key="'2',xcagownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xcagsite_desc" src="s" depend_field="xcag_t.xcagsite" correspon_key="xcagsite,xcagent" ref_table="ooefl_t" ref_fk="ooefl001,ooeflent" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcaj005_desc" src="s" depend_field="xcaj_t.xcaj005" correspon_key="xcajent,xcaj005" ref_table="xcaul_t" ref_fk="xcaulent,xcaul001" ref_dlang="xcaul002" ref_rtn="xcaul003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031h" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031g" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031f" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030f" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030h" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030g" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai106" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai107" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcaj_t.xcaj102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcaj_t.xcaj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcaiseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcah_t.xcah043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcah_t.xcah042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcah_t.xcah044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcai_t.xcai100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102f" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102g" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102h" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag004_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcag102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcah_t.xcah027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah_t.xcah021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcah020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcag_t.xcagsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_xcagsite" text="營運據點" lstr="" />
    <sfield name="lbl_xcagcomp" text="法人組織" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_xcag011" text="幣別" lstr="" />
    <sfield name="lbl_ooail003" text="說明" lstr="" />
    <sfield name="lbl_xcag001" text="標準成本分類" lstr="" />
    <sfield name="lbl_xcaal003" text="說明" lstr="" />
    <sfield name="bpage_1" text="項目" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_xcag004" text="物料編碼" lstr="" />
    <sfield name="lbl_xcag002" text="生效日期" lstr="" />
    <sfield name="lbl_xcag003" text="失效日期" lstr="" />
    <sfield name="lbl_xcag102" text="標準單位成本" lstr="" />
    <sfield name="lbl_xcag102a" text="成本-材料" lstr="" />
    <sfield name="lbl_xcag102b" text="成本-人工" lstr="" />
    <sfield name="lbl_xcag102c" text="成本-委外" lstr="" />
    <sfield name="lbl_xcag102d" text="成本-制費一" lstr="" />
    <sfield name="lbl_xcag102e" text="成本-制費二" lstr="" />
    <sfield name="lbl_xcag102f" text="成本-制費三" lstr="" />
    <sfield name="lbl_xcag102g" text="成本-制費四" lstr="" />
    <sfield name="lbl_xcag102h" text="成本-制費五" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="bpage_2" text="標準成本構成明細" lstr="" />
    <sfield name="lbl_xcah020" text="階數" lstr="" />
    <sfield name="lbl_xcah021" text="BOM序號" lstr="" />
    <sfield name="lbl_xcah040" text="本階主件料號" lstr="" />
    <sfield name="lbl_xcah022" text="本階元件料號" lstr="" />
    <sfield name="lbl_xcah023" text="料件類型" lstr="" />
    <sfield name="lbl_xcah030" text="單位成本" lstr="" />
    <sfield name="lbl_xcah030a" text="單位材料" lstr="" />
    <sfield name="lbl_xcah030b" text="單位人工" lstr="" />
    <sfield name="lbl_xcah030c" text="單位委外" lstr="" />
    <sfield name="lbl_xcah030d" text="單位制費一" lstr="" />
    <sfield name="lbl_xcah030e" text="單位制費二" lstr="" />
    <sfield name="lbl_xcah030f" text="單位制費三" lstr="" />
    <sfield name="lbl_xcah030g" text="單位制費四" lstr="" />
    <sfield name="lbl_xcah030h" text="單位制費五" lstr="" />
    <sfield name="lbl_xcah026" text="組成用量" lstr="" />
    <sfield name="lbl_xcah025" text="主件底數" lstr="" />
    <sfield name="lbl_xcah027" text="元件損耗率" lstr="" />
    <sfield name="lbl_xcah043" text="本階主件組成用量" lstr="u" />
    <sfield name="lbl_xcah042" text="最終主件底數" lstr="" />
    <sfield name="lbl_xcah044" text="本階主件損耗率" lstr="" />
    <sfield name="lbl_xcah031" text="成本" lstr="" />
    <sfield name="lbl_xcah031a" text="材料成本" lstr="" />
    <sfield name="lbl_xcah031b" text="人工成本" lstr="" />
    <sfield name="lbl_xcah031c" text="委外成本" lstr="" />
    <sfield name="lbl_xcah031d" text="制費一" lstr="" />
    <sfield name="lbl_xcah031e" text="制費二" lstr="" />
    <sfield name="lbl_xcah031f" text="制費三" lstr="" />
    <sfield name="lbl_xcah031g" text="制費四" lstr="" />
    <sfield name="lbl_xcah031h" text="制費五" lstr="" />
    <sfield name="bpage_3" text="標準成本資源費用明細" lstr="" />
    <sfield name="lbl_xcaiseq" text="項次" lstr="" />
    <sfield name="lbl_xcai100" text="下階主件" lstr="" />
    <sfield name="lbl_xcai101" text="工藝編號" lstr="" />
    <sfield name="lbl_xcai103" text="工藝站" lstr="" />
    <sfield name="lbl_xcai108" text="委外否" lstr="" />
    <sfield name="lbl_xcai102" text="作業編號" lstr="" />
    <sfield name="lbl_xcai104" text="資源編號" lstr="" />
    <sfield name="lbl_xcai105" text="資源單位成本" lstr="" />
    <sfield name="lbl_xcai106" text="資源耗用量" lstr="" />
    <sfield name="lbl_xcai107" text="資源成本" lstr="" />
    <sfield name="bpage_4" text="標準成本次要素明細" lstr="" />
    <sfield name="lbl_xcaj005" text="成本次要素編號" lstr="" />
    <sfield name="lbl_xcaul003" text="說明" lstr="" />
    <sfield name="lbl_xcaj102" text="單位成本" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_ooai001" text="幣別編號" lstr="" />
    <sfield name="lbl_ooail004" text="助記碼" lstr="" />
    <sfield name="lbl_xcaa001" text="標準成本分類" lstr="" />
    <sfield name="lbl_xcaal004" text="助記碼" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="xcag_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="N" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="xcah_t" main="N" head="N" pk="xcahent,xcahsite,xcah001,xcah002,xcah004,xcahseq" fk_detail="" parent="xcag_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail3" src="s" insert="N" delete="Y" append="N" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="xcai_t" main="N" head="N" pk="xcaient,xcaisite,xcai001,xcai002,xcai004,xcaiseq" fk_detail="" parent="xcag_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail4" src="s" insert="N" delete="Y" append="N" cascade="Y" kind="Table" status="" />
    </tbl>
    <tbl name="xcaj_t" main="N" head="N" pk="xcajent,xcajsite,xcaj001,xcaj002,xcaj004,xcaj005" fk_detail="" parent="xcag_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail5" src="s" insert="N" delete="Y" append="N" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 料件标准成本维护作业
標準作業功能：新增(自动产生)/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
資料來源(Master)：
   xcag_t(料件标准成本档)
   xcah_t(标准成本-元件明细档)
   xcai_t(标准成本-资源费用明细档)
   xcaj_t(标注成本次要素明细档)

TOPMENU:
 1.axcp006(標準成本卷算作業)

特别注意：　
1.暂不提供人工新增和修改
2.删除时要根据＂料件标准成本（xcag_t）＂选定的范围条件删除，且4个档案一起删
逻辑：
1.只有单头和＂料件标准成本＂单身（xcag_t）可以下查询条件，根据“料件标准成本（xcag_t）”的单身选定的资料再展开第二单身中第一页签的“标准成本构成明细(xcah_t)”、第二页签的“标准成本资源费用明细”、第三页签的“标准成本次要素明细”的数据。]]>
</all>
  <field src="s" ver="1" column="" name="xcah_t.xcah020" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag002_2" ver="1" src="s" column="xcag002" table="xcag_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag004_2" ver="1" src="s" column="xcag004" table="xcag_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag001" ver="1" src="s" column="xcag001" table="xcag_t" attribute="C101" type="varchar2(80)" req="Y" i_zoom="" c_zoom="q_xcaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag002" ver="1" src="s" column="xcag002" table="xcag_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag003" ver="1" src="s" column="xcag003" table="xcag_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag004" ver="1" src="s" column="xcag004" table="xcag_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_xcag004" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag011" ver="1" src="s" column="xcag011" table="xcag_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_aooi001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102" ver="1" src="s" column="xcag102" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102a" ver="1" src="s" column="xcag102a" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102b" ver="1" src="s" column="xcag102b" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102c" ver="1" src="s" column="xcag102c" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102d" ver="1" src="s" column="xcag102d" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102e" ver="1" src="s" column="xcag102e" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102f" ver="1" src="s" column="xcag102f" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102g" ver="1" src="s" column="xcag102g" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcag102h" ver="1" src="s" column="xcag102h" table="xcag_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagcomp" ver="1" src="s" column="xcagcomp" table="xcag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_xcagcomp" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagcrtdp" ver="1" src="s" column="xcagcrtdp" table="xcag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagcrtdt" ver="1" src="s" column="xcagcrtdt" table="xcag_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagcrtid" ver="1" src="s" column="xcagcrtid" table="xcag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagmoddt" ver="1" src="s" column="xcagmoddt" table="xcag_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagmodid" ver="1" src="s" column="xcagmodid" table="xcag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagowndp" ver="1" src="s" column="xcagowndp" table="xcag_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagownid" ver="1" src="s" column="xcagownid" table="xcag_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcag_t.xcagsite" ver="1" src="s" column="xcagsite" table="xcag_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_xcagsite" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah020" ver="1" src="s" column="" table="" attribute="" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah021" ver="1" src="s" column="xcah021" table="xcah_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah022" ver="1" src="s" column="xcah022" table="xcah_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah023" ver="1" src="s" column="xcah023" table="xcah_t" attribute="C012" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah025" ver="1" src="s" column="xcah025" table="xcah_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah026" ver="1" src="s" column="xcah026" table="xcah_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah027" ver="2" src="s" column="xcah027" table="xcah_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030" ver="1" src="s" column="xcah030" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030a" ver="1" src="s" column="xcah030a" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030b" ver="1" src="s" column="xcah030b" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030c" ver="1" src="s" column="xcah030c" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030d" ver="1" src="s" column="xcah030d" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030e" ver="1" src="s" column="xcah030e" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030f" ver="1" src="s" column="xcah030f" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030g" ver="1" src="s" column="xcah030g" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah030h" ver="1" src="s" column="xcah030h" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031" ver="1" src="s" column="xcah031" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031a" ver="1" src="s" column="xcah031a" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031b" ver="1" src="s" column="xcah031b" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031c" ver="1" src="s" column="xcah031c" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031d" ver="1" src="s" column="xcah031d" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031e" ver="1" src="s" column="xcah031e" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031f" ver="1" src="s" column="xcah031f" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031g" ver="1" src="s" column="xcah031g" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah031h" ver="1" src="s" column="xcah031h" table="xcah_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah040" ver="1" src="s" column="xcah040" table="xcah_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah042" ver="2" src="s" column="xcah042" table="xcah_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah043" ver="2" src="s" column="xcah043" table="xcah_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcah_t.xcah044" ver="2" src="s" column="xcah044" table="xcah_t" attribute="N103" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai100" ver="1" src="s" column="xcai100" table="xcai_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai101" ver="1" src="s" column="xcai101" table="xcai_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai102" ver="1" src="s" column="xcai102" table="xcai_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai103" ver="1" src="s" column="xcai103" table="xcai_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai104" ver="1" src="s" column="xcai104" table="xcai_t" attribute="C014" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai105" ver="1" src="s" column="xcai105" table="xcai_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai106" ver="1" src="s" column="xcai106" table="xcai_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai107" ver="1" src="s" column="xcai107" table="xcai_t" attribute="N204" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcai108" ver="1" src="s" column="xcai108" table="xcai_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcai_t.xcaiseq" ver="1" src="s" column="xcaiseq" table="xcai_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcaj_t.xcaj005" ver="1" src="s" column="xcaj005" table="xcaj_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcaj_t.xcaj102" ver="1" src="s" column="xcaj102" table="xcaj_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="check" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail3" status="" />
    <widget name="s_detail4" status="" />
    <widget name="s_detail5" status="" />
  </exclude>
</spec>