<spec prog="axcp210" std_prog="axcp210" erpver="1.0" ver="1" module="AXC" booking="Y" class="p" template="P001_00" env="s" zone="t10dev">
  <other>
    <code_template value="P" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="output" />
  <prog_rel>
    <pfield src="s" ver="1" name="month" depend_field="month" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="year" depend_field="year" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sw_2" depend_field="sw_2" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="sw_1" depend_field="sw_1" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaald" depend_field="glaald" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="imaa003" depend_field="imaa003" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="imaa001" depend_field="imaa001" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="lbl_glaacompo" depend_field="lbl_glaacompo" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="glaacomp" depend_field="glaacomp" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield src="s" ver="1" name="imaa003_desc" depend_field="imaa003" correspon_key="imaaent,'200',imaa003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" cite_std="N" status="d" />
    <rfield src="s" ver="1" name="imaa001_desc" depend_field="imaa001" correspon_key="imaaent,imaa001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" cite_std="N" status="d" />
    <rfield src="s" ver="1" name="glaald_desc" depend_field="glaald" correspon_key="glaaent,glaald" ref_table="glaal_t" ref_fk="glaalent,glaal001" ref_dlang="glaal002" ref_rtn="glaal003" cite_std="N" status="u" />
    <rfield src="s" ver="1" name="glaacomp_desc" depend_field="glaacomp" correspon_key="glaaent,glaacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" cite_std="N" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="imaa003" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="imaa001" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="glaacomp" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="year" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="glaald" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
    <hfield src="s" ver="1" name="month" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="d" />
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr="" />
    <sfield name="group_qbe" text="QBE條件" lstr="" />
    <sfield name="group_progress" text="處理進度" lstr="" />
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr="" />
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="cmt_imaa001" text="cmt_imaa001" comment="" lstr="d" />
    <sfield name="lbl_imaa001" text="料件編號" comment="" lstr="u" />
    <sfield name="cmt_imaa003" text="cmt_imaa003" comment="" lstr="d" />
    <sfield name="lbl_imaa003" text="主分群碼" comment="" lstr="u" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="u" />
    <sfield name="lbl_oocql004" text="說明" comment="" lstr="u" />
    <sfield name="axcp210.group" text="axcp210.group" comment="" lstr="d" />
    <sfield name="cmt_glaacomp" text="cmt_glaacomp" comment="" lstr="d" />
    <sfield name="lbl_glaacomp" text="法人組織" comment="" lstr="u" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr="u" />
    <sfield name="cmt_glaald" text="cmt_glaald" comment="" lstr="d" />
    <sfield name="lbl_glaald" text="帳套" comment="" lstr="u" />
    <sfield name="lbl_glaalent" text="企業代碼" comment="" lstr="u" />
    <sfield name="lbl_glaal001" text="語言別" comment="" lstr="u" />
    <sfield name="lbl_glaal003" text="助記碼" comment="" lstr="u" />
    <sfield name="cmt_year" text="cmt_year" comment="" lstr="d" />
    <sfield name="cmt_month" text="cmt_month" comment="" lstr="d" />
    <sfield name="lbl_year" text="成本年度/期別" comment="" lstr="u" />
    <sfield name="lbl_sw_1" text="推算至前期之前期末庫存量" comment="" lstr="u" />
    <sfield name="lbl_sw_2" text="計算前是否刪除當期資料" comment="" lstr="u" />
    <sfield name="group_input" text="條件選項" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <all src="s" ver="1" cite_std="N" status="u">
<![CDATA[程式說明及目的: 1.按账套找出年度期别的起始日期和截止日期范围
　　　　　　　  2.按账套的起止日期范围抓取明细库存进出分类统计期库存量
               
作業功能：
作業類型：批次作業
輸入模式： 
資料來源：库存进出明细维护档()
资料存储：账套库存量统计档（xcbz_t）
          

處理邏輯：
计算逻辑：
1.根据“账套”的会计年度和期别抓出起始日期和截止日期
2.根据QBE中的料件范围、主分群范围、账套和成本年度期别范围删除当期旧资料(xcbz_t)
3.根据QBE中的料件范围、主分群范围、账套和成本年度、期别抓取上一期的期末库存量(xcbz901)存入当期期初库存量(xcbz101)中
4.根据QBE中的料件范围、主分群范围和起止日期范围从该法人下属所有组织的料件进出明细档取出明细数据进行 FOREACH 
      根据每笔料件库存进出明细进行分类统计
       4.1类型为"采购入库"则数量累计计入当期采购入库量(xcbz201)中
       4.2类型为"委外入库"则数量累计计入当期委外入库量(xcbz202)中
       4.3类型为"工单入库"则数量累计计入当期工单入库量(xcbz203)中
       4.4类型为"重工领出"则数量累计计入当期重工领出量(xcbz204)中
       4.5类型为"重工入库"则数量累计计入当期重工入库量(xcbz205)中
       4.6类型为"杂项入库"则数量累计计入当期杂项入库量(xcbz206)中
       4.7类型为"调整入库"则数量累计计入当期调整入库量(xcbz207)中
       4.8类型为"销退入库"则数量累计计入当期销退入库量(xcbz208)中，销退算入库
       4.9类型为"其他入库"则数量累计计入当期其他入库量(xcbz209)中
       4.10类型为"工单领用"则数量累计计入当期工单领用量(xcbz301)中
       4.11类型为"销售出库"则数量累计计入当期销售出库量(xcbz302)中
       4.12类型为"销退数量"则数量累计计入当期销退数量量(xcbz303)中，销退算出库负向
       4.13类型为"杂发出库"则数量累计计入当期杂发出库量(xcbz304)中
       4.14类型为"盘盈亏"则数量累计计入当期盘盈亏量(xcbz305)中
       4.15类型为"其他出库"则数量累计计入当期工其他出库量(xcbz306)中
 5. EHD FOREACH把资料INSERT或UPDATE到料件库存量按账套期统计档中(xcbz_t)
]]>
</all>
  <field src="s" ver="1" column="" name="lbl_glaacompo" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="year" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[根据法人组织到成本参数中抓出现行成本计算年度，显示在画面上。
可以修改
]]>
</field>
  <field src="s" ver="1" column="" name="glaald" table="" attribute="" type="" req="Y" i_zoom="q_authorised_ld" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[1.按法人组织条件去选取属于该法人组织的"账套".
2.选取的账套必须存在账套档中且是有效的
3.不可空白，必须输入
]]>
</field>
  <field src="s" ver="1" column="" name="month" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[根据法人组织到成本参数中抓出现行成本计算期别，显示在画面上。
可以修改
]]>
</field>
  <field src="s" ver="1" column="" name="sw_2" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="sw_1" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="1" column="" name="imaa003" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[ ●欄位控管：
     資料欄位:[M.料件主分群档imca_t的imca001]
              可Display可Input
     預設值:無 

  
   開窗設定:
 查询時: 取[F.料件主分群資料檔imca_t]。
     CHECK: 須存在於料件主分群資料檔(imca_t)，且為"有效＂资料者。
]]>
</field>
  <field src="s" ver="1" column="" name="imaa001" table="" attribute="" type="" req="" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[ ●欄位控管：
     資料欄位:[M.料件主档imaa_t的imaa001]
              可Display可Input
     預設值:無 

  
   開窗設定:
 查询時: 取[F.料件基本資料檔imaa_t]。
     CHECK: 須存在於料件基本資料檔(imaa_t)，且為"有效＂资料者。]]>
</field>
  <field src="s" ver="1" column="" name="glaacomp" table="" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[ ●欄位控管：
     資料欄位:[T.法人帳務設定檔ooidsite]
              可Display可Input
     預設值:無 
     校驗:1.不允許空白

  
   開窗設定:
 查询時: 取[F.組織基本資料檔ooea_t]，為"法人"或勾選＂核算組織＂者(ooea003='Y')。 
     CHECK: 須存在於組織資料檔(ooea_t)，且為"法人(ooea003)"＂者。]]>
</field>
  <exclude ver="" cite_std="N" src="">
    <widget name="lbl_edit_1" src="" status="d" />
    <widget name="imaa001_desc" src="" status="d" />
    <widget name="imaa003_desc" src="" status="d" />
  </exclude>
</spec>