<spec prog="axcp006" std_prog="axcp006" erpver="1.0" ver="2" module="AXC" type="M" booking="Y" class="p" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="P" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="output" />
  <prog_rel>
    <pfield src="s" ver="2" name="imaa_t.imaa001" depend_field="imaa_t.imaa001" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="2" name="xcag_t.axcg002" depend_field="xcag_t.axcg002" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="2" name="xcag_t.xcag03" depend_field="xcag_t.xcag03" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="2" name="ooam_t.ooam004" depend_field="ooam_t.ooam004" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="2" name="xcab_t.xcab002" depend_field="xcab_t.xcab002" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="2" name="xcag_t.xcag003" depend_field="xcag_t.xcag003" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="2" name="xcag_t.xcag002" depend_field="xcag_t.xcag002" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field />
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="2" name="xcac001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcab_t.xcabsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcab001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="2" name="xcab_t.xcab002" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield cite_std="N" ver="2" name="xcae001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="ooai001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="2" name="xcad001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr="" />
    <sfield name="group_qbe" text="QBE條件" lstr="" />
    <sfield name="lbl_xcabsite" text="營運據點" lstr="" />
    <sfield name="lbl_imaa001" text="料件編號" lstr="" />
    <sfield name="group_input" text="其他條件" lstr="" />
    <sfield name="lbl_date1" text="生效日期" lstr="" />
    <sfield name="lbl_xcaa001" text="標準成本分類" lstr="" />
    <sfield name="lbl_date2" text="失效日期" lstr="" />
    <sfield name="lbl_xcab001" text="材料成本版本" lstr="" />
    <sfield name="lbl_ooai001" text="幣別" lstr="" />
    <sfield name="lbl_xcac001" text="資源標準費率版本" lstr="" />
    <sfield name="lbl_a" text="匯率採用方式" lstr="" />
    <sfield name="lbl_xcad001" text="成本BOM版本" lstr="" />
    <sfield name="lbl_b" text="匯率日期" lstr="" />
    <sfield name="lbl_xcae001" text="成本工藝路線版本" lstr="" />
    <sfield name="group_progress" text="處理進度" lstr="" />
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr="" />
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzpd001" text="排程執行序號" lstr="" />
    <sfield name="lbl_gzpd002" text="排程編號" lstr="" />
    <sfield name="lbl_gzpd003" text="序號" lstr="" />
    <sfield name="lbl_gzpd004" text="執行作業" lstr="" />
    <sfield name="lbl_gzpd005" text="傳入參數" lstr="" />
    <sfield name="lbl_gzpc006" text="執行結束時間" lstr="" />
    <sfield name="lbl_gzpd007" text="作業執行狀態" lstr="" />
    <sfield name="lbl_gzpd008" text="作業執行時間" lstr="" />
    <sfield name="lbl_gzpd009" text="執行使用者編號" lstr="" />
    <sfield name="lbl_gzpd010" text="作業完成時間" lstr="" />
    <sfield name="btn_schedule_reexec" text="重新執行" lstr="" />
    <sfield name="btn_view" text="重新查看" lstr="" />
    <sfield name="btn_schedule_adv" text="進階查詢" lstr="" />
    <sfield name="lbl_gzpa003" text="執行類型" lstr="" />
    <sfield name="lbl_gzpa002" text="排程說明" lstr="" />
    <sfield name="lbl_asign" text="指定時間執行" lstr="" />
    <sfield name="lbl_gzpa007" text="預定執行時間" lstr="" />
    <sfield name="lbl_exec" text="執行時間設定" lstr="" />
    <sfield name="lbl_wk1" text="第一週" lstr="" />
    <sfield name="lbl_wk2" text="第二週" lstr="" />
    <sfield name="lbl_wk3" text="第三週" lstr="" />
    <sfield name="lbl_wk4" text="第四週" lstr="" />
    <sfield name="lbl_wk5" text="第五週" lstr="" />
    <sfield name="lbl_wd0" text="週日" lstr="" />
    <sfield name="lbl_wd1" text="週一" lstr="" />
    <sfield name="lbl_wd2" text="週二" lstr="" />
    <sfield name="lbl_wd3" text="週三" lstr="" />
    <sfield name="lbl_wd4" text="週四" lstr="" />
    <sfield name="lbl_wd5" text="週五" lstr="" />
    <sfield name="lbl_wd6" text="週六" lstr="" />
    <sfield name="lbl_dayend" text="月底" lstr="" />
    <sfield name="lbl_sc1" text="時段一" lstr="" />
    <sfield name="lbl_to" text="至" lstr="" />
    <sfield name="lbl_per" text="每" lstr="" />
    <sfield name="lbl_times" text="執行一次" lstr="" />
    <sfield name="lbl_sc2" text="時段二" lstr="" />
    <sfield name="lbl_sc3" text="時段三" lstr="" />
    <sfield name="lbl_spec" text="特殊指定" lstr="" />
    <sfield name="lbl_gzpa029" text="執行日遇到假日" lstr="" />
    <sfield name="lbl_gzpa031" text="前一程序未完成時不執行新程序" lstr="" />
    <sfield name="lbl_end_call" text="執行結束通知人員" lstr="" />
    <sfield name="lbl_gzpe003" text="執行狀況" lstr="" />
    <sfield name="lbl_gzpe004" text="收件人員工編號" lstr="" />
    <sfield name="lbl_gzpe004_desc" text="員工姓名" lstr="" />
    <sfield name="lbl_addr" text="收件人信件位址" lstr="" />
    <sfield name="lbl_gzpe005" text="信件主旨" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_xcaal003" text="說明" lstr="" />
    <sfield name="lbl_xcaal004" text="助記碼" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="lbl_imac003" text="低階碼" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_ooail003" text="說明" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sfield name="cmt_xcag002" text="cmt_xcag002" comment="" lstr="d" />
    <sfield name="cmt_xcag003" text="cmt_xcag003" comment="" lstr="d" />
    <sfield name="cmt_ooam004" text="cmt_ooam004" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 用于标准成本卷算作業
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔(子作業)無搭配任何方案F001_00
作業資料來源(Master)：
 物料标准成本档xcag_t
 标准成本_元件组成明细档(xcah_t)
 标准成本_资源费用明细档(xcai_t)

資料處理：
计算的逻辑如下：
1.根据营运据点条件找出符合条件的营运据点范围,按营运据点进行循环(FORECAH)计算.
FOREACH 营运据点
2.从料件基础档imaa_t和料件低阶码档imac_t抓出所有的料件编号（imaa004为“M或A”）,按低阶码值(imac003)从大到小排序。
3.FOREACH 料号
    3.1 判断该料号的料件特性（imaa004）是否是采购件（imaa004='M'），如果是采购件则根据料号+料件成本版本去材料标准成本档(xcab_t)中抓取标准单价(xcab004)和币别(xcab003)，并根据画面上指定的币别、标准成本档中的币别(xcab003)、汇率采用方式、汇率日期抓取汇率，然后根据汇率*标准单价（xcab004）得到该料件的标准成本。
    3.2 判断该料号的料件特性（imaa004）是否是自制件（imaa004='A'），如果是自制件则做如下处理：
        3.2.1计算材料成本
             根据该料号和选定版本的BOM进行多阶展开至尾阶，可以调用多阶展开的元件（参考5.3的abmq501的写法），把展开结果（最终主件料号、类型、单位、尾阶料号所属的阶数、BOM序号、尾阶料号(没有下阶的料号)、类型、单位、尾阶料号对上阶主件的组成用量、上阶主件对尾阶料号的底数、尾阶料号的损耗率、尾阶料号的上阶主件料号、类型、单位、上阶主件对最终主件的组成用量和最终主件对上阶主件的底数、上阶料号的损耗率，具体值见（xcah_t）。）存入临时表中，从最尾阶往上一阶一阶计算成本。
　　　　　　 按多阶展开得到的主件料号（即本次计算标准成本料号）和阶数、本阶主件料号。
             FOR 大阶数 TO 小阶数
              FOREACH 本阶主件料号
                1.根据本阶主料号找到没有下阶的元件料号。
                  FOREACH 元件料号、对最终主件的组成用量、对上阶主件的组成用量
                    1.1 赋初值
                        企业编号(xcahent)=集团码
                        营运据点(xcahsite)=营运据点
                        标准成本分类(xcah001)=标准成本分类
                        生效日期(xcah002)=生效日期
                        失效日期(xcah003)=' '
                        最终主件料号(xcah004)=最终主件料号（即标准成本计算料号）
                        项次(xcahseq)=最大项次+1
                        版本（xcah010）=' '
                        币种(xcah011)=画面币种
                        最终主件类别码（xcah012）=最终主件（即标准成本计算料号）的类别码
                        最终主件单位(xcah013)=最终主件（即标准成本计算料号）的单位
                        元件料号(xcah022)=元件料号
                        元件类型码(xcah023)=元件类型码
                        元件单位（xcah024）=元件单位
                        阶数(xcah020)=阶数
                        BOM序号(xcah021)=同阶数之最大BOM序号+10
                        本阶主件底数（xcah025）=尾阶料号在本阶BOM中的底数
                        尾阶料号组成用量(xcah026)=尾阶料号在本阶BOM中的组成用量
                        尾阶料号损耗率（xcah027）=尾阶料号的在本阶BOM中的损耗率
                        本阶主件料号(xcah040)=本阶主件料号
                        本阶主件类别码(xcah041)=本阶主件类别码
                        最终主件底数（xcah042）=本阶主件对最终主件的底数，需要层层展开到本阶主件计算得到
                        本阶主件组成用量(xcah043)=本阶主件对最终主件的组成用量，需要层层展开到本阶主件计算得到
                        本阶主件损耗率(xcah044)=本阶主件对最终主件的损耗率，需要层层展开到本阶主件计算得到
                        成本次要素(xcah102)=根据元件料号(xcah022)和营运据点(xcahsite)在料件归属次要素设置档（xcax_t）中取出成本次要素(xcax002)
                        
                    1.2 根据元件料号和材料成本版本去材料标准成本档(xcab_t)中抓取标准成本(xcab003)和成本币别（xcab004）
                    1.3 进行币别转换，根据画面币别、成本币别（xcab004）、汇率方式、汇率日期找到汇率。
                    1.4 按汇率*标准成本(xcab003)得到元件的单位成本-材料(xcah030a)
                        单位成本-人工（xcah030b）=0
                        单位成本-委外（xcah030c）=0
                        单位成本-制费一（xcah030d）=0
                        单位成本-制费二（xcah030e）=0
                        单位成本-制费三（xcah030f）=0
                        单位成本-制费四（xcah030g）=0
                        单位成本-制费五（xcah030h）=0
                        单位成本（xcah030）=单位成本-材料（xcah030a）+单位成本-人工(xcah030b)+单位成本-委外(xcah030c)+
                                            单位成本-制费一(xcah030d)+单位成本-制费二(xcah030e)+单位成本-制费三(xcah030f)+
                                            单位成本-制费四(xcah030g)+ 单位成本-制费五(xcah030h)
                    1.5 成本金额-材料（xcah031a）=单位成本(xcah030a)*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                        成本金额-人工（xcah031b）=0
                        成本金额-委外（xcah031c）=0
                        成本金额-制费一（xcah031d）=0
                        成本金额-制费二（xcah031e）=0
                        成本金额-制费三（xcah031f）=0
                        成本金额-制费四（xcah031g）=0
                        成本金额-制费五（xcah031h）=0
                        成本金额（xcah031）=成本金额-材料（xcah031a）+成本金额-人工(xcah031b)+成本金额-委外(xcah031c)+
                                            成本金额-制费一(xcah031d)+成本金额-制费二(xcah031e)+成本金额-制费三(xcah031f)+
                                            成本金额-制费四(xcah031g)+ 成本金额-制费五(xcah031h)
                    1.6 根据营运据点和元件料号从物料成本次要素设定档(xcax_t)找出成本次要素(xcax002).
                    
                    1.7 增加新资料
                        INSERT INTO 标准成本-元件明细档(xcah_t)
                END FOREACH 元件料号
               
              2.计算本阶的资源费用
                2.1初始值赋值
                   企业编号(xcahent)=集团码
                   营运据点(xcahsite)=营运据点
                   标准成本分类(xcah001)=标准成本分类
                   生效日期(xcah002)=生效日期
                   失效日期(xcah003)=' '
                   主件料号(xcah004)=最终主件料号（即标准成本计算料号）
                   项次(xcahseq)=最大项次+1
                   版本（xcah010）=' '
                   币种(xcah011)=画面币种
                   最终主件类别码（xcah012）=最终主件（即标准成本计算料号）的类别码
                   最终主件单位(xcah013)=最终主件（即标准成本计算料号）的单位
                   元件料号(xcah022)='DL+OH+SUB'
                   元件来源码(xcah023)=' '
                   元件单位（xcah024）=' '
                   阶数(xcah020)=阶数
                   BOM序号(xcah021)=0
                   本阶主件底数（xcah025）=1
                   尾阶料号组成用量(xcah026)=1
                   尾阶料号损耗率（xcah027）=0
                   本阶主件料号(xcah040)=本阶主件料号
                   本阶主件类别码(xcah041)=本阶主件类别码
                   最终主件底数（xcah042）=本阶主件对最终主件的底数，需要层层展开到本阶主件计算得到
                   本阶主件组成用量(xcah043)=本阶主件对最终主件的组成用量，需要层层展开到本阶主件计算得到
                   本阶主件损耗率(xcah044)=本阶主件对最终主件的损耗率，需要层层展开到本阶主件计算得到
                2.2计算资源费用成本
                      根据本阶主件料号、指定的工艺版本、资源版本从料件标准工艺档（xcae_t）、工艺资源档(xcaf_t)和资源费用档(xcac_t)中抓取费用成本数据。
                       FOREACH 营运据点(xcaesite)、主件料号(xcae002)、工艺编号(xcae008)、作业编号(xcae004)、工作站（xcae005）、委外否(xcae006)、资源编号(xcaf003)、主成本要素(xcac003)、次成本要素(xcac004)、币别(xcac005)、单位资源费用(xcac006)、sum(变动耗用(xcaf005)
                          营运据点(xcaisite)=营运据点(xcaesite)
                          标准成本分类(xcai001)=标准成本分类
                          生效日期（xcai002）=生效日期
                          失效日期（xcai003）= ' '
                          最终主件料号(xcai004)=最终主件料号(标准成本计算料号)
                          项次(xcaiseq)=最大项次+1
                          制程料号(xcai100)=本阶主件料号(xcae002)
                          工艺编号(xcai101)=工艺编号(xcae008)
                          工艺站(xcai103)=工艺站(xcae005)
                          作业编号(xcai102)=作业编号(xcae004)
                          资源编号(xcai104)=资源编号(xcaf003)
                          根据画面币别、汇率方式、汇率日期和币别(xcac005)计算得到转换汇率
                          资源单位成本(xcai105)=单位资源费用(xcac006)*转换汇率
                          资源耗用量(xcai106)=sum(变动耗用(xcaf005))
                          资源成本(xcai107)=资源单位成本(xcai105)*资源耗用量(xcai106)
                          委外否(xcai108)=委外否(xcae006)
                          资源归属主成本要素(xcai201)=主成本要素(xcac003)
                          资源归属次成本要素(xcai202)=次成本要素(xcac004)
                          
                          新增资料到标准成本-资源费用明细档
                          INSERT INTO xcai_t
                       
                    END FOREACH
                  
                         
                2.3新增标准成本-元件明细档的数据
                      单位成本-材料(xcah030a）= 0
                      单位成本-人工(xcah030b) = SUM(xcai107) WHERE 主成本要素(xcai201)='人工'
                      单位成本-委外(xcah030c) = SUM(xcai107) WHERE 主成本要素(xcai201)='委外'
                      单位成本-制费一(xcah030d) = SUM(xcai107) WHERE 主成本要素(xcai201)='制费一'
                      单位成本-制费二(xcah030e) = SUM(xcai107) WHERE 主成本要素(xcai201)='制费二'
                      单位成本-制费三(xcah030f) = SUM(xcai107) WHERE 主成本要素(xcai201)='制费三'
                      单位成本-制费四(xcah030g) = SUM(xcai107) WHERE 主成本要素(xcai201)='制费四'
                      单位成本-制费五(xcah030h) = SUM(xcai107) WHERE 主成本要素(xcai201)='制费五'
                      单位成本(xcah030) =单位成本-材料（xcah030a）+单位成本-人工(xcah030b)+单位成本-委外(xcah030c)+
                                         单位成本-制费一(xcah030d)+单位成本-制费二(xcah030e)+单位成本-制费三(xcah030f)+
                                         单位成本-制费四(xcah030g)+ 单位成本-制费五(xcah030h)
　　　　　　　　　　　成本金额-材料（xcah031a）=单位成本-材料（xcah030a）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额-人工（xcah031b）=单位成本-人工（xcah030b）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额-委外（xcah031c）=单位成本-委外（xcah030c）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））　　
                      成本金额-制费一（xcah031d）=单位成本-制费一（xcah030d）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额-制费二（xcah031e）=单位成本-制费二（xcah030e）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额-制费三（xcah031f）=单位成本-制费三（xcah030f）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额-制费四（xcah031g）=单位成本-制费四（xcah030g）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额-制费五（xcah031h）=单位成本-制费五（xcah030h）*（元件组成用量(xcah026)/上阶主件底数（xcah025））*（1+元件损耗率(xcah027)）*（上阶主件组成用量(xcah043)/最终主件底数(xcah042)）*（1+上阶损耗率（xcah044））
                      成本金额（xcah031）=成本金额-材料（xcah031a）+成本金额-人工(xcah031b)+成本金额-委外(xcah031c)+
                                          成本金额-制费一(xcah031d)+成本金额-制费二(xcah031e)+成本金额-制费三(xcah031f)+
                                          成本金额-制费四(xcah031g)+ 成本金额-制费五(xcah031h) 　
                  新增元件料号='DL+OH+SUB'的xcah_t资料
                  INSERT INTO 标准成本-元件明细档(xcah_t)
              END FOREACH 本阶主件料号
             END FOR 阶数
    3.3 新增标准成本资料 
      3.3.1 把计算得到的标准成本信息INSERT INTO 物料标准成本档(xcag_t)中。
            营运据点(xcagsite)=营运据点
            标准成本分类（xcag001）=标准成本分类
            生效日期(xcag002) = 生效日期
            失效日期（xcag003）= ' '
            料件编号(xcag004) = 最终主件料号
            版本(xcag010)=' '
            币种(xcag011)=画面币别
            本阶-材料（xcag104a）= sum(xcah031a)  where 元件件料号（xcah004）<>'DL+OH+SUB' and 阶数(xcah020)=0
            本阶-人工（xcag104b）= sum(xcah031b)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            本阶-委外（xcag104c）= sum(xcah031c)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            本阶-制费一（xcag104d）= sum(xcah031d)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            本阶-制费二（xcag104e）= sum(xcah031e)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            本阶-制费三（xcag104f）= sum(xcah031f)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            本阶-制费四（xcag104g）= sum(xcah031g)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            本阶-制费五（xcag104h）= sum(xcah031h)  where 元件件料号（xcah004）='DL+OH+SUB' and 阶数(xcah020)=0
            
            下阶-材料（xcag106a）= sum(xcah031a)  where 阶数(xcah020)>0
            下阶-人工（xcag106b）= sum(xcah031b)  where 阶数(xcah020)>0
            下阶-委外（xcag106c）= sum(xcah031c)  where 阶数(xcah020)>0
            下阶-制费一（xcag106d）= sum(xcah031d)  where 阶数(xcah020)>0
            下阶-制费二（xcag106e）= sum(xcah031e)  where 阶数(xcah020)>0
            下阶-制费三（xcag106f）= sum(xcah031f)  where 阶数(xcah020)>0
            下阶-制费四（xcag106g）= sum(xcah031g)  where 阶数(xcah020)>0
            下阶-制费五（xcag106h）= sum(xcah031h)  where 阶数(xcah020)>0
             
            单位成本-材料(xcag102a)=本阶-材料(xcag104a)+下阶-材料(xcag106a)
            单位成本-人工(xcag102b)=本阶-人工(xcag104b)+下阶-人工(xcag106b)
            单位成本-委外(xcag102c)=本阶-委外(xcag104c)+下阶-委外(xcag106c)
            单位成本-制费一(xcag102d)=本阶-制费一(xcag104d)+下阶-制费一(xcag106d) 
            单位成本-制费二(xcag102e)=本阶-制费二(xcag104e)+下阶-制费二(xcag106e)
            单位成本-制费三(xcag102f)=本阶-制费三(xcag104f)+下阶-制费三(xcag106f)
            单位成本-制费四(xcag102g)=本阶-制费四(xcag104g)+下阶-制费四(xcag106g)
            单位成本-制费五(xcag102h)=本阶-制费五(xcag104h)+下阶-制费五(xcag106h)
            单位成本(xcag102)=单位成本-材料(xcag102a)+单位成本-人工(xcag102b)+单位成本-委外(xcag102c)+
                              单位成本-制费一(xcag102d)+单位成本-制费二(xcag102e)+单位成本-制费三(xcag102f)+
                              单位成本-制费四(xcag102g)+单位成本-制费五(xcag102h)

      3.3.2 把计算得到的标准成本信息INSERT INTO 物料标准成本次要素档(xcaj_t)中。
            营运据点(xcajsite)=营运据点
            标准成本分类（xcaj001）=标准成本分类
            生效日期(xcaj002) = 生效日期
            失效日期（xcaj003）= ' '
            料件编号(xcaj004) = 最终主件料号
            版本(xcag010)=' '
            币种(xcag011)=画面币别
            计算材料的次成本要素成本
            select xcah102,sum(xcah031) INTO xcaj005,xcaj102 FROM xcah_file
             where xcahsite = xcajsite
               and xcah001=xcaj001
               and xcah002=xcaj002
               and xcah004=xcaj004
               and xcah022 <> 'DL+OH+SUB'
            计算费用的次成本要素成本
            select xcai202,sum(xcai107) INTO xcaj005,xcaj102 FROM xcai_file
             where xcaisite = xcajsite
               and xcai001=xcaj001
               and xcai002=xcaj002
               and xcai004=xcaj004
               
    3.4 更新旧资料
       按营运据点、料号、标准成本分类、生效日期找到最近一笔生效日期小于画面生效日期，失效日期为空的资料，并把失效日期更新为画面的生效日期的前一天。
      3.4.1更新标准成本-资源费用明细档案（xcai_t）   
      3.4.2更新标准成本-元件明细档(xcah_t)
      3.4.3更新标准成本-成本要素明细档(xcaj_t)
      3.4.4更新标准成本档(xcag_t)
    
  END FOREACH 料号
END FOREACH 营运据点]]>
</all>
  <field src="s" ver="2" column="" name="xcag_t.axcg002" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="date1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="imaa_t.imaa001" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="date2" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="b" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="xcag_t.xcag03" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcae001" ver="2" src="s" column="xcae001" table="xcae_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="q_xcae001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
<![CDATA[成本工艺路线版本：
1.手工录入
2.必录项
3.值选项来源于营运据点下成本工艺路线档.版本（已确认之版本）

新增/修改時時：
參考函式：依標準查詢視窗 
查詢欄位：[T:成本工艺路线档].[C:版本]
回值類型：单一回值
]]>
</field>
  <field src="s" ver="2" column="xcab002" name="xcab_t.xcab002" table="xcab_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001_16" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="a" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="11" max="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
<![CDATA[汇率采用方式:
来源于scc码，汇率采用方式选项
SCC-40]]>
</field>
  <field cite_std="N" name="xcad001" ver="2" src="s" column="xcad001" table="xcad_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="q_xcad001_1" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
<![CDATA[成本BOM版本：
1.手工录入
2.必录项
3.值选项来源于营运据点下成本BOM档.版本（已确认之版本）

新增/修改時時：
參考函式：依標準查詢視窗 
查詢欄位：[T:成本BOM档].[C:版本]
回值類型：单一回值
]]>
</field>
  <field cite_std="N" name="xcag_t.xcag003" ver="2" src="s" column="xcag003" table="xcag_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="u">
<![CDATA[失效日期:
1.手工录入
2.可空白
3.值选项过滤大于或等于当前的日期 and 大于生效日期
4.在标准成本卷算作业完成后,该"失效日期"写入以下主档的"失效日期"栏位:
]]>
</field>
  <field cite_std="N" name="ooai001" ver="2" src="s" column="ooai001" table="ooai_t" attribute="C008" type="varchar2(10)" req="Y" i_zoom="q_ooai001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="u">
<![CDATA[幣別
新增/修改時時：
參考函式：依標準查詢視窗 
查詢欄位：[B:幣別档].[幣別]
回值類型：单一回值]]>
</field>
  <field cite_std="N" name="ooam_t.ooam004" ver="2" src="s" column="ooam004" table="ooam_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="u">
<![CDATA[汇率日期:
1.手工录入，必录项
2.默认值为当前日期
3.录入后，需检核该日期是否有汇率资料。若无，该栏位录入失败
4.该栏位用作基础数据档（材料标准成本档及资源标准费率）中外币成本转为主账套本位币的汇率日期]]>
</field>
  <field cite_std="N" name="xcag_t.xcag002" ver="2" src="s" column="xcag002" table="xcag_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="DateEdit" status="u">
<![CDATA[生效日期:
1.手工录入
2.必录项
3.生效日期不能小于已有的生效日期，一定要大于已有的生效日期
4.在标准成本卷算作业完成后,该"生效日期"写入以下主档的"生效日期"栏位:
]]>
</field>
  <field cite_std="N" name="xcab_t.xcabsite" ver="1" src="s" column="xcabsite" table="xcab_t" attribute="C007" type="varchar2(10)" req="" i_zoom="q_xcabsite_1" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcac001" ver="2" src="s" column="xcac001" table="xcac_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="q_xcac001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
<![CDATA[资源标准费率版本:
1.手工录入
2.必录项
3.值选项来源于营运据点下资源标准费率档.版本（已确认之版本）

新增/修改時時：
參考函式：依標準查詢視窗 
查詢欄位：[T:资源标准费率档].[C:版本]
回值類型：单一回值
]]>
</field>
  <field cite_std="N" name="xcaa001" ver="2" src="s" column="xcaa001" table="xcaa_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_xcaa001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
<![CDATA[标准成本分类:
1.手工录入
2.必录项
3.值选项来源于标准成本分类（允许共享的非主标准标准成本分类）
4.在标准成本卷算作业完成后,该“标准成本分类”写入以下主档的"标准成本分类"栏位:

新增/修改時：
參考函式：依標準查詢視窗 
查詢欄位：[T:标准成本分类主档].[C:标准成本分类]
回值類型：单一回值

]]>
</field>
  <field cite_std="N" name="xcab001" ver="2" src="s" column="xcab001" table="xcab_t" attribute="C014" type="varchar2(10)" req="Y" i_zoom="q_xcab001" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ButtonEdit" status="">
<![CDATA[材料成本版本:
1.手工录入
2.必录项
3.值选项来源于营运据点下材料标准成本档.版本（已确认之版本）

 新增/修改時時：
參考函式：依標準查詢視窗 
查詢欄位：[T:材料标准成本主档].[C:版本]
回值類型：单一回值

 ]]>
</field>
  <exclude ver="" cite_std="N" src="" />
</spec>