<spec prog="axct201_02" std_prog="axct201_02" erpver="1.0" ver="2" module="AXC" type="S" booking="Y" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="" />
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="2" name="xcbl004_desc" depend_field="xcbl_t.xcbl004" correspon_key="xcblent,xcbl004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" cite_std="N" status="u" />
    <rfield src="s" ver="2" name="xcblld_desc" depend_field="xcbl_t.xcblld" correspon_key="xcblent,xcblld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" cite_std="N" status="u" />
  </ref_field>
  <multi_lang />
  <help_code />
  <strings>
    <sfield name="lbl_master" text="基本資料" lstr="" />
    <sfield name="lbl_group1" text="INPUT" lstr="" />
    <sfield name="lbl_xcbl001" text="費用類型" lstr="" />
    <sfield name="lbl_xcblld" text="帳別" lstr="" />
    <sfield name="lbl_xcbl002" text="年度" lstr="" />
    <sfield name="lbl_xcbl004" text="成本中心" lstr="" />
    <sfield name="lbl_xcbl005" text="分攤方式" lstr="" />
    <sfield name="albl_group1" text="QBE條件" lstr="" />
    <sfield name="lbl_glar001" text="科目編號" lstr="" />
    <sfield name="lbl_glar013" text="部門編號" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="u" />
    <sfield name="lbl_ooeflent" text="企業編號" lstr="u" />
    <sfield name="lbl_ooefl001" text="組織編號" lstr="u" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="" cite_std="N" />
  <all cite_std="N" ver="" src="" status="" />
  <exclude ver="" cite_std="N" src="" />
</spec>