<spec prog="axct201" std_prog="axct201" erpver="1.0" ver="2" module="AXC" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="xcbl010_desc" src="s" depend_field="xcbl_t.xcbl010" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield cite_std="N" ver="1" name="xcblmodid_desc" src="s" depend_field="xcbl_t.xcblmodid" correspon_key="'2',xcblmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xcblld_desc" src="s" depend_field="xcbl_t.xcblld" correspon_key="xcblent,xcblld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
    <rfield cite_std="N" ver="1" name="xcblownid_desc" src="s" depend_field="xcbl_t.xcblownid" correspon_key="'2',xcblownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xcblowndp_desc" src="s" depend_field="xcbl_t.xcblowndp" correspon_key="xcblowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcblcomp_desc" src="s" depend_field="xcbl_t.xcblcomp" correspon_key="xcblent,xcblcomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcbl004_desc" src="s" depend_field="xcbl_t.xcbl004" correspon_key="xcblent,xcbl004" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xcblcrtid_desc" src="s" depend_field="xcbl_t.xcblcrtid" correspon_key="'2',xcblcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xcblcrtdp_desc" src="s" depend_field="xcbl_t.xcblcrtdp" correspon_key="xcblcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl120" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcbl100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcblseq_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcbl_t.xcblownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="2" name="xcbl010_desc" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_xcblld" text="帳套" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_xcblcomp" text="法人組織" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_xcbl002" text="年度/期別" lstr="" />
    <sfield name="lbl_xcbl004" text="成本中心" lstr="" />
    <sfield name="lbl_xcbl001" text="費用類型" lstr="" />
    <sfield name="lbl_xcbl005" text="分攤方式" lstr="" />
    <sfield name="bpage_1" text="費用明細金額" lstr="" />
    <sfield name="lbl_xcblseq" text="項次" lstr="" />
    <sfield name="lbl_xcbl010" text="科目編號" lstr="" />
    <sfield name="lbl_xcbl010_desc" text="科目名稱" lstr="u" />
    <sfield name="lbl_xcbl011" text="營運據點" lstr="" />
    <sfield name="lbl_xcbl012" text="部門" lstr="" />
    <sfield name="lbl_xcbl013" text="交易對象" lstr="" />
    <sfield name="lbl_xcbl014" text="客群" lstr="" />
    <sfield name="lbl_xcbl015" text="區域" lstr="" />
    <sfield name="lbl_xcbl016" text="成本中心" lstr="" />
    <sfield name="lbl_xcbl017" text="經營類別" lstr="" />
    <sfield name="lbl_xcbl018" text="渠道" lstr="" />
    <sfield name="lbl_xcbl019" text="品類" lstr="" />
    <sfield name="lbl_xcbl020" text="品牌" lstr="" />
    <sfield name="lbl_xcbl021" text="項目編號" lstr="" />
    <sfield name="lbl_xcbl022" text="WBS" lstr="" />
    <sfield name="lbl_xcbl100" text="分攤成本" lstr="" />
    <sfield name="lbl_xcbl110" text="分攤成本(本位幣二)" lstr="" />
    <sfield name="lbl_xcbl120" text="分攤成本(本位幣三)" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_xcbl003" text="期別" lstr="" />
    <sfield name="lbl_master" text="基本資料" lstr="" />
    <sfield name="lbl_group1" text="INPUT" lstr="" />
    <sfield name="albl_group1" text="QBE條件" lstr="" />
    <sfield name="lbl_glar001" text="科目編號" lstr="" />
    <sfield name="lbl_glar013" text="部門編號" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_glaald" text="帳別編號" lstr="" />
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_glaa004" text="會計科目參照表號" lstr="" />
    <sfield name="lbl_glaa008" text="平行記帳否" lstr="" />
    <sfield name="lbl_glaa014" text="主帳套" lstr="" />
    <sfield name="lbl_glaastus" text="狀態碼" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeg001" text="部門編號" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_page_1" text="資產類" lstr="" />
    <sfield name="lbl_glac002" text="會計科目編號" lstr="" />
    <sfield name="lbl_glacl004" text="說明" lstr="" />
    <sfield name="lbl_page_2" text="負債類" lstr="" />
    <sfield name="lbl_page_3" text="公用類" lstr="" />
    <sfield name="lbl_page_4" text="股東權益類" lstr="" />
    <sfield name="lbl_page_5" text="成本類" lstr="" />
    <sfield name="lbl_page_6" text="損益類" lstr="" />
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_oocq002" text="應用分類碼" lstr="" />
    <sfield name="lbl_oocql004" text="說明" lstr="" />
    <sfield name="lbl_gzcb002" text="系統分類碼值" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_rtax001" text="品類編號" lstr="" />
    <sfield name="lbl_rtaxl003" text="說明" lstr="" />
    <sfield name="lbl_pjba001" text="專案編號" lstr="" />
    <sfield name="lbl_pjbal003" text="說明" lstr="" />
    <sfield name="lbl_pjbb001" text="專案編號" lstr="" />
    <sfield name="lbl_pjbb002" text="本階WBS" lstr="" />
    <sfield name="lbl_pjbbl004" text="說明" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="open_axct201_01" text="依費用分攤設置產生" lstr="" />
    <sact name="open_axct201_02" text="整批產生" lstr="" />
    <sfield name="cmt_xcbl010_desc" text="cmt_xcbl010_desc" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="xcbl_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 用于每月人工制费的收集维护作业
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：假雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：xcbl_t


此處描述非各別欄位控卡的邏輯段
本作业数据允许手工录入及根据topmenu功能产生:
1.点"依成本要素分摊设置产生"根据选项条件串至"成本要素分摊设置档"抓取"科目各核算项目余额档"中的异动金额(具体逻辑见分镜画面)
2.点击"整批生成"根据选项条件写至"人工制费收集维护档",并以此为条件抓取"部门科目余额档中"借贷方差异作为当期异动金额(具体逻辑见分镜画面)
手工录入及产生的数据存档后,仅允许对单身数据进行更改]]>
</all>
  <field cite_std="N" name="xcbl_t.xcblcrtdp" ver="1" src="s" column="xcblcrtdp" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblcomp" ver="1" src="s" column="xcblcomp" table="xcbl_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="v_ooef001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[法人組織 ：
   ●欄位控管：
     資料欄位:[T:人工制費收集維護檔].[C:法人組織]可Input及Display
     允許空白:no 
     預設值:            
     校驗:.1.输入的资料必須存在于資產組織維護作業[afai010]中,若不存在,則報資料不存在的錯
           2.輸入的資料必須在資產組織維護作業[afai010]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblcrtid" ver="1" src="s" column="xcblcrtid" table="xcbl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblcrtdt" ver="1" src="s" column="xcblcrtdt" table="xcbl_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl100" ver="1" src="s" column="xcbl100" table="xcbl_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl022" ver="1" src="s" column="xcbl022" table="xcbl_t" attribute="C091" type="varchar2(30)" req="N" i_zoom="q_pjbb002_1" c_zoom="q_pjbb002_1" chk_ref="v_pjbb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl120" ver="1" src="s" column="xcbl120" table="xcbl_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl110" ver="1" src="s" column="xcbl110" table="xcbl_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblseq" ver="1" src="s" column="xcblseq" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblownid" ver="1" src="s" column="xcblownid" table="xcbl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="xcbl010_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcblseq_2" ver="1" src="s" column="xcblseq" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblmoddt" ver="1" src="s" column="xcblmoddt" table="xcbl_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblld" ver="1" src="s" column="xcblld" table="xcbl_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：帳套
   ●欄位控管：
     資料欄位:[T:人工制費收集維護檔].[C:帳套]可Input及Display
     預設值:無
     校驗:1.不允許空白: /Yes
          2.key值,不可重複,若資料重複,則報資料重複的錯
          3.輸入的資料需存在于[帳別資料檔]中,若不存在,則報資料不存在的錯
          4.輸入的資料需在[帳別資料檔]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblowndp" ver="1" src="s" column="xcblowndp" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcblmodid" ver="1" src="s" column="xcblmodid" table="xcbl_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl021" ver="1" src="s" column="xcbl021" table="xcbl_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="v_pjba001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl010" ver="1" src="s" column="xcbl010" table="xcbl_t" attribute="C502" type="varchar2(24)" req="Y" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="v_glac002_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl005" ver="1" src="s" column="xcbl005" table="xcbl_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[scc = 8909]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl012" ver="1" src="s" column="xcbl012" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl011" ver="1" src="s" column="xcbl011" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl002" ver="1" src="s" column="xcbl002" table="xcbl_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl001" ver="1" src="s" column="xcbl001" table="xcbl_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[scc=8908]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl004" ver="1" src="s" column="xcbl004" table="xcbl_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：成本中心
   ●欄位控管：
     資料欄位:[T:人工制費收集維護檔].[C:成本中心]可Input及Display
     預設值:無
     校驗:1.不允許空白: /Yes
          3.輸入的資料需存在于[部門資料檔]中,若不存在,則報資料不存在的錯
          4.輸入的資料需在[部門資料檔]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl003" ver="1" src="s" column="xcbl003" table="xcbl_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl018" ver="1" src="s" column="xcbl018" table="xcbl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_2035" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[acc 2035]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl017" ver="1" src="s" column="xcbl017" table="xcbl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_gzcb001" c_zoom="q_gzcb001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl020" ver="1" src="s" column="xcbl020" table="xcbl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_2002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[acc 2002]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl019" ver="1" src="s" column="xcbl019" table="xcbl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="v_rtax001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl014" ver="1" src="s" column="xcbl014" table="xcbl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_281" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl013" ver="1" src="s" column="xcbl013" table="xcbl_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_4" c_zoom="q_pmaa001_4" chk_ref="v_pmaa001_6" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl016" ver="1" src="s" column="xcbl016" table="xcbl_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcbl_t.xcbl015" ver="1" src="s" column="xcbl015" table="xcbl_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_287" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="open_axct201_02" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[逻辑:
1.根据QBE条件中的科目编号(xcbl010)和部门编号(xcbl012)的条件范围，找出符合条件的科目编号(xcbl010)和部门编号(xcbl012)进行FOREACH循环计算。
2.根据年度(xcbl002)、期别(xcbl003)、帐套(xcblld)、科目编号(xcbl010)和部门编号(xcbl012)从总账科目期统计档(glar_t)中抓取数据，具体对应如下：
    法人组织(xcblcomp)=按账套(xcblld)归属的法人组织
     账套(xcblld)=画面条件的账套(xcblld)
     费用类型(xcbl001)=画面条件的费用类型(xcbl001)
     年度(xcbl002)=画面条件的年度(xcbl002)
     期别(xcbl003)=画面条件的期别(xcbl003)
     成本中心(xcbl004)=画面条件的成本中心(xcbl004)
     分摊方式(xcbl005)=画面条件的分摊方式(xcbk005)
     项次(xcblseq)=项次(xcblseq)+1
     科目编号(xcbl010)=科目编号(glar001)
     营运组织(xcbl011) =营运据点(glar012)
     部门(xcbl012)= 部门(glar013)
     交易对象(xcbl013)=交易对象(glar016)
     客群(xcbl014)=客群(glar018)
     区域(xcbl015)=区域(glar015)
     成本中心(xcbl016)=成本中心(glar014)
     经营类别(xcbl017)=暂时空白
     渠道(xcbl018)=暂时空白
     品类(xcbl019)=品类(glar019)
     品牌(xcbl020)=暂时空白
     项目编号(xcbl021)=项目编号(glar022)
     WBS(xcbl022)=WBS(glar023)
     判断是否超额分摊：
     根据该账套、年度、期别、科目+营运组织+部门+交易对象+客群+区域+成本中心+经营类别+渠道+品类+品牌+项目编号+WBS从xcbl_t中抓取已分摊的金额sum(xcbl100),sum(xcbl110),sum(xcbl120)。
     如果科目正常余额形态是借方
          根据该科目抓取结转类凭证的发生额(sum(贷方金额-借方金额)且分主本位币、功能币二、三)，如果抓不到给0。可以设计一个元件来实现。
          分摊成本(xcbl100)=借方金额(glar005)-贷方金额(glar006)+结转类凭证发生额
          分摊成本本位币二(xcbl110)=借方金额(glar034)-贷方金额(glar035)+结转类凭证发生额
          分摊成本本位币三(xcbl120)=借方金额(glar036)-贷方金额(glar037)+结转类凭证发生额
          IF  分摊成本(xcbl100)>已分摊的金额sum(xcbl100) THEN
               分摊成本(xcbl100)=分摊成本(xcbl100)-已分摊的金额sum(xcbl100)
               分摊成本本位币二(xcbl110)= 分摊成本本位币二(xcbl110)-已分摊的金额sum(xcbl110)
               分摊成本本位币二(xcbl120)= 分摊成本本位币二(xcbl120)-已分摊的金额sum(xcbl120)
          END IF
          IF  分摊成本(xcbl100)<=已分摊的金额sum(xcbl100) THEN
               CONTINUE FOREACH
          END IF
     如果科目正常余额形态是贷方
          根据该科目抓取结转类凭证的发生额(sum(借方金额-贷方金额)且分主本位币、功能币二、三)，如果抓不到给0。可以设计一个元件来实现。
          分摊成本(xcbl100)=贷方金额(glar005)-借方金额(glar006)+结转类凭证发生额
          分摊成本本位币二(xcbl110)=贷方金额(glar034)-借方金额(glar035)+结转类凭证发生额
          分摊成本本位币三(xcbl120)=贷方金额(glar036)-借方金额(glar037)+结转类凭证发生额
           IF  分摊成本(xcbl100)>已分摊的金额sum(xcbl100) THEN
               分摊成本(xcbl100)=分摊成本(xcbl100)-已分摊的金额sum(xcbl100)
               分摊成本本位币二(xcbl110)= 分摊成本本位币二(xcbl110)-已分摊的金额sum(xcbl110)
               分摊成本本位币二(xcbl120)= 分摊成本本位币二(xcbl120)-已分摊的金额sum(xcbl120)
           END IF
           IF  分摊成本(xcbl100)<=已分摊的金额sum(xcbl100) THEN
                CONTINUE FOREACH
           END IF

3.INSERT INTO xcbl_t]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="open_axct201_01" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[逻辑:
1.根据年度(xcbl002)、期别(xcbl003)、帐套(xcblld)的条件从“成本要素分摊设置档(xcba_t)”中的费用类型(xcba001)、成本中心(xcba004)、分摊方式(xcba007)、科目编号(xcba005)、部门编号(xcba006)、分摊权数(xcba009)，进行FOREACH循环计算。
2.根据年度(xcbl002)、期别(xcbl003)、帐套(xcblld)、科目编号(xcba005)和部门编号(xcba006)从总账科目期统计档()中抓取数据，具体对应如下：
    法人组织(xcblcomp)=按账套(xcblld)归属的法人组织
     账套(xcblld)=画面条件的账套(xcblld)
     费用类型(xcbl001)=费用类型(xcba001)
     年度(xcbl002)=画面条件的年度(xcbl002)
     期别(xcbl003)=画面条件的期别(xcbl003)
     成本中心(xcbl004)=成本中心(xcba004)
     分摊方式(xcbl005)=分摊方式(xcba007)
     项次(xcblseq)=项次(xcblseq)+1
     科目编号(xcbl010)=科目编号(glar001)
     营运组织(xcbl011) =营运据点(glar012)
     部门(xcbl012)= 部门(glar013)
     交易对象(xcbl013)=交易对象(glar016)
     客群(xcbl014)=客群(glar018)
     区域(xcbl015)=区域(glar015)
     成本中心(xcbl016)=成本中心(glar014)
     经营类别(xcbl017)=暂时空白
     渠道(xcbl018)=暂时空白
     品类(xcbl019)=品类(glar019)
     品牌(xcbl020)=暂时空白
     项目编号(xcbl021)=项目编号(glar022)
     WBS(xcbl022)=WBS(glar023)
     
     如果科目正常余额形态是借方
          根据该科目抓取结转类凭证的发生额(sum(贷方金额-借方金额)且分主本位币、功能币二、三)，如果抓不到给0。可以设计一个元件来实现。
          分摊成本(xcbl100)=(借方金额(glar005)-贷方金额(glar006)+结转类凭证发生额)*分摊权数(xcba009)
          分摊成本本位币二(xcbl110)=(借方金额(glar034)-贷方金额(glar035)+结转类凭证发生额)*分摊权数(xcba009)
          分摊成本本位币三(xcbl120)=(借方金额(glar036)-贷方金额(glar037)+结转类凭证发生额)*分摊权数(xcba009)
     如果科目正常余额形态是贷方
          根据该科目抓取结转类凭证的发生额(sum(借方金额-贷方金额)且分主本位币、功能币二、三)，如果抓不到给0。可以设计一个元件来实现。
          分摊成本(xcbl100)=(贷方金额(glar005)-借方金额(glar006)+结转类凭证发生额)*分摊权数(xcba009)
          分摊成本本位币二(xcbl110)=(贷方金额(glar034)-借方金额(glar035)+结转类凭证发生额)*分摊权数(xcba009)
          分摊成本本位币三(xcbl120)=(贷方金额(glar036)-借方金额(glar037)+结转类凭证发生额)*分摊权数(xcba009)
3.INSERT INTO xcbl_t]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="xcbl010_desc" src="" status="d" />
  </exclude>
</spec>