<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axct310_s02" std_prog="axct310_s02" erpver="1.0" ver="1" module="AXC" booking="Y" class="" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="xcco_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.设定导入的账别和法人
2.设定导入数据的来源格式和路径
3.来源格式支持TXT文件和EXCEL文件
4.如果来源格式是TXT文档，则分隔符号可以指定。
]]>
  </all>
  <field cite_std="N" name="char" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dir" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="format" ver="1" src="s" column="" table="" attribute="" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcco_t.xccocomp" ver="1" src="s" column="xccocomp" table="xcco_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooef001_8" c_zoom="q_ooef001_8" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcco_t.xccold" ver="1" src="s" column="xccold" table="xcco_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xccocomp_desc" src="s" depend_field="xcco_t.xccocomp" correspon_key="xccoent,xccocomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xccold_desc" src="s" depend_field="xcco_t.xccold" correspon_key="xccoent,xccold" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="char" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dir" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="format" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcco_t.xccocomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcco_t.xccold" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="browser" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="off" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="produce" ver="1" src="s" type="all" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_xccocomp" text="法人組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_xccold" text="帳套" lstr=""/>
    <sfield name="lbl_glaal002" text="說明" lstr=""/>
    <sfield name="lbl_format" text="來源格式" lstr=""/>
    <sfield name="lbl_char" text="分隔符號" lstr=""/>
    <sfield name="lbl_dir" text="來源路徑" lstr=""/>
    <sfield name="lbl_browser" text="瀏覽" lstr=""/>
    <sfield name="lbl_produce" text="確認" lstr=""/>
    <sfield name="lbl_off" text="取消" lstr=""/>
    <sact name="browser" text="瀏覽" lstr=""/>
    <sact name="off" text="取消" lstr=""/>
    <sact name="produce" text="產生當前組織提速檔" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
