<spec prog="axct300" std_prog="axct300" erpver="1.0" ver="2" module="AXC" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="xcca006_1_desc" src="s" depend_field="xcca_t.xcca006" correspon_key="xccaent,xcca006" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="d" />
    <rfield cite_std="N" ver="1" name="xcca003_desc" src="s" depend_field="xcca_t.xcca003" correspon_key="xccaent,xcca003" ref_table="xcatl_t" ref_fk="xcatlent,xcatl001" ref_dlang="xcatl002" ref_rtn="xcatl003" status="" />
    <rfield cite_std="N" ver="1" name="xcca006_desc" src="s" depend_field="xcca_t.xcca006" correspon_key="xccaent,xcca006" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="u" />
    <rfield cite_std="N" ver="1" name="xccaownid_desc" src="s" depend_field="xcca_t.xccaownid" correspon_key="'2',xccaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xccaowndp_desc" src="s" depend_field="xcca_t.xccaowndp" correspon_key="xccaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xccacrtid_desc" src="s" depend_field="xcca_t.xccacrtid" correspon_key="'2',xccacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xccacrtdp_desc" src="s" depend_field="xcca_t.xccacrtdp" correspon_key="xccacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="xccamodid_desc" src="s" depend_field="xcca_t.xccamodid" correspon_key="'2',xccamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xccacnfid_desc" src="s" depend_field="xcca_t.xccacnfid" correspon_key="'2',xccacnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xccapstid_desc" src="s" depend_field="xcca_t.xccapstid" correspon_key="'2',xccapstid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="xccald_desc" src="s" depend_field="xcca_t.xccald" correspon_key="xccaent,xccald" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
    <rfield cite_std="N" ver="1" name="xccacomp_desc" src="s" depend_field="xcca_t.xccacomp" correspon_key="xccaent,xccacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="xcca002_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102h" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca007_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca006_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102g" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102f" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccapstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccald" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xccacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110h" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102b" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca102a" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110g" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110d" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110c" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110f" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="xcca_t.xcca110e" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="page_1" text="基本資料" lstr="" />
    <sfield name="lbl_name" text="匯出文件名稱" lstr="" />
    <sfield name="lbl_dir" text="匯出路徑" lstr="" />
    <sfield name="browser" text="瀏覽" lstr="" />
    <sfield name="lbl_produce" text="確認" lstr="" />
    <sfield name="lbl_off" text="取消" lstr="" />
    <sfield name="axct300_s01.page" text="page_5" lstr="" />
    <sfield name="lbl_xccaent" text="企業編號" lstr="" />
    <sfield name="lbl_xccald" text="帳套" lstr="" />
    <sfield name="lbl_xccacomp" text="法人組織" lstr="" />
    <sfield name="lbl_xcca001" text="帳套本位幣順序" lstr="" />
    <sfield name="lbl_xcca002" text="成本域" lstr="" />
    <sfield name="lbl_xcca003" text="成本計算類型" lstr="" />
    <sfield name="lbl_xcca004" text="年度" lstr="" />
    <sfield name="lbl_xcca005" text="期別" lstr="" />
    <sfield name="lbl_xcca006" text="料號" lstr="" />
    <sfield name="lbl_xcca007" text="批號" lstr="" />
    <sfield name="lbl_xcca101" text="數量" lstr="" />
    <sfield name="lbl_xcca110a" text="單價-材料" lstr="" />
    <sfield name="lbl_xcca110b" text="單價-人工" lstr="" />
    <sfield name="lbl_xcca110c" text="單價-加工費" lstr="" />
    <sfield name="lbl_xcca110d" text="單價-制費一" lstr="" />
    <sfield name="lbl_xcca110e" text="單價-制費二" lstr="" />
    <sfield name="lbl_xcca110f" text="單價-制費三" lstr="" />
    <sfield name="lbl_xcca110g" text="單價-制費四" lstr="" />
    <sfield name="lbl_xcca110h" text="單價-制費五" lstr="" />
    <sfield name="lbl_xcca110" text="單位成本" lstr="" />
    <sfield name="lbl_xcca102a" text="成本-材料" lstr="" />
    <sfield name="lbl_xcca102b" text="成本-人工" lstr="" />
    <sfield name="lbl_xcca102c" text="成本-加工費" lstr="" />
    <sfield name="lbl_xcca102d" text="成本-制費一" lstr="" />
    <sfield name="lbl_xcca102e" text="成本-制費二" lstr="" />
    <sfield name="lbl_xcca102f" text="成本-制費三" lstr="" />
    <sfield name="lbl_xcca102g" text="成本-制費四" lstr="" />
    <sfield name="lbl_xcca102h" text="成本-制費五" lstr="" />
    <sfield name="lbl_xcca102" text="成本金額" lstr="" />
    <sfield name="lbl_xcca110a_1" text="單價-材料(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110b_1" text="單價-人工(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110c_1" text="單價-加工費(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110d_1" text="單價-制費一(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110e_1" text="單價-制費二(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110f_1" text="單價-制費三(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110g_1" text="單價-制費四(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110h_1" text="單價-制費五(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110_1" text="單位成本(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102a_1" text="成本-材料(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102b_1" text="成本-人工(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102c_1" text="成本-加工費(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102d_1" text="成本-制費一(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102e_1" text="成本-制費二(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102f_1" text="成本-制費三(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102g_1" text="成本-制費四(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102h_1" text="成本-制費五(本位幣二)" lstr="" />
    <sfield name="lbl_xcca102_1" text="成本金額(本位幣二)" lstr="" />
    <sfield name="lbl_xcca110a_2" text="單價-材料(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110b_2" text="單價-人工(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110c_2" text="單價-加工費(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110d_2" text="單價-制費一(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110e_2" text="單價-制費二(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110f_2" text="單價-制費三(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110g_2" text="單價-制費四(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110h_2" text="單價-制費五(本位幣三)" lstr="" />
    <sfield name="lbl_xcca110_2" text="單位成本(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102a_2" text="成本-材料(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102b_2" text="成本-人工(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102c_2" text="成本-加工費(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102d_2" text="成本-制費一(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102e_2" text="成本-制費二(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102f_2" text="成本-制費三(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102g_2" text="成本-制費四(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102h_2" text="成本-制費五(本位幣三)" lstr="" />
    <sfield name="lbl_xcca102_2" text="成本-金額(本位幣三)" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_xcatl003" text="成本類型說明" lstr="" />
    <sfield name="bpage_1" text="明細數據" lstr="" />
    <sfield name="lbl_imaal003" text="品名" lstr="" />
    <sfield name="lbl_imaal004" text="規格" lstr="" />
    <sfield name="bpage_2" text="功能幣二" lstr="" />
    <sfield name="bpage_3" text="功能幣三" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_xcaa001" text="標準成本分類" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="cnfid_desc" text="資料確認者名稱" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_pstid" text="資料過帳者" lstr="" />
    <sfield name="pstid_desc" text="資料過賬者名稱" lstr="" />
    <sfield name="lbl_pstdt" text="資料過賬日期" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_format" text="來源格式" lstr="" />
    <sfield name="lbl_mold" text="分隔符號" lstr="" />
    <sfield name="lbl_way" text="來源路徑" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_glaald" text="帳別編號" lstr="" />
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_glaa004" text="會計科目參照表號" lstr="" />
    <sfield name="lbl_glaa008" text="平行記帳否" lstr="" />
    <sfield name="lbl_glaa014" text="主帳套" lstr="" />
    <sfield name="lbl_glaastus" text="狀態碼" lstr="" />
    <sfield name="lbl_xcat001" text="成本類型編號" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_xcbf001" text="成本域編號" lstr="" />
    <sfield name="lbl_imag001" text="料件編號" lstr="" />
    <sfield name="lbl_inaj010" text="批號" lstr="" />
    <sfield name="lbl_inaj005" text="料件編號" lstr="" />
    <sfield name="lbl_inaj008" text="庫位編號" lstr="" />
    <sfield name="lbl_inaj009" text="儲位編號" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="open_axct300_02" text="整批導入" lstr="" />
    <sact name="open_axct300_s01" text="匯出格式" lstr="" />
    <sfield name="xcca006_1_desc" text="規格" comment="" lstr="u" />
    <sfield name="cmt_xcca006_1_desc" text="cmt_xcca006_1_desc" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="xcca_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 用于期初库存数量成本开帐作业
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：假雙檔(子程式)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：xcca_t

处理逻辑:
a.开帐年度期别录入完成后,需换算出对应的开始截止日期,将截止日期与制造系统的成本关账日期比较.开账日期不允许<=成本关账日期
b.<成本关账日期前的数据不允许更改
c.功能币二、三的数据根据账套设定的汇率转换方式自动从主本位币的数据转换而来，可以修改
]]>
</all>
  <field cite_std="N" name="xcca_t.xcca004" ver="1" src="s" column="xcca004" table="xcca_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[开帐年度期别录入完成后,需换算出对应的开始截止日期,将截止日期与制造系统的成本关账日期比较.开账日期不允许<=成本关账日期]]>
</field>
  <field cite_std="N" name="xcca_t.xcca005" ver="1" src="s" column="xcca005" table="xcca_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[开帐年度期别录入完成后,需换算出对应的开始截止日期,将截止日期与制造系统的成本关账日期比较.开账日期不允许<=成本关账日期]]>
</field>
  <field cite_std="N" name="xcca_t.xcca003" ver="1" src="s" column="xcca003" table="xcca_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca002" ver="1" src="s" column="xcca002" table="xcca_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_xcbf001" c_zoom="q_xcbf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校验：
1.若法人+ 成本域不存在于 成本域范围设置档，报错]]>
</field>
  <field cite_std="N" name="xcca_t.xcca006" ver="1" src="s" column="xcca006" table="xcca_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imag001_2" c_zoom="q_imag001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校验：
1.若不存在于料件据点财务档，报错
2.若不为已确认料件，报错]]>
</field>
  <field cite_std="N" name="xcca_t.xcca007" ver="1" src="s" column="xcca007" table="xcca_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="q_inag006_2" c_zoom="q_inag006_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校验：
1.若不存在于料件+ 營運據點 +批號不存在 庫存明細檔 ，报错]]>
</field>
  <field cite_std="N" name="xcca_t.xcca101" ver="1" src="s" column="xcca101" table="xcca_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110a" ver="1" src="s" column="xcca110a" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110b" ver="1" src="s" column="xcca110b" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110c" ver="1" src="s" column="xcca110c" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110d" ver="1" src="s" column="xcca110d" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110e" ver="1" src="s" column="xcca110e" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110f" ver="1" src="s" column="xcca110f" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110g" ver="1" src="s" column="xcca110g" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110h" ver="1" src="s" column="xcca110h" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca110" ver="1" src="s" column="xcca110" table="xcca_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102a" ver="1" src="s" column="xcca102a" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102b" ver="1" src="s" column="xcca102b" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102c" ver="1" src="s" column="xcca102c" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102d" ver="1" src="s" column="xcca102d" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102e" ver="1" src="s" column="xcca102e" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102f" ver="1" src="s" column="xcca102f" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102g" ver="1" src="s" column="xcca102g" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xcca102h" ver="1" src="s" column="xcca102h" table="xcca_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca002_2" ver="1" src="s" column="xcca002" table="xcca_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_xcbf001" c_zoom="q_xcbf001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca006_2" ver="1" src="s" column="xcca006" table="xcca_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imag001_1" c_zoom="q_imag001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca007_2" ver="1" src="s" column="xcca007" table="xcca_t" attribute="C304" type="varchar2(30)" req="Y" i_zoom="q_inag006_2" c_zoom="q_inag006_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccaownid" ver="1" src="s" column="xccaownid" table="xcca_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccaowndp" ver="1" src="s" column="xccaowndp" table="xcca_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccacrtid" ver="1" src="s" column="xccacrtid" table="xcca_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccacrtdp" ver="1" src="s" column="xccacrtdp" table="xcca_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccacrtdt" ver="1" src="s" column="xccacrtdt" table="xcca_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccamodid" ver="1" src="s" column="xccamodid" table="xcca_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccamoddt" ver="1" src="s" column="xccamoddt" table="xcca_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccacnfid" ver="1" src="s" column="xccacnfid" table="xcca_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccacnfdt" ver="1" src="s" column="xccacnfdt" table="xcca_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccapstid" ver="1" src="s" column="xccapstid" table="xcca_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccapstdt" ver="1" src="s" column="xccapstdt" table="xcca_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="xcca_t.xccacomp" ver="1" src="s" column="xccacomp" table="xcca_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校驗：
1.若ooef017<>'Y',報錯
2.若帳套有資料，法人組織非該帳套法人，報錯]]>
</field>
  <field cite_std="N" name="xcca_t.xccald" ver="1" src="s" column="xccald" table="xcca_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[校驗：
1.若不存在于 帳別資料檔，報錯
2.若無權限，報錯
3.若法人組織有資料，帳套不存在該法人，報錯]]>
</field>
  <field src="s" ver="2" column="" name="xcca006_1_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="open_axct300_02" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="open_axct300_s01" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="s_detail3" status="" />
    <widget name="s_detail4" status="" />
    <widget name="xcca006_1_desc" src="" status="d" />
  </exclude>
</spec>