<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="axct200" std_prog="axct200" erpver="1.0" ver="5" module="AXC" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="xcbh_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status=""/>
    <tbl name="xcbi_t" main="N" head="N" pk="" fk_detail="" parent="xcbh_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 用于每日工时维护
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [/取消確認/作廢/過帳/取消過帳] / [確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔(子作業)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：xcbh_t（单头档）
            
作業資料來源(Detail)：
 資料來源表：xcbi_t(單身檔)

此處描述非各別欄位控卡的邏輯段
该作业形成资料的来源有三种:
1.手工录入实际工时、实际机时
2.不方便统计实际工时之企业，录入标准工时及标准机时（可通过“撷取标准工时”获取标准工时=该工单产品的工艺资源的耗时*生产数量）
3.有制程报工时，可通过生产日报工时转成本每日工时作业产生本作业数据]]>
  </all>
  <field cite_std="N" name="sfaa010" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbh001" ver="1" src="s" column="xcbh001" table="xcbh_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[日期：
key值，不可空白，默认为当前日期
允许更改。录入值不能小于当前成本结算年月

当数据来源于“撷取标准工时”时，该栏位来源于库存异动档的单据扣帐日期]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbh002" ver="1" src="s" column="xcbh002" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhcnfdt" ver="1" src="s" column="xcbhcnfdt" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhcnfid" ver="1" src="s" column="xcbhcnfid" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhcomp" ver="1" src="s" column="xcbhcomp" table="xcbh_t" attribute="" type="" req="Y" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="v_ooef001_1" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhcrtdp" ver="1" src="s" column="xcbhcrtdp" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhcrtdt" ver="1" src="s" column="xcbhcrtdt" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhcrtid" ver="1" src="s" column="xcbhcrtid" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhdocno" ver="1" src="s" column="xcbhdocno" table="xcbh_t" attribute="" type="" req="Y" i_zoom="q_ooba002" c_zoom="q_xcbhdocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhmoddt" ver="1" src="s" column="xcbhmoddt" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhmodid" ver="1" src="s" column="xcbhmodid" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhowndp" ver="1" src="s" column="xcbhowndp" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhownid" ver="1" src="s" column="xcbhownid" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhpstdt" ver="1" src="s" column="xcbhpstdt" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhpstid" ver="1" src="s" column="xcbhpstid" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhsite" ver="1" src="s" column="xcbhsite" table="xcbh_t" attribute="" type="" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbh_t.xcbhstus" ver="1" src="s" column="xcbhstus" table="xcbh_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi001" ver="1" src="s" column="xcbi001" table="xcbi_t" attribute="" type="" req="N" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001_3" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi002" ver="1" src="s" column="xcbi002" table="xcbi_t" attribute="" type="" req="N" i_zoom="q_sfaadocno_2" c_zoom="q_sfaadocno_2" chk_ref="v_sfaadocno" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi009" ver="1" src="s" column="xcbi009" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi100" ver="1" src="s" column="xcbi100" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[入库数量：
默认值为库存异动档中该“日期+工单编号”的入库数量，允许更改]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi101" ver="1" src="s" column="xcbi101" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[期末在制数量：
手工录入，不得<0

单头日期为行事历中该月份最后工作日时，期末在制数量必须录入]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi102" ver="1" src="s" column="xcbi102" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[期末在制约当率:
手工录入,不得<0

单头日期为行事历中该月份最后工作日且期末在制数量不为0时，必须录入]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi103" ver="1" src="s" column="xcbi103" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[期末在制约当量:
=期末在制数量*期末在制约当率]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi104" ver="1" src="s" column="xcbi104" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[报工数量：
录入值不能<0
默认值为入库数量+期末在制约当量，允许更改

当数据来源于“撷取标准工时”时，该栏位值来源于库存异动档的入库数量,允许更改]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi201" ver="1" src="s" column="xcbi201" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[实际工时：
手工录入]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi202" ver="1" src="s" column="xcbi202" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[实际机时：
手工录入]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi203" ver="1" src="s" column="xcbi203" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[标准工时：
仅通过“撷取标准工时”产生
标准工时=工艺资源档中人工产能耗时*报工数量]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbi204" ver="1" src="s" column="xcbi204" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[标准机时：
仅通过“撷取标准工时”产生
标准机时=工艺资源档中机器产能耗时*报工数量]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbicomp" ver="1" src="s" column="xcbicomp" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbiseq" ver="1" src="s" column="xcbiseq" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xcbi_t.xcbisite" ver="1" src="s" column="xcbisite" table="xcbi_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="4" name="sfaa010_desc" src="s" depend_field="sfaa010" correspon_key="" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="4" name="sfaa010_desc_1" src="s" depend_field="sfaa010" correspon_key="" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhcnfid_desc" src="s" depend_field="xcbh_t.xcbhcnfid" correspon_key="xcbhcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhcomp_desc" src="s" depend_field="xcbh_t.xcbhcomp" correspon_key="xcbhent,xcbhcomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhcrtdp_desc" src="s" depend_field="xcbh_t.xcbhcrtdp" correspon_key="xcbhcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhcrtid_desc" src="s" depend_field="xcbh_t.xcbhcrtid" correspon_key="xcbhcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhmodid_desc" src="s" depend_field="xcbh_t.xcbhmodid" correspon_key="xcbhmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhowndp_desc" src="s" depend_field="xcbh_t.xcbhowndp" correspon_key="xcbhowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhownid_desc" src="s" depend_field="xcbh_t.xcbhownid" correspon_key="xcbhownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhpstid_desc" src="s" depend_field="xcbh_t.xcbhpstid" correspon_key="xcbhpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="xcbhsite_desc" src="s" depend_field="xcbh_t.xcbhsite" correspon_key="xcbhent,xcbhsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="4" name="xcbi001_desc" src="s" depend_field="xcbi_t.xcbi001" correspon_key="xcbient,xcbi001" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="sfaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbh001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbh002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhpstdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhpstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbh_t.xcbhstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi202" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi203" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbi204" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbicomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbiseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xcbi_t.xcbisite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="open_axct200_01" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[1.根据QBE去生产工单相关档案抓取在单据日期(xcbh001)归属年度期别内有入库和报工的工单信息，分site及归属法人分开产生数据。
2.产生单头(xcbh_t)资料：按工单归属的site和法人别和单据日期产生单据编号（xcbhdocno）.
3.产生单身(xcbi_t)资料：
   3.1成本中心(xcbi001)根据画面上选取的“交易对象/成本中心”分别抓取工单上的“交易对象/成本中心”栏位。
   3.2入库数量(xcbi100)抓取单据日期归属年度月份的完工入库量
   3.3期末在制数量(xcbi101)=根据投入量减去完工入库量计算，应该有一支元件。具体要问一下制造段的SA或SD。
   3.4期末在制约当率(xcbi102)=根据工单工艺设定的标准约当率计算，应该有一支元件。具体要问一下制造段的SA或SD。
   3.5期末在制约当量(xcbi103)=期末在制数量(xcbi101)*期末在制约当率(xcbhi102)
   3.6报工数量(xcbi104)=入库数量(xcbi100)+期末在制约当量(xcbi103)
   3.7实际工时(xcbi201)=0
   3.8实际机时(xcbi202)=0
   3.9标准工时(xcbi203)=报工数量(xcbi104)*工单生产主件的单位标准工时
   3.10标准机时(xcbi204)=报工数量(xcbi104)*工单生产主件的单位标准机时


]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_xcbhsite" text="營運組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_xcbhcomp" text="法人組織" lstr=""/>
    <sfield name="lbl_xcbhdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_xcbh001" text="日期" lstr=""/>
    <sfield name="lbl_xcbh002" text="備註" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_pstid" text="資料過帳者" lstr=""/>
    <sfield name="lbl_pstdt" text="資料過帳日期" lstr=""/>
    <sfield name="lbl_xcbiseq" text="行序" lstr=""/>
    <sfield name="lbl_xcbi002" text="工單編號" lstr=""/>
    <sfield name="lbl_sfaa010" text="產品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_xcbi001" text="成本中心" lstr=""/>
    <sfield name="lbl_sum_xcbi100" text="合計：" lstr=""/>
    <sfield name="lbl_xcbi100" text="入庫數量" lstr=""/>
    <sfield name="lbl_xcbi101" text="期末在制數量" lstr=""/>
    <sfield name="lbl_xcbi102" text="期末在制約當率%" lstr=""/>
    <sfield name="lbl_xcbi103" text="期末在制約當量" lstr=""/>
    <sfield name="lbl_xcbi104" text="報工數量" lstr=""/>
    <sfield name="lbl_xcbi201" text="實際工時" lstr=""/>
    <sfield name="lbl_xcbi202" text="實際幾時" lstr=""/>
    <sfield name="lbl_xcbi203" text="標準工時" lstr=""/>
    <sfield name="lbl_xcbi204" text="標準幾時" lstr=""/>
    <sfield name="lbl_xcbi009" text="備註" lstr=""/>
    <sfield name="lbl_xcbicomp" text="法人組織" lstr=""/>
    <sfield name="lbl_xcbisite" text="營運據點" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_group" text="QBE" lstr=""/>
    <sfield name="lbl_sfaadocno" text="工單號碼" lstr=""/>
    <sfield name="lbl_sfaadocdt" text="開單日期" lstr=""/>
    <sfield name="lbl_group_1" text="INPUT" lstr=""/>
    <sfield name="lbl_xcbhdocno_1" text="單據別" lstr=""/>
    <sfield name="lbl_Outsourcing" text="委外工單擷取否" lstr=""/>
    <sfield name="lbl_group_2" text="成本中心來源" lstr=""/>
    <sfield name="lbl_a" text="交易對象" lstr=""/>
    <sfield name="lbl_b" text="成本中心" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
    <sact name="open_axct200_01" text="擷取標準工時" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
