<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="active" text="有效" comment=""/>
  <ActionDefault name="add_cross_h" text="" comment=""/>
  <ActionDefault name="add_cross_t" text="" comment=""/>
  <ActionDefault name="add_cross_v" text="" comment=""/>
  <ActionDefault name="add_group" text="" comment=""/>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="chart" text="圖表設定" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="del_cross_h" text="" comment=""/>
  <ActionDefault name="del_cross_t" text="" comment=""/>
  <ActionDefault name="del_cross_v" text="" comment=""/>
  <ActionDefault name="del_group" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="down_fieldseq_h" text="" comment=""/>
  <ActionDefault name="down_fieldseq_t" text="" comment=""/>
  <ActionDefault name="down_fieldseq_v" text="" comment=""/>
  <ActionDefault name="down_groupseq" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="inactive" text="無效" comment=""/>
  <ActionDefault name="mas" text="單頭進階設定" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="page_1" text="" comment=""/>
  <ActionDefault name="page_2" text="" comment=""/>
  <ActionDefault name="page_3" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="sub" text="子報表設定" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="up_fieldseq_h" text="" comment=""/>
  <ActionDefault name="up_fieldseq_t" text="" comment=""/>
  <ActionDefault name="up_fieldseq_v" text="" comment=""/>
  <ActionDefault name="up_groupseq" text="" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

