<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="file_upload" text="" comment=""/>
  <ActionDefault name="focus_page_1" text="" comment=""/>
  <ActionDefault name="focus_page_2" text="" comment=""/>
  <ActionDefault name="focus_page_3" text="" comment=""/>
  <ActionDefault name="focus_page_4" text="" comment=""/>
  <ActionDefault name="focus_page_5" text="" comment=""/>
  <ActionDefault name="focus_page_6" text="" comment=""/>
  <ActionDefault name="focus_page_7" text="" comment=""/>
  <ActionDefault name="mailto_support" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="wc_openappdoc" text="" comment=""/>
  <ActionDefault name="wc_openurl" text="" comment=""/>
  <ActionDefault name="wc_sop_openurl" text="" comment=""/>
  <ActionDefault name="wc_support_exe" text="" comment=""/>
  <ActionDefault name="wc_userguide_draft" text="" comment=""/>
  <ActionDefault name="wc_userguide_helpful" text="" comment=""/>
</ActionDefaultList>

