<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="aws" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp1_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp2_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp3_4" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_1" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_2" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_3" text="" comment=""/>
  <ActionDefault name="btn_paramsubgp4_4" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="help_aws_digiwin_1" text="" comment=""/>
  <ActionDefault name="help_aws_help_1" text="" comment=""/>
  <ActionDefault name="help_aws_help_2" text="" comment=""/>
  <ActionDefault name="help_aws_help_3" text="" comment=""/>
  <ActionDefault name="help_aws_middle_db_1" text="" comment=""/>
  <ActionDefault name="help_aws_servicelog_1" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_1" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_2" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_3" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_4" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_5" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_6" text="" comment=""/>
  <ActionDefault name="help_report_globalvar_7" text="" comment=""/>
  <ActionDefault name="help_report_history_report_1" text="" comment=""/>
  <ActionDefault name="help_report_signature_1" text="" comment=""/>
  <ActionDefault name="help_report_signature_2" text="" comment=""/>
  <ActionDefault name="help_report_signature_3" text="" comment=""/>
  <ActionDefault name="help_report_signature_4" text="" comment=""/>
  <ActionDefault name="help_report_signature_5" text="" comment=""/>
  <ActionDefault name="help_report_user_defined_report_1" text="" comment=""/>
  <ActionDefault name="help_security_system_5" text="" comment=""/>
  <ActionDefault name="help_system_background_1" text="" comment=""/>
  <ActionDefault name="help_system_background_2" text="" comment=""/>
  <ActionDefault name="help_system_background_3" text="" comment=""/>
  <ActionDefault name="help_system_basic_1" text="" comment=""/>
  <ActionDefault name="help_system_basic_10" text="" comment=""/>
  <ActionDefault name="help_system_basic_11" text="" comment=""/>
  <ActionDefault name="help_system_basic_12" text="" comment=""/>
  <ActionDefault name="help_system_basic_4" text="" comment=""/>
  <ActionDefault name="help_system_basic_5" text="" comment=""/>
  <ActionDefault name="help_system_basic_6" text="" comment=""/>
  <ActionDefault name="help_system_basic_7" text="" comment=""/>
  <ActionDefault name="help_system_basic_8" text="" comment=""/>
  <ActionDefault name="help_system_basic_9" text="" comment=""/>
  <ActionDefault name="help_system_server_1" text="" comment=""/>
  <ActionDefault name="help_system_service_1" text="" comment=""/>
  <ActionDefault name="help_system_service_2" text="" comment=""/>
  <ActionDefault name="home" text="" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="personalwork" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="report" text="" comment=""/>
  <ActionDefault name="security" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="system" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

